```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Salmonella enterica"
    },
    {
      "type": "Microbe",
      "name": "Salmonella enterica Livingstone"
    },
    {
      "type": "Microbe",
      "name": "Salmonella enterica Virchow"
    },
    {
      "type": "Physiological trait",
      "name": "extended-spectrum beta-lactamase producer"
    },
    {
      "type": "Physiological trait",
      "name": "bla(SHV-2)"
    },
    {
      "type": "Physiological trait",
      "name": "bla(CTX-M-10)"
    },
    {
      "type": "Physiological trait",
      "name": "bla(CTX-M-9)"
    },
    {
      "type": "Habitat",
      "name": "two Spanish hospitals"
    },
    {
      "type": "Geographical location",
      "name": "Spain"
    },
    {
      "type": "Geographical location",
      "name": "northern Spain"
    },
    {
      "type": "Habitat",
      "name": "animals"
    },
    {
      "type": "Habitat",
      "name": "humans"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Salmonella enterica",
      "target": "extended-spectrum beta-lactamase producer"
    },
    {
      "type": "Exhibits",
      "source": "Salmonella enterica Livingstone",
      "target": "bla(SHV-2)"
    },
    {
      "type": "Exhibits",
      "source": "Salmonella enterica Virchow",
      "target": "bla(CTX-M-10)"
    },
    {
      "type": "Exhibits",
      "source": "Salmonella enterica Virchow",
      "target": "bla(CTX-M-9)"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella enterica",
      "target": "two Spanish hospitals"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella enterica Virchow",
      "target": "animals"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella enterica Virchow",
      "target": "humans"
    }
  ]
}
```