```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Chondrus crispus"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "Pichia pastoris"
    },
    {
      "type": "Microbe",
      "name": "Saccharomyces cerevisiae"
    },
    {
      "type": "Physiological trait",
      "name": "hexose oxidase production"
    },
    {
      "type": "Physiological trait",
      "name": "active HOX"
    },
    {
      "type": "Physiological trait",
      "name": "proteolytic cleavage"
    },
    {
      "type": "Physiological trait",
      "name": "secretion"
    },
    {
      "type": "Habitat",
      "name": "extracellular compartment"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Chondrus crispus",
      "target": "hexose oxidase production"
    },
    {
      "type": "Exhibits",
      "source": "Pichia pastoris",
      "target": "active HOX"
    },
    {
      "type": "Exhibits",
      "source": "Pichia pastoris",
      "target": "hexose oxidase production"
    },
    {
      "type": "Exhibits",
      "source": "Pichia pastoris",
      "target": "secretion"
    },
    {
      "type": "Exhibits",
      "source": "HOX",
      "target": "proteolytic cleavage"
    },
    {
      "type": "Isolated from",
      "source": "HOX",
      "target": "extracellular compartment"
    }
  ]
}
```