```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Flavescence dorée"},
      {"type": "Plant", "name": "grapevine"},
      {"type": "Plant", "name": "white varieties"},
      {"type": "Plant", "name": "red varieties"},
      {"type": "Plant", "name": "vines"},
      {"type": "Geographic", "name": "South Tyrol"},
      {"type": "Pest", "name": "Flavescence dorèe-Phytoplasma (FDp)"},
      {"type": "Vector", "name": "American vine leafhopper"},
      {"type": "Plant", "name": "vine"}
    ]
  },
  {
    "relationships": [
      {"source": "Flavescence dorée", "type": "Affects", "target": "grapevine"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "white varieties"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "red varieties"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "vines"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "South Tyrol"},
      {"source": "Flavescence dorèe-Phytoplasma (FDp)", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "American vine leafhopper", "type": "Transmit", "target": "Flavescence dorèe-Phytoplasma (FDp)"},
      {"source": "American vine leafhopper", "type": "Have been found on", "target": "vine"}
    ]
  }
]
```

