```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "citrus greening"},
      {"type": "Pest", "name": "Diaphorina citri. Kuwayama"},
      {"type": "Pest", "name": "Diaphorina citri. kuwayama"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Geographic", "name": "Argentina"},
      {"type": "Geographic", "name": "Northwest Argentina (NOA)"},
      {"type": "Geographic", "name": "Jujuy"},
      {"type": "Geographic", "name": "Salta"},
      {"type": "Geographic", "name": "Tucumán"},
      {"type": "Geographic", "name": "Catamarca"},
      {"type": "Geographic", "name": "Northeast Argentina (NEA)"},
      {"type": "Geographic", "name": "Entre Ríos"},
      {"type": "Geographic", "name": "Corrientes"},
      {"type": "Geographic", "name": "Misiones"},
      {"type": "Geographic", "name": "Chaco"},
      {"type": "Geographic", "name": "Formosa"},
      {"type": "Geographic", "name": "Santiago del Estero"},
      {"type": "Geographic", "name": "Santa Fe"},
      {"type": "Geographic", "name": "Leales Department"},
      {"type": "Geographic", "name": "Province of Tucumán"},
      {"type": "Geographic", "name": "Villa de Medinas"},
      {"type": "Geographic", "name": "Chicligasta Department"},
      {"type": "Geographic", "name": "Capayán Department"},
      {"type": "Geographic", "name": "Province of Catamarca"},
      {"type": "Geographic", "name": "City of Buenos Aires"},
      {"type": "Vector", "name": "Diaphorina citri. Kuwayama"},
      {"type": "Vector", "name": "Diaphorina citri. kuwayama"}
    ]
  },
  {
    "relationships": [
      {"source": "Diaphorina citri. Kuwayama", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Diaphorina citri. kuwayama", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus plants"},
      {"source": "Huanglongbing", "type": "Causes", "target": "citrus greening"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Diaphorina citri. kuwayama", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Argentina"},
      {"source": "citrus plants", "type": "Located in", "target": "Northwest Argentina (NOA)"},
      {"source": "citrus plants", "type": "Located in", "target": "Northeast Argentina (NEA)"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Jujuy"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Salta"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Tucumán"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Catamarca"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Entre Ríos"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Corrientes"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Misiones"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chaco"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Formosa"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santiago del Estero"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santa Fe"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Leales Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Province of Tucumán"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Villa de Medinas"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chicligasta Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Capayán Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Province of Catamarca"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Jujuy"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Salta"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Tucumán"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Catamarca"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Entre Ríos"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Corrientes"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Misiones"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Chaco"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Formosa"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Santiago del Estero"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Santa Fe"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Leales Department"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Province of Tucumán"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Villa de Medinas"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Chicligasta Department"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Capayán Department"},
      {"source": "Diaphorina citri. kuwayama", "type": "Located in", "target": "Province of Catamarca"}
    ]
  }
]
```