```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "citrus greening"},
      {"type": "Pest", "name": "Diaphorina citri"},
      {"type": "Pest", "name": "Diaphorina citri. Kuwayama"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Vector", "name": "Diaphorina citri. Kuwayama"},
      {"type": "Geographic", "name": "Argentina"},
      {"type": "Geographic", "name": "Jujuy"},
      {"type": "Geographic", "name": "Salta"},
      {"type": "Geographic", "name": "Tucumán"},
      {"type": "Geographic", "name": "Catamarca"},
      {"type": "Geographic", "name": "Entre Ríos"},
      {"type": "Geographic", "name": "Corrientes"},
      {"type": "Geographic", "name": "Misiones"},
      {"type": "Geographic", "name": "Chaco"},
      {"type": "Geographic", "name": "Formosa"},
      {"type": "Geographic", "name": "Santiago del Estero"},
      {"type": "Geographic", "name": "Santa Fe"},
      {"type": "Geographic", "name": "Leales Department"},
      {"type": "Geographic", "name": "Tucumán Province"},
      {"type": "Geographic", "name": "Villa de Medinas"},
      {"type": "Geographic", "name": "Chicligasta Department"},
      {"type": "Geographic", "name": "Capayán Department"},
      {"type": "Geographic", "name": "Catamarca Province"},
      {"type": "Geographic", "name": "NOA"},
      {"type": "Geographic", "name": "NEA"},
      {"type": "Geographic", "name": "COSAVE"},
      {"type": "Geographic", "name": "SENASA"},
      {"type": "Geographic", "name": "INTA"},
      {"type": "Geographic", "name": "AFINOA"},
      {"type": "Geographic", "name": "EEAOC"},
      {"type": "Geographic", "name": "City of Buenos Aires"}
    ]
  },
  {
    "relationships": [
      {"source": "Diaphorina citri. Kuwayama", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus plants"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Jujuy"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Salta"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Tucumán"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Catamarca"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Entre Ríos"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Corrientes"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Misiones"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chaco"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Formosa"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santiago del Estero"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santa Fe"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Leales Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Tucumán Province"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Villa de Medinas"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chicligasta Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Capayán Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Catamarca Province"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "NOA"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "NEA"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Argentina"},
      {"source": "citrus plants", "type": "Located in", "target": "Argentina"},
      {"source": "citrus plants", "type": "Located in", "target": "Catamarca Province"},
      {"source": "citrus plants", "type": "Located in", "target": "NOA"},
      {"source": "citrus plants", "type": "Located in", "target": "NEA"},
      {"source": "citrus plants", "type": "Located in", "target": "Jujuy"},
      {"source": "citrus plants", "type": "Located in", "target": "Salta"},
      {"source": "citrus plants", "type": "Located in", "target": "Tucumán"},
      {"source": "citrus plants", "type": "Located in", "target": "Catamarca"},
      {"source": "citrus plants", "type": "Located in", "target": "Entre Ríos"},
      {"source": "citrus plants", "type": "Located in", "target": "Corrientes"},
      {"source": "citrus plants", "type": "Located in", "target": "Misiones"},
      {"source": "citrus plants", "type": "Located in", "target": "Chaco"},
      {"source": "citrus plants", "type": "Located in", "target": "Formosa"},
      {"source": "citrus plants", "type": "Located in", "target": "Santiago del Estero"},
      {"source": "citrus plants", "type": "Located in", "target": "Santa Fe"},
      {"source": "citrus plants", "type": "Located in", "target": "Leales Department"},
      {"source": "citrus plants", "type": "Located in", "target": "Tucumán Province"},
      {"source": "citrus plants", "type": "Located in", "target": "Villa de Medinas"},
      {"source": "citrus plants", "type": "Located in", "target": "Chicligasta Department"},
      {"source": "citrus plants", "type": "Located in", "target": "Capayán Department"}
    ]
  }
]
```