```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "citrus greening"},
      {"type": "Pest", "name": "Diaphorina citri"},
      {"type": "Pest", "name": "Diaphorina citri. Kuwayama"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Geographic", "name": "Argentina"},
      {"type": "Geographic", "name": "Northwest Argentina (NOA)"},
      {"type": "Geographic", "name": "Jujuy"},
      {"type": "Geographic", "name": "Salta"},
      {"type": "Geographic", "name": "Tucumán"},
      {"type": "Geographic", "name": "Catamarca"},
      {"type": "Geographic", "name": "Northeast Argentina (NEA)"},
      {"type": "Geographic", "name": "Entre Ríos"},
      {"type": "Geographic", "name": "Corrientes"},
      {"type": "Geographic", "name": "Misiones"},
      {"type": "Geographic", "name": "Chaco"},
      {"type": "Geographic", "name": "Formosa"},
      {"type": "Geographic", "name": "Santiago del Estero"},
      {"type": "Geographic", "name": "Santa Fe"},
      {"type": "Geographic", "name": "Leales Department"},
      {"type": "Geographic", "name": "Tucumán Province"},
      {"type": "Geographic", "name": "Villa de Medinas"},
      {"type": "Geographic", "name": "Chicligasta Department"},
      {"type": "Geographic", "name": "Capayán Department"},
      {"type": "Geographic", "name": "Catamarca Province"},
      {"type": "Geographic", "name": "Southern Cone"},
      {"type": "Geographic", "name": "City of Buenos Aires"},
      {"type": "Geographic", "name": "COSAVE"},
      {"type": "Geographic", "name": "National University of Catamarca"},
      {"type": "Geographic", "name": "EEAOC"},
      {"type": "Geographic", "name": "AFINOA"},
      {"type": "Geographic", "name": "College of Agricultural Engineers of Catamarca"},
      {"type": "Geographic", "name": "INTA"},
      {"type": "Geographic", "name": "Municipality of Capayan"},
      {"type": "Geographic", "name": "Secretariat of Agriculture, Livestock and Fisheries"},
      {"type": "Geographic", "name": "Ministry of Economy"},
      {"type": "Geographic", "name": "Ministry of Productive Development"},
      {"type": "Geographic", "name": "SENASA"}
    ]
  },
  {
    "relationships": [
      {"source": "Diaphorina citri. Kuwayama", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Jujuy"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Salta"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Tucumán"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Catamarca"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Entre Ríos"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Corrientes"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Misiones"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chaco"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Formosa"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santiago del Estero"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Santa Fe"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Leales Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Villa de Medinas"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Chicligasta Department"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Capayán Department"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Argentina"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Northeast Argentina (NEA)"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Northwest Argentina (NOA)"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Catamarca Province"},
      {"source": "Diaphorina citri. Kuwayama", "type": "Located in", "target": "Tucumán Province"},
      {"source": "Citrus Leafhopper", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Citrus Leafhopper", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Citrus Leafhopper", "type": "Located in", "target": "Catamarca Province"},
      {"source": "Citrus Leafhopper", "type": "Located in", "target": "Diaphorina citri. Kuwayama"},
      {"source": "Huanglongbing", "type": "Located in", "target": "citrus plants"},
      {"source": "Citrus Leafhopper", "type": "Causes", "target": "citrus greening"},
      {"source": "citrus greening", "type": "Affects", "target": "citrus plants"}
    ]
  }
]
```