```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Disease", "name": "plant disease"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Salento area"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "University of Bari"},
      {"type": "Geographic", "name": "Cnr-Ipsp"},
      {"type": "Geographic", "name": "Cnr-Ifn"},
      {"type": "Geographic", "name": "National Research Council"},
      {"type": "Geographic", "name": "Agritest"},
      {"type": "Geographic", "name": "Advanced Science"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "plant disease"},
      {"source": "plant disease", "type": "Affects", "target": "olive trees"},
      {"source": "plant disease", "type": "Located in", "target": "Salento area"},
      {"source": "plant disease", "type": "Located in", "target": "Puglia"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Salento area"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Puglia"}
    ]
  }
]
```