```json
[
  {
    "entities": [
      {"type": "Plant", "name": "dragon fruit"},
      {"type": "Plant", "name": "Hylocereus spp."},
      {"type": "Plant", "name": "H. undatus"},
      {"type": "Plant", "name": "H. polyrhizus"},
      {"type": "Disease", "name": "anthracnose"},
      {"type": "Pest", "name": "Colletotrichum truncatum"},
      {"type": "Geographic", "name": "India"},
      {"type": "Geographic", "name": "ICAR-National Institute of Abiotic Stress Management"},
      {"type": "Geographic", "name": "Baramati"},
      {"type": "Geographic", "name": "China"},
      {"type": "Geographic", "name": "Malaysia"}
    ]
  },
  {
    "relationships": [
      {"source": "Colletotrichum truncatum", "type": "Causes", "target": "anthracnose"},
      {"source": "anthracnose", "type": "Affects", "target": "dragon fruit"},
      {"source": "Colletotrichum truncatum", "type": "Have been found on", "target": "Hylocereus spp."},
      {"source": "anthracnose", "type": "Have been found on", "target": "Hylocereus spp."},
      {"source": "anthracnose", "type": "Located in", "target": "India"},
      {"source": "Hylocereus spp.", "type": "Located in", "target": "Baramati"},
      {"source": "Baramati", "type": "Located in", "target": "India"},
      {"source": "anthracnose", "type": "Located in", "target": "China"},
      {"source": "anthracnose", "type": "Located in", "target": "Malaysia"}
    ]
  }
]
```