```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "nontypeable Haemophilus influenzae"
    },
    {
      "type": "Microbe",
      "name": "Haemophilus influenzae"
    },
    {
      "type": "Habitat",
      "name": "throats"
    },
    {
      "type": "Geographical location",
      "name": "day care center"
    },
    {
      "type": "Physiological trait",
      "name": "high genetic diversity"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "nontypeable Haemophilus influenzae",
      "target": "throats"
    },
    {
      "type": "Exhibits",
      "source": "nontypeable Haemophilus influenzae",
      "target": "high genetic diversity"
    },
    {
      "type": "Isolated from",
      "source": "Haemophilus influenzae",
      "target": "day care center"
    }
  ]
}
```