```json
[
  {
    "relationships": [
      {
        "source": "Spodoptera frugiperda",
        "type": "Have been found on",
        "target": "maize crops"
      },
      {
        "source": "Spodoptera frugiperda",
        "type": "Causes",
        "target": "maize lethal necrosis"
      },
      {
        "source": "maize lethal necrosis",
        "type": "Affects",
        "target": "maize plants"
      },
      {
        "source": "Dalbulus maidis",
        "type": "Transmit",
        "target": "Spodoptera frugiperda"
      }
    ]
  }
]
```

