```json
[
  {
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize crops"},
      {"source": "Spodoptera frugiperda", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize plants"},
      {"source": "Dalbulus maidis", "type": "Transmit", "target": "Spodoptera frugiperda"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyri", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Middle East"},
      {"source": "P. communis", "type": "Have been found on", "target": "Cacopsylla notata"},
      {"source": "Pyrus korshinskyi", "type": "Have been found on", "target": "Cacopsylla fera"}
    ]
  }
]
```

