```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Haemophilus influenzae"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "MurNAc 6-phosphate hydrolase (MurQ)"
    },
    {
      "type": "Microbe",
      "name": "MurQ-EC"
    },
    {
      "type": "Microbe",
      "name": "MurQ-HI"
    },
    {
      "type": "Physiological trait",
      "name": "catalyzes the cofactor-independent cleavage of a relatively nonlabile ether bond"
    },
    {
      "type": "Morphological trait",
      "name": "Open chain product"
    },
    {
      "type": "Morphological trait",
      "name": "substrate analogues"
    },
    {
      "type": "Morphological trait",
      "name": "C2 atom"
    },
    {
      "type": "Morphological trait",
      "name": "oxygen at the C3 position"
    },
    {
      "type": "Morphological trait",
      "name": "C5 hydroxyl group"
    },
    {
      "type": "Morphological trait",
      "name": "C6 phosphate group"
    },
    {
      "type": "Morphological trait",
      "name": "lactyl ether at the C3 position"
    },
    {
      "type": "Morphological trait",
      "name": "enolate"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "MurNAc 6-phosphate hydrolase (MurQ)",
      "target": "catalyzes the cofactor-independent cleavage of a relatively nonlabile ether bond"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-EC",
      "target": "substrate analogues"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "C2 atom"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "oxygen at the C3 position"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "C5 hydroxyl group"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "C6 phosphate group"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "lactyl ether at the C3 position"
    },
    {
      "type": "Exhibits",
      "source": "MurQ-HI",
      "target": "enolate"
    },
    {
      "type": "Isolated from",
      "source": "MurQ-EC",
      "target": "Escherichia coli"
    },
    {
      "type": "Isolated from",
      "source": "MurQ-HI",
      "target": "Haemophilus influenzae"
    }
  ]
}
```