```json
[
  {
    "entities": [
      {"type": "Insect vector", "name": "Balclutha calamagrostis"},
      {"type": "Insect vector", "name": "Balclutha punctata"},
      {"type": "Insect vector", "name": "Deltocephalinae leafhoppers"},
      {"type": "Plant pest", "name": "Sulcia"},
      {"type": "Plant pest", "name": "Sodalis-like symbionts"}
    ],
    "relationships": [
      {"source": "Sulcia", "type": "Have been found on", "target": "Balclutha calamagrostis"},
      {"source": "Sulcia", "type": "Have been found on", "target": "Balclutha punctata"},
      {"source": "Sodalis-like symbionts", "type": "Have been found on", "target": "Balclutha calamagrostis"},
      {"source": "Sodalis-like symbionts", "type": "Have been found on", "target": "Balclutha punctata"}
    ]
  }
]
```

