```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Eastern fruit fly"},
      {"type": "Pest", "name": "Bactrocera dorsalis"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Plant", "name": "vegetable"},
      {"type": "Geographic", "name": "Campania"},
      {"type": "Geographic", "name": "Palma Campania"},
      {"type": "Geographic", "name": "European Commission"},
      {"type": "Geographic", "name": "Region"},
      {"type": "Geographic", "name": "Department of Agriculture of the Region"},
      {"type": "Geographic", "name": "National Phytosanitary Committee"},
      {"type": "Geographic", "name": "municipal administration of Palma Campania"}
    ]
  },
  {
    "relationships": [
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "traps"},
      {"source": "Bactrocera dorsalis", "type": "Located in", "target": "Campania"},
      {"source": "Bactrocera dorsalis", "type": "Located in", "target": "Palma Campania"},
      {"source": "Eastern fruit fly", "type": "Located in", "target": "Campania"},
      {"source": "Eastern fruit fly", "type": "Located in", "target": "Palma Campania"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "fruit"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "vegetable"},
      {"source": "Campania", "type": "Located in", "target": "Region"},
      {"source": "Palma Campania", "type": "Located in", "target": "Campania"},
      {"source": "Department of Agriculture of the Region", "type": "Located in", "target": "Region"},
      {"source": "National Phytosanitary Committee", "type": "Located in", "target": "Region"},
      {"source": "municipal administration of Palma Campania", "type": "Located in", "target": "Palma Campania"},
      {"source": "Bactrocera dorsalis", "type": "Transmits", "target": "fruit"},
      {"source": "Bactrocera dorsalis", "type": "Transmits", "target": "vegetable"},
      {"source": "Campania Region", "type": "Notifies", "target": "European Commission"},
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "fruit"},
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "vegetable"}
    ]
  }
]
```