```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudomonas"
    },
    {
      "type": "Microbe",
      "name": "Halomonas"
    },
    {
      "type": "Microbe",
      "name": "Enterobacteriaceae"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Geographical location",
      "name": "Chaves-Lopez et al., 2006"
    },
    {
      "type": "Geographical location",
      "name": "Deetae et al., 2009"
    },
    {
      "type": "Geographical location",
      "name": "Larpin, 2006"
    },
    {
      "type": "Geographical location",
      "name": "Morales et al., 2003"
    },
    {
      "type": "Geographical location",
      "name": "Mounier et al., 2005"
    },
    {
      "type": "Geographical location",
      "name": "Rea et al., 2007"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Pseudomonas",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Halomonas",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Enterobacteriaceae",
      "target": "cheese surface"
    }
  ]
}
```