```json
[
  {
    "entities": [
      {"type": "Pest", "name": "oriental fruit fly"},
      {"type": "Pest", "name": "Bactrocera Dorsalis"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Plant", "name": "wine"},
      {"type": "Geographic", "name": "Campania"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Mediterranean basin"},
      {"type": "Geographic", "name": "province of Naples"},
      {"type": "Geographic", "name": "province of Avellino"},
      {"type": "Geographic", "name": "municipalities"}
    ]
  },
  {
    "relationships": [
      {"source": "oriental fruit fly", "type": "Located in", "target": "Campania"},
      {"source": "Campania", "type": "Located in", "target": "Europe"},
      {"source": "Campania", "type": "Located in", "target": "Mediterranean basin"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "fruit"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "wine"},
      {"source": "Bactrocera Dorsalis", "type": "Located in", "target": "province of Avellino"},
      {"source": "Bactrocera Dorsalis", "type": "Have been found on", "target": "fruit"},
      {"source": "province of Avellino", "type": "Located in", "target": "Campania"},
      {"source": "province of Naples", "type": "Located in", "target": "Campania"}
    ]
  }
]
```