```json
[
  {
    "entities": [
      {"type": "Pest", "name": "oriental fruit fly"},
      {"type": "Pest", "name": "Bactrocera Dorsalis"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Plant", "name": "wine"},
      {"type": "Geographic", "name": "Campania"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Mediterranean basin"},
      {"type": "Geographic", "name": "province of Naples"},
      {"type": "Geographic", "name": "province of Avellino"},
      {"type": "Geographic", "name": "municipalities"},
      {"type": "Geographic", "name": "NCRPortici"},
      {"type": "Geographic", "name": "orchards"},
      {"type": "Geographic", "name": "general wholesale markets"},
      {"type": "Geographic", "name": "warehouses storage"},
      {"type": "Geographic", "name": "collective collection centers"},
      {"type": "Geographic", "name": "Ministry for Agricultural Policies"}
    ]
  },
  {
    "relationships": [
      {"source": "oriental fruit fly", "type": "Located in", "target": "Campania"},
      {"source": "Campania", "type": "Located in", "target": "Europe"},
      {"source": "Campania", "type": "Located in", "target": "Mediterranean basin"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "fruit"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "wine"},
      {"source": "oriental fruit fly", "type": "Located in", "target": "province of Naples"},
      {"source": "oriental fruit fly", "type": "Located in", "target": "province of Avellino"},
      {"source": "oriental fruit fly", "type": "Located in", "target": "municipalities"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "orchards"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "general wholesale markets"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "warehouses storage"},
      {"source": "oriental fruit fly", "type": "Have been found on", "target": "collective collection centers"},
      {"source": "NCRPortici", "type": "Located in", "target": "province of Naples"},
      {"source": "Ministry for Agricultural Policies", "type": "Located in", "target": "Campania"}
    ]
  }
]
```