```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Vibrio salmonicida"
    },
    {
      "type": "Microbe",
      "name": "Vibrio"
    },
    {
      "type": "Habitat",
      "name": "fish farm sediments"
    },
    {
      "type": "Habitat",
      "name": "intestinal tracts of healthy fish"
    },
    {
      "type": "Geographical location",
      "name": "fish farms"
    },
    {
      "type": "Geographical location",
      "name": "diseased farms"
    },
    {
      "type": "Geographical location",
      "name": "disease-free fish farm"
    },
    {
      "type": "Microbe",
      "name": "monoclonal antibodies"
    },
    {
      "type": "Microbe",
      "name": "polyclonal rabbit serum"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Vibrio",
      "target": "intestinal tracts of healthy fish"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio",
      "target": "fish farm sediments"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio salmonicida",
      "target": "fish farm sediments"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio salmonicida",
      "target": "diseased farms"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio salmonicida",
      "target": "disease-free fish farm"
    }
  ]
}
```