```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Oriental fruit fly"},
      {"type": "Pest", "name": "Bactrocera dorsalis"},
      {"type": "Geographic", "name": "Fountain Valley"},
      {"type": "Geographic", "name": "Orange County"},
      {"type": "Geographic", "name": "California"},
      {"type": "Geographic", "name": "United States"},
      {"type": "Plant", "name": "fruit trees"},
      {"type": "Geographic", "name": "residential areas"}
    ]
  },
  {
    "relationships": [
      {"source": "Oriental fruit fly", "type": "Located in", "target": "Fountain Valley"},
      {"source": "Oriental fruit fly", "type": "Located in", "target": "Orange County"},
      {"source": "Oriental fruit fly", "type": "Located in", "target": "California"},
      {"source": "Oriental fruit fly", "type": "Have been found on", "target": "fruit trees"},
      {"source": "Oriental fruit fly", "type": "Located in", "target": "residential areas"}
    ]
  }
]
```