```json
[
  {
    "entities": [
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "Tarocco Scirè"},
      {"type": "Plant", "name": "Mandared"},
      {"type": "Plant", "name": "Citrus clementina"},
      {"type": "Plant", "name": "Citrus sinensis"},
      {"type": "Pest", "name": "Phytophthora"},
      {"type": "Pest", "name": "nematodes"},
      {"type": "Pest", "name": "CTV-Citrus tristeza virus"},
      {"type": "Pest", "name": "Huanglongbing (HLB)"},
      {"type": "Pest", "name": "Citrus greening"},
      {"type": "Disease", "name": "Tristeza"},
      {"type": "Disease", "name": "Huanglongbing (HLB)"},
      {"type": "Disease", "name": "Citrus greening"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Sicily"},
      {"type": "Geographic", "name": "United States"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "California"},
      {"type": "Geographic", "name": "Acireale (Ct)"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus fruits", "type": "Located in", "target": "Italy"},
      {"source": "citrus fruits", "type": "Located in", "target": "Sicily"},
      {"source": "citrus fruits", "type": "Located in", "target": "United States"},
      {"source": "citrus fruits", "type": "Located in", "target": "Spain"},
      {"source": "citrus fruits", "type": "Located in", "target": "California"},
      {"source": "citrus fruits", "type": "Located in", "target": "Acireale (Ct)"},
      {"source": "Phytophthora", "type": "Have been found on", "target": "citrus plants"},
      {"source": "nematodes", "type": "Have been found on", "target": "citrus plants"},
      {"source": "CTV-Citrus tristeza virus", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Huanglongbing (HLB)", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Citrus greening", "type": "Have been found on", "target": "citrus plants"},
      {"source": "Tristeza", "type": "Affects", "target": "citrus fruits"},
      {"source": "Huanglongbing (HLB)", "type": "Affects", "target": "citrus fruits"},
      {"source": "Citrus greening", "type": "Affects", "target": "citrus fruits"},
      {"source": "CTV-Citrus tristeza virus", "type": "Causes", "target": "Tristeza"},
      {"source": "Huanglongbing (HLB)", "type": "Causes", "target": "Citrus greening"}
    ]
  }
]
```

