```json
{
  "entities": [
    {"type": "Geographic location", "name": "Midlands"},
    {"type": "Host plant", "name": "strawberries"},
    {"type": "Insect vector", "name": "potato aphid"},
    {"type": "Geographic location", "name": "UK"},
    {"type": "Disease", "name": "plant diseases"},
    {"type": "Plant pest", "name": "invertebrate pests"}
  ],
  "relationships": [
    {"source": "potato aphid", "type": "Have been found on", "target": "strawberries"},
    {"source": "invertebrate pests", "type": "Causes", "target": "plant diseases"}
  ]
}
```

