```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Cavendish banana"},
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Pest", "name": "Fusarium Race 4 Tropical"},
      {"type": "Pest", "name": "Foc T4R"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Netherlands"},
      {"type": "Geographic", "name": "Philippines"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Plant", "name": "banana plants"},
      {"type": "Plant", "name": "cabbages"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium Race 4 Tropical", "type": "Causes", "target": "Panama disease"},
      {"source": "Panama disease", "type": "Affects", "target": "banana plants"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Israel"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Netherlands"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Philippines"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Colombia"},
      {"source": "Cavendish banana", "type": "Have been found on", "target": "banana plants"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Israel"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Netherlands"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Philippines"},
      {"source": "cabbages", "type": "Located in", "target": "Colombia"}
    ]
  }
]
```