```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Plant", "name": "vine"},
      {"type": "Pest", "name": "phytoplasmas"},
      {"type": "Vector", "name": "leafhopper"},
      {"type": "Geographic", "name": "Switzerland"},
      {"type": "Geographic", "name": "Ticino"},
      {"type": "Geographic", "name": "Vaud"},
      {"type": "Geographic", "name": "Valais"},
      {"type": "Geographic", "name": "Grisons"},
      {"type": "Geographic", "name": "Fully"},
      {"type": "Plant", "name": "Chardonnay"},
      {"type": "Plant", "name": "Sauvignon Blanc"},
      {"type": "Plant", "name": "Pinot Blanc"},
      {"type": "Plant", "name": "Isabella"},
      {"type": "Plant", "name": "Cabernet Sauvignon"},
      {"type": "Plant", "name": "Gamaret"},
      {"type": "Plant", "name": "Pinot Noir"},
      {"type": "Plant", "name": "Muscat"},
      {"type": "Plant", "name": "Doral"},
      {"type": "Plant", "name": "Gamay"},
      {"type": "Plant", "name": "Cabernet Franc"},
      {"type": "Plant", "name": "Garanoir"},
      {"type": "Plant", "name": "Merlot"},
      {"type": "Plant", "name": "Syrah"}
    ]
  },
  {
    "relationships": [
      {"source": "phytoplasmas", "type": "Causes", "target": "flavescence dorée"},
      {"source": "flavescence dorée", "type": "Affects", "target": "vine"},
      {"source": "leafhopper", "type": "Transmits", "target": "phytoplasmas"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Switzerland"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Ticino"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Vaud"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Valais"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Grisons"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Fully"},
      {"source": "Chardonnay", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Sauvignon Blanc", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Pinot Blanc", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Isabella", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Cabernet Sauvignon", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Gamaret", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Pinot Noir", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Muscat", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Doral", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Gamay", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Cabernet Franc", "type": "Have been found on", "target": "flavescence dorée"},
      {"source": "Garanoir", "type": "Have been found on", "target": "flavescence dorée"}
    ]
  }
]
```