```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Popillia"},
      {"type": "Plant", "name": "crops"},
      {"type": "Geographic", "name": "Vercelli"},
      {"type": "Geographic", "name": "Novara"},
      {"type": "Geographic", "name": "Turin"}
    ]
  },
  {
    "relationships": [
      {"source": "Popillia", "type": "Have been found on", "target": "crops"},
      {"source": "Popillia", "type": "Located in", "target": "Vercelli"},
      {"source": "Popillia", "type": "Located in", "target": "Novara"},
      {"source": "Popillia", "type": "Located in", "target": "Turin"}
    ]
  }
]
```