```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Golden flavescence"},
      {"type": "Plant", "name": "vineyards"},
      {"type": "Plant", "name": "vines"},
      {"type": "Geographic", "name": "Bassa Atesina"},
      {"type": "Geographic", "name": "Salorno"},
      {"type": "Geographic", "name": "Burgraviato"},
      {"type": "Disease", "name": "flavescence dorée"}
    ]
  },
  {
    "relationships": [
      {"source": "Golden flavescence", "type": "Located in", "target": "Bassa Atesina"},
      {"source": "Golden flavescence", "type": "Located in", "target": "Salorno"},
      {"source": "Golden flavescence", "type": "Affects", "target": "vines"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Burgraviato"}
    ]
  }
]
```

