```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycoplasma agassizii"
    },
    {
      "type": "Microbe",
      "name": "Mycoplasma testudineum"
    },
    {
      "type": "Habitat",
      "name": "gopher tortoise"
    },
    {
      "type": "Geographical location",
      "name": "Georgia"
    },
    {
      "type": "Geographical location",
      "name": "USA"
    },
    {
      "type": "Physiological trait",
      "name": "clinical signs consistent with URTD"
    },
    {
      "type": "Physiological trait",
      "name": "antibodies"
    },
    {
      "type": "Physiological trait",
      "name": "exposure"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Mycoplasma agassizii",
      "target": "gopher tortoise"
    },
    {
      "type": "Isolated from",
      "source": "Mycoplasma testudineum",
      "target": "gopher tortoise"
    },
    {
      "type": "Exhibits",
      "source": "Mycoplasma agassizii",
      "target": "antibodies"
    },
    {
      "type": "Exhibits",
      "source": "Mycoplasma testudineum",
      "target": "antibodies"
    },
    {
      "type": "Exhibits",
      "source": "gopher tortoise",
      "target": "clinical signs consistent with URTD"
    },
    {
      "type": "Exhibits",
      "source": "gopher tortoise",
      "target": "exposure"
    }
  ]
}
```