```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Phyllosticta citricarpa"},
      {"type": "Disease", "name": "Citrus Black Spot"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Geographic", "name": "Valencian Community"},
      {"type": "Geographic", "name": "Mercosur"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Argentina"},
      {"type": "Geographic", "name": "Uruguay"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "South Africa"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "Catalonia"},
      {"type": "Geographic", "name": "Tarragona"},
      {"type": "Geographic", "name": "Eastern Europe"},
      {"type": "Geographic", "name": "Russia"},
      {"type": "Geographic", "name": "Ukraine"},
      {"type": "Geographic", "name": "Madrid"},
      {"type": "Plant", "name": "oranges"},
      {"type": "Pest", "name": "Xylella"},
      {"type": "Pest", "name": "cotonet"}
    ]
  },
  {
    "relationships": [
      {"source": "Phyllosticta citricarpa", "type": "Causes", "target": "Citrus Black Spot"},
      {"source": "Citrus Black Spot", "type": "Affects", "target": "citrus"},
      {"source": "Phyllosticta citricarpa", "type": "Have been found on", "target": "citrus"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "Xylella", "type": "Have been found on", "target": "citrus"},
      {"source": "cotonet", "type": "Have been found on", "target": "citrus"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type": "Located in", "target": "Madrid"},
      {"source": "citrus", "type": "Located in", "target": "Eastern Europe"},
      {"source": "citrus", "type": "Located in", "target": "Russia"},
      {"source": "citrus", "type": "Located in", "target": "Ukraine"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"},
      {"source": "citrus", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Argentina"},
      {"source": "citrus", "type": "Located in", "target": "Uruguay"},
      {"source": "citrus", "type": "Located in", "target": "Colombia"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "citrus", "type": "Located in", "target": "Valencian Community"},
      {"source": "citrus", "type": "Located in", "target": "Catalonia"},
      {"source": "citrus", "type": "Located in", "target": "Tarragona"},
      {"source": "citrus", "type":