```json
[
  {
    "entities": [
      {"type": "Disease", "name": "brown wrinkle syndrome"},
      {"type": "Disease", "name": "brown wrinkle virus"},
      {"type": "Disease", "name": "Tomato brown fruit wrinkle virus"},
      {"type": "Plant", "name": "tomato"},
      {"type": "Plant", "name": "pepper plants"},
      {"type": "Plant", "name": "tomato plants"},
      {"type": "Plant", "name": "pepper"},
      {"type": "Plant", "name": "Troy variety"},
      {"type": "Pest", "name": "contaminated propagating material"},
      {"type": "Pest", "name": "contaminated plants"},
      {"type": "Pest", "name": "contaminated seeds"},
      {"type": "Vector", "name": "hands"},
      {"type": "Vector", "name": "contaminated clothing"},
      {"type": "Vector", "name": "tools"},
      {"type": "Vector", "name": "reusable plastic crates"},
      {"type": "Vector", "name": "soil"},
      {"type": "Vector", "name": "greenhouses"},
      {"type": "Vector", "name": "hydroponics"},
      {"type": "Vector", "name": "pollinators"},
      {"type": "Plant", "name": "stypnus"},
      {"type": "Plant", "name": "datula"},
      {"type": "Plant", "name": "goosefoot"},
      {"type": "Plant", "name": "petunia"},
      {"type": "Geographic", "name": "Arcadia"},
      {"type": "Geographic", "name": "Community of Levidi"},
      {"type": "Geographic", "name": "Benakeo Phytopathological Institute"},
      {"type": "Geographic", "name": "Ministry of Agricultural Development and Food"}
    ]
  },
  {
    "relationships": [
      {"source": "brown wrinkle virus", "type": "Located in", "name": "Arcadia"},
      {"source": "brown wrinkle virus", "type": "Located in", "name": "Community of Levidi"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "tomato"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "pepper plants"},
      {"source": "brown wrinkle virus", "type": "Transmits", "target": "tomato plants"},
      {"source": "brown wrinkle virus", "type": "Transmits", "target": "pepper"},
      {"source": "hands", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "contaminated clothing", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "tools", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "reusable plastic crates", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "soil", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "greenhouses", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "hydroponics", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "pollinators", "type": "Transmits", "target": "brown wrinkle virus"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "chlorosis"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "mosaic"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "curling"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "lamina distortion"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "narrowing"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "yellow-brown rings"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "brown areas"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "wrinkling"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "distortions"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "uneven ripening"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "reduced flowering"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "reduced fruiting"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "lamina distortion"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "yellowing"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "mosaic"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "distortions"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "uneven coloring"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "yellow areas"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "brown areas"},
      {"source": "brown wrinkle syndrome", "type": "Causes", "target": "green streaks"},
      {"source": "brown wrinkle virus", "type": "Affects", "target": "tomato"},
      {"source": "brown wrinkle virus", "type": "Affects", "target": "pepper plants"},
      {"source": "stypnus", "type": "Have been found on", "target": "brown wrinkle virus"},
      {"source": "datula", "type": "Have been found on", "target": "brown wrinkle virus"},
      {"source": "goosefoot", "type": "Have been found on", "target": "brown wrinkle virus"},
      {"source": "petunia", "type": "Have been found on", "target": "brown wrinkle virus"}
    ]
  }
]
```