```json
[
  {
    "entities": [
      {"type": "Disease", "name": "brown wrinkle virus"},
      {"type": "Plant", "name": "tomato"},
      {"type": "Plant", "name": "pepper"},
      {"type": "Geographic", "name": "Arcadia"},
      {"type": "Plant", "name": "Troy variety"},
      {"type": "Disease", "name": "Tomato brown fruit wrinkle virus"},
      {"type": "Plant", "name": "stypnus"},
      {"type": "Plant", "name": "datula"},
      {"type": "Plant", "name": "goosefoot"},
      {"type": "Plant", "name": "petunia"},
      {"type": "Plant", "name": "Cucurbitaceae"}
    ]
  },
  {
    "relationships": [
      {"source": "brown wrinkle virus", "type": "Located in", "name": "Arcadia"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "tomato"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "pepper"},
      {"source": "brown wrinkle virus", "type": "Transmits", "target": "tomato"},
      {"source": "brown wrinkle virus", "type": "Transmits", "target": "pepper"},
      {"source": "brown wrinkle virus", "type": "Affects", "target": "tomato"},
      {"source": "brown wrinkle virus", "type": "Affects", "target": "pepper"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "stypnus"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "datula"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "goosefoot"},
      {"source": "brown wrinkle virus", "type": "Have been found on", "target": "petunia"},
      {"source": "Tomato brown fruit wrinkle virus", "type": "Causes", "target": "brown wrinkle virus"},
      {"source": "Tomato brown fruit wrinkle virus", "type": "Have been found on", "target": "tomato"},
      {"source": "Tomato brown fruit wrinkle virus", "type": "Have been found on", "target": "pepper"}
    ]
  }
]
```