```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Bari area"},
      {"type": "Geographic", "name": "Polignano"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella", "type": "Located in", "target": "Bari area"},
      {"source": "Xylella", "type": "Located in", "target": "Polignano"}
    ]
  }
]
```