```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "C. flavescens"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Microbe",
      "name": "A. arilaitensis"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "cheese without H. alvei"
    },
    {
      "type": "Habitat",
      "name": "cheese with H. alvei"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Geographical location",
      "name": "T"
    },
    {
      "type": "Geographical location",
      "name": "HA2"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "C. flavescens",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese without H. alvei"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese with H. alvei"
    },
    {
      "type": "Isolated from",
      "source": "cheese without H. alvei",
      "target": "T"
    },
    {
      "type": "Isolated from",
      "source": "cheese with H. alvei",
      "target": "HA2"
    }
  ]
}
```