```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "C. flavescens"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Microbe",
      "name": "A. arilaitensis"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "cheese ecosystem"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Geographical location",
      "name": "day 5"
    },
    {
      "type": "Geographical location",
      "name": "day 15"
    },
    {
      "type": "Geographical location",
      "name": "day 35"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "C. flavescens",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese ecosystem"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese ecosystem"
    }
  ]
}
```