```json
[
  {
    "entities": [
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Pest", "name": "African Psila"},
      {"type": "Plant", "name": "citrus trees"},
      {"type": "Plant", "name": "lemon"},
      {"type": "Plant", "name": "orange"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Pest", "name": "Tamarixia dryi"},
      {"type": "Geographic", "name": "201 citrus trees"},
      {"type": "Geographic", "name": "16 municipalities"},
      {"type": "Geographic", "name": "Obregón"},
      {"type": "Geographic", "name": "Villaescusa"},
      {"type": "Geographic", "name": "SANTANDER"},
      {"type": "Geographic", "name": "CIFA"},
      {"type": "Geographic", "name": "Santillana del Mar"},
      {"type": "Geographic", "name": "Middle Cudeyo"},
      {"type": "Geographic", "name": "Arnuero"},
      {"type": "Geographic", "name": "Torrelavega"},
      {"type": "Geographic", "name": "Camargo"},
      {"type": "Geographic", "name": "Alfoz de Lloredo"},
      {"type": "Geographic", "name": "Santa Cruz de Bezana"},
      {"type": "Geographic", "name": "Piélagos"},
      {"type": "Geographic", "name": "Santander"},
      {"type": "Geographic", "name": "Villaescusa"},
      {"type": "Geographic", "name": "Valdáliga"},
      {"type": "Geographic", "name": "Polanco"},
      {"type": "Geographic", "name": "Miengo"},
      {"type": "Geographic", "name": "Santoña"},
      {"type": "Geographic", "name": "Bárcena de Cicero"},
      {"type": "Geographic", "name": "Santa María de Cayón"},
      {"type": "Geographic", "name": "Villaescusa"},
      {"type": "Geographic", "name": "Miengo"},
      {"type": "Geographic", "name": "Canary Islands"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "greening of citrus trees"},
      {"type": "Pest", "name": "psyllids"},
      {"type": "Plant", "name": "plantations"},
      {"type": "Plant", "name": "private gardens"},
      {"type": "Plant", "name": "self-consumption orchards"}
    ]
  },
  {
    "relationships": [
      {"source": "Cantabria", "type": "Located in", "target": "201 citrus trees"},
      {"source": "African Psila", "type": "Located in", "target": "Cantabria"},
      {"source": "African Psila", "type": "Have been found on", "target": "citrus trees"},
      {"source": "African Psila", "type": "Have been found on", "target": "lemon"},
      {"source": "African Psila", "type": "Have been found on", "target": "orange"},
      {"source": "African Psila", "type": "Have been found on", "target": "mandarin trees"},
      {"source": "Tamarixia dryi", "type": "Have been found on", "target": "citrus trees"},
      {"source": "African Psila", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus trees"},
      {"source": "Tamarixia dryi", "type": "Transmits", "target": "African Psila"},
      {"source": "African Psila", "type": "Located in", "target": "Canary Islands"},
      {"source": "African Psila", "type": "Located in", "target": "Galicia"},
      {"source": "African Psila", "type": "Located in", "target": "Portugal"},
      {"source": "African Psila", "type": "Located in", "target": "Miengo"},
      {"source": "African Psila", "type": "Located in", "target": "Obregón"},
      {"source": "African Psila", "type": "Located in", "target": "Villaescusa"},
      {"source": "African Psila", "type": "Located in", "target": "plantations"},
      {"source": "African Psila", "type": "Located in", "target": "private gardens"},
      {"source": "African Psila", "type": "Located in", "target": "self-consumption orchards"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "16 municipalities"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Obregón"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Villaescusa"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "citrus trees"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Santillana del Mar"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Middle Cudeyo"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Arnuero"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Torrelavega"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Camargo"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Alfoz de Lloredo"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Santa Cruz de Bezana"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Piélagos"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Santander"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Valdáliga"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Polanco"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Miengo"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Santoña"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Bárcena de Cicero"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Santa María de Cayón"}
    ]
  }
]
```