```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Rickettsia infection"
    },
    {
      "type": "Microbe",
      "name": "Adoratopsylla antiquorum antiquorum"
    },
    {
      "type": "Microbe",
      "name": "Ctenocephalides felis felis"
    },
    {
      "type": "Microbe",
      "name": "Polygenis atopus"
    },
    {
      "type": "Microbe",
      "name": "Polygenis rimatus"
    },
    {
      "type": "Microbe",
      "name": "Polygenis roberti roberti"
    },
    {
      "type": "Microbe",
      "name": "Polygenis tripus"
    },
    {
      "type": "Microbe",
      "name": "Rhopalopsyllus lugubris"
    },
    {
      "type": "Microbe",
      "name": "Rhopalopsyllus lutzi lutzi"
    },
    {
      "type": "Microbe",
      "name": "Amblyomma aureolatum"
    },
    {
      "type": "Microbe",
      "name": "Amblyomma cajennense"
    },
    {
      "type": "Microbe",
      "name": "Amblyomma dubitatum"
    },
    {
      "type": "Microbe",
      "name": "Ixodes loricatus"
    },
    {
      "type": "Microbe",
      "name": "Rhipicephalus sanguineus"
    },
    {
      "type": "Microbe",
      "name": "Rickettsia felis"
    },
    {
      "type": "Microbe",
      "name": "Rickettsia bellii"
    },
    {
      "type": "Microbe",
      "name": "R. rickettsii"
    },
    {
      "type": "Microbe",
      "name": "R. parkeri"
    },
    {
      "type": "Microbe",
      "name": "Rickettsia"
    },
    {
      "type": "Habitat",
      "name": "dogs"
    },
    {
      "type": "Habitat",
      "name": "cats"
    },
    {
      "type": "Habitat",
      "name": "opossums"
    },
    {
      "type": "Habitat",
      "name": "animals"
    },
    {
      "type": "Habitat",
      "name": "humans"
    },
    {
      "type": "Habitat",
      "name": "ticks"
    },
    {
      "type": "Habitat",
      "name": "fleas"
    },
    {
      "type": "Geographical location",
      "name": "state of São Paulo"
    },
    {
      "type": "Geographical location",
      "name": "Brazil"
    },
    {
      "type": "Geographical location",
      "name": "five areas"
    },
    {
      "type": "Habitat",
      "name": "opossum"
    },
    {
      "type": "Habitat",
      "name": "dog"
    },
    {
      "type": "Habitat",
      "name": "horse"
    },
    {
      "type": "Habitat",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Adoratopsylla antiquorum antiquorum",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Adoratopsylla antiquorum antiquorum",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Adoratopsylla antiquorum antiquorum",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Ctenocephalides felis felis",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Ctenocephalides felis felis",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Ctenocephalides felis felis",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis atopus",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis atopus",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis atopus",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis rimatus",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis rimatus",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis rimatus",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis roberti roberti",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis roberti roberti",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis roberti roberti",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis tripus",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis tripus",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Polygenis tripus",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lugubris",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lugubris",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lugubris",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lutzi lutzi",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lutzi lutzi",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Rhopalopsyllus lutzi lutzi",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma aureolatum",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma aureolatum",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma aureolatum",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma cajennense",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma cajennense",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma cajennense",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma dubitatum",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma dubitatum",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Amblyomma dubitatum",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Ixodes loricatus",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Ixodes loricatus",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Ixodes loricatus",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Rhipicephalus sanguineus",
      "target": "dogs"
    },
    {
      "type": "Isolated from",
      "source": "Rhipicephalus sanguineus",
      "target": "cats"
    },
    {
      "type": "Isolated from",
      "source": "Rhipicephalus sanguineus",
      "target": "opossums"
    },
    {
      "type": "Isolated from",
      "source": "Rickettsia felis",
      "target": "fleas"
    },
    {
      "type": "Isolated from",
      "source": "Rickettsia bellii",
      "target": "ticks"
    },
    {
      "type": "Isolated from",
      "source": "R. rickettsii",
      "target": "opossum"
    },
    {
      "type": "Isolated from",
      "source": "R. rickettsii",
      "target": "dog"
    },
    {
      "type": "Isolated from",
      "source": "R. rickettsii",
      "target": "horse"
    },
    {
      "type": "Isolated from",
      "source": "R. rickettsii",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "R. parkeri",
      "target": "opossum"
    },
    {
      "type": "Isolated from",
      "source": "R. parkeri",
      "target": "dog"
    },
    {
      "type": "Isolated from",
      "source": "R. parkeri",
      "target": "horse"
    },
    {
      "type": "Isolated from",
      "source": "Rickettsia",
      "target": "five areas"
    },
    {
      "type": "Isolated from",
      "source": "Rickettsia",
      "target": "state of São Paulo"
    },
    {
      "type": "Isolated from",
      "source": "Rickettsia",
      "target": "Brazil"
    }
  ]
}
```