```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza eritreae"},
      {"type": "Disease", "name": "yellow dragon"},
      {"type": "Disease", "name": "greening"},
      {"type": "Disease", "name": "huanlongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Plant", "name": "citrus plantations"},
      {"type": "Plant", "name": "Aljezur"},
      {"type": "Plant", "name": "citrus-growing region"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange"},
      {"type": "Plant", "name": "mandarin"},
      {"type": "Plant", "name": "citrange reed"},
      {"type": "Plant", "name": "small orchards"},
      {"type": "Plant", "name": "gardens"},
      {"type": "Plant", "name": "host plants"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Plant", "name": "plant material"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Algarve"},
      {"type": "Geographic", "name": "Porto"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "Basque country"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Canary Islands"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "Valencia"},
      {"type": "Geographic", "name": "Montcada"},
      {"type": "Geographic", "name": "IBMCP"},
      {"type": "Geographic", "name": "IVIA"},
      {"type": "Geographic", "name": "Jaume I University"},
      {"type": "Geographic", "name": "University of Florida"},
      {"type": "Geographic", "name": "European Commission"},
      {"type": "Geographic", "name": "Citrus Management Committee"},
      {"type": "Geographic", "name": "CGC"},
      {"type": "Geographic", "name": "Inmaculada Sanfeliu"},
      {"type": "Geographic", "name": "Tamarixia dryi"},
      {"type": "Geographic", "name": "CRISPR/Cas-9"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza eritreae", "type": "Transmits", "target": "HLB"},
      {"source": "HLB", "type": "Causes", "target": "yellow dragon"},
      {"source": "HLB", "type": "Causes", "target": "greening"},
      {"source": "HLB", "type": "Causes", "target": "huanlongbing"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "orange"},
      {"source": "HLB", "type": "Affects", "target": "mandarin"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrus"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "HLB"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "citrus plantations", "type": "Located in", "target": "Aljezur"},
      {"source": "citrus plantations", "type": "Located in", "target": "Huelva"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Porto"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Basque country"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Portugal"},
      {"source": "citrus", "type": "Located in", "target": "Spain"},
      {"source": "citrus", "type": "Located in", "target": "Florida"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Mediterranean"},
      {"source": "citrus", "type": "Located in", "target": "Israel"},
      {"source": "citrange reed", "type": "Located in", "target": "Spain"},
      {"source": "citrange reed", "type": "Have been found on", "target": "HLB"},
      {"source": "citrus", "type": "Have been found on", "target": "HLB"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Algarve"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Ayamonte"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "citrus", "type": "Located in", "target": "Hefer Valley"},
      {"source": "citrus", "type": "Located in", "target": "Tel Aviv"},
      {"source": "citrus", "type": "Located in", "Hefer Valley"},
      {"source": "citrus", "type": "Located in", "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HL