```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza eritreae"},
      {"type": "Pest", "name": "yellow dragon"},
      {"type": "Pest", "name": "greening"},
      {"type": "Pest", "name": "huanlongbing"},
      {"type": "Pest", "name": "HLB"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Plant", "name": "citrus plantations"},
      {"type": "Plant", "name": "Algarve"},
      {"type": "Plant", "name": "Aljezur"},
      {"type": "Plant", "name": "Ayamonte"},
      {"type": "Plant", "name": "Porto"},
      {"type": "Plant", "name": "Galicia"},
      {"type": "Plant", "name": "Cantabria"},
      {"type": "Plant", "name": "Asturias"},
      {"type": "Plant", "name": "country Basque"},
      {"type": "Plant", "name": "citrus-growing area"},
      {"type": "Plant", "name": "Hefer Valley"},
      {"type": "Plant", "name": "Tel Aviv"},
      {"type": "Plant", "name": "citrange reed"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Plant", "name": "Canary Islands"},
      {"type": "Plant", "name": "Galicia"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Geographic", "name": "Portuguese coast"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "CASTELLO"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Aljezur"},
      {"type": "Geographic", "name": "Porto"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "country Basque"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Valencia"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "EU"},
      {"type": "Geographic", "name": "Montcada"},
      {"type": "Geographic", "name": "Canary Islands"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza eritreae", "type": "Transmits", "target": "HLB"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Have been found on", "target": "citrus plantations"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrus plantations"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Portuguese coast"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Aljezur"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Porto"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "country Basque"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "HLB"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "citrange reed", "type": "Have been found on", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "citrus-growing area"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus-growing area"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB", "type": "Located in", "target": "citrus plantations"},
      {"source": "HLB