```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza eritreae"},
      {"type": "Disease", "name": "yellow dragon"},
      {"type": "Disease", "name": "greening"},
      {"type": "Disease", "name": "huanlongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Plant", "name": "citrus plantations"},
      {"type": "Plant", "name": "citrus-growing region"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Plant", "name": "citrange reed"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Algarve"},
      {"type": "Geographic", "name": "Aljezur"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "Basque country"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Porto"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Canary Islands"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "Aljezur"},
      {"type": "Geographic", "name": "Algarve coastline"},
      {"type": "Geographic", "name": "Atlantic coast"},
      {"type": "Geographic", "name": "Valencia"},
      {"type": "Geographic", "name": "Montcada"},
      {"type": "Geographic", "name": "IBMCP"},
      {"type": "Geographic", "name": "IVIA"},
      {"type": "Geographic", "name": "Jaume I University"},
      {"type": "Geographic", "name": "University of Florida"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza eritreae", "type": "Transmits", "target": "HLB"},
      {"source": "HLB", "type": "Causes", "target": "yellow dragon"},
      {"source": "HLB", "type": "Causes", "target": "greening"},
      {"source": "HLB", "type": "Causes", "target": "huanlongbing"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrus plantations"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Algarve"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Aljezur"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Huelva"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Basque country"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Porto"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "HLB"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Mediterranean"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Florida"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Brazil"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "citrange reed", "type": "Have been found on", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Atlantic coast"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Cantabria"},
      {"source": "HLB", "type": "Located in", "target": "Asturias"},
      {"source": "HLB", "type": "Located in", "target": "Basque country"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Valencia"},
      {"source": "HLB", "type": "Located in", "target": "Montcada"},
      {"source": "HLB", "type": "Located in", "target": "IBMCP"},
      {"source": "HLB", "type": "Located in", "target": "IVIA"},
      {"source": "HLB", "type": "Located in", "target": "Jaume I University"},
      {"source": "HLB", "type": "Located in", "target": "University of Florida"},
      {"source": "HLB", "type": "Located in", "target": "Canary Islands"},
      {"source": "HLB", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"