```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza eritreae"},
      {"type": "Disease", "name": "yellow dragon"},
      {"type": "Disease", "name": "greening"},
      {"type": "Disease", "name": "huanlongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Plant", "name": "citrus plantations"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Plant", "name": "citrange reed"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Algarve"},
      {"type": "Geographic", "name": "Aljezur"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "country Basque"},
      {"type": "Geographic", "name": "Porto"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Canary Islands"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "EU"},
      {"type": "Geographic", "name": "Algarve coastline"},
      {"type": "Plant", "name": "small orchards"},
      {"type": "Plant", "name": "gardens"},
      {"type": "Plant", "name": "rootstock"},
      {"type": "Plant", "name": "protoplasts"},
      {"type": "Plant", "name": "citrus varieties"},
      {"type": "Vector", "name": "Tamarixia dryi"},
      {"type": "Geographic", "name": "Montcada"},
      {"type": "Geographic", "name": "Institute of Plant Molecular and Cellular Biology (IBMCP)"},
      {"type": "Geographic", "name": "Valencian Agricultural Research Institute (IVIA)"},
      {"type": "Geographic", "name": "Jaume I University"},
      {"type": "Geographic", "name": "University of Florida"},
      {"type": "Geographic", "name": "European Commission (EC)"},
      {"type": "Geographic", "name": "Citrus Management Committee (CGC)"},
      {"type": "Geographic", "name": "Inmaculada Sanfeliu"},
      {"type": "Geographic", "name": "Citrus"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza eritreae", "type": "Transmits", "target": "HLB"},
      {"source": "HLB", "type": "Causes", "target": "yellow dragon"},
      {"source": "HLB", "type": "Causes", "target": "greening"},
      {"source": "HLB", "type": "Causes", "target": "huanlongbing"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrus"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrus plantations"},
      {"source": "Trioza eritreae", "type": "Have been found on", "target": "citrange reed"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Algarve"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Aljezur"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Ayamonte"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "country Basque"},
      {"source": "Trioza eritreae", "type": "Located in", "target": "Porto"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "HLB"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus plantations"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrange reed"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Florida"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "citrange reed", "type": "Located in", "target": "Spain"},
      {"source": "citrange reed", "type": "Located in", "target": "Florida"},
      {"source": "citrange reed", "type": "Located in", "target": "Brazil"},
      {"source": "citrus plantations", "type": "Located in", "target": "Algarve coastline"},
      {"source": "citrus plantations", "type": "Located in", "target": "Huelva"},
      {"source": "citrus plantations", "type": "Located in", "target": "Spain"},
      {"source": "citrus plantations", "type": "Located in", "target": "Israel"},
      {"source": "citrus plantations", "type": "Located in", "target": "Florida"},
      {"source": "citrus plantations", "type": "Located in", "target": "Brazil"},
      {"source": "citrus", "type": "Located in", "target": "Portugal"},
      {"source": "citrus", "type": "Located in", "target": "Spain"},
      {"source": "citrus", "type": "Located in", "target": "Israel"},
      {"source": "citrus", "type": "Located in", "target": "Florida"},
      {"source": "citrus", "type": "Located in", "target": "Brazil"},
      {"source": "Tamarixia dryi", "type": "Have been found on", "target": "Trioza eritreae"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Canary Islands"},
      {"source": "Tamarixia dryi", "type": "Located in", "target": "Galicia"},
      {"source": "HLB", "type": "Located in", "target": "Algarve"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "HLB", "type": "Causes", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Located in", "target": "Algarve coastline"},
      {"source": "HLB", "type": "Located in", "target": "Hefer Valley"},
      {"source": "HLB", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Aljezur"},
      {"source": "HLB", "type": "Located in", "target": "Ayamonte"},
      {"source": "HLB", "type": "Located in", "target": "Porto"},
      {"source": "HLB", "type": "Located in", "target": "Portugal"},
      {"source": "HLB", "type": "Located in", "target": "Huelva"},
      {"source": "HLB", "type": "Located in", "target": "Spain"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus plantations"},
      {"