T22	CHEMICAL 14 23	monoamine
N1	Name Annotation:T22 Referent:monoamine
T45	GENE-Y 14 38	monoamine oxidase type A
N2	Name Annotation:T45 Referent:monoamineoxidasetypea
T13	CHEMICAL 194 203	monoamine
N3	Name Annotation:T13 Referent:monoamine
T37	GENE-N 194 211	monoamine oxidase
N4	Name Annotation:T37 Referent:monoamineoxidase
T39	GENE-N 213 216	MAO
N5	Name Annotation:T39 Referent:mao
T25	GENE-N 275 278	MAO
N6	Name Annotation:T25 Referent:mao
T8	CHEMICAL 298 313	tranylcypromine
N7	Name Annotation:T8 Referent:tranylcypromine
T34	GENE-N 435 438	MAO
N8	Name Annotation:T34 Referent:mao
T35	GENE-Y 482 487	MAO-A
N9	Name Annotation:T35 Referent:maoa
T36	GENE-Y 491 496	MAO-B
N10	Name Annotation:T36 Referent:maob
T38	GENE-N 610 613	MAO
N11	Name Annotation:T38 Referent:mao
T14	CHEMICAL 737 747	L-deprenyl
N12	Name Annotation:T14 Referent:ldeprenyl
T15	CHEMICAL 749 759	selegiline
N13	Name Annotation:T15 Referent:selegiline
T40	GENE-Y 797 802	MAO-B
N14	Name Annotation:T40 Referent:maob
T41	GENE-Y 834 839	MAO-A
N15	Name Annotation:T41 Referent:maoa
T42	GENE-Y 881 886	MAO-B
N16	Name Annotation:T42 Referent:maob
T16	CHEMICAL 897 905	LU 53439
N17	Name Annotation:T16 Referent:lu53439
T17	CHEMICAL 907 975	3,4-dimethyl-7-(2-isopropyl-1,3, 4-thiadiazol-5-yl)-methoxy-coumarin
N18	Name Annotation:T17 Referent:34dimethyl72isopropyl134thiadiazol5ylmethoxycoumarin
T43	GENE-Y 1011 1016	MAO-B
N19	Name Annotation:T43 Referent:maob
T18	CHEMICAL 1022 1032	L-deprenyl
N20	Name Annotation:T18 Referent:ldeprenyl
T44	GENE-Y 1079 1084	MAO-A
N21	Name Annotation:T44 Referent:maoa
T19	CHEMICAL 1095 1103	LU 43839
N22	Name Annotation:T19 Referent:lu43839
T20	CHEMICAL 1105 1113	esuprone
N23	Name Annotation:T20 Referent:esuprone
T21	CHEMICAL 1115 1162	7-hydroxy-3, 4-dimethylcoumarin ethanesulfonate
N24	Name Annotation:T21 Referent:7hydroxy34dimethylcoumarinethanesulfonate
T23	GENE-N 1202 1205	MAO
N25	Name Annotation:T23 Referent:mao
T1	CHEMICAL 1216 1231	tranylcypromine
N26	Name Annotation:T1 Referent:tranylcypromine
T2	CHEMICAL 1233 1241	Esuprone
N27	Name Annotation:T2 Referent:esuprone
T3	CHEMICAL 1331 1341	L-deprenyl
N28	Name Annotation:T3 Referent:ldeprenyl
T4	CHEMICAL 1358 1366	esuprone
N29	Name Annotation:T4 Referent:esuprone
T5	CHEMICAL 1371 1381	L-deprenyl
N30	Name Annotation:T5 Referent:ldeprenyl
T24	GENE-Y 1397 1402	MAO-B
N31	Name Annotation:T24 Referent:maob
T6	CHEMICAL 1413 1421	LU 53439
N32	Name Annotation:T6 Referent:lu53439
T7	CHEMICAL 1538 1548	L-deprenyl
N33	Name Annotation:T7 Referent:ldeprenyl
T26	GENE-Y 1567 1572	MAO-B
N34	Name Annotation:T26 Referent:maob
T27	GENE-Y 1642 1647	MAO-A
N35	Name Annotation:T27 Referent:maoa
T28	GENE-Y 1671 1676	MAO-A
N36	Name Annotation:T28 Referent:maoa
T29	GENE-Y 1681 1686	MAO-B
N37	Name Annotation:T29 Referent:maob
T9	CHEMICAL 1708 1723	tranylcypromine
N38	Name Annotation:T9 Referent:tranylcypromine
T30	GENE-Y 1754 1759	MAO-A
N39	Name Annotation:T30 Referent:maoa
T31	GENE-Y 1764 1769	MAO-B
N40	Name Annotation:T31 Referent:maob
T10	CHEMICAL 1782 1790	esuprone
N41	Name Annotation:T10 Referent:esuprone
T11	CHEMICAL 1796 1804	LU 53439
N42	Name Annotation:T11 Referent:lu53439
T32	GENE-Y 1828 1833	MAO-A
N43	Name Annotation:T32 Referent:maoa
T33	GENE-Y 1919 1924	MAO-A
N44	Name Annotation:T33 Referent:maoa
T12	CHEMICAL 1944 1952	esuprone
N45	Name Annotation:T12 Referent:esuprone
R1	INHIBITOR Arg1:T8 Arg2:T25
R2	INHIBITOR Arg1:T14 Arg2:T40
R3	INHIBITOR Arg1:T15 Arg2:T40
R4	INHIBITOR Arg1:T14 Arg2:T41
R5	INHIBITOR Arg1:T15 Arg2:T41
R6	INHIBITOR Arg1:T16 Arg2:T42
R7	INHIBITOR Arg1:T17 Arg2:T42
R8	INHIBITOR Arg1:T16 Arg2:T43
R9	INHIBITOR Arg1:T17 Arg2:T43
R10	INHIBITOR Arg1:T19 Arg2:T44
R11	INHIBITOR Arg1:T20 Arg2:T44
R12	INHIBITOR Arg1:T21 Arg2:T44
R13	INHIBITOR Arg1:T1 Arg2:T23
R14	INHIBITOR Arg1:T4 Arg2:T24
R15	INHIBITOR Arg1:T5 Arg2:T24
R16	INHIBITOR Arg1:T7 Arg2:T27
R17	INHIBITOR Arg1:T9 Arg2:T28
R18	INHIBITOR Arg1:T9 Arg2:T29
R19	INHIBITOR Arg1:T10 Arg2:T30
R20	INHIBITOR Arg1:T10 Arg2:T31
R21	INHIBITOR Arg1:T11 Arg2:T30
R22	INHIBITOR Arg1:T11 Arg2:T31
R23	INHIBITOR Arg1:T12 Arg2:T33
