T26	CHEMICAL 11 15	mCPP
N1	Name Annotation:T26 Referent:mcpp
T27	CHEMICAL 55 64	serotonin
N2	Name Annotation:T27 Referent:serotonin
T28	CHEMICAL 69 77	dopamine
N3	Name Annotation:T28 Referent:dopamine
T11	CHEMICAL 122 147	m-chloro-phenylpiperazine
N4	Name Annotation:T11 Referent:mchlorophenylpiperazine
T17	CHEMICAL 149 153	mCPP
N5	Name Annotation:T17 Referent:mcpp
T12	CHEMICAL 446 450	mCPP
N6	Name Annotation:T12 Referent:mcpp
T13	CHEMICAL 483 492	serotonin
N7	Name Annotation:T13 Referent:serotonin
T14	CHEMICAL 550 559	serotonin
N8	Name Annotation:T14 Referent:serotonin
T15	CHEMICAL 580 590	citalopram
N9	Name Annotation:T15 Referent:citalopram
T16	CHEMICAL 652 658	sodium
N10	Name Annotation:T16 Referent:sodium
T30	GENE-N 652 666	sodium channel
N11	Name Annotation:T30 Referent:sodiumchannel
T18	CHEMICAL 675 687	tetrodotoxin
N12	Name Annotation:T18 Referent:tetrodotoxin
T19	CHEMICAL 689 692	TTX
N13	Name Annotation:T19 Referent:ttx
T20	CHEMICAL 706 710	mCPP
N14	Name Annotation:T20 Referent:mcpp
T21	CHEMICAL 783 791	dopamine
N15	Name Annotation:T21 Referent:dopamine
T22	CHEMICAL 932 936	mCPP
N16	Name Annotation:T22 Referent:mcpp
T23	CHEMICAL 1005 1014	serotonin
N17	Name Annotation:T23 Referent:serotonin
T24	CHEMICAL 1041 1044	TTX
N18	Name Annotation:T24 Referent:ttx
T25	CHEMICAL 1081 1085	mCPP
N19	Name Annotation:T25 Referent:mcpp
T1	CHEMICAL 1125 1133	dopamine
N20	Name Annotation:T1 Referent:dopamine
T2	CHEMICAL 1236 1244	dopamine
N21	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 1330 1356	alpha-methyl-para-tyrosine
N22	Name Annotation:T3 Referent:alphamethylparatyrosine
T4	CHEMICAL 1369 1377	dopamine
N23	Name Annotation:T4 Referent:dopamine
T29	GENE-Y 1369 1389	dopamine D2 receptor
N24	Name Annotation:T29 Referent:dopamined2receptor
T5	CHEMICAL 1401 1412	haloperidol
N25	Name Annotation:T5 Referent:haloperidol
T6	CHEMICAL 1454 1458	mCPP
N26	Name Annotation:T6 Referent:mcpp
T7	CHEMICAL 1477 1480	TTX
N27	Name Annotation:T7 Referent:ttx
T8	CHEMICAL 1505 1514	serotonin
N28	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 1559 1562	TTX
N29	Name Annotation:T9 Referent:ttx
T10	CHEMICAL 1613 1621	dopamine
N30	Name Annotation:T10 Referent:dopamine
R1	INHIBITOR Arg1:T18 Arg2:T30
R2	INHIBITOR Arg1:T19 Arg2:T30
R3	ANTAGONIST Arg1:T5 Arg2:T29
