T23	GENE-N 17 42	beta-adrenergic receptors
N1	Name Annotation:T23 Referent:betaadrenergicreceptors
T24	GENE-N 87 95	cytokine
N2	Name Annotation:T24 Referent:cytokine
T12	GENE-N 140 164	beta-adrenergic receptor
N3	Name Annotation:T12 Referent:betaadrenergicreceptor
T9	GENE-N 249 274	beta-adrenergic receptors
N4	Name Annotation:T9 Referent:betaadrenergicreceptors
T10	GENE-N 311 319	cytokine
N5	Name Annotation:T10 Referent:cytokine
T11	GENE-N 400 414	beta-receptors
N6	Name Annotation:T11 Referent:betareceptors
T13	GENE-N 536 544	cytokine
N7	Name Annotation:T13 Referent:cytokine
T14	GENE-N 597 610	beta-receptor
N8	Name Annotation:T14 Referent:betareceptor
T15	GENE-N 795 809	beta-receptors
N9	Name Annotation:T15 Referent:betareceptors
T16	GENE-Y 918 934	beta 2-receptors
N10	Name Annotation:T16 Referent:beta2receptors
T17	GENE-N 964 973	cytokines
N11	Name Annotation:T17 Referent:cytokines
T18	GENE-Y 974 983	TNF-alpha
N12	Name Annotation:T18 Referent:tnfalpha
T19	GENE-Y 985 989	IL-6
N13	Name Annotation:T19 Referent:il6
T20	GENE-Y 995 1000	IL-10
N14	Name Annotation:T20 Referent:il10
T21	GENE-Y 1091 1100	TNF-alpha
N15	Name Annotation:T21 Referent:tnfalpha
T22	GENE-Y 1102 1106	IL-6
N16	Name Annotation:T22 Referent:il6
T4	GENE-Y 1111 1116	IL-10
N17	Name Annotation:T4 Referent:il10
T1	CHEMICAL 1241 1252	clenbuterol
N18	Name Annotation:T1 Referent:clenbuterol
T5	GENE-Y 1271 1280	TNF-alpha
N19	Name Annotation:T5 Referent:tnfalpha
T6	GENE-Y 1285 1289	IL-6
N20	Name Annotation:T6 Referent:il6
T7	GENE-Y 1343 1348	IL-10
N21	Name Annotation:T7 Referent:il10
T8	GENE-N 1404 1412	cytokine
N22	Name Annotation:T8 Referent:cytokine
T2	CHEMICAL 1481 1492	clenbuterol
N23	Name Annotation:T2 Referent:clenbuterol
T3	CHEMICAL 1673 1684	clenbuterol
N24	Name Annotation:T3 Referent:clenbuterol
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T5
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T6
