T44	CHEMICAL 0 8	Androgen
N1	Name Annotation:T44 Referent:androgen
T45	CHEMICAL 32 54	estramustine phosphate
N2	Name Annotation:T45 Referent:estramustinephosphate
T46	CHEMICAL 56 59	EMP
N3	Name Annotation:T46 Referent:emp
T47	CHEMICAL 98 106	androgen
N4	Name Annotation:T47 Referent:androgen
T63	GENE-Y 98 115	androgen receptor
N5	Name Annotation:T63 Referent:androgenreceptor
T1	CHEMICAL 117 139	Estramustine phosphate
N6	Name Annotation:T1 Referent:estramustinephosphate
T16	CHEMICAL 270 292	Estramustine phosphate
N7	Name Annotation:T16 Referent:estramustinephosphate
T25	CHEMICAL 350 362	estramustine
N8	Name Annotation:T25 Referent:estramustine
T28	CHEMICAL 364 376	estromustine
N9	Name Annotation:T28 Referent:estromustine
T30	CHEMICAL 378 385	estrone
N10	Name Annotation:T30 Referent:estrone
T31	CHEMICAL 391 405	beta-estradiol
N11	Name Annotation:T31 Referent:betaestradiol
T32	CHEMICAL 637 657	[3H]methyltrienolone
N12	Name Annotation:T32 Referent:3hmethyltrienolone
T33	CHEMICAL 687 710	triamcinolone acetonide
N13	Name Annotation:T33 Referent:triamcinoloneacetonide
T34	CHEMICAL 727 749	estramustine phosphate
N14	Name Annotation:T34 Referent:estramustinephosphate
T35	CHEMICAL 771 783	estramustine
N15	Name Annotation:T35 Referent:estramustine
T36	CHEMICAL 785 797	estromustine
N16	Name Annotation:T36 Referent:estromustine
T37	CHEMICAL 799 806	estrone
N17	Name Annotation:T37 Referent:estrone
T38	CHEMICAL 812 826	beta-estradiol
N18	Name Annotation:T38 Referent:betaestradiol
T39	CHEMICAL 875 890	alpha-estradiol
N19	Name Annotation:T39 Referent:alphaestradiol
T40	CHEMICAL 892 904	bicalutamide
N20	Name Annotation:T40 Referent:bicalutamide
T41	CHEMICAL 910 926	hydroxyflutamide
N21	Name Annotation:T41 Referent:hydroxyflutamide
T42	CHEMICAL 943 951	androgen
N22	Name Annotation:T42 Referent:androgen
T59	GENE-Y 943 960	androgen receptor
N23	Name Annotation:T59 Referent:androgenreceptor
T60	GENE-Y 964 966	AR
N24	Name Annotation:T60 Referent:ar
T43	CHEMICAL 1004 1012	androgen
N25	Name Annotation:T43 Referent:androgen
T61	GENE-Y 1004 1021	androgen receptor
N26	Name Annotation:T61 Referent:androgenreceptor
T62	GENE-Y 1035 1037	AR
N27	Name Annotation:T62 Referent:ar
T2	CHEMICAL 1132 1144	bicalutamide
N28	Name Annotation:T2 Referent:bicalutamide
T3	CHEMICAL 1149 1165	hydroxyflutamide
N29	Name Annotation:T3 Referent:hydroxyflutamide
T4	CHEMICAL 1178 1200	estramustine phosphate
N30	Name Annotation:T4 Referent:estramustinephosphate
T5	CHEMICAL 1220 1228	androgen
N31	Name Annotation:T5 Referent:androgen
T48	GENE-Y 1220 1237	androgen receptor
N32	Name Annotation:T48 Referent:androgenreceptor
T6	CHEMICAL 1286 1308	estramustine phosphate
N33	Name Annotation:T6 Referent:estramustinephosphate
T7	CHEMICAL 1316 1328	estramustine
N34	Name Annotation:T7 Referent:estramustine
T8	CHEMICAL 1347 1359	estromustine
N35	Name Annotation:T8 Referent:estromustine
T9	CHEMICAL 1378 1385	estrone
N36	Name Annotation:T9 Referent:estrone
T10	CHEMICAL 1404 1419	alpha-estradiol
N37	Name Annotation:T10 Referent:alphaestradiol
T11	CHEMICAL 1438 1452	beta-estradiol
N38	Name Annotation:T11 Referent:betaestradiol
T12	CHEMICAL 1471 1483	bicalutamide
N39	Name Annotation:T12 Referent:bicalutamide
T13	CHEMICAL 1506 1522	hydroxyflutamide
N40	Name Annotation:T13 Referent:hydroxyflutamide
T14	CHEMICAL 1599 1611	bicalutamide
N41	Name Annotation:T14 Referent:bicalutamide
T15	CHEMICAL 1613 1625	estramustine
N42	Name Annotation:T15 Referent:estramustine
T17	CHEMICAL 1774 1793	dihydrotestosterone
N43	Name Annotation:T17 Referent:dihydrotestosterone
T49	GENE-Y 1827 1852	prostate-specific antigen
N44	Name Annotation:T49 Referent:prostatespecificantigen
T50	GENE-Y 1854 1857	PSA
N45	Name Annotation:T50 Referent:psa
T51	GENE-Y 1874 1876	AR
N46	Name Annotation:T51 Referent:ar
T18	CHEMICAL 1893 1905	estramustine
N47	Name Annotation:T18 Referent:estramustine
T19	CHEMICAL 1910 1922	bicalutamide
N48	Name Annotation:T19 Referent:bicalutamide
T20	CHEMICAL 1970 1978	androgen
N49	Name Annotation:T20 Referent:androgen
T52	GENE-Y 1970 1987	androgen receptor
N50	Name Annotation:T52 Referent:androgenreceptor
T21	CHEMICAL 2016 2028	estramustine
N51	Name Annotation:T21 Referent:estramustine
T53	GENE-Y 2076 2079	PSA
N52	Name Annotation:T53 Referent:psa
T54	GENE-Y 2131 2134	PSA
N53	Name Annotation:T54 Referent:psa
T22	CHEMICAL 2215 2227	estramustine
N54	Name Annotation:T22 Referent:estramustine
T23	CHEMICAL 2285 2301	hydroxyflutamide
N55	Name Annotation:T23 Referent:hydroxyflutamide
T55	GENE-Y 2307 2309	AR
N56	Name Annotation:T55 Referent:ar
T56	GENE-Y 2378 2381	PSA
N57	Name Annotation:T56 Referent:psa
T24	CHEMICAL 2410 2426	hydroxyflutamide
N58	Name Annotation:T24 Referent:hydroxyflutamide
T57	GENE-Y 2456 2458	AR
N59	Name Annotation:T57 Referent:ar
T26	CHEMICAL 2483 2505	estramustine phosphate
N60	Name Annotation:T26 Referent:estramustinephosphate
T27	CHEMICAL 2529 2537	androgen
N61	Name Annotation:T27 Referent:androgen
T58	GENE-Y 2553 2555	AR
N62	Name Annotation:T58 Referent:ar
T29	CHEMICAL 2619 2641	estramustine phosphate
N63	Name Annotation:T29 Referent:estramustinephosphate
R1	ANTAGONIST Arg1:T45 Arg2:T63
R2	ANTAGONIST Arg1:T46 Arg2:T63
R3	ANTAGONIST Arg1:T44 Arg2:T63
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T48
R5	DIRECT-REGULATOR Arg1:T2 Arg2:T48
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T48
R7	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T49
R8	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T51
R9	INHIBITOR Arg1:T19 Arg2:T52
R10	INHIBITOR Arg1:T18 Arg2:T52
R11	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T49
R12	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T50
R13	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T50
R14	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T51
R15	INHIBITOR Arg1:T21 Arg2:T53
R16	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T54
R17	DIRECT-REGULATOR Arg1:T23 Arg2:T55
R18	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T56
R19	AGONIST Arg1:T24 Arg2:T57
R20	ANTAGONIST Arg1:T27 Arg2:T58
R21	ANTAGONIST Arg1:T26 Arg2:T58
