T6	CHEMICAL 32 56	aflatoxin B1-8,9-epoxide
N1	Name Annotation:T6 Referent:aflatoxinb189epoxide
T21	GENE-N 60 98	alpha-class glutathione S-transferases
N2	Name Annotation:T21 Referent:alphaclassglutathionestransferases
T7	CHEMICAL 72 83	glutathione
N3	Name Annotation:T7 Referent:glutathione
T18	GENE-Y 171 213	human glutathione S-transferase (GST) A1-1
N4	Name Annotation:T18 Referent:humanglutathionestransferasegsta11
T4	CHEMICAL 177 188	glutathione
N5	Name Annotation:T4 Referent:glutathione
T8	GENE-Y 261 270	rat GSTA3
N6	Name Annotation:T8 Referent:ratgsta3
T9	GENE-Y 275 284	rat GSTA5
N7	Name Annotation:T9 Referent:ratgsta5
T2	CHEMICAL 303 328	S-aflatoxinyl-glutathione
N8	Name Annotation:T2 Referent:saflatoxinylglutathione
T3	CHEMICAL 499 524	aflatoxin-exo-8,9-epoxide
N9	Name Annotation:T3 Referent:aflatoxinexo89epoxide
T10	GENE-N 535 551	Alpha-class GSTs
N10	Name Annotation:T10 Referent:alphaclassgsts
T11	GENE-Y 597 610	human GSTA1-1
N11	Name Annotation:T11 Referent:humangsta11
T12	GENE-Y 631 642	rat GSTA3-3
N12	Name Annotation:T12 Referent:ratgsta33
T13	GENE-Y 666 677	rat GSTA5-5
N13	Name Annotation:T13 Referent:ratgsta55
T14	GENE-Y 712 723	rat GSTA5-5
N14	Name Annotation:T14 Referent:ratgsta55
T15	GENE-Y 749 756	GSTA1-1
N15	Name Annotation:T15 Referent:gsta11
T16	GENE-Y 778 791	human GSTA1-1
N16	Name Annotation:T16 Referent:humangsta11
T17	GENE-Y 796 807	rat GSTA3-3
N17	Name Annotation:T17 Referent:ratgsta33
T19	GENE-Y 831 842	rat GSTA5-5
N18	Name Annotation:T19 Referent:ratgsta55
T20	GENE-N 890 894	GSTs
N19	Name Annotation:T20 Referent:gsts
T5	CHEMICAL 972 997	aflatoxin-exo-8,9-epoxide
N20	Name Annotation:T5 Referent:aflatoxinexo89epoxide
T1	CHEMICAL 1171 1196	aflatoxin-exo-8,9-epoxide
N21	Name Annotation:T1 Referent:aflatoxinexo89epoxide
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T8
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T9
R3	SUBSTRATE Arg1:T3 Arg2:T10
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T20
