T17	CHEMICAL 24 28	5-HT
N1	Name Annotation:T17 Referent:5ht
T35	GENE-N 24 37	5-HT receptor
N2	Name Annotation:T35 Referent:5htreceptor
T18	CHEMICAL 57 67	eletriptan
N3	Name Annotation:T18 Referent:eletriptan
T19	CHEMICAL 84 98	[3H]eletriptan
N4	Name Annotation:T19 Referent:3heletriptan
T33	GENE-Y 110 122	human 5-HT1B
N5	Name Annotation:T33 Referent:human5ht1b
T34	GENE-Y 127 133	5-HT1D
N6	Name Annotation:T34 Referent:5ht1d
T5	CHEMICAL 161 171	eletriptan
N7	Name Annotation:T5 Referent:eletriptan
T8	CHEMICAL 173 250	(R)-3-(1-methyl-2-pyrrolidinylmethyl)-5-[2-(phenylsulphonyl )ethyl]-1H-indole
N8	Name Annotation:T8 Referent:r31methyl2pyrrolidinylmethyl52phenylsulphonylethyl1hindole
T3	CHEMICAL 267 271	5-HT
N9	Name Annotation:T3 Referent:5ht
T21	GENE-N 267 281	5-HT receptors
N10	Name Annotation:T21 Referent:5htreceptors
T25	GENE-N 324 333	5-HT1B/1D
N11	Name Annotation:T25 Referent:5ht1b1d
T6	CHEMICAL 404 414	Eletriptan
N12	Name Annotation:T6 Referent:eletriptan
T7	CHEMICAL 421 432	sumatriptan
N13	Name Annotation:T7 Referent:sumatriptan
T9	CHEMICAL 434 446	zolmitriptan
N14	Name Annotation:T9 Referent:zolmitriptan
T10	CHEMICAL 448 459	naratriptan
N15	Name Annotation:T10 Referent:naratriptan
T11	CHEMICAL 464 475	rizatriptan
N16	Name Annotation:T11 Referent:rizatriptan
T26	GENE-Y 505 517	human 5-HT1B
N17	Name Annotation:T26 Referent:human5ht1b
T27	GENE-Y 519 525	5-HT1D
N18	Name Annotation:T27 Referent:5ht1d
T28	GENE-Y 539 545	5-ht1f
N19	Name Annotation:T28 Referent:5ht1f
T12	CHEMICAL 597 611	[3H]eletriptan
N20	Name Annotation:T12 Referent:3heletriptan
T13	CHEMICAL 616 631	[3H]sumatriptan
N21	Name Annotation:T13 Referent:3hsumatriptan
T29	GENE-Y 639 663	human recombinant 5-HT1B
N22	Name Annotation:T29 Referent:humanrecombinant5ht1b
T30	GENE-Y 668 674	5-HT1D
N23	Name Annotation:T30 Referent:5ht1d
T14	CHEMICAL 827 841	[3H]eletriptan
N24	Name Annotation:T14 Referent:3heletriptan
T15	CHEMICAL 879 894	[3H]sumatriptan
N25	Name Annotation:T15 Referent:3hsumatriptan
T31	GENE-Y 902 908	5-HT1D
N26	Name Annotation:T31 Referent:5ht1d
T16	CHEMICAL 995 1010	[3H]sumatriptan
N27	Name Annotation:T16 Referent:3hsumatriptan
T32	GENE-Y 1018 1024	5-HT1B
N28	Name Annotation:T32 Referent:5ht1b
T20	GENE-Y 1175 1181	5-HT1D
N29	Name Annotation:T20 Referent:5ht1d
T1	CHEMICAL 1242 1256	[3H]eletriptan
N30	Name Annotation:T1 Referent:3heletriptan
T2	CHEMICAL 1344 1359	[3H]sumatriptan
N31	Name Annotation:T2 Referent:3hsumatriptan
T4	CHEMICAL 1486 1501	[3H]sumatriptan
N32	Name Annotation:T4 Referent:3hsumatriptan
T22	GENE-Y 1566 1578	human 5-HT1B
N33	Name Annotation:T22 Referent:human5ht1b
T23	GENE-Y 1580 1586	5-HT1D
N34	Name Annotation:T23 Referent:5ht1d
T24	GENE-Y 1592 1598	5-ht1f
N35	Name Annotation:T24 Referent:5ht1f
R1	DIRECT-REGULATOR Arg1:T18 Arg2:T35
R2	DIRECT-REGULATOR Arg1:T19 Arg2:T33
R3	DIRECT-REGULATOR Arg1:T19 Arg2:T34
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T21
R5	DIRECT-REGULATOR Arg1:T8 Arg2:T21
R6	DIRECT-REGULATOR Arg1:T6 Arg2:T26
R7	DIRECT-REGULATOR Arg1:T7 Arg2:T26
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T26
R9	DIRECT-REGULATOR Arg1:T10 Arg2:T26
R10	DIRECT-REGULATOR Arg1:T11 Arg2:T26
R11	DIRECT-REGULATOR Arg1:T6 Arg2:T27
R12	DIRECT-REGULATOR Arg1:T7 Arg2:T27
R13	DIRECT-REGULATOR Arg1:T9 Arg2:T27
R14	DIRECT-REGULATOR Arg1:T10 Arg2:T27
R15	DIRECT-REGULATOR Arg1:T11 Arg2:T27
R16	DIRECT-REGULATOR Arg1:T6 Arg2:T28
R17	DIRECT-REGULATOR Arg1:T7 Arg2:T28
R18	DIRECT-REGULATOR Arg1:T9 Arg2:T28
R19	DIRECT-REGULATOR Arg1:T10 Arg2:T28
R20	DIRECT-REGULATOR Arg1:T11 Arg2:T28
R21	DIRECT-REGULATOR Arg1:T12 Arg2:T29
R22	DIRECT-REGULATOR Arg1:T13 Arg2:T29
R23	DIRECT-REGULATOR Arg1:T12 Arg2:T30
R24	DIRECT-REGULATOR Arg1:T13 Arg2:T30
R25	DIRECT-REGULATOR Arg1:T14 Arg2:T31
R26	DIRECT-REGULATOR Arg1:T15 Arg2:T31
R27	DIRECT-REGULATOR Arg1:T16 Arg2:T32
R28	DIRECT-REGULATOR Arg1:T14 Arg2:T32
R29	DIRECT-REGULATOR Arg1:T15 Arg2:T32
