T4	CHEMICAL 66 92	methylene-tetrahydrofolate
N1	Name Annotation:T4 Referent:methylenetetrahydrofolate
T14	GENE-Y 66 102	methylene-tetrahydrofolate reductase
N2	Name Annotation:T14 Referent:methylenetetrahydrofolatereductase
T13	GENE-Y 109 114	MTHFR
N3	Name Annotation:T13 Referent:mthfr
T2	CHEMICAL 138 150	homocysteine
N4	Name Annotation:T2 Referent:homocysteine
T1	CHEMICAL 258 283	methylenetetrahydrofolate
N5	Name Annotation:T1 Referent:methylenetetrahydrofolate
T6	GENE-Y 258 298	methylenetetrahydrofolate reductase gene
N6	Name Annotation:T6 Referent:methylenetetrahydrofolatereductasegene
T8	GENE-Y 300 305	MTHFR
N7	Name Annotation:T8 Referent:mthfr
T3	CHEMICAL 354 366	homocysteine
N8	Name Annotation:T3 Referent:homocysteine
T9	GENE-Y 419 424	MTHFR
N9	Name Annotation:T9 Referent:mthfr
T10	GENE-Y 542 547	MTHFR
N10	Name Annotation:T10 Referent:mthfr
T11	GENE-Y 917 922	MTHFR
N11	Name Annotation:T11 Referent:mthfr
T12	GENE-Y 954 959	MTHFR
N12	Name Annotation:T12 Referent:mthfr
T5	GENE-Y 1518 1523	MTHFR
N13	Name Annotation:T5 Referent:mthfr
T7	GENE-Y 1566 1571	MTHFR
N14	Name Annotation:T7 Referent:mthfr
R1	SUBSTRATE Arg1:T3 Arg2:T6
R2	SUBSTRATE Arg1:T3 Arg2:T8
