T17	CHEMICAL 0 29	Cyclopentenone prostaglandins
N1	Name Annotation:T17 Referent:cyclopentenoneprostaglandins
T36	GENE-Y 83 114	inducible nitric-oxide synthase
N2	Name Annotation:T36 Referent:induciblenitricoxidesynthase
T19	CHEMICAL 93 105	nitric-oxide
N3	Name Annotation:T19 Referent:nitricoxide
T18	CHEMICAL 118 154	15-deoxy-Delta12,14-prostaglandin J2
N4	Name Annotation:T18 Referent:15deoxydelta1214prostaglandinj2
T7	CHEMICAL 340 354	Prostaglandins
N5	Name Annotation:T7 Referent:prostaglandins
T8	CHEMICAL 476 505	cyclopentenone prostaglandins
N6	Name Annotation:T8 Referent:cyclopentenoneprostaglandins
T30	GENE-Y 591 622	inducible nitric-oxide synthase
N7	Name Annotation:T30 Referent:induciblenitricoxidesynthase
T9	CHEMICAL 601 613	nitric-oxide
N8	Name Annotation:T9 Referent:nitricoxide
T31	GENE-Y 624 628	iNOS
N9	Name Annotation:T31 Referent:inos
T32	GENE-Y 730 738	IL-1beta
N10	Name Annotation:T32 Referent:il1beta
T10	CHEMICAL 766 795	Cyclopentenone prostaglandins
N11	Name Annotation:T10 Referent:cyclopentenoneprostaglandins
T33	GENE-Y 822 826	iNOS
N12	Name Annotation:T33 Referent:inos
T11	CHEMICAL 884 908	prostaglandins E2 and D2
N13	Name Annotation:T11 Referent:prostaglandinse2andd2
T12	CHEMICAL 910 946	15-Deoxy-Delta12,14-prostaglandin J2
N14	Name Annotation:T12 Referent:15deoxydelta1214prostaglandinj2
T13	CHEMICAL 948 956	15d-PGJ2
N15	Name Annotation:T13 Referent:15dpgj2
T14	CHEMICAL 978 991	prostaglandin
N16	Name Annotation:T14 Referent:prostaglandin
T15	CHEMICAL 1036 1044	15d-PGJ2
N17	Name Annotation:T15 Referent:15dpgj2
T34	GENE-N 1056 1069	iNOS promoter
N18	Name Annotation:T34 Referent:inospromoter
T35	GENE-Y 1080 1084	iNOS
N19	Name Annotation:T35 Referent:inos
T16	CHEMICAL 1125 1133	15d-PGJ2
N20	Name Annotation:T16 Referent:15dpgj2
T20	GENE-Y 1182 1230	peroxisome proliferator-activated receptor gamma
N21	Name Annotation:T20 Referent:peroxisomeproliferatoractivatedreceptorgamma
T21	GENE-Y 1232 1241	PPARgamma
N22	Name Annotation:T21 Referent:ppargamma
T1	CHEMICAL 1251 1263	troglitazone
N23	Name Annotation:T1 Referent:troglitazone
T22	GENE-Y 1286 1295	PPARgamma
N24	Name Annotation:T22 Referent:ppargamma
T23	GENE-Y 1319 1323	iNOS
N25	Name Annotation:T23 Referent:inos
T2	CHEMICAL 1347 1359	troglitazone
N26	Name Annotation:T2 Referent:troglitazone
T3	CHEMICAL 1364 1372	15d-PGJ2
N27	Name Annotation:T3 Referent:15dpgj2
T24	GENE-N 1407 1411	PPAR
N28	Name Annotation:T24 Referent:ppar
T25	GENE-Y 1463 1472	PPARgamma
N29	Name Annotation:T25 Referent:ppargamma
T4	CHEMICAL 1474 1482	15d-PGJ2
N30	Name Annotation:T4 Referent:15dpgj2
T26	GENE-N 1571 1579	NFkappaB
N31	Name Annotation:T26 Referent:nfkappab
T27	GENE-N 1619 1627	NFkappaB
N32	Name Annotation:T27 Referent:nfkappab
T28	GENE-Y 1707 1711	iNOS
N33	Name Annotation:T28 Referent:inos
T5	CHEMICAL 1715 1723	15d-PGJ2
N34	Name Annotation:T5 Referent:15dpgj2
T29	GENE-N 1754 1762	NFkappaB
N35	Name Annotation:T29 Referent:nfkappab
T6	CHEMICAL 1872 1901	cyclopentenone prostaglandins
N36	Name Annotation:T6 Referent:cyclopentenoneprostaglandins
R1	INHIBITOR Arg1:T10 Arg2:T33
R2	INHIBITOR Arg1:T15 Arg2:T34
R3	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T35
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T22
R5	INHIBITOR Arg1:T4 Arg2:T27
R6	INHIBITOR Arg1:T5 Arg2:T28
R7	INHIBITOR Arg1:T11 Arg2:T33
