T2	CHEMICAL 28 40	homocysteine
N1	Name Annotation:T2 Referent:homocysteine
T4	CHEMICAL 123 135	homocysteine
N2	Name Annotation:T4 Referent:homocysteine
T5	CHEMICAL 339 351	homocysteine
N3	Name Annotation:T5 Referent:homocysteine
T6	CHEMICAL 562 572	methionine
N4	Name Annotation:T6 Referent:methionine
T7	CHEMICAL 590 602	homocysteine
N5	Name Annotation:T7 Referent:homocysteine
T8	CHEMICAL 604 608	tHcy
N6	Name Annotation:T8 Referent:thcy
T20	GENE-N 676 681	T833C
N7	Name Annotation:T20 Referent:t833c
T21	GENE-N 686 691	G919A
N8	Name Annotation:T21 Referent:g919a
T9	CHEMICAL 709 722	cystathionine
N9	Name Annotation:T9 Referent:cystathionine
T22	GENE-Y 709 736	cystathionine-beta-synthase
N10	Name Annotation:T22 Referent:cystathioninebetasynthase
T23	GENE-Y 738 741	CBS
N11	Name Annotation:T23 Referent:cbs
T24	GENE-N 753 758	C677T
N12	Name Annotation:T24 Referent:c677t
T10	CHEMICAL 775 801	methylene tetrahydrofolate
N13	Name Annotation:T10 Referent:methylenetetrahydrofolate
T25	GENE-Y 775 811	methylene tetrahydrofolate reductase
N14	Name Annotation:T25 Referent:methylenetetrahydrofolatereductase
T26	GENE-Y 813 818	MTHFR
N15	Name Annotation:T26 Referent:mthfr
T27	GENE-N 834 840	A2756G
N16	Name Annotation:T27 Referent:a2756g
T11	CHEMICAL 873 883	methionine
N17	Name Annotation:T11 Referent:methionine
T28	GENE-Y 873 892	methionine synthase
N18	Name Annotation:T28 Referent:methioninesynthase
T29	GENE-Y 894 896	MS
N19	Name Annotation:T29 Referent:ms
T12	CHEMICAL 977 989	homocysteine
N20	Name Annotation:T12 Referent:homocysteine
T13	CHEMICAL 1084 1096	homocysteine
N21	Name Annotation:T13 Referent:homocysteine
T14	GENE-N 1298 1303	T133C
N22	Name Annotation:T14 Referent:t133c
T15	GENE-Y 1320 1323	CBS
N23	Name Annotation:T15 Referent:cbs
T16	GENE-N 1350 1355	C677T
N24	Name Annotation:T16 Referent:c677t
T17	GENE-Y 1372 1377	MTHFR
N25	Name Annotation:T17 Referent:mthfr
T18	GENE-N 1483 1489	A2756G
N26	Name Annotation:T18 Referent:a2756g
T19	GENE-Y 1508 1510	MS
N27	Name Annotation:T19 Referent:ms
T1	CHEMICAL 1555 1559	tHcy
N28	Name Annotation:T1 Referent:thcy
T3	CHEMICAL 1586 1598	homocysteine
N29	Name Annotation:T3 Referent:homocysteine
