T9	GENE-Y 13 21	thrombin
N1	Name Annotation:T9 Referent:thrombin
T4	GENE-Y 480 497	platelet factor 4
N2	Name Annotation:T4 Referent:plateletfactor4
T5	GENE-Y 499 502	PF4
N3	Name Annotation:T5 Referent:pf4
T6	GENE-Y 695 707	antithrombin
N4	Name Annotation:T6 Referent:antithrombin
T7	GENE-Y 699 707	thrombin
N5	Name Annotation:T7 Referent:thrombin
T8	GENE-Y 823 831	thrombin
N6	Name Annotation:T8 Referent:thrombin
T1	GENE-Y 1044 1052	thrombin
N7	Name Annotation:T1 Referent:thrombin
T2	GENE-Y 1093 1101	thrombin
N8	Name Annotation:T2 Referent:thrombin
T3	GENE-Y 1318 1321	PF4
N9	Name Annotation:T3 Referent:pf4
