T30	GENE-Y 0 27	Fibroblast growth factor-10
N1	Name Annotation:T30 Referent:fibroblastgrowthfactor10
T5	GENE-Y 99 132	Fibroblast growth factor (FGF)-10
N2	Name Annotation:T5 Referent:fibroblastgrowthfactorfgf10
T21	GENE-Y 149 154	FGF-7
N3	Name Annotation:T21 Referent:fgf7
T17	GENE-Y 363 368	FGF-7
N4	Name Annotation:T17 Referent:fgf7
T18	GENE-Y 382 392	rat FGF-10
N5	Name Annotation:T18 Referent:ratfgf10
T19	GENE-Y 462 467	FGF-7
N6	Name Annotation:T19 Referent:fgf7
T20	GENE-Y 544 550	FGF-10
N7	Name Annotation:T20 Referent:fgf10
T22	GENE-Y 694 700	FGF-10
N8	Name Annotation:T22 Referent:fgf10
T23	GENE-Y 733 738	FGF-7
N9	Name Annotation:T23 Referent:fgf7
T24	GENE-Y 777 786	FGFR2IIIb
N10	Name Annotation:T24 Referent:fgfr2iiib
T25	GENE-Y 799 804	FGF-7
N11	Name Annotation:T25 Referent:fgf7
T26	GENE-Y 820 848	IIIb splice variant of FGFR1
N12	Name Annotation:T26 Referent:iiibsplicevariantoffgfr1
T27	GENE-Y 924 929	FGF-7
N13	Name Annotation:T27 Referent:fgf7
T28	GENE-Y 949 955	FGF-10
N14	Name Annotation:T28 Referent:fgf10
T4	CHEMICAL 974 982	androgen
N15	Name Annotation:T4 Referent:androgen
T29	GENE-Y 1071 1077	FGF-10
N16	Name Annotation:T29 Referent:fgf10
T6	GENE-Y 1183 1189	FGF-10
N17	Name Annotation:T6 Referent:fgf10
T7	GENE-Y 1268 1274	FGF-10
N18	Name Annotation:T7 Referent:fgf10
T1	CHEMICAL 1301 1305	NaCl
N19	Name Annotation:T1 Referent:nacl
T8	GENE-Y 1353 1358	FGF-7
N20	Name Annotation:T8 Referent:fgf7
T9	GENE-Y 1503 1509	FGF-10
N21	Name Annotation:T9 Referent:fgf10
T10	GENE-Y 1516 1521	FGF-7
N22	Name Annotation:T10 Referent:fgf7
T2	CHEMICAL 1643 1651	androgen
N23	Name Annotation:T2 Referent:androgen
T11	GENE-Y 1662 1668	FGF-10
N24	Name Annotation:T11 Referent:fgf10
T12	GENE-Y 1673 1678	FGF-7
N25	Name Annotation:T12 Referent:fgf7
T13	GENE-N 1715 1739	epithelial cell receptor
N26	Name Annotation:T13 Referent:epithelialcellreceptor
T14	GENE-Y 1741 1750	FGFR2IIIb
N27	Name Annotation:T14 Referent:fgfr2iiib
T15	GENE-Y 1849 1858	FGFR1IIIb
N28	Name Annotation:T15 Referent:fgfr1iiib
T16	GENE-N 1874 1878	FGFR
N29	Name Annotation:T16 Referent:fgfr
T3	CHEMICAL 1940 1947	sulfate
N30	Name Annotation:T3 Referent:sulfate
