T12	CHEMICAL 35 44	buspirone
N1	Name Annotation:T12 Referent:buspirone
T17	GENE-Y 122 128	5-HT1A
N2	Name Annotation:T17 Referent:5ht1a
T9	CHEMICAL 185 194	buspirone
N3	Name Annotation:T9 Referent:buspirone
T7	CHEMICAL 416 425	buspirone
N4	Name Annotation:T7 Referent:buspirone
T16	GENE-Y 435 441	5-HT1A
N5	Name Annotation:T16 Referent:5ht1a
T8	CHEMICAL 539 548	buspirone
N6	Name Annotation:T8 Referent:buspirone
T10	CHEMICAL 909 918	buspirone
N7	Name Annotation:T10 Referent:buspirone
T11	CHEMICAL 1137 1146	buspirone
N8	Name Annotation:T11 Referent:buspirone
T13	GENE-Y 1154 1160	5-HT1A
N9	Name Annotation:T13 Referent:5ht1a
T1	CHEMICAL 1169 1203	8-hydroxy-di-n-propylaminotetralin
N10	Name Annotation:T1 Referent:8hydroxydinpropylaminotetralin
T2	CHEMICAL 1205 1214	8-OH-DPAT
N11	Name Annotation:T2 Referent:8ohdpat
T14	GENE-Y 1323 1329	5-HT1A
N12	Name Annotation:T14 Referent:5ht1a
T3	CHEMICAL 1341 1350	WAY100635
N13	Name Annotation:T3 Referent:way100635
T4	CHEMICAL 1352 1438	N-(2-(4-(2-methoxyphenyl)-1-piperazinyl)-N-(2-pyridyl) cyclohexane carboxamine maleate
N14	Name Annotation:T4 Referent:n242methoxyphenyl1piperazinyln2pyridylcyclohexanecarboxaminemaleate
T5	CHEMICAL 1483 1492	buspirone
N15	Name Annotation:T5 Referent:buspirone
T6	CHEMICAL 1522 1531	buspirone
N16	Name Annotation:T6 Referent:buspirone
T15	GENE-Y 1635 1641	5-HT1A
N17	Name Annotation:T15 Referent:5ht1a
R1	AGONIST Arg1:T1 Arg2:T13
R2	AGONIST Arg1:T2 Arg2:T13
R3	ANTAGONIST Arg1:T3 Arg2:T14
R4	ANTAGONIST Arg1:T4 Arg2:T14
