T18	GENE-Y 24 40	cyclooxygenase 2
N1	Name Annotation:T18 Referent:cyclooxygenase2
T10	CHEMICAL 67 80	prostaglandin
N2	Name Annotation:T10 Referent:prostaglandin
T13	GENE-N 163 177	cyclooxygenase
N3	Name Annotation:T13 Referent:cyclooxygenase
T14	GENE-N 179 182	COX
N4	Name Annotation:T14 Referent:cox
T11	GENE-Y 365 370	COX-2
N5	Name Annotation:T11 Referent:cox2
T12	GENE-Y 514 519	COX-2
N6	Name Annotation:T12 Referent:cox2
T3	CHEMICAL 531 537	SC-236
N7	Name Annotation:T3 Referent:sc236
T4	CHEMICAL 648 654	sodium
N8	Name Annotation:T4 Referent:sodium
T5	CHEMICAL 659 673	prostaglandins
N9	Name Annotation:T5 Referent:prostaglandins
T6	CHEMICAL 774 780	SC-236
N10	Name Annotation:T6 Referent:sc236
T7	CHEMICAL 793 802	ketorolac
N11	Name Annotation:T7 Referent:ketorolac
T15	GENE-N 885 888	COX
N12	Name Annotation:T15 Referent:cox
T8	CHEMICAL 975 981	SC-236
N13	Name Annotation:T8 Referent:sc236
T16	GENE-Y 1089 1094	COX-1
N14	Name Annotation:T16 Referent:cox1
T17	GENE-Y 1095 1100	COX-2
N15	Name Annotation:T17 Referent:cox2
T9	CHEMICAL 1112 1121	ketorolac
N16	Name Annotation:T9 Referent:ketorolac
T1	CHEMICAL 1192 1206	prostaglandins
N17	Name Annotation:T1 Referent:prostaglandins
T2	CHEMICAL 1340 1346	SC-236
N18	Name Annotation:T2 Referent:sc236
R1	PRODUCT-OF Arg1:T10 Arg2:T18
R2	INHIBITOR Arg1:T3 Arg2:T12
R3	INHIBITOR Arg1:T9 Arg2:T16
R4	INHIBITOR Arg1:T9 Arg2:T17
R5	PRODUCT-OF Arg1:T1 Arg2:T16
R6	PRODUCT-OF Arg1:T1 Arg2:T17
