T20	CHEMICAL 13 22	halothane
N1	Name Annotation:T20 Referent:halothane
T36	GENE-Y 26 42	phospholipase A2
N2	Name Annotation:T36 Referent:phospholipasea2
T21	GENE-Y 100 116	Phospholipase A2
N3	Name Annotation:T21 Referent:phospholipasea2
T26	GENE-Y 118 122	PLA2
N4	Name Annotation:T26 Referent:pla2
T28	GENE-N 128 151	phospholipid methylases
N5	Name Annotation:T28 Referent:phospholipidmethylases
T32	GENE-N 153 156	PLM
N6	Name Annotation:T32 Referent:plm
T27	GENE-N 289 293	PLMs
N7	Name Annotation:T27 Referent:plms
T11	CHEMICAL 382 391	halothane
N8	Name Annotation:T11 Referent:halothane
T12	CHEMICAL 421 430	halothane
N9	Name Annotation:T12 Referent:halothane
T29	GENE-Y 434 438	PLA2
N10	Name Annotation:T29 Referent:pla2
T13	CHEMICAL 499 508	halothane
N11	Name Annotation:T13 Referent:halothane
T30	GENE-Y 520 524	PLA2
N12	Name Annotation:T30 Referent:pla2
T31	GENE-Y 574 578	PLA2
N13	Name Annotation:T31 Referent:pla2
T14	CHEMICAL 594 650	1-palmitoyl-2[1-14C]arachidonyl-phosphatidylethanolamine
N14	Name Annotation:T14 Referent:1palmitoyl2114carachidonylphosphatidylethanolamine
T15	CHEMICAL 652 654	PE
N15	Name Annotation:T15 Referent:pe
T16	CHEMICAL 730 739	halothane
N16	Name Annotation:T16 Referent:halothane
T33	GENE-Y 853 857	PLA2
N17	Name Annotation:T33 Referent:pla2
T17	CHEMICAL 885 887	PE
N18	Name Annotation:T17 Referent:pe
T18	CHEMICAL 922 931	Halothane
N19	Name Annotation:T18 Referent:halothane
T34	GENE-Y 956 960	PLA2
N20	Name Annotation:T34 Referent:pla2
T19	CHEMICAL 1045 1054	halothane
N21	Name Annotation:T19 Referent:halothane
T35	GENE-Y 1094 1098	PLA2
N22	Name Annotation:T35 Referent:pla2
T1	CHEMICAL 1134 1143	halothane
N23	Name Annotation:T1 Referent:halothane
T22	GENE-Y 1194 1198	PLA2
N24	Name Annotation:T22 Referent:pla2
T2	CHEMICAL 1272 1295	S-adenosyl-L-methionine
N25	Name Annotation:T2 Referent:sadenosyllmethionine
T3	CHEMICAL 1315 1324	halothane
N26	Name Annotation:T3 Referent:halothane
T4	CHEMICAL 1347 1371	fatty acid methyl esters
N27	Name Annotation:T4 Referent:fattyacidmethylesters
T23	GENE-Y 1485 1489	PLA2
N28	Name Annotation:T23 Referent:pla2
T5	CHEMICAL 1502 1513	fatty acids
N29	Name Annotation:T5 Referent:fattyacids
T6	CHEMICAL 1582 1591	mepacrine
N30	Name Annotation:T6 Referent:mepacrine
T7	CHEMICAL 1593 1603	quinacrine
N31	Name Annotation:T7 Referent:quinacrine
T24	GENE-Y 1634 1638	PLA2
N32	Name Annotation:T24 Referent:pla2
T8	CHEMICAL 1709 1717	dopamine
N33	Name Annotation:T8 Referent:dopamine
T9	CHEMICAL 1719 1732	acetylcholine
N34	Name Annotation:T9 Referent:acetylcholine
T10	CHEMICAL 1764 1773	halothane
N35	Name Annotation:T10 Referent:halothane
T25	GENE-Y 1807 1811	PLA2
N36	Name Annotation:T25 Referent:pla2
R1	ACTIVATOR Arg1:T11 Arg2:T27
R2	SUBSTRATE Arg1:T17 Arg2:T33
R3	ACTIVATOR Arg1:T18 Arg2:T34
R4	ACTIVATOR Arg1:T19 Arg2:T35
R5	PRODUCT-OF Arg1:T5 Arg2:T23
R6	INHIBITOR Arg1:T6 Arg2:T24
R7	INHIBITOR Arg1:T7 Arg2:T24
R8	ACTIVATOR Arg1:T10 Arg2:T25
