T18	CHEMICAL 3 14	phentermine
N1	Name Annotation:T18 Referent:phentermine
T17	CHEMICAL 31 40	monoamine
N2	Name Annotation:T17 Referent:monoamine
T32	GENE-N 31 48	monoamine oxidase
N3	Name Annotation:T32 Referent:monoamineoxidase
T1	CHEMICAL 72 83	Phentermine
N4	Name Annotation:T1 Referent:phentermine
T16	CHEMICAL 170 172	NE
N5	Name Annotation:T16 Referent:ne
T31	GENE-Y 170 185	NE transporters
N6	Name Annotation:T31 Referent:netransporters
T3	CHEMICAL 201 203	DA
N7	Name Annotation:T3 Referent:da
T20	GENE-Y 201 216	DA transporters
N8	Name Annotation:T20 Referent:datransporters
T4	CHEMICAL 236 240	5-HT
N9	Name Annotation:T4 Referent:5ht
T21	GENE-Y 236 253	5-HT transporters
N10	Name Annotation:T21 Referent:5httransporters
T22	GENE-Y 271 276	MAO-A
N11	Name Annotation:T22 Referent:maoa
T5	CHEMICAL 344 355	phentermine
N12	Name Annotation:T5 Referent:phentermine
T6	CHEMICAL 381 383	DA
N13	Name Annotation:T6 Referent:da
T23	GENE-N 381 403	DA and NE transporters
N14	Name Annotation:T23 Referent:daandnetransporters
T7	CHEMICAL 388 390	NE
N15	Name Annotation:T7 Referent:ne
T24	GENE-Y 502 507	MAO-A
N16	Name Annotation:T24 Referent:maoa
T25	GENE-N 543 546	MAO
N17	Name Annotation:T25 Referent:mao
T8	CHEMICAL 593 604	phentermine
N18	Name Annotation:T8 Referent:phentermine
T9	CHEMICAL 624 628	5-HT
N19	Name Annotation:T9 Referent:5ht
T26	GENE-Y 645 650	MAO-B
N20	Name Annotation:T26 Referent:maob
T10	CHEMICAL 680 684	5-HT
N21	Name Annotation:T10 Referent:5ht
T11	CHEMICAL 696 707	amphetamine
N22	Name Annotation:T11 Referent:amphetamine
T27	GENE-Y 749 754	MAO-B
N23	Name Annotation:T27 Referent:maob
T28	GENE-Y 760 765	MAO-A
N24	Name Annotation:T28 Referent:maoa
T12	CHEMICAL 810 821	amphetamine
N25	Name Annotation:T12 Referent:amphetamine
T29	GENE-Y 859 864	MAO-A
N26	Name Annotation:T29 Referent:maoa
T13	CHEMICAL 870 881	phentermine
N27	Name Annotation:T13 Referent:phentermine
T30	GENE-Y 900 905	MAO-A
N28	Name Annotation:T30 Referent:maoa
T14	CHEMICAL 936 947	phentermine
N29	Name Annotation:T14 Referent:phentermine
T15	CHEMICAL 955 965	fluoxetine
N30	Name Annotation:T15 Referent:fluoxetine
T2	CHEMICAL 1218 1229	phentermine
N31	Name Annotation:T2 Referent:phentermine
T19	GENE-N 1239 1242	MAO
N32	Name Annotation:T19 Referent:mao
R1	INHIBITOR Arg1:T18 Arg2:T32
R2	INHIBITOR Arg1:T11 Arg2:T27
R3	INHIBITOR Arg1:T11 Arg2:T28
R4	INHIBITOR Arg1:T12 Arg2:T29
R5	INHIBITOR Arg1:T13 Arg2:T29
R6	INHIBITOR Arg1:T12 Arg2:T30
