T28	CHEMICAL 36 45	meloxicam
N1	Name Annotation:T28 Referent:meloxicam
T29	CHEMICAL 50 60	diclofenac
N2	Name Annotation:T29 Referent:diclofenac
T30	CHEMICAL 70 81	thromboxane
N3	Name Annotation:T30 Referent:thromboxane
T37	GENE-Y 172 194	human cyclooxygenase-1
N4	Name Annotation:T37 Referent:humancyclooxygenase1
T38	GENE-Y 196 201	COX-1
N5	Name Annotation:T38 Referent:cox1
T24	CHEMICAL 217 226	meloxicam
N6	Name Annotation:T24 Referent:meloxicam
T31	GENE-Y 278 294	cyclooxygenase-2
N7	Name Annotation:T31 Referent:cyclooxygenase2
T32	GENE-Y 296 301	COX-2
N8	Name Annotation:T32 Referent:cox2
T12	CHEMICAL 319 328	meloxicam
N9	Name Annotation:T12 Referent:meloxicam
T13	CHEMICAL 357 367	diclofenac
N10	Name Annotation:T13 Referent:diclofenac
T35	GENE-N 384 387	COX
N11	Name Annotation:T35 Referent:cox
T36	GENE-Y 408 413	COX-1
N12	Name Annotation:T36 Referent:cox1
T14	CHEMICAL 453 467	thromboxane B2
N13	Name Annotation:T14 Referent:thromboxaneb2
T15	CHEMICAL 469 473	TXB2
N14	Name Annotation:T15 Referent:txb2
T16	CHEMICAL 561 570	meloxicam
N15	Name Annotation:T16 Referent:meloxicam
T17	CHEMICAL 581 591	diclofenac
N16	Name Annotation:T17 Referent:diclofenac
T18	CHEMICAL 619 628	meloxicam
N17	Name Annotation:T18 Referent:meloxicam
T19	CHEMICAL 646 656	diclofenac
N18	Name Annotation:T19 Referent:diclofenac
T20	CHEMICAL 724 728	TXB2
N19	Name Annotation:T20 Referent:txb2
T21	CHEMICAL 879 883	TXB2
N20	Name Annotation:T21 Referent:txb2
T22	CHEMICAL 896 906	diclofenac
N21	Name Annotation:T22 Referent:diclofenac
T23	CHEMICAL 955 964	meloxicam
N22	Name Annotation:T23 Referent:meloxicam
T25	CHEMICAL 981 991	diclofenac
N23	Name Annotation:T25 Referent:diclofenac
T26	CHEMICAL 1104 1113	meloxicam
N24	Name Annotation:T26 Referent:meloxicam
T27	CHEMICAL 1120 1130	diclofenac
N25	Name Annotation:T27 Referent:diclofenac
T1	CHEMICAL 1165 1174	meloxicam
N26	Name Annotation:T1 Referent:meloxicam
T2	CHEMICAL 1240 1249	meloxicam
N27	Name Annotation:T2 Referent:meloxicam
T3	CHEMICAL 1328 1338	diclofenac
N28	Name Annotation:T3 Referent:diclofenac
T4	CHEMICAL 1490 1499	meloxicam
N29	Name Annotation:T4 Referent:meloxicam
T5	CHEMICAL 1504 1514	diclofenac
N30	Name Annotation:T5 Referent:diclofenac
T6	CHEMICAL 1581 1591	diclofenac
N31	Name Annotation:T6 Referent:diclofenac
T7	CHEMICAL 1627 1636	meloxicam
N32	Name Annotation:T7 Referent:meloxicam
T8	CHEMICAL 1745 1754	meloxicam
N33	Name Annotation:T8 Referent:meloxicam
T9	CHEMICAL 1764 1768	TXB2
N34	Name Annotation:T9 Referent:txb2
T10	CHEMICAL 1838 1848	diclofenac
N35	Name Annotation:T10 Referent:diclofenac
T33	GENE-Y 1881 1886	COX-2
N36	Name Annotation:T33 Referent:cox2
T11	CHEMICAL 1901 1910	meloxicam
N37	Name Annotation:T11 Referent:meloxicam
T34	GENE-Y 2057 2062	COX-1
N38	Name Annotation:T34 Referent:cox1
R1	INHIBITOR Arg1:T24 Arg2:T37
R2	INHIBITOR Arg1:T24 Arg2:T38
R3	INHIBITOR Arg1:T24 Arg2:T31
R4	INHIBITOR Arg1:T24 Arg2:T32
R5	INHIBITOR Arg1:T13 Arg2:T35
R6	INHIBITOR Arg1:T12 Arg2:T35
R7	INHIBITOR Arg1:T16 Arg2:T36
R8	INHIBITOR Arg1:T17 Arg2:T36
R9	INHIBITOR Arg1:T18 Arg2:T36
R10	INHIBITOR Arg1:T19 Arg2:T36
R11	INHIBITOR Arg1:T11 Arg2:T33
