T15	CHEMICAL 28 42	d-fenfluramine
N1	Name Annotation:T15 Referent:dfenfluramine
T16	CHEMICAL 46 55	serotonin
N2	Name Annotation:T16 Referent:serotonin
T21	GENE-Y 56 64	5-HT(2C)
N3	Name Annotation:T21 Referent:5ht2c
T1	CHEMICAL 98 112	d-Fenfluramine
N4	Name Annotation:T1 Referent:dfenfluramine
T10	CHEMICAL 139 148	serotonin
N5	Name Annotation:T10 Referent:serotonin
T12	CHEMICAL 150 154	5-HT
N6	Name Annotation:T12 Referent:5ht
T2	CHEMICAL 202 206	5-HT
N7	Name Annotation:T2 Referent:5ht
T7	CHEMICAL 247 261	d-fenfluramine
N8	Name Annotation:T7 Referent:dfenfluramine
T19	GENE-Y 361 367	5-HT2C
N9	Name Annotation:T19 Referent:5ht2c
T8	CHEMICAL 404 418	d-fenfluramine
N10	Name Annotation:T8 Referent:dfenfluramine
T9	CHEMICAL 507 516	serotonin
N11	Name Annotation:T9 Referent:serotonin
T20	GENE-Y 517 523	5-HT2C
N12	Name Annotation:T20 Referent:5ht2c
T11	CHEMICAL 648 662	d-fenfluramine
N13	Name Annotation:T11 Referent:dfenfluramine
T13	CHEMICAL 870 884	d-Fenfluramine
N14	Name Annotation:T13 Referent:dfenfluramine
T14	CHEMICAL 965 979	d-Fenfluramine
N15	Name Annotation:T14 Referent:dfenfluramine
T3	CHEMICAL 1240 1254	d-fenfluramine
N16	Name Annotation:T3 Referent:dfenfluramine
T4	CHEMICAL 1276 1290	d-fenfluramine
N17	Name Annotation:T4 Referent:dfenfluramine
T17	GENE-Y 1381 1387	5-HT2C
N18	Name Annotation:T17 Referent:5ht2c
T5	CHEMICAL 1501 1515	d-fenfluramine
N19	Name Annotation:T5 Referent:dfenfluramine
T18	GENE-Y 1624 1630	5-HT2C
N20	Name Annotation:T18 Referent:5ht2c
T6	CHEMICAL 1653 1667	d-fenfluramine
N21	Name Annotation:T6 Referent:dfenfluramine
