T12	CHEMICAL 30 47	argininosuccinate
N1	Name Annotation:T12 Referent:argininosuccinate
T25	GENE-Y 30 58	argininosuccinate synthetase
N2	Name Annotation:T25 Referent:argininosuccinatesynthetase
T13	CHEMICAL 63 80	argininosuccinate
N3	Name Annotation:T13 Referent:argininosuccinate
T26	GENE-Y 63 86	argininosuccinate lyase
N4	Name Annotation:T26 Referent:argininosuccinatelyase
T6	CHEMICAL 212 224	nitric oxide
N5	Name Annotation:T6 Referent:nitricoxide
T10	CHEMICAL 226 228	NO
N6	Name Annotation:T10 Referent:no
T11	CHEMICAL 241 249	Arginine
N7	Name Annotation:T11 Referent:arginine
T1	CHEMICAL 268 280	nitric oxide
N8	Name Annotation:T1 Referent:nitricoxide
T14	GENE-N 268 290	nitric oxide synthases
N9	Name Annotation:T14 Referent:nitricoxidesynthases
T2	CHEMICAL 319 329	citrulline
N10	Name Annotation:T2 Referent:citrulline
T3	CHEMICAL 344 346	NO
N11	Name Annotation:T3 Referent:no
T4	CHEMICAL 350 367	argininosuccinate
N12	Name Annotation:T4 Referent:argininosuccinate
T15	GENE-Y 350 378	argininosuccinate synthetase
N13	Name Annotation:T15 Referent:argininosuccinatesynthetase
T16	GENE-Y 380 382	AS
N14	Name Annotation:T16 Referent:as
T5	CHEMICAL 388 405	argininosuccinate
N15	Name Annotation:T5 Referent:argininosuccinate
T17	GENE-Y 388 411	argininosuccinate lyase
N16	Name Annotation:T17 Referent:argininosuccinatelyase
T18	GENE-Y 413 415	AL
N17	Name Annotation:T18 Referent:al
T19	GENE-Y 436 438	AS
N18	Name Annotation:T19 Referent:as
T20	GENE-Y 443 445	AL
N19	Name Annotation:T20 Referent:al
T21	GENE-Y 620 622	AS
N20	Name Annotation:T21 Referent:as
T22	GENE-Y 627 629	AL
N21	Name Annotation:T22 Referent:al
T23	GENE-Y 771 773	AS
N22	Name Annotation:T23 Referent:as
T24	GENE-Y 778 780	AL
N23	Name Annotation:T24 Referent:al
T7	CHEMICAL 862 867	NH4Cl
N24	Name Annotation:T7 Referent:nh4cl
T8	CHEMICAL 949 959	citrulline
N25	Name Annotation:T8 Referent:citrulline
T9	CHEMICAL 963 971	arginine
N26	Name Annotation:T9 Referent:arginine
R1	SUBSTRATE Arg1:T11 Arg2:T14
R2	PRODUCT-OF Arg1:T2 Arg2:T15
R3	PRODUCT-OF Arg1:T2 Arg2:T16
R4	PRODUCT-OF Arg1:T2 Arg2:T17
R5	PRODUCT-OF Arg1:T2 Arg2:T18
R6	PRODUCT-OF Arg1:T3 Arg2:T15
R7	PRODUCT-OF Arg1:T3 Arg2:T16
R8	PRODUCT-OF Arg1:T3 Arg2:T17
R9	PRODUCT-OF Arg1:T3 Arg2:T18
