T36	GENE-Y 14 19	cPLA2
N1	Name Annotation:T36 Referent:cpla2
T24	CHEMICAL 38 52	leukotriene C4
N2	Name Annotation:T24 Referent:leukotrienec4
T25	CHEMICAL 66 88	fluticasone propionate
N3	Name Annotation:T25 Referent:fluticasonepropionate
T18	CHEMICAL 197 219	fluticasone propionate
N4	Name Annotation:T18 Referent:fluticasonepropionate
T22	CHEMICAL 221 223	FP
N5	Name Annotation:T22 Referent:fp
T29	GENE-Y 280 306	cytosolic phospholipase A2
N6	Name Annotation:T29 Referent:cytosolicphospholipasea2
T31	GENE-Y 308 313	cPLA2
N7	Name Annotation:T31 Referent:cpla2
T9	CHEMICAL 336 350	leukotriene C4
N8	Name Annotation:T9 Referent:leukotrienec4
T10	CHEMICAL 352 356	LTC4
N9	Name Annotation:T10 Referent:ltc4
T11	CHEMICAL 509 511	FP
N10	Name Annotation:T11 Referent:fp
T32	GENE-Y 540 571	human recombinant interleukin-5
N11	Name Annotation:T32 Referent:humanrecombinantinterleukin5
T33	GENE-Y 573 579	rhIL-5
N12	Name Annotation:T33 Referent:rhil5
T12	CHEMICAL 600 618	formyl-met-leu-phe
N13	Name Annotation:T12 Referent:formylmetleuphe
T13	CHEMICAL 620 624	FMLP
N14	Name Annotation:T13 Referent:fmlp
T14	CHEMICAL 628 642	cytochalasin B
N15	Name Annotation:T14 Referent:cytochalasinb
T15	CHEMICAL 644 646	CB
N16	Name Annotation:T15 Referent:cb
T16	CHEMICAL 669 673	LTC4
N17	Name Annotation:T16 Referent:ltc4
T17	CHEMICAL 760 764	LTC4
N18	Name Annotation:T17 Referent:ltc4
T19	CHEMICAL 900 902	FP
N19	Name Annotation:T19 Referent:fp
T20	CHEMICAL 916 920	FMLP
N20	Name Annotation:T20 Referent:fmlp
T21	CHEMICAL 921 923	CB
N21	Name Annotation:T21 Referent:cb
T34	GENE-Y 952 957	cPLA2
N22	Name Annotation:T34 Referent:cpla2
T23	CHEMICAL 1052 1054	FP
N23	Name Annotation:T23 Referent:fp
T35	GENE-Y 1092 1101	annexin-1
N24	Name Annotation:T35 Referent:annexin1
T1	CHEMICAL 1201 1203	FP
N25	Name Annotation:T1 Referent:fp
T2	CHEMICAL 1223 1227	LTC4
N26	Name Annotation:T2 Referent:ltc4
T3	CHEMICAL 1264 1280	arachidonic acid
N27	Name Annotation:T3 Referent:arachidonicacid
T4	CHEMICAL 1282 1284	AA
N28	Name Annotation:T4 Referent:aa
T5	CHEMICAL 1300 1302	FP
N29	Name Annotation:T5 Referent:fp
T6	CHEMICAL 1359 1363	LTC4
N30	Name Annotation:T6 Referent:ltc4
T26	GENE-Y 1385 1401	phospholipase A2
N31	Name Annotation:T26 Referent:phospholipasea2
T27	GENE-Y 1403 1407	PLA2
N32	Name Annotation:T27 Referent:pla2
T7	CHEMICAL 1424 1428	LTC4
N33	Name Annotation:T7 Referent:ltc4
T8	CHEMICAL 1480 1482	FP
N34	Name Annotation:T8 Referent:fp
T28	GENE-Y 1532 1541	annexin-1
N35	Name Annotation:T28 Referent:annexin1
T30	GENE-Y 1627 1632	cPLA2
N36	Name Annotation:T30 Referent:cpla2
R1	INDIRECT-DOWNREGULATOR Arg1:T25 Arg2:T36
R2	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T34
R3	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T26
R4	PRODUCT-OF Arg1:T6 Arg2:T26
R5	PRODUCT-OF Arg1:T6 Arg2:T27
R6	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T28
