T14	CHEMICAL 35 45	argatroban
N1	Name Annotation:T14 Referent:argatroban
T25	GENE-Y 75 103	tissue plasminogen activator
N2	Name Annotation:T25 Referent:tissueplasminogenactivator
T23	GENE-Y 105 108	TPA
N3	Name Annotation:T23 Referent:tpa
T13	CHEMICAL 169 177	novastan
N4	Name Annotation:T13 Referent:novastan
T24	GENE-Y 182 185	TPA
N5	Name Annotation:T24 Referent:tpa
T22	GENE-Y 271 279	thrombin
N6	Name Annotation:T22 Referent:thrombin
T12	CHEMICAL 291 301	argatroban
N7	Name Annotation:T12 Referent:argatroban
T15	GENE-Y 329 357	tissue plasminogen activator
N8	Name Annotation:T15 Referent:tissueplasminogenactivator
T17	GENE-Y 359 362	TPA
N9	Name Annotation:T17 Referent:tpa
T18	GENE-Y 428 436	Thrombin
N10	Name Annotation:T18 Referent:thrombin
T7	CHEMICAL 535 545	argatroban
N11	Name Annotation:T7 Referent:argatroban
T19	GENE-Y 607 615	thrombin
N12	Name Annotation:T19 Referent:thrombin
T20	GENE-Y 661 664	TPA
N13	Name Annotation:T20 Referent:tpa
T8	CHEMICAL 769 779	argatroban
N14	Name Annotation:T8 Referent:argatroban
T9	CHEMICAL 793 803	argatroban
N15	Name Annotation:T9 Referent:argatroban
T21	GENE-Y 819 822	TPA
N16	Name Annotation:T21 Referent:tpa
T10	CHEMICAL 1010 1020	argatroban
N17	Name Annotation:T10 Referent:argatroban
T11	CHEMICAL 1067 1077	argatroban
N18	Name Annotation:T11 Referent:argatroban
T1	CHEMICAL 1208 1218	argatroban
N19	Name Annotation:T1 Referent:argatroban
T2	CHEMICAL 1383 1393	argatroban
N20	Name Annotation:T2 Referent:argatroban
T3	CHEMICAL 1622 1632	argatroban
N21	Name Annotation:T3 Referent:argatroban
T4	CHEMICAL 1656 1666	argatroban
N22	Name Annotation:T4 Referent:argatroban
T5	CHEMICAL 1701 1711	Argatroban
N23	Name Annotation:T5 Referent:argatroban
T16	GENE-Y 1775 1778	TPA
N24	Name Annotation:T16 Referent:tpa
T6	CHEMICAL 1958 1968	argatroban
N25	Name Annotation:T6 Referent:argatroban
R1	INHIBITOR Arg1:T12 Arg2:T22
R2	INHIBITOR Arg1:T7 Arg2:T19
