T23	CHEMICAL 21 33	mifepristone
N1	Name Annotation:T23 Referent:mifepristone
T24	CHEMICAL 35 41	RU 486
N2	Name Annotation:T24 Referent:ru486
T13	CHEMICAL 124 136	mifepristone
N3	Name Annotation:T13 Referent:mifepristone
T15	CHEMICAL 138 144	RU 486
N4	Name Annotation:T15 Referent:ru486
T21	CHEMICAL 179 188	oestrogen
N5	Name Annotation:T21 Referent:oestrogen
T10	CHEMICAL 343 355	mifepristone
N6	Name Annotation:T10 Referent:mifepristone
T11	CHEMICAL 376 388	progesterone
N7	Name Annotation:T11 Referent:progesterone
T26	GENE-Y 376 397	progesterone receptor
N8	Name Annotation:T26 Referent:progesteronereceptor
T27	GENE-Y 399 401	PR
N9	Name Annotation:T27 Referent:pr
T12	CHEMICAL 415 427	mifepristone
N10	Name Annotation:T12 Referent:mifepristone
T14	CHEMICAL 517 526	oestrogen
N11	Name Annotation:T14 Referent:oestrogen
T16	CHEMICAL 608 620	mifepristone
N12	Name Annotation:T16 Referent:mifepristone
T17	CHEMICAL 633 645	mifepristone
N13	Name Annotation:T17 Referent:mifepristone
T18	CHEMICAL 651 663	progesterone
N14	Name Annotation:T18 Referent:progesterone
T19	CHEMICAL 853 865	mifepristone
N15	Name Annotation:T19 Referent:mifepristone
T20	CHEMICAL 942 954	progesterone
N16	Name Annotation:T20 Referent:progesterone
T22	CHEMICAL 1050 1062	mifepristone
N17	Name Annotation:T22 Referent:mifepristone
T1	CHEMICAL 1133 1143	oestradiol
N18	Name Annotation:T1 Referent:oestradiol
T2	CHEMICAL 1183 1195	progesterone
N19	Name Annotation:T2 Referent:progesterone
T3	CHEMICAL 1257 1269	mifepristone
N20	Name Annotation:T3 Referent:mifepristone
T4	CHEMICAL 1318 1330	progesterone
N21	Name Annotation:T4 Referent:progesterone
T5	CHEMICAL 1397 1409	mifepristone
N22	Name Annotation:T5 Referent:mifepristone
T6	CHEMICAL 1438 1447	oestrogen
N23	Name Annotation:T6 Referent:oestrogen
T7	CHEMICAL 1497 1509	mifepristone
N24	Name Annotation:T7 Referent:mifepristone
T8	CHEMICAL 1542 1554	progesterone
N25	Name Annotation:T8 Referent:progesterone
T25	GENE-Y 1566 1568	PR
N26	Name Annotation:T25 Referent:pr
T9	CHEMICAL 1600 1612	mifepristone
N27	Name Annotation:T9 Referent:mifepristone
