T14	GENE-N 23 43	alpha1-adrenoceptors
N1	Name Annotation:T14 Referent:alpha1adrenoceptors
T9	GENE-N 172 191	alpha1-adrenoceptor
N2	Name Annotation:T9 Referent:alpha1adrenoceptor
T8	GENE-N 378 423	alpha1A-, alpha1B-, and alpha1D-adrenoceptors
N3	Name Annotation:T8 Referent:alpha1aalpha1bandalpha1dadrenoceptors
T10	GENE-Y 699 719	alpha1B-adrenoceptor
N4	Name Annotation:T10 Referent:alpha1badrenoceptor
T11	GENE-N 910 944	alpha1A- and alpha1D-adrenoceptors
N5	Name Annotation:T11 Referent:alpha1aandalpha1dadrenoceptors
T12	GENE-Y 986 1006	alpha1B-adrenoceptor
N6	Name Annotation:T12 Referent:alpha1badrenoceptor
T13	GENE-Y 1012 1032	alpha1A-adrenoceptor
N7	Name Annotation:T13 Referent:alpha1aadrenoceptor
T3	CHEMICAL 1051 1058	A-61603
N8	Name Annotation:T3 Referent:a61603
T4	GENE-N 1184 1203	alpha1-adrenoceptor
N9	Name Annotation:T4 Referent:alpha1adrenoceptor
T1	CHEMICAL 1268 1284	oligonucleotides
N10	Name Annotation:T1 Referent:oligonucleotides
T2	CHEMICAL 1452 1463	naphazoline
N11	Name Annotation:T2 Referent:naphazoline
T5	GENE-N 1571 1590	alpha1-adrenoceptor
N12	Name Annotation:T5 Referent:alpha1adrenoceptor
T6	GENE-N 1655 1675	alpha1-adrenoceptors
N13	Name Annotation:T6 Referent:alpha1adrenoceptors
T7	GENE-N 1662 1675	adrenoceptors
N14	Name Annotation:T7 Referent:adrenoceptors
R1	AGONIST Arg1:T3 Arg2:T13
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T4
