T15	CHEMICAL 3 6	Arg
N1	Name Annotation:T15 Referent:arg
T16	CHEMICAL 7 10	Ser
N2	Name Annotation:T16 Referent:ser
T56	GENE-N 38 73	epidermal growth factor-like module
N3	Name Annotation:T56 Referent:epidermalgrowthfactorlikemodule
T57	GENE-Y 77 86	factor IX
N4	Name Annotation:T57 Referent:factorix
T13	CHEMICAL 101 102	O
N5	Name Annotation:T13 Referent:o
T14	CHEMICAL 110 122	carbohydrate
N6	Name Annotation:T14 Referent:carbohydrate
T52	GENE-Y 158 168	factor XIa
N7	Name Annotation:T52 Referent:factorxia
T53	GENE-Y 173 184	factor VIIa
N8	Name Annotation:T53 Referent:factorviia
T54	GENE-Y 185 198	Tissue factor
N9	Name Annotation:T54 Referent:tissuefactor
T55	GENE-Y 227 237	factor IXa
N10	Name Annotation:T55 Referent:factorixa
T17	GENE-Y 239 248	Factor IX
N11	Name Annotation:T17 Referent:factorix
T47	GENE-N 248 252	R94S
N12	Name Annotation:T47 Referent:r94s
T10	CHEMICAL 321 324	Arg
N13	Name Annotation:T10 Referent:arg
T44	GENE-N 321 334	Arg 94 to Ser
N14	Name Annotation:T44 Referent:arg94toser
T11	CHEMICAL 331 334	Ser
N15	Name Annotation:T11 Referent:ser
T25	GENE-N 358 399	epidermal growth factor (EGF)-like module
N16	Name Annotation:T25 Referent:epidermalgrowthfactoregflikemodule
T30	GENE-Y 403 412	factor IX
N17	Name Annotation:T30 Referent:factorix
T31	GENE-Y 426 435	factor IX
N18	Name Annotation:T31 Referent:factorix
T32	GENE-N 435 439	R94S
N19	Name Annotation:T32 Referent:r94s
T33	GENE-Y 457 467	factor XIa
N20	Name Annotation:T33 Referent:factorxia
T4	CHEMICAL 468 475	calcium
N21	Name Annotation:T4 Referent:calcium
T34	GENE-Y 526 537	factor VIIa
N22	Name Annotation:T34 Referent:factorviia
T35	GENE-Y 538 551	tissue factor
N23	Name Annotation:T35 Referent:tissuefactor
T5	CHEMICAL 565 572	calcium
N24	Name Annotation:T5 Referent:calcium
T36	GENE-Y 640 649	factor IX
N25	Name Annotation:T36 Referent:factorix
T37	GENE-Y 701 711	factor IXa
N26	Name Annotation:T37 Referent:factorixa
T38	GENE-N 711 715	R94S
N27	Name Annotation:T38 Referent:r94s
T39	GENE-Y 779 788	factor IX
N28	Name Annotation:T39 Referent:factorix
T6	CHEMICAL 817 818	N
N29	Name Annotation:T6 Referent:n
T40	GENE-Y 817 832	N-glycosidase F
N30	Name Annotation:T40 Referent:nglycosidasef
T7	CHEMICAL 893 894	O
N31	Name Annotation:T7 Referent:o
T8	CHEMICAL 902 914	carbohydrate
N32	Name Annotation:T8 Referent:carbohydrate
T9	CHEMICAL 958 961	Ser
N33	Name Annotation:T9 Referent:ser
T41	GENE-Y 1000 1008	factor X
N34	Name Annotation:T41 Referent:factorx
T42	GENE-Y 1012 1022	factor IXa
N35	Name Annotation:T42 Referent:factorixa
T43	GENE-N 1022 1026	R94S
N36	Name Annotation:T43 Referent:r94s
T45	GENE-Y 1108 1116	factor X
N37	Name Annotation:T45 Referent:factorx
T46	GENE-Y 1127 1137	factor IXa
N38	Name Annotation:T46 Referent:factorixa
T48	GENE-Y 1171 1179	factor X
N39	Name Annotation:T48 Referent:factorx
T49	GENE-Y 1183 1193	factor IXa
N40	Name Annotation:T49 Referent:factorixa
T50	GENE-N 1193 1197	R94S
N41	Name Annotation:T50 Referent:r94s
T51	GENE-Y 1198 1210	factor VIIIa
N42	Name Annotation:T51 Referent:factorviiia
T12	CHEMICAL 1224 1231	calcium
N43	Name Annotation:T12 Referent:calcium
T18	GENE-Y 1277 1285	factor X
N44	Name Annotation:T18 Referent:factorx
T19	GENE-Y 1296 1306	factor IXa
N45	Name Annotation:T19 Referent:factorixa
T20	GENE-Y 1307 1319	factor VIIIa
N46	Name Annotation:T20 Referent:factorviiia
T1	CHEMICAL 1333 1340	calcium
N47	Name Annotation:T1 Referent:calcium
T21	GENE-Y 1382 1390	factor X
N48	Name Annotation:T21 Referent:factorx
T22	GENE-Y 1394 1404	factor IXa
N49	Name Annotation:T22 Referent:factorixa
T23	GENE-N 1404 1408	R94S
N50	Name Annotation:T23 Referent:r94s
T24	GENE-N 1416 1437	tenase enzyme complex
N51	Name Annotation:T24 Referent:tenaseenzymecomplex
T26	GENE-N 1533 1537	R94S
N52	Name Annotation:T26 Referent:r94s
T2	CHEMICAL 1565 1566	O
N53	Name Annotation:T2 Referent:o
T3	CHEMICAL 1574 1586	carbohydrate
N54	Name Annotation:T3 Referent:carbohydrate
T27	GENE-Y 1631 1641	factor XIa
N55	Name Annotation:T27 Referent:factorxia
T28	GENE-Y 1658 1666	factor X
N56	Name Annotation:T28 Referent:factorx
T29	GENE-N 1674 1695	tenase enzyme complex
N57	Name Annotation:T29 Referent:tenaseenzymecomplex
R1	PART-OF Arg1:T15 Arg2:T56
R2	PART-OF Arg1:T16 Arg2:T56
R3	PART-OF Arg1:T15 Arg2:T57
R4	PART-OF Arg1:T16 Arg2:T57
R5	PART-OF Arg1:T10 Arg2:T25
R6	PART-OF Arg1:T11 Arg2:T25
R7	PART-OF Arg1:T10 Arg2:T30
R8	PART-OF Arg1:T11 Arg2:T30
R9	ACTIVATOR Arg1:T4 Arg2:T31
R10	ACTIVATOR Arg1:T4 Arg2:T32
R11	ACTIVATOR Arg1:T5 Arg2:T31
R12	ACTIVATOR Arg1:T5 Arg2:T32
R13	ACTIVATOR Arg1:T12 Arg2:T48
R14	ACTIVATOR Arg1:T1 Arg2:T18
