T21	GENE-Y 38 54	cyclooxygenase-1
N1	Name Annotation:T21 Referent:cyclooxygenase1
T22	GENE-Y 68 84	cyclooxygenase-2
N2	Name Annotation:T22 Referent:cyclooxygenase2
T11	CHEMICAL 88 97	meloxicam
N3	Name Annotation:T11 Referent:meloxicam
T7	CHEMICAL 168 177	meloxicam
N4	Name Annotation:T7 Referent:meloxicam
T12	GENE-Y 231 253	cyclooxygenase (COX)-2
N5	Name Annotation:T12 Referent:cyclooxygenasecox2
T17	GENE-Y 337 342	COX-2
N6	Name Annotation:T17 Referent:cox2
T18	GENE-Y 356 361	COX-1
N7	Name Annotation:T18 Referent:cox1
T5	CHEMICAL 409 418	meloxicam
N8	Name Annotation:T5 Referent:meloxicam
T6	CHEMICAL 514 523	meloxicam
N9	Name Annotation:T6 Referent:meloxicam
T8	CHEMICAL 805 821	prostaglandin E2
N10	Name Annotation:T8 Referent:prostaglandine2
T19	GENE-Y 869 874	COX-2
N11	Name Annotation:T19 Referent:cox2
T9	CHEMICAL 903 917	thromboxane B2
N12	Name Annotation:T9 Referent:thromboxaneb2
T20	GENE-Y 1013 1018	COX-1
N13	Name Annotation:T20 Referent:cox1
T10	CHEMICAL 1095 1111	prostaglandin E2
N14	Name Annotation:T10 Referent:prostaglandine2
T1	CHEMICAL 1184 1198	thromboxane B2
N15	Name Annotation:T1 Referent:thromboxaneb2
T2	CHEMICAL 1298 1307	meloxicam
N16	Name Annotation:T2 Referent:meloxicam
T13	GENE-Y 1353 1358	COX-2
N17	Name Annotation:T13 Referent:cox2
T14	GENE-Y 1414 1419	COX-1
N18	Name Annotation:T14 Referent:cox1
T3	CHEMICAL 1486 1495	meloxicam
N19	Name Annotation:T3 Referent:meloxicam
T15	GENE-Y 1514 1519	COX-1
N20	Name Annotation:T15 Referent:cox1
T16	GENE-Y 1562 1567	COX-2
N21	Name Annotation:T16 Referent:cox2
T4	CHEMICAL 1657 1666	meloxicam
N22	Name Annotation:T4 Referent:meloxicam
R1	INHIBITOR Arg1:T11 Arg2:T21
R2	INHIBITOR Arg1:T11 Arg2:T22
R3	INHIBITOR Arg1:T5 Arg2:T17
R4	INHIBITOR Arg1:T5 Arg2:T18
R5	PRODUCT-OF Arg1:T8 Arg2:T19
R6	PRODUCT-OF Arg1:T9 Arg2:T20
R7	INHIBITOR Arg1:T2 Arg2:T13
R8	INHIBITOR Arg1:T2 Arg2:T14
R9	INHIBITOR Arg1:T3 Arg2:T15
R10	INHIBITOR Arg1:T3 Arg2:T16
