T7	CHEMICAL 0 10	Tryptophan
N1	Name Annotation:T7 Referent:tryptophan
T16	GENE-Y 0 22	Tryptophan hydroxylase
N2	Name Annotation:T16 Referent:tryptophanhydroxylase
T1	CHEMICAL 242 251	serotonin
N3	Name Annotation:T1 Referent:serotonin
T2	CHEMICAL 253 257	5-HT
N4	Name Annotation:T2 Referent:5ht
T3	CHEMICAL 419 429	tryptophan
N5	Name Annotation:T3 Referent:tryptophan
T8	GENE-Y 419 441	tryptophan hydroxylase
N6	Name Annotation:T8 Referent:tryptophanhydroxylase
T9	GENE-Y 443 446	TPH
N7	Name Annotation:T9 Referent:tph
T4	CHEMICAL 477 481	5-HT
N8	Name Annotation:T4 Referent:5ht
T10	GENE-Y 681 684	TPH
N9	Name Annotation:T10 Referent:tph
T11	GENE-Y 797 800	TPH
N10	Name Annotation:T11 Referent:tph
T12	GENE-Y 890 910	GTP cyclohydrolase I
N11	Name Annotation:T12 Referent:gtpcyclohydrolasei
T13	GENE-Y 912 917	GTPCH
N12	Name Annotation:T13 Referent:gtpch
T5	CHEMICAL 965 984	tetrahydrobiopterin
N13	Name Annotation:T5 Referent:tetrahydrobiopterin
T6	CHEMICAL 986 989	BH4
N14	Name Annotation:T6 Referent:bh4
T14	GENE-Y 1018 1021	TPH
N15	Name Annotation:T14 Referent:tph
T15	GENE-Y 1087 1090	TPH
N16	Name Annotation:T15 Referent:tph
R1	PRODUCT-OF Arg1:T4 Arg2:T8
R2	PRODUCT-OF Arg1:T4 Arg2:T9
R3	PRODUCT-OF Arg1:T5 Arg2:T12
R4	PRODUCT-OF Arg1:T5 Arg2:T13
R5	PRODUCT-OF Arg1:T6 Arg2:T12
R6	PRODUCT-OF Arg1:T6 Arg2:T13
