T14	CHEMICAL 26 40	angiotensin II
N1	Name Annotation:T14 Referent:angiotensinii
T25	GENE-Y 26 40	angiotensin II
N2	Name Annotation:T25 Referent:angiotensinii
T15	CHEMICAL 86 98	nitric oxide
N3	Name Annotation:T15 Referent:nitricoxide
T21	GENE-Y 128 142	angiotensin II
N4	Name Annotation:T21 Referent:angiotensinii
T6	CHEMICAL 128 142	angiotensin II
N5	Name Annotation:T6 Referent:angiotensinii
T9	CHEMICAL 150 161	angiotensin
N6	Name Annotation:T9 Referent:angiotensin
T23	GENE-Y 150 179	angiotensin-converting enzyme
N7	Name Annotation:T23 Referent:angiotensinconvertingenzyme
T12	CHEMICAL 191 201	cilazapril
N8	Name Annotation:T12 Referent:cilazapril
T20	GENE-Y 351 365	angiotensin II
N9	Name Annotation:T20 Referent:angiotensinii
T5	CHEMICAL 351 365	angiotensin II
N10	Name Annotation:T5 Referent:angiotensinii
T22	GENE-Y 475 489	angiotensin II
N11	Name Annotation:T22 Referent:angiotensinii
T7	CHEMICAL 475 489	angiotensin II
N12	Name Annotation:T7 Referent:angiotensinii
T8	CHEMICAL 604 614	cilazapril
N13	Name Annotation:T8 Referent:cilazapril
T10	CHEMICAL 826 836	cilazapril
N14	Name Annotation:T10 Referent:cilazapril
T11	CHEMICAL 979 989	cilazapril
N15	Name Annotation:T11 Referent:cilazapril
T13	CHEMICAL 1077 1089	nitric oxide
N16	Name Annotation:T13 Referent:nitricoxide
T24	GENE-N 1077 1098	nitric oxide synthase
N17	Name Annotation:T24 Referent:nitricoxidesynthase
T16	GENE-N 1100 1103	NOS
N18	Name Annotation:T16 Referent:nos
T1	CHEMICAL 1116 1135	NG-nitro-L-arginine
N19	Name Annotation:T1 Referent:ngnitrolarginine
T2	CHEMICAL 1230 1240	cilazapril
N20	Name Annotation:T2 Referent:cilazapril
T17	GENE-Y 1341 1355	angiotensin II
N21	Name Annotation:T17 Referent:angiotensinii
T3	CHEMICAL 1341 1355	angiotensin II
N22	Name Annotation:T3 Referent:angiotensinii
T18	GENE-N 1398 1401	NOS
N23	Name Annotation:T18 Referent:nos
T4	CHEMICAL 1414 1428	Angiotensin II
N24	Name Annotation:T4 Referent:angiotensinii
T19	GENE-Y 1414 1446	Angiotensin II-converting enzyme
N25	Name Annotation:T19 Referent:angiotensiniiconvertingenzyme
R1	INHIBITOR Arg1:T12 Arg2:T21
R2	INHIBITOR Arg1:T12 Arg2:T23
R3	INHIBITOR Arg1:T1 Arg2:T24
R4	INHIBITOR Arg1:T1 Arg2:T16
