T35	CHEMICAL 11 25	pyridostigmine
N1	Name Annotation:T35 Referent:pyridostigmine
T36	CHEMICAL 27 40	physostigmine
N2	Name Annotation:T36 Referent:physostigmine
T37	CHEMICAL 42 54	eptastigmine
N3	Name Annotation:T37 Referent:eptastigmine
T54	GENE-N 59 77	phosphotriesterase
N4	Name Annotation:T54 Referent:phosphotriesterase
T38	CHEMICAL 98 103	sarin
N5	Name Annotation:T38 Referent:sarin
T20	CHEMICAL 140 156	organophosphorus
N6	Name Annotation:T20 Referent:organophosphorus
T40	GENE-N 226 246	acetylcholinesterase
N7	Name Annotation:T40 Referent:acetylcholinesterase
T42	GENE-N 248 252	AChE
N8	Name Annotation:T42 Referent:ache
T16	CHEMICAL 311 324	acetylcholine
N9	Name Annotation:T16 Referent:acetylcholine
T21	CHEMICAL 393 407	pyridostigmine
N10	Name Annotation:T21 Referent:pyridostigmine
T22	CHEMICAL 409 422	physostigmine
N11	Name Annotation:T22 Referent:physostigmine
T23	CHEMICAL 424 436	eptastigmine
N12	Name Annotation:T23 Referent:eptastigmine
T24	CHEMICAL 445 460	organophosphate
N13	Name Annotation:T24 Referent:organophosphate
T49	GENE-N 445 470	organophosphate hydrolase
N14	Name Annotation:T49 Referent:organophosphatehydrolase
T50	GENE-N 472 490	phosphotriesterase
N15	Name Annotation:T50 Referent:phosphotriesterase
T25	CHEMICAL 501 506	sarin
N16	Name Annotation:T25 Referent:sarin
T26	CHEMICAL 591 596	sarin
N17	Name Annotation:T26 Referent:sarin
T27	CHEMICAL 688 702	pyridostigmine
N18	Name Annotation:T27 Referent:pyridostigmine
T28	CHEMICAL 729 742	physostigmine
N19	Name Annotation:T28 Referent:physostigmine
T29	CHEMICAL 773 786	physostigmine
N20	Name Annotation:T29 Referent:physostigmine
T30	CHEMICAL 798 810	eptastigmine
N21	Name Annotation:T30 Referent:eptastigmine
T51	GENE-N 839 857	phosphotriesterase
N22	Name Annotation:T51 Referent:phosphotriesterase
T31	CHEMICAL 938 943	sarin
N23	Name Annotation:T31 Referent:sarin
T32	CHEMICAL 945 958	Physostigmine
N24	Name Annotation:T32 Referent:physostigmine
T52	GENE-N 986 1004	phosphotriesterase
N25	Name Annotation:T52 Referent:phosphotriesterase
T53	GENE-N 1006 1024	Phosphotriesterase
N26	Name Annotation:T53 Referent:phosphotriesterase
T33	CHEMICAL 1060 1065	sarin
N27	Name Annotation:T33 Referent:sarin
T34	CHEMICAL 1099 1104	sarin
N28	Name Annotation:T34 Referent:sarin
T39	GENE-N 1142 1160	phosphotriesterase
N29	Name Annotation:T39 Referent:phosphotriesterase
T1	CHEMICAL 1162 1175	Physostigmine
N30	Name Annotation:T1 Referent:physostigmine
T2	CHEMICAL 1199 1208	carbamate
N31	Name Annotation:T2 Referent:carbamate
T3	CHEMICAL 1212 1217	sarin
N32	Name Annotation:T3 Referent:sarin
T4	CHEMICAL 1253 1266	physostigmine
N33	Name Annotation:T4 Referent:physostigmine
T5	CHEMICAL 1271 1285	pyridostigmine
N34	Name Annotation:T5 Referent:pyridostigmine
T6	CHEMICAL 1328 1340	Eptastigmine
N35	Name Annotation:T6 Referent:eptastigmine
T7	CHEMICAL 1377 1382	sarin
N36	Name Annotation:T7 Referent:sarin
T41	GENE-N 1402 1420	phosphotriesterase
N37	Name Annotation:T41 Referent:phosphotriesterase
T8	CHEMICAL 1425 1438	physostigmine
N38	Name Annotation:T8 Referent:physostigmine
T43	GENE-Y 1470 1474	AChE
N39	Name Annotation:T43 Referent:ache
T9	CHEMICAL 1506 1511	sarin
N40	Name Annotation:T9 Referent:sarin
T44	GENE-N 1525 1543	phosphotriesterase
N41	Name Annotation:T44 Referent:phosphotriesterase
T10	CHEMICAL 1548 1561	physostigmine
N42	Name Annotation:T10 Referent:physostigmine
T11	CHEMICAL 1599 1604	sarin
N43	Name Annotation:T11 Referent:sarin
T45	GENE-Y 1671 1675	AChE
N44	Name Annotation:T45 Referent:ache
T46	GENE-N 1715 1733	phosphotriesterase
N45	Name Annotation:T46 Referent:phosphotriesterase
T12	CHEMICAL 1734 1747	physostigmine
N46	Name Annotation:T12 Referent:physostigmine
T13	CHEMICAL 1777 1782	sarin
N47	Name Annotation:T13 Referent:sarin
T47	GENE-N 1821 1839	phosphotriesterase
N48	Name Annotation:T47 Referent:phosphotriesterase
T14	CHEMICAL 1840 1854	ephysostigmine
N49	Name Annotation:T14 Referent:ephysostigmine
T48	GENE-N 2006 2024	phosphotriesterase
N50	Name Annotation:T48 Referent:phosphotriesterase
T15	CHEMICAL 2029 2042	physostigmine
N51	Name Annotation:T15 Referent:physostigmine
T17	CHEMICAL 2086 2091	sarin
N52	Name Annotation:T17 Referent:sarin
T18	CHEMICAL 2115 2127	eptastigmine
N53	Name Annotation:T18 Referent:eptastigmine
T19	CHEMICAL 2167 2172	sarin
N54	Name Annotation:T19 Referent:sarin
R1	INHIBITOR Arg1:T20 Arg2:T40
R2	INHIBITOR Arg1:T20 Arg2:T42
R3	SUBSTRATE Arg1:T16 Arg2:T40
R4	SUBSTRATE Arg1:T16 Arg2:T42
R5	INHIBITOR Arg1:T11 Arg2:T45
