T41	GENE-Y 14 41	tumor necrosis factor alpha
N1	Name Annotation:T41 Referent:tumornecrosisfactoralpha
T42	GENE-Y 53 62	aromatase
N2	Name Annotation:T42 Referent:aromatase
T20	CHEMICAL 107 117	paclitaxel
N3	Name Annotation:T20 Referent:paclitaxel
T21	CHEMICAL 122 140	2-methoxyestradiol
N4	Name Annotation:T21 Referent:2methoxyestradiol
T35	GENE-Y 146 155	aromatase
N5	Name Annotation:T35 Referent:aromatase
T9	CHEMICAL 179 194	androstenedione
N6	Name Annotation:T9 Referent:androstenedione
T11	CHEMICAL 198 206	oestrone
N7	Name Annotation:T11 Referent:oestrone
T18	CHEMICAL 238 247	oestrogen
N8	Name Annotation:T18 Referent:oestrogen
T29	GENE-N 307 316	Cytokines
N9	Name Annotation:T29 Referent:cytokines
T30	GENE-Y 326 339	interleukin 6
N10	Name Annotation:T30 Referent:interleukin6
T31	GENE-Y 341 345	IL-6
N11	Name Annotation:T31 Referent:il6
T32	GENE-Y 351 379	tumour necrosis factor alpha
N12	Name Annotation:T32 Referent:tumournecrosisfactoralpha
T33	GENE-Y 381 389	TNFalpha
N13	Name Annotation:T33 Referent:tnfalpha
T7	CHEMICAL 394 412	prostaglandin E(2)
N14	Name Annotation:T7 Referent:prostaglandine2
T8	CHEMICAL 414 420	PGE(2)
N15	Name Annotation:T8 Referent:pge2
T34	GENE-Y 437 446	aromatase
N16	Name Annotation:T34 Referent:aromatase
T10	CHEMICAL 549 559	Paclitaxel
N17	Name Annotation:T10 Referent:paclitaxel
T36	GENE-N 689 702	TNF-receptors
N18	Name Annotation:T36 Referent:tnfreceptors
T12	CHEMICAL 740 749	oestrogen
N19	Name Annotation:T12 Referent:oestrogen
T13	CHEMICAL 762 780	2-methoxyestradiol
N20	Name Annotation:T13 Referent:2methoxyestradiol
T14	CHEMICAL 782 789	2-meOE2
N21	Name Annotation:T14 Referent:2meoe2
T15	CHEMICAL 876 886	paclitaxel
N22	Name Annotation:T15 Referent:paclitaxel
T16	CHEMICAL 890 897	2-meOE2
N23	Name Annotation:T16 Referent:2meoe2
T37	GENE-Y 912 920	TNFalpha
N24	Name Annotation:T37 Referent:tnfalpha
T38	GENE-Y 932 941	aromatase
N25	Name Annotation:T38 Referent:aromatase
T17	CHEMICAL 1023 1033	Paclitaxel
N26	Name Annotation:T17 Referent:paclitaxel
T39	GENE-Y 1054 1062	TNFalpha
N27	Name Annotation:T39 Referent:tnfalpha
T40	GENE-Y 1074 1083	aromatase
N28	Name Annotation:T40 Referent:aromatase
T19	CHEMICAL 1124 1131	2-MeOE2
N29	Name Annotation:T19 Referent:2meoe2
T22	GENE-Y 1155 1163	TNFalpha
N30	Name Annotation:T22 Referent:tnfalpha
T23	GENE-Y 1175 1184	aromatase
N31	Name Annotation:T23 Referent:aromatase
T1	CHEMICAL 1230 1240	paclitaxel
N32	Name Annotation:T1 Referent:paclitaxel
T2	CHEMICAL 1245 1252	2-meOE2
N33	Name Annotation:T2 Referent:2meoe2
T24	GENE-Y 1283 1292	aromatase
N34	Name Annotation:T24 Referent:aromatase
T25	GENE-Y 1305 1309	IL-6
N35	Name Annotation:T25 Referent:il6
T3	CHEMICAL 1340 1346	PGE(2)
N36	Name Annotation:T3 Referent:pge2
T26	GENE-Y 1478 1486	TNFalpha
N37	Name Annotation:T26 Referent:tnfalpha
T27	GENE-Y 1498 1507	aromatase
N38	Name Annotation:T27 Referent:aromatase
T4	CHEMICAL 1528 1557	2-hydroxylation of oestrogens
N39	Name Annotation:T4 Referent:2hydroxylationofoestrogens
T5	CHEMICAL 1593 1602	2-methoxy
N40	Name Annotation:T5 Referent:2methoxy
T6	CHEMICAL 1707 1716	oestrogen
N41	Name Annotation:T6 Referent:oestrogen
T28	GENE-N 1785 1793	cytokine
N42	Name Annotation:T28 Referent:cytokine
R1	INHIBITOR Arg1:T20 Arg2:T41
R2	INHIBITOR Arg1:T20 Arg2:T42
R3	INHIBITOR Arg1:T21 Arg2:T41
R4	INHIBITOR Arg1:T21 Arg2:T42
R5	SUBSTRATE Arg1:T9 Arg2:T35
R6	PRODUCT-OF Arg1:T11 Arg2:T35
R7	PRODUCT-OF Arg1:T18 Arg2:T35
R8	ACTIVATOR Arg1:T7 Arg2:T34
R9	ACTIVATOR Arg1:T8 Arg2:T34
R10	INHIBITOR Arg1:T17 Arg2:T39
R11	INHIBITOR Arg1:T17 Arg2:T40
R12	INHIBITOR Arg1:T19 Arg2:T22
R13	INHIBITOR Arg1:T19 Arg2:T23
R14	INHIBITOR Arg1:T1 Arg2:T24
R15	INHIBITOR Arg1:T2 Arg2:T24
R16	INHIBITOR Arg1:T1 Arg2:T25
R17	ACTIVATOR Arg1:T3 Arg2:T24
