T37	CHEMICAL 3 11	estrogen
N1	Name Annotation:T37 Referent:estrogen
T51	GENE-Y 3 20	estrogen receptor
N2	Name Annotation:T51 Referent:estrogenreceptor
T38	CHEMICAL 31 41	raloxifene
N3	Name Annotation:T38 Referent:raloxifene
T30	CHEMICAL 115 123	estrogen
N4	Name Annotation:T30 Referent:estrogen
T1	CHEMICAL 164 173	estrogens
N5	Name Annotation:T1 Referent:estrogens
T20	CHEMICAL 271 279	estrogen
N6	Name Annotation:T20 Referent:estrogen
T48	GENE-Y 271 288	estrogen receptor
N7	Name Annotation:T48 Referent:estrogenreceptor
T25	CHEMICAL 317 327	raloxifene
N8	Name Annotation:T25 Referent:raloxifene
T26	CHEMICAL 388 396	estrogen
N9	Name Annotation:T26 Referent:estrogen
T27	CHEMICAL 413 423	raloxifene
N10	Name Annotation:T27 Referent:raloxifene
T28	CHEMICAL 428 436	estrogen
N11	Name Annotation:T28 Referent:estrogen
T49	GENE-Y 540 544	IL-6
N12	Name Annotation:T49 Referent:il6
T29	CHEMICAL 633 640	calcium
N13	Name Annotation:T29 Referent:calcium
T31	CHEMICAL 737 747	raloxifene
N14	Name Annotation:T31 Referent:raloxifene
T32	CHEMICAL 752 760	estrogen
N15	Name Annotation:T32 Referent:estrogen
T33	CHEMICAL 789 798	estrogens
N16	Name Annotation:T33 Referent:estrogens
T50	GENE-Y 934 944	calcitonin
N17	Name Annotation:T50 Referent:calcitonin
T34	CHEMICAL 949 964	bisphosphonates
N18	Name Annotation:T34 Referent:bisphosphonates
T35	CHEMICAL 985 993	estrogen
N19	Name Annotation:T35 Referent:estrogen
T36	CHEMICAL 1018 1028	raloxifene
N20	Name Annotation:T36 Referent:raloxifene
T2	CHEMICAL 1159 1167	estrogen
N21	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 1172 1182	raloxifene
N22	Name Annotation:T3 Referent:raloxifene
T39	GENE-Y 1314 1318	IL-6
N23	Name Annotation:T39 Referent:il6
T40	GENE-N 1322 1330	cytokine
N24	Name Annotation:T40 Referent:cytokine
T4	CHEMICAL 1383 1391	estrogen
N25	Name Annotation:T4 Referent:estrogen
T5	CHEMICAL 1434 1444	raloxifene
N26	Name Annotation:T5 Referent:raloxifene
T6	CHEMICAL 1449 1457	estrogen
N27	Name Annotation:T6 Referent:estrogen
T7	CHEMICAL 1459 1469	Raloxifene
N28	Name Annotation:T7 Referent:raloxifene
T8	CHEMICAL 1474 1482	estrogen
N29	Name Annotation:T8 Referent:estrogen
T41	GENE-Y 1520 1529	TGF-beta3
N30	Name Annotation:T41 Referent:tgfbeta3
T42	GENE-N 1533 1541	cytokine
N31	Name Annotation:T42 Referent:cytokine
T9	CHEMICAL 1642 1658	17beta-estradiol
N32	Name Annotation:T9 Referent:17betaestradiol
T10	CHEMICAL 1660 1670	raloxifene
N33	Name Annotation:T10 Referent:raloxifene
T11	CHEMICAL 1704 1712	estrogen
N34	Name Annotation:T11 Referent:estrogen
T43	GENE-Y 1704 1727	estrogen receptor-alpha
N35	Name Annotation:T43 Referent:estrogenreceptoralpha
T44	GENE-Y 1729 1737	ER alpha
N36	Name Annotation:T44 Referent:eralpha
T12	CHEMICAL 1743 1751	estrogen
N37	Name Annotation:T12 Referent:estrogen
T45	GENE-Y 1743 1765	estrogen receptor-beta
N38	Name Annotation:T45 Referent:estrogenreceptorbeta
T46	GENE-Y 1767 1774	ER beta
N39	Name Annotation:T46 Referent:erbeta
T13	CHEMICAL 1820 1836	17beta-estradiol
N40	Name Annotation:T13 Referent:17betaestradiol
T14	CHEMICAL 1841 1851	raloxifene
N41	Name Annotation:T14 Referent:raloxifene
T47	GENE-N 1860 1868	ER alpha
N42	Name Annotation:T47 Referent:eralpha
T15	CHEMICAL 2085 2094	estrogens
N43	Name Annotation:T15 Referent:estrogens
T16	CHEMICAL 2123 2133	raloxifene
N44	Name Annotation:T16 Referent:raloxifene
T17	CHEMICAL 2137 2146	tamoxifen
N45	Name Annotation:T17 Referent:tamoxifen
T18	CHEMICAL 2149 2159	Raloxifene
N46	Name Annotation:T18 Referent:raloxifene
T19	CHEMICAL 2174 2182	estrogen
N47	Name Annotation:T19 Referent:estrogen
T21	CHEMICAL 2205 2216	cholesterol
N48	Name Annotation:T21 Referent:cholesterol
T22	CHEMICAL 2261 2271	raloxifene
N49	Name Annotation:T22 Referent:raloxifene
T23	CHEMICAL 2292 2300	estrogen
N50	Name Annotation:T23 Referent:estrogen
T24	CHEMICAL 2436 2444	estrogen
N51	Name Annotation:T24 Referent:estrogen
R1	ACTIVATOR Arg1:T7 Arg2:T41
R2	ACTIVATOR Arg1:T8 Arg2:T41
R3	ACTIVATOR Arg1:T7 Arg2:T42
R4	ACTIVATOR Arg1:T8 Arg2:T42
R5	DIRECT-REGULATOR Arg1:T9 Arg2:T43
R6	DIRECT-REGULATOR Arg1:T9 Arg2:T44
R7	DIRECT-REGULATOR Arg1:T9 Arg2:T45
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T46
R9	DIRECT-REGULATOR Arg1:T10 Arg2:T43
R10	DIRECT-REGULATOR Arg1:T10 Arg2:T44
R11	DIRECT-REGULATOR Arg1:T10 Arg2:T45
R12	DIRECT-REGULATOR Arg1:T10 Arg2:T46
R13	DIRECT-REGULATOR Arg1:T13 Arg2:T47
R14	DIRECT-REGULATOR Arg1:T14 Arg2:T47
