T15	GENE-Y 0 7	Insulin
N1	Name Annotation:T15 Referent:insulin
T2	GENE-Y 163 191	tissue plasminogen activator
N2	Name Annotation:T2 Referent:tissueplasminogenactivator
T6	GENE-Y 196 229	plasminogen activator inhibitor-1
N3	Name Annotation:T6 Referent:plasminogenactivatorinhibitor1
T7	GENE-Y 231 236	PAI-1
N4	Name Annotation:T7 Referent:pai1
T8	GENE-Y 263 268	PAI-1
N5	Name Annotation:T8 Referent:pai1
T9	GENE-N 294 322	tissue plasminogen activator
N6	Name Annotation:T9 Referent:tissueplasminogenactivator
T10	GENE-Y 434 441	insulin
N7	Name Annotation:T10 Referent:insulin
T11	GENE-Y 447 457	proinsulin
N8	Name Annotation:T11 Referent:proinsulin
T12	GENE-Y 489 494	PAI-1
N9	Name Annotation:T12 Referent:pai1
T13	GENE-Y 885 890	PAI-1
N10	Name Annotation:T13 Referent:pai1
T14	GENE-Y 1013 1020	insulin
N11	Name Annotation:T14 Referent:insulin
T3	GENE-Y 1178 1185	insulin
N12	Name Annotation:T3 Referent:insulin
T1	CHEMICAL 1318 1330	troglitazone
N13	Name Annotation:T1 Referent:troglitazone
T4	GENE-Y 1335 1342	insulin
N14	Name Annotation:T4 Referent:insulin
T5	GENE-Y 1398 1403	PAI-1
N15	Name Annotation:T5 Referent:pai1
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T5
