T34	CHEMICAL 8 19	edrophonium
N1	Name Annotation:T34 Referent:edrophonium
T44	GENE-Y 58 78	acetylcholinesterase
N2	Name Annotation:T44 Referent:acetylcholinesterase
T35	CHEMICAL 97 102	oxime
N3	Name Annotation:T35 Referent:oxime
T19	CHEMICAL 128 139	edrophonium
N4	Name Annotation:T19 Referent:edrophonium
T36	GENE-N 204 208	D74N
N5	Name Annotation:T36 Referent:d74n
T37	GENE-Y 209 213	AChE
N6	Name Annotation:T37 Referent:ache
T6	CHEMICAL 229 292	7-(O,O-diethyl-phosphinyloxy)-1-methylquinolinium methylsulfate
N7	Name Annotation:T6 Referent:7oodiethylphosphinyloxy1methylquinoliniummethylsulfate
T16	CHEMICAL 294 298	DEPQ
N8	Name Annotation:T16 Referent:depq
T18	CHEMICAL 306 310	DEPQ
N9	Name Annotation:T18 Referent:depq
T41	GENE-Y 331 357	mouse acetylcholinesterase
N10	Name Annotation:T41 Referent:mouseacetylcholinesterase
T42	GENE-Y 359 363	AChE
N11	Name Annotation:T42 Referent:ache
T20	CHEMICAL 456 507	2-[hydroxyimino methyl]-1-methylpyridinium chloride
N12	Name Annotation:T20 Referent:2hydroxyiminomethyl1methylpyridiniumchloride
T21	CHEMICAL 509 514	2-PAM
N13	Name Annotation:T21 Referent:2pam
T22	CHEMICAL 520 618	1-(2-hydroxy-iminomethyl-1-pyridinium)-1-(4-carboxy-aminopyridi nium)-dimethyl ether hydrochloride
N14	Name Annotation:T22 Referent:12hydroxyiminomethyl1pyridinium14carboxyaminopyridiniumdimethyletherhydrochloride
T23	CHEMICAL 620 624	HI-6
N15	Name Annotation:T23 Referent:hi6
T24	CHEMICAL 658 728	1,1[oxybis-methylene)bis[4-(hydroxyimino)methyl] pyridinium dichloride
N16	Name Annotation:T24 Referent:11oxybismethylenebis4hydroxyiminomethylpyridiniumdichloride
T25	CHEMICAL 730 734	LuH6
N17	Name Annotation:T25 Referent:luh6
T26	CHEMICAL 740 805	1,1-trimethylene bis(4-hydroxyimino methyl) pyridinium dichloride
N18	Name Annotation:T26 Referent:11trimethylenebis4hydroxyiminomethylpyridiniumdichloride
T27	CHEMICAL 807 811	TMB4
N19	Name Annotation:T27 Referent:tmb4
T28	CHEMICAL 881 892	Edrophonium
N20	Name Annotation:T28 Referent:edrophonium
T29	CHEMICAL 926 931	2-PAM
N21	Name Annotation:T29 Referent:2pam
T30	CHEMICAL 936 940	HI-6
N22	Name Annotation:T30 Referent:hi6
T31	CHEMICAL 972 976	LuH6
N23	Name Annotation:T31 Referent:luh6
T32	CHEMICAL 982 986	TMB4
N24	Name Annotation:T32 Referent:tmb4
T33	CHEMICAL 1011 1015	DEPQ
N25	Name Annotation:T33 Referent:depq
T43	GENE-Y 1036 1046	mouse AChE
N26	Name Annotation:T43 Referent:mouseache
T1	CHEMICAL 1124 1130	oximes
N27	Name Annotation:T1 Referent:oximes
T2	CHEMICAL 1162 1173	edrophonium
N28	Name Annotation:T2 Referent:edrophonium
T3	CHEMICAL 1253 1273	phosphorylated oxime
N29	Name Annotation:T3 Referent:phosphorylatedoxime
T4	CHEMICAL 1319 1323	LuH6
N30	Name Annotation:T4 Referent:luh6
T5	CHEMICAL 1328 1332	TMB4
N31	Name Annotation:T5 Referent:tmb4
T7	CHEMICAL 1425 1436	edrophonium
N32	Name Annotation:T7 Referent:edrophonium
T8	CHEMICAL 1496 1502	oximes
N33	Name Annotation:T8 Referent:oximes
T9	CHEMICAL 1602 1606	LuH6
N34	Name Annotation:T9 Referent:luh6
T10	CHEMICAL 1611 1615	TMB4
N35	Name Annotation:T10 Referent:tmb4
T11	CHEMICAL 1752 1758	oximes
N36	Name Annotation:T11 Referent:oximes
T38	GENE-N 1780 1784	D74N
N37	Name Annotation:T38 Referent:d74n
T39	GENE-Y 1785 1789	AChE
N38	Name Annotation:T39 Referent:ache
T12	CHEMICAL 1835 1850	organophosphate
N39	Name Annotation:T12 Referent:organophosphate
T13	CHEMICAL 1908 1919	edrophonium
N40	Name Annotation:T13 Referent:edrophonium
T14	CHEMICAL 1957 1961	LuH6
N41	Name Annotation:T14 Referent:luh6
T15	CHEMICAL 1966 1970	TMB4
N42	Name Annotation:T15 Referent:tmb4
T17	CHEMICAL 2085 2096	edrophonium
N43	Name Annotation:T17 Referent:edrophonium
T40	GENE-Y 2198 2202	AChE
N44	Name Annotation:T40 Referent:ache
R1	INHIBITOR Arg1:T35 Arg2:T44
R2	INHIBITOR Arg1:T18 Arg2:T41
R3	INHIBITOR Arg1:T18 Arg2:T42
R4	ACTIVATOR Arg1:T20 Arg2:T42
R5	ACTIVATOR Arg1:T21 Arg2:T42
R6	ACTIVATOR Arg1:T22 Arg2:T42
R7	ACTIVATOR Arg1:T23 Arg2:T42
R8	INHIBITOR Arg1:T33 Arg2:T43
R9	ACTIVATOR Arg1:T32 Arg2:T43
R10	ACTIVATOR Arg1:T31 Arg2:T43
R11	ACTIVATOR Arg1:T14 Arg2:T38
R12	ACTIVATOR Arg1:T15 Arg2:T38
R13	ACTIVATOR Arg1:T14 Arg2:T39
R14	ACTIVATOR Arg1:T15 Arg2:T39
R15	INHIBITOR Arg1:T12 Arg2:T38
R16	INHIBITOR Arg1:T12 Arg2:T39
R17	ACTIVATOR Arg1:T29 Arg2:T43
R18	ACTIVATOR Arg1:T30 Arg2:T43
