T37	CHEMICAL 44 52	morphine
N1	Name Annotation:T37 Referent:morphine
T38	CHEMICAL 58 67	ketorolac
N2	Name Annotation:T38 Referent:ketorolac
T46	GENE-Y 82 86	COX1
N3	Name Annotation:T46 Referent:cox1
T47	GENE-Y 92 96	COX2
N4	Name Annotation:T47 Referent:cox2
T28	CHEMICAL 159 170	prostanoids
N5	Name Annotation:T28 Referent:prostanoids
T29	CHEMICAL 788 797	ketorolac
N6	Name Annotation:T29 Referent:ketorolac
T30	CHEMICAL 801 809	morphine
N7	Name Annotation:T30 Referent:morphine
T31	CHEMICAL 865 901	(R)- or (S)-enantiomers of ketorolac
N8	Name Annotation:T31 Referent:rorsenantiomersofketorolac
T32	CHEMICAL 1000 1008	morphine
N9	Name Annotation:T32 Referent:morphine
T33	CHEMICAL 1014 1031	racemic ketorolac
N10	Name Annotation:T33 Referent:racemicketorolac
T34	CHEMICAL 1038 1046	morphine
N11	Name Annotation:T34 Referent:morphine
T35	CHEMICAL 1056 1083	(S)-enantiomer of ketorolac
N12	Name Annotation:T35 Referent:senantiomerofketorolac
T36	CHEMICAL 1085 1096	S-ketorolac
N13	Name Annotation:T36 Referent:sketorolac
T1	CHEMICAL 1196 1204	morphine
N14	Name Annotation:T1 Referent:morphine
T2	CHEMICAL 1210 1219	ketorolac
N15	Name Annotation:T2 Referent:ketorolac
T3	CHEMICAL 1262 1270	morphine
N16	Name Annotation:T3 Referent:morphine
T4	CHEMICAL 1276 1287	S-ketorolac
N17	Name Annotation:T4 Referent:sketorolac
T5	CHEMICAL 1314 1322	morphine
N18	Name Annotation:T5 Referent:morphine
T6	CHEMICAL 1332 1359	(R)-enantiomer of ketorolac
N19	Name Annotation:T6 Referent:renantiomerofketorolac
T7	CHEMICAL 1361 1372	R-ketorolac
N20	Name Annotation:T7 Referent:rketorolac
T8	CHEMICAL 1503 1511	morphine
N21	Name Annotation:T8 Referent:morphine
T9	CHEMICAL 1535 1552	racemic ketorolac
N22	Name Annotation:T9 Referent:racemicketorolac
T39	GENE-N 1590 1604	cyclooxygenase
N23	Name Annotation:T39 Referent:cyclooxygenase
T40	GENE-N 1606 1609	COX
N24	Name Annotation:T40 Referent:cox
T41	GENE-Y 1642 1646	COX1
N25	Name Annotation:T41 Referent:cox1
T10	CHEMICAL 1648 1657	piroxicam
N26	Name Annotation:T10 Referent:piroxicam
T42	GENE-Y 1663 1667	COX2
N27	Name Annotation:T42 Referent:cox2
T11	CHEMICAL 1668 1719	N-[2-cyclohexyloxy-4-nitrophenyl] metanesulfonamide
N28	Name Annotation:T11 Referent:n2cyclohexyloxy4nitrophenylmetanesulfonamide
T12	CHEMICAL 1721 1727	NS-398
N29	Name Annotation:T12 Referent:ns398
T13	CHEMICAL 1805 1813	morphine
N30	Name Annotation:T13 Referent:morphine
T14	CHEMICAL 1815 1824	Piroxicam
N31	Name Annotation:T14 Referent:piroxicam
T15	CHEMICAL 1826 1832	NS-398
N32	Name Annotation:T15 Referent:ns398
T16	CHEMICAL 1834 1842	morphine
N33	Name Annotation:T16 Referent:morphine
T17	CHEMICAL 1860 1864	DMSO
N34	Name Annotation:T17 Referent:dmso
T18	CHEMICAL 2047 2055	morphine
N35	Name Annotation:T18 Referent:morphine
T19	CHEMICAL 2102 2111	piroxicam
N36	Name Annotation:T19 Referent:piroxicam
T20	CHEMICAL 2138 2144	NS-398
N37	Name Annotation:T20 Referent:ns398
T21	CHEMICAL 2214 2222	morphine
N38	Name Annotation:T21 Referent:morphine
T22	CHEMICAL 2224 2233	piroxicam
N39	Name Annotation:T22 Referent:piroxicam
T23	CHEMICAL 2238 2244	NS-398
N40	Name Annotation:T23 Referent:ns398
T24	CHEMICAL 2365 2373	morphine
N41	Name Annotation:T24 Referent:morphine
T25	CHEMICAL 2383 2392	ketorolac
N42	Name Annotation:T25 Referent:ketorolac
T26	CHEMICAL 2534 2542	morphine
N43	Name Annotation:T26 Referent:morphine
T27	CHEMICAL 2547 2556	ketorolac
N44	Name Annotation:T27 Referent:ketorolac
T43	GENE-Y 2674 2678	COX1
N45	Name Annotation:T43 Referent:cox1
T44	GENE-Y 2683 2687	COX2
N46	Name Annotation:T44 Referent:cox2
T45	GENE-N 2788 2791	COX
N47	Name Annotation:T45 Referent:cox
R1	INHIBITOR Arg1:T10 Arg2:T41
R2	INHIBITOR Arg1:T11 Arg2:T42
R3	INHIBITOR Arg1:T12 Arg2:T42
