T43	CHEMICAL 34 42	dopamine
N1	Name Annotation:T43 Referent:dopamine
T44	CHEMICAL 44 57	noradrenaline
N2	Name Annotation:T44 Referent:noradrenaline
T45	CHEMICAL 63 72	serotonin
N3	Name Annotation:T45 Referent:serotonin
T46	CHEMICAL 74 78	5-HT
N4	Name Annotation:T46 Referent:5ht
T41	CHEMICAL 127 139	(-)-pindolol
N5	Name Annotation:T41 Referent:pindolol
T42	CHEMICAL 170 174	5-HT
N6	Name Annotation:T42 Referent:5ht
T61	GENE-Y 234 241	5-HT1A,
N7	Name Annotation:T61 Referent:5ht1a
T62	GENE-Y 246 252	5-HT1B
N8	Name Annotation:T62 Referent:5ht1b
T1	CHEMICAL 264 276	(-)-Pindolol
N9	Name Annotation:T1 Referent:pindolol
T54	GENE-Y 319 325	5-HT1A
N10	Name Annotation:T54 Referent:5ht1a
T56	GENE-Y 327 333	5-HT1B
N11	Name Annotation:T56 Referent:5ht1b
T58	GENE-N 339 368	beta 1/2-adrenergic receptors
N12	Name Annotation:T58 Referent:beta12adrenergicreceptors
T48	GENE-N 369 374	(AR)s
N13	Name Annotation:T48 Referent:ars
T21	CHEMICAL 427 435	dopamine
N14	Name Annotation:T21 Referent:dopamine
T22	CHEMICAL 437 439	DA
N15	Name Annotation:T22 Referent:da
T24	CHEMICAL 445 458	noradrenaline
N16	Name Annotation:T24 Referent:noradrenaline
T25	CHEMICAL 460 463	NAD
N17	Name Annotation:T25 Referent:nad
T26	CHEMICAL 472 476	5-HT
N18	Name Annotation:T26 Referent:5ht
T52	GENE-Y 609 618	beta 1-AR
N19	Name Annotation:T52 Referent:beta1ar
T27	CHEMICAL 631 640	betaxolol
N20	Name Annotation:T27 Referent:betaxolol
T53	GENE-Y 663 672	beta 2-AR
N21	Name Annotation:T53 Referent:beta2ar
T28	CHEMICAL 685 695	ICI118,551
N22	Name Annotation:T28 Referent:ici118551
T29	CHEMICAL 730 732	DA
N23	Name Annotation:T29 Referent:da
T30	CHEMICAL 734 737	NAD
N24	Name Annotation:T30 Referent:nad
T31	CHEMICAL 742 746	5-HT
N25	Name Annotation:T31 Referent:5ht
T32	CHEMICAL 822 834	(-)-pindolol
N26	Name Annotation:T32 Referent:pindolol
T33	CHEMICAL 840 842	DA
N27	Name Annotation:T33 Referent:da
T34	CHEMICAL 847 850	NAD
N28	Name Annotation:T34 Referent:nad
T55	GENE-Y 873 879	5-HT1A
N29	Name Annotation:T55 Referent:5ht1a
T35	CHEMICAL 901 911	WAY100,635
N30	Name Annotation:T35 Referent:way100635
T36	CHEMICAL 937 949	(-)-pindolol
N31	Name Annotation:T36 Referent:pindolol
T37	CHEMICAL 970 972	DA
N32	Name Annotation:T37 Referent:da
T38	CHEMICAL 977 980	NAD
N33	Name Annotation:T38 Referent:nad
T57	GENE-Y 1009 1015	5-HT1B
N34	Name Annotation:T57 Referent:5ht1b
T39	CHEMICAL 1028 1037	SB224,289
N35	Name Annotation:T39 Referent:sb224289
T40	CHEMICAL 1080 1092	(-)-pindolol
N36	Name Annotation:T40 Referent:pindolol
T59	GENE-N 1190 1202	beta 1/2-ARs
N37	Name Annotation:T59 Referent:beta12ars
T60	GENE-Y 1246 1252	5-HT1A
N38	Name Annotation:T60 Referent:5ht1a
T47	GENE-Y 1272 1278	5-HT1B
N39	Name Annotation:T47 Referent:5ht1b
T2	CHEMICAL 1307 1319	(-)-Pindolol
N40	Name Annotation:T2 Referent:pindolol
T3	CHEMICAL 1362 1366	5-HT
N41	Name Annotation:T3 Referent:5ht
T4	CHEMICAL 1383 1387	5-HT
N42	Name Annotation:T4 Referent:5ht
T5	CHEMICAL 1409 1419	fluoxetine
N43	Name Annotation:T5 Referent:fluoxetine
T6	CHEMICAL 1424 1434	duloxetine
N44	Name Annotation:T6 Referent:duloxetine
T7	CHEMICAL 1493 1495	DA
N45	Name Annotation:T7 Referent:da
T8	CHEMICAL 1511 1514	NAD
N46	Name Annotation:T8 Referent:nad
T9	CHEMICAL 1531 1543	(-)-pindolol
N47	Name Annotation:T9 Referent:pindolol
T10	CHEMICAL 1545 1554	betaxolol
N48	Name Annotation:T10 Referent:betaxolol
T11	CHEMICAL 1559 1569	ICI118,551
N49	Name Annotation:T11 Referent:ici118551
T12	CHEMICAL 1600 1610	fluoxetine
N50	Name Annotation:T12 Referent:fluoxetine
T13	CHEMICAL 1625 1635	WAY100,635
N51	Name Annotation:T13 Referent:way100635
T14	CHEMICAL 1640 1649	SB224,289
N52	Name Annotation:T14 Referent:sb224289
T15	CHEMICAL 1688 1692	5-HT
N53	Name Annotation:T15 Referent:5ht
T16	CHEMICAL 1702 1704	DA
N54	Name Annotation:T16 Referent:da
T17	CHEMICAL 1708 1711	NAD
N55	Name Annotation:T17 Referent:nad
T18	CHEMICAL 1732 1742	fluoxetine
N56	Name Annotation:T18 Referent:fluoxetine
T19	CHEMICAL 1759 1771	(-)-pindolol
N57	Name Annotation:T19 Referent:pindolol
T20	CHEMICAL 1812 1816	5-HT
N58	Name Annotation:T20 Referent:5ht
T49	GENE-N 1941 1953	beta 1/2-ARs
N59	Name Annotation:T49 Referent:beta12ars
T50	GENE-Y 1955 1961	5-HT1A
N60	Name Annotation:T50 Referent:5ht1a
T51	GENE-Y 1967 1973	5-HT1B
N61	Name Annotation:T51 Referent:5ht1b
T23	CHEMICAL 2069 2081	(-)-pindolol
N62	Name Annotation:T23 Referent:pindolol
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T54
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T56
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T48
R4	ANTAGONIST Arg1:T27 Arg2:T52
R5	ANTAGONIST Arg1:T28 Arg2:T53
R6	ANTAGONIST Arg1:T35 Arg2:T55
R7	ANTAGONIST Arg1:T39 Arg2:T57
R8	DIRECT-REGULATOR Arg1:T19 Arg2:T50
R9	DIRECT-REGULATOR Arg1:T19 Arg2:T51
