T29	GENE-Y 21 51	human quinone reductase type 2
N1	Name Annotation:T29 Referent:humanquinonereductasetype2
T11	CHEMICAL 27 34	quinone
N2	Name Annotation:T11 Referent:quinone
T4	CHEMICAL 126 133	quinone
N3	Name Annotation:T4 Referent:quinone
T19	GENE-N 126 144	quinone reductases
N4	Name Annotation:T19 Referent:quinonereductases
T7	CHEMICAL 167 174	NAD(P)H
N5	Name Annotation:T7 Referent:nadph
T28	GENE-Y 167 204	NAD(P)H:quinone oxidoreductase type 1
N6	Name Annotation:T28 Referent:nadphquinoneoxidoreductasetype1
T10	CHEMICAL 175 182	quinone
N7	Name Annotation:T10 Referent:quinone
T12	GENE-Y 206 209	QR1
N8	Name Annotation:T12 Referent:qr1
T13	GENE-N 212 223	EC 1.6.99.2
N9	Name Annotation:T13 Referent:ec16992
T1	CHEMICAL 229 236	quinone
N10	Name Annotation:T1 Referent:quinone
T14	GENE-Y 229 253	quinone reductase type 2
N11	Name Annotation:T14 Referent:quinonereductasetype2
T15	GENE-Y 255 258	QR2
N12	Name Annotation:T15 Referent:qr2
T16	GENE-Y 270 273	QR1
N13	Name Annotation:T16 Referent:qr1
T17	GENE-Y 278 281	QR2
N14	Name Annotation:T17 Referent:qr2
T18	GENE-Y 451 454	QR2
N15	Name Annotation:T18 Referent:qr2
T2	CHEMICAL 488 497	menadione
N16	Name Annotation:T2 Referent:menadione
T3	CHEMICAL 499 511	vitamin K(3)
N17	Name Annotation:T3 Referent:vitamink3
T20	GENE-Y 620 627	rat QR1
N18	Name Annotation:T20 Referent:ratqr1
T21	GENE-Y 659 662	QR2
N19	Name Annotation:T21 Referent:qr2
T22	GENE-Y 720 723	QR1
N20	Name Annotation:T22 Referent:qr1
T5	CHEMICAL 747 748	C
N21	Name Annotation:T5 Referent:c
T23	GENE-N 770 787	FAD binding sites
N22	Name Annotation:T23 Referent:fadbindingsites
T24	GENE-Y 791 794	QR1
N23	Name Annotation:T24 Referent:qr1
T25	GENE-Y 799 802	QR2
N24	Name Annotation:T25 Referent:qr2
T26	GENE-Y 915 918	QR2
N25	Name Annotation:T26 Referent:qr2
T27	GENE-Y 983 986	QR1
N26	Name Annotation:T27 Referent:qr1
T6	CHEMICAL 992 1011	histidine nitrogens
N27	Name Annotation:T6 Referent:histidinenitrogens
T8	CHEMICAL 1017 1031	cysteine thiol
N28	Name Annotation:T8 Referent:cysteinethiol
T9	CHEMICAL 1050 1058	carbonyl
N29	Name Annotation:T9 Referent:carbonyl
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T18
R2	PART-OF Arg1:T5 Arg2:T22
R3	SUBSTRATE Arg1:T3 Arg2:T18
