T8	CHEMICAL 34 45	venlafaxine
N1	Name Annotation:T8 Referent:venlafaxine
T1	CHEMICAL 48 59	Venlafaxine
N2	Name Annotation:T1 Referent:venlafaxine
T6	CHEMICAL 106 119	noradrenaline
N3	Name Annotation:T6 Referent:noradrenaline
T7	CHEMICAL 124 133	serotonin
N4	Name Annotation:T7 Referent:serotonin
T2	CHEMICAL 159 167	dopamine
N5	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 291 295	5-HT
N6	Name Annotation:T3 Referent:5ht
T4	CHEMICAL 300 302	NA
N7	Name Annotation:T4 Referent:na
T5	CHEMICAL 304 315	venlafaxine
N8	Name Annotation:T5 Referent:venlafaxine
T9	GENE-Y 439 445	5-HT1A
N9	Name Annotation:T9 Referent:5ht1a
T10	GENE-Y 450 456	5-HT1B
N10	Name Annotation:T10 Referent:5ht1b
