T5	CHEMICAL 531 537	sodium
N1	Name Annotation:T5 Referent:sodium
T8	GENE-N 531 545	sodium channel
N2	Name Annotation:T8 Referent:sodiumchannel
T9	GENE-Y 546 551	SCN5A
N3	Name Annotation:T9 Referent:scn5a
T6	CHEMICAL 607 613	sodium
N4	Name Annotation:T6 Referent:sodium
T10	GENE-N 607 621	sodium channel
N5	Name Annotation:T10 Referent:sodiumchannel
T7	CHEMICAL 689 695	sodium
N6	Name Annotation:T7 Referent:sodium
T11	GENE-N 689 703	sodium channel
N7	Name Annotation:T11 Referent:sodiumchannel
T1	CHEMICAL 1274 1282	ajmaline
N8	Name Annotation:T1 Referent:ajmaline
T2	CHEMICAL 1284 1294	flecainide
N9	Name Annotation:T2 Referent:flecainide
T3	CHEMICAL 1298 1310	procainamide
N10	Name Annotation:T3 Referent:procainamide
T4	CHEMICAL 1548 1558	amiodarone
N11	Name Annotation:T4 Referent:amiodarone
