T22	CHEMICAL 18 27	ephedrine
N1	Name Annotation:T22 Referent:ephedrine
T33	GENE-N 39 69	human beta-adrenergic receptor
N2	Name Annotation:T33 Referent:humanbetaadrenergicreceptor
T1	CHEMICAL 80 89	Ephedrine
N3	Name Annotation:T1 Referent:ephedrine
T20	CHEMICAL 177 186	Ephedrine
N4	Name Annotation:T20 Referent:ephedrine
T28	GENE-N 285 321	alpha- and beta-adrenergic receptors
N5	Name Annotation:T28 Referent:alphaandbetaadrenergicreceptors
T29	GENE-N 323 325	AR
N6	Name Annotation:T29 Referent:ar
T12	CHEMICAL 381 390	ephedrine
N7	Name Annotation:T12 Referent:ephedrine
T30	GENE-N 402 436	human beta1-, beta2-, and beta3-AR
N8	Name Annotation:T30 Referent:humanbeta1beta2andbeta3ar
T13	CHEMICAL 512 521	ephedrine
N9	Name Annotation:T13 Referent:ephedrine
T14	CHEMICAL 564 579	1R,2S-ephedrine
N10	Name Annotation:T14 Referent:1r2sephedrine
T15	CHEMICAL 637 650	catecholamine
N11	Name Annotation:T15 Referent:catecholamine
T16	CHEMICAL 761 769	adenylyl
N12	Name Annotation:T16 Referent:adenylyl
T31	GENE-N 761 777	adenylyl cyclase
N13	Name Annotation:T31 Referent:adenylylcyclase
T17	CHEMICAL 795 805	cyclic AMP
N14	Name Annotation:T17 Referent:cyclicamp
T32	GENE-Y 874 888	human beta1-AR
N15	Name Annotation:T32 Referent:humanbeta1ar
T18	CHEMICAL 985 1000	1R,2S-ephedrine
N16	Name Annotation:T18 Referent:1r2sephedrine
T19	CHEMICAL 1021 1036	1S,2R-ephedrine
N17	Name Annotation:T19 Referent:1s2rephedrine
T21	CHEMICAL 1056 1077	1S,2S-pseudoephedrine
N18	Name Annotation:T21 Referent:1s2spseudoephedrine
T2	CHEMICAL 1098 1119	1R,2R-pseudoephedrine
N19	Name Annotation:T2 Referent:1r2rpseudoephedrine
T23	GENE-Y 1143 1157	human beta2-AR
N20	Name Annotation:T23 Referent:humanbeta2ar
T3	CHEMICAL 1189 1204	1R,2S-ephedrine
N21	Name Annotation:T3 Referent:1r2sephedrine
T4	CHEMICAL 1226 1247	1R,2R-pseudoephedrine
N22	Name Annotation:T4 Referent:1r2rpseudoephedrine
T5	CHEMICAL 1271 1292	1S,2S-pseudoephedrine
N23	Name Annotation:T5 Referent:1s2spseudoephedrine
T6	CHEMICAL 1312 1327	1S,2R-ephedrine
N24	Name Annotation:T6 Referent:1s2rephedrine
T7	CHEMICAL 1352 1367	1R,2S-ephedrine
N25	Name Annotation:T7 Referent:1r2sephedrine
T24	GENE-Y 1407 1421	human beta3-AR
N26	Name Annotation:T24 Referent:humanbeta3ar
T8	CHEMICAL 1588 1597	ephedrine
N27	Name Annotation:T8 Referent:ephedrine
T9	CHEMICAL 1611 1626	1R,2S-ephedrine
N28	Name Annotation:T9 Referent:1r2sephedrine
T10	CHEMICAL 1617 1626	ephedrine
N29	Name Annotation:T10 Referent:ephedrine
T25	GENE-N 1689 1702	human beta-AR
N30	Name Annotation:T25 Referent:humanbetaar
T11	CHEMICAL 1712 1728	1R,2S- ephedrine
N31	Name Annotation:T11 Referent:1r2sephedrine
T26	GENE-N 1756 1771	beta1-/beta2-AR
N32	Name Annotation:T26 Referent:beta1beta2ar
T27	GENE-Y 1844 1852	beta3-AR
N33	Name Annotation:T27 Referent:beta3ar
R1	PRODUCT-OF Arg1:T17 Arg2:T31
R2	AGONIST Arg1:T7 Arg2:T24
R3	AGONIST Arg1:T18 Arg2:T32
R4	AGONIST Arg1:T19 Arg2:T32
R5	AGONIST Arg1:T21 Arg2:T32
R6	AGONIST Arg1:T2 Arg2:T32
R7	AGONIST Arg1:T3 Arg2:T23
R8	AGONIST Arg1:T4 Arg2:T23
R9	AGONIST Arg1:T5 Arg2:T23
R10	AGONIST Arg1:T6 Arg2:T23
R11	AGONIST Arg1:T8 Arg2:T25
R12	AGONIST Arg1:T9 Arg2:T25
R13	AGONIST Arg1:T10 Arg2:T25
R14	AGONIST Arg1:T11 Arg2:T27
