T8	CHEMICAL 0 10	Marimastat
N1	Name Annotation:T8 Referent:marimastat
T23	GENE-Y 20 27	elastin
N2	Name Annotation:T23 Referent:elastin
T24	GENE-Y 44 70	matrix metalloproteinase 2
N3	Name Annotation:T24 Referent:matrixmetalloproteinase2
T15	GENE-N 347 365	metalloproteinases
N4	Name Annotation:T15 Referent:metalloproteinases
T16	GENE-N 367 371	MMPs
N5	Name Annotation:T16 Referent:mmps
T17	GENE-Y 404 409	MMP-2
N6	Name Annotation:T17 Referent:mmp2
T18	GENE-Y 414 419	MMP-9
N7	Name Annotation:T18 Referent:mmp9
T5	CHEMICAL 577 587	marimastat
N8	Name Annotation:T5 Referent:marimastat
T19	GENE-N 592 595	MMP
N9	Name Annotation:T19 Referent:mmp
T20	GENE-N 775 794	pancreatic elastase
N10	Name Annotation:T20 Referent:pancreaticelastase
T6	CHEMICAL 859 869	marimastat
N11	Name Annotation:T6 Referent:marimastat
T7	CHEMICAL 947 957	marimastat
N12	Name Annotation:T7 Referent:marimastat
T21	GENE-N 970 978	elastase
N13	Name Annotation:T21 Referent:elastase
T22	GENE-N 1011 1015	MMPs
N14	Name Annotation:T22 Referent:mmps
T9	GENE-Y 1117 1124	elastin
N15	Name Annotation:T9 Referent:elastin
T10	GENE-N 1129 1137	collagen
N16	Name Annotation:T10 Referent:collagen
T11	GENE-Y 1214 1221	elastin
N17	Name Annotation:T11 Referent:elastin
T1	CHEMICAL 1226 1244	van Gieson's stain
N18	Name Annotation:T1 Referent:vangiesonsstain
T12	GENE-Y 1307 1314	elastin
N19	Name Annotation:T12 Referent:elastin
T2	CHEMICAL 1337 1347	marimastat
N20	Name Annotation:T2 Referent:marimastat
T13	GENE-Y 1496 1501	MMP-2
N21	Name Annotation:T13 Referent:mmp2
T3	CHEMICAL 1539 1549	marimastat
N22	Name Annotation:T3 Referent:marimastat
T4	CHEMICAL 1587 1597	Marimastat
N23	Name Annotation:T4 Referent:marimastat
T14	GENE-Y 1653 1658	MMP-2
N24	Name Annotation:T14 Referent:mmp2
R1	INHIBITOR Arg1:T8 Arg2:T24
R2	INHIBITOR Arg1:T5 Arg2:T19
R3	INHIBITOR Arg1:T3 Arg2:T13
R4	INHIBITOR Arg1:T4 Arg2:T14
R5	ACTIVATOR Arg1:T8 Arg2:T23
