T8	CHEMICAL 36 45	biopterin
N1	Name Annotation:T8 Referent:biopterin
T1	CHEMICAL 74 93	Tetrahydrobiopterin
N2	Name Annotation:T1 Referent:tetrahydrobiopterin
T5	CHEMICAL 95 98	BH4
N3	Name Annotation:T5 Referent:bh4
T6	CHEMICAL 129 137	tyrosine
N4	Name Annotation:T6 Referent:tyrosine
T12	GENE-Y 129 149	tyrosine hydroxylase
N5	Name Annotation:T12 Referent:tyrosinehydroxylase
T7	CHEMICAL 151 154	BH4
N6	Name Annotation:T7 Referent:bh4
T2	CHEMICAL 179 182	GTP
N7	Name Annotation:T2 Referent:gtp
T3	CHEMICAL 248 251	BH4
N8	Name Annotation:T3 Referent:bh4
T4	CHEMICAL 278 281	GTP
N9	Name Annotation:T4 Referent:gtp
T9	GENE-Y 278 298	GTP cyclohydrolase I
N10	Name Annotation:T9 Referent:gtpcyclohydrolasei
T10	GENE-Y 300 303	GCH
N11	Name Annotation:T10 Referent:gch
T11	GENE-Y 330 333	GCH
N12	Name Annotation:T11 Referent:gch
T13	GENE-Y 691 694	GCH
N13	Name Annotation:T13 Referent:gch
R1	PRODUCT-OF Arg1:T3 Arg2:T9
R2	PRODUCT-OF Arg1:T3 Arg2:T10
