T28	CHEMICAL 11 22	venlafaxine
N1	Name Annotation:T28 Referent:venlafaxine
T29	CHEMICAL 58 62	5-HT
N2	Name Annotation:T29 Referent:5ht
T30	CHEMICAL 67 80	noradrenaline
N3	Name Annotation:T30 Referent:noradrenaline
T37	GENE-Y 125 131	5-HT1A
N4	Name Annotation:T37 Referent:5ht1a
T1	CHEMICAL 153 164	Venlafaxine
N5	Name Annotation:T1 Referent:venlafaxine
T13	CHEMICAL 176 185	serotonin
N6	Name Annotation:T13 Referent:serotonin
T15	CHEMICAL 186 199	noradrenaline
N7	Name Annotation:T15 Referent:noradrenaline
T12	CHEMICAL 332 341	serotonin
N8	Name Annotation:T12 Referent:serotonin
T14	CHEMICAL 394 405	venlafaxine
N9	Name Annotation:T14 Referent:venlafaxine
T35	GENE-Y 486 492	5-HT1A
N10	Name Annotation:T35 Referent:5ht1a
T16	CHEMICAL 598 609	venlafaxine
N11	Name Annotation:T16 Referent:venlafaxine
T17	CHEMICAL 645 649	5-HT
N12	Name Annotation:T17 Referent:5ht
T18	CHEMICAL 654 667	noradrenaline
N13	Name Annotation:T18 Referent:noradrenaline
T19	CHEMICAL 669 671	NA
N14	Name Annotation:T19 Referent:na
T20	CHEMICAL 748 759	venlafaxine
N15	Name Annotation:T20 Referent:venlafaxine
T21	CHEMICAL 845 847	NA
N16	Name Annotation:T21 Referent:na
T22	CHEMICAL 889 893	5-HT
N17	Name Annotation:T22 Referent:5ht
T36	GENE-Y 951 957	5-HT1A
N18	Name Annotation:T36 Referent:5ht1a
T23	CHEMICAL 969 978	WAY100635
N19	Name Annotation:T23 Referent:way100635
T24	CHEMICAL 1021 1032	venlafaxine
N20	Name Annotation:T24 Referent:venlafaxine
T25	CHEMICAL 1072 1076	5-HT
N21	Name Annotation:T25 Referent:5ht
T26	CHEMICAL 1122 1124	NA
N22	Name Annotation:T26 Referent:na
T27	CHEMICAL 1148 1159	venlafaxine
N23	Name Annotation:T27 Referent:venlafaxine
T2	CHEMICAL 1167 1176	WAY100635
N24	Name Annotation:T2 Referent:way100635
T31	GENE-Y 1271 1277	5-HT1A
N25	Name Annotation:T31 Referent:5ht1a
T3	CHEMICAL 1298 1311	(+/-)pindolol
N26	Name Annotation:T3 Referent:pindolol
T32	GENE-N 1330 1338	5-HT1B/D
N27	Name Annotation:T32 Referent:5ht1bd
T4	CHEMICAL 1350 1358	GR127935
N28	Name Annotation:T4 Referent:gr127935
T5	CHEMICAL 1399 1410	venlafaxine
N29	Name Annotation:T5 Referent:venlafaxine
T6	CHEMICAL 1437 1441	5-HT
N30	Name Annotation:T6 Referent:5ht
T7	CHEMICAL 1445 1447	NA
N31	Name Annotation:T7 Referent:na
T33	GENE-N 1459 1489	alpha1 and alpha2-adrenoceptor
N32	Name Annotation:T33 Referent:alpha1andalpha2adrenoceptor
T8	CHEMICAL 1503 1511	prazosin
N33	Name Annotation:T8 Referent:prazosin
T9	CHEMICAL 1516 1525	idazoxane
N34	Name Annotation:T9 Referent:idazoxane
T34	GENE-N 1563 1582	alpha-adrenoceptors
N35	Name Annotation:T34 Referent:alphaadrenoceptors
T10	CHEMICAL 1606 1617	venlafaxine
N36	Name Annotation:T10 Referent:venlafaxine
T11	CHEMICAL 1670 1682	venlafaxines
N37	Name Annotation:T11 Referent:venlafaxines
R1	ANTAGONIST Arg1:T23 Arg2:T36
R2	ANTAGONIST Arg1:T3 Arg2:T31
