T25	GENE-Y 9 19	PPAR gamma
N1	Name Annotation:T25 Referent:ppargamma
T10	CHEMICAL 64 82	thiazolidinediones
N2	Name Annotation:T10 Referent:thiazolidinediones
T24	GENE-Y 90 100	PPAR gamma
N3	Name Annotation:T24 Referent:ppargamma
T1	CHEMICAL 131 143	Troglitazone
N4	Name Annotation:T1 Referent:troglitazone
T4	CHEMICAL 148 161	rosiglitazone
N5	Name Annotation:T4 Referent:rosiglitazone
T5	CHEMICAL 163 171	BRL49653
N6	Name Annotation:T5 Referent:brl49653
T7	CHEMICAL 189 206	thiazolidinedione
N7	Name Annotation:T7 Referent:thiazolidinedione
T9	CHEMICAL 208 211	TZD
N8	Name Annotation:T9 Referent:tzd
T12	GENE-Y 246 294	peroxisome proliferator-activated receptor gamma
N9	Name Annotation:T12 Referent:peroxisomeproliferatoractivatedreceptorgamma
T14	GENE-Y 296 305	PPARgamma
N10	Name Annotation:T14 Referent:ppargamma
T15	GENE-Y 384 393	PPARgamma
N11	Name Annotation:T15 Referent:ppargamma
T16	GENE-Y 445 454	PPARgamma
N12	Name Annotation:T16 Referent:ppargamma
T17	GENE-Y 528 537	PPARgamma
N13	Name Annotation:T17 Referent:ppargamma
T6	CHEMICAL 698 699	N
N14	Name Annotation:T6 Referent:n
T18	GENE-Y 719 734	human PPARgamma
N15	Name Annotation:T18 Referent:humanppargamma
T19	GENE-Y 761 771	PPARgamma1
N16	Name Annotation:T19 Referent:ppargamma1
T20	GENE-Y 776 786	PPARgamma2
N17	Name Annotation:T20 Referent:ppargamma2
T8	CHEMICAL 903 904	N
N18	Name Annotation:T8 Referent:n
T21	GENE-Y 925 934	PPARalpha
N19	Name Annotation:T21 Referent:pparalpha
T22	GENE-Y 938 947	PPARdelta
N20	Name Annotation:T22 Referent:ppardelta
T23	GENE-Y 1105 1114	PPARgamma
N21	Name Annotation:T23 Referent:ppargamma
T11	GENE-Y 1252 1261	PPARgamma
N22	Name Annotation:T11 Referent:ppargamma
T2	CHEMICAL 1322 1325	TZD
N23	Name Annotation:T2 Referent:tzd
T13	GENE-Y 1518 1527	PPARgamma
N24	Name Annotation:T13 Referent:ppargamma
T3	CHEMICAL 1531 1541	fatty acid
N25	Name Annotation:T3 Referent:fattyacid
R1	PART-OF Arg1:T8 Arg2:T21
R2	PART-OF Arg1:T8 Arg2:T22
R3	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T24
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T12
R5	DIRECT-REGULATOR Arg1:T4 Arg2:T12
R6	DIRECT-REGULATOR Arg1:T5 Arg2:T12
R7	DIRECT-REGULATOR Arg1:T7 Arg2:T12
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T12
R9	DIRECT-REGULATOR Arg1:T1 Arg2:T14
R10	DIRECT-REGULATOR Arg1:T4 Arg2:T14
R11	DIRECT-REGULATOR Arg1:T5 Arg2:T14
R12	DIRECT-REGULATOR Arg1:T7 Arg2:T14
R13	DIRECT-REGULATOR Arg1:T9 Arg2:T14
R14	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T15
R15	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T15
R16	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T15
R17	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T15
R18	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T15
R19	PART-OF Arg1:T6 Arg2:T18
R20	PART-OF Arg1:T6 Arg2:T19
R21	PART-OF Arg1:T6 Arg2:T20
