T18	GENE-Y 10 26	cyclooxygenase-2
N1	Name Annotation:T18 Referent:cyclooxygenase2
T5	GENE-Y 144 166	Cyclooxygenase (COX)-2
N2	Name Annotation:T5 Referent:cyclooxygenasecox2
T11	GENE-Y 355 360	COX-2
N3	Name Annotation:T11 Referent:cox2
T12	GENE-Y 426 431	COX-2
N4	Name Annotation:T12 Referent:cox2
T13	GENE-Y 589 594	COX-2
N5	Name Annotation:T13 Referent:cox2
T14	GENE-Y 744 749	COX-1
N6	Name Annotation:T14 Referent:cox1
T15	GENE-Y 843 848	COX-2
N7	Name Annotation:T15 Referent:cox2
T16	GENE-Y 1006 1011	COX-2
N8	Name Annotation:T16 Referent:cox2
T17	GENE-Y 1118 1123	COX-2
N9	Name Annotation:T17 Referent:cox2
T6	GENE-Y 1163 1186	epidermal growth factor
N10	Name Annotation:T6 Referent:epidermalgrowthfactor
T1	CHEMICAL 1285 1301	sulindac sulfide
N11	Name Annotation:T1 Referent:sulindacsulfide
T2	CHEMICAL 1306 1311	NS398
N12	Name Annotation:T2 Referent:ns398
T7	GENE-Y 1455 1460	COX-2
N13	Name Annotation:T7 Referent:cox2
T8	GENE-Y 1464 1469	COX-1
N14	Name Annotation:T8 Referent:cox1
T3	CHEMICAL 1549 1565	sulindac sulfide
N15	Name Annotation:T3 Referent:sulindacsulfide
T4	CHEMICAL 1570 1575	NS398
N16	Name Annotation:T4 Referent:ns398
T9	GENE-Y 1604 1609	COX-2
N17	Name Annotation:T9 Referent:cox2
T10	GENE-Y 1649 1654	COX-2
N18	Name Annotation:T10 Referent:cox2
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T9
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T9
