T7	CHEMICAL 10 31	thiazinotrienomycin B
N1	Name Annotation:T7 Referent:thiazinotrienomycinb
T8	CHEMICAL 36 45	ansamycin
N2	Name Annotation:T8 Referent:ansamycin
T14	GENE-Y 77 109	epidermal growth factor receptor
N3	Name Annotation:T14 Referent:epidermalgrowthfactorreceptor
T1	CHEMICAL 140 161	Thiazinotrienomycin B
N4	Name Annotation:T1 Referent:thiazinotrienomycinb
T3	CHEMICAL 163 167	TT-B
N5	Name Annotation:T3 Referent:ttb
T4	CHEMICAL 173 182	ansamycin
N6	Name Annotation:T4 Referent:ansamycin
T5	CHEMICAL 472 476	TT-B
N7	Name Annotation:T5 Referent:ttb
T6	CHEMICAL 602 606	TT-B
N8	Name Annotation:T6 Referent:ttb
T10	GENE-Y 920 952	epidermal growth factor receptor
N9	Name Annotation:T10 Referent:epidermalgrowthfactorreceptor
T11	GENE-Y 959 963	EGFR
N10	Name Annotation:T11 Referent:egfr
T12	GENE-Y 1120 1124	EGFR
N11	Name Annotation:T12 Referent:egfr
T13	GENE-N 1130 1136	kinase
N12	Name Annotation:T13 Referent:kinase
T9	GENE-Y 1149 1153	EGFR
N13	Name Annotation:T9 Referent:egfr
T2	CHEMICAL 1178 1182	TT-B
N14	Name Annotation:T2 Referent:ttb
R1	INHIBITOR Arg1:T2 Arg2:T9
R2	INHIBITOR Arg1:T2 Arg2:T13
