T15	CHEMICAL 14 26	progesterone
N1	Name Annotation:T15 Referent:progesterone
T24	GENE-Y 14 35	progesterone receptor
N2	Name Annotation:T24 Referent:progesteronereceptor
T25	GENE-Y 40 45	c-fos
N3	Name Annotation:T25 Referent:cfos
T14	CHEMICAL 101 115	norethisterone
N4	Name Annotation:T14 Referent:norethisterone
T9	CHEMICAL 213 232	19-nor-testosterone
N5	Name Annotation:T9 Referent:19nortestosterone
T3	CHEMICAL 384 398	norethisterone
N6	Name Annotation:T3 Referent:norethisterone
T4	CHEMICAL 400 403	NET
N7	Name Annotation:T4 Referent:net
T5	CHEMICAL 455 467	progesterone
N8	Name Annotation:T5 Referent:progesterone
T16	GENE-Y 455 476	progesterone receptor
N9	Name Annotation:T16 Referent:progesteronereceptor
T17	GENE-Y 478 480	PR
N10	Name Annotation:T17 Referent:pr
T18	GENE-Y 486 491	c-fos
N11	Name Annotation:T18 Referent:cfos
T6	CHEMICAL 512 520	estrogen
N12	Name Annotation:T6 Referent:estrogen
T7	CHEMICAL 631 648	17 beta-estradiol
N13	Name Annotation:T7 Referent:17betaestradiol
T19	GENE-Y 677 679	PR
N14	Name Annotation:T19 Referent:pr
T20	GENE-Y 684 689	c-fos
N15	Name Annotation:T20 Referent:cfos
T8	CHEMICAL 734 751	17 beta-estradiol
N16	Name Annotation:T8 Referent:17betaestradiol
T10	CHEMICAL 782 785	NET
N17	Name Annotation:T10 Referent:net
T21	GENE-Y 808 810	PR
N18	Name Annotation:T21 Referent:pr
T22	GENE-Y 814 819	c-fos
N19	Name Annotation:T22 Referent:cfos
T11	CHEMICAL 847 879	5 alpha- and 3 beta, 5 alpha-NET
N20	Name Annotation:T11 Referent:5alphaand3beta5alphanet
T23	GENE-Y 948 953	c-fos
N21	Name Annotation:T23 Referent:cfos
T12	CHEMICAL 1033 1042	estradiol
N22	Name Annotation:T12 Referent:estradiol
T13	CHEMICAL 1088 1091	NET
N23	Name Annotation:T13 Referent:net
T1	CHEMICAL 1174 1189	5 alpha-dihydro
N24	Name Annotation:T1 Referent:5alphadihydro
T2	CHEMICAL 1194 1220	3 beta, 5 alpha-tetrahydro
N25	Name Annotation:T2 Referent:3beta5alphatetrahydro
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T19
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T20
R3	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T23
