T11	CHEMICAL 0 10	Raloxifene
N1	Name Annotation:T11 Referent:raloxifene
T12	CHEMICAL 24 32	estrogen
N2	Name Annotation:T12 Referent:estrogen
T15	GENE-Y 24 41	estrogen receptor
N3	Name Annotation:T15 Referent:estrogenreceptor
T1	CHEMICAL 53 63	Raloxifene
N4	Name Annotation:T1 Referent:raloxifene
T4	CHEMICAL 79 87	estrogen
N5	Name Annotation:T4 Referent:estrogen
T13	GENE-Y 79 96	estrogen receptor
N6	Name Annotation:T13 Referent:estrogenreceptor
T10	CHEMICAL 126 134	estrogen
N7	Name Annotation:T10 Referent:estrogen
T2	CHEMICAL 186 194	estrogen
N8	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 293 303	raloxifene
N9	Name Annotation:T3 Referent:raloxifene
T5	CHEMICAL 365 373	estrogen
N10	Name Annotation:T5 Referent:estrogen
T6	CHEMICAL 418 428	raloxifene
N11	Name Annotation:T6 Referent:raloxifene
T7	CHEMICAL 578 588	raloxifene
N12	Name Annotation:T7 Referent:raloxifene
T14	GENE-N 621 644	low-density lipoprotein
N13	Name Annotation:T14 Referent:lowdensitylipoprotein
T8	CHEMICAL 645 656	cholesterol
N14	Name Annotation:T8 Referent:cholesterol
T9	CHEMICAL 709 719	Raloxifene
N15	Name Annotation:T9 Referent:raloxifene
R1	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T14
