T17	CHEMICAL 66 74	steroids
N1	Name Annotation:T17 Referent:steroids
T6	CHEMICAL 153 168	corticosteroids
N2	Name Annotation:T6 Referent:corticosteroids
T5	CHEMICAL 160 168	steroids
N3	Name Annotation:T5 Referent:steroids
T7	CHEMICAL 676 694	mometasone furoate
N4	Name Annotation:T7 Referent:mometasonefuroate
T8	CHEMICAL 710 717	steroid
N5	Name Annotation:T8 Referent:steroid
T18	GENE-Y 783 806	glucocorticoid receptor
N6	Name Annotation:T18 Referent:glucocorticoidreceptor
T9	CHEMICAL 820 842	fluticasone propionate
N7	Name Annotation:T9 Referent:fluticasonepropionate
T10	CHEMICAL 844 854	budesonide
N8	Name Annotation:T10 Referent:budesonide
T11	CHEMICAL 856 879	triamcinolone acetonide
N9	Name Annotation:T11 Referent:triamcinoloneacetonide
T12	CHEMICAL 885 898	dexamethasone
N10	Name Annotation:T12 Referent:dexamethasone
T13	CHEMICAL 900 918	Mometasone furoate
N11	Name Annotation:T13 Referent:mometasonefuroate
T19	GENE-Y 968 972	IL-4
N12	Name Annotation:T19 Referent:il4
T20	GENE-Y 977 981	IL-5
N13	Name Annotation:T20 Referent:il5
T14	CHEMICAL 1027 1049	fluticasone propionate
N14	Name Annotation:T14 Referent:fluticasonepropionate
T15	CHEMICAL 1068 1086	mometasone furoate
N15	Name Annotation:T15 Referent:mometasonefuroate
T16	CHEMICAL 1091 1113	fluticasone propionate
N16	Name Annotation:T16 Referent:fluticasonepropionate
T1	CHEMICAL 1288 1296	steroids
N17	Name Annotation:T1 Referent:steroids
T2	CHEMICAL 1318 1336	mometasone furoate
N18	Name Annotation:T2 Referent:mometasonefuroate
T3	CHEMICAL 1495 1503	cortisol
N19	Name Annotation:T3 Referent:cortisol
T4	CHEMICAL 1534 1556	fluticasone propionate
N20	Name Annotation:T4 Referent:fluticasonepropionate
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T18
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T18
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T18
R5	DIRECT-REGULATOR Arg1:T11 Arg2:T18
R6	DIRECT-REGULATOR Arg1:T12 Arg2:T18
R7	INHIBITOR Arg1:T13 Arg2:T19
R8	INHIBITOR Arg1:T13 Arg2:T20
R9	INHIBITOR Arg1:T14 Arg2:T19
R10	INHIBITOR Arg1:T14 Arg2:T20
