T11	CHEMICAL 16 24	dopamine
N1	Name Annotation:T11 Referent:dopamine
T17	GENE-Y 16 36	dopamine D2 receptor
N2	Name Annotation:T17 Referent:dopamined2receptor
T12	CHEMICAL 49 58	pergolide
N3	Name Annotation:T12 Referent:pergolide
T4	CHEMICAL 156 165	pergolide
N4	Name Annotation:T4 Referent:pergolide
T15	GENE-N 176 184	dopamine
N5	Name Annotation:T15 Referent:dopamine
T8	CHEMICAL 176 184	dopamine
N6	Name Annotation:T8 Referent:dopamine
T1	CHEMICAL 225 233	dopamine
N7	Name Annotation:T1 Referent:dopamine
T13	GENE-Y 225 246	dopamine D2 receptors
N8	Name Annotation:T13 Referent:dopamined2receptors
T2	CHEMICAL 413 421	dopamine
N9	Name Annotation:T2 Referent:dopamine
T14	GENE-Y 413 434	dopamine D2 receptors
N10	Name Annotation:T14 Referent:dopamined2receptors
T3	CHEMICAL 557 565	levodopa
N11	Name Annotation:T3 Referent:levodopa
T5	CHEMICAL 599 615	[11C]-raclopride
N12	Name Annotation:T5 Referent:11craclopride
T6	CHEMICAL 645 654	pergolide
N13	Name Annotation:T6 Referent:pergolide
T7	CHEMICAL 747 763	[11C]-raclopride
N14	Name Annotation:T7 Referent:11craclopride
T9	CHEMICAL 833 842	pergolide
N15	Name Annotation:T9 Referent:pergolide
T10	CHEMICAL 958 967	pergolide
N16	Name Annotation:T10 Referent:pergolide
T16	GENE-Y 975 986	D2 receptor
N17	Name Annotation:T16 Referent:d2receptor
R1	INHIBITOR Arg1:T4 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T10 Arg2:T16
