T31	CHEMICAL 0 10	Tamsulosin
N1	Name Annotation:T31 Referent:tamsulosin
T32	CHEMICAL 37 51	(3)H-P razosin
N2	Name Annotation:T32 Referent:3hprazosin
T38	GENE-N 67 88	alpha-1- adrenoceptor
N3	Name Annotation:T38 Referent:alpha1adrenoceptor
T11	CHEMICAL 170 180	tamsulosin
N4	Name Annotation:T11 Referent:tamsulosin
T37	GENE-Y 214 236	alpha(1B)-adrenoceptor
N5	Name Annotation:T37 Referent:alpha1badrenoceptor
T34	GENE-N 238 249	alpha(1)-AR
N6	Name Annotation:T34 Referent:alpha1ar
T3	CHEMICAL 473 481	prazosin
N7	Name Annotation:T3 Referent:prazosin
T4	CHEMICAL 483 493	amosulalol
N8	Name Annotation:T4 Referent:amosulalol
T5	CHEMICAL 495 504	labetalol
N9	Name Annotation:T5 Referent:labetalol
T6	CHEMICAL 506 516	ketanserin
N10	Name Annotation:T6 Referent:ketanserin
T7	CHEMICAL 518 527	clonidine
N11	Name Annotation:T7 Referent:clonidine
T8	CHEMICAL 532 543	propranolol
N12	Name Annotation:T8 Referent:propranolol
T9	CHEMICAL 562 572	tamsulosin
N13	Name Annotation:T9 Referent:tamsulosin
T10	CHEMICAL 622 630	prazosin
N14	Name Annotation:T10 Referent:prazosin
T12	CHEMICAL 635 641	HV-723
N15	Name Annotation:T12 Referent:hv723
T13	CHEMICAL 668 678	amosulalol
N16	Name Annotation:T13 Referent:amosulalol
T14	CHEMICAL 680 690	ketanserin
N17	Name Annotation:T14 Referent:ketanserin
T15	CHEMICAL 695 704	labetalol
N18	Name Annotation:T15 Referent:labetalol
T16	CHEMICAL 723 733	tamsulosin
N19	Name Annotation:T16 Referent:tamsulosin
T36	GENE-Y 742 751	alpha(1B)
N20	Name Annotation:T36 Referent:alpha1b
T17	CHEMICAL 803 811	prazosin
N21	Name Annotation:T17 Referent:prazosin
T18	CHEMICAL 863 873	amosulalol
N22	Name Annotation:T18 Referent:amosulalol
T19	CHEMICAL 875 881	HV-723
N23	Name Annotation:T19 Referent:hv723
T20	CHEMICAL 883 892	labetalol
N24	Name Annotation:T20 Referent:labetalol
T21	CHEMICAL 897 907	ketanserin
N25	Name Annotation:T21 Referent:ketanserin
T22	CHEMICAL 998 1011	phenylephrine
N26	Name Annotation:T22 Referent:phenylephrine
T23	CHEMICAL 1028 1036	prazosin
N27	Name Annotation:T23 Referent:prazosin
T24	CHEMICAL 1039 1049	tamsulosin
N28	Name Annotation:T24 Referent:tamsulosin
T25	CHEMICAL 1052 1062	amosulalol
N29	Name Annotation:T25 Referent:amosulalol
T26	CHEMICAL 1065 1071	HV-723
N30	Name Annotation:T26 Referent:hv723
T27	CHEMICAL 1074 1083	labetalol
N31	Name Annotation:T27 Referent:labetalol
T28	CHEMICAL 1086 1096	ketanserin
N32	Name Annotation:T28 Referent:ketanserin
T29	CHEMICAL 1099 1108	clonidine
N33	Name Annotation:T29 Referent:clonidine
T30	CHEMICAL 1111 1122	propranolol
N34	Name Annotation:T30 Referent:propranolol
T1	CHEMICAL 1155 1165	tamsulosin
N35	Name Annotation:T1 Referent:tamsulosin
T33	GENE-Y 1173 1185	alpha(1B)-AR
N36	Name Annotation:T33 Referent:alpha1bar
T35	GENE-Y 1330 1342	alpha(1L)-AR
N37	Name Annotation:T35 Referent:alpha1lar
T2	CHEMICAL 1485 1495	tamsulosin
N38	Name Annotation:T2 Referent:tamsulosin
R1	DIRECT-REGULATOR Arg1:T32 Arg2:T38
R2	DIRECT-REGULATOR Arg1:T16 Arg2:T36
R3	DIRECT-REGULATOR Arg1:T17 Arg2:T36
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T33
