T6	CHEMICAL 0 8	Caffeine
N1	Name Annotation:T6 Referent:caffeine
T13	GENE-N 33 39	kinase
N2	Name Annotation:T13 Referent:kinase
T14	GENE-Y 40 43	ATM
N3	Name Annotation:T14 Referent:atm
T3	CHEMICAL 391 399	caffeine
N4	Name Annotation:T3 Referent:caffeine
T4	CHEMICAL 482 490	Caffeine
N5	Name Annotation:T4 Referent:caffeine
T10	GENE-N 987 993	kinase
N6	Name Annotation:T10 Referent:kinase
T11	GENE-Y 994 998	Cds1
N7	Name Annotation:T11 Referent:cds1
T12	GENE-Y 1018 1022	Chk2
N8	Name Annotation:T12 Referent:chk2
T5	CHEMICAL 1044 1052	caffeine
N9	Name Annotation:T5 Referent:caffeine
T7	GENE-Y 1070 1073	ATM
N10	Name Annotation:T7 Referent:atm
T8	GENE-N 1074 1080	kinase
N11	Name Annotation:T8 Referent:kinase
T1	CHEMICAL 1115 1123	caffeine
N12	Name Annotation:T1 Referent:caffeine
T9	GENE-Y 1148 1151	ATM
N13	Name Annotation:T9 Referent:atm
T2	CHEMICAL 1281 1289	caffeine
N14	Name Annotation:T2 Referent:caffeine
R1	INHIBITOR Arg1:T6 Arg2:T13
R2	INHIBITOR Arg1:T6 Arg2:T14
R3	INHIBITOR Arg1:T5 Arg2:T12
R4	INHIBITOR Arg1:T5 Arg2:T11
R5	INHIBITOR Arg1:T5 Arg2:T10
R6	INHIBITOR Arg1:T1 Arg2:T8
R7	INHIBITOR Arg1:T1 Arg2:T7
R8	INHIBITOR Arg1:T2 Arg2:T9
