T9	CHEMICAL 61 74	methazolamide
N1	Name Annotation:T9 Referent:methazolamide
T6	CHEMICAL 165 178	methazolamide
N2	Name Annotation:T6 Referent:methazolamide
T4	CHEMICAL 306 319	Methazolamide
N3	Name Annotation:T4 Referent:methazolamide
T5	CHEMICAL 321 324	MTZ
N4	Name Annotation:T5 Referent:mtz
T7	CHEMICAL 550 553	MTZ
N5	Name Annotation:T7 Referent:mtz
T11	GENE-N 614 616	CA
N6	Name Annotation:T11 Referent:ca
T12	GENE-N 660 662	CA
N7	Name Annotation:T12 Referent:ca
T8	CHEMICAL 1041 1044	MTZ
N8	Name Annotation:T8 Referent:mtz
T1	CHEMICAL 1274 1277	MTZ
N9	Name Annotation:T1 Referent:mtz
T10	GENE-N 1339 1357	carbonic anhydrase
N10	Name Annotation:T10 Referent:carbonicanhydrase
T2	CHEMICAL 1745 1748	MTZ
N11	Name Annotation:T2 Referent:mtz
T3	CHEMICAL 1829 1832	MTZ
N12	Name Annotation:T3 Referent:mtz
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T12
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T10
