T7	CHEMICAL 59 66	zevalin
N1	Name Annotation:T7 Referent:zevalin
T8	CHEMICAL 70 73	90Y
N2	Name Annotation:T8 Referent:90y
T10	GENE-Y 87 91	CD20
N3	Name Annotation:T10 Referent:cd20
T5	CHEMICAL 840 843	90Y
N4	Name Annotation:T5 Referent:90y
T6	CHEMICAL 845 852	Zevalin
N5	Name Annotation:T6 Referent:zevalin
T9	GENE-Y 1059 1063	CD20
N6	Name Annotation:T9 Referent:cd20
T1	CHEMICAL 1129 1137	tiuxetan
N7	Name Annotation:T1 Referent:tiuxetan
T2	CHEMICAL 1139 1146	MX-DTPA
N8	Name Annotation:T2 Referent:mxdtpa
T3	CHEMICAL 1184 1187	90Y
N9	Name Annotation:T3 Referent:90y
T4	CHEMICAL 1213 1220	Zevalin
N10	Name Annotation:T4 Referent:zevalin
