T26	CHEMICAL 18 25	ethanol
N1	Name Annotation:T26 Referent:ethanol
T27	CHEMICAL 57 66	monoamine
N2	Name Annotation:T27 Referent:monoamine
T36	GENE-N 57 74	monoamine oxidase
N3	Name Annotation:T36 Referent:monoamineoxidase
T12	CHEMICAL 110 118	dopamine
N4	Name Annotation:T12 Referent:dopamine
T14	CHEMICAL 123 132	serotonin
N5	Name Annotation:T14 Referent:serotonin
T20	CHEMICAL 151 158	ethanol
N6	Name Annotation:T20 Referent:ethanol
T3	CHEMICAL 191 200	monoamine
N7	Name Annotation:T3 Referent:monoamine
T28	GENE-N 191 208	monoamine oxidase
N8	Name Annotation:T28 Referent:monoamineoxidase
T29	GENE-N 210 213	MAO
N9	Name Annotation:T29 Referent:mao
T10	CHEMICAL 271 280	serotonin
N10	Name Annotation:T10 Referent:serotonin
T11	CHEMICAL 285 293	dopamine
N11	Name Annotation:T11 Referent:dopamine
T13	CHEMICAL 364 371	alcohol
N12	Name Annotation:T13 Referent:alcohol
T31	GENE-N 449 452	MAO
N13	Name Annotation:T31 Referent:mao
T15	CHEMICAL 493 500	ethanol
N14	Name Annotation:T15 Referent:ethanol
T16	CHEMICAL 556 563	ethanol
N15	Name Annotation:T16 Referent:ethanol
T32	GENE-N 656 659	MAO
N16	Name Annotation:T32 Referent:mao
T17	CHEMICAL 672 682	phenelzine
N17	Name Annotation:T17 Referent:phenelzine
T18	CHEMICAL 697 712	tranylcypromine
N18	Name Annotation:T18 Referent:tranylcypromine
T19	CHEMICAL 730 739	nialamide
N19	Name Annotation:T19 Referent:nialamide
T21	CHEMICAL 796 803	ethanol
N20	Name Annotation:T21 Referent:ethanol
T33	GENE-Y 834 839	MAO-A
N21	Name Annotation:T33 Referent:maoa
T22	CHEMICAL 851 862	befloxatone
N22	Name Annotation:T22 Referent:befloxatone
T34	GENE-Y 899 904	MAO-A
N23	Name Annotation:T34 Referent:maoa
T23	CHEMICAL 916 926	clorgyline
N24	Name Annotation:T23 Referent:clorgyline
T24	CHEMICAL 955 962	ethanol
N25	Name Annotation:T24 Referent:ethanol
T25	CHEMICAL 993 1004	befloxatone
N26	Name Annotation:T25 Referent:befloxatone
T35	GENE-Y 1069 1074	MAO-B
N27	Name Annotation:T35 Referent:maob
T1	CHEMICAL 1087 1096	pargyline
N28	Name Annotation:T1 Referent:pargyline
T2	CHEMICAL 1112 1122	l-deprenyl
N29	Name Annotation:T2 Referent:ldeprenyl
T4	CHEMICAL 1176 1183	ethanol
N30	Name Annotation:T4 Referent:ethanol
T5	CHEMICAL 1277 1284	ethanol
N31	Name Annotation:T5 Referent:ethanol
T30	GENE-N 1357 1360	MAO
N32	Name Annotation:T30 Referent:mao
T6	CHEMICAL 1382 1389	ethanol
N33	Name Annotation:T6 Referent:ethanol
T7	CHEMICAL 1480 1489	serotonin
N34	Name Annotation:T7 Referent:serotonin
T8	CHEMICAL 1494 1502	dopamine
N35	Name Annotation:T8 Referent:dopamine
T9	CHEMICAL 1542 1549	ethanol
N36	Name Annotation:T9 Referent:ethanol
R1	INHIBITOR Arg1:T17 Arg2:T32
R2	INHIBITOR Arg1:T18 Arg2:T32
R3	INHIBITOR Arg1:T19 Arg2:T32
R4	INHIBITOR Arg1:T22 Arg2:T33
R5	INHIBITOR Arg1:T23 Arg2:T34
R6	INHIBITOR Arg1:T1 Arg2:T35
R7	INHIBITOR Arg1:T2 Arg2:T35
