T17	GENE-Y 19 24	COX-2
N1	Name Annotation:T17 Referent:cox2
T10	CHEMICAL 124 133	rofecoxib
N2	Name Annotation:T10 Referent:rofecoxib
T11	CHEMICAL 135 144	Rofecoxib
N3	Name Annotation:T11 Referent:rofecoxib
T13	GENE-Y 234 250	cyclooxygenase 2
N4	Name Annotation:T13 Referent:cyclooxygenase2
T14	GENE-Y 252 257	COX-2
N5	Name Annotation:T14 Referent:cox2
T1	CHEMICAL 279 288	rofecoxib
N6	Name Annotation:T1 Referent:rofecoxib
T3	CHEMICAL 348 357	Rofecoxib
N7	Name Annotation:T3 Referent:rofecoxib
T4	CHEMICAL 539 548	rofecoxib
N8	Name Annotation:T4 Referent:rofecoxib
T5	CHEMICAL 694 703	rofecoxib
N9	Name Annotation:T5 Referent:rofecoxib
T6	CHEMICAL 720 729	rofecoxib
N10	Name Annotation:T6 Referent:rofecoxib
T7	CHEMICAL 757 766	rofecoxib
N11	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 933 942	rofecoxib
N12	Name Annotation:T8 Referent:rofecoxib
T15	GENE-Y 1015 1020	COX-2
N13	Name Annotation:T15 Referent:cox2
T9	CHEMICAL 1038 1047	rofecoxib
N14	Name Annotation:T9 Referent:rofecoxib
T16	GENE-Y 1167 1172	COX-2
N15	Name Annotation:T16 Referent:cox2
T2	CHEMICAL 1181 1192	prostanoids
N16	Name Annotation:T2 Referent:prostanoids
T12	GENE-Y 1287 1292	COX-1
N17	Name Annotation:T12 Referent:cox1
R1	INHIBITOR Arg1:T1 Arg2:T13
R2	INHIBITOR Arg1:T1 Arg2:T14
R3	INHIBITOR Arg1:T9 Arg2:T15
R4	PRODUCT-OF Arg1:T2 Arg2:T16
