T11	CHEMICAL 0 8	Chloride
N1	Name Annotation:T11 Referent:chloride
T24	GENE-N 0 17	Chloride channels
N2	Name Annotation:T24 Referent:chloridechannels
T1	CHEMICAL 138 146	chloride
N3	Name Annotation:T1 Referent:chloride
T12	GENE-N 138 174	chloride channels and cotransporters
N4	Name Annotation:T12 Referent:chloridechannelsandcotransporters
T2	CHEMICAL 221 224	Cl-
N5	Name Annotation:T2 Referent:cl
T13	GENE-N 295 325	voltage-gated chloride channel
N6	Name Annotation:T13 Referent:voltagegatedchloridechannel
T3	CHEMICAL 309 317	chloride
N7	Name Annotation:T3 Referent:chloride
T14	GENE-Y 327 332	CLC-5
N8	Name Annotation:T14 Referent:clc5
T15	GENE-N 503 533	voltage-gated chloride channel
N9	Name Annotation:T15 Referent:voltagegatedchloridechannel
T4	CHEMICAL 517 525	chloride
N10	Name Annotation:T4 Referent:chloride
T16	GENE-Y 535 541	CLC-Kb
N11	Name Annotation:T16 Referent:clckb
T5	CHEMICAL 666 676	bumetanide
N12	Name Annotation:T5 Referent:bumetanide
T17	GENE-N 666 726	bumetanide-sensitive sodium-potassium-chloride cotransporter
N13	Name Annotation:T17 Referent:bumetanidesensitivesodiumpotassiumchloridecotransporter
T6	CHEMICAL 687 712	sodium-potassium-chloride
N14	Name Annotation:T6 Referent:sodiumpotassiumchloride
T18	GENE-Y 728 733	NKCC2
N15	Name Annotation:T18 Referent:nkcc2
T7	CHEMICAL 743 752	potassium
N16	Name Annotation:T7 Referent:potassium
T19	GENE-N 743 760	potassium channel
N17	Name Annotation:T19 Referent:potassiumchannel
T20	GENE-Y 762 766	ROMK
N18	Name Annotation:T20 Referent:romk
T8	CHEMICAL 794 802	thiazide
N19	Name Annotation:T8 Referent:thiazide
T21	GENE-Y 794 842	thiazide-sensitive sodium-chloride cotransporter
N20	Name Annotation:T21 Referent:thiazidesensitivesodiumchloridecotransporter
T9	CHEMICAL 813 828	sodium-chloride
N21	Name Annotation:T9 Referent:sodiumchloride
T22	GENE-Y 844 848	NCCT
N22	Name Annotation:T22 Referent:ncct
T10	CHEMICAL 1014 1022	chloride
N23	Name Annotation:T10 Referent:chloride
T23	GENE-N 1014 1031	chloride channels
N24	Name Annotation:T23 Referent:chloridechannels
