T19	GENE-Y 61 66	COX-2
N1	Name Annotation:T19 Referent:cox2
T1	CHEMICAL 195 201	sodium
N2	Name Annotation:T1 Referent:sodium
T13	GENE-N 287 301	cyclooxygenase
N3	Name Annotation:T13 Referent:cyclooxygenase
T14	GENE-N 303 306	COX
N4	Name Annotation:T14 Referent:cox
T15	GENE-Y 471 476	COX-1
N5	Name Annotation:T15 Referent:cox1
T16	GENE-Y 485 490	COX-2
N6	Name Annotation:T16 Referent:cox2
T6	CHEMICAL 525 531	sodium
N7	Name Annotation:T6 Referent:sodium
T17	GENE-Y 660 665	COX-1
N8	Name Annotation:T17 Referent:cox1
T7	CHEMICAL 676 685	piroxicam
N9	Name Annotation:T7 Referent:piroxicam
T18	GENE-Y 730 735	COX-2
N10	Name Annotation:T18 Referent:cox2
T8	CHEMICAL 747 753	NS-398
N11	Name Annotation:T8 Referent:ns398
T9	CHEMICAL 775 784	meloxicam
N12	Name Annotation:T9 Referent:meloxicam
T10	CHEMICAL 999 1005	NS-398
N13	Name Annotation:T10 Referent:ns398
T11	CHEMICAL 1009 1018	meloxicam
N14	Name Annotation:T11 Referent:meloxicam
T2	CHEMICAL 1264 1273	piroxicam
N15	Name Annotation:T2 Referent:piroxicam
T3	CHEMICAL 1469 1478	piroxicam
N16	Name Annotation:T3 Referent:piroxicam
T4	CHEMICAL 1487 1493	NS-398
N17	Name Annotation:T4 Referent:ns398
T5	CHEMICAL 1497 1506	meloxicam
N18	Name Annotation:T5 Referent:meloxicam
T12	GENE-Y 1701 1706	COX-2
N19	Name Annotation:T12 Referent:cox2
R1	INHIBITOR Arg1:T7 Arg2:T17
R2	INHIBITOR Arg1:T8 Arg2:T18
R3	INHIBITOR Arg1:T9 Arg2:T18
R4	INHIBITOR Arg1:T4 Arg2:T12
R5	INHIBITOR Arg1:T5 Arg2:T12
