T8	GENE-N 95 111	cytochrome P-450
N1	Name Annotation:T8 Referent:cytochromep450
T1	CHEMICAL 584 593	resorufin
N2	Name Annotation:T1 Referent:resorufin
T2	CHEMICAL 623 632	resorufin
N3	Name Annotation:T2 Referent:resorufin
T3	CHEMICAL 691 700	Dicumarol
N4	Name Annotation:T3 Referent:dicumarol
T4	CHEMICAL 724 731	quinone
N5	Name Annotation:T4 Referent:quinone
T6	GENE-N 724 746	quinone oxidoreductase
N6	Name Annotation:T6 Referent:quinoneoxidoreductase
T5	CHEMICAL 833 842	resorufin
N7	Name Annotation:T5 Referent:resorufin
T7	GENE-Y 879 899	cytochrome P-450 1A1
N8	Name Annotation:T7 Referent:cytochromep4501a1
R1	INHIBITOR Arg1:T3 Arg2:T6
