T33	CHEMICAL 30 44	angiotensin II
N1	Name Annotation:T33 Referent:angiotensinii
T45	GENE-N 30 53	angiotensin II receptor
N2	Name Annotation:T45 Referent:angiotensiniireceptor
T29	CHEMICAL 147 161	angiotensin II
N3	Name Annotation:T29 Referent:angiotensinii
T43	GENE-Y 147 183	angiotensin II type 1 (AT1) receptor
N4	Name Annotation:T43 Referent:angiotensiniitype1at1receptor
T37	GENE-Y 276 281	renin
N5	Name Annotation:T37 Referent:renin
T16	CHEMICAL 282 293	angiotensin
N6	Name Annotation:T16 Referent:angiotensin
T38	GENE-Y 282 293	angiotensin
N7	Name Annotation:T38 Referent:angiotensin
T17	CHEMICAL 294 305	aldosterone
N8	Name Annotation:T17 Referent:aldosterone
T39	GENE-Y 333 336	AT1
N9	Name Annotation:T39 Referent:at1
T18	CHEMICAL 406 420	angiotensin II
N10	Name Annotation:T18 Referent:angiotensinii
T40	GENE-Y 406 420	angiotensin II
N11	Name Annotation:T40 Referent:angiotensinii
T19	CHEMICAL 458 471	angiotensin I
N12	Name Annotation:T19 Referent:angiotensini
T41	GENE-Y 458 489	angiotensin I converting enzyme
N13	Name Annotation:T41 Referent:angiotensiniconvertingenzyme
T20	CHEMICAL 502 510	Losartan
N14	Name Annotation:T20 Referent:losartan
T42	GENE-Y 561 564	AT1
N15	Name Annotation:T42 Referent:at1
T21	CHEMICAL 721 731	eprosartan
N16	Name Annotation:T21 Referent:eprosartan
T22	CHEMICAL 749 760	candesartan
N17	Name Annotation:T22 Referent:candesartan
T23	CHEMICAL 762 772	irbesartan
N18	Name Annotation:T23 Referent:irbesartan
T24	CHEMICAL 774 785	saprisartan
N19	Name Annotation:T24 Referent:saprisartan
T25	CHEMICAL 787 797	tasosartan
N20	Name Annotation:T25 Referent:tasosartan
T26	CHEMICAL 799 810	telmisartan
N21	Name Annotation:T26 Referent:telmisartan
T27	CHEMICAL 812 821	valsartan
N22	Name Annotation:T27 Referent:valsartan
T28	CHEMICAL 826 836	zolasartan
N23	Name Annotation:T28 Referent:zolasartan
T44	GENE-Y 928 931	AT1
N24	Name Annotation:T44 Referent:at1
T30	CHEMICAL 1031 1042	candesartan
N25	Name Annotation:T30 Referent:candesartan
T31	CHEMICAL 1046 1057	telmisartan
N26	Name Annotation:T31 Referent:telmisartan
T32	CHEMICAL 1062 1067	E3174
N27	Name Annotation:T32 Referent:e3174
T1	CHEMICAL 1094 1102	losartan
N28	Name Annotation:T1 Referent:losartan
T2	CHEMICAL 1108 1118	tasosartan
N29	Name Annotation:T2 Referent:tasosartan
T3	CHEMICAL 1123 1131	losartan
N30	Name Annotation:T3 Referent:losartan
T4	CHEMICAL 1136 1146	eprosartan
N31	Name Annotation:T4 Referent:eprosartan
T5	CHEMICAL 1167 1188	candesartan cilexetil
N32	Name Annotation:T5 Referent:candesartancilexetil
T34	GENE-Y 1219 1222	AT1
N33	Name Annotation:T34 Referent:at1
T6	CHEMICAL 1298 1306	losartan
N34	Name Annotation:T6 Referent:losartan
T7	CHEMICAL 1308 1318	tasosartan
N35	Name Annotation:T7 Referent:tasosartan
T8	CHEMICAL 1320 1330	eprosartan
N36	Name Annotation:T8 Referent:eprosartan
T9	CHEMICAL 1366 1377	candesartan
N37	Name Annotation:T9 Referent:candesartan
T10	CHEMICAL 1379 1390	saprisartan
N38	Name Annotation:T10 Referent:saprisartan
T11	CHEMICAL 1392 1402	zolasartan
N39	Name Annotation:T11 Referent:zolasartan
T12	CHEMICAL 1404 1414	irbesartan
N40	Name Annotation:T12 Referent:irbesartan
T13	CHEMICAL 1416 1425	valsartan
N41	Name Annotation:T13 Referent:valsartan
T14	CHEMICAL 1427 1438	telmisartan
N42	Name Annotation:T14 Referent:telmisartan
T15	CHEMICAL 1440 1445	E3174
N43	Name Annotation:T15 Referent:e3174
T35	GENE-Y 1507 1510	AT1
N44	Name Annotation:T35 Referent:at1
T36	GENE-Y 1710 1713	AT1
N45	Name Annotation:T36 Referent:at1
R1	ANTAGONIST Arg1:T20 Arg2:T42
R2	ANTAGONIST Arg1:T30 Arg2:T44
R3	ANTAGONIST Arg1:T31 Arg2:T44
R4	ANTAGONIST Arg1:T32 Arg2:T44
R5	ANTAGONIST Arg1:T1 Arg2:T44
R6	ANTAGONIST Arg1:T2 Arg2:T44
R7	ANTAGONIST Arg1:T3 Arg2:T44
R8	ANTAGONIST Arg1:T4 Arg2:T44
R9	ANTAGONIST Arg1:T5 Arg2:T44
R10	DIRECT-REGULATOR Arg1:T30 Arg2:T44
R11	DIRECT-REGULATOR Arg1:T31 Arg2:T44
R12	DIRECT-REGULATOR Arg1:T32 Arg2:T44
R13	DIRECT-REGULATOR Arg1:T1 Arg2:T44
R14	DIRECT-REGULATOR Arg1:T2 Arg2:T44
R15	DIRECT-REGULATOR Arg1:T3 Arg2:T44
R16	DIRECT-REGULATOR Arg1:T4 Arg2:T44
R17	DIRECT-REGULATOR Arg1:T5 Arg2:T44
R18	ANTAGONIST Arg1:T6 Arg2:T34
R19	ANTAGONIST Arg1:T7 Arg2:T34
R20	ANTAGONIST Arg1:T8 Arg2:T34
R21	ANTAGONIST Arg1:T9 Arg2:T34
R22	ANTAGONIST Arg1:T10 Arg2:T34
R23	ANTAGONIST Arg1:T11 Arg2:T34
R24	ANTAGONIST Arg1:T12 Arg2:T34
R25	ANTAGONIST Arg1:T13 Arg2:T34
R26	ANTAGONIST Arg1:T14 Arg2:T34
R27	ANTAGONIST Arg1:T15 Arg2:T34
