T26	CHEMICAL 48 57	serotonin
N1	Name Annotation:T26 Referent:serotonin
T35	GENE-Y 48 69	serotonin transporter
N2	Name Annotation:T35 Referent:serotonintransporter
T32	GENE-Y 146 173	brain serotonin transporter
N3	Name Annotation:T32 Referent:brainserotonintransporter
T16	CHEMICAL 152 161	serotonin
N4	Name Annotation:T16 Referent:serotonin
T33	GENE-Y 175 179	SERT
N5	Name Annotation:T33 Referent:sert
T30	GENE-Y 260 264	SERT
N6	Name Annotation:T30 Referent:sert
T8	CHEMICAL 371 380	serotonin
N7	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 409 419	paroxetine
N8	Name Annotation:T9 Referent:paroxetine
T10	CHEMICAL 423 433	sertraline
N9	Name Annotation:T10 Referent:sertraline
T11	CHEMICAL 449 463	norepinephrine
N10	Name Annotation:T11 Referent:norepinephrine
T12	CHEMICAL 483 494	desipramine
N11	Name Annotation:T12 Referent:desipramine
T13	CHEMICAL 496 499	DMI
N12	Name Annotation:T13 Referent:dmi
T14	CHEMICAL 509 518	monoamine
N13	Name Annotation:T14 Referent:monoamine
T15	CHEMICAL 537 547	phenelzine
N14	Name Annotation:T15 Referent:phenelzine
T17	CHEMICAL 639 650	fluvoxamine
N15	Name Annotation:T17 Referent:fluvoxamine
T18	CHEMICAL 696 705	serotonin
N16	Name Annotation:T18 Referent:serotonin
T19	CHEMICAL 773 784	Fluvoxamine
N17	Name Annotation:T19 Referent:fluvoxamine
T20	CHEMICAL 812 821	serotonin
N18	Name Annotation:T20 Referent:serotonin
T21	CHEMICAL 852 855	DMI
N19	Name Annotation:T21 Referent:dmi
T22	CHEMICAL 860 870	phenelzine
N20	Name Annotation:T22 Referent:phenelzine
T23	CHEMICAL 909 918	serotonin
N21	Name Annotation:T23 Referent:serotonin
T34	GENE-Y 941 945	SERT
N22	Name Annotation:T34 Referent:sert
T24	CHEMICAL 1065 1080	cyanoimipramine
N23	Name Annotation:T24 Referent:cyanoimipramine
T25	CHEMICAL 1082 1094	[(3)H]CN-IMI
N24	Name Annotation:T25 Referent:3hcnimi
T1	CHEMICAL 1172 1182	phenelzine
N25	Name Annotation:T1 Referent:phenelzine
T2	CHEMICAL 1186 1189	DMI
N26	Name Annotation:T2 Referent:dmi
T3	CHEMICAL 1195 1204	serotonin
N27	Name Annotation:T3 Referent:serotonin
T4	CHEMICAL 1250 1260	paroxetine
N28	Name Annotation:T4 Referent:paroxetine
T5	CHEMICAL 1264 1274	sertraline
N29	Name Annotation:T5 Referent:sertraline
T27	GENE-Y 1370 1374	SERT
N30	Name Annotation:T27 Referent:sert
T6	CHEMICAL 1401 1405	5-HT
N31	Name Annotation:T6 Referent:5ht
T28	GENE-Y 1440 1444	SERT
N32	Name Annotation:T28 Referent:sert
T7	CHEMICAL 1497 1507	paroxetine
N33	Name Annotation:T7 Referent:paroxetine
T29	GENE-Y 1563 1567	SERT
N34	Name Annotation:T29 Referent:sert
T31	GENE-Y 1722 1726	SERT
N35	Name Annotation:T31 Referent:sert
R1	INDIRECT-DOWNREGULATOR Arg1:T24 Arg2:T34
R2	INDIRECT-DOWNREGULATOR Arg1:T25 Arg2:T34
