T32	GENE-Y 33 53	acetylcholinesterase
N1	Name Annotation:T32 Referent:acetylcholinesterase
T15	CHEMICAL 68 80	rivastigmine
N2	Name Annotation:T15 Referent:rivastigmine
T26	GENE-Y 164 184	acetylcholinesterase
N3	Name Annotation:T26 Referent:acetylcholinesterase
T31	GENE-Y 186 190	AChE
N4	Name Annotation:T31 Referent:ache
T5	CHEMICAL 280 292	rivastigmine
N5	Name Annotation:T5 Referent:rivastigmine
T7	CHEMICAL 294 301	ENA-713
N6	Name Annotation:T7 Referent:ena713
T8	CHEMICAL 303 309	Exelon
N7	Name Annotation:T8 Referent:exelon
T25	GENE-Y 372 376	AChE
N8	Name Annotation:T25 Referent:ache
T10	CHEMICAL 617 629	rivastigmine
N9	Name Annotation:T10 Referent:rivastigmine
T11	CHEMICAL 727 739	rivastigmine
N10	Name Annotation:T11 Referent:rivastigmine
T12	CHEMICAL 759 769	NAP 226-90
N11	Name Annotation:T12 Referent:nap22690
T13	CHEMICAL 771 810	[-] [3-([1-dimethylaminolethyl)-phenol]
N12	Name Annotation:T13 Referent:31dimethylaminolethylphenol
T27	GENE-Y 825 829	AChE
N13	Name Annotation:T27 Referent:ache
T28	GENE-Y 844 848	AChE
N14	Name Annotation:T28 Referent:ache
T29	GENE-Y 878 899	butyrylcholinesterase
N15	Name Annotation:T29 Referent:butyrylcholinesterase
T30	GENE-Y 901 906	BuChE
N16	Name Annotation:T30 Referent:buche
T14	CHEMICAL 1081 1093	rivastigmine
N17	Name Annotation:T14 Referent:rivastigmine
T1	CHEMICAL 1410 1422	rivastigmine
N18	Name Annotation:T1 Referent:rivastigmine
T2	CHEMICAL 1504 1514	NAP 226-90
N19	Name Annotation:T2 Referent:nap22690
T16	GENE-Y 1604 1608	AChE
N20	Name Annotation:T16 Referent:ache
T17	GENE-Y 1665 1669	AChE
N21	Name Annotation:T17 Referent:ache
T3	CHEMICAL 1687 1699	rivastigmine
N22	Name Annotation:T3 Referent:rivastigmine
T18	GENE-Y 1838 1843	BuChE
N23	Name Annotation:T18 Referent:buche
T4	CHEMICAL 1883 1895	rivastigmine
N24	Name Annotation:T4 Referent:rivastigmine
T19	GENE-Y 1954 1959	BuChE
N25	Name Annotation:T19 Referent:buche
T6	CHEMICAL 2006 2018	rivastigmine
N26	Name Annotation:T6 Referent:rivastigmine
T20	GENE-Y 2182 2186	AChE
N27	Name Annotation:T20 Referent:ache
T9	CHEMICAL 2232 2244	rivastigmine
N28	Name Annotation:T9 Referent:rivastigmine
T21	GENE-Y 2267 2271	AChE
N29	Name Annotation:T21 Referent:ache
T22	GENE-Y 2341 2345	AChE
N30	Name Annotation:T22 Referent:ache
T23	GENE-Y 2395 2399	AChE
N31	Name Annotation:T23 Referent:ache
T24	GENE-Y 2403 2408	BuChE
N32	Name Annotation:T24 Referent:buche
R1	INHIBITOR Arg1:T15 Arg2:T32
R2	INHIBITOR Arg1:T3 Arg2:T17
R3	INHIBITOR Arg1:T4 Arg2:T18
R4	INHIBITOR Arg1:T6 Arg2:T19
R5	INHIBITOR Arg1:T9 Arg2:T21
R6	INHIBITOR Arg1:T9 Arg2:T22
R7	INHIBITOR Arg1:T9 Arg2:T23
R8	INHIBITOR Arg1:T9 Arg2:T24
