T15	CHEMICAL 42 51	rofecoxib
N1	Name Annotation:T15 Referent:rofecoxib
T16	GENE-Y 314 330	cyclooxygenase 1
N2	Name Annotation:T16 Referent:cyclooxygenase1
T17	GENE-Y 332 337	COX-1
N3	Name Annotation:T17 Referent:cox1
T9	CHEMICAL 351 360	Rofecoxib
N4	Name Annotation:T9 Referent:rofecoxib
T18	GENE-Y 383 388	COX-2
N5	Name Annotation:T18 Referent:cox2
T10	CHEMICAL 544 553	rofecoxib
N6	Name Annotation:T10 Referent:rofecoxib
T11	CHEMICAL 640 649	rofecoxib
N7	Name Annotation:T11 Referent:rofecoxib
T12	CHEMICAL 793 802	ibuprofen
N8	Name Annotation:T12 Referent:ibuprofen
T13	CHEMICAL 892 901	ibuprofen
N9	Name Annotation:T13 Referent:ibuprofen
T14	CHEMICAL 948 958	nabumetone
N10	Name Annotation:T14 Referent:nabumetone
T1	CHEMICAL 1120 1129	Rofecoxib
N11	Name Annotation:T1 Referent:rofecoxib
T2	CHEMICAL 1205 1214	ibuprofen
N12	Name Annotation:T2 Referent:ibuprofen
T3	CHEMICAL 1250 1260	diclofenac
N13	Name Annotation:T3 Referent:diclofenac
T4	CHEMICAL 1298 1308	nabumetone
N14	Name Annotation:T4 Referent:nabumetone
T5	CHEMICAL 1397 1406	rofecoxib
N15	Name Annotation:T5 Referent:rofecoxib
T6	CHEMICAL 1649 1658	rofecoxib
N16	Name Annotation:T6 Referent:rofecoxib
T7	CHEMICAL 1906 1915	rofecoxib
N17	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 2105 2114	rofecoxib
N18	Name Annotation:T8 Referent:rofecoxib
R1	INHIBITOR Arg1:T9 Arg2:T18
