T12	CHEMICAL 14 26	etonogestrel
N1	Name Annotation:T12 Referent:etonogestrel
T28	GENE-Y 30 34	VEGF
N2	Name Annotation:T28 Referent:vegf
T13	CHEMICAL 36 45	oestrogen
N3	Name Annotation:T13 Referent:oestrogen
T14	CHEMICAL 50 62	progesterone
N4	Name Annotation:T14 Referent:progesterone
T29	GENE-Y 50 71	progesterone receptor
N5	Name Annotation:T29 Referent:progesteronereceptor
T3	CHEMICAL 274 282	Mircette
N6	Name Annotation:T3 Referent:mircette
T4	CHEMICAL 320 328	Implanon
N7	Name Annotation:T4 Referent:implanon
T5	CHEMICAL 344 352	gestagen
N8	Name Annotation:T5 Referent:gestagen
T19	GENE-Y 409 443	vascular endothelial growth factor
N9	Name Annotation:T19 Referent:vascularendothelialgrowthfactor
T20	GENE-Y 445 449	VEGF
N10	Name Annotation:T20 Referent:vegf
T6	CHEMICAL 452 461	oestrogen
N11	Name Annotation:T6 Referent:oestrogen
T21	GENE-Y 452 470	oestrogen receptor
N12	Name Annotation:T21 Referent:oestrogenreceptor
T22	GENE-Y 472 474	ER
N13	Name Annotation:T22 Referent:er
T7	CHEMICAL 477 489	progesterone
N14	Name Annotation:T7 Referent:progesterone
T23	GENE-Y 477 498	progesterone receptor
N15	Name Annotation:T23 Referent:progesteronereceptor
T24	GENE-Y 500 502	PR
N16	Name Annotation:T24 Referent:pr
T25	GENE-Y 642 646	VEGF
N17	Name Annotation:T25 Referent:vegf
T26	GENE-Y 705 707	PR
N18	Name Annotation:T26 Referent:pr
T27	GENE-Y 889 893	VEGF
N19	Name Annotation:T27 Referent:vegf
T8	CHEMICAL 997 1005	Implanon
N20	Name Annotation:T8 Referent:implanon
T9	CHEMICAL 1020 1028	Mircette
N21	Name Annotation:T9 Referent:mircette
T10	CHEMICAL 1079 1087	Implanon
N22	Name Annotation:T10 Referent:implanon
T11	CHEMICAL 1118 1126	Mircette
N23	Name Annotation:T11 Referent:mircette
T15	GENE-Y 1180 1184	VEGF
N24	Name Annotation:T15 Referent:vegf
T1	CHEMICAL 1203 1211	Implanon
N25	Name Annotation:T1 Referent:implanon
T16	GENE-Y 1258 1260	PR
N26	Name Annotation:T16 Referent:pr
T2	CHEMICAL 1275 1283	Mircette
N27	Name Annotation:T2 Referent:mircette
T17	GENE-Y 1326 1328	PR
N28	Name Annotation:T17 Referent:pr
T18	GENE-Y 1467 1469	ER
N29	Name Annotation:T18 Referent:er
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T16
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T17
