T26	GENE-N 61 79	carbonic anhydrase
N1	Name Annotation:T26 Referent:carbonicanhydrase
T15	CHEMICAL 177 190	acetazolamide
N2	Name Annotation:T15 Referent:acetazolamide
T17	GENE-N 289 307	carbonic anhydrase
N3	Name Annotation:T17 Referent:carbonicanhydrase
T20	GENE-N 309 311	CA
N4	Name Annotation:T20 Referent:ca
T21	GENE-Y 353 358	CA-II
N5	Name Annotation:T21 Referent:caii
T22	GENE-N 745 747	CA
N6	Name Annotation:T22 Referent:ca
T12	CHEMICAL 749 760	Dorzolamide
N7	Name Annotation:T12 Referent:dorzolamide
T13	CHEMICAL 765 777	brinzolamide
N8	Name Annotation:T13 Referent:brinzolamide
T23	GENE-N 794 796	CA
N9	Name Annotation:T23 Referent:ca
T14	CHEMICAL 884 895	Dorzolamide
N10	Name Annotation:T14 Referent:dorzolamide
T24	GENE-Y 926 931	CA-II
N11	Name Annotation:T24 Referent:caii
T25	GENE-N 990 992	CA
N12	Name Annotation:T25 Referent:ca
T16	CHEMICAL 1023 1034	dorzolamide
N13	Name Annotation:T16 Referent:dorzolamide
T1	CHEMICAL 1229 1236	timolol
N14	Name Annotation:T1 Referent:timolol
T2	CHEMICAL 1304 1311	timolol
N15	Name Annotation:T2 Referent:timolol
T3	CHEMICAL 1364 1375	dorzolamide
N16	Name Annotation:T3 Referent:dorzolamide
T4	CHEMICAL 1434 1445	dorzolamide
N17	Name Annotation:T4 Referent:dorzolamide
T5	CHEMICAL 1691 1702	dorzolamide
N18	Name Annotation:T5 Referent:dorzolamide
T6	CHEMICAL 1722 1733	dorzolamide
N19	Name Annotation:T6 Referent:dorzolamide
T7	CHEMICAL 1850 1861	dorzolamide
N20	Name Annotation:T7 Referent:dorzolamide
T18	GENE-N 2078 2080	CA
N21	Name Annotation:T18 Referent:ca
T8	CHEMICAL 2191 2202	dorzolamide
N22	Name Annotation:T8 Referent:dorzolamide
T19	GENE-N 2231 2233	CA
N23	Name Annotation:T19 Referent:ca
T9	CHEMICAL 2325 2337	brinzolamide
N24	Name Annotation:T9 Referent:brinzolamide
T10	CHEMICAL 2358 2369	dorzolamide
N25	Name Annotation:T10 Referent:dorzolamide
T11	CHEMICAL 2445 2457	brinzolamide
N26	Name Annotation:T11 Referent:brinzolamide
R1	INHIBITOR Arg1:T12 Arg2:T23
R2	INHIBITOR Arg1:T13 Arg2:T23
R3	INHIBITOR Arg1:T14 Arg2:T24
