T11	CHEMICAL 61 71	amifostine
N1	Name Annotation:T11 Referent:amifostine
T12	CHEMICAL 73 79	Ethyol
N2	Name Annotation:T12 Referent:ethyol
T6	CHEMICAL 120 130	amifostine
N3	Name Annotation:T6 Referent:amifostine
T17	GENE-N 190 210	alkaline phosphatase
N4	Name Annotation:T17 Referent:alkalinephosphatase
T4	CHEMICAL 236 243	WR-1065
N5	Name Annotation:T4 Referent:wr1065
T7	CHEMICAL 349 356	WR-2721
N6	Name Annotation:T7 Referent:wr2721
T8	CHEMICAL 408 418	amifostine
N7	Name Annotation:T8 Referent:amifostine
T9	CHEMICAL 526 536	amifostine
N8	Name Annotation:T9 Referent:amifostine
T10	CHEMICAL 681 685	NaCl
N9	Name Annotation:T10 Referent:nacl
T16	GENE-N 849 883	proliferating cell nuclear antigen
N10	Name Annotation:T16 Referent:proliferatingcellnuclearantigen
T1	CHEMICAL 1116 1120	NaCl
N11	Name Annotation:T1 Referent:nacl
T2	CHEMICAL 1161 1171	amifostine
N12	Name Annotation:T2 Referent:amifostine
T13	GENE-N 1273 1277	PCNA
N13	Name Annotation:T13 Referent:pcna
T14	GENE-N 1318 1322	PCNA
N14	Name Annotation:T14 Referent:pcna
T3	CHEMICAL 1361 1371	amifostine
N15	Name Annotation:T3 Referent:amifostine
T15	GENE-N 1407 1411	PCNA
N16	Name Annotation:T15 Referent:pcna
T5	CHEMICAL 1508 1518	amifostine
N17	Name Annotation:T5 Referent:amifostine
R1	SUBSTRATE Arg1:T6 Arg2:T17
R2	PRODUCT-OF Arg1:T4 Arg2:T17
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T15
