T15	CHEMICAL 0 7	Lithium
N1	Name Annotation:T15 Referent:lithium
T16	CHEMICAL 41 50	glutamate
N2	Name Annotation:T16 Referent:glutamate
T31	GENE-N 41 59	glutamate receptor
N3	Name Annotation:T31 Referent:glutamatereceptor
T32	GENE-Y 68 73	gluR3
N4	Name Annotation:T32 Referent:glur3
T11	CHEMICAL 155 159	AMPA
N5	Name Annotation:T11 Referent:ampa
T25	GENE-N 155 168	AMPA receptor
N6	Name Annotation:T25 Referent:ampareceptor
T27	GENE-Y 169 174	GluR3
N7	Name Annotation:T27 Referent:glur3
T3	CHEMICAL 219 226	lithium
N8	Name Annotation:T3 Referent:lithium
T23	GENE-Y 264 274	GluR3 flop
N9	Name Annotation:T23 Referent:glur3flop
T8	CHEMICAL 309 316	lithium
N10	Name Annotation:T8 Referent:lithium
T9	CHEMICAL 453 460	lithium
N11	Name Annotation:T9 Referent:lithium
T10	CHEMICAL 464 473	glutamate
N12	Name Annotation:T10 Referent:glutamate
T24	GENE-N 464 482	glutamate receptor
N13	Name Annotation:T24 Referent:glutamatereceptor
T12	CHEMICAL 740 744	AMPA
N14	Name Annotation:T12 Referent:ampa
T26	GENE-N 740 753	AMPA receptor
N15	Name Annotation:T26 Referent:ampareceptor
T13	CHEMICAL 844 851	lithium
N16	Name Annotation:T13 Referent:lithium
T28	GENE-Y 876 881	GluR3
N17	Name Annotation:T28 Referent:glur3
T29	GENE-Y 957 962	GluR3
N18	Name Annotation:T29 Referent:glur3
T30	GENE-N 963 968	L507Y
N19	Name Annotation:T30 Referent:l507y
T14	CHEMICAL 1052 1061	glutamate
N20	Name Annotation:T14 Referent:glutamate
T1	CHEMICAL 1101 1105	AMPA
N21	Name Annotation:T1 Referent:ampa
T17	GENE-N 1101 1115	AMPA receptors
N22	Name Annotation:T17 Referent:ampareceptors
T2	CHEMICAL 1166 1173	lithium
N23	Name Annotation:T2 Referent:lithium
T18	GENE-Y 1183 1188	GluR3
N24	Name Annotation:T18 Referent:glur3
T19	GENE-Y 1302 1307	GluR3
N25	Name Annotation:T19 Referent:glur3
T4	CHEMICAL 1357 1367	aniracetam
N26	Name Annotation:T4 Referent:aniracetam
T5	CHEMICAL 1402 1412	aniracetam
N27	Name Annotation:T5 Referent:aniracetam
T6	CHEMICAL 1442 1446	AMPA
N28	Name Annotation:T6 Referent:ampa
T20	GENE-N 1442 1456	AMPA receptors
N29	Name Annotation:T20 Referent:ampareceptors
T21	GENE-Y 1498 1503	GluR3
N30	Name Annotation:T21 Referent:glur3
T22	GENE-N 1504 1509	L507Y
N31	Name Annotation:T22 Referent:l507y
T7	CHEMICAL 1552 1559	lithium
N32	Name Annotation:T7 Referent:lithium
R1	ACTIVATOR Arg1:T3 Arg2:T23
R2	ACTIVATOR Arg1:T13 Arg2:T28
R3	ACTIVATOR Arg1:T2 Arg2:T18
R4	ACTIVATOR Arg1:T5 Arg2:T20
R5	ACTIVATOR Arg1:T7 Arg2:T21
R6	ACTIVATOR Arg1:T7 Arg2:T22
