T52	GENE-N 26 68	human and rat dihydroorotate dehydrogenase
N1	Name Annotation:T52 Referent:humanandratdihydroorotatedehydrogenase
T39	CHEMICAL 40 54	dihydroorotate
N2	Name Annotation:T39 Referent:dihydroorotate
T40	CHEMICAL 72 82	atovaquone
N3	Name Annotation:T40 Referent:atovaquone
T41	CHEMICAL 84 91	lawsone
N4	Name Annotation:T41 Referent:lawsone
T37	CHEMICAL 105 121	brequinar sodium
N5	Name Annotation:T37 Referent:brequinarsodium
T38	CHEMICAL 126 140	polyporic acid
N6	Name Annotation:T38 Referent:polyporicacid
T18	CHEMICAL 164 178	dihydroorotate
N7	Name Annotation:T18 Referent:dihydroorotate
T47	GENE-Y 164 192	dihydroorotate dehydrogenase
N8	Name Annotation:T47 Referent:dihydroorotatedehydrogenase
T50	GENE-Y 194 206	EC 1.3.99.11
N9	Name Annotation:T50 Referent:ec139911
T8	CHEMICAL 273 294	uridine monophosphate
N10	Name Annotation:T8 Referent:uridinemonophosphate
T22	CHEMICAL 379 387	isoxazol
N11	Name Annotation:T22 Referent:isoxazol
T23	CHEMICAL 389 397	triazine
N12	Name Annotation:T23 Referent:triazine
T26	CHEMICAL 399 415	cinchoninic acid
N13	Name Annotation:T26 Referent:cinchoninicacid
T27	CHEMICAL 420 436	(naphtho)quinone
N14	Name Annotation:T27 Referent:naphthoquinone
T28	CHEMICAL 642 656	dihydroorotate
N15	Name Annotation:T28 Referent:dihydroorotate
T49	GENE-Y 642 670	dihydroorotate dehydrogenase
N16	Name Annotation:T49 Referent:dihydroorotatedehydrogenase
T51	GENE-N 757 799	human and rat dihydroorotate dehydrogenase
N17	Name Annotation:T51 Referent:humanandratdihydroorotatedehydrogenase
T29	CHEMICAL 771 785	dihydroorotate
N18	Name Annotation:T29 Referent:dihydroorotate
T30	CHEMICAL 818 836	1,4-Naphthoquinone
N19	Name Annotation:T30 Referent:14naphthoquinone
T31	CHEMICAL 838 864	5,8-hydroxy-naphthoquinone
N20	Name Annotation:T31 Referent:58hydroxynaphthoquinone
T32	CHEMICAL 891 897	juglon
N21	Name Annotation:T32 Referent:juglon
T33	CHEMICAL 899 908	plumbagin
N22	Name Annotation:T33 Referent:plumbagin
T34	CHEMICAL 913 927	polyporic acid
N23	Name Annotation:T34 Referent:polyporicacid
T35	CHEMICAL 929 936	quinone
N24	Name Annotation:T35 Referent:quinone
T36	CHEMICAL 1125 1132	lawsone
N25	Name Annotation:T36 Referent:lawsone
T1	CHEMICAL 1193 1213	dichloroally-lawsone
N26	Name Annotation:T1 Referent:dichloroallylawsone
T2	CHEMICAL 1230 1238	lapachol
N27	Name Annotation:T2 Referent:lapachol
T3	CHEMICAL 1259 1269	atovaquone
N28	Name Annotation:T3 Referent:atovaquone
T4	CHEMICAL 1314 1321	quinone
N29	Name Annotation:T4 Referent:quinone
T5	CHEMICAL 1342 1356	dihydroorotate
N30	Name Annotation:T5 Referent:dihydroorotate
T42	GENE-Y 1342 1370	dihydroorotate dehydrogenase
N31	Name Annotation:T42 Referent:dihydroorotatedehydrogenase
T6	CHEMICAL 1372 1382	atovaquone
N32	Name Annotation:T6 Referent:atovaquone
T7	CHEMICAL 1406 1426	dichloroally-lawsone
N33	Name Annotation:T7 Referent:dichloroallylawsone
T43	GENE-Y 1485 1519	human dihydroorotate dehydrogenase
N34	Name Annotation:T43 Referent:humandihydroorotatedehydrogenase
T9	CHEMICAL 1491 1505	dihydroorotate
N35	Name Annotation:T9 Referent:dihydroorotate
T10	CHEMICAL 1521 1531	Atovaquone
N36	Name Annotation:T10 Referent:atovaquone
T11	CHEMICAL 1597 1618	Dichloroally]-lawsone
N37	Name Annotation:T11 Referent:dichloroallylawsone
T44	GENE-N 1755 1794	mammalian dihydroorotate dehydrogenases
N38	Name Annotation:T44 Referent:mammaliandihydroorotatedehydrogenases
T12	CHEMICAL 1765 1779	dihydroorotate
N39	Name Annotation:T12 Referent:dihydroorotate
T13	CHEMICAL 1815 1824	brequinar
N40	Name Annotation:T13 Referent:brequinar
T45	GENE-Y 1887 1921	human dihydroorotate dehydrogenase
N41	Name Annotation:T45 Referent:humandihydroorotatedehydrogenase
T14	CHEMICAL 1893 1907	dihydroorotate
N42	Name Annotation:T14 Referent:dihydroorotate
T46	GENE-N 1976 2017	human and rat dihyroorotate dehydrogenase
N43	Name Annotation:T46 Referent:humanandratdihyroorotatedehydrogenase
T15	CHEMICAL 1990 2003	dihyroorotate
N44	Name Annotation:T15 Referent:dihyroorotate
T16	CHEMICAL 2039 2047	isoxazol
N45	Name Annotation:T16 Referent:isoxazol
T17	CHEMICAL 2052 2068	cinchoninic acid
N46	Name Annotation:T17 Referent:cinchoninicacid
T19	CHEMICAL 2437 2451	dihydroorotate
N47	Name Annotation:T19 Referent:dihydroorotate
T20	CHEMICAL 2453 2463	atovaquone
N48	Name Annotation:T20 Referent:atovaquone
T48	GENE-Y 2498 2532	human dihydroorotate dehydrogenase
N49	Name Annotation:T48 Referent:humandihydroorotatedehydrogenase
T21	CHEMICAL 2504 2518	dihydroorotate
N50	Name Annotation:T21 Referent:dihydroorotate
T24	CHEMICAL 2639 2653	polyporic acid
N51	Name Annotation:T24 Referent:polyporicacid
T25	CHEMICAL 2665 2672	quinone
N52	Name Annotation:T25 Referent:quinone
R1	INHIBITOR Arg1:T40 Arg2:T52
R2	INHIBITOR Arg1:T41 Arg2:T52
R3	INHIBITOR Arg1:T37 Arg2:T52
R4	INHIBITOR Arg1:T38 Arg2:T52
R5	PRODUCT-OF Arg1:T8 Arg2:T47
R6	PRODUCT-OF Arg1:T8 Arg2:T50
R7	SUBSTRATE Arg1:T4 Arg2:T42
R8	INHIBITOR Arg1:T6 Arg2:T43
R9	INHIBITOR Arg1:T7 Arg2:T43
R10	INHIBITOR Arg1:T11 Arg2:T44
R11	INHIBITOR Arg1:T13 Arg2:T45
R12	INHIBITOR Arg1:T16 Arg2:T46
R13	INHIBITOR Arg1:T17 Arg2:T46
R14	INHIBITOR Arg1:T19 Arg2:T48
R15	INHIBITOR Arg1:T20 Arg2:T48
