T11	CHEMICAL 51 60	ganirelix
N1	Name Annotation:T11 Referent:ganirelix
T12	CHEMICAL 62 72	Orgalutran
N2	Name Annotation:T12 Referent:orgalutran
T15	GENE-Y 211 242	gonadotrophin-releasing hormone
N3	Name Annotation:T15 Referent:gonadotrophinreleasinghormone
T9	CHEMICAL 211 242	gonadotrophin-releasing hormone
N4	Name Annotation:T9 Referent:gonadotrophinreleasinghormone
T10	CHEMICAL 244 248	GnRH
N5	Name Annotation:T10 Referent:gnrh
T16	GENE-Y 244 248	GnRH
N6	Name Annotation:T16 Referent:gnrh
T1	CHEMICAL 261 270	ganirelix
N7	Name Annotation:T1 Referent:ganirelix
T6	CHEMICAL 371 378	steroid
N8	Name Annotation:T6 Referent:steroid
T7	CHEMICAL 510 519	ganirelix
N9	Name Annotation:T7 Referent:ganirelix
T8	CHEMICAL 674 683	ganirelix
N10	Name Annotation:T8 Referent:ganirelix
T13	GENE-N 1242 1261	luteinizing hormone
N11	Name Annotation:T13 Referent:luteinizinghormone
T14	GENE-N 1266 1294	follicle stimulating hormone
N12	Name Annotation:T14 Referent:folliclestimulatinghormone
T2	CHEMICAL 1315 1325	oestradiol
N13	Name Annotation:T2 Referent:oestradiol
T3	CHEMICAL 1330 1342	progesterone
N14	Name Annotation:T3 Referent:progesterone
T4	CHEMICAL 1505 1514	ganirelix
N15	Name Annotation:T4 Referent:ganirelix
T5	CHEMICAL 1577 1584	steroid
N16	Name Annotation:T5 Referent:steroid
R1	ANTAGONIST Arg1:T1 Arg2:T15
R2	ANTAGONIST Arg1:T1 Arg2:T16
