T11	GENE-N 330 338	5-HT1B/D
N1	Name Annotation:T11 Referent:5ht1bd
T1	CHEMICAL 349 357	triptans
N2	Name Annotation:T1 Referent:triptans
T2	CHEMICAL 374 385	sumatriptan
N3	Name Annotation:T2 Referent:sumatriptan
T12	GENE-Y 441 447	5-HT1D
N4	Name Annotation:T12 Referent:5ht1d
T13	GENE-Y 452 458	5-HT1F
N5	Name Annotation:T13 Referent:5ht1f
T3	CHEMICAL 631 644	valproic acid
N6	Name Annotation:T3 Referent:valproicacid
T4	CHEMICAL 646 656	gabapentin
N7	Name Annotation:T4 Referent:gabapentin
T5	CHEMICAL 661 671	topiramate
N8	Name Annotation:T5 Referent:topiramate
T6	CHEMICAL 673 680	calcium
N9	Name Annotation:T6 Referent:calcium
T7	CHEMICAL 702 714	cyclandelate
N10	Name Annotation:T7 Referent:cyclandelate
T8	CHEMICAL 719 728	dotarizin
N11	Name Annotation:T8 Referent:dotarizin
T9	CHEMICAL 758 768	riboflavin
N12	Name Annotation:T9 Referent:riboflavin
T14	GENE-N 864 884	neurokinin receptors
N13	Name Annotation:T14 Referent:neurokininreceptors
T15	GENE-N 906 931	neuronal calcium channels
N14	Name Annotation:T15 Referent:neuronalcalciumchannels
T10	CHEMICAL 915 922	calcium
N15	Name Annotation:T10 Referent:calcium
