T18	GENE-N 185 215	heparin-binding growth factors
N1	Name Annotation:T18 Referent:heparinbindinggrowthfactors
T7	GENE-Y 216 247	acidic fibroblast growth factor
N2	Name Annotation:T7 Referent:acidicfibroblastgrowthfactor
T8	GENE-N 249 252	FGF
N3	Name Annotation:T8 Referent:fgf
T9	GENE-Y 258 267	basic FGF
N4	Name Annotation:T9 Referent:basicfgf
T2	CHEMICAL 352 359	suramin
N5	Name Annotation:T2 Referent:suramin
T3	CHEMICAL 372 379	sulfate
N6	Name Annotation:T3 Referent:sulfate
T10	GENE-N 462 465	FGF
N7	Name Annotation:T10 Referent:fgf
T11	GENE-N 599 602	FGF
N8	Name Annotation:T11 Referent:fgf
T12	GENE-N 643 646	FGF
N9	Name Annotation:T12 Referent:fgf
T4	CHEMICAL 725 732	Suramin
N10	Name Annotation:T4 Referent:suramin
T13	GENE-N 743 746	FGF
N11	Name Annotation:T13 Referent:fgf
T14	GENE-Y 830 835	IGF-1
N12	Name Annotation:T14 Referent:igf1
T15	GENE-Y 839 848	TGF alpha
N13	Name Annotation:T15 Referent:tgfalpha
T5	CHEMICAL 865 872	Suramin
N14	Name Annotation:T5 Referent:suramin
T16	GENE-Y 927 932	IGF-1
N15	Name Annotation:T16 Referent:igf1
T17	GENE-Y 936 945	TGF alpha
N16	Name Annotation:T17 Referent:tgfalpha
T6	CHEMICAL 1010 1017	suramin
N17	Name Annotation:T6 Referent:suramin
T1	CHEMICAL 1228 1235	suramin
N18	Name Annotation:T1 Referent:suramin
R1	INHIBITOR Arg1:T4 Arg2:T13
R2	INHIBITOR Arg1:T2 Arg2:T10
R3	INHIBITOR Arg1:T3 Arg2:T10
R4	INHIBITOR Arg1:T5 Arg2:T16
R5	INHIBITOR Arg1:T5 Arg2:T17
