T35	GENE-N 0 13	Streptokinase
N1	Name Annotation:T35 Referent:streptokinase
T36	GENE-Y 96 125	protease-activated receptor-1
N2	Name Annotation:T36 Referent:proteaseactivatedreceptor1
T2	GENE-N 127 140	Streptokinase
N3	Name Annotation:T2 Referent:streptokinase
T9	GENE-N 259 268	proteases
N4	Name Annotation:T9 Referent:proteases
T13	GENE-N 272 285	streptokinase
N5	Name Annotation:T13 Referent:streptokinase
T16	GENE-N 332 345	Streptokinase
N6	Name Annotation:T16 Referent:streptokinase
T17	GENE-N 370 379	human IgG
N7	Name Annotation:T17 Referent:humanigg
T18	GENE-Y 530 547	Fc receptor, IV.3
N8	Name Annotation:T18 Referent:fcreceptoriv3
T19	GENE-N 574 587	streptokinase
N9	Name Annotation:T19 Referent:streptokinase
T20	GENE-Y 662 688	platelet thrombin receptor
N10	Name Annotation:T20 Referent:plateletthrombinreceptor
T21	GENE-Y 690 719	protease-activated receptor-1
N11	Name Annotation:T21 Referent:proteaseactivatedreceptor1
T22	GENE-Y 721 726	PAR-1
N12	Name Annotation:T22 Referent:par1
T23	GENE-Y 766 774	thrombin
N13	Name Annotation:T23 Referent:thrombin
T1	CHEMICAL 786 795	Ro46-6240
N14	Name Annotation:T1 Referent:ro466240
T24	GENE-Y 819 830	plasminogen
N15	Name Annotation:T24 Referent:plasminogen
T25	GENE-Y 852 863	plasminogen
N16	Name Annotation:T25 Referent:plasminogen
T26	GENE-N 901 908	S(741)A
N17	Name Annotation:T26 Referent:s741a
T27	GENE-Y 909 920	plasminogen
N18	Name Annotation:T27 Referent:plasminogen
T28	GENE-N 974 982	protease
N19	Name Annotation:T28 Referent:protease
T29	GENE-Y 992 997	PAR-1
N20	Name Annotation:T29 Referent:par1
T30	GENE-N 1002 1015	streptokinase
N21	Name Annotation:T30 Referent:streptokinase
T31	GENE-Y 1016 1027	plasminogen
N22	Name Annotation:T31 Referent:plasminogen
T32	GENE-N 1029 1042	Streptokinase
N23	Name Annotation:T32 Referent:streptokinase
T33	GENE-Y 1043 1054	plasminogen
N24	Name Annotation:T33 Referent:plasminogen
T34	GENE-Y 1100 1105	PAR-1
N25	Name Annotation:T34 Referent:par1
T3	GENE-Y 1134 1139	PAR-1
N26	Name Annotation:T3 Referent:par1
T4	GENE-Y 1221 1226	PAR-1
N27	Name Annotation:T4 Referent:par1
T5	GENE-N 1270 1283	streptokinase
N28	Name Annotation:T5 Referent:streptokinase
T6	GENE-Y 1285 1296	plasminogen
N29	Name Annotation:T6 Referent:plasminogen
T7	GENE-Y 1408 1412	IV.3
N30	Name Annotation:T7 Referent:iv3
T8	GENE-Y 1447 1452	PAR-1
N31	Name Annotation:T8 Referent:par1
T10	GENE-N 1480 1491	Fc receptor
N32	Name Annotation:T10 Referent:fcreceptor
T11	GENE-Y 1496 1501	PAR-1
N33	Name Annotation:T11 Referent:par1
T12	GENE-N 1570 1583	Streptokinase
N34	Name Annotation:T12 Referent:streptokinase
T14	GENE-N 1651 1662	Fc receptor
N35	Name Annotation:T14 Referent:fcreceptor
T15	GENE-Y 1692 1697	PAR-1
N36	Name Annotation:T15 Referent:par1
R1	INHIBITOR Arg1:T1 Arg2:T23
