T18	CHEMICAL 54 64	Mibefradil
N1	Name Annotation:T18 Referent:mibefradil
T19	CHEMICAL 74 81	calcium
N2	Name Annotation:T19 Referent:calcium
T27	GENE-N 74 90	calcium channels
N3	Name Annotation:T27 Referent:calciumchannels
T24	GENE-N 96 125	voltage gated calcium channel
N4	Name Annotation:T24 Referent:voltagegatedcalciumchannel
T5	CHEMICAL 110 117	calcium
N5	Name Annotation:T5 Referent:calcium
T16	CHEMICAL 185 195	Mibefradil
N6	Name Annotation:T16 Referent:mibefradil
T1	CHEMICAL 197 207	Ro 40-5967
N7	Name Annotation:T1 Referent:ro405967
T6	CHEMICAL 285 289	Ca2+
N8	Name Annotation:T6 Referent:ca2
T21	GENE-N 335 355	T-type Ca2+ channels
N9	Name Annotation:T21 Referent:ttypeca2channels
T7	CHEMICAL 342 346	Ca2+
N10	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 417 421	Ca2+
N11	Name Annotation:T8 Referent:ca2
T22	GENE-N 417 429	Ca2+ channel
N12	Name Annotation:T22 Referent:ca2channel
T9	CHEMICAL 487 491	Ca2+
N13	Name Annotation:T9 Referent:ca2
T23	GENE-N 487 499	Ca2+ channel
N14	Name Annotation:T23 Referent:ca2channel
T10	CHEMICAL 500 510	Mibefradil
N15	Name Annotation:T10 Referent:mibefradil
T11	CHEMICAL 550 560	Mibefradil
N16	Name Annotation:T11 Referent:mibefradil
T12	CHEMICAL 584 588	Ca2+
N17	Name Annotation:T12 Referent:ca2
T25	GENE-N 584 597	Ca2+ channels
N18	Name Annotation:T25 Referent:ca2channels
T13	CHEMICAL 658 662	Ca2+
N19	Name Annotation:T13 Referent:ca2
T14	CHEMICAL 788 792	Ca2+
N20	Name Annotation:T14 Referent:ca2
T15	CHEMICAL 889 899	Mibefradil
N21	Name Annotation:T15 Referent:mibefradil
T26	GENE-N 970 985	T-type channels
N22	Name Annotation:T26 Referent:ttypechannels
T17	CHEMICAL 1081 1091	Mibefradil
N23	Name Annotation:T17 Referent:mibefradil
T2	CHEMICAL 1316 1326	Mibefradil
N24	Name Annotation:T2 Referent:mibefradil
T3	CHEMICAL 1414 1421	calcium
N25	Name Annotation:T3 Referent:calcium
T20	GENE-N 1414 1429	calcium channel
N26	Name Annotation:T20 Referent:calciumchannel
T4	CHEMICAL 1540 1550	Mibefradil
N27	Name Annotation:T4 Referent:mibefradil
R1	DIRECT-REGULATOR Arg1:T10 Arg2:T23
R2	INHIBITOR Arg1:T18 Arg2:T27
R3	INHIBITOR Arg1:T1 Arg2:T21
R4	INHIBITOR Arg1:T16 Arg2:T21
R5	INHIBITOR Arg1:T15 Arg2:T26
