T9	CHEMICAL 7 22	tranexamic acid
N1	Name Annotation:T9 Referent:tranexamicacid
T6	CHEMICAL 149 164	tranexamic acid
N2	Name Annotation:T6 Referent:tranexamicacid
T5	CHEMICAL 366 381	Tranexamic acid
N3	Name Annotation:T5 Referent:tranexamicacid
T7	CHEMICAL 639 654	tranexamic acid
N4	Name Annotation:T7 Referent:tranexamicacid
T14	GENE-Y 786 797	prothrombin
N5	Name Annotation:T14 Referent:prothrombin
T15	GENE-Y 827 841	thromboplastin
N6	Name Annotation:T15 Referent:thromboplastin
T16	GENE-Y 855 866	plasminogen
N7	Name Annotation:T16 Referent:plasminogen
T17	GENE-Y 868 888	beta-thromboglobulin
N8	Name Annotation:T17 Referent:betathromboglobulin
T18	GENE-N 893 903	fibrinogen
N9	Name Annotation:T18 Referent:fibrinogen
T19	GENE-N 981 1012	fibrinogen degradation products
N10	Name Annotation:T19 Referent:fibrinogendegradationproducts
T20	GENE-N 1014 1017	FDP
N11	Name Annotation:T20 Referent:fdp
T8	CHEMICAL 1044 1059	tranexamic acid
N12	Name Annotation:T8 Referent:tranexamicacid
T1	CHEMICAL 1323 1338	tranexamic acid
N13	Name Annotation:T1 Referent:tranexamicacid
T2	CHEMICAL 1436 1451	tranexamic acid
N14	Name Annotation:T2 Referent:tranexamicacid
T10	GENE-Y 1524 1535	plasminogen
N15	Name Annotation:T10 Referent:plasminogen
T3	CHEMICAL 1572 1587	tranexamic acid
N16	Name Annotation:T3 Referent:tranexamicacid
T11	GENE-Y 1648 1668	beta-thromboglobulin
N17	Name Annotation:T11 Referent:betathromboglobulin
T12	GENE-N 1670 1680	fibrinogen
N18	Name Annotation:T12 Referent:fibrinogen
T13	GENE-N 1685 1688	FDP
N19	Name Annotation:T13 Referent:fdp
T4	CHEMICAL 1900 1915	tranexamic acid
N20	Name Annotation:T4 Referent:tranexamicacid
R1	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T10
