T39	GENE-Y 59 69	nociceptin
N1	Name Annotation:T39 Referent:nociceptin
T40	GENE-Y 70 81	orphanin FQ
N2	Name Annotation:T40 Referent:orphaninfq
T41	GENE-N 86 102	opioid receptors
N3	Name Annotation:T41 Referent:opioidreceptors
T13	GENE-Y 104 114	Nociceptin
N4	Name Annotation:T13 Referent:nociceptin
T18	GENE-Y 116 127	orphanin FQ
N5	Name Annotation:T18 Referent:orphaninfq
T34	GENE-N 180 195	orphan receptor
N6	Name Annotation:T34 Referent:orphanreceptor
T38	GENE-Y 196 218	opioid receptor-like 1
N7	Name Annotation:T38 Referent:opioidreceptorlike1
T17	GENE-Y 220 224	ORL1
N8	Name Annotation:T17 Referent:orl1
T26	GENE-Y 270 274	ORL1
N9	Name Annotation:T26 Referent:orl1
T27	GENE-N 283 299	opioid receptors
N10	Name Annotation:T27 Referent:opioidreceptors
T30	GENE-Y 336 355	nociceptin receptor
N11	Name Annotation:T30 Referent:nociceptinreceptor
T31	GENE-Y 431 450	nociceptin receptor
N12	Name Annotation:T31 Referent:nociceptinreceptor
T4	CHEMICAL 513 527	[35S]GTPgammaS
N13	Name Annotation:T4 Referent:35sgtpgammas
T32	GENE-Y 541 559	mu-opioid receptor
N14	Name Annotation:T32 Referent:muopioidreceptor
T5	CHEMICAL 578 588	lofentanil
N15	Name Annotation:T5 Referent:lofentanil
T6	CHEMICAL 680 690	Lofentanil
N16	Name Annotation:T6 Referent:lofentanil
T7	CHEMICAL 733 747	[35S]GTPgammaS
N17	Name Annotation:T7 Referent:35sgtpgammas
T33	GENE-Y 777 781	ORL1
N18	Name Annotation:T33 Referent:orl1
T8	CHEMICAL 820 831	piperidines
N19	Name Annotation:T8 Referent:piperidines
T9	CHEMICAL 832 844	ohmefentanyl
N20	Name Annotation:T9 Referent:ohmefentanyl
T10	CHEMICAL 849 859	sufentanil
N21	Name Annotation:T10 Referent:sufentanil
T35	GENE-N 881 896	opioid receptor
N22	Name Annotation:T35 Referent:opioidreceptor
T11	CHEMICAL 905 914	etorphine
N23	Name Annotation:T11 Referent:etorphine
T36	GENE-Y 932 951	nociceptin receptor
N24	Name Annotation:T36 Referent:nociceptinreceptor
T37	GENE-Y 1008 1026	mu-opioid receptor
N25	Name Annotation:T37 Referent:muopioidreceptor
T12	CHEMICAL 1038 1063	naloxone benzoylhydrazone
N26	Name Annotation:T12 Referent:naloxonebenzoylhydrazone
T14	GENE-N 1114 1118	ORL1
N27	Name Annotation:T14 Referent:orl1
T15	GENE-N 1147 1162	opioid receptor
N28	Name Annotation:T15 Referent:opioidreceptor
T1	CHEMICAL 1179 1192	buprenorphine
N29	Name Annotation:T1 Referent:buprenorphine
T16	GENE-N 1214 1229	opioid receptor
N30	Name Annotation:T16 Referent:opioidreceptor
T2	CHEMICAL 1241 1256	(-)-quadazocine
N31	Name Annotation:T2 Referent:quadazocine
T19	GENE-Y 1340 1350	human ORL1
N32	Name Annotation:T19 Referent:humanorl1
T20	GENE-Y 1407 1426	nociceptin receptor
N33	Name Annotation:T20 Referent:nociceptinreceptor
T21	GENE-N 1436 1451	opioid receptor
N34	Name Annotation:T21 Referent:opioidreceptor
T22	GENE-Y 1526 1545	nociceptin receptor
N35	Name Annotation:T22 Referent:nociceptinreceptor
T23	GENE-N 1584 1600	opioid receptors
N36	Name Annotation:T23 Referent:opioidreceptors
T24	GENE-N 1649 1665	opioid receptors
N37	Name Annotation:T24 Referent:opioidreceptors
T25	GENE-Y 1696 1715	nociceptin receptor
N38	Name Annotation:T25 Referent:nociceptinreceptor
T3	CHEMICAL 1723 1738	(+)-quadazocine
N39	Name Annotation:T3 Referent:quadazocine
T28	GENE-Y 1968 1987	nociceptin receptor
N40	Name Annotation:T28 Referent:nociceptinreceptor
T29	GENE-N 2048 2064	opioid receptors
N41	Name Annotation:T29 Referent:opioidreceptors
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T31
R2	AGONIST Arg1:T5 Arg2:T32
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T33
R4	AGONIST-ACTIVATOR Arg1:T6 Arg2:T33
R5	AGONIST Arg1:T11 Arg2:T35
R6	AGONIST Arg1:T11 Arg2:T36
R7	ANTAGONIST Arg1:T12 Arg2:T37
R8	ANTAGONIST Arg1:T12 Arg2:T14
R9	AGONIST Arg1:T1 Arg2:T15
R10	ANTAGONIST Arg1:T2 Arg2:T16
R11	AGONIST Arg1:T2 Arg2:T19
R12	AGONIST Arg1:T8 Arg2:T36
R13	AGONIST Arg1:T9 Arg2:T36
R14	AGONIST Arg1:T10 Arg2:T36
