T10	CHEMICAL 0 12	Nitric oxide
N1	Name Annotation:T10 Referent:nitricoxide
T22	GENE-N 0 21	Nitric oxide synthase
N2	Name Annotation:T22 Referent:nitricoxidesynthase
T15	GENE-N 147 177	neuronal nitric oxide synthase
N3	Name Annotation:T15 Referent:neuronalnitricoxidesynthase
T3	CHEMICAL 156 168	nitric oxide
N4	Name Annotation:T3 Referent:nitricoxide
T19	GENE-N 179 183	nNOS
N5	Name Annotation:T19 Referent:nnos
T1	CHEMICAL 269 274	NADPH
N6	Name Annotation:T1 Referent:nadph
T13	GENE-N 269 285	NADPH diaphorase
N7	Name Annotation:T13 Referent:nadphdiaphorase
T2	CHEMICAL 287 292	NADPH
N8	Name Annotation:T2 Referent:nadph
T14	GENE-N 287 294	NADPH-d
N9	Name Annotation:T14 Referent:nadphd
T16	GENE-N 315 319	nNOS
N10	Name Annotation:T16 Referent:nnos
T17	GENE-Y 371 375	nNOS
N11	Name Annotation:T17 Referent:nnos
T4	CHEMICAL 409 426	[(3)H]-L-arginine
N12	Name Annotation:T4 Referent:3hlarginine
T5	CHEMICAL 441 460	[(3)H]-L-citrulline
N13	Name Annotation:T5 Referent:3hlcitrulline
T6	CHEMICAL 565 570	NADPH
N14	Name Annotation:T6 Referent:nadph
T18	GENE-N 565 572	NADPH-d
N15	Name Annotation:T18 Referent:nadphd
T20	GENE-N 927 931	nNOS
N16	Name Annotation:T20 Referent:nnos
T7	CHEMICAL 981 986	NADPH
N17	Name Annotation:T7 Referent:nadph
T21	GENE-N 981 988	NADPH-d
N18	Name Annotation:T21 Referent:nadphd
T8	CHEMICAL 1030 1049	[(3)H]-L-citrulline
N19	Name Annotation:T8 Referent:3hlcitrulline
T9	CHEMICAL 1055 1072	[(3)H]-L-arginine
N20	Name Annotation:T9 Referent:3hlarginine
T11	GENE-N 1138 1142	nNOS
N21	Name Annotation:T11 Referent:nnos
T12	GENE-N 1243 1247	nNOS
N22	Name Annotation:T12 Referent:nnos
R1	SUBSTRATE Arg1:T4 Arg2:T17
R2	PRODUCT-OF Arg1:T5 Arg2:T17
R3	PRODUCT-OF Arg1:T8 Arg2:T11
R4	SUBSTRATE Arg1:T9 Arg2:T11
