T32	CHEMICAL 24 33	monoamine
N1	Name Annotation:T32 Referent:monoamine
T48	GENE-N 24 63	monoamine neurotransmitter transporters
N2	Name Annotation:T48 Referent:monoamineneurotransmittertransporters
T20	CHEMICAL 154 161	cocaine
N3	Name Annotation:T20 Referent:cocaine
T15	CHEMICAL 234 243	monoamine
N4	Name Annotation:T15 Referent:monoamine
T41	GENE-N 323 345	monoamine transporters
N5	Name Annotation:T41 Referent:monoaminetransporters
T42	GENE-N 394 423	neurotransmitter transporters
N6	Name Annotation:T42 Referent:neurotransmittertransporters
T16	CHEMICAL 435 444	monoamine
N7	Name Annotation:T16 Referent:monoamine
T43	GENE-N 435 457	monoamine transporters
N8	Name Annotation:T43 Referent:monoaminetransporters
T17	CHEMICAL 609 617	procaine
N9	Name Annotation:T17 Referent:procaine
T18	CHEMICAL 628 633	ester
N10	Name Annotation:T18 Referent:ester
T19	CHEMICAL 653 659	[3H]DA
N11	Name Annotation:T19 Referent:3hda
T21	CHEMICAL 682 736	[3H]2-beta-carbomethoxy-3-beta-(4-fluorophenyl)tropane
N12	Name Annotation:T21 Referent:3h2betacarbomethoxy3beta4fluorophenyltropane
T22	CHEMICAL 738 741	CFT
N13	Name Annotation:T22 Referent:cft
T23	CHEMICAL 746 753	cocaine
N14	Name Annotation:T23 Referent:cocaine
T44	GENE-Y 788 812	rat dopamine transporter
N15	Name Annotation:T44 Referent:ratdopaminetransporter
T24	CHEMICAL 792 800	dopamine
N16	Name Annotation:T24 Referent:dopamine
T45	GENE-Y 814 817	DAT
N17	Name Annotation:T45 Referent:dat
T25	CHEMICAL 889 895	[3H]DA
N18	Name Annotation:T25 Referent:3hda
T46	GENE-Y 987 990	DAT
N19	Name Annotation:T46 Referent:dat
T26	CHEMICAL 992 1000	Procaine
N20	Name Annotation:T26 Referent:procaine
T27	CHEMICAL 1026 1040	norepinephrine
N21	Name Annotation:T27 Referent:norepinephrine
T28	CHEMICAL 1042 1044	NE
N22	Name Annotation:T28 Referent:ne
T29	CHEMICAL 1050 1059	serotonin
N23	Name Annotation:T29 Referent:serotonin
T30	CHEMICAL 1061 1065	5-HT
N24	Name Annotation:T30 Referent:5ht
T31	CHEMICAL 1074 1088	norepinephrine
N25	Name Annotation:T31 Referent:norepinephrine
T47	GENE-Y 1074 1100	norepinephrine transporter
N26	Name Annotation:T47 Referent:norepinephrinetransporter
T33	GENE-Y 1102 1105	NET
N27	Name Annotation:T33 Referent:net
T1	CHEMICAL 1110 1119	serotonin
N28	Name Annotation:T1 Referent:serotonin
T34	GENE-Y 1110 1131	serotonin transporter
N29	Name Annotation:T34 Referent:serotonintransporter
T35	GENE-Y 1133 1137	SERT
N30	Name Annotation:T35 Referent:sert
T2	CHEMICAL 1182 1190	procaine
N31	Name Annotation:T2 Referent:procaine
T3	CHEMICAL 1232 1240	[3H]GABA
N32	Name Annotation:T3 Referent:3hgaba
T4	CHEMICAL 1245 1258	[3H]glutamate
N33	Name Annotation:T4 Referent:3hglutamate
T36	GENE-N 1290 1339	mouse GABA or rat glutamate/aspartate transporter
N34	Name Annotation:T36 Referent:mousegabaorratglutamateaspartatetransporter
T5	CHEMICAL 1296 1300	GABA
N35	Name Annotation:T5 Referent:gaba
T6	CHEMICAL 1308 1317	glutamate
N36	Name Annotation:T6 Referent:glutamate
T7	CHEMICAL 1318 1327	aspartate
N37	Name Annotation:T7 Referent:aspartate
T8	CHEMICAL 1357 1363	[3H]DA
N38	Name Annotation:T8 Referent:3hda
T9	CHEMICAL 1413 1420	[3H]CFT
N39	Name Annotation:T9 Referent:3hcft
T10	CHEMICAL 1504 1513	monoamine
N40	Name Annotation:T10 Referent:monoamine
T11	CHEMICAL 1535 1543	procaine
N41	Name Annotation:T11 Referent:procaine
T37	GENE-Y 1568 1575	rat DAT
N42	Name Annotation:T37 Referent:ratdat
T38	GENE-Y 1577 1580	NET
N43	Name Annotation:T38 Referent:net
T39	GENE-Y 1584 1588	SERT
N44	Name Annotation:T39 Referent:sert
T12	CHEMICAL 1638 1645	cocaine
N45	Name Annotation:T12 Referent:cocaine
T13	CHEMICAL 1710 1719	monoamine
N46	Name Annotation:T13 Referent:monoamine
T40	GENE-N 1710 1732	monoamine transporters
N47	Name Annotation:T40 Referent:monoaminetransporters
T14	CHEMICAL 1763 1770	cocaine
N48	Name Annotation:T14 Referent:cocaine
R1	SUBSTRATE Arg1:T19 Arg2:T44
R2	SUBSTRATE Arg1:T19 Arg2:T45
R3	DIRECT-REGULATOR Arg1:T21 Arg2:T44
R4	DIRECT-REGULATOR Arg1:T21 Arg2:T45
R5	DIRECT-REGULATOR Arg1:T22 Arg2:T44
R6	DIRECT-REGULATOR Arg1:T22 Arg2:T45
R7	DIRECT-REGULATOR Arg1:T23 Arg2:T44
R8	DIRECT-REGULATOR Arg1:T23 Arg2:T45
R9	INHIBITOR Arg1:T17 Arg2:T45
R10	INHIBITOR Arg1:T17 Arg2:T44
R11	INHIBITOR Arg1:T18 Arg2:T44
R12	INHIBITOR Arg1:T18 Arg2:T45
R13	SUBSTRATE Arg1:T25 Arg2:T46
R14	SUBSTRATE Arg1:T27 Arg2:T47
R15	SUBSTRATE Arg1:T28 Arg2:T47
R16	SUBSTRATE Arg1:T27 Arg2:T33
R17	SUBSTRATE Arg1:T28 Arg2:T33
R18	SUBSTRATE Arg1:T29 Arg2:T34
R19	SUBSTRATE Arg1:T29 Arg2:T35
R20	SUBSTRATE Arg1:T30 Arg2:T34
R21	SUBSTRATE Arg1:T30 Arg2:T35
R22	INHIBITOR Arg1:T26 Arg2:T47
R23	INHIBITOR Arg1:T26 Arg2:T33
R24	INHIBITOR Arg1:T26 Arg2:T34
R25	INHIBITOR Arg1:T26 Arg2:T35
R26	SUBSTRATE Arg1:T10 Arg2:T37
R27	SUBSTRATE Arg1:T10 Arg2:T38
R28	SUBSTRATE Arg1:T10 Arg2:T39
R29	INHIBITOR Arg1:T11 Arg2:T37
R30	INHIBITOR Arg1:T11 Arg2:T38
R31	INHIBITOR Arg1:T11 Arg2:T39
R32	INHIBITOR Arg1:T12 Arg2:T37
R33	INHIBITOR Arg1:T12 Arg2:T38
R34	INHIBITOR Arg1:T12 Arg2:T39
