T17	CHEMICAL 56 63	NAD(P)H
N1	Name Annotation:T17 Referent:nadph
T36	GENE-N 56 87	NAD(P)H:quinone oxidoreductases
N2	Name Annotation:T36 Referent:nadphquinoneoxidoreductases
T18	CHEMICAL 64 71	quinone
N3	Name Annotation:T18 Referent:quinone
T1	CHEMICAL 89 96	Quinone
N4	Name Annotation:T1 Referent:quinone
T19	GENE-N 89 112	Quinone oxidoreductases
N5	Name Annotation:T19 Referent:quinoneoxidoreductases
T2	CHEMICAL 190 198	quinones
N6	Name Annotation:T2 Referent:quinones
T6	CHEMICAL 328 336	quinones
N7	Name Annotation:T6 Referent:quinones
T7	CHEMICAL 380 387	quinone
N8	Name Annotation:T7 Referent:quinone
T24	GENE-N 380 403	quinone oxidoreductases
N9	Name Annotation:T24 Referent:quinoneoxidoreductases
T25	GENE-Y 404 437	[NAD(P)H:quinone oxidoreductase 1
N10	Name Annotation:T25 Referent:nadphquinoneoxidoreductase1
T8	CHEMICAL 405 412	NAD(P)H
N11	Name Annotation:T8 Referent:nadph
T9	CHEMICAL 413 420	quinone
N12	Name Annotation:T9 Referent:quinone
T26	GENE-Y 439 443	NQO1
N13	Name Annotation:T26 Referent:nqo1
T27	GENE-Y 449 477	NRH:quinone oxidoreductase 2
N14	Name Annotation:T27 Referent:nrhquinoneoxidoreductase2
T10	CHEMICAL 453 460	quinone
N15	Name Annotation:T10 Referent:quinone
T28	GENE-Y 479 483	NQO2
N16	Name Annotation:T28 Referent:nqo2
T29	GENE-Y 556 560	NQO1
N17	Name Annotation:T29 Referent:nqo1
T11	CHEMICAL 641 649	quinones
N18	Name Annotation:T11 Referent:quinones
T30	GENE-N 727 730	NQO
N19	Name Annotation:T30 Referent:nqo
T31	GENE-N 810 813	NQO
N20	Name Annotation:T31 Referent:nqo
T32	GENE-N 815 819	mNQO
N21	Name Annotation:T32 Referent:mnqo
T33	GENE-N 826 830	mNQO
N22	Name Annotation:T33 Referent:mnqo
T12	CHEMICAL 881 885	NADH
N23	Name Annotation:T12 Referent:nadh
T13	CHEMICAL 891 896	NADPH
N24	Name Annotation:T13 Referent:nadph
T14	CHEMICAL 943 971	2,6-dichlorophenolindophenol
N25	Name Annotation:T14 Referent:26dichlorophenolindophenol
T15	CHEMICAL 976 985	menadione
N26	Name Annotation:T15 Referent:menadione
T34	GENE-N 991 995	mNQO
N27	Name Annotation:T34 Referent:mnqo
T16	CHEMICAL 1024 1034	dicoumarol
N28	Name Annotation:T16 Referent:dicoumarol
T35	GENE-Y 1068 1072	NQO1
N29	Name Annotation:T35 Referent:nqo1
T20	GENE-Y 1215 1219	NQO1
N30	Name Annotation:T20 Referent:nqo1
T21	GENE-N 1225 1229	mNQO
N31	Name Annotation:T21 Referent:mnqo
T3	CHEMICAL 1316 1332	ammonium sulfate
N32	Name Annotation:T3 Referent:ammoniumsulfate
T4	CHEMICAL 1352 1356	DEAE
N33	Name Annotation:T4 Referent:deae
T22	GENE-N 1404 1408	mNQO
N34	Name Annotation:T22 Referent:mnqo
T23	GENE-N 1480 1484	NQOs
N35	Name Annotation:T23 Referent:nqos
T5	CHEMICAL 1493 1500	quinone
N36	Name Annotation:T5 Referent:quinone
R1	SUBSTRATE Arg1:T2 Arg2:T19
R2	SUBSTRATE Arg1:T11 Arg2:T29
R3	SUBSTRATE Arg1:T14 Arg2:T33
R4	SUBSTRATE Arg1:T15 Arg2:T33
R5	INHIBITOR Arg1:T16 Arg2:T35
