T18	CHEMICAL 0 9	Felbamate
N1	Name Annotation:T18 Referent:felbamate
T19	CHEMICAL 31 51	N-methyl-D-aspartate
N2	Name Annotation:T19 Referent:nmethyldaspartate
T37	GENE-N 31 61	N-methyl-D-aspartate receptors
N3	Name Annotation:T37 Referent:nmethyldaspartatereceptors
T38	GENE-Y 83 87	NR2B
N4	Name Annotation:T38 Referent:nr2b
T8	CHEMICAL 116 125	felbamate
N5	Name Annotation:T8 Referent:felbamate
T11	CHEMICAL 133 152	N-methyl-D-asparate
N6	Name Annotation:T11 Referent:nmethyldasparate
T29	GENE-N 133 169	N-methyl-D-asparate (NMDA) receptors
N7	Name Annotation:T29 Referent:nmethyldasparatenmdareceptors
T16	CHEMICAL 154 158	NMDA
N8	Name Annotation:T16 Referent:nmda
T7	CHEMICAL 244 248	NMDA
N9	Name Annotation:T7 Referent:nmda
T26	GENE-N 244 257	NMDA receptor
N10	Name Annotation:T26 Referent:nmdareceptor
T9	CHEMICAL 366 370	NMDA
N11	Name Annotation:T9 Referent:nmda
T27	GENE-N 366 379	NMDA receptor
N12	Name Annotation:T27 Referent:nmdareceptor
T10	CHEMICAL 432 441	felbamate
N13	Name Annotation:T10 Referent:felbamate
T12	CHEMICAL 463 467	NMDA
N14	Name Annotation:T12 Referent:nmda
T28	GENE-N 463 477	NMDA receptors
N15	Name Annotation:T28 Referent:nmdareceptors
T30	GENE-Y 494 498	NR1a
N16	Name Annotation:T30 Referent:nr1a
T31	GENE-N 519 522	NR2
N17	Name Annotation:T31 Referent:nr2
T13	CHEMICAL 533 542	Felbamate
N18	Name Annotation:T13 Referent:felbamate
T14	CHEMICAL 623 627	NMDA
N19	Name Annotation:T14 Referent:nmda
T15	CHEMICAL 642 649	glycine
N20	Name Annotation:T15 Referent:glycine
T32	GENE-Y 701 709	rat NR1a
N21	Name Annotation:T32 Referent:ratnr1a
T33	GENE-Y 734 738	NR2A
N22	Name Annotation:T33 Referent:nr2a
T34	GENE-Y 740 744	NR2B
N23	Name Annotation:T34 Referent:nr2b
T35	GENE-Y 748 752	NR2C
N24	Name Annotation:T35 Referent:nr2c
T17	CHEMICAL 1056 1060	NMDA
N25	Name Annotation:T17 Referent:nmda
T36	GENE-N 1056 1069	NMDA receptor
N26	Name Annotation:T36 Referent:nmdareceptor
T1	CHEMICAL 1110 1119	felbamate
N27	Name Annotation:T1 Referent:felbamate
T2	CHEMICAL 1129 1133	NMDA
N28	Name Annotation:T2 Referent:nmda
T20	GENE-N 1129 1143	NMDA receptors
N29	Name Annotation:T20 Referent:nmdareceptors
T21	GENE-Y 1159 1163	NR2B
N30	Name Annotation:T21 Referent:nr2b
T3	CHEMICAL 1280 1289	felbamate
N31	Name Annotation:T3 Referent:felbamate
T4	CHEMICAL 1322 1326	NMDA
N32	Name Annotation:T4 Referent:nmda
T22	GENE-N 1322 1336	NMDA receptors
N33	Name Annotation:T22 Referent:nmdareceptors
T23	GENE-Y 1349 1353	NR1a
N34	Name Annotation:T23 Referent:nr1a
T24	GENE-Y 1354 1358	NR2B
N35	Name Annotation:T24 Referent:nr2b
T5	CHEMICAL 1453 1462	felbamate
N36	Name Annotation:T5 Referent:felbamate
T6	CHEMICAL 1482 1486	NMDA
N37	Name Annotation:T6 Referent:nmda
T25	GENE-N 1482 1495	NMDA receptor
N38	Name Annotation:T25 Referent:nmdareceptor
R1	INHIBITOR Arg1:T18 Arg2:T37
R2	INHIBITOR Arg1:T18 Arg2:T38
R3	INHIBITOR Arg1:T8 Arg2:T29
R4	INHIBITOR Arg1:T10 Arg2:T28
R5	INHIBITOR Arg1:T1 Arg2:T20
R6	INHIBITOR Arg1:T3 Arg2:T22
R7	INHIBITOR Arg1:T10 Arg2:T30
R8	INHIBITOR Arg1:T10 Arg2:T31
R9	INHIBITOR Arg1:T13 Arg2:T32
R10	INHIBITOR Arg1:T13 Arg2:T33
R11	INHIBITOR Arg1:T13 Arg2:T34
R12	INHIBITOR Arg1:T13 Arg2:T35
R13	INHIBITOR Arg1:T1 Arg2:T21
R14	INHIBITOR Arg1:T3 Arg2:T24
R15	INHIBITOR Arg1:T3 Arg2:T23
