T28	GENE-N 0 18	Antizyme inhibitor
N1	Name Annotation:T28 Referent:antizymeinhibitor
T5	CHEMICAL 90 99	ornithine
N2	Name Annotation:T5 Referent:ornithine
T30	GENE-Y 90 113	ornithine decarboxylase
N3	Name Annotation:T30 Referent:ornithinedecarboxylase
T29	GENE-N 119 127	antizyme
N4	Name Annotation:T29 Referent:antizyme
T1	CHEMICAL 141 150	Ornithine
N5	Name Annotation:T1 Referent:ornithine
T6	GENE-Y 141 164	Ornithine decarboxylase
N6	Name Annotation:T6 Referent:ornithinedecarboxylase
T13	GENE-Y 166 169	ODC
N7	Name Annotation:T13 Referent:odc
T4	CHEMICAL 231 241	putrescine
N8	Name Annotation:T4 Referent:putrescine
T2	CHEMICAL 243 253	spermidine
N9	Name Annotation:T2 Referent:spermidine
T3	CHEMICAL 258 266	spermine
N10	Name Annotation:T3 Referent:spermine
T14	GENE-Y 405 408	ODC
N11	Name Annotation:T14 Referent:odc
T15	GENE-N 621 629	antizyme
N12	Name Annotation:T15 Referent:antizyme
T16	GENE-Y 664 667	ODC
N13	Name Annotation:T16 Referent:odc
T17	GENE-N 727 742	26 S proteasome
N14	Name Annotation:T17 Referent:26sproteasome
T18	GENE-N 744 752	Antizyme
N15	Name Annotation:T18 Referent:antizyme
T19	GENE-N 779 797	antizyme inhibitor
N16	Name Annotation:T19 Referent:antizymeinhibitor
T20	GENE-N 799 802	AZI
N17	Name Annotation:T20 Referent:azi
T21	GENE-N 834 843	mouse AZI
N18	Name Annotation:T21 Referent:mouseazi
T22	GENE-Y 891 900	mouse ODC
N19	Name Annotation:T22 Referent:mouseodc
T23	GENE-N 952 955	AZI
N20	Name Annotation:T23 Referent:azi
T24	GENE-Y 970 973	ODC
N21	Name Annotation:T24 Referent:odc
T25	GENE-Y 1015 1018	ODC
N22	Name Annotation:T25 Referent:odc
T26	GENE-N 1024 1032	antizyme
N23	Name Annotation:T26 Referent:antizyme
T27	GENE-Y 1073 1076	ODC
N24	Name Annotation:T27 Referent:odc
T7	GENE-N 1159 1162	AZI
N25	Name Annotation:T7 Referent:azi
T8	GENE-N 1225 1228	AZI
N26	Name Annotation:T8 Referent:azi
T9	GENE-Y 1348 1351	ODC
N27	Name Annotation:T9 Referent:odc
T10	GENE-N 1404 1407	AZI
N28	Name Annotation:T10 Referent:azi
T11	GENE-Y 1452 1455	ODC
N29	Name Annotation:T11 Referent:odc
T12	GENE-N 1523 1531	antizyme
N30	Name Annotation:T12 Referent:antizyme
R1	PRODUCT-OF Arg1:T4 Arg2:T6
R2	PRODUCT-OF Arg1:T2 Arg2:T6
R3	PRODUCT-OF Arg1:T3 Arg2:T6
R4	PRODUCT-OF Arg1:T4 Arg2:T13
R5	PRODUCT-OF Arg1:T2 Arg2:T13
R6	PRODUCT-OF Arg1:T3 Arg2:T13
