T10	CHEMICAL 28 37	rofecoxib
N1	Name Annotation:T10 Referent:rofecoxib
T13	GENE-Y 41 57	cyclooxygenase 2
N2	Name Annotation:T13 Referent:cyclooxygenase2
T11	CHEMICAL 70 79	ibuprofen
N3	Name Annotation:T11 Referent:ibuprofen
T9	CHEMICAL 213 222	Rofecoxib
N4	Name Annotation:T9 Referent:rofecoxib
T6	CHEMICAL 349 358	rofecoxib
N5	Name Annotation:T6 Referent:rofecoxib
T12	GENE-Y 394 410	cyclooxygenase 2
N6	Name Annotation:T12 Referent:cyclooxygenase2
T4	CHEMICAL 457 466	ibuprofen
N7	Name Annotation:T4 Referent:ibuprofen
T5	CHEMICAL 737 746	rofecoxib
N8	Name Annotation:T5 Referent:rofecoxib
T7	CHEMICAL 1131 1140	rofecoxib
N9	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 1168 1177	ibuprofen
N10	Name Annotation:T8 Referent:ibuprofen
T1	CHEMICAL 1358 1367	rofecoxib
N11	Name Annotation:T1 Referent:rofecoxib
T2	CHEMICAL 1509 1518	rofecoxib
N12	Name Annotation:T2 Referent:rofecoxib
T3	CHEMICAL 1572 1581	ibuprofen
N13	Name Annotation:T3 Referent:ibuprofen
R1	INHIBITOR Arg1:T10 Arg2:T13
R2	INHIBITOR Arg1:T6 Arg2:T12
