T13	CHEMICAL 0 9	Carnitine
N1	Name Annotation:T13 Referent:carnitine
T14	CHEMICAL 40 59	gamma-butyrobetaine
N2	Name Annotation:T14 Referent:gammabutyrobetaine
T18	GENE-Y 40 71	gamma-butyrobetaine hydroxylase
N3	Name Annotation:T18 Referent:gammabutyrobetainehydroxylase
T1	CHEMICAL 88 107	gamma-Butyrobetaine
N4	Name Annotation:T1 Referent:gammabutyrobetaine
T15	GENE-Y 88 119	gamma-Butyrobetaine hydroxylase
N5	Name Annotation:T15 Referent:gammabutyrobetainehydroxylase
T10	CHEMICAL 146 155	carnitine
N6	Name Annotation:T10 Referent:carnitine
T12	CHEMICAL 187 198	L-carnitine
N7	Name Annotation:T12 Referent:lcarnitine
T2	CHEMICAL 204 223	gamma-butyrobetaine
N8	Name Annotation:T2 Referent:gammabutyrobetaine
T3	CHEMICAL 249 253	Fe2+
N9	Name Annotation:T3 Referent:fe2
T4	CHEMICAL 255 274	alpha-ketoglutarate
N10	Name Annotation:T4 Referent:alphaketoglutarate
T5	CHEMICAL 276 285	ascorbate
N11	Name Annotation:T5 Referent:ascorbate
T6	CHEMICAL 290 296	oxygen
N12	Name Annotation:T6 Referent:oxygen
T7	CHEMICAL 364 383	gamma-butyrobetaine
N13	Name Annotation:T7 Referent:gammabutyrobetaine
T16	GENE-Y 364 395	gamma-butyrobetaine hydroxylase
N14	Name Annotation:T16 Referent:gammabutyrobetainehydroxylase
T8	CHEMICAL 490 509	gamma-butyrobetaine
N15	Name Annotation:T8 Referent:gammabutyrobetaine
T17	GENE-Y 490 521	gamma-butyrobetaine hydroxylase
N16	Name Annotation:T17 Referent:gammabutyrobetainehydroxylase
T9	CHEMICAL 661 669	glycerol
N17	Name Annotation:T9 Referent:glycerol
T11	CHEMICAL 680 683	DTT
N18	Name Annotation:T11 Referent:dtt
R1	PRODUCT-OF Arg1:T10 Arg2:T15
R2	PRODUCT-OF Arg1:T12 Arg2:T15
R3	SUBSTRATE Arg1:T2 Arg2:T15
