T16	GENE-Y 1 12	Plasminogen
N1	Name Annotation:T16 Referent:plasminogen
T17	GENE-N 67 80	streptokinase
N2	Name Annotation:T17 Referent:streptokinase
T9	GENE-Y 87 98	plasminogen
N3	Name Annotation:T9 Referent:plasminogen
T7	GENE-N 112 125	streptokinase
N4	Name Annotation:T7 Referent:streptokinase
T4	GENE-N 214 227	streptokinase
N5	Name Annotation:T4 Referent:streptokinase
T5	GENE-Y 293 304	plasminogen
N6	Name Annotation:T5 Referent:plasminogen
T6	GENE-N 318 331	streptokinase
N7	Name Annotation:T6 Referent:streptokinase
T8	GENE-N 456 469	streptokinase
N8	Name Annotation:T8 Referent:streptokinase
T1	CHEMICAL 594 614	6-aminohexanoic acid
N9	Name Annotation:T1 Referent:6aminohexanoicacid
T10	GENE-N 628 660	human Glu- and mini-plasminogens
N10	Name Annotation:T10 Referent:humangluandminiplasminogens
T2	CHEMICAL 634 637	Glu
N11	Name Annotation:T2 Referent:glu
T11	GENE-N 662 689	pig and bovine plasminogens
N12	Name Annotation:T11 Referent:pigandbovineplasminogens
T12	GENE-N 750 784	human, bovine and pig plasminogens
N13	Name Annotation:T12 Referent:humanbovineandpigplasminogens
T13	GENE-N 810 834	plasminogen alpha-domain
N14	Name Annotation:T13 Referent:plasminogenalphadomain
T14	GENE-N 1040 1053	streptokinase
N15	Name Annotation:T14 Referent:streptokinase
T15	GENE-Y 1075 1086	plasminogen
N16	Name Annotation:T15 Referent:plasminogen
T3	GENE-N 1088 1101	streptokinase
N17	Name Annotation:T3 Referent:streptokinase
