T10	CHEMICAL 0 8	Orlistat
N1	Name Annotation:T10 Referent:orlistat
T14	GENE-N 16 22	lipase
N2	Name Annotation:T14 Referent:lipase
T1	CHEMICAL 64 72	Orlistat
N3	Name Annotation:T1 Referent:orlistat
T11	GENE-N 228 258	gastric and pancreatic lipases
N4	Name Annotation:T11 Referent:gastricandpancreaticlipases
T2	CHEMICAL 391 399	orlistat
N5	Name Annotation:T2 Referent:orlistat
T3	CHEMICAL 488 496	Orlistat
N6	Name Annotation:T3 Referent:orlistat
T4	CHEMICAL 552 563	cholesterol
N7	Name Annotation:T4 Referent:cholesterol
T12	GENE-N 565 588	low-density lipoprotein
N8	Name Annotation:T12 Referent:lowdensitylipoprotein
T5	CHEMICAL 618 625	glucose
N9	Name Annotation:T5 Referent:glucose
T13	GENE-Y 630 637	insulin
N10	Name Annotation:T13 Referent:insulin
T6	CHEMICAL 789 797	orlistat
N11	Name Annotation:T6 Referent:orlistat
T7	CHEMICAL 841 849	vitamins
N12	Name Annotation:T7 Referent:vitamins
T8	CHEMICAL 871 878	vitamin
N13	Name Annotation:T8 Referent:vitamin
T9	CHEMICAL 954 961	vitamin
N14	Name Annotation:T9 Referent:vitamin
R1	INHIBITOR Arg1:T10 Arg2:T14
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T12
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T13
