T19	CHEMICAL 0 20	N-methyl-D-aspartate
N1	Name Annotation:T19 Referent:nmethyldaspartate
T30	GENE-N 0 29	N-methyl-D-aspartate receptor
N2	Name Annotation:T30 Referent:nmethyldaspartatereceptor
T20	CHEMICAL 47 57	meperidine
N3	Name Annotation:T20 Referent:meperidine
T9	CHEMICAL 128 138	meperidine
N4	Name Annotation:T9 Referent:meperidine
T11	CHEMICAL 147 167	N-methyl-D-aspartate
N5	Name Annotation:T11 Referent:nmethyldaspartate
T29	GENE-N 147 183	N-methyl-D-aspartate-(NMDA) receptor
N6	Name Annotation:T29 Referent:nmethyldaspartatenmdareceptor
T15	CHEMICAL 169 173	NMDA
N7	Name Annotation:T15 Referent:nmda
T6	CHEMICAL 286 290	NMDA
N8	Name Annotation:T6 Referent:nmda
T23	GENE-N 286 299	NMDA-receptor
N9	Name Annotation:T23 Referent:nmdareceptor
T7	CHEMICAL 374 384	meperidine
N10	Name Annotation:T7 Referent:meperidine
T8	CHEMICAL 413 417	NMDA
N11	Name Annotation:T8 Referent:nmda
T24	GENE-N 413 426	NMDA-receptor
N12	Name Annotation:T24 Referent:nmdareceptor
T25	GENE-N 480 494	epsilon1/zeta1
N13	Name Annotation:T25 Referent:epsilon1zeta1
T26	GENE-N 496 510	epsilon2/zeta1
N14	Name Annotation:T26 Referent:epsilon2zeta1
T27	GENE-N 512 526	epsilon3/zeta1
N15	Name Annotation:T27 Referent:epsilon3zeta1
T28	GENE-N 532 555	epsilon4/zeta1 channels
N16	Name Annotation:T28 Referent:epsilon4zeta1channels
T10	CHEMICAL 559 569	meperidine
N17	Name Annotation:T10 Referent:meperidine
T12	CHEMICAL 697 707	meperidine
N18	Name Annotation:T12 Referent:meperidine
T13	CHEMICAL 780 790	meperidine
N19	Name Annotation:T13 Referent:meperidine
T14	CHEMICAL 855 865	meperidine
N20	Name Annotation:T14 Referent:meperidine
T16	CHEMICAL 871 877	Mg(2+)
N21	Name Annotation:T16 Referent:mg2
T17	CHEMICAL 961 971	meperidine
N22	Name Annotation:T17 Referent:meperidine
T18	CHEMICAL 1034 1044	meperidine
N23	Name Annotation:T18 Referent:meperidine
T1	CHEMICAL 1105 1115	meperidine
N24	Name Annotation:T1 Referent:meperidine
T2	CHEMICAL 1173 1183	meperidine
N25	Name Annotation:T2 Referent:meperidine
T3	CHEMICAL 1188 1208	N-methyl-D-aspartate
N26	Name Annotation:T3 Referent:nmethyldaspartate
T21	GENE-N 1188 1217	N-methyl-D-aspartate-receptor
N27	Name Annotation:T21 Referent:nmethyldaspartatereceptor
T4	CHEMICAL 1299 1319	N-methyl-D-aspartate
N28	Name Annotation:T4 Referent:nmethyldaspartate
T22	GENE-N 1299 1328	N-methyl-D-aspartate-receptor
N29	Name Annotation:T22 Referent:nmethyldaspartatereceptor
T5	CHEMICAL 1352 1362	meperidine
N30	Name Annotation:T5 Referent:meperidine
R1	INHIBITOR Arg1:T20 Arg2:T30
R2	INHIBITOR Arg1:T9 Arg2:T29
R3	INHIBITOR Arg1:T10 Arg2:T25
R4	INHIBITOR Arg1:T10 Arg2:T26
R5	INHIBITOR Arg1:T10 Arg2:T27
R6	INHIBITOR Arg1:T10 Arg2:T28
R7	INHIBITOR Arg1:T2 Arg2:T21
R8	ANTAGONIST Arg1:T5 Arg2:T22
