T34	GENE-N 54 58	NQO1
N1	Name Annotation:T34 Referent:nqo1
T17	CHEMICAL 93 104	mitomycin C
N2	Name Annotation:T17 Referent:mitomycinc
T1	CHEMICAL 106 117	Mitomycin C
N3	Name Annotation:T1 Referent:mitomycinc
T2	CHEMICAL 119 122	MMC
N4	Name Annotation:T2 Referent:mmc
T5	CHEMICAL 255 265	dicoumarol
N5	Name Annotation:T5 Referent:dicoumarol
T8	CHEMICAL 288 295	NAD(P)H
N6	Name Annotation:T8 Referent:nadph
T28	GENE-N 288 319	NAD(P)H:quinone oxidoreductase1
N7	Name Annotation:T28 Referent:nadphquinoneoxidoreductase1
T9	CHEMICAL 296 303	quinone
N8	Name Annotation:T9 Referent:quinone
T29	GENE-N 321 325	NQO1
N9	Name Annotation:T29 Referent:nqo1
T10	CHEMICAL 376 379	MMC
N10	Name Annotation:T10 Referent:mmc
T30	GENE-N 455 459	NQO1
N11	Name Annotation:T30 Referent:nqo1
T11	CHEMICAL 487 490	MMC
N12	Name Annotation:T11 Referent:mmc
T31	GENE-N 584 588	NQO1
N13	Name Annotation:T31 Referent:nqo1
T12	CHEMICAL 643 646	MMC
N14	Name Annotation:T12 Referent:mmc
T13	CHEMICAL 703 706	MMC
N15	Name Annotation:T13 Referent:mmc
T32	GENE-N 786 790	NQO1
N16	Name Annotation:T32 Referent:nqo1
T33	GENE-N 896 900	NQO1
N17	Name Annotation:T33 Referent:nqo1
T14	CHEMICAL 964 973	menadione
N18	Name Annotation:T14 Referent:menadione
T15	CHEMICAL 1059 1062	MMC
N19	Name Annotation:T15 Referent:mmc
T16	CHEMICAL 1069 1075	oxygen
N20	Name Annotation:T16 Referent:oxygen
T18	GENE-N 1167 1171	NQO1
N21	Name Annotation:T18 Referent:nqo1
T19	GENE-N 1215 1219	NQO1
N22	Name Annotation:T19 Referent:nqo1
T20	GENE-N 1252 1256	NQO1
N23	Name Annotation:T20 Referent:nqo1
T21	GENE-N 1287 1291	NQO1
N24	Name Annotation:T21 Referent:nqo1
T22	GENE-N 1370 1374	NQO1
N25	Name Annotation:T22 Referent:nqo1
T3	CHEMICAL 1444 1447	MMC
N26	Name Annotation:T3 Referent:mmc
T23	GENE-N 1464 1468	NQO1
N27	Name Annotation:T23 Referent:nqo1
T4	CHEMICAL 1523 1526	MMC
N28	Name Annotation:T4 Referent:mmc
T24	GENE-N 1580 1584	NQO1
N29	Name Annotation:T24 Referent:nqo1
T6	CHEMICAL 1621 1624	MMC
N30	Name Annotation:T6 Referent:mmc
T25	GENE-N 1621 1634	MMC reductase
N31	Name Annotation:T25 Referent:mmcreductase
T26	GENE-N 1656 1660	NQO1
N32	Name Annotation:T26 Referent:nqo1
T7	CHEMICAL 1679 1689	dicoumarol
N33	Name Annotation:T7 Referent:dicoumarol
T27	GENE-N 1721 1725	NQO1
N34	Name Annotation:T27 Referent:nqo1
R1	SUBSTRATE Arg1:T17 Arg2:T34
R2	INHIBITOR Arg1:T5 Arg2:T28
R3	INHIBITOR Arg1:T5 Arg2:T29
R4	SUBSTRATE Arg1:T10 Arg2:T28
R5	SUBSTRATE Arg1:T10 Arg2:T29
R6	SUBSTRATE Arg1:T11 Arg2:T30
R7	SUBSTRATE Arg1:T12 Arg2:T31
R8	INHIBITOR Arg1:T7 Arg2:T26
