T7	CHEMICAL 0 12	Troglitazone
N1	Name Annotation:T7 Referent:troglitazone
T21	GENE-Y 21 54	plasminogen activator inhibitor-1
N2	Name Annotation:T21 Referent:plasminogenactivatorinhibitor1
T12	GENE-Y 137 177	plasma plasminogen activator inhibitor-1
N3	Name Annotation:T12 Referent:plasmaplasminogenactivatorinhibitor1
T18	GENE-Y 179 184	PAI-1
N4	Name Annotation:T18 Referent:pai1
T9	GENE-Y 238 245	insulin
N5	Name Annotation:T9 Referent:insulin
T5	CHEMICAL 375 387	troglitazone
N6	Name Annotation:T5 Referent:troglitazone
T13	GENE-N 405 421	nuclear receptor
N7	Name Annotation:T13 Referent:nuclearreceptor
T14	GENE-Y 422 470	peroxisome proliferator activated receptor-gamma
N8	Name Annotation:T14 Referent:peroxisomeproliferatoractivatedreceptorgamma
T15	GENE-Y 475 480	PAI-1
N9	Name Annotation:T15 Referent:pai1
T16	GENE-Y 729 762	Plasminogen activator inhibitor-1
N10	Name Annotation:T16 Referent:plasminogenactivatorinhibitor1
T17	GENE-Y 794 799	PAI-1
N11	Name Annotation:T17 Referent:pai1
T6	CHEMICAL 965 977	troglitazone
N12	Name Annotation:T6 Referent:troglitazone
T19	GENE-Y 1014 1019	PAI-1
N13	Name Annotation:T19 Referent:pai1
T20	GENE-Y 1059 1064	PAI-1
N14	Name Annotation:T20 Referent:pai1
T1	CHEMICAL 1149 1161	troglitazone
N15	Name Annotation:T1 Referent:troglitazone
T8	GENE-Y 1184 1189	PAI-1
N16	Name Annotation:T8 Referent:pai1
T2	CHEMICAL 1425 1437	troglitazone
N17	Name Annotation:T2 Referent:troglitazone
T10	GENE-Y 1469 1474	PAI-1
N18	Name Annotation:T10 Referent:pai1
T3	CHEMICAL 1660 1672	troglitazone
N19	Name Annotation:T3 Referent:troglitazone
T11	GENE-Y 1681 1686	PAI-1
N20	Name Annotation:T11 Referent:pai1
T4	CHEMICAL 1817 1829	troglitazone
N21	Name Annotation:T4 Referent:troglitazone
R1	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T13
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T14
R4	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T19
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T20
R6	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T8
R7	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T10
R8	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T11
