T40	CHEMICAL 10 20	L-arginine
N1	Name Annotation:T40 Referent:larginine
T41	CHEMICAL 21 33	nitric oxide
N2	Name Annotation:T41 Referent:nitricoxide
T42	CHEMICAL 62 83	essential fatty acids
N3	Name Annotation:T42 Referent:essentialfattyacids
T50	GENE-Y 173 191	delta-6-desaturase
N4	Name Annotation:T50 Referent:delta6desaturase
T51	GENE-Y 196 214	delta-5-desaturase
N5	Name Annotation:T51 Referent:delta5desaturase
T43	GENE-Y 273 280	insulin
N6	Name Annotation:T43 Referent:insulin
T45	GENE-Y 290 297	insulin
N7	Name Annotation:T45 Referent:insulin
T48	GENE-Y 407 414	insulin
N8	Name Annotation:T48 Referent:insulin
T49	GENE-N 450 461	desaturases
N9	Name Annotation:T49 Referent:desaturases
T27	CHEMICAL 558 568	L-arginine
N10	Name Annotation:T27 Referent:larginine
T28	CHEMICAL 573 585	nitric oxide
N11	Name Annotation:T28 Referent:nitricoxide
T29	CHEMICAL 598 605	alloxan
N12	Name Annotation:T29 Referent:alloxan
T30	CHEMICAL 784 794	L-arginine
N13	Name Annotation:T30 Referent:larginine
T31	CHEMICAL 795 807	nitric oxide
N14	Name Annotation:T31 Referent:nitricoxide
T32	CHEMICAL 837 858	essential fatty acids
N15	Name Annotation:T32 Referent:essentialfattyacids
T33	CHEMICAL 942 963	saturated fatty acids
N16	Name Annotation:T33 Referent:saturatedfattyacids
T34	CHEMICAL 1010 1033	unsaturated fatty acids
N17	Name Annotation:T34 Referent:unsaturatedfattyacids
T35	CHEMICAL 1042 1101	oleic, linoleic, gamma-linolenic and eicosapentaenoic acids
N18	Name Annotation:T35 Referent:oleiclinoleicgammalinolenicandeicosapentaenoicacids
T36	CHEMICAL 1103 1105	OA
N19	Name Annotation:T36 Referent:oa
T37	CHEMICAL 1107 1109	LA
N20	Name Annotation:T37 Referent:la
T38	CHEMICAL 1111 1114	GLA
N21	Name Annotation:T38 Referent:gla
T39	CHEMICAL 1119 1122	EPA
N22	Name Annotation:T39 Referent:epa
T1	CHEMICAL 1155 1162	alloxan
N23	Name Annotation:T1 Referent:alloxan
T2	CHEMICAL 1227 1230	GLA
N24	Name Annotation:T2 Referent:gla
T3	CHEMICAL 1238 1248	dihomo-GLA
N25	Name Annotation:T3 Referent:dihomogla
T4	CHEMICAL 1254 1274	alpha-linolenic acid
N26	Name Annotation:T4 Referent:alphalinolenicacid
T5	CHEMICAL 1276 1279	ALA
N27	Name Annotation:T5 Referent:ala
T6	CHEMICAL 1303 1310	alloxan
N28	Name Annotation:T6 Referent:alloxan
T7	CHEMICAL 1353 1355	LA
N29	Name Annotation:T7 Referent:la
T8	CHEMICAL 1357 1360	GLA
N30	Name Annotation:T8 Referent:gla
T9	CHEMICAL 1407 1427	saturated fatty acid
N31	Name Annotation:T9 Referent:saturatedfattyacid
T10	CHEMICAL 1447 1457	L-arginine
N32	Name Annotation:T10 Referent:larginine
T11	CHEMICAL 1476 1488	nitric oxide
N33	Name Annotation:T11 Referent:nitricoxide
T12	CHEMICAL 1494 1514	sodium nitroprusside
N34	Name Annotation:T12 Referent:sodiumnitroprusside
T13	CHEMICAL 1518 1530	nitric oxide
N35	Name Annotation:T13 Referent:nitricoxide
T14	CHEMICAL 1551 1558	alloxan
N36	Name Annotation:T14 Referent:alloxan
T15	CHEMICAL 1604 1606	LA
N37	Name Annotation:T15 Referent:la
T16	CHEMICAL 1608 1611	GLA
N38	Name Annotation:T16 Referent:gla
T17	CHEMICAL 1631 1643	nitric oxide
N39	Name Annotation:T17 Referent:nitricoxide
T44	GENE-N 1631 1652	nitric oxide synthase
N40	Name Annotation:T44 Referent:nitricoxidesynthase
T18	CHEMICAL 1664 1670	L-NMMA
N41	Name Annotation:T18 Referent:lnmma
T19	CHEMICAL 1708 1718	L-arginine
N42	Name Annotation:T19 Referent:larginine
T20	CHEMICAL 1719 1731	nitric oxide
N43	Name Annotation:T20 Referent:nitricoxide
T21	CHEMICAL 1742 1762	essential fatty acid
N44	Name Annotation:T21 Referent:essentialfattyacid
T22	CHEMICAL 1800 1820	essential fatty acid
N45	Name Annotation:T22 Referent:essentialfattyacid
T46	GENE-N 1902 1909	insulin
N46	Name Annotation:T46 Referent:insulin
T23	CHEMICAL 1939 1951	nitric oxide
N47	Name Annotation:T23 Referent:nitricoxide
T47	GENE-N 1982 2014	delta-6- and delta-5 desaturases
N48	Name Annotation:T47 Referent:delta6anddelta5desaturases
T24	CHEMICAL 2104 2114	L-arginine
N49	Name Annotation:T24 Referent:larginine
T25	CHEMICAL 2115 2127	nitric oxide
N50	Name Annotation:T25 Referent:nitricoxide
T26	CHEMICAL 2157 2178	essential fatty acids
N51	Name Annotation:T26 Referent:essentialfattyacids
R1	INHIBITOR Arg1:T18 Arg2:T44
