T13	CHEMICAL 0 10	Topiramate
N1	Name Annotation:T13 Referent:topiramate
T14	CHEMICAL 30 38	carbonic
N2	Name Annotation:T14 Referent:carbonic
T46	GENE-N 30 48	carbonic anhydrase
N3	Name Annotation:T46 Referent:carbonicanhydrase
T8	CHEMICAL 115 125	topiramate
N4	Name Annotation:T8 Referent:topiramate
T10	CHEMICAL 127 130	TPM
N5	Name Annotation:T10 Referent:tpm
T2	CHEMICAL 167 175	carbonic
N6	Name Annotation:T2 Referent:carbonic
T17	GENE-N 167 185	carbonic anhydrase
N7	Name Annotation:T17 Referent:carbonicanhydrase
T22	GENE-N 187 189	CA
N8	Name Annotation:T22 Referent:ca
T5	CHEMICAL 234 237	TPM
N9	Name Annotation:T5 Referent:tpm
T6	CHEMICAL 242 255	acetazolamide
N10	Name Annotation:T6 Referent:acetazolamide
T7	CHEMICAL 257 260	AZM
N11	Name Annotation:T7 Referent:azm
T23	GENE-N 266 270	CA I
N12	Name Annotation:T23 Referent:cai
T24	GENE-N 272 277	CA II
N13	Name Annotation:T24 Referent:caii
T25	GENE-N 279 285	CA III
N14	Name Annotation:T25 Referent:caiii
T26	GENE-N 287 292	CA IV
N15	Name Annotation:T26 Referent:caiv
T27	GENE-N 294 298	CA V
N16	Name Annotation:T27 Referent:cav
T28	GENE-N 304 309	CA VI
N17	Name Annotation:T28 Referent:cavi
T29	GENE-N 337 340	HCA
N18	Name Annotation:T29 Referent:hca
T30	GENE-N 348 351	RCA
N19	Name Annotation:T30 Referent:rca
T31	GENE-N 364 367	MCA
N20	Name Annotation:T31 Referent:mca
T32	GENE-N 365 367	CA
N21	Name Annotation:T32 Referent:ca
T9	CHEMICAL 628 638	Topiramate
N22	Name Annotation:T9 Referent:topiramate
T33	GENE-Y 653 658	HCA I
N23	Name Annotation:T33 Referent:hcai
T34	GENE-Y 660 666	HCA II
N24	Name Annotation:T34 Referent:hcaii
T35	GENE-Y 668 674	HCA IV
N25	Name Annotation:T35 Referent:hcaiv
T36	GENE-Y 680 686	HCA VI
N26	Name Annotation:T36 Referent:hcavi
T11	CHEMICAL 749 752	TPM
N27	Name Annotation:T11 Referent:tpm
T37	GENE-Y 767 772	RCA I
N28	Name Annotation:T37 Referent:rcai
T38	GENE-Y 774 780	RCA II
N29	Name Annotation:T38 Referent:rcaii
T39	GENE-Y 782 789	RCA III
N30	Name Annotation:T39 Referent:rcaiii
T40	GENE-Y 791 797	RCA IV
N31	Name Annotation:T40 Referent:rcaiv
T41	GENE-Y 803 808	RCA V
N32	Name Annotation:T41 Referent:rcav
T42	GENE-Y 892 898	RCA II
N33	Name Annotation:T42 Referent:rcaii
T43	GENE-Y 903 909	RCA IV
N34	Name Annotation:T43 Referent:rcaiv
T12	CHEMICAL 953 956	TPM
N35	Name Annotation:T12 Referent:tpm
T44	GENE-Y 971 977	MCA II
N36	Name Annotation:T44 Referent:mcaii
T45	GENE-Y 982 988	MCA IV
N37	Name Annotation:T45 Referent:mcaiv
T1	CHEMICAL 1062 1065	TPM
N38	Name Annotation:T1 Referent:tpm
T15	GENE-N 1100 1105	CA II
N39	Name Annotation:T15 Referent:caii
T16	GENE-N 1110 1115	CA IV
N40	Name Annotation:T16 Referent:caiv
T18	GENE-N 1124 1128	CA I
N41	Name Annotation:T18 Referent:cai
T19	GENE-N 1130 1136	CA III
N42	Name Annotation:T19 Referent:caiii
T20	GENE-N 1142 1147	CA VI
N43	Name Annotation:T20 Referent:cavi
T3	CHEMICAL 1171 1174	AZM
N44	Name Annotation:T3 Referent:azm
T4	CHEMICAL 1220 1223	TPM
N45	Name Annotation:T4 Referent:tpm
T21	GENE-N 1243 1245	CA
N46	Name Annotation:T21 Referent:ca
R1	INHIBITOR Arg1:T7 Arg2:T23
R2	INHIBITOR Arg1:T13 Arg2:T46
R3	INHIBITOR Arg1:T8 Arg2:T17
R4	INHIBITOR Arg1:T8 Arg2:T22
R5	INHIBITOR Arg1:T10 Arg2:T17
R6	INHIBITOR Arg1:T10 Arg2:T22
R7	INHIBITOR Arg1:T6 Arg2:T23
R8	INHIBITOR Arg1:T5 Arg2:T23
R9	INHIBITOR Arg1:T5 Arg2:T24
R10	INHIBITOR Arg1:T6 Arg2:T24
R11	INHIBITOR Arg1:T7 Arg2:T24
R12	INHIBITOR Arg1:T5 Arg2:T25
R13	INHIBITOR Arg1:T6 Arg2:T25
R14	INHIBITOR Arg1:T7 Arg2:T25
R15	INHIBITOR Arg1:T5 Arg2:T26
R16	INHIBITOR Arg1:T6 Arg2:T26
R17	INHIBITOR Arg1:T7 Arg2:T26
R18	INHIBITOR Arg1:T5 Arg2:T27
R19	INHIBITOR Arg1:T6 Arg2:T27
R20	INHIBITOR Arg1:T7 Arg2:T27
R21	INHIBITOR Arg1:T5 Arg2:T28
R22	INHIBITOR Arg1:T6 Arg2:T28
R23	INHIBITOR Arg1:T7 Arg2:T28
R24	INHIBITOR Arg1:T5 Arg2:T29
R25	INHIBITOR Arg1:T6 Arg2:T29
R26	INHIBITOR Arg1:T7 Arg2:T29
R27	INHIBITOR Arg1:T5 Arg2:T30
R28	INHIBITOR Arg1:T6 Arg2:T30
R29	INHIBITOR Arg1:T7 Arg2:T30
R30	INHIBITOR Arg1:T5 Arg2:T31
R31	INHIBITOR Arg1:T6 Arg2:T31
R32	INHIBITOR Arg1:T7 Arg2:T31
R33	INHIBITOR Arg1:T9 Arg2:T33
R34	INHIBITOR Arg1:T9 Arg2:T34
R35	INHIBITOR Arg1:T9 Arg2:T35
R36	INHIBITOR Arg1:T9 Arg2:T36
R37	INHIBITOR Arg1:T11 Arg2:T37
R38	INHIBITOR Arg1:T11 Arg2:T38
R39	INHIBITOR Arg1:T11 Arg2:T39
R40	INHIBITOR Arg1:T11 Arg2:T40
R41	INHIBITOR Arg1:T11 Arg2:T41
R42	INHIBITOR Arg1:T12 Arg2:T44
R43	INHIBITOR Arg1:T12 Arg2:T45
R44	INHIBITOR Arg1:T1 Arg2:T15
R45	INHIBITOR Arg1:T1 Arg2:T16
R46	INHIBITOR Arg1:T3 Arg2:T21
