T20	GENE-Y 18 30	AT1-receptor
N1	Name Annotation:T20 Referent:at1receptor
T18	CHEMICAL 40 61	candesartan cilexetil
N2	Name Annotation:T18 Referent:candesartancilexetil
T21	GENE-Y 71 74	ACE
N3	Name Annotation:T21 Referent:ace
T19	CHEMICAL 86 96	lisinopril
N4	Name Annotation:T19 Referent:lisinopril
T17	CHEMICAL 133 152	hydrochlorothiazide
N5	Name Annotation:T17 Referent:hydrochlorothiazide
T8	CHEMICAL 195 216	candesartan cilexetil
N6	Name Annotation:T8 Referent:candesartancilexetil
T13	CHEMICAL 221 231	lisinopril
N7	Name Annotation:T13 Referent:lisinopril
T16	CHEMICAL 258 277	hydrochlorothiazide
N8	Name Annotation:T16 Referent:hydrochlorothiazide
T11	CHEMICAL 550 571	candesartan cilexetil
N9	Name Annotation:T11 Referent:candesartancilexetil
T12	CHEMICAL 572 591	hydrochlorothiazide
N10	Name Annotation:T12 Referent:hydrochlorothiazide
T14	CHEMICAL 627 637	lisinopril
N11	Name Annotation:T14 Referent:lisinopril
T15	CHEMICAL 638 657	hydrochlorothiazide
N12	Name Annotation:T15 Referent:hydrochlorothiazide
T1	CHEMICAL 1325 1335	lisinopril
N13	Name Annotation:T1 Referent:lisinopril
T2	CHEMICAL 1527 1537	lisinopril
N14	Name Annotation:T2 Referent:lisinopril
T3	CHEMICAL 1562 1583	candesartan cilexetil
N15	Name Annotation:T3 Referent:candesartancilexetil
T4	CHEMICAL 1630 1651	candesartan cilexetil
N16	Name Annotation:T4 Referent:candesartancilexetil
T5	CHEMICAL 1656 1675	hydrochlorothiazide
N17	Name Annotation:T5 Referent:hydrochlorothiazide
T6	CHEMICAL 1690 1700	lisinopril
N18	Name Annotation:T6 Referent:lisinopril
T7	CHEMICAL 1705 1724	hydrochlorothiazide
N19	Name Annotation:T7 Referent:hydrochlorothiazide
T9	CHEMICAL 1830 1851	candesartan cilexetil
N20	Name Annotation:T9 Referent:candesartancilexetil
T10	CHEMICAL 1893 1903	lisinopril
N21	Name Annotation:T10 Referent:lisinopril
R1	INHIBITOR Arg1:T18 Arg2:T20
R2	INHIBITOR Arg1:T19 Arg2:T21
