T24	CHEMICAL 0 11	Amphetamine
N1	Name Annotation:T24 Referent:amphetamine
T41	GENE-Y 28 54	human dopamine transporter
N2	Name Annotation:T41 Referent:humandopaminetransporter
T25	CHEMICAL 34 42	dopamine
N3	Name Annotation:T25 Referent:dopamine
T26	CHEMICAL 98 105	cocaine
N4	Name Annotation:T26 Referent:cocaine
T10	CHEMICAL 131 139	dopamine
N5	Name Annotation:T10 Referent:dopamine
T36	GENE-Y 131 151	dopamine transporter
N6	Name Annotation:T36 Referent:dopaminetransporter
T33	GENE-Y 153 156	DAT
N7	Name Annotation:T33 Referent:dat
T11	CHEMICAL 173 184	amphetamine
N8	Name Annotation:T11 Referent:amphetamine
T15	CHEMICAL 186 190	AMPH
N9	Name Annotation:T15 Referent:amph
T16	CHEMICAL 196 203	cocaine
N10	Name Annotation:T16 Referent:cocaine
T29	GENE-Y 238 241	DAT
N11	Name Annotation:T29 Referent:dat
T6	CHEMICAL 292 300	dopamine
N12	Name Annotation:T6 Referent:dopamine
T7	CHEMICAL 302 304	DA
N13	Name Annotation:T7 Referent:da
T34	GENE-Y 470 473	DAT
N14	Name Annotation:T34 Referent:dat
T8	CHEMICAL 496 500	AMPH
N15	Name Annotation:T8 Referent:amph
T9	CHEMICAL 505 507	DA
N16	Name Annotation:T9 Referent:da
T35	GENE-Y 534 543	human DAT
N17	Name Annotation:T35 Referent:humandat
T12	CHEMICAL 603 607	AMPH
N18	Name Annotation:T12 Referent:amph
T13	CHEMICAL 636 644	[(3)H]DA
N19	Name Annotation:T13 Referent:3hda
T14	CHEMICAL 663 667	AMPH
N20	Name Annotation:T14 Referent:amph
T37	GENE-Y 762 765	DAT
N21	Name Annotation:T37 Referent:dat
T38	GENE-Y 855 858	DAT
N22	Name Annotation:T38 Referent:dat
T17	CHEMICAL 879 886	cocaine
N23	Name Annotation:T17 Referent:cocaine
T18	CHEMICAL 888 896	mazindol
N24	Name Annotation:T18 Referent:mazindol
T19	CHEMICAL 902 913	nomifensine
N25	Name Annotation:T19 Referent:nomifensine
T20	CHEMICAL 938 942	AMPH
N26	Name Annotation:T20 Referent:amph
T21	CHEMICAL 969 977	[(3)H]DA
N27	Name Annotation:T21 Referent:3hda
T39	GENE-Y 1011 1014	DAT
N28	Name Annotation:T39 Referent:dat
T22	CHEMICAL 1068 1076	[(3)H]DA
N29	Name Annotation:T22 Referent:3hda
T23	CHEMICAL 1088 1092	AMPH
N30	Name Annotation:T23 Referent:amph
T40	GENE-Y 1101 1104	DAT
N31	Name Annotation:T40 Referent:dat
T27	GENE-Y 1190 1199	dynamin I
N32	Name Annotation:T27 Referent:dynamini
T28	GENE-N 1201 1205	K44A
N33	Name Annotation:T28 Referent:k44a
T30	GENE-N 1283 1291	clathrin
N34	Name Annotation:T30 Referent:clathrin
T1	CHEMICAL 1366 1370	AMPH
N35	Name Annotation:T1 Referent:amph
T2	CHEMICAL 1384 1386	DA
N36	Name Annotation:T2 Referent:da
T31	GENE-Y 1485 1488	DAT
N37	Name Annotation:T31 Referent:dat
T3	CHEMICAL 1500 1504	AMPH
N38	Name Annotation:T3 Referent:amph
T32	GENE-Y 1558 1561	DAT
N39	Name Annotation:T32 Referent:dat
T4	CHEMICAL 1576 1578	DA
N40	Name Annotation:T4 Referent:da
T5	CHEMICAL 1654 1656	DA
N41	Name Annotation:T5 Referent:da
R1	INHIBITOR Arg1:T24 Arg2:T41
R2	SUBSTRATE Arg1:T6 Arg2:T29
R3	SUBSTRATE Arg1:T7 Arg2:T29
R4	SUBSTRATE Arg1:T8 Arg2:T34
R5	SUBSTRATE Arg1:T9 Arg2:T34
R6	INHIBITOR Arg1:T17 Arg2:T38
R7	INHIBITOR Arg1:T18 Arg2:T38
R8	INHIBITOR Arg1:T19 Arg2:T38
R9	SUBSTRATE Arg1:T13 Arg2:T37
R10	SUBSTRATE Arg1:T21 Arg2:T38
R11	SUBSTRATE Arg1:T22 Arg2:T40
R12	SUBSTRATE Arg1:T2 Arg2:T31
R13	SUBSTRATE Arg1:T4 Arg2:T32
R14	SUBSTRATE Arg1:T5 Arg2:T32
