T27	GENE-Y 0 48	Peroxisome proliferator-activated receptor alpha
N1	Name Annotation:T27 Referent:peroxisomeproliferatoractivatedreceptoralpha
T28	GENE-Y 68 75	insulin
N2	Name Annotation:T28 Referent:insulin
T1	CHEMICAL 110 118	Fibrates
N3	Name Annotation:T1 Referent:fibrates
T3	CHEMICAL 123 133	glitazones
N4	Name Annotation:T3 Referent:glitazones
T12	GENE-Y 211 218	insulin
N5	Name Annotation:T12 Referent:insulin
T4	CHEMICAL 258 268	glitazones
N6	Name Annotation:T4 Referent:glitazones
T18	GENE-Y 273 280	insulin
N7	Name Annotation:T18 Referent:insulin
T19	GENE-Y 322 377	peroxisome proliferator-activated receptor (PPAR) gamma
N8	Name Annotation:T19 Referent:peroxisomeproliferatoractivatedreceptorppargamma
T5	CHEMICAL 387 395	fibrates
N9	Name Annotation:T5 Referent:fibrates
T20	GENE-Y 436 445	PPARalpha
N10	Name Annotation:T20 Referent:pparalpha
T21	GENE-Y 468 477	PPARalpha
N11	Name Annotation:T21 Referent:pparalpha
T22	GENE-Y 502 509	insulin
N12	Name Annotation:T22 Referent:insulin
T23	GENE-N 557 566	PPARalpha
N13	Name Annotation:T23 Referent:pparalpha
T6	CHEMICAL 587 598	fenofibrate
N14	Name Annotation:T6 Referent:fenofibrate
T7	CHEMICAL 600 612	ciprofibrate
N15	Name Annotation:T7 Referent:ciprofibrate
T8	CHEMICAL 635 641	GW9578
N16	Name Annotation:T8 Referent:gw9578
T24	GENE-N 808 817	PPARalpha
N17	Name Annotation:T24 Referent:pparalpha
T25	GENE-N 857 864	insulin
N18	Name Annotation:T25 Referent:insulin
T9	CHEMICAL 984 991	glucose
N19	Name Annotation:T9 Referent:glucose
T26	GENE-N 1029 1036	insulin
N20	Name Annotation:T26 Referent:insulin
T10	CHEMICAL 1073 1080	glucose
N21	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 1084 1096	ciprofibrate
N22	Name Annotation:T11 Referent:ciprofibrate
T2	CHEMICAL 1140 1151	fenofibrate
N23	Name Annotation:T2 Referent:fenofibrate
T13	GENE-N 1298 1307	PPARalpha
N24	Name Annotation:T13 Referent:pparalpha
T14	GENE-N 1387 1396	PPARalpha
N25	Name Annotation:T14 Referent:pparalpha
T15	GENE-N 1419 1428	PPARgamma
N26	Name Annotation:T15 Referent:ppargamma
T16	GENE-N 1543 1552	PPARalpha
N27	Name Annotation:T16 Referent:pparalpha
T17	GENE-N 1579 1586	insulin
N28	Name Annotation:T17 Referent:insulin
R1	ACTIVATOR Arg1:T4 Arg2:T19
R2	AGONIST Arg1:T6 Arg2:T23
R3	AGONIST Arg1:T7 Arg2:T23
R4	AGONIST Arg1:T8 Arg2:T23
