T22	GENE-Y 82 104	alpha(2B)-adrenoceptor
N1	Name Annotation:T22 Referent:alpha2badrenoceptor
T1	CHEMICAL 126 135	Clonidine
N2	Name Annotation:T1 Referent:clonidine
T3	CHEMICAL 256 263	ethanol
N3	Name Annotation:T3 Referent:ethanol
T4	CHEMICAL 323 332	clonidine
N4	Name Annotation:T4 Referent:clonidine
T15	GENE-N 364 385	alpha(2)-adrenoceptor
N5	Name Annotation:T15 Referent:alpha2adrenoceptor
T5	CHEMICAL 398 407	yohimbine
N6	Name Annotation:T5 Referent:yohimbine
T6	CHEMICAL 444 452	prazosin
N7	Name Annotation:T6 Referent:prazosin
T7	CHEMICAL 457 547	2-[2-(4-(O-methoxyphenyl)piperazin-1-yl)ethyl]-4,4-dimethyl-1,3-(2 H, 4H)-isoquinolindione
N8	Name Annotation:T7 Referent:224omethoxyphenylpiperazin1ylethyl44dimethyl132h4hisoquinolindione
T8	CHEMICAL 549 556	ARC-239
N9	Name Annotation:T8 Referent:arc239
T16	GENE-N 574 599	alpha(2B/2C)-adrenoceptor
N10	Name Annotation:T16 Referent:alpha2b2cadrenoceptor
T17	GENE-N 621 636	opioid receptor
N11	Name Annotation:T17 Referent:opioidreceptor
T9	CHEMICAL 649 657	naloxone
N12	Name Annotation:T9 Referent:naloxone
T18	GENE-Y 687 705	mu-opioid receptor
N13	Name Annotation:T18 Referent:muopioidreceptor
T10	CHEMICAL 730 741	naltrindole
N14	Name Annotation:T10 Referent:naltrindole
T11	CHEMICAL 746 755	naltriben
N15	Name Annotation:T11 Referent:naltriben
T19	GENE-Y 756 777	delta-opioid receptor
N16	Name Annotation:T19 Referent:deltaopioidreceptor
T12	CHEMICAL 815 826	naltrindole
N17	Name Annotation:T12 Referent:naltrindole
T13	CHEMICAL 890 899	clonidine
N18	Name Annotation:T13 Referent:clonidine
T14	CHEMICAL 936 966	[D-Ala(2), D-Leu(5)]enkephalin
N19	Name Annotation:T14 Referent:dala2dleu5enkephalin
T20	GENE-N 1028 1053	alpha(2B/2C)-adrenoceptor
N20	Name Annotation:T20 Referent:alpha2b2cadrenoceptor
T21	GENE-Y 1088 1104	delta--receptors
N21	Name Annotation:T21 Referent:deltareceptors
T2	CHEMICAL 1175 1184	clonidine
N22	Name Annotation:T2 Referent:clonidine
R1	ANTAGONIST Arg1:T5 Arg2:T15
R2	AGONIST Arg1:T4 Arg2:T15
R3	ANTAGONIST Arg1:T6 Arg2:T15
R4	ANTAGONIST Arg1:T9 Arg2:T17
R5	ANTAGONIST Arg1:T9 Arg2:T18
R6	ANTAGONIST Arg1:T10 Arg2:T19
R7	ANTAGONIST Arg1:T11 Arg2:T19
R8	ACTIVATOR Arg1:T4 Arg2:T17
R9	ACTIVATOR Arg1:T4 Arg2:T18
R10	ACTIVATOR Arg1:T4 Arg2:T19
