T7	CHEMICAL 0 11	Neostigmine
N1	Name Annotation:T7 Referent:neostigmine
T2	CHEMICAL 317 328	Neostigmine
N2	Name Annotation:T2 Referent:neostigmine
T3	CHEMICAL 392 405	acetylcholine
N3	Name Annotation:T3 Referent:acetylcholine
T8	GENE-Y 424 444	acetylcholinesterase
N4	Name Annotation:T8 Referent:acetylcholinesterase
T4	CHEMICAL 537 548	neostigmine
N5	Name Annotation:T4 Referent:neostigmine
T5	CHEMICAL 778 789	neostigmine
N6	Name Annotation:T5 Referent:neostigmine
T6	CHEMICAL 1075 1086	neostigmine
N7	Name Annotation:T6 Referent:neostigmine
T1	CHEMICAL 1465 1476	neostigmine
N8	Name Annotation:T1 Referent:neostigmine
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T8
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T8
