T10	CHEMICAL 0 10	Irbesartan
N1	Name Annotation:T10 Referent:irbesartan
T5	CHEMICAL 99 113	angiotensin II
N2	Name Annotation:T5 Referent:angiotensinii
T15	GENE-Y 99 135	angiotensin II type 1 (AT1) receptor
N3	Name Annotation:T15 Referent:angiotensiniitype1at1receptor
T12	GENE-Y 122 125	AT1
N4	Name Annotation:T12 Referent:at1
T13	GENE-Y 403 408	renin
N5	Name Annotation:T13 Referent:renin
T14	GENE-Y 409 420	angiotensin
N6	Name Annotation:T14 Referent:angiotensin
T4	CHEMICAL 409 420	angiotensin
N7	Name Annotation:T4 Referent:angiotensin
T6	CHEMICAL 449 460	angiotensin
N8	Name Annotation:T6 Referent:angiotensin
T16	GENE-Y 449 478	angiotensin-converting enzyme
N9	Name Annotation:T16 Referent:angiotensinconvertingenzyme
T17	GENE-Y 850 864	angiotensin II
N10	Name Annotation:T17 Referent:angiotensinii
T7	CHEMICAL 850 864	angiotensin II
N11	Name Annotation:T7 Referent:angiotensinii
T8	CHEMICAL 950 960	irbesartan
N12	Name Annotation:T8 Referent:irbesartan
T9	CHEMICAL 1028 1038	Irbesartan
N13	Name Annotation:T9 Referent:irbesartan
T1	CHEMICAL 1363 1377	angiotensin II
N14	Name Annotation:T1 Referent:angiotensinii
T11	GENE-Y 1363 1377	angiotensin II
N15	Name Annotation:T11 Referent:angiotensinii
T2	CHEMICAL 1530 1540	irbesartan
N16	Name Annotation:T2 Referent:irbesartan
T3	CHEMICAL 1555 1563	losartan
N17	Name Annotation:T3 Referent:losartan
