T9	CHEMICAL 40 50	quetiapine
N1	Name Annotation:T9 Referent:quetiapine
T8	CHEMICAL 145 153	dopamine
N2	Name Annotation:T8 Referent:dopamine
T21	GENE-Y 145 165	dopamine D2 receptor
N3	Name Annotation:T21 Referent:dopamined2receptor
T2	CHEMICAL 189 199	Quetiapine
N4	Name Annotation:T2 Referent:quetiapine
T4	CHEMICAL 327 335	dopamine
N5	Name Annotation:T4 Referent:dopamine
T14	GENE-Y 327 342	dopamine type 2
N6	Name Annotation:T14 Referent:dopaminetype2
T16	GENE-Y 344 346	D2
N7	Name Annotation:T16 Referent:d2
T5	CHEMICAL 352 361	serotonin
N8	Name Annotation:T5 Referent:serotonin
T17	GENE-Y 352 387	serotonin type 2a (5-HT2a) receptor
N9	Name Annotation:T17 Referent:serotonintype2a5ht2areceptor
T6	CHEMICAL 677 687	quetiapine
N10	Name Annotation:T6 Referent:quetiapine
T18	GENE-Y 717 719	D2
N11	Name Annotation:T18 Referent:d2
T19	GENE-Y 724 730	5-HT2a
N12	Name Annotation:T19 Referent:5ht2a
T7	CHEMICAL 1071 1081	Quetiapine
N13	Name Annotation:T7 Referent:quetiapine
T20	GENE-Y 1158 1167	prolactin
N14	Name Annotation:T20 Referent:prolactin
T10	GENE-Y 1251 1253	D2
N15	Name Annotation:T10 Referent:d2
T1	CHEMICAL 1341 1351	quetiapine
N16	Name Annotation:T1 Referent:quetiapine
T11	GENE-Y 1397 1399	D2
N17	Name Annotation:T11 Referent:d2
T3	CHEMICAL 1507 1517	Quetiapine
N18	Name Annotation:T3 Referent:quetiapine
T12	GENE-Y 1543 1545	D2
N19	Name Annotation:T12 Referent:d2
T13	GENE-Y 1644 1646	D2
N20	Name Annotation:T13 Referent:d2
T15	GENE-Y 1773 1775	D2
N21	Name Annotation:T15 Referent:d2
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T21
R2	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T20
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T12
