T25	CHEMICAL 35 38	Na+
N1	Name Annotation:T25 Referent:na
T42	GENE-N 35 60	Na+/K+/2Cl- cotransporter
N2	Name Annotation:T42 Referent:nak2clcotransporter
T26	CHEMICAL 39 41	K+
N3	Name Annotation:T26 Referent:k
T27	CHEMICAL 42 46	2Cl-
N4	Name Annotation:T27 Referent:2cl
T43	GENE-Y 62 67	NKCC1
N5	Name Annotation:T43 Referent:nkcc1
T17	CHEMICAL 146 151	Na(+)
N6	Name Annotation:T17 Referent:na
T39	GENE-N 146 177	Na(+)/K(+)/2Cl(-) cotransporter
N7	Name Annotation:T39 Referent:nak2clcotransporter
T18	CHEMICAL 152 156	K(+)
N8	Name Annotation:T18 Referent:k
T19	CHEMICAL 157 163	2Cl(-)
N9	Name Annotation:T19 Referent:2cl
T1	CHEMICAL 158 163	Cl(-)
N10	Name Annotation:T1 Referent:cl
T11	CHEMICAL 359 364	Na(+)
N11	Name Annotation:T11 Referent:na
T34	GENE-Y 359 400	Na(+)/K(+)/2Cl(-) cotransporter isoform 1
N12	Name Annotation:T34 Referent:nak2clcotransporterisoform1
T12	CHEMICAL 365 369	K(+)
N13	Name Annotation:T12 Referent:k
T13	CHEMICAL 370 376	2Cl(-)
N14	Name Annotation:T13 Referent:2cl
T35	GENE-Y 402 407	Nkcc1
N15	Name Annotation:T35 Referent:nkcc1
T14	CHEMICAL 441 446	Na(+)
N16	Name Annotation:T14 Referent:na
T36	GENE-N 441 472	Na(+)/K(+)/2Cl(-) cotransporter
N17	Name Annotation:T36 Referent:nak2clcotransporter
T15	CHEMICAL 447 451	K(+)
N18	Name Annotation:T15 Referent:k
T16	CHEMICAL 452 458	2Cl(-)
N19	Name Annotation:T16 Referent:2cl
T37	GENE-Y 492 497	NKCC1
N20	Name Annotation:T37 Referent:nkcc1
T38	GENE-Y 640 645	NKCC1
N21	Name Annotation:T38 Referent:nkcc1
T20	CHEMICAL 821 826	Cl(-)
N22	Name Annotation:T20 Referent:cl
T21	CHEMICAL 845 855	bumetanide
N23	Name Annotation:T21 Referent:bumetanide
T22	CHEMICAL 866 871	Cl(-)
N24	Name Annotation:T22 Referent:cl
T40	GENE-Y 934 939	NKCC1
N25	Name Annotation:T40 Referent:nkcc1
T23	CHEMICAL 941 946	Cl(-)
N26	Name Annotation:T23 Referent:cl
T41	GENE-N 941 967	Cl(-)/ HCO(3)(-) exchanger
N27	Name Annotation:T41 Referent:clhco3exchanger
T24	CHEMICAL 948 957	HCO(3)(-)
N28	Name Annotation:T24 Referent:hco3
T28	GENE-Y 1104 1109	NKCC1
N29	Name Annotation:T28 Referent:nkcc1
T2	CHEMICAL 1155 1160	Cl(-)
N30	Name Annotation:T2 Referent:cl
T3	CHEMICAL 1195 1200	Cl(-)
N31	Name Annotation:T3 Referent:cl
T29	GENE-N 1195 1221	Cl(-)/ HCO(3)(-) exchanger
N32	Name Annotation:T29 Referent:clhco3exchanger
T4	CHEMICAL 1202 1211	HCO(3)(-)
N33	Name Annotation:T4 Referent:hco3
T30	GENE-N 1222 1225	AE2
N34	Name Annotation:T30 Referent:ae2
T5	CHEMICAL 1311 1316	Na(+)
N35	Name Annotation:T5 Referent:na
T31	GENE-N 1311 1342	Na(+)/K(+)/2Cl(-) cotransporter
N36	Name Annotation:T31 Referent:nak2clcotransporter
T6	CHEMICAL 1317 1321	K(+)
N37	Name Annotation:T6 Referent:k
T7	CHEMICAL 1322 1328	2Cl(-)
N38	Name Annotation:T7 Referent:2cl
T8	CHEMICAL 1402 1406	NaCl
N39	Name Annotation:T8 Referent:nacl
T32	GENE-Y 1424 1429	NKCC1
N40	Name Annotation:T32 Referent:nkcc1
T9	CHEMICAL 1605 1610	Na(+)
N41	Name Annotation:T9 Referent:na
T33	GENE-Y 1670 1675	NKCC1
N42	Name Annotation:T33 Referent:nkcc1
T10	CHEMICAL 1689 1694	Cl(-)
N43	Name Annotation:T10 Referent:cl
R1	SUBSTRATE Arg1:T1 Arg2:T39
R2	SUBSTRATE Arg1:T10 Arg2:T33
