T44	CHEMICAL 23 57	N5-substituted tetrahydrobiopterin
N1	Name Annotation:T44 Referent:n5substitutedtetrahydrobiopterin
T45	CHEMICAL 73 86	phenylalanine
N2	Name Annotation:T45 Referent:phenylalanine
T64	GENE-Y 73 98	phenylalanine hydroxylase
N3	Name Annotation:T64 Referent:phenylalaninehydroxylase
T42	CHEMICAL 100 116	dihydropteridine
N4	Name Annotation:T42 Referent:dihydropteridine
T62	GENE-Y 100 126	dihydropteridine reductase
N5	Name Annotation:T62 Referent:dihydropteridinereductase
T43	CHEMICAL 131 143	nitric oxide
N6	Name Annotation:T43 Referent:nitricoxide
T63	GENE-N 131 152	nitric oxide synthase
N7	Name Annotation:T63 Referent:nitricoxidesynthase
T1	CHEMICAL 154 173	Tetrahydrobiopterin
N8	Name Annotation:T1 Referent:tetrahydrobiopterin
T22	CHEMICAL 175 210	(6R)-5,6,7,8-tetrahydro-L-biopterin
N9	Name Annotation:T22 Referent:6r5678tetrahydrolbiopterin
T34	CHEMICAL 212 225	H(4)biopterin
N10	Name Annotation:T34 Referent:h4biopterin
T2	CHEMICAL 258 270	nitric oxide
N11	Name Annotation:T2 Referent:nitricoxide
T46	GENE-N 258 280	nitric oxide synthases
N12	Name Annotation:T46 Referent:nitricoxidesynthases
T47	GENE-Y 282 295	EC 1.14.13.39
N13	Name Annotation:T47 Referent:ec1141339
T19	CHEMICAL 329 333	N(5)
N14	Name Annotation:T19 Referent:n5
T54	GENE-Y 373 407	rat neuronal nitric oxide synthase
N15	Name Annotation:T54 Referent:ratneuronalnitricoxidesynthase
T23	CHEMICAL 386 398	nitric oxide
N16	Name Annotation:T23 Referent:nitricoxide
T24	CHEMICAL 430 446	dihydropteridine
N17	Name Annotation:T24 Referent:dihydropteridine
T55	GENE-Y 430 456	dihydropteridine reductase
N18	Name Annotation:T55 Referent:dihydropteridinereductase
T56	GENE-Y 458 469	EC 1.6.99.7
N19	Name Annotation:T56 Referent:ec16997
T25	CHEMICAL 475 488	phenylalanine
N20	Name Annotation:T25 Referent:phenylalanine
T57	GENE-Y 475 500	phenylalanine hydroxylase
N21	Name Annotation:T57 Referent:phenylalaninehydroxylase
T58	GENE-Y 502 514	EC 1.14.16.1
N22	Name Annotation:T58 Referent:ec114161
T26	CHEMICAL 543 556	H(4)biopterin
N23	Name Annotation:T26 Referent:h4biopterin
T27	CHEMICAL 578 591	H(4)biopterin
N24	Name Annotation:T27 Referent:h4biopterin
T28	CHEMICAL 607 611	N(5)
N25	Name Annotation:T28 Referent:n5
T29	CHEMICAL 617 623	methyl
N26	Name Annotation:T29 Referent:methyl
T30	CHEMICAL 625 638	hydroxymethyl
N27	Name Annotation:T30 Referent:hydroxymethyl
T31	CHEMICAL 640 646	formyl
N28	Name Annotation:T31 Referent:formyl
T32	CHEMICAL 651 657	acetyl
N29	Name Annotation:T32 Referent:acetyl
T33	CHEMICAL 692 696	N(5)
N30	Name Annotation:T33 Referent:n5
T35	CHEMICAL 765 778	phenylalanine
N31	Name Annotation:T35 Referent:phenylalanine
T59	GENE-Y 765 790	phenylalanine hydroxylase
N32	Name Annotation:T59 Referent:phenylalaninehydroxylase
T36	CHEMICAL 791 807	dihydropteridine
N33	Name Annotation:T36 Referent:dihydropteridine
T60	GENE-Y 791 817	dihydropteridine reductase
N34	Name Annotation:T60 Referent:dihydropteridinereductase
T37	CHEMICAL 836 862	N(2)'-methyl H(4)biopterin
N35	Name Annotation:T37 Referent:n2methylh4biopterin
T38	CHEMICAL 974 999	N(5)-methyl H(4)biopterin
N36	Name Annotation:T38 Referent:n5methylh4biopterin
T39	CHEMICAL 1001 1026	N(5)-formyl H(4)biopterin
N37	Name Annotation:T39 Referent:n5formylh4biopterin
T40	CHEMICAL 1072 1084	nitric oxide
N38	Name Annotation:T40 Referent:nitricoxide
T61	GENE-N 1072 1093	nitric oxide synthase
N39	Name Annotation:T61 Referent:nitricoxidesynthase
T41	CHEMICAL 1149 1153	N(5)
N40	Name Annotation:T41 Referent:n5
T3	CHEMICAL 1197 1208	N(5)-methyl
N41	Name Annotation:T3 Referent:n5methyl
T4	CHEMICAL 1214 1248	N(5)-hydroxyl methyl H(4)biopterin
N42	Name Annotation:T4 Referent:n5hydroxylmethylh4biopterin
T5	CHEMICAL 1258 1269	N(5)-formyl
N43	Name Annotation:T5 Referent:n5formyl
T6	CHEMICAL 1275 1300	N(5)-acetyl H(4)biopterin
N44	Name Annotation:T6 Referent:n5acetylh4biopterin
T7	CHEMICAL 1310 1339	2,6-dichlorophenol indophenol
N45	Name Annotation:T7 Referent:26dichlorophenolindophenol
T8	CHEMICAL 1341 1371	N(5)-Substituted H(4)biopterin
N46	Name Annotation:T8 Referent:n5substitutedh4biopterin
T9	CHEMICAL 1440 1456	dihydropteridine
N47	Name Annotation:T9 Referent:dihydropteridine
T48	GENE-Y 1440 1466	dihydropteridine reductase
N48	Name Annotation:T48 Referent:dihydropteridinereductase
T10	CHEMICAL 1532 1545	phenylalanine
N49	Name Annotation:T10 Referent:phenylalanine
T49	GENE-Y 1532 1557	phenylalanine hydroxylase
N50	Name Annotation:T49 Referent:phenylalaninehydroxylase
T11	CHEMICAL 1559 1570	N(5)-methyl
N51	Name Annotation:T11 Referent:n5methyl
T12	CHEMICAL 1576 1608	N(5)-hydroxymethyl H(4)biopterin
N52	Name Annotation:T12 Referent:n5hydroxymethylh4biopterin
T13	CHEMICAL 1619 1632	phenylalanine
N53	Name Annotation:T13 Referent:phenylalanine
T50	GENE-Y 1619 1644	phenylalanine hydroxylase
N54	Name Annotation:T50 Referent:phenylalaninehydroxylase
T14	CHEMICAL 1654 1665	N(5)-formyl
N55	Name Annotation:T14 Referent:n5formyl
T15	CHEMICAL 1671 1696	N(5)-acetyl H(4)biopterin
N56	Name Annotation:T15 Referent:n5acetylh4biopterin
T16	CHEMICAL 1780 1793	phenylalanine
N57	Name Annotation:T16 Referent:phenylalanine
T51	GENE-Y 1780 1805	phenylalanine hydroxylase
N58	Name Annotation:T51 Referent:phenylalaninehydroxylase
T17	CHEMICAL 1810 1822	nitric oxide
N59	Name Annotation:T17 Referent:nitricoxide
T52	GENE-N 1810 1831	nitric oxide synthase
N60	Name Annotation:T52 Referent:nitricoxidesynthase
T18	CHEMICAL 1835 1848	H(4)biopterin
N61	Name Annotation:T18 Referent:h4biopterin
T20	CHEMICAL 1928 1941	H(4)biopterin
N62	Name Annotation:T20 Referent:h4biopterin
T21	CHEMICAL 1966 1978	nitric oxide
N63	Name Annotation:T21 Referent:nitricoxide
T53	GENE-N 1966 1987	nitric oxide synthase
N64	Name Annotation:T53 Referent:nitricoxidesynthase
R1	DIRECT-REGULATOR Arg1:T39 Arg2:T61
R2	DIRECT-REGULATOR Arg1:T38 Arg2:T61
R3	SUBSTRATE Arg1:T8 Arg2:T48
R4	INHIBITOR Arg1:T11 Arg2:T50
R5	INHIBITOR Arg1:T12 Arg2:T50
R6	INHIBITOR Arg1:T18 Arg2:T51
