T8	GENE-Y 37 50	tissue factor
N1	Name Annotation:T8 Referent:tissuefactor
T1	GENE-Y 113 126	Tissue factor
N2	Name Annotation:T1 Referent:tissuefactor
T4	GENE-Y 996 1004	factor X
N3	Name Annotation:T4 Referent:factorx
T5	GENE-Y 1011 1014	FXa
N4	Name Annotation:T5 Referent:fxa
T6	GENE-N 1035 1044	factor II
N5	Name Annotation:T6 Referent:factorii
T7	GENE-Y 1051 1055	FIIa
N6	Name Annotation:T7 Referent:fiia
T2	GENE-Y 1234 1237	FXa
N7	Name Annotation:T2 Referent:fxa
T3	GENE-Y 1247 1251	FIIa
N8	Name Annotation:T3 Referent:fiia
