T26	CHEMICAL 0 5	Na(+)
N1	Name Annotation:T26 Referent:na
T42	GENE-N 0 28	Na(+)-dependent transporters
N2	Name Annotation:T42 Referent:nadependenttransporters
T27	CHEMICAL 37 46	HCO(3)(-)
N3	Name Annotation:T27 Referent:hco3
T11	CHEMICAL 134 139	Na(+)
N4	Name Annotation:T11 Referent:na
T32	GENE-N 134 167	Na(+)-dependent H(+) transporters
N5	Name Annotation:T32 Referent:nadependenthtransporters
T14	CHEMICAL 150 154	H(+)
N6	Name Annotation:T14 Referent:h
T20	CHEMICAL 186 190	H(+)
N7	Name Annotation:T20 Referent:h
T29	GENE-Y 246 250	NHE2
N8	Name Annotation:T29 Referent:nhe2
T30	GENE-Y 261 265	NHE3
N9	Name Annotation:T30 Referent:nhe3
T31	GENE-Y 307 311	NHE1
N10	Name Annotation:T31 Referent:nhe1
T33	GENE-Y 345 349	NHE2
N11	Name Annotation:T33 Referent:nhe2
T34	GENE-Y 354 358	NHE3
N12	Name Annotation:T34 Referent:nhe3
T35	GENE-Y 405 409	NHE4
N13	Name Annotation:T35 Referent:nhe4
T36	GENE-Y 413 417	NHE5
N14	Name Annotation:T36 Referent:nhe5
T12	CHEMICAL 431 436	Na(+)
N15	Name Annotation:T12 Referent:na
T13	CHEMICAL 447 451	H(+)
N16	Name Annotation:T13 Referent:h
T15	CHEMICAL 520 529	amiloride
N17	Name Annotation:T15 Referent:amiloride
T16	CHEMICAL 539 546	HOE 694
N18	Name Annotation:T16 Referent:hoe694
T37	GENE-Y 578 582	NHE1
N19	Name Annotation:T37 Referent:nhe1
T17	CHEMICAL 632 639	HOE 694
N20	Name Annotation:T17 Referent:hoe694
T38	GENE-Y 714 718	NHE2
N21	Name Annotation:T38 Referent:nhe2
T39	GENE-Y 743 747	NHE2
N22	Name Annotation:T39 Referent:nhe2
T40	GENE-Y 808 812	NHE3
N23	Name Annotation:T40 Referent:nhe3
T18	CHEMICAL 834 839	Na(+)
N24	Name Annotation:T18 Referent:na
T19	CHEMICAL 850 854	H(+)
N25	Name Annotation:T19 Referent:h
T21	CHEMICAL 915 920	Na(+)
N26	Name Annotation:T21 Referent:na
T22	CHEMICAL 931 935	H(+)
N27	Name Annotation:T22 Referent:h
T41	GENE-Y 957 961	NHE3
N28	Name Annotation:T41 Referent:nhe3
T23	CHEMICAL 999 1006	HOE 694
N29	Name Annotation:T23 Referent:hoe694
T24	CHEMICAL 1044 1048	H(+)
N30	Name Annotation:T24 Referent:h
T25	CHEMICAL 1060 1069	HCO(3)(-)
N31	Name Annotation:T25 Referent:hco3
T1	CHEMICAL 1125 1132	HOE 694
N32	Name Annotation:T1 Referent:hoe694
T2	CHEMICAL 1144 1149	Na(+)
N33	Name Annotation:T2 Referent:na
T3	CHEMICAL 1171 1175	H(+)
N34	Name Annotation:T3 Referent:h
T28	GENE-Y 1189 1193	NHE3
N35	Name Annotation:T28 Referent:nhe3
T4	CHEMICAL 1236 1240	cAMP
N36	Name Annotation:T4 Referent:camp
T5	CHEMICAL 1296 1301	Na(+)
N37	Name Annotation:T5 Referent:na
T6	CHEMICAL 1377 1382	Na(+)
N38	Name Annotation:T6 Referent:na
T7	CHEMICAL 1387 1396	HCO(3)(-)
N39	Name Annotation:T7 Referent:hco3
T8	CHEMICAL 1443 1452	HCO(3)(-)
N40	Name Annotation:T8 Referent:hco3
T9	CHEMICAL 1465 1470	Cl(-)
N41	Name Annotation:T9 Referent:cl
T10	CHEMICAL 1576 1585	HCO(3)(-)
N42	Name Annotation:T10 Referent:hco3
R1	SUBSTRATE Arg1:T27 Arg2:T42
R2	SUBSTRATE Arg1:T17 Arg2:T38
R3	SUBSTRATE Arg1:T19 Arg2:T40
R4	SUBSTRATE Arg1:T3 Arg2:T28
R5	INHIBITOR Arg1:T4 Arg2:T28
