T16	GENE-N 23 51	phosphodiesterases 3A and 5A
N1	Name Annotation:T16 Referent:phosphodiesterases3aand5a
T14	GENE-Y 161 182	phosphodiesterases 3A
N2	Name Annotation:T14 Referent:phosphodiesterases3a
T15	GENE-Y 184 189	PDE3A
N3	Name Annotation:T15 Referent:pde3a
T5	GENE-Y 199 204	PDE5A
N4	Name Annotation:T5 Referent:pde5a
T8	GENE-Y 393 398	PDE3A
N5	Name Annotation:T8 Referent:pde3a
T9	GENE-Y 403 408	PDE5A
N6	Name Annotation:T9 Referent:pde5a
T10	GENE-Y 761 766	PDE3A
N7	Name Annotation:T10 Referent:pde3a
T11	GENE-Y 771 776	PDE5A
N8	Name Annotation:T11 Referent:pde5a
T12	GENE-Y 829 834	PDE3A
N9	Name Annotation:T12 Referent:pde3a
T13	GENE-Y 839 844	PDE5A
N10	Name Annotation:T13 Referent:pde5a
T3	GENE-Y 1161 1166	PDE3A
N11	Name Annotation:T3 Referent:pde3a
T4	GENE-Y 1171 1176	PDE5A
N12	Name Annotation:T4 Referent:pde5a
T6	GENE-Y 1418 1423	PDE3A
N13	Name Annotation:T6 Referent:pde3a
T7	GENE-Y 1428 1433	PDE5A
N14	Name Annotation:T7 Referent:pde5a
T1	CHEMICAL 1505 1514	milrinone
N15	Name Annotation:T1 Referent:milrinone
T2	CHEMICAL 1519 1528	sidenafil
N16	Name Annotation:T2 Referent:sidenafil
