T35	CHEMICAL 0 9	Betaxolol
N1	Name Annotation:T35 Referent:betaxolol
T47	GENE-Y 13 33	beta(1)-adrenoceptor
N2	Name Annotation:T47 Referent:beta1adrenoceptor
T37	CHEMICAL 54 59	Na(+)
N3	Name Annotation:T37 Referent:na
T36	CHEMICAL 121 126	Na(+)
N4	Name Annotation:T36 Referent:na
T46	GENE-N 121 135	Na(+) channels
N5	Name Annotation:T46 Referent:nachannels
T48	GENE-N 159 176	beta-adrenoceptor
N6	Name Annotation:T48 Referent:betaadrenoceptor
T1	CHEMICAL 190 199	Betaxolol
N7	Name Annotation:T1 Referent:betaxolol
T38	GENE-Y 203 223	beta(1)-adrenoceptor
N8	Name Annotation:T38 Referent:beta1adrenoceptor
T19	CHEMICAL 379 388	betaxolol
N9	Name Annotation:T19 Referent:betaxolol
T40	GENE-N 399 416	beta-adrenoceptor
N10	Name Annotation:T40 Referent:betaadrenoceptor
T41	GENE-N 495 527	voltage-sensitive sodium channel
N11	Name Annotation:T41 Referent:voltagesensitivesodiumchannel
T20	CHEMICAL 513 519	sodium
N12	Name Annotation:T20 Referent:sodium
T21	CHEMICAL 529 534	Na(+)
N13	Name Annotation:T21 Referent:na
T42	GENE-N 529 542	Na(+) channel
N14	Name Annotation:T42 Referent:nachannel
T22	CHEMICAL 581 590	Betaxolol
N15	Name Annotation:T22 Referent:betaxolol
T23	CHEMICAL 610 652	[(3)H]-batrachotoxinin-A 20-alpha-benzoate
N16	Name Annotation:T23 Referent:3hbatrachotoxinina20alphabenzoate
T24	CHEMICAL 654 666	[(3)H]-BTX-B
N17	Name Annotation:T24 Referent:3hbtxb
T43	GENE-N 679 696	neurotoxin site 2
N18	Name Annotation:T43 Referent:neurotoxinsite2
T44	GENE-N 791 808	beta-adrenoceptor
N19	Name Annotation:T44 Referent:betaadrenoceptor
T25	CHEMICAL 856 867	propranolol
N20	Name Annotation:T25 Referent:propranolol
T26	CHEMICAL 868 877	betaxolol
N21	Name Annotation:T26 Referent:betaxolol
T27	CHEMICAL 892 905	levobetaxolol
N22	Name Annotation:T27 Referent:levobetaxolol
T28	CHEMICAL 906 917	levobunolol
N23	Name Annotation:T28 Referent:levobunolol
T29	CHEMICAL 932 941	carteolol
N24	Name Annotation:T29 Referent:carteolol
T30	CHEMICAL 944 951	timolol
N25	Name Annotation:T30 Referent:timolol
T31	CHEMICAL 952 960	atenolol
N26	Name Annotation:T31 Referent:atenolol
T32	CHEMICAL 1015 1031	[(3)H]-saxitoxin
N27	Name Annotation:T32 Referent:3hsaxitoxin
T45	GENE-N 1043 1069	neurotoxin receptor site 1
N28	Name Annotation:T45 Referent:neurotoxinreceptorsite1
T33	CHEMICAL 1152 1161	betaxolol
N29	Name Annotation:T33 Referent:betaxolol
T34	CHEMICAL 1184 1196	[(3)H]-BTX-B
N30	Name Annotation:T34 Referent:3hbtxb
T2	CHEMICAL 1266 1278	[(3)H]-BTX-B
N31	Name Annotation:T2 Referent:3hbtxb
T3	CHEMICAL 1298 1307	betaxolol
N32	Name Annotation:T3 Referent:betaxolol
T4	CHEMICAL 1473 1485	[(3)H]-BTX-B
N33	Name Annotation:T4 Referent:3hbtxb
T5	CHEMICAL 1497 1506	betaxolol
N34	Name Annotation:T5 Referent:betaxolol
T6	CHEMICAL 1508 1517	Betaxolol
N35	Name Annotation:T6 Referent:betaxolol
T7	CHEMICAL 1528 1539	veratridine
N36	Name Annotation:T7 Referent:veratridine
T8	CHEMICAL 1551 1556	Na(+)
N37	Name Annotation:T8 Referent:na
T9	CHEMICAL 1631 1640	Carteolol
N38	Name Annotation:T9 Referent:carteolol
T10	CHEMICAL 1642 1653	levobunolol
N39	Name Annotation:T10 Referent:levobunolol
T11	CHEMICAL 1655 1662	timolol
N40	Name Annotation:T11 Referent:timolol
T12	CHEMICAL 1667 1675	atenolol
N41	Name Annotation:T12 Referent:atenolol
T13	CHEMICAL 1715 1724	betaxolol
N42	Name Annotation:T13 Referent:betaxolol
T14	CHEMICAL 1737 1748	veratridine
N43	Name Annotation:T14 Referent:veratridine
T15	CHEMICAL 1756 1761	Na(+)
N44	Name Annotation:T15 Referent:na
T16	CHEMICAL 1785 1794	betaxolol
N45	Name Annotation:T16 Referent:betaxolol
T17	CHEMICAL 1837 1842	Na(+)
N46	Name Annotation:T17 Referent:na
T39	GENE-N 1837 1850	Na(+) channel
N47	Name Annotation:T39 Referent:nachannel
T18	CHEMICAL 1863 1868	Na(+)
N48	Name Annotation:T18 Referent:na
R1	ANTAGONIST Arg1:T35 Arg2:T47
R2	DIRECT-REGULATOR Arg1:T35 Arg2:T46
R3	ANTAGONIST Arg1:T1 Arg2:T38
R4	DIRECT-REGULATOR Arg1:T22 Arg2:T43
R5	DIRECT-REGULATOR Arg1:T24 Arg2:T43
R6	DIRECT-REGULATOR Arg1:T32 Arg2:T45
R7	DIRECT-REGULATOR Arg1:T16 Arg2:T39
R8	ANTAGONIST Arg1:T25 Arg2:T44
R9	ANTAGONIST Arg1:T26 Arg2:T44
R10	ANTAGONIST Arg1:T27 Arg2:T44
R11	ANTAGONIST Arg1:T28 Arg2:T44
R12	ANTAGONIST Arg1:T29 Arg2:T44
R13	ANTAGONIST Arg1:T30 Arg2:T44
R14	ANTAGONIST Arg1:T31 Arg2:T44
