T33	GENE-Y 74 81	insulin
N1	Name Annotation:T33 Referent:insulin
T19	GENE-Y 145 158	human insulin
N2	Name Annotation:T19 Referent:humaninsulin
T18	GENE-Y 151 158	insulin
N3	Name Annotation:T18 Referent:insulin
T20	GENE-Y 387 394	insulin
N4	Name Annotation:T20 Referent:insulin
T21	GENE-Y 477 491	IGF-I receptor
N5	Name Annotation:T21 Referent:igfireceptor
T22	GENE-Y 552 559	insulin
N6	Name Annotation:T22 Referent:insulin
T23	GENE-Y 575 588	human insulin
N7	Name Annotation:T23 Referent:humaninsulin
T24	GENE-Y 581 588	insulin
N8	Name Annotation:T24 Referent:insulin
T25	GENE-Y 621 634	human insulin
N9	Name Annotation:T25 Referent:humaninsulin
T26	GENE-Y 627 634	insulin
N10	Name Annotation:T26 Referent:insulin
T27	GENE-Y 676 689	human insulin
N11	Name Annotation:T27 Referent:humaninsulin
T28	GENE-Y 682 689	insulin
N12	Name Annotation:T28 Referent:insulin
T2	CHEMICAL 724 745	epsilon-tetradecanoyl
N13	Name Annotation:T2 Referent:epsilontetradecanoyl
T29	GENE-Y 761 768	insulin
N14	Name Annotation:T29 Referent:insulin
T30	GENE-Y 785 792	insulin
N15	Name Annotation:T30 Referent:insulin
T31	GENE-Y 868 884	insulin receptor
N16	Name Annotation:T31 Referent:insulinreceptor
T32	GENE-Y 973 995	human insulin receptor
N17	Name Annotation:T32 Referent:humaninsulinreceptor
T3	GENE-Y 979 995	insulin receptor
N18	Name Annotation:T3 Referent:insulinreceptor
T4	GENE-Y 1257 1271	IGF-I receptor
N19	Name Annotation:T4 Referent:igfireceptor
T5	GENE-Y 1293 1309	insulin receptor
N20	Name Annotation:T5 Referent:insulinreceptor
T6	GENE-Y 1340 1347	insulin
N21	Name Annotation:T6 Referent:insulin
T7	GENE-Y 1384 1397	human insulin
N22	Name Annotation:T7 Referent:humaninsulin
T8	GENE-Y 1448 1462	IGF-I receptor
N23	Name Annotation:T8 Referent:igfireceptor
T9	GENE-Y 1514 1521	insulin
N24	Name Annotation:T9 Referent:insulin
T10	GENE-Y 1581 1594	human insulin
N25	Name Annotation:T10 Referent:humaninsulin
T11	GENE-Y 1587 1594	insulin
N26	Name Annotation:T11 Referent:insulin
T12	GENE-Y 1712 1726	IGF-I receptor
N27	Name Annotation:T12 Referent:igfireceptor
T13	GENE-Y 1772 1785	human insulin
N28	Name Annotation:T13 Referent:humaninsulin
T1	CHEMICAL 1807 1817	fatty acid
N29	Name Annotation:T1 Referent:fattyacid
T14	GENE-Y 1843 1850	insulin
N30	Name Annotation:T14 Referent:insulin
T15	GENE-Y 2077 2084	insulin
N31	Name Annotation:T15 Referent:insulin
T16	GENE-Y 2139 2146	insulin
N32	Name Annotation:T16 Referent:insulin
T17	GENE-Y 2225 2238	human insulin
N33	Name Annotation:T17 Referent:humaninsulin
R1	PART-OF Arg1:T1 Arg2:T14
