T31	GENE-Y 29 42	DT-diaphorase
N1	Name Annotation:T31 Referent:dtdiaphorase
T24	CHEMICAL 51 60	menadione
N2	Name Annotation:T24 Referent:menadione
T15	CHEMICAL 154 182	2-methyl-1, 4-naphthoquinone
N3	Name Annotation:T15 Referent:2methyl14naphthoquinone
T21	CHEMICAL 184 193	menadione
N4	Name Annotation:T21 Referent:menadione
T6	CHEMICAL 286 292	oxygen
N5	Name Annotation:T6 Referent:oxygen
T7	CHEMICAL 327 334	quinone
N6	Name Annotation:T7 Referent:quinone
T8	CHEMICAL 357 366	menadione
N7	Name Annotation:T8 Referent:menadione
T9	CHEMICAL 403 414	semiquinone
N8	Name Annotation:T9 Referent:semiquinone
T10	CHEMICAL 461 465	NADH
N9	Name Annotation:T10 Referent:nadh
T27	GENE-N 461 492	NADH: ubiquinone oxidoreductase
N10	Name Annotation:T27 Referent:nadhubiquinoneoxidoreductase
T11	CHEMICAL 467 477	ubiquinone
N11	Name Annotation:T11 Referent:ubiquinone
T12	CHEMICAL 518 530	hydroquinone
N12	Name Annotation:T12 Referent:hydroquinone
T28	GENE-Y 570 583	DT-diaphorase
N13	Name Annotation:T28 Referent:dtdiaphorase
T13	CHEMICAL 608 611	GSH
N14	Name Annotation:T13 Referent:gsh
T14	CHEMICAL 615 626	glutathione
N15	Name Annotation:T14 Referent:glutathione
T29	GENE-N 615 640	glutathione S-transferase
N16	Name Annotation:T29 Referent:glutathionestransferase
T30	GENE-Y 673 686	DT-diaphorase
N17	Name Annotation:T30 Referent:dtdiaphorase
T16	CHEMICAL 711 720	menadione
N18	Name Annotation:T16 Referent:menadione
T17	CHEMICAL 776 786	dicoumarol
N19	Name Annotation:T17 Referent:dicoumarol
T18	CHEMICAL 804 823	beta-naphthoflavone
N20	Name Annotation:T18 Referent:betanaphthoflavone
T19	CHEMICAL 870 877	quinone
N21	Name Annotation:T19 Referent:quinone
T20	CHEMICAL 937 947	dicoumarol
N22	Name Annotation:T20 Referent:dicoumarol
T22	CHEMICAL 1004 1013	menadione
N23	Name Annotation:T22 Referent:menadione
T23	CHEMICAL 1061 1068	quinone
N24	Name Annotation:T23 Referent:quinone
T1	CHEMICAL 1136 1155	beta-naphthoflavone
N25	Name Annotation:T1 Referent:betanaphthoflavone
T25	GENE-Y 1183 1196	DT-diaphorase
N26	Name Annotation:T25 Referent:dtdiaphorase
T2	CHEMICAL 1326 1335	menadione
N27	Name Annotation:T2 Referent:menadione
T3	CHEMICAL 1531 1550	beta-naphthoflavone
N28	Name Annotation:T3 Referent:betanaphthoflavone
T4	CHEMICAL 1588 1597	menadione
N29	Name Annotation:T4 Referent:menadione
T5	CHEMICAL 1646 1649	GSH
N30	Name Annotation:T5 Referent:gsh
T26	GENE-Y 1718 1731	DT-diaphorase
N31	Name Annotation:T26 Referent:dtdiaphorase
R1	SUBSTRATE Arg1:T8 Arg2:T27
R2	PRODUCT-OF Arg1:T9 Arg2:T27
R3	PRODUCT-OF Arg1:T12 Arg2:T28
R4	DIRECT-REGULATOR Arg1:T13 Arg2:T28
R5	SUBSTRATE Arg1:T13 Arg2:T29
R6	ACTIVATOR Arg1:T1 Arg2:T25
