T13	CHEMICAL 11 23	troglitazone
N1	Name Annotation:T13 Referent:troglitazone
T36	GENE-Y 51 84	plasminogen activator inhibitor 1
N2	Name Annotation:T36 Referent:plasminogenactivatorinhibitor1
T34	GENE-Y 227 260	plasminogen activator inhibitor 1
N3	Name Annotation:T34 Referent:plasminogenactivatorinhibitor1
T14	GENE-Y 262 267	PAI-1
N4	Name Annotation:T14 Referent:pai1
T11	CHEMICAL 394 406	troglitazone
N5	Name Annotation:T11 Referent:troglitazone
T26	GENE-Y 423 430	insulin
N6	Name Annotation:T26 Referent:insulin
T27	GENE-Y 461 468	insulin
N7	Name Annotation:T27 Referent:insulin
T28	GENE-Y 479 486	insulin
N8	Name Annotation:T28 Referent:insulin
T29	GENE-Y 576 581	PAI-1
N9	Name Annotation:T29 Referent:pai1
T30	GENE-Y 631 638	insulin
N10	Name Annotation:T30 Referent:insulin
T31	GENE-Y 736 741	PAI-1
N11	Name Annotation:T31 Referent:pai1
T32	GENE-Y 769 797	tissue plasminogen activator
N12	Name Annotation:T32 Referent:tissueplasminogenactivator
T33	GENE-Y 799 802	tPA
N13	Name Annotation:T33 Referent:tpa
T12	CHEMICAL 935 947	troglitazone
N14	Name Annotation:T12 Referent:troglitazone
T35	GENE-Y 982 987	PAI-1
N15	Name Annotation:T35 Referent:pai1
T1	CHEMICAL 1240 1252	Troglitazone
N16	Name Annotation:T1 Referent:troglitazone
T15	GENE-Y 1270 1275	PAI-1
N17	Name Annotation:T15 Referent:pai1
T2	CHEMICAL 1483 1495	troglitazone
N18	Name Annotation:T2 Referent:troglitazone
T16	GENE-Y 1539 1544	PAI-1
N19	Name Annotation:T16 Referent:pai1
T17	GENE-Y 1574 1579	PAI-1
N20	Name Annotation:T17 Referent:pai1
T18	GENE-Y 1627 1632	PAI-1
N21	Name Annotation:T18 Referent:pai1
T3	CHEMICAL 1687 1699	troglitazone
N22	Name Annotation:T3 Referent:troglitazone
T19	GENE-Y 1749 1756	insulin
N23	Name Annotation:T19 Referent:insulin
T4	CHEMICAL 1779 1803	nonesterified fatty acid
N24	Name Annotation:T4 Referent:nonesterifiedfattyacid
T5	CHEMICAL 1830 1837	glucose
N25	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 1906 1913	glucose
N26	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1940 1947	glucose
N27	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 1979 1991	troglitazone
N28	Name Annotation:T8 Referent:troglitazone
T20	GENE-Y 2019 2026	insulin
N29	Name Annotation:T20 Referent:insulin
T9	CHEMICAL 2051 2058	glucose
N30	Name Annotation:T9 Referent:glucose
T21	GENE-Y 2063 2070	insulin
N31	Name Annotation:T21 Referent:insulin
T22	GENE-Y 2115 2120	PAI-1
N32	Name Annotation:T22 Referent:pai1
T10	CHEMICAL 2137 2149	troglitazone
N33	Name Annotation:T10 Referent:troglitazone
T23	GENE-Y 2191 2198	insulin
N34	Name Annotation:T23 Referent:insulin
T24	GENE-Y 2312 2319	insulin
N35	Name Annotation:T24 Referent:insulin
T25	GENE-Y 2386 2393	insulin
N36	Name Annotation:T25 Referent:insulin
R1	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T29
R2	INHIBITOR Arg1:T11 Arg2:T29
R3	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T15
R4	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T18
