T14	CHEMICAL 81 89	estrogen
N1	Name Annotation:T14 Referent:estrogen
T15	CHEMICAL 94 102	androgen
N2	Name Annotation:T15 Referent:androgen
T3	CHEMICAL 251 259	steroids
N3	Name Annotation:T3 Referent:steroids
T5	CHEMICAL 321 329	steroids
N4	Name Annotation:T5 Referent:steroids
T6	CHEMICAL 427 435	steroids
N5	Name Annotation:T6 Referent:steroids
T7	CHEMICAL 486 495	Flutamide
N6	Name Annotation:T7 Referent:flutamide
T8	CHEMICAL 503 510	steroid
N7	Name Annotation:T8 Referent:steroid
T19	GENE-Y 520 537	androgen receptor
N8	Name Annotation:T19 Referent:androgenreceptor
T9	CHEMICAL 630 638	androgen
N9	Name Annotation:T9 Referent:androgen
T20	GENE-Y 630 647	androgen receptor
N10	Name Annotation:T20 Referent:androgenreceptor
T10	CHEMICAL 683 695	testosterone
N11	Name Annotation:T10 Referent:testosterone
T11	CHEMICAL 722 731	estradiol
N12	Name Annotation:T11 Referent:estradiol
T12	CHEMICAL 733 742	Flutamide
N13	Name Annotation:T12 Referent:flutamide
T21	GENE-Y 792 797	IGF-I
N14	Name Annotation:T21 Referent:igfi
T22	GENE-Y 814 819	IGF-I
N15	Name Annotation:T22 Referent:igfi
T23	GENE-Y 830 841	GH receptor
N16	Name Annotation:T23 Referent:ghreceptor
T24	GENE-Y 899 901	GH
N17	Name Annotation:T24 Referent:gh
T25	GENE-Y 927 929	GH
N18	Name Annotation:T25 Referent:gh
T26	GENE-Y 953 955	GH
N19	Name Annotation:T26 Referent:gh
T13	CHEMICAL 970 979	Flutamide
N20	Name Annotation:T13 Referent:flutamide
T27	GENE-Y 1001 1013	somatostatin
N21	Name Annotation:T27 Referent:somatostatin
T28	GENE-Y 1069 1081	somatostatin
N22	Name Annotation:T28 Referent:somatostatin
T16	GENE-Y 1136 1138	GH
N23	Name Annotation:T16 Referent:gh
T1	CHEMICAL 1258 1266	androgen
N24	Name Annotation:T1 Referent:androgen
T2	CHEMICAL 1271 1279	estrogen
N25	Name Annotation:T2 Referent:estrogen
T4	CHEMICAL 1482 1491	estrogens
N26	Name Annotation:T4 Referent:estrogens
T17	GENE-Y 1570 1572	GH
N27	Name Annotation:T17 Referent:gh
T18	GENE-Y 1625 1627	GH
N28	Name Annotation:T18 Referent:gh
R1	INHIBITOR Arg1:T7 Arg2:T19
R2	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T21
R3	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T22
R4	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T23
R5	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T27
R6	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T28
