T16	CHEMICAL 11 22	leflunomide
N1	Name Annotation:T16 Referent:leflunomide
T1	CHEMICAL 102 113	Leflunomide
N2	Name Annotation:T1 Referent:leflunomide
T3	CHEMICAL 238 252	dihydroorotate
N3	Name Annotation:T3 Referent:dihydroorotate
T17	GENE-Y 238 266	dihydroorotate dehydrogenase
N4	Name Annotation:T17 Referent:dihydroorotatedehydrogenase
T4	CHEMICAL 312 322	pyrimidine
N5	Name Annotation:T4 Referent:pyrimidine
T5	CHEMICAL 470 481	leflunomide
N6	Name Annotation:T5 Referent:leflunomide
T6	CHEMICAL 524 537	sulfasalazine
N7	Name Annotation:T6 Referent:sulfasalazine
T7	CHEMICAL 542 554	methotrexate
N8	Name Annotation:T7 Referent:methotrexate
T8	CHEMICAL 624 637	sulfasalazine
N9	Name Annotation:T8 Referent:sulfasalazine
T9	CHEMICAL 643 655	methotrexate
N10	Name Annotation:T9 Referent:methotrexate
T10	CHEMICAL 722 733	leflunomide
N11	Name Annotation:T10 Referent:leflunomide
T11	CHEMICAL 755 767	methotrexate
N12	Name Annotation:T11 Referent:methotrexate
T12	CHEMICAL 786 799	sulfasalazine
N13	Name Annotation:T12 Referent:sulfasalazine
T13	CHEMICAL 914 925	leflunomide
N14	Name Annotation:T13 Referent:leflunomide
T14	CHEMICAL 1019 1030	methotrexat
N15	Name Annotation:T14 Referent:methotrexat
T15	CHEMICAL 1086 1097	leflunomide
N16	Name Annotation:T15 Referent:leflunomide
T2	CHEMICAL 1331 1342	leflunomide
N17	Name Annotation:T2 Referent:leflunomide
R1	INHIBITOR Arg1:T1 Arg2:T17
R2	PRODUCT-OF Arg1:T4 Arg2:T17
