T52	GENE-Y 56 60	COMT
N1	Name Annotation:T52 Referent:comt
T33	CHEMICAL 142 151	carbidopa
N2	Name Annotation:T33 Referent:carbidopa
T35	CHEMICAL 155 166	benserazide
N3	Name Annotation:T35 Referent:benserazide
T1	CHEMICAL 198 206	levodopa
N4	Name Annotation:T1 Referent:levodopa
T3	CHEMICAL 210 211	O
N5	Name Annotation:T3 Referent:o
T5	CHEMICAL 227 235	catechol
N6	Name Annotation:T5 Referent:catechol
T44	GENE-Y 227 255	catechol-O-methyltransferase
N7	Name Annotation:T44 Referent:catecholomethyltransferase
T9	CHEMICAL 236 237	O
N8	Name Annotation:T9 Referent:o
T46	GENE-Y 257 261	COMT
N9	Name Annotation:T46 Referent:comt
T10	CHEMICAL 264 274	Entacapone
N10	Name Annotation:T10 Referent:entacapone
T13	CHEMICAL 279 288	tolcapone
N11	Name Annotation:T13 Referent:tolcapone
T19	CHEMICAL 330 343	nitrocatechol
N12	Name Annotation:T19 Referent:nitrocatechol
T49	GENE-Y 349 353	COMT
N13	Name Annotation:T49 Referent:comt
T26	CHEMICAL 404 414	entacapone
N14	Name Annotation:T26 Referent:entacapone
T29	CHEMICAL 454 463	tolcapone
N15	Name Annotation:T29 Referent:tolcapone
T30	CHEMICAL 478 479	O
N16	Name Annotation:T30 Referent:o
T31	CHEMICAL 532 542	entacapone
N17	Name Annotation:T31 Referent:entacapone
T32	CHEMICAL 547 556	tolcapone
N18	Name Annotation:T32 Referent:tolcapone
T51	GENE-Y 586 590	COMT
N19	Name Annotation:T51 Referent:comt
T34	CHEMICAL 677 685	levodopa
N20	Name Annotation:T34 Referent:levodopa
T36	CHEMICAL 716 730	3-O-methyldopa
N21	Name Annotation:T36 Referent:3omethyldopa
T37	CHEMICAL 732 737	3-OMD
N22	Name Annotation:T37 Referent:3omd
T38	CHEMICAL 740 750	Entacapone
N23	Name Annotation:T38 Referent:entacapone
T39	CHEMICAL 796 804	levodopa
N24	Name Annotation:T39 Referent:levodopa
T40	CHEMICAL 813 822	tolcapone
N25	Name Annotation:T40 Referent:tolcapone
T41	CHEMICAL 989 999	entacapone
N26	Name Annotation:T41 Referent:entacapone
T42	CHEMICAL 1004 1013	tolcapone
N27	Name Annotation:T42 Referent:tolcapone
T43	CHEMICAL 1059 1067	levodopa
N28	Name Annotation:T43 Referent:levodopa
T2	CHEMICAL 1160 1168	levodopa
N29	Name Annotation:T2 Referent:levodopa
T4	CHEMICAL 1319 1327	levodopa
N30	Name Annotation:T4 Referent:levodopa
T6	CHEMICAL 1446 1456	entacapone
N31	Name Annotation:T6 Referent:entacapone
T7	CHEMICAL 1461 1470	tolcapone
N32	Name Annotation:T7 Referent:tolcapone
T8	CHEMICAL 1492 1501	Tolcapone
N33	Name Annotation:T8 Referent:tolcapone
T45	GENE-Y 1628 1632	COMT
N34	Name Annotation:T45 Referent:comt
T11	CHEMICAL 1779 1787	levodopa
N35	Name Annotation:T11 Referent:levodopa
T12	CHEMICAL 1912 1920	Levodopa
N36	Name Annotation:T12 Referent:levodopa
T14	CHEMICAL 1975 1984	Tolcapone
N37	Name Annotation:T14 Referent:tolcapone
T15	CHEMICAL 2049 2059	entacapone
N38	Name Annotation:T15 Referent:entacapone
T16	CHEMICAL 2163 2172	tolcapone
N39	Name Annotation:T16 Referent:tolcapone
T17	CHEMICAL 2207 2217	entacapone
N40	Name Annotation:T17 Referent:entacapone
T47	GENE-Y 2292 2296	COMT
N41	Name Annotation:T47 Referent:comt
T48	GENE-N 2340 2358	liver transaminase
N42	Name Annotation:T48 Referent:livertransaminase
T18	CHEMICAL 2415 2424	tolcapone
N43	Name Annotation:T18 Referent:tolcapone
T20	CHEMICAL 2478 2488	entacapone
N44	Name Annotation:T20 Referent:entacapone
T21	CHEMICAL 2668 2677	tolcapone
N45	Name Annotation:T21 Referent:tolcapone
T22	CHEMICAL 2805 2814	tolcapone
N46	Name Annotation:T22 Referent:tolcapone
T23	CHEMICAL 2950 2959	tolcapone
N47	Name Annotation:T23 Referent:tolcapone
T24	CHEMICAL 3026 3036	entacapone
N48	Name Annotation:T24 Referent:entacapone
T50	GENE-Y 3085 3089	COMT
N49	Name Annotation:T50 Referent:comt
T25	CHEMICAL 3110 3118	levodopa
N50	Name Annotation:T25 Referent:levodopa
T27	CHEMICAL 3258 3266	dopamine
N51	Name Annotation:T27 Referent:dopamine
T28	CHEMICAL 3454 3462	levodopa
N52	Name Annotation:T28 Referent:levodopa
R1	SUBSTRATE Arg1:T3 Arg2:T44
R2	SUBSTRATE Arg1:T3 Arg2:T46
R3	SUBSTRATE Arg1:T1 Arg2:T44
R4	SUBSTRATE Arg1:T1 Arg2:T46
R5	INHIBITOR Arg1:T10 Arg2:T49
R6	INHIBITOR Arg1:T13 Arg2:T49
R7	INHIBITOR Arg1:T19 Arg2:T49
R8	INHIBITOR Arg1:T31 Arg2:T51
R9	INHIBITOR Arg1:T32 Arg2:T51
R10	PRODUCT-OF Arg1:T36 Arg2:T51
R11	PRODUCT-OF Arg1:T37 Arg2:T51
R12	SUBSTRATE Arg1:T34 Arg2:T51
R13	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T48
