T49	GENE-N 0 27	Phosphoacetylcholinesterase
N1	Name Annotation:T49 Referent:phosphoacetylcholinesterase
T29	CHEMICAL 41 63	phosphorus oxychloride
N2	Name Annotation:T29 Referent:phosphorusoxychloride
T50	GENE-N 142 162	acetylcholinesterase
N3	Name Annotation:T50 Referent:acetylcholinesterase
T28	CHEMICAL 166 191	phosphorodichloridic acid
N4	Name Annotation:T28 Referent:phosphorodichloridicacid
T1	CHEMICAL 193 215	Phosphorus oxychloride
N5	Name Annotation:T1 Referent:phosphorusoxychloride
T20	CHEMICAL 217 224	POCl(3)
N6	Name Annotation:T20 Referent:pocl3
T26	CHEMICAL 270 286	organophosphorus
N7	Name Annotation:T26 Referent:organophosphorus
T33	GENE-N 388 408	acetylcholinesterase
N8	Name Annotation:T33 Referent:acetylcholinesterase
T36	GENE-N 410 414	AChE
N9	Name Annotation:T36 Referent:ache
T21	CHEMICAL 470 477	POCl(3)
N10	Name Annotation:T21 Referent:pocl3
T22	CHEMICAL 631 653	organophosphorus ester
N11	Name Annotation:T22 Referent:organophosphorusester
T23	CHEMICAL 705 712	POCl(3)
N12	Name Annotation:T23 Referent:pocl3
T37	GENE-Y 728 749	butyrylcholinesterase
N13	Name Annotation:T37 Referent:butyrylcholinesterase
T38	GENE-Y 751 756	BuChE
N14	Name Annotation:T38 Referent:buche
T39	GENE-Y 803 807	AChE
N15	Name Annotation:T39 Referent:ache
T24	CHEMICAL 841 848	POCl(3)
N16	Name Annotation:T24 Referent:pocl3
T40	GENE-Y 863 867	AChE
N17	Name Annotation:T40 Referent:ache
T25	CHEMICAL 940 947	POCl(3)
N18	Name Annotation:T25 Referent:pocl3
T41	GENE-Y 974 978	AChE
N19	Name Annotation:T41 Referent:ache
T27	CHEMICAL 1031 1037	serine
N20	Name Annotation:T27 Referent:serine
T42	GENE-N 1031 1048	serine hydrolases
N21	Name Annotation:T42 Referent:serinehydrolases
T43	GENE-Y 1050 1055	BuChE
N22	Name Annotation:T43 Referent:buche
T44	GENE-N 1057 1073	carboxylesterase
N23	Name Annotation:T44 Referent:carboxylesterase
T45	GENE-N 1075 1083	elastase
N24	Name Annotation:T45 Referent:elastase
T46	GENE-N 1085 1103	alpha-chymotrypsin
N25	Name Annotation:T46 Referent:alphachymotrypsin
T47	GENE-Y 1109 1117	thrombin
N26	Name Annotation:T47 Referent:thrombin
T48	GENE-Y 1151 1168	electric eel AChE
N27	Name Annotation:T48 Referent:electriceelache
T2	CHEMICAL 1289 1296	POCl(3)
N28	Name Annotation:T2 Referent:pocl3
T3	CHEMICAL 1316 1323	POCl(3)
N29	Name Annotation:T3 Referent:pocl3
T30	GENE-Y 1332 1349	electric eel AChE
N30	Name Annotation:T30 Referent:electriceelache
T4	CHEMICAL 1388 1425	[(3)H]diisopropyl phosphorofluoridate
N31	Name Annotation:T4 Referent:3hdiisopropylphosphorofluoridate
T5	CHEMICAL 1465 1468	Ser
N32	Name Annotation:T5 Referent:ser
T6	CHEMICAL 1497 1527	Pyridine-2-aldoxime methiodide
N33	Name Annotation:T6 Referent:pyridine2aldoximemethiodide
T7	CHEMICAL 1548 1555	POCl(3)
N34	Name Annotation:T7 Referent:pocl3
T31	GENE-Y 1566 1570	AChE
N35	Name Annotation:T31 Referent:ache
T8	CHEMICAL 1599 1612	phosphoserine
N36	Name Annotation:T8 Referent:phosphoserine
T9	CHEMICAL 1707 1714	POCl(3)
N37	Name Annotation:T9 Referent:pocl3
T10	CHEMICAL 1786 1811	phosphorodichloridic acid
N38	Name Annotation:T10 Referent:phosphorodichloridicacid
T11	CHEMICAL 1813 1824	HOP(O)Cl(2)
N39	Name Annotation:T11 Referent:hopocl2
T12	CHEMICAL 1829 1834	(31)P
N40	Name Annotation:T12 Referent:31p
T13	CHEMICAL 1863 1876	dimethylamine
N41	Name Annotation:T13 Referent:dimethylamine
T14	CHEMICAL 1880 1897	HOP(O)(NMe(2))(2)
N42	Name Annotation:T14 Referent:hoponme22
T15	CHEMICAL 1899 1906	POCl(3)
N43	Name Annotation:T15 Referent:pocl3
T16	CHEMICAL 1934 1945	HOP(O)Cl(2)
N44	Name Annotation:T16 Referent:hopocl2
T32	GENE-Y 1986 1990	AChE
N45	Name Annotation:T32 Referent:ache
T17	CHEMICAL 2106 2113	POCl(3)
N46	Name Annotation:T17 Referent:pocl3
T18	CHEMICAL 2158 2169	HOP(O)Cl(2)
N47	Name Annotation:T18 Referent:hopocl2
T34	GENE-Y 2190 2194	AChE
N48	Name Annotation:T34 Referent:ache
T19	CHEMICAL 2246 2261	O-phosphoserine
N49	Name Annotation:T19 Referent:ophosphoserine
T35	GENE-Y 2262 2266	AChE
N50	Name Annotation:T35 Referent:ache
R1	ACTIVATOR Arg1:T28 Arg2:T50
R2	INHIBITOR Arg1:T1 Arg2:T33
R3	INHIBITOR Arg1:T20 Arg2:T33
R4	INHIBITOR Arg1:T26 Arg2:T33
R5	INHIBITOR Arg1:T1 Arg2:T36
R6	INHIBITOR Arg1:T20 Arg2:T36
R7	INHIBITOR Arg1:T26 Arg2:T36
R8	INHIBITOR Arg1:T23 Arg2:T37
R9	INHIBITOR Arg1:T23 Arg2:T38
R10	INHIBITOR Arg1:T24 Arg2:T40
R11	INHIBITOR Arg1:T25 Arg2:T41
R12	INHIBITOR Arg1:T2 Arg2:T48
R13	INHIBITOR Arg1:T3 Arg2:T30
R14	PART-OF Arg1:T5 Arg2:T30
R15	DIRECT-REGULATOR Arg1:T4 Arg2:T30
R16	INHIBITOR Arg1:T7 Arg2:T31
R17	PART-OF Arg1:T8 Arg2:T31
R18	INHIBITOR Arg1:T15 Arg2:T32
R19	INHIBITOR Arg1:T16 Arg2:T32
R20	ACTIVATOR Arg1:T18 Arg2:T34
R21	PART-OF Arg1:T19 Arg2:T35
