T42	CHEMICAL 47 70	fluorinated pyrimidines
N1	Name Annotation:T42 Referent:fluorinatedpyrimidines
T1	CHEMICAL 105 119	5-Fluorouracil
N2	Name Annotation:T1 Referent:5fluorouracil
T16	CHEMICAL 121 125	5-FU
N3	Name Annotation:T16 Referent:5fu
T27	CHEMICAL 128 152	5-fluoro-2'-deoxyuridine
N4	Name Annotation:T27 Referent:5fluoro2deoxyuridine
T29	CHEMICAL 154 159	FdUrd
N5	Name Annotation:T29 Referent:fdurd
T30	CHEMICAL 165 185	5-trifluorothymidine
N6	Name Annotation:T30 Referent:5trifluorothymidine
T37	CHEMICAL 187 195	F3(d)Thd
N7	Name Annotation:T37 Referent:f3dthd
T26	CHEMICAL 321 332	thymidylate
N8	Name Annotation:T26 Referent:thymidylate
T51	GENE-Y 321 341	thymidylate synthase
N9	Name Annotation:T51 Referent:thymidylatesynthase
T52	GENE-Y 343 345	TS
N10	Name Annotation:T52 Referent:ts
T28	CHEMICAL 382 386	5-FU
N11	Name Annotation:T28 Referent:5fu
T31	CHEMICAL 773 778	FdUrd
N12	Name Annotation:T31 Referent:fdurd
T32	CHEMICAL 799 807	F3(d)Thd
N13	Name Annotation:T32 Referent:f3dthd
T33	CHEMICAL 821 825	5-FU
N14	Name Annotation:T33 Referent:5fu
T34	CHEMICAL 874 879	FdUrd
N15	Name Annotation:T34 Referent:fdurd
T35	CHEMICAL 884 892	F(3)dThd
N16	Name Annotation:T35 Referent:f3dthd
T36	CHEMICAL 909 914	FdUrd
N17	Name Annotation:T36 Referent:fdurd
T38	CHEMICAL 966 970	5-FU
N18	Name Annotation:T38 Referent:5fu
T39	CHEMICAL 975 983	F3(d)Thd
N19	Name Annotation:T39 Referent:f3dthd
T40	CHEMICAL 1009 1017	F3(d)Thd
N20	Name Annotation:T40 Referent:f3dthd
T41	CHEMICAL 1064 1069	FdUrd
N21	Name Annotation:T41 Referent:fdurd
T2	CHEMICAL 1137 1147	pyrimidine
N22	Name Annotation:T2 Referent:pyrimidine
T3	CHEMICAL 1200 1207	orotate
N23	Name Annotation:T3 Referent:orotate
T43	GENE-Y 1200 1233	orotate phosphoribosyltransferase
N24	Name Annotation:T43 Referent:orotatephosphoribosyltransferase
T4	CHEMICAL 1252 1256	5-FU
N25	Name Annotation:T4 Referent:5fu
T44	GENE-Y 1285 1287	TS
N26	Name Annotation:T44 Referent:ts
T5	CHEMICAL 1302 1307	FdUrd
N27	Name Annotation:T5 Referent:fdurd
T45	GENE-Y 1341 1357	thymidine kinase
N28	Name Annotation:T45 Referent:thymidinekinase
T6	CHEMICAL 1376 1384	F3(d)Thd
N29	Name Annotation:T6 Referent:f3dthd
T7	CHEMICAL 1501 1505	5-FU
N30	Name Annotation:T7 Referent:5fu
T8	CHEMICAL 1507 1512	FdUrd
N31	Name Annotation:T8 Referent:fdurd
T9	CHEMICAL 1517 1525	F3(d)Thd
N32	Name Annotation:T9 Referent:f3dthd
T10	CHEMICAL 1550 1554	5-FU
N33	Name Annotation:T10 Referent:5fu
T11	CHEMICAL 1557 1562	FdUrd
N34	Name Annotation:T11 Referent:fdurd
T12	CHEMICAL 1567 1575	F3(d)Thd
N35	Name Annotation:T12 Referent:f3dthd
T13	CHEMICAL 1604 1609	FdUrd
N36	Name Annotation:T13 Referent:fdurd
T46	GENE-Y 1637 1639	TS
N37	Name Annotation:T46 Referent:ts
T14	CHEMICAL 1663 1668	FdUrd
N38	Name Annotation:T14 Referent:fdurd
T15	CHEMICAL 1673 1681	F3(d)Thd
N39	Name Annotation:T15 Referent:f3dthd
T17	CHEMICAL 1727 1732	FdUrd
N40	Name Annotation:T17 Referent:fdurd
T18	CHEMICAL 1791 1796	FdUrd
N41	Name Annotation:T18 Referent:fdurd
T19	CHEMICAL 1801 1809	F3(d)Thd
N42	Name Annotation:T19 Referent:f3dthd
T20	CHEMICAL 1872 1880	F3(d)Thd
N43	Name Annotation:T20 Referent:f3dthd
T47	GENE-Y 1914 1916	TS
N44	Name Annotation:T47 Referent:ts
T21	CHEMICAL 1958 1966	F3(d)Thd
N45	Name Annotation:T21 Referent:f3dthd
T22	CHEMICAL 2047 2055	F3(d)Thd
N46	Name Annotation:T22 Referent:f3dthd
T48	GENE-Y 2089 2091	TS
N47	Name Annotation:T48 Referent:ts
T23	CHEMICAL 2127 2131	5-FU
N48	Name Annotation:T23 Referent:5fu
T24	CHEMICAL 2139 2144	FdUrd
N49	Name Annotation:T24 Referent:fdurd
T49	GENE-N 2210 2212	TS
N50	Name Annotation:T49 Referent:ts
T25	CHEMICAL 2232 2239	orotate
N51	Name Annotation:T25 Referent:orotate
T50	GENE-Y 2232 2265	orotate phosphoribosyltransferase
N52	Name Annotation:T50 Referent:orotatephosphoribosyltransferase
R1	INHIBITOR Arg1:T1 Arg2:T51
R2	INHIBITOR Arg1:T16 Arg2:T51
R3	INHIBITOR Arg1:T27 Arg2:T51
R4	INHIBITOR Arg1:T29 Arg2:T51
R5	INHIBITOR Arg1:T30 Arg2:T51
R6	INHIBITOR Arg1:T37 Arg2:T51
R7	INHIBITOR Arg1:T1 Arg2:T52
R8	INHIBITOR Arg1:T16 Arg2:T52
R9	INHIBITOR Arg1:T27 Arg2:T52
R10	INHIBITOR Arg1:T29 Arg2:T52
R11	INHIBITOR Arg1:T30 Arg2:T52
R12	INHIBITOR Arg1:T37 Arg2:T52
R13	INHIBITOR Arg1:T20 Arg2:T47
R14	INHIBITOR Arg1:T22 Arg2:T48
