T31	GENE-N 14 21	KCNQ2/3
N1	Name Annotation:T31 Referent:kcnq23
T16	CHEMICAL 22 31	potassium
N2	Name Annotation:T16 Referent:potassium
T32	GENE-N 22 40	potassium channels
N3	Name Annotation:T32 Referent:potassiumchannels
T17	CHEMICAL 69 79	retigabine
N4	Name Annotation:T17 Referent:retigabine
T1	CHEMICAL 81 91	Retigabine
N5	Name Annotation:T1 Referent:retigabine
T3	CHEMICAL 190 200	retigabine
N6	Name Annotation:T3 Referent:retigabine
T5	CHEMICAL 213 222	potassium
N7	Name Annotation:T5 Referent:potassium
T21	GENE-N 213 230	potassium channel
N8	Name Annotation:T21 Referent:potassiumchannel
T24	GENE-Y 242 261	nerve growth factor
N9	Name Annotation:T24 Referent:nervegrowthfactor
T11	CHEMICAL 427 437	retigabine
N10	Name Annotation:T11 Referent:retigabine
T26	GENE-Y 453 464	human KCNQ2
N11	Name Annotation:T26 Referent:humankcnq2
T27	GENE-Y 469 474	KCNQ3
N12	Name Annotation:T27 Referent:kcnq3
T12	CHEMICAL 475 484	potassium
N13	Name Annotation:T12 Referent:potassium
T28	GENE-N 475 493	potassium channels
N14	Name Annotation:T28 Referent:potassiumchannels
T13	CHEMICAL 581 591	retigabine
N15	Name Annotation:T13 Referent:retigabine
T29	GENE-N 618 625	KCNQ2/3
N16	Name Annotation:T29 Referent:kcnq23
T14	CHEMICAL 863 873	Retigabine
N17	Name Annotation:T14 Referent:retigabine
T30	GENE-N 902 906	KCNQ
N18	Name Annotation:T30 Referent:kcnq
T15	CHEMICAL 1038 1048	retigabine
N19	Name Annotation:T15 Referent:retigabine
T18	GENE-Y 1085 1090	KCNQ2
N20	Name Annotation:T18 Referent:kcnq2
T19	GENE-Y 1114 1119	KCNQ2
N21	Name Annotation:T19 Referent:kcnq2
T2	CHEMICAL 1151 1161	retigabine
N22	Name Annotation:T2 Referent:retigabine
T20	GENE-N 1219 1226	KCNQ2/3
N23	Name Annotation:T20 Referent:kcnq23
T4	CHEMICAL 1274 1284	retigabine
N24	Name Annotation:T4 Referent:retigabine
T6	CHEMICAL 1453 1463	retigabine
N25	Name Annotation:T6 Referent:retigabine
T7	CHEMICAL 1510 1520	retigabine
N26	Name Annotation:T7 Referent:retigabine
T8	CHEMICAL 1646 1656	retigabine
N27	Name Annotation:T8 Referent:retigabine
T22	GENE-N 1667 1671	KCNQ
N28	Name Annotation:T22 Referent:kcnq
T9	CHEMICAL 1672 1681	potassium
N29	Name Annotation:T9 Referent:potassium
T23	GENE-N 1672 1689	potassium channel
N30	Name Annotation:T23 Referent:potassiumchannel
T25	GENE-N 1722 1729	KCNQ2/3
N31	Name Annotation:T25 Referent:kcnq23
T10	CHEMICAL 1873 1883	retigabine
N32	Name Annotation:T10 Referent:retigabine
R1	ACTIVATOR Arg1:T8 Arg2:T22
R2	ACTIVATOR Arg1:T8 Arg2:T23
