T21	CHEMICAL 44 51	3H-NMPB
N1	Name Annotation:T21 Referent:3hnmpb
T22	CHEMICAL 56 62	3H-QNB
N2	Name Annotation:T22 Referent:3hqnb
T26	GENE-N 100 140	muscarinic acetylcholine (mAch) receptor
N3	Name Annotation:T26 Referent:muscarinicacetylcholinemachreceptor
T11	CHEMICAL 111 124	acetylcholine
N4	Name Annotation:T11 Referent:acetylcholine
T2	CHEMICAL 206 217	scopolamine
N5	Name Annotation:T2 Referent:scopolamine
T6	CHEMICAL 238 247	biperiden
N6	Name Annotation:T6 Referent:biperiden
T25	GENE-Y 272 274	M1
N7	Name Annotation:T25 Referent:m1
T9	CHEMICAL 368 399	3H-N-methyl piperidyl benzilate
N8	Name Annotation:T9 Referent:3hnmethylpiperidylbenzilate
T10	CHEMICAL 401 408	3H-NMPB
N9	Name Annotation:T10 Referent:3hnmpb
T12	CHEMICAL 414 440	3H-quinuclidinyl benzilate
N10	Name Annotation:T12 Referent:3hquinuclidinylbenzilate
T13	CHEMICAL 442 448	3H-QNB
N11	Name Annotation:T13 Referent:3hqnb
T27	GENE-N 477 491	mAch receptors
N12	Name Annotation:T27 Referent:machreceptors
T14	CHEMICAL 583 590	3H-NMPB
N13	Name Annotation:T14 Referent:3hnmpb
T28	GENE-N 630 644	mAch receptors
N14	Name Annotation:T28 Referent:machreceptors
T15	CHEMICAL 646 653	3H-NMPB
N15	Name Annotation:T15 Referent:3hnmpb
T16	CHEMICAL 730 741	scopolamine
N16	Name Annotation:T16 Referent:scopolamine
T17	CHEMICAL 751 757	3H-QNB
N17	Name Annotation:T17 Referent:3hqnb
T18	CHEMICAL 819 826	3H-NMPB
N18	Name Annotation:T18 Referent:3hnmpb
T19	CHEMICAL 831 837	3H-QNB
N19	Name Annotation:T19 Referent:3hqnb
T20	CHEMICAL 861 870	biperiden
N20	Name Annotation:T20 Referent:biperiden
T29	GENE-N 950 963	mAch receptor
N21	Name Annotation:T29 Referent:machreceptor
T1	CHEMICAL 1134 1140	3H-QNB
N22	Name Annotation:T1 Referent:3hqnb
T3	CHEMICAL 1374 1380	3H-QNB
N23	Name Annotation:T3 Referent:3hqnb
T4	CHEMICAL 1453 1460	3H-NMPB
N24	Name Annotation:T4 Referent:3hnmpb
T5	CHEMICAL 1534 1541	3H-NMPB
N25	Name Annotation:T5 Referent:3hnmpb
T23	GENE-N 1644 1657	mAch receptor
N26	Name Annotation:T23 Referent:machreceptor
T24	GENE-N 1713 1726	mAch receptor
N27	Name Annotation:T24 Referent:machreceptor
T7	CHEMICAL 1728 1731	QNB
N28	Name Annotation:T7 Referent:qnb
T8	CHEMICAL 1733 1737	NMPB
N29	Name Annotation:T8 Referent:nmpb
R1	ANTAGONIST Arg1:T2 Arg2:T26
R2	ANTAGONIST Arg1:T6 Arg2:T25
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T26
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T26
R5	DIRECT-REGULATOR Arg1:T12 Arg2:T26
R6	DIRECT-REGULATOR Arg1:T13 Arg2:T26
R7	DIRECT-REGULATOR Arg1:T5 Arg2:T23
R8	DIRECT-REGULATOR Arg1:T14 Arg2:T28
R9	DIRECT-REGULATOR Arg1:T14 Arg2:T27
R10	DIRECT-REGULATOR Arg1:T20 Arg2:T29
R11	DIRECT-REGULATOR Arg1:T18 Arg2:T29
R12	DIRECT-REGULATOR Arg1:T19 Arg2:T29
