T34	CHEMICAL 11 46	2,3,7,8-tetrachlorodibenzo-p-dioxin
N1	Name Annotation:T34 Referent:2378tetrachlorodibenzopdioxin
T35	CHEMICAL 50 83	2,2',4,4',5,5'-hexachlorobiphenyl
N2	Name Annotation:T35 Referent:224455hexachlorobiphenyl
T36	CHEMICAL 87 96	vitamin K
N3	Name Annotation:T36 Referent:vitamink
T31	CHEMICAL 249 258	vitamin K
N4	Name Annotation:T31 Referent:vitamink
T41	GENE-N 284 299	cytochrome P450
N5	Name Annotation:T41 Referent:cytochromep450
T14	CHEMICAL 362 375	phenobarbital
N6	Name Annotation:T14 Referent:phenobarbital
T18	CHEMICAL 379 388	phenytoin
N7	Name Annotation:T18 Referent:phenytoin
T23	CHEMICAL 535 539	PCBs
N8	Name Annotation:T23 Referent:pcbs
T24	CHEMICAL 544 551	dioxins
N9	Name Annotation:T24 Referent:dioxins
T25	CHEMICAL 616 625	vitamin K
N10	Name Annotation:T25 Referent:vitamink
T26	CHEMICAL 763 798	2,3,7,8-tetrachlorodibenzo-p-dioxin
N11	Name Annotation:T26 Referent:2378tetrachlorodibenzopdioxin
T27	CHEMICAL 800 804	TCDD
N12	Name Annotation:T27 Referent:tcdd
T28	CHEMICAL 860 893	2,2',4,4',5,5'-hexachlorobiphenyl
N13	Name Annotation:T28 Referent:224455hexachlorobiphenyl
T29	CHEMICAL 901 905	HxCB
N14	Name Annotation:T29 Referent:hxcb
T30	CHEMICAL 974 983	vitamin K
N15	Name Annotation:T30 Referent:vitamink
T53	GENE-Y 994 1016	coagulation factor VII
N16	Name Annotation:T53 Referent:coagulationfactorvii
T54	GENE-Y 1006 1016	factor VII
N17	Name Annotation:T54 Referent:factorvii
T32	CHEMICAL 1090 1094	TCDD
N18	Name Annotation:T32 Referent:tcdd
T33	CHEMICAL 1157 1161	TCDD
N19	Name Annotation:T33 Referent:tcdd
T37	GENE-Y 1172 1182	factor VII
N20	Name Annotation:T37 Referent:factorvii
T38	GENE-Y 1273 1283	Factor VII
N21	Name Annotation:T38 Referent:factorvii
T1	CHEMICAL 1316 1331	ethoxyresorufin
N22	Name Annotation:T1 Referent:ethoxyresorufin
T2	CHEMICAL 1332 1333	O
N23	Name Annotation:T2 Referent:o
T39	GENE-Y 1375 1381	CYP1A1
N24	Name Annotation:T39 Referent:cyp1a1
T40	GENE-N 1393 1397	P450
N25	Name Annotation:T40 Referent:p450
T3	CHEMICAL 1407 1411	HxCB
N26	Name Annotation:T3 Referent:hxcb
T42	GENE-N 1436 1455	coagulation factors
N27	Name Annotation:T42 Referent:coagulationfactors
T4	CHEMICAL 1500 1504	HxCB
N28	Name Annotation:T4 Referent:hxcb
T43	GENE-N 1527 1541	CYP2B1 and 2B2
N29	Name Annotation:T43 Referent:cyp2b1and2b2
T44	GENE-N 1558 1577	coagulation factors
N30	Name Annotation:T44 Referent:coagulationfactors
T5	CHEMICAL 1615 1619	HxCB
N31	Name Annotation:T5 Referent:hxcb
T45	GENE-Y 1623 1633	factor VII
N32	Name Annotation:T45 Referent:factorvii
T6	CHEMICAL 1807 1811	TCDD
N33	Name Annotation:T6 Referent:tcdd
T7	CHEMICAL 1816 1820	HxCB
N34	Name Annotation:T7 Referent:hxcb
T8	CHEMICAL 1850 1859	vitamin K
N35	Name Annotation:T8 Referent:vitamink
T9	CHEMICAL 1909 1918	Vitamin K
N36	Name Annotation:T9 Referent:vitamink
T10	CHEMICAL 1930 1944	gamma-glutamyl
N37	Name Annotation:T10 Referent:gammaglutamyl
T46	GENE-Y 1930 1956	gamma-glutamyl carboxylase
N38	Name Annotation:T46 Referent:gammaglutamylcarboxylase
T11	CHEMICAL 2039 2043	TCDD
N39	Name Annotation:T11 Referent:tcdd
T12	CHEMICAL 2063 2084	vitamin K 2,3-epoxide
N40	Name Annotation:T12 Referent:vitamink23epoxide
T47	GENE-N 2063 2094	vitamin K 2,3-epoxide reductase
N41	Name Annotation:T47 Referent:vitamink23epoxidereductase
T48	GENE-N 2096 2108	KO-reductase
N42	Name Annotation:T48 Referent:koreductase
T13	CHEMICAL 2163 2167	HxCB
N43	Name Annotation:T13 Referent:hxcb
T49	GENE-N 2169 2181	KO-reductase
N44	Name Annotation:T49 Referent:koreductase
T15	CHEMICAL 2228 2232	TCDD
N45	Name Annotation:T15 Referent:tcdd
T50	GENE-N 2268 2279	carboxylase
N46	Name Annotation:T50 Referent:carboxylase
T16	CHEMICAL 2314 2323	vitamin K
N47	Name Annotation:T16 Referent:vitamink
T17	CHEMICAL 2368 2372	TCDD
N48	Name Annotation:T17 Referent:tcdd
T19	CHEMICAL 2376 2380	HxCB
N49	Name Annotation:T19 Referent:hxcb
T51	GENE-Y 2424 2434	factor VII
N50	Name Annotation:T51 Referent:factorvii
T52	GENE-N 2466 2470	P450
N51	Name Annotation:T52 Referent:p450
T20	CHEMICAL 2474 2483	vitamin K
N52	Name Annotation:T20 Referent:vitamink
T21	CHEMICAL 2584 2588	PCBs
N53	Name Annotation:T21 Referent:pcbs
T22	CHEMICAL 2593 2599	dioxin
N54	Name Annotation:T22 Referent:dioxin
R1	ACTIVATOR Arg1:T11 Arg2:T46
R2	ACTIVATOR Arg1:T13 Arg2:T47
R3	ACTIVATOR Arg1:T13 Arg2:T48
R4	ACTIVATOR Arg1:T15 Arg2:T49
R5	ACTIVATOR Arg1:T15 Arg2:T50
R6	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T44
