T45	GENE-N 29 51	cyclo-oxygenase 1 or 2
N1	Name Annotation:T45 Referent:cyclooxygenase1or2
T46	GENE-Y 55 69	5-lipoxygenase
N2	Name Annotation:T46 Referent:5lipoxygenase
T44	GENE-Y 142 159	interleukin-1beta
N3	Name Annotation:T44 Referent:interleukin1beta
T25	GENE-Y 198 215	interleukin-1beta
N4	Name Annotation:T25 Referent:interleukin1beta
T32	GENE-Y 217 225	IL-1beta
N5	Name Annotation:T32 Referent:il1beta
T16	GENE-Y 290 298	IL-1beta
N6	Name Annotation:T16 Referent:il1beta
T20	GENE-N 313 331	IL-1beta receptors
N7	Name Annotation:T20 Referent:il1betareceptors
T5	CHEMICAL 388 402	prostaglandins
N8	Name Annotation:T5 Referent:prostaglandins
T26	GENE-Y 482 499	cyclo-oxygenase-1
N9	Name Annotation:T26 Referent:cyclooxygenase1
T27	GENE-Y 501 506	COX-1
N10	Name Annotation:T27 Referent:cox1
T28	GENE-Y 512 529	cyclo-oxygenase-2
N11	Name Annotation:T28 Referent:cyclooxygenase2
T29	GENE-Y 531 536	COX-2
N12	Name Annotation:T29 Referent:cox2
T30	GENE-Y 542 556	5-lipoxygenase
N13	Name Annotation:T30 Referent:5lipoxygenase
T31	GENE-Y 558 563	5-LOX
N14	Name Annotation:T31 Referent:5lox
T33	GENE-Y 601 609	IL-1beta
N15	Name Annotation:T33 Referent:il1beta
T6	CHEMICAL 634 650	arachidonic acid
N16	Name Annotation:T6 Referent:arachidonicacid
T34	GENE-Y 759 767	IL-1beta
N17	Name Annotation:T34 Referent:il1beta
T35	GENE-Y 781 786	COX-1
N18	Name Annotation:T35 Referent:cox1
T36	GENE-Y 787 792	COX-2
N19	Name Annotation:T36 Referent:cox2
T7	CHEMICAL 804 814	ketoprofen
N20	Name Annotation:T7 Referent:ketoprofen
T37	GENE-Y 824 829	COX-2
N21	Name Annotation:T37 Referent:cox2
T8	CHEMICAL 851 857	NS 398
N22	Name Annotation:T8 Referent:ns398
T38	GENE-Y 871 876	5-LOX
N23	Name Annotation:T38 Referent:5lox
T9	CHEMICAL 888 894	BW A4C
N24	Name Annotation:T9 Referent:bwa4c
T39	GENE-Y 948 956	IL-1beta
N25	Name Annotation:T39 Referent:il1beta
T40	GENE-Y 991 1018	adrenocorticotropic hormone
N26	Name Annotation:T40 Referent:adrenocorticotropichormone
T41	GENE-Y 1020 1024	ACTH
N27	Name Annotation:T41 Referent:acth
T10	CHEMICAL 1030 1044	corticosterone
N28	Name Annotation:T10 Referent:corticosterone
T42	GENE-Y 1100 1121	pro-opio melanocortin
N29	Name Annotation:T42 Referent:proopiomelanocortin
T43	GENE-Y 1123 1127	POMC
N30	Name Annotation:T43 Referent:pomc
T11	GENE-Y 1185 1190	COX-1
N31	Name Annotation:T11 Referent:cox1
T12	GENE-Y 1191 1196	COX-2
N32	Name Annotation:T12 Referent:cox2
T13	GENE-Y 1237 1241	ACTH
N33	Name Annotation:T13 Referent:acth
T1	CHEMICAL 1246 1260	corticosterone
N34	Name Annotation:T1 Referent:corticosterone
T14	GENE-Y 1275 1279	POMC
N35	Name Annotation:T14 Referent:pomc
T15	GENE-Y 1304 1309	COX-2
N36	Name Annotation:T15 Referent:cox2
T17	GENE-Y 1350 1354	ACTH
N37	Name Annotation:T17 Referent:acth
T18	GENE-Y 1369 1373	POMC
N38	Name Annotation:T18 Referent:pomc
T2	CHEMICAL 1414 1428	corticosterone
N39	Name Annotation:T2 Referent:corticosterone
T19	GENE-Y 1444 1449	5-LOX
N40	Name Annotation:T19 Referent:5lox
T21	GENE-Y 1626 1634	IL-1beta
N41	Name Annotation:T21 Referent:il1beta
T22	GENE-N 1709 1713	COXs
N42	Name Annotation:T22 Referent:coxs
T23	GENE-Y 1719 1723	ACTH
N43	Name Annotation:T23 Referent:acth
T3	CHEMICAL 1728 1742	corticosterone
N44	Name Annotation:T3 Referent:corticosterone
T24	GENE-Y 1770 1778	IL-1beta
N45	Name Annotation:T24 Referent:il1beta
T4	CHEMICAL 1863 1877	corticosterone
N46	Name Annotation:T4 Referent:corticosterone
R1	INHIBITOR Arg1:T7 Arg2:T35
R2	INHIBITOR Arg1:T7 Arg2:T36
R3	INHIBITOR Arg1:T8 Arg2:T37
R4	INHIBITOR Arg1:T9 Arg2:T38
