T5	GENE-Y 276 281	CED-3
N1	Name Annotation:T5 Referent:ced3
T6	GENE-Y 283 288	CED-4
N2	Name Annotation:T6 Referent:ced4
T7	GENE-Y 294 299	CED-9
N3	Name Annotation:T7 Referent:ced9
T8	GENE-Y 378 387	caspase-9
N4	Name Annotation:T8 Referent:caspase9
T9	GENE-Y 389 395	Apaf-1
N5	Name Annotation:T9 Referent:apaf1
T10	GENE-N 401 409	bcl-2/xL
N6	Name Annotation:T10 Referent:bcl2xl
T11	GENE-Y 425 430	CED-3
N7	Name Annotation:T11 Referent:ced3
T12	GENE-Y 435 440	CED-4
N8	Name Annotation:T12 Referent:ced4
T13	GENE-Y 515 520	CED-9
N9	Name Annotation:T13 Referent:ced9
T14	GENE-Y 705 710	EGL-1
N10	Name Annotation:T14 Referent:egl1
T15	GENE-N 772 777	bcl-2
N11	Name Annotation:T15 Referent:bcl2
T16	GENE-Y 849 854	EGL-1
N12	Name Annotation:T16 Referent:egl1
T1	CHEMICAL 977 999	adenosine triphosphate
N13	Name Annotation:T1 Referent:adenosinetriphosphate
T2	CHEMICAL 1000 1003	ATP
N14	Name Annotation:T2 Referent:atp
T17	GENE-Y 1022 1034	cytochrome c
N15	Name Annotation:T17 Referent:cytochromec
T3	GENE-N 1133 1148	death receptors
N16	Name Annotation:T3 Referent:deathreceptors
T4	GENE-Y 1158 1162	CD95
N17	Name Annotation:T4 Referent:cd95
