T12	CHEMICAL 0 13	Schisandrin B
N1	Name Annotation:T12 Referent:schisandrinb
T13	CHEMICAL 31 40	menadione
N2	Name Annotation:T13 Referent:menadione
T20	GENE-Y 77 90	DT-diaphorase
N3	Name Annotation:T20 Referent:dtdiaphorase
T3	CHEMICAL 123 136	schisandrin B
N4	Name Annotation:T3 Referent:schisandrinb
T5	CHEMICAL 138 143	Sch B
N5	Name Annotation:T5 Referent:schb
T2	CHEMICAL 288 297	menadione
N6	Name Annotation:T2 Referent:menadione
T14	GENE-N 376 400	alanine aminotransferase
N7	Name Annotation:T14 Referent:alanineaminotransferase
T4	CHEMICAL 428 443	malondialdehyde
N8	Name Annotation:T4 Referent:malondialdehyde
T6	CHEMICAL 480 489	menadione
N9	Name Annotation:T6 Referent:menadione
T7	CHEMICAL 601 606	Sch B
N10	Name Annotation:T7 Referent:schb
T15	GENE-Y 649 662	DT-diaphorase
N11	Name Annotation:T15 Referent:dtdiaphorase
T16	GENE-Y 664 667	DTD
N12	Name Annotation:T16 Referent:dtd
T8	CHEMICAL 698 703	Sch B
N13	Name Annotation:T8 Referent:schb
T9	CHEMICAL 747 752	Sch B
N14	Name Annotation:T9 Referent:schb
T17	GENE-Y 847 850	DTD
N15	Name Annotation:T17 Referent:dtd
T18	GENE-Y 877 880	DTD
N16	Name Annotation:T18 Referent:dtd
T10	CHEMICAL 931 940	menadione
N17	Name Annotation:T10 Referent:menadione
T11	CHEMICAL 1033 1038	Sch B
N18	Name Annotation:T11 Referent:schb
T19	GENE-Y 1078 1081	DTD
N19	Name Annotation:T19 Referent:dtd
T1	CHEMICAL 1152 1161	menadione
N20	Name Annotation:T1 Referent:menadione
R1	ACTIVATOR Arg1:T12 Arg2:T20
R2	INHIBITOR Arg1:T2 Arg2:T14
R3	ACTIVATOR Arg1:T9 Arg2:T17
R4	ACTIVATOR Arg1:T11 Arg2:T19
