T16	CHEMICAL 16 29	cystathionine
N1	Name Annotation:T16 Referent:cystathionine
T17	CHEMICAL 31 53	cystathionine ketimine
N2	Name Annotation:T17 Referent:cystathionineketimine
T18	CHEMICAL 59 104	perhydro-1,4-thiazepine-3,5-dicarboxylic acid
N3	Name Annotation:T18 Referent:perhydro14thiazepine35dicarboxylicacid
T15	CHEMICAL 156 177	D, L-propargylglycine
N4	Name Annotation:T15 Referent:dlpropargylglycine
T14	CHEMICAL 267 280	cystathionine
N5	Name Annotation:T14 Referent:cystathionine
T19	GENE-Y 267 292	cystathionine gamma-lyase
N6	Name Annotation:T19 Referent:cystathioninegammalyase
T1	CHEMICAL 304 324	D,L-propargylglycine
N7	Name Annotation:T1 Referent:dlpropargylglycine
T2	CHEMICAL 330 343	cystathionine
N8	Name Annotation:T2 Referent:cystathionine
T3	CHEMICAL 357 379	cystathionine ketimine
N9	Name Annotation:T3 Referent:cystathionineketimine
T4	CHEMICAL 381 383	CK
N10	Name Annotation:T4 Referent:ck
T5	CHEMICAL 389 434	perhydro-1,4-thiazepine-3,5-dicarboxylic acid
N11	Name Annotation:T5 Referent:perhydro14thiazepine35dicarboxylicacid
T6	CHEMICAL 436 442	PHTZDC
N12	Name Annotation:T6 Referent:phtzdc
T7	CHEMICAL 512 532	D,L-propargylglycine
N13	Name Annotation:T7 Referent:dlpropargylglycine
T8	CHEMICAL 568 570	CK
N14	Name Annotation:T8 Referent:ck
T9	CHEMICAL 575 581	PHTZDC
N15	Name Annotation:T9 Referent:phtzdc
T10	CHEMICAL 674 694	D,L-propargylglycine
N16	Name Annotation:T10 Referent:dlpropargylglycine
T11	CHEMICAL 745 747	CK
N17	Name Annotation:T11 Referent:ck
T12	CHEMICAL 752 758	PHTZDC
N18	Name Annotation:T12 Referent:phtzdc
T13	CHEMICAL 882 902	D,L-propargylglycine
N19	Name Annotation:T13 Referent:dlpropargylglycine
R1	INHIBITOR Arg1:T1 Arg2:T19
