T17	CHEMICAL 0 10	Retigabine
N1	Name Annotation:T17 Referent:retigabine
T28	GENE-N 60 68	KCNQ2/Q3
N2	Name Annotation:T28 Referent:kcnq2q3
T18	CHEMICAL 69 78	potassium
N3	Name Annotation:T18 Referent:potassium
T29	GENE-N 69 87	potassium channels
N4	Name Annotation:T29 Referent:potassiumchannels
T1	CHEMICAL 89 99	Retigabine
N5	Name Annotation:T1 Referent:retigabine
T4	CHEMICAL 101 155	N-(2-amino-4-[fluorobenzylamino]-phenyl) carbamic acid
N6	Name Annotation:T4 Referent:n2amino4fluorobenzylaminophenylcarbamicacid
T12	CHEMICAL 157 164	D-23129
N7	Name Annotation:T12 Referent:d23129
T21	GENE-N 426 434	KCNQ2/Q3
N8	Name Annotation:T21 Referent:kcnq2q3
T7	CHEMICAL 435 439	K(+)
N9	Name Annotation:T7 Referent:k
T22	GENE-N 435 448	K(+) channels
N10	Name Annotation:T22 Referent:kchannels
T23	GENE-N 495 503	KCNQ2/Q3
N11	Name Annotation:T23 Referent:kcnq2q3
T8	CHEMICAL 558 569	linopirdine
N12	Name Annotation:T8 Referent:linopirdine
T9	CHEMICAL 603 613	retigabine
N13	Name Annotation:T9 Referent:retigabine
T10	CHEMICAL 696 706	Retigabine
N14	Name Annotation:T10 Referent:retigabine
T11	CHEMICAL 736 745	potassium
N15	Name Annotation:T11 Referent:potassium
T24	GENE-N 794 802	KCNQ2/Q3
N16	Name Annotation:T24 Referent:kcnq2q3
T13	CHEMICAL 837 847	Retigabine
N17	Name Annotation:T13 Referent:retigabine
T25	GENE-N 872 880	KCNQ2/Q3
N18	Name Annotation:T25 Referent:kcnq2q3
T26	GENE-N 933 941	KCNQ2/Q3
N19	Name Annotation:T26 Referent:kcnq2q3
T14	CHEMICAL 951 962	linopirdine
N20	Name Annotation:T14 Referent:linopirdine
T15	CHEMICAL 1005 1012	BaCl(2)
N21	Name Annotation:T15 Referent:bacl2
T16	CHEMICAL 1045 1055	retigabine
N22	Name Annotation:T16 Referent:retigabine
T27	GENE-N 1065 1073	KCNQ2/Q3
N23	Name Annotation:T27 Referent:kcnq2q3
T2	CHEMICAL 1216 1226	retigabine
N24	Name Annotation:T2 Referent:retigabine
T3	CHEMICAL 1229 1239	Retigabine
N25	Name Annotation:T3 Referent:retigabine
T5	CHEMICAL 1404 1414	Retigabine
N26	Name Annotation:T5 Referent:retigabine
T19	GENE-N 1596 1604	KCNQ2/Q3
N27	Name Annotation:T19 Referent:kcnq2q3
T6	CHEMICAL 1640 1650	retigabine
N28	Name Annotation:T6 Referent:retigabine
T20	GENE-N 1682 1690	KCNQ2/Q3
N29	Name Annotation:T20 Referent:kcnq2q3
R1	ACTIVATOR Arg1:T17 Arg2:T29
