T30	GENE-Y 68 73	DDAH1
N1	Name Annotation:T30 Referent:ddah1
T31	GENE-Y 91 96	DDAH2
N2	Name Annotation:T31 Referent:ddah2
T5	CHEMICAL 188 196	arginine
N3	Name Annotation:T5 Referent:arginine
T1	CHEMICAL 258 270	nitric oxide
N4	Name Annotation:T1 Referent:nitricoxide
T10	GENE-N 258 279	nitric oxide synthase
N5	Name Annotation:T10 Referent:nitricoxidesynthase
T12	GENE-N 281 284	NOS
N6	Name Annotation:T12 Referent:nos
T2	CHEMICAL 298 314	dimethylarginine
N7	Name Annotation:T2 Referent:dimethylarginine
T15	GENE-N 298 337	dimethylarginine dimethylaminohydrolase
N8	Name Annotation:T15 Referent:dimethylargininedimethylaminohydrolase
T17	GENE-N 339 343	DDAH
N9	Name Annotation:T17 Referent:ddah
T3	CHEMICAL 401 409	arginine
N10	Name Annotation:T3 Referent:arginine
T4	CHEMICAL 509 523	methylarginine
N11	Name Annotation:T4 Referent:methylarginine
T18	GENE-N 541 545	DDAH
N12	Name Annotation:T18 Referent:ddah
T19	GENE-N 598 601	NOS
N13	Name Annotation:T19 Referent:nos
T20	GENE-N 656 666	human DDAH
N14	Name Annotation:T20 Referent:humanddah
T21	GENE-N 690 700	human DDAH
N15	Name Annotation:T21 Referent:humanddah
T22	GENE-Y 710 716	DDAH I
N16	Name Annotation:T22 Referent:ddahi
T23	GENE-Y 721 728	DDAH II
N17	Name Annotation:T23 Referent:ddahii
T24	GENE-Y 769 774	DDAH1
N18	Name Annotation:T24 Referent:ddah1
T25	GENE-Y 821 826	DDAH2
N19	Name Annotation:T25 Referent:ddah2
T26	GENE-Y 918 923	DDAH1
N20	Name Annotation:T26 Referent:ddah1
T27	GENE-Y 928 933	DDAH2
N21	Name Annotation:T27 Referent:ddah2
T28	GENE-N 996 1000	DDAH
N22	Name Annotation:T28 Referent:ddah
T29	GENE-Y 1069 1074	DDAH2
N23	Name Annotation:T29 Referent:ddah2
T6	GENE-Y 1147 1162	endothelial NOS
N24	Name Annotation:T6 Referent:endothelialnos
T7	GENE-Y 1210 1214	iNOS
N25	Name Annotation:T7 Referent:inos
T8	GENE-Y 1224 1229	DDAH2
N26	Name Annotation:T8 Referent:ddah2
T9	GENE-Y 1300 1305	DDAH1
N27	Name Annotation:T9 Referent:ddah1
T11	GENE-N 1400 1405	DDAHs
N28	Name Annotation:T11 Referent:ddahs
T13	GENE-N 1593 1597	DDAH
N29	Name Annotation:T13 Referent:ddah
T14	GENE-N 1643 1647	DDAH
N30	Name Annotation:T14 Referent:ddah
T16	GENE-Y 1768 1773	DDAH2
N31	Name Annotation:T16 Referent:ddah2
R1	INHIBITOR Arg1:T5 Arg2:T10
R2	INHIBITOR Arg1:T5 Arg2:T12
R3	SUBSTRATE Arg1:T3 Arg2:T15
R4	SUBSTRATE Arg1:T3 Arg2:T17
R5	SUBSTRATE Arg1:T4 Arg2:T18
