T5	CHEMICAL 11 21	pyridoxine
N1	Name Annotation:T5 Referent:pyridoxine
T1	CHEMICAL 66 76	Pyridoxine
N2	Name Annotation:T1 Referent:pyridoxine
T2	CHEMICAL 229 253	pyridoxine hydrochloride
N3	Name Annotation:T2 Referent:pyridoxinehydrochloride
T3	CHEMICAL 327 348	pyridoxal 5-phosphate
N4	Name Annotation:T3 Referent:pyridoxal5phosphate
T4	CHEMICAL 352 365	glutamic acid
N5	Name Annotation:T4 Referent:glutamicacid
T6	GENE-N 352 378	glutamic acid decarboxylas
N6	Name Annotation:T6 Referent:glutamicaciddecarboxylas
T7	GENE-N 381 384	GAD
N7	Name Annotation:T7 Referent:gad
T8	GENE-Y 577 581	GAD1
N8	Name Annotation:T8 Referent:gad1
T9	GENE-Y 593 597	GAD2
N9	Name Annotation:T9 Referent:gad2
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T6
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T7
