T24	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T24 Referent:serotonin
T35	GENE-Y 0 21	Serotonin transporter
N2	Name Annotation:T35 Referent:serotonintransporter
T36	GENE-Y 59 67	5-HTTLPR
N3	Name Annotation:T36 Referent:5httlpr
T25	CHEMICAL 70 84	[3H]paroxetine
N4	Name Annotation:T25 Referent:3hparoxetine
T17	CHEMICAL 233 247	[3H]paroxetine
N5	Name Annotation:T17 Referent:3hparoxetine
T22	CHEMICAL 275 282	alcohol
N6	Name Annotation:T22 Referent:alcohol
T6	CHEMICAL 362 371	serotonin
N7	Name Annotation:T6 Referent:serotonin
T27	GENE-Y 362 383	serotonin transporter
N8	Name Annotation:T27 Referent:serotonintransporter
T28	GENE-Y 385 390	5-HTT
N9	Name Annotation:T28 Referent:5htt
T30	GENE-Y 406 414	5-HTTLPR
N10	Name Annotation:T30 Referent:5httlpr
T34	GENE-Y 542 550	5-HTTLPR
N11	Name Annotation:T34 Referent:5httlpr
T16	CHEMICAL 579 586	alcohol
N12	Name Annotation:T16 Referent:alcohol
T18	CHEMICAL 755 762	alcohol
N13	Name Annotation:T18 Referent:alcohol
T19	CHEMICAL 783 790	alcohol
N14	Name Annotation:T19 Referent:alcohol
T20	CHEMICAL 827 841	[3H]paroxetine
N15	Name Annotation:T20 Referent:3hparoxetine
T21	CHEMICAL 900 907	alcohol
N16	Name Annotation:T21 Referent:alcohol
T23	CHEMICAL 1146 1153	alcohol
N17	Name Annotation:T23 Referent:alcohol
T26	GENE-Y 1198 1206	5-HTTLPR
N18	Name Annotation:T26 Referent:5httlpr
T1	CHEMICAL 1270 1284	[3H]paroxetine
N19	Name Annotation:T1 Referent:3hparoxetine
T2	CHEMICAL 1438 1445	alcohol
N20	Name Annotation:T2 Referent:alcohol
T3	CHEMICAL 1471 1478	Alcohol
N21	Name Annotation:T3 Referent:alcohol
T4	CHEMICAL 1694 1708	[3H]paroxetine
N22	Name Annotation:T4 Referent:3hparoxetine
T5	CHEMICAL 1808 1815	alcohol
N23	Name Annotation:T5 Referent:alcohol
T7	CHEMICAL 1941 1948	alcohol
N24	Name Annotation:T7 Referent:alcohol
T8	CHEMICAL 1977 1991	[3H]paroxetine
N25	Name Annotation:T8 Referent:3hparoxetine
T9	CHEMICAL 2029 2036	alcohol
N26	Name Annotation:T9 Referent:alcohol
T29	GENE-Y 2269 2277	5-HTTLPR
N27	Name Annotation:T29 Referent:5httlpr
T10	CHEMICAL 2365 2379	[3H]paroxetine
N28	Name Annotation:T10 Referent:3hparoxetine
T11	CHEMICAL 2391 2398	alcohol
N29	Name Annotation:T11 Referent:alcohol
T31	GENE-Y 2461 2469	5-HTTLPR
N30	Name Annotation:T31 Referent:5httlpr
T32	GENE-Y 2506 2514	5-HTTLPR
N31	Name Annotation:T32 Referent:5httlpr
T12	CHEMICAL 2644 2651	alcohol
N32	Name Annotation:T12 Referent:alcohol
T13	CHEMICAL 2729 2743	[3H]paroxetine
N33	Name Annotation:T13 Referent:3hparoxetine
T33	GENE-Y 2791 2799	5-HTTLPR
N34	Name Annotation:T33 Referent:5httlpr
T14	CHEMICAL 2859 2866	alcohol
N35	Name Annotation:T14 Referent:alcohol
T15	CHEMICAL 2929 2936	alcohol
N36	Name Annotation:T15 Referent:alcohol
R1	DIRECT-REGULATOR Arg1:T25 Arg2:T35
R2	DIRECT-REGULATOR Arg1:T25 Arg2:T36
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T26
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T31
R5	DIRECT-REGULATOR Arg1:T13 Arg2:T33
