T27	CHEMICAL 0 10	Entacapone
N1	Name Annotation:T27 Referent:entacapone
T15	CHEMICAL 36 46	entacapone
N2	Name Annotation:T15 Referent:entacapone
T16	CHEMICAL 54 62	catechol
N3	Name Annotation:T16 Referent:catechol
T29	GENE-Y 54 82	catechol-O-methyltransferase
N4	Name Annotation:T29 Referent:catecholomethyltransferase
T21	CHEMICAL 63 64	O
N5	Name Annotation:T21 Referent:o
T17	CHEMICAL 472 482	entacapone
N6	Name Annotation:T17 Referent:entacapone
T18	CHEMICAL 484 490	OR-611
N7	Name Annotation:T18 Referent:or611
T19	CHEMICAL 492 500	catechol
N8	Name Annotation:T19 Referent:catechol
T30	GENE-Y 492 520	catechol-O-methyltransferase
N9	Name Annotation:T30 Referent:catecholomethyltransferase
T20	CHEMICAL 501 502	O
N10	Name Annotation:T20 Referent:o
T22	CHEMICAL 797 807	Entacapone
N11	Name Annotation:T22 Referent:entacapone
T23	CHEMICAL 862 870	catechol
N12	Name Annotation:T23 Referent:catechol
T31	GENE-Y 862 890	catechol-O-methyltransferase
N13	Name Annotation:T31 Referent:catecholomethyltransferase
T24	CHEMICAL 871 872	O
N14	Name Annotation:T24 Referent:o
T25	CHEMICAL 947 955	levodopa
N15	Name Annotation:T25 Referent:levodopa
T26	CHEMICAL 956 965	carbidopa
N16	Name Annotation:T26 Referent:carbidopa
T1	CHEMICAL 1086 1096	Entacapone
N17	Name Annotation:T1 Referent:entacapone
T2	CHEMICAL 1117 1125	levodopa
N18	Name Annotation:T2 Referent:levodopa
T3	CHEMICAL 1121 1125	dopa
N19	Name Annotation:T3 Referent:dopa
T28	GENE-Y 1126 1144	dopa decarboxylase
N20	Name Annotation:T28 Referent:dopadecarboxylase
T4	CHEMICAL 1193 1201	levodopa
N21	Name Annotation:T4 Referent:levodopa
T5	CHEMICAL 1238 1246	levodopa
N22	Name Annotation:T5 Referent:levodopa
T6	CHEMICAL 1316 1324	levodopa
N23	Name Annotation:T6 Referent:levodopa
T7	CHEMICAL 1404 1414	entacapone
N24	Name Annotation:T7 Referent:entacapone
T8	CHEMICAL 1466 1474	levodopa
N25	Name Annotation:T8 Referent:levodopa
T9	CHEMICAL 1502 1512	entacapone
N26	Name Annotation:T9 Referent:entacapone
T10	CHEMICAL 1561 1569	levodopa
N27	Name Annotation:T10 Referent:levodopa
T11	CHEMICAL 1570 1579	carbidopa
N28	Name Annotation:T11 Referent:carbidopa
T12	CHEMICAL 1720 1730	Entacapone
N29	Name Annotation:T12 Referent:entacapone
T13	CHEMICAL 1775 1783	levodopa
N30	Name Annotation:T13 Referent:levodopa
T14	CHEMICAL 1784 1793	carbidopa
N31	Name Annotation:T14 Referent:carbidopa
R1	INHIBITOR Arg1:T15 Arg2:T29
R2	INHIBITOR Arg1:T22 Arg2:T31
