T9	CHEMICAL 0 16	Arachidonic acid
N1	Name Annotation:T9 Referent:arachidonicacid
T24	GENE-Y 95 141	human prostaglandin endoperoxide H2 synthase-2
N2	Name Annotation:T24 Referent:humanprostaglandinendoperoxideh2synthase2
T10	CHEMICAL 101 130	prostaglandin endoperoxide H2
N3	Name Annotation:T10 Referent:prostaglandinendoperoxideh2
T23	GENE-Y 143 159	cyclooxygenase-2
N4	Name Annotation:T23 Referent:cyclooxygenase2
T1	CHEMICAL 281 297	arachidonic acid
N5	Name Annotation:T1 Referent:arachidonicacid
T16	GENE-N 377 430	human prostaglandin endoperoxide H(2) synthase enzyme
N6	Name Annotation:T16 Referent:humanprostaglandinendoperoxideh2synthaseenzyme
T4	CHEMICAL 383 414	prostaglandin endoperoxide H(2)
N7	Name Annotation:T4 Referent:prostaglandinendoperoxideh2
T17	GENE-Y 432 438	PGHS-2
N8	Name Annotation:T17 Referent:pghs2
T5	CHEMICAL 500 509	nitroxide
N9	Name Annotation:T5 Referent:nitroxide
T18	GENE-Y 564 570	PGHS-2
N10	Name Annotation:T18 Referent:pghs2
T19	GENE-Y 750 756	PGHS-2
N11	Name Annotation:T19 Referent:pghs2
T20	GENE-Y 842 848	PGHS-2
N12	Name Annotation:T20 Referent:pghs2
T21	GENE-Y 931 937	PGHS-2
N13	Name Annotation:T21 Referent:pghs2
T6	CHEMICAL 953 969	arachidonic acid
N14	Name Annotation:T6 Referent:arachidonicacid
T7	CHEMICAL 971 983	flurbiprofen
N15	Name Annotation:T7 Referent:flurbiprofen
T8	CHEMICAL 989 997	SC-58125
N16	Name Annotation:T8 Referent:sc58125
T22	GENE-Y 1140 1146	PGHS-2
N17	Name Annotation:T22 Referent:pghs2
T11	GENE-Y 1217 1223	PGHS-2
N18	Name Annotation:T11 Referent:pghs2
T12	GENE-Y 1339 1345	PGHS-2
N19	Name Annotation:T12 Referent:pghs2
T2	CHEMICAL 1528 1537	steroidal
N20	Name Annotation:T2 Referent:steroidal
T13	GENE-N 1589 1593	PGHS
N21	Name Annotation:T13 Referent:pghs
T3	CHEMICAL 1688 1700	arachidonate
N22	Name Annotation:T3 Referent:arachidonate
T14	GENE-Y 1744 1750	PGHS-2
N23	Name Annotation:T14 Referent:pghs2
T15	GENE-N 1856 1870	cyclooxygenase
N24	Name Annotation:T15 Referent:cyclooxygenase
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T16
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T17
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T18
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T21
R5	DIRECT-REGULATOR Arg1:T7 Arg2:T21
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T21
R7	DIRECT-REGULATOR Arg1:T2 Arg2:T13
R8	DIRECT-REGULATOR Arg1:T3 Arg2:T14
R9	DIRECT-REGULATOR Arg1:T3 Arg2:T15
