T11	CHEMICAL 24 27	tyr
N1	Name Annotation:T11 Referent:tyr
T15	GENE-Y 35 54	human glyoxalase II
N2	Name Annotation:T15 Referent:humanglyoxalaseii
T12	CHEMICAL 81 92	glutathione
N3	Name Annotation:T12 Referent:glutathione
T1	CHEMICAL 106 114	Tyrosine
N4	Name Annotation:T1 Referent:tyrosine
T14	GENE-Y 149 168	human glyoxalase II
N5	Name Annotation:T14 Referent:humanglyoxalaseii
T10	CHEMICAL 185 198	phenylalanine
N6	Name Annotation:T10 Referent:phenylalanine
T2	CHEMICAL 336 358	S-D-lactoylglutathione
N7	Name Annotation:T2 Referent:sdlactoylglutathione
T13	GENE-N 386 391	Y175F
N8	Name Annotation:T13 Referent:y175f
T3	CHEMICAL 484 531	S-(N-hydroxy-N-bromophenylcarbamoyl)glutathione
N9	Name Annotation:T3 Referent:snhydroxynbromophenylcarbamoylglutathione
T4	CHEMICAL 758 775	phenolic hydroxyl
N10	Name Annotation:T4 Referent:phenolichydroxyl
T5	CHEMICAL 785 793	tyrosine
N11	Name Annotation:T5 Referent:tyrosine
T6	CHEMICAL 808 816	hydrogen
N12	Name Annotation:T6 Referent:hydrogen
T7	CHEMICAL 841 855	amide nitrogen
N13	Name Annotation:T7 Referent:amidenitrogen
T8	CHEMICAL 863 870	glycine
N14	Name Annotation:T8 Referent:glycine
T9	CHEMICAL 878 889	glutathione
N15	Name Annotation:T9 Referent:glutathione
R1	PART-OF Arg1:T11 Arg2:T15
R2	DIRECT-REGULATOR Arg1:T12 Arg2:T15
R3	PART-OF Arg1:T1 Arg2:T14
R4	PART-OF Arg1:T10 Arg2:T14
