T8	CHEMICAL 0 8	Fumarate
N1	Name Annotation:T8 Referent:fumarate
T21	GENE-N 0 18	Fumarate reductase
N2	Name Annotation:T21 Referent:fumaratereductase
T1	CHEMICAL 91 99	Fumarate
N3	Name Annotation:T1 Referent:fumarate
T9	GENE-N 91 109	Fumarate reductase
N4	Name Annotation:T9 Referent:fumaratereductase
T15	GENE-N 111 114	FRD
N5	Name Annotation:T15 Referent:frd
T5	CHEMICAL 137 145	fumarate
N6	Name Annotation:T5 Referent:fumarate
T16	GENE-N 379 382	FRD
N7	Name Annotation:T16 Referent:frd
T17	GENE-Y 458 462	frdA
N8	Name Annotation:T17 Referent:frda
T18	GENE-Y 479 495	subunit A of FRD
N9	Name Annotation:T18 Referent:subunitaoffrd
T19	GENE-Y 520 524	copA
N10	Name Annotation:T19 Referent:copa
T20	GENE-Y 529 533	copP
N11	Name Annotation:T20 Referent:copp
T6	CHEMICAL 564 570	copper
N12	Name Annotation:T6 Referent:copper
T7	CHEMICAL 626 641	chloramphenicol
N13	Name Annotation:T7 Referent:chloramphenicol
T10	GENE-Y 1138 1142	frdA
N14	Name Annotation:T10 Referent:frda
T11	GENE-Y 1281 1285	copA
N15	Name Annotation:T11 Referent:copa
T12	GENE-Y 1289 1293	copP
N16	Name Annotation:T12 Referent:copp
T13	GENE-N 1361 1364	FRD
N17	Name Annotation:T13 Referent:frd
T14	GENE-N 1450 1453	FRD
N18	Name Annotation:T14 Referent:frd
T2	CHEMICAL 1607 1615	morantel
N19	Name Annotation:T2 Referent:morantel
T3	CHEMICAL 1617 1624	oxantel
N20	Name Annotation:T3 Referent:oxantel
T4	CHEMICAL 1629 1642	thiabendazole
N21	Name Annotation:T4 Referent:thiabendazole
R1	SUBSTRATE Arg1:T5 Arg2:T9
R2	INHIBITOR Arg1:T2 Arg2:T14
R3	INHIBITOR Arg1:T3 Arg2:T14
R4	INHIBITOR Arg1:T4 Arg2:T14
