T49	GENE-N 15 24	NF-kappaB
N1	Name Annotation:T49 Referent:nfkappab
T19	CHEMICAL 37 50	sulfasalazine
N2	Name Annotation:T19 Referent:sulfasalazine
T50	GENE-N 87 117	IkappaB kinases alpha and beta
N3	Name Annotation:T50 Referent:ikappabkinasesalphaandbeta
T34	GENE-N 152 161	NF-kappaB
N4	Name Annotation:T34 Referent:nfkappab
T36	GENE-Y 162 165	Rel
N5	Name Annotation:T36 Referent:rel
T11	CHEMICAL 312 333	5-aminosalicylic acid
N6	Name Annotation:T11 Referent:5aminosalicylicacid
T12	CHEMICAL 339 352	sulfasalazine
N7	Name Annotation:T12 Referent:sulfasalazine
T32	GENE-N 369 378	NF-kappaB
N8	Name Annotation:T32 Referent:nfkappab
T33	GENE-Y 379 382	Rel
N9	Name Annotation:T33 Referent:rel
T13	CHEMICAL 463 476	sulfasalazine
N10	Name Annotation:T13 Referent:sulfasalazine
T35	GENE-N 486 495	NF-kappaB
N11	Name Annotation:T35 Referent:nfkappab
T14	CHEMICAL 532 545	sulfasalazine
N12	Name Annotation:T14 Referent:sulfasalazine
T37	GENE-N 566 575	NF-kappaB
N13	Name Annotation:T37 Referent:nfkappab
T15	CHEMICAL 699 712	sulfasalazine
N14	Name Annotation:T15 Referent:sulfasalazine
T38	GENE-N 716 730	IkappaB kinase
N15	Name Annotation:T38 Referent:ikappabkinase
T39	GENE-N 732 735	IKK
N16	Name Annotation:T39 Referent:ikk
T40	GENE-N 790 809	IKK-alpha and -beta
N17	Name Annotation:T40 Referent:ikkalphaandbeta
T41	GENE-N 829 838	NF-kappaB
N18	Name Annotation:T41 Referent:nfkappab
T42	GENE-Y 839 842	Rel
N19	Name Annotation:T42 Referent:rel
T43	GENE-Y 863 890	tumor necrosis factor alpha
N20	Name Annotation:T43 Referent:tumornecrosisfactoralpha
T16	CHEMICAL 892 928	12-O-tetradecanoylphorbol-13-acetate
N21	Name Annotation:T16 Referent:12otetradecanoylphorbol13acetate
T44	GENE-Y 951 976	NF-kappaB-inducing kinase
N22	Name Annotation:T44 Referent:nfkappabinducingkinase
T45	GENE-Y 978 987	IKK-alpha
N23	Name Annotation:T45 Referent:ikkalpha
T46	GENE-Y 989 997	IKK-beta
N24	Name Annotation:T46 Referent:ikkbeta
T47	GENE-Y 1024 1033	IKK-alpha
N25	Name Annotation:T47 Referent:ikkalpha
T48	GENE-Y 1038 1046	IKK-beta
N26	Name Annotation:T48 Referent:ikkbeta
T17	CHEMICAL 1089 1102	sulfasalazine
N27	Name Annotation:T17 Referent:sulfasalazine
T18	CHEMICAL 1104 1117	Sulfasalazine
N28	Name Annotation:T18 Referent:sulfasalazine
T20	GENE-Y 1128 1155	tumor necrosis factor alpha
N29	Name Annotation:T20 Referent:tumornecrosisfactoralpha
T21	GENE-N 1189 1192	IKK
N30	Name Annotation:T21 Referent:ikk
T22	GENE-Y 1280 1289	IKK-alpha
N31	Name Annotation:T22 Referent:ikkalpha
T23	GENE-Y 1294 1302	IKK-beta
N32	Name Annotation:T23 Referent:ikkbeta
T1	CHEMICAL 1342 1355	sulfasalazine
N33	Name Annotation:T1 Referent:sulfasalazine
T2	CHEMICAL 1357 1378	5-aminosalicylic acid
N34	Name Annotation:T2 Referent:5aminosalicylicacid
T3	CHEMICAL 1384 1397	sulfapyridine
N35	Name Annotation:T3 Referent:sulfapyridine
T4	CHEMICAL 1401 1422	4-aminosalicylic acid
N36	Name Annotation:T4 Referent:4aminosalicylicacid
T24	GENE-N 1452 1501	extracellular signal-related kinase (ERK) 1 and 2
N37	Name Annotation:T24 Referent:extracellularsignalrelatedkinaseerk1and2
T25	GENE-Y 1503 1534	c-Jun-N-terminal kinase (JNK) 1
N38	Name Annotation:T25 Referent:cjunnterminalkinasejnk1
T5	CHEMICAL 1509 1510	N
N39	Name Annotation:T5 Referent:n
T26	GENE-N 1540 1543	p38
N40	Name Annotation:T26 Referent:p38
T6	CHEMICAL 1562 1575	sulfasalazine
N41	Name Annotation:T6 Referent:sulfasalazine
T27	GENE-N 1622 1641	IKK-alpha and -beta
N42	Name Annotation:T27 Referent:ikkalphaandbeta
T28	GENE-N 1698 1702	IKKs
N43	Name Annotation:T28 Referent:ikks
T7	CHEMICAL 1736 1758	adenosine triphosphate
N44	Name Annotation:T7 Referent:adenosinetriphosphate
T8	CHEMICAL 1793 1806	sulfasalazine
N45	Name Annotation:T8 Referent:sulfasalazine
T29	GENE-N 1832 1851	IKK-alpha and -beta
N46	Name Annotation:T29 Referent:ikkalphaandbeta
T9	CHEMICAL 1868 1890	adenosine triphosphate
N47	Name Annotation:T9 Referent:adenosinetriphosphate
T30	GENE-N 1919 1928	NF-kappaB
N48	Name Annotation:T30 Referent:nfkappab
T31	GENE-N 1961 1965	IKKs
N49	Name Annotation:T31 Referent:ikks
T10	CHEMICAL 2047 2060	sulfasalazine
N50	Name Annotation:T10 Referent:sulfasalazine
R1	INHIBITOR Arg1:T19 Arg2:T49
R2	INHIBITOR Arg1:T13 Arg2:T35
R3	ACTIVATOR Arg1:T16 Arg2:T41
R4	ACTIVATOR Arg1:T16 Arg2:T42
R5	INHIBITOR Arg1:T17 Arg2:T41
R6	INHIBITOR Arg1:T17 Arg2:T42
R7	INHIBITOR Arg1:T17 Arg2:T44
R8	INHIBITOR Arg1:T17 Arg2:T45
R9	INHIBITOR Arg1:T17 Arg2:T46
R10	INHIBITOR Arg1:T17 Arg2:T47
R11	INHIBITOR Arg1:T17 Arg2:T48
R12	INHIBITOR Arg1:T18 Arg2:T20
R13	INHIBITOR Arg1:T18 Arg2:T21
R14	INHIBITOR Arg1:T18 Arg2:T22
R15	INHIBITOR Arg1:T18 Arg2:T23
R16	INHIBITOR Arg1:T7 Arg2:T28
R17	INHIBITOR Arg1:T10 Arg2:T30
R18	INHIBITOR Arg1:T10 Arg2:T31
