T26	CHEMICAL 51 61	eletriptan
N1	Name Annotation:T26 Referent:eletriptan
T27	CHEMICAL 66 77	sumatriptan
N2	Name Annotation:T27 Referent:sumatriptan
T1	CHEMICAL 111 121	Eletriptan
N3	Name Annotation:T1 Referent:eletriptan
T14	CHEMICAL 114 121	triptan
N4	Name Annotation:T14 Referent:triptan
T31	GENE-N 174 185	5-HT(1B/1D)
N5	Name Annotation:T31 Referent:5ht1b1d
T7	CHEMICAL 279 289	eletriptan
N6	Name Annotation:T7 Referent:eletriptan
T10	CHEMICAL 294 305	sumatriptan
N7	Name Annotation:T10 Referent:sumatriptan
T29	GENE-N 489 500	5-HT(1B/1D)
N8	Name Annotation:T29 Referent:5ht1b1d
T15	CHEMICAL 544 552	triptans
N9	Name Annotation:T15 Referent:triptans
T16	CHEMICAL 587 597	eletriptan
N10	Name Annotation:T16 Referent:eletriptan
T17	CHEMICAL 602 613	sumatriptan
N11	Name Annotation:T17 Referent:sumatriptan
T30	GENE-N 673 684	5-HT(1B/1D)
N12	Name Annotation:T30 Referent:5ht1b1d
T18	CHEMICAL 706 787	N-[4-methoxy-3-(4-methylpiperazin-1-yl)phenyl]-3-methyl-4-(4-py rid yl) benzamide
N13	Name Annotation:T18 Referent:n4methoxy34methylpiperazin1ylphenyl3methyl44pyridylbenzamide
T19	CHEMICAL 789 797	GR125743
N14	Name Annotation:T19 Referent:gr125743
T20	CHEMICAL 851 861	eletriptan
N15	Name Annotation:T20 Referent:eletriptan
T21	CHEMICAL 866 877	sumatriptan
N16	Name Annotation:T21 Referent:sumatriptan
T22	CHEMICAL 971 981	eletriptan
N17	Name Annotation:T22 Referent:eletriptan
T23	CHEMICAL 1015 1023	GR125743
N18	Name Annotation:T23 Referent:gr125743
T24	CHEMICAL 1069 1079	eletriptan
N19	Name Annotation:T24 Referent:eletriptan
T25	CHEMICAL 1107 1118	sumatriptan
N20	Name Annotation:T25 Referent:sumatriptan
T2	CHEMICAL 1264 1275	sumatriptan
N21	Name Annotation:T2 Referent:sumatriptan
T3	CHEMICAL 1384 1392	GR125743
N22	Name Annotation:T3 Referent:gr125743
T4	CHEMICAL 1449 1459	eletriptan
N23	Name Annotation:T4 Referent:eletriptan
T5	CHEMICAL 1569 1577	GR125743
N24	Name Annotation:T5 Referent:gr125743
T6	CHEMICAL 1685 1693	GR125743
N25	Name Annotation:T6 Referent:gr125743
T8	CHEMICAL 1827 1837	eletriptan
N26	Name Annotation:T8 Referent:eletriptan
T9	CHEMICAL 1871 1882	sumatriptan
N27	Name Annotation:T9 Referent:sumatriptan
T11	CHEMICAL 1944 1955	sumatriptan
N28	Name Annotation:T11 Referent:sumatriptan
T12	CHEMICAL 1960 1970	eletriptan
N29	Name Annotation:T12 Referent:eletriptan
T28	GENE-Y 2042 2050	5-HT(1B)
N30	Name Annotation:T28 Referent:5ht1b
T13	CHEMICAL 2236 2246	eletriptan
N31	Name Annotation:T13 Referent:eletriptan
