T33	CHEMICAL 13 19	oxygen
N1	Name Annotation:T33 Referent:oxygen
T55	GENE-N 60 85	human aldo-keto reductase
N2	Name Annotation:T55 Referent:humanaldoketoreductase
T36	CHEMICAL 66 70	aldo
N3	Name Annotation:T36 Referent:aldo
T37	CHEMICAL 71 75	keto
N4	Name Annotation:T37 Referent:keto
T56	GENE-Y 86 92	AKR1C1
N5	Name Annotation:T56 Referent:akr1c1
T32	CHEMICAL 105 136	alpha,beta-unsaturated aldehyde
N6	Name Annotation:T32 Referent:alphabetaunsaturatedaldehyde
T34	CHEMICAL 137 156	4-hydroxy-2-nonenal
N7	Name Annotation:T34 Referent:4hydroxy2nonenal
T35	CHEMICAL 160 182	1,4-dihydroxy-2-nonene
N8	Name Annotation:T35 Referent:14dihydroxy2nonene
T52	GENE-N 188 213	human aldo-keto reductase
N9	Name Annotation:T52 Referent:humanaldoketoreductase
T1	CHEMICAL 194 198	aldo
N10	Name Annotation:T1 Referent:aldo
T11	CHEMICAL 199 203	keto
N11	Name Annotation:T11 Referent:keto
T49	GENE-Y 214 220	AKR1C1
N12	Name Annotation:T49 Referent:akr1c1
T22	CHEMICAL 222 252	20alpha(3alpha)-hydroxysteroid
N13	Name Annotation:T22 Referent:20alpha3alphahydroxysteroid
T51	GENE-Y 222 266	20alpha(3alpha)-hydroxysteroid dehydrogenase
N14	Name Annotation:T51 Referent:20alpha3alphahydroxysteroiddehydrogenase
T8	CHEMICAL 327 333	oxygen
N15	Name Annotation:T8 Referent:oxygen
T50	GENE-Y 496 502	AKR1C1
N16	Name Annotation:T50 Referent:akr1c1
T21	CHEMICAL 513 525	progesterone
N17	Name Annotation:T21 Referent:progesterone
T23	CHEMICAL 588 615	20alpha-hydroxyprogesterone
N18	Name Annotation:T23 Referent:20alphahydroxyprogesterone
T24	CHEMICAL 659 690	polycyclic aromatic hydrocarbon
N19	Name Annotation:T24 Referent:polycyclicaromatichydrocarbon
T25	CHEMICAL 691 709	trans-dihydrodiols
N20	Name Annotation:T25 Referent:transdihydrodiols
T26	CHEMICAL 727 737	o-quinones
N21	Name Annotation:T26 Referent:oquinones
T27	CHEMICAL 843 862	4-Hydroxy-2-nonenal
N22	Name Annotation:T27 Referent:4hydroxy2nonenal
T28	CHEMICAL 864 867	HNE
N23	Name Annotation:T28 Referent:hne
T29	CHEMICAL 879 911	alpha,beta-unsaturated aldehydes
N24	Name Annotation:T29 Referent:alphabetaunsaturatedaldehydes
T53	GENE-Y 963 969	AKR1C1
N25	Name Annotation:T53 Referent:akr1c1
T54	GENE-Y 1032 1038	AKR1C1
N26	Name Annotation:T54 Referent:akr1c1
T30	CHEMICAL 1047 1050	HNE
N27	Name Annotation:T30 Referent:hne
T31	CHEMICAL 1131 1154	20alpha-hydroxysteroids
N28	Name Annotation:T31 Referent:20alphahydroxysteroids
T38	GENE-N 1190 1194	AKRs
N29	Name Annotation:T38 Referent:akrs
T2	CHEMICAL 1237 1240	HNE
N30	Name Annotation:T2 Referent:hne
T39	GENE-Y 1252 1258	AKR1C1
N31	Name Annotation:T39 Referent:akr1c1
T3	CHEMICAL 1388 1399	glutathione
N32	Name Annotation:T3 Referent:glutathione
T4	CHEMICAL 1401 1416	ethacrynic acid
N33	Name Annotation:T4 Referent:ethacrynicacid
T5	CHEMICAL 1427 1441	hydroxysteroid
N34	Name Annotation:T5 Referent:hydroxysteroid
T40	GENE-N 1427 1456	hydroxysteroid dehydrogenases
N35	Name Annotation:T40 Referent:hydroxysteroiddehydrogenases
T41	GENE-Y 1464 1469	AKR1C
N36	Name Annotation:T41 Referent:akr1c
T6	CHEMICAL 1507 1510	HNE
N37	Name Annotation:T6 Referent:hne
T7	CHEMICAL 1537 1545	aldehyde
N38	Name Annotation:T7 Referent:aldehyde
T42	GENE-N 1537 1555	aldehyde reductase
N39	Name Annotation:T42 Referent:aldehydereductase
T43	GENE-Y 1557 1563	AKR1A1
N40	Name Annotation:T43 Referent:akr1a1
T9	CHEMICAL 1642 1645	HNE
N41	Name Annotation:T9 Referent:hne
T10	CHEMICAL 1649 1671	1,4-dihydroxy-2-nonene
N42	Name Annotation:T10 Referent:14dihydroxy2nonene
T44	GENE-Y 1697 1703	AKR1C1
N43	Name Annotation:T44 Referent:akr1c1
T12	CHEMICAL 1737 1742	NADPH
N44	Name Annotation:T12 Referent:nadph
T13	CHEMICAL 1777 1781	NADH
N45	Name Annotation:T13 Referent:nadh
T14	CHEMICAL 1845 1848	HNE
N46	Name Annotation:T14 Referent:hne
T15	CHEMICAL 1954 1957	HNE
N47	Name Annotation:T15 Referent:hne
T45	GENE-Y 1989 1995	AKR1C1
N48	Name Annotation:T45 Referent:akr1c1
T16	CHEMICAL 2008 2011	HNE
N49	Name Annotation:T16 Referent:hne
T46	GENE-Y 2043 2049	AKR1C1
N50	Name Annotation:T46 Referent:akr1c1
T47	GENE-N 2156 2160	AKRs
N51	Name Annotation:T47 Referent:akrs
T17	CHEMICAL 2183 2186	GSH
N52	Name Annotation:T17 Referent:gsh
T18	CHEMICAL 2199 2204	NADPH
N53	Name Annotation:T18 Referent:nadph
T19	CHEMICAL 2255 2258	HNE
N54	Name Annotation:T19 Referent:hne
T48	GENE-Y 2270 2276	AKR1C1
N55	Name Annotation:T48 Referent:akr1c1
T20	CHEMICAL 2320 2323	HNE
N56	Name Annotation:T20 Referent:hne
