T34	GENE-Y 16 38	cyclooxygenase (COX)-2
N1	Name Annotation:T34 Referent:cyclooxygenasecox2
T35	GENE-Y 77 82	COX-2
N2	Name Annotation:T35 Referent:cox2
T28	GENE-Y 139 162	cyclooxygenase (COX) -2
N3	Name Annotation:T28 Referent:cyclooxygenasecox2
T31	GENE-Y 171 176	COX-1
N4	Name Annotation:T31 Referent:cox1
T20	GENE-Y 251 256	COX-2
N5	Name Annotation:T20 Referent:cox2
T25	GENE-Y 288 293	COX-2
N6	Name Annotation:T25 Referent:cox2
T6	CHEMICAL 303 317	prostaglandins
N7	Name Annotation:T6 Referent:prostaglandins
T27	GENE-Y 396 401	COX-2
N8	Name Annotation:T27 Referent:cox2
T7	CHEMICAL 420 433	prostaglandin
N9	Name Annotation:T7 Referent:prostaglandin
T8	CHEMICAL 579 586	aspirin
N10	Name Annotation:T8 Referent:aspirin
T9	CHEMICAL 620 628	sulindac
N11	Name Annotation:T9 Referent:sulindac
T10	CHEMICAL 633 645	indomethacin
N12	Name Annotation:T10 Referent:indomethacin
T29	GENE-Y 725 730	COX-2
N13	Name Annotation:T29 Referent:cox2
T30	GENE-Y 780 785	COX-1
N14	Name Annotation:T30 Referent:cox1
T32	GENE-Y 950 955	COX-2
N15	Name Annotation:T32 Referent:cox2
T33	GENE-Y 1042 1047	COX-2
N16	Name Annotation:T33 Referent:cox2
T11	CHEMICAL 1068 1077	meloxicam
N17	Name Annotation:T11 Referent:meloxicam
T12	CHEMICAL 1079 1088	celecoxib
N18	Name Annotation:T12 Referent:celecoxib
T13	CHEMICAL 1090 1098	SC-58635
N19	Name Annotation:T13 Referent:sc58635
T1	CHEMICAL 1105 1114	rofecoxib
N20	Name Annotation:T1 Referent:rofecoxib
T2	CHEMICAL 1116 1123	MK-0966
N21	Name Annotation:T2 Referent:mk0966
T14	GENE-Y 1198 1203	COX-2
N22	Name Annotation:T14 Referent:cox2
T15	GENE-Y 1212 1217	COX-1
N23	Name Annotation:T15 Referent:cox1
T3	CHEMICAL 1233 1242	meloxicam
N24	Name Annotation:T3 Referent:meloxicam
T16	GENE-Y 1327 1332	COX-2
N25	Name Annotation:T16 Referent:cox2
T17	GENE-Y 1394 1399	COX-2
N26	Name Annotation:T17 Referent:cox2
T4	CHEMICAL 1401 1407	NS-398
N27	Name Annotation:T4 Referent:ns398
T18	GENE-Y 1429 1434	COX-2
N28	Name Annotation:T18 Referent:cox2
T19	GENE-Y 1542 1547	COX-2
N29	Name Annotation:T19 Referent:cox2
T21	GENE-Y 1666 1671	Bcl-2
N30	Name Annotation:T21 Referent:bcl2
T5	CHEMICAL 1742 1754	flurbiprofen
N31	Name Annotation:T5 Referent:flurbiprofen
T22	GENE-Y 1756 1761	COX-2
N32	Name Annotation:T22 Referent:cox2
T23	GENE-Y 1771 1776	COX-2
N33	Name Annotation:T23 Referent:cox2
T24	GENE-Y 1921 1926	COX-2
N34	Name Annotation:T24 Referent:cox2
T26	GENE-Y 2078 2083	COX-2
N35	Name Annotation:T26 Referent:cox2
R1	PRODUCT-OF Arg1:T6 Arg2:T25
R2	INHIBITOR Arg1:T8 Arg2:T29
R3	INHIBITOR Arg1:T9 Arg2:T29
R4	INHIBITOR Arg1:T10 Arg2:T29
R5	INHIBITOR Arg1:T8 Arg2:T30
R6	INHIBITOR Arg1:T9 Arg2:T30
R7	INHIBITOR Arg1:T10 Arg2:T30
R8	INHIBITOR Arg1:T11 Arg2:T33
R9	INHIBITOR Arg1:T12 Arg2:T33
R10	INHIBITOR Arg1:T13 Arg2:T33
R11	INHIBITOR Arg1:T1 Arg2:T33
R12	INHIBITOR Arg1:T2 Arg2:T33
R13	INHIBITOR Arg1:T11 Arg2:T14
R14	INHIBITOR Arg1:T12 Arg2:T14
R15	INHIBITOR Arg1:T13 Arg2:T14
R16	INHIBITOR Arg1:T1 Arg2:T14
R17	INHIBITOR Arg1:T2 Arg2:T14
R18	INHIBITOR Arg1:T3 Arg2:T16
R19	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T21
