T45	GENE-Y 22 28	5-HT2A
N1	Name Annotation:T45 Referent:5ht2a
T46	GENE-Y 33 39	5-HT2C
N2	Name Annotation:T46 Referent:5ht2c
T15	CHEMICAL 104 113	serotonin
N3	Name Annotation:T15 Referent:serotonin
T35	GENE-N 104 129	serotonin (5-HT) receptor
N4	Name Annotation:T35 Referent:serotonin5htreceptor
T17	CHEMICAL 115 119	5-HT
N5	Name Annotation:T17 Referent:5ht
T23	CHEMICAL 145 151	MK 212
N6	Name Annotation:T23 Referent:mk212
T24	CHEMICAL 153 186	6-chloro-2[1-piperazinyl]pyrazine
N7	Name Annotation:T24 Referent:6chloro21piperazinylpyrazine
T8	CHEMICAL 216 225	quipazine
N8	Name Annotation:T8 Referent:quipazine
T38	GENE-Y 270 276	5-HT1A
N9	Name Annotation:T38 Referent:5ht1a
T16	CHEMICAL 278 287	8-OH-DPAT
N10	Name Annotation:T16 Referent:8ohdpat
T39	GENE-Y 306 312	5-HT2A
N11	Name Annotation:T39 Referent:5ht2a
T40	GENE-N 392 410	5-HT2B/2C-receptor
N12	Name Annotation:T40 Referent:5ht2b2creceptor
T18	CHEMICAL 423 432	SB 206553
N13	Name Annotation:T18 Referent:sb206553
T19	CHEMICAL 434 505	5-methyl-1-(3-pyridylcarbamoyl)-1,2,3,5-tetrahydropyrrolo[2 ,3-f]indole
N14	Name Annotation:T19 Referent:5methyl13pyridylcarbamoyl1235tetrahydropyrrolo23findole
T41	GENE-N 516 534	5-HT2A/2C-receptor
N15	Name Annotation:T41 Referent:5ht2a2creceptor
T20	CHEMICAL 547 557	ritanserin
N16	Name Annotation:T20 Referent:ritanserin
T42	GENE-Y 600 606	5-HT2A
N17	Name Annotation:T42 Referent:5ht2a
T21	CHEMICAL 628 639	MDL 100.151
N18	Name Annotation:T21 Referent:mdl100151
T22	CHEMICAL 641 726	[(+/-)-alpha-(2,3-dimethoxyphenyl)-1-[2-(4-fluorophenylethyl)]-4- piperidine-methanol
N19	Name Annotation:T22 Referent:alpha23dimethoxyphenyl124fluorophenylethyl4piperidinemethanol
T25	CHEMICAL 773 782	SB 206553
N20	Name Annotation:T25 Referent:sb206553
T26	CHEMICAL 813 822	quipazine
N21	Name Annotation:T26 Referent:quipazine
T27	CHEMICAL 854 865	MDL 100.151
N22	Name Annotation:T27 Referent:mdl100151
T28	CHEMICAL 870 880	ritanserin
N23	Name Annotation:T28 Referent:ritanserin
T29	CHEMICAL 929 935	MK 212
N24	Name Annotation:T29 Referent:mk212
T43	GENE-Y 975 981	5-HT2C
N25	Name Annotation:T43 Referent:5ht2c
T30	CHEMICAL 999 1008	quipazine
N26	Name Annotation:T30 Referent:quipazine
T44	GENE-Y 1057 1063	5-HT2A
N27	Name Annotation:T44 Referent:5ht2a
T1	CHEMICAL 1090 1099	quipazine
N28	Name Annotation:T1 Referent:quipazine
T31	GENE-Y 1206 1212	5-HT2A
N29	Name Annotation:T31 Referent:5ht2a
T32	GENE-Y 1218 1224	5-HT2C
N30	Name Annotation:T32 Referent:5ht2c
T2	CHEMICAL 1260 1269	clozapine
N31	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 1271 1281	olanzapine
N32	Name Annotation:T3 Referent:olanzapine
T4	CHEMICAL 1283 1294	risperidone
N33	Name Annotation:T4 Referent:risperidone
T5	CHEMICAL 1296 1306	sertindole
N34	Name Annotation:T5 Referent:sertindole
T6	CHEMICAL 1311 1322	ziprasidone
N35	Name Annotation:T6 Referent:ziprasidone
T7	CHEMICAL 1357 1366	Clozapine
N36	Name Annotation:T7 Referent:clozapine
T9	CHEMICAL 1414 1424	sertindole
N37	Name Annotation:T9 Referent:sertindole
T10	CHEMICAL 1426 1436	olanzapine
N38	Name Annotation:T10 Referent:olanzapine
T11	CHEMICAL 1441 1452	risperidone
N39	Name Annotation:T11 Referent:risperidone
T12	CHEMICAL 1463 1472	quipazine
N40	Name Annotation:T12 Referent:quipazine
T13	CHEMICAL 1512 1518	MK 212
N41	Name Annotation:T13 Referent:mk212
T14	CHEMICAL 1544 1555	Ziprasidone
N42	Name Annotation:T14 Referent:ziprasidone
T33	GENE-Y 1587 1593	5-HT2A
N43	Name Annotation:T33 Referent:5ht2a
T34	GENE-Y 1607 1613	5-HT2C
N44	Name Annotation:T34 Referent:5ht2c
T36	GENE-Y 1691 1697	5-HT2A
N45	Name Annotation:T36 Referent:5ht2a
T37	GENE-Y 1702 1708	5-HT2C
N46	Name Annotation:T37 Referent:5ht2c
R1	AGONIST Arg1:T16 Arg2:T38
R2	ANTAGONIST Arg1:T21 Arg2:T42
R3	ANTAGONIST Arg1:T22 Arg2:T42
R4	ANTAGONIST Arg1:T2 Arg2:T31
R5	ANTAGONIST Arg1:T2 Arg2:T32
R6	ANTAGONIST Arg1:T3 Arg2:T31
R7	ANTAGONIST Arg1:T3 Arg2:T32
R8	ANTAGONIST Arg1:T4 Arg2:T31
R9	ANTAGONIST Arg1:T4 Arg2:T32
R10	ANTAGONIST Arg1:T5 Arg2:T31
R11	ANTAGONIST Arg1:T5 Arg2:T32
R12	ANTAGONIST Arg1:T6 Arg2:T31
R13	ANTAGONIST Arg1:T6 Arg2:T32
R14	ANTAGONIST Arg1:T14 Arg2:T33
