T11	CHEMICAL 157 165	dopamine
N1	Name Annotation:T11 Referent:dopamine
T20	GENE-Y 157 177	dopamine D2-receptor
N2	Name Annotation:T20 Referent:dopamined2receptor
T5	CHEMICAL 465 479	chlorpromazine
N3	Name Annotation:T5 Referent:chlorpromazine
T6	CHEMICAL 493 496	CPZ
N4	Name Annotation:T6 Referent:cpz
T7	CHEMICAL 540 548	dopamine
N5	Name Annotation:T7 Referent:dopamine
T15	GENE-Y 540 556	dopamine (DA) D2
N6	Name Annotation:T15 Referent:dopaminedad2
T8	CHEMICAL 550 552	DA
N7	Name Annotation:T8 Referent:da
T9	CHEMICAL 604 612	dopamine
N8	Name Annotation:T9 Referent:dopamine
T16	GENE-Y 613 624	D2-receptor
N9	Name Annotation:T16 Referent:d2receptor
T10	CHEMICAL 636 638	DA
N10	Name Annotation:T10 Referent:da
T17	GENE-Y 639 641	D2
N11	Name Annotation:T17 Referent:d2
T18	GENE-Y 864 866	D2
N12	Name Annotation:T18 Referent:d2
T19	GENE-Y 1034 1036	D2
N13	Name Annotation:T19 Referent:d2
T1	CHEMICAL 1221 1223	DA
N14	Name Annotation:T1 Referent:da
T12	GENE-Y 1224 1226	D2
N15	Name Annotation:T12 Referent:d2
T2	CHEMICAL 1395 1397	DA
N16	Name Annotation:T2 Referent:da
T3	CHEMICAL 1442 1444	DA
N17	Name Annotation:T3 Referent:da
T13	GENE-Y 1445 1447	D2
N18	Name Annotation:T13 Referent:d2
T4	CHEMICAL 1650 1652	DA
N19	Name Annotation:T4 Referent:da
T14	GENE-Y 1653 1655	D2
N20	Name Annotation:T14 Referent:d2
