T20	GENE-N 0 8	Cytokine
N1	Name Annotation:T20 Referent:cytokine
T9	CHEMICAL 74 88	norepinephrine
N2	Name Annotation:T9 Referent:norepinephrine
T19	GENE-Y 177 203	beta-2-adrenergic receptor
N3	Name Annotation:T19 Referent:beta2adrenergicreceptor
T10	GENE-Y 205 212	beta2AR
N4	Name Annotation:T10 Referent:beta2ar
T1	CHEMICAL 230 244	norepinephrine
N5	Name Annotation:T1 Referent:norepinephrine
T11	GENE-Y 252 259	beta2AR
N6	Name Annotation:T11 Referent:beta2ar
T2	CHEMICAL 268 279	terbutaline
N7	Name Annotation:T2 Referent:terbutaline
T12	GENE-N 330 343	Th1 cytokines
N8	Name Annotation:T12 Referent:th1cytokines
T3	CHEMICAL 389 403	norepinephrine
N9	Name Annotation:T3 Referent:norepinephrine
T4	CHEMICAL 408 419	terbutaline
N10	Name Annotation:T4 Referent:terbutaline
T13	GENE-Y 434 441	beta2AR
N11	Name Annotation:T13 Referent:beta2ar
T14	GENE-Y 467 471	IL-2
N12	Name Annotation:T14 Referent:il2
T15	GENE-N 618 621	CD3
N13	Name Annotation:T15 Referent:cd3
T16	GENE-Y 631 635	CD28
N14	Name Annotation:T16 Referent:cd28
T17	GENE-N 668 677	cytokines
N15	Name Annotation:T17 Referent:cytokines
T5	CHEMICAL 746 760	norepinephrine
N16	Name Annotation:T5 Referent:norepinephrine
T6	CHEMICAL 762 773	terbutaline
N17	Name Annotation:T6 Referent:terbutaline
T7	CHEMICAL 778 782	cAMP
N18	Name Annotation:T7 Referent:camp
T18	GENE-N 933 952	adrenergic receptor
N19	Name Annotation:T18 Referent:adrenergicreceptor
T8	CHEMICAL 983 987	cAMP
N20	Name Annotation:T8 Referent:camp
R1	AGONIST Arg1:T2 Arg2:T11
R2	ACTIVATOR Arg1:T1 Arg2:T11
R3	ACTIVATOR Arg1:T3 Arg2:T13
R4	ACTIVATOR Arg1:T4 Arg2:T13
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T14
R6	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T14
R7	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T15
R8	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T15
R9	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T16
