T8	CHEMICAL 21 30	halothane
N1	Name Annotation:T8 Referent:halothane
T21	GENE-N 91 100	rhodopsin
N2	Name Annotation:T21 Referent:rhodopsin
T5	CHEMICAL 169 178	halothane
N3	Name Annotation:T5 Referent:halothane
T20	GENE-N 210 223	photoreceptor
N4	Name Annotation:T20 Referent:photoreceptor
T4	CHEMICAL 312 321	halothane
N5	Name Annotation:T4 Referent:halothane
T14	GENE-N 487 500	photoreceptor
N6	Name Annotation:T14 Referent:photoreceptor
T15	GENE-N 615 624	Rhodopsin
N7	Name Annotation:T15 Referent:rhodopsin
T16	GENE-N 682 691	rhodopsin
N8	Name Annotation:T16 Referent:rhodopsin
T6	CHEMICAL 773 782	Halothane
N9	Name Annotation:T6 Referent:halothane
T17	GENE-N 825 834	rhodopsin
N10	Name Annotation:T17 Referent:rhodopsin
T18	GENE-N 867 876	rhodopsin
N11	Name Annotation:T18 Referent:rhodopsin
T19	GENE-N 953 967	photoreceptors
N12	Name Annotation:T19 Referent:photoreceptors
T7	CHEMICAL 1003 1012	halothane
N13	Name Annotation:T7 Referent:halothane
T1	CHEMICAL 1117 1126	halothane
N14	Name Annotation:T1 Referent:halothane
T2	CHEMICAL 1246 1255	halothane
N15	Name Annotation:T2 Referent:halothane
T9	GENE-N 1285 1294	rhodopsin
N16	Name Annotation:T9 Referent:rhodopsin
T10	GENE-N 1319 1328	rhodopsin
N17	Name Annotation:T10 Referent:rhodopsin
T11	GENE-N 1359 1368	rhodopsin
N18	Name Annotation:T11 Referent:rhodopsin
T3	CHEMICAL 1500 1509	halothane
N19	Name Annotation:T3 Referent:halothane
T12	GENE-N 1603 1612	rhodopsin
N20	Name Annotation:T12 Referent:rhodopsin
T13	GENE-N 1796 1805	rhodopsin
N21	Name Annotation:T13 Referent:rhodopsin
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T17
R2	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T21
R3	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T18
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T10
