T9	CHEMICAL 1023 1036	prostaglandin
N1	Name Annotation:T9 Referent:prostaglandin
T17	GENE-N 1089 1103	cyclooxygenase
N2	Name Annotation:T17 Referent:cyclooxygenase
T10	GENE-Y 1131 1136	COX-1
N3	Name Annotation:T10 Referent:cox1
T11	GENE-Y 1141 1146	COX-2
N4	Name Annotation:T11 Referent:cox2
T12	GENE-Y 1197 1202	COX-2
N5	Name Annotation:T12 Referent:cox2
T13	GENE-Y 1288 1293	COX-1
N6	Name Annotation:T13 Referent:cox1
T14	GENE-Y 1295 1300	COX-1
N7	Name Annotation:T14 Referent:cox1
T1	CHEMICAL 1323 1335	indomethacin
N8	Name Annotation:T1 Referent:indomethacin
T2	CHEMICAL 1340 1349	piroxicam
N9	Name Annotation:T2 Referent:piroxicam
T15	GENE-Y 1354 1359	COX-2
N10	Name Annotation:T15 Referent:cox2
T3	CHEMICAL 1363 1368	6-MNA
N11	Name Annotation:T3 Referent:6mna
T4	CHEMICAL 1391 1401	nabumetone
N12	Name Annotation:T4 Referent:nabumetone
T5	CHEMICAL 1404 1414	diclofenac
N13	Name Annotation:T5 Referent:diclofenac
T6	CHEMICAL 1419 1428	ibuprofen
N14	Name Annotation:T6 Referent:ibuprofen
T7	CHEMICAL 1430 1440	Nimesulide
N15	Name Annotation:T7 Referent:nimesulide
T8	CHEMICAL 1445 1454	meloxicam
N16	Name Annotation:T8 Referent:meloxicam
T16	GENE-Y 1473 1478	COX-2
N17	Name Annotation:T16 Referent:cox2
R1	INHIBITOR Arg1:T1 Arg2:T14
R2	INHIBITOR Arg1:T2 Arg2:T14
R3	INHIBITOR Arg1:T3 Arg2:T15
R4	INHIBITOR Arg1:T4 Arg2:T15
R5	INHIBITOR Arg1:T5 Arg2:T15
R6	INHIBITOR Arg1:T6 Arg2:T15
R7	INHIBITOR Arg1:T7 Arg2:T16
R8	INHIBITOR Arg1:T8 Arg2:T16
