T34	GENE-Y 0 30	alpha(1B) adrenergic receptors
N1	Name Annotation:T34 Referent:alpha1badrenergicreceptors
T20	CHEMICAL 34 65	gonadotrophin-releasing hormone
N2	Name Annotation:T20 Referent:gonadotrophinreleasinghormone
T35	GENE-Y 34 65	gonadotrophin-releasing hormone
N3	Name Annotation:T35 Referent:gonadotrophinreleasinghormone
T12	CHEMICAL 136 142	amines
N4	Name Annotation:T12 Referent:amines
T19	CHEMICAL 198 213	[(3)H]-prazosin
N5	Name Annotation:T19 Referent:3hprazosin
T24	GENE-N 223 245	alpha(1) adrenoceptors
N6	Name Annotation:T24 Referent:alpha1adrenoceptors
T9	CHEMICAL 295 303	prazosin
N7	Name Annotation:T9 Referent:prazosin
T10	CHEMICAL 376 384	prazosin
N8	Name Annotation:T10 Referent:prazosin
T11	CHEMICAL 425 440	[(3)H]-prazosin
N9	Name Annotation:T11 Referent:3hprazosin
T13	CHEMICAL 432 440	prazosin
N10	Name Annotation:T13 Referent:prazosin
T14	CHEMICAL 492 500	prazosin
N11	Name Annotation:T14 Referent:prazosin
T15	CHEMICAL 683 696	noradrenaline
N12	Name Annotation:T15 Referent:noradrenaline
T16	CHEMICAL 819 827	prazosin
N13	Name Annotation:T16 Referent:prazosin
T17	CHEMICAL 971 1002	gonadotrophin-releasing hormone
N14	Name Annotation:T17 Referent:gonadotrophinreleasinghormone
T31	GENE-Y 971 1002	gonadotrophin-releasing hormone
N15	Name Annotation:T31 Referent:gonadotrophinreleasinghormone
T18	CHEMICAL 1004 1008	GnRH
N16	Name Annotation:T18 Referent:gnrh
T32	GENE-Y 1004 1008	GnRH
N17	Name Annotation:T32 Referent:gnrh
T33	GENE-N 1093 1115	alpha(1) adrenoceptors
N18	Name Annotation:T33 Referent:alpha1adrenoceptors
T21	GENE-Y 1223 1258	alpha(1B) sub-type of adrenoceptors
N19	Name Annotation:T21 Referent:alpha1bsubtypeofadrenoceptors
T1	CHEMICAL 1273 1277	GnRH
N20	Name Annotation:T1 Referent:gnrh
T22	GENE-Y 1273 1277	GnRH
N21	Name Annotation:T22 Referent:gnrh
T23	GENE-Y 1318 1340	alpha(1b) adrenoceptor
N22	Name Annotation:T23 Referent:alpha1badrenoceptor
T25	GENE-Y 1392 1415	alpha(1B) adrenoceptors
N23	Name Annotation:T25 Referent:alpha1badrenoceptors
T2	CHEMICAL 1417 1432	[(3)H]-prazosin
N24	Name Annotation:T2 Referent:3hprazosin
T3	CHEMICAL 1424 1432	prazosin
N25	Name Annotation:T3 Referent:prazosin
T4	CHEMICAL 1461 1469	prazosin
N26	Name Annotation:T4 Referent:prazosin
T5	CHEMICAL 1584 1599	[(3)H]-prazosin
N27	Name Annotation:T5 Referent:3hprazosin
T26	GENE-N 1638 1646	alpha(1)
N28	Name Annotation:T26 Referent:alpha1
T6	CHEMICAL 1707 1722	[(3)H]-prazosin
N29	Name Annotation:T6 Referent:3hprazosin
T7	CHEMICAL 1714 1722	prazosin
N30	Name Annotation:T7 Referent:prazosin
T27	GENE-N 1783 1805	alpha(1) adrenoceptors
N31	Name Annotation:T27 Referent:alpha1adrenoceptors
T28	GENE-Y 1921 1943	alpha(1b) adrenoceptor
N32	Name Annotation:T28 Referent:alpha1badrenoceptor
T29	GENE-Y 1980 2003	alpha(1B) adrenoceptors
N33	Name Annotation:T29 Referent:alpha1badrenoceptors
T8	CHEMICAL 2013 2021	prazosin
N34	Name Annotation:T8 Referent:prazosin
T30	GENE-N 2051 2073	alpha(1) adrenoceptors
N35	Name Annotation:T30 Referent:alpha1adrenoceptors
R1	DIRECT-REGULATOR Arg1:T19 Arg2:T24
R2	DIRECT-REGULATOR Arg1:T9 Arg2:T24
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T25
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T23
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T25
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T23
R7	DIRECT-REGULATOR Arg1:T5 Arg2:T26
R8	DIRECT-REGULATOR Arg1:T6 Arg2:T26
