T11	GENE-Y 41 63	cardiac sodium channel
N1	Name Annotation:T11 Referent:cardiacsodiumchannel
T3	CHEMICAL 49 55	sodium
N2	Name Annotation:T3 Referent:sodium
T4	GENE-N 367 385	Alpha-adrenoceptor
N3	Name Annotation:T4 Referent:alphaadrenoceptor
T5	GENE-N 402 419	beta-adrenoceptor
N4	Name Annotation:T5 Referent:betaadrenoceptor
T6	GENE-N 488 506	alpha-adrenoceptor
N5	Name Annotation:T6 Referent:alphaadrenoceptor
T7	GENE-N 520 537	beta-adrenoceptor
N6	Name Annotation:T7 Referent:betaadrenoceptor
T1	CHEMICAL 598 610	procainamide
N7	Name Annotation:T1 Referent:procainamide
T8	GENE-Y 791 813	cardiac sodium channel
N8	Name Annotation:T8 Referent:cardiacsodiumchannel
T2	CHEMICAL 799 805	sodium
N9	Name Annotation:T2 Referent:sodium
T9	GENE-Y 820 825	SCN5A
N10	Name Annotation:T9 Referent:scn5a
T10	GENE-Y 923 928	SCN5A
N11	Name Annotation:T10 Referent:scn5a
