T28	GENE-Y 14 34	DNA topoisomerase II
N1	Name Annotation:T28 Referent:dnatopoisomeraseii
T14	CHEMICAL 45 56	dexrazoxane
N2	Name Annotation:T14 Referent:dexrazoxane
T15	CHEMICAL 58 66	ICRF-187
N3	Name Annotation:T15 Referent:icrf187
T8	CHEMICAL 140 159	bisdioxopiperazines
N4	Name Annotation:T8 Referent:bisdioxopiperazines
T5	CHEMICAL 160 168	ICRF-187
N5	Name Annotation:T5 Referent:icrf187
T6	CHEMICAL 170 181	dexrazoxane
N6	Name Annotation:T6 Referent:dexrazoxane
T9	CHEMICAL 184 192	ICRF-193
N7	Name Annotation:T9 Referent:icrf193
T10	CHEMICAL 198 206	ICRF-154
N8	Name Annotation:T10 Referent:icrf154
T20	GENE-Y 264 284	DNA topoisomerase II
N9	Name Annotation:T20 Referent:dnatopoisomeraseii
T4	CHEMICAL 369 388	bisdioxopiperazines
N10	Name Annotation:T4 Referent:bisdioxopiperazines
T7	CHEMICAL 509 520	Dexrazoxane
N11	Name Annotation:T7 Referent:dexrazoxane
T21	GENE-Y 639 659	DNA topoisomerase II
N12	Name Annotation:T21 Referent:dnatopoisomeraseii
T22	GENE-N 811 821	hemoglobin
N13	Name Annotation:T22 Referent:hemoglobin
T23	GENE-Y 917 920	Bcr
N14	Name Annotation:T23 Referent:bcr
T24	GENE-Y 921 924	Abl
N15	Name Annotation:T24 Referent:abl
T11	CHEMICAL 925 933	tyrosine
N16	Name Annotation:T11 Referent:tyrosine
T25	GENE-N 925 940	tyrosine kinase
N17	Name Annotation:T25 Referent:tyrosinekinase
T12	CHEMICAL 951 958	STI-571
N18	Name Annotation:T12 Referent:sti571
T26	GENE-Y 986 992	Bcl-xL
N19	Name Annotation:T26 Referent:bclxl
T13	CHEMICAL 1020 1031	dexrazoxane
N20	Name Annotation:T13 Referent:dexrazoxane
T27	GENE-Y 1109 1118	caspase-3
N21	Name Annotation:T27 Referent:caspase3
T1	CHEMICAL 1149 1160	dexrazoxane
N22	Name Annotation:T1 Referent:dexrazoxane
T16	GENE-Y 1200 1209	caspase-3
N23	Name Annotation:T16 Referent:caspase3
T17	GENE-Y 1327 1330	Bcr
N24	Name Annotation:T17 Referent:bcr
T18	GENE-Y 1331 1334	Abl
N25	Name Annotation:T18 Referent:abl
T19	GENE-Y 1361 1367	Bcl-xL
N26	Name Annotation:T19 Referent:bclxl
T2	CHEMICAL 1384 1395	dexrazoxane
N27	Name Annotation:T2 Referent:dexrazoxane
T3	CHEMICAL 1450 1469	bisdioxopiperazines
N28	Name Annotation:T3 Referent:bisdioxopiperazines
R1	INHIBITOR Arg1:T14 Arg2:T28
R2	INHIBITOR Arg1:T15 Arg2:T28
R3	INHIBITOR Arg1:T8 Arg2:T20
R4	INHIBITOR Arg1:T5 Arg2:T20
R5	INHIBITOR Arg1:T6 Arg2:T20
R6	INHIBITOR Arg1:T9 Arg2:T20
R7	INHIBITOR Arg1:T10 Arg2:T20
R8	INHIBITOR Arg1:T12 Arg2:T23
R9	INHIBITOR Arg1:T12 Arg2:T24
R10	INHIBITOR Arg1:T12 Arg2:T25
R11	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T26
R12	ACTIVATOR Arg1:T1 Arg2:T16
