T18	CHEMICAL 27 39	homocysteine
N1	Name Annotation:T18 Referent:homocysteine
T8	CHEMICAL 75 87	homocysteine
N2	Name Annotation:T8 Referent:homocysteine
T13	CHEMICAL 140 152	homocysteine
N3	Name Annotation:T13 Referent:homocysteine
T7	CHEMICAL 229 241	homocysteine
N4	Name Annotation:T7 Referent:homocysteine
T9	CHEMICAL 392 404	homocysteine
N5	Name Annotation:T9 Referent:homocysteine
T10	CHEMICAL 707 714	glycine
N6	Name Annotation:T10 Referent:glycine
T11	CHEMICAL 843 867	5-methyltetrahydrofolate
N7	Name Annotation:T11 Referent:5methyltetrahydrofolate
T12	CHEMICAL 851 867	tetrahydrofolate
N8	Name Annotation:T12 Referent:tetrahydrofolate
T14	CHEMICAL 891 901	methionine
N9	Name Annotation:T14 Referent:methionine
T19	GENE-Y 891 910	methionine synthase
N10	Name Annotation:T19 Referent:methioninesynthase
T15	CHEMICAL 916 932	tetrahydrofolate
N11	Name Annotation:T15 Referent:tetrahydrofolate
T16	CHEMICAL 976 988	homocysteine
N12	Name Annotation:T16 Referent:homocysteine
T17	CHEMICAL 1041 1057	tetrahydrofolate
N13	Name Annotation:T17 Referent:tetrahydrofolate
T1	CHEMICAL 1144 1149	NADPH
N14	Name Annotation:T1 Referent:nadph
T2	CHEMICAL 1155 1162	NADP(+)
N15	Name Annotation:T2 Referent:nadp
T3	CHEMICAL 1189 1205	tetrahydrofolate
N16	Name Annotation:T3 Referent:tetrahydrofolate
T4	CHEMICAL 1269 1276	glycine
N17	Name Annotation:T4 Referent:glycine
T5	CHEMICAL 1291 1301	L-Cysteine
N18	Name Annotation:T5 Referent:lcysteine
T6	CHEMICAL 1362 1374	homocysteine
N19	Name Annotation:T6 Referent:homocysteine
R1	SUBSTRATE Arg1:T11 Arg2:T19
R2	PRODUCT-OF Arg1:T12 Arg2:T19
