T36	GENE-Y 114 120	5-HT1A
N1	Name Annotation:T36 Referent:5ht1a
T37	GENE-Y 125 131	5-HT1B
N2	Name Annotation:T37 Referent:5ht1b
T15	CHEMICAL 206 215	serotonin
N3	Name Annotation:T15 Referent:serotonin
T27	GENE-N 344 349	5-HT1
N4	Name Annotation:T27 Referent:5ht1
T30	GENE-Y 565 571	5-HT1A
N5	Name Annotation:T30 Referent:5ht1a
T31	GENE-Y 576 582	5-HT1B
N6	Name Annotation:T31 Referent:5ht1b
T14	CHEMICAL 663 673	imipramine
N7	Name Annotation:T14 Referent:imipramine
T16	CHEMICAL 675 684	tricyclic
N8	Name Annotation:T16 Referent:tricyclic
T17	CHEMICAL 687 698	maprotiline
N9	Name Annotation:T17 Referent:maprotiline
T18	CHEMICAL 700 712	noradrenline
N10	Name Annotation:T18 Referent:noradrenline
T19	CHEMICAL 734 745	venlafaxine
N11	Name Annotation:T19 Referent:venlafaxine
T20	CHEMICAL 753 762	serotonin
N12	Name Annotation:T20 Referent:serotonin
T21	CHEMICAL 767 780	noradrenaline
N13	Name Annotation:T21 Referent:noradrenaline
T22	CHEMICAL 803 814	fluvoxamine
N14	Name Annotation:T22 Referent:fluvoxamine
T23	CHEMICAL 819 829	sertraline
N15	Name Annotation:T23 Referent:sertraline
T24	CHEMICAL 841 850	serotonin
N16	Name Annotation:T24 Referent:serotonin
T32	GENE-Y 959 965	5-HT1A
N17	Name Annotation:T32 Referent:5ht1a
T33	GENE-Y 970 976	5-HT1B
N18	Name Annotation:T33 Referent:5ht1b
T25	CHEMICAL 996 1005	buspirone
N19	Name Annotation:T25 Referent:buspirone
T34	GENE-Y 1015 1021	5-HT1A
N20	Name Annotation:T34 Referent:5ht1a
T26	CHEMICAL 1032 1043	anpirtoline
N21	Name Annotation:T26 Referent:anpirtoline
T35	GENE-Y 1045 1051	5-HT1B
N22	Name Annotation:T35 Referent:5ht1b
T1	CHEMICAL 1247 1258	fluvoxamine
N23	Name Annotation:T1 Referent:fluvoxamine
T2	CHEMICAL 1413 1424	Venlafaxine
N24	Name Annotation:T2 Referent:venlafaxine
T3	CHEMICAL 1509 1518	buspirone
N25	Name Annotation:T3 Referent:buspirone
T4	CHEMICAL 1541 1552	anpirtoline
N26	Name Annotation:T4 Referent:anpirtoline
T5	CHEMICAL 1652 1662	sertraline
N27	Name Annotation:T5 Referent:sertraline
T6	CHEMICAL 1720 1729	buspirone
N28	Name Annotation:T6 Referent:buspirone
T7	CHEMICAL 1774 1785	fluvoxamine
N29	Name Annotation:T7 Referent:fluvoxamine
T8	CHEMICAL 1842 1851	serotonin
N30	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 1856 1864	dopamine
N31	Name Annotation:T9 Referent:dopamine
T10	CHEMICAL 1975 1988	noradrenaline
N32	Name Annotation:T10 Referent:noradrenaline
T11	CHEMICAL 2045 2054	Tricyclic
N33	Name Annotation:T11 Referent:tricyclic
T12	CHEMICAL 2056 2069	noradrenaline
N34	Name Annotation:T12 Referent:noradrenaline
T13	CHEMICAL 2094 2103	serotonin
N35	Name Annotation:T13 Referent:serotonin
T28	GENE-Y 2209 2215	5-HT1B
N36	Name Annotation:T28 Referent:5ht1b
T29	GENE-Y 2251 2257	5-HT1A
N37	Name Annotation:T29 Referent:5ht1a
R1	AGONIST Arg1:T25 Arg2:T34
R2	AGONIST Arg1:T26 Arg2:T35
