T5	CHEMICAL 30 40	fatty acid
N1	Name Annotation:T5 Referent:fattyacid
T26	GENE-Y 30 49	fatty acid synthase
N2	Name Annotation:T26 Referent:fattyacidsynthase
T25	GENE-Y 119 122	p53
N3	Name Annotation:T25 Referent:p53
T1	CHEMICAL 124 134	Fatty acid
N4	Name Annotation:T1 Referent:fattyacid
T2	CHEMICAL 249 259	fatty acid
N5	Name Annotation:T2 Referent:fattyacid
T8	GENE-Y 249 268	fatty acid synthase
N6	Name Annotation:T8 Referent:fattyacidsynthase
T12	GENE-Y 270 273	FAS
N7	Name Annotation:T12 Referent:fas
T18	GENE-Y 442 445	FAS
N8	Name Annotation:T18 Referent:fas
T19	GENE-Y 663 666	FAS
N9	Name Annotation:T19 Referent:fas
T20	GENE-Y 795 798	FAS
N10	Name Annotation:T20 Referent:fas
T21	GENE-N 964 980	cyclin A- and B1
N11	Name Annotation:T21 Referent:cyclinaandb1
T22	GENE-N 992 998	kinase
N12	Name Annotation:T22 Referent:kinase
T23	GENE-Y 1039 1042	p53
N13	Name Annotation:T23 Referent:p53
T24	GENE-Y 1047 1050	p21
N14	Name Annotation:T24 Referent:p21
T6	GENE-Y 1136 1139	FAS
N15	Name Annotation:T6 Referent:fas
T7	GENE-Y 1260 1263	FAS
N16	Name Annotation:T7 Referent:fas
T9	GENE-Y 1386 1389	p53
N17	Name Annotation:T9 Referent:p53
T10	GENE-Y 1450 1453	FAS
N18	Name Annotation:T10 Referent:fas
T11	GENE-Y 1557 1560	p53
N19	Name Annotation:T11 Referent:p53
T13	GENE-Y 1614 1617	FAS
N20	Name Annotation:T13 Referent:fas
T14	GENE-Y 1656 1659	FAS
N21	Name Annotation:T14 Referent:fas
T15	GENE-Y 1686 1689	p53
N22	Name Annotation:T15 Referent:p53
T16	GENE-Y 1786 1789	p53
N23	Name Annotation:T16 Referent:p53
T3	CHEMICAL 1883 1894	malonyl-CoA
N24	Name Annotation:T3 Referent:malonylcoa
T17	GENE-Y 1902 1905	FAS
N25	Name Annotation:T17 Referent:fas
T4	CHEMICAL 1961 1972	malonyl-CoA
N26	Name Annotation:T4 Referent:malonylcoa
R1	PRODUCT-OF Arg1:T1 Arg2:T8
R2	PRODUCT-OF Arg1:T1 Arg2:T12
R3	SUBSTRATE Arg1:T3 Arg2:T17
