T19	GENE-N 16 20	tetA
N1	Name Annotation:T19 Referent:teta
T20	GENE-Y 25 29	rpsL
N2	Name Annotation:T20 Referent:rpsl
T15	GENE-Y 594 598	sacB
N3	Name Annotation:T15 Referent:sacb
T3	CHEMICAL 652 659	sucrose
N4	Name Annotation:T3 Referent:sucrose
T16	GENE-N 661 665	tetA
N5	Name Annotation:T16 Referent:teta
T17	GENE-N 671 675	TN10
N6	Name Annotation:T17 Referent:tn10
T4	CHEMICAL 705 717	tetracycline
N7	Name Annotation:T4 Referent:tetracycline
T5	CHEMICAL 759 768	kanamycin
N8	Name Annotation:T5 Referent:kanamycin
T6	CHEMICAL 773 785	streptomycin
N9	Name Annotation:T6 Referent:streptomycin
T18	GENE-Y 791 795	rpsL
N10	Name Annotation:T18 Referent:rpsl
T7	CHEMICAL 848 860	streptomycin
N11	Name Annotation:T7 Referent:streptomycin
T8	GENE-Y 1131 1135	rpsL
N12	Name Annotation:T8 Referent:rpsl
T9	GENE-N 1140 1144	tetA
N13	Name Annotation:T9 Referent:teta
T1	CHEMICAL 1198 1207	kanamycin
N14	Name Annotation:T1 Referent:kanamycin
T2	CHEMICAL 1213 1225	streptomycin
N15	Name Annotation:T2 Referent:streptomycin
T10	GENE-Y 1344 1348	rpsL
N16	Name Annotation:T10 Referent:rpsl
T11	GENE-N 1352 1356	tetA
N17	Name Annotation:T11 Referent:teta
T12	GENE-Y 1419 1423	sacB
N18	Name Annotation:T12 Referent:sacb
T13	GENE-Y 1444 1448	rpsL
N19	Name Annotation:T13 Referent:rpsl
T14	GENE-N 1453 1457	tetA
N20	Name Annotation:T14 Referent:teta
