T15	CHEMICAL 41 53	Rosuvastatin
N1	Name Annotation:T15 Referent:rosuvastatin
T16	CHEMICAL 61 98	3-hydroxy-3-methylglutaryl coenzyme A
N2	Name Annotation:T16 Referent:3hydroxy3methylglutarylcoenzymea
T21	GENE-Y 61 108	3-hydroxy-3-methylglutaryl coenzyme A reductase
N3	Name Annotation:T21 Referent:3hydroxy3methylglutarylcoenzymeareductase
T1	CHEMICAL 120 132	Rosuvastatin
N4	Name Annotation:T1 Referent:rosuvastatin
T3	CHEMICAL 143 149	ZD4522
N5	Name Annotation:T3 Referent:zd4522
T7	CHEMICAL 160 197	3-hydroxy-3-methylglutaryl coenzyme A
N6	Name Annotation:T7 Referent:3hydroxy3methylglutarylcoenzymea
T19	GENE-Y 160 217	3-hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase
N7	Name Annotation:T19 Referent:3hydroxy3methylglutarylcoenzymeahmgcoareductase
T12	CHEMICAL 199 206	HMG-CoA
N8	Name Annotation:T12 Referent:hmgcoa
T4	CHEMICAL 368 379	pravastatin
N9	Name Annotation:T4 Referent:pravastatin
T5	CHEMICAL 381 393	Rosuvastatin
N10	Name Annotation:T5 Referent:rosuvastatin
T6	CHEMICAL 451 458	HMG-CoA
N11	Name Annotation:T6 Referent:hmgcoa
T18	GENE-Y 451 468	HMG-CoA reductase
N12	Name Annotation:T18 Referent:hmgcoareductase
T8	CHEMICAL 617 629	rosuvastatin
N13	Name Annotation:T8 Referent:rosuvastatin
T9	CHEMICAL 696 707	cholesterol
N14	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 740 752	Rosuvastatin
N15	Name Annotation:T10 Referent:rosuvastatin
T11	CHEMICAL 891 903	rosuvastatin
N16	Name Annotation:T11 Referent:rosuvastatin
T13	CHEMICAL 975 987	Rosuvastatin
N17	Name Annotation:T13 Referent:rosuvastatin
T14	CHEMICAL 1096 1103	HMG-CoA
N18	Name Annotation:T14 Referent:hmgcoa
T20	GENE-N 1096 1103	HMG-CoA
N19	Name Annotation:T20 Referent:hmgcoa
T17	GENE-Y 1545 1565	cytochrome P-450 3A4
N20	Name Annotation:T17 Referent:cytochromep4503a4
T2	CHEMICAL 1634 1646	rosuvastatin
N21	Name Annotation:T2 Referent:rosuvastatin
R1	INHIBITOR Arg1:T15 Arg2:T21
R2	INHIBITOR Arg1:T1 Arg2:T19
R3	INHIBITOR Arg1:T3 Arg2:T19
R4	INHIBITOR Arg1:T5 Arg2:T18
