T3	CHEMICAL 19 29	budesonide
N1	Name Annotation:T3 Referent:budesonide
T19	GENE-Y 43 66	glucocorticoid receptor
N2	Name Annotation:T19 Referent:glucocorticoidreceptor
T20	GENE-N 92 100	cytokine
N3	Name Annotation:T20 Referent:cytokine
T2	CHEMICAL 190 200	budesonide
N4	Name Annotation:T2 Referent:budesonide
T18	GENE-Y 223 246	glucocorticoid receptor
N5	Name Annotation:T18 Referent:glucocorticoidreceptor
T6	GENE-Y 248 250	GR
N6	Name Annotation:T6 Referent:gr
T7	GENE-N 292 300	cytokine
N7	Name Annotation:T7 Referent:cytokine
T1	CHEMICAL 460 468	steroids
N8	Name Annotation:T1 Referent:steroids
T8	GENE-Y 748 750	GR
N9	Name Annotation:T8 Referent:gr
T9	GENE-N 868 877	cytokines
N10	Name Annotation:T9 Referent:cytokines
T10	GENE-Y 878 895	interleukin 1beta
N11	Name Annotation:T10 Referent:interleukin1beta
T11	GENE-Y 897 910	interleukin 2
N12	Name Annotation:T11 Referent:interleukin2
T12	GENE-Y 912 925	interleukin 4
N13	Name Annotation:T12 Referent:interleukin4
T13	GENE-Y 927 940	interleukin 5
N14	Name Annotation:T13 Referent:interleukin5
T14	GENE-Y 942 955	interleukin 6
N15	Name Annotation:T14 Referent:interleukin6
T15	GENE-Y 957 971	interleukin 10
N16	Name Annotation:T15 Referent:interleukin10
T16	GENE-Y 973 1000	tumor necrosis factor alpha
N17	Name Annotation:T16 Referent:tumornecrosisfactoralpha
T17	GENE-Y 1006 1022	interferon gamma
N18	Name Annotation:T17 Referent:interferongamma
T4	GENE-Y 1251 1253	GR
N19	Name Annotation:T4 Referent:gr
T5	GENE-N 1262 1271	cytokines
N20	Name Annotation:T5 Referent:cytokines
