T33	GENE-Y 0 12	Endothelin-1
N1	Name Annotation:T33 Referent:endothelin1
T17	CHEMICAL 42 55	endoperoxides
N2	Name Annotation:T17 Referent:endoperoxides
T18	CHEMICAL 60 74	thromboxane A2
N3	Name Annotation:T18 Referent:thromboxanea2
T32	GENE-Y 229 241	endothelin-1
N4	Name Annotation:T32 Referent:endothelin1
T14	CHEMICAL 687 689	NO
N5	Name Annotation:T14 Referent:no
T29	GENE-N 687 698	NO-synthase
N6	Name Annotation:T29 Referent:nosynthase
T15	CHEMICAL 709 725	nitro-L-arginine
N7	Name Annotation:T15 Referent:nitrolarginine
T30	GENE-Y 727 739	endothelin-1
N8	Name Annotation:T30 Referent:endothelin1
T31	GENE-Y 932 944	endothelin-1
N9	Name Annotation:T31 Referent:endothelin1
T16	CHEMICAL 1108 1119	indometacin
N10	Name Annotation:T16 Referent:indometacin
T19	GENE-N 1134 1148	cyclooxygenase
N11	Name Annotation:T19 Referent:cyclooxygenase
T1	CHEMICAL 1154 1162	ridogrel
N12	Name Annotation:T1 Referent:ridogrel
T2	CHEMICAL 1164 1178	thromboxane A2
N13	Name Annotation:T2 Referent:thromboxanea2
T20	GENE-Y 1164 1187	thromboxane A2 receptor
N14	Name Annotation:T20 Referent:thromboxanea2receptor
T3	CHEMICAL 1216 1227	thromboxane
N15	Name Annotation:T3 Referent:thromboxane
T21	GENE-Y 1216 1236	thromboxane synthase
N16	Name Annotation:T21 Referent:thromboxanesynthase
T22	GENE-Y 1264 1276	endothelin-1
N17	Name Annotation:T22 Referent:endothelin1
T4	CHEMICAL 1278 1287	Dazoxiben
N18	Name Annotation:T4 Referent:dazoxiben
T5	CHEMICAL 1302 1313	thromboxane
N19	Name Annotation:T5 Referent:thromboxane
T23	GENE-Y 1302 1322	thromboxane synthase
N20	Name Annotation:T23 Referent:thromboxanesynthase
T6	CHEMICAL 1357 1368	indometacin
N21	Name Annotation:T6 Referent:indometacin
T7	CHEMICAL 1373 1380	ridogel
N22	Name Annotation:T7 Referent:ridogel
T24	GENE-Y 1423 1435	endothelin-1
N23	Name Annotation:T24 Referent:endothelin1
T25	GENE-Y 1516 1528	endothelin-1
N24	Name Annotation:T25 Referent:endothelin1
T8	CHEMICAL 1546 1557	indometacin
N25	Name Annotation:T8 Referent:indometacin
T9	CHEMICAL 1562 1570	ridogrel
N26	Name Annotation:T9 Referent:ridogrel
T10	CHEMICAL 1583 1592	dazoxiben
N27	Name Annotation:T10 Referent:dazoxiben
T11	CHEMICAL 1731 1742	indometacin
N28	Name Annotation:T11 Referent:indometacin
T12	CHEMICAL 1747 1755	ridogrel
N29	Name Annotation:T12 Referent:ridogrel
T26	GENE-Y 1791 1803	endothelin-1
N30	Name Annotation:T26 Referent:endothelin1
T27	GENE-Y 1896 1908	endothelin-1
N31	Name Annotation:T27 Referent:endothelin1
T13	CHEMICAL 1934 1948	thromboxane A2
N32	Name Annotation:T13 Referent:thromboxanea2
T28	GENE-N 2003 2017	cyclooxygenase
N33	Name Annotation:T28 Referent:cyclooxygenase
R1	INHIBITOR Arg1:T15 Arg2:T29
R2	INHIBITOR Arg1:T16 Arg2:T19
R3	ANTAGONIST Arg1:T1 Arg2:T20
R4	INHIBITOR Arg1:T1 Arg2:T21
R5	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T22
R6	INHIBITOR Arg1:T4 Arg2:T23
R7	INHIBITOR Arg1:T6 Arg2:T23
R8	INHIBITOR Arg1:T7 Arg2:T23
R9	INHIBITOR Arg1:T8 Arg2:T25
R10	INHIBITOR Arg1:T9 Arg2:T25
