T45	GENE-Y 10 26	topoisomerase ii
N1	Name Annotation:T45 Referent:topoisomeraseii
T26	GENE-Y 60 76	Topoisomerase II
N2	Name Annotation:T26 Referent:topoisomeraseii
T33	GENE-Y 78 82	TOP2
N3	Name Annotation:T33 Referent:top2
T39	GENE-Y 140 144	TOP2
N4	Name Annotation:T39 Referent:top2
T10	CHEMICAL 232 235	ATP
N5	Name Annotation:T10 Referent:atp
T34	GENE-Y 267 271	TOP2
N6	Name Annotation:T34 Referent:top2
T11	CHEMICAL 345 348	ATP
N7	Name Annotation:T11 Referent:atp
T35	GENE-Y 371 375	TOP2
N8	Name Annotation:T35 Referent:top2
T12	CHEMICAL 408 411	ATP
N9	Name Annotation:T12 Referent:atp
T13	CHEMICAL 442 485	adenosine 5'-(beta,gamma-imino)triphosphate
N10	Name Annotation:T13 Referent:adenosine5betagammaiminotriphosphate
T36	GENE-Y 487 491	TOP2
N11	Name Annotation:T36 Referent:top2
T14	CHEMICAL 525 528	ATP
N12	Name Annotation:T14 Referent:atp
T37	GENE-Y 539 543	TOP2
N13	Name Annotation:T37 Referent:top2
T15	CHEMICAL 558 569	doxorubicin
N14	Name Annotation:T15 Referent:doxorubicin
T16	CHEMICAL 571 580	etoposide
N15	Name Annotation:T16 Referent:etoposide
T17	CHEMICAL 582 594	mitoxantrone
N16	Name Annotation:T17 Referent:mitoxantrone
T18	CHEMICAL 600 646	4'-(9-acridinylamino)methanesulfon-m-anisidide
N17	Name Annotation:T18 Referent:49acridinylaminomethanesulfonmanisidide
T19	CHEMICAL 708 711	ATP
N18	Name Annotation:T19 Referent:atp
T38	GENE-Y 724 728	TOP2
N19	Name Annotation:T38 Referent:top2
T20	CHEMICAL 743 752	amonafide
N20	Name Annotation:T20 Referent:amonafide
T21	CHEMICAL 754 764	batracylin
N21	Name Annotation:T21 Referent:batracylin
T22	CHEMICAL 770 779	menadione
N22	Name Annotation:T22 Referent:menadione
T23	CHEMICAL 841 844	ADP
N23	Name Annotation:T23 Referent:adp
T40	GENE-Y 878 882	TOP2
N24	Name Annotation:T40 Referent:top2
T24	CHEMICAL 916 919	ATP
N25	Name Annotation:T24 Referent:atp
T25	CHEMICAL 938 941	ATP
N26	Name Annotation:T25 Referent:atp
T41	GENE-Y 954 958	TOP2
N27	Name Annotation:T41 Referent:top2
T42	GENE-N 976 981	C427A
N28	Name Annotation:T42 Referent:c427a
T43	GENE-Y 989 1004	human TOP2alpha
N29	Name Annotation:T43 Referent:humantop2alpha
T44	GENE-N 1029 1035	ATPase
N30	Name Annotation:T44 Referent:atpase
T1	CHEMICAL 1091 1094	ATP
N31	Name Annotation:T1 Referent:atp
T2	CHEMICAL 1113 1116	ATP
N32	Name Annotation:T2 Referent:atp
T27	GENE-Y 1129 1133	TOP2
N33	Name Annotation:T27 Referent:top2
T3	CHEMICAL 1156 1169	ciprofloxacin
N34	Name Annotation:T3 Referent:ciprofloxacin
T28	GENE-Y 1189 1193	TOP2
N35	Name Annotation:T28 Referent:top2
T4	CHEMICAL 1227 1230	ATP
N36	Name Annotation:T4 Referent:atp
T5	CHEMICAL 1249 1252	ATP
N37	Name Annotation:T5 Referent:atp
T6	CHEMICAL 1304 1317	ciprofloxacin
N38	Name Annotation:T6 Referent:ciprofloxacin
T7	CHEMICAL 1346 1349	ATP
N39	Name Annotation:T7 Referent:atp
T29	GENE-Y 1356 1360	TOP2
N40	Name Annotation:T29 Referent:top2
T8	CHEMICAL 1391 1394	ATP
N41	Name Annotation:T8 Referent:atp
T30	GENE-Y 1405 1409	TOP2
N42	Name Annotation:T30 Referent:top2
T31	GENE-N 1425 1457	Lac repressor-operator complexes
N43	Name Annotation:T31 Referent:lacrepressoroperatorcomplexes
T9	CHEMICAL 1486 1489	ATP
N44	Name Annotation:T9 Referent:atp
T32	GENE-Y 1496 1500	TOP2
N45	Name Annotation:T32 Referent:top2
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T28
R2	DIRECT-REGULATOR Arg1:T11 Arg2:T35
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T29
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T32
R5	INHIBITOR Arg1:T15 Arg2:T37
R6	INHIBITOR Arg1:T16 Arg2:T37
R7	INHIBITOR Arg1:T17 Arg2:T37
R8	INHIBITOR Arg1:T18 Arg2:T37
R9	INHIBITOR Arg1:T15 Arg2:T36
R10	INHIBITOR Arg1:T16 Arg2:T36
R11	INHIBITOR Arg1:T17 Arg2:T36
R12	INHIBITOR Arg1:T18 Arg2:T36
R13	INHIBITOR Arg1:T20 Arg2:T38
R14	INHIBITOR Arg1:T21 Arg2:T38
R15	INHIBITOR Arg1:T22 Arg2:T38
R16	DIRECT-REGULATOR Arg1:T3 Arg2:T28
