T14	GENE-N 17 50	follicle-stimulating hormone-beta
N1	Name Annotation:T14 Referent:folliclestimulatinghormonebeta
T15	GENE-N 52 60	FSH beta
N2	Name Annotation:T15 Referent:fshbeta
T16	GENE-N 66 78	FSH receptor
N3	Name Annotation:T16 Referent:fshreceptor
T3	GENE-N 105 133	Follicle-stimulating hormone
N4	Name Annotation:T3 Referent:folliclestimulatinghormone
T8	GENE-N 135 138	FSH
N5	Name Annotation:T8 Referent:fsh
T1	CHEMICAL 248 256	steroids
N6	Name Annotation:T1 Referent:steroids
T4	GENE-Y 270 278	FSH-beta
N7	Name Annotation:T4 Referent:fshbeta
T5	GENE-Y 280 288	FSH beta
N8	Name Annotation:T5 Referent:fshbeta
T6	GENE-Y 294 306	FSH receptor
N9	Name Annotation:T6 Referent:fshreceptor
T7	GENE-Y 308 312	FSHR
N10	Name Annotation:T7 Referent:fshr
T9	GENE-Y 471 479	FSH beta
N11	Name Annotation:T9 Referent:fshbeta
T10	GENE-Y 548 552	FSHR
N12	Name Annotation:T10 Referent:fshr
T2	CHEMICAL 626 633	steroid
N13	Name Annotation:T2 Referent:steroid
T11	GENE-N 722 730	FSH beta
N14	Name Annotation:T11 Referent:fshbeta
T12	GENE-N 735 739	FSHR
N15	Name Annotation:T12 Referent:fshr
T13	GENE-N 759 762	FSH
N16	Name Annotation:T13 Referent:fsh
R1	PRODUCT-OF Arg1:T1 Arg2:T8
R2	PRODUCT-OF Arg1:T1 Arg2:T3
R3	PRODUCT-OF Arg1:T2 Arg2:T9
