T11	CHEMICAL 96 105	steroidal
N1	Name Annotation:T11 Referent:steroidal
T10	CHEMICAL 129 139	nabumetone
N2	Name Annotation:T10 Referent:nabumetone
T2	CHEMICAL 152 161	steroidal
N3	Name Annotation:T2 Referent:steroidal
T5	CHEMICAL 296 306	Nabumetone
N4	Name Annotation:T5 Referent:nabumetone
T6	CHEMICAL 445 457	azoxymethane
N5	Name Annotation:T6 Referent:azoxymethane
T7	CHEMICAL 459 462	AOM
N6	Name Annotation:T7 Referent:aom
T8	CHEMICAL 489 499	nabumetone
N7	Name Annotation:T8 Referent:nabumetone
T9	CHEMICAL 770 780	nabumetone
N8	Name Annotation:T9 Referent:nabumetone
T17	GENE-N 1047 1064	cyclo-oxygenase-2
N9	Name Annotation:T17 Referent:cyclooxygenase2
T18	GENE-N 1066 1071	COX-2
N10	Name Annotation:T18 Referent:cox2
T1	CHEMICAL 1214 1217	AOM
N11	Name Annotation:T1 Referent:aom
T12	GENE-N 1284 1332	peroxisome proliferator-activated receptor-delta
N12	Name Annotation:T12 Referent:peroxisomeproliferatoractivatedreceptordelta
T13	GENE-N 1334 1344	PPAR-delta
N13	Name Annotation:T13 Referent:ppardelta
T14	GENE-N 1487 1497	PPAR-delta
N14	Name Annotation:T14 Referent:ppardelta
T3	CHEMICAL 1539 1549	nabumetone
N15	Name Annotation:T3 Referent:nabumetone
T4	CHEMICAL 1672 1682	nabumetone
N16	Name Annotation:T4 Referent:nabumetone
T15	GENE-N 1756 1761	COX-2
N17	Name Annotation:T15 Referent:cox2
T16	GENE-N 1766 1776	PPAR-delta
N18	Name Annotation:T16 Referent:ppardelta
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T17
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T18
