T6	GENE-N 332 344	ion channels
N1	Name Annotation:T6 Referent:ionchannels
T2	CHEMICAL 481 487	sodium
N2	Name Annotation:T2 Referent:sodium
T7	GENE-N 481 495	sodium channel
N3	Name Annotation:T7 Referent:sodiumchannel
T8	GENE-Y 502 507	SCN5A
N4	Name Annotation:T8 Referent:scn5a
T3	CHEMICAL 746 752	sodium
N5	Name Annotation:T3 Referent:sodium
T4	CHEMICAL 927 937	flecainide
N6	Name Annotation:T4 Referent:flecainide
T5	GENE-Y 1381 1386	SCN5A
N7	Name Annotation:T5 Referent:scn5a
T1	CHEMICAL 1545 1555	flecainide
N8	Name Annotation:T1 Referent:flecainide
