T67	GENE-N 47 83	rat Acyl-CoA synthetases 1, 4, and 5
N1	Name Annotation:T67 Referent:ratacylcoasynthetases14and5
T39	CHEMICAL 51 59	Acyl-CoA
N2	Name Annotation:T39 Referent:acylcoa
T37	CHEMICAL 109 119	triacsin C
N3	Name Annotation:T37 Referent:triacsinc
T38	CHEMICAL 124 142	thiazolidinediones
N4	Name Annotation:T38 Referent:thiazolidinediones
T9	CHEMICAL 158 167	triacsins
N5	Name Annotation:T9 Referent:triacsins
T25	CHEMICAL 172 184	troglitazone
N6	Name Annotation:T25 Referent:troglitazone
T26	CHEMICAL 188 209	long chain fatty acid
N7	Name Annotation:T26 Referent:longchainfattyacid
T12	CHEMICAL 306 314	acyl-CoA
N8	Name Annotation:T12 Referent:acylcoa
T46	GENE-N 306 326	acyl-CoA synthetases
N9	Name Annotation:T46 Referent:acylcoasynthetases
T49	GENE-N 328 331	ACS
N10	Name Annotation:T49 Referent:acs
T55	GENE-Y 443 451	rat ACS1
N11	Name Annotation:T55 Referent:ratacs1
T56	GENE-Y 453 457	ACS4
N12	Name Annotation:T56 Referent:acs4
T57	GENE-Y 463 467	ACS5
N13	Name Annotation:T57 Referent:acs5
T58	GENE-N 540 543	ACS
N14	Name Annotation:T58 Referent:acs
T27	CHEMICAL 541 542	C
N15	Name Annotation:T27 Referent:c
T59	GENE-N 733 749	ACS1-, 4-, and 5
N16	Name Annotation:T59 Referent:acs14and5
T28	CHEMICAL 807 810	ATP
N17	Name Annotation:T28 Referent:atp
T29	CHEMICAL 855 867	Triton X-100
N18	Name Annotation:T29 Referent:tritonx100
T30	CHEMICAL 888 904	N-ethylmaleimide
N19	Name Annotation:T30 Referent:nethylmaleimide
T31	CHEMICAL 909 922	phenylglyoxal
N20	Name Annotation:T31 Referent:phenylglyoxal
T60	GENE-N 928 931	ACS
N21	Name Annotation:T60 Referent:acs
T32	CHEMICAL 942 952	triacsin C
N22	Name Annotation:T32 Referent:triacsinc
T61	GENE-Y 972 976	ACS1
N23	Name Annotation:T61 Referent:acs1
T62	GENE-Y 981 985	ACS4
N24	Name Annotation:T62 Referent:acs4
T63	GENE-Y 995 999	ACS5
N25	Name Annotation:T63 Referent:acs5
T33	CHEMICAL 1005 1022	thiazolidinedione
N26	Name Annotation:T33 Referent:thiazolidinedione
T34	CHEMICAL 1024 1027	TZD
N27	Name Annotation:T34 Referent:tzd
T64	GENE-N 1029 1036	insulin
N28	Name Annotation:T64 Referent:insulin
T65	GENE-Y 1059 1107	peroxisome proliferator-activated receptor gamma
N29	Name Annotation:T65 Referent:peroxisomeproliferatoractivatedreceptorgamma
T66	GENE-Y 1109 1118	PPARgamma
N30	Name Annotation:T66 Referent:ppargamma
T35	CHEMICAL 1129 1141	troglitazone
N31	Name Annotation:T35 Referent:troglitazone
T36	CHEMICAL 1143 1156	rosiglitazone
N32	Name Annotation:T36 Referent:rosiglitazone
T1	CHEMICAL 1162 1174	pioglitazone
N33	Name Annotation:T1 Referent:pioglitazone
T40	GENE-Y 1217 1221	ACS4
N34	Name Annotation:T40 Referent:acs4
T2	CHEMICAL 1263 1275	Troglitazone
N35	Name Annotation:T2 Referent:troglitazone
T41	GENE-Y 1313 1317	ACS4
N36	Name Annotation:T41 Referent:acs4
T3	CHEMICAL 1319 1335	alpha-Tocopherol
N37	Name Annotation:T3 Referent:alphatocopherol
T4	CHEMICAL 1372 1375	TZD
N38	Name Annotation:T4 Referent:tzd
T5	CHEMICAL 1387 1399	troglitazone
N39	Name Annotation:T5 Referent:troglitazone
T42	GENE-Y 1417 1421	ACS4
N40	Name Annotation:T42 Referent:acs4
T6	CHEMICAL 1443 1465	thiazolidine-2,4-dione
N41	Name Annotation:T6 Referent:thiazolidine24dione
T7	CHEMICAL 1521 1524	TZD
N42	Name Annotation:T7 Referent:tzd
T43	GENE-Y 1525 1534	PPARgamma
N43	Name Annotation:T43 Referent:ppargamma
T8	CHEMICAL 1543 1549	GW1929
N44	Name Annotation:T8 Referent:gw1929
T10	CHEMICAL 1584 1597	rosiglitazone
N45	Name Annotation:T10 Referent:rosiglitazone
T44	GENE-Y 1609 1613	ACS1
N46	Name Annotation:T44 Referent:acs1
T45	GENE-Y 1618 1622	ACS4
N47	Name Annotation:T45 Referent:acs4
T11	CHEMICAL 1720 1733	rosiglitazone
N48	Name Annotation:T11 Referent:rosiglitazone
T13	CHEMICAL 1776 1779	TZD
N49	Name Annotation:T13 Referent:tzd
T47	GENE-Y 1805 1814	PPARalpha
N50	Name Annotation:T47 Referent:pparalpha
T14	CHEMICAL 1824 1834	clofibrate
N51	Name Annotation:T14 Referent:clofibrate
T15	CHEMICAL 1839 1845	GW4647
N52	Name Annotation:T15 Referent:gw4647
T16	CHEMICAL 1870 1886	carboxylic acids
N53	Name Annotation:T16 Referent:carboxylicacids
T48	GENE-N 1949 1964	ACS1, -4, or -5
N54	Name Annotation:T48 Referent:acs14or5
T17	CHEMICAL 2022 2032	triacsin C
N55	Name Annotation:T17 Referent:triacsinc
T18	CHEMICAL 2037 2049	troglitazone
N56	Name Annotation:T18 Referent:troglitazone
T19	CHEMICAL 2067 2082	triacylglycerol
N57	Name Annotation:T19 Referent:triacylglycerol
T50	GENE-Y 2146 2150	ACS1
N58	Name Annotation:T50 Referent:acs1
T51	GENE-Y 2155 2159	ACS4
N59	Name Annotation:T51 Referent:acs4
T20	CHEMICAL 2186 2195	acyl-CoAs
N60	Name Annotation:T20 Referent:acylcoas
T21	CHEMICAL 2205 2220	triacylglycerol
N61	Name Annotation:T21 Referent:triacylglycerol
T22	CHEMICAL 2285 2295	triacsin C
N62	Name Annotation:T22 Referent:triacsinc
T23	CHEMICAL 2319 2327	acyl-CoA
N63	Name Annotation:T23 Referent:acylcoa
T52	GENE-N 2394 2401	insulin
N64	Name Annotation:T52 Referent:insulin
T24	CHEMICAL 2429 2446	thiazolidinedione
N65	Name Annotation:T24 Referent:thiazolidinedione
T53	GENE-Y 2513 2517	ACS4
N66	Name Annotation:T53 Referent:acs4
T54	GENE-Y 2523 2532	PPARgamma
N67	Name Annotation:T54 Referent:ppargamma
R1	INHIBITOR Arg1:T32 Arg2:T60
R2	INHIBITOR Arg1:T32 Arg2:T61
R3	INHIBITOR Arg1:T32 Arg2:T62
R4	INHIBITOR Arg1:T2 Arg2:T41
R5	DIRECT-REGULATOR Arg1:T35 Arg2:T65
R6	DIRECT-REGULATOR Arg1:T35 Arg2:T66
R7	DIRECT-REGULATOR Arg1:T36 Arg2:T65
R8	DIRECT-REGULATOR Arg1:T36 Arg2:T66
R9	DIRECT-REGULATOR Arg1:T1 Arg2:T65
R10	DIRECT-REGULATOR Arg1:T1 Arg2:T66
R11	INHIBITOR Arg1:T33 Arg2:T40
R12	INHIBITOR Arg1:T34 Arg2:T40
R13	INHIBITOR Arg1:T35 Arg2:T40
R14	INHIBITOR Arg1:T36 Arg2:T40
R15	INHIBITOR Arg1:T1 Arg2:T40
R16	INHIBITOR Arg1:T6 Arg2:T42
R17	DIRECT-REGULATOR Arg1:T8 Arg2:T43
R18	INHIBITOR Arg1:T8 Arg2:T44
R19	INHIBITOR Arg1:T8 Arg2:T45
R20	DIRECT-REGULATOR Arg1:T14 Arg2:T47
R21	DIRECT-REGULATOR Arg1:T15 Arg2:T47
R22	DIRECT-REGULATOR Arg1:T24 Arg2:T53
R23	PRODUCT-OF Arg1:T20 Arg2:T50
R24	PRODUCT-OF Arg1:T20 Arg2:T51
R25	PRODUCT-OF Arg1:T21 Arg2:T50
R26	PRODUCT-OF Arg1:T21 Arg2:T51
R27	INHIBITOR Arg1:T9 Arg2:T46
R28	INHIBITOR Arg1:T25 Arg2:T46
R29	INHIBITOR Arg1:T9 Arg2:T49
R30	INHIBITOR Arg1:T25 Arg2:T49
