T41	CHEMICAL 27 46	[3H]-oxotremorine-M
N1	Name Annotation:T41 Referent:3hoxotremorinem
T42	CHEMICAL 51 79	[3H]-quinuclinidyl benzilate
N2	Name Annotation:T42 Referent:3hquinuclinidylbenzilate
T56	GENE-N 91 111	muscarinic receptors
N3	Name Annotation:T56 Referent:muscarinicreceptors
T55	GENE-Y 140 160	acetylcholinesterase
N4	Name Annotation:T55 Referent:acetylcholinesterase
T52	GENE-Y 202 222	acetylcholinesterase
N5	Name Annotation:T52 Referent:acetylcholinesterase
T53	GENE-N 239 260	cholinergic receptors
N6	Name Annotation:T53 Referent:cholinergicreceptors
T49	GENE-Y 406 426	acetylcholinesterase
N7	Name Annotation:T49 Referent:acetylcholinesterase
T51	GENE-N 455 475	muscarinic receptors
N8	Name Annotation:T51 Referent:muscarinicreceptors
T24	CHEMICAL 523 542	[3H]-oxotremorine-M
N9	Name Annotation:T24 Referent:3hoxotremorinem
T25	CHEMICAL 547 575	[3H]-quinuclinidyl benzilate
N10	Name Annotation:T25 Referent:3hquinuclinidylbenzilate
T26	CHEMICAL 612 640	[3H]-quinuclinidyl benzilate
N11	Name Annotation:T26 Referent:3hquinuclinidylbenzilate
T27	CHEMICAL 641 660	[3H]-oxotremorine-M
N12	Name Annotation:T27 Referent:3hoxotremorinem
T54	GENE-Y 851 871	acetylcholinesterase
N13	Name Annotation:T54 Referent:acetylcholinesterase
T28	CHEMICAL 894 913	[3H]-oxotremorine-M
N14	Name Annotation:T28 Referent:3hoxotremorinem
T29	CHEMICAL 953 963	ambenonium
N15	Name Annotation:T29 Referent:ambenonium
T30	CHEMICAL 964 975	neostigmine
N16	Name Annotation:T30 Referent:neostigmine
T31	CHEMICAL 976 990	pyridostigmine
N17	Name Annotation:T31 Referent:pyridostigmine
T32	CHEMICAL 991 998	tacrine
N18	Name Annotation:T32 Referent:tacrine
T33	CHEMICAL 999 1012	physostigmine
N19	Name Annotation:T33 Referent:physostigmine
T34	CHEMICAL 1014 1025	edrophonium
N20	Name Annotation:T34 Referent:edrophonium
T35	CHEMICAL 1026 1038	galanthamine
N21	Name Annotation:T35 Referent:galanthamine
T36	CHEMICAL 1039 1053	desoxypeganine
N22	Name Annotation:T36 Referent:desoxypeganine
T37	CHEMICAL 1068 1078	ambenonium
N23	Name Annotation:T37 Referent:ambenonium
T38	CHEMICAL 1083 1090	tacrine
N24	Name Annotation:T38 Referent:tacrine
T39	CHEMICAL 1101 1129	[3H]-quinuclinidyl benzilate
N25	Name Annotation:T39 Referent:3hquinuclinidylbenzilate
T40	CHEMICAL 1158 1172	desoxypeganine
N26	Name Annotation:T40 Referent:desoxypeganine
T1	CHEMICAL 1319 1338	[3H]-oxotremorine-M
N27	Name Annotation:T1 Referent:3hoxotremorinem
T43	GENE-Y 1535 1555	acetylcholinesterase
N28	Name Annotation:T43 Referent:acetylcholinesterase
T2	CHEMICAL 1590 1597	tacrine
N29	Name Annotation:T2 Referent:tacrine
T3	CHEMICAL 1602 1612	ambenonium
N30	Name Annotation:T3 Referent:ambenonium
T4	CHEMICAL 1632 1651	[3H]-oxotremorine-M
N31	Name Annotation:T4 Referent:3hoxotremorinem
T5	CHEMICAL 1669 1696	[3H]quinuclinidyl benzilate
N32	Name Annotation:T5 Referent:3hquinuclinidylbenzilate
T44	GENE-N 1767 1787	muscarinic receptors
N33	Name Annotation:T44 Referent:muscarinicreceptors
T45	GENE-Y 1840 1860	acetylcholinesterase
N34	Name Annotation:T45 Referent:acetylcholinesterase
T6	CHEMICAL 1862 1872	ambenonium
N35	Name Annotation:T6 Referent:ambenonium
T7	CHEMICAL 1873 1884	neostigmine
N36	Name Annotation:T7 Referent:neostigmine
T8	CHEMICAL 1885 1898	physostigmine
N37	Name Annotation:T8 Referent:physostigmine
T9	CHEMICAL 1900 1907	tacrine
N38	Name Annotation:T9 Referent:tacrine
T10	CHEMICAL 1908 1922	pyridostigmine
N39	Name Annotation:T10 Referent:pyridostigmine
T11	CHEMICAL 1923 1934	edrophonium
N40	Name Annotation:T11 Referent:edrophonium
T12	CHEMICAL 1935 1947	galanthamine
N41	Name Annotation:T12 Referent:galanthamine
T13	CHEMICAL 1949 1963	desoxypeganine
N42	Name Annotation:T13 Referent:desoxypeganine
T14	CHEMICAL 1964 1973	parathion
N43	Name Annotation:T14 Referent:parathion
T15	CHEMICAL 1974 1981	gramine
N44	Name Annotation:T15 Referent:gramine
T46	GENE-Y 2031 2051	acetylcholinesterase
N45	Name Annotation:T46 Referent:acetylcholinesterase
T16	CHEMICAL 2067 2086	[3H]-oxotremorine-M
N46	Name Annotation:T16 Referent:3hoxotremorinem
T17	CHEMICAL 2156 2173	[3H]-oxotremorine
N47	Name Annotation:T17 Referent:3hoxotremorine
T18	CHEMICAL 2233 2246	acetylcholine
N48	Name Annotation:T18 Referent:acetylcholine
T19	CHEMICAL 2352 2371	[3H]-oxotremorine-M
N49	Name Annotation:T19 Referent:3hoxotremorinem
T47	GENE-N 2381 2401	muscarinic receptors
N50	Name Annotation:T47 Referent:muscarinicreceptors
T48	GENE-Y 2456 2476	acetylcholinesterase
N51	Name Annotation:T48 Referent:acetylcholinesterase
T20	CHEMICAL 2517 2530	acetylcholine
N52	Name Annotation:T20 Referent:acetylcholine
T21	CHEMICAL 2594 2613	[3H]-oxotremorine-M
N53	Name Annotation:T21 Referent:3hoxotremorinem
T22	CHEMICAL 2681 2694	acetylcholine
N54	Name Annotation:T22 Referent:acetylcholine
T23	CHEMICAL 2710 2729	[3H]-oxotremorine-M
N55	Name Annotation:T23 Referent:3hoxotremorinem
T50	GENE-N 2739 2759	muscarinic receptors
N56	Name Annotation:T50 Referent:muscarinicreceptors
R1	DIRECT-REGULATOR Arg1:T41 Arg2:T56
R2	DIRECT-REGULATOR Arg1:T42 Arg2:T56
R3	DIRECT-REGULATOR Arg1:T24 Arg2:T51
R4	DIRECT-REGULATOR Arg1:T25 Arg2:T51
R5	INHIBITOR Arg1:T2 Arg2:T43
R6	INHIBITOR Arg1:T3 Arg2:T43
R7	DIRECT-REGULATOR Arg1:T4 Arg2:T44
R8	DIRECT-REGULATOR Arg1:T5 Arg2:T44
R9	INHIBITOR Arg1:T6 Arg2:T45
R10	INHIBITOR Arg1:T7 Arg2:T45
R11	INHIBITOR Arg1:T8 Arg2:T45
R12	INHIBITOR Arg1:T9 Arg2:T45
R13	INHIBITOR Arg1:T10 Arg2:T45
R14	INHIBITOR Arg1:T11 Arg2:T45
R15	INHIBITOR Arg1:T12 Arg2:T45
R16	INHIBITOR Arg1:T13 Arg2:T45
R17	INHIBITOR Arg1:T14 Arg2:T45
R18	INHIBITOR Arg1:T15 Arg2:T45
R19	DIRECT-REGULATOR Arg1:T19 Arg2:T47
R20	DIRECT-REGULATOR Arg1:T23 Arg2:T50
R21	DIRECT-REGULATOR Arg1:T21 Arg2:T50
R22	INHIBITOR Arg1:T6 Arg2:T46
R23	INHIBITOR Arg1:T7 Arg2:T46
R24	INHIBITOR Arg1:T8 Arg2:T46
R25	INHIBITOR Arg1:T9 Arg2:T46
R26	INHIBITOR Arg1:T10 Arg2:T46
R27	INHIBITOR Arg1:T11 Arg2:T46
R28	INHIBITOR Arg1:T12 Arg2:T46
R29	INHIBITOR Arg1:T13 Arg2:T46
R30	INHIBITOR Arg1:T14 Arg2:T46
R31	INHIBITOR Arg1:T15 Arg2:T46
