T8	CHEMICAL 13 24	vitamin B-6
N1	Name Annotation:T8 Referent:vitaminb6
T22	GENE-N 13 51	vitamin B-6-dependent aminotransferase
N2	Name Annotation:T22 Referent:vitaminb6dependentaminotransferase
T1	CHEMICAL 128 150	Pyridoxal 5'-phosphate
N3	Name Annotation:T1 Referent:pyridoxal5phosphate
T3	CHEMICAL 152 155	PLP
N4	Name Annotation:T3 Referent:plp
T15	GENE-N 172 222	erythrocyte alanine and aspartate aminotransferase
N5	Name Annotation:T15 Referent:erythrocytealanineandaspartateaminotransferase
T6	CHEMICAL 184 191	alanine
N6	Name Annotation:T6 Referent:alanine
T7	CHEMICAL 196 205	aspartate
N7	Name Annotation:T7 Referent:aspartate
T21	GENE-N 224 228	EALT
N8	Name Annotation:T21 Referent:ealt
T10	GENE-Y 230 234	EAST
N9	Name Annotation:T10 Referent:east
T2	CHEMICAL 290 301	vitamin B-6
N10	Name Annotation:T2 Referent:vitaminb6
T4	CHEMICAL 481 489	nitrogen
N11	Name Annotation:T4 Referent:nitrogen
T13	GENE-N 522 526	EALT
N12	Name Annotation:T13 Referent:ealt
T14	GENE-Y 531 535	EAST
N13	Name Annotation:T14 Referent:east
T5	CHEMICAL 560 563	PLP
N14	Name Annotation:T5 Referent:plp
T16	GENE-N 684 688	EALT
N15	Name Annotation:T16 Referent:ealt
T17	GENE-Y 784 788	EAST
N16	Name Annotation:T17 Referent:east
T18	GENE-N 878 882	EALT
N17	Name Annotation:T18 Referent:ealt
T19	GENE-Y 887 891	EAST
N18	Name Annotation:T19 Referent:east
T20	GENE-Y 1031 1035	EAST
N19	Name Annotation:T20 Referent:east
T9	GENE-Y 1144 1148	EAST
N20	Name Annotation:T9 Referent:east
T11	GENE-N 1348 1352	EALT
N21	Name Annotation:T11 Referent:ealt
T12	GENE-Y 1358 1362	EAST
N22	Name Annotation:T12 Referent:east
R1	ACTIVATOR Arg1:T1 Arg2:T21
R2	ACTIVATOR Arg1:T3 Arg2:T21
R3	ACTIVATOR Arg1:T1 Arg2:T10
R4	ACTIVATOR Arg1:T3 Arg2:T10
