T60	GENE-Y 12 21	factor IX
N1	Name Annotation:T60 Referent:factorix
T61	GENE-Y 85 95	factor XIa
N2	Name Annotation:T61 Referent:factorxia
T11	GENE-Y 110 137	Human coagulation factor XI
N3	Name Annotation:T11 Referent:humancoagulationfactorxi
T28	GENE-Y 139 142	FXI
N4	Name Annotation:T28 Referent:fxi
T5	CHEMICAL 156 162	serine
N5	Name Annotation:T5 Referent:serine
T38	GENE-N 156 171	serine protease
N6	Name Annotation:T38 Referent:serineprotease
T3	CHEMICAL 230 239	disulfide
N7	Name Annotation:T3 Referent:disulfide
T27	GENE-Y 387 390	FXI
N8	Name Annotation:T27 Referent:fxi
T29	GENE-Y 437 440	FXI
N9	Name Annotation:T29 Referent:fxi
T30	GENE-Y 442 445	FXI
N10	Name Annotation:T30 Referent:fxi
T31	GENE-N 446 450	PKA4
N11	Name Annotation:T31 Referent:pka4
T32	GENE-Y 482 485	FXI
N12	Name Annotation:T32 Referent:fxi
T33	GENE-Y 506 515	factor IX
N13	Name Annotation:T33 Referent:factorix
T34	GENE-Y 540 543	FXI
N14	Name Annotation:T34 Referent:fxi
T35	GENE-Y 545 549	FXIa
N15	Name Annotation:T35 Referent:fxia
T36	GENE-Y 552 555	FXI
N16	Name Annotation:T36 Referent:fxi
T37	GENE-N 556 560	PKA4
N17	Name Annotation:T37 Referent:pka4
T39	GENE-N 587 600	FXI A4 domain
N18	Name Annotation:T39 Referent:fxia4domain
T40	GENE-N 625 638	prekallikrein
N19	Name Annotation:T40 Referent:prekallikrein
T41	GENE-N 640 642	PK
N20	Name Annotation:T41 Referent:pk
T42	GENE-Y 666 669	FXI
N21	Name Annotation:T42 Referent:fxi
T43	GENE-N 670 674	PKA4
N22	Name Annotation:T43 Referent:pka4
T44	GENE-Y 676 679	FXI
N23	Name Annotation:T44 Referent:fxi
T45	GENE-N 680 684	PKA4
N24	Name Annotation:T45 Referent:pka4
T6	CHEMICAL 685 691	Gly326
N25	Name Annotation:T6 Referent:gly326
T46	GENE-Y 730 733	FXI
N26	Name Annotation:T46 Referent:fxi
T47	GENE-N 734 738	PKA4
N27	Name Annotation:T47 Referent:pka4
T48	GENE-Y 743 746	FXI
N28	Name Annotation:T48 Referent:fxi
T49	GENE-N 747 751	PKA4
N29	Name Annotation:T49 Referent:pka4
T7	CHEMICAL 752 758	Gly326
N30	Name Annotation:T7 Referent:gly326
T50	GENE-Y 768 777	factor IX
N31	Name Annotation:T50 Referent:factorix
T51	GENE-Y 822 826	FXIa
N32	Name Annotation:T51 Referent:fxia
T8	CHEMICAL 831 837	kaolin
N33	Name Annotation:T8 Referent:kaolin
T9	CHEMICAL 891 903	phospholipid
N34	Name Annotation:T9 Referent:phospholipid
T52	GENE-Y 905 908	FXI
N35	Name Annotation:T52 Referent:fxi
T53	GENE-N 909 913	PKA4
N36	Name Annotation:T53 Referent:pka4
T54	GENE-Y 918 921	FXI
N37	Name Annotation:T54 Referent:fxi
T55	GENE-N 922 926	PKA4
N38	Name Annotation:T55 Referent:pka4
T10	CHEMICAL 927 933	Gly326
N39	Name Annotation:T10 Referent:gly326
T56	GENE-Y 969 972	FXI
N40	Name Annotation:T56 Referent:fxi
T57	GENE-Y 1068 1071	FXI
N41	Name Annotation:T57 Referent:fxi
T58	GENE-Y 1072 1076	FXIa
N42	Name Annotation:T58 Referent:fxia
T59	GENE-Y 1108 1111	FXI
N43	Name Annotation:T59 Referent:fxi
T12	GENE-N 1112 1116	PKA4
N44	Name Annotation:T12 Referent:pka4
T13	GENE-Y 1118 1121	FXI
N45	Name Annotation:T13 Referent:fxi
T14	GENE-N 1122 1126	PKA4
N46	Name Annotation:T14 Referent:pka4
T1	CHEMICAL 1127 1133	Gly326
N47	Name Annotation:T1 Referent:gly326
T15	GENE-Y 1139 1142	FXI
N48	Name Annotation:T15 Referent:fxi
T2	CHEMICAL 1238 1250	phospholipid
N49	Name Annotation:T2 Referent:phospholipid
T16	GENE-Y 1308 1311	FXI
N50	Name Annotation:T16 Referent:fxi
T17	GENE-Y 1316 1319	FXI
N51	Name Annotation:T17 Referent:fxi
T4	CHEMICAL 1325 1331	Gly326
N52	Name Annotation:T4 Referent:gly326
T18	GENE-Y 1382 1385	FXI
N53	Name Annotation:T18 Referent:fxi
T19	GENE-N 1386 1390	PKA4
N54	Name Annotation:T19 Referent:pka4
T20	GENE-Y 1484 1487	FXI
N55	Name Annotation:T20 Referent:fxi
T21	GENE-N 1488 1492	PKA4
N56	Name Annotation:T21 Referent:pka4
T22	GENE-Y 1503 1512	factor IX
N57	Name Annotation:T22 Referent:factorix
T23	GENE-Y 1626 1629	FXI
N58	Name Annotation:T23 Referent:fxi
T24	GENE-Y 1669 1678	factor IX
N59	Name Annotation:T24 Referent:factorix
T25	GENE-Y 1699 1703	FXIa
N60	Name Annotation:T25 Referent:fxia
T26	GENE-Y 1777 1786	factor IX
N61	Name Annotation:T26 Referent:factorix
R1	PART-OF Arg1:T6 Arg2:T45
R2	PART-OF Arg1:T7 Arg2:T49
R3	PART-OF Arg1:T10 Arg2:T55
R4	PART-OF Arg1:T1 Arg2:T14
R5	PART-OF Arg1:T6 Arg2:T43
R6	PART-OF Arg1:T7 Arg2:T47
R7	PART-OF Arg1:T10 Arg2:T53
R8	PART-OF Arg1:T1 Arg2:T12
