T24	GENE-Y 27 36	factor Xa
N1	Name Annotation:T24 Referent:factorxa
T6	CHEMICAL 92 95	Arg
N2	Name Annotation:T6 Referent:arg
T7	CHEMICAL 101 104	Lys
N3	Name Annotation:T7 Referent:lys
T10	CHEMICAL 110 113	Arg
N4	Name Annotation:T10 Referent:arg
T11	CHEMICAL 120 123	Arg
N5	Name Annotation:T11 Referent:arg
T12	CHEMICAL 130 133	Lys
N6	Name Annotation:T12 Referent:lys
T1	CHEMICAL 140 143	Lys
N7	Name Annotation:T1 Referent:lys
T2	CHEMICAL 154 157	Arg
N8	Name Annotation:T2 Referent:arg
T13	GENE-N 164 176	chymotrypsin
N9	Name Annotation:T13 Referent:chymotrypsin
T14	GENE-Y 237 246	factor Xa
N10	Name Annotation:T14 Referent:factorxa
T3	CHEMICAL 300 301	N
N11	Name Annotation:T3 Referent:n
T15	GENE-N 300 321	N-terminal Gla domain
N12	Name Annotation:T15 Referent:nterminalgladomain
T16	GENE-N 329 339	proteinase
N13	Name Annotation:T16 Referent:proteinase
T4	CHEMICAL 383 390	calcium
N14	Name Annotation:T4 Referent:calcium
T17	GENE-Y 447 456	factor Xa
N15	Name Annotation:T17 Referent:factorxa
T5	CHEMICAL 476 483	calcium
N16	Name Annotation:T5 Referent:calcium
T18	GENE-N 540 550	proteinase
N17	Name Annotation:T18 Referent:proteinase
T19	GENE-Y 565 577	antithrombin
N18	Name Annotation:T19 Referent:antithrombin
T8	CHEMICAL 696 699	Arg
N19	Name Annotation:T8 Referent:arg
T9	CHEMICAL 709 712	Lys
N20	Name Annotation:T9 Referent:lys
T20	GENE-Y 738 747	factor Va
N21	Name Annotation:T20 Referent:factorva
T21	GENE-Y 755 766	prothrombin
N22	Name Annotation:T21 Referent:prothrombin
T22	GENE-Y 782 791	factor Xa
N23	Name Annotation:T22 Referent:factorxa
T23	GENE-Y 1021 1030	factor Xa
N24	Name Annotation:T23 Referent:factorxa
R1	PART-OF Arg1:T6 Arg2:T13
R2	PART-OF Arg1:T7 Arg2:T13
R3	PART-OF Arg1:T10 Arg2:T13
R4	PART-OF Arg1:T11 Arg2:T13
R5	PART-OF Arg1:T12 Arg2:T13
R6	PART-OF Arg1:T1 Arg2:T13
R7	PART-OF Arg1:T2 Arg2:T13
R8	PART-OF Arg1:T6 Arg2:T14
R9	PART-OF Arg1:T7 Arg2:T14
R10	PART-OF Arg1:T10 Arg2:T14
R11	PART-OF Arg1:T11 Arg2:T14
R12	PART-OF Arg1:T12 Arg2:T14
R13	PART-OF Arg1:T1 Arg2:T14
R14	PART-OF Arg1:T2 Arg2:T14
R15	PART-OF Arg1:T8 Arg2:T22
R16	PART-OF Arg1:T9 Arg2:T22
