T10	CHEMICAL 0 11	Minocycline
N1	Name Annotation:T10 Referent:minocycline
T23	GENE-Y 52 61	caspase-1
N2	Name Annotation:T23 Referent:caspase1
T11	GENE-Y 130 139	Caspase-1
N3	Name Annotation:T11 Referent:caspase1
T3	CHEMICAL 278 289	Minocycline
N4	Name Annotation:T3 Referent:minocycline
T6	CHEMICAL 322 334	tetracycline
N5	Name Annotation:T6 Referent:tetracycline
T17	GENE-Y 345 354	caspase-1
N6	Name Annotation:T17 Referent:caspase1
T7	CHEMICAL 399 410	minocycline
N7	Name Annotation:T7 Referent:minocycline
T18	GENE-Y 560 569	caspase-1
N8	Name Annotation:T18 Referent:caspase1
T19	GENE-N 571 580	caspase-3
N9	Name Annotation:T19 Referent:caspase3
T8	CHEMICAL 621 632	Minocycline
N10	Name Annotation:T8 Referent:minocycline
T20	GENE-Y 766 783	interleukin-1beta
N11	Name Annotation:T20 Referent:interleukin1beta
T21	GENE-Y 858 867	caspase-1
N12	Name Annotation:T21 Referent:caspase1
T22	GENE-Y 872 881	caspase-3
N13	Name Annotation:T22 Referent:caspase3
T9	CHEMICAL 959 970	minocycline
N14	Name Annotation:T9 Referent:minocycline
T1	CHEMICAL 1264 1275	minocycline
N15	Name Annotation:T1 Referent:minocycline
T12	GENE-Y 1339 1348	Caspase-1
N16	Name Annotation:T12 Referent:caspase1
T13	GENE-Y 1390 1407	interleukin-1beta
N17	Name Annotation:T13 Referent:interleukin1beta
T2	CHEMICAL 1562 1573	minocycline
N18	Name Annotation:T2 Referent:minocycline
T14	GENE-Y 1632 1641	caspase-1
N19	Name Annotation:T14 Referent:caspase1
T15	GENE-Y 1646 1655	caspase-3
N20	Name Annotation:T15 Referent:caspase3
T4	CHEMICAL 1774 1785	minocycline
N21	Name Annotation:T4 Referent:minocycline
T16	GENE-Y 1929 1938	caspase-1
N22	Name Annotation:T16 Referent:caspase1
T5	CHEMICAL 2030 2041	minocycline
N23	Name Annotation:T5 Referent:minocycline
R1	INHIBITOR Arg1:T10 Arg2:T23
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T17
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T17
R4	INHIBITOR Arg1:T2 Arg2:T12
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
