T38	CHEMICAL 0 9	Rofecoxib
N1	Name Annotation:T38 Referent:rofecoxib
T1	CHEMICAL 105 114	Rofecoxib
N2	Name Annotation:T1 Referent:rofecoxib
T40	GENE-Y 130 153	cyclo-oxygenase (COX)-2
N3	Name Annotation:T40 Referent:cyclooxygenasecox2
T41	GENE-Y 201 206	COX-1
N4	Name Annotation:T41 Referent:cox1
T6	CHEMICAL 245 254	Rofecoxib
N5	Name Annotation:T6 Referent:rofecoxib
T39	GENE-Y 283 288	COX-2
N6	Name Annotation:T39 Referent:cox2
T17	CHEMICAL 294 303	celecoxib
N7	Name Annotation:T17 Referent:celecoxib
T19	CHEMICAL 305 314	meloxicam
N8	Name Annotation:T19 Referent:meloxicam
T20	CHEMICAL 316 326	diclofenac
N9	Name Annotation:T20 Referent:diclofenac
T22	CHEMICAL 331 343	indomethacin
N10	Name Annotation:T22 Referent:indomethacin
T26	CHEMICAL 381 390	rofecoxib
N11	Name Annotation:T26 Referent:rofecoxib
T29	CHEMICAL 655 664	rofecoxib
N12	Name Annotation:T29 Referent:rofecoxib
T30	CHEMICAL 730 741	paracetamol
N13	Name Annotation:T30 Referent:paracetamol
T31	CHEMICAL 743 756	acetaminophen
N14	Name Annotation:T31 Referent:acetaminophen
T32	CHEMICAL 762 771	celecoxib
N15	Name Annotation:T32 Referent:celecoxib
T33	CHEMICAL 803 812	ibuprofen
N16	Name Annotation:T33 Referent:ibuprofen
T34	CHEMICAL 814 824	diclofenac
N17	Name Annotation:T34 Referent:diclofenac
T35	CHEMICAL 826 834	naproxen
N18	Name Annotation:T35 Referent:naproxen
T36	CHEMICAL 839 849	nabumetone
N19	Name Annotation:T36 Referent:nabumetone
T37	CHEMICAL 979 988	rofecoxib
N20	Name Annotation:T37 Referent:rofecoxib
T2	CHEMICAL 1108 1117	rofecoxib
N21	Name Annotation:T2 Referent:rofecoxib
T3	CHEMICAL 1252 1261	Rofecoxib
N22	Name Annotation:T3 Referent:rofecoxib
T4	CHEMICAL 1288 1297	celecoxib
N23	Name Annotation:T4 Referent:celecoxib
T5	CHEMICAL 1380 1389	celecoxib
N24	Name Annotation:T5 Referent:celecoxib
T7	CHEMICAL 1512 1521	ibuprofen
N25	Name Annotation:T7 Referent:ibuprofen
T8	CHEMICAL 1523 1533	diclofenac
N26	Name Annotation:T8 Referent:diclofenac
T9	CHEMICAL 1538 1553	naproxen sodium
N27	Name Annotation:T9 Referent:naproxensodium
T10	CHEMICAL 1555 1564	rofecoxib
N28	Name Annotation:T10 Referent:rofecoxib
T11	CHEMICAL 1630 1645	naproxen sodium
N29	Name Annotation:T11 Referent:naproxensodium
T12	CHEMICAL 1683 1692	rofecoxib
N30	Name Annotation:T12 Referent:rofecoxib
T13	CHEMICAL 1781 1790	rofecoxib
N31	Name Annotation:T13 Referent:rofecoxib
T14	CHEMICAL 1845 1853	morphine
N32	Name Annotation:T14 Referent:morphine
T15	CHEMICAL 1866 1875	Rofecoxib
N33	Name Annotation:T15 Referent:rofecoxib
T16	CHEMICAL 1896 1904	naproxen
N34	Name Annotation:T16 Referent:naproxen
T18	CHEMICAL 2028 2037	rofecoxib
N35	Name Annotation:T18 Referent:rofecoxib
T21	CHEMICAL 2271 2280	Rofecoxib
N36	Name Annotation:T21 Referent:rofecoxib
T23	CHEMICAL 2431 2440	rofecoxib
N37	Name Annotation:T23 Referent:rofecoxib
T24	CHEMICAL 2504 2513	rofecoxib
N38	Name Annotation:T24 Referent:rofecoxib
T25	CHEMICAL 2637 2646	Rofecoxib
N39	Name Annotation:T25 Referent:rofecoxib
T27	CHEMICAL 2966 2975	Rofecoxib
N40	Name Annotation:T27 Referent:rofecoxib
T28	CHEMICAL 3157 3166	rofecoxib
N41	Name Annotation:T28 Referent:rofecoxib
R1	INHIBITOR Arg1:T1 Arg2:T40
R2	INHIBITOR Arg1:T6 Arg2:T39
