T29	CHEMICAL 14 18	AMPA
N1	Name Annotation:T29 Referent:ampa
T43	GENE-N 14 27	AMPA receptor
N2	Name Annotation:T43 Referent:ampareceptor
T30	CHEMICAL 41 53	[3H]LY395153
N3	Name Annotation:T30 Referent:3hly395153
T31	CHEMICAL 81 85	AMPA
N4	Name Annotation:T31 Referent:ampa
T44	GENE-N 81 95	AMPA receptors
N5	Name Annotation:T44 Referent:ampareceptors
T1	CHEMICAL 97 105	LY395153
N6	Name Annotation:T1 Referent:ly395153
T20	CHEMICAL 148 169	arylpropylsulfonamide
N7	Name Annotation:T20 Referent:arylpropylsulfonamide
T23	CHEMICAL 170 174	AMPA
N8	Name Annotation:T23 Referent:ampa
T41	GENE-N 170 183	AMPA receptor
N9	Name Annotation:T41 Referent:ampareceptor
T8	CHEMICAL 232 246	[(3)H]LY395153
N10	Name Annotation:T8 Referent:3hly395153
T13	CHEMICAL 265 269	AMPA
N11	Name Annotation:T13 Referent:ampa
T35	GENE-N 265 279	AMPA receptors
N12	Name Annotation:T35 Referent:ampareceptors
T37	GENE-Y 321 338	human GluR4(flip)
N13	Name Annotation:T37 Referent:humanglur4flip
T16	CHEMICAL 392 396	AMPA
N14	Name Annotation:T16 Referent:ampa
T17	CHEMICAL 407 421	[(3)H]LY395153
N15	Name Annotation:T17 Referent:3hly395153
T18	CHEMICAL 461 465	AMPA
N16	Name Annotation:T18 Referent:ampa
T38	GENE-N 461 475	AMPA receptors
N17	Name Annotation:T38 Referent:ampareceptors
T19	CHEMICAL 548 552	AMPA
N18	Name Annotation:T19 Referent:ampa
T39	GENE-N 548 561	AMPA receptor
N19	Name Annotation:T39 Referent:ampareceptor
T21	CHEMICAL 640 651	L-glutamate
N20	Name Annotation:T21 Referent:lglutamate
T22	CHEMICAL 666 680	[(3)H]LY395153
N21	Name Annotation:T22 Referent:3hly395153
T40	GENE-Y 794 811	human GluR4(flip)
N22	Name Annotation:T40 Referent:humanglur4flip
T42	GENE-N 837 859	rat cortical receptors
N23	Name Annotation:T42 Referent:ratcorticalreceptors
T24	CHEMICAL 881 885	NBQX
N24	Name Annotation:T24 Referent:nbqx
T25	CHEMICAL 910 921	L-glutamate
N25	Name Annotation:T25 Referent:lglutamate
T26	CHEMICAL 943 957	[(3)H]LY395153
N26	Name Annotation:T26 Referent:3hly395153
T27	CHEMICAL 1015 1023	LY303070
N27	Name Annotation:T27 Referent:ly303070
T28	CHEMICAL 1046 1055	GYKI53655
N28	Name Annotation:T28 Referent:gyki53655
T2	CHEMICAL 1153 1157	AMPA
N29	Name Annotation:T2 Referent:ampa
T32	GENE-N 1153 1166	AMPA receptor
N30	Name Annotation:T32 Referent:ampareceptor
T3	CHEMICAL 1179 1192	cyclothiazide
N31	Name Annotation:T3 Referent:cyclothiazide
T4	CHEMICAL 1217 1231	[(3)H]LY395153
N32	Name Annotation:T4 Referent:3hly395153
T5	CHEMICAL 1395 1399	AMPA
N33	Name Annotation:T5 Referent:ampa
T33	GENE-N 1395 1408	AMPA receptor
N34	Name Annotation:T33 Referent:ampareceptor
T6	CHEMICAL 1421 1427	CX 516
N35	Name Annotation:T6 Referent:cx516
T7	CHEMICAL 1444 1458	[(3)H]LY395153
N36	Name Annotation:T7 Referent:3hly395153
T9	CHEMICAL 1556 1560	AMPA
N37	Name Annotation:T9 Referent:ampa
T34	GENE-N 1556 1569	AMPA receptor
N38	Name Annotation:T34 Referent:ampareceptor
T10	CHEMICAL 1587 1598	thiocyanate
N39	Name Annotation:T10 Referent:thiocyanate
T11	CHEMICAL 1634 1648	[(3)H]LY395153
N40	Name Annotation:T11 Referent:3hly395153
T12	CHEMICAL 1658 1672	[(3)H]LY395153
N41	Name Annotation:T12 Referent:3hly395153
T14	CHEMICAL 1825 1839	[(3)H]LY395153
N42	Name Annotation:T14 Referent:3hly395153
T15	CHEMICAL 1927 1931	AMPA
N43	Name Annotation:T15 Referent:ampa
T36	GENE-N 1927 1941	AMPA receptors
N44	Name Annotation:T36 Referent:ampareceptors
R1	ACTIVATOR Arg1:T30 Arg2:T43
R2	ACTIVATOR Arg1:T30 Arg2:T44
R3	ACTIVATOR Arg1:T1 Arg2:T41
R4	ACTIVATOR Arg1:T20 Arg2:T41
R5	DIRECT-REGULATOR Arg1:T8 Arg2:T35
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T37
R7	DIRECT-REGULATOR Arg1:T17 Arg2:T38
R8	ACTIVATOR Arg1:T3 Arg2:T32
R9	DIRECT-REGULATOR Arg1:T4 Arg2:T32
R10	DIRECT-REGULATOR Arg1:T3 Arg2:T32
R11	DIRECT-REGULATOR Arg1:T14 Arg2:T36
R12	ACTIVATOR Arg1:T6 Arg2:T33
R13	DIRECT-REGULATOR Arg1:T7 Arg2:T33
R14	DIRECT-REGULATOR Arg1:T22 Arg2:T40
R15	DIRECT-REGULATOR Arg1:T10 Arg2:T34
R16	DIRECT-REGULATOR Arg1:T11 Arg2:T34
