T24	GENE-N 85 117	human organic anion transporters
N1	Name Annotation:T24 Referent:humanorganicaniontransporters
T16	GENE-Y 407 440	human organic anion transporter 1
N2	Name Annotation:T16 Referent:humanorganicaniontransporter1
T17	GENE-Y 442 452	human-OAT1
N3	Name Annotation:T17 Referent:humanoat1
T18	GENE-Y 458 468	human-OAT3
N4	Name Annotation:T18 Referent:humanoat3
T4	CHEMICAL 587 597	betamipron
N5	Name Annotation:T4 Referent:betamipron
T5	CHEMICAL 599 609	cilastatin
N6	Name Annotation:T5 Referent:cilastatin
T6	CHEMICAL 611 618	KW-3902
N7	Name Annotation:T6 Referent:kw3902
T7	CHEMICAL 620 662	8-(noradamantan-3-yl)-1,3-dipropylxanthine
N8	Name Annotation:T7 Referent:8noradamantan3yl13dipropylxanthine
T19	GENE-Y 703 713	human-OAT1
N9	Name Annotation:T19 Referent:humanoat1
T20	GENE-Y 719 729	human-OAT3
N10	Name Annotation:T20 Referent:humanoat3
T8	CHEMICAL 872 882	betamipron
N11	Name Annotation:T8 Referent:betamipron
T9	CHEMICAL 884 894	cilastatin
N12	Name Annotation:T9 Referent:cilastatin
T10	CHEMICAL 896 903	KW-3902
N13	Name Annotation:T10 Referent:kw3902
T11	CHEMICAL 908 917	probencid
N14	Name Annotation:T11 Referent:probencid
T21	GENE-Y 922 932	human-OAT1
N15	Name Annotation:T21 Referent:humanoat1
T22	GENE-Y 990 1000	human-OAT3
N16	Name Annotation:T22 Referent:humanoat3
T12	CHEMICAL 1065 1075	betamipron
N17	Name Annotation:T12 Referent:betamipron
T13	CHEMICAL 1080 1090	probenecid
N18	Name Annotation:T13 Referent:probenecid
T23	GENE-Y 1110 1120	human-OAT1
N19	Name Annotation:T23 Referent:humanoat1
T14	GENE-Y 1126 1136	human-OAT3
N20	Name Annotation:T14 Referent:humanoat3
T1	CHEMICAL 1187 1197	cilastatin
N21	Name Annotation:T1 Referent:cilastatin
T15	GENE-Y 1217 1227	human-OAT3
N22	Name Annotation:T15 Referent:humanoat3
T2	CHEMICAL 1255 1262	KW-3902
N23	Name Annotation:T2 Referent:kw3902
T3	CHEMICAL 1314 1321	KW-3902
N24	Name Annotation:T3 Referent:kw3902
R1	INHIBITOR Arg1:T7 Arg2:T19
R2	INHIBITOR Arg1:T4 Arg2:T19
R3	INHIBITOR Arg1:T5 Arg2:T19
R4	INHIBITOR Arg1:T6 Arg2:T19
R5	INHIBITOR Arg1:T4 Arg2:T20
R6	INHIBITOR Arg1:T5 Arg2:T20
R7	INHIBITOR Arg1:T6 Arg2:T20
R8	INHIBITOR Arg1:T8 Arg2:T21
R9	INHIBITOR Arg1:T9 Arg2:T21
R10	INHIBITOR Arg1:T10 Arg2:T21
R11	INHIBITOR Arg1:T11 Arg2:T21
R12	INHIBITOR Arg1:T8 Arg2:T22
R13	INHIBITOR Arg1:T9 Arg2:T22
R14	INHIBITOR Arg1:T10 Arg2:T22
R15	INHIBITOR Arg1:T11 Arg2:T22
R16	INHIBITOR Arg1:T12 Arg2:T23
R17	INHIBITOR Arg1:T12 Arg2:T14
R18	INHIBITOR Arg1:T1 Arg2:T15
