T8	CHEMICAL 40 52	prucalopride
N1	Name Annotation:T8 Referent:prucalopride
T1	CHEMICAL 86 98	Prucalopride
N2	Name Annotation:T1 Referent:prucalopride
T7	CHEMICAL 172 182	benzofuran
N3	Name Annotation:T7 Referent:benzofuran
T23	GENE-Y 388 395	5-HT(4)
N4	Name Annotation:T23 Referent:5ht4
T24	GENE-Y 466 480	human 5-HT(4a)
N5	Name Annotation:T24 Referent:human5ht4a
T25	GENE-Y 485 493	5-HT(4b)
N6	Name Annotation:T25 Referent:5ht4b
T26	GENE-Y 587 606	human D(4) receptor
N7	Name Annotation:T26 Referent:humand4receptor
T27	GENE-Y 625 638	mouse 5-HT(3)
N8	Name Annotation:T27 Referent:mouse5ht3
T28	GENE-Y 669 683	human sigma(1)
N9	Name Annotation:T28 Referent:humansigma1
T29	GENE-Y 780 787	5-HT(4)
N10	Name Annotation:T29 Referent:5ht4
T6	CHEMICAL 946 958	Prucalopride
N11	Name Annotation:T6 Referent:prucalopride
T30	GENE-Y 965 972	5-HT(4)
N12	Name Annotation:T30 Referent:5ht4
T31	GENE-Y 1081 1089	5-HT(2A)
N13	Name Annotation:T31 Referent:5ht2a
T9	GENE-Y 1093 1100	5-HT(3)
N14	Name Annotation:T9 Referent:5ht3
T10	GENE-Y 1141 1148	5-HT(4)
N15	Name Annotation:T10 Referent:5ht4
T11	GENE-Y 1274 1281	5-HT(4)
N16	Name Annotation:T11 Referent:5ht4
T12	GENE-Y 1398 1405	5-HT(4)
N17	Name Annotation:T12 Referent:5ht4
T2	CHEMICAL 1444 1456	Prucalopride
N18	Name Annotation:T2 Referent:prucalopride
T13	GENE-Y 1494 1502	5-HT(2A)
N19	Name Annotation:T13 Referent:5ht2a
T14	GENE-Y 1504 1512	5-HT(2B)
N20	Name Annotation:T14 Referent:5ht2b
T15	GENE-Y 1517 1524	5-HT(3)
N21	Name Annotation:T15 Referent:5ht3
T16	GENE-N 1526 1570	motilin or cholecystokinin (CCK(1)) receptor
N22	Name Annotation:T16 Referent:motilinorcholecystokinincck1receptor
T17	GENE-N 1598 1644	nicotinic or muscarinic acetylcholine receptor
N23	Name Annotation:T17 Referent:nicotinicormuscarinicacetylcholinereceptor
T3	CHEMICAL 1622 1635	acetylcholine
N24	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 1706 1718	prucalopride
N25	Name Annotation:T4 Referent:prucalopride
T18	GENE-Y 1755 1762	5-HT(4)
N26	Name Annotation:T18 Referent:5ht4
T5	CHEMICAL 1876 1888	prucalopride
N27	Name Annotation:T5 Referent:prucalopride
T19	GENE-Y 1998 2006	5-HT(2A)
N28	Name Annotation:T19 Referent:5ht2a
T20	GENE-Y 2008 2016	5-HT(2B)
N29	Name Annotation:T20 Referent:5ht2b
T21	GENE-Y 2021 2028	5-HT(3)
N30	Name Annotation:T21 Referent:5ht3
T22	GENE-N 2042 2069	motilin or CCK(1) receptors
N31	Name Annotation:T22 Referent:motilinorcck1receptors
R1	AGONIST Arg1:T6 Arg2:T30
R2	AGONIST Arg1:T4 Arg2:T18
