T14	CHEMICAL 0 12	Indomethacin
N1	Name Annotation:T14 Referent:indomethacin
T16	CHEMICAL 23 31	carbonic
N2	Name Annotation:T16 Referent:carbonic
T39	GENE-N 23 41	carbonic anhydrase
N3	Name Annotation:T39 Referent:carbonicanhydrase
T17	CHEMICAL 85 93	carbonic
N4	Name Annotation:T17 Referent:carbonic
T40	GENE-N 85 103	carbonic anhydrase
N5	Name Annotation:T40 Referent:carbonicanhydrase
T15	CHEMICAL 114 127	acetazolamide
N6	Name Annotation:T15 Referent:acetazolamide
T8	CHEMICAL 218 230	indomethacin
N7	Name Annotation:T8 Referent:indomethacin
T11	CHEMICAL 232 245	acetazolamide
N8	Name Annotation:T11 Referent:acetazolamide
T4	CHEMICAL 292 300	carbonic
N9	Name Annotation:T4 Referent:carbonic
T22	GENE-N 292 310	carbonic anhydrase
N10	Name Annotation:T22 Referent:carbonicanhydrase
T24	GENE-N 312 314	CA
N11	Name Annotation:T24 Referent:ca
T28	GENE-N 451 477	human red cell CA I and II
N12	Name Annotation:T28 Referent:humanredcellcaiandii
T29	GENE-Y 492 518	human gastric mucosa CA IV
N13	Name Annotation:T29 Referent:humangastricmucosacaiv
T6	CHEMICAL 644 656	indomethacin
N14	Name Annotation:T6 Referent:indomethacin
T7	CHEMICAL 661 674	acetazolamide
N15	Name Annotation:T7 Referent:acetazolamide
T30	GENE-N 687 689	CA
N16	Name Annotation:T30 Referent:ca
T9	CHEMICAL 751 763	Indomethacin
N17	Name Annotation:T9 Referent:indomethacin
T31	GENE-Y 822 826	CA I
N18	Name Annotation:T31 Referent:cai
T32	GENE-Y 831 836	CA II
N19	Name Annotation:T32 Referent:caii
T10	CHEMICAL 847 860	Acetazolamide
N20	Name Annotation:T10 Referent:acetazolamide
T33	GENE-N 886 888	CA
N21	Name Annotation:T33 Referent:ca
T34	GENE-Y 914 918	CA I
N22	Name Annotation:T34 Referent:cai
T35	GENE-Y 923 928	CA II
N23	Name Annotation:T35 Referent:caii
T12	CHEMICAL 945 957	Indomethacin
N24	Name Annotation:T12 Referent:indomethacin
T36	GENE-N 981 983	CA
N25	Name Annotation:T36 Referent:ca
T13	CHEMICAL 1034 1047	acetazolamide
N26	Name Annotation:T13 Referent:acetazolamide
T37	GENE-N 1051 1053	CA
N27	Name Annotation:T37 Referent:ca
T38	GENE-Y 1105 1110	CA II
N28	Name Annotation:T38 Referent:caii
T1	CHEMICAL 1225 1237	indomethacin
N29	Name Annotation:T1 Referent:indomethacin
T18	GENE-N 1247 1261	cyclooxygenase
N30	Name Annotation:T18 Referent:cyclooxygenase
T19	GENE-N 1263 1266	COX
N31	Name Annotation:T19 Referent:cox
T20	GENE-N 1303 1305	CA
N32	Name Annotation:T20 Referent:ca
T2	CHEMICAL 1332 1344	indomethacin
N33	Name Annotation:T2 Referent:indomethacin
T21	GENE-N 1373 1375	CA
N34	Name Annotation:T21 Referent:ca
T3	CHEMICAL 1411 1424	acetazolamide
N35	Name Annotation:T3 Referent:acetazolamide
T23	GENE-N 1486 1488	CA
N36	Name Annotation:T23 Referent:ca
T25	GENE-N 1684 1686	CA
N37	Name Annotation:T25 Referent:ca
T5	CHEMICAL 1709 1721	indomethacin
N38	Name Annotation:T5 Referent:indomethacin
T26	GENE-N 1745 1748	COX
N39	Name Annotation:T26 Referent:cox
T27	GENE-N 1824 1827	COX
N40	Name Annotation:T27 Referent:cox
R1	ACTIVATOR Arg1:T14 Arg2:T39
R2	INHIBITOR Arg1:T15 Arg2:T40
R3	ACTIVATOR Arg1:T9 Arg2:T31
R4	ACTIVATOR Arg1:T9 Arg2:T32
R5	INHIBITOR Arg1:T10 Arg2:T33
R6	INHIBITOR Arg1:T10 Arg2:T34
R7	INHIBITOR Arg1:T10 Arg2:T35
R8	ACTIVATOR Arg1:T12 Arg2:T36
R9	ACTIVATOR Arg1:T12 Arg2:T37
R10	INHIBITOR Arg1:T13 Arg2:T37
R11	INHIBITOR Arg1:T1 Arg2:T18
R12	INHIBITOR Arg1:T1 Arg2:T19
R13	ACTIVATOR Arg1:T1 Arg2:T20
R14	ACTIVATOR Arg1:T2 Arg2:T21
R15	ACTIVATOR Arg1:T5 Arg2:T25
R16	ACTIVATOR Arg1:T14 Arg2:T40
R17	INHIBITOR Arg1:T15 Arg2:T39
R18	INHIBITOR Arg1:T13 Arg2:T36
