T7	CHEMICAL 23 31	bosentan
N1	Name Annotation:T7 Referent:bosentan
T15	GENE-Y 133 145	endothelin-1
N2	Name Annotation:T15 Referent:endothelin1
T12	GENE-Y 274 286	endothelin-1
N3	Name Annotation:T12 Referent:endothelin1
T13	GENE-Y 373 394	endothelin-1 receptor
N4	Name Annotation:T13 Referent:endothelin1receptor
T14	GENE-Y 626 638	endothelin-1
N5	Name Annotation:T14 Referent:endothelin1
T5	CHEMICAL 804 812	bosentan
N6	Name Annotation:T5 Referent:bosentan
T16	GENE-Y 822 827	ET(A)
N7	Name Annotation:T16 Referent:eta
T17	GENE-Y 828 842	ET(B)-receptor
N8	Name Annotation:T17 Referent:etbreceptor
T6	CHEMICAL 855 863	Bosentan
N9	Name Annotation:T6 Referent:bosentan
T18	GENE-Y 1010 1013	ACE
N10	Name Annotation:T18 Referent:ace
T8	GENE-Y 1092 1097	renin
N11	Name Annotation:T8 Referent:renin
T1	CHEMICAL 1098 1109	angiotensin
N12	Name Annotation:T1 Referent:angiotensin
T9	GENE-Y 1098 1109	angiotensin
N13	Name Annotation:T9 Referent:angiotensin
T2	CHEMICAL 1162 1173	aldosterone
N14	Name Annotation:T2 Referent:aldosterone
T3	CHEMICAL 1246 1254	bosentan
N15	Name Annotation:T3 Referent:bosentan
T10	GENE-Y 1485 1506	endothelin-1 receptor
N16	Name Annotation:T10 Referent:endothelin1receptor
T4	CHEMICAL 1524 1532	bosentan
N17	Name Annotation:T4 Referent:bosentan
T11	GENE-Y 1602 1616	ET(A) receptor
N18	Name Annotation:T11 Referent:etareceptor
R1	ANTAGONIST Arg1:T5 Arg2:T16
R2	ANTAGONIST Arg1:T5 Arg2:T17
R3	ANTAGONIST Arg1:T4 Arg2:T10
