T1	CHEMICAL 196 204	thiazide
N1	Name Annotation:T1 Referent:thiazide
T7	GENE-Y 196 234	thiazide-sensitive NaCl co-transporter
N2	Name Annotation:T7 Referent:thiazidesensitivenaclcotransporter
T2	CHEMICAL 215 219	NaCl
N3	Name Annotation:T2 Referent:nacl
T8	GENE-Y 236 240	NCCT
N4	Name Annotation:T8 Referent:ncct
T9	GENE-Y 600 605	IGF-I
N5	Name Annotation:T9 Referent:igfi
T10	GENE-Y 722 727	renin
N6	Name Annotation:T10 Referent:renin
T11	GENE-Y 788 792	NCCT
N7	Name Annotation:T11 Referent:ncct
T3	CHEMICAL 872 881	potassium
N8	Name Annotation:T3 Referent:potassium
T4	CHEMICAL 886 895	magnesium
N9	Name Annotation:T4 Referent:magnesium
T5	CHEMICAL 910 924	spironolactone
N10	Name Annotation:T5 Referent:spironolactone
T6	CHEMICAL 929 941	indomethacin
N11	Name Annotation:T6 Referent:indomethacin
T12	GENE-Y 1051 1056	IGF-I
N12	Name Annotation:T12 Referent:igfi
