T17	CHEMICAL 37 57	olmesartan medoxomil
N1	Name Annotation:T17 Referent:olmesartanmedoxomil
T18	CHEMICAL 62 76	angiotensin II
N2	Name Annotation:T18 Referent:angiotensinii
T27	GENE-Y 62 94	angiotensin II type AT1 receptor
N3	Name Annotation:T27 Referent:angiotensiniitypeat1receptor
T1	CHEMICAL 107 127	Olmesartan medoxomil
N4	Name Annotation:T1 Referent:olmesartanmedoxomil
T11	CHEMICAL 149 167	angiotensin (A) II
N5	Name Annotation:T11 Referent:angiotensinaii
T24	GENE-Y 149 167	angiotensin (A) II
N6	Name Annotation:T24 Referent:angiotensinaii
T7	CHEMICAL 347 357	olmesartan
N7	Name Annotation:T7 Referent:olmesartan
T8	CHEMICAL 359 367	RNH-6270
N8	Name Annotation:T8 Referent:rnh6270
T9	CHEMICAL 380 390	olmesartan
N9	Name Annotation:T9 Referent:olmesartan
T21	GENE-Y 437 453	All AT1 receptor
N10	Name Annotation:T21 Referent:allat1receptor
T22	GENE-Y 505 508	AT2
N11	Name Annotation:T22 Referent:at2
T23	GENE-N 513 526	AT4 receptors
N12	Name Annotation:T23 Referent:at4receptors
T10	CHEMICAL 528 538	Olmesartan
N13	Name Annotation:T10 Referent:olmesartan
T12	CHEMICAL 665 673	losartan
N14	Name Annotation:T12 Referent:losartan
T13	CHEMICAL 726 736	olmesartan
N15	Name Annotation:T13 Referent:olmesartan
T25	GENE-Y 785 788	All
N16	Name Annotation:T25 Referent:all
T14	CHEMICAL 839 859	olmesartan medoxomil
N17	Name Annotation:T14 Referent:olmesartanmedoxomil
T26	GENE-Y 874 877	All
N18	Name Annotation:T26 Referent:all
T15	CHEMICAL 1002 1012	olmesartan
N19	Name Annotation:T15 Referent:olmesartan
T16	CHEMICAL 1071 1092	candesartan cilexetil
N20	Name Annotation:T16 Referent:candesartancilexetil
T2	CHEMICAL 1114 1122	losartan
N21	Name Annotation:T2 Referent:losartan
T3	CHEMICAL 1146 1166	olmesartan medoxomil
N22	Name Annotation:T3 Referent:olmesartanmedoxomil
T19	GENE-N 1296 1301	renin
N23	Name Annotation:T19 Referent:renin
T20	GENE-N 1343 1348	renin
N24	Name Annotation:T20 Referent:renin
T4	CHEMICAL 1453 1463	olmesartan
N25	Name Annotation:T4 Referent:olmesartan
T5	CHEMICAL 1658 1678	olmesartan medoxomil
N26	Name Annotation:T5 Referent:olmesartanmedoxomil
T6	CHEMICAL 1864 1884	Olmesartan medoxomil
N27	Name Annotation:T6 Referent:olmesartanmedoxomil
R1	ANTAGONIST Arg1:T17 Arg2:T27
R2	ANTAGONIST Arg1:T1 Arg2:T24
R3	ANTAGONIST Arg1:T9 Arg2:T21
R4	INHIBITOR Arg1:T13 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T26
