T39	GENE-Y 7 29	alpha(2A)-adrenoceptor
N1	Name Annotation:T39 Referent:alpha2aadrenoceptor
T23	CHEMICAL 59 70	brimonidine
N2	Name Annotation:T23 Referent:brimonidine
T28	GENE-N 139 160	alpha(2)-adrenoceptor
N3	Name Annotation:T28 Referent:alpha2adrenoceptor
T29	GENE-N 497 518	alpha(2)-adrenoceptor
N4	Name Annotation:T29 Referent:alpha2adrenoceptor
T16	CHEMICAL 528 539	brimonidine
N5	Name Annotation:T16 Referent:brimonidine
T17	CHEMICAL 541 554	apraclonidine
N6	Name Annotation:T17 Referent:apraclonidine
T18	CHEMICAL 560 573	oxymetazoline
N7	Name Annotation:T18 Referent:oxymetazoline
T30	GENE-N 610 631	alpha(2)-adrenoceptor
N8	Name Annotation:T30 Referent:alpha2adrenoceptor
T31	GENE-N 701 723	alpha(2)-adrenoceptors
N9	Name Annotation:T31 Referent:alpha2adrenoceptors
T19	CHEMICAL 795 806	brimonidine
N10	Name Annotation:T19 Referent:brimonidine
T32	GENE-N 836 857	alpha(2)-adrenoceptor
N11	Name Annotation:T32 Referent:alpha2adrenoceptor
T20	CHEMICAL 884 892	BRL44408
N12	Name Annotation:T20 Referent:brl44408
T33	GENE-Y 894 903	alpha(2A)
N13	Name Annotation:T33 Referent:alpha2a
T21	CHEMICAL 916 922	ARC239
N14	Name Annotation:T21 Referent:arc239
T34	GENE-Y 924 933	alpha(2B)
N15	Name Annotation:T34 Referent:alpha2b
T35	GENE-Y 939 948	alpha(2C)
N16	Name Annotation:T35 Referent:alpha2c
T22	CHEMICAL 965 973	prazosin
N17	Name Annotation:T22 Referent:prazosin
T36	GENE-Y 975 984	alpha(2B)
N18	Name Annotation:T36 Referent:alpha2b
T37	GENE-Y 990 999	alpha(2C)
N19	Name Annotation:T37 Referent:alpha2c
T38	GENE-N 1025 1046	alpha(2)-adrenoceptor
N20	Name Annotation:T38 Referent:alpha2adrenoceptor
T1	CHEMICAL 1177 1188	brimonidine
N21	Name Annotation:T1 Referent:brimonidine
T2	CHEMICAL 1195 1208	oxymetazoline
N22	Name Annotation:T2 Referent:oxymetazoline
T3	CHEMICAL 1219 1232	apraclonidine
N23	Name Annotation:T3 Referent:apraclonidine
T4	CHEMICAL 1255 1268	noradrenaline
N24	Name Annotation:T4 Referent:noradrenaline
T5	CHEMICAL 1379 1387	BRL44408
N25	Name Annotation:T5 Referent:brl44408
T6	CHEMICAL 1389 1395	ARC239
N26	Name Annotation:T6 Referent:arc239
T7	CHEMICAL 1401 1409	prazosin
N27	Name Annotation:T7 Referent:prazosin
T8	CHEMICAL 1512 1523	brimonidine
N28	Name Annotation:T8 Referent:brimonidine
T9	CHEMICAL 1569 1580	brimonidine
N29	Name Annotation:T9 Referent:brimonidine
T10	CHEMICAL 1675 1683	BRL44408
N30	Name Annotation:T10 Referent:brl44408
T11	CHEMICAL 1691 1698	ARC 239
N31	Name Annotation:T11 Referent:arc239
T12	CHEMICAL 1713 1721	prazosin
N32	Name Annotation:T12 Referent:prazosin
T24	GENE-Y 1766 1789	alpha(2A)-adrenoceptors
N33	Name Annotation:T24 Referent:alpha2aadrenoceptors
T25	GENE-Y 1883 1905	alpha(2A)-adrenoceptor
N34	Name Annotation:T25 Referent:alpha2aadrenoceptor
T26	GENE-N 1950 1971	alpha(2)-adrenoceptor
N35	Name Annotation:T26 Referent:alpha2adrenoceptor
T13	CHEMICAL 1981 1992	brimonidine
N36	Name Annotation:T13 Referent:brimonidine
T14	CHEMICAL 1994 2007	apraclonidine
N37	Name Annotation:T14 Referent:apraclonidine
T15	CHEMICAL 2013 2026	oxymetazoline
N38	Name Annotation:T15 Referent:oxymetazoline
T27	GENE-Y 2148 2170	alpha(2A)-adrenoceptor
N39	Name Annotation:T27 Referent:alpha2aadrenoceptor
R1	AGONIST Arg1:T16 Arg2:T29
R2	AGONIST Arg1:T17 Arg2:T29
R3	AGONIST Arg1:T18 Arg2:T29
R4	ANTAGONIST Arg1:T20 Arg2:T33
R5	ANTAGONIST Arg1:T21 Arg2:T34
R6	ANTAGONIST Arg1:T21 Arg2:T35
R7	ANTAGONIST Arg1:T22 Arg2:T36
R8	ANTAGONIST Arg1:T22 Arg2:T37
R9	AGONIST Arg1:T1 Arg2:T38
R10	AGONIST Arg1:T2 Arg2:T38
R11	AGONIST Arg1:T3 Arg2:T38
R12	AGONIST Arg1:T13 Arg2:T26
R13	AGONIST Arg1:T14 Arg2:T26
R14	AGONIST Arg1:T15 Arg2:T26
R15	ANTAGONIST Arg1:T10 Arg2:T24
R16	ANTAGONIST Arg1:T11 Arg2:T24
R17	ANTAGONIST Arg1:T12 Arg2:T24
