T33	GENE-N 0 35	Alpha(1) and beta(2) adrenoreceptor
N1	Name Annotation:T33 Referent:alpha1andbeta2adrenoreceptor
T16	CHEMICAL 53 71	pentylenetetrazole
N2	Name Annotation:T16 Referent:pentylenetetrazole
T15	CHEMICAL 105 119	norepinephrine
N3	Name Annotation:T15 Referent:norepinephrine
T5	CHEMICAL 159 173	norepinephrine
N4	Name Annotation:T5 Referent:norepinephrine
T7	CHEMICAL 175 177	NE
N5	Name Annotation:T7 Referent:ne
T6	CHEMICAL 564 566	NE
N6	Name Annotation:T6 Referent:ne
T23	GENE-N 683 698	adrenoreceptors
N7	Name Annotation:T23 Referent:adrenoreceptors
T24	GENE-N 700 703	ARs
N8	Name Annotation:T24 Referent:ars
T8	CHEMICAL 708 716	dopamine
N9	Name Annotation:T8 Referent:dopamine
T25	GENE-Y 708 733	dopamine beta-hydroxylase
N10	Name Annotation:T25 Referent:dopaminebetahydroxylase
T26	GENE-Y 744 747	Dbh
N11	Name Annotation:T26 Referent:dbh
T9	CHEMICAL 779 781	NE
N12	Name Annotation:T9 Referent:ne
T27	GENE-Y 783 786	Dbh
N13	Name Annotation:T27 Referent:dbh
T10	CHEMICAL 818 836	pentylenetetrazole
N14	Name Annotation:T10 Referent:pentylenetetrazole
T11	CHEMICAL 838 841	PTZ
N15	Name Annotation:T11 Referent:ptz
T12	CHEMICAL 891 893	NE
N16	Name Annotation:T12 Referent:ne
T13	CHEMICAL 903 906	PTZ
N17	Name Annotation:T13 Referent:ptz
T28	GENE-Y 958 961	Dbh
N18	Name Annotation:T28 Referent:dbh
T29	GENE-N 979 989	alpha(1)AR
N19	Name Annotation:T29 Referent:alpha1ar
T30	GENE-Y 993 1002	beta(2)AR
N20	Name Annotation:T30 Referent:beta2ar
T31	GENE-N 1015 1025	alpha(2)AR
N21	Name Annotation:T31 Referent:alpha2ar
T32	GENE-Y 1029 1038	beta(1)AR
N22	Name Annotation:T32 Referent:beta1ar
T14	CHEMICAL 1079 1082	PTZ
N23	Name Annotation:T14 Referent:ptz
T17	GENE-Y 1123 1132	beta(2)AR
N24	Name Annotation:T17 Referent:beta2ar
T18	GENE-N 1214 1224	alpha(1)AR
N25	Name Annotation:T18 Referent:alpha1ar
T1	CHEMICAL 1248 1251	PTZ
N26	Name Annotation:T1 Referent:ptz
T19	GENE-Y 1296 1305	beta(2)AR
N27	Name Annotation:T19 Referent:beta2ar
T20	GENE-N 1367 1377	alpha(1)AR
N28	Name Annotation:T20 Referent:alpha1ar
T2	CHEMICAL 1449 1451	NE
N29	Name Annotation:T2 Referent:ne
T3	CHEMICAL 1466 1469	PTZ
N30	Name Annotation:T3 Referent:ptz
T4	CHEMICAL 1500 1502	NE
N31	Name Annotation:T4 Referent:ne
T21	GENE-Y 1534 1543	beta(2)AR
N32	Name Annotation:T21 Referent:beta2ar
T22	GENE-Y 1600 1609	beta(2)AR
N33	Name Annotation:T22 Referent:beta2ar
R1	ACTIVATOR Arg1:T2 Arg2:T20
