T14	CHEMICAL 23 35	rosuvastatin
N1	Name Annotation:T14 Referent:rosuvastatin
T15	CHEMICAL 50 57	HMG-CoA
N2	Name Annotation:T15 Referent:hmgcoa
T21	GENE-Y 50 67	HMG-CoA reductase
N3	Name Annotation:T21 Referent:hmgcoareductase
T4	CHEMICAL 328 365	3-hydroxy-3-methylglutaryl coenzyme A
N4	Name Annotation:T4 Referent:3hydroxy3methylglutarylcoenzymea
T17	GENE-Y 328 385	3-hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase
N5	Name Annotation:T17 Referent:3hydroxy3methylglutarylcoenzymeahmgcoareductase
T5	CHEMICAL 367 374	HMG-CoA
N6	Name Annotation:T5 Referent:hmgcoa
T6	CHEMICAL 398 405	statins
N7	Name Annotation:T6 Referent:statins
T7	CHEMICAL 546 558	Rosuvastatin
N8	Name Annotation:T7 Referent:rosuvastatin
T8	CHEMICAL 560 567	Crestor
N9	Name Annotation:T8 Referent:crestor
T9	CHEMICAL 578 584	ZD4522
N10	Name Annotation:T9 Referent:zd4522
T10	CHEMICAL 633 640	HMG-CoA
N11	Name Annotation:T10 Referent:hmgcoa
T18	GENE-Y 633 650	HMG-CoA reductase
N12	Name Annotation:T18 Referent:hmgcoareductase
T11	CHEMICAL 936 947	cholesterol
N13	Name Annotation:T11 Referent:cholesterol
T19	GENE-N 949 972	low-density lipoprotein
N14	Name Annotation:T19 Referent:lowdensitylipoprotein
T12	CHEMICAL 973 984	cholesterol
N15	Name Annotation:T12 Referent:cholesterol
T13	CHEMICAL 986 999	triglycerides
N16	Name Annotation:T13 Referent:triglycerides
T20	GENE-Y 1005 1021	apolipoprotein B
N17	Name Annotation:T20 Referent:apolipoproteinb
T16	GENE-N 1106 1130	high-density lipoprotein
N18	Name Annotation:T16 Referent:highdensitylipoprotein
T1	CHEMICAL 1131 1142	cholesterol
N19	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1168 1180	Rosuvastatin
N20	Name Annotation:T2 Referent:rosuvastatin
T3	CHEMICAL 1292 1304	rosuvastatin
N21	Name Annotation:T3 Referent:rosuvastatin
R1	INHIBITOR Arg1:T14 Arg2:T21
R2	INHIBITOR Arg1:T6 Arg2:T17
R3	INHIBITOR Arg1:T7 Arg2:T18
R4	INHIBITOR Arg1:T8 Arg2:T18
R5	INHIBITOR Arg1:T9 Arg2:T18
