T18	CHEMICAL 15 21	serine
N1	Name Annotation:T18 Referent:serine
T51	GENE-Y 15 43	serine/threonine kinase SGK1
N2	Name Annotation:T51 Referent:serinethreoninekinasesgk1
T19	CHEMICAL 22 31	threonine
N3	Name Annotation:T19 Referent:threonine
T52	GENE-N 51 75	epithelial Na(+) channel
N4	Name Annotation:T52 Referent:epithelialnachannel
T20	CHEMICAL 62 67	Na(+)
N5	Name Annotation:T20 Referent:na
T53	GENE-N 77 81	ENaC
N6	Name Annotation:T53 Referent:enac
T54	GENE-Y 87 91	CFTR
N7	Name Annotation:T54 Referent:cftr
T14	CHEMICAL 177 182	Cl(-)
N8	Name Annotation:T14 Referent:cl
T16	CHEMICAL 207 212	Na(+)
N9	Name Annotation:T16 Referent:na
T31	GENE-Y 284 288	CFTR
N10	Name Annotation:T31 Referent:cftr
T11	CHEMICAL 511 517	serine
N11	Name Annotation:T11 Referent:serine
T36	GENE-Y 511 539	serine/threonine kinase SGK1
N12	Name Annotation:T36 Referent:serinethreoninekinasesgk1
T12	CHEMICAL 518 527	threonine
N13	Name Annotation:T12 Referent:threonine
T37	GENE-N 597 621	epithelial Na(+) channel
N14	Name Annotation:T37 Referent:epithelialnachannel
T13	CHEMICAL 608 613	Na(+)
N15	Name Annotation:T13 Referent:na
T38	GENE-N 622 626	ENaC
N16	Name Annotation:T38 Referent:enac
T15	CHEMICAL 657 668	aldosterone
N17	Name Annotation:T15 Referent:aldosterone
T39	GENE-Y 697 706	TGF-beta1
N18	Name Annotation:T39 Referent:tgfbeta1
T40	GENE-Y 748 752	SGK1
N19	Name Annotation:T40 Referent:sgk1
T41	GENE-N 753 759	kinase
N20	Name Annotation:T41 Referent:kinase
T42	GENE-Y 801 805	SGK1
N21	Name Annotation:T42 Referent:sgk1
T43	GENE-N 809 813	ENaC
N22	Name Annotation:T43 Referent:enac
T44	GENE-Y 818 822	CFTR
N23	Name Annotation:T44 Referent:cftr
T45	GENE-Y 870 874	sgk1
N24	Name Annotation:T45 Referent:sgk1
T46	GENE-Y 939 943	CFTR
N25	Name Annotation:T46 Referent:cftr
T47	GENE-Y 948 954	h-SGK1
N26	Name Annotation:T47 Referent:hsgk1
T48	GENE-N 984 988	ENaC
N27	Name Annotation:T48 Referent:enac
T49	GENE-Y 1035 1039	CFTR
N28	Name Annotation:T49 Referent:cftr
T50	GENE-Y 1080 1086	h-SGK1
N29	Name Annotation:T50 Referent:hsgk1
T17	CHEMICAL 1121 1130	amiloride
N30	Name Annotation:T17 Referent:amiloride
T1	CHEMICAL 1141 1146	Na(+)
N31	Name Annotation:T1 Referent:na
T21	GENE-N 1199 1203	ENaC
N32	Name Annotation:T21 Referent:enac
T22	GENE-Y 1280 1286	h-SGK1
N33	Name Annotation:T22 Referent:hsgk1
T23	GENE-N 1287 1292	K127R
N34	Name Annotation:T23 Referent:k127r
T2	CHEMICAL 1315 1318	ATP
N35	Name Annotation:T2 Referent:atp
T3	CHEMICAL 1359 1364	Na(+)
N36	Name Annotation:T3 Referent:na
T24	GENE-Y 1418 1424	h-SGK1
N37	Name Annotation:T24 Referent:hsgk1
T25	GENE-N 1430 1434	ENaC
N38	Name Annotation:T25 Referent:enac
T4	CHEMICAL 1466 1471	Na(+)
N39	Name Annotation:T4 Referent:na
T26	GENE-N 1466 1479	Na(+)-channel
N40	Name Annotation:T26 Referent:nachannel
T5	CHEMICAL 1498 1507	amiloride
N41	Name Annotation:T5 Referent:amiloride
T6	CHEMICAL 1512 1523	triamterene
N42	Name Annotation:T6 Referent:triamterene
T27	GENE-Y 1550 1554	CFTR
N43	Name Annotation:T27 Referent:cftr
T28	GENE-N 1569 1573	ENaC
N44	Name Annotation:T28 Referent:enac
T29	GENE-Y 1618 1624	h-SGK1
N45	Name Annotation:T29 Referent:hsgk1
T7	CHEMICAL 1697 1703	serine
N46	Name Annotation:T7 Referent:serine
T30	GENE-Y 1697 1727	serine/threonine kinase h-sgk1
N47	Name Annotation:T30 Referent:serinethreoninekinasehsgk1
T8	CHEMICAL 1704 1713	threonine
N48	Name Annotation:T8 Referent:threonine
T32	GENE-Y 1783 1787	CFTR
N49	Name Annotation:T32 Referent:cftr
T33	GENE-Y 1855 1859	SGK1
N50	Name Annotation:T33 Referent:sgk1
T34	GENE-Y 1907 1913	h-SGK1
N51	Name Annotation:T34 Referent:hsgk1
T9	CHEMICAL 2019 2024	Na(+)
N52	Name Annotation:T9 Referent:na
T35	GENE-N 2019 2032	Na(+) channel
N53	Name Annotation:T35 Referent:nachannel
T10	CHEMICAL 2064 2069	Na(+)
N54	Name Annotation:T10 Referent:na
R1	INHIBITOR Arg1:T5 Arg2:T26
R2	INHIBITOR Arg1:T6 Arg2:T26
R3	ACTIVATOR Arg1:T15 Arg2:T40
R4	ACTIVATOR Arg1:T15 Arg2:T41
R5	SUBSTRATE Arg1:T10 Arg2:T35
