T10	CHEMICAL 16 24	androgen
N1	Name Annotation:T10 Referent:androgen
T1	CHEMICAL 33 42	Androgens
N2	Name Annotation:T1 Referent:androgens
T3	CHEMICAL 142 151	androgens
N3	Name Annotation:T3 Referent:androgens
T4	CHEMICAL 156 168	testosterone
N4	Name Annotation:T4 Referent:testosterone
T5	CHEMICAL 204 230	5alpha-dihydrotestosterone
N5	Name Annotation:T5 Referent:5alphadihydrotestosterone
T6	CHEMICAL 232 235	DHT
N6	Name Annotation:T6 Referent:dht
T7	CHEMICAL 253 261	androgen
N7	Name Annotation:T7 Referent:androgen
T11	GENE-Y 383 400	androgen receptor
N8	Name Annotation:T11 Referent:androgenreceptor
T12	GENE-N 521 538	nuclear receptors
N9	Name Annotation:T12 Referent:nuclearreceptors
T8	CHEMICAL 552 560	androgen
N10	Name Annotation:T8 Referent:androgen
T13	GENE-Y 552 569	androgen receptor
N11	Name Annotation:T13 Referent:androgenreceptor
T14	GENE-N 738 755	nuclear receptors
N12	Name Annotation:T14 Referent:nuclearreceptors
T15	GENE-N 809 825	nuclear receptor
N13	Name Annotation:T15 Referent:nuclearreceptor
T9	CHEMICAL 891 900	androgens
N14	Name Annotation:T9 Referent:androgens
T2	CHEMICAL 1057 1066	androgens
N15	Name Annotation:T2 Referent:androgens
