T26	CHEMICAL 55 65	eletriptan
N1	Name Annotation:T26 Referent:eletriptan
T27	CHEMICAL 67 79	zolmitriptan
N2	Name Annotation:T27 Referent:zolmitriptan
T28	CHEMICAL 84 95	sumatriptan
N3	Name Annotation:T28 Referent:sumatriptan
T29	GENE-N 222 233	5-HT(1B/1D)
N4	Name Annotation:T29 Referent:5ht1b1d
T5	CHEMICAL 252 262	eletriptan
N5	Name Annotation:T5 Referent:eletriptan
T7	CHEMICAL 264 276	zolmitriptan
N6	Name Annotation:T7 Referent:zolmitriptan
T10	CHEMICAL 281 292	sumatriptan
N7	Name Annotation:T10 Referent:sumatriptan
T32	GENE-Y 428 436	5-HT(1B)
N8	Name Annotation:T32 Referent:5ht1b
T33	GENE-Y 438 446	5-HT(1D)
N9	Name Annotation:T33 Referent:5ht1d
T34	GENE-Y 451 459	5-HT(1A)
N10	Name Annotation:T34 Referent:5ht1a
T11	CHEMICAL 510 518	triptans
N11	Name Annotation:T11 Referent:triptans
T35	GENE-N 555 566	5-HT(1B/1D)
N12	Name Annotation:T35 Referent:5ht1b1d
T12	CHEMICAL 587 598	sumatriptan
N13	Name Annotation:T12 Referent:sumatriptan
T36	GENE-N 632 643	5-HT(1B/1D)
N14	Name Annotation:T36 Referent:5ht1b1d
T13	CHEMICAL 657 669	zolmitriptan
N15	Name Annotation:T13 Referent:zolmitriptan
T14	CHEMICAL 674 684	eletriptan
N16	Name Annotation:T14 Referent:eletriptan
T15	CHEMICAL 777 781	5-HT
N17	Name Annotation:T15 Referent:5ht
T16	CHEMICAL 783 802	5-hydroxytryptamine
N18	Name Annotation:T16 Referent:5hydroxytryptamine
T17	CHEMICAL 804 813	serotonin
N19	Name Annotation:T17 Referent:serotonin
T18	CHEMICAL 874 884	eletriptan
N20	Name Annotation:T18 Referent:eletriptan
T19	CHEMICAL 889 901	zolmitriptan
N21	Name Annotation:T19 Referent:zolmitriptan
T20	CHEMICAL 921 932	sumatriptan
N22	Name Annotation:T20 Referent:sumatriptan
T21	CHEMICAL 958 968	eletriptan
N23	Name Annotation:T21 Referent:eletriptan
T22	CHEMICAL 973 985	zolmitriptan
N24	Name Annotation:T22 Referent:zolmitriptan
T23	CHEMICAL 996 1000	5-HT
N25	Name Annotation:T23 Referent:5ht
T24	CHEMICAL 1028 1039	sumatriptan
N26	Name Annotation:T24 Referent:sumatriptan
T25	CHEMICAL 1085 1096	sumatriptan
N27	Name Annotation:T25 Referent:sumatriptan
T1	CHEMICAL 1180 1192	zolmitriptan
N28	Name Annotation:T1 Referent:zolmitriptan
T2	CHEMICAL 1216 1226	eletriptan
N29	Name Annotation:T2 Referent:eletriptan
T3	CHEMICAL 1268 1278	eletriptan
N30	Name Annotation:T3 Referent:eletriptan
T4	CHEMICAL 1283 1295	zolmitriptan
N31	Name Annotation:T4 Referent:zolmitriptan
T30	GENE-N 1462 1473	5-HT(1B/1D)
N32	Name Annotation:T30 Referent:5ht1b1d
T6	CHEMICAL 1645 1656	sumatriptan
N33	Name Annotation:T6 Referent:sumatriptan
T31	GENE-N 1696 1707	5-HT(1B/1D)
N34	Name Annotation:T31 Referent:5ht1b1d
T8	CHEMICAL 1738 1748	eletriptan
N35	Name Annotation:T8 Referent:eletriptan
T9	CHEMICAL 1753 1765	zolmitriptan
N36	Name Annotation:T9 Referent:zolmitriptan
