T8	CHEMICAL 218 238	docosahexaenoic acid
N1	Name Annotation:T8 Referent:docosahexaenoicacid
T11	CHEMICAL 240 243	DHA
N2	Name Annotation:T11 Referent:dha
T15	CHEMICAL 326 329	DHA
N3	Name Annotation:T15 Referent:dha
T16	CHEMICAL 382 385	DHA
N4	Name Annotation:T16 Referent:dha
T17	CHEMICAL 394 397	DHA
N5	Name Annotation:T17 Referent:dha
T18	CHEMICAL 531 560	[U-(13)C]alpha-linolenic acid
N6	Name Annotation:T18 Referent:u13calphalinolenicacid
T19	CHEMICAL 562 571	alpha-LNA
N7	Name Annotation:T19 Referent:alphalna
T20	CHEMICAL 576 586	[(13)C]DHA
N8	Name Annotation:T20 Referent:13cdha
T21	CHEMICAL 622 639	U-(13)C]alpha-LNA
N9	Name Annotation:T21 Referent:u13calphalna
T22	CHEMICAL 744 755	fatty acids
N10	Name Annotation:T22 Referent:fattyacids
T23	CHEMICAL 865 874	alpha-LNA
N11	Name Annotation:T23 Referent:alphalna
T24	CHEMICAL 878 881	DHA
N12	Name Annotation:T24 Referent:dha
T25	CHEMICAL 960 965	(13)C
N13	Name Annotation:T25 Referent:13c
T26	CHEMICAL 977 982	(13)C
N14	Name Annotation:T26 Referent:13c
T27	CHEMICAL 1039 1049	[(13)C]DHA
N15	Name Annotation:T27 Referent:13cdha
T28	CHEMICAL 1040 1045	(13)C
N16	Name Annotation:T28 Referent:13c
T1	CHEMICAL 1054 1059	(13)C
N17	Name Annotation:T1 Referent:13c
T2	CHEMICAL 1105 1110	(13)C
N18	Name Annotation:T2 Referent:13c
T3	CHEMICAL 1126 1131	(13)C
N19	Name Annotation:T3 Referent:13c
T4	CHEMICAL 1290 1295	(13)C
N20	Name Annotation:T4 Referent:13c
T5	CHEMICAL 1309 1314	(13)C
N21	Name Annotation:T5 Referent:13c
T6	CHEMICAL 1328 1333	(13)C
N22	Name Annotation:T6 Referent:13c
T7	CHEMICAL 1347 1352	(13)C
N23	Name Annotation:T7 Referent:13c
T29	GENE-Y 1532 1551	Delta(5)-desaturase
N24	Name Annotation:T29 Referent:delta5desaturase
T9	CHEMICAL 1582 1587	(13)C
N25	Name Annotation:T9 Referent:13c
T10	CHEMICAL 1596 1607	fatty acids
N26	Name Annotation:T10 Referent:fattyacids
T12	CHEMICAL 1741 1751	fatty acid
N27	Name Annotation:T12 Referent:fattyacid
T13	CHEMICAL 1971 1974	DHA
N28	Name Annotation:T13 Referent:dha
T14	CHEMICAL 2015 2018	DHA
N29	Name Annotation:T14 Referent:dha
