T12	CHEMICAL 24 34	sertindole
N1	Name Annotation:T12 Referent:sertindole
T13	CHEMICAL 39 47	pimozide
N2	Name Annotation:T13 Referent:pimozide
T29	GENE-Y 54 58	erg3
N3	Name Annotation:T29 Referent:erg3
T30	GENE-N 62 86	human brain K(+) channel
N4	Name Annotation:T30 Referent:humanbrainkchannel
T14	CHEMICAL 74 78	K(+)
N5	Name Annotation:T14 Referent:k
T7	CHEMICAL 112 122	sertindole
N6	Name Annotation:T7 Referent:sertindole
T9	CHEMICAL 127 135	pimozide
N7	Name Annotation:T9 Referent:pimozide
T19	GENE-N 231 251	cardiac K(+) channel
N8	Name Annotation:T19 Referent:cardiackchannel
T6	CHEMICAL 239 243	K(+)
N9	Name Annotation:T6 Referent:k
T21	GENE-Y 261 265	HERG
N10	Name Annotation:T21 Referent:herg
T22	GENE-Y 267 299	human ether-a-go-go-related gene
N11	Name Annotation:T22 Referent:humanetheragogorelatedgene
T23	GENE-Y 301 305	erg1
N12	Name Annotation:T23 Referent:erg1
T24	GENE-N 391 412	neuronal K(+) channel
N13	Name Annotation:T24 Referent:neuronalkchannel
T8	CHEMICAL 400 404	K(+)
N14	Name Annotation:T8 Referent:k
T25	GENE-Y 413 417	erg3
N15	Name Annotation:T25 Referent:erg3
T26	GENE-Y 437 441	erg3
N16	Name Annotation:T26 Referent:erg3
T27	GENE-Y 634 638	erg3
N17	Name Annotation:T27 Referent:erg3
T28	GENE-Y 786 790	erg3
N18	Name Annotation:T28 Referent:erg3
T10	CHEMICAL 850 854	K(+)
N19	Name Annotation:T10 Referent:k
T11	CHEMICAL 1062 1072	sertindole
N20	Name Annotation:T11 Referent:sertindole
T15	GENE-Y 1191 1195	erg3
N21	Name Annotation:T15 Referent:erg3
T1	CHEMICAL 1199 1209	sertindole
N22	Name Annotation:T1 Referent:sertindole
T2	CHEMICAL 1256 1264	Pimozide
N23	Name Annotation:T2 Referent:pimozide
T16	GENE-Y 1273 1277	erg3
N24	Name Annotation:T16 Referent:erg3
T17	GENE-Y 1413 1417	erg3
N25	Name Annotation:T17 Referent:erg3
T3	CHEMICAL 1469 1479	sertindole
N26	Name Annotation:T3 Referent:sertindole
T4	CHEMICAL 1484 1492	pimozide
N27	Name Annotation:T4 Referent:pimozide
T18	GENE-Y 1508 1512	erg3
N28	Name Annotation:T18 Referent:erg3
T5	CHEMICAL 1524 1528	K(+)
N29	Name Annotation:T5 Referent:k
T20	GENE-N 1524 1537	K(+) channels
N30	Name Annotation:T20 Referent:kchannels
R1	INHIBITOR Arg1:T13 Arg2:T29
R2	INHIBITOR Arg1:T12 Arg2:T29
R3	INHIBITOR Arg1:T12 Arg2:T30
R4	INHIBITOR Arg1:T13 Arg2:T30
R5	INHIBITOR Arg1:T7 Arg2:T19
R6	INHIBITOR Arg1:T9 Arg2:T19
R7	INHIBITOR Arg1:T7 Arg2:T21
R8	INHIBITOR Arg1:T9 Arg2:T21
R9	INHIBITOR Arg1:T7 Arg2:T22
R10	INHIBITOR Arg1:T9 Arg2:T22
R11	INHIBITOR Arg1:T7 Arg2:T23
R12	INHIBITOR Arg1:T9 Arg2:T23
R13	INHIBITOR Arg1:T1 Arg2:T15
R14	INHIBITOR Arg1:T2 Arg2:T16
R15	INHIBITOR Arg1:T3 Arg2:T17
R16	INHIBITOR Arg1:T4 Arg2:T17
