T36	GENE-N 0 48	Activated extracellular signal-regulated kinases
N1	Name Annotation:T36 Referent:activatedextracellularsignalregulatedkinases
T39	GENE-Y 67 99	epidermal growth factor receptor
N2	Name Annotation:T39 Referent:epidermalgrowthfactorreceptor
T37	GENE-Y 100 132	transforming growth factor alpha
N3	Name Annotation:T37 Referent:transforminggrowthfactoralpha
T38	GENE-Y 203 235	epidermal growth factor receptor
N4	Name Annotation:T38 Referent:epidermalgrowthfactorreceptor
T19	GENE-N 270 305	activated mitogen-activated kinases
N5	Name Annotation:T19 Referent:activatedmitogenactivatedkinases
T24	GENE-N 306 344	extracellular signal-regulated kinases
N6	Name Annotation:T24 Referent:extracellularsignalregulatedkinases
T35	GENE-N 346 350	ERKs
N7	Name Annotation:T35 Referent:erks
T4	GENE-Y 352 356	ERK1
N8	Name Annotation:T4 Referent:erk1
T6	GENE-Y 361 365	ERK2
N9	Name Annotation:T6 Referent:erk2
T18	GENE-N 440 456	Activated ERK1/2
N10	Name Annotation:T18 Referent:activatederk12
T20	GENE-Y 450 454	ERK1
N11	Name Annotation:T20 Referent:erk1
T21	GENE-Y 631 635	ERK2
N12	Name Annotation:T21 Referent:erk2
T22	GENE-N 637 643	ERK1/2
N13	Name Annotation:T22 Referent:erk12
T23	GENE-Y 795 833	epidermal growth factor (EGF) receptor
N14	Name Annotation:T23 Referent:epidermalgrowthfactoregfreceptor
T25	GENE-Y 847 879	transforming growth factor alpha
N15	Name Annotation:T25 Referent:transforminggrowthfactoralpha
T26	GENE-Y 881 890	TGF-alpha
N16	Name Annotation:T26 Referent:tgfalpha
T27	GENE-Y 908 912	HER2
N17	Name Annotation:T27 Referent:her2
T28	GENE-N 971 977	ERK1/2
N18	Name Annotation:T28 Referent:erk12
T29	GENE-Y 1012 1021	TGF-alpha
N19	Name Annotation:T29 Referent:tgfalpha
T30	GENE-Y 1039 1043	HER2
N20	Name Annotation:T30 Referent:her2
T31	GENE-N 1091 1097	ERK1/2
N21	Name Annotation:T31 Referent:erk12
T32	GENE-N 1133 1139	ERK1/2
N22	Name Annotation:T32 Referent:erk12
T33	GENE-Y 1169 1174	Ki-67
N23	Name Annotation:T33 Referent:ki67
T34	GENE-Y 1211 1223	EGF receptor
N24	Name Annotation:T34 Referent:egfreceptor
T2	GENE-Y 1274 1286	EGF receptor
N25	Name Annotation:T2 Referent:egfreceptor
T1	CHEMICAL 1287 1295	tyrosine
N26	Name Annotation:T1 Referent:tyrosine
T3	GENE-N 1287 1302	tyrosine kinase
N27	Name Annotation:T3 Referent:tyrosinekinase
T5	GENE-Y 1352 1364	EGF receptor
N28	Name Annotation:T5 Referent:egfreceptor
T7	GENE-N 1404 1411	ERK 1/2
N29	Name Annotation:T7 Referent:erk12
T8	GENE-N 1540 1546	ERK1/2
N30	Name Annotation:T8 Referent:erk12
T9	GENE-Y 1559 1571	EGF receptor
N31	Name Annotation:T9 Referent:egfreceptor
T10	GENE-Y 1671 1675	Ki67
N32	Name Annotation:T10 Referent:ki67
T11	GENE-N 1808 1814	ERK1/2
N33	Name Annotation:T11 Referent:erk12
T12	GENE-Y 1874 1886	EGF receptor
N34	Name Annotation:T12 Referent:egfreceptor
T13	GENE-Y 1887 1896	TGF-alpha
N35	Name Annotation:T13 Referent:tgfalpha
T14	GENE-N 1927 1933	ERK1/2
N36	Name Annotation:T14 Referent:erk12
T15	GENE-Y 1993 2005	EGF receptor
N37	Name Annotation:T15 Referent:egfreceptor
T16	GENE-N 2032 2038	ERK1/2
N38	Name Annotation:T16 Referent:erk12
T17	GENE-Y 2073 2085	EGF-receptor
N39	Name Annotation:T17 Referent:egfreceptor
