T17	CHEMICAL 0 13	Ellagitannins
N1	Name Annotation:T17 Referent:ellagitannins
T18	CHEMICAL 18 45	hexahydroxydiphenoyl esters
N2	Name Annotation:T18 Referent:hexahydroxydiphenoylesters
T19	CHEMICAL 74 82	squalene
N3	Name Annotation:T19 Referent:squalene
T21	GENE-Y 74 92	squalene epoxidase
N4	Name Annotation:T21 Referent:squaleneepoxidase
T1	CHEMICAL 94 107	Ellagitannins
N5	Name Annotation:T1 Referent:ellagitannins
T14	CHEMICAL 173 193	n-alkyl (C(1)-C(18))
N6	Name Annotation:T14 Referent:nalkylc1c18
T2	CHEMICAL 194 248	esters of hexahydroxydiphenyl (HHDP) dicarboxylic acid
N7	Name Annotation:T2 Referent:estersofhexahydroxydiphenylhhdpdicarboxylicacid
T20	GENE-Y 300 322	rat squalene epoxidase
N8	Name Annotation:T20 Referent:ratsqualeneepoxidase
T3	CHEMICAL 304 312	squalene
N9	Name Annotation:T3 Referent:squalene
T4	CHEMICAL 350 361	cholesterol
N10	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 386 399	ellagitannins
N11	Name Annotation:T5 Referent:ellagitannins
T6	CHEMICAL 408 420	pedunculagin
N12	Name Annotation:T6 Referent:pedunculagin
T7	CHEMICAL 447 455	eugeniin
N13	Name Annotation:T7 Referent:eugeniin
T8	CHEMICAL 495 503	(S)-HHDP
N14	Name Annotation:T8 Referent:shhdp
T9	CHEMICAL 499 503	HHDP
N15	Name Annotation:T9 Referent:hhdp
T10	CHEMICAL 749 762	ellagitannins
N16	Name Annotation:T10 Referent:ellagitannins
T11	CHEMICAL 838 842	HHDP
N17	Name Annotation:T11 Referent:hhdp
T12	CHEMICAL 855 859	C(6)
N18	Name Annotation:T12 Referent:c6
T13	CHEMICAL 887 909	C(8) alkyl side chains
N19	Name Annotation:T13 Referent:c8alkylsidechains
T15	CHEMICAL 1048 1057	C(1)-C(4)
N20	Name Annotation:T15 Referent:c1c4
T16	CHEMICAL 1065 1070	C(18)
N21	Name Annotation:T16 Referent:c18
R1	INHIBITOR Arg1:T17 Arg2:T21
R2	INHIBITOR Arg1:T18 Arg2:T21
R3	PRODUCT-OF Arg1:T4 Arg2:T20
