T25	CHEMICAL 68 77	serotonin
N1	Name Annotation:T25 Referent:serotonin
T32	GENE-N 68 89	serotonin uptake site
N2	Name Annotation:T32 Referent:serotoninuptakesite
T26	CHEMICAL 94 103	serotonin
N3	Name Annotation:T26 Referent:serotonin
T33	GENE-Y 94 115	serotonin 2A receptor
N4	Name Annotation:T33 Referent:serotonin2areceptor
T17	CHEMICAL 166 180	[3H]paroxetine
N5	Name Annotation:T17 Referent:3hparoxetine
T22	CHEMICAL 197 206	serotonin
N6	Name Annotation:T22 Referent:serotonin
T31	GENE-Y 197 218	serotonin transporter
N7	Name Annotation:T31 Referent:serotonintransporter
T1	CHEMICAL 233 263	[3H]lysergic acid diethylamide
N8	Name Annotation:T1 Referent:3hlysergicaciddiethylamide
T7	CHEMICAL 265 268	LSD
N9	Name Annotation:T7 Referent:lsd
T11	CHEMICAL 286 290	5-HT
N10	Name Annotation:T11 Referent:5ht
T28	GENE-Y 286 294	5-HT(2A)
N11	Name Annotation:T28 Referent:5ht2a
T14	CHEMICAL 337 345	estrogen
N12	Name Annotation:T14 Referent:estrogen
T15	CHEMICAL 346 357	progestogen
N13	Name Annotation:T15 Referent:progestogen
T16	CHEMICAL 523 532	estradiol
N14	Name Annotation:T16 Referent:estradiol
T18	CHEMICAL 617 644	medroxyprogesterone acetate
N15	Name Annotation:T18 Referent:medroxyprogesteroneacetate
T19	CHEMICAL 654 675	norethindrone acetate
N16	Name Annotation:T19 Referent:norethindroneacetate
T20	CHEMICAL 818 825	[3H]LSD
N17	Name Annotation:T20 Referent:3hlsd
T21	CHEMICAL 830 844	[3H]paroxetine
N18	Name Annotation:T21 Referent:3hparoxetine
T23	CHEMICAL 989 1003	[3H]paroxetine
N19	Name Annotation:T23 Referent:3hparoxetine
T24	CHEMICAL 1008 1015	[3H]LSD
N20	Name Annotation:T24 Referent:3hlsd
T27	GENE-N 1195 1213	platelet receptors
N21	Name Annotation:T27 Referent:plateletreceptors
T2	CHEMICAL 1287 1301	[3H]paroxetine
N22	Name Annotation:T2 Referent:3hparoxetine
T3	CHEMICAL 1332 1340	estrogen
N23	Name Annotation:T3 Referent:estrogen
T4	CHEMICAL 1344 1352	estrogen
N24	Name Annotation:T4 Referent:estrogen
T5	CHEMICAL 1353 1364	progestogen
N25	Name Annotation:T5 Referent:progestogen
T6	CHEMICAL 1403 1410	[3H]LSD
N26	Name Annotation:T6 Referent:3hlsd
T8	CHEMICAL 1532 1539	[3H]LSD
N27	Name Annotation:T8 Referent:3hlsd
T9	CHEMICAL 1655 1663	Estrogen
N28	Name Annotation:T9 Referent:estrogen
T10	CHEMICAL 1706 1717	progestogen
N29	Name Annotation:T10 Referent:progestogen
T12	CHEMICAL 1749 1758	serotonin
N30	Name Annotation:T12 Referent:serotonin
T29	GENE-Y 1749 1770	serotonin transporter
N31	Name Annotation:T29 Referent:serotonintransporter
T13	CHEMICAL 1794 1798	5-HT
N32	Name Annotation:T13 Referent:5ht
T30	GENE-Y 1794 1802	5-HT(2A)
N33	Name Annotation:T30 Referent:5ht2a
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T27
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T27
