T14	CHEMICAL 32 42	flecainide
N1	Name Annotation:T14 Referent:flecainide
T22	GENE-Y 53 58	SCN5A
N2	Name Annotation:T22 Referent:scn5a
T6	CHEMICAL 125 131	sodium
N3	Name Annotation:T6 Referent:sodium
T18	GENE-N 125 144	sodium (Na) channel
N4	Name Annotation:T18 Referent:sodiumnachannel
T7	CHEMICAL 133 135	Na
N5	Name Annotation:T7 Referent:na
T20	GENE-Y 151 156	SCN5A
N6	Name Annotation:T20 Referent:scn5a
T3	CHEMICAL 236 238	Na
N7	Name Annotation:T3 Referent:na
T15	GENE-N 236 246	Na channel
N8	Name Annotation:T15 Referent:nachannel
T5	CHEMICAL 390 392	Na
N9	Name Annotation:T5 Referent:na
T17	GENE-N 390 400	Na channel
N10	Name Annotation:T17 Referent:nachannel
T8	CHEMICAL 551 553	Na
N11	Name Annotation:T8 Referent:na
T19	GENE-N 551 561	Na channel
N12	Name Annotation:T19 Referent:nachannel
T9	CHEMICAL 655 665	flecainide
N13	Name Annotation:T9 Referent:flecainide
T10	CHEMICAL 711 713	Na
N14	Name Annotation:T10 Referent:na
T11	CHEMICAL 725 727	Na
N15	Name Annotation:T11 Referent:na
T21	GENE-Y 873 903	1795insD and DeltaKPQ channels
N16	Name Annotation:T21 Referent:1795insdanddeltakpqchannels
T12	CHEMICAL 999 1001	Na
N17	Name Annotation:T12 Referent:na
T13	CHEMICAL 1010 1020	Flecainide
N18	Name Annotation:T13 Referent:flecainide
T1	CHEMICAL 1325 1335	flecainide
N19	Name Annotation:T1 Referent:flecainide
T2	CHEMICAL 1469 1479	flecainide
N20	Name Annotation:T2 Referent:flecainide
T4	CHEMICAL 1640 1650	flecainide
N21	Name Annotation:T4 Referent:flecainide
T16	GENE-Y 1691 1696	SCN5A
N22	Name Annotation:T16 Referent:scn5a
