T29	GENE-Y 0 31	Urokinase plasminogen activator
N1	Name Annotation:T29 Referent:urokinaseplasminogenactivator
T30	GENE-Y 10 17	plasmin
N2	Name Annotation:T30 Referent:plasmin
T31	GENE-Y 64 91	hemofiltrate CC chemokine 1
N3	Name Annotation:T31 Referent:hemofiltrateccchemokine1
T1	CHEMICAL 164 165	N
N4	Name Annotation:T1 Referent:n
T26	GENE-Y 199 226	hemofiltrate CC chemokine 1
N5	Name Annotation:T26 Referent:hemofiltrateccchemokine1
T5	GENE-Y 228 233	HCC-1
N6	Name Annotation:T5 Referent:hcc1
T7	GENE-Y 254 265	HCC-1[9-74]
N7	Name Annotation:T7 Referent:hcc1974
T8	GENE-Y 289 293	CCR1
N8	Name Annotation:T8 Referent:ccr1
T9	GENE-Y 295 299	CCR5
N9	Name Annotation:T9 Referent:ccr5
T10	GENE-Y 323 327	CCR3
N10	Name Annotation:T10 Referent:ccr3
T11	GENE-Y 461 466	HCC-1
N11	Name Annotation:T11 Referent:hcc1
T12	GENE-Y 540 576	urokinase-type plasminogen activator
N12	Name Annotation:T12 Referent:urokinasetypeplasminogenactivator
T13	GENE-Y 578 581	uPA
N13	Name Annotation:T13 Referent:upa
T14	GENE-Y 594 608	PA inhibitor-1
N14	Name Annotation:T14 Referent:painhibitor1
T15	GENE-Y 618 621	uPA
N15	Name Annotation:T15 Referent:upa
T16	GENE-Y 663 666	uPA
N16	Name Annotation:T16 Referent:upa
T17	GENE-Y 677 682	HCC-1
N17	Name Annotation:T17 Referent:hcc1
T18	GENE-Y 731 742	HCC-1[9-74]
N18	Name Annotation:T18 Referent:hcc1974
T19	GENE-Y 744 751	Plasmin
N19	Name Annotation:T19 Referent:plasmin
T20	GENE-Y 772 783	HCC-1[9-74]
N20	Name Annotation:T20 Referent:hcc1974
T21	GENE-Y 842 847	HCC-1
N21	Name Annotation:T21 Referent:hcc1
T22	GENE-Y 860 863	uPA
N22	Name Annotation:T22 Referent:upa
T23	GENE-Y 868 875	plasmin
N23	Name Annotation:T23 Referent:plasmin
T24	GENE-Y 930 933	uPA
N24	Name Annotation:T24 Referent:upa
T25	GENE-Y 965 972	plasmin
N25	Name Annotation:T25 Referent:plasmin
T27	GENE-Y 1031 1034	uPA
N26	Name Annotation:T27 Referent:upa
T28	GENE-Y 1059 1066	plasmin
N27	Name Annotation:T28 Referent:plasmin
T2	GENE-Y 1194 1197	uPA
N28	Name Annotation:T2 Referent:upa
T3	GENE-Y 1202 1209	plasmin
N29	Name Annotation:T3 Referent:plasmin
T4	GENE-Y 1243 1246	uPA
N30	Name Annotation:T4 Referent:upa
T6	GENE-N 1374 1383	chemokine
N31	Name Annotation:T6 Referent:chemokine
R1	PART-OF Arg1:T1 Arg2:T26
R2	PART-OF Arg1:T1 Arg2:T5
