T13	GENE-Y 14 46	epidermal growth factor receptor
N1	Name Annotation:T13 Referent:epidermalgrowthfactorreceptor
T5	CHEMICAL 71 80	oestrogen
N2	Name Annotation:T5 Referent:oestrogen
T14	GENE-Y 71 89	oestrogen receptor
N3	Name Annotation:T14 Referent:oestrogenreceptor
T1	CHEMICAL 224 233	oestrogen
N4	Name Annotation:T1 Referent:oestrogen
T6	GENE-Y 224 242	oestrogen receptor
N5	Name Annotation:T6 Referent:oestrogenreceptor
T7	GENE-Y 244 246	ER
N6	Name Annotation:T7 Referent:er
T8	GENE-Y 379 381	ER
N7	Name Annotation:T8 Referent:er
T9	GENE-Y 583 615	epidermal growth factor receptor
N8	Name Annotation:T9 Referent:epidermalgrowthfactorreceptor
T10	GENE-Y 652 654	ER
N9	Name Annotation:T10 Referent:er
T11	GENE-Y 790 822	epidermal growth factor receptor
N10	Name Annotation:T11 Referent:epidermalgrowthfactorreceptor
T2	CHEMICAL 833 841	tyrosine
N11	Name Annotation:T2 Referent:tyrosine
T12	GENE-N 833 848	tyrosine kinase
N12	Name Annotation:T12 Referent:tyrosinekinase
T3	CHEMICAL 860 867	ZD 1839
N13	Name Annotation:T3 Referent:zd1839
T4	CHEMICAL 869 875	Iressa
N14	Name Annotation:T4 Referent:iressa
R1	INHIBITOR Arg1:T3 Arg2:T12
R2	INHIBITOR Arg1:T4 Arg2:T12
R3	INHIBITOR Arg1:T3 Arg2:T11
R4	INHIBITOR Arg1:T4 Arg2:T11
