T47	CHEMICAL 87 103	selenomethionine
N1	Name Annotation:T47 Referent:selenomethionine
T40	CHEMICAL 194 210	selenomethionine
N2	Name Annotation:T40 Referent:selenomethionine
T46	CHEMICAL 212 217	SeMet
N3	Name Annotation:T46 Referent:semet
T13	CHEMICAL 263 268	SeMet
N4	Name Annotation:T13 Referent:semet
T17	CHEMICAL 291 305	selenocysteine
N5	Name Annotation:T17 Referent:selenocysteine
T22	CHEMICAL 307 312	SeCyH
N6	Name Annotation:T22 Referent:secyh
T26	CHEMICAL 339 349	methionine
N7	Name Annotation:T26 Referent:methionine
T29	CHEMICAL 351 354	Met
N8	Name Annotation:T29 Referent:met
T30	CHEMICAL 357 362	CySeH
N9	Name Annotation:T30 Referent:cyseh
T31	CHEMICAL 384 390	H(2)Se
N10	Name Annotation:T31 Referent:h2se
T32	CHEMICAL 428 436	CH(3)SeH
N11	Name Annotation:T32 Referent:ch3seh
T33	CHEMICAL 438 450	(CH(3))(2)Se
N12	Name Annotation:T33 Referent:ch32se
T34	CHEMICAL 456 471	(CH(3))(3)Se(+)
N13	Name Annotation:T34 Referent:ch33se
T35	CHEMICAL 585 600	(CH(3))(3)Se(+)
N14	Name Annotation:T35 Referent:ch33se
T36	CHEMICAL 673 678	SeMet
N15	Name Annotation:T36 Referent:semet
T37	CHEMICAL 787 805	alpha-ketobutyrate
N16	Name Annotation:T37 Referent:alphaketobutyrate
T38	CHEMICAL 807 812	NH(3)
N17	Name Annotation:T38 Referent:nh3
T39	CHEMICAL 818 826	CH(3)SeH
N18	Name Annotation:T39 Referent:ch3seh
T41	CHEMICAL 883 888	SeMet
N19	Name Annotation:T41 Referent:semet
T42	CHEMICAL 905 914	periodate
N20	Name Annotation:T42 Referent:periodate
T43	CHEMICAL 924 933	adenosine
N21	Name Annotation:T43 Referent:adenosine
T44	CHEMICAL 943 963	D,L-propargylglycine
N22	Name Annotation:T44 Referent:dlpropargylglycine
T45	CHEMICAL 965 968	PPG
N23	Name Annotation:T45 Referent:ppg
T53	GENE-Y 1074 1098	S-adenosylhomocysteinase
N24	Name Annotation:T53 Referent:sadenosylhomocysteinase
T54	GENE-Y 1100 1110	EC 3.3.1.1
N25	Name Annotation:T54 Referent:ec3311
T1	CHEMICAL 1150 1155	SeMet
N26	Name Annotation:T1 Referent:semet
T2	CHEMICAL 1159 1164	SeCyH
N27	Name Annotation:T2 Referent:secyh
T3	CHEMICAL 1166 1169	PPG
N28	Name Annotation:T3 Referent:ppg
T4	CHEMICAL 1203 1225	pyridoxal 5'-phosphate
N29	Name Annotation:T4 Referent:pyridoxal5phosphate
T5	CHEMICAL 1227 1230	PLP
N30	Name Annotation:T5 Referent:plp
T48	GENE-N 1250 1284	bacterial L-methionine gamma-lyase
N31	Name Annotation:T48 Referent:bacteriallmethioninegammalyase
T6	CHEMICAL 1260 1272	L-methionine
N32	Name Annotation:T6 Referent:lmethionine
T49	GENE-N 1286 1297	EC 4.4.1.11
N33	Name Annotation:T49 Referent:ec44111
T7	CHEMICAL 1355 1360	SeMet
N34	Name Annotation:T7 Referent:semet
T8	CHEMICAL 1365 1378	cystathionine
N35	Name Annotation:T8 Referent:cystathionine
T50	GENE-Y 1365 1390	cystathionine gamma-lyase
N36	Name Annotation:T50 Referent:cystathioninegammalyase
T51	GENE-Y 1392 1402	EC 4.4.1.1
N37	Name Annotation:T51 Referent:ec4411
T9	CHEMICAL 1430 1435	SeMet
N38	Name Annotation:T9 Referent:semet
T10	CHEMICAL 1439 1444	SeCyH
N39	Name Annotation:T10 Referent:secyh
T11	CHEMICAL 1451 1456	SeMet
N40	Name Annotation:T11 Referent:semet
T12	CHEMICAL 1541 1559	alpha-ketobutyrate
N41	Name Annotation:T12 Referent:alphaketobutyrate
T14	CHEMICAL 1638 1656	alpha-ketobutyrate
N42	Name Annotation:T14 Referent:alphaketobutyrate
T15	CHEMICAL 1707 1712	SeMet
N43	Name Annotation:T15 Referent:semet
T16	CHEMICAL 1748 1751	PPG
N44	Name Annotation:T16 Referent:ppg
T18	CHEMICAL 1844 1849	SeMet
N45	Name Annotation:T18 Referent:semet
T19	CHEMICAL 1865 1870	SeMet
N46	Name Annotation:T19 Referent:semet
T20	CHEMICAL 1926 1928	Se
N47	Name Annotation:T20 Referent:se
T21	CHEMICAL 1942 1950	CH(3)SeH
N48	Name Annotation:T21 Referent:ch3seh
T23	CHEMICAL 2012 2015	PPG
N49	Name Annotation:T23 Referent:ppg
T24	CHEMICAL 2229 2234	SeMet
N50	Name Annotation:T24 Referent:semet
T25	CHEMICAL 2263 2271	CH(3)SeH
N51	Name Annotation:T25 Referent:ch3seh
T52	GENE-N 2322 2356	bacterial L-methionine gamma-lyase
N52	Name Annotation:T52 Referent:bacteriallmethioninegammalyase
T27	CHEMICAL 2332 2344	L-methionine
N53	Name Annotation:T27 Referent:lmethionine
T28	CHEMICAL 2410 2415	SeCyH
N54	Name Annotation:T28 Referent:secyh
R1	SUBSTRATE Arg1:T1 Arg2:T53
R2	SUBSTRATE Arg1:T1 Arg2:T54
R3	SUBSTRATE Arg1:T2 Arg2:T53
R4	SUBSTRATE Arg1:T2 Arg2:T54
R5	INHIBITOR Arg1:T3 Arg2:T48
R6	INHIBITOR Arg1:T3 Arg2:T49
R7	SUBSTRATE Arg1:T7 Arg2:T48
R8	SUBSTRATE Arg1:T7 Arg2:T49
R9	SUBSTRATE Arg1:T9 Arg2:T50
R10	SUBSTRATE Arg1:T9 Arg2:T51
R11	PRODUCT-OF Arg1:T10 Arg2:T50
R12	PRODUCT-OF Arg1:T10 Arg2:T51
R13	SUBSTRATE Arg1:T24 Arg2:T52
R14	PRODUCT-OF Arg1:T25 Arg2:T52
R15	SUBSTRATE Arg1:T28 Arg2:T52
