T17	GENE-Y 11 29	rat interleukin 11
N1	Name Annotation:T17 Referent:ratinterleukin11
T18	GENE-Y 34 63	interleukin 11 receptor alpha
N2	Name Annotation:T18 Referent:interleukin11receptoralpha
T6	GENE-Y 182 196	interleukin 11
N3	Name Annotation:T6 Referent:interleukin11
T10	GENE-Y 198 203	IL-11
N4	Name Annotation:T10 Referent:il11
T2	GENE-Y 268 273	IL-11
N5	Name Annotation:T2 Referent:il11
T3	GENE-Y 336 341	IL-11
N6	Name Annotation:T3 Referent:il11
T4	GENE-Y 428 440	IL-11R alpha
N7	Name Annotation:T4 Referent:il11ralpha
T5	GENE-Y 468 473	gp130
N8	Name Annotation:T5 Referent:gp130
T7	GENE-Y 524 533	rat IL-11
N9	Name Annotation:T7 Referent:ratil11
T8	GENE-Y 538 550	IL-11R alpha
N10	Name Annotation:T8 Referent:il11ralpha
T9	GENE-Y 612 617	IL-11
N11	Name Annotation:T9 Referent:il11
T11	GENE-Y 773 779	IL11Ra
N12	Name Annotation:T11 Referent:il11ra
T12	GENE-Y 784 789	gp130
N13	Name Annotation:T12 Referent:gp130
T13	GENE-Y 918 923	IL-11
N14	Name Annotation:T13 Referent:il11
T14	GENE-Y 1010 1016	IL11Ra
N15	Name Annotation:T14 Referent:il11ra
T15	GENE-Y 1128 1133	IL-11
N16	Name Annotation:T15 Referent:il11
T16	GENE-Y 1138 1150	IL-11R alpha
N17	Name Annotation:T16 Referent:il11ralpha
T1	GENE-Y 1279 1284	IL-11
N18	Name Annotation:T1 Referent:il11
