T24	GENE-Y 14 19	I(kr)
N1	Name Annotation:T24 Referent:ikr
T23	GENE-Y 156 160	HERG
N2	Name Annotation:T23 Referent:herg
T13	GENE-Y 212 216	I Kr
N3	Name Annotation:T13 Referent:ikr
T15	GENE-Y 241 245	HERG
N4	Name Annotation:T15 Referent:herg
T16	GENE-Y 308 312	I Kr
N5	Name Annotation:T16 Referent:ikr
T17	GENE-Y 339 343	I Kr
N6	Name Annotation:T17 Referent:ikr
T18	GENE-Y 489 493	I Kr
N7	Name Annotation:T18 Referent:ikr
T19	GENE-Y 572 576	HERG
N8	Name Annotation:T19 Referent:herg
T20	GENE-Y 674 678	I Kr
N9	Name Annotation:T20 Referent:ikr
T21	GENE-Y 682 686	HERG
N10	Name Annotation:T21 Referent:herg
T22	GENE-Y 922 926	I Kr
N11	Name Annotation:T22 Referent:ikr
T5	CHEMICAL 945 954	Quinidine
N12	Name Annotation:T5 Referent:quinidine
T6	CHEMICAL 956 966	dofetilide
N13	Name Annotation:T6 Referent:dofetilide
T7	CHEMICAL 968 977	ibutilide
N14	Name Annotation:T7 Referent:ibutilide
T8	CHEMICAL 979 991	procainamide
N15	Name Annotation:T8 Referent:procainamide
T9	CHEMICAL 997 1009	disopyramide
N16	Name Annotation:T9 Referent:disopyramide
T1	CHEMICAL 1119 1131	procainamide
N17	Name Annotation:T1 Referent:procainamide
T2	CHEMICAL 1136 1148	disopyramide
N18	Name Annotation:T2 Referent:disopyramide
T3	CHEMICAL 1192 1201	verapamil
N19	Name Annotation:T3 Referent:verapamil
T4	CHEMICAL 1206 1216	amiodarone
N20	Name Annotation:T4 Referent:amiodarone
T10	GENE-Y 1311 1315	I Kr
N21	Name Annotation:T10 Referent:ikr
T11	GENE-Y 1398 1402	HERG
N22	Name Annotation:T11 Referent:herg
T12	GENE-Y 1478 1482	I Kr
N23	Name Annotation:T12 Referent:ikr
T14	GENE-Y 1497 1501	I Kr
N24	Name Annotation:T14 Referent:ikr
