T16	CHEMICAL 56 67	mirtazapine
N1	Name Annotation:T16 Referent:mirtazapine
T11	CHEMICAL 94 105	mirtazapine
N2	Name Annotation:T11 Referent:mirtazapine
T17	GENE-N 234 265	adrenergic alpha2-autoreceptors
N3	Name Annotation:T17 Referent:adrenergicalpha2autoreceptors
T18	GENE-N 270 292	alpha2-heteroreceptors
N4	Name Annotation:T18 Referent:alpha2heteroreceptors
T19	GENE-Y 316 321	5-HT2
N5	Name Annotation:T19 Referent:5ht2
T20	GENE-Y 326 331	5-HT3
N6	Name Annotation:T20 Referent:5ht3
T12	CHEMICAL 382 396	norepinephrine
N7	Name Annotation:T12 Referent:norepinephrine
T21	GENE-Y 401 407	5-HT1A
N8	Name Annotation:T21 Referent:5ht1a
T13	CHEMICAL 541 552	Mirtazapine
N9	Name Annotation:T13 Referent:mirtazapine
T22	GENE-N 598 619	cytochrome (CYP) P450
N10	Name Annotation:T22 Referent:cytochromecypp450
T23	GENE-Y 631 637	CYP1A2
N11	Name Annotation:T23 Referent:cyp1a2
T24	GENE-Y 639 645	CYP2D6
N12	Name Annotation:T24 Referent:cyp2d6
T25	GENE-Y 651 657	CYP3A4
N13	Name Annotation:T25 Referent:cyp3a4
T14	CHEMICAL 846 857	mirtazapine
N14	Name Annotation:T14 Referent:mirtazapine
T15	CHEMICAL 1051 1060	serotonin
N15	Name Annotation:T15 Referent:serotonin
T1	CHEMICAL 1090 1101	mirtazapine
N16	Name Annotation:T1 Referent:mirtazapine
T2	CHEMICAL 1161 1172	mirtazapine
N17	Name Annotation:T2 Referent:mirtazapine
T3	CHEMICAL 1286 1299	amitriptyline
N18	Name Annotation:T3 Referent:amitriptyline
T4	CHEMICAL 1301 1313	clomipramine
N19	Name Annotation:T4 Referent:clomipramine
T5	CHEMICAL 1315 1322	doxepin
N20	Name Annotation:T5 Referent:doxepin
T6	CHEMICAL 1324 1334	fluoxetine
N21	Name Annotation:T6 Referent:fluoxetine
T7	CHEMICAL 1336 1346	paroxetine
N22	Name Annotation:T7 Referent:paroxetine
T8	CHEMICAL 1348 1358	citalopram
N23	Name Annotation:T8 Referent:citalopram
T9	CHEMICAL 1363 1374	venlafaxine
N24	Name Annotation:T9 Referent:venlafaxine
T10	CHEMICAL 1376 1387	Mirtazapine
N25	Name Annotation:T10 Referent:mirtazapine
