T23	CHEMICAL 20 32	ochratoxin A
N1	Name Annotation:T23 Referent:ochratoxina
T47	GENE-N 46 78	human organic anion transporters
N2	Name Annotation:T47 Referent:humanorganicaniontransporters
T12	CHEMICAL 148 160	ochratoxin A
N3	Name Annotation:T12 Referent:ochratoxina
T18	CHEMICAL 162 165	OTA
N4	Name Annotation:T18 Referent:ota
T27	GENE-N 194 226	human organic anion transporters
N5	Name Annotation:T27 Referent:humanorganicaniontransporters
T30	GENE-Y 228 233	hOAT1
N6	Name Annotation:T30 Referent:hoat1
T31	GENE-Y 238 243	hOAT3
N7	Name Annotation:T31 Referent:hoat3
T32	GENE-Y 342 347	hOAT1
N8	Name Annotation:T32 Referent:hoat1
T33	GENE-Y 352 357	hOAT3
N9	Name Annotation:T33 Referent:hoat3
T34	GENE-Y 362 367	hOAT1
N10	Name Annotation:T34 Referent:hoat1
T35	GENE-Y 375 380	hOAT3
N11	Name Annotation:T35 Referent:hoat3
T36	GENE-Y 386 391	hOAT1
N12	Name Annotation:T36 Referent:hoat1
T37	GENE-Y 399 404	hOAT3
N13	Name Annotation:T37 Referent:hoat3
T3	CHEMICAL 481 489	[3H]-OTA
N14	Name Annotation:T3 Referent:3hota
T38	GENE-Y 531 536	hOAT1
N15	Name Annotation:T38 Referent:hoat1
T39	GENE-Y 555 560	hOAT3
N16	Name Annotation:T39 Referent:hoat3
T4	CHEMICAL 569 572	OTA
N17	Name Annotation:T4 Referent:ota
T40	GENE-N 626 630	OATs
N18	Name Annotation:T40 Referent:oats
T5	CHEMICAL 632 655	Para-aminohippuric acid
N19	Name Annotation:T5 Referent:paraaminohippuricacid
T6	CHEMICAL 657 660	PAH
N20	Name Annotation:T6 Referent:pah
T7	CHEMICAL 663 673	probenecid
N21	Name Annotation:T7 Referent:probenecid
T8	CHEMICAL 675 684	piroxicam
N22	Name Annotation:T8 Referent:piroxicam
T9	CHEMICAL 686 695	octanoate
N23	Name Annotation:T9 Referent:octanoate
T10	CHEMICAL 700 708	citrinin
N24	Name Annotation:T10 Referent:citrinin
T11	CHEMICAL 719 727	[3H]-OTA
N25	Name Annotation:T11 Referent:3hota
T41	GENE-Y 738 743	hOAT1
N26	Name Annotation:T41 Referent:hoat1
T42	GENE-Y 748 753	hOAT3
N27	Name Annotation:T42 Referent:hoat3
T13	CHEMICAL 840 850	probenecid
N28	Name Annotation:T13 Referent:probenecid
T14	CHEMICAL 865 868	PAH
N29	Name Annotation:T14 Referent:pah
T15	CHEMICAL 871 880	piroxicam
N30	Name Annotation:T15 Referent:piroxicam
T16	CHEMICAL 883 891	citrinin
N31	Name Annotation:T16 Referent:citrinin
T43	GENE-Y 896 901	hOAT1
N32	Name Annotation:T43 Referent:hoat1
T17	CHEMICAL 903 913	probenecid
N33	Name Annotation:T17 Referent:probenecid
T19	CHEMICAL 916 925	piroxicam
N34	Name Annotation:T19 Referent:piroxicam
T20	CHEMICAL 939 947	citrinin
N35	Name Annotation:T20 Referent:citrinin
T21	CHEMICAL 950 953	PAH
N36	Name Annotation:T21 Referent:pah
T44	GENE-Y 958 963	hOAT3
N37	Name Annotation:T44 Referent:hoat3
T45	GENE-Y 993 998	hOAT1
N38	Name Annotation:T45 Referent:hoat1
T46	GENE-Y 1011 1016	hOAT3
N39	Name Annotation:T46 Referent:hoat3
T22	CHEMICAL 1056 1059	OTA
N40	Name Annotation:T22 Referent:ota
T24	GENE-Y 1112 1117	hOAT1
N41	Name Annotation:T24 Referent:hoat1
T25	GENE-Y 1123 1128	hOAT3
N42	Name Annotation:T25 Referent:hoat3
T1	CHEMICAL 1138 1141	OTA
N43	Name Annotation:T1 Referent:ota
T26	GENE-N 1205 1209	OATs
N44	Name Annotation:T26 Referent:oats
T28	GENE-Y 1252 1257	hOAT1
N45	Name Annotation:T28 Referent:hoat1
T29	GENE-Y 1262 1267	hOAT3
N46	Name Annotation:T29 Referent:hoat3
T2	CHEMICAL 1335 1338	OTA
N47	Name Annotation:T2 Referent:ota
R1	SUBSTRATE Arg1:T23 Arg2:T47
R2	SUBSTRATE Arg1:T3 Arg2:T36
R3	SUBSTRATE Arg1:T3 Arg2:T37
R4	SUBSTRATE Arg1:T3 Arg2:T38
R5	SUBSTRATE Arg1:T3 Arg2:T39
R6	SUBSTRATE Arg1:T4 Arg2:T40
R7	SUBSTRATE Arg1:T11 Arg2:T41
R8	SUBSTRATE Arg1:T11 Arg2:T42
R9	INHIBITOR Arg1:T5 Arg2:T41
R10	INHIBITOR Arg1:T6 Arg2:T41
R11	INHIBITOR Arg1:T7 Arg2:T41
R12	INHIBITOR Arg1:T8 Arg2:T41
R13	INHIBITOR Arg1:T9 Arg2:T41
R14	INHIBITOR Arg1:T10 Arg2:T41
R15	INHIBITOR Arg1:T5 Arg2:T42
R16	INHIBITOR Arg1:T6 Arg2:T42
R17	INHIBITOR Arg1:T7 Arg2:T42
R18	INHIBITOR Arg1:T8 Arg2:T42
R19	INHIBITOR Arg1:T9 Arg2:T42
R20	INHIBITOR Arg1:T10 Arg2:T42
R21	INHIBITOR Arg1:T13 Arg2:T43
R22	INHIBITOR Arg1:T14 Arg2:T43
R23	INHIBITOR Arg1:T15 Arg2:T43
R24	INHIBITOR Arg1:T16 Arg2:T43
R25	INHIBITOR Arg1:T17 Arg2:T44
R26	INHIBITOR Arg1:T19 Arg2:T44
R27	INHIBITOR Arg1:T20 Arg2:T44
R28	INHIBITOR Arg1:T21 Arg2:T44
R29	SUBSTRATE Arg1:T22 Arg2:T45
R30	SUBSTRATE Arg1:T22 Arg2:T46
R31	SUBSTRATE Arg1:T1 Arg2:T24
R32	SUBSTRATE Arg1:T1 Arg2:T25
R33	SUBSTRATE Arg1:T2 Arg2:T28
R34	SUBSTRATE Arg1:T2 Arg2:T29
