T22	GENE-N 0 21	alpha(1)-Adrenoceptor
N1	Name Annotation:T22 Referent:alpha1adrenoceptor
T13	GENE-N 98 119	alpha(1)-adrenoceptor
N2	Name Annotation:T13 Referent:alpha1adrenoceptor
T9	CHEMICAL 145 158	noradrenaline
N3	Name Annotation:T9 Referent:noradrenaline
T3	CHEMICAL 246 253	BMY7378
N4	Name Annotation:T3 Referent:bmy7378
T4	CHEMICAL 255 271	5-methylurapidil
N5	Name Annotation:T4 Referent:5methylurapidil
T5	CHEMICAL 273 279	WB4101
N6	Name Annotation:T5 Referent:wb4101
T6	CHEMICAL 284 292	prazosin
N7	Name Annotation:T6 Referent:prazosin
T7	CHEMICAL 323 336	noradrenaline
N8	Name Annotation:T7 Referent:noradrenaline
T16	GENE-Y 400 409	alpha(1D)
N9	Name Annotation:T16 Referent:alpha1d
T17	GENE-N 432 444	adrenoceptor
N10	Name Annotation:T17 Referent:adrenoceptor
T18	GENE-Y 473 506	rat cloned alpha(1d)-adrenoceptor
N11	Name Annotation:T18 Referent:ratclonedalpha1dadrenoceptor
T8	CHEMICAL 613 620	BMY7378
N12	Name Annotation:T8 Referent:bmy7378
T19	GENE-Y 680 702	alpha(1D)-adrenoceptor
N13	Name Annotation:T19 Referent:alpha1dadrenoceptor
T10	CHEMICAL 803 816	noradrenaline
N14	Name Annotation:T10 Referent:noradrenaline
T20	GENE-Y 926 948	alpha(1D)-adrenoceptor
N15	Name Annotation:T20 Referent:alpha1dadrenoceptor
T21	GENE-Y 988 1010	alpha(1d)-adrenoceptor
N16	Name Annotation:T21 Referent:alpha1dadrenoceptor
T11	GENE-Y 1239 1261	alpha(1a)-adrenoceptor
N17	Name Annotation:T11 Referent:alpha1aadrenoceptor
T12	GENE-Y 1482 1510	alpha(1D)-like adrenoceptors
N18	Name Annotation:T12 Referent:alpha1dlikeadrenoceptors
T1	CHEMICAL 1610 1623	noradrenaline
N19	Name Annotation:T1 Referent:noradrenaline
T2	CHEMICAL 1655 1668	noradrenaline
N20	Name Annotation:T2 Referent:noradrenaline
T14	GENE-Y 1709 1731	alpha(1D)-adrenoceptor
N21	Name Annotation:T14 Referent:alpha1dadrenoceptor
T15	GENE-Y 1779 1801	alpha(1A)-adrenoceptor
N22	Name Annotation:T15 Referent:alpha1aadrenoceptor
R1	ANTAGONIST Arg1:T3 Arg2:T16
R2	ANTAGONIST Arg1:T4 Arg2:T16
R3	ANTAGONIST Arg1:T5 Arg2:T16
R4	ANTAGONIST Arg1:T6 Arg2:T16
R5	AGONIST Arg1:T7 Arg2:T16
R6	ANTAGONIST Arg1:T3 Arg2:T17
R7	ANTAGONIST Arg1:T4 Arg2:T17
R8	ANTAGONIST Arg1:T5 Arg2:T17
R9	ANTAGONIST Arg1:T6 Arg2:T17
R10	AGONIST Arg1:T7 Arg2:T17
R11	ANTAGONIST Arg1:T3 Arg2:T18
R12	ANTAGONIST Arg1:T4 Arg2:T18
R13	ANTAGONIST Arg1:T5 Arg2:T18
R14	ANTAGONIST Arg1:T6 Arg2:T18
R15	AGONIST Arg1:T7 Arg2:T18
R16	ANTAGONIST Arg1:T8 Arg2:T19
R17	AGONIST Arg1:T2 Arg2:T14
R18	AGONIST Arg1:T2 Arg2:T15
