T15	CHEMICAL 26 35	amiloride
N1	Name Annotation:T15 Referent:amiloride
T16	CHEMICAL 48 51	Na+
N2	Name Annotation:T16 Referent:na
T17	CHEMICAL 52 54	H+
N3	Name Annotation:T17 Referent:h
T18	CHEMICAL 87 90	Na+
N4	Name Annotation:T18 Referent:na
T19	CHEMICAL 91 94	Li+
N5	Name Annotation:T19 Referent:li
T14	CHEMICAL 190 201	thiocyanate
N6	Name Annotation:T14 Referent:thiocyanate
T1	CHEMICAL 331 334	Na+
N7	Name Annotation:T1 Referent:na
T2	CHEMICAL 335 337	H+
N8	Name Annotation:T2 Referent:h
T3	CHEMICAL 362 371	amiloride
N9	Name Annotation:T3 Referent:amiloride
T4	CHEMICAL 489 492	Na+
N10	Name Annotation:T4 Referent:na
T5	CHEMICAL 493 495	H+
N11	Name Annotation:T5 Referent:h
T20	GENE-Y 506 510	NHE1
N12	Name Annotation:T20 Referent:nhe1
T6	CHEMICAL 534 537	Na+
N13	Name Annotation:T6 Referent:na
T7	CHEMICAL 538 541	Li+
N14	Name Annotation:T7 Referent:li
T8	CHEMICAL 631 640	amiloride
N15	Name Annotation:T8 Referent:amiloride
T9	CHEMICAL 675 684	amiloride
N16	Name Annotation:T9 Referent:amiloride
T10	CHEMICAL 697 700	Na+
N17	Name Annotation:T10 Referent:na
T11	CHEMICAL 701 703	H+
N18	Name Annotation:T11 Referent:h
T12	CHEMICAL 735 738	Na+
N19	Name Annotation:T12 Referent:na
T13	CHEMICAL 739 742	Li+
N20	Name Annotation:T13 Referent:li
R1	SUBSTRATE Arg1:T4 Arg2:T20
R2	SUBSTRATE Arg1:T5 Arg2:T20
