T16	CHEMICAL 0 14	[3H]dofetilide
N1	Name Annotation:T16 Referent:3hdofetilide
T19	GENE-Y 26 30	HERG
N2	Name Annotation:T19 Referent:herg
T8	CHEMICAL 141 155	[3H]dofetilide
N3	Name Annotation:T8 Referent:3hdofetilide
T17	GENE-Y 261 312	human ether-a-go-go related gene (HERG) K+ channels
N4	Name Annotation:T17 Referent:humanetheragogorelatedgenehergkchannels
T1	CHEMICAL 267 272	ether
N5	Name Annotation:T1 Referent:ether
T2	CHEMICAL 301 303	K+
N6	Name Annotation:T2 Referent:k
T3	CHEMICAL 352 362	dofetilide
N7	Name Annotation:T3 Referent:dofetilide
T4	CHEMICAL 364 373	clofilium
N8	Name Annotation:T4 Referent:clofilium
T5	CHEMICAL 375 453	4'-[[1-[2-(6-methyl-2-pyridyl)ethyl]-4-piperidyl]carbonyl]methanesulfonanilide
N9	Name Annotation:T5 Referent:4126methyl2pyridylethyl4piperidylcarbonylmethanesulfonanilide
T6	CHEMICAL 455 461	E-4031
N10	Name Annotation:T6 Referent:e4031
T7	CHEMICAL 464 575	N-methyl-N-[2-[methyl-(1-methyl-1H-benzimidazol-2-yl)amino]ethyl]-4-[(methylsulfo nyl)amino]benzene-sulfonamide
N11	Name Annotation:T7 Referent:nmethyln2methyl1methyl1hbenzimidazol2ylaminoethyl4methylsulfonylaminobenzenesulfonamide
T9	CHEMICAL 577 588	WAY-123,398
N12	Name Annotation:T9 Referent:way123398
T10	CHEMICAL 594 603	d-sotalol
N13	Name Annotation:T10 Referent:dsotalol
T11	CHEMICAL 618 632	[3H]dofetilide
N14	Name Annotation:T11 Referent:3hdofetilide
T12	CHEMICAL 692 700	pimozide
N15	Name Annotation:T12 Referent:pimozide
T13	CHEMICAL 702 713	terfenadine
N16	Name Annotation:T13 Referent:terfenadine
T14	CHEMICAL 718 729	haloperidol
N17	Name Annotation:T14 Referent:haloperidol
T15	CHEMICAL 827 841	[3H]dofetilide
N18	Name Annotation:T15 Referent:3hdofetilide
T18	GENE-Y 862 866	HERG
N19	Name Annotation:T18 Referent:herg
R1	DIRECT-REGULATOR Arg1:T16 Arg2:T19
R2	DIRECT-REGULATOR Arg1:T15 Arg2:T18
