T39	CHEMICAL 15 26	mitiglinide
N1	Name Annotation:T39 Referent:mitiglinide
T41	CHEMICAL 28 36	KAD-1229
N2	Name Annotation:T41 Referent:kad1229
T70	GENE-N 68 93	ATP-sensitive K+ channels
N3	Name Annotation:T70 Referent:atpsensitivekchannels
T71	GENE-Y 98 105	insulin
N4	Name Annotation:T71 Referent:insulin
T38	CHEMICAL 137 150	sulfonylureas
N5	Name Annotation:T38 Referent:sulfonylureas
T40	CHEMICAL 155 166	nateglinide
N6	Name Annotation:T40 Referent:nateglinide
T1	CHEMICAL 168 179	Mitiglinide
N7	Name Annotation:T1 Referent:mitiglinide
T15	CHEMICAL 181 189	KAD-1229
N8	Name Annotation:T15 Referent:kad1229
T62	GENE-Y 242 249	insulin
N9	Name Annotation:T62 Referent:insulin
T3	CHEMICAL 275 278	ATP
N10	Name Annotation:T3 Referent:atp
T42	GENE-N 275 309	ATP-sensitive K+ (K(ATP)) channels
N11	Name Annotation:T42 Referent:atpsensitivekkatpchannels
T8	CHEMICAL 289 291	K+
N12	Name Annotation:T8 Referent:k
T9	CHEMICAL 293 294	K
N13	Name Annotation:T9 Referent:k
T12	CHEMICAL 295 298	ATP
N14	Name Annotation:T12 Referent:atp
T26	CHEMICAL 377 378	K
N15	Name Annotation:T26 Referent:k
T48	GENE-N 377 392	K(ATP) channels
N16	Name Annotation:T48 Referent:katpchannels
T27	CHEMICAL 379 382	ATP
N17	Name Annotation:T27 Referent:atp
T28	CHEMICAL 449 460	mitiglinide
N18	Name Annotation:T28 Referent:mitiglinide
T29	CHEMICAL 479 480	K
N19	Name Annotation:T29 Referent:k
T49	GENE-N 479 494	K(ATP) channels
N20	Name Annotation:T49 Referent:katpchannels
T30	CHEMICAL 481 484	ATP
N21	Name Annotation:T30 Referent:atp
T50	GENE-Y 496 502	Kir6.2
N22	Name Annotation:T50 Referent:kir62
T51	GENE-Y 503 507	SUR1
N23	Name Annotation:T51 Referent:sur1
T52	GENE-Y 509 515	Kir6.2
N24	Name Annotation:T52 Referent:kir62
T53	GENE-Y 516 521	SUR2A
N25	Name Annotation:T53 Referent:sur2a
T54	GENE-Y 527 533	Kir6.2
N26	Name Annotation:T54 Referent:kir62
T55	GENE-Y 534 539	SUR2B
N27	Name Annotation:T55 Referent:sur2b
T31	CHEMICAL 600 611	meglitinide
N28	Name Annotation:T31 Referent:meglitinide
T32	CHEMICAL 630 641	nateglinide
N29	Name Annotation:T32 Referent:nateglinide
T33	CHEMICAL 717 728	mitiglinide
N30	Name Annotation:T33 Referent:mitiglinide
T56	GENE-Y 742 748	Kir6.2
N31	Name Annotation:T56 Referent:kir62
T57	GENE-Y 749 753	SUR1
N32	Name Annotation:T57 Referent:sur1
T58	GENE-Y 861 867	Kir6.2
N33	Name Annotation:T58 Referent:kir62
T59	GENE-Y 868 873	SUR2A
N34	Name Annotation:T59 Referent:sur2a
T60	GENE-Y 877 883	Kir6.2
N35	Name Annotation:T60 Referent:kir62
T61	GENE-Y 884 889	SUR2B
N36	Name Annotation:T61 Referent:sur2b
T34	CHEMICAL 949 960	Nateglinide
N37	Name Annotation:T34 Referent:nateglinide
T63	GENE-Y 970 976	Kir6.2
N38	Name Annotation:T63 Referent:kir62
T64	GENE-Y 977 981	SUR1
N39	Name Annotation:T64 Referent:sur1
T65	GENE-Y 986 992	Kir6.2
N40	Name Annotation:T65 Referent:kir62
T66	GENE-Y 993 998	SUR2B
N41	Name Annotation:T66 Referent:sur2b
T67	GENE-Y 1032 1038	Kir6.2
N42	Name Annotation:T67 Referent:kir62
T68	GENE-Y 1039 1044	SUR2A
N43	Name Annotation:T68 Referent:sur2a
T35	CHEMICAL 1112 1123	mitiglinide
N44	Name Annotation:T35 Referent:mitiglinide
T36	CHEMICAL 1125 1136	nateglinide
N45	Name Annotation:T36 Referent:nateglinide
T37	CHEMICAL 1142 1153	repaglinide
N46	Name Annotation:T37 Referent:repaglinide
T69	GENE-Y 1157 1161	SUR1
N47	Name Annotation:T69 Referent:sur1
T2	CHEMICAL 1229 1246	[3H]glibenclamide
N48	Name Annotation:T2 Referent:3hglibenclamide
T43	GENE-Y 1250 1254	SUR1
N49	Name Annotation:T43 Referent:sur1
T4	CHEMICAL 1269 1280	mitiglinide
N50	Name Annotation:T4 Referent:mitiglinide
T5	CHEMICAL 1290 1301	nateglinide
N51	Name Annotation:T5 Referent:nateglinide
T6	CHEMICAL 1313 1324	repaglinide
N52	Name Annotation:T6 Referent:repaglinide
T7	CHEMICAL 1372 1385	glibenclamide
N53	Name Annotation:T7 Referent:glibenclamide
T44	GENE-N 1404 1411	insulin
N54	Name Annotation:T44 Referent:insulin
T10	CHEMICAL 1425 1432	glucose
N55	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 1434 1445	mitiglinide
N56	Name Annotation:T11 Referent:mitiglinide
T13	CHEMICAL 1447 1458	tolbutamide
N57	Name Annotation:T13 Referent:tolbutamide
T14	CHEMICAL 1464 1477	glibenclamide
N58	Name Annotation:T14 Referent:glibenclamide
T16	CHEMICAL 1506 1517	mitiglinide
N59	Name Annotation:T16 Referent:mitiglinide
T17	CHEMICAL 1519 1530	nateglinide
N60	Name Annotation:T17 Referent:nateglinide
T18	CHEMICAL 1535 1546	repaglinide
N61	Name Annotation:T18 Referent:repaglinide
T19	CHEMICAL 1596 1607	tolbutamide
N62	Name Annotation:T19 Referent:tolbutamide
T20	CHEMICAL 1612 1625	glibenclamide
N63	Name Annotation:T20 Referent:glibenclamide
T21	CHEMICAL 1681 1694	sulfonylureas
N64	Name Annotation:T21 Referent:sulfonylureas
T22	CHEMICAL 1696 1707	mitiglinide
N65	Name Annotation:T22 Referent:mitiglinide
T45	GENE-Y 1734 1740	Kir6.2
N66	Name Annotation:T45 Referent:kir62
T46	GENE-Y 1741 1745	SUR1
N67	Name Annotation:T46 Referent:sur1
T23	CHEMICAL 1786 1787	K
N68	Name Annotation:T23 Referent:k
T47	GENE-N 1786 1800	K(ATP) channel
N69	Name Annotation:T47 Referent:katpchannel
T24	CHEMICAL 1788 1791	ATP
N70	Name Annotation:T24 Referent:atp
T25	CHEMICAL 1819 1830	mitiglinide
N71	Name Annotation:T25 Referent:mitiglinide
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T62
R2	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T62
R3	INHIBITOR Arg1:T33 Arg2:T56
R4	INHIBITOR Arg1:T33 Arg2:T57
R5	INHIBITOR Arg1:T1 Arg2:T42
R6	INHIBITOR Arg1:T15 Arg2:T42
R7	INHIBITOR Arg1:T34 Arg2:T63
R8	INHIBITOR Arg1:T34 Arg2:T64
R9	INHIBITOR Arg1:T34 Arg2:T65
R10	INHIBITOR Arg1:T34 Arg2:T66
R11	INHIBITOR Arg1:T34 Arg2:T67
R12	INHIBITOR Arg1:T34 Arg2:T68
R13	DIRECT-REGULATOR Arg1:T35 Arg2:T69
R14	DIRECT-REGULATOR Arg1:T36 Arg2:T69
R15	DIRECT-REGULATOR Arg1:T37 Arg2:T69
R16	DIRECT-REGULATOR Arg1:T35 Arg2:T43
R17	DIRECT-REGULATOR Arg1:T36 Arg2:T43
R18	DIRECT-REGULATOR Arg1:T37 Arg2:T43
R19	DIRECT-REGULATOR Arg1:T4 Arg2:T43
R20	DIRECT-REGULATOR Arg1:T5 Arg2:T43
R21	DIRECT-REGULATOR Arg1:T6 Arg2:T43
R22	DIRECT-REGULATOR Arg1:T2 Arg2:T43
R23	DIRECT-REGULATOR Arg1:T7 Arg2:T43
