T24	CHEMICAL 25 36	cannabinoid
N1	Name Annotation:T24 Referent:cannabinoid
T39	GENE-Y 25 51	cannabinoid CB(1) receptor
N2	Name Annotation:T39 Referent:cannabinoidcb1receptor
T25	CHEMICAL 75 88	noradrenaline
N3	Name Annotation:T25 Referent:noradrenaline
T17	CHEMICAL 176 187	cannabinoid
N4	Name Annotation:T17 Referent:cannabinoid
T32	GENE-Y 176 203	cannabinoid CB(1) receptors
N5	Name Annotation:T32 Referent:cannabinoidcb1receptors
T6	CHEMICAL 270 282	WIN-55,212-2
N6	Name Annotation:T6 Referent:win552122
T11	CHEMICAL 306 323	[3H]noradrenaline
N7	Name Annotation:T11 Referent:3hnoradrenaline
T12	CHEMICAL 310 323	noradrenaline
N8	Name Annotation:T12 Referent:noradrenaline
T13	CHEMICAL 493 505	WIN-55,212-2
N9	Name Annotation:T13 Referent:win552122
T14	CHEMICAL 568 579	Cannabinoid
N10	Name Annotation:T14 Referent:cannabinoid
T31	GENE-Y 568 594	Cannabinoid CB(1) receptor
N11	Name Annotation:T31 Referent:cannabinoidcb1receptor
T15	CHEMICAL 606 616	SR 141716A
N12	Name Annotation:T15 Referent:sr141716a
T16	CHEMICAL 638 650	WIN-55,212-2
N13	Name Annotation:T16 Referent:win552122
T18	CHEMICAL 693 706	noradrenaline
N14	Name Annotation:T18 Referent:noradrenaline
T33	GENE-N 746 768	alpha(2)-adrenoceptors
N15	Name Annotation:T33 Referent:alpha2adrenoceptors
T19	CHEMICAL 778 787	BRL-44408
N16	Name Annotation:T19 Referent:brl44408
T34	GENE-Y 792 814	alpha(2B)-adrenoceptor
N17	Name Annotation:T34 Referent:alpha2badrenoceptor
T20	CHEMICAL 820 828	prazosin
N18	Name Annotation:T20 Referent:prazosin
T35	GENE-N 833 869	alpha(1)- and alpha(2B)-adrenoceptor
N19	Name Annotation:T35 Referent:alpha1andalpha2badrenoceptor
T21	CHEMICAL 912 931	[(3)H]noradrenaline
N20	Name Annotation:T21 Referent:3hnoradrenaline
T36	GENE-Y 958 975	alpha(2B) subtype
N21	Name Annotation:T36 Referent:alpha2bsubtype
T22	CHEMICAL 1031 1044	noradrenaline
N22	Name Annotation:T22 Referent:noradrenaline
T37	GENE-N 1073 1094	alpha(2)-adrenoceptor
N23	Name Annotation:T37 Referent:alpha2adrenoceptor
T23	CHEMICAL 1107 1118	cannabinoid
N24	Name Annotation:T23 Referent:cannabinoid
T38	GENE-Y 1107 1133	cannabinoid CB(1) receptor
N25	Name Annotation:T38 Referent:cannabinoidcb1receptor
T1	CHEMICAL 1148 1160	WIN-55,212-2
N26	Name Annotation:T1 Referent:win552122
T2	CHEMICAL 1214 1233	[(3)H]noradrenaline
N27	Name Annotation:T2 Referent:3hnoradrenaline
T3	CHEMICAL 1273 1274	C
N28	Name Annotation:T3 Referent:c
T26	GENE-Y 1291 1321	rat cannabinoid CB(1) receptor
N29	Name Annotation:T26 Referent:ratcannabinoidcb1receptor
T4	CHEMICAL 1295 1306	cannabinoid
N30	Name Annotation:T4 Referent:cannabinoid
T27	GENE-Y 1339 1353	neuropeptide Y
N31	Name Annotation:T27 Referent:neuropeptidey
T5	CHEMICAL 1398 1409	cannabinoid
N32	Name Annotation:T5 Referent:cannabinoid
T28	GENE-Y 1398 1425	cannabinoid CB(1) receptors
N33	Name Annotation:T28 Referent:cannabinoidcb1receptors
T29	GENE-Y 1455 1469	neuropeptide Y
N34	Name Annotation:T29 Referent:neuropeptidey
T7	CHEMICAL 1613 1623	adrenaline
N35	Name Annotation:T7 Referent:adrenaline
T30	GENE-Y 1662 1682	beta(2)-adrenoceptor
N36	Name Annotation:T30 Referent:beta2adrenoceptor
T8	CHEMICAL 1750 1763	noradrenaline
N37	Name Annotation:T8 Referent:noradrenaline
T9	CHEMICAL 1775 1787	cannabinoids
N38	Name Annotation:T9 Referent:cannabinoids
T10	CHEMICAL 1857 1870	noradrenaline
N39	Name Annotation:T10 Referent:noradrenaline
R1	ACTIVATOR Arg1:T6 Arg2:T32
R2	ANTAGONIST Arg1:T15 Arg2:T31
R3	ACTIVATOR Arg1:T16 Arg2:T31
R4	ANTAGONIST Arg1:T19 Arg2:T34
R5	ACTIVATOR Arg1:T1 Arg2:T38
R6	PART-OF Arg1:T3 Arg2:T26
R7	ACTIVATOR Arg1:T7 Arg2:T30
