T7	CHEMICAL 15 26	meglitinide
N1	Name Annotation:T7 Referent:meglitinide
T10	GENE-Y 62 69	insulin
N2	Name Annotation:T10 Referent:insulin
T9	GENE-Y 183 190	insulin
N3	Name Annotation:T9 Referent:insulin
T11	GENE-Y 339 346	insulin
N4	Name Annotation:T11 Referent:insulin
T12	GENE-Y 611 618	insulin
N5	Name Annotation:T12 Referent:insulin
T1	CHEMICAL 655 666	meglitinide
N6	Name Annotation:T1 Referent:meglitinide
T2	CHEMICAL 678 689	repaglinide
N7	Name Annotation:T2 Referent:repaglinide
T3	CHEMICAL 691 702	nateglinide
N8	Name Annotation:T3 Referent:nateglinide
T4	CHEMICAL 708 719	mitiglinide
N9	Name Annotation:T4 Referent:mitiglinide
T5	CHEMICAL 778 787	metformin
N10	Name Annotation:T5 Referent:metformin
T6	CHEMICAL 843 860	thiazolidinedione
N11	Name Annotation:T6 Referent:thiazolidinedione
T13	GENE-Y 888 895	insulin
N12	Name Annotation:T13 Referent:insulin
T14	GENE-Y 918 925	insulin
N13	Name Annotation:T14 Referent:insulin
T8	GENE-Y 1143 1150	insulin
N14	Name Annotation:T8 Referent:insulin
