T18	CHEMICAL 16 25	histamine
N1	Name Annotation:T18 Referent:histamine
T30	GENE-Y 16 37	histamine H1-receptor
N2	Name Annotation:T30 Referent:histamineh1receptor
T19	CHEMICAL 174 194	(+)-chlorpheniramine
N3	Name Annotation:T19 Referent:chlorpheniramine
T5	CHEMICAL 212 221	histamine
N4	Name Annotation:T5 Referent:histamine
T24	GENE-Y 390 412	histamine H1-receptors
N5	Name Annotation:T24 Referent:histamineh1receptors
T27	GENE-Y 400 411	H1-receptor
N6	Name Annotation:T27 Referent:h1receptor
T14	CHEMICAL 773 781	Ebastine
N7	Name Annotation:T14 Referent:ebastine
T15	CHEMICAL 792 812	(+)-chlorpheniramine
N8	Name Annotation:T15 Referent:chlorpheniramine
T16	CHEMICAL 884 897	[11C]-doxepin
N9	Name Annotation:T16 Referent:11cdoxepin
T28	GENE-Y 908 919	H1-receptor
N10	Name Annotation:T28 Referent:h1receptor
T17	CHEMICAL 1066 1073	doxepin
N11	Name Annotation:T17 Referent:doxepin
T29	GENE-Y 1109 1121	H1-receptors
N12	Name Annotation:T29 Referent:h1receptors
T20	GENE-Y 1223 1234	H1-receptor
N13	Name Annotation:T20 Referent:h1receptor
T21	GENE-Y 1280 1291	H1-receptor
N14	Name Annotation:T21 Referent:h1receptor
T1	CHEMICAL 1462 1482	(+)-chlorpheniramine
N15	Name Annotation:T1 Referent:chlorpheniramine
T2	CHEMICAL 1515 1523	ebastine
N16	Name Annotation:T2 Referent:ebastine
T22	GENE-Y 1632 1643	H1-receptor
N17	Name Annotation:T22 Referent:h1receptor
T3	CHEMICAL 1783 1803	(+)-chlorpheniramine
N18	Name Annotation:T3 Referent:chlorpheniramine
T23	GENE-Y 1812 1823	H1-receptor
N19	Name Annotation:T23 Referent:h1receptor
T4	CHEMICAL 1872 1880	ebastine
N20	Name Annotation:T4 Referent:ebastine
T6	CHEMICAL 1914 1934	(+)-chlorpheniramine
N21	Name Annotation:T6 Referent:chlorpheniramine
T7	CHEMICAL 2148 2168	(+)-chlorpheniramine
N22	Name Annotation:T7 Referent:chlorpheniramine
T8	CHEMICAL 2200 2211	carebastine
N23	Name Annotation:T8 Referent:carebastine
T9	CHEMICAL 2203 2211	ebastine
N24	Name Annotation:T9 Referent:ebastine
T10	CHEMICAL 2260 2268	Ebastine
N25	Name Annotation:T10 Referent:ebastine
T25	GENE-Y 2297 2318	histamine H1-receptor
N26	Name Annotation:T25 Referent:histamineh1receptor
T11	CHEMICAL 2416 2436	(+)-chlorpheniramine
N27	Name Annotation:T11 Referent:chlorpheniramine
T26	GENE-Y 2465 2477	H1-receptors
N28	Name Annotation:T26 Referent:h1receptors
T12	CHEMICAL 2532 2552	(+)-chlorpheniramine
N29	Name Annotation:T12 Referent:chlorpheniramine
T13	CHEMICAL 2580 2600	(+)-chlorpheniramine
N30	Name Annotation:T13 Referent:chlorpheniramine
R1	ANTAGONIST Arg1:T16 Arg2:T28
R2	DIRECT-REGULATOR Arg1:T17 Arg2:T29
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T23
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T23
R5	DIRECT-REGULATOR Arg1:T10 Arg2:T25
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T26
R7	DIRECT-REGULATOR Arg1:T12 Arg2:T26
