T5	CHEMICAL 437 447	nucleoside
N1	Name Annotation:T5 Referent:nucleoside
T6	CHEMICAL 586 599	dihydrofolate
N2	Name Annotation:T6 Referent:dihydrofolate
T15	GENE-Y 586 609	dihydrofolate reductase
N3	Name Annotation:T15 Referent:dihydrofolatereductase
T16	GENE-Y 611 615	DHFR
N4	Name Annotation:T16 Referent:dhfr
T7	CHEMICAL 656 668	trimetrexate
N5	Name Annotation:T7 Referent:trimetrexate
T8	CHEMICAL 670 674	TMTX
N6	Name Annotation:T8 Referent:tmtx
T9	CHEMICAL 684 694	nucleoside
N7	Name Annotation:T9 Referent:nucleoside
T10	CHEMICAL 723 765	nitrobenzylmercaptopurine ribose phosphate
N8	Name Annotation:T10 Referent:nitrobenzylmercaptopurineribosephosphate
T11	CHEMICAL 767 774	NBMPR-P
N9	Name Annotation:T11 Referent:nbmprp
T17	GENE-Y 816 820	DHFR
N10	Name Annotation:T17 Referent:dhfr
T12	CHEMICAL 940 944	TMTX
N11	Name Annotation:T12 Referent:tmtx
T13	CHEMICAL 958 965	NBMPR-P
N12	Name Annotation:T13 Referent:nbmprp
T1	CHEMICAL 1556 1560	TMTX
N13	Name Annotation:T1 Referent:tmtx
T2	CHEMICAL 1570 1577	NBMPR-P
N14	Name Annotation:T2 Referent:nbmprp
T3	CHEMICAL 1602 1606	TMTX
N15	Name Annotation:T3 Referent:tmtx
T4	CHEMICAL 1609 1616	NBMPR-P
N16	Name Annotation:T4 Referent:nbmprp
T14	GENE-Y 1676 1680	DHFR
N17	Name Annotation:T14 Referent:dhfr
