T28	CHEMICAL 0 11	Rabeprazole
N1	Name Annotation:T28 Referent:rabeprazole
T7	CHEMICAL 73 84	Rabeprazole
N2	Name Annotation:T7 Referent:rabeprazole
T33	GENE-N 108 127	gastric proton pump
N3	Name Annotation:T33 Referent:gastricprotonpump
T17	CHEMICAL 265 276	rabeprazole
N4	Name Annotation:T17 Referent:rabeprazole
T19	CHEMICAL 327 337	omeprazole
N5	Name Annotation:T19 Referent:omeprazole
T20	CHEMICAL 354 364	ranitidine
N6	Name Annotation:T20 Referent:ranitidine
T21	CHEMICAL 409 420	rabeprazole
N7	Name Annotation:T21 Referent:rabeprazole
T22	CHEMICAL 466 476	ranitidine
N8	Name Annotation:T22 Referent:ranitidine
T23	CHEMICAL 492 502	omeprazole
N9	Name Annotation:T23 Referent:omeprazole
T24	CHEMICAL 524 535	rabeprazole
N10	Name Annotation:T24 Referent:rabeprazole
T25	CHEMICAL 561 571	omeprazole
N11	Name Annotation:T25 Referent:omeprazole
T26	CHEMICAL 781 792	rabeprazole
N12	Name Annotation:T26 Referent:rabeprazole
T27	CHEMICAL 949 960	rabeprazole
N13	Name Annotation:T27 Referent:rabeprazole
T1	CHEMICAL 1144 1155	rabeprazole
N14	Name Annotation:T1 Referent:rabeprazole
T2	CHEMICAL 1161 1175	clarithromycin
N15	Name Annotation:T2 Referent:clarithromycin
T3	CHEMICAL 1180 1191	amoxicillin
N16	Name Annotation:T3 Referent:amoxicillin
T4	CHEMICAL 1233 1244	Rabeprazole
N17	Name Annotation:T4 Referent:rabeprazole
T5	CHEMICAL 1264 1274	omeprazole
N18	Name Annotation:T5 Referent:omeprazole
T6	CHEMICAL 1279 1291	lansoprazole
N19	Name Annotation:T6 Referent:lansoprazole
T8	CHEMICAL 1421 1432	rabeprazole
N20	Name Annotation:T8 Referent:rabeprazole
T9	CHEMICAL 1598 1609	rabeprazole
N21	Name Annotation:T9 Referent:rabeprazole
T10	CHEMICAL 1656 1666	ranitidine
N22	Name Annotation:T10 Referent:ranitidine
T11	CHEMICAL 1696 1706	omeprazole
N23	Name Annotation:T11 Referent:omeprazole
T12	CHEMICAL 1790 1801	rabeprazole
N24	Name Annotation:T12 Referent:rabeprazole
T13	CHEMICAL 1991 2002	rabeprazole
N25	Name Annotation:T13 Referent:rabeprazole
T14	CHEMICAL 2034 2044	ranitidine
N26	Name Annotation:T14 Referent:ranitidine
T15	CHEMICAL 2049 2059	omeprazole
N27	Name Annotation:T15 Referent:omeprazole
T16	CHEMICAL 2095 2106	rabeprazole
N28	Name Annotation:T16 Referent:rabeprazole
T29	GENE-Y 2232 2239	gastrin
N29	Name Annotation:T29 Referent:gastrin
T30	GENE-N 2280 2291	proton pump
N30	Name Annotation:T30 Referent:protonpump
T18	CHEMICAL 2400 2411	Rabeprazole
N31	Name Annotation:T18 Referent:rabeprazole
T31	GENE-N 2432 2443	proton pump
N32	Name Annotation:T31 Referent:protonpump
T32	GENE-N 2715 2726	proton pump
N33	Name Annotation:T32 Referent:protonpump
R1	INHIBITOR Arg1:T7 Arg2:T33
R2	INHIBITOR Arg1:T18 Arg2:T31
