T44	GENE-Y 29 34	COX-1
N1	Name Annotation:T44 Referent:cox1
T45	GENE-N 50 64	cyclooxygenase
N2	Name Annotation:T45 Referent:cyclooxygenase
T46	GENE-Y 66 71	COX-2
N3	Name Annotation:T46 Referent:cox2
T47	GENE-Y 99 103	ACTH
N4	Name Annotation:T47 Referent:acth
T25	CHEMICAL 108 122	corticosterone
N5	Name Annotation:T25 Referent:corticosterone
T8	CHEMICAL 153 167	prostaglandins
N6	Name Annotation:T8 Referent:prostaglandins
T40	GENE-Y 197 202	COX-1
N7	Name Annotation:T40 Referent:cox1
T42	GENE-N 218 232	cyclooxygenase
N8	Name Annotation:T42 Referent:cyclooxygenase
T26	GENE-Y 234 239	COX-2
N9	Name Annotation:T26 Referent:cox2
T37	GENE-Y 381 386	COX-1
N10	Name Annotation:T37 Referent:cox1
T38	GENE-Y 391 396	COX-2
N11	Name Annotation:T38 Referent:cox2
T9	CHEMICAL 408 417	piroxicam
N12	Name Annotation:T9 Referent:piroxicam
T10	CHEMICAL 453 459	NS-398
N13	Name Annotation:T10 Referent:ns398
T39	GENE-N 566 585	adrenergic receptor
N14	Name Annotation:T39 Referent:adrenergicreceptor
T11	CHEMICAL 596 609	phenylephrine
N15	Name Annotation:T11 Referent:phenylephrine
T12	CHEMICAL 626 635	clonidine
N16	Name Annotation:T12 Referent:clonidine
T13	CHEMICAL 695 707	isoprenaline
N17	Name Annotation:T13 Referent:isoprenaline
T14	CHEMICAL 764 775	clenbuterol
N18	Name Annotation:T14 Referent:clenbuterol
T15	CHEMICAL 826 835	Piroxicam
N19	Name Annotation:T15 Referent:piroxicam
T16	CHEMICAL 840 846	NS-398
N20	Name Annotation:T16 Referent:ns398
T17	CHEMICAL 893 906	phenylephrine
N21	Name Annotation:T17 Referent:phenylephrine
T41	GENE-Y 927 931	ACTH
N22	Name Annotation:T41 Referent:acth
T18	CHEMICAL 936 950	corticosterone
N23	Name Annotation:T18 Referent:corticosterone
T19	CHEMICAL 980 989	piroxicam
N24	Name Annotation:T19 Referent:piroxicam
T20	CHEMICAL 994 1000	NS-398
N25	Name Annotation:T20 Referent:ns398
T21	CHEMICAL 1023 1032	clonidine
N26	Name Annotation:T21 Referent:clonidine
T43	GENE-Y 1040 1044	ACTH
N27	Name Annotation:T43 Referent:acth
T22	CHEMICAL 1049 1063	corticosterone
N28	Name Annotation:T22 Referent:corticosterone
T23	CHEMICAL 1075 1084	Piroxicam
N29	Name Annotation:T23 Referent:piroxicam
T24	CHEMICAL 1111 1123	isoprenaline
N30	Name Annotation:T24 Referent:isoprenaline
T27	GENE-Y 1145 1149	ACTH
N31	Name Annotation:T27 Referent:acth
T1	CHEMICAL 1154 1168	corticosterone
N32	Name Annotation:T1 Referent:corticosterone
T2	CHEMICAL 1176 1182	NS-398
N33	Name Annotation:T2 Referent:ns398
T28	GENE-Y 1206 1210	ACTH
N34	Name Annotation:T28 Referent:acth
T3	CHEMICAL 1226 1237	clenbuterol
N35	Name Annotation:T3 Referent:clenbuterol
T29	GENE-Y 1246 1250	ACTH
N36	Name Annotation:T29 Referent:acth
T4	CHEMICAL 1255 1269	corticosterone
N37	Name Annotation:T4 Referent:corticosterone
T5	CHEMICAL 1328 1337	piroxicam
N38	Name Annotation:T5 Referent:piroxicam
T6	CHEMICAL 1369 1375	NS-398
N39	Name Annotation:T6 Referent:ns398
T30	GENE-N 1498 1512	cyclooxygenase
N40	Name Annotation:T30 Referent:cyclooxygenase
T31	GENE-N 1658 1685	alpha1-adrenergic receptors
N41	Name Annotation:T31 Referent:alpha1adrenergicreceptors
T32	GENE-N 1714 1741	alpha2-adrenergic receptors
N42	Name Annotation:T32 Referent:alpha2adrenergicreceptors
T33	GENE-Y 1846 1850	ACTH
N43	Name Annotation:T33 Referent:acth
T7	CHEMICAL 1855 1869	corticosterone
N44	Name Annotation:T7 Referent:corticosterone
T34	GENE-Y 1881 1886	COX-1
N45	Name Annotation:T34 Referent:cox1
T35	GENE-Y 1917 1922	COX-2
N46	Name Annotation:T35 Referent:cox2
T36	GENE-Y 1978 2004	beta2-adrenergic receptors
N47	Name Annotation:T36 Referent:beta2adrenergicreceptors
R1	PRODUCT-OF Arg1:T8 Arg2:T40
R2	PRODUCT-OF Arg1:T8 Arg2:T42
R3	PRODUCT-OF Arg1:T8 Arg2:T26
R4	INHIBITOR Arg1:T9 Arg2:T37
R5	INHIBITOR Arg1:T9 Arg2:T38
R6	AGONIST Arg1:T11 Arg2:T39
R7	AGONIST Arg1:T12 Arg2:T39
R8	AGONIST Arg1:T13 Arg2:T39
R9	AGONIST Arg1:T14 Arg2:T39
R10	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T41
R11	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T41
R12	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T41
R13	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T43
R14	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T43
R15	INDIRECT-DOWNREGULATOR Arg1:T20 Arg2:T43
R16	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T27
R17	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T29
R18	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T29
R19	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T29
