T7	CHEMICAL 12 24	mifepristone
N1	Name Annotation:T7 Referent:mifepristone
T8	CHEMICAL 42 50	estrogen
N2	Name Annotation:T8 Referent:estrogen
T30	GENE-Y 42 59	estrogen receptor
N3	Name Annotation:T30 Referent:estrogenreceptor
T9	CHEMICAL 64 76	progesterone
N4	Name Annotation:T9 Referent:progesterone
T31	GENE-Y 64 85	progesterone receptor
N5	Name Annotation:T31 Referent:progesteronereceptor
T4	CHEMICAL 178 190	mifepristone
N6	Name Annotation:T4 Referent:mifepristone
T5	CHEMICAL 208 216	estrogen
N7	Name Annotation:T5 Referent:estrogen
T24	GENE-Y 208 225	estrogen receptor
N8	Name Annotation:T24 Referent:estrogenreceptor
T27	GENE-Y 227 229	ER
N9	Name Annotation:T27 Referent:er
T6	CHEMICAL 235 247	progesterone
N10	Name Annotation:T6 Referent:progesterone
T28	GENE-Y 235 256	progesterone receptor
N11	Name Annotation:T28 Referent:progesteronereceptor
T12	GENE-Y 258 260	PR
N12	Name Annotation:T12 Referent:pr
T3	CHEMICAL 452 464	mifepristone
N13	Name Annotation:T3 Referent:mifepristone
T20	GENE-Y 536 538	ER
N14	Name Annotation:T20 Referent:er
T21	GENE-Y 540 542	PR
N15	Name Annotation:T21 Referent:pr
T22	GENE-Y 692 694	ER
N16	Name Annotation:T22 Referent:er
T23	GENE-Y 699 701	PR
N17	Name Annotation:T23 Referent:pr
T25	GENE-Y 1021 1023	ER
N18	Name Annotation:T25 Referent:er
T26	GENE-Y 1025 1027	PR
N19	Name Annotation:T26 Referent:pr
T29	GENE-Y 1131 1133	ER
N20	Name Annotation:T29 Referent:er
T10	GENE-Y 1196 1198	PR
N21	Name Annotation:T10 Referent:pr
T11	GENE-Y 1336 1338	ER
N22	Name Annotation:T11 Referent:er
T13	GENE-Y 1417 1419	PR
N23	Name Annotation:T13 Referent:pr
T1	CHEMICAL 1528 1540	mifepristone
N24	Name Annotation:T1 Referent:mifepristone
T14	GENE-Y 1585 1587	ER
N25	Name Annotation:T14 Referent:er
T15	GENE-Y 1589 1591	PR
N26	Name Annotation:T15 Referent:pr
T16	GENE-Y 1730 1732	ER
N27	Name Annotation:T16 Referent:er
T17	GENE-Y 1734 1736	PR
N28	Name Annotation:T17 Referent:pr
T18	GENE-Y 1887 1889	ER
N29	Name Annotation:T18 Referent:er
T19	GENE-Y 1894 1896	PR
N30	Name Annotation:T19 Referent:pr
T2	CHEMICAL 1940 1952	mifepristone
N31	Name Annotation:T2 Referent:mifepristone
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T14
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T15
