T26	CHEMICAL 0 8	Nicotine
N1	Name Annotation:T26 Referent:nicotine
T27	CHEMICAL 107 113	oxygen
N2	Name Annotation:T27 Referent:oxygen
T39	GENE-Y 126 131	COX-1
N3	Name Annotation:T39 Referent:cox1
T1	CHEMICAL 145 153	Nicotine
N4	Name Annotation:T1 Referent:nicotine
T21	CHEMICAL 221 257	Nomega-nitro-L-arginine methyl ester
N5	Name Annotation:T21 Referent:nomeganitrolargininemethylester
T4	CHEMICAL 259 265	L-NAME
N6	Name Annotation:T4 Referent:lname
T6	CHEMICAL 271 287	arachidonic acid
N7	Name Annotation:T6 Referent:arachidonicacid
T12	CHEMICAL 411 419	nicotine
N8	Name Annotation:T12 Referent:nicotine
T13	CHEMICAL 554 561	saponin
N9	Name Annotation:T13 Referent:saponin
T14	CHEMICAL 563 569	Oxygen
N10	Name Annotation:T14 Referent:oxygen
T31	GENE-N 590 610	superoxide dismutase
N11	Name Annotation:T31 Referent:superoxidedismutase
T32	GENE-Y 615 623	catalase
N12	Name Annotation:T32 Referent:catalase
T33	GENE-Y 667 683	Cyclooxygenase-1
N13	Name Annotation:T33 Referent:cyclooxygenase1
T34	GENE-Y 685 690	COX-1
N14	Name Annotation:T34 Referent:cox1
T15	CHEMICAL 704 716	flurbiprofen
N15	Name Annotation:T15 Referent:flurbiprofen
T16	CHEMICAL 718 728	ketoprofen
N16	Name Annotation:T16 Referent:ketoprofen
T17	CHEMICAL 733 742	ketrolack
N17	Name Annotation:T17 Referent:ketrolack
T18	CHEMICAL 759 767	nicotine
N18	Name Annotation:T18 Referent:nicotine
T35	GENE-Y 829 845	cyclooxygenase-2
N19	Name Annotation:T35 Referent:cyclooxygenase2
T36	GENE-Y 847 852	COX-2
N20	Name Annotation:T36 Referent:cox2
T19	CHEMICAL 889 899	nimesulide
N21	Name Annotation:T19 Referent:nimesulide
T20	CHEMICAL 904 910	NS-389
N22	Name Annotation:T20 Referent:ns389
T22	CHEMICAL 951 955	TXA2
N23	Name Annotation:T22 Referent:txa2
T37	GENE-Y 951 966	TXA2 synthetase
N24	Name Annotation:T37 Referent:txa2synthetase
T23	CHEMICAL 978 985	OKY-046
N25	Name Annotation:T23 Referent:oky046
T24	CHEMICAL 1063 1067	TXA2
N26	Name Annotation:T24 Referent:txa2
T38	GENE-Y 1063 1076	TXA2 receptor
N27	Name Annotation:T38 Referent:txa2receptor
T25	CHEMICAL 1089 1095	S-1452
N28	Name Annotation:T25 Referent:s1452
T28	GENE-N 1163 1181	nicotinic receptor
N29	Name Annotation:T28 Referent:nicotinicreceptor
T2	CHEMICAL 1194 1207	hexamethonium
N30	Name Annotation:T2 Referent:hexamethonium
T29	GENE-N 1251 1269	alpha-adrenoceptor
N31	Name Annotation:T29 Referent:alphaadrenoceptor
T3	CHEMICAL 1282 1290	prazosin
N32	Name Annotation:T3 Referent:prazosin
T5	CHEMICAL 1395 1403	nicotine
N33	Name Annotation:T5 Referent:nicotine
T7	CHEMICAL 1450 1456	L-NAME
N34	Name Annotation:T7 Referent:lname
T8	CHEMICAL 1461 1477	arachidonic acid
N35	Name Annotation:T8 Referent:arachidonicacid
T9	CHEMICAL 1526 1532	oxygen
N36	Name Annotation:T9 Referent:oxygen
T30	GENE-Y 1557 1562	COX-1
N37	Name Annotation:T30 Referent:cox1
T10	CHEMICAL 1578 1594	arachidonic acid
N38	Name Annotation:T10 Referent:arachidonicacid
T11	CHEMICAL 1650 1664	norepinephrine
N39	Name Annotation:T11 Referent:norepinephrine
R1	INHIBITOR Arg1:T15 Arg2:T33
R2	INHIBITOR Arg1:T15 Arg2:T34
R3	INHIBITOR Arg1:T16 Arg2:T33
R4	INHIBITOR Arg1:T16 Arg2:T34
R5	INHIBITOR Arg1:T17 Arg2:T33
R6	INHIBITOR Arg1:T17 Arg2:T34
R7	INHIBITOR Arg1:T19 Arg2:T35
R8	INHIBITOR Arg1:T20 Arg2:T35
R9	INHIBITOR Arg1:T19 Arg2:T36
R10	INHIBITOR Arg1:T20 Arg2:T36
R11	INHIBITOR Arg1:T23 Arg2:T37
R12	ANTAGONIST Arg1:T25 Arg2:T38
R13	ANTAGONIST Arg1:T2 Arg2:T28
R14	ANTAGONIST Arg1:T3 Arg2:T29
