T4	CHEMICAL 294 300	Sodium
N1	Name Annotation:T4 Referent:sodium
T12	GENE-N 294 308	Sodium channel
N2	Name Annotation:T12 Referent:sodiumchannel
T5	CHEMICAL 357 363	sodium
N3	Name Annotation:T5 Referent:sodium
T13	GENE-N 357 371	sodium channel
N4	Name Annotation:T13 Referent:sodiumchannel
T14	GENE-Y 372 377	SCN5A
N5	Name Annotation:T14 Referent:scn5a
T6	CHEMICAL 905 911	sodium
N6	Name Annotation:T6 Referent:sodium
T15	GENE-N 905 920	sodium channels
N7	Name Annotation:T15 Referent:sodiumchannels
T1	CHEMICAL 1345 1357	Procainamide
N8	Name Annotation:T1 Referent:procainamide
T2	CHEMICAL 1529 1535	sodium
N9	Name Annotation:T2 Referent:sodium
T7	GENE-N 1529 1543	sodium channel
N10	Name Annotation:T7 Referent:sodiumchannel
T8	GENE-Y 1550 1555	SCN5A
N11	Name Annotation:T8 Referent:scn5a
T9	GENE-Y 1557 1563	SCN10A
N12	Name Annotation:T9 Referent:scn10a
T10	GENE-Y 1569 1575	SCN12A
N13	Name Annotation:T10 Referent:scn12a
T11	GENE-Y 1695 1700	SCN5A
N14	Name Annotation:T11 Referent:scn5a
T3	CHEMICAL 1773 1785	procainamide
N15	Name Annotation:T3 Referent:procainamide
