T7	CHEMICAL 64 75	cyclosporin
N1	Name Annotation:T7 Referent:cyclosporin
T2	CHEMICAL 319 327	steroids
N2	Name Annotation:T2 Referent:steroids
T3	CHEMICAL 329 340	cyclosporin
N3	Name Annotation:T3 Referent:cyclosporin
T8	GENE-N 496 509	IL-2 receptor
N4	Name Annotation:T8 Referent:il2receptor
T4	CHEMICAL 606 617	cyclosporin
N5	Name Annotation:T4 Referent:cyclosporin
T9	GENE-Y 775 779	IL-2
N6	Name Annotation:T9 Referent:il2
T5	CHEMICAL 800 811	cyclosporin
N7	Name Annotation:T5 Referent:cyclosporin
T10	GENE-N 820 833	IL-2 receptor
N8	Name Annotation:T10 Referent:il2receptor
T6	CHEMICAL 1067 1078	cyclosporin
N9	Name Annotation:T6 Referent:cyclosporin
T1	CHEMICAL 1798 1809	cyclosporin
N10	Name Annotation:T1 Referent:cyclosporin
R1	INHIBITOR Arg1:T5 Arg2:T9
