T26	CHEMICAL 18 22	NMDA
N1	Name Annotation:T26 Referent:nmda
T27	CHEMICAL 35 56	pregnenolone sulphate
N2	Name Annotation:T27 Referent:pregnenolonesulphate
T28	CHEMICAL 97 101	NMDA
N3	Name Annotation:T28 Referent:nmda
T62	GENE-N 97 111	NMDA receptors
N4	Name Annotation:T62 Referent:nmdareceptors
T25	CHEMICAL 115 133	sulphated steroids
N5	Name Annotation:T25 Referent:sulphatedsteroids
T12	CHEMICAL 155 176	pregnenolone sulphate
N6	Name Annotation:T12 Referent:pregnenolonesulphate
T15	CHEMICAL 178 180	PS
N7	Name Annotation:T15 Referent:ps
T17	CHEMICAL 194 214	N-methyl-D-aspartate
N8	Name Annotation:T17 Referent:nmethyldaspartate
T48	GENE-N 194 230	N-methyl-D-aspartate (NMDA) receptor
N9	Name Annotation:T48 Referent:nmethyldaspartatenmdareceptor
T23	CHEMICAL 216 220	NMDA
N10	Name Annotation:T23 Referent:nmda
T36	GENE-Y 288 291	NR1
N11	Name Annotation:T36 Referent:nr1
T38	GENE-Y 317 321	NR2A
N12	Name Annotation:T38 Referent:nr2a
T39	GENE-Y 323 327	NR2B
N13	Name Annotation:T39 Referent:nr2b
T40	GENE-Y 329 333	NR2C
N14	Name Annotation:T40 Referent:nr2c
T41	GENE-Y 338 342	NR2D
N15	Name Annotation:T41 Referent:nr2d
T42	GENE-N 395 398	NR2
N16	Name Annotation:T42 Referent:nr2
T43	GENE-N 481 484	NR2
N17	Name Annotation:T43 Referent:nr2
T13	CHEMICAL 504 508	NMDA
N18	Name Annotation:T13 Referent:nmda
T44	GENE-N 504 517	NMDA receptor
N19	Name Annotation:T44 Referent:nmdareceptor
T14	CHEMICAL 544 552	steroids
N20	Name Annotation:T14 Referent:steroids
T16	CHEMICAL 613 617	NMDA
N21	Name Annotation:T16 Referent:nmda
T45	GENE-N 613 626	NMDA receptor
N22	Name Annotation:T45 Referent:nmdareceptor
T46	GENE-Y 667 670	NR1
N23	Name Annotation:T46 Referent:nr1
T47	GENE-N 706 709	NR2
N24	Name Annotation:T47 Referent:nr2
T18	CHEMICAL 747 749	PS
N25	Name Annotation:T18 Referent:ps
T19	CHEMICAL 762 766	NMDA
N26	Name Annotation:T19 Referent:nmda
T20	CHEMICAL 769 778	glutamate
N27	Name Annotation:T20 Referent:glutamate
T21	CHEMICAL 785 792	glycine
N28	Name Annotation:T21 Referent:glycine
T49	GENE-Y 813 816	NR1
N29	Name Annotation:T49 Referent:nr1
T50	GENE-Y 817 821	NR2A
N30	Name Annotation:T50 Referent:nr2a
T51	GENE-Y 826 829	NR1
N31	Name Annotation:T51 Referent:nr1
T52	GENE-Y 830 834	NR2B
N32	Name Annotation:T52 Referent:nr2b
T53	GENE-Y 867 870	NR1
N33	Name Annotation:T53 Referent:nr1
T54	GENE-Y 871 875	NR2C
N34	Name Annotation:T54 Referent:nr2c
T55	GENE-Y 880 883	NR1
N35	Name Annotation:T55 Referent:nr1
T56	GENE-Y 884 888	NR2D
N36	Name Annotation:T56 Referent:nr2d
T22	CHEMICAL 916 952	pregnanolone sulphate (3alpha5betaS)
N37	Name Annotation:T22 Referent:pregnanolonesulphate3alpha5betas
T24	CHEMICAL 982 986	NMDA
N38	Name Annotation:T24 Referent:nmda
T57	GENE-N 982 995	NMDA receptor
N39	Name Annotation:T57 Referent:nmdareceptor
T58	GENE-Y 1107 1110	NR1
N40	Name Annotation:T58 Referent:nr1
T59	GENE-Y 1111 1115	NR2C
N41	Name Annotation:T59 Referent:nr2c
T60	GENE-Y 1120 1123	NR1
N42	Name Annotation:T60 Referent:nr1
T61	GENE-Y 1124 1128	NR2D
N43	Name Annotation:T61 Referent:nr2d
T29	GENE-Y 1137 1140	NR1
N44	Name Annotation:T29 Referent:nr1
T30	GENE-Y 1141 1145	NR2A
N45	Name Annotation:T30 Referent:nr2a
T31	GENE-Y 1150 1153	NR1
N46	Name Annotation:T31 Referent:nr1
T32	GENE-Y 1154 1158	NR2B
N47	Name Annotation:T32 Referent:nr2b
T33	GENE-N 1221 1224	NR2
N48	Name Annotation:T33 Referent:nr2
T1	CHEMICAL 1271 1273	PS
N49	Name Annotation:T1 Referent:ps
T2	CHEMICAL 1318 1320	PS
N50	Name Annotation:T2 Referent:ps
T3	CHEMICAL 1372 1376	NMDA
N51	Name Annotation:T3 Referent:nmda
T4	CHEMICAL 1378 1387	glutamate
N52	Name Annotation:T4 Referent:glutamate
T5	CHEMICAL 1393 1400	glycine
N53	Name Annotation:T5 Referent:glycine
T6	CHEMICAL 1448 1450	PS
N54	Name Annotation:T6 Referent:ps
T34	GENE-N 1540 1543	NR2
N55	Name Annotation:T34 Referent:nr2
T7	CHEMICAL 1586 1603	sulphated steroid
N56	Name Annotation:T7 Referent:sulphatedsteroid
T8	CHEMICAL 1619 1623	NMDA
N57	Name Annotation:T8 Referent:nmda
T35	GENE-N 1619 1633	NMDA receptors
N58	Name Annotation:T35 Referent:nmdareceptors
T9	CHEMICAL 1723 1741	sulphated steroids
N59	Name Annotation:T9 Referent:sulphatedsteroids
T10	CHEMICAL 1733 1740	steroid
N60	Name Annotation:T10 Referent:steroid
T11	CHEMICAL 1867 1871	NMDA
N61	Name Annotation:T11 Referent:nmda
T37	GENE-N 1867 1880	NMDA receptor
N62	Name Annotation:T37 Referent:nmdareceptor
R1	ACTIVATOR Arg1:T12 Arg2:T48
R2	ACTIVATOR Arg1:T15 Arg2:T48
R3	INHIBITOR Arg1:T18 Arg2:T53
R4	INHIBITOR Arg1:T18 Arg2:T54
R5	INHIBITOR Arg1:T18 Arg2:T55
R6	INHIBITOR Arg1:T18 Arg2:T56
R7	INHIBITOR Arg1:T22 Arg2:T58
R8	INHIBITOR Arg1:T22 Arg2:T59
R9	INHIBITOR Arg1:T22 Arg2:T60
R10	INHIBITOR Arg1:T22 Arg2:T61
R11	INHIBITOR Arg1:T22 Arg2:T29
R12	INHIBITOR Arg1:T22 Arg2:T30
R13	INHIBITOR Arg1:T22 Arg2:T32
R14	INHIBITOR Arg1:T22 Arg2:T31
