T4	CHEMICAL 0 23	Donepezil hydrochloride
N1	Name Annotation:T4 Referent:donepezilhydrochloride
T5	GENE-Y 242 262	acetylcholinesterase
N2	Name Annotation:T5 Referent:acetylcholinesterase
T6	GENE-Y 264 268	AChE
N3	Name Annotation:T6 Referent:ache
T7	GENE-Y 337 341	AChE
N4	Name Annotation:T7 Referent:ache
T1	CHEMICAL 362 375	physostigmine
N5	Name Annotation:T1 Referent:physostigmine
T2	CHEMICAL 380 387	tacrine
N6	Name Annotation:T2 Referent:tacrine
T3	CHEMICAL 643 666	Donepezil hydrochloride
N7	Name Annotation:T3 Referent:donepezilhydrochloride
T8	GENE-Y 694 698	AChE
N8	Name Annotation:T8 Referent:ache
R1	INHIBITOR Arg1:T1 Arg2:T7
R2	INHIBITOR Arg1:T2 Arg2:T7
R3	INHIBITOR Arg1:T3 Arg2:T8
