T15	CHEMICAL 37 46	tamoxifen
N1	Name Annotation:T15 Referent:tamoxifen
T14	CHEMICAL 150 159	tamoxifen
N2	Name Annotation:T14 Referent:tamoxifen
T9	CHEMICAL 315 324	tamoxifen
N3	Name Annotation:T9 Referent:tamoxifen
T12	CHEMICAL 693 702	tamoxifen
N4	Name Annotation:T12 Referent:tamoxifen
T13	CHEMICAL 828 836	estrogen
N5	Name Annotation:T13 Referent:estrogen
T27	GENE-Y 828 845	estrogen receptor
N6	Name Annotation:T27 Referent:estrogenreceptor
T28	GENE-Y 847 849	ER
N7	Name Annotation:T28 Referent:er
T1	CHEMICAL 1161 1170	tamoxifen
N8	Name Annotation:T1 Referent:tamoxifen
T16	GENE-Y 1220 1225	BRCA1
N9	Name Annotation:T16 Referent:brca1
T17	GENE-Y 1230 1235	BRCA2
N10	Name Annotation:T17 Referent:brca2
T18	GENE-Y 1318 1323	BRCA2
N11	Name Annotation:T18 Referent:brca2
T2	CHEMICAL 1334 1344	Raloxifene
N12	Name Annotation:T2 Referent:raloxifene
T19	GENE-Y 1360 1362	ER
N13	Name Annotation:T19 Referent:er
T3	CHEMICAL 1391 1399	estrogen
N14	Name Annotation:T3 Referent:estrogen
T4	CHEMICAL 1422 1431	tamoxifen
N15	Name Annotation:T4 Referent:tamoxifen
T5	CHEMICAL 1621 1630	tamoxifen
N16	Name Annotation:T5 Referent:tamoxifen
T6	CHEMICAL 1638 1648	raloxifene
N17	Name Annotation:T6 Referent:raloxifene
T20	GENE-Y 1732 1734	ER
N18	Name Annotation:T20 Referent:er
T7	CHEMICAL 1745 1754	Tamoxifen
N19	Name Annotation:T7 Referent:tamoxifen
T21	GENE-Y 1788 1790	ER
N20	Name Annotation:T21 Referent:er
T22	GENE-Y 1889 1891	ER
N21	Name Annotation:T22 Referent:er
T23	GENE-Y 2177 2179	ER
N22	Name Annotation:T23 Referent:er
T24	GENE-Y 2192 2194	ER
N23	Name Annotation:T24 Referent:er
T8	CHEMICAL 2204 2213	tamoxifen
N24	Name Annotation:T8 Referent:tamoxifen
T25	GENE-Y 2746 2774	insulin-like growth factor-1
N25	Name Annotation:T25 Referent:insulinlikegrowthfactor1
T10	CHEMICAL 3189 3198	tamoxifen
N26	Name Annotation:T10 Referent:tamoxifen
T26	GENE-Y 3224 3226	ER
N27	Name Annotation:T26 Referent:er
T11	CHEMICAL 3239 3248	tamoxifen
N28	Name Annotation:T11 Referent:tamoxifen
