T12	GENE-Y 38 46	thrombin
N1	Name Annotation:T12 Referent:thrombin
T11	GENE-N 100 121	glycoprotein IIb/IIIa
N2	Name Annotation:T11 Referent:glycoproteiniibiiia
T10	GENE-Y 245 253	thrombin
N3	Name Annotation:T10 Referent:thrombin
T8	GENE-Y 405 413	thrombin
N4	Name Annotation:T8 Referent:thrombin
T9	GENE-N 444 474	platelet glycoprotein IIb-IIIa
N5	Name Annotation:T9 Referent:plateletglycoproteiniibiiia
T1	CHEMICAL 826 838	eptifibatide
N6	Name Annotation:T1 Referent:eptifibatide
T2	CHEMICAL 950 957	aspirin
N7	Name Annotation:T2 Referent:aspirin
T3	CHEMICAL 1071 1092	adenosine diphosphate
N8	Name Annotation:T3 Referent:adenosinediphosphate
T4	GENE-Y 1344 1352	thrombin
N9	Name Annotation:T4 Referent:thrombin
T5	GENE-Y 1380 1391	prothrombin
N10	Name Annotation:T5 Referent:prothrombin
T6	GENE-Y 1507 1512	CD 63
N11	Name Annotation:T6 Referent:cd63
T7	GENE-N 1800 1830	platelet glycoprotein IIb-IIIa
N12	Name Annotation:T7 Referent:plateletglycoproteiniibiiia
