T20	GENE-Y 14 19	MCP-1
N1	Name Annotation:T20 Referent:mcp1
T21	GENE-Y 24 29	MIP-2
N2	Name Annotation:T21 Referent:mip2
T9	CHEMICAL 63 71	mimosine
N3	Name Annotation:T9 Referent:mimosine
T1	CHEMICAL 138 146	Mimosine
N4	Name Annotation:T1 Referent:mimosine
T5	CHEMICAL 168 177	aminoacid
N5	Name Annotation:T5 Referent:aminoacid
T12	GENE-Y 392 397	MIP-2
N6	Name Annotation:T12 Referent:mip2
T13	GENE-N 401 416	C-X-C chemokine
N7	Name Annotation:T13 Referent:cxcchemokine
T14	GENE-Y 421 426	MCP-1
N8	Name Annotation:T14 Referent:mcp1
T15	GENE-N 430 443	C-C chemokine
N9	Name Annotation:T15 Referent:ccchemokine
T16	GENE-Y 578 583	MCP-1
N10	Name Annotation:T16 Referent:mcp1
T17	GENE-Y 588 593	MIP-2
N11	Name Annotation:T17 Referent:mip2
T6	CHEMICAL 673 681	mimosine
N12	Name Annotation:T6 Referent:mimosine
T18	GENE-Y 812 817	MIP-2
N13	Name Annotation:T18 Referent:mip2
T19	GENE-Y 822 827	MCP-1
N14	Name Annotation:T19 Referent:mcp1
T7	CHEMICAL 925 933	mimosine
N15	Name Annotation:T7 Referent:mimosine
T8	CHEMICAL 1068 1076	mimosine
N16	Name Annotation:T8 Referent:mimosine
T10	GENE-Y 1151 1156	MCP-1
N17	Name Annotation:T10 Referent:mcp1
T2	CHEMICAL 1215 1223	mimosine
N18	Name Annotation:T2 Referent:mimosine
T11	GENE-Y 1231 1236	MIP-2
N19	Name Annotation:T11 Referent:mip2
T3	CHEMICAL 1439 1447	mimosine
N20	Name Annotation:T3 Referent:mimosine
T4	CHEMICAL 1647 1655	mimosine
N21	Name Annotation:T4 Referent:mimosine
R1	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T20
R2	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T21
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T10
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T11
