T35	GENE-Y 66 77	arginase II
N1	Name Annotation:T35 Referent:arginaseii
T8	CHEMICAL 323 325	NO
N2	Name Annotation:T8 Referent:no
T22	GENE-Y 339 360	inducible NO synthase
N3	Name Annotation:T22 Referent:induciblenosynthase
T9	CHEMICAL 349 351	NO
N4	Name Annotation:T9 Referent:no
T23	GENE-Y 362 366	iNOS
N5	Name Annotation:T23 Referent:inos
T24	GENE-N 403 411	Arginase
N6	Name Annotation:T24 Referent:arginase
T25	GENE-Y 426 430	iNOS
N7	Name Annotation:T25 Referent:inos
T10	CHEMICAL 445 455	L-arginine
N8	Name Annotation:T10 Referent:larginine
T11	CHEMICAL 459 470	L-ornithine
N9	Name Annotation:T11 Referent:lornithine
T26	GENE-Y 513 517	iNOS
N10	Name Annotation:T26 Referent:inos
T27	GENE-N 583 591	arginase
N11	Name Annotation:T27 Referent:arginase
T28	GENE-N 640 650	NF-kappa B
N12	Name Annotation:T28 Referent:nfkappab
T29	GENE-Y 674 685	arginase II
N13	Name Annotation:T29 Referent:arginaseii
T30	GENE-Y 695 705	arginase I
N14	Name Annotation:T30 Referent:arginasei
T31	GENE-N 823 831	arginase
N15	Name Annotation:T31 Referent:arginase
T32	GENE-Y 836 840	iNOS
N16	Name Annotation:T32 Referent:inos
T33	GENE-N 896 904	arginase
N17	Name Annotation:T33 Referent:arginase
T12	CHEMICAL 916 943	N(omega)-hydroxy-L-arginine
N18	Name Annotation:T12 Referent:nomegahydroxylarginine
T13	CHEMICAL 947 978	N(omega)-hydroxy-nor-L-arginine
N19	Name Annotation:T13 Referent:nomegahydroxynorlarginine
T34	GENE-Y 995 999	iNOS
N20	Name Annotation:T34 Referent:inos
T14	CHEMICAL 1010 1031	N-iminoethyl-L-lysine
N21	Name Annotation:T14 Referent:niminoethylllysine
T15	GENE-Y 1094 1098	iNOS
N22	Name Annotation:T15 Referent:inos
T1	CHEMICAL 1170 1179	Ornithine
N23	Name Annotation:T1 Referent:ornithine
T16	GENE-Y 1170 1193	Ornithine decarboxylase
N24	Name Annotation:T16 Referent:ornithinedecarboxylase
T17	GENE-Y 1195 1198	ODC
N25	Name Annotation:T17 Referent:odc
T2	CHEMICAL 1219 1230	L-ornithine
N26	Name Annotation:T2 Referent:lornithine
T3	CHEMICAL 1234 1244	polyamines
N27	Name Annotation:T3 Referent:polyamines
T18	GENE-Y 1341 1344	ODC
N28	Name Annotation:T18 Referent:odc
T4	CHEMICAL 1369 1379	polyamines
N29	Name Annotation:T4 Referent:polyamines
T5	CHEMICAL 1380 1390	spermidine
N30	Name Annotation:T5 Referent:spermidine
T6	CHEMICAL 1395 1403	spermine
N31	Name Annotation:T6 Referent:spermine
T19	GENE-N 1430 1441	arginase II
N32	Name Annotation:T19 Referent:arginaseii
T20	GENE-N 1603 1611	arginase
N33	Name Annotation:T20 Referent:arginase
T21	GENE-Y 1617 1620	ODC
N34	Name Annotation:T21 Referent:odc
T7	CHEMICAL 1670 1680	polyamines
N35	Name Annotation:T7 Referent:polyamines
R1	PRODUCT-OF Arg1:T8 Arg2:T22
R2	PRODUCT-OF Arg1:T8 Arg2:T23
R3	SUBSTRATE Arg1:T10 Arg2:T24
R4	SUBSTRATE Arg1:T10 Arg2:T25
R5	PRODUCT-OF Arg1:T11 Arg2:T24
R6	PRODUCT-OF Arg1:T11 Arg2:T25
R7	INHIBITOR Arg1:T12 Arg2:T33
R8	INHIBITOR Arg1:T13 Arg2:T33
R9	INHIBITOR Arg1:T14 Arg2:T34
R10	SUBSTRATE Arg1:T2 Arg2:T16
R11	SUBSTRATE Arg1:T2 Arg2:T17
R12	PRODUCT-OF Arg1:T3 Arg2:T16
R13	PRODUCT-OF Arg1:T3 Arg2:T17
R14	PRODUCT-OF Arg1:T7 Arg2:T20
R15	PRODUCT-OF Arg1:T7 Arg2:T21
R16	PRODUCT-OF Arg1:T4 Arg2:T18
R17	PRODUCT-OF Arg1:T5 Arg2:T18
R18	PRODUCT-OF Arg1:T6 Arg2:T18
