T14	GENE-Y 87 105	human kynureninase
N1	Name Annotation:T14 Referent:humankynureninase
T10	GENE-Y 119 137	human kynureninase
N2	Name Annotation:T10 Referent:humankynureninase
T4	CHEMICAL 139 151	L-kynurenine
N3	Name Annotation:T4 Referent:lkynurenine
T12	GENE-Y 139 161	L-kynurenine hydrolase
N4	Name Annotation:T12 Referent:lkynureninehydrolase
T13	GENE-Y 163 173	EC 3.7.1.3
N5	Name Annotation:T13 Referent:ec3713
T11	GENE-Y 293 305	kynureninase
N6	Name Annotation:T11 Referent:kynureninase
T3	CHEMICAL 348 364	ammonium sulfate
N7	Name Annotation:T3 Referent:ammoniumsulfate
T5	CHEMICAL 446 460	hydroxyapatite
N8	Name Annotation:T5 Referent:hydroxyapatite
T6	CHEMICAL 946 965	3-hydroxykynurenine
N9	Name Annotation:T6 Referent:3hydroxykynurenine
T7	CHEMICAL 1014 1026	L-kynurenine
N10	Name Annotation:T7 Referent:lkynurenine
T8	CHEMICAL 1045 1057	d-kynurenine
N11	Name Annotation:T8 Referent:dkynurenine
T1	CHEMICAL 1110 1145	D,L-3,7-dihydroxydesaminokynurenine
N12	Name Annotation:T1 Referent:dl37dihydroxydesaminokynurenine
T9	GENE-Y 1200 1212	kynureninase
N13	Name Annotation:T9 Referent:kynureninase
T2	CHEMICAL 1327 1349	pyridoxal 5'-phosphate
N14	Name Annotation:T2 Referent:pyridoxal5phosphate
