T2	CHEMICAL 315 324	bromfenac
N1	Name Annotation:T2 Referent:bromfenac
T5	CHEMICAL 329 341	troglitazone
N2	Name Annotation:T5 Referent:troglitazone
T16	GENE-Y 607 623	cyclooxygenase-2
N3	Name Annotation:T16 Referent:cyclooxygenase2
T10	CHEMICAL 801 812	angiotensin
N4	Name Annotation:T10 Referent:angiotensin
T17	GENE-N 801 821	angiotensin receptor
N5	Name Annotation:T17 Referent:angiotensinreceptor
T18	GENE-Y 826 843	converting enzyme
N6	Name Annotation:T18 Referent:convertingenzyme
T11	CHEMICAL 910 918	acarbose
N7	Name Annotation:T11 Referent:acarbose
T12	CHEMICAL 920 930	gliclazide
N8	Name Annotation:T12 Referent:gliclazide
T13	CHEMICAL 932 941	metformin
N9	Name Annotation:T13 Referent:metformin
T19	GENE-Y 947 960	human insulin
N10	Name Annotation:T19 Referent:humaninsulin
T14	CHEMICAL 1026 1044	thiazolidinediones
N11	Name Annotation:T14 Referent:thiazolidinediones
T15	CHEMICAL 1097 1109	troglitazone
N12	Name Annotation:T15 Referent:troglitazone
T1	CHEMICAL 1513 1526	valproic acid
N13	Name Annotation:T1 Referent:valproicacid
T3	CHEMICAL 1559 1568	carnitine
N14	Name Annotation:T3 Referent:carnitine
T4	CHEMICAL 1583 1596	valproic acid
N15	Name Annotation:T4 Referent:valproicacid
T6	CHEMICAL 1749 1758	serotonin
N16	Name Annotation:T6 Referent:serotonin
T7	CHEMICAL 1977 1991	chlorpromazine
N17	Name Annotation:T7 Referent:chlorpromazine
T8	CHEMICAL 1993 2002	phenytoin
N18	Name Annotation:T8 Referent:phenytoin
T9	CHEMICAL 2008 2018	methyldopa
N19	Name Annotation:T9 Referent:methyldopa
