T36	GENE-N 15 55	human organic anion transporters 2 and 4
N1	Name Annotation:T36 Referent:humanorganicaniontransporters2and4
T37	GENE-N 21 44	organic anion transport
N2	Name Annotation:T37 Referent:organicaniontransport
T32	GENE-N 101 131	organic anion transport system
N3	Name Annotation:T32 Referent:organicaniontransportsystem
T28	GENE-Y 402 435	human organic anion transporter 2
N4	Name Annotation:T28 Referent:humanorganicaniontransporter2
T29	GENE-Y 437 442	hOAT2
N5	Name Annotation:T29 Referent:hoat2
T30	GENE-Y 448 453	hOAT4
N6	Name Annotation:T30 Referent:hoat4
T31	GENE-Y 498 503	hOAT2
N7	Name Annotation:T31 Referent:hoat2
T33	GENE-Y 579 584	hOAT2
N8	Name Annotation:T33 Referent:hoat2
T9	CHEMICAL 642 665	prostaglandin F(2alpha)
N9	Name Annotation:T9 Referent:prostaglandinf2alpha
T10	CHEMICAL 667 678	PGF(2alpha)
N10	Name Annotation:T10 Referent:pgf2alpha
T11	CHEMICAL 764 806	8-(noradamantan-3-yl)-1,3-dipropylxanthine
N11	Name Annotation:T11 Referent:8noradamantan3yl13dipropylxanthine
T12	CHEMICAL 808 815	KW-3902
N12	Name Annotation:T12 Referent:kw3902
T13	CHEMICAL 818 828	betamipron
N13	Name Annotation:T13 Referent:betamipron
T14	CHEMICAL 834 844	cilastatin
N14	Name Annotation:T14 Referent:cilastatin
T15	CHEMICAL 846 856	Probenecid
N15	Name Annotation:T15 Referent:probenecid
T16	CHEMICAL 866 873	KW-3902
N16	Name Annotation:T16 Referent:kw3902
T17	CHEMICAL 875 885	betamipron
N17	Name Annotation:T17 Referent:betamipron
T18	CHEMICAL 891 901	cilastatin
N18	Name Annotation:T18 Referent:cilastatin
T34	GENE-Y 927 932	hOAT2
N19	Name Annotation:T34 Referent:hoat2
T19	CHEMICAL 975 985	probenecid
N20	Name Annotation:T19 Referent:probenecid
T20	CHEMICAL 987 994	KW-3902
N21	Name Annotation:T20 Referent:kw3902
T21	CHEMICAL 1000 1010	betamipron
N22	Name Annotation:T21 Referent:betamipron
T22	CHEMICAL 1020 1030	cilastatin
N23	Name Annotation:T22 Referent:cilastatin
T35	GENE-Y 1042 1047	hOAT4
N24	Name Annotation:T35 Referent:hoat4
T23	GENE-Y 1186 1191	hOAT2
N25	Name Annotation:T23 Referent:hoat2
T1	CHEMICAL 1225 1235	probenecid
N26	Name Annotation:T1 Referent:probenecid
T2	CHEMICAL 1237 1244	KW-3902
N27	Name Annotation:T2 Referent:kw3902
T3	CHEMICAL 1250 1260	betamipron
N28	Name Annotation:T3 Referent:betamipron
T24	GENE-Y 1265 1270	hOAT4
N29	Name Annotation:T24 Referent:hoat4
T4	CHEMICAL 1345 1355	probenecid
N30	Name Annotation:T4 Referent:probenecid
T5	CHEMICAL 1357 1364	KW-3902
N31	Name Annotation:T5 Referent:kw3902
T6	CHEMICAL 1370 1380	betamipron
N32	Name Annotation:T6 Referent:betamipron
T25	GENE-Y 1395 1400	hOAT4
N33	Name Annotation:T25 Referent:hoat4
T7	CHEMICAL 1438 1448	probenecid
N34	Name Annotation:T7 Referent:probenecid
T26	GENE-Y 1473 1478	hOAT2
N35	Name Annotation:T26 Referent:hoat2
T8	CHEMICAL 1620 1630	probenecid
N36	Name Annotation:T8 Referent:probenecid
T27	GENE-Y 1662 1667	hOAT4
N37	Name Annotation:T27 Referent:hoat4
R1	SUBSTRATE Arg1:T9 Arg2:T33
R2	SUBSTRATE Arg1:T10 Arg2:T33
R3	INHIBITOR Arg1:T15 Arg2:T34
R4	INHIBITOR Arg1:T19 Arg2:T35
R5	INHIBITOR Arg1:T20 Arg2:T35
R6	INHIBITOR Arg1:T21 Arg2:T35
R7	INHIBITOR Arg1:T1 Arg2:T24
R8	INHIBITOR Arg1:T2 Arg2:T24
R9	INHIBITOR Arg1:T3 Arg2:T24
R10	INHIBITOR Arg1:T4 Arg2:T25
R11	INHIBITOR Arg1:T5 Arg2:T25
R12	INHIBITOR Arg1:T6 Arg2:T25
R13	INHIBITOR Arg1:T7 Arg2:T26
R14	INHIBITOR Arg1:T8 Arg2:T27
