T35	CHEMICAL 15 18	AT2
N1	Name Annotation:T35 Referent:at2
T46	GENE-Y 15 18	AT2
N2	Name Annotation:T46 Referent:at2
T36	CHEMICAL 49 52	AT1
N3	Name Annotation:T36 Referent:at1
T47	GENE-Y 49 52	AT1
N4	Name Annotation:T47 Referent:at1
T37	CHEMICAL 72 81	valsartan
N5	Name Annotation:T37 Referent:valsartan
T38	CHEMICAL 86 94	losartan
N6	Name Annotation:T38 Referent:losartan
T34	CHEMICAL 134 138	cGMP
N7	Name Annotation:T34 Referent:cgmp
T4	CHEMICAL 151 165	Angiotensin II
N8	Name Annotation:T4 Referent:angiotensinii
T39	GENE-N 151 174	Angiotensin II-receptor
N9	Name Annotation:T39 Referent:angiotensiniireceptor
T20	CHEMICAL 376 390	angiotensin II
N10	Name Annotation:T20 Referent:angiotensinii
T44	GENE-N 376 399	angiotensin II-receptor
N11	Name Annotation:T44 Referent:angiotensiniireceptor
T21	CHEMICAL 491 499	losartan
N12	Name Annotation:T21 Referent:losartan
T22	CHEMICAL 504 513	valsartan
N13	Name Annotation:T22 Referent:valsartan
T23	CHEMICAL 551 565	angiotensin II
N14	Name Annotation:T23 Referent:angiotensinii
T45	GENE-Y 551 578	angiotensin II AT2-receptor
N15	Name Annotation:T45 Referent:angiotensiniiat2receptor
T24	CHEMICAL 566 569	AT2
N16	Name Annotation:T24 Referent:at2
T25	CHEMICAL 594 598	cGMP
N17	Name Annotation:T25 Referent:cgmp
T26	CHEMICAL 669 675	sodium
N18	Name Annotation:T26 Referent:sodium
T27	CHEMICAL 779 787	losartan
N19	Name Annotation:T27 Referent:losartan
T28	CHEMICAL 806 815	valsartan
N20	Name Annotation:T28 Referent:valsartan
T29	CHEMICAL 902 910	losartan
N21	Name Annotation:T29 Referent:losartan
T30	CHEMICAL 939 947	EXP 3174
N22	Name Annotation:T30 Referent:exp3174
T31	CHEMICAL 1052 1056	cGMP
N23	Name Annotation:T31 Referent:cgmp
T32	CHEMICAL 1088 1097	valsartan
N24	Name Annotation:T32 Referent:valsartan
T33	CHEMICAL 1106 1114	losartan
N25	Name Annotation:T33 Referent:losartan
T1	CHEMICAL 1181 1190	valsartan
N26	Name Annotation:T1 Referent:valsartan
T2	CHEMICAL 1218 1222	cGMP
N27	Name Annotation:T2 Referent:cgmp
T3	CHEMICAL 1253 1261	losartan
N28	Name Annotation:T3 Referent:losartan
T5	CHEMICAL 1303 1312	valsartan
N29	Name Annotation:T5 Referent:valsartan
T6	CHEMICAL 1332 1336	cGMP
N30	Name Annotation:T6 Referent:cgmp
T7	CHEMICAL 1379 1387	losartan
N31	Name Annotation:T7 Referent:losartan
T8	CHEMICAL 1431 1440	valsartan
N32	Name Annotation:T8 Referent:valsartan
T9	CHEMICAL 1503 1511	losartan
N33	Name Annotation:T9 Referent:losartan
T10	CHEMICAL 1546 1554	losartan
N34	Name Annotation:T10 Referent:losartan
T11	CHEMICAL 1559 1568	valsartan
N35	Name Annotation:T11 Referent:valsartan
T12	CHEMICAL 1572 1576	cGMP
N36	Name Annotation:T12 Referent:cgmp
T13	CHEMICAL 1606 1609	AT2
N37	Name Annotation:T13 Referent:at2
T40	GENE-Y 1606 1609	AT2
N38	Name Annotation:T40 Referent:at2
T14	CHEMICAL 1667 1670	AT1
N39	Name Annotation:T14 Referent:at1
T41	GENE-Y 1667 1670	AT1
N40	Name Annotation:T41 Referent:at1
T15	CHEMICAL 1694 1703	valsartan
N41	Name Annotation:T15 Referent:valsartan
T16	CHEMICAL 1715 1718	AT2
N42	Name Annotation:T16 Referent:at2
T42	GENE-Y 1715 1718	AT2
N43	Name Annotation:T42 Referent:at2
T17	CHEMICAL 1737 1751	angiotensin II
N44	Name Annotation:T17 Referent:angiotensinii
T43	GENE-Y 1737 1751	angiotensin II
N45	Name Annotation:T43 Referent:angiotensinii
T18	CHEMICAL 1792 1800	losartan
N46	Name Annotation:T18 Referent:losartan
T19	CHEMICAL 1844 1848	cGMP
N47	Name Annotation:T19 Referent:cgmp
R1	INHIBITOR Arg1:T37 Arg2:T47
R2	INHIBITOR Arg1:T38 Arg2:T47
R3	INHIBITOR Arg1:T10 Arg2:T40
R4	INHIBITOR Arg1:T11 Arg2:T40
R5	INHIBITOR Arg1:T15 Arg2:T41
R6	INHIBITOR Arg1:T21 Arg2:T44
R7	INHIBITOR Arg1:T22 Arg2:T44
