T9	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T9 Referent:serotonin
T21	GENE-Y 0 21	Serotonin transporter
N2	Name Annotation:T21 Referent:serotonintransporter
T10	CHEMICAL 122 129	cocaine
N3	Name Annotation:T10 Referent:cocaine
T8	CHEMICAL 232 241	serotonin
N4	Name Annotation:T8 Referent:serotonin
T18	GENE-Y 232 253	serotonin transporter
N5	Name Annotation:T18 Referent:serotonintransporter
T11	GENE-Y 255 259	5HTT
N6	Name Annotation:T11 Referent:5htt
T4	CHEMICAL 293 300	cocaine
N7	Name Annotation:T4 Referent:cocaine
T13	GENE-Y 409 413	5HTT
N8	Name Annotation:T13 Referent:5htt
T5	CHEMICAL 498 505	cocaine
N9	Name Annotation:T5 Referent:cocaine
T6	CHEMICAL 616 623	cocaine
N10	Name Annotation:T6 Referent:cocaine
T14	GENE-Y 719 723	5HTT
N11	Name Annotation:T14 Referent:5htt
T15	GENE-N 770 777	5HTTLPR
N12	Name Annotation:T15 Referent:5httlpr
T16	GENE-N 805 834	variable-number-tandem-repeat
N13	Name Annotation:T16 Referent:variablenumbertandemrepeat
T17	GENE-N 836 840	VNTR
N14	Name Annotation:T17 Referent:vntr
T7	CHEMICAL 855 862	cocaine
N15	Name Annotation:T7 Referent:cocaine
T19	GENE-N 952 959	5HTTLPR
N16	Name Annotation:T19 Referent:5httlpr
T20	GENE-N 964 968	VNTR
N17	Name Annotation:T20 Referent:vntr
T1	CHEMICAL 1193 1200	cocaine
N18	Name Annotation:T1 Referent:cocaine
T2	CHEMICAL 1224 1231	cocaine
N19	Name Annotation:T2 Referent:cocaine
T12	GENE-Y 1443 1447	5HTT
N20	Name Annotation:T12 Referent:5htt
T3	CHEMICAL 1491 1498	cocaine
N21	Name Annotation:T3 Referent:cocaine
