T25	GENE-Y 88 136	peroxisome proliferator-activated receptor gamma
N1	Name Annotation:T25 Referent:peroxisomeproliferatoractivatedreceptorgamma
T22	GENE-Y 445 493	peroxisome proliferator-activated receptor gamma
N2	Name Annotation:T22 Referent:peroxisomeproliferatoractivatedreceptorgamma
T23	GENE-Y 495 504	PPARgamma
N3	Name Annotation:T23 Referent:ppargamma
T3	CHEMICAL 603 626	5-bromo-2'-deoxyuridine
N4	Name Annotation:T3 Referent:5bromo2deoxyuridine
T4	CHEMICAL 648 726	4-[3-(4-iodophenyl)-2-(4-nitrophenyl)-2H-5-tetrazolio]-1,3-benzene disulfonate
N5	Name Annotation:T4 Referent:434iodophenyl24nitrophenyl2h5tetrazolio13benzenedisulfonate
T5	CHEMICAL 728 733	WST-1
N6	Name Annotation:T5 Referent:wst1
T6	CHEMICAL 911 922	Indometacin
N7	Name Annotation:T6 Referent:indometacin
T7	CHEMICAL 924 934	diclofenac
N8	Name Annotation:T7 Referent:diclofenac
T8	CHEMICAL 936 945	oxaprozin
N9	Name Annotation:T8 Referent:oxaprozin
T9	CHEMICAL 951 962	zaltoprofen
N10	Name Annotation:T9 Referent:zaltoprofen
T10	CHEMICAL 1050 1060	ketoprofen
N11	Name Annotation:T10 Referent:ketoprofen
T11	CHEMICAL 1065 1078	acetaminophen
N12	Name Annotation:T11 Referent:acetaminophen
T12	CHEMICAL 1088 1143	N-[2-(cyclohexyloxyl)-4-nitrophenyl]-methanesulfonamide
N13	Name Annotation:T12 Referent:n2cyclohexyloxyl4nitrophenylmethanesulfonamide
T13	CHEMICAL 1145 1151	NS-398
N14	Name Annotation:T13 Referent:ns398
T24	GENE-Y 1166 1182	cyclooxygenase-2
N15	Name Annotation:T24 Referent:cyclooxygenase2
T14	GENE-Y 1301 1310	PPARgamma
N16	Name Annotation:T14 Referent:ppargamma
T15	GENE-Y 1325 1334	PPARgamma
N17	Name Annotation:T15 Referent:ppargamma
T1	CHEMICAL 1343 1383	15-deoxy-Delta(12,14)-prostaglandin J(2)
N18	Name Annotation:T1 Referent:15deoxydelta1214prostaglandinj2
T2	CHEMICAL 1388 1400	troglitazone
N19	Name Annotation:T2 Referent:troglitazone
T16	GENE-Y 1521 1530	PPARgamma
N20	Name Annotation:T16 Referent:ppargamma
T17	GENE-Y 1614 1623	PPARgamma
N21	Name Annotation:T17 Referent:ppargamma
T18	GENE-Y 1682 1691	PPARgamma
N22	Name Annotation:T18 Referent:ppargamma
T19	GENE-Y 1731 1740	PPARgamma
N23	Name Annotation:T19 Referent:ppargamma
T20	GENE-Y 1926 1935	PPARgamma
N24	Name Annotation:T20 Referent:ppargamma
T21	GENE-Y 2047 2056	PPARgamma
N25	Name Annotation:T21 Referent:ppargamma
R1	INHIBITOR Arg1:T12 Arg2:T24
R2	INHIBITOR Arg1:T13 Arg2:T24
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T15
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T15
