T31	GENE-Y 8 41	human organic anion transporter 4
N1	Name Annotation:T31 Referent:humanorganicaniontransporter4
T17	CHEMICAL 62 74	ochratoxin A
N2	Name Annotation:T17 Referent:ochratoxina
T5	CHEMICAL 144 156	ochratoxin A
N3	Name Annotation:T5 Referent:ochratoxina
T11	CHEMICAL 158 161	OTA
N4	Name Annotation:T11 Referent:ota
T20	GENE-Y 190 223	human organic anion transporter 4
N5	Name Annotation:T20 Referent:humanorganicaniontransporter4
T21	GENE-Y 225 230	hOAT4
N6	Name Annotation:T21 Referent:hoat4
T22	GENE-Y 290 295	hOAT4
N7	Name Annotation:T22 Referent:hoat4
T23	GENE-Y 302 307	hOAT4
N8	Name Annotation:T23 Referent:hoat4
T24	GENE-Y 353 358	hOAT4
N9	Name Annotation:T24 Referent:hoat4
T25	GENE-Y 429 434	hOAT4
N10	Name Annotation:T25 Referent:hoat4
T26	GENE-Y 445 450	hOAT4
N11	Name Annotation:T26 Referent:hoat4
T27	GENE-Y 576 581	hOAT4
N12	Name Annotation:T27 Referent:hoat4
T3	CHEMICAL 657 660	OTA
N13	Name Annotation:T3 Referent:ota
T4	CHEMICAL 724 727	OTA
N14	Name Annotation:T4 Referent:ota
T28	GENE-N 781 785	OATs
N15	Name Annotation:T28 Referent:oats
T6	CHEMICAL 787 797	Probenecid
N16	Name Annotation:T6 Referent:probenecid
T7	CHEMICAL 799 808	piroxicam
N17	Name Annotation:T7 Referent:piroxicam
T8	CHEMICAL 810 819	octanoate
N18	Name Annotation:T8 Referent:octanoate
T9	CHEMICAL 824 832	citrinin
N19	Name Annotation:T9 Referent:citrinin
T10	CHEMICAL 843 846	OTA
N20	Name Annotation:T10 Referent:ota
T29	GENE-Y 857 862	hOAT4
N21	Name Annotation:T29 Referent:hoat4
T12	CHEMICAL 950 960	probenecid
N22	Name Annotation:T12 Referent:probenecid
T13	CHEMICAL 963 972	piroxicam
N23	Name Annotation:T13 Referent:piroxicam
T14	CHEMICAL 975 984	octanoate
N24	Name Annotation:T14 Referent:octanoate
T15	CHEMICAL 986 994	citrinin
N25	Name Annotation:T15 Referent:citrinin
T30	GENE-Y 1022 1027	hOAT4
N26	Name Annotation:T30 Referent:hoat4
T16	CHEMICAL 1070 1073	OTA
N27	Name Annotation:T16 Referent:ota
T18	GENE-Y 1123 1128	hOAT4
N28	Name Annotation:T18 Referent:hoat4
T19	GENE-Y 1177 1182	hOAT4
N29	Name Annotation:T19 Referent:hoat4
T1	CHEMICAL 1223 1226	OTA
N30	Name Annotation:T1 Referent:ota
T2	CHEMICAL 1311 1314	OTA
N31	Name Annotation:T2 Referent:ota
R1	SUBSTRATE Arg1:T17 Arg2:T31
R2	SUBSTRATE Arg1:T3 Arg2:T27
R3	SUBSTRATE Arg1:T4 Arg2:T28
R4	SUBSTRATE Arg1:T10 Arg2:T29
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T29
R6	DIRECT-REGULATOR Arg1:T7 Arg2:T29
R7	DIRECT-REGULATOR Arg1:T8 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T29
R9	DIRECT-REGULATOR Arg1:T12 Arg2:T29
R10	DIRECT-REGULATOR Arg1:T13 Arg2:T29
R11	DIRECT-REGULATOR Arg1:T14 Arg2:T29
R12	DIRECT-REGULATOR Arg1:T15 Arg2:T29
R13	SUBSTRATE Arg1:T16 Arg2:T18
R14	SUBSTRATE Arg1:T1 Arg2:T19
R15	SUBSTRATE Arg1:T2 Arg2:T19
