T6	CHEMICAL 0 9	Tadalafil
N1	Name Annotation:T6 Referent:tadalafil
T7	CHEMICAL 11 17	Cialis
N2	Name Annotation:T7 Referent:cialis
T1	CHEMICAL 54 63	Tadalafil
N3	Name Annotation:T1 Referent:tadalafil
T9	GENE-Y 83 107	phosphodiesterase type 5
N4	Name Annotation:T9 Referent:phosphodiesterasetype5
T2	CHEMICAL 235 245	sildenafil
N5	Name Annotation:T2 Referent:sildenafil
T8	GENE-Y 300 304	PDE5
N6	Name Annotation:T8 Referent:pde5
T10	GENE-N 397 401	PDE6
N7	Name Annotation:T10 Referent:pde6
T3	CHEMICAL 480 489	tadalafil
N8	Name Annotation:T3 Referent:tadalafil
T4	CHEMICAL 584 594	sildenafil
N9	Name Annotation:T4 Referent:sildenafil
T5	CHEMICAL 683 692	Tadalafil
N10	Name Annotation:T5 Referent:tadalafil
R1	INHIBITOR Arg1:T1 Arg2:T9
