T23	CHEMICAL 16 28	rifamycin SV
N1	Name Annotation:T23 Referent:rifamycinsv
T24	CHEMICAL 33 43	rifampicin
N2	Name Annotation:T24 Referent:rifampicin
T9	CHEMICAL 110 122	rifamycin SV
N3	Name Annotation:T9 Referent:rifamycinsv
T15	CHEMICAL 127 137	rifampicin
N4	Name Annotation:T15 Referent:rifampicin
T19	CHEMICAL 159 178	sulfobromophthalein
N5	Name Annotation:T19 Referent:sulfobromophthalein
T20	CHEMICAL 180 183	BSP
N6	Name Annotation:T20 Referent:bsp
T3	CHEMICAL 217 229	rifamycin SV
N7	Name Annotation:T3 Referent:rifamycinsv
T6	CHEMICAL 234 244	rifampicin
N8	Name Annotation:T6 Referent:rifampicin
T44	GENE-N 324 363	organic anion transporting polypeptides
N9	Name Annotation:T44 Referent:organicaniontransportingpolypeptides
T45	GENE-Y 364 369	Oatp1
N10	Name Annotation:T45 Referent:oatp1
T46	GENE-Y 374 379	Oatp2
N11	Name Annotation:T46 Referent:oatp2
T14	CHEMICAL 423 435	rifamycin SV
N12	Name Annotation:T14 Referent:rifamycinsv
T16	CHEMICAL 440 450	rifampicin
N13	Name Annotation:T16 Referent:rifampicin
T47	GENE-N 458 463	OATPs
N14	Name Annotation:T47 Referent:oatps
T17	CHEMICAL 502 512	rifampicin
N15	Name Annotation:T17 Referent:rifampicin
T18	CHEMICAL 624 636	rifamycin SV
N16	Name Annotation:T18 Referent:rifamycinsv
T48	GENE-Y 667 713	human organic anion transporting polypeptide C
N17	Name Annotation:T48 Referent:humanorganicaniontransportingpolypeptidec
T49	GENE-Y 715 722	SLC21A6
N18	Name Annotation:T49 Referent:slc21a6
T50	GENE-Y 725 731	OATP-C
N19	Name Annotation:T50 Referent:oatpc
T51	GENE-Y 734 780	human organic anion transporting polypeptide 8
N20	Name Annotation:T51 Referent:humanorganicaniontransportingpolypeptide8
T52	GENE-Y 782 789	SLC21A8
N21	Name Annotation:T52 Referent:slc21a8
T53	GENE-Y 792 797	OATP8
N22	Name Annotation:T53 Referent:oatp8
T54	GENE-Y 800 846	human organic anion transporting polypeptide B
N23	Name Annotation:T54 Referent:humanorganicaniontransportingpolypeptideb
T55	GENE-Y 848 855	SLC21A9
N24	Name Annotation:T55 Referent:slc21a9
T56	GENE-Y 858 864	OATP-B
N25	Name Annotation:T56 Referent:oatpb
T57	GENE-Y 871 917	human organic anion transporting polypeptide A
N26	Name Annotation:T57 Referent:humanorganicaniontransportingpolypeptidea
T58	GENE-Y 919 926	SLC21A3
N27	Name Annotation:T58 Referent:slc21a3
T59	GENE-Y 929 935	OATP-A
N28	Name Annotation:T59 Referent:oatpa
T21	CHEMICAL 1078 1090	rifamycin SV
N29	Name Annotation:T21 Referent:rifamycinsv
T22	CHEMICAL 1092 1095	BSP
N30	Name Annotation:T22 Referent:bsp
T25	GENE-Y 1182 1188	OATP-C
N31	Name Annotation:T25 Referent:oatpc
T26	GENE-Y 1207 1212	OATP8
N32	Name Annotation:T26 Referent:oatp8
T27	GENE-Y 1231 1237	OATP-B
N33	Name Annotation:T27 Referent:oatpb
T28	GENE-Y 1260 1266	OATP-A
N34	Name Annotation:T28 Referent:oatpa
T1	CHEMICAL 1268 1278	Rifampicin
N35	Name Annotation:T1 Referent:rifampicin
T29	GENE-Y 1305 1310	OATP8
N36	Name Annotation:T29 Referent:oatp8
T2	CHEMICAL 1320 1323	BSP
N37	Name Annotation:T2 Referent:bsp
T30	GENE-Y 1361 1367	OATP-C
N38	Name Annotation:T30 Referent:oatpc
T31	GENE-Y 1370 1376	OATP-B
N39	Name Annotation:T31 Referent:oatpb
T32	GENE-Y 1383 1389	OATP-A
N40	Name Annotation:T32 Referent:oatpa
T4	CHEMICAL 1399 1402	BSP
N41	Name Annotation:T4 Referent:bsp
T5	CHEMICAL 1443 1453	rifampicin
N42	Name Annotation:T5 Referent:rifampicin
T33	GENE-Y 1464 1470	OATP-C
N43	Name Annotation:T33 Referent:oatpc
T34	GENE-Y 1476 1481	OATP8
N44	Name Annotation:T34 Referent:oatp8
T35	GENE-Y 1484 1490	OATP-B
N45	Name Annotation:T35 Referent:oatpb
T36	GENE-Y 1496 1502	OATP-A
N46	Name Annotation:T36 Referent:oatpa
T7	CHEMICAL 1512 1515	BSP
N47	Name Annotation:T7 Referent:bsp
T37	GENE-Y 1617 1623	OATP-C
N48	Name Annotation:T37 Referent:oatpc
T38	GENE-Y 1642 1647	OATP8
N49	Name Annotation:T38 Referent:oatp8
T39	GENE-Y 1671 1677	OATP-A
N50	Name Annotation:T39 Referent:oatpa
T8	CHEMICAL 1699 1709	rifampicin
N51	Name Annotation:T8 Referent:rifampicin
T40	GENE-Y 1729 1735	OATP-C
N52	Name Annotation:T40 Referent:oatpc
T41	GENE-Y 1776 1781	OATP8
N53	Name Annotation:T41 Referent:oatp8
T10	CHEMICAL 1839 1851	rifamycin SV
N54	Name Annotation:T10 Referent:rifamycinsv
T11	CHEMICAL 1856 1866	rifampicin
N55	Name Annotation:T11 Referent:rifampicin
T42	GENE-N 1881 1885	OATP
N56	Name Annotation:T42 Referent:oatp
T43	GENE-N 1951 1968	human liver OATPs
N57	Name Annotation:T43 Referent:humanliveroatps
T12	CHEMICAL 2016 2028	rifamycin SV
N58	Name Annotation:T12 Referent:rifamycinsv
T13	CHEMICAL 2033 2043	rifampicin
N59	Name Annotation:T13 Referent:rifampicin
R1	INHIBITOR Arg1:T3 Arg2:T44
R2	INHIBITOR Arg1:T3 Arg2:T45
R3	INHIBITOR Arg1:T3 Arg2:T46
R4	INHIBITOR Arg1:T6 Arg2:T44
R5	INHIBITOR Arg1:T6 Arg2:T45
R6	INHIBITOR Arg1:T6 Arg2:T46
R7	INHIBITOR Arg1:T18 Arg2:T48
R8	INHIBITOR Arg1:T18 Arg2:T49
R9	INHIBITOR Arg1:T18 Arg2:T50
R10	INHIBITOR Arg1:T18 Arg2:T51
R11	INHIBITOR Arg1:T18 Arg2:T52
R12	INHIBITOR Arg1:T18 Arg2:T53
R13	INHIBITOR Arg1:T18 Arg2:T54
R14	INHIBITOR Arg1:T18 Arg2:T55
R15	INHIBITOR Arg1:T18 Arg2:T56
R16	INHIBITOR Arg1:T18 Arg2:T57
R17	INHIBITOR Arg1:T18 Arg2:T58
R18	INHIBITOR Arg1:T18 Arg2:T59
R19	INHIBITOR Arg1:T1 Arg2:T29
R20	SUBSTRATE Arg1:T2 Arg2:T29
R21	INHIBITOR Arg1:T1 Arg2:T30
R22	INHIBITOR Arg1:T1 Arg2:T31
R23	INHIBITOR Arg1:T1 Arg2:T32
R24	SUBSTRATE Arg1:T4 Arg2:T30
R25	SUBSTRATE Arg1:T4 Arg2:T31
R26	SUBSTRATE Arg1:T4 Arg2:T32
R27	INHIBITOR Arg1:T5 Arg2:T33
R28	INHIBITOR Arg1:T5 Arg2:T34
R29	INHIBITOR Arg1:T5 Arg2:T35
R30	INHIBITOR Arg1:T5 Arg2:T36
R31	SUBSTRATE Arg1:T7 Arg2:T33
R32	SUBSTRATE Arg1:T7 Arg2:T34
R33	SUBSTRATE Arg1:T7 Arg2:T35
R34	SUBSTRATE Arg1:T7 Arg2:T36
R35	INHIBITOR Arg1:T12 Arg2:T43
R36	INHIBITOR Arg1:T13 Arg2:T43
R37	SUBSTRATE Arg1:T8 Arg2:T40
R38	SUBSTRATE Arg1:T8 Arg2:T41
