T12	CHEMICAL 119 127	estrogen
N1	Name Annotation:T12 Referent:estrogen
T22	GENE-Y 119 136	estrogen receptor
N2	Name Annotation:T22 Referent:estrogenreceptor
T17	CHEMICAL 149 161	progesterone
N3	Name Annotation:T17 Referent:progesterone
T25	GENE-Y 149 170	progesterone receptor
N4	Name Annotation:T25 Referent:progesteronereceptor
T6	CHEMICAL 244 253	tamoxifen
N5	Name Annotation:T6 Referent:tamoxifen
T7	CHEMICAL 255 272	megestrol acetate
N6	Name Annotation:T7 Referent:megestrolacetate
T20	GENE-Y 278 287	aromatase
N7	Name Annotation:T20 Referent:aromatase
T8	CHEMICAL 309 318	tamoxifen
N8	Name Annotation:T8 Referent:tamoxifen
T9	CHEMICAL 323 340	megestrol acetate
N9	Name Annotation:T9 Referent:megestrolacetate
T10	CHEMICAL 430 439	tamoxifen
N10	Name Annotation:T10 Referent:tamoxifen
T11	CHEMICAL 535 552	megestrol acetate
N11	Name Annotation:T11 Referent:megestrolacetate
T21	GENE-Y 610 619	aromatase
N12	Name Annotation:T21 Referent:aromatase
T13	CHEMICAL 679 688	tamoxifen
N13	Name Annotation:T13 Referent:tamoxifen
T14	CHEMICAL 725 736	anastrozole
N14	Name Annotation:T14 Referent:anastrozole
T23	GENE-Y 741 750	aromatase
N15	Name Annotation:T23 Referent:aromatase
T15	CHEMICAL 798 807	tamoxifen
N16	Name Annotation:T15 Referent:tamoxifen
T16	CHEMICAL 941 949	estrogen
N17	Name Annotation:T16 Referent:estrogen
T24	GENE-Y 941 958	estrogen receptor
N18	Name Annotation:T24 Referent:estrogenreceptor
T18	CHEMICAL 995 1006	Fulvestrant
N19	Name Annotation:T18 Referent:fulvestrant
T1	CHEMICAL 1083 1091	estrogen
N20	Name Annotation:T1 Referent:estrogen
T19	GENE-Y 1083 1100	estrogen receptor
N21	Name Annotation:T19 Referent:estrogenreceptor
T2	CHEMICAL 1116 1124	estrogen
N22	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 1247 1258	fulvestrant
N23	Name Annotation:T3 Referent:fulvestrant
T4	CHEMICAL 1287 1298	anastrozole
N24	Name Annotation:T4 Referent:anastrozole
T5	CHEMICAL 1352 1363	Fulvestrant
N25	Name Annotation:T5 Referent:fulvestrant
R1	INHIBITOR Arg1:T14 Arg2:T23
R2	INHIBITOR Arg1:T18 Arg2:T19
