T18	GENE-N 24 35	arginase II
N1	Name Annotation:T18 Referent:arginaseii
T11	GENE-N 80 88	Arginase
N2	Name Annotation:T11 Referent:arginase
T5	CHEMICAL 117 125	arginine
N3	Name Annotation:T5 Referent:arginine
T7	CHEMICAL 129 133	urea
N4	Name Annotation:T7 Referent:urea
T8	CHEMICAL 138 147	ornithine
N5	Name Annotation:T8 Referent:ornithine
T9	CHEMICAL 149 153	Urea
N6	Name Annotation:T9 Referent:urea
T2	CHEMICAL 228 230	Na
N7	Name Annotation:T2 Referent:na
T3	CHEMICAL 231 232	K
N8	Name Annotation:T3 Referent:k
T4	CHEMICAL 233 236	2Cl
N9	Name Annotation:T4 Referent:2cl
T12	GENE-N 276 284	arginase
N10	Name Annotation:T12 Referent:arginase
T6	CHEMICAL 523 527	NaCl
N11	Name Annotation:T6 Referent:nacl
T13	GENE-N 564 572	arginase
N12	Name Annotation:T13 Referent:arginase
T14	GENE-N 641 649	arginase
N13	Name Annotation:T14 Referent:arginase
T15	GENE-N 765 776	Arginase II
N14	Name Annotation:T15 Referent:arginaseii
T16	GENE-N 919 927	Arginase
N15	Name Annotation:T16 Referent:arginase
T10	CHEMICAL 1031 1035	urea
N16	Name Annotation:T10 Referent:urea
T17	GENE-N 1052 1060	arginase
N17	Name Annotation:T17 Referent:arginase
T1	CHEMICAL 1131 1135	NaCl
N18	Name Annotation:T1 Referent:nacl
R1	SUBSTRATE Arg1:T5 Arg2:T11
R2	PRODUCT-OF Arg1:T7 Arg2:T11
R3	PRODUCT-OF Arg1:T8 Arg2:T11
R4	PRODUCT-OF Arg1:T10 Arg2:T17
