T13	CHEMICAL 14 28	norepinephrine
N1	Name Annotation:T13 Referent:norepinephrine
T31	GENE-Y 14 40	norepinephrine transporter
N2	Name Annotation:T31 Referent:norepinephrinetransporter
T14	CHEMICAL 54 68	catecholamines
N3	Name Annotation:T14 Referent:catecholamines
T15	CHEMICAL 73 84	desipramine
N4	Name Annotation:T15 Referent:desipramine
T5	CHEMICAL 98 112	norepinephrine
N5	Name Annotation:T5 Referent:norepinephrine
T22	GENE-Y 98 124	norepinephrine transporter
N6	Name Annotation:T22 Referent:norepinephrinetransporter
T20	GENE-Y 126 129	NET
N7	Name Annotation:T20 Referent:net
T24	GENE-N 141 155	adrenoreceptor
N8	Name Annotation:T24 Referent:adrenoreceptor
T1	CHEMICAL 210 224	norepinephrine
N9	Name Annotation:T1 Referent:norepinephrine
T2	CHEMICAL 226 228	NE
N10	Name Annotation:T2 Referent:ne
T16	GENE-Y 299 302	NET
N11	Name Annotation:T16 Referent:net
T17	GENE-Y 324 349	dopamine beta-hydroxylase
N12	Name Annotation:T17 Referent:dopaminebetahydroxylase
T18	GENE-Y 360 363	Dbh
N13	Name Annotation:T18 Referent:dbh
T3	CHEMICAL 384 386	NE
N14	Name Annotation:T3 Referent:ne
T19	GENE-Y 411 414	NET
N15	Name Annotation:T19 Referent:net
T4	CHEMICAL 443 445	NE
N16	Name Annotation:T4 Referent:ne
T21	GENE-Y 518 538	tyrosine hydroxylase
N17	Name Annotation:T21 Referent:tyrosinehydroxylase
T23	GENE-Y 549 551	Th
N18	Name Annotation:T23 Referent:th
T6	CHEMICAL 577 579	NE
N19	Name Annotation:T6 Referent:ne
T7	CHEMICAL 584 592	dopamine
N20	Name Annotation:T7 Referent:dopamine
T8	CHEMICAL 594 596	DA
N21	Name Annotation:T8 Referent:da
T25	GENE-Y 621 624	NET
N22	Name Annotation:T25 Referent:net
T9	CHEMICAL 688 702	catecholamines
N23	Name Annotation:T9 Referent:catecholamines
T10	CHEMICAL 711 713	NE
N24	Name Annotation:T10 Referent:ne
T26	GENE-Y 749 752	NET
N25	Name Annotation:T26 Referent:net
T11	CHEMICAL 764 775	desipramine
N26	Name Annotation:T11 Referent:desipramine
T27	GENE-Y 791 794	NET
N27	Name Annotation:T27 Referent:net
T28	GENE-Y 822 825	Dbh
N28	Name Annotation:T28 Referent:dbh
T12	CHEMICAL 855 857	NE
N29	Name Annotation:T12 Referent:ne
T29	GENE-Y 896 899	NET
N30	Name Annotation:T29 Referent:net
T30	GENE-Y 1011 1014	NET
N31	Name Annotation:T30 Referent:net
R1	INHIBITOR Arg1:T11 Arg2:T26
R2	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T27
