T15	CHEMICAL 0 13	Tyrosinemia I
N1	Name Annotation:T15 Referent:tyrosinemiai
T16	CHEMICAL 54 63	2-oxoacid
N2	Name Annotation:T16 Referent:2oxoacid
T37	GENE-N 74 86	dioxygenases
N3	Name Annotation:T37 Referent:dioxygenases
T36	GENE-N 147 155	collagen
N4	Name Annotation:T36 Referent:collagen
T6	CHEMICAL 201 214	tyrosinemia I
N5	Name Annotation:T6 Referent:tyrosinemiai
T11	CHEMICAL 239 243	NTBC
N6	Name Annotation:T11 Referent:ntbc
T12	CHEMICAL 245 252	Orfadin
N7	Name Annotation:T12 Referent:orfadin
T14	CHEMICAL 253 311	2-(2-nitro-4-trifluoromethylbenzoyl)-cyclohexane-1,3-dione
N8	Name Annotation:T14 Referent:22nitro4trifluoromethylbenzoylcyclohexane13dione
T4	CHEMICAL 350 359	2-oxoacid
N9	Name Annotation:T4 Referent:2oxoacid
T25	GENE-N 370 382	dioxygenases
N10	Name Annotation:T25 Referent:dioxygenases
T5	CHEMICAL 456 460	NTBC
N11	Name Annotation:T5 Referent:ntbc
T7	CHEMICAL 560 583	4-hydroxyphenylpyruvate
N12	Name Annotation:T7 Referent:4hydroxyphenylpyruvate
T26	GENE-Y 560 595	4-hydroxyphenylpyruvate dioxygenase
N13	Name Annotation:T26 Referent:4hydroxyphenylpyruvatedioxygenase
T27	GENE-Y 597 603	4-HPPD
N14	Name Annotation:T27 Referent:4hppd
T28	GENE-Y 605 618	EC 1.13.11.27
N15	Name Annotation:T28 Referent:ec1131127
T8	CHEMICAL 624 630	prolyl
N16	Name Annotation:T8 Referent:prolyl
T29	GENE-N 624 644	prolyl 4-hydroxylase
N17	Name Annotation:T29 Referent:prolyl4hydroxylase
T30	GENE-N 646 650	P4-H
N18	Name Annotation:T30 Referent:p4h
T31	GENE-Y 652 666	E.C. 1.14.11.2
N19	Name Annotation:T31 Referent:ec114112
T9	CHEMICAL 683 691	tyrosine
N20	Name Annotation:T9 Referent:tyrosine
T32	GENE-N 696 704	collagen
N21	Name Annotation:T32 Referent:collagen
T33	GENE-Y 824 830	4-HPPD
N22	Name Annotation:T33 Referent:4hppd
T34	GENE-N 835 839	P4-H
N23	Name Annotation:T34 Referent:p4h
T10	CHEMICAL 878 882	NTBC
N24	Name Annotation:T10 Referent:ntbc
T13	CHEMICAL 980 984	NTBC
N25	Name Annotation:T13 Referent:ntbc
T35	GENE-N 1123 1127	P4-H
N26	Name Annotation:T35 Referent:p4h
T17	GENE-Y 1186 1192	4-HPPD
N27	Name Annotation:T17 Referent:4hppd
T18	GENE-N 1222 1226	P4-H
N28	Name Annotation:T18 Referent:p4h
T1	CHEMICAL 1290 1294	NTBC
N29	Name Annotation:T1 Referent:ntbc
T19	GENE-Y 1300 1306	PIIINP
N30	Name Annotation:T19 Referent:piiinp
T2	CHEMICAL 1483 1487	NTBC
N31	Name Annotation:T2 Referent:ntbc
T20	GENE-Y 1524 1530	4-HPPD
N32	Name Annotation:T20 Referent:4hppd
T21	GENE-N 1609 1617	collagen
N33	Name Annotation:T21 Referent:collagen
T3	CHEMICAL 1697 1701	NTBC
N34	Name Annotation:T3 Referent:ntbc
T22	GENE-Y 1884 1890	4-HPPD
N35	Name Annotation:T22 Referent:4hppd
T23	GENE-N 1893 1897	P-4H
N36	Name Annotation:T23 Referent:p4h
T24	GENE-N 1935 1939	P-4H
N37	Name Annotation:T24 Referent:p4h
R1	ACTIVATOR Arg1:T1 Arg2:T18
