T22	GENE-Y 26 42	cyclooxygenase-2
N1	Name Annotation:T22 Referent:cyclooxygenase2
T20	CHEMICAL 54 64	valdecoxib
N2	Name Annotation:T20 Referent:valdecoxib
T1	CHEMICAL 76 86	Valdecoxib
N3	Name Annotation:T1 Referent:valdecoxib
T21	GENE-Y 125 141	cyclooxygenase-2
N4	Name Annotation:T21 Referent:cyclooxygenase2
T11	CHEMICAL 311 328	[(14)C]valdecoxib
N5	Name Annotation:T11 Referent:14cvaldecoxib
T12	CHEMICAL 318 328	valdecoxib
N6	Name Annotation:T12 Referent:valdecoxib
T13	CHEMICAL 479 489	valdecoxib
N7	Name Annotation:T13 Referent:valdecoxib
T14	CHEMICAL 525 535	valdecoxib
N8	Name Annotation:T14 Referent:valdecoxib
T15	CHEMICAL 720 730	Valdecoxib
N9	Name Annotation:T15 Referent:valdecoxib
T16	CHEMICAL 859 869	valdecoxib
N10	Name Annotation:T16 Referent:valdecoxib
T17	CHEMICAL 907 913	methyl
N11	Name Annotation:T17 Referent:methyl
T18	CHEMICAL 934 935	N
N12	Name Annotation:T18 Referent:n
T19	CHEMICAL 957 968	sulfonamide
N13	Name Annotation:T19 Referent:sulfonamide
T2	CHEMICAL 1098 1119	N-hydroxy sulfonamide
N14	Name Annotation:T2 Referent:nhydroxysulfonamide
T3	CHEMICAL 1179 1192	sulfinic acid
N15	Name Annotation:T3 Referent:sulfinicacid
T4	CHEMICAL 1197 1210	sulfonic acid
N16	Name Annotation:T4 Referent:sulfonicacid
T5	CHEMICAL 1228 1241	O-glucuronide
N17	Name Annotation:T5 Referent:oglucuronide
T6	CHEMICAL 1262 1275	N-glucuronide
N18	Name Annotation:T6 Referent:nglucuronide
T7	CHEMICAL 1289 1299	valdecoxib
N19	Name Annotation:T7 Referent:valdecoxib
T8	CHEMICAL 1639 1649	valdecoxib
N20	Name Annotation:T8 Referent:valdecoxib
T9	CHEMICAL 1665 1675	valdecoxib
N21	Name Annotation:T9 Referent:valdecoxib
T10	CHEMICAL 1722 1732	valdecoxib
N22	Name Annotation:T10 Referent:valdecoxib
R1	INHIBITOR Arg1:T20 Arg2:T22
R2	INHIBITOR Arg1:T1 Arg2:T21
