T27	CHEMICAL 16 27	flibanserin
N1	Name Annotation:T27 Referent:flibanserin
T1	CHEMICAL 29 40	Flibanserin
N2	Name Annotation:T1 Referent:flibanserin
T18	CHEMICAL 71 80	serotonin
N3	Name Annotation:T18 Referent:serotonin
T40	GENE-Y 81 89	5-HT(1A)
N4	Name Annotation:T40 Referent:5ht1a
T23	CHEMICAL 91 99	dopamine
N5	Name Annotation:T23 Referent:dopamine
T43	GENE-Y 91 105	dopamine D(4k)
N6	Name Annotation:T43 Referent:dopamined4k
T26	CHEMICAL 111 120	serotonin
N7	Name Annotation:T26 Referent:serotonin
T45	GENE-Y 121 129	5-HT(2A)
N8	Name Annotation:T45 Referent:5ht2a
T10	CHEMICAL 177 188	flibanserin
N9	Name Annotation:T10 Referent:flibanserin
T33	GENE-Y 202 210	5-HT(1A)
N10	Name Annotation:T33 Referent:5ht1a
T15	CHEMICAL 251 259	dopamine
N11	Name Annotation:T15 Referent:dopamine
T34	GENE-Y 251 274	dopamine D(4) receptors
N12	Name Annotation:T34 Referent:dopamined4receptors
T35	GENE-Y 282 290	5-HT(2A)
N13	Name Annotation:T35 Referent:5ht2a
T16	CHEMICAL 311 322	flibanserin
N14	Name Annotation:T16 Referent:flibanserin
T36	GENE-Y 340 348	5-HT(1A)
N15	Name Annotation:T36 Referent:5ht1a
T37	GENE-Y 353 361	5-HT(2A)
N16	Name Annotation:T37 Referent:5ht2a
T17	CHEMICAL 438 449	flibanserin
N17	Name Annotation:T17 Referent:flibanserin
T38	GENE-Y 461 469	5-HT(2A)
N18	Name Annotation:T38 Referent:5ht2a
T39	GENE-Y 506 514	5-HT(1A)
N19	Name Annotation:T39 Referent:5ht1a
T19	CHEMICAL 541 552	flibanserin
N20	Name Annotation:T19 Referent:flibanserin
T20	CHEMICAL 556 564	adenylyl
N21	Name Annotation:T20 Referent:adenylyl
T41	GENE-N 556 572	adenylyl cyclase
N22	Name Annotation:T41 Referent:adenylylcyclase
T21	CHEMICAL 601 610	buspirone
N23	Name Annotation:T21 Referent:buspirone
T22	CHEMICAL 615 624	8-OH-DPAT
N24	Name Annotation:T22 Referent:8ohdpat
T42	GENE-Y 646 654	5-HT(1A)
N25	Name Annotation:T42 Referent:5ht1a
T24	CHEMICAL 674 685	Flibanserin
N26	Name Annotation:T24 Referent:flibanserin
T25	CHEMICAL 828 839	Flibanserin
N27	Name Annotation:T25 Referent:flibanserin
T44	GENE-Y 944 952	5-HT(1A)
N28	Name Annotation:T44 Referent:5ht1a
T2	CHEMICAL 1045 1053	dopamine
N29	Name Annotation:T2 Referent:dopamine
T28	GENE-Y 1045 1067	dopamine D(4) receptor
N30	Name Annotation:T28 Referent:dopamined4receptor
T3	CHEMICAL 1081 1092	Flibanserin
N31	Name Annotation:T3 Referent:flibanserin
T4	CHEMICAL 1122 1126	5-HT
N32	Name Annotation:T4 Referent:5ht
T29	GENE-N 1122 1140	5-HT autoreceptors
N33	Name Annotation:T29 Referent:5htautoreceptors
T30	GENE-Y 1207 1215	5-HT(1A)
N34	Name Annotation:T30 Referent:5ht1a
T5	CHEMICAL 1245 1256	Flibanserin
N35	Name Annotation:T5 Referent:flibanserin
T6	CHEMICAL 1318 1322	5-HT
N36	Name Annotation:T6 Referent:5ht
T7	CHEMICAL 1380 1382	NE
N37	Name Annotation:T7 Referent:ne
T8	CHEMICAL 1387 1389	DA
N38	Name Annotation:T8 Referent:da
T9	CHEMICAL 1391 1402	Flibanserin
N39	Name Annotation:T9 Referent:flibanserin
T11	CHEMICAL 1591 1602	Flibanserin
N40	Name Annotation:T11 Referent:flibanserin
T31	GENE-Y 1654 1662	5-HT(1A)
N41	Name Annotation:T31 Referent:5ht1a
T12	CHEMICAL 1664 1666	DA
N42	Name Annotation:T12 Referent:da
T32	GENE-N 1664 1688	DA, and opioid receptors
N43	Name Annotation:T32 Referent:daandopioidreceptors
T13	CHEMICAL 1713 1724	Flibanserin
N44	Name Annotation:T13 Referent:flibanserin
T14	CHEMICAL 1841 1852	Flibanserin
N45	Name Annotation:T14 Referent:flibanserin
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T40
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T43
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T45
R4	AGONIST Arg1:T10 Arg2:T33
R5	AGONIST Arg1:T10 Arg2:T34
R6	ANTAGONIST Arg1:T10 Arg2:T35
R7	DIRECT-REGULATOR Arg1:T16 Arg2:T36
R8	DIRECT-REGULATOR Arg1:T16 Arg2:T37
R9	DIRECT-REGULATOR Arg1:T17 Arg2:T38
R10	AGONIST Arg1:T21 Arg2:T42
R11	AGONIST Arg1:T22 Arg2:T42
R12	ACTIVATOR Arg1:T11 Arg2:T31
R13	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T31
R14	ACTIVATOR Arg1:T3 Arg2:T30
R15	ACTIVATOR Arg1:T25 Arg2:T44
R16	ACTIVATOR Arg1:T25 Arg2:T28
