T37	GENE-N 0 32	Nicotinic acetylcholine receptor
N1	Name Annotation:T37 Referent:nicotinicacetylcholinereceptor
T20	CHEMICAL 10 23	acetylcholine
N2	Name Annotation:T20 Referent:acetylcholine
T21	CHEMICAL 54 68	norepinephrine
N3	Name Annotation:T21 Referent:norepinephrine
T24	GENE-N 90 131	Neuronal nicotinic acetylcholine receptor
N4	Name Annotation:T24 Referent:neuronalnicotinicacetylcholinereceptor
T12	CHEMICAL 109 122	acetylcholine
N5	Name Annotation:T12 Referent:acetylcholine
T32	GENE-N 133 138	nAChR
N6	Name Annotation:T32 Referent:nachr
T23	GENE-N 185 191	nAChRs
N7	Name Annotation:T23 Referent:nachrs
T31	GENE-N 338 343	nAChR
N8	Name Annotation:T31 Referent:nachr
T13	CHEMICAL 402 416	norepinephrine
N9	Name Annotation:T13 Referent:norepinephrine
T14	CHEMICAL 543 557	norepinephrine
N10	Name Annotation:T14 Referent:norepinephrine
T33	GENE-Y 779 801	alpha(4)beta(2*) nAChR
N11	Name Annotation:T33 Referent:alpha4beta2nachr
T15	CHEMICAL 810 822	metanicotine
N12	Name Annotation:T15 Referent:metanicotine
T16	CHEMICAL 814 822	nicotine
N13	Name Annotation:T16 Referent:nicotine
T34	GENE-N 841 846	nAChR
N14	Name Annotation:T34 Referent:nachr
T17	CHEMICAL 863 877	norepinephrine
N15	Name Annotation:T17 Referent:norepinephrine
T18	CHEMICAL 935 944	glutamate
N16	Name Annotation:T18 Referent:glutamate
T35	GENE-N 935 953	glutamate receptor
N17	Name Annotation:T35 Referent:glutamatereceptor
T19	CHEMICAL 970 982	nitric oxide
N18	Name Annotation:T19 Referent:nitricoxide
T36	GENE-N 970 991	nitric oxide synthase
N19	Name Annotation:T36 Referent:nitricoxidesynthase
T22	GENE-N 1142 1147	nAChR
N20	Name Annotation:T22 Referent:nachr
T1	CHEMICAL 1188 1196	nicotine
N21	Name Annotation:T1 Referent:nicotine
T2	CHEMICAL 1201 1213	metanicotine
N22	Name Annotation:T2 Referent:metanicotine
T3	CHEMICAL 1222 1236	norepinephrine
N23	Name Annotation:T3 Referent:norepinephrine
T4	CHEMICAL 1323 1332	glutamate
N24	Name Annotation:T4 Referent:glutamate
T5	CHEMICAL 1348 1360	nitric oxide
N25	Name Annotation:T5 Referent:nitricoxide
T25	GENE-N 1348 1369	nitric oxide synthase
N26	Name Annotation:T25 Referent:nitricoxidesynthase
T6	CHEMICAL 1424 1438	norepinephrine
N27	Name Annotation:T6 Referent:norepinephrine
T7	CHEMICAL 1482 1494	metanicotine
N28	Name Annotation:T7 Referent:metanicotine
T26	GENE-Y 1534 1550	alpha(4)beta(2*)
N29	Name Annotation:T26 Referent:alpha4beta2
T27	GENE-Y 1557 1566	alpha(7*)
N30	Name Annotation:T27 Referent:alpha7
T28	GENE-N 1578 1583	nAChR
N31	Name Annotation:T28 Referent:nachr
T29	GENE-N 1659 1664	nAChR
N32	Name Annotation:T29 Referent:nachr
T8	CHEMICAL 1715 1729	norepinephrine
N33	Name Annotation:T8 Referent:norepinephrine
T30	GENE-Y 1764 1787	alpha(4)beta(2*) nAChRs
N34	Name Annotation:T30 Referent:alpha4beta2nachrs
T9	CHEMICAL 1903 1917	norepinephrine
N35	Name Annotation:T9 Referent:norepinephrine
T10	CHEMICAL 1934 1943	glutamate
N36	Name Annotation:T10 Referent:glutamate
T11	CHEMICAL 1955 1967	nitric oxide
N37	Name Annotation:T11 Referent:nitricoxide
R1	AGONIST Arg1:T15 Arg2:T33
R2	AGONIST Arg1:T16 Arg2:T33
