T18	GENE-Y 18 28	PPAR alpha
N1	Name Annotation:T18 Referent:pparalpha
T19	GENE-N 29 34	L162V
N2	Name Annotation:T19 Referent:l162v
T20	GENE-N 58 61	HDL
N3	Name Annotation:T20 Referent:hdl
T8	CHEMICAL 65 76	cholesterol
N4	Name Annotation:T8 Referent:cholesterol
T7	CHEMICAL 124 135	gemfibrozil
N5	Name Annotation:T7 Referent:gemfibrozil
T2	CHEMICAL 160 171	gemfibrozil
N6	Name Annotation:T2 Referent:gemfibrozil
T14	GENE-Y 205 253	peroxisome proliferator-activated receptor alpha
N7	Name Annotation:T14 Referent:peroxisomeproliferatoractivatedreceptoralpha
T9	GENE-Y 255 265	PPAR alpha
N8	Name Annotation:T9 Referent:pparalpha
T1	CHEMICAL 343 354	gemfibrozil
N9	Name Annotation:T1 Referent:gemfibrozil
T10	GENE-Y 384 394	PPAR alpha
N10	Name Annotation:T10 Referent:pparalpha
T11	GENE-N 395 400	L162V
N11	Name Annotation:T11 Referent:l162v
T3	CHEMICAL 559 570	gemfibrozil
N12	Name Annotation:T3 Referent:gemfibrozil
T4	CHEMICAL 605 616	gemfibrozil
N13	Name Annotation:T4 Referent:gemfibrozil
T12	GENE-N 672 696	high-density lipoprotein
N14	Name Annotation:T12 Referent:highdensitylipoprotein
T5	CHEMICAL 699 710	cholesterol
N15	Name Annotation:T5 Referent:cholesterol
T13	GENE-N 712 715	HDL
N16	Name Annotation:T13 Referent:hdl
T15	GENE-N 849 852	HDL
N17	Name Annotation:T15 Referent:hdl
T6	CHEMICAL 870 881	gemfibrozil
N18	Name Annotation:T6 Referent:gemfibrozil
T16	GENE-Y 902 912	PPAR alpha
N19	Name Annotation:T16 Referent:pparalpha
T17	GENE-N 913 918	L162V
N20	Name Annotation:T17 Referent:l162v
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T13
R3	ACTIVATOR Arg1:T2 Arg2:T14
R4	ACTIVATOR Arg1:T2 Arg2:T9
