T16	CHEMICAL 142 151	carnitine
N1	Name Annotation:T16 Referent:carnitine
T20	GENE-Y 169 174	Octn2
N2	Name Annotation:T20 Referent:octn2
T5	CHEMICAL 207 216	carnitine
N3	Name Annotation:T5 Referent:carnitine
T10	CHEMICAL 366 376	carnitines
N4	Name Annotation:T10 Referent:carnitines
T11	CHEMICAL 400 409	carnitine
N5	Name Annotation:T11 Referent:carnitine
T12	CHEMICAL 483 493	fatty acid
N6	Name Annotation:T12 Referent:fattyacid
T13	CHEMICAL 624 633	carnitine
N7	Name Annotation:T13 Referent:carnitine
T14	CHEMICAL 641 652	cholesterol
N8	Name Annotation:T14 Referent:cholesterol
T15	CHEMICAL 658 671	triglycerides
N9	Name Annotation:T15 Referent:triglycerides
T17	CHEMICAL 918 927	carnitine
N10	Name Annotation:T17 Referent:carnitine
T18	CHEMICAL 983 992	carnitine
N11	Name Annotation:T18 Referent:carnitine
T19	CHEMICAL 1026 1039	triglycerides
N12	Name Annotation:T19 Referent:triglycerides
T1	CHEMICAL 1083 1094	cholesterol
N13	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1151 1160	carnitine
N14	Name Annotation:T2 Referent:carnitine
T3	CHEMICAL 1263 1272	carnitine
N15	Name Annotation:T3 Referent:carnitine
T4	CHEMICAL 1277 1290	triglycerides
N16	Name Annotation:T4 Referent:triglycerides
T6	CHEMICAL 1425 1434	carnitine
N17	Name Annotation:T6 Referent:carnitine
T7	CHEMICAL 1514 1526	triglyceride
N18	Name Annotation:T7 Referent:triglyceride
T8	CHEMICAL 1537 1548	cholesterol
N19	Name Annotation:T8 Referent:cholesterol
T9	CHEMICAL 1693 1702	carnitine
N20	Name Annotation:T9 Referent:carnitine
R1	SUBSTRATE Arg1:T16 Arg2:T20
