T17	CHEMICAL 20 30	cilostazol
N1	Name Annotation:T17 Referent:cilostazol
T1	CHEMICAL 32 42	Cilostazol
N2	Name Annotation:T1 Referent:cilostazol
T4	CHEMICAL 43 117	(6-[4-(1-cyclohexyl-1H-tetrazol-5-yl)butoxy]-3,4-dihydro-2(1H)-quinolinone
N3	Name Annotation:T4 Referent:641cyclohexyl1htetrazol5ylbutoxy34dihydro21hquinolinone
T14	CHEMICAL 119 128	OPC-13013
N4	Name Annotation:T14 Referent:opc13013
T2	CHEMICAL 135 150	2-oxo-quinoline
N5	Name Annotation:T2 Referent:2oxoquinoline
T19	GENE-Y 276 302	phosphodiesterase (PDE) 3A
N6	Name Annotation:T19 Referent:phosphodiesterasepde3a
T20	GENE-N 319 324	PDE 3
N7	Name Annotation:T20 Referent:pde3
T7	CHEMICAL 410 419	adenosine
N8	Name Annotation:T7 Referent:adenosine
T8	CHEMICAL 463 467	cAMP
N9	Name Annotation:T8 Referent:camp
T9	CHEMICAL 501 510	adenosine
N10	Name Annotation:T9 Referent:adenosine
T21	GENE-N 501 531	adenosine receptors (A1 or A2)
N11	Name Annotation:T21 Referent:adenosinereceptorsa1ora2
T10	CHEMICAL 533 543	Cilostazol
N12	Name Annotation:T10 Referent:cilostazol
T11	CHEMICAL 757 767	cilostazol
N13	Name Annotation:T11 Referent:cilostazol
T12	CHEMICAL 859 863	cAMP
N14	Name Annotation:T12 Referent:camp
T13	CHEMICAL 904 908	cAMP
N15	Name Annotation:T13 Referent:camp
T15	CHEMICAL 937 947	Cilostazol
N16	Name Annotation:T15 Referent:cilostazol
T22	GENE-N 1016 1019	HDL
N17	Name Annotation:T22 Referent:hdl
T16	CHEMICAL 1020 1031	cholesterol
N18	Name Annotation:T16 Referent:cholesterol
T3	CHEMICAL 1145 1155	Cilostazol
N19	Name Annotation:T3 Referent:cilostazol
T18	GENE-N 1224 1239	cytochrome P450
N20	Name Annotation:T18 Referent:cytochromep450
T5	CHEMICAL 1303 1315	erythromycin
N21	Name Annotation:T5 Referent:erythromycin
T6	CHEMICAL 1320 1330	omeprazole
N22	Name Annotation:T6 Referent:omeprazole
R1	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T22
R2	SUBSTRATE Arg1:T3 Arg2:T18
