T35	CHEMICAL 0 9	Bupropion
N1	Name Annotation:T35 Referent:bupropion
T37	CHEMICAL 19 27	nicotine
N2	Name Annotation:T37 Referent:nicotine
T38	CHEMICAL 36 40	(3)H
N3	Name Annotation:T38 Referent:3h
T39	CHEMICAL 90 104	[(3)H]dopamine
N4	Name Annotation:T39 Referent:3hdopamine
T36	CHEMICAL 152 172	[(3)H]norepinephrine
N5	Name Annotation:T36 Referent:3hnorepinephrine
T1	CHEMICAL 174 183	Bupropion
N6	Name Annotation:T1 Referent:bupropion
T29	CHEMICAL 253 261	dopamine
N7	Name Annotation:T29 Referent:dopamine
T48	GENE-N 253 293	dopamine and norepinephrine transporters
N8	Name Annotation:T48 Referent:dopamineandnorepinephrinetransporters
T33	CHEMICAL 266 280	norepinephrine
N9	Name Annotation:T33 Referent:norepinephrine
T40	GENE-Y 295 298	DAT
N10	Name Annotation:T40 Referent:dat
T41	GENE-Y 303 306	NET
N11	Name Annotation:T41 Referent:net
T14	CHEMICAL 333 342	bupropion
N12	Name Annotation:T14 Referent:bupropion
T46	GENE-N 389 473	alpha3beta2, alpha3beta4, and alpha4beta2 nicotinic acetylcholine receptors (nAChRs)
N13	Name Annotation:T46 Referent:alpha3beta2alpha3beta4andalpha4beta2nicotinicacetylcholinereceptorsnachrs
T19	CHEMICAL 431 454	nicotinic acetylcholine
N14	Name Annotation:T19 Referent:nicotinicacetylcholine
T20	CHEMICAL 558 567	bupropion
N15	Name Annotation:T20 Referent:bupropion
T47	GENE-N 597 633	alpha3beta2* and alpha3beta4* nAChRs
N16	Name Annotation:T47 Referent:alpha3beta2andalpha3beta4nachrs
T21	CHEMICAL 684 692	nicotine
N17	Name Annotation:T21 Referent:nicotine
T22	CHEMICAL 701 705	(3)H
N18	Name Annotation:T22 Referent:3h
T23	CHEMICAL 766 780	[(3)H]dopamine
N19	Name Annotation:T23 Referent:3hdopamine
T24	CHEMICAL 782 790	[(3)H]DA
N20	Name Annotation:T24 Referent:3hda
T25	CHEMICAL 797 805	nicotine
N21	Name Annotation:T25 Referent:nicotine
T26	CHEMICAL 814 818	(3)H
N22	Name Annotation:T26 Referent:3h
T27	CHEMICAL 867 887	[(3)H]norepinephrine
N23	Name Annotation:T27 Referent:3hnorepinephrine
T28	CHEMICAL 889 897	[(3)H]NE
N24	Name Annotation:T28 Referent:3hne
T30	CHEMICAL 997 1006	bupropion
N25	Name Annotation:T30 Referent:bupropion
T49	GENE-Y 1012 1015	DAT
N26	Name Annotation:T49 Referent:dat
T50	GENE-Y 1019 1022	NET
N27	Name Annotation:T50 Referent:net
T31	CHEMICAL 1024 1035	nomifensine
N28	Name Annotation:T31 Referent:nomifensine
T32	CHEMICAL 1039 1050	desipramine
N29	Name Annotation:T32 Referent:desipramine
T34	CHEMICAL 1113 1122	bupropion
N30	Name Annotation:T34 Referent:bupropion
T2	CHEMICAL 1185 1193	[(3)H]DA
N31	Name Annotation:T2 Referent:3hda
T3	CHEMICAL 1279 1287	[(3)H]NE
N32	Name Annotation:T3 Referent:3hne
T4	CHEMICAL 1365 1374	bupropion
N33	Name Annotation:T4 Referent:bupropion
T5	CHEMICAL 1390 1398	nicotine
N34	Name Annotation:T5 Referent:nicotine
T6	CHEMICAL 1406 1414	[(3)H]DA
N35	Name Annotation:T6 Referent:3hda
T7	CHEMICAL 1451 1459	nicotine
N36	Name Annotation:T7 Referent:nicotine
T8	CHEMICAL 1467 1475	[(3)H]NE
N37	Name Annotation:T8 Referent:3hne
T9	CHEMICAL 1506 1515	bupropion
N38	Name Annotation:T9 Referent:bupropion
T10	CHEMICAL 1620 1629	bupropion
N39	Name Annotation:T10 Referent:bupropion
T11	CHEMICAL 1653 1661	nicotine
N40	Name Annotation:T11 Referent:nicotine
T12	CHEMICAL 1669 1677	[(3)H]DA
N41	Name Annotation:T12 Referent:3hda
T13	CHEMICAL 1758 1767	bupropion
N42	Name Annotation:T13 Referent:bupropion
T15	CHEMICAL 1782 1790	nicotine
N43	Name Annotation:T15 Referent:nicotine
T16	CHEMICAL 1798 1806	[(3)H]NE
N44	Name Annotation:T16 Referent:3hne
T17	CHEMICAL 1823 1832	bupropion
N45	Name Annotation:T17 Referent:bupropion
T42	GENE-N 1858 1894	alpha3beta2* and alpha3beta4* nAChRs
N46	Name Annotation:T42 Referent:alpha3beta2andalpha3beta4nachrs
T43	GENE-Y 1992 1995	DAT
N47	Name Annotation:T43 Referent:dat
T44	GENE-Y 2000 2003	NET
N48	Name Annotation:T44 Referent:net
T45	GENE-N 2033 2038	nAChR
N49	Name Annotation:T45 Referent:nachr
T18	CHEMICAL 2078 2087	bupropion
N50	Name Annotation:T18 Referent:bupropion
R1	INHIBITOR Arg1:T1 Arg2:T40
R2	INHIBITOR Arg1:T1 Arg2:T41
R3	INHIBITOR Arg1:T30 Arg2:T49
R4	INHIBITOR Arg1:T30 Arg2:T50
R5	INHIBITOR Arg1:T17 Arg2:T43
R6	INHIBITOR Arg1:T17 Arg2:T44
R7	INHIBITOR Arg1:T18 Arg2:T45
