T12	CHEMICAL 28 42	angiotensin II
N1	Name Annotation:T12 Referent:angiotensinii
T27	GENE-N 28 51	angiotensin II receptor
N2	Name Annotation:T27 Referent:angiotensiniireceptor
T13	CHEMICAL 60 70	eprosartan
N3	Name Annotation:T13 Referent:eprosartan
T1	CHEMICAL 72 86	Angiotensin II
N4	Name Annotation:T1 Referent:angiotensinii
T14	GENE-N 72 95	Angiotensin II receptor
N5	Name Annotation:T14 Referent:angiotensiniireceptor
T7	CHEMICAL 114 128	angiotensin II
N6	Name Annotation:T7 Referent:angiotensinii
T21	GENE-Y 114 151	angiotensin II type 1 (AT1) receptors
N7	Name Annotation:T21 Referent:angiotensiniitype1at1receptors
T16	GENE-Y 186 197	angiotensin
N8	Name Annotation:T16 Referent:angiotensin
T3	CHEMICAL 186 197	angiotensin
N9	Name Annotation:T3 Referent:angiotensin
T6	CHEMICAL 284 295	angiotensin
N10	Name Annotation:T6 Referent:angiotensin
T17	GENE-Y 284 313	angiotensin-converting enzyme
N11	Name Annotation:T17 Referent:angiotensinconvertingenzyme
T18	GENE-Y 315 318	ACE
N12	Name Annotation:T18 Referent:ace
T19	GENE-Y 389 392	AT1
N13	Name Annotation:T19 Referent:at1
T20	GENE-Y 417 420	ACE
N14	Name Annotation:T20 Referent:ace
T22	GENE-Y 505 515	bradykinin
N15	Name Annotation:T22 Referent:bradykinin
T23	GENE-Y 548 562	angiotensin II
N16	Name Annotation:T23 Referent:angiotensinii
T8	CHEMICAL 548 562	angiotensin II
N17	Name Annotation:T8 Referent:angiotensinii
T9	CHEMICAL 724 734	Eprosartan
N18	Name Annotation:T9 Referent:eprosartan
T24	GENE-Y 761 764	AT1
N19	Name Annotation:T24 Referent:at1
T25	GENE-Y 799 802	AT1
N20	Name Annotation:T25 Referent:at1
T10	CHEMICAL 863 876	noradrenaline
N21	Name Annotation:T10 Referent:noradrenaline
T11	CHEMICAL 886 896	Eprosartan
N22	Name Annotation:T11 Referent:eprosartan
T26	GENE-N 919 934	cytochrome P450
N23	Name Annotation:T26 Referent:cytochromep450
T2	CHEMICAL 1114 1124	eprosartan
N24	Name Annotation:T2 Referent:eprosartan
T15	GENE-Y 1171 1174	ACE
N25	Name Annotation:T15 Referent:ace
T4	CHEMICAL 1269 1279	Eprosartan
N26	Name Annotation:T4 Referent:eprosartan
T5	CHEMICAL 1424 1443	hydrochlorothiazide
N27	Name Annotation:T5 Referent:hydrochlorothiazide
R1	INHIBITOR Arg1:T13 Arg2:T27
R2	INHIBITOR Arg1:T2 Arg2:T15
