T30	CHEMICAL 11 29	pravastatin sodium
N1	Name Annotation:T30 Referent:pravastatinsodium
T31	CHEMICAL 33 43	mevalonate
N2	Name Annotation:T31 Referent:mevalonate
T22	CHEMICAL 139 149	mevalonate
N3	Name Annotation:T22 Referent:mevalonate
T25	CHEMICAL 151 154	MVA
N4	Name Annotation:T25 Referent:mva
T1	CHEMICAL 177 214	3-hydroxy-3-methylglutaryl coenzyme A
N5	Name Annotation:T1 Referent:3hydroxy3methylglutarylcoenzymea
T32	GENE-N 177 234	3-hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase
N6	Name Annotation:T32 Referent:3hydroxy3methylglutarylcoenzymeahmgcoareductase
T7	CHEMICAL 216 223	HMG-CoA
N7	Name Annotation:T7 Referent:hmgcoa
T16	CHEMICAL 288 294	sterol
N8	Name Annotation:T16 Referent:sterol
T17	CHEMICAL 358 361	MVA
N9	Name Annotation:T17 Referent:mva
T18	CHEMICAL 382 388	sterol
N10	Name Annotation:T18 Referent:sterol
T19	CHEMICAL 484 487	MVA
N11	Name Annotation:T19 Referent:mva
T20	CHEMICAL 508 519	pravastatin
N12	Name Annotation:T20 Referent:pravastatin
T21	CHEMICAL 552 559	HMG-CoA
N13	Name Annotation:T21 Referent:hmgcoa
T33	GENE-Y 552 569	HMG-CoA reductase
N14	Name Annotation:T33 Referent:hmgcoareductase
T23	CHEMICAL 722 725	MVA
N15	Name Annotation:T23 Referent:mva
T24	CHEMICAL 790 801	pravastatin
N16	Name Annotation:T24 Referent:pravastatin
T26	CHEMICAL 912 915	MVA
N17	Name Annotation:T26 Referent:mva
T27	CHEMICAL 921 927	sterol
N18	Name Annotation:T27 Referent:sterol
T28	CHEMICAL 974 980	Sterol
N19	Name Annotation:T28 Referent:sterol
T29	CHEMICAL 1065 1077	[14C]acetate
N20	Name Annotation:T29 Referent:14cacetate
T2	CHEMICAL 1106 1118	[14C]sterols
N21	Name Annotation:T2 Referent:14csterols
T3	CHEMICAL 1120 1131	Pravastatin
N22	Name Annotation:T3 Referent:pravastatin
T4	CHEMICAL 1198 1204	sterol
N23	Name Annotation:T4 Referent:sterol
T5	CHEMICAL 1252 1258	sterol
N24	Name Annotation:T5 Referent:sterol
T6	CHEMICAL 1417 1423	sterol
N25	Name Annotation:T6 Referent:sterol
T8	CHEMICAL 1507 1510	MVA
N26	Name Annotation:T8 Referent:mva
T9	CHEMICAL 1607 1610	MVA
N27	Name Annotation:T9 Referent:mva
T10	CHEMICAL 1639 1645	sterol
N28	Name Annotation:T10 Referent:sterol
T11	CHEMICAL 1708 1711	MVA
N29	Name Annotation:T11 Referent:mva
T12	CHEMICAL 1762 1765	MVA
N30	Name Annotation:T12 Referent:mva
T13	CHEMICAL 1804 1807	MVA
N31	Name Annotation:T13 Referent:mva
T14	CHEMICAL 1836 1842	sterol
N32	Name Annotation:T14 Referent:sterol
T15	CHEMICAL 1895 1906	pravastatin
N33	Name Annotation:T15 Referent:pravastatin
R1	PRODUCT-OF Arg1:T22 Arg2:T32
R2	PRODUCT-OF Arg1:T25 Arg2:T32
R3	INHIBITOR Arg1:T20 Arg2:T33
R4	PRODUCT-OF Arg1:T19 Arg2:T33
