T17	CHEMICAL 0 68	6-Chloro-3-alkylamino-4H-thieno[3,2-e]-1,2,4-thiadiazine 1,1-dioxide
N1	Name Annotation:T17 Referent:6chloro3alkylamino4hthieno32e124thiadiazine11dioxide
T18	CHEMICAL 115 118	ATP
N2	Name Annotation:T18 Referent:atp
T31	GENE-N 115 147	ATP sensitive potassium channels
N3	Name Annotation:T31 Referent:atpsensitivepotassiumchannels
T19	CHEMICAL 129 138	potassium
N4	Name Annotation:T19 Referent:potassium
T1	CHEMICAL 174 242	6-Chloro-3-alkylamino-4H-thieno[3,2-e]-1,2,4-thiadiazine 1,1-dioxide
N5	Name Annotation:T1 Referent:6chloro3alkylamino4hthieno32e124thiadiazine11dioxide
T6	CHEMICAL 307 332	adenosine 5'-triphosphate
N6	Name Annotation:T6 Referent:adenosine5triphosphate
T22	GENE-N 307 376	adenosine 5'-triphosphate (ATP) sensitive potassium (K(ATP)) channels
N7	Name Annotation:T22 Referent:adenosine5triphosphateatpsensitivepotassiumkatpchannels
T7	CHEMICAL 334 337	ATP
N8	Name Annotation:T7 Referent:atp
T8	CHEMICAL 360 361	K
N9	Name Annotation:T8 Referent:k
T9	CHEMICAL 362 365	ATP
N10	Name Annotation:T9 Referent:atp
T23	GENE-N 442 449	insulin
N11	Name Annotation:T23 Referent:insulin
T10	CHEMICAL 632 651	[(3)H]glibenclamide
N12	Name Annotation:T10 Referent:3hglibenclamide
T24	GENE-Y 700 710	human SUR1
N13	Name Annotation:T24 Referent:humansur1
T25	GENE-Y 711 717	Kir6.2
N14	Name Annotation:T25 Referent:kir62
T26	GENE-N 746 753	insulin
N15	Name Annotation:T26 Referent:insulin
T11	CHEMICAL 786 869	6-Chloro-3-(1-methylcyclobutyl)amino-4H-thieno[3,2-e]-1,2,4-thiadiazine 1,1-dioxide
N16	Name Annotation:T11 Referent:6chloro31methylcyclobutylamino4hthieno32e124thiadiazine11dioxide
T27	GENE-Y 910 914	SUR1
N17	Name Annotation:T27 Referent:sur1
T28	GENE-Y 915 921	Kir6.2
N18	Name Annotation:T28 Referent:kir62
T12	CHEMICAL 922 923	K
N19	Name Annotation:T12 Referent:k
T29	GENE-N 922 937	K(ATP) channels
N20	Name Annotation:T29 Referent:katpchannels
T13	CHEMICAL 924 927	ATP
N21	Name Annotation:T13 Referent:atp
T14	CHEMICAL 1035 1044	diazoxide
N22	Name Annotation:T14 Referent:diazoxide
T30	GENE-N 1075 1082	insulin
N23	Name Annotation:T30 Referent:insulin
T15	CHEMICAL 1133 1146	3-propylamino
N24	Name Annotation:T15 Referent:3propylamino
T16	CHEMICAL 1154 1170	3-isopropylamino
N25	Name Annotation:T16 Referent:3isopropylamino
T2	CHEMICAL 1178 1198	3-(S)-sec-butylamino
N26	Name Annotation:T2 Referent:3ssecbutylamino
T3	CHEMICAL 1210 1285	3-(1-methylcyclopropyl)amino-4H-thieno[3,2-e]-1,2,4-thiadiazine 1,1-dioxide
N27	Name Annotation:T3 Referent:31methylcyclopropylamino4hthieno32e124thiadiazine11dioxide
T4	CHEMICAL 1360 1361	K
N28	Name Annotation:T4 Referent:k
T20	GENE-N 1360 1375	K(ATP) channels
N29	Name Annotation:T20 Referent:katpchannels
T5	CHEMICAL 1362 1365	ATP
N30	Name Annotation:T5 Referent:atp
T21	GENE-N 1408 1415	insulin
N31	Name Annotation:T21 Referent:insulin
R1	ACTIVATOR Arg1:T17 Arg2:T31
R2	ACTIVATOR Arg1:T1 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T10 Arg2:T24
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T25
R5	ACTIVATOR Arg1:T11 Arg2:T27
R6	ACTIVATOR Arg1:T11 Arg2:T28
R7	ACTIVATOR Arg1:T11 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T11 Arg2:T27
R9	DIRECT-REGULATOR Arg1:T11 Arg2:T28
R10	DIRECT-REGULATOR Arg1:T11 Arg2:T29
R11	ACTIVATOR Arg1:T14 Arg2:T27
R12	ACTIVATOR Arg1:T14 Arg2:T29
R13	ACTIVATOR Arg1:T14 Arg2:T28
R14	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T30
R15	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T30
R16	ACTIVATOR Arg1:T15 Arg2:T20
R17	ACTIVATOR Arg1:T16 Arg2:T20
R18	ACTIVATOR Arg1:T2 Arg2:T20
R19	ACTIVATOR Arg1:T3 Arg2:T20
R20	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T21
R21	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T21
R22	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T21
R23	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T21
