T18	CHEMICAL 41 55	phenylbutazone
N1	Name Annotation:T18 Referent:phenylbutazone
T1	CHEMICAL 67 81	Phenylbutazone
N2	Name Annotation:T1 Referent:phenylbutazone
T7	CHEMICAL 83 86	PBZ
N3	Name Annotation:T7 Referent:pbz
T15	CHEMICAL 535 538	PBZ
N4	Name Annotation:T15 Referent:pbz
T16	CHEMICAL 747 762	oxyphenbutazone
N5	Name Annotation:T16 Referent:oxyphenbutazone
T17	CHEMICAL 764 768	OPBZ
N6	Name Annotation:T17 Referent:opbz
T2	CHEMICAL 765 768	PBZ
N7	Name Annotation:T2 Referent:pbz
T3	CHEMICAL 1565 1581	prostaglandin E2
N8	Name Annotation:T3 Referent:prostaglandine2
T4	CHEMICAL 1583 1587	PGE2
N9	Name Annotation:T4 Referent:pge2
T5	CHEMICAL 1590 1604	leukotriene B4
N10	Name Annotation:T5 Referent:leukotrieneb4
T6	CHEMICAL 1606 1610	LTB4
N11	Name Annotation:T6 Referent:ltb4
T19	GENE-Y 1616 1634	beta-glucuronidase
N12	Name Annotation:T19 Referent:betaglucuronidase
T8	CHEMICAL 1687 1701	thromboxane B2
N13	Name Annotation:T8 Referent:thromboxaneb2
T9	CHEMICAL 1703 1707	TxB2
N14	Name Annotation:T9 Referent:txb2
T20	GENE-Y 1714 1724	bradykinin
N15	Name Annotation:T20 Referent:bradykinin
T10	CHEMICAL 1904 1907	PBZ
N16	Name Annotation:T10 Referent:pbz
T11	CHEMICAL 1920 1924	OPBZ
N17	Name Annotation:T11 Referent:opbz
T12	CHEMICAL 1921 1924	PBZ
N18	Name Annotation:T12 Referent:pbz
T13	CHEMICAL 1961 1964	PBZ
N19	Name Annotation:T13 Referent:pbz
T21	GENE-N 2051 2066	cyclo-oxygenase
N20	Name Annotation:T21 Referent:cyclooxygenase
T22	GENE-N 2068 2071	COX
N21	Name Annotation:T22 Referent:cox
T23	GENE-Y 2085 2090	COX-1
N22	Name Annotation:T23 Referent:cox1
T24	GENE-Y 2095 2100	COX-2
N23	Name Annotation:T24 Referent:cox2
T14	CHEMICAL 2191 2194	PBZ
N24	Name Annotation:T14 Referent:pbz
