T9	CHEMICAL 34 44	aprepitant
N1	Name Annotation:T9 Referent:aprepitant
T11	GENE-Y 61 74	NK-1 receptor
N2	Name Annotation:T11 Referent:nk1receptor
T5	CHEMICAL 205 215	aprepitant
N3	Name Annotation:T5 Referent:aprepitant
T7	CHEMICAL 230 241	substance P
N4	Name Annotation:T7 Referent:substancep
T10	GENE-Y 230 255	substance P (SP) receptor
N5	Name Annotation:T10 Referent:substancepspreceptor
T8	CHEMICAL 243 245	SP
N6	Name Annotation:T8 Referent:sp
T1	CHEMICAL 298 307	oxazinone
N7	Name Annotation:T1 Referent:oxazinone
T2	CHEMICAL 458 471	cis-sec-amine
N8	Name Annotation:T2 Referent:cissecamine
T3	CHEMICAL 552 566	chiral alcohol
N9	Name Annotation:T3 Referent:chiralalcohol
T4	CHEMICAL 574 594	trichloroacetimidate
N10	Name Annotation:T4 Referent:trichloroacetimidate
T6	CHEMICAL 657 667	morpholine
N11	Name Annotation:T6 Referent:morpholine
R1	ANTAGONIST Arg1:T9 Arg2:T11
R2	ANTAGONIST Arg1:T5 Arg2:T10
