T46	GENE-Y 0 9	TNF-alpha
N1	Name Annotation:T46 Referent:tnfalpha
T20	CHEMICAL 24 36	carbohydrate
N2	Name Annotation:T20 Referent:carbohydrate
T47	GENE-Y 50 54	CD44
N3	Name Annotation:T47 Referent:cd44
T21	CHEMICAL 69 97	6-sulfo N-acetyl lactosamine
N4	Name Annotation:T21 Referent:6sulfonacetyllactosamine
T18	CHEMICAL 77 78	N
N5	Name Annotation:T18 Referent:n
T19	CHEMICAL 108 109	O
N6	Name Annotation:T19 Referent:o
T22	GENE-Y 126 130	CD44
N7	Name Annotation:T22 Referent:cd44
T45	GENE-N 225 233	cytokine
N8	Name Annotation:T45 Referent:cytokine
T23	GENE-Y 234 261	tumor necrosis factor alpha
N9	Name Annotation:T23 Referent:tumornecrosisfactoralpha
T27	GENE-Y 263 272	TNF-alpha
N10	Name Annotation:T27 Referent:tnfalpha
T31	GENE-Y 285 289	CD44
N11	Name Annotation:T31 Referent:cd44
T32	GENE-Y 343 347	CD44
N12	Name Annotation:T32 Referent:cd44
T33	GENE-Y 422 426	CD44
N13	Name Annotation:T33 Referent:cd44
T34	GENE-N 460 469	cytokines
N14	Name Annotation:T34 Referent:cytokines
T35	GENE-Y 490 499	TNF-alpha
N15	Name Annotation:T35 Referent:tnfalpha
T10	CHEMICAL 512 524	carbohydrate
N16	Name Annotation:T10 Referent:carbohydrate
T36	GENE-Y 538 542	CD44
N17	Name Annotation:T36 Referent:cd44
T37	GENE-Y 544 548	CD44
N18	Name Annotation:T37 Referent:cd44
T38	GENE-N 671 675	CD44
N19	Name Annotation:T38 Referent:cd44
T11	CHEMICAL 738 745	sulfate
N20	Name Annotation:T11 Referent:sulfate
T39	GENE-Y 756 765	TNF-alpha
N21	Name Annotation:T39 Referent:tnfalpha
T40	GENE-Y 788 792	CD44
N22	Name Annotation:T40 Referent:cd44
T12	CHEMICAL 871 872	N
N23	Name Annotation:T12 Referent:n
T13	CHEMICAL 878 879	O
N24	Name Annotation:T13 Referent:o
T41	GENE-Y 898 902	CD44
N25	Name Annotation:T41 Referent:cd44
T42	GENE-Y 915 924	TNF-alpha
N26	Name Annotation:T42 Referent:tnfalpha
T43	GENE-Y 965 969	CD44
N27	Name Annotation:T43 Referent:cd44
T14	CHEMICAL 999 1006	sulfate
N28	Name Annotation:T14 Referent:sulfate
T15	CHEMICAL 1030 1031	N
N29	Name Annotation:T15 Referent:n
T16	CHEMICAL 1037 1038	O
N30	Name Annotation:T16 Referent:o
T44	GENE-Y 1070 1079	TNF-alpha
N31	Name Annotation:T44 Referent:tnfalpha
T17	CHEMICAL 1106 1134	6-sulfo N-acetyl lactosamine
N32	Name Annotation:T17 Referent:6sulfonacetyllactosamine
T1	CHEMICAL 1136 1142	LacNAc
N33	Name Annotation:T1 Referent:lacnac
T2	CHEMICAL 1248 1262	6-sulfo LacNAc
N34	Name Annotation:T2 Referent:6sulfolacnac
T3	CHEMICAL 1259 1260	N
N35	Name Annotation:T3 Referent:n
T4	CHEMICAL 1331 1332	O
N36	Name Annotation:T4 Referent:o
T24	GENE-Y 1359 1363	CD44
N37	Name Annotation:T24 Referent:cd44
T25	GENE-Y 1388 1392	CD44
N38	Name Annotation:T25 Referent:cd44
T5	CHEMICAL 1417 1430	carbohydrates
N39	Name Annotation:T5 Referent:carbohydrates
T26	GENE-Y 1457 1466	TNF-alpha
N40	Name Annotation:T26 Referent:tnfalpha
T6	CHEMICAL 1504 1516	carbohydrate
N41	Name Annotation:T6 Referent:carbohydrate
T28	GENE-Y 1540 1544	CD44
N42	Name Annotation:T28 Referent:cd44
T29	GENE-N 1580 1589	TNF-alpha
N43	Name Annotation:T29 Referent:tnfalpha
T7	CHEMICAL 1619 1647	6-sulfo N-acetyl glucosamine
N44	Name Annotation:T7 Referent:6sulfonacetylglucosamine
T8	CHEMICAL 1627 1628	N
N45	Name Annotation:T8 Referent:n
T9	CHEMICAL 1663 1664	O
N46	Name Annotation:T9 Referent:o
T30	GENE-Y 1683 1687	CD44
N47	Name Annotation:T30 Referent:cd44
