T21	GENE-N 15 30	cyclo-oxygenase
N1	Name Annotation:T21 Referent:cyclooxygenase
T16	GENE-N 113 128	cyclo-oxygenase
N2	Name Annotation:T16 Referent:cyclooxygenase
T19	GENE-N 130 133	COX
N3	Name Annotation:T19 Referent:cox
T15	GENE-N 276 279	COX
N4	Name Annotation:T15 Referent:cox
T2	CHEMICAL 289 300	prostanoids
N5	Name Annotation:T2 Referent:prostanoids
T17	GENE-N 392 395	COX
N6	Name Annotation:T17 Referent:cox
T3	CHEMICAL 406 414	flunixin
N7	Name Annotation:T3 Referent:flunixin
T4	CHEMICAL 496 510	prostaglandins
N8	Name Annotation:T4 Referent:prostaglandins
T18	GENE-Y 534 539	COX-2
N9	Name Annotation:T18 Referent:cox2
T5	CHEMICAL 551 559	etodolac
N10	Name Annotation:T5 Referent:etodolac
T20	GENE-Y 610 615	COX-1
N11	Name Annotation:T20 Referent:cox1
T6	CHEMICAL 684 696	deoxycholate
N12	Name Annotation:T6 Referent:deoxycholate
T7	CHEMICAL 866 874	flunixin
N13	Name Annotation:T7 Referent:flunixin
T8	CHEMICAL 878 886	etodolac
N14	Name Annotation:T8 Referent:etodolac
T9	CHEMICAL 920 930	prostanoid
N15	Name Annotation:T9 Referent:prostanoid
T10	CHEMICAL 985 993	flunixin
N16	Name Annotation:T10 Referent:flunixin
T11	CHEMICAL 1059 1067	etodolac
N17	Name Annotation:T11 Referent:etodolac
T12	GENE-N 1178 1181	COX
N18	Name Annotation:T12 Referent:cox
T1	CHEMICAL 1193 1204	prostanoids
N19	Name Annotation:T1 Referent:prostanoids
T13	GENE-N 1253 1256	COX
N20	Name Annotation:T13 Referent:cox
T14	GENE-Y 1353 1358	COX-2
N21	Name Annotation:T14 Referent:cox2
R1	PRODUCT-OF Arg1:T2 Arg2:T15
R2	INHIBITOR Arg1:T3 Arg2:T17
R3	PRODUCT-OF Arg1:T4 Arg2:T17
R4	INHIBITOR Arg1:T5 Arg2:T18
R5	PRODUCT-OF Arg1:T1 Arg2:T12
