T36	CHEMICAL 64 71	calcium
N1	Name Annotation:T36 Referent:calcium
T20	CHEMICAL 131 137	azoles
N2	Name Annotation:T20 Referent:azoles
T24	CHEMICAL 144 154	miconazole
N3	Name Annotation:T24 Referent:miconazole
T34	CHEMICAL 181 191	lanosterol
N4	Name Annotation:T34 Referent:lanosterol
T49	GENE-N 181 203	lanosterol demethylase
N5	Name Annotation:T49 Referent:lanosteroldemethylase
T3	CHEMICAL 185 191	sterol
N6	Name Annotation:T3 Referent:sterol
T9	CHEMICAL 240 245	Azole
N7	Name Annotation:T9 Referent:azole
T16	CHEMICAL 302 312	lanosterol
N8	Name Annotation:T16 Referent:lanosterol
T45	GENE-N 357 362	ERG11
N9	Name Annotation:T45 Referent:erg11
T17	CHEMICAL 385 391	sterol
N10	Name Annotation:T17 Referent:sterol
T18	CHEMICAL 487 492	azole
N11	Name Annotation:T18 Referent:azole
T19	CHEMICAL 555 559	Ca2+
N12	Name Annotation:T19 Referent:ca2
T21	CHEMICAL 586 591	Azole
N13	Name Annotation:T21 Referent:azole
T22	CHEMICAL 632 636	Ca2+
N14	Name Annotation:T22 Referent:ca2
T23	CHEMICAL 650 655	azole
N15	Name Annotation:T23 Referent:azole
T25	CHEMICAL 697 701	Ca2+
N16	Name Annotation:T25 Referent:ca2
T26	CHEMICAL 762 774	fluphenazine
N17	Name Annotation:T26 Referent:fluphenazine
T27	CHEMICAL 776 789	calmidazolium
N18	Name Annotation:T27 Referent:calmidazolium
T28	CHEMICAL 817 821	Ca2+
N19	Name Annotation:T28 Referent:ca2
T46	GENE-N 849 859	calmodulin
N20	Name Annotation:T46 Referent:calmodulin
T29	CHEMICAL 869 874	azole
N21	Name Annotation:T29 Referent:azole
T30	CHEMICAL 929 940	cyclosporin
N22	Name Annotation:T30 Referent:cyclosporin
T31	CHEMICAL 945 950	FK506
N23	Name Annotation:T31 Referent:fk506
T32	CHEMICAL 959 963	Ca2+
N24	Name Annotation:T32 Referent:ca2
T47	GENE-N 959 996	Ca2+-calmodulin-regulated phosphatase
N25	Name Annotation:T47 Referent:ca2calmodulinregulatedphosphatase
T48	GENE-N 997 1008	calcineurin
N26	Name Annotation:T48 Referent:calcineurin
T33	CHEMICAL 1018 1023	azole
N27	Name Annotation:T33 Referent:azole
T35	CHEMICAL 1060 1064	Ca2+
N28	Name Annotation:T35 Referent:ca2
T50	GENE-N 1082 1092	calmodulin
N29	Name Annotation:T50 Referent:calmodulin
T37	GENE-N 1134 1145	calcineurin
N30	Name Annotation:T37 Referent:calcineurin
T1	CHEMICAL 1197 1202	azole
N31	Name Annotation:T1 Referent:azole
T38	GENE-N 1267 1290	calcineurin phosphatase
N32	Name Annotation:T38 Referent:calcineurinphosphatase
T2	CHEMICAL 1314 1319	azole
N33	Name Annotation:T2 Referent:azole
T39	GENE-N 1337 1341	CRZ1
N34	Name Annotation:T39 Referent:crz1
T40	GENE-N 1342 1346	TCN1
N35	Name Annotation:T40 Referent:tcn1
T41	GENE-N 1391 1414	calcineurin phosphatase
N36	Name Annotation:T41 Referent:calcineurinphosphatase
T4	CHEMICAL 1440 1445	azole
N37	Name Annotation:T4 Referent:azole
T5	CHEMICAL 1496 1501	azole
N38	Name Annotation:T5 Referent:azole
T6	CHEMICAL 1582 1593	terbinafine
N39	Name Annotation:T6 Referent:terbinafine
T7	CHEMICAL 1611 1619	squalene
N40	Name Annotation:T7 Referent:squalene
T42	GENE-N 1611 1629	squalene epoxidase
N41	Name Annotation:T42 Referent:squaleneepoxidase
T8	CHEMICAL 1641 1647	sterol
N42	Name Annotation:T8 Referent:sterol
T10	CHEMICAL 1784 1789	azole
N43	Name Annotation:T10 Referent:azole
T11	CHEMICAL 1793 1804	terbinafine
N44	Name Annotation:T11 Referent:terbinafine
T43	GENE-N 1855 1859	FKS2
N45	Name Annotation:T43 Referent:fks2
T44	GENE-N 1864 1868	PMR1
N46	Name Annotation:T44 Referent:pmr1
T12	CHEMICAL 1881 1885	Ca2+
N47	Name Annotation:T12 Referent:ca2
T13	CHEMICAL 1928 1932	Ca2+
N48	Name Annotation:T13 Referent:ca2
T14	CHEMICAL 1957 1962	azole
N49	Name Annotation:T14 Referent:azole
T15	CHEMICAL 1963 1974	terbinafine
N50	Name Annotation:T15 Referent:terbinafine
R1	INHIBITOR Arg1:T20 Arg2:T49
R2	INHIBITOR Arg1:T24 Arg2:T49
R3	PRODUCT-OF Arg1:T3 Arg2:T49
R4	INHIBITOR Arg1:T6 Arg2:T42
