T23	GENE-Y 94 104	keratin 18
N1	Name Annotation:T23 Referent:keratin18
T16	GENE-Y 167 176	keratin 8
N2	Name Annotation:T16 Referent:keratin8
T18	GENE-Y 178 180	K8
N3	Name Annotation:T18 Referent:k8
T20	GENE-Y 186 189	K18
N4	Name Annotation:T20 Referent:k18
T2	CHEMICAL 241 250	alcoholic
N5	Name Annotation:T2 Referent:alcoholic
T3	CHEMICAL 266 278	nonalcoholic
N6	Name Annotation:T3 Referent:nonalcoholic
T4	CHEMICAL 369 381	griseofulvin
N7	Name Annotation:T4 Referent:griseofulvin
T5	CHEMICAL 555 567	griseofulvin
N8	Name Annotation:T5 Referent:griseofulvin
T14	GENE-Y 655 658	K18
N9	Name Annotation:T14 Referent:k18
T15	GENE-Y 702 705	K18
N10	Name Annotation:T15 Referent:k18
T17	GENE-Y 730 733	K18
N11	Name Annotation:T17 Referent:k18
T19	GENE-N 852 861	ubiquitin
N12	Name Annotation:T19 Referent:ubiquitin
T6	CHEMICAL 871 882	rhodamine B
N13	Name Annotation:T6 Referent:rhodamineb
T21	GENE-Y 1069 1071	K8
N14	Name Annotation:T21 Referent:k8
T22	GENE-Y 1077 1080	K18
N15	Name Annotation:T22 Referent:k18
T7	GENE-N 1120 1127	keratin
N16	Name Annotation:T7 Referent:keratin
T8	GENE-Y 1169 1172	K18
N17	Name Annotation:T8 Referent:k18
T1	CHEMICAL 1190 1195	NH(2)
N18	Name Annotation:T1 Referent:nh2
T9	GENE-Y 1224 1226	K8
N19	Name Annotation:T9 Referent:k8
T10	GENE-Y 1301 1304	K18
N20	Name Annotation:T10 Referent:k18
T11	GENE-Y 1347 1350	K18
N21	Name Annotation:T11 Referent:k18
T12	GENE-Y 1376 1378	K8
N22	Name Annotation:T12 Referent:k8
T13	GENE-Y 1383 1386	K18
N23	Name Annotation:T13 Referent:k18
R1	PART-OF Arg1:T1 Arg2:T9
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T15
R3	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T14
