T31	GENE-Y 16 20	CFTR
N1	Name Annotation:T31 Referent:cftr
T25	GENE-Y 59 110	cystic fibrosis transmembrane conductance regulator
N2	Name Annotation:T25 Referent:cysticfibrosistransmembraneconductanceregulator
T27	GENE-Y 112 116	CFTR
N3	Name Annotation:T27 Referent:cftr
T28	GENE-N 124 135	ion channel
N4	Name Annotation:T28 Referent:ionchannel
T19	CHEMICAL 150 153	Cl-
N5	Name Annotation:T19 Referent:cl
T20	GENE-Y 179 183	CFTR
N6	Name Annotation:T20 Referent:cftr
T10	CHEMICAL 266 279	glibenclamide
N7	Name Annotation:T10 Referent:glibenclamide
T11	CHEMICAL 284 295	isethionate
N8	Name Annotation:T11 Referent:isethionate
T22	GENE-Y 333 337	CFTR
N9	Name Annotation:T22 Referent:cftr
T23	GENE-N 346 352	K1250A
N10	Name Annotation:T23 Referent:k1250a
T24	GENE-Y 353 357	CFTR
N11	Name Annotation:T24 Referent:cftr
T12	CHEMICAL 585 598	Glibenclamide
N12	Name Annotation:T12 Referent:glibenclamide
T26	GENE-Y 606 610	CFTR
N13	Name Annotation:T26 Referent:cftr
T13	CHEMICAL 704 717	glibenclamide
N14	Name Annotation:T13 Referent:glibenclamide
T14	CHEMICAL 765 768	Cl-
N15	Name Annotation:T14 Referent:cl
T15	CHEMICAL 791 804	glibenclamide
N16	Name Annotation:T15 Referent:glibenclamide
T16	CHEMICAL 900 903	Cl-
N17	Name Annotation:T16 Referent:cl
T29	GENE-N 900 916	Cl- binding site
N18	Name Annotation:T29 Referent:clbindingsite
T17	CHEMICAL 933 946	glibenclamide
N19	Name Annotation:T17 Referent:glibenclamide
T30	GENE-N 933 959	glibenclamide binding site
N20	Name Annotation:T30 Referent:glibenclamidebindingsite
T18	CHEMICAL 961 972	Isethionate
N21	Name Annotation:T18 Referent:isethionate
T1	CHEMICAL 1121 1124	Cl-
N22	Name Annotation:T1 Referent:cl
T2	CHEMICAL 1147 1158	isethionate
N23	Name Annotation:T2 Referent:isethionate
T3	CHEMICAL 1223 1226	Cl-
N24	Name Annotation:T3 Referent:cl
T4	CHEMICAL 1231 1242	isethionate
N25	Name Annotation:T4 Referent:isethionate
T5	CHEMICAL 1319 1322	Cl-
N26	Name Annotation:T5 Referent:cl
T6	CHEMICAL 1351 1362	isethionate
N27	Name Annotation:T6 Referent:isethionate
T7	CHEMICAL 1402 1415	glibenclamide
N28	Name Annotation:T7 Referent:glibenclamide
T8	CHEMICAL 1555 1568	glibenclamide
N29	Name Annotation:T8 Referent:glibenclamide
T9	CHEMICAL 1569 1580	isethionate
N30	Name Annotation:T9 Referent:isethionate
T21	GENE-Y 1677 1681	CFTR
N31	Name Annotation:T21 Referent:cftr
R1	SUBSTRATE Arg1:T19 Arg2:T25
R2	SUBSTRATE Arg1:T19 Arg2:T27
R3	SUBSTRATE Arg1:T19 Arg2:T28
R4	INHIBITOR Arg1:T12 Arg2:T26
R5	INHIBITOR Arg1:T10 Arg2:T20
R6	INHIBITOR Arg1:T11 Arg2:T20
