T40	CHEMICAL 0 9	Halothane
N1	Name Annotation:T40 Referent:halothane
T41	CHEMICAL 11 21	isoflurane
N2	Name Annotation:T41 Referent:isoflurane
T42	CHEMICAL 26 37	sevoflurane
N3	Name Annotation:T42 Referent:sevoflurane
T43	CHEMICAL 46 50	NADH
N4	Name Annotation:T43 Referent:nadh
T56	GENE-Y 46 76	NADH:ubiquinone oxidoreductase
N5	Name Annotation:T56 Referent:nadhubiquinoneoxidoreductase
T44	CHEMICAL 51 61	ubiquinone
N6	Name Annotation:T44 Referent:ubiquinone
T57	GENE-Y 78 87	complex I
N7	Name Annotation:T57 Referent:complexi
T7	CHEMICAL 233 242	Halothane
N8	Name Annotation:T7 Referent:halothane
T8	CHEMICAL 244 254	isoflurane
N9	Name Annotation:T8 Referent:isoflurane
T14	CHEMICAL 259 270	sevoflurane
N10	Name Annotation:T14 Referent:sevoflurane
T20	CHEMICAL 292 296	NADH
N11	Name Annotation:T20 Referent:nadh
T21	CHEMICAL 391 395	NADH
N12	Name Annotation:T21 Referent:nadh
T22	CHEMICAL 521 525	NADH
N13	Name Annotation:T22 Referent:nadh
T23	CHEMICAL 550 559	halothane
N14	Name Annotation:T23 Referent:halothane
T24	CHEMICAL 562 572	isoflurane
N15	Name Annotation:T24 Referent:isoflurane
T25	CHEMICAL 575 586	sevoflurane
N16	Name Annotation:T25 Referent:sevoflurane
T26	CHEMICAL 588 597	Succinate
N17	Name Annotation:T26 Referent:succinate
T27	CHEMICAL 633 643	isoflurane
N18	Name Annotation:T27 Referent:isoflurane
T28	CHEMICAL 647 658	sevoflurane
N19	Name Annotation:T28 Referent:sevoflurane
T50	GENE-N 709 718	complex I
N20	Name Annotation:T50 Referent:complexi
T29	CHEMICAL 720 724	NADH
N21	Name Annotation:T29 Referent:nadh
T51	GENE-N 720 750	NADH:ubiquinone oxidoreductase
N22	Name Annotation:T51 Referent:nadhubiquinoneoxidoreductase
T30	CHEMICAL 725 735	ubiquinone
N23	Name Annotation:T30 Referent:ubiquinone
T31	CHEMICAL 779 783	NADH
N24	Name Annotation:T31 Referent:nadh
T32	CHEMICAL 795 804	halothane
N25	Name Annotation:T32 Referent:halothane
T33	CHEMICAL 820 829	succinate
N26	Name Annotation:T33 Referent:succinate
T34	CHEMICAL 845 854	succinate
N27	Name Annotation:T34 Referent:succinate
T52	GENE-N 845 868	succinate dehydrogenase
N28	Name Annotation:T52 Referent:succinatedehydrogenase
T53	GENE-N 926 935	complex I
N29	Name Annotation:T53 Referent:complexi
T35	CHEMICAL 1017 1021	NADH
N30	Name Annotation:T35 Referent:nadh
T54	GENE-N 1017 1047	NADH:ubiquinone oxidoreductase
N31	Name Annotation:T54 Referent:nadhubiquinoneoxidoreductase
T36	CHEMICAL 1022 1032	ubiquinone
N32	Name Annotation:T36 Referent:ubiquinone
T55	GENE-N 1049 1060	EC 1.6.99.3
N33	Name Annotation:T55 Referent:ec16993
T37	CHEMICAL 1081 1091	ubiquinone
N34	Name Annotation:T37 Referent:ubiquinone
T38	CHEMICAL 1101 1104	DBQ
N35	Name Annotation:T38 Referent:dbq
T39	CHEMICAL 1106 1121	decylubiquinone
N36	Name Annotation:T39 Referent:decylubiquinone
T1	CHEMICAL 1137 1146	Halothane
N37	Name Annotation:T1 Referent:halothane
T2	CHEMICAL 1148 1158	isoflurane
N38	Name Annotation:T2 Referent:isoflurane
T3	CHEMICAL 1163 1174	sevoflurane
N39	Name Annotation:T3 Referent:sevoflurane
T4	CHEMICAL 1202 1206	NADH
N40	Name Annotation:T4 Referent:nadh
T45	GENE-N 1202 1225	NADH:DBQ oxidoreductase
N41	Name Annotation:T45 Referent:nadhdbqoxidoreductase
T5	CHEMICAL 1207 1210	DBQ
N42	Name Annotation:T5 Referent:dbq
T6	CHEMICAL 1267 1275	rotenone
N43	Name Annotation:T6 Referent:rotenone
T46	GENE-N 1443 1452	complex I
N44	Name Annotation:T46 Referent:complexi
T9	CHEMICAL 1469 1478	halothane
N45	Name Annotation:T9 Referent:halothane
T10	CHEMICAL 1480 1490	isoflurane
N46	Name Annotation:T10 Referent:isoflurane
T11	CHEMICAL 1495 1506	sevoflurane
N47	Name Annotation:T11 Referent:sevoflurane
T47	GENE-N 1515 1524	complex I
N48	Name Annotation:T47 Referent:complexi
T12	CHEMICAL 1526 1530	NADH
N49	Name Annotation:T12 Referent:nadh
T48	GENE-N 1526 1556	NADH:ubiquinone oxidoreductase
N50	Name Annotation:T48 Referent:nadhubiquinoneoxidoreductase
T13	CHEMICAL 1531 1541	ubiquinone
N51	Name Annotation:T13 Referent:ubiquinone
T15	CHEMICAL 1682 1686	NADH
N52	Name Annotation:T15 Referent:nadh
T49	GENE-N 1682 1712	NADH:ubiquinone oxidoreductase
N53	Name Annotation:T49 Referent:nadhubiquinoneoxidoreductase
T16	CHEMICAL 1687 1697	ubiquinone
N54	Name Annotation:T16 Referent:ubiquinone
T17	CHEMICAL 1758 1767	halothane
N55	Name Annotation:T17 Referent:halothane
T18	CHEMICAL 1771 1781	isoflurane
N56	Name Annotation:T18 Referent:isoflurane
T19	CHEMICAL 1820 1831	sevoflurane
N57	Name Annotation:T19 Referent:sevoflurane
R1	INHIBITOR Arg1:T40 Arg2:T56
R2	INHIBITOR Arg1:T41 Arg2:T56
R3	INHIBITOR Arg1:T42 Arg2:T56
R4	INHIBITOR Arg1:T40 Arg2:T57
R5	INHIBITOR Arg1:T41 Arg2:T57
R6	INHIBITOR Arg1:T42 Arg2:T57
R7	INHIBITOR Arg1:T27 Arg2:T50
R8	INHIBITOR Arg1:T28 Arg2:T50
R9	INHIBITOR Arg1:T27 Arg2:T51
R10	INHIBITOR Arg1:T28 Arg2:T51
R11	SUBSTRATE Arg1:T37 Arg2:T54
R12	SUBSTRATE Arg1:T37 Arg2:T55
R13	SUBSTRATE Arg1:T38 Arg2:T54
R14	SUBSTRATE Arg1:T38 Arg2:T55
R15	SUBSTRATE Arg1:T39 Arg2:T54
R16	SUBSTRATE Arg1:T39 Arg2:T55
R17	INHIBITOR Arg1:T1 Arg2:T45
R18	INHIBITOR Arg1:T2 Arg2:T45
R19	INHIBITOR Arg1:T3 Arg2:T45
R20	INHIBITOR Arg1:T6 Arg2:T46
R21	INHIBITOR Arg1:T9 Arg2:T47
R22	INHIBITOR Arg1:T10 Arg2:T47
R23	INHIBITOR Arg1:T11 Arg2:T47
R24	INHIBITOR Arg1:T9 Arg2:T48
R25	INHIBITOR Arg1:T10 Arg2:T48
R26	INHIBITOR Arg1:T11 Arg2:T48
R27	INHIBITOR Arg1:T17 Arg2:T49
R28	INHIBITOR Arg1:T18 Arg2:T49
R29	INHIBITOR Arg1:T19 Arg2:T49
