T38	CHEMICAL 12 28	allopregnanolone
N1	Name Annotation:T38 Referent:allopregnanolone
T51	GENE-Y 52 103	human 3 alpha-hydroxysteroid dehydrogenase type III
N2	Name Annotation:T51 Referent:human3alphahydroxysteroiddehydrogenasetypeiii
T39	CHEMICAL 58 80	3 alpha-hydroxysteroid
N3	Name Annotation:T39 Referent:3alphahydroxysteroid
T50	GENE-Y 105 111	AKR1C2
N4	Name Annotation:T50 Referent:akr1c2
T1	CHEMICAL 114 130	Allopregnanolone
N5	Name Annotation:T1 Referent:allopregnanolone
T40	GENE-N 233 249	GABA(A) receptor
N6	Name Annotation:T40 Referent:gabaareceptor
T9	CHEMICAL 268 294	5alpha-dihydroprogesterone
N7	Name Annotation:T9 Referent:5alphadihydroprogesterone
T14	CHEMICAL 296 306	5alpha-DHP
N8	Name Annotation:T14 Referent:5alphadhp
T23	CHEMICAL 326 342	allopregnanolone
N9	Name Annotation:T23 Referent:allopregnanolone
T28	CHEMICAL 373 394	3alpha-hydroxysteroid
N10	Name Annotation:T28 Referent:3alphahydroxysteroid
T45	GENE-N 373 409	3alpha-hydroxysteroid dehydrogenases
N11	Name Annotation:T45 Referent:3alphahydroxysteroiddehydrogenases
T46	GENE-N 411 422	3alpha-HSDs
N12	Name Annotation:T46 Referent:3alphahsds
T29	CHEMICAL 458 474	allopregnanolone
N13	Name Annotation:T29 Referent:allopregnanolone
T30	CHEMICAL 531 547	allopregnanolone
N14	Name Annotation:T30 Referent:allopregnanolone
T47	GENE-N 660 676	human 3alpha-HSD
N15	Name Annotation:T47 Referent:human3alphahsd
T31	CHEMICAL 687 703	allopregnanolone
N16	Name Annotation:T31 Referent:allopregnanolone
T32	CHEMICAL 773 783	5alpha-DHP
N17	Name Annotation:T32 Referent:5alphadhp
T48	GENE-Y 807 832	human 3alpha-HSD type III
N18	Name Annotation:T48 Referent:human3alphahsdtypeiii
T33	CHEMICAL 905 915	fluoxetine
N19	Name Annotation:T33 Referent:fluoxetine
T49	GENE-Y 962 981	3alpha-HSD type III
N20	Name Annotation:T49 Referent:3alphahsdtypeiii
T34	CHEMICAL 992 1008	allopregnanolone
N21	Name Annotation:T34 Referent:allopregnanolone
T35	CHEMICAL 1037 1047	5alpha-DHP
N22	Name Annotation:T35 Referent:5alphadhp
T36	CHEMICAL 1080 1096	allopregnanolone
N23	Name Annotation:T36 Referent:allopregnanolone
T37	CHEMICAL 1101 1138	5alpha,20alpha-tetrahydroprogesterone
N24	Name Annotation:T37 Referent:5alpha20alphatetrahydroprogesterone
T2	CHEMICAL 1214 1223	5beta-DHP
N25	Name Annotation:T2 Referent:5betadhp
T3	CHEMICAL 1259 1271	pregnanolone
N26	Name Annotation:T3 Referent:pregnanolone
T4	CHEMICAL 1293 1302	5Beta-DHP
N27	Name Annotation:T4 Referent:5betadhp
T5	CHEMICAL 1380 1390	5alpha-DHP
N28	Name Annotation:T5 Referent:5alphadhp
T6	CHEMICAL 1469 1479	5alpha-DHP
N29	Name Annotation:T6 Referent:5alphadhp
T7	CHEMICAL 1494 1510	allopregnanolone
N30	Name Annotation:T7 Referent:allopregnanolone
T41	GENE-Y 1536 1555	3alpha-HSD type III
N31	Name Annotation:T41 Referent:3alphahsdtypeiii
T8	CHEMICAL 1620 1653	nicotinamide adenine dinucleotide
N32	Name Annotation:T8 Referent:nicotinamideadeninedinucleotide
T10	CHEMICAL 1678 1685	steroid
N33	Name Annotation:T10 Referent:steroid
T11	CHEMICAL 1714 1721	steroid
N34	Name Annotation:T11 Referent:steroid
T12	CHEMICAL 1769 1779	fluoxetine
N35	Name Annotation:T12 Referent:fluoxetine
T13	CHEMICAL 1824 1840	allopregnanolone
N36	Name Annotation:T13 Referent:allopregnanolone
T42	GENE-Y 1878 1897	3alpha-HSD type III
N37	Name Annotation:T42 Referent:3alphahsdtypeiii
T43	GENE-Y 1967 1992	human 3alpha-HSD type III
N38	Name Annotation:T43 Referent:human3alphahsdtypeiii
T15	CHEMICAL 2054 2064	fluoxetine
N39	Name Annotation:T15 Referent:fluoxetine
T16	CHEMICAL 2066 2076	paroxetine
N40	Name Annotation:T16 Referent:paroxetine
T17	CHEMICAL 2078 2088	sertraline
N41	Name Annotation:T17 Referent:sertraline
T18	CHEMICAL 2090 2103	norfluoxetine
N42	Name Annotation:T18 Referent:norfluoxetine
T19	CHEMICAL 2105 2118	carbamazepine
N43	Name Annotation:T19 Referent:carbamazepine
T20	CHEMICAL 2120 2129	clozapine
N44	Name Annotation:T20 Referent:clozapine
T21	CHEMICAL 2131 2143	flurbiprofen
N45	Name Annotation:T21 Referent:flurbiprofen
T22	CHEMICAL 2149 2168	sulfobromophthalein
N46	Name Annotation:T22 Referent:sulfobromophthalein
T44	GENE-Y 2237 2256	3alpha-HSD type III
N47	Name Annotation:T44 Referent:3alphahsdtypeiii
T24	CHEMICAL 2260 2276	allopregnanolone
N48	Name Annotation:T24 Referent:allopregnanolone
T25	CHEMICAL 2333 2343	fluoxetine
N49	Name Annotation:T25 Referent:fluoxetine
T26	CHEMICAL 2381 2391	fluoxetine
N50	Name Annotation:T26 Referent:fluoxetine
T27	CHEMICAL 2402 2418	allopregnanolone
N51	Name Annotation:T27 Referent:allopregnanolone
R1	PRODUCT-OF Arg1:T38 Arg2:T51
R2	PRODUCT-OF Arg1:T38 Arg2:T50
R3	ACTIVATOR Arg1:T1 Arg2:T40
R4	SUBSTRATE Arg1:T9 Arg2:T45
R5	SUBSTRATE Arg1:T14 Arg2:T45
R6	PRODUCT-OF Arg1:T23 Arg2:T45
R7	SUBSTRATE Arg1:T9 Arg2:T46
R8	SUBSTRATE Arg1:T14 Arg2:T46
R9	PRODUCT-OF Arg1:T23 Arg2:T46
R10	PRODUCT-OF Arg1:T31 Arg2:T47
R11	SUBSTRATE Arg1:T32 Arg2:T48
R12	ACTIVATOR Arg1:T33 Arg2:T49
R13	PRODUCT-OF Arg1:T34 Arg2:T49
R14	SUBSTRATE Arg1:T6 Arg2:T41
R15	PRODUCT-OF Arg1:T7 Arg2:T41
R16	SUBSTRATE Arg1:T10 Arg2:T41
R17	PRODUCT-OF Arg1:T11 Arg2:T41
R18	ACTIVATOR Arg1:T12 Arg2:T42
R19	PRODUCT-OF Arg1:T13 Arg2:T42
R20	PRODUCT-OF Arg1:T24 Arg2:T44
R21	ACTIVATOR Arg1:T25 Arg2:T44
