T28	CHEMICAL 0 11	Atomoxetine
N1	Name Annotation:T28 Referent:atomoxetine
T29	CHEMICAL 46 60	norepinephrine
N2	Name Annotation:T29 Referent:norepinephrine
T30	CHEMICAL 65 73	dopamine
N3	Name Annotation:T30 Referent:dopamine
T3	CHEMICAL 197 211	norepinephrine
N4	Name Annotation:T3 Referent:norepinephrine
T32	GENE-Y 197 228	norepinephrine (NE) transporter
N5	Name Annotation:T32 Referent:norepinephrinenetransporter
T12	CHEMICAL 213 215	NE
N6	Name Annotation:T12 Referent:ne
T19	CHEMICAL 239 250	atomoxetine
N7	Name Annotation:T19 Referent:atomoxetine
T25	CHEMICAL 240 250	tomoxetine
N8	Name Annotation:T25 Referent:tomoxetine
T27	CHEMICAL 282 290	LY139603
N9	Name Annotation:T27 Referent:ly139603
T10	CHEMICAL 424 435	atomoxetine
N10	Name Annotation:T10 Referent:atomoxetine
T11	CHEMICAL 477 488	atomoxetine
N11	Name Annotation:T11 Referent:atomoxetine
T13	CHEMICAL 494 503	monoamine
N12	Name Annotation:T13 Referent:monoamine
T33	GENE-N 494 516	monoamine transporters
N13	Name Annotation:T33 Referent:monoaminetransporters
T14	CHEMICAL 557 567	monoamines
N14	Name Annotation:T14 Referent:monoamines
T34	GENE-Y 620 623	Fos
N15	Name Annotation:T34 Referent:fos
T15	CHEMICAL 642 653	Atomoxetine
N16	Name Annotation:T15 Referent:atomoxetine
T35	GENE-N 726 783	human NE, serotonin (5-HT) and dopamine (DA) transporters
N17	Name Annotation:T35 Referent:humanneserotonin5htanddopaminedatransporters
T16	CHEMICAL 732 734	NE
N18	Name Annotation:T16 Referent:ne
T17	CHEMICAL 736 745	serotonin
N19	Name Annotation:T17 Referent:serotonin
T18	CHEMICAL 747 751	5-HT
N20	Name Annotation:T18 Referent:5ht
T20	CHEMICAL 757 765	dopamine
N21	Name Annotation:T20 Referent:dopamine
T21	CHEMICAL 767 769	DA
N22	Name Annotation:T21 Referent:da
T22	CHEMICAL 892 894	NE
N23	Name Annotation:T22 Referent:ne
T36	GENE-Y 892 907	NE transporters
N24	Name Annotation:T36 Referent:netransporters
T23	CHEMICAL 935 946	atomoxetine
N25	Name Annotation:T23 Referent:atomoxetine
T24	CHEMICAL 986 988	NE
N26	Name Annotation:T24 Referent:ne
T26	CHEMICAL 1059 1070	Atomoxetine
N27	Name Annotation:T26 Referent:atomoxetine
T1	CHEMICAL 1215 1230	methylphenidate
N28	Name Annotation:T1 Referent:methylphenidate
T31	GENE-Y 1437 1440	Fos
N29	Name Annotation:T31 Referent:fos
T2	CHEMICAL 1474 1485	atomoxetine
N30	Name Annotation:T2 Referent:atomoxetine
T4	CHEMICAL 1649 1660	atomoxetine
N31	Name Annotation:T4 Referent:atomoxetine
T5	CHEMICAL 1681 1695	catecholamines
N32	Name Annotation:T5 Referent:catecholamines
T6	CHEMICAL 1783 1794	atomoxetine
N33	Name Annotation:T6 Referent:atomoxetine
T7	CHEMICAL 1819 1834	methylphenidate
N34	Name Annotation:T7 Referent:methylphenidate
T8	CHEMICAL 1836 1847	atomoxetine
N35	Name Annotation:T8 Referent:atomoxetine
T9	CHEMICAL 1865 1867	DA
N36	Name Annotation:T9 Referent:da
R1	INHIBITOR Arg1:T19 Arg2:T32
R2	INHIBITOR Arg1:T25 Arg2:T32
R3	INHIBITOR Arg1:T27 Arg2:T32
R4	DIRECT-REGULATOR Arg1:T11 Arg2:T33
R5	DIRECT-REGULATOR Arg1:T15 Arg2:T36
