T51	CHEMICAL 30 40	quetiapine
N1	Name Annotation:T51 Referent:quetiapine
T52	CHEMICAL 42 53	iloperidone
N2	Name Annotation:T52 Referent:iloperidone
T53	CHEMICAL 59 68	melperone
N3	Name Annotation:T53 Referent:melperone
T54	CHEMICAL 94 102	dopamine
N4	Name Annotation:T54 Referent:dopamine
T50	CHEMICAL 107 120	acetylcholine
N5	Name Annotation:T50 Referent:acetylcholine
T64	GENE-Y 170 176	5-HT1A
N6	Name Annotation:T64 Referent:5ht1a
T30	CHEMICAL 235 243	dopamine
N7	Name Annotation:T30 Referent:dopamine
T32	CHEMICAL 245 247	DA
N8	Name Annotation:T32 Referent:da
T36	CHEMICAL 253 266	acetylcholine
N9	Name Annotation:T36 Referent:acetylcholine
T42	CHEMICAL 268 271	ACh
N10	Name Annotation:T42 Referent:ach
T17	CHEMICAL 355 364	clozapine
N11	Name Annotation:T17 Referent:clozapine
T21	CHEMICAL 366 376	olanzapine
N12	Name Annotation:T21 Referent:olanzapine
T24	CHEMICAL 378 389	risperidone
N13	Name Annotation:T24 Referent:risperidone
T25	CHEMICAL 394 405	ziprasidone
N14	Name Annotation:T25 Referent:ziprasidone
T26	CHEMICAL 432 443	haloperidol
N15	Name Annotation:T26 Referent:haloperidol
T27	CHEMICAL 459 468	clozapine
N16	Name Annotation:T27 Referent:clozapine
T28	CHEMICAL 473 484	ziprasidone
N17	Name Annotation:T28 Referent:ziprasidone
T57	GENE-Y 505 513	5-HT(1A)
N18	Name Annotation:T57 Referent:5ht1a
T29	CHEMICAL 524 533	WAY100635
N19	Name Annotation:T29 Referent:way100635
T58	GENE-Y 547 555	5-HT(1A)
N20	Name Annotation:T58 Referent:5ht1a
T31	CHEMICAL 638 640	DA
N21	Name Annotation:T31 Referent:da
T59	GENE-Y 677 685	5-HT(2A)
N22	Name Annotation:T59 Referent:5ht2a
T60	GENE-Y 690 694	D(2)
N23	Name Annotation:T60 Referent:d2
T33	CHEMICAL 714 723	WAY100635
N24	Name Annotation:T33 Referent:way100635
T34	CHEMICAL 743 752	clozapine
N25	Name Annotation:T34 Referent:clozapine
T35	CHEMICAL 770 773	ACh
N26	Name Annotation:T35 Referent:ach
T37	CHEMICAL 820 830	quetiapine
N27	Name Annotation:T37 Referent:quetiapine
T38	CHEMICAL 832 843	iloperidone
N28	Name Annotation:T38 Referent:iloperidone
T39	CHEMICAL 848 857	melperone
N29	Name Annotation:T39 Referent:melperone
T61	GENE-Y 859 867	5-HT(2A)
N30	Name Annotation:T61 Referent:5ht2a
T62	GENE-Y 868 872	D(2)
N31	Name Annotation:T62 Referent:d2
T40	CHEMICAL 922 924	DA
N32	Name Annotation:T40 Referent:da
T41	CHEMICAL 929 932	ACh
N33	Name Annotation:T41 Referent:ach
T63	GENE-Y 983 991	5-HT(1A)
N34	Name Annotation:T63 Referent:5ht1a
T43	CHEMICAL 1001 1011	Quetiapine
N35	Name Annotation:T43 Referent:quetiapine
T44	CHEMICAL 1024 1035	iloperidone
N36	Name Annotation:T44 Referent:iloperidone
T45	CHEMICAL 1054 1063	melperone
N37	Name Annotation:T45 Referent:melperone
T46	CHEMICAL 1087 1089	DA
N38	Name Annotation:T46 Referent:da
T47	CHEMICAL 1094 1097	ACh
N39	Name Annotation:T47 Referent:ach
T48	CHEMICAL 1146 1157	Iloperidone
N40	Name Annotation:T48 Referent:iloperidone
T49	CHEMICAL 1173 1182	melperone
N41	Name Annotation:T49 Referent:melperone
T1	CHEMICAL 1203 1213	quetiapine
N42	Name Annotation:T1 Referent:quetiapine
T2	CHEMICAL 1274 1276	DA
N43	Name Annotation:T2 Referent:da
T3	CHEMICAL 1384 1387	ACh
N44	Name Annotation:T3 Referent:ach
T4	CHEMICAL 1408 1417	WAY100635
N45	Name Annotation:T4 Referent:way100635
T5	CHEMICAL 1458 1460	DA
N46	Name Annotation:T5 Referent:da
T6	CHEMICAL 1464 1467	ACh
N47	Name Annotation:T6 Referent:ach
T7	CHEMICAL 1498 1508	quetiapine
N48	Name Annotation:T7 Referent:quetiapine
T8	CHEMICAL 1522 1533	iloperidone
N49	Name Annotation:T8 Referent:iloperidone
T9	CHEMICAL 1550 1559	melperone
N50	Name Annotation:T9 Referent:melperone
T10	CHEMICAL 1579 1581	DA
N51	Name Annotation:T10 Referent:da
T11	CHEMICAL 1603 1612	WAY100635
N52	Name Annotation:T11 Referent:way100635
T12	CHEMICAL 1639 1649	quetiapine
N53	Name Annotation:T12 Referent:quetiapine
T13	CHEMICAL 1669 1672	ACh
N54	Name Annotation:T13 Referent:ach
T14	CHEMICAL 1718 1729	iloperidone
N55	Name Annotation:T14 Referent:iloperidone
T15	CHEMICAL 1744 1753	melperone
N56	Name Annotation:T15 Referent:melperone
T16	CHEMICAL 1794 1804	quetiapine
N57	Name Annotation:T16 Referent:quetiapine
T18	CHEMICAL 1806 1817	iloperidone
N58	Name Annotation:T18 Referent:iloperidone
T19	CHEMICAL 1822 1831	melperone
N59	Name Annotation:T19 Referent:melperone
T20	CHEMICAL 1856 1858	DA
N60	Name Annotation:T20 Referent:da
T55	GENE-Y 1906 1914	5-HT(1A)
N61	Name Annotation:T55 Referent:5ht1a
T56	GENE-Y 1943 1951	5-HT(1A)
N62	Name Annotation:T56 Referent:5ht1a
T22	CHEMICAL 1986 1996	quetiapine
N63	Name Annotation:T22 Referent:quetiapine
T23	CHEMICAL 2005 2008	ACh
N64	Name Annotation:T23 Referent:ach
R1	AGONIST Arg1:T28 Arg2:T57
R2	AGONIST Arg1:T27 Arg2:T57
R3	ANTAGONIST Arg1:T29 Arg2:T58
R4	AGONIST Arg1:T22 Arg2:T56
R5	INHIBITOR Arg1:T27 Arg2:T59
R6	INHIBITOR Arg1:T27 Arg2:T60
R7	INHIBITOR Arg1:T28 Arg2:T59
R8	INHIBITOR Arg1:T28 Arg2:T60
R9	INHIBITOR Arg1:T29 Arg2:T59
R10	INHIBITOR Arg1:T29 Arg2:T60
