T15	CHEMICAL 0 11	Apomorphine
N1	Name Annotation:T15 Referent:apomorphine
T1	CHEMICAL 107 118	Apomorphine
N2	Name Annotation:T1 Referent:apomorphine
T6	CHEMICAL 124 132	catechol
N3	Name Annotation:T6 Referent:catechol
T10	CHEMICAL 141 149	dopamine
N4	Name Annotation:T10 Referent:dopamine
T22	GENE-N 141 164	dopamine D1/D2 receptor
N5	Name Annotation:T22 Referent:dopamined1d2receptor
T4	CHEMICAL 260 271	apomorphine
N6	Name Annotation:T4 Referent:apomorphine
T8	CHEMICAL 316 324	tyrosine
N7	Name Annotation:T8 Referent:tyrosine
T20	GENE-Y 316 336	tyrosine hydroxylase
N8	Name Annotation:T20 Referent:tyrosinehydroxylase
T9	CHEMICAL 351 353	DA
N9	Name Annotation:T9 Referent:da
T21	GENE-Y 431 464	brain-derived neurotrophic factor
N10	Name Annotation:T21 Referent:brainderivedneurotrophicfactor
T11	CHEMICAL 561 572	apomorphine
N11	Name Annotation:T11 Referent:apomorphine
T12	CHEMICAL 651 662	apomorphine
N12	Name Annotation:T12 Referent:apomorphine
T13	CHEMICAL 682 690	dopamine
N13	Name Annotation:T13 Referent:dopamine
T23	GENE-N 682 711	dopamine receptor (D1 and D2)
N14	Name Annotation:T23 Referent:dopaminereceptord1andd2
T24	GENE-N 754 768	D1/D2 receptor
N15	Name Annotation:T24 Referent:d1d2receptor
T14	CHEMICAL 870 881	apomorphine
N16	Name Annotation:T14 Referent:apomorphine
T25	GENE-Y 1026 1059	brain-derived neurotrophic factor
N17	Name Annotation:T25 Referent:brainderivedneurotrophicfactor
T26	GENE-Y 1064 1107	glial cell line-derived neurotrophic factor
N18	Name Annotation:T26 Referent:glialcelllinederivedneurotrophicfactor
T2	CHEMICAL 1131 1142	apomorphine
N19	Name Annotation:T2 Referent:apomorphine
T16	GENE-Y 1350 1383	brain-derived neurotrophic factor
N20	Name Annotation:T16 Referent:brainderivedneurotrophicfactor
T17	GENE-Y 1387 1430	glial cell line-derived neurotrophic factor
N21	Name Annotation:T17 Referent:glialcelllinederivedneurotrophicfactor
T3	CHEMICAL 1508 1519	apomorphine
N22	Name Annotation:T3 Referent:apomorphine
T18	GENE-N 1705 1725	neurotrophic factors
N23	Name Annotation:T18 Referent:neurotrophicfactors
T5	CHEMICAL 1758 1769	apomorphine
N24	Name Annotation:T5 Referent:apomorphine
T7	CHEMICAL 1795 1803	dopamine
N25	Name Annotation:T7 Referent:dopamine
T19	GENE-N 1853 1889	dopamine receptor subtypes D1 and D2
N26	Name Annotation:T19 Referent:dopaminereceptorsubtypesd1andd2
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T25
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T26
