T31	GENE-N 37 46	cytokines
N1	Name Annotation:T31 Referent:cytokines
T32	GENE-Y 77 81	TLR7
N2	Name Annotation:T32 Referent:tlr7
T13	CHEMICAL 92 101	imiquimod
N3	Name Annotation:T13 Referent:imiquimod
T12	CHEMICAL 106 116	resiquimod
N4	Name Annotation:T12 Referent:resiquimod
T1	CHEMICAL 149 158	imiquimod
N5	Name Annotation:T1 Referent:imiquimod
T6	CHEMICAL 163 173	resiquimod
N6	Name Annotation:T6 Referent:resiquimod
T22	GENE-Y 179 183	TLR7
N7	Name Annotation:T22 Referent:tlr7
T28	GENE-N 205 222	type I interferon
N8	Name Annotation:T28 Referent:typeiinterferon
T16	GENE-N 212 222	interferon
N9	Name Annotation:T16 Referent:interferon
T17	GENE-Y 473 477	TLR7
N10	Name Annotation:T17 Referent:tlr7
T2	CHEMICAL 487 496	imiquimod
N11	Name Annotation:T2 Referent:imiquimod
T3	CHEMICAL 501 511	resiquimod
N12	Name Annotation:T3 Referent:resiquimod
T4	CHEMICAL 535 544	imiquimod
N13	Name Annotation:T4 Referent:imiquimod
T5	CHEMICAL 549 559	resiquimod
N14	Name Annotation:T5 Referent:resiquimod
T18	GENE-N 567 576	IFN-alpha
N15	Name Annotation:T18 Referent:ifnalpha
T19	GENE-N 581 590	IFN-omega
N16	Name Annotation:T19 Referent:ifnomega
T20	GENE-N 636 639	IFN
N17	Name Annotation:T20 Referent:ifn
T7	CHEMICAL 670 680	Resiquimod
N18	Name Annotation:T7 Referent:resiquimod
T21	GENE-N 727 736	cytokines
N19	Name Annotation:T21 Referent:cytokines
T23	GENE-Y 747 756	TNF-alpha
N20	Name Annotation:T23 Referent:tnfalpha
T24	GENE-Y 761 766	IP-10
N21	Name Annotation:T24 Referent:ip10
T8	CHEMICAL 768 778	Resiquimod
N22	Name Annotation:T8 Referent:resiquimod
T25	GENE-Y 822 826	CCR7
N23	Name Annotation:T25 Referent:ccr7
T9	CHEMICAL 858 868	Resiquimod
N24	Name Annotation:T9 Referent:resiquimod
T26	GENE-Y 932 936	IL-3
N25	Name Annotation:T26 Referent:il3
T27	GENE-N 941 950	IFN-alpha
N26	Name Annotation:T27 Referent:ifnalpha
T10	CHEMICAL 952 962	resiquimod
N27	Name Annotation:T10 Referent:resiquimod
T29	GENE-Y 1004 1008	IL-3
N28	Name Annotation:T29 Referent:il3
T30	GENE-N 1012 1021	IFN-alpha
N29	Name Annotation:T30 Referent:ifnalpha
T11	CHEMICAL 1060 1076	imidazoquinoline
N30	Name Annotation:T11 Referent:imidazoquinoline
T14	GENE-N 1135 1143	cytokine
N31	Name Annotation:T14 Referent:cytokine
T15	GENE-Y 1155 1159	CCR7
N32	Name Annotation:T15 Referent:ccr7
R1	AGONIST Arg1:T13 Arg2:T32
R2	AGONIST Arg1:T12 Arg2:T32
R3	AGONIST Arg1:T1 Arg2:T22
R4	AGONIST Arg1:T6 Arg2:T22
R5	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T28
R6	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T28
R7	AGONIST Arg1:T2 Arg2:T17
R8	AGONIST Arg1:T3 Arg2:T17
R9	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T18
R10	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T19
R11	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T21
R12	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T23
R13	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T24
R14	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T25
R15	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T14
