T53	GENE-Y 0 27	Organic anion transporter 3
N1	Name Annotation:T53 Referent:organicaniontransporter3
T54	GENE-Y 29 36	Slc22a8
N2	Name Annotation:T54 Referent:slc22a8
T34	CHEMICAL 43 56	dicarboxylate
N3	Name Annotation:T34 Referent:dicarboxylate
T55	GENE-N 43 66	dicarboxylate exchanger
N4	Name Annotation:T55 Referent:dicarboxylateexchanger
T35	CHEMICAL 93 96	Na+
N5	Name Annotation:T35 Referent:na
T33	CHEMICAL 204 209	Na(+)
N6	Name Annotation:T33 Referent:na
T7	CHEMICAL 227 246	Na(+)-dicarboxylate
N7	Name Annotation:T7 Referent:nadicarboxylate
T21	CHEMICAL 233 246	dicarboxylate
N8	Name Annotation:T21 Referent:dicarboxylate
T40	GENE-N 319 344	organic anion transporter
N9	Name Annotation:T40 Referent:organicaniontransporter
T41	GENE-N 346 349	OAT
N10	Name Annotation:T41 Referent:oat
T42	GENE-Y 359 363	Oat1
N11	Name Annotation:T42 Referent:oat1
T43	GENE-N 411 448	organic anion/dicarboxylate exchanger
N12	Name Annotation:T43 Referent:organicaniondicarboxylateexchanger
T22	CHEMICAL 425 438	dicarboxylate
N13	Name Annotation:T22 Referent:dicarboxylate
T44	GENE-N 468 489	organic anion carrier
N14	Name Annotation:T44 Referent:organicanioncarrier
T45	GENE-Y 491 495	Oat3
N15	Name Annotation:T45 Referent:oat3
T46	GENE-Y 604 608	Oat3
N16	Name Annotation:T46 Referent:oat3
T23	CHEMICAL 675 685	Probenecid
N17	Name Annotation:T23 Referent:probenecid
T24	CHEMICAL 706 722	p-aminohippurate
N18	Name Annotation:T24 Referent:paminohippurate
T47	GENE-Y 732 736	Oat1
N19	Name Annotation:T47 Referent:oat1
T48	GENE-Y 741 745	Oat3
N20	Name Annotation:T48 Referent:oat3
T25	CHEMICAL 761 776	estrone sulfate
N21	Name Annotation:T25 Referent:estronesulfate
T26	CHEMICAL 778 780	ES
N22	Name Annotation:T26 Referent:es
T49	GENE-Y 785 789	Oat3
N23	Name Annotation:T49 Referent:oat3
T50	GENE-Y 804 812	rat Oat3
N24	Name Annotation:T50 Referent:ratoat3
T27	CHEMICAL 902 915	dicarboxylate
N25	Name Annotation:T27 Referent:dicarboxylate
T28	CHEMICAL 916 925	glutarate
N26	Name Annotation:T28 Referent:glutarate
T29	CHEMICAL 927 929	GA
N27	Name Annotation:T29 Referent:ga
T30	CHEMICAL 932 934	GA
N28	Name Annotation:T30 Referent:ga
T31	CHEMICAL 950 952	ES
N29	Name Annotation:T31 Referent:es
T51	GENE-Y 987 1029	rabbit Na(+)-dicarboxylate cotransporter 1
N30	Name Annotation:T51 Referent:rabbitnadicarboxylatecotransporter1
T32	CHEMICAL 994 1013	Na(+)-dicarboxylate
N31	Name Annotation:T32 Referent:nadicarboxylate
T52	GENE-Y 1034 1042	rat Oat3
N32	Name Annotation:T52 Referent:ratoat3
T1	CHEMICAL 1108 1113	Li(+)
N33	Name Annotation:T1 Referent:li
T2	CHEMICAL 1117 1132	methylsuccinate
N34	Name Annotation:T2 Referent:methylsuccinate
T3	CHEMICAL 1146 1151	Na(+)
N35	Name Annotation:T3 Referent:na
T4	CHEMICAL 1197 1216	Na(+)-dicarboxylate
N36	Name Annotation:T4 Referent:nadicarboxylate
T36	GENE-N 1197 1230	Na(+)-dicarboxylate cotransporter
N37	Name Annotation:T36 Referent:nadicarboxylatecotransporter
T37	GENE-Y 1240 1248	rat Oat3
N38	Name Annotation:T37 Referent:ratoat3
T5	CHEMICAL 1250 1255	Li(+)
N39	Name Annotation:T5 Referent:li
T6	CHEMICAL 1265 1270	Na(+)
N40	Name Annotation:T6 Referent:na
T8	CHEMICAL 1317 1319	ES
N41	Name Annotation:T8 Referent:es
T9	CHEMICAL 1356 1358	GA
N42	Name Annotation:T9 Referent:ga
T10	CHEMICAL 1390 1392	ES
N43	Name Annotation:T10 Referent:es
T11	CHEMICAL 1457 1467	probenecid
N44	Name Annotation:T11 Referent:probenecid
T12	CHEMICAL 1472 1477	Na(+)
N45	Name Annotation:T12 Referent:na
T13	CHEMICAL 1505 1507	ES
N46	Name Annotation:T13 Referent:es
T14	CHEMICAL 1526 1528	GA
N47	Name Annotation:T14 Referent:ga
T15	CHEMICAL 1577 1587	probenecid
N48	Name Annotation:T15 Referent:probenecid
T16	CHEMICAL 1589 1594	Li(+)
N49	Name Annotation:T16 Referent:li
T17	CHEMICAL 1600 1612	taurocholate
N50	Name Annotation:T17 Referent:taurocholate
T18	CHEMICAL 1629 1634	Na(+)
N51	Name Annotation:T18 Referent:na
T38	GENE-Y 1641 1645	Oat3
N52	Name Annotation:T38 Referent:oat3
T39	GENE-N 1662 1699	organic anion/dicarboxylate exchanger
N53	Name Annotation:T39 Referent:organicaniondicarboxylateexchanger
T19	CHEMICAL 1676 1689	dicarboxylate
N54	Name Annotation:T19 Referent:dicarboxylate
T20	CHEMICAL 1752 1757	Na(+)
N55	Name Annotation:T20 Referent:na
R1	SUBSTRATE Arg1:T24 Arg2:T47
R2	SUBSTRATE Arg1:T24 Arg2:T48
R3	SUBSTRATE Arg1:T25 Arg2:T49
R4	SUBSTRATE Arg1:T26 Arg2:T49
R5	SUBSTRATE Arg1:T25 Arg2:T50
R6	SUBSTRATE Arg1:T26 Arg2:T50
R7	INHIBITOR Arg1:T23 Arg2:T47
R8	INHIBITOR Arg1:T23 Arg2:T48
R9	INHIBITOR Arg1:T23 Arg2:T49
R10	INHIBITOR Arg1:T23 Arg2:T50
R11	SUBSTRATE Arg1:T31 Arg2:T51
R12	SUBSTRATE Arg1:T31 Arg2:T52
R13	ACTIVATOR Arg1:T30 Arg2:T51
R14	ACTIVATOR Arg1:T30 Arg2:T52
R15	INHIBITOR Arg1:T1 Arg2:T51
R16	INHIBITOR Arg1:T2 Arg2:T51
R17	INHIBITOR Arg1:T1 Arg2:T52
R18	INHIBITOR Arg1:T2 Arg2:T52
