T35	CHEMICAL 54 64	rasagiline
N1	Name Annotation:T35 Referent:rasagiline
T36	CHEMICAL 99 105	amines
N2	Name Annotation:T36 Referent:amines
T34	CHEMICAL 107 116	reserpine
N3	Name Annotation:T34 Referent:reserpine
T1	CHEMICAL 169 179	Rasagiline
N4	Name Annotation:T1 Referent:rasagiline
T8	CHEMICAL 181 209	N-propargyl-1R(+)-aminoindan
N5	Name Annotation:T8 Referent:npropargyl1raminoindan
T20	CHEMICAL 211 218	TVP1012
N6	Name Annotation:T20 Referent:tvp1012
T27	CHEMICAL 245 254	monoamine
N7	Name Annotation:T27 Referent:monoamine
T42	GENE-N 245 262	monoamine oxidase
N8	Name Annotation:T42 Referent:monoamineoxidase
T45	GENE-N 264 267	MAO
N9	Name Annotation:T45 Referent:mao
T13	CHEMICAL 422 432	rasagiline
N10	Name Annotation:T13 Referent:rasagiline
T14	CHEMICAL 440 449	monoamine
N11	Name Annotation:T14 Referent:monoamine
T15	CHEMICAL 498 510	L-tryptophan
N12	Name Annotation:T15 Referent:ltryptophan
T16	CHEMICAL 512 522	fluoxetine
N13	Name Annotation:T16 Referent:fluoxetine
T17	CHEMICAL 527 533	L-DOPA
N14	Name Annotation:T17 Referent:ldopa
T18	CHEMICAL 551 560	reserpine
N15	Name Annotation:T18 Referent:reserpine
T19	CHEMICAL 571 580	Reserpine
N16	Name Annotation:T19 Referent:reserpine
T21	CHEMICAL 612 622	rasagiline
N17	Name Annotation:T21 Referent:rasagiline
T39	GENE-Y 672 677	MAO-A
N18	Name Annotation:T39 Referent:maoa
T40	GENE-Y 689 694	MAO-B
N19	Name Annotation:T40 Referent:maob
T41	GENE-Y 707 712	MAO-B
N20	Name Annotation:T41 Referent:maob
T22	CHEMICAL 754 764	rasagiline
N21	Name Annotation:T22 Referent:rasagiline
T23	CHEMICAL 792 798	L-DOPA
N22	Name Annotation:T23 Referent:ldopa
T24	CHEMICAL 802 814	L-tryptophan
N23	Name Annotation:T24 Referent:ltryptophan
T25	CHEMICAL 841 851	rasagiline
N24	Name Annotation:T25 Referent:rasagiline
T26	CHEMICAL 879 889	fluoxetine
N25	Name Annotation:T26 Referent:fluoxetine
T43	GENE-Y 1010 1015	MAO-A
N26	Name Annotation:T43 Referent:maoa
T44	GENE-Y 1020 1025	MAO-B
N27	Name Annotation:T44 Referent:maob
T28	CHEMICAL 1029 1044	tranylcypromine
N28	Name Annotation:T28 Referent:tranylcypromine
T29	CHEMICAL 1063 1072	monoamine
N29	Name Annotation:T29 Referent:monoamine
T30	CHEMICAL 1126 1139	noradrenaline
N30	Name Annotation:T30 Referent:noradrenaline
T31	CHEMICAL 1141 1143	NA
N31	Name Annotation:T31 Referent:na
T32	CHEMICAL 1146 1165	5-hydroxytryptamine
N32	Name Annotation:T32 Referent:5hydroxytryptamine
T33	CHEMICAL 1167 1171	5-HT
N33	Name Annotation:T33 Referent:5ht
T2	CHEMICAL 1177 1185	dopamine
N34	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 1187 1189	DA
N35	Name Annotation:T3 Referent:da
T4	CHEMICAL 1257 1267	rasagiline
N36	Name Annotation:T4 Referent:rasagiline
T5	CHEMICAL 1364 1366	NA
N37	Name Annotation:T5 Referent:na
T6	CHEMICAL 1368 1372	5-HT
N38	Name Annotation:T6 Referent:5ht
T7	CHEMICAL 1377 1379	DA
N39	Name Annotation:T7 Referent:da
T9	CHEMICAL 1427 1437	rasagiline
N40	Name Annotation:T9 Referent:rasagiline
T10	CHEMICAL 1468 1478	Rasagiline
N41	Name Annotation:T10 Referent:rasagiline
T11	CHEMICAL 1499 1508	monoamine
N42	Name Annotation:T11 Referent:monoamine
T12	CHEMICAL 1526 1535	monoamine
N43	Name Annotation:T12 Referent:monoamine
T37	GENE-Y 1601 1606	MAO-B
N44	Name Annotation:T37 Referent:maob
T38	GENE-Y 1615 1620	MAO-A
N45	Name Annotation:T38 Referent:maoa
R1	INHIBITOR Arg1:T1 Arg2:T42
R2	INHIBITOR Arg1:T8 Arg2:T42
R3	INHIBITOR Arg1:T20 Arg2:T42
R4	INHIBITOR Arg1:T1 Arg2:T45
R5	INHIBITOR Arg1:T8 Arg2:T45
R6	INHIBITOR Arg1:T20 Arg2:T45
R7	INHIBITOR Arg1:T21 Arg2:T39
R8	INHIBITOR Arg1:T21 Arg2:T40
R9	ACTIVATOR Arg1:T19 Arg2:T39
R10	ACTIVATOR Arg1:T19 Arg2:T40
R11	INHIBITOR Arg1:T10 Arg2:T37
R12	INHIBITOR Arg1:T22 Arg2:T43
R13	INHIBITOR Arg1:T23 Arg2:T43
R14	INHIBITOR Arg1:T24 Arg2:T43
R15	INHIBITOR Arg1:T25 Arg2:T43
R16	INHIBITOR Arg1:T26 Arg2:T43
R17	INHIBITOR Arg1:T22 Arg2:T44
R18	INHIBITOR Arg1:T23 Arg2:T44
R19	INHIBITOR Arg1:T24 Arg2:T44
R20	INHIBITOR Arg1:T25 Arg2:T44
R21	INHIBITOR Arg1:T26 Arg2:T44
R22	INHIBITOR Arg1:T28 Arg2:T43
R23	INHIBITOR Arg1:T28 Arg2:T44
