T42	GENE-N 20 23	COX
N1	Name Annotation:T42 Referent:cox
T43	GENE-N 39 42	AT1
N2	Name Annotation:T43 Referent:at1
T44	GENE-Y 90 103	mouse renin-2
N3	Name Annotation:T44 Referent:mouserenin2
T1	CHEMICAL 110 116	Ang II
N4	Name Annotation:T1 Referent:angii
T18	GENE-Y 110 116	Ang II
N5	Name Annotation:T18 Referent:angii
T17	CHEMICAL 208 218	superoxide
N6	Name Annotation:T17 Referent:superoxide
T28	GENE-N 291 306	cyclo-oxygenase
N7	Name Annotation:T28 Referent:cyclooxygenase
T31	GENE-N 308 311	COX
N8	Name Annotation:T31 Referent:cox
T11	CHEMICAL 325 336	eicosanoids
N9	Name Annotation:T11 Referent:eicosanoids
T12	CHEMICAL 360 366	Ang II
N10	Name Annotation:T12 Referent:angii
T32	GENE-Y 360 366	Ang II
N11	Name Annotation:T32 Referent:angii
T33	GENE-Y 428 441	mouse renin-2
N12	Name Annotation:T33 Referent:mouserenin2
T34	GENE-Y 448 453	mREN2
N13	Name Annotation:T34 Referent:mren2
T35	GENE-Y 496 501	mREN2
N14	Name Annotation:T35 Referent:mren2
T36	GENE-Y 572 589	cyclo-oxygenase-2
N15	Name Annotation:T36 Referent:cyclooxygenase2
T37	GENE-Y 591 596	COX-2
N16	Name Annotation:T37 Referent:cox2
T13	CHEMICAL 609 621	MF-tricyclic
N17	Name Annotation:T13 Referent:mftricyclic
T14	CHEMICAL 623 690	3-(3,4-difluorophenyl)-4-(4-(methylsulfonyl) phenyl)-2(5H)-furanone
N18	Name Annotation:T14 Referent:334difluorophenyl44methylsulfonylphenyl25hfuranone
T38	GENE-Y 712 717	COX-1
N19	Name Annotation:T38 Referent:cox1
T39	GENE-Y 718 723	COX-2
N20	Name Annotation:T39 Referent:cox2
T15	CHEMICAL 735 743	sulindac
N21	Name Annotation:T15 Referent:sulindac
T16	CHEMICAL 764 778	angiotensin II
N22	Name Annotation:T16 Referent:angiotensinii
T40	GENE-N 764 787	angiotensin II receptor
N23	Name Annotation:T40 Referent:angiotensiniireceptor
T41	GENE-Y 990 995	mREN2
N24	Name Annotation:T41 Referent:mren2
T19	GENE-Y 1245 1250	mREN2
N25	Name Annotation:T19 Referent:mren2
T2	CHEMICAL 1265 1267	NO
N26	Name Annotation:T2 Referent:no
T3	CHEMICAL 1303 1305	NO
N27	Name Annotation:T3 Referent:no
T20	GENE-Y 1340 1345	mREN2
N28	Name Annotation:T20 Referent:mren2
T21	GENE-N 1374 1377	COX
N29	Name Annotation:T21 Referent:cox
T4	CHEMICAL 1388 1396	sulindac
N30	Name Annotation:T4 Referent:sulindac
T22	GENE-Y 1401 1406	COX-2
N31	Name Annotation:T22 Referent:cox2
T5	CHEMICAL 1417 1429	MF-tricyclic
N32	Name Annotation:T5 Referent:mftricyclic
T23	GENE-Y 1457 1463	Ang II
N33	Name Annotation:T23 Referent:angii
T6	CHEMICAL 1457 1463	Ang II
N34	Name Annotation:T6 Referent:angii
T24	GENE-Y 1515 1520	mREN2
N35	Name Annotation:T24 Referent:mren2
T25	GENE-N 1535 1538	ATi
N36	Name Annotation:T25 Referent:ati
T7	CHEMICAL 1559 1567	losartan
N37	Name Annotation:T7 Referent:losartan
T8	CHEMICAL 1655 1657	NO
N38	Name Annotation:T8 Referent:no
T9	CHEMICAL 1697 1699	NO
N39	Name Annotation:T9 Referent:no
T26	GENE-Y 1815 1820	mREN2
N40	Name Annotation:T26 Referent:mren2
T27	GENE-N 1868 1871	COX
N41	Name Annotation:T27 Referent:cox
T10	CHEMICAL 1924 1930	Ang II
N42	Name Annotation:T10 Referent:angii
T29	GENE-Y 1924 1930	Ang II
N43	Name Annotation:T29 Referent:angii
T30	GENE-Y 1966 1971	mREN2
N44	Name Annotation:T30 Referent:mren2
R1	PRODUCT-OF Arg1:T11 Arg2:T28
R2	PRODUCT-OF Arg1:T11 Arg2:T31
