T19	CHEMICAL 0 10	Eprosartan
N1	Name Annotation:T19 Referent:eprosartan
T7	CHEMICAL 290 304	Angiotensin II
N2	Name Annotation:T7 Referent:angiotensinii
T24	GENE-N 290 319	Angiotensin II (AII) receptor
N3	Name Annotation:T24 Referent:angiotensiniiaiireceptor
T8	CHEMICAL 306 309	AII
N4	Name Annotation:T8 Referent:aii
T9	CHEMICAL 396 399	AII
N5	Name Annotation:T9 Referent:aii
T25	GENE-Y 396 424	AII Type 1 (AT(1)) receptors
N6	Name Annotation:T25 Referent:aiitype1at1receptors
T10	CHEMICAL 460 463	AII
N7	Name Annotation:T10 Referent:aii
T26	GENE-Y 460 463	AII
N8	Name Annotation:T26 Referent:aii
T11	CHEMICAL 561 572	angiotensin
N9	Name Annotation:T11 Referent:angiotensin
T27	GENE-Y 561 590	angiotensin-converting enzyme
N10	Name Annotation:T27 Referent:angiotensinconvertingenzyme
T28	GENE-Y 592 595	ACE
N11	Name Annotation:T28 Referent:ace
T12	CHEMICAL 661 664	AII
N12	Name Annotation:T12 Referent:aii
T29	GENE-N 661 673	AII receptor
N13	Name Annotation:T29 Referent:aiireceptor
T30	GENE-Y 695 698	ACE
N14	Name Annotation:T30 Referent:ace
T13	CHEMICAL 801 811	bradykinin
N15	Name Annotation:T13 Referent:bradykinin
T31	GENE-Y 801 811	bradykinin
N16	Name Annotation:T31 Referent:bradykinin
T14	CHEMICAL 839 850	substance P
N17	Name Annotation:T14 Referent:substancep
T32	GENE-Y 840 850	ubstance P
N18	Name Annotation:T32 Referent:ubstancep
T15	CHEMICAL 872 875	AII
N19	Name Annotation:T15 Referent:aii
T33	GENE-Y 872 875	AII
N20	Name Annotation:T33 Referent:aii
T16	CHEMICAL 886 896	eprosartan
N21	Name Annotation:T16 Referent:eprosartan
T17	CHEMICAL 990 998	biphenyl
N22	Name Annotation:T17 Referent:biphenyl
T18	CHEMICAL 1004 1013	tetrazole
N23	Name Annotation:T18 Referent:tetrazole
T1	CHEMICAL 1082 1092	Eprosartan
N24	Name Annotation:T1 Referent:eprosartan
T20	GENE-Y 1110 1125	AT(1) receptors
N25	Name Annotation:T20 Referent:at1receptors
T21	GENE-Y 1164 1179	AT(1) receptors
N26	Name Annotation:T21 Referent:at1receptors
T2	CHEMICAL 1226 1239	noradrenaline
N27	Name Annotation:T2 Referent:noradrenaline
T22	GENE-N 1275 1290	cytochrome P450
N28	Name Annotation:T22 Referent:cytochromep450
T3	CHEMICAL 1460 1470	eprosartan
N29	Name Annotation:T3 Referent:eprosartan
T23	GENE-Y 1555 1558	ACE
N30	Name Annotation:T23 Referent:ace
T4	CHEMICAL 1569 1578	enalapril
N31	Name Annotation:T4 Referent:enalapril
T5	CHEMICAL 1622 1632	Eprosartan
N32	Name Annotation:T5 Referent:eprosartan
T6	CHEMICAL 1779 1798	hydrochlorothiazide
N33	Name Annotation:T6 Referent:hydrochlorothiazide
R1	INHIBITOR Arg1:T16 Arg2:T33
R2	INHIBITOR Arg1:T4 Arg2:T23
