T52	GENE-Y 17 37	beta 3-adrenoceptors
N1	Name Annotation:T52 Referent:beta3adrenoceptors
T53	GENE-Y 63 83	beta 1-adrenoceptors
N2	Name Annotation:T53 Referent:beta1adrenoceptors
T46	GENE-Y 146 167	beta(3)-adrenoceptors
N3	Name Annotation:T46 Referent:beta3adrenoceptors
T50	GENE-Y 202 222	beta(1)-adrenoceptor
N4	Name Annotation:T50 Referent:beta1adrenoceptor
T43	GENE-Y 234 263	putative beta(4)-adrenoceptor
N5	Name Annotation:T43 Referent:putativebeta4adrenoceptor
T21	CHEMICAL 346 359	phenylephrine
N6	Name Annotation:T21 Referent:phenylephrine
T22	CHEMICAL 363 386	prostaglandin F(2alpha)
N7	Name Annotation:T22 Referent:prostaglandinf2alpha
T23	CHEMICAL 388 399	PGF(2alpha)
N8	Name Annotation:T23 Referent:pgf2alpha
T24	CHEMICAL 424 436	isoprenaline
N9	Name Annotation:T24 Referent:isoprenaline
T49	GENE-Y 448 468	beta(3)-adrenoceptor
N10	Name Annotation:T49 Referent:beta3adrenoceptor
T25	CHEMICAL 479 488	BRL 37344
N11	Name Annotation:T25 Referent:brl37344
T26	CHEMICAL 490 499	SR 58611A
N12	Name Annotation:T26 Referent:sr58611a
T27	CHEMICAL 501 510	CL 316243
N13	Name Annotation:T27 Referent:cl316243
T28	CHEMICAL 551 561	CGP 12177A
N14	Name Annotation:T28 Referent:cgp12177a
T29	CHEMICAL 563 576	cyanopindolol
N15	Name Annotation:T29 Referent:cyanopindolol
T30	CHEMICAL 568 576	pindolol
N16	Name Annotation:T30 Referent:pindolol
T31	CHEMICAL 608 621	phenylephrine
N17	Name Annotation:T31 Referent:phenylephrine
T32	CHEMICAL 643 654	PGF(2alpha)
N18	Name Annotation:T32 Referent:pgf2alpha
T33	CHEMICAL 689 701	isoprenaline
N19	Name Annotation:T33 Referent:isoprenaline
T34	CHEMICAL 711 722	propranolol
N20	Name Annotation:T34 Referent:propranolol
T35	CHEMICAL 749 762	phenylephrine
N21	Name Annotation:T35 Referent:phenylephrine
T36	CHEMICAL 797 806	BRL 37344
N22	Name Annotation:T36 Referent:brl37344
T37	CHEMICAL 827 836	SR 58611A
N23	Name Annotation:T37 Referent:sr58611a
T51	GENE-Y 891 911	beta(3)-adrenoceptor
N24	Name Annotation:T51 Referent:beta3adrenoceptor
T38	CHEMICAL 923 932	SR 59230A
N25	Name Annotation:T38 Referent:sr59230a
T39	CHEMICAL 951 960	CL 316243
N26	Name Annotation:T39 Referent:cl316243
T40	CHEMICAL 1013 1024	PGF(2alpha)
N27	Name Annotation:T40 Referent:pgf2alpha
T41	CHEMICAL 1048 1057	SR 58611A
N28	Name Annotation:T41 Referent:sr58611a
T42	CHEMICAL 1105 1114	SR 59230A
N29	Name Annotation:T42 Referent:sr59230a
T1	CHEMICAL 1192 1205	phenylephrine
N30	Name Annotation:T1 Referent:phenylephrine
T2	CHEMICAL 1226 1237	PGF(2alpha)
N31	Name Annotation:T2 Referent:pgf2alpha
T3	CHEMICAL 1275 1285	CGP 12177A
N32	Name Annotation:T3 Referent:cgp12177a
T4	CHEMICAL 1304 1313	SR 59230A
N33	Name Annotation:T4 Referent:sr59230a
T5	CHEMICAL 1337 1347	CGP 20712A
N34	Name Annotation:T5 Referent:cgp20712a
T44	GENE-Y 1409 1429	beta(1)-adrenoceptor
N35	Name Annotation:T44 Referent:beta1adrenoceptor
T45	GENE-N 1433 1450	beta-adrenoceptor
N36	Name Annotation:T45 Referent:betaadrenoceptor
T6	CHEMICAL 1491 1504	phenylephrine
N37	Name Annotation:T6 Referent:phenylephrine
T7	CHEMICAL 1569 1579	bupranolol
N38	Name Annotation:T7 Referent:bupranolol
T8	CHEMICAL 1603 1612	SR 59230A
N39	Name Annotation:T8 Referent:sr59230a
T9	CHEMICAL 1637 1650	cyanopindolol
N40	Name Annotation:T9 Referent:cyanopindolol
T10	CHEMICAL 1642 1650	pindolol
N41	Name Annotation:T10 Referent:pindolol
T11	CHEMICAL 1674 1684	alprenolol
N42	Name Annotation:T11 Referent:alprenolol
T12	CHEMICAL 1692 1703	propranolol
N43	Name Annotation:T12 Referent:propranolol
T13	CHEMICAL 1711 1721	ICI 118551
N44	Name Annotation:T13 Referent:ici118551
T14	CHEMICAL 1729 1739	CGP 12177A
N45	Name Annotation:T14 Referent:cgp12177a
T15	CHEMICAL 1764 1774	CGP 20712A
N46	Name Annotation:T15 Referent:cgp20712a
T16	CHEMICAL 1783 1793	Bupranolol
N47	Name Annotation:T16 Referent:bupranolol
T17	CHEMICAL 1808 1818	alprenolol
N48	Name Annotation:T17 Referent:alprenolol
T18	CHEMICAL 1832 1843	propranolol
N49	Name Annotation:T18 Referent:propranolol
T19	CHEMICAL 1861 1870	SR 59230A
N50	Name Annotation:T19 Referent:sr59230a
T20	CHEMICAL 1909 1920	PGF(2alpha)
N51	Name Annotation:T20 Referent:pgf2alpha
T47	GENE-Y 2007 2028	beta(3)-adrenoceptors
N52	Name Annotation:T47 Referent:beta3adrenoceptors
T48	GENE-Y 2062 2082	beta(1)-adrenoceptor
N53	Name Annotation:T48 Referent:beta1adrenoceptor
R1	AGONIST Arg1:T25 Arg2:T49
R2	AGONIST Arg1:T26 Arg2:T49
R3	AGONIST Arg1:T27 Arg2:T49
R4	AGONIST Arg1:T28 Arg2:T49
R5	AGONIST Arg1:T29 Arg2:T49
R6	AGONIST Arg1:T30 Arg2:T49
R7	AGONIST Arg1:T36 Arg2:T51
R8	AGONIST Arg1:T37 Arg2:T51
R9	AGONIST Arg1:T3 Arg2:T44
R10	ANTAGONIST Arg1:T7 Arg2:T45
R11	ANTAGONIST Arg1:T8 Arg2:T45
R12	ANTAGONIST Arg1:T9 Arg2:T45
R13	ANTAGONIST Arg1:T10 Arg2:T45
R14	ANTAGONIST Arg1:T11 Arg2:T45
R15	ANTAGONIST Arg1:T12 Arg2:T45
R16	ANTAGONIST Arg1:T13 Arg2:T45
R17	ANTAGONIST Arg1:T14 Arg2:T45
R18	ANTAGONIST Arg1:T15 Arg2:T45
