T19	CHEMICAL 73 82	glutamate
N1	Name Annotation:T19 Referent:glutamate
T47	GENE-N 73 96	glutamate decarboxylase
N2	Name Annotation:T47 Referent:glutamatedecarboxylase
T8	CHEMICAL 123 132	glutamate
N3	Name Annotation:T8 Referent:glutamate
T35	GENE-N 123 146	glutamate decarboxylase
N4	Name Annotation:T35 Referent:glutamatedecarboxylase
T40	GENE-N 148 151	GAD
N5	Name Annotation:T40 Referent:gad
T12	CHEMICAL 170 189	pyridoxal phosphate
N6	Name Annotation:T12 Referent:pyridoxalphosphate
T18	CHEMICAL 191 194	PLP
N7	Name Annotation:T18 Referent:plp
T26	GENE-N 233 236	GAD
N8	Name Annotation:T26 Referent:gad
T33	GENE-Y 276 281	GAD65
N9	Name Annotation:T33 Referent:gad65
T34	GENE-Y 286 291	GAD67
N10	Name Annotation:T34 Referent:gad67
T36	GENE-Y 398 407	holoGAD65
N11	Name Annotation:T36 Referent:hologad65
T37	GENE-Y 412 421	holoGAD67
N12	Name Annotation:T37 Referent:hologad67
T38	GENE-Y 416 421	GAD67
N13	Name Annotation:T38 Referent:gad67
T9	CHEMICAL 541 544	PLP
N14	Name Annotation:T9 Referent:plp
T10	CHEMICAL 593 596	PLP
N15	Name Annotation:T10 Referent:plp
T39	GENE-Y 602 611	holoGAD67
N16	Name Annotation:T39 Referent:hologad67
T41	GENE-Y 617 626	holoGAD65
N17	Name Annotation:T41 Referent:hologad65
T11	CHEMICAL 639 642	PLP
N18	Name Annotation:T11 Referent:plp
T42	GENE-Y 684 689	GAD67
N19	Name Annotation:T42 Referent:gad67
T43	GENE-Y 695 700	GAD65
N20	Name Annotation:T43 Referent:gad65
T13	CHEMICAL 842 845	PLP
N21	Name Annotation:T13 Referent:plp
T44	GENE-Y 857 862	GAD65
N22	Name Annotation:T44 Referent:gad65
T14	CHEMICAL 904 907	PLP
N23	Name Annotation:T14 Referent:plp
T15	CHEMICAL 923 926	PLP
N24	Name Annotation:T15 Referent:plp
T45	GENE-Y 938 943	GAD67
N25	Name Annotation:T45 Referent:gad67
T16	CHEMICAL 971 974	PLP
N26	Name Annotation:T16 Referent:plp
T17	CHEMICAL 1010 1013	PLP
N27	Name Annotation:T17 Referent:plp
T46	GENE-Y 1069 1074	GAD65
N28	Name Annotation:T46 Referent:gad65
T1	CHEMICAL 1106 1109	PLP
N29	Name Annotation:T1 Referent:plp
T20	GENE-Y 1144 1149	GAD67
N30	Name Annotation:T20 Referent:gad67
T2	CHEMICAL 1195 1198	PLP
N31	Name Annotation:T2 Referent:plp
T3	CHEMICAL 1283 1286	PLP
N32	Name Annotation:T3 Referent:plp
T21	GENE-Y 1298 1303	GAD67
N33	Name Annotation:T21 Referent:gad67
T22	GENE-Y 1309 1314	GAD65
N34	Name Annotation:T22 Referent:gad65
T4	CHEMICAL 1345 1348	PLP
N35	Name Annotation:T4 Referent:plp
T23	GENE-Y 1354 1363	holoGAD67
N36	Name Annotation:T23 Referent:hologad67
T24	GENE-Y 1369 1378	holoGAD65
N37	Name Annotation:T24 Referent:hologad65
T25	GENE-Y 1432 1437	GAD67
N38	Name Annotation:T25 Referent:gad67
T5	CHEMICAL 1469 1472	PLP
N39	Name Annotation:T5 Referent:plp
T27	GENE-Y 1477 1482	GAD65
N40	Name Annotation:T27 Referent:gad65
T6	CHEMICAL 1507 1510	PLP
N41	Name Annotation:T6 Referent:plp
T28	GENE-Y 1554 1559	GAD67
N42	Name Annotation:T28 Referent:gad67
T29	GENE-Y 1565 1570	GAD65
N43	Name Annotation:T29 Referent:gad65
T7	CHEMICAL 1640 1643	PLP
N44	Name Annotation:T7 Referent:plp
T30	GENE-Y 1655 1660	GAD67
N45	Name Annotation:T30 Referent:gad67
T31	GENE-Y 1711 1716	GAD67
N46	Name Annotation:T31 Referent:gad67
T32	GENE-N 1821 1824	GAD
N47	Name Annotation:T32 Referent:gad
R1	SUBSTRATE Arg1:T18 Arg2:T35
R2	SUBSTRATE Arg1:T18 Arg2:T40
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T38
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T39
R5	DIRECT-REGULATOR Arg1:T10 Arg2:T41
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T42
R7	DIRECT-REGULATOR Arg1:T11 Arg2:T43
R8	DIRECT-REGULATOR Arg1:T13 Arg2:T44
R9	DIRECT-REGULATOR Arg1:T15 Arg2:T45
R10	DIRECT-REGULATOR Arg1:T1 Arg2:T46
R11	DIRECT-REGULATOR Arg1:T2 Arg2:T20
R12	DIRECT-REGULATOR Arg1:T3 Arg2:T21
R13	DIRECT-REGULATOR Arg1:T3 Arg2:T22
R14	DIRECT-REGULATOR Arg1:T4 Arg2:T23
R15	DIRECT-REGULATOR Arg1:T4 Arg2:T24
R16	DIRECT-REGULATOR Arg1:T5 Arg2:T25
R17	DIRECT-REGULATOR Arg1:T7 Arg2:T30
R18	DIRECT-REGULATOR Arg1:T7 Arg2:T31
