T9	CHEMICAL 30 37	SU11248
N1	Name Annotation:T9 Referent:su11248
T10	CHEMICAL 47 55	tyrosine
N2	Name Annotation:T10 Referent:tyrosine
T27	GENE-N 47 62	tyrosine kinase
N3	Name Annotation:T27 Referent:tyrosinekinase
T28	GENE-Y 83 117	vascular endothelial growth factor
N4	Name Annotation:T28 Referent:vascularendothelialgrowthfactor
T26	GENE-N 122 162	platelet-derived growth factor receptors
N5	Name Annotation:T26 Referent:plateletderivedgrowthfactorreceptors
T4	CHEMICAL 655 662	SU11248
N6	Name Annotation:T4 Referent:su11248
T18	GENE-N 687 711	receptor tyrosine kinase
N7	Name Annotation:T18 Referent:receptortyrosinekinase
T5	CHEMICAL 696 704	tyrosine
N8	Name Annotation:T5 Referent:tyrosine
T19	GENE-Y 797 831	vascular endothelial growth factor
N9	Name Annotation:T19 Referent:vascularendothelialgrowthfactor
T20	GENE-Y 833 837	VEGF
N10	Name Annotation:T20 Referent:vegf
T21	GENE-N 840 870	platelet-derived growth factor
N11	Name Annotation:T21 Referent:plateletderivedgrowthfactor
T22	GENE-N 872 876	PDGF
N12	Name Annotation:T22 Referent:pdgf
T23	GENE-Y 879 882	KIT
N13	Name Annotation:T23 Referent:kit
T24	GENE-Y 888 892	FLT3
N14	Name Annotation:T24 Referent:flt3
T25	GENE-N 893 918	receptor tyrosine kinases
N15	Name Annotation:T25 Referent:receptortyrosinekinases
T6	CHEMICAL 902 910	tyrosine
N16	Name Annotation:T6 Referent:tyrosine
T7	CHEMICAL 1003 1010	SU11248
N17	Name Annotation:T7 Referent:su11248
T8	CHEMICAL 1224 1231	SU11248
N18	Name Annotation:T8 Referent:su11248
T1	CHEMICAL 1388 1395	SU11248
N19	Name Annotation:T1 Referent:su11248
T2	CHEMICAL 1494 1501	SU11248
N20	Name Annotation:T2 Referent:su11248
T11	GENE-Y 1524 1529	Flk-1
N21	Name Annotation:T11 Referent:flk1
T12	GENE-Y 1530 1533	KDR
N22	Name Annotation:T12 Referent:kdr
T13	GENE-Y 1535 1550	VEGF receptor 2
N23	Name Annotation:T13 Referent:vegfreceptor2
T14	GENE-Y 1556 1574	PDGF receptor beta
N24	Name Annotation:T14 Referent:pdgfreceptorbeta
T15	GENE-Y 1759 1763	VEGF
N25	Name Annotation:T15 Referent:vegf
T16	GENE-N 1826 1832	VEGFR2
N26	Name Annotation:T16 Referent:vegfr2
T17	GENE-N 1837 1855	PDGF receptor beta
N27	Name Annotation:T17 Referent:pdgfreceptorbeta
T3	CHEMICAL 2058 2065	SU11248
N28	Name Annotation:T3 Referent:su11248
R1	INHIBITOR Arg1:T9 Arg2:T27
R2	INHIBITOR Arg1:T9 Arg2:T28
R3	INHIBITOR Arg1:T9 Arg2:T26
R4	INHIBITOR Arg1:T4 Arg2:T18
R5	INHIBITOR Arg1:T4 Arg2:T19
R6	INHIBITOR Arg1:T4 Arg2:T20
R7	INHIBITOR Arg1:T4 Arg2:T21
R8	INHIBITOR Arg1:T4 Arg2:T22
R9	INHIBITOR Arg1:T4 Arg2:T23
R10	INHIBITOR Arg1:T4 Arg2:T24
R11	INHIBITOR Arg1:T4 Arg2:T25
R12	INHIBITOR Arg1:T2 Arg2:T11
R13	INHIBITOR Arg1:T2 Arg2:T12
R14	INHIBITOR Arg1:T2 Arg2:T13
R15	DIRECT-REGULATOR Arg1:T2 Arg2:T14
