T10	CHEMICAL 0 7	SU11248
N1	Name Annotation:T10 Referent:su11248
T38	GENE-Y 19 23	FLT3
N2	Name Annotation:T38 Referent:flt3
T11	CHEMICAL 24 32	tyrosine
N3	Name Annotation:T11 Referent:tyrosine
T39	GENE-N 24 39	tyrosine kinase
N4	Name Annotation:T39 Referent:tyrosinekinase
T12	GENE-Y 93 97	FLT3
N5	Name Annotation:T12 Referent:flt3
T26	GENE-Y 99 126	fms-related tyrosine kinase
N6	Name Annotation:T26 Referent:fmsrelatedtyrosinekinase
T6	CHEMICAL 111 119	tyrosine
N7	Name Annotation:T6 Referent:tyrosine
T21	GENE-Y 127 131	Flk2
N8	Name Annotation:T21 Referent:flk2
T22	GENE-Y 132 137	Stk-2
N9	Name Annotation:T22 Referent:stk2
T24	GENE-N 144 168	receptor tyrosine kinase
N10	Name Annotation:T24 Referent:receptortyrosinekinase
T7	CHEMICAL 153 161	tyrosine
N11	Name Annotation:T7 Referent:tyrosine
T30	GENE-N 170 173	RTK
N12	Name Annotation:T30 Referent:rtk
T19	GENE-Y 290 294	FLT3
N13	Name Annotation:T19 Referent:flt3
T20	GENE-N 389 409	juxtamembrane domain
N14	Name Annotation:T20 Referent:juxtamembranedomain
T23	GENE-Y 510 514	FLT3
N15	Name Annotation:T23 Referent:flt3
T25	GENE-Y 667 671	FLT3
N16	Name Annotation:T25 Referent:flt3
T8	CHEMICAL 733 740	SU11248
N17	Name Annotation:T8 Referent:su11248
T27	GENE-N 806 825	split kinase domain
N18	Name Annotation:T27 Referent:splitkinasedomain
T28	GENE-N 826 830	RTKs
N19	Name Annotation:T28 Referent:rtks
T29	GENE-Y 842 882	platelet-derived growth factor receptors
N20	Name Annotation:T29 Referent:plateletderivedgrowthfactorreceptors
T31	GENE-N 884 928	vascular endothelial growth factor receptors
N21	Name Annotation:T31 Referent:vascularendothelialgrowthfactorreceptors
T32	GENE-Y 934 937	KIT
N22	Name Annotation:T32 Referent:kit
T9	CHEMICAL 952 959	SU11248
N23	Name Annotation:T9 Referent:su11248
T33	GENE-Y 1003 1007	FLT3
N24	Name Annotation:T33 Referent:flt3
T34	GENE-Y 1009 1013	FLT3
N25	Name Annotation:T34 Referent:flt3
T35	GENE-Y 1019 1023	FLT3
N26	Name Annotation:T35 Referent:flt3
T36	GENE-Y 1033 1037	FLT3
N27	Name Annotation:T36 Referent:flt3
T37	GENE-Y 1055 1059	FLT3
N28	Name Annotation:T37 Referent:flt3
T1	CHEMICAL 1103 1110	SU11248
N29	Name Annotation:T1 Referent:su11248
T13	GENE-Y 1120 1124	FLT3
N30	Name Annotation:T13 Referent:flt3
T2	CHEMICAL 1193 1200	SU11248
N31	Name Annotation:T2 Referent:su11248
T14	GENE-Y 1210 1214	FLT3
N32	Name Annotation:T14 Referent:flt3
T15	GENE-Y 1223 1227	VEGF
N33	Name Annotation:T15 Referent:vegf
T3	CHEMICAL 1264 1271	SU11248
N34	Name Annotation:T3 Referent:su11248
T16	GENE-Y 1294 1298	FLT3
N35	Name Annotation:T16 Referent:flt3
T4	CHEMICAL 1398 1405	SU11248
N36	Name Annotation:T4 Referent:su11248
T17	GENE-Y 1442 1446	FLT3
N37	Name Annotation:T17 Referent:flt3
T18	GENE-Y 1710 1714	FLT3
N38	Name Annotation:T18 Referent:flt3
T5	CHEMICAL 1829 1836	SU11248
N39	Name Annotation:T5 Referent:su11248
R1	INHIBITOR Arg1:T10 Arg2:T38
R2	INHIBITOR Arg1:T10 Arg2:T39
R3	INHIBITOR Arg1:T8 Arg2:T27
R4	INHIBITOR Arg1:T8 Arg2:T28
R5	INHIBITOR Arg1:T8 Arg2:T29
R6	INHIBITOR Arg1:T8 Arg2:T31
R7	INHIBITOR Arg1:T8 Arg2:T32
R8	INHIBITOR Arg1:T9 Arg2:T33
R9	INHIBITOR Arg1:T9 Arg2:T34
R10	INHIBITOR Arg1:T9 Arg2:T35
R11	INHIBITOR Arg1:T9 Arg2:T36
R12	INHIBITOR Arg1:T9 Arg2:T37
R13	INHIBITOR Arg1:T1 Arg2:T13
R14	INHIBITOR Arg1:T2 Arg2:T14
R15	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T15
R16	INHIBITOR Arg1:T4 Arg2:T17
