T11	CHEMICAL 0 10	Ergotamine
N1	Name Annotation:T11 Referent:ergotamine
T12	CHEMICAL 15 32	dihydroergotamine
N2	Name Annotation:T12 Referent:dihydroergotamine
T1	CHEMICAL 71 81	Ergotamine
N3	Name Annotation:T1 Referent:ergotamine
T4	CHEMICAL 86 103	dihydroergotamine
N4	Name Annotation:T4 Referent:dihydroergotamine
T5	CHEMICAL 297 307	Ergotamine
N5	Name Annotation:T5 Referent:ergotamine
T6	CHEMICAL 312 329	dihydroergotamine
N6	Name Annotation:T6 Referent:dihydroergotamine
T13	GENE-Y 355 361	5-HT1B
N7	Name Annotation:T13 Referent:5ht1b
T14	GENE-Y 366 372	5-HT1D
N8	Name Annotation:T14 Referent:5ht1d
T7	CHEMICAL 373 385	antimigraine
N9	Name Annotation:T7 Referent:antimigraine
T8	CHEMICAL 581 590	monoamine
N10	Name Annotation:T8 Referent:monoamine
T15	GENE-N 581 600	monoamine receptors
N11	Name Annotation:T15 Referent:monoaminereceptors
T9	CHEMICAL 710 720	ergotamine
N12	Name Annotation:T9 Referent:ergotamine
T10	CHEMICAL 725 742	dihydroergotamine
N13	Name Annotation:T10 Referent:dihydroergotamine
T16	GENE-Y 927 933	5-HT1B
N14	Name Annotation:T16 Referent:5ht1b
T17	GENE-Y 1022 1028	5-HT1D
N15	Name Annotation:T17 Referent:5ht1d
T2	CHEMICAL 1093 1110	dihydroergotamine
N16	Name Annotation:T2 Referent:dihydroergotamine
T3	CHEMICAL 1100 1110	ergotamine
N17	Name Annotation:T3 Referent:ergotamine
