T22	GENE-Y 34 38	DCoH
N1	Name Annotation:T22 Referent:dcoh
T23	GENE-Y 39 50	HNF-1 alpha
N2	Name Annotation:T23 Referent:hnf1alpha
T24	GENE-Y 68 78	tyrosinase
N3	Name Annotation:T24 Referent:tyrosinase
T1	CHEMICAL 236 257	6-tetrahydrobiopterin
N4	Name Annotation:T1 Referent:6tetrahydrobiopterin
T2	CHEMICAL 259 265	6BH(4)
N5	Name Annotation:T2 Referent:6bh4
T3	CHEMICAL 285 300	L-phenylalanine
N6	Name Annotation:T3 Referent:lphenylalanine
T4	CHEMICAL 287 300	phenylalanine
N7	Name Annotation:T4 Referent:phenylalanine
T10	GENE-Y 305 330	phenylalanine hydroxylase
N8	Name Annotation:T10 Referent:phenylalaninehydroxylase
T5	CHEMICAL 334 344	L-tyrosine
N9	Name Annotation:T5 Referent:ltyrosine
T6	CHEMICAL 367 373	L-Dopa
N10	Name Annotation:T6 Referent:ldopa
T7	CHEMICAL 378 386	tyrosine
N11	Name Annotation:T7 Referent:tyrosine
T11	GENE-Y 378 398	tyrosine hydroxylase
N12	Name Annotation:T11 Referent:tyrosinehydroxylase
T8	CHEMICAL 433 446	catecholamine
N13	Name Annotation:T8 Referent:catecholamine
T9	CHEMICAL 523 546	pterin-4a-carbinolamine
N14	Name Annotation:T9 Referent:pterin4acarbinolamine
T12	GENE-Y 523 558	pterin-4a-carbinolamine dehydratase
N15	Name Annotation:T12 Referent:pterin4acarbinolaminedehydratase
T13	GENE-Y 560 563	PCD
N16	Name Annotation:T13 Referent:pcd
T14	GENE-Y 689 716	hepatocyte nuclear factor 1
N17	Name Annotation:T14 Referent:hepatocytenuclearfactor1
T15	GENE-Y 718 723	HNF-1
N18	Name Annotation:T15 Referent:hnf1
T16	GENE-Y 810 814	DCoH
N19	Name Annotation:T16 Referent:dcoh
T17	GENE-Y 815 826	HNF-1 alpha
N20	Name Annotation:T17 Referent:hnf1alpha
T18	GENE-Y 934 944	tyrosinase
N21	Name Annotation:T18 Referent:tyrosinase
T19	GENE-Y 1032 1036	DCoH
N22	Name Annotation:T19 Referent:dcoh
T20	GENE-Y 1037 1042	HNF-1
N23	Name Annotation:T20 Referent:hnf1
T21	GENE-N 1058 1083	human tyrosinase promoter
N24	Name Annotation:T21 Referent:humantyrosinasepromoter
R1	SUBSTRATE Arg1:T3 Arg2:T10
R2	SUBSTRATE Arg1:T5 Arg2:T10
R3	PRODUCT-OF Arg1:T6 Arg2:T11
R4	SUBSTRATE Arg1:T3 Arg2:T11
R5	SUBSTRATE Arg1:T1 Arg2:T10
R6	SUBSTRATE Arg1:T2 Arg2:T10
R7	SUBSTRATE Arg1:T1 Arg2:T11
R8	SUBSTRATE Arg1:T2 Arg2:T11
R9	PRODUCT-OF Arg1:T8 Arg2:T10
R10	PRODUCT-OF Arg1:T8 Arg2:T11
