T9	CHEMICAL 0 16	Sulindac sulfide
N1	Name Annotation:T9 Referent:sulindacsulfide
T33	GENE-Y 26 49	epidermal growth factor
N2	Name Annotation:T33 Referent:epidermalgrowthfactor
T34	GENE-N 77 111	extracellular-regulated kinase 1/2
N3	Name Annotation:T34 Referent:extracellularregulatedkinase12
T32	GENE-Y 116 119	Bad
N4	Name Annotation:T32 Referent:bad
T4	CHEMICAL 280 288	sulindac
N5	Name Annotation:T4 Referent:sulindac
T5	CHEMICAL 349 357	Sulindac
N6	Name Annotation:T5 Referent:sulindac
T18	GENE-Y 372 394	cyclooxygenase (COX)-2
N7	Name Annotation:T18 Referent:cyclooxygenasecox2
T6	CHEMICAL 473 481	Sulindac
N8	Name Annotation:T6 Referent:sulindac
T19	GENE-N 579 619	extracellular-regulated kinase (ERK) 1/2
N9	Name Annotation:T19 Referent:extracellularregulatedkinaseerk12
T20	GENE-N 658 664	ERK1/2
N10	Name Annotation:T20 Referent:erk12
T21	GENE-Y 711 714	Bad
N11	Name Annotation:T21 Referent:bad
T7	CHEMICAL 735 738	Ser
N12	Name Annotation:T7 Referent:ser
T22	GENE-N 745 751	ERK1/2
N13	Name Annotation:T22 Referent:erk12
T23	GENE-Y 764 767	Bad
N14	Name Annotation:T23 Referent:bad
T8	CHEMICAL 812 820	Sulindac
N15	Name Annotation:T8 Referent:sulindac
T24	GENE-N 900 906	ERK1/2
N16	Name Annotation:T24 Referent:erk12
T25	GENE-Y 979 1002	epidermal growth factor
N17	Name Annotation:T25 Referent:epidermalgrowthfactor
T26	GENE-Y 1004 1007	EGF
N18	Name Annotation:T26 Referent:egf
T27	GENE-N 1045 1051	ERK1/2
N19	Name Annotation:T27 Referent:erk12
T28	GENE-Y 1056 1059	Bad
N20	Name Annotation:T28 Referent:bad
T29	GENE-Y 1088 1091	EGF
N21	Name Annotation:T29 Referent:egf
T30	GENE-N 1122 1125	ERK
N22	Name Annotation:T30 Referent:erk
T31	GENE-Y 1130 1133	Bad
N23	Name Annotation:T31 Referent:bad
T1	CHEMICAL 1166 1171	U0126
N24	Name Annotation:T1 Referent:u0126
T10	GENE-N 1185 1211	MAP kinase kinase (MKK)1/2
N25	Name Annotation:T10 Referent:mapkinasekinasemkk12
T2	CHEMICAL 1252 1268	sulindac sulfide
N26	Name Annotation:T2 Referent:sulindacsulfide
T11	GENE-Y 1291 1294	EGF
N27	Name Annotation:T11 Referent:egf
T12	GENE-N 1305 1311	ERK1/2
N28	Name Annotation:T12 Referent:erk12
T13	GENE-Y 1316 1319	Bad
N29	Name Annotation:T13 Referent:bad
T14	GENE-Y 1367 1370	Bad
N30	Name Annotation:T14 Referent:bad
T15	GENE-N 1379 1385	ERK1/2
N31	Name Annotation:T15 Referent:erk12
T3	CHEMICAL 1417 1425	sulindac
N32	Name Annotation:T3 Referent:sulindac
T16	GENE-N 1435 1441	ERK1/2
N33	Name Annotation:T16 Referent:erk12
T17	GENE-Y 1459 1471	EGF receptor
N34	Name Annotation:T17 Referent:egfreceptor
R1	INHIBITOR Arg1:T9 Arg2:T33
R2	INHIBITOR Arg1:T2 Arg2:T11
R3	INHIBITOR Arg1:T9 Arg2:T32
R4	INHIBITOR Arg1:T1 Arg2:T30
R5	INHIBITOR Arg1:T1 Arg2:T31
R6	INHIBITOR Arg1:T1 Arg2:T29
R7	INHIBITOR Arg1:T2 Arg2:T13
R8	INHIBITOR Arg1:T3 Arg2:T17
R9	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T14
