T20	CHEMICAL 11 20	clozapine
N1	Name Annotation:T20 Referent:clozapine
T21	CHEMICAL 38 47	serotonin
N2	Name Annotation:T21 Referent:serotonin
T22	CHEMICAL 52 60	dopamine
N3	Name Annotation:T22 Referent:dopamine
T26	GENE-Y 91 97	5-HT1A
N4	Name Annotation:T26 Referent:5ht1a
T15	CHEMICAL 183 192	clozapine
N5	Name Annotation:T15 Referent:clozapine
T18	CHEMICAL 196 205	serotonin
N6	Name Annotation:T18 Referent:serotonin
T19	CHEMICAL 207 226	5-hydroxytryptamine
N7	Name Annotation:T19 Referent:5hydroxytryptamine
T4	CHEMICAL 228 232	5-HT
N8	Name Annotation:T4 Referent:5ht
T7	CHEMICAL 295 303	dopamine
N9	Name Annotation:T7 Referent:dopamine
T8	CHEMICAL 379 388	clozapine
N10	Name Annotation:T8 Referent:clozapine
T9	CHEMICAL 451 455	5-HT
N11	Name Annotation:T9 Referent:5ht
T10	CHEMICAL 529 533	5-HT
N12	Name Annotation:T10 Referent:5ht
T11	CHEMICAL 549 558	clozapine
N13	Name Annotation:T11 Referent:clozapine
T23	GENE-Y 711 717	5-HT1A
N14	Name Annotation:T23 Referent:5ht1a
T12	CHEMICAL 738 744	p-MPPI
N15	Name Annotation:T12 Referent:pmppi
T13	CHEMICAL 784 793	clozapine
N16	Name Annotation:T13 Referent:clozapine
T14	CHEMICAL 835 839	5-HT
N17	Name Annotation:T14 Referent:5ht
T16	CHEMICAL 914 923	clozapine
N18	Name Annotation:T16 Referent:clozapine
T17	CHEMICAL 971 975	5-HT
N19	Name Annotation:T17 Referent:5ht
T24	GENE-Y 1085 1091	5-HT1A
N20	Name Annotation:T24 Referent:5ht1a
T25	GENE-N 1092 1121	somatodendritic autoreceptors
N21	Name Annotation:T25 Referent:somatodendriticautoreceptors
T1	CHEMICAL 1180 1186	p-MPPI
N22	Name Annotation:T1 Referent:pmppi
T2	CHEMICAL 1242 1250	dopamine
N23	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 1269 1278	clozapine
N24	Name Annotation:T3 Referent:clozapine
T5	CHEMICAL 1400 1409	clozapine
N25	Name Annotation:T5 Referent:clozapine
T6	CHEMICAL 1439 1447	dopamine
N26	Name Annotation:T6 Referent:dopamine
R1	ANTAGONIST Arg1:T12 Arg2:T23
R2	ACTIVATOR Arg1:T16 Arg2:T24
R3	ACTIVATOR Arg1:T16 Arg2:T25
