T27	GENE-Y 37 42	COX-2
N1	Name Annotation:T27 Referent:cox2
T28	GENE-N 79 82	COX
N2	Name Annotation:T28 Referent:cox
T21	GENE-Y 156 179	cyclo-oxygenase (COX)-2
N3	Name Annotation:T21 Referent:cyclooxygenasecox2
T16	CHEMICAL 192 202	etoricoxib
N4	Name Annotation:T16 Referent:etoricoxib
T1	CHEMICAL 204 214	valdecoxib
N5	Name Annotation:T1 Referent:valdecoxib
T4	CHEMICAL 216 219	DFU
N6	Name Annotation:T4 Referent:dfu
T5	CHEMICAL 224 227	DFP
N7	Name Annotation:T5 Referent:dfp
T6	CHEMICAL 232 241	rofecoxib
N8	Name Annotation:T6 Referent:rofecoxib
T7	CHEMICAL 246 255	celecoxib
N9	Name Annotation:T7 Referent:celecoxib
T18	GENE-N 295 298	COX
N10	Name Annotation:T18 Referent:cox
T8	CHEMICAL 510 529	thromboxane (TX) B2
N11	Name Annotation:T8 Referent:thromboxanetxb2
T9	CHEMICAL 541 562	prostaglandin (PG) E2
N12	Name Annotation:T9 Referent:prostaglandinpge2
T19	GENE-Y 637 642	COX-1
N13	Name Annotation:T19 Referent:cox1
T20	GENE-Y 656 661	COX-2
N14	Name Annotation:T20 Referent:cox2
T10	CHEMICAL 686 696	Valdecoxib
N15	Name Annotation:T10 Referent:valdecoxib
T11	CHEMICAL 698 708	etoricoxib
N16	Name Annotation:T11 Referent:etoricoxib
T12	CHEMICAL 710 713	DFU
N17	Name Annotation:T12 Referent:dfu
T13	CHEMICAL 718 721	DFP
N18	Name Annotation:T13 Referent:dfp
T22	GENE-Y 741 746	COX-1
N19	Name Annotation:T22 Referent:cox1
T23	GENE-Y 760 765	COX-2
N20	Name Annotation:T23 Referent:cox2
T24	GENE-Y 785 790	COX-1
N21	Name Annotation:T24 Referent:cox1
T25	GENE-Y 791 796	COX-2
N22	Name Annotation:T25 Referent:cox2
T14	CHEMICAL 874 883	celecoxib
N23	Name Annotation:T14 Referent:celecoxib
T15	CHEMICAL 888 897	rofecoxib
N24	Name Annotation:T15 Referent:rofecoxib
T26	GENE-Y 972 977	COX-2
N25	Name Annotation:T26 Referent:cox2
T17	CHEMICAL 1043 1049	coxibs
N26	Name Annotation:T17 Referent:coxibs
T2	CHEMICAL 1174 1183	celecoxib
N27	Name Annotation:T2 Referent:celecoxib
T3	CHEMICAL 1188 1197	rofecoxib
N28	Name Annotation:T3 Referent:rofecoxib
R1	INHIBITOR Arg1:T16 Arg2:T21
R2	INHIBITOR Arg1:T1 Arg2:T21
R3	INHIBITOR Arg1:T4 Arg2:T21
R4	INHIBITOR Arg1:T5 Arg2:T21
R5	INHIBITOR Arg1:T6 Arg2:T21
R6	INHIBITOR Arg1:T7 Arg2:T21
R7	SUBSTRATE Arg1:T8 Arg2:T19
R8	SUBSTRATE Arg1:T8 Arg2:T20
R9	PRODUCT-OF Arg1:T9 Arg2:T19
R10	PRODUCT-OF Arg1:T9 Arg2:T20
R11	INHIBITOR Arg1:T10 Arg2:T22
R12	INHIBITOR Arg1:T11 Arg2:T22
R13	INHIBITOR Arg1:T12 Arg2:T22
R14	INHIBITOR Arg1:T13 Arg2:T22
R15	INHIBITOR Arg1:T10 Arg2:T23
R16	INHIBITOR Arg1:T11 Arg2:T23
R17	INHIBITOR Arg1:T12 Arg2:T23
R18	INHIBITOR Arg1:T13 Arg2:T23
R19	INHIBITOR Arg1:T10 Arg2:T24
R20	INHIBITOR Arg1:T10 Arg2:T25
R21	INHIBITOR Arg1:T11 Arg2:T24
R22	INHIBITOR Arg1:T11 Arg2:T25
R23	INHIBITOR Arg1:T12 Arg2:T24
R24	INHIBITOR Arg1:T12 Arg2:T25
R25	INHIBITOR Arg1:T13 Arg2:T24
R26	INHIBITOR Arg1:T13 Arg2:T25
R27	INHIBITOR Arg1:T17 Arg2:T26
