T21	GENE-Y 10 26	cyclooxygenase-2
N1	Name Annotation:T21 Referent:cyclooxygenase2
T11	GENE-Y 153 169	cyclooxygenase-2
N2	Name Annotation:T11 Referent:cyclooxygenase2
T14	GENE-Y 171 176	COX-2
N3	Name Annotation:T14 Referent:cox2
T12	GENE-Y 413 418	COX-2
N4	Name Annotation:T12 Referent:cox2
T3	CHEMICAL 430 439	celecoxib
N5	Name Annotation:T3 Referent:celecoxib
T13	GENE-Y 481 486	COX-2
N6	Name Annotation:T13 Referent:cox2
T15	GENE-Y 655 660	COX-2
N7	Name Annotation:T15 Referent:cox2
T16	GENE-N 733 736	COX
N8	Name Annotation:T16 Referent:cox
T4	CHEMICAL 748 758	diclofenac
N9	Name Annotation:T4 Referent:diclofenac
T17	GENE-Y 777 782	COX-2
N10	Name Annotation:T17 Referent:cox2
T18	GENE-Y 915 920	COX-2
N11	Name Annotation:T18 Referent:cox2
T19	GENE-Y 1047 1052	COX-2
N12	Name Annotation:T19 Referent:cox2
T20	GENE-N 1069 1072	COX
N13	Name Annotation:T20 Referent:cox
T5	GENE-Y 1188 1193	COX-2
N14	Name Annotation:T5 Referent:cox2
T6	GENE-Y 1213 1218	COX-2
N15	Name Annotation:T6 Referent:cox2
T7	GENE-N 1237 1240	COX
N16	Name Annotation:T7 Referent:cox
T1	CHEMICAL 1345 1358	dexamethasone
N17	Name Annotation:T1 Referent:dexamethasone
T8	GENE-Y 1454 1459	COX-2
N18	Name Annotation:T8 Referent:cox2
T9	GENE-N 1478 1481	COX
N19	Name Annotation:T9 Referent:cox
T2	CHEMICAL 1620 1633	dexamethasone
N20	Name Annotation:T2 Referent:dexamethasone
T10	GENE-Y 1766 1771	COX-2
N21	Name Annotation:T10 Referent:cox2
R1	INHIBITOR Arg1:T3 Arg2:T12
R2	INHIBITOR Arg1:T4 Arg2:T16
