T19	CHEMICAL 0 8	Arginine
N1	Name Annotation:T19 Referent:arginine
T40	GENE-N 23 31	arginase
N2	Name Annotation:T40 Referent:arginase
T10	CHEMICAL 77 85	Arginine
N3	Name Annotation:T10 Referent:arginine
T8	CHEMICAL 213 221	arginine
N4	Name Annotation:T8 Referent:arginine
T11	CHEMICAL 319 327	arginine
N5	Name Annotation:T11 Referent:arginine
T12	CHEMICAL 467 475	arginine
N6	Name Annotation:T12 Referent:arginine
T13	CHEMICAL 515 523	arginine
N7	Name Annotation:T13 Referent:arginine
T25	GENE-Y 545 576	inducible nitric oxide synthase
N8	Name Annotation:T25 Referent:induciblenitricoxidesynthase
T14	CHEMICAL 555 567	nitric oxide
N9	Name Annotation:T14 Referent:nitricoxide
T26	GENE-N 585 593	arginase
N10	Name Annotation:T26 Referent:arginase
T27	GENE-N 604 621	arginase I and II
N11	Name Annotation:T27 Referent:arginaseiandii
T28	GENE-Y 624 655	Inducible nitric oxide synthase
N12	Name Annotation:T28 Referent:induciblenitricoxidesynthase
T15	CHEMICAL 634 646	nitric oxide
N13	Name Annotation:T15 Referent:nitricoxide
T29	GENE-N 681 690	cytokines
N14	Name Annotation:T29 Referent:cytokines
T30	GENE-N 692 705	interleukin-1
N15	Name Annotation:T30 Referent:interleukin1
T31	GENE-Y 707 728	tumor necrosis factor
N16	Name Annotation:T31 Referent:tumornecrosisfactor
T32	GENE-Y 733 749	gamma-interferon
N17	Name Annotation:T32 Referent:gammainterferon
T33	GENE-N 758 767	arginases
N18	Name Annotation:T33 Referent:arginases
T34	GENE-N 795 804	cytokines
N19	Name Annotation:T34 Referent:cytokines
T35	GENE-N 841 867	interleukins 4, 10, and 13
N20	Name Annotation:T35 Referent:interleukins410and13
T36	GENE-N 869 900	transforming growth factor-beta
N21	Name Annotation:T36 Referent:transforminggrowthfactorbeta
T16	CHEMICAL 905 921	prostaglandin E2
N22	Name Annotation:T16 Referent:prostaglandine2
T37	GENE-Y 941 972	inducible nitric oxide synthase
N23	Name Annotation:T37 Referent:induciblenitricoxidesynthase
T17	CHEMICAL 951 963	nitric oxide
N24	Name Annotation:T17 Referent:nitricoxide
T38	GENE-N 977 995	arginases I and II
N25	Name Annotation:T38 Referent:arginasesiandii
T39	GENE-N 997 1005	Arginase
N26	Name Annotation:T39 Referent:arginase
T18	CHEMICAL 1051 1060	ornithine
N27	Name Annotation:T18 Referent:ornithine
T1	CHEMICAL 1077 1084	proline
N28	Name Annotation:T1 Referent:proline
T2	CHEMICAL 1089 1099	polyamines
N29	Name Annotation:T2 Referent:polyamines
T20	GENE-N 1175 1183	Arginase
N30	Name Annotation:T20 Referent:arginase
T3	CHEMICAL 1197 1209	nitric oxide
N31	Name Annotation:T3 Referent:nitricoxide
T21	GENE-N 1197 1218	nitric oxide synthase
N32	Name Annotation:T21 Referent:nitricoxidesynthase
T4	CHEMICAL 1245 1253	arginine
N33	Name Annotation:T4 Referent:arginine
T5	CHEMICAL 1315 1325	polyamines
N34	Name Annotation:T5 Referent:polyamines
T6	CHEMICAL 1391 1399	arginine
N35	Name Annotation:T6 Referent:arginine
T22	GENE-N 1447 1456	arginases
N36	Name Annotation:T22 Referent:arginases
T7	CHEMICAL 1490 1498	arginine
N37	Name Annotation:T7 Referent:arginine
T9	CHEMICAL 1636 1644	arginine
N38	Name Annotation:T9 Referent:arginine
T23	GENE-N 1689 1697	arginase
N39	Name Annotation:T23 Referent:arginase
T24	GENE-N 1714 1722	arginase
N40	Name Annotation:T24 Referent:arginase
R1	SUBSTRATE Arg1:T13 Arg2:T25
R2	SUBSTRATE Arg1:T13 Arg2:T26
R3	PRODUCT-OF Arg1:T18 Arg2:T39
R4	SUBSTRATE Arg1:T4 Arg2:T20
R5	SUBSTRATE Arg1:T4 Arg2:T21
R6	PRODUCT-OF Arg1:T5 Arg2:T20
R7	SUBSTRATE Arg1:T9 Arg2:T23
R8	SUBSTRATE Arg1:T7 Arg2:T22
