T6	CHEMICAL 130 140	mexiletine
N1	Name Annotation:T6 Referent:mexiletine
T7	GENE-Y 557 571	anthopleurin-A
N2	Name Annotation:T7 Referent:anthopleurina
T1	CHEMICAL 1156 1166	mexiletine
N3	Name Annotation:T1 Referent:mexiletine
T2	CHEMICAL 1194 1204	mexiletine
N4	Name Annotation:T2 Referent:mexiletine
T3	CHEMICAL 1697 1707	Mexiletine
N5	Name Annotation:T3 Referent:mexiletine
T4	CHEMICAL 1856 1866	mexiletine
N6	Name Annotation:T4 Referent:mexiletine
T5	CHEMICAL 2022 2032	Mexiletine
N7	Name Annotation:T5 Referent:mexiletine
