T37	GENE-N 14 51	beta2- and beta3-adrenergic receptors
N1	Name Annotation:T37 Referent:beta2andbeta3adrenergicreceptors
T32	CHEMICAL 68 78	tryptophan
N2	Name Annotation:T32 Referent:tryptophan
T26	CHEMICAL 86 96	tryptophan
N3	Name Annotation:T26 Referent:tryptophan
T22	CHEMICAL 303 313	tryptophan
N4	Name Annotation:T22 Referent:tryptophan
T24	CHEMICAL 542 552	tryptophan
N5	Name Annotation:T24 Referent:tryptophan
T25	CHEMICAL 665 676	clenbuterol
N6	Name Annotation:T25 Referent:clenbuterol
T27	CHEMICAL 716 726	tryptophan
N7	Name Annotation:T27 Referent:tryptophan
T28	CHEMICAL 866 892	5-hydroxyindoleacetic acid
N8	Name Annotation:T28 Referent:5hydroxyindoleaceticacid
T29	CHEMICAL 894 903	serotonin
N9	Name Annotation:T29 Referent:serotonin
T30	CHEMICAL 966 976	dobutamine
N10	Name Annotation:T30 Referent:dobutamine
T31	CHEMICAL 1049 1059	tryptophan
N11	Name Annotation:T31 Referent:tryptophan
T1	CHEMICAL 1100 1109	BRL 37344
N12	Name Annotation:T1 Referent:brl37344
T2	CHEMICAL 1121 1217	(+/-)-(R*,R*)-[4-[2-[[2-(3-chlorophenyl)-2-hydroxyethyl]amino)propyl] phenoxy]acetic acid sodium
N13	Name Annotation:T2 Referent:rr4223chlorophenyl2hydroxyethylaminopropylphenoxyaceticacidsodium
T3	CHEMICAL 1224 1233	CL 316243
N14	Name Annotation:T3 Referent:cl316243
T4	CHEMICAL 1245 1355	disodium 5-[(2R)-2-([(2R)-2-(3-chlorophenyl)-2-hydroxyethyl]amino)propyl]-1,3-benzodioxole -2,2-dicarboxylate)
N15	Name Annotation:T4 Referent:disodium52r22r23chlorophenyl2hydroxyethylaminopropyl13benzodioxole22dicarboxylate
T5	CHEMICAL 1451 1461	ICI 118551
N16	Name Annotation:T5 Referent:ici118551
T6	CHEMICAL 1473 1559	(+/-)-1-[2,3-(dihydro-7-methyl-1H-inden-4-yl)oxyl]-3-[(1-methylethyl)amino]-2-but anol
N17	Name Annotation:T6 Referent:123dihydro7methyl1hinden4yloxyl31methylethylamino2butanol
T7	CHEMICAL 1589 1599	tryptophan
N18	Name Annotation:T7 Referent:tryptophan
T8	CHEMICAL 1616 1627	clenbuterol
N19	Name Annotation:T8 Referent:clenbuterol
T9	CHEMICAL 1644 1654	dobutamine
N20	Name Annotation:T9 Referent:dobutamine
T10	CHEMICAL 1720 1731	propranolol
N21	Name Annotation:T10 Referent:propranolol
T11	CHEMICAL 1778 1787	SR 59230A
N22	Name Annotation:T11 Referent:sr59230a
T12	CHEMICAL 1815 1900	3-(2-ethylphenoxy)-1[1S)-1,2,3,4-tertahydronaphth-1-yl-amino]-(2S)-2-propanol oxalate
N23	Name Annotation:T12 Referent:32ethylphenoxy11s1234tertahydronaphth1ylamino2s2propanoloxalate
T13	CHEMICAL 1907 1917	ICI 118551
N24	Name Annotation:T13 Referent:ici118551
T14	CHEMICAL 1950 1959	BRL 37344
N25	Name Annotation:T14 Referent:brl37344
T15	CHEMICAL 1986 1996	tryptophan
N26	Name Annotation:T15 Referent:tryptophan
T16	CHEMICAL 2033 2043	bupranolol
N27	Name Annotation:T16 Referent:bupranolol
T17	CHEMICAL 2070 2079	CL 316243
N28	Name Annotation:T17 Referent:cl316243
T18	CHEMICAL 2103 2113	tryptophan
N29	Name Annotation:T18 Referent:tryptophan
T33	GENE-Y 2117 2133	beta(3)-receptor
N30	Name Annotation:T33 Referent:beta3receptor
T19	CHEMICAL 2157 2168	clenbuterol
N31	Name Annotation:T19 Referent:clenbuterol
T20	CHEMICAL 2185 2195	tryptophan
N32	Name Annotation:T20 Referent:tryptophan
T21	CHEMICAL 2249 2259	tryptophan
N33	Name Annotation:T21 Referent:tryptophan
T34	GENE-Y 2285 2302	beta(3)-receptors
N34	Name Annotation:T34 Referent:beta3receptors
T35	GENE-N 2342 2382	beta(2)- or beta(3)-adrenergic receptors
N35	Name Annotation:T35 Referent:beta2orbeta3adrenergicreceptors
T36	GENE-Y 2392 2420	beta(1)-adrenergic receptors
N36	Name Annotation:T36 Referent:beta1adrenergicreceptors
T23	CHEMICAL 2444 2454	tryptophan
N37	Name Annotation:T23 Referent:tryptophan
