T23	CHEMICAL 69 79	budesonide
N1	Name Annotation:T23 Referent:budesonide
T24	CHEMICAL 83 97	corticosteroid
N2	Name Annotation:T24 Referent:corticosteroid
T36	GENE-Y 120 124	VEGF
N3	Name Annotation:T36 Referent:vegf
T16	CHEMICAL 197 207	budesonide
N4	Name Annotation:T16 Referent:budesonide
T35	GENE-Y 231 265	vascular endothelial growth factor
N5	Name Annotation:T35 Referent:vascularendothelialgrowthfactor
T26	GENE-Y 267 271	VEGF
N6	Name Annotation:T26 Referent:vegf
T13	CHEMICAL 381 391	budesonide
N7	Name Annotation:T13 Referent:budesonide
T14	CHEMICAL 469 479	budesonide
N8	Name Annotation:T14 Referent:budesonide
T31	GENE-Y 505 509	VEGF
N9	Name Annotation:T31 Referent:vegf
T32	GENE-Y 535 539	VEGF
N10	Name Annotation:T32 Referent:vegf
T33	GENE-Y 688 711	glucocorticoid receptor
N11	Name Annotation:T33 Referent:glucocorticoidreceptor
T15	CHEMICAL 739 749	budesonide
N12	Name Annotation:T15 Referent:budesonide
T34	GENE-Y 830 853	glucocorticoid receptor
N13	Name Annotation:T34 Referent:glucocorticoidreceptor
T17	CHEMICAL 866 871	RU486
N14	Name Annotation:T17 Referent:ru486
T18	CHEMICAL 874 888	DL-Polylactide
N15	Name Annotation:T18 Referent:dlpolylactide
T19	CHEMICAL 890 893	PLA
N16	Name Annotation:T19 Referent:pla
T20	CHEMICAL 931 941	budesonide
N17	Name Annotation:T20 Referent:budesonide
T21	CHEMICAL 1099 1109	Budesonide
N18	Name Annotation:T21 Referent:budesonide
T22	CHEMICAL 1110 1113	PLA
N19	Name Annotation:T22 Referent:pla
T1	CHEMICAL 1380 1390	budesonide
N20	Name Annotation:T1 Referent:budesonide
T25	GENE-Y 1401 1405	VEGF
N21	Name Annotation:T25 Referent:vegf
T2	CHEMICAL 1488 1493	RU486
N22	Name Annotation:T2 Referent:ru486
T3	CHEMICAL 1514 1524	budesonide
N23	Name Annotation:T3 Referent:budesonide
T27	GENE-Y 1548 1552	VEGF
N24	Name Annotation:T27 Referent:vegf
T28	GENE-Y 1567 1571	VEGF
N25	Name Annotation:T28 Referent:vegf
T4	CHEMICAL 1589 1599	Budesonide
N26	Name Annotation:T4 Referent:budesonide
T5	CHEMICAL 1600 1603	PLA
N27	Name Annotation:T5 Referent:pla
T6	CHEMICAL 1725 1735	budesonide
N28	Name Annotation:T6 Referent:budesonide
T7	CHEMICAL 1797 1807	budesonide
N29	Name Annotation:T7 Referent:budesonide
T8	CHEMICAL 1808 1811	PLA
N30	Name Annotation:T8 Referent:pla
T9	CHEMICAL 1856 1866	budesonide
N31	Name Annotation:T9 Referent:budesonide
T10	CHEMICAL 1927 1937	Budesonide
N32	Name Annotation:T10 Referent:budesonide
T29	GENE-Y 1963 1967	VEGF
N33	Name Annotation:T29 Referent:vegf
T30	GENE-Y 1987 2010	glucocorticoid receptor
N34	Name Annotation:T30 Referent:glucocorticoidreceptor
T11	CHEMICAL 2052 2062	budesonide
N35	Name Annotation:T11 Referent:budesonide
T12	CHEMICAL 2063 2066	PLA
N36	Name Annotation:T12 Referent:pla
R1	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T36
R2	INDIRECT-DOWNREGULATOR Arg1:T24 Arg2:T36
R3	ANTAGONIST Arg1:T17 Arg2:T34
R4	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T27
R6	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T28
R7	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T27
R8	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T28
R9	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T29
