T21	CHEMICAL 0 30	Gonadotropin-releasing hormone
N1	Name Annotation:T21 Referent:gonadotropinreleasinghormone
T56	GENE-Y 0 39	Gonadotropin-releasing hormone receptor
N2	Name Annotation:T56 Referent:gonadotropinreleasinghormonereceptor
T14	CHEMICAL 128 132	GnRH
N3	Name Annotation:T14 Referent:gnrh
T45	GENE-Y 128 141	GnRH receptor
N4	Name Annotation:T45 Referent:gnrhreceptor
T15	CHEMICAL 143 147	GnRH
N5	Name Annotation:T15 Referent:gnrh
T49	GENE-Y 143 149	GnRH-R
N6	Name Annotation:T49 Referent:gnrhr
T19	CHEMICAL 183 187	GnRH
N7	Name Annotation:T19 Referent:gnrh
T54	GENE-Y 183 187	GnRH
N8	Name Annotation:T54 Referent:gnrh
T23	GENE-N 212 224	gonadotropin
N9	Name Annotation:T23 Referent:gonadotropin
T9	CHEMICAL 329 333	GnRH
N10	Name Annotation:T9 Referent:gnrh
T37	GENE-Y 329 335	GnRH-R
N11	Name Annotation:T37 Referent:gnrhr
T46	GENE-N 457 469	gonadotropin
N12	Name Annotation:T46 Referent:gonadotropin
T47	GENE-Y 486 493	FSHbeta
N13	Name Annotation:T47 Referent:fshbeta
T48	GENE-Y 499 505	LHbeta
N14	Name Annotation:T48 Referent:lhbeta
T16	CHEMICAL 579 583	GnRH
N15	Name Annotation:T16 Referent:gnrh
T50	GENE-Y 579 583	GnRH
N16	Name Annotation:T50 Referent:gnrh
T17	CHEMICAL 615 619	GnRH
N17	Name Annotation:T17 Referent:gnrh
T51	GENE-Y 615 621	GnRH-R
N18	Name Annotation:T51 Referent:gnrhr
T52	GENE-N 626 638	gonadotropin
N19	Name Annotation:T52 Referent:gonadotropin
T18	CHEMICAL 822 826	GnRH
N20	Name Annotation:T18 Referent:gnrh
T53	GENE-Y 822 828	GnRH-R
N21	Name Annotation:T53 Referent:gnrhr
T20	CHEMICAL 988 992	GnRH
N22	Name Annotation:T20 Referent:gnrh
T55	GENE-Y 988 994	GnRH-R
N23	Name Annotation:T55 Referent:gnrhr
T1	CHEMICAL 1120 1124	GnRH
N24	Name Annotation:T1 Referent:gnrh
T22	GENE-Y 1120 1126	GnRH-R
N25	Name Annotation:T22 Referent:gnrhr
T24	GENE-Y 1426 1433	FSHbeta
N26	Name Annotation:T24 Referent:fshbeta
T25	GENE-Y 1438 1444	LHbeta
N27	Name Annotation:T25 Referent:lhbeta
T26	GENE-Y 1564 1571	FSHbeta
N28	Name Annotation:T26 Referent:fshbeta
T27	GENE-Y 1589 1595	LHbeta
N29	Name Annotation:T27 Referent:lhbeta
T28	GENE-Y 1684 1691	FSHbeta
N30	Name Annotation:T28 Referent:fshbeta
T29	GENE-Y 1715 1721	LHbeta
N31	Name Annotation:T29 Referent:lhbeta
T2	CHEMICAL 1788 1792	GnRH
N32	Name Annotation:T2 Referent:gnrh
T30	GENE-Y 1788 1794	GnRH-R
N33	Name Annotation:T30 Referent:gnrhr
T31	GENE-N 1799 1811	gonadotropin
N34	Name Annotation:T31 Referent:gonadotropin
T3	CHEMICAL 1839 1843	GnRH
N35	Name Annotation:T3 Referent:gnrh
T32	GENE-Y 1839 1843	GnRH
N36	Name Annotation:T32 Referent:gnrh
T33	GENE-Y 1909 1913	GnRH
N37	Name Annotation:T33 Referent:gnrh
T4	CHEMICAL 1909 1913	GnRH
N38	Name Annotation:T4 Referent:gnrh
T34	GENE-Y 1972 1976	GnRH
N39	Name Annotation:T34 Referent:gnrh
T5	CHEMICAL 1972 1976	GnRH
N40	Name Annotation:T5 Referent:gnrh
T6	CHEMICAL 2107 2117	Cetrorelix
N41	Name Annotation:T6 Referent:cetrorelix
T7	CHEMICAL 2216 2220	GnRH
N42	Name Annotation:T7 Referent:gnrh
T35	GENE-Y 2216 2222	GnRH-R
N43	Name Annotation:T35 Referent:gnrhr
T8	CHEMICAL 2281 2291	Cetrorelix
N44	Name Annotation:T8 Referent:cetrorelix
T36	GENE-N 2337 2354	gonadotropin beta
N45	Name Annotation:T36 Referent:gonadotropinbeta
T10	CHEMICAL 2642 2646	GnRH
N46	Name Annotation:T10 Referent:gnrh
T38	GENE-Y 2642 2648	GnRH-R
N47	Name Annotation:T38 Referent:gnrhr
T39	GENE-N 2653 2665	gonadotropin
N48	Name Annotation:T39 Referent:gonadotropin
T11	CHEMICAL 2719 2723	GnRH
N49	Name Annotation:T11 Referent:gnrh
T40	GENE-Y 2719 2725	GnRH-R
N50	Name Annotation:T40 Referent:gnrhr
T41	GENE-N 2730 2747	gonadotropin beta
N51	Name Annotation:T41 Referent:gonadotropinbeta
T12	CHEMICAL 2765 2769	GnRH
N52	Name Annotation:T12 Referent:gnrh
T42	GENE-Y 2765 2769	GnRH
N53	Name Annotation:T42 Referent:gnrh
T13	CHEMICAL 2794 2798	GnRH
N54	Name Annotation:T13 Referent:gnrh
T43	GENE-Y 2794 2798	GnRH
N55	Name Annotation:T43 Referent:gnrh
T44	GENE-N 2829 2847	alpha-glycoprotein
N56	Name Annotation:T44 Referent:alphaglycoprotein
R1	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T36
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T35
