T14	CHEMICAL 11 18	icariin
N1	Name Annotation:T14 Referent:icariin
T15	CHEMICAL 22 26	cGMP
N2	Name Annotation:T15 Referent:cgmp
T29	GENE-Y 36 40	PDE5
N3	Name Annotation:T29 Referent:pde5
T16	CHEMICAL 45 49	cAMP
N4	Name Annotation:T16 Referent:camp
T30	GENE-N 59 63	PDE4
N5	Name Annotation:T30 Referent:pde4
T9	CHEMICAL 135 142	icariin
N6	Name Annotation:T9 Referent:icariin
T17	GENE-Y 182 186	PDE5
N7	Name Annotation:T17 Referent:pde5
T18	GENE-N 228 232	PDE4
N8	Name Annotation:T18 Referent:pde4
T1	CHEMICAL 361 368	icariin
N9	Name Annotation:T1 Referent:icariin
T19	GENE-Y 372 376	PDE5
N10	Name Annotation:T19 Referent:pde5
T20	GENE-N 381 385	PDE4
N11	Name Annotation:T20 Referent:pde4
T2	CHEMICAL 459 470	[(3)H]-cGMP
N12	Name Annotation:T2 Referent:3hcgmp
T3	CHEMICAL 471 482	[(3)H]-cAMP
N13	Name Annotation:T3 Referent:3hcamp
T4	CHEMICAL 484 494	Papaverine
N14	Name Annotation:T4 Referent:papaverine
T5	CHEMICAL 532 539	Icariin
N15	Name Annotation:T5 Referent:icariin
T6	CHEMICAL 544 554	papaverine
N16	Name Annotation:T6 Referent:papaverine
T21	GENE-Y 599 603	PDE5
N17	Name Annotation:T21 Referent:pde5
T22	GENE-N 608 612	PDE4
N18	Name Annotation:T22 Referent:pde4
T7	CHEMICAL 639 646	Icariin
N19	Name Annotation:T7 Referent:icariin
T8	CHEMICAL 651 661	papaverine
N20	Name Annotation:T8 Referent:papaverine
T23	GENE-Y 665 669	PDE5
N21	Name Annotation:T23 Referent:pde5
T24	GENE-N 740 744	PDE4
N22	Name Annotation:T24 Referent:pde4
T10	CHEMICAL 830 837	icariin
N23	Name Annotation:T10 Referent:icariin
T11	CHEMICAL 842 852	papaverine
N24	Name Annotation:T11 Referent:papaverine
T25	GENE-Y 856 860	PDE5
N25	Name Annotation:T25 Referent:pde5
T26	GENE-N 862 866	PDE4
N26	Name Annotation:T26 Referent:pde4
T27	GENE-Y 867 871	PDE5
N27	Name Annotation:T27 Referent:pde5
T12	CHEMICAL 943 950	Icariin
N28	Name Annotation:T12 Referent:icariin
T13	CHEMICAL 956 960	cGMP
N29	Name Annotation:T13 Referent:cgmp
T28	GENE-Y 970 974	PDE5
N30	Name Annotation:T28 Referent:pde5
R1	INHIBITOR Arg1:T1 Arg2:T19
R2	INHIBITOR Arg1:T1 Arg2:T20
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T19
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T20
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T19
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T20
R7	INHIBITOR Arg1:T5 Arg2:T21
R8	INHIBITOR Arg1:T5 Arg2:T22
R9	INHIBITOR Arg1:T6 Arg2:T21
R10	INHIBITOR Arg1:T6 Arg2:T22
R11	INHIBITOR Arg1:T7 Arg2:T23
R12	INHIBITOR Arg1:T8 Arg2:T23
R13	INHIBITOR Arg1:T7 Arg2:T24
R14	INHIBITOR Arg1:T8 Arg2:T24
R15	INHIBITOR Arg1:T10 Arg2:T25
R16	INHIBITOR Arg1:T11 Arg2:T25
R17	INHIBITOR Arg1:T10 Arg2:T26
R18	INHIBITOR Arg1:T11 Arg2:T26
R19	INHIBITOR Arg1:T10 Arg2:T27
R20	INHIBITOR Arg1:T11 Arg2:T27
R21	SUBSTRATE Arg1:T13 Arg2:T28
R22	INHIBITOR Arg1:T12 Arg2:T28
