T23	CHEMICAL 0 9	Histamine
N1	Name Annotation:T23 Referent:histamine
T31	GENE-Y 0 21	Histamine H1-receptor
N2	Name Annotation:T31 Referent:histamineh1receptor
T26	CHEMICAL 35 47	promethazine
N3	Name Annotation:T26 Referent:promethazine
T27	CHEMICAL 52 70	homochlorcyclizine
N4	Name Annotation:T27 Referent:homochlorcyclizine
T24	CHEMICAL 123 134	haloperidol
N5	Name Annotation:T24 Referent:haloperidol
T25	CHEMICAL 147 158	haloperidol
N6	Name Annotation:T25 Referent:haloperidol
T4	CHEMICAL 175 184	histamine
N7	Name Annotation:T4 Referent:histamine
T29	GENE-Y 175 196	histamine H1-receptor
N8	Name Annotation:T29 Referent:histamineh1receptor
T16	CHEMICAL 210 222	promethazine
N9	Name Annotation:T16 Referent:promethazine
T19	CHEMICAL 227 245	homochlorcyclizine
N10	Name Annotation:T19 Referent:homochlorcyclizine
T28	GENE-Y 279 285	CYP2D6
N11	Name Annotation:T28 Referent:cyp2d6
T11	CHEMICAL 338 349	haloperidol
N12	Name Annotation:T11 Referent:haloperidol
T12	CHEMICAL 362 373	haloperidol
N13	Name Annotation:T12 Referent:haloperidol
T13	CHEMICAL 428 439	haloperidol
N14	Name Annotation:T13 Referent:haloperidol
T14	CHEMICAL 475 487	Promethazine
N15	Name Annotation:T14 Referent:promethazine
T15	CHEMICAL 518 536	homochlorcyclizine
N16	Name Annotation:T15 Referent:homochlorcyclizine
T17	CHEMICAL 669 681	promethazine
N17	Name Annotation:T17 Referent:promethazine
T18	CHEMICAL 685 703	homochlorcyclizine
N18	Name Annotation:T18 Referent:homochlorcyclizine
T20	CHEMICAL 913 924	haloperidol
N19	Name Annotation:T20 Referent:haloperidol
T21	CHEMICAL 937 948	haloperidol
N20	Name Annotation:T21 Referent:haloperidol
T22	CHEMICAL 956 968	promethazine
N21	Name Annotation:T22 Referent:promethazine
T1	CHEMICAL 1234 1245	haloperidol
N22	Name Annotation:T1 Referent:haloperidol
T2	CHEMICAL 1258 1269	haloperidol
N23	Name Annotation:T2 Referent:haloperidol
T3	CHEMICAL 1277 1295	homochlorcyclizine
N24	Name Annotation:T3 Referent:homochlorcyclizine
T5	CHEMICAL 1690 1702	promethazine
N25	Name Annotation:T5 Referent:promethazine
T6	CHEMICAL 1707 1725	homochlorcyclizine
N26	Name Annotation:T6 Referent:homochlorcyclizine
T7	CHEMICAL 1747 1758	haloperidol
N27	Name Annotation:T7 Referent:haloperidol
T8	CHEMICAL 1771 1782	haloperidol
N28	Name Annotation:T8 Referent:haloperidol
T30	GENE-Y 1817 1823	CYP2D6
N29	Name Annotation:T30 Referent:cyp2d6
T9	CHEMICAL 1848 1859	haloperidol
N30	Name Annotation:T9 Referent:haloperidol
T10	CHEMICAL 1872 1883	haloperidol
N31	Name Annotation:T10 Referent:haloperidol
R1	ANTAGONIST Arg1:T26 Arg2:T31
R2	ANTAGONIST Arg1:T27 Arg2:T31
R3	ANTAGONIST Arg1:T16 Arg2:T29
R4	ANTAGONIST Arg1:T19 Arg2:T29
R5	INHIBITOR Arg1:T16 Arg2:T28
R6	INHIBITOR Arg1:T19 Arg2:T28
R7	INHIBITOR Arg1:T6 Arg2:T30
R8	INHIBITOR Arg1:T5 Arg2:T30
R9	SUBSTRATE Arg1:T9 Arg2:T30
R10	SUBSTRATE Arg1:T10 Arg2:T30
