T35	CHEMICAL 29 39	cilostazol
N1	Name Annotation:T35 Referent:cilostazol
T36	CHEMICAL 44 53	milrinone
N2	Name Annotation:T36 Referent:milrinone
T37	CHEMICAL 57 61	cAMP
N3	Name Annotation:T37 Referent:camp
T53	GENE-N 57 65	cAMP-PDE
N4	Name Annotation:T53 Referent:camppde
T38	CHEMICAL 90 94	cAMP
N5	Name Annotation:T38 Referent:camp
T39	CHEMICAL 99 106	calcium
N6	Name Annotation:T39 Referent:calcium
T51	GENE-N 200 204	PDE3
N7	Name Annotation:T51 Referent:pde3
T34	CHEMICAL 216 226	cilostazol
N8	Name Annotation:T34 Referent:cilostazol
T5	CHEMICAL 231 240	milrinone
N9	Name Annotation:T5 Referent:milrinone
T10	CHEMICAL 262 272	Cilostazol
N10	Name Annotation:T10 Referent:cilostazol
T15	CHEMICAL 308 317	milrinone
N11	Name Annotation:T15 Referent:milrinone
T16	CHEMICAL 336 340	cAMP
N12	Name Annotation:T16 Referent:camp
T45	GENE-N 336 344	cAMP-PDE
N13	Name Annotation:T45 Referent:camppde
T17	CHEMICAL 484 488	cAMP
N14	Name Annotation:T17 Referent:camp
T46	GENE-N 484 492	cAMP-PDE
N15	Name Annotation:T46 Referent:camppde
T18	CHEMICAL 505 515	cilostazol
N16	Name Annotation:T18 Referent:cilostazol
T19	CHEMICAL 528 537	milrinone
N17	Name Annotation:T19 Referent:milrinone
T20	CHEMICAL 556 566	cilostazol
N18	Name Annotation:T20 Referent:cilostazol
T47	GENE-N 588 592	PDE4
N19	Name Annotation:T47 Referent:pde4
T21	CHEMICAL 614 622	rolipram
N20	Name Annotation:T21 Referent:rolipram
T22	CHEMICAL 665 669	cAMP
N21	Name Annotation:T22 Referent:camp
T48	GENE-N 665 673	cAMP-PDE
N22	Name Annotation:T48 Referent:camppde
T23	CHEMICAL 713 722	milrinone
N23	Name Annotation:T23 Referent:milrinone
T24	CHEMICAL 755 764	milrinone
N24	Name Annotation:T24 Referent:milrinone
T49	GENE-N 775 779	PDE4
N25	Name Annotation:T49 Referent:pde4
T50	GENE-N 795 799	PDE3
N26	Name Annotation:T50 Referent:pde3
T25	CHEMICAL 845 854	milrinone
N27	Name Annotation:T25 Referent:milrinone
T26	CHEMICAL 911 915	cAMP
N28	Name Annotation:T26 Referent:camp
T27	CHEMICAL 920 927	calcium
N29	Name Annotation:T27 Referent:calcium
T28	CHEMICAL 933 943	cilostazol
N30	Name Annotation:T28 Referent:cilostazol
T29	CHEMICAL 964 972	rolipram
N31	Name Annotation:T29 Referent:rolipram
T30	CHEMICAL 987 991	cAMP
N32	Name Annotation:T30 Referent:camp
T31	CHEMICAL 996 1003	calcium
N33	Name Annotation:T31 Referent:calcium
T32	CHEMICAL 1025 1035	cilostazol
N34	Name Annotation:T32 Referent:cilostazol
T33	CHEMICAL 1040 1049	milrinone
N35	Name Annotation:T33 Referent:milrinone
T52	GENE-N 1114 1118	PDE4
N36	Name Annotation:T52 Referent:pde4
T1	CHEMICAL 1122 1131	milrinone
N37	Name Annotation:T1 Referent:milrinone
T2	CHEMICAL 1182 1186	cAMP
N38	Name Annotation:T2 Referent:camp
T3	CHEMICAL 1191 1198	calcium
N39	Name Annotation:T3 Referent:calcium
T4	CHEMICAL 1211 1221	cilostazol
N40	Name Annotation:T4 Referent:cilostazol
T40	GENE-N 1223 1227	PDE4
N41	Name Annotation:T40 Referent:pde4
T41	GENE-N 1352 1376	human cytosolic cAMP-PDE
N42	Name Annotation:T41 Referent:humancytosoliccamppde
T6	CHEMICAL 1368 1372	cAMP
N43	Name Annotation:T6 Referent:camp
T7	CHEMICAL 1380 1390	cilostazol
N44	Name Annotation:T7 Referent:cilostazol
T8	CHEMICAL 1395 1404	milrinone
N45	Name Annotation:T8 Referent:milrinone
T42	GENE-N 1468 1472	PDE4
N46	Name Annotation:T42 Referent:pde4
T9	CHEMICAL 1476 1485	milrinone
N47	Name Annotation:T9 Referent:milrinone
T11	CHEMICAL 1545 1554	milrinone
N48	Name Annotation:T11 Referent:milrinone
T12	CHEMICAL 1572 1582	cilostazol
N49	Name Annotation:T12 Referent:cilostazol
T43	GENE-N 1612 1616	PDE4
N50	Name Annotation:T43 Referent:pde4
T44	GENE-N 1696 1700	PDE4
N51	Name Annotation:T44 Referent:pde4
T13	CHEMICAL 1704 1713	milrinone
N52	Name Annotation:T13 Referent:milrinone
T14	CHEMICAL 1783 1793	cilostazol
N53	Name Annotation:T14 Referent:cilostazol
R1	INHIBITOR Arg1:T34 Arg2:T51
R2	INHIBITOR Arg1:T5 Arg2:T51
R3	INHIBITOR Arg1:T10 Arg2:T45
R4	INHIBITOR Arg1:T15 Arg2:T45
R5	INHIBITOR Arg1:T18 Arg2:T46
R6	INHIBITOR Arg1:T19 Arg2:T46
R7	INHIBITOR Arg1:T21 Arg2:T47
R8	INHIBITOR Arg1:T21 Arg2:T48
R9	INHIBITOR Arg1:T23 Arg2:T48
R10	INHIBITOR Arg1:T24 Arg2:T49
R11	INHIBITOR Arg1:T24 Arg2:T50
R12	INHIBITOR Arg1:T1 Arg2:T52
R13	INHIBITOR Arg1:T9 Arg2:T42
R14	INHIBITOR Arg1:T7 Arg2:T41
R15	INHIBITOR Arg1:T8 Arg2:T41
R16	INHIBITOR Arg1:T13 Arg2:T44
R17	INHIBITOR Arg1:T14 Arg2:T44
R18	INHIBITOR Arg1:T20 Arg2:T48
R19	INHIBITOR Arg1:T4 Arg2:T52
