T52	CHEMICAL 36 42	carbon
N1	Name Annotation:T52 Referent:carbon
T1	CHEMICAL 79 85	Serine
N2	Name Annotation:T1 Referent:serine
T48	CHEMICAL 87 90	Ser
N3	Name Annotation:T48 Referent:ser
T2	CHEMICAL 181 197	tetrahydrofolate
N4	Name Annotation:T2 Referent:tetrahydrofolate
T6	CHEMICAL 199 202	THF
N5	Name Annotation:T6 Referent:thf
T13	CHEMICAL 232 239	glycine
N6	Name Annotation:T13 Referent:glycine
T59	GENE-N 232 261	glycine decarboxylase complex
N7	Name Annotation:T59 Referent:glycinedecarboxylasecomplex
T62	GENE-N 263 266	GDC
N8	Name Annotation:T62 Referent:gdc
T64	GENE-Y 268 279	EC 2.1.1.10
N9	Name Annotation:T64 Referent:ec21110
T24	CHEMICAL 285 291	serine
N10	Name Annotation:T24 Referent:serine
T67	GENE-N 285 316	serine hydroxymethyltransferase
N11	Name Annotation:T67 Referent:serinehydroxymethyltransferase
T74	GENE-N 318 322	SHMT
N12	Name Annotation:T74 Referent:shmt
T77	GENE-Y 324 334	EC 2.1.2.1
N13	Name Annotation:T77 Referent:ec2121
T36	CHEMICAL 341 348	glycine
N14	Name Annotation:T36 Referent:glycine
T37	CHEMICAL 350 353	Gly
N15	Name Annotation:T37 Referent:gly
T38	CHEMICAL 362 368	carbon
N16	Name Annotation:T38 Referent:carbon
T39	CHEMICAL 370 373	1-C
N17	Name Annotation:T39 Referent:1c
T40	CHEMICAL 398 401	THF
N18	Name Annotation:T40 Referent:thf
T41	CHEMICAL 433 435	C1
N19	Name Annotation:T41 Referent:c1
T80	GENE-Y 433 448	C1-THF synthase
N20	Name Annotation:T80 Referent:c1thfsynthase
T42	CHEMICAL 436 439	THF
N21	Name Annotation:T42 Referent:thf
T81	GENE-N 449 453	SHMT
N22	Name Annotation:T81 Referent:shmt
T43	CHEMICAL 470 477	formate
N23	Name Annotation:T43 Referent:formate
T44	CHEMICAL 481 484	1-C
N24	Name Annotation:T44 Referent:1c
T45	CHEMICAL 693 700	formate
N25	Name Annotation:T45 Referent:formate
T82	GENE-Y 693 714	formate dehydrogenase
N26	Name Annotation:T82 Referent:formatedehydrogenase
T83	GENE-Y 716 719	FDH
N27	Name Annotation:T83 Referent:fdh
T84	GENE-Y 721 731	EC 1.2.1.2
N28	Name Annotation:T84 Referent:ec1212
T85	GENE-Y 795 798	FDH
N29	Name Annotation:T85 Referent:fdh
T46	CHEMICAL 802 809	formate
N30	Name Annotation:T46 Referent:formate
T47	CHEMICAL 826 833	formate
N31	Name Annotation:T47 Referent:formate
T49	CHEMICAL 981 988	formate
N32	Name Annotation:T49 Referent:formate
T50	CHEMICAL 1022 1031	(13)CO(2)
N33	Name Annotation:T50 Referent:13co2
T51	CHEMICAL 1046 1060	[(13)C]formate
N34	Name Annotation:T51 Referent:13cformate
T3	CHEMICAL 1154 1157	Ser
N35	Name Annotation:T3 Referent:ser
T53	GENE-Y 1177 1180	FDH
N36	Name Annotation:T53 Referent:fdh
T4	CHEMICAL 1247 1250	Ser
N37	Name Annotation:T4 Referent:ser
T5	CHEMICAL 1279 1286	formate
N38	Name Annotation:T5 Referent:formate
T7	CHEMICAL 1290 1295	CO(2)
N39	Name Annotation:T7 Referent:co2
T54	GENE-Y 1303 1306	FDH
N40	Name Annotation:T54 Referent:fdh
T55	GENE-N 1408 1411	GDC
N41	Name Annotation:T55 Referent:gdc
T56	GENE-N 1412 1416	SHMT
N42	Name Annotation:T56 Referent:shmt
T8	CHEMICAL 1421 1423	C1
N43	Name Annotation:T8 Referent:c1
T57	GENE-Y 1421 1436	C1-THF synthase
N44	Name Annotation:T57 Referent:c1thfsynthase
T9	CHEMICAL 1424 1427	THF
N45	Name Annotation:T9 Referent:thf
T58	GENE-N 1437 1441	SHMT
N46	Name Annotation:T58 Referent:shmt
T10	CHEMICAL 1454 1457	Ser
N47	Name Annotation:T10 Referent:ser
T11	CHEMICAL 1473 1489	[alpha-(13)C]Gly
N48	Name Annotation:T11 Referent:alpha13cgly
T12	CHEMICAL 1494 1508	[(13)C]formate
N49	Name Annotation:T12 Referent:13cformate
T14	CHEMICAL 1501 1508	formate
N50	Name Annotation:T14 Referent:formate
T15	CHEMICAL 1649 1652	Ser
N51	Name Annotation:T15 Referent:ser
T16	CHEMICAL 1762 1767	(13)C
N52	Name Annotation:T16 Referent:13c
T17	CHEMICAL 1846 1848	C1
N53	Name Annotation:T17 Referent:c1
T60	GENE-Y 1846 1861	C1-THF synthase
N54	Name Annotation:T60 Referent:c1thfsynthase
T18	CHEMICAL 1849 1852	THF
N55	Name Annotation:T18 Referent:thf
T61	GENE-N 1862 1866	SHMT
N56	Name Annotation:T61 Referent:shmt
T19	CHEMICAL 1923 1926	Ser
N57	Name Annotation:T19 Referent:ser
T63	GENE-N 1932 1935	GDC
N58	Name Annotation:T63 Referent:gdc
T20	CHEMICAL 1969 1973	glyD
N59	Name Annotation:T20 Referent:glyd
T65	GENE-N 1985 1988	GDC
N60	Name Annotation:T65 Referent:gdc
T66	GENE-N 1989 1993	SHMT
N61	Name Annotation:T66 Referent:shmt
T21	CHEMICAL 2034 2038	glyD
N62	Name Annotation:T21 Referent:glyd
T22	CHEMICAL 2070 2073	Gly
N63	Name Annotation:T22 Referent:gly
T23	CHEMICAL 2098 2114	[alpha-(13)C]Gly
N64	Name Annotation:T23 Referent:alpha13cgly
T25	CHEMICAL 2145 2148	Ser
N65	Name Annotation:T25 Referent:ser
T26	CHEMICAL 2154 2170	[alpha-(13)C]Gly
N66	Name Annotation:T26 Referent:alpha13cgly
T27	CHEMICAL 2254 2257	Ser
N67	Name Annotation:T27 Referent:ser
T28	CHEMICAL 2270 2272	C1
N68	Name Annotation:T28 Referent:c1
T68	GENE-Y 2270 2285	C1-THF synthase
N69	Name Annotation:T68 Referent:c1thfsynthase
T29	CHEMICAL 2273 2276	THF
N70	Name Annotation:T29 Referent:thf
T69	GENE-N 2286 2290	SHMT
N71	Name Annotation:T69 Referent:shmt
T30	CHEMICAL 2302 2306	glyD
N72	Name Annotation:T30 Referent:glyd
T70	GENE-N 2394 2397	GDC
N73	Name Annotation:T70 Referent:gdc
T71	GENE-N 2398 2402	SHMT
N74	Name Annotation:T71 Referent:shmt
T31	CHEMICAL 2407 2409	C1
N75	Name Annotation:T31 Referent:c1
T72	GENE-Y 2407 2422	C1-THF synthase
N76	Name Annotation:T72 Referent:c1thfsynthase
T32	CHEMICAL 2410 2413	THF
N77	Name Annotation:T32 Referent:thf
T73	GENE-N 2423 2427	SHMT
N78	Name Annotation:T73 Referent:shmt
T75	GENE-N 2516 2519	GDC
N79	Name Annotation:T75 Referent:gdc
T76	GENE-N 2520 2524	SHMT
N80	Name Annotation:T76 Referent:shmt
T33	CHEMICAL 2561 2563	C1
N81	Name Annotation:T33 Referent:c1
T78	GENE-Y 2561 2576	C1-THF synthase
N82	Name Annotation:T78 Referent:c1thfsynthase
T34	CHEMICAL 2564 2567	THF
N83	Name Annotation:T34 Referent:thf
T79	GENE-N 2577 2581	SHMT
N84	Name Annotation:T79 Referent:shmt
T35	CHEMICAL 2652 2655	Ser
N85	Name Annotation:T35 Referent:ser
R1	SUBSTRATE Arg1:T36 Arg2:T59
R2	SUBSTRATE Arg1:T37 Arg2:T59
R3	SUBSTRATE Arg1:T36 Arg2:T62
R4	SUBSTRATE Arg1:T37 Arg2:T62
R5	SUBSTRATE Arg1:T36 Arg2:T64
R6	SUBSTRATE Arg1:T37 Arg2:T64
R7	SUBSTRATE Arg1:T36 Arg2:T67
R8	SUBSTRATE Arg1:T36 Arg2:T74
R9	SUBSTRATE Arg1:T36 Arg2:T77
R10	SUBSTRATE Arg1:T37 Arg2:T67
R11	SUBSTRATE Arg1:T37 Arg2:T74
R12	SUBSTRATE Arg1:T37 Arg2:T77
R13	SUBSTRATE Arg1:T43 Arg2:T81
R14	SUBSTRATE Arg1:T43 Arg2:T80
R15	SUBSTRATE Arg1:T46 Arg2:T85
R16	SUBSTRATE Arg1:T46 Arg2:T82
R17	SUBSTRATE Arg1:T46 Arg2:T83
R18	SUBSTRATE Arg1:T46 Arg2:T84
R19	SUBSTRATE Arg1:T5 Arg2:T54
R20	PRODUCT-OF Arg1:T7 Arg2:T54
R21	PRODUCT-OF Arg1:T10 Arg2:T58
R22	PRODUCT-OF Arg1:T10 Arg2:T56
R23	SUBSTRATE Arg1:T11 Arg2:T55
R24	SUBSTRATE Arg1:T12 Arg2:T57
R25	PRODUCT-OF Arg1:T27 Arg2:T69
