T4	CHEMICAL 0 15	Thyroid hormone
N1	Name Annotation:T4 Referent:thyroidhormone
T25	GENE-N 0 25	Thyroid hormone receptors
N2	Name Annotation:T25 Referent:thyroidhormonereceptors
T26	GENE-N 26 29	THR
N3	Name Annotation:T26 Referent:thr
T1	CHEMICAL 53 68	Thyroid hormone
N4	Name Annotation:T1 Referent:thyroidhormone
T2	CHEMICAL 70 86	triiodothyronine
N5	Name Annotation:T2 Referent:triiodothyronine
T13	GENE-N 320 337	nuclear receptors
N6	Name Annotation:T13 Referent:nuclearreceptors
T14	GENE-N 339 341	TR
N7	Name Annotation:T14 Referent:tr
T15	GENE-Y 375 379	THRA
N8	Name Annotation:T15 Referent:thra
T16	GENE-Y 384 388	THRB
N9	Name Annotation:T16 Referent:thrb
T17	GENE-Y 398 405	TRalpha
N10	Name Annotation:T17 Referent:tralpha
T18	GENE-Y 410 416	TRbeta
N11	Name Annotation:T18 Referent:trbeta
T3	CHEMICAL 535 550	thyroid hormone
N12	Name Annotation:T3 Referent:thyroidhormone
T19	GENE-N 624 626	TR
N13	Name Annotation:T19 Referent:tr
T20	GENE-Y 662 678	chicken TRalpha1
N14	Name Annotation:T20 Referent:chickentralpha1
T21	GENE-Y 704 710	c-erbA
N15	Name Annotation:T21 Referent:cerba
T22	GENE-N 770 776	v-erbA
N16	Name Annotation:T22 Referent:verba
T23	GENE-N 787 793	V-erbA
N17	Name Annotation:T23 Referent:verba
T24	GENE-N 1042 1045	THR
N18	Name Annotation:T24 Referent:thr
T5	GENE-Y 1299 1303	THRA
N19	Name Annotation:T5 Referent:thra
T6	GENE-Y 1308 1312	THRB
N20	Name Annotation:T6 Referent:thrb
T7	GENE-N 1401 1403	TR
N21	Name Annotation:T7 Referent:tr
T8	GENE-Y 1408 1411	p53
N22	Name Annotation:T8 Referent:p53
T9	GENE-Y 1413 1415	Rb
N23	Name Annotation:T9 Referent:rb
T10	GENE-N 1417 1425	cyclin D
N24	Name Annotation:T10 Referent:cyclind
T11	GENE-Y 1500 1504	THRA
N25	Name Annotation:T11 Referent:thra
T12	GENE-Y 1509 1513	THRB
N26	Name Annotation:T12 Referent:thrb
