T11	CHEMICAL 0 10	Methionine
N1	Name Annotation:T11 Referent:methionine
T23	GENE-Y 0 38	Methionine adenosyltransferase II beta
N2	Name Annotation:T23 Referent:methionineadenosyltransferaseiibeta
T17	GENE-Y 152 157	MAT1A
N3	Name Annotation:T17 Referent:mat1a
T18	GENE-Y 159 164	MAT2A
N4	Name Annotation:T18 Referent:mat2a
T8	CHEMICAL 175 185	methionine
N5	Name Annotation:T8 Referent:methionine
T21	GENE-N 175 205	methionine adenosyltransferase
N6	Name Annotation:T21 Referent:methionineadenosyltransferase
T1	CHEMICAL 235 255	S-adenosylmethionine
N7	Name Annotation:T1 Referent:sadenosylmethionine
T12	GENE-Y 257 262	MAT1A
N8	Name Annotation:T12 Referent:mat1a
T15	GENE-Y 295 300	MAT2A
N9	Name Annotation:T15 Referent:mat2a
T16	GENE-Y 349 354	MAT2A
N10	Name Annotation:T16 Referent:mat2a
T6	CHEMICAL 584 594	methionine
N11	Name Annotation:T6 Referent:methionine
T19	GENE-Y 584 624	methionine adenosyltransferase II alpha2
N12	Name Annotation:T19 Referent:methionineadenosyltransferaseiialpha2
T20	GENE-Y 630 635	MAT2A
N13	Name Annotation:T20 Referent:mat2a
T7	CHEMICAL 649 659	methionine
N14	Name Annotation:T7 Referent:methionine
T9	CHEMICAL 705 725	S-adenosylmethionine
N15	Name Annotation:T9 Referent:sadenosylmethionine
T10	CHEMICAL 747 757	Methionine
N16	Name Annotation:T10 Referent:methionine
T22	GENE-N 747 796	Methionine adenosyltransferase II alpha2 and beta
N17	Name Annotation:T22 Referent:methionineadenosyltransferaseiialpha2andbeta
T2	CHEMICAL 1362 1382	S-adenosylmethionine
N18	Name Annotation:T2 Referent:sadenosylmethionine
T3	CHEMICAL 1372 1382	methionine
N19	Name Annotation:T3 Referent:methionine
T13	GENE-N 1545 1594	methionine adenosyltransferase II alpha2 and beta
N20	Name Annotation:T13 Referent:methionineadenosyltransferaseiialpha2andbeta
T4	CHEMICAL 1808 1818	methionine
N21	Name Annotation:T4 Referent:methionine
T14	GENE-Y 1808 1848	methionine adenosyltransferase II alpha2
N22	Name Annotation:T14 Referent:methionineadenosyltransferaseiialpha2
T5	CHEMICAL 1872 1892	S-adenosylmethionine
N23	Name Annotation:T5 Referent:sadenosylmethionine
R1	PRODUCT-OF Arg1:T1 Arg2:T21
R2	PRODUCT-OF Arg1:T1 Arg2:T17
R3	PRODUCT-OF Arg1:T1 Arg2:T18
R4	SUBSTRATE Arg1:T7 Arg2:T19
R5	SUBSTRATE Arg1:T7 Arg2:T20
R6	INHIBITOR Arg1:T9 Arg2:T19
R7	INHIBITOR Arg1:T9 Arg2:T20
