T11	CHEMICAL 24 45	cysteinyl leukotriene
N1	Name Annotation:T11 Referent:cysteinylleukotriene
T12	CHEMICAL 58 76	pranlukast hydrate
N2	Name Annotation:T12 Referent:pranlukasthydrate
T2	CHEMICAL 182 203	cysteinyl leukotriene
N3	Name Annotation:T2 Referent:cysteinylleukotriene
T7	CHEMICAL 205 210	CysLT
N4	Name Annotation:T7 Referent:cyslt
T1	CHEMICAL 403 408	CysLT
N5	Name Annotation:T1 Referent:cyslt
T3	CHEMICAL 503 521	Pranlukast hydrate
N6	Name Annotation:T3 Referent:pranlukasthydrate
T4	CHEMICAL 525 530	CysLT
N7	Name Annotation:T4 Referent:cyslt
T5	CHEMICAL 615 619	LTD4
N8	Name Annotation:T5 Referent:ltd4
T6	CHEMICAL 640 650	pranlukast
N9	Name Annotation:T6 Referent:pranlukast
T13	GENE-Y 720 724	IL-4
N10	Name Annotation:T13 Referent:il4
T14	GENE-Y 730 739	TNF-alpha
N11	Name Annotation:T14 Referent:tnfalpha
T8	CHEMICAL 791 801	pranlukast
N12	Name Annotation:T8 Referent:pranlukast
T15	GENE-Y 819 823	IL-5
N13	Name Annotation:T15 Referent:il5
T9	CHEMICAL 906 916	pranlukast
N14	Name Annotation:T9 Referent:pranlukast
T10	CHEMICAL 1092 1097	CysLT
N15	Name Annotation:T10 Referent:cyslt
