T13	CHEMICAL 41 62	eicosapentaenoic acid
N1	Name Annotation:T13 Referent:eicosapentaenoicacid
T20	GENE-Y 152 161	cyclin D1
N2	Name Annotation:T20 Referent:cyclind1
T17	GENE-Y 348 357	cyclin D1
N3	Name Annotation:T17 Referent:cyclind1
T7	CHEMICAL 592 608	cyclophosphamide
N4	Name Annotation:T7 Referent:cyclophosphamide
T8	CHEMICAL 610 621	doxorubicin
N5	Name Annotation:T8 Referent:doxorubicin
T9	CHEMICAL 623 634	vincristine
N6	Name Annotation:T9 Referent:vincristine
T10	CHEMICAL 639 649	prednisone
N7	Name Annotation:T10 Referent:prednisone
T18	GENE-Y 772 781	cyclin D1
N8	Name Annotation:T18 Referent:cyclind1
T19	GENE-Y 1058 1067	cyclin D1
N9	Name Annotation:T19 Referent:cyclind1
T11	CHEMICAL 1117 1149	unsaturated essential fatty acid
N10	Name Annotation:T11 Referent:unsaturatedessentialfattyacid
T12	CHEMICAL 1151 1172	eicosapentaenoic acid
N11	Name Annotation:T12 Referent:eicosapentaenoicacid
T1	CHEMICAL 1174 1177	EPA
N12	Name Annotation:T1 Referent:epa
T2	CHEMICAL 1197 1215	thiazolidinediones
N13	Name Annotation:T2 Referent:thiazolidinediones
T3	CHEMICAL 1243 1255	clotrimazole
N14	Name Annotation:T3 Referent:clotrimazole
T4	CHEMICAL 1341 1352	thalidomide
N15	Name Annotation:T4 Referent:thalidomide
T14	GENE-Y 1386 1403	cyclo-oxygenase 2
N16	Name Annotation:T14 Referent:cyclooxygenase2
T15	GENE-Y 1405 1410	COX-2
N17	Name Annotation:T15 Referent:cox2
T5	CHEMICAL 1413 1422	Retinoids
N18	Name Annotation:T5 Referent:retinoids
T6	CHEMICAL 1454 1457	EPA
N19	Name Annotation:T6 Referent:epa
T16	GENE-Y 1724 1733	cyclin D1
N20	Name Annotation:T16 Referent:cyclind1
R1	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T19
R2	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T19
R3	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T19
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T19
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T19
