T26	GENE-Y 0 16	Cyclooxygenase-1
N1	Name Annotation:T26 Referent:cyclooxygenase1
T13	CHEMICAL 25 38	prostaglandin
N2	Name Annotation:T13 Referent:prostaglandin
T20	GENE-Y 169 185	cyclooxygenase-1
N3	Name Annotation:T20 Referent:cyclooxygenase1
T23	GENE-N 187 190	cox
N4	Name Annotation:T23 Referent:cox
T11	CHEMICAL 196 215	prostaglandin E2/D2
N5	Name Annotation:T11 Referent:prostaglandine2d2
T16	GENE-Y 252 268	Cyclooxygenase-1
N6	Name Annotation:T16 Referent:cyclooxygenase1
T5	CHEMICAL 383 402	prostaglandin E2/D2
N7	Name Annotation:T5 Referent:prostaglandine2d2
T17	GENE-Y 449 465	cyclooxygenase-1
N8	Name Annotation:T17 Referent:cyclooxygenase1
T6	CHEMICAL 467 480	prostaglandin
N9	Name Annotation:T6 Referent:prostaglandin
T18	GENE-N 467 490	prostaglandin synthases
N10	Name Annotation:T18 Referent:prostaglandinsynthases
T7	CHEMICAL 496 515	prostaglandin E2/D2
N11	Name Annotation:T7 Referent:prostaglandine2d2
T19	GENE-Y 595 611	cyclooxygenase-2
N12	Name Annotation:T19 Referent:cyclooxygenase2
T8	CHEMICAL 717 736	prostaglandin E2/D2
N13	Name Annotation:T8 Referent:prostaglandine2d2
T21	GENE-Y 825 841	cyclooxygenase-1
N14	Name Annotation:T21 Referent:cyclooxygenase1
T9	CHEMICAL 857 867	diclofenac
N15	Name Annotation:T9 Referent:diclofenac
T22	GENE-N 895 909	cyclooxygenase
N16	Name Annotation:T22 Referent:cyclooxygenase
T10	CHEMICAL 930 939	celecoxib
N17	Name Annotation:T10 Referent:celecoxib
T24	GENE-Y 964 980	cyclooxygenase-2
N18	Name Annotation:T24 Referent:cyclooxygenase2
T25	GENE-Y 1015 1031	cyclooxygenase-1
N19	Name Annotation:T25 Referent:cyclooxygenase1
T12	CHEMICAL 1077 1096	prostaglandin E2/D2
N20	Name Annotation:T12 Referent:prostaglandine2d2
T1	CHEMICAL 1221 1237	prostaglandin E2
N21	Name Annotation:T1 Referent:prostaglandine2
T2	CHEMICAL 1239 1251	dinoprostone
N22	Name Annotation:T2 Referent:dinoprostone
T3	CHEMICAL 1296 1306	diclofenac
N23	Name Annotation:T3 Referent:diclofenac
T14	GENE-Y 1370 1386	cyclooxygenase-2
N24	Name Annotation:T14 Referent:cyclooxygenase2
T15	GENE-Y 1431 1447	cyclooxygenase-1
N25	Name Annotation:T15 Referent:cyclooxygenase1
T4	CHEMICAL 1456 1475	prostaglandin E2/D2
N26	Name Annotation:T4 Referent:prostaglandine2d2
R1	PRODUCT-OF Arg1:T13 Arg2:T26
R2	PRODUCT-OF Arg1:T11 Arg2:T20
R3	PRODUCT-OF Arg1:T11 Arg2:T23
R4	PRODUCT-OF Arg1:T5 Arg2:T16
R5	PRODUCT-OF Arg1:T7 Arg2:T17
R6	PRODUCT-OF Arg1:T7 Arg2:T18
R7	INHIBITOR Arg1:T9 Arg2:T22
R8	INHIBITOR Arg1:T10 Arg2:T24
R9	PRODUCT-OF Arg1:T12 Arg2:T21
R10	PRODUCT-OF Arg1:T12 Arg2:T22
R11	PRODUCT-OF Arg1:T12 Arg2:T24
R12	PRODUCT-OF Arg1:T4 Arg2:T15
