T45	GENE-Y 28 60	transforming growth factor-beta1
N1	Name Annotation:T45 Referent:transforminggrowthfactorbeta1
T5	CHEMICAL 64 76	azoxymethane
N2	Name Annotation:T5 Referent:azoxymethane
T39	GENE-Y 146 178	transforming growth factor-beta1
N3	Name Annotation:T39 Referent:transforminggrowthfactorbeta1
T41	GENE-Y 180 189	TGF-beta1
N4	Name Annotation:T41 Referent:tgfbeta1
T28	GENE-Y 364 373	TGF-beta1
N5	Name Annotation:T28 Referent:tgfbeta1
T38	GENE-Y 490 499	TGF-beta1
N6	Name Annotation:T38 Referent:tgfbeta1
T3	CHEMICAL 592 604	azoxymethane
N7	Name Annotation:T3 Referent:azoxymethane
T4	CHEMICAL 606 609	AOM
N8	Name Annotation:T4 Referent:aom
T40	GENE-Y 791 800	TGF-beta1
N9	Name Annotation:T40 Referent:tgfbeta1
T42	GENE-Y 863 872	TGF-beta1
N10	Name Annotation:T42 Referent:tgfbeta1
T43	GENE-Y 930 939	TGF-beta1
N11	Name Annotation:T43 Referent:tgfbeta1
T44	GENE-Y 1080 1089	TGF-beta1
N12	Name Annotation:T44 Referent:tgfbeta1
T6	GENE-Y 1187 1196	TGF-beta1
N13	Name Annotation:T6 Referent:tgfbeta1
T7	GENE-Y 1277 1284	plasmin
N14	Name Annotation:T7 Referent:plasmin
T8	GENE-Y 1321 1330	TGF-beta1
N15	Name Annotation:T8 Referent:tgfbeta1
T9	GENE-Y 1369 1376	plasmin
N16	Name Annotation:T9 Referent:plasmin
T10	GENE-Y 1439 1448	TGF-beta1
N17	Name Annotation:T10 Referent:tgfbeta1
T1	CHEMICAL 1538 1544	serine
N18	Name Annotation:T1 Referent:serine
T11	GENE-N 1538 1554	serine proteases
N19	Name Annotation:T11 Referent:serineproteases
T12	GENE-Y 1572 1579	plasmin
N20	Name Annotation:T12 Referent:plasmin
T13	GENE-Y 1748 1759	plasminogen
N21	Name Annotation:T13 Referent:plasminogen
T14	GENE-Y 1789 1822	plasminogen activator inhibitor-1
N22	Name Annotation:T14 Referent:plasminogenactivatorinhibitor1
T15	GENE-Y 1824 1829	PAI-1
N23	Name Annotation:T15 Referent:pai1
T16	GENE-Y 1832 1863	urokinase-plasminogen activator
N24	Name Annotation:T16 Referent:urokinaseplasminogenactivator
T17	GENE-Y 1865 1869	u-PA
N25	Name Annotation:T17 Referent:upa
T18	GENE-Y 1876 1894	urokinase-receptor
N26	Name Annotation:T18 Referent:urokinasereceptor
T19	GENE-Y 1896 1903	u-PAR-1
N27	Name Annotation:T19 Referent:upar1
T20	GENE-Y 2132 2148	thrombospondin-1
N28	Name Annotation:T20 Referent:thrombospondin1
T21	GENE-Y 2150 2155	TSP-1
N29	Name Annotation:T21 Referent:tsp1
T22	GENE-Y 2161 2204	insulin-like growth factor type II receptor
N30	Name Annotation:T22 Referent:insulinlikegrowthfactortypeiireceptor
T23	GENE-Y 2206 2213	IGF-IIR
N31	Name Annotation:T23 Referent:igfiir
T24	GENE-Y 2260 2269	TGF-beta1
N32	Name Annotation:T24 Referent:tgfbeta1
T25	GENE-Y 2325 2334	TGF-beta1
N33	Name Annotation:T25 Referent:tgfbeta1
T26	GENE-Y 2419 2428	TGF-beta1
N34	Name Annotation:T26 Referent:tgfbeta1
T2	CHEMICAL 2470 2473	AOM
N35	Name Annotation:T2 Referent:aom
T27	GENE-Y 2634 2643	TGF-beta1
N36	Name Annotation:T27 Referent:tgfbeta1
T29	GENE-Y 2716 2723	plasmin
N37	Name Annotation:T29 Referent:plasmin
T30	GENE-Y 2810 2815	PAI-1
N38	Name Annotation:T30 Referent:pai1
T31	GENE-Y 2823 2834	plasminogen
N39	Name Annotation:T31 Referent:plasminogen
T32	GENE-Y 2882 2889	plasmin
N40	Name Annotation:T32 Referent:plasmin
T33	GENE-Y 2969 2978	TGF-beta1
N41	Name Annotation:T33 Referent:tgfbeta1
T34	GENE-Y 3001 3006	TSP-1
N42	Name Annotation:T34 Referent:tsp1
T35	GENE-Y 3011 3018	IGF-IIR
N43	Name Annotation:T35 Referent:igfiir
T36	GENE-Y 3097 3106	TGF-beta1
N44	Name Annotation:T36 Referent:tgfbeta1
T37	GENE-Y 3136 3145	TGF-beta1
N45	Name Annotation:T37 Referent:tgfbeta1
