T17	CHEMICAL 30 41	angiotensin
N1	Name Annotation:T17 Referent:angiotensin
T54	GENE-N 30 51	angiotensin receptors
N2	Name Annotation:T54 Referent:angiotensinreceptors
T18	CHEMICAL 53 63	bradykinin
N3	Name Annotation:T18 Referent:bradykinin
T55	GENE-N 53 73	bradykinin receptors
N4	Name Annotation:T55 Referent:bradykininreceptors
T56	GENE-N 78 99	alpha 2-autoreceptors
N5	Name Annotation:T56 Referent:alpha2autoreceptors
T53	GENE-N 135 155	alpha 2-adrenoceptor
N6	Name Annotation:T53 Referent:alpha2adrenoceptor
T37	GENE-Y 191 205	angiotensin II
N7	Name Annotation:T37 Referent:angiotensinii
T7	CHEMICAL 191 205	angiotensin II
N8	Name Annotation:T7 Referent:angiotensinii
T44	GENE-Y 210 220	bradykinin
N9	Name Annotation:T44 Referent:bradykinin
T9	CHEMICAL 210 220	bradykinin
N10	Name Annotation:T9 Referent:bradykinin
T14	CHEMICAL 247 260	noradrenaline
N11	Name Annotation:T14 Referent:noradrenaline
T26	GENE-N 303 311	alpha(2)
N12	Name Annotation:T26 Referent:alpha2
T42	GENE-N 432 440	alpha(2)
N13	Name Annotation:T42 Referent:alpha2
T43	GENE-N 499 520	alpha(2)-adrenoceptor
N14	Name Annotation:T43 Referent:alpha2adrenoceptor
T8	CHEMICAL 548 566	(3)H-noradrenaline
N15	Name Annotation:T8 Referent:3hnoradrenaline
T10	CHEMICAL 647 661	angiotensin II
N16	Name Annotation:T10 Referent:angiotensinii
T45	GENE-Y 647 661	angiotensin II
N17	Name Annotation:T45 Referent:angiotensinii
T11	CHEMICAL 666 676	bradykinin
N18	Name Annotation:T11 Referent:bradykinin
T46	GENE-Y 666 676	bradykinin
N19	Name Annotation:T46 Referent:bradykinin
T12	CHEMICAL 862 873	rauwolscine
N20	Name Annotation:T12 Referent:rauwolscine
T13	CHEMICAL 878 890	phentolamine
N21	Name Annotation:T13 Referent:phentolamine
T47	GENE-Y 980 1002	alpha(2A)-adrenoceptor
N22	Name Annotation:T47 Referent:alpha2aadrenoceptor
T48	GENE-Y 1004 1013	alpha(2A)
N23	Name Annotation:T48 Referent:alpha2a
T49	GENE-Y 1024 1046	alpha(2B)-adrenoceptor
N24	Name Annotation:T49 Referent:alpha2badrenoceptor
T50	GENE-Y 1048 1057	alpha(2B)
N25	Name Annotation:T50 Referent:alpha2b
T15	CHEMICAL 1099 1113	angiotensin II
N26	Name Annotation:T15 Referent:angiotensinii
T51	GENE-Y 1099 1113	angiotensin II
N27	Name Annotation:T51 Referent:angiotensinii
T16	CHEMICAL 1118 1128	bradykinin
N28	Name Annotation:T16 Referent:bradykinin
T52	GENE-Y 1118 1128	bradykinin
N29	Name Annotation:T52 Referent:bradykinin
T19	GENE-Y 1199 1221	alpha(2C)-adrenoceptor
N30	Name Annotation:T19 Referent:alpha2cadrenoceptor
T20	GENE-Y 1223 1232	alpha(2C)
N31	Name Annotation:T20 Referent:alpha2c
T21	GENE-N 1248 1289	alpha(2A)- and the alpha(2C)-adrenoceptor
N32	Name Annotation:T21 Referent:alpha2aandthealpha2cadrenoceptor
T22	GENE-N 1291 1301	alpha(2AC)
N33	Name Annotation:T22 Referent:alpha2ac
T23	GENE-Y 1404 1418	angiotensin II
N34	Name Annotation:T23 Referent:angiotensinii
T24	GENE-Y 1423 1433	bradykinin
N35	Name Annotation:T24 Referent:bradykinin
T25	GENE-Y 1470 1479	alpha(2A)
N36	Name Annotation:T25 Referent:alpha2a
T27	GENE-N 1486 1496	alpha(2AC)
N37	Name Annotation:T27 Referent:alpha2ac
T1	CHEMICAL 1512 1523	rauwolscine
N38	Name Annotation:T1 Referent:rauwolscine
T2	CHEMICAL 1528 1540	phentolamine
N39	Name Annotation:T2 Referent:phentolamine
T3	CHEMICAL 1600 1611	Rauwolscine
N40	Name Annotation:T3 Referent:rauwolscine
T4	CHEMICAL 1616 1628	phentolamine
N41	Name Annotation:T4 Referent:phentolamine
T28	GENE-Y 1712 1721	alpha(2B)
N42	Name Annotation:T28 Referent:alpha2b
T29	GENE-Y 1747 1756	alpha(2A)
N43	Name Annotation:T29 Referent:alpha2a
T30	GENE-Y 1763 1772	alpha(2C)
N44	Name Annotation:T30 Referent:alpha2c
T31	GENE-N 1800 1810	alpha(2AC)
N45	Name Annotation:T31 Referent:alpha2ac
T32	GENE-Y 1846 1860	angiotensin II
N46	Name Annotation:T32 Referent:angiotensinii
T5	CHEMICAL 1846 1860	angiotensin II
N47	Name Annotation:T5 Referent:angiotensinii
T33	GENE-Y 1865 1875	bradykinin
N48	Name Annotation:T33 Referent:bradykinin
T6	CHEMICAL 1865 1875	bradykinin
N49	Name Annotation:T6 Referent:bradykinin
T34	GENE-N 1892 1900	alpha(2)
N50	Name Annotation:T34 Referent:alpha2
T35	GENE-Y 2006 2015	alpha(2C)
N51	Name Annotation:T35 Referent:alpha2c
T36	GENE-Y 2067 2089	alpha(2C)-autoreceptor
N52	Name Annotation:T36 Referent:alpha2cautoreceptor
T38	GENE-Y 2127 2136	alpha(2B)
N53	Name Annotation:T38 Referent:alpha2b
T39	GENE-Y 2204 2213	alpha(2A)
N54	Name Annotation:T39 Referent:alpha2a
T40	GENE-Y 2219 2228	alpha(2C)
N55	Name Annotation:T40 Referent:alpha2c
T41	GENE-Y 2279 2302	alpha(2B)-autoreceptors
N56	Name Annotation:T41 Referent:alpha2bautoreceptors
