T6	GENE-N 293 305	glycoprotein
N1	Name Annotation:T6 Referent:glycoprotein
T7	GENE-N 306 319	(GP) IIb/IIIa
N2	Name Annotation:T7 Referent:gpiibiiia
T8	GENE-Y 321 332	vitronectin
N3	Name Annotation:T8 Referent:vitronectin
T9	GENE-Y 337 352	Mac-1 receptors
N4	Name Annotation:T9 Referent:mac1receptors
T3	CHEMICAL 463 472	tirofiban
N5	Name Annotation:T3 Referent:tirofiban
T1	CHEMICAL 2612 2619	aspirin
N6	Name Annotation:T1 Referent:aspirin
T2	CHEMICAL 3289 3301	eptifibatide
N7	Name Annotation:T2 Referent:eptifibatide
T10	GENE-N 3319 3330	GP IIb/IIIa
N8	Name Annotation:T10 Referent:gpiibiiia
T4	CHEMICAL 3377 3384	aspirin
N9	Name Annotation:T4 Referent:aspirin
T5	CHEMICAL 3596 3603	aspirin
N10	Name Annotation:T5 Referent:aspirin
