T14	CHEMICAL 8 18	methionine
N1	Name Annotation:T14 Referent:methionine
T15	GENE-Y 103 117	growth hormone
N2	Name Annotation:T15 Referent:growthhormone
T16	GENE-Y 119 128	prolactin
N3	Name Annotation:T16 Referent:prolactin
T19	GENE-N 134 161	thyroid-stimulating hormone
N4	Name Annotation:T19 Referent:thyroidstimulatinghormone
T6	CHEMICAL 288 298	methionine
N5	Name Annotation:T6 Referent:methionine
T7	CHEMICAL 474 484	methionine
N6	Name Annotation:T7 Referent:methionine
T8	CHEMICAL 503 513	methionine
N7	Name Annotation:T8 Referent:methionine
T9	CHEMICAL 624 634	methionine
N8	Name Annotation:T9 Referent:methionine
T17	GENE-N 735 771	liver methionine adenosyltransferase
N9	Name Annotation:T17 Referent:livermethionineadenosyltransferase
T10	CHEMICAL 741 751	methionine
N10	Name Annotation:T10 Referent:methionine
T18	GENE-N 773 776	MAT
N11	Name Annotation:T18 Referent:mat
T11	CHEMICAL 849 862	cystathionine
N12	Name Annotation:T11 Referent:cystathionine
T20	GENE-N 849 871	cystathionine synthase
N13	Name Annotation:T20 Referent:cystathioninesynthase
T21	GENE-Y 887 900	cystathionase
N14	Name Annotation:T21 Referent:cystathionase
T12	CHEMICAL 921 928	glycine
N15	Name Annotation:T12 Referent:glycine
T22	GENE-Y 921 948	glycine N-methyltransferase
N16	Name Annotation:T22 Referent:glycinenmethyltransferase
T13	CHEMICAL 929 930	N
N17	Name Annotation:T13 Referent:n
T23	GENE-Y 950 954	GNMT
N18	Name Annotation:T23 Referent:gnmt
T24	GENE-N 1012 1015	MAT
N19	Name Annotation:T24 Referent:mat
T25	GENE-Y 1020 1024	GNMT
N20	Name Annotation:T25 Referent:gnmt
T1	CHEMICAL 1067 1087	S-adenosylmethionine
N21	Name Annotation:T1 Referent:sadenosylmethionine
T2	CHEMICAL 1121 1143	S-adenosylhomocysteine
N22	Name Annotation:T2 Referent:sadenosylhomocysteine
T3	CHEMICAL 1294 1304	methionine
N23	Name Annotation:T3 Referent:methionine
T4	CHEMICAL 1314 1324	methionine
N24	Name Annotation:T4 Referent:methionine
T5	CHEMICAL 1472 1482	methionine
N25	Name Annotation:T5 Referent:methionine
R1	SUBSTRATE Arg1:T1 Arg2:T24
R2	SUBSTRATE Arg1:T1 Arg2:T25
R3	PRODUCT-OF Arg1:T2 Arg2:T24
R4	PRODUCT-OF Arg1:T2 Arg2:T25
