T7	CHEMICAL 50 62	phospholipid
N1	Name Annotation:T7 Referent:phospholipid
T27	GENE-Y 50 99	phospholipid hydroperoxide glutathione peroxidase
N2	Name Annotation:T27 Referent:phospholipidhydroperoxideglutathioneperoxidase
T8	CHEMICAL 63 88	hydroperoxide glutathione
N3	Name Annotation:T8 Referent:hydroperoxideglutathione
T26	GENE-Y 101 106	PHGPx
N4	Name Annotation:T26 Referent:phgpx
T1	CHEMICAL 127 139	phospholipid
N5	Name Annotation:T1 Referent:phospholipid
T18	GENE-Y 127 176	phospholipid hydroperoxide glutathione peroxidase
N6	Name Annotation:T18 Referent:phospholipidhydroperoxideglutathioneperoxidase
T3	CHEMICAL 140 165	hydroperoxide glutathione
N7	Name Annotation:T3 Referent:hydroperoxideglutathione
T25	GENE-Y 178 183	PHGPx
N8	Name Annotation:T25 Referent:phgpx
T19	GENE-Y 336 381	sperm nucleus-specific glutathione peroxidase
N9	Name Annotation:T19 Referent:spermnucleusspecificglutathioneperoxidase
T2	CHEMICAL 359 370	glutathione
N10	Name Annotation:T2 Referent:glutathione
T20	GENE-Y 383 388	snGPx
N11	Name Annotation:T20 Referent:sngpx
T21	GENE-Y 410 452	mitochondrial and cytosolic forms of PHGPx
N12	Name Annotation:T21 Referent:mitochondrialandcytosolicformsofphgpx
T4	CHEMICAL 468 469	N
N13	Name Annotation:T4 Referent:n
T5	CHEMICAL 485 493	arginine
N14	Name Annotation:T5 Referent:arginine
T22	GENE-N 485 509	arginine-rich N-terminus
N15	Name Annotation:T22 Referent:argininerichnterminus
T6	CHEMICAL 499 500	N
N16	Name Annotation:T6 Referent:n
T23	GENE-Y 535 545	protamines
N17	Name Annotation:T23 Referent:protamines
T24	GENE-Y 616 621	PHGPx
N18	Name Annotation:T24 Referent:phgpx
T9	GENE-N 1120 1151	AUG translation initiation site
N19	Name Annotation:T9 Referent:augtranslationinitiationsite
T10	GENE-N 1199 1207	TATA box
N20	Name Annotation:T10 Referent:tatabox
T11	GENE-N 1219 1259	TATA-less transcription initiation sites
N21	Name Annotation:T11 Referent:tatalesstranscriptioninitiationsites
T12	GENE-Y 1339 1344	snGPx
N22	Name Annotation:T12 Referent:sngpx
T13	GENE-N 1372 1381	protamine
N23	Name Annotation:T13 Referent:protamine
T14	GENE-Y 1450 1455	PHGPx
N24	Name Annotation:T14 Referent:phgpx
T15	GENE-Y 1617 1622	PHGPx
N25	Name Annotation:T15 Referent:phgpx
T16	GENE-Y 1627 1632	snGPx
N26	Name Annotation:T16 Referent:sngpx
T17	GENE-Y 1693 1698	snGPx
N27	Name Annotation:T17 Referent:sngpx
R1	PART-OF Arg1:T4 Arg2:T21
R2	PART-OF Arg1:T4 Arg2:T19
R3	PART-OF Arg1:T4 Arg2:T20
