T27	CHEMICAL 0 33	3,4-methylenedioxymethamphetamine
N1	Name Annotation:T27 Referent:34methylenedioxymethamphetamine
T28	CHEMICAL 35 39	MDMA
N2	Name Annotation:T28 Referent:mdma
T29	CHEMICAL 42 49	Ecstasy
N3	Name Annotation:T29 Referent:ecstasy
T30	CHEMICAL 60 72	fenfluramine
N4	Name Annotation:T30 Referent:fenfluramine
T11	CHEMICAL 191 210	5-hydroxytryptamine
N5	Name Annotation:T11 Referent:5hydroxytryptamine
T32	GENE-Y 191 241	5-hydroxytryptamine 2B (5-HT2B) serotonin receptor
N6	Name Annotation:T32 Referent:5hydroxytryptamine2b5ht2bserotoninreceptor
T23	CHEMICAL 223 232	serotonin
N7	Name Annotation:T23 Referent:serotonin
T8	CHEMICAL 413 425	fenfluramine
N8	Name Annotation:T8 Referent:fenfluramine
T9	CHEMICAL 427 435	Pondimin
N9	Name Annotation:T9 Referent:pondimin
T10	CHEMICAL 437 442	Redux
N10	Name Annotation:T10 Referent:redux
T12	CHEMICAL 540 551	amphetamine
N11	Name Annotation:T12 Referent:amphetamine
T13	CHEMICAL 563 596	3,4-methylenedioxymethamphetamine
N12	Name Annotation:T13 Referent:34methylenedioxymethamphetamine
T14	CHEMICAL 598 602	MDMA
N13	Name Annotation:T14 Referent:mdma
T15	CHEMICAL 605 612	Ecstasy
N14	Name Annotation:T15 Referent:ecstasy
T16	CHEMICAL 623 624	N
N15	Name Annotation:T16 Referent:n
T17	CHEMICAL 649 678	3,4-methylenedioxyamphetamine
N16	Name Annotation:T17 Referent:34methylenedioxyamphetamine
T18	CHEMICAL 680 683	MDA
N17	Name Annotation:T18 Referent:mda
T33	GENE-Y 726 760	human recombinant 5-HT2B receptors
N18	Name Annotation:T33 Referent:humanrecombinant5ht2breceptors
T19	CHEMICAL 787 791	MDMA
N19	Name Annotation:T19 Referent:mdma
T20	CHEMICAL 796 799	MDA
N20	Name Annotation:T20 Referent:mda
T21	CHEMICAL 806 818	fenfluramine
N21	Name Annotation:T21 Referent:fenfluramine
T22	CHEMICAL 827 828	N
N22	Name Annotation:T22 Referent:n
T24	CHEMICAL 852 867	norfenfluramine
N23	Name Annotation:T24 Referent:norfenfluramine
T34	GENE-Y 961 967	5-HT2B
N24	Name Annotation:T34 Referent:5ht2b
T25	CHEMICAL 999 1008	pergolide
N25	Name Annotation:T25 Referent:pergolide
T26	CHEMICAL 1013 1030	dihydroergotamine
N26	Name Annotation:T26 Referent:dihydroergotamine
T35	GENE-Y 1107 1113	5-HT2B
N27	Name Annotation:T35 Referent:5ht2b
T1	CHEMICAL 1240 1244	MDMA
N28	Name Annotation:T1 Referent:mdma
T2	CHEMICAL 1269 1272	MDA
N29	Name Annotation:T2 Referent:mda
T3	CHEMICAL 1348 1360	fenfluramine
N30	Name Annotation:T3 Referent:fenfluramine
T4	CHEMICAL 1365 1380	norfenfluramine
N31	Name Annotation:T4 Referent:norfenfluramine
T5	CHEMICAL 1459 1463	MDMA
N32	Name Annotation:T5 Referent:mdma
T6	CHEMICAL 1501 1513	fenfluramine
N33	Name Annotation:T6 Referent:fenfluramine
T7	CHEMICAL 1559 1563	MDMA
N34	Name Annotation:T7 Referent:mdma
T31	GENE-Y 1705 1712	h5-HT2B
N35	Name Annotation:T31 Referent:h5ht2b
R1	DIRECT-REGULATOR Arg1:T12 Arg2:T33
R2	ACTIVATOR Arg1:T12 Arg2:T33
R3	DIRECT-REGULATOR Arg1:T13 Arg2:T33
R4	ACTIVATOR Arg1:T13 Arg2:T33
R5	DIRECT-REGULATOR Arg1:T14 Arg2:T33
R6	ACTIVATOR Arg1:T14 Arg2:T33
R7	DIRECT-REGULATOR Arg1:T15 Arg2:T33
R8	ACTIVATOR Arg1:T15 Arg2:T33
R9	DIRECT-REGULATOR Arg1:T16 Arg2:T33
R10	ACTIVATOR Arg1:T16 Arg2:T33
R11	DIRECT-REGULATOR Arg1:T17 Arg2:T33
R12	ACTIVATOR Arg1:T17 Arg2:T33
R13	DIRECT-REGULATOR Arg1:T18 Arg2:T33
R14	ACTIVATOR Arg1:T18 Arg2:T33
R15	ACTIVATOR Arg1:T19 Arg2:T34
R16	ACTIVATOR Arg1:T20 Arg2:T34
R17	ACTIVATOR Arg1:T21 Arg2:T34
R18	ACTIVATOR Arg1:T22 Arg2:T34
R19	ACTIVATOR Arg1:T24 Arg2:T34
R20	ACTIVATOR Arg1:T25 Arg2:T35
R21	ACTIVATOR Arg1:T26 Arg2:T35
