T40	CHEMICAL 157 166	nebivolol
N1	Name Annotation:T40 Referent:nebivolol
T41	CHEMICAL 168 178	bisoprolol
N2	Name Annotation:T41 Referent:bisoprolol
T2	CHEMICAL 183 191	atenolol
N3	Name Annotation:T2 Referent:atenolol
T25	CHEMICAL 336 347	terbutaline
N4	Name Annotation:T25 Referent:terbutaline
T34	CHEMICAL 380 389	potassium
N5	Name Annotation:T34 Referent:potassium
T35	CHEMICAL 410 417	glucose
N6	Name Annotation:T35 Referent:glucose
T48	GENE-Y 422 429	insulin
N7	Name Annotation:T48 Referent:insulin
T36	CHEMICAL 583 592	nebivolol
N8	Name Annotation:T36 Referent:nebivolol
T37	CHEMICAL 599 609	bisoprolol
N9	Name Annotation:T37 Referent:bisoprolol
T38	CHEMICAL 617 625	atenolol
N10	Name Annotation:T38 Referent:atenolol
T39	CHEMICAL 768 779	terbutaline
N11	Name Annotation:T39 Referent:terbutaline
T42	CHEMICAL 993 1002	potassium
N12	Name Annotation:T42 Referent:potassium
T43	CHEMICAL 1004 1011	glucose
N13	Name Annotation:T43 Referent:glucose
T49	GENE-Y 1016 1023	insulin
N14	Name Annotation:T49 Referent:insulin
T44	CHEMICAL 1049 1060	Terbutaline
N15	Name Annotation:T44 Referent:terbutaline
T1	CHEMICAL 1101 1110	nebivolol
N16	Name Annotation:T1 Referent:nebivolol
T3	CHEMICAL 1160 1171	terbutaline
N17	Name Annotation:T3 Referent:terbutaline
T4	CHEMICAL 1199 1209	bisoprolol
N18	Name Annotation:T4 Referent:bisoprolol
T5	CHEMICAL 1241 1249	Atenolol
N19	Name Annotation:T5 Referent:atenolol
T6	CHEMICAL 1319 1330	terbutaline
N20	Name Annotation:T6 Referent:terbutaline
T7	CHEMICAL 1407 1418	terbutaline
N21	Name Annotation:T7 Referent:terbutaline
T8	CHEMICAL 1582 1593	terbutaline
N22	Name Annotation:T8 Referent:terbutaline
T9	CHEMICAL 1642 1651	potassium
N23	Name Annotation:T9 Referent:potassium
T10	CHEMICAL 1675 1682	glucose
N24	Name Annotation:T10 Referent:glucose
T45	GENE-Y 1687 1694	insulin
N25	Name Annotation:T45 Referent:insulin
T11	CHEMICAL 1714 1723	nebivolol
N26	Name Annotation:T11 Referent:nebivolol
T12	CHEMICAL 1753 1762	potassium
N27	Name Annotation:T12 Referent:potassium
T13	CHEMICAL 1836 1845	nebivolol
N28	Name Annotation:T13 Referent:nebivolol
T14	CHEMICAL 1847 1857	bisoprolol
N29	Name Annotation:T14 Referent:bisoprolol
T15	CHEMICAL 1887 1895	atenolol
N30	Name Annotation:T15 Referent:atenolol
T16	CHEMICAL 1960 1971	terbutaline
N31	Name Annotation:T16 Referent:terbutaline
T17	CHEMICAL 1988 1997	nebivolol
N32	Name Annotation:T17 Referent:nebivolol
T18	CHEMICAL 2002 2012	bisoprolol
N33	Name Annotation:T18 Referent:bisoprolol
T19	CHEMICAL 2052 2063	terbutaline
N34	Name Annotation:T19 Referent:terbutaline
T20	CHEMICAL 2085 2092	glucose
N35	Name Annotation:T20 Referent:glucose
T21	CHEMICAL 2143 2151	atenolol
N36	Name Annotation:T21 Referent:atenolol
T22	CHEMICAL 2293 2302	nebivolol
N37	Name Annotation:T22 Referent:nebivolol
T23	CHEMICAL 2307 2317	bisoprolol
N38	Name Annotation:T23 Referent:bisoprolol
T46	GENE-Y 2425 2432	insulin
N39	Name Annotation:T46 Referent:insulin
T24	CHEMICAL 2459 2470	terbutaline
N40	Name Annotation:T24 Referent:terbutaline
T26	CHEMICAL 2675 2686	Terbutaline
N41	Name Annotation:T26 Referent:terbutaline
T27	CHEMICAL 2778 2787	potassium
N42	Name Annotation:T27 Referent:potassium
T28	CHEMICAL 2813 2820	glucose
N43	Name Annotation:T28 Referent:glucose
T47	GENE-Y 2825 2832	insulin
N44	Name Annotation:T47 Referent:insulin
T29	CHEMICAL 2898 2906	atenolol
N45	Name Annotation:T29 Referent:atenolol
T30	CHEMICAL 2954 2963	nebivolol
N46	Name Annotation:T30 Referent:nebivolol
T31	CHEMICAL 2980 2990	Bisoprolol
N47	Name Annotation:T31 Referent:bisoprolol
T32	CHEMICAL 3001 3009	atenolol
N48	Name Annotation:T32 Referent:atenolol
T33	CHEMICAL 3042 3052	bisoprolol
N49	Name Annotation:T33 Referent:bisoprolol
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T45
R2	INDIRECT-UPREGULATOR Arg1:T26 Arg2:T47
