T33	GENE-N 31 50	alpha-adrenoceptors
N1	Name Annotation:T33 Referent:alphaadrenoceptors
T26	GENE-Y 122 144	alpha(1A)-adrenoceptor
N2	Name Annotation:T26 Referent:alpha1aadrenoceptor
T29	GENE-Y 158 180	alpha(1D)-adrenoceptor
N3	Name Annotation:T29 Referent:alpha1dadrenoceptor
T25	GENE-N 315 333	alpha-adrenoceptor
N4	Name Annotation:T25 Referent:alphaadrenoceptor
T12	CHEMICAL 500 514	norepinephrine
N5	Name Annotation:T12 Referent:norepinephrine
T13	CHEMICAL 518 531	pentobarbital
N6	Name Annotation:T13 Referent:pentobarbital
T27	GENE-N 566 588	alpha(1)-adrenoceptors
N7	Name Annotation:T27 Referent:alpha1adrenoceptors
T28	GENE-N 686 704	alpha-adrenoceptor
N8	Name Annotation:T28 Referent:alphaadrenoceptor
T14	CHEMICAL 718 730	phentolamine
N9	Name Annotation:T14 Referent:phentolamine
T15	CHEMICAL 749 765	phenoxybenzamine
N10	Name Annotation:T15 Referent:phenoxybenzamine
T30	GENE-N 812 833	alpha(1)-adrenoceptor
N11	Name Annotation:T30 Referent:alpha1adrenoceptor
T16	CHEMICAL 846 854	prazosin
N12	Name Annotation:T16 Referent:prazosin
T31	GENE-N 872 893	alpha(2)-adrenoceptor
N13	Name Annotation:T31 Referent:alpha2adrenoceptor
T17	CHEMICAL 906 917	rauwolscine
N14	Name Annotation:T17 Referent:rauwolscine
T32	GENE-Y 965 987	alpha(1A)-Adrenoceptor
N15	Name Annotation:T32 Referent:alpha1aadrenoceptor
T18	CHEMICAL 1011 1070	2-([2,6-dimethoxyphenoxyethyl]aminomethyl)-1,4-benzodioxane
N16	Name Annotation:T18 Referent:226dimethoxyphenoxyethylaminomethyl14benzodioxane
T19	CHEMICAL 1072 1079	WB-4101
N17	Name Annotation:T19 Referent:wb4101
T1	CHEMICAL 1098 1114	5-methylurapidil
N18	Name Annotation:T1 Referent:5methylurapidil
T20	GENE-Y 1134 1156	alpha(1B)-adrenoceptor
N19	Name Annotation:T20 Referent:alpha1badrenoceptor
T2	CHEMICAL 1179 1295	4-amino-2-[4-[1-(benzyloxycarbonyl)-2(S)- [[(1,1-dimethylethyl)amino]carbonyl]-piperazinyl]-6,7-dimethoxyquinazoline
N20	Name Annotation:T2 Referent:4amino241benzyloxycarbonyl2s11dimethylethylaminocarbonylpiperazinyl67dimethoxyquinazoline
T3	CHEMICAL 1297 1305	L-765314
N21	Name Annotation:T3 Referent:l765314
T21	GENE-Y 1336 1358	alpha(1D)-adrenoceptor
N22	Name Annotation:T21 Referent:alpha1dadrenoceptor
T4	CHEMICAL 1381 1459	8-[2-[4-(2-methoxyphenyl)-1-piperazinyl]ethyl]-8-azaspiro[4.5]decane-7,9-dione
N23	Name Annotation:T4 Referent:8242methoxyphenyl1piperazinylethyl8azaspiro45decane79dione
T5	CHEMICAL 1461 1469	BMY-7378
N24	Name Annotation:T5 Referent:bmy7378
T22	GENE-N 1508 1520	adrenoceptor
N25	Name Annotation:T22 Referent:adrenoceptor
T6	CHEMICAL 1563 1577	norepinephrine
N26	Name Annotation:T6 Referent:norepinephrine
T7	CHEMICAL 1647 1654	WB-4101
N27	Name Annotation:T7 Referent:wb4101
T8	CHEMICAL 1659 1675	5-methylurapidil
N28	Name Annotation:T8 Referent:5methylurapidil
T9	CHEMICAL 1692 1700	L-765314
N29	Name Annotation:T9 Referent:l765314
T10	CHEMICAL 1708 1716	BMY-7378
N30	Name Annotation:T10 Referent:bmy7378
T11	CHEMICAL 1718 1726	L-765314
N31	Name Annotation:T11 Referent:l765314
T23	GENE-Y 1873 1896	alpha(1B)-adrenoceptors
N32	Name Annotation:T23 Referent:alpha1badrenoceptors
T24	GENE-Y 1956 1978	alpha(1A)-adrenoceptor
N33	Name Annotation:T24 Referent:alpha1aadrenoceptor
R1	ANTAGONIST Arg1:T14 Arg2:T28
R2	ANTAGONIST Arg1:T15 Arg2:T28
R3	ANTAGONIST Arg1:T16 Arg2:T30
R4	ANTAGONIST Arg1:T17 Arg2:T31
R5	ANTAGONIST Arg1:T18 Arg2:T32
R6	ANTAGONIST Arg1:T19 Arg2:T32
R7	ANTAGONIST Arg1:T1 Arg2:T32
R8	ANTAGONIST Arg1:T2 Arg2:T20
R9	ANTAGONIST Arg1:T3 Arg2:T20
R10	ANTAGONIST Arg1:T4 Arg2:T21
R11	ANTAGONIST Arg1:T5 Arg2:T21
