T19	GENE-Y 34 52	urokinase receptor
N1	Name Annotation:T19 Referent:urokinasereceptor
T20	GENE-Y 54 59	u-PAR
N2	Name Annotation:T20 Referent:upar
T3	GENE-Y 260 278	urokinase receptor
N3	Name Annotation:T3 Referent:urokinasereceptor
T4	GENE-Y 280 285	u-PAR
N4	Name Annotation:T4 Referent:upar
T5	GENE-Y 410 415	u-PAR
N5	Name Annotation:T5 Referent:upar
T6	GENE-Y 421 439	urokinase receptor
N6	Name Annotation:T6 Referent:urokinasereceptor
T7	GENE-Y 441 446	u-PAR
N7	Name Annotation:T7 Referent:upar
T1	CHEMICAL 509 515	serine
N8	Name Annotation:T1 Referent:serine
T8	GENE-N 509 524	serine protease
N9	Name Annotation:T8 Referent:serineprotease
T9	GENE-Y 525 534	urokinase
N10	Name Annotation:T9 Referent:urokinase
T2	CHEMICAL 601 609	cysteine
N11	Name Annotation:T2 Referent:cysteine
T10	GENE-Y 682 687	u-PAR
N12	Name Annotation:T10 Referent:upar
T11	GENE-N 781 795	u-PAR promoter
N13	Name Annotation:T11 Referent:uparpromoter
T12	GENE-Y 855 858	Sp1
N14	Name Annotation:T12 Referent:sp1
T13	GENE-Y 860 864	AP-1
N15	Name Annotation:T13 Referent:ap1
T14	GENE-Y 866 870	AP-2
N16	Name Annotation:T14 Referent:ap2
T15	GENE-N 872 882	NF-kappa B
N17	Name Annotation:T15 Referent:nfkappab
T16	GENE-Y 958 963	u-PAR
N18	Name Annotation:T16 Referent:upar
T17	GENE-Y 974 978	PEA3
N19	Name Annotation:T17 Referent:pea3
T18	GENE-N 979 982	ets
N20	Name Annotation:T18 Referent:ets
