T12	GENE-Y 105 110	COX-2
N1	Name Annotation:T12 Referent:cox2
T7	GENE-Y 122 138	Cyclooxygenase-2
N2	Name Annotation:T7 Referent:cyclooxygenase2
T9	GENE-Y 140 145	COX-2
N3	Name Annotation:T9 Referent:cox2
T10	GENE-Y 335 340	COX-2
N4	Name Annotation:T10 Referent:cox2
T2	CHEMICAL 352 360	etodolac
N5	Name Annotation:T2 Referent:etodolac
T11	GENE-Y 530 535	COX-2
N6	Name Annotation:T11 Referent:cox2
T3	CHEMICAL 636 644	etodolac
N7	Name Annotation:T3 Referent:etodolac
T4	CHEMICAL 938 946	etodolac
N8	Name Annotation:T4 Referent:etodolac
T5	CHEMICAL 1079 1083	dUTP
N9	Name Annotation:T5 Referent:dutp
T6	CHEMICAL 1084 1090	biotin
N10	Name Annotation:T6 Referent:biotin
T1	CHEMICAL 1162 1170	etolodac
N11	Name Annotation:T1 Referent:etolodac
T8	GENE-Y 1329 1334	COX-2
N12	Name Annotation:T8 Referent:cox2
R1	INHIBITOR Arg1:T2 Arg2:T10
