T9	GENE-N 0 11	Calcineurin
N1	Name Annotation:T9 Referent:calcineurin
T6	GENE-N 426 437	Calcineurin
N2	Name Annotation:T6 Referent:calcineurin
T7	GENE-N 467 480	IL-2 receptor
N3	Name Annotation:T7 Referent:il2receptor
T8	GENE-N 482 487	IL-2R
N4	Name Annotation:T8 Referent:il2r
T2	CHEMICAL 955 963	steroids
N5	Name Annotation:T2 Referent:steroids
T3	CHEMICAL 1100 1110	tacrolimus
N6	Name Annotation:T3 Referent:tacrolimus
T1	CHEMICAL 1191 1199	steroids
N7	Name Annotation:T1 Referent:steroids
T4	GENE-N 1866 1877	Calcineurin
N8	Name Annotation:T4 Referent:calcineurin
T5	GENE-Y 1899 1903	IL-2
N9	Name Annotation:T5 Referent:il2
