T15	CHEMICAL 25 34	Erlotinib
N1	Name Annotation:T15 Referent:erlotinib
T16	CHEMICAL 36 43	Tarceva
N2	Name Annotation:T16 Referent:tarceva
T1	CHEMICAL 46 59	Erlotinib HCl
N3	Name Annotation:T1 Referent:erlotinibhcl
T9	CHEMICAL 61 68	Tarceva
N4	Name Annotation:T9 Referent:tarceva
T17	GENE-Y 177 209	epidermal growth factor receptor
N5	Name Annotation:T17 Referent:epidermalgrowthfactorreceptor
T18	GENE-Y 211 215	HER1
N6	Name Annotation:T18 Referent:her1
T19	GENE-Y 216 220	EGFR
N7	Name Annotation:T19 Referent:egfr
T10	CHEMICAL 222 230	tyrosine
N8	Name Annotation:T10 Referent:tyrosine
T20	GENE-N 222 237	tyrosine kinase
N9	Name Annotation:T20 Referent:tyrosinekinase
T11	CHEMICAL 253 261	tyrosine
N10	Name Annotation:T11 Referent:tyrosine
T21	GENE-N 253 268	tyrosine kinase
N11	Name Annotation:T21 Referent:tyrosinekinase
T22	GENE-Y 287 291	HER1
N12	Name Annotation:T22 Referent:her1
T23	GENE-Y 292 296	EGFR
N13	Name Annotation:T23 Referent:egfr
T24	GENE-Y 412 416	HER1
N14	Name Annotation:T24 Referent:her1
T25	GENE-Y 417 421	EGFR
N15	Name Annotation:T25 Referent:egfr
T12	CHEMICAL 472 481	erlotinib
N16	Name Annotation:T12 Referent:erlotinib
T13	CHEMICAL 625 634	erlotinib
N17	Name Annotation:T13 Referent:erlotinib
T26	GENE-Y 695 699	HER2
N18	Name Annotation:T26 Referent:her2
T14	CHEMICAL 799 808	erlotinib
N19	Name Annotation:T14 Referent:erlotinib
T2	CHEMICAL 1083 1092	erlotinib
N20	Name Annotation:T2 Referent:erlotinib
T3	CHEMICAL 1098 1107	cisplatin
N21	Name Annotation:T3 Referent:cisplatin
T4	CHEMICAL 1109 1120	doxorubicin
N22	Name Annotation:T4 Referent:doxorubicin
T5	CHEMICAL 1122 1133	gemcitabine
N23	Name Annotation:T5 Referent:gemcitabine
T6	CHEMICAL 1147 1157	paclitaxel
N24	Name Annotation:T6 Referent:paclitaxel
T7	CHEMICAL 1295 1304	erlotinib
N25	Name Annotation:T7 Referent:erlotinib
T8	CHEMICAL 1468 1477	erlotinib
N26	Name Annotation:T8 Referent:erlotinib
R1	INHIBITOR Arg1:T1 Arg2:T17
R2	INHIBITOR Arg1:T1 Arg2:T18
R3	INHIBITOR Arg1:T1 Arg2:T19
R4	INHIBITOR Arg1:T1 Arg2:T20
R5	INHIBITOR Arg1:T9 Arg2:T17
R6	INHIBITOR Arg1:T9 Arg2:T18
R7	INHIBITOR Arg1:T9 Arg2:T19
R8	INHIBITOR Arg1:T9 Arg2:T20
