T17	GENE-Y 0 26	Beta 1-adrenergic receptor
N1	Name Annotation:T17 Referent:beta1adrenergicreceptor
T7	CHEMICAL 74 84	metoprolol
N2	Name Annotation:T7 Referent:metoprolol
T14	GENE-Y 262 289	beta(1)-adrenergic receptor
N3	Name Annotation:T14 Referent:beta1adrenergicreceptor
T3	CHEMICAL 339 349	metoprolol
N4	Name Annotation:T3 Referent:metoprolol
T4	CHEMICAL 563 573	metoprolol
N5	Name Annotation:T4 Referent:metoprolol
T16	GENE-Y 796 823	beta(1)-adrenergic receptor
N6	Name Annotation:T16 Referent:beta1adrenergicreceptor
T5	CHEMICAL 1039 1049	metoprolol
N7	Name Annotation:T5 Referent:metoprolol
T6	CHEMICAL 1084 1087	Arg
N8	Name Annotation:T6 Referent:arg
T8	GENE-Y 1312 1339	beta(1)-adrenergic receptor
N9	Name Annotation:T8 Referent:beta1adrenergicreceptor
T9	GENE-N 1411 1422	Ser49Arg389
N10	Name Annotation:T9 Referent:ser49arg389
T10	GENE-N 1423 1434	Ser49Arg389
N11	Name Annotation:T10 Referent:ser49arg389
T11	GENE-N 1539 1550	Gly49Arg389
N12	Name Annotation:T11 Referent:gly49arg389
T12	GENE-N 1551 1562	Ser49Gly389
N13	Name Annotation:T12 Referent:ser49gly389
T13	GENE-Y 1786 1813	beta(1)-adrenergic receptor
N14	Name Annotation:T13 Referent:beta1adrenergicreceptor
T1	CHEMICAL 1887 1897	metoprolol
N15	Name Annotation:T1 Referent:metoprolol
T15	GENE-Y 1944 1971	beta(1)-adrenergic receptor
N16	Name Annotation:T15 Referent:beta1adrenergicreceptor
T2	CHEMICAL 2049 2059	metoprolol
N17	Name Annotation:T2 Referent:metoprolol
