T34	GENE-Y 47 77	rat kynurenine aminotransferas
N1	Name Annotation:T34 Referent:ratkynurenineaminotransferas
T11	CHEMICAL 51 61	kynurenine
N2	Name Annotation:T11 Referent:kynurenine
T12	CHEMICAL 79 88	glutamine
N3	Name Annotation:T12 Referent:glutamine
T35	GENE-Y 79 103	glutamine transaminase K
N4	Name Annotation:T35 Referent:glutaminetransaminasek
T1	CHEMICAL 111 125	Kynurenic acid
N5	Name Annotation:T1 Referent:kynurenicacid
T3	CHEMICAL 127 129	KA
N6	Name Annotation:T3 Referent:ka
T10	CHEMICAL 148 157	glutamate
N7	Name Annotation:T10 Referent:glutamate
T24	GENE-N 148 166	glutamate receptor
N8	Name Annotation:T24 Referent:glutamatereceptor
T33	GENE-N 208 238	ionotropic glutamate receptors
N9	Name Annotation:T33 Referent:ionotropicglutamatereceptors
T2	CHEMICAL 219 228	glutamate
N10	Name Annotation:T2 Referent:glutamate
T6	CHEMICAL 293 295	KA
N11	Name Annotation:T6 Referent:ka
T7	CHEMICAL 297 307	kynurenine
N12	Name Annotation:T7 Referent:kynurenine
T20	GENE-Y 297 326	kynurenine aminotransferase I
N13	Name Annotation:T20 Referent:kynurenineaminotransferasei
T21	GENE-Y 328 332	KATI
N14	Name Annotation:T21 Referent:kati
T8	CHEMICAL 383 392	glutamine
N15	Name Annotation:T8 Referent:glutamine
T9	CHEMICAL 396 414	oxoglutaramic acid
N16	Name Annotation:T9 Referent:oxoglutaramicacid
T22	GENE-Y 416 419	GTK
N17	Name Annotation:T22 Referent:gtk
T23	GENE-Y 421 432	EC 2.6.1.15
N18	Name Annotation:T23 Referent:ec26115
T25	GENE-Y 537 541	KATI
N19	Name Annotation:T25 Referent:kati
T26	GENE-N 599 614	leader sequence
N20	Name Annotation:T26 Referent:leadersequence
T27	GENE-Y 720 724	KATI
N21	Name Annotation:T27 Referent:kati
T28	GENE-N 752 775	5' untranslated regions
N22	Name Annotation:T28 Referent:5untranslatedregions
T29	GENE-N 777 781	UTRs
N23	Name Annotation:T29 Referent:utrs
T30	GENE-Y 811 815	KATI
N24	Name Annotation:T30 Referent:kati
T31	GENE-Y 993 997	KATI
N25	Name Annotation:T31 Referent:kati
T32	GENE-Y 1064 1068	KATI
N26	Name Annotation:T32 Referent:kati
T13	GENE-Y 1264 1268	KATI
N27	Name Annotation:T13 Referent:kati
T14	GENE-Y 1371 1374	KAT
N28	Name Annotation:T14 Referent:kat
T15	GENE-Y 1549 1557	rat KATI
N29	Name Annotation:T15 Referent:ratkati
T16	GENE-Y 1558 1561	GTK
N30	Name Annotation:T16 Referent:gtk
T17	GENE-Y 1611 1615	KATI
N31	Name Annotation:T17 Referent:kati
T18	GENE-N 1637 1643	5'UTRs
N32	Name Annotation:T18 Referent:5utrs
T4	CHEMICAL 1740 1759	pyridoxal phosphate
N33	Name Annotation:T4 Referent:pyridoxalphosphate
T19	GENE-N 1740 1793	pyridoxal phosphate (PLP)-dependent aminotransferases
N34	Name Annotation:T19 Referent:pyridoxalphosphateplpdependentaminotransferases
T5	CHEMICAL 1761 1764	PLP
N35	Name Annotation:T5 Referent:plp
R1	ANTAGONIST Arg1:T1 Arg2:T24
R2	ANTAGONIST Arg1:T3 Arg2:T24
R3	ANTAGONIST Arg1:T1 Arg2:T33
R4	ANTAGONIST Arg1:T3 Arg2:T33
R5	PRODUCT-OF Arg1:T6 Arg2:T20
R6	PRODUCT-OF Arg1:T6 Arg2:T21
R7	SUBSTRATE_PRODUCT-OF Arg1:T8 Arg2:T21
R8	SUBSTRATE_PRODUCT-OF Arg1:T8 Arg2:T20
R9	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T21
R10	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T20
R11	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T22
R12	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T23
R13	SUBSTRATE_PRODUCT-OF Arg1:T8 Arg2:T22
