T14	CHEMICAL 11 20	topotecan
N1	Name Annotation:T14 Referent:topotecan
T15	CHEMICAL 25 34	etoposide
N2	Name Annotation:T15 Referent:etoposide
T16	CHEMICAL 40 49	cisplatin
N3	Name Annotation:T16 Referent:cisplatin
T28	GENE-N 62 84	topoisomerase I and II
N4	Name Annotation:T28 Referent:topoisomeraseiandii
T18	GENE-N 163 190	topoisomerase (TOP) 1 and 2
N5	Name Annotation:T18 Referent:topoisomerasetop1and2
T17	GENE-N 178 181	TOP
N6	Name Annotation:T17 Referent:top
T22	GENE-N 325 328	TOP
N7	Name Annotation:T22 Referent:top
T23	GENE-N 481 484	TOP
N8	Name Annotation:T23 Referent:top
T24	GENE-N 576 588	TOP I and II
N9	Name Annotation:T24 Referent:topiandii
T25	GENE-Y 633 638	TOP I
N10	Name Annotation:T25 Referent:topi
T26	GENE-Y 667 672	TOP I
N11	Name Annotation:T26 Referent:topi
T9	CHEMICAL 799 808	topotecan
N12	Name Annotation:T9 Referent:topotecan
T10	CHEMICAL 867 876	etoposide
N13	Name Annotation:T10 Referent:etoposide
T11	CHEMICAL 901 910	cisplatin
N14	Name Annotation:T11 Referent:cisplatin
T12	CHEMICAL 1058 1070	camptothecin
N15	Name Annotation:T12 Referent:camptothecin
T13	CHEMICAL 1075 1084	etoposide
N16	Name Annotation:T13 Referent:etoposide
T27	GENE-N 1107 1110	TOP
N17	Name Annotation:T27 Referent:top
T1	CHEMICAL 1579 1588	etoposide
N18	Name Annotation:T1 Referent:etoposide
T2	CHEMICAL 1609 1618	cisplatin
N19	Name Annotation:T2 Referent:cisplatin
T3	CHEMICAL 1798 1807	topotecan
N20	Name Annotation:T3 Referent:topotecan
T4	CHEMICAL 1826 1835	etoposide
N21	Name Annotation:T4 Referent:etoposide
T5	CHEMICAL 1856 1865	cisplatin
N22	Name Annotation:T5 Referent:cisplatin
T19	GENE-N 2501 2512	TOP 1 and 2
N23	Name Annotation:T19 Referent:top1and2
T6	CHEMICAL 2541 2550	topotecan
N24	Name Annotation:T6 Referent:topotecan
T7	CHEMICAL 2578 2587	etoposide
N25	Name Annotation:T7 Referent:etoposide
T8	CHEMICAL 2618 2627	cisplatin
N26	Name Annotation:T8 Referent:cisplatin
T20	GENE-N 2755 2758	TOP
N27	Name Annotation:T20 Referent:top
T21	GENE-N 2817 2820	TOP
N28	Name Annotation:T21 Referent:top
