T19	GENE-N 0 14	Immunoglobulin
N1	Name Annotation:T19 Referent:immunoglobulin
T20	GENE-Y 55 71	apolipoprotein E
N2	Name Annotation:T20 Referent:apolipoproteine
T21	GENE-N 95 105	Fc portion
N3	Name Annotation:T21 Referent:fcportion
T14	GENE-N 161 175	Immunoglobulin
N4	Name Annotation:T14 Referent:immunoglobulin
T8	GENE-N 268 270	Fc
N5	Name Annotation:T8 Referent:fc
T9	GENE-N 282 296	immunoglobulin
N6	Name Annotation:T9 Referent:immunoglobulin
T10	GENE-Y 334 350	apolipoprotein E
N7	Name Annotation:T10 Referent:apolipoproteine
T1	CHEMICAL 466 477	cholesterol
N8	Name Annotation:T1 Referent:cholesterol
T11	GENE-N 601 628	human intact immunoglobulin
N9	Name Annotation:T11 Referent:humanintactimmunoglobulin
T12	GENE-N 632 639	F(ab')2
N10	Name Annotation:T12 Referent:fab2
T13	GENE-N 653 673	human immunoglobulin
N11	Name Annotation:T13 Referent:humanimmunoglobulin
T15	GENE-N 659 673	immunoglobulin
N12	Name Annotation:T15 Referent:immunoglobulin
T16	GENE-N 892 899	F(ab')2
N13	Name Annotation:T16 Referent:fab2
T17	GENE-N 1045 1059	immunoglobulin
N14	Name Annotation:T17 Referent:immunoglobulin
T18	GENE-N 1091 1098	F(ab')2
N15	Name Annotation:T18 Referent:fab2
T2	GENE-N 1168 1182	immunoglobulin
N16	Name Annotation:T2 Referent:immunoglobulin
T3	GENE-N 1210 1217	F(ab')2
N17	Name Annotation:T3 Referent:fab2
T4	GENE-Y 1296 1315	human serum albumin
N18	Name Annotation:T4 Referent:humanserumalbumin
T5	GENE-N 1431 1445	Immunoglobulin
N19	Name Annotation:T5 Referent:immunoglobulin
T6	GENE-N 1497 1508	Fc receptor
N20	Name Annotation:T6 Referent:fcreceptor
T7	GENE-N 1601 1615	immunoglobulin
N21	Name Annotation:T7 Referent:immunoglobulin
