T22	GENE-Y 40 60	acetylcholinesterase
N1	Name Annotation:T22 Referent:acetylcholinesterase
T19	GENE-Y 77 97	acetylcholinesterase
N2	Name Annotation:T19 Referent:acetylcholinesterase
T17	GENE-Y 99 103	AChE
N3	Name Annotation:T17 Referent:ache
T18	GENE-Y 109 130	butyrylcholinesterase
N4	Name Annotation:T18 Referent:butyrylcholinesterase
T20	GENE-Y 132 137	BuChE
N5	Name Annotation:T20 Referent:buche
T1	CHEMICAL 176 199	pyrano[2,3-b]quinolines
N6	Name Annotation:T1 Referent:pyrano23bquinolines
T3	CHEMICAL 208 227	[1,8]naphthyridines
N7	Name Annotation:T3 Referent:18naphthyridines
T4	CHEMICAL 236 294	4-amino-2,3-diaryl-5,6,7,8-tetrahydrofuro[2,3-b]quinolines
N8	Name Annotation:T4 Referent:4amino23diaryl5678tetrahydrofuro23bquinolines
T5	CHEMICAL 304 379	4-amino-6,7,8,9-tetrahydro-2,3-diphenyl-5H-cyclohepta[e]furo[2,3-b]pyridine
N9	Name Annotation:T5 Referent:4amino6789tetrahydro23diphenyl5hcycloheptaefuro23bpyridine
T6	CHEMICAL 386 447	4-amino-5,6,7,8-tetrahydro-2,3-diphenylthieno[2,3-b]quinoline
N10	Name Annotation:T6 Referent:4amino5678tetrahydro23diphenylthieno23bquinoline
T7	CHEMICAL 454 531	4-amino-6,7,8,9-tetrahydro-2,3-diphenyl-5H-cyclohepta[e]thieno[2,3-b]pyridine
N11	Name Annotation:T7 Referent:4amino6789tetrahydro23diphenyl5hcycloheptaethieno23bpyridine
T8	CHEMICAL 572 579	tacrine
N12	Name Annotation:T8 Referent:tacrine
T9	CHEMICAL 656 703	ethyl [6-amino-5-cyano-4H-pyran]-3-carboxylates
N13	Name Annotation:T9 Referent:ethyl6amino5cyano4hpyran3carboxylates
T10	CHEMICAL 713 759	ethyl [6-amino-5-cyanopyridine]-3-carboxylates
N14	Name Annotation:T10 Referent:ethyl6amino5cyanopyridine3carboxylates
T11	CHEMICAL 768 800	2-amino-3-cyano-4,5-diarylfurans
N15	Name Annotation:T11 Referent:2amino3cyano45diarylfurans
T12	CHEMICAL 813 850	2-amino-3-cyano-4,5-diphenylthiophene
N16	Name Annotation:T12 Referent:2amino3cyano45diphenylthiophene
T13	CHEMICAL 899 906	ketones
N17	Name Annotation:T13 Referent:ketones
T21	GENE-Y 992 996	AChE
N18	Name Annotation:T21 Referent:ache
T14	CHEMICAL 1070 1077	tacrine
N19	Name Annotation:T14 Referent:tacrine
T15	GENE-Y 1083 1088	BuChE
N20	Name Annotation:T15 Referent:buche
T2	CHEMICAL 1179 1186	tacrine
N21	Name Annotation:T2 Referent:tacrine
T16	GENE-Y 1251 1255	AChE
N22	Name Annotation:T16 Referent:ache
R1	INHIBITOR Arg1:T1 Arg2:T19
R2	INHIBITOR Arg1:T1 Arg2:T17
R3	INHIBITOR Arg1:T1 Arg2:T18
R4	INHIBITOR Arg1:T1 Arg2:T20
R5	INHIBITOR Arg1:T3 Arg2:T19
R6	INHIBITOR Arg1:T3 Arg2:T17
R7	INHIBITOR Arg1:T3 Arg2:T18
R8	INHIBITOR Arg1:T3 Arg2:T20
R9	INHIBITOR Arg1:T4 Arg2:T19
R10	INHIBITOR Arg1:T4 Arg2:T17
R11	INHIBITOR Arg1:T4 Arg2:T18
R12	INHIBITOR Arg1:T4 Arg2:T20
R13	INHIBITOR Arg1:T5 Arg2:T19
R14	INHIBITOR Arg1:T5 Arg2:T17
R15	INHIBITOR Arg1:T5 Arg2:T18
R16	INHIBITOR Arg1:T5 Arg2:T20
R17	INHIBITOR Arg1:T6 Arg2:T19
R18	INHIBITOR Arg1:T6 Arg2:T17
R19	INHIBITOR Arg1:T6 Arg2:T18
R20	INHIBITOR Arg1:T6 Arg2:T20
R21	INHIBITOR Arg1:T7 Arg2:T19
R22	INHIBITOR Arg1:T7 Arg2:T17
R23	INHIBITOR Arg1:T7 Arg2:T18
R24	INHIBITOR Arg1:T7 Arg2:T20
R25	INHIBITOR Arg1:T14 Arg2:T21
R26	INHIBITOR Arg1:T2 Arg2:T15
