T16	CHEMICAL 29 38	L-cystine
N1	Name Annotation:T16 Referent:lcystine
T37	GENE-Y 29 50	L-cystine transporter
N2	Name Annotation:T37 Referent:lcystinetransporter
T38	GENE-Y 52 62	system xc-
N3	Name Annotation:T38 Referent:systemxc
T17	CHEMICAL 91 98	retinal
N4	Name Annotation:T17 Referent:retinal
T11	CHEMICAL 213 222	L-cystine
N5	Name Annotation:T11 Referent:lcystine
T36	GENE-Y 213 234	L-cystine transporter
N6	Name Annotation:T36 Referent:lcystinetransporter
T18	GENE-Y 236 251	system x(c) (-)
N7	Name Annotation:T18 Referent:systemxc
T24	GENE-N 416 437	SV 40 large T-antigen
N8	Name Annotation:T24 Referent:sv40largetantigen
T25	GENE-N 428 437	T-antigen
N9	Name Annotation:T25 Referent:tantigen
T26	GENE-N 662 667	S-100
N10	Name Annotation:T26 Referent:s100
T8	CHEMICAL 669 678	glutamine
N11	Name Annotation:T8 Referent:glutamine
T27	GENE-N 669 689	glutamine synthetase
N12	Name Annotation:T27 Referent:glutaminesynthetase
T28	GENE-N 695 700	EAAT1
N13	Name Annotation:T28 Referent:eaat1
T29	GENE-N 701 706	GLAST
N14	Name Annotation:T29 Referent:glast
T30	GENE-N 716 721	EAAT2
N15	Name Annotation:T30 Referent:eaat2
T31	GENE-N 722 727	GLT-1
N16	Name Annotation:T31 Referent:glt1
T32	GENE-N 732 737	EAAT5
N17	Name Annotation:T32 Referent:eaat5
T9	CHEMICAL 880 896	[(14)C]L-cystine
N18	Name Annotation:T9 Referent:14clcystine
T33	GENE-N 927 930	xCT
N19	Name Annotation:T33 Referent:xct
T34	GENE-N 935 940	4F2hc
N20	Name Annotation:T34 Referent:4f2hc
T35	GENE-N 956 971	system x(c) (-)
N21	Name Annotation:T35 Referent:systemxc
T10	CHEMICAL 987 1003	[(14)C]L-cystine
N22	Name Annotation:T10 Referent:14clcystine
T12	CHEMICAL 1035 1050	L-glutamic acid
N23	Name Annotation:T12 Referent:lglutamicacid
T13	CHEMICAL 1055 1070	L-aspartic acid
N24	Name Annotation:T13 Referent:lasparticacid
T14	CHEMICAL 1080 1089	L-leucine
N25	Name Annotation:T14 Referent:lleucine
T15	CHEMICAL 1115 1130	diethyl maleate
N26	Name Annotation:T15 Referent:diethylmaleate
T1	CHEMICAL 1132 1135	DEM
N27	Name Annotation:T1 Referent:dem
T2	CHEMICAL 1152 1163	glutathione
N28	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 1275 1284	L-cystine
N29	Name Annotation:T3 Referent:lcystine
T19	GENE-N 1305 1308	xCT
N30	Name Annotation:T19 Referent:xct
T4	CHEMICAL 1360 1363	DEM
N31	Name Annotation:T4 Referent:dem
T20	GENE-N 1392 1397	4F2hc
N32	Name Annotation:T20 Referent:4f2hc
T21	GENE-N 1506 1521	system x(c) (-)
N33	Name Annotation:T21 Referent:systemxc
T5	CHEMICAL 1531 1540	L-cystine
N34	Name Annotation:T5 Referent:lcystine
T6	CHEMICAL 1600 1603	DEM
N35	Name Annotation:T6 Referent:dem
T7	CHEMICAL 1623 1632	L-cystine
N36	Name Annotation:T7 Referent:lcystine
T22	GENE-N 1623 1642	L-cystine transport
N37	Name Annotation:T22 Referent:lcystinetransport
T23	GENE-N 1700 1703	xCT
N38	Name Annotation:T23 Referent:xct
R1	SUBSTRATE Arg1:T9 Arg2:T33
R2	SUBSTRATE Arg1:T9 Arg2:T34
R3	SUBSTRATE Arg1:T9 Arg2:T35
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T19
R5	SUBSTRATE Arg1:T3 Arg2:T19
R6	SUBSTRATE Arg1:T5 Arg2:T21
R7	ACTIVATOR Arg1:T6 Arg2:T22
R8	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T23
