T8	CHEMICAL 11 33	5-aza-2'-deoxycytidine
N1	Name Annotation:T8 Referent:5aza2deoxycytidine
T25	GENE-N 37 53	fetal hemoglobin
N2	Name Annotation:T25 Referent:fetalhemoglobin
T9	GENE-N 153 169	Fetal hemoglobin
N3	Name Annotation:T9 Referent:fetalhemoglobin
T15	GENE-N 171 174	HbF
N4	Name Annotation:T15 Referent:hbf
T21	GENE-N 204 221	sickle hemoglobin
N5	Name Annotation:T21 Referent:sicklehemoglobin
T22	GENE-N 223 226	HbS
N6	Name Annotation:T22 Referent:hbs
T16	GENE-N 350 353	HbF
N7	Name Annotation:T16 Referent:hbf
T17	GENE-N 372 384	gamma-globin
N8	Name Annotation:T17 Referent:gammaglobin
T18	GENE-N 386 389	HbF
N9	Name Annotation:T18 Referent:hbf
T2	CHEMICAL 436 444	cytosine
N10	Name Annotation:T2 Referent:cytosine
T3	CHEMICAL 452 474	5-aza-2'-deoxycytidine
N11	Name Annotation:T3 Referent:5aza2deoxycytidine
T4	CHEMICAL 476 486	decitabine
N12	Name Annotation:T4 Referent:decitabine
T19	GENE-N 521 542	DNA methyltransferase
N13	Name Annotation:T19 Referent:dnamethyltransferase
T5	CHEMICAL 572 582	decitabine
N14	Name Annotation:T5 Referent:decitabine
T20	GENE-N 598 601	HbF
N15	Name Annotation:T20 Referent:hbf
T6	CHEMICAL 745 756	hydroxyurea
N16	Name Annotation:T6 Referent:hydroxyurea
T7	CHEMICAL 766 776	decitabine
N17	Name Annotation:T7 Referent:decitabine
T23	GENE-N 907 910	HbF
N18	Name Annotation:T23 Referent:hbf
T24	GENE-N 952 962	hemoglobin
N19	Name Annotation:T24 Referent:hemoglobin
T10	GENE-N 1160 1186	gamma-Globin gene promoter
N20	Name Annotation:T10 Referent:gammaglobingenepromoter
T1	CHEMICAL 1440 1450	decitabine
N21	Name Annotation:T1 Referent:decitabine
T11	GENE-N 1484 1487	HbF
N22	Name Annotation:T11 Referent:hbf
T12	GENE-N 1498 1508	hemoglobin
N23	Name Annotation:T12 Referent:hemoglobin
T13	GENE-N 1595 1607	hemoglobin F
N24	Name Annotation:T13 Referent:hemoglobinf
T14	GENE-N 1618 1628	hemoglobin
N25	Name Annotation:T14 Referent:hemoglobin
R1	INHIBITOR Arg1:T2 Arg2:T19
R2	INHIBITOR Arg1:T3 Arg2:T19
R3	INHIBITOR Arg1:T4 Arg2:T19
R4	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T20
R5	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T11
R6	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T12
