T24	GENE-Y 0 3	AT1
N1	Name Annotation:T24 Referent:at1
T12	CHEMICAL 18 28	eprosartan
N2	Name Annotation:T12 Referent:eprosartan
T19	GENE-Y 110 115	renin
N3	Name Annotation:T19 Referent:renin
T20	GENE-Y 116 127	angiotensin
N4	Name Annotation:T20 Referent:angiotensin
T7	CHEMICAL 116 127	angiotensin
N5	Name Annotation:T7 Referent:angiotensin
T22	GENE-Y 144 147	ACE
N6	Name Annotation:T22 Referent:ace
T8	CHEMICAL 446 457	angiotensin
N7	Name Annotation:T8 Referent:angiotensin
T21	GENE-Y 446 479	angiotensin type 1 (AT1) receptor
N8	Name Annotation:T21 Referent:angiotensintype1at1receptor
T9	CHEMICAL 488 498	eprosartan
N9	Name Annotation:T9 Referent:eprosartan
T10	CHEMICAL 605 615	eprosartan
N10	Name Annotation:T10 Referent:eprosartan
T23	GENE-Y 1006 1012	Ang-II
N11	Name Annotation:T23 Referent:angii
T11	CHEMICAL 1064 1074	Eprosartan
N12	Name Annotation:T11 Referent:eprosartan
T1	CHEMICAL 1183 1189	Ang-II
N13	Name Annotation:T1 Referent:angii
T13	GENE-Y 1183 1189	Ang-II
N14	Name Annotation:T13 Referent:angii
T2	CHEMICAL 1207 1217	Eprosartan
N15	Name Annotation:T2 Referent:eprosartan
T14	GENE-Y 1370 1373	AT1
N16	Name Annotation:T14 Referent:at1
T3	CHEMICAL 1388 1398	eprosartan
N17	Name Annotation:T3 Referent:eprosartan
T15	GENE-Y 1529 1543	angiotensin II
N18	Name Annotation:T15 Referent:angiotensinii
T4	CHEMICAL 1529 1543	angiotensin II
N19	Name Annotation:T4 Referent:angiotensinii
T16	GENE-Y 1545 1551	Ang II
N20	Name Annotation:T16 Referent:angii
T5	CHEMICAL 1545 1551	Ang II
N21	Name Annotation:T5 Referent:angii
T6	CHEMICAL 1600 1611	angiotensin
N22	Name Annotation:T6 Referent:angiotensin
T17	GENE-Y 1600 1618	angiotensin type 1
N23	Name Annotation:T17 Referent:angiotensintype1
T18	GENE-Y 1620 1623	AT1
N24	Name Annotation:T18 Referent:at1
R1	ANTAGONIST Arg1:T12 Arg2:T24
R2	INHIBITOR Arg1:T9 Arg2:T21
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T13
R4	ANTAGONIST Arg1:T3 Arg2:T14
