T6	CHEMICAL 26 35	aliskiren
N1	Name Annotation:T6 Referent:aliskiren
T15	GENE-Y 62 67	renin
N2	Name Annotation:T15 Referent:renin
T8	GENE-Y 269 274	renin
N3	Name Annotation:T8 Referent:renin
T2	CHEMICAL 275 286	angiotensin
N4	Name Annotation:T2 Referent:angiotensin
T9	GENE-Y 275 286	angiotensin
N5	Name Annotation:T9 Referent:angiotensin
T10	GENE-Y 361 366	renin
N6	Name Annotation:T10 Referent:renin
T11	GENE-Y 499 504	renin
N7	Name Annotation:T11 Referent:renin
T12	GENE-Y 740 745	renin
N8	Name Annotation:T12 Referent:renin
T3	CHEMICAL 893 902	aliskiren
N9	Name Annotation:T3 Referent:aliskiren
T13	GENE-Y 947 958	human renin
N10	Name Annotation:T13 Referent:humanrenin
T4	CHEMICAL 1007 1016	aliskiren
N11	Name Annotation:T4 Referent:aliskiren
T14	GENE-Y 1025 1030	renin
N12	Name Annotation:T14 Referent:renin
T5	CHEMICAL 1059 1065	sodium
N13	Name Annotation:T5 Referent:sodium
T1	CHEMICAL 1118 1127	Aliskiren
N14	Name Annotation:T1 Referent:aliskiren
T7	GENE-Y 1169 1174	renin
N15	Name Annotation:T7 Referent:renin
R1	INHIBITOR Arg1:T6 Arg2:T15
R2	INHIBITOR Arg1:T3 Arg2:T13
R3	INHIBITOR Arg1:T4 Arg2:T14
R4	INHIBITOR Arg1:T1 Arg2:T7
