T11	CHEMICAL 19 29	tazarotene
N1	Name Annotation:T11 Referent:tazarotene
T1	CHEMICAL 62 72	Tazarotene
N2	Name Annotation:T1 Referent:tazarotene
T6	CHEMICAL 79 98	acetylenic retinoid
N3	Name Annotation:T6 Referent:acetylenicretinoid
T10	CHEMICAL 123 139	tazarotenic acid
N4	Name Annotation:T10 Referent:tazarotenicacid
T3	CHEMICAL 175 183	retinoid
N5	Name Annotation:T3 Referent:retinoid
T12	GENE-N 175 193	retinoid receptors
N6	Name Annotation:T12 Referent:retinoidreceptors
T13	GENE-Y 194 201	RARbeta
N7	Name Annotation:T13 Referent:rarbeta
T14	GENE-Y 206 214	RARgamma
N8	Name Annotation:T14 Referent:rargamma
T7	CHEMICAL 266 276	tazarotene
N9	Name Annotation:T7 Referent:tazarotene
T8	CHEMICAL 570 580	tazarotene
N10	Name Annotation:T8 Referent:tazarotene
T9	CHEMICAL 643 659	tazarotenic acid
N11	Name Annotation:T9 Referent:tazarotenicacid
T2	CHEMICAL 1143 1153	tazarotene
N12	Name Annotation:T2 Referent:tazarotene
T4	CHEMICAL 1209 1219	tazarotene
N13	Name Annotation:T4 Referent:tazarotene
T5	CHEMICAL 1330 1339	retinoids
N14	Name Annotation:T5 Referent:retinoids
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T12
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T13
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T14
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T12
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T13
R6	DIRECT-REGULATOR Arg1:T6 Arg2:T14
R7	DIRECT-REGULATOR Arg1:T10 Arg2:T12
R8	DIRECT-REGULATOR Arg1:T10 Arg2:T13
R9	DIRECT-REGULATOR Arg1:T10 Arg2:T14
