T10	CHEMICAL 40 50	mesalazine
N1	Name Annotation:T10 Referent:mesalazine
T9	CHEMICAL 213 223	mesalazine
N2	Name Annotation:T9 Referent:mesalazine
T1	CHEMICAL 227 249	5-aminosalicyclic acid
N3	Name Annotation:T1 Referent:5aminosalicyclicacid
T4	CHEMICAL 251 256	5-ASA
N4	Name Annotation:T4 Referent:5asa
T5	CHEMICAL 358 368	mesalazine
N5	Name Annotation:T5 Referent:mesalazine
T6	CHEMICAL 522 529	aspirin
N6	Name Annotation:T6 Referent:aspirin
T7	CHEMICAL 618 625	benzene
N7	Name Annotation:T7 Referent:benzene
T16	GENE-N 785 800	cyclo-oxygenase
N8	Name Annotation:T16 Referent:cyclooxygenase
T17	GENE-Y 802 807	COX-1
N9	Name Annotation:T17 Referent:cox1
T18	GENE-Y 812 817	COX-2
N10	Name Annotation:T18 Referent:cox2
T8	CHEMICAL 879 893	prostaglandins
N11	Name Annotation:T8 Referent:prostaglandins
T19	GENE-N 895 907	lipoxygenase
N12	Name Annotation:T19 Referent:lipoxygenase
T20	GENE-N 909 930	nuclear factor kappaB
N13	Name Annotation:T20 Referent:nuclearfactorkappab
T21	GENE-N 932 940	NFkappaB
N14	Name Annotation:T21 Referent:nfkappab
T22	GENE-N 1016 1027	MAP kinases
N15	Name Annotation:T22 Referent:mapkinases
T23	GENE-Y 1032 1037	Bcl-2
N16	Name Annotation:T23 Referent:bcl2
T11	GENE-N 1127 1143	sphingomyelinase
N17	Name Annotation:T11 Referent:sphingomyelinase
T12	GENE-Y 1149 1197	peroxisome-proliferator-activated receptor delta
N18	Name Annotation:T12 Referent:peroxisomeproliferatoractivatedreceptordelta
T13	GENE-Y 1199 1208	PPARdelta
N19	Name Annotation:T13 Referent:ppardelta
T2	CHEMICAL 1407 1413	5-ASAs
N20	Name Annotation:T2 Referent:5asas
T3	CHEMICAL 1450 1464	prostaglandins
N21	Name Annotation:T3 Referent:prostaglandins
T14	GENE-Y 1468 1477	PPARdelta
N22	Name Annotation:T14 Referent:ppardelta
T15	GENE-N 1500 1503	COX
N23	Name Annotation:T15 Referent:cox
R1	PRODUCT-OF Arg1:T8 Arg2:T16
R2	PRODUCT-OF Arg1:T8 Arg2:T17
R3	PRODUCT-OF Arg1:T8 Arg2:T18
R4	INHIBITOR Arg1:T2 Arg2:T15
