T26	CHEMICAL 19 36	dihydroergotamine
N1	Name Annotation:T26 Referent:dihydroergotamine
T44	GENE-Y 40 46	5-HT2B
N2	Name Annotation:T44 Referent:5ht2b
T45	GENE-Y 51 57	5-HT2C
N3	Name Annotation:T45 Referent:5ht2c
T12	CHEMICAL 155 172	dihydroergotamine
N4	Name Annotation:T12 Referent:dihydroergotamine
T15	CHEMICAL 174 177	DHE
N5	Name Annotation:T15 Referent:dhe
T10	CHEMICAL 409 418	serotonin
N6	Name Annotation:T10 Referent:serotonin
T35	GENE-N 419 435	(5-HT) receptors
N7	Name Annotation:T35 Referent:5htreceptors
T11	CHEMICAL 420 424	5-HT
N8	Name Annotation:T11 Referent:5ht
T36	GENE-N 443 448	5-HT2
N9	Name Annotation:T36 Referent:5ht2
T37	GENE-N 477 492	5-HT2 receptors
N10	Name Annotation:T37 Referent:5ht2receptors
T38	GENE-N 494 501	5-HT2Rs
N11	Name Annotation:T38 Referent:5ht2rs
T13	CHEMICAL 522 525	DHE
N12	Name Annotation:T13 Referent:dhe
T14	CHEMICAL 636 639	DHE
N13	Name Annotation:T14 Referent:dhe
T16	CHEMICAL 668 682	8'-hydroxy-DHE
N14	Name Annotation:T16 Referent:8hydroxydhe
T17	CHEMICAL 684 693	8'-OH-DHE
N15	Name Annotation:T17 Referent:8ohdhe
T39	GENE-Y 702 708	5-HT2B
N16	Name Annotation:T39 Referent:5ht2b
T40	GENE-Y 713 721	5-HT2CRs
N17	Name Annotation:T40 Referent:5ht2crs
T18	CHEMICAL 734 755	inositol triphosphate
N18	Name Annotation:T18 Referent:inositoltriphosphate
T19	CHEMICAL 757 760	IP3
N19	Name Annotation:T19 Referent:ip3
T20	CHEMICAL 765 775	cyclic GMP
N20	Name Annotation:T20 Referent:cyclicgmp
T21	CHEMICAL 777 781	cGMP
N21	Name Annotation:T21 Referent:cgmp
T22	CHEMICAL 831 834	DHE
N22	Name Annotation:T22 Referent:dhe
T23	CHEMICAL 839 848	8'-OH-DHE
N23	Name Annotation:T23 Referent:8ohdhe
T41	GENE-Y 878 884	5-HT2B
N24	Name Annotation:T41 Referent:5ht2b
T42	GENE-Y 889 897	5-HT2CRs
N25	Name Annotation:T42 Referent:5ht2crs
T24	CHEMICAL 899 908	8'-OH-DHE
N26	Name Annotation:T24 Referent:8ohdhe
T43	GENE-Y 925 933	5-HT2BRs
N27	Name Annotation:T43 Referent:5ht2brs
T25	CHEMICAL 1108 1112	cGMP
N28	Name Annotation:T25 Referent:cgmp
T1	CHEMICAL 1154 1163	8'-OH-DHE
N29	Name Annotation:T1 Referent:8ohdhe
T27	GENE-Y 1167 1173	5-HT2B
N30	Name Annotation:T27 Referent:5ht2b
T28	GENE-Y 1193 1201	5-HT2CRs
N31	Name Annotation:T28 Referent:5ht2crs
T2	CHEMICAL 1259 1262	DHE
N32	Name Annotation:T2 Referent:dhe
T3	CHEMICAL 1355 1358	DHE
N33	Name Annotation:T3 Referent:dhe
T4	CHEMICAL 1363 1372	8'-OH-DHE
N34	Name Annotation:T4 Referent:8ohdhe
T29	GENE-Y 1388 1395	5-HT2BR
N35	Name Annotation:T29 Referent:5ht2br
T30	GENE-Y 1440 1448	5-HT2CRs
N36	Name Annotation:T30 Referent:5ht2crs
T31	GENE-Y 1453 1461	5-HT2BRs
N37	Name Annotation:T31 Referent:5ht2brs
T5	CHEMICAL 1463 1472	8'-OH-DHE
N38	Name Annotation:T5 Referent:8ohdhe
T6	CHEMICAL 1469 1472	DHE
N39	Name Annotation:T6 Referent:dhe
T7	CHEMICAL 1559 1562	IP3
N40	Name Annotation:T7 Referent:ip3
T8	CHEMICAL 1566 1570	cGMP
N41	Name Annotation:T8 Referent:cgmp
T32	GENE-Y 1589 1596	5-HT2CR
N42	Name Annotation:T32 Referent:5ht2cr
T9	CHEMICAL 1668 1677	8'-OH-DHE
N43	Name Annotation:T9 Referent:8ohdhe
T33	GENE-Y 1734 1740	5-HT2B
N44	Name Annotation:T33 Referent:5ht2b
T34	GENE-Y 1750 1758	5-HT2CRs
N45	Name Annotation:T34 Referent:5ht2crs
R1	AGONIST Arg1:T26 Arg2:T44
R2	AGONIST Arg1:T26 Arg2:T45
R3	DIRECT-REGULATOR Arg1:T24 Arg2:T43
R4	AGONIST Arg1:T9 Arg2:T33
