T27	GENE-Y 30 84	Onchocerca volvulus S-adenosylmethionine decarboxylase
N1	Name Annotation:T27 Referent:onchocercavolvulussadenosylmethioninedecarboxylase
T17	CHEMICAL 50 70	S-adenosylmethionine
N2	Name Annotation:T17 Referent:sadenosylmethionine
T1	CHEMICAL 111 131	S-Adenosylmethionine
N3	Name Annotation:T1 Referent:sadenosylmethionine
T18	GENE-Y 111 145	S-Adenosylmethionine decarboxylase
N4	Name Annotation:T18 Referent:sadenosylmethioninedecarboxylase
T23	GENE-Y 147 155	AdoMetDC
N5	Name Annotation:T23 Referent:adometdc
T14	CHEMICAL 176 185	polyamine
N6	Name Annotation:T14 Referent:polyamine
T5	CHEMICAL 262 272	putrescine
N7	Name Annotation:T5 Referent:putrescine
T22	GENE-Y 278 286	AdoMetDC
N8	Name Annotation:T22 Referent:adometdc
T7	CHEMICAL 368 378	putrescine
N9	Name Annotation:T7 Referent:putrescine
T8	CHEMICAL 414 424	polyamines
N10	Name Annotation:T8 Referent:polyamines
T9	CHEMICAL 425 435	spermidine
N11	Name Annotation:T9 Referent:spermidine
T10	CHEMICAL 440 448	spermine
N12	Name Annotation:T10 Referent:spermine
T11	CHEMICAL 458 466	diamines
N13	Name Annotation:T11 Referent:diamines
T12	CHEMICAL 479 489	polyamines
N14	Name Annotation:T12 Referent:polyamines
T13	CHEMICAL 494 503	polyamine
N15	Name Annotation:T13 Referent:polyamine
T24	GENE-N 588 605	nematode AdoMetDC
N16	Name Annotation:T24 Referent:nematodeadometdc
T25	GENE-N 836 853	nematode AdoMetDC
N17	Name Annotation:T25 Referent:nematodeadometdc
T15	CHEMICAL 885 894	polyamine
N18	Name Annotation:T15 Referent:polyamine
T16	CHEMICAL 974 984	putrescine
N19	Name Annotation:T16 Referent:putrescine
T26	GENE-N 1068 1076	AdoMetDC
N20	Name Annotation:T26 Referent:adometdc
T2	CHEMICAL 1119 1128	polyamine
N21	Name Annotation:T2 Referent:polyamine
T19	GENE-Y 1183 1191	AdoMetDC
N22	Name Annotation:T19 Referent:adometdc
T3	CHEMICAL 1251 1261	putrescine
N23	Name Annotation:T3 Referent:putrescine
T20	GENE-Y 1342 1362	O. volvulus AdoMetDC
N24	Name Annotation:T20 Referent:ovolvulusadometdc
T4	CHEMICAL 1522 1532	putrescine
N25	Name Annotation:T4 Referent:putrescine
T21	GENE-Y 1544 1558	human AdoMetDC
N26	Name Annotation:T21 Referent:humanadometdc
T6	CHEMICAL 1682 1692	putrescine
N27	Name Annotation:T6 Referent:putrescine
R1	PRODUCT-OF Arg1:T14 Arg2:T18
R2	PRODUCT-OF Arg1:T14 Arg2:T23
R3	ACTIVATOR Arg1:T7 Arg2:T22
R4	ACTIVATOR Arg1:T8 Arg2:T22
R5	ACTIVATOR Arg1:T9 Arg2:T22
R6	ACTIVATOR Arg1:T10 Arg2:T22
R7	ACTIVATOR Arg1:T11 Arg2:T24
R8	ACTIVATOR Arg1:T12 Arg2:T24
R9	ACTIVATOR Arg1:T13 Arg2:T24
R10	ACTIVATOR Arg1:T16 Arg2:T26
R11	INHIBITOR Arg1:T2 Arg2:T19
R12	ACTIVATOR Arg1:T3 Arg2:T19
R13	ACTIVATOR Arg1:T4 Arg2:T21
