T15	CHEMICAL 39 43	AMPA
N1	Name Annotation:T15 Referent:ampa
T16	CHEMICAL 48 55	kainate
N2	Name Annotation:T16 Referent:kainate
T17	CHEMICAL 67 76	glutamate
N3	Name Annotation:T17 Referent:glutamate
T33	GENE-N 67 86	glutamate receptors
N4	Name Annotation:T33 Referent:glutamatereceptors
T18	CHEMICAL 90 123	4-heteroarylmethylidene glutamate
N5	Name Annotation:T18 Referent:4heteroarylmethylideneglutamate
T1	CHEMICAL 135 199	2-Amino-3-[3-hydroxy-5-(2-thiazolyl)-4-isoxazolyl]propionic acid
N6	Name Annotation:T1 Referent:2amino33hydroxy52thiazolyl4isoxazolylpropionicacid
T13	CHEMICAL 216 220	AMPA
N7	Name Annotation:T13 Referent:ampa
T31	GENE-N 216 229	AMPA receptor
N8	Name Annotation:T31 Referent:ampareceptor
T4	CHEMICAL 272 283	kainic acid
N9	Name Annotation:T4 Referent:kainicacid
T22	GENE-N 272 298	kainic acid (KA) receptors
N10	Name Annotation:T22 Referent:kainicacidkareceptors
T5	CHEMICAL 285 287	KA
N11	Name Annotation:T5 Referent:ka
T6	CHEMICAL 308 354	(S)-E-4-(2,2-dimethylpropylidene)glutamic acid
N12	Name Annotation:T6 Referent:se422dimethylpropylideneglutamicacid
T23	GENE-Y 386 391	GluR5
N13	Name Annotation:T23 Referent:glur5
T7	CHEMICAL 403 405	KA
N14	Name Annotation:T7 Referent:ka
T24	GENE-N 403 415	KA receptors
N15	Name Annotation:T24 Referent:kareceptors
T25	GENE-Y 448 453	GluR2
N16	Name Annotation:T25 Referent:glur2
T8	CHEMICAL 465 469	AMPA
N17	Name Annotation:T8 Referent:ampa
T26	GENE-N 465 479	AMPA receptors
N18	Name Annotation:T26 Referent:ampareceptors
T27	GENE-Y 547 552	GluR5
N19	Name Annotation:T27 Referent:glur5
T9	CHEMICAL 564 607	(S)-E-4-(2-thiazolylmethylene)glutamic acid
N20	Name Annotation:T9 Referent:se42thiazolylmethyleneglutamicacid
T28	GENE-Y 694 699	GluR5
N21	Name Annotation:T28 Referent:glur5
T10	CHEMICAL 771 775	AMPA
N22	Name Annotation:T10 Referent:ampa
T29	GENE-N 771 784	AMPA receptor
N23	Name Annotation:T29 Referent:ampareceptor
T30	GENE-N 794 801	GluR1-4
N24	Name Annotation:T30 Referent:glur14
T11	CHEMICAL 854 865	2-thiazolyl
N25	Name Annotation:T11 Referent:2thiazolyl
T12	CHEMICAL 906 918	heterocyclic
N26	Name Annotation:T12 Referent:heterocyclic
T14	CHEMICAL 987 991	AMPA
N27	Name Annotation:T14 Referent:ampa
T32	GENE-N 1131 1138	GluR1-4
N28	Name Annotation:T32 Referent:glur14
T19	GENE-Y 1143 1148	GluR5
N29	Name Annotation:T19 Referent:glur5
T2	CHEMICAL 1216 1220	AMPA
N30	Name Annotation:T2 Referent:ampa
T3	CHEMICAL 1234 1238	AMPA
N31	Name Annotation:T3 Referent:ampa
T20	GENE-N 1234 1247	AMPA receptor
N32	Name Annotation:T20 Referent:ampareceptor
T21	GENE-Y 1342 1347	GluR5
N33	Name Annotation:T21 Referent:glur5
R1	AGONIST Arg1:T1 Arg2:T31
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T6 Arg2:T23
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T24
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T25
R6	DIRECT-REGULATOR Arg1:T6 Arg2:T26
