T11	CHEMICAL 0 11	Candoxatril
N1	Name Annotation:T11 Referent:candoxatril
T22	GENE-Y 30 51	neutral endopeptidase
N2	Name Annotation:T22 Referent:neutralendopeptidase
T23	GENE-Y 70 102	plasma atrial natriuretic factor
N3	Name Annotation:T23 Referent:plasmaatrialnatriureticfactor
T1	CHEMICAL 160 171	Candoxatril
N4	Name Annotation:T1 Referent:candoxatril
T7	CHEMICAL 173 181	UK79,300
N5	Name Annotation:T7 Referent:uk79300
T20	GENE-Y 223 244	neutral endopeptidase
N6	Name Annotation:T20 Referent:neutralendopeptidase
T21	GENE-Y 246 259	E.C.3.4.24.11
N7	Name Annotation:T21 Referent:ec342411
T13	GENE-Y 276 301	atrial natriuretic factor
N8	Name Annotation:T13 Referent:atrialnatriureticfactor
T17	GENE-Y 303 306	ANF
N9	Name Annotation:T17 Referent:anf
T8	CHEMICAL 518 529	candoxatril
N10	Name Annotation:T8 Referent:candoxatril
T9	CHEMICAL 581 592	candoxatril
N11	Name Annotation:T9 Referent:candoxatril
T10	CHEMICAL 974 985	Candoxatril
N12	Name Annotation:T10 Referent:candoxatril
T12	GENE-Y 1348 1358	plasma ANF
N13	Name Annotation:T12 Referent:plasmaanf
T14	GENE-Y 1487 1519	plasma atrial natriuretic factor
N14	Name Annotation:T14 Referent:plasmaatrialnatriureticfactor
T15	GENE-Y 1530 1540	Plasma ANF
N15	Name Annotation:T15 Referent:plasmaanf
T2	CHEMICAL 1605 1616	candoxatril
N16	Name Annotation:T2 Referent:candoxatril
T16	GENE-Y 1683 1686	ANF
N17	Name Annotation:T16 Referent:anf
T3	CHEMICAL 1780 1791	candoxatril
N18	Name Annotation:T3 Referent:candoxatril
T4	CHEMICAL 1825 1831	sodium
N19	Name Annotation:T4 Referent:sodium
T5	CHEMICAL 1980 1991	candoxatril
N20	Name Annotation:T5 Referent:candoxatril
T6	CHEMICAL 2056 2067	Candoxatril
N21	Name Annotation:T6 Referent:candoxatril
T18	GENE-Y 2170 2173	ANF
N22	Name Annotation:T18 Referent:anf
T19	GENE-Y 2400 2403	ANF
N23	Name Annotation:T19 Referent:anf
R1	INHIBITOR Arg1:T11 Arg2:T22
R2	INHIBITOR Arg1:T1 Arg2:T20
R3	INHIBITOR Arg1:T7 Arg2:T20
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T15
R5	INHIBITOR Arg1:T1 Arg2:T21
R6	INHIBITOR Arg1:T7 Arg2:T21
