T21	CHEMICAL 34 42	N-acetyl
N1	Name Annotation:T21 Referent:nacetyl
T7	CHEMICAL 318 326	morphine
N2	Name Annotation:T7 Referent:morphine
T8	CHEMICAL 328 337	etorphine
N3	Name Annotation:T8 Referent:etorphine
T9	CHEMICAL 389 393	DAGO
N4	Name Annotation:T9 Referent:dago
T10	CHEMICAL 398 403	DADLE
N5	Name Annotation:T10 Referent:dadle
T11	CHEMICAL 475 480	DPDPE
N6	Name Annotation:T11 Referent:dpdpe
T12	CHEMICAL 485 507	[D-Ala2]-Deltorphin II
N7	Name Annotation:T12 Referent:dala2deltorphinii
T13	CHEMICAL 556 564	N-acetyl
N8	Name Annotation:T13 Referent:nacetyl
T14	CHEMICAL 598 606	morphine
N9	Name Annotation:T14 Referent:morphine
T15	CHEMICAL 636 640	DAGO
N10	Name Annotation:T15 Referent:dago
T16	CHEMICAL 673 681	N-acetyl
N11	Name Annotation:T16 Referent:nacetyl
T17	CHEMICAL 790 798	Naloxone
N12	Name Annotation:T17 Referent:naloxone
T28	GENE-Y 967 978	mu receptor
N13	Name Annotation:T28 Referent:mureceptor
T29	GENE-N 1016 1036	alpha 2-adrenoceptor
N14	Name Annotation:T29 Referent:alpha2adrenoceptor
T18	CHEMICAL 1045 1054	clonidine
N15	Name Annotation:T18 Referent:clonidine
T19	CHEMICAL 1101 1109	N-acetyl
N16	Name Annotation:T19 Referent:nacetyl
T20	CHEMICAL 1164 1172	N-acetyl
N17	Name Annotation:T20 Referent:nacetyl
T1	CHEMICAL 1200 1208	morphine
N18	Name Annotation:T1 Referent:morphine
T2	CHEMICAL 1318 1334	N-ethylmaleimide
N19	Name Annotation:T2 Referent:nethylmaleimide
T22	GENE-N 1375 1377	Gi
N20	Name Annotation:T22 Referent:gi
T23	GENE-N 1378 1380	Go
N21	Name Annotation:T23 Referent:go
T3	CHEMICAL 1465 1469	DAGO
N22	Name Annotation:T3 Referent:dago
T4	CHEMICAL 1471 1476	DADLE
N23	Name Annotation:T4 Referent:dadle
T5	CHEMICAL 1481 1490	clonidine
N24	Name Annotation:T5 Referent:clonidine
T6	CHEMICAL 1591 1599	N-acetyl
N25	Name Annotation:T6 Referent:nacetyl
T24	GENE-Y 1663 1672	mu opioid
N26	Name Annotation:T24 Referent:muopioid
T25	GENE-N 1678 1698	alpha 2-adrenoceptor
N27	Name Annotation:T25 Referent:alpha2adrenoceptor
T26	GENE-N 1791 1793	Gi
N28	Name Annotation:T26 Referent:gi
T27	GENE-N 1794 1796	Go
N29	Name Annotation:T27 Referent:go
R1	AGONIST Arg1:T18 Arg2:T29
R2	ANTAGONIST Arg1:T17 Arg2:T28
