T4	CHEMICAL 0 9	Amsacrine
N1	Name Annotation:T4 Referent:amsacrine
T5	CHEMICAL 14 23	etoposide
N2	Name Annotation:T5 Referent:etoposide
T13	GENE-Y 71 91	DNA topoisomerase II
N3	Name Annotation:T13 Referent:dnatopoisomeraseii
T10	GENE-Y 134 154	DNA topoisomerase II
N4	Name Annotation:T10 Referent:dnatopoisomeraseii
T6	GENE-Y 209 213	TOP2
N5	Name Annotation:T6 Referent:top2
T1	CHEMICAL 289 298	amsacrine
N6	Name Annotation:T1 Referent:amsacrine
T2	CHEMICAL 303 312	etoposide
N7	Name Annotation:T2 Referent:etoposide
T3	CHEMICAL 314 319	VP-16
N8	Name Annotation:T3 Referent:vp16
T7	GENE-Y 380 400	DNA topoisomerase II
N9	Name Annotation:T7 Referent:dnatopoisomeraseii
T8	GENE-Y 427 432	RAD52
N10	Name Annotation:T8 Referent:rad52
T9	GENE-Y 464 469	rad52
N11	Name Annotation:T9 Referent:rad52
T11	GENE-Y 636 656	DNA topoisomerase II
N12	Name Annotation:T11 Referent:dnatopoisomeraseii
T12	GENE-Y 704 724	DNA topoisomerase II
N13	Name Annotation:T12 Referent:dnatopoisomeraseii
