T19	CHEMICAL 11 21	loperamide
N1	Name Annotation:T19 Referent:loperamide
T1	CHEMICAL 92 102	Loperamide
N2	Name Annotation:T1 Referent:loperamide
T20	GENE-Y 194 198	ACTH
N3	Name Annotation:T20 Referent:acth
T2	CHEMICAL 203 211	cortisol
N4	Name Annotation:T2 Referent:cortisol
T32	GENE-Y 271 275	ACTH
N5	Name Annotation:T32 Referent:acth
T12	CHEMICAL 367 377	loperamide
N6	Name Annotation:T12 Referent:loperamide
T13	CHEMICAL 458 468	loperamide
N7	Name Annotation:T13 Referent:loperamide
T33	GENE-Y 554 558	ACTH
N8	Name Annotation:T33 Referent:acth
T14	CHEMICAL 613 623	loperamide
N9	Name Annotation:T14 Referent:loperamide
T34	GENE-Y 770 779	human CRH
N10	Name Annotation:T34 Referent:humancrh
T15	CHEMICAL 796 800	GnRH
N11	Name Annotation:T15 Referent:gnrh
T35	GENE-Y 796 800	GnRH
N12	Name Annotation:T35 Referent:gnrh
T16	CHEMICAL 817 837	GH-releasing hormone
N13	Name Annotation:T16 Referent:ghreleasinghormone
T36	GENE-Y 817 837	GH-releasing hormone
N14	Name Annotation:T36 Referent:ghreleasinghormone
T17	CHEMICAL 858 861	TRH
N15	Name Annotation:T17 Referent:trh
T37	GENE-N 858 861	TRH
N16	Name Annotation:T37 Referent:trh
T38	GENE-Y 868 872	ACTH
N17	Name Annotation:T38 Referent:acth
T18	CHEMICAL 936 946	loperamide
N18	Name Annotation:T18 Referent:loperamide
T39	GENE-Y 1030 1034	ACTH
N19	Name Annotation:T39 Referent:acth
T21	GENE-Y 1126 1133	insulin
N20	Name Annotation:T21 Referent:insulin
T22	GENE-Y 1181 1185	ACTH
N21	Name Annotation:T22 Referent:acth
T23	GENE-Y 1223 1227	ACTH
N22	Name Annotation:T23 Referent:acth
T3	CHEMICAL 1244 1254	loperamide
N23	Name Annotation:T3 Referent:loperamide
T24	GENE-Y 1391 1395	ACTH
N24	Name Annotation:T24 Referent:acth
T4	CHEMICAL 1400 1408	cortisol
N25	Name Annotation:T4 Referent:cortisol
T25	GENE-Y 1420 1423	CRH
N26	Name Annotation:T25 Referent:crh
T5	CHEMICAL 1461 1471	loperamide
N27	Name Annotation:T5 Referent:loperamide
T6	CHEMICAL 1520 1530	loperamide
N28	Name Annotation:T6 Referent:loperamide
T26	GENE-Y 1564 1567	CRH
N29	Name Annotation:T26 Referent:crh
T27	GENE-Y 1576 1580	ACTH
N30	Name Annotation:T27 Referent:acth
T7	CHEMICAL 1604 1614	loperamide
N31	Name Annotation:T7 Referent:loperamide
T28	GENE-Y 1643 1646	CRH
N32	Name Annotation:T28 Referent:crh
T29	GENE-Y 1655 1659	ACTH
N33	Name Annotation:T29 Referent:acth
T8	CHEMICAL 1664 1672	cortisol
N34	Name Annotation:T8 Referent:cortisol
T9	CHEMICAL 1796 1806	Loperamide
N35	Name Annotation:T9 Referent:loperamide
T30	GENE-Y 1836 1843	insulin
N36	Name Annotation:T30 Referent:insulin
T31	GENE-Y 1865 1869	ACTH
N37	Name Annotation:T31 Referent:acth
T10	CHEMICAL 1874 1882	cortisol
N38	Name Annotation:T10 Referent:cortisol
T11	CHEMICAL 1964 1974	Loperamide
N39	Name Annotation:T11 Referent:loperamide
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T20
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T33
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T28
R4	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T29
