T39	GENE-N 27 34	epsilon
N1	Name Annotation:T39 Referent:epsilon
T40	GENE-Y 39 58	mu opioid receptors
N2	Name Annotation:T40 Referent:muopioidreceptors
T23	CHEMICAL 111 120	etorphine
N3	Name Annotation:T23 Referent:etorphine
T1	CHEMICAL 135 144	Etorphine
N4	Name Annotation:T1 Referent:etorphine
T30	GENE-N 155 161	opioid
N5	Name Annotation:T30 Referent:opioid
T36	GENE-Y 205 207	mu
N6	Name Annotation:T36 Referent:mu
T37	GENE-N 212 236	epsilon opioid receptors
N7	Name Annotation:T37 Referent:epsilonopioidreceptors
T29	GENE-N 220 236	opioid receptors
N8	Name Annotation:T29 Referent:opioidreceptors
T10	CHEMICAL 418 427	etorphine
N9	Name Annotation:T10 Referent:etorphine
T11	CHEMICAL 437 445	Morphine
N10	Name Annotation:T11 Referent:morphine
T31	GENE-Y 457 475	mu opioid receptor
N11	Name Annotation:T31 Referent:muopioidreceptor
T32	GENE-Y 489 503	beta-endorphin
N12	Name Annotation:T32 Referent:betaendorphin
T33	GENE-N 508 531	epsilon opioid receptor
N13	Name Annotation:T33 Referent:epsilonopioidreceptor
T12	CHEMICAL 603 612	etorphine
N14	Name Annotation:T12 Referent:etorphine
T13	CHEMICAL 672 711	D-Phe-Cys-Tyr-D-Tyr-Orn-Thr-Pen-Thr-NH2
N15	Name Annotation:T13 Referent:dphecystyrdtyrornthrpenthrnh2
T14	CHEMICAL 713 717	CTOP
N16	Name Annotation:T14 Referent:ctop
T34	GENE-Y 730 744	beta-endorphin
N17	Name Annotation:T34 Referent:betaendorphin
T35	GENE-Y 753 760	beta-EP
N18	Name Annotation:T35 Referent:betaep
T15	CHEMICAL 793 804	ICI 174,864
N19	Name Annotation:T15 Referent:ici174864
T16	CHEMICAL 806 809	ICI
N20	Name Annotation:T16 Referent:ici
T17	CHEMICAL 828 846	norbinaltorphimine
N21	Name Annotation:T17 Referent:norbinaltorphimine
T18	CHEMICAL 848 853	N-BNI
N22	Name Annotation:T18 Referent:nbni
T19	CHEMICAL 908 917	etorphine
N23	Name Annotation:T19 Referent:etorphine
T20	CHEMICAL 969 988	beta-funaltrexamine
N24	Name Annotation:T20 Referent:betafunaltrexamine
T21	CHEMICAL 990 998	beta-FNA
N25	Name Annotation:T21 Referent:betafna
T38	GENE-Y 1057 1064	beta-EP
N26	Name Annotation:T38 Referent:betaep
T22	CHEMICAL 1130 1139	etorphine
N27	Name Annotation:T22 Referent:etorphine
T2	CHEMICAL 1188 1196	beta-FNA
N28	Name Annotation:T2 Referent:betafna
T3	CHEMICAL 1238 1246	morphine
N29	Name Annotation:T3 Referent:morphine
T4	CHEMICAL 1315 1319	CTOP
N30	Name Annotation:T4 Referent:ctop
T5	CHEMICAL 1331 1339	beta-FNA
N31	Name Annotation:T5 Referent:betafna
T24	GENE-Y 1357 1364	beta-EP
N32	Name Annotation:T24 Referent:betaep
T6	CHEMICAL 1388 1391	ICI
N33	Name Annotation:T6 Referent:ici
T7	CHEMICAL 1410 1415	N-BNI
N34	Name Annotation:T7 Referent:nbni
T8	CHEMICAL 1491 1500	etorphine
N35	Name Annotation:T8 Referent:etorphine
T25	GENE-Y 1536 1538	mu
N36	Name Annotation:T25 Referent:mu
T26	GENE-N 1560 1584	epsilon opioid receptors
N37	Name Annotation:T26 Referent:epsilonopioidreceptors
T9	CHEMICAL 1624 1632	morphine
N38	Name Annotation:T9 Referent:morphine
T27	GENE-Y 1668 1670	mu
N39	Name Annotation:T27 Referent:mu
T28	GENE-N 1692 1716	epsilon opioid receptors
N40	Name Annotation:T28 Referent:epsilonopioidreceptors
R1	AGONIST Arg1:T1 Arg2:T30
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T36
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T37
R4	AGONIST Arg1:T11 Arg2:T31
