T15	CHEMICAL 11 28	nedocromil sodium
N1	Name Annotation:T15 Referent:nedocromilsodium
T16	CHEMICAL 33 41	WEB 2086
N2	Name Annotation:T16 Referent:web2086
T1	CHEMICAL 136 153	Nedocromil sodium
N3	Name Annotation:T1 Referent:nedocromilsodium
T3	CHEMICAL 155 161	Tilade
N4	Name Annotation:T3 Referent:tilade
T4	CHEMICAL 509 526	nedocromil sodium
N5	Name Annotation:T4 Referent:nedocromilsodium
T5	CHEMICAL 624 632	WEB 2086
N6	Name Annotation:T5 Referent:web2086
T18	GENE-Y 636 677	platelet-activating factor (PAF) receptor
N7	Name Annotation:T18 Referent:plateletactivatingfactorpafreceptor
T6	CHEMICAL 795 803	WEB 2086
N8	Name Annotation:T6 Referent:web2086
T7	CHEMICAL 874 884	nedocromil
N9	Name Annotation:T7 Referent:nedocromil
T8	CHEMICAL 969 1008	N-formyl-methionyl-leucyl-phenylalanine
N10	Name Annotation:T8 Referent:nformylmethionylleucylphenylalanine
T9	CHEMICAL 1010 1014	FMLP
N11	Name Annotation:T9 Referent:fmlp
T10	CHEMICAL 1017 1031	leukotriene B4
N12	Name Annotation:T10 Referent:leukotrieneb4
T11	CHEMICAL 1033 1037	LTB4
N13	Name Annotation:T11 Referent:ltb4
T12	CHEMICAL 1043 1046	PAF
N14	Name Annotation:T12 Referent:paf
T13	CHEMICAL 1061 1069	WEB 2086
N15	Name Annotation:T13 Referent:web2086
T14	CHEMICAL 1080 1083	PAF
N16	Name Annotation:T14 Referent:paf
T2	CHEMICAL 1232 1242	nedocromil
N17	Name Annotation:T2 Referent:nedocromil
T17	GENE-Y 1457 1483	Platelet-activating factor
N18	Name Annotation:T17 Referent:plateletactivatingfactor
R1	ANTAGONIST Arg1:T5 Arg2:T18
