T10	CHEMICAL 11 20	ritodrine
N1	Name Annotation:T10 Referent:ritodrine
T9	CHEMICAL 146 155	ritodrine
N2	Name Annotation:T9 Referent:ritodrine
T2	CHEMICAL 245 251	RU 486
N3	Name Annotation:T2 Referent:ru486
T3	CHEMICAL 253 265	mifepristone
N4	Name Annotation:T3 Referent:mifepristone
T4	CHEMICAL 296 305	ritodrine
N5	Name Annotation:T4 Referent:ritodrine
T12	GENE-Y 383 409	beta 2-Adrenergic receptor
N6	Name Annotation:T12 Referent:beta2adrenergicreceptor
T5	CHEMICAL 448 478	cyclic adenosine monophosphate
N7	Name Annotation:T5 Referent:cyclicadenosinemonophosphate
T6	CHEMICAL 553 562	Ritodrine
N8	Name Annotation:T6 Referent:ritodrine
T7	CHEMICAL 797 806	ritodrine
N9	Name Annotation:T7 Referent:ritodrine
T8	CHEMICAL 887 917	cyclic adenosine monophosphate
N10	Name Annotation:T8 Referent:cyclicadenosinemonophosphate
T13	GENE-Y 933 959	beta 2-adrenergic receptor
N11	Name Annotation:T13 Referent:beta2adrenergicreceptor
T1	CHEMICAL 1112 1121	ritodrine
N12	Name Annotation:T1 Referent:ritodrine
T11	GENE-Y 1268 1295	beta 2-adrenergic receptors
N13	Name Annotation:T11 Referent:beta2adrenergicreceptors
R1	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T13
