T31	GENE-Y 0 14	5-Lipoxygenase
N1	Name Annotation:T31 Referent:5lipoxygenase
T25	GENE-Y 105 119	5-lipoxygenase
N2	Name Annotation:T25 Referent:5lipoxygenase
T26	GENE-Y 121 125	5-LO
N3	Name Annotation:T26 Referent:5lo
T17	CHEMICAL 148 160	leukotrienes
N4	Name Annotation:T17 Referent:leukotrienes
T21	CHEMICAL 162 165	LTs
N5	Name Annotation:T21 Referent:lts
T24	GENE-Y 246 250	5-LO
N6	Name Annotation:T24 Referent:5lo
T11	CHEMICAL 356 359	LTs
N7	Name Annotation:T11 Referent:lts
T12	CHEMICAL 384 388	LTB4
N8	Name Annotation:T12 Referent:ltb4
T13	CHEMICAL 454 470	arachidonic acid
N9	Name Annotation:T13 Referent:arachidonicacid
T14	CHEMICAL 530 544	sulphasalazine
N10	Name Annotation:T14 Referent:sulphasalazine
T15	CHEMICAL 550 571	5-aminosalicylic acid
N11	Name Annotation:T15 Referent:5aminosalicylicacid
T16	CHEMICAL 581 583	LT
N12	Name Annotation:T16 Referent:lt
T27	GENE-Y 608 612	5-LO
N13	Name Annotation:T27 Referent:5lo
T28	GENE-Y 707 711	5-LO
N14	Name Annotation:T28 Referent:5lo
T18	CHEMICAL 831 847	hydroxamic acids
N15	Name Annotation:T18 Referent:hydroxamicacids
T29	GENE-Y 892 896	5-LO
N16	Name Annotation:T29 Referent:5lo
T19	CHEMICAL 902 928	benzothiophene hydroxyurea
N17	Name Annotation:T19 Referent:benzothiophenehydroxyurea
T20	CHEMICAL 930 938	zileuton
N18	Name Annotation:T20 Referent:zileuton
T30	GENE-Y 963 967	5-LO
N19	Name Annotation:T30 Referent:5lo
T22	CHEMICAL 1051 1059	zileuton
N20	Name Annotation:T22 Referent:zileuton
T1	CHEMICAL 1080 1084	LTB4
N21	Name Annotation:T1 Referent:ltb4
T2	CHEMICAL 1094 1110	prostaglandin E2
N22	Name Annotation:T2 Referent:prostaglandine2
T3	CHEMICAL 1229 1237	zileuton
N23	Name Annotation:T3 Referent:zileuton
T4	CHEMICAL 1350 1358	Zileuton
N24	Name Annotation:T4 Referent:zileuton
T5	CHEMICAL 1608 1622	sulphasalazine
N25	Name Annotation:T5 Referent:sulphasalazine
T6	CHEMICAL 1657 1661	LTB4
N26	Name Annotation:T6 Referent:ltb4
T23	GENE-Y 1736 1740	5-LO
N27	Name Annotation:T23 Referent:5lo
T7	CHEMICAL 1763 1765	LT
N28	Name Annotation:T7 Referent:lt
T8	CHEMICAL 1865 1867	LT
N29	Name Annotation:T8 Referent:lt
T9	CHEMICAL 1910 1913	LTs
N30	Name Annotation:T9 Referent:lts
T10	CHEMICAL 1983 1986	LTs
N31	Name Annotation:T10 Referent:lts
R1	PRODUCT-OF Arg1:T17 Arg2:T25
R2	PRODUCT-OF Arg1:T17 Arg2:T26
R3	PRODUCT-OF Arg1:T21 Arg2:T25
R4	PRODUCT-OF Arg1:T21 Arg2:T26
R5	INHIBITOR Arg1:T18 Arg2:T29
R6	INHIBITOR Arg1:T19 Arg2:T30
R7	INHIBITOR Arg1:T20 Arg2:T30
