T21	CHEMICAL 15 24	labetalol
N1	Name Annotation:T21 Referent:labetalol
T22	CHEMICAL 29 38	dilevalol
N2	Name Annotation:T22 Referent:dilevalol
T11	CHEMICAL 127 136	labetalol
N3	Name Annotation:T11 Referent:labetalol
T14	CHEMICAL 141 150	dilevalol
N4	Name Annotation:T14 Referent:dilevalol
T6	CHEMICAL 232 241	labetalol
N5	Name Annotation:T6 Referent:labetalol
T10	CHEMICAL 246 255	dilevalol
N6	Name Annotation:T10 Referent:dilevalol
T12	CHEMICAL 394 403	labetalol
N7	Name Annotation:T12 Referent:labetalol
T13	CHEMICAL 429 438	dilevalol
N8	Name Annotation:T13 Referent:dilevalol
T15	CHEMICAL 588 597	Labetalol
N9	Name Annotation:T15 Referent:labetalol
T16	CHEMICAL 624 633	dilevalol
N10	Name Annotation:T16 Referent:dilevalol
T17	CHEMICAL 690 702	isoprenaline
N11	Name Annotation:T17 Referent:isoprenaline
T26	GENE-N 771 791	beta 1-adrenoceptors
N12	Name Annotation:T26 Referent:beta1adrenoceptors
T27	GENE-N 897 929	beta 1- and beta 2-adrenoceptors
N13	Name Annotation:T27 Referent:beta1andbeta2adrenoceptors
T18	CHEMICAL 931 940	Labetalol
N14	Name Annotation:T18 Referent:labetalol
T19	CHEMICAL 945 954	dilevalol
N15	Name Annotation:T19 Referent:dilevalol
T20	CHEMICAL 1075 1084	labetalol
N16	Name Annotation:T20 Referent:labetalol
T1	CHEMICAL 1114 1125	ICI 118,551
N17	Name Annotation:T1 Referent:ici118551
T2	CHEMICAL 1153 1162	labetalol
N18	Name Annotation:T2 Referent:labetalol
T23	GENE-Y 1186 1205	beta 2-adrenoceptor
N19	Name Annotation:T23 Referent:beta2adrenoceptor
T3	CHEMICAL 1220 1232	isoprenaline
N20	Name Annotation:T3 Referent:isoprenaline
T4	CHEMICAL 1292 1301	labetalol
N21	Name Annotation:T4 Referent:labetalol
T5	CHEMICAL 1306 1315	dilevalol
N22	Name Annotation:T5 Referent:dilevalol
T7	CHEMICAL 1368 1377	labetalol
N23	Name Annotation:T7 Referent:labetalol
T24	GENE-N 1381 1401	beta 2-adrenoceptors
N24	Name Annotation:T24 Referent:beta2adrenoceptors
T8	CHEMICAL 1433 1442	labetalol
N25	Name Annotation:T8 Referent:labetalol
T9	CHEMICAL 1447 1456	dilevalol
N26	Name Annotation:T9 Referent:dilevalol
T25	GENE-N 1461 1480	beta 1-adrenoceptor
N27	Name Annotation:T25 Referent:beta1adrenoceptor
R1	ANTAGONIST Arg1:T8 Arg2:T25
R2	ANTAGONIST Arg1:T9 Arg2:T25
R3	ANTAGONIST Arg1:T15 Arg2:T26
R4	ANTAGONIST Arg1:T16 Arg2:T26
R5	ANTAGONIST Arg1:T7 Arg2:T24
R6	AGONIST Arg1:T17 Arg2:T26
