T17	CHEMICAL 15 25	cetirizine
N1	Name Annotation:T17 Referent:cetirizine
T8	CHEMICAL 104 114	cetirizine
N2	Name Annotation:T8 Referent:cetirizine
T11	CHEMICAL 134 143	meclizine
N3	Name Annotation:T11 Referent:meclizine
T14	CHEMICAL 153 163	piperazine
N4	Name Annotation:T14 Referent:piperazine
T23	GENE-Y 164 175	H1 receptor
N5	Name Annotation:T23 Referent:h1receptor
T21	GENE-Y 322 331	ovalbumin
N6	Name Annotation:T21 Referent:ovalbumin
T10	CHEMICAL 336 355	aluminium hydroxide
N7	Name Annotation:T10 Referent:aluminiumhydroxide
T22	GENE-Y 441 450	ovalbumin
N8	Name Annotation:T22 Referent:ovalbumin
T12	CHEMICAL 570 580	Cetirizine
N9	Name Annotation:T12 Referent:cetirizine
T13	CHEMICAL 585 594	meclizine
N10	Name Annotation:T13 Referent:meclizine
T15	CHEMICAL 874 884	cetirizine
N11	Name Annotation:T15 Referent:cetirizine
T16	CHEMICAL 1055 1065	Cetirizine
N12	Name Annotation:T16 Referent:cetirizine
T1	CHEMICAL 1240 1250	cetirizine
N13	Name Annotation:T1 Referent:cetirizine
T2	CHEMICAL 1331 1340	histamine
N14	Name Annotation:T2 Referent:histamine
T3	CHEMICAL 1384 1403	5-hydroxytryptamine
N15	Name Annotation:T3 Referent:5hydroxytryptamine
T18	GENE-Y 1407 1417	bradykinin
N16	Name Annotation:T18 Referent:bradykinin
T4	CHEMICAL 1407 1417	bradykinin
N17	Name Annotation:T4 Referent:bradykinin
T5	CHEMICAL 1551 1557	amines
N18	Name Annotation:T5 Referent:amines
T19	GENE-Y 1561 1571	bradykinin
N19	Name Annotation:T19 Referent:bradykinin
T6	CHEMICAL 1561 1571	bradykinin
N20	Name Annotation:T6 Referent:bradykinin
T7	CHEMICAL 1596 1606	cetirizine
N21	Name Annotation:T7 Referent:cetirizine
T9	CHEMICAL 1794 1803	histamine
N22	Name Annotation:T9 Referent:histamine
T20	GENE-Y 1794 1815	histamine H1 receptor
N23	Name Annotation:T20 Referent:histamineh1receptor
R1	ANTAGONIST Arg1:T14 Arg2:T23
R2	ANTAGONIST Arg1:T8 Arg2:T23
R3	ANTAGONIST Arg1:T11 Arg2:T23
