T43	GENE-N 1 7	5-HT1R
N1	Name Annotation:T43 Referent:5ht1r
T42	GENE-Y 12 18	5-HT1D
N2	Name Annotation:T42 Referent:5ht1d
T44	GENE-Y 39 45	5-HT1D
N3	Name Annotation:T44 Referent:5ht1d
T11	CHEMICAL 210 229	5-hydroxytryptamine
N4	Name Annotation:T11 Referent:5hydroxytryptamine
T35	GENE-Y 210 236	5-hydroxytryptamine 5-HT1B
N5	Name Annotation:T35 Referent:5hydroxytryptamine5ht1b
T40	GENE-Y 241 247	5-HT1D
N6	Name Annotation:T40 Referent:5ht1d
T17	CHEMICAL 255 307	Serotonin-5-O-Carboxymethyl-Glycyl[125I]Tyrosinamide
N7	Name Annotation:T17 Referent:serotonin5ocarboxymethylglycyl125ityrosinamide
T18	CHEMICAL 309 318	[125I]GTI
N8	Name Annotation:T18 Referent:125igti
T19	CHEMICAL 321 330	[125I]GTI
N9	Name Annotation:T19 Referent:125igti
T20	CHEMICAL 513 522	[125I]GTI
N10	Name Annotation:T20 Referent:125igti
T41	GENE-N 635 641	5-HT1D
N11	Name Annotation:T41 Referent:5ht1d
T21	CHEMICAL 662 670	[3H]5-HT
N12	Name Annotation:T21 Referent:3h5ht
T22	CHEMICAL 674 683	[125I]GTI
N13	Name Annotation:T22 Referent:125igti
T23	CHEMICAL 740 764	5-carboxamido-tryptamine
N14	Name Annotation:T23 Referent:5carboxamidotryptamine
T24	CHEMICAL 778 782	5-HT
N15	Name Annotation:T24 Referent:5ht
T25	CHEMICAL 785 802	dihydroergotamine
N16	Name Annotation:T25 Referent:dihydroergotamine
T26	CHEMICAL 792 802	ergotamine
N17	Name Annotation:T26 Referent:ergotamine
T27	CHEMICAL 864 875	sumatriptan
N18	Name Annotation:T27 Referent:sumatriptan
T28	CHEMICAL 901 910	CGS 12066
N19	Name Annotation:T28 Referent:cgs12066
T29	CHEMICAL 936 947	metergoline
N20	Name Annotation:T29 Referent:metergoline
T30	CHEMICAL 961 970	yohimbine
N21	Name Annotation:T30 Referent:yohimbine
T31	CHEMICAL 996 1008	methysergide
N22	Name Annotation:T31 Referent:methysergide
T32	CHEMICAL 1040 1049	8-OH-DPAT
N23	Name Annotation:T32 Referent:8ohdpat
T33	CHEMICAL 1075 1083	CP 93129
N24	Name Annotation:T33 Referent:cp93129
T1	CHEMICAL 1097 1108	(-)pindolol
N25	Name Annotation:T1 Referent:pindolol
T2	CHEMICAL 1122 1132	ketanserin
N26	Name Annotation:T2 Referent:ketanserin
T3	CHEMICAL 1146 1156	isamoltane
N27	Name Annotation:T3 Referent:isamoltane
T4	CHEMICAL 1170 1181	mesulergine
N28	Name Annotation:T4 Referent:mesulergine
T5	CHEMICAL 1195 1207	corynanthine
N29	Name Annotation:T5 Referent:corynanthine
T6	CHEMICAL 1221 1230	buspirone
N30	Name Annotation:T6 Referent:buspirone
T7	CHEMICAL 1244 1253	MDL 72222
N31	Name Annotation:T7 Referent:mdl72222
T8	CHEMICAL 1324 1332	[3H]5-HT
N32	Name Annotation:T8 Referent:3h5ht
T9	CHEMICAL 1363 1372	8-OH-DPAT
N33	Name Annotation:T9 Referent:8ohdpat
T10	CHEMICAL 1377 1388	mesulergine
N34	Name Annotation:T10 Referent:mesulergine
T34	GENE-Y 1407 1413	5-HT1A
N35	Name Annotation:T34 Referent:5ht1a
T36	GENE-N 1418 1424	5-HT1C
N36	Name Annotation:T36 Referent:5ht1c
T12	CHEMICAL 1444 1453	[125I]CYP
N37	Name Annotation:T12 Referent:125icyp
T13	CHEMICAL 1455 1472	iodocyanopindolol
N38	Name Annotation:T13 Referent:iodocyanopindolol
T14	CHEMICAL 1503 1515	isoprenaline
N39	Name Annotation:T14 Referent:isoprenaline
T15	CHEMICAL 1531 1540	8-OH-DPAT
N40	Name Annotation:T15 Referent:8ohdpat
T37	GENE-N 1559 1576	beta adrenoceptor
N41	Name Annotation:T37 Referent:betaadrenoceptor
T38	GENE-Y 1581 1587	5-HT1A
N42	Name Annotation:T38 Referent:5ht1a
T16	CHEMICAL 1648 1657	[125I]CYP
N43	Name Annotation:T16 Referent:125icyp
T39	GENE-Y 1708 1714	5-HT1B
N44	Name Annotation:T39 Referent:5ht1b
R1	DIRECT-REGULATOR Arg1:T17 Arg2:T35
R2	DIRECT-REGULATOR Arg1:T17 Arg2:T40
R3	DIRECT-REGULATOR Arg1:T18 Arg2:T35
R4	DIRECT-REGULATOR Arg1:T18 Arg2:T40
R5	DIRECT-REGULATOR Arg1:T21 Arg2:T41
R6	DIRECT-REGULATOR Arg1:T22 Arg2:T41
R7	DIRECT-REGULATOR Arg1:T20 Arg2:T41
R8	DIRECT-REGULATOR Arg1:T23 Arg2:T41
R9	DIRECT-REGULATOR Arg1:T24 Arg2:T41
R10	DIRECT-REGULATOR Arg1:T25 Arg2:T41
R11	DIRECT-REGULATOR Arg1:T26 Arg2:T41
R12	DIRECT-REGULATOR Arg1:T27 Arg2:T41
R13	DIRECT-REGULATOR Arg1:T28 Arg2:T41
R14	DIRECT-REGULATOR Arg1:T29 Arg2:T41
R15	DIRECT-REGULATOR Arg1:T30 Arg2:T41
R16	DIRECT-REGULATOR Arg1:T31 Arg2:T41
R17	DIRECT-REGULATOR Arg1:T32 Arg2:T41
R18	DIRECT-REGULATOR Arg1:T33 Arg2:T41
R19	DIRECT-REGULATOR Arg1:T1 Arg2:T41
R20	DIRECT-REGULATOR Arg1:T2 Arg2:T41
R21	DIRECT-REGULATOR Arg1:T3 Arg2:T41
R22	DIRECT-REGULATOR Arg1:T4 Arg2:T41
R23	DIRECT-REGULATOR Arg1:T5 Arg2:T41
R24	DIRECT-REGULATOR Arg1:T6 Arg2:T41
R25	DIRECT-REGULATOR Arg1:T7 Arg2:T41
R26	DIRECT-REGULATOR Arg1:T8 Arg2:T34
R27	DIRECT-REGULATOR Arg1:T8 Arg2:T36
R28	DIRECT-REGULATOR Arg1:T9 Arg2:T34
R29	DIRECT-REGULATOR Arg1:T9 Arg2:T36
R30	DIRECT-REGULATOR Arg1:T10 Arg2:T34
R31	DIRECT-REGULATOR Arg1:T10 Arg2:T36
R32	DIRECT-REGULATOR Arg1:T12 Arg2:T37
R33	DIRECT-REGULATOR Arg1:T12 Arg2:T38
R34	DIRECT-REGULATOR Arg1:T14 Arg2:T37
R35	DIRECT-REGULATOR Arg1:T14 Arg2:T38
R36	DIRECT-REGULATOR Arg1:T13 Arg2:T37
R37	DIRECT-REGULATOR Arg1:T13 Arg2:T38
R38	DIRECT-REGULATOR Arg1:T15 Arg2:T37
R39	DIRECT-REGULATOR Arg1:T15 Arg2:T38
