T6	CHEMICAL 10 19	ketotifen
N1	Name Annotation:T6 Referent:ketotifen
T1	CHEMICAL 76 85	Ketotifen
N2	Name Annotation:T1 Referent:ketotifen
T2	CHEMICAL 89 98	histamine
N3	Name Annotation:T2 Referent:histamine
T7	GENE-Y 89 110	histamine H1-receptor
N4	Name Annotation:T7 Referent:histamineh1receptor
T3	CHEMICAL 242 251	histamine
N5	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 374 383	histamine
N6	Name Annotation:T4 Referent:histamine
T5	CHEMICAL 536 545	ketotifen
N7	Name Annotation:T5 Referent:ketotifen
R1	ANTAGONIST Arg1:T1 Arg2:T7
