T38	GENE-Y 14 34	acetylcholinesterase
N1	Name Annotation:T38 Referent:acetylcholinesterase
T39	GENE-Y 38 59	butyrylcholinesterase
N2	Name Annotation:T39 Referent:butyrylcholinesterase
T17	GENE-Y 87 115	Torpedo acetylcholinesterase
N3	Name Annotation:T17 Referent:torpedoacetylcholinesterase
T25	GENE-Y 117 126	AcChoEase
N4	Name Annotation:T25 Referent:acchoease
T29	GENE-Y 128 138	EC 3.1.1.7
N5	Name Annotation:T29 Referent:ec3117
T32	GENE-Y 144 171	human butyrylcholinesterase
N6	Name Annotation:T32 Referent:humanbutyrylcholinesterase
T36	GENE-Y 173 182	BtChoEase
N7	Name Annotation:T36 Referent:btchoease
T37	GENE-Y 184 194	EC 3.1.1.8
N8	Name Annotation:T37 Referent:ec3118
T24	GENE-Y 332 347	human BtChoEase
N9	Name Annotation:T24 Referent:humanbtchoease
T26	GENE-Y 399 416	Torpedo AcChoEase
N10	Name Annotation:T26 Referent:torpedoacchoease
T27	GENE-Y 430 439	BtChoEase
N11	Name Annotation:T27 Referent:btchoease
T28	GENE-Y 476 485	AcChoEase
N12	Name Annotation:T28 Referent:acchoease
T30	GENE-Y 617 626	AcChoEase
N13	Name Annotation:T30 Referent:acchoease
T31	GENE-Y 652 661	BtChoEase
N14	Name Annotation:T31 Referent:btchoease
T7	CHEMICAL 703 706	Phe
N15	Name Annotation:T7 Referent:phe
T8	CHEMICAL 715 718	Phe
N16	Name Annotation:T8 Referent:phe
T9	CHEMICAL 736 743	leucine
N17	Name Annotation:T9 Referent:leucine
T10	CHEMICAL 748 754	valine
N18	Name Annotation:T10 Referent:valine
T33	GENE-Y 773 782	BtChoEase
N19	Name Annotation:T33 Referent:btchoease
T11	CHEMICAL 808 822	butyrylcholine
N20	Name Annotation:T11 Referent:butyrylcholine
T12	CHEMICAL 832 836	acyl
N21	Name Annotation:T12 Referent:acyl
T34	GENE-N 832 851	acyl-binding pocket
N22	Name Annotation:T34 Referent:acylbindingpocket
T13	CHEMICAL 871 878	leucine
N23	Name Annotation:T13 Referent:leucine
T14	CHEMICAL 883 889	valine
N24	Name Annotation:T14 Referent:valine
T35	GENE-Y 893 902	AcChoEase
N25	Name Annotation:T35 Referent:acchoease
T15	CHEMICAL 975 993	butyrylthiocholine
N26	Name Annotation:T15 Referent:butyrylthiocholine
T16	CHEMICAL 1012 1029	acetylthiocholine
N27	Name Annotation:T16 Referent:acetylthiocholine
T18	GENE-Y 1088 1097	BtChoEase
N28	Name Annotation:T18 Referent:btchoease
T1	CHEMICAL 1108 1123	organophosphate
N29	Name Annotation:T1 Referent:organophosphate
T2	CHEMICAL 1135 1166	tetraisopropylpyrophosphoramide
N30	Name Annotation:T2 Referent:tetraisopropylpyrophosphoramide
T3	CHEMICAL 1168 1176	iso-OMPA
N31	Name Annotation:T3 Referent:isoompa
T4	CHEMICAL 1179 1182	Trp
N32	Name Annotation:T4 Referent:trp
T19	GENE-Y 1232 1241	AcChoEase
N33	Name Annotation:T19 Referent:acchoease
T20	GENE-Y 1256 1265	BtChoEase
N34	Name Annotation:T20 Referent:btchoease
T21	GENE-Y 1352 1361	BtChoEase
N35	Name Annotation:T21 Referent:btchoease
T22	GENE-N 1374 1379	W279A
N36	Name Annotation:T22 Referent:w279a
T5	CHEMICAL 1457 1466	propidium
N37	Name Annotation:T5 Referent:propidium
T23	GENE-Y 1489 1506	Torpedo AcChoEase
N38	Name Annotation:T23 Referent:torpedoacchoease
T6	CHEMICAL 1559 1570	edrophonium
N39	Name Annotation:T6 Referent:edrophonium
R1	PART-OF Arg1:T7 Arg2:T33
R2	PART-OF Arg1:T8 Arg2:T33
R3	PART-OF Arg1:T9 Arg2:T33
R4	PART-OF Arg1:T10 Arg2:T33
R5	DIRECT-REGULATOR Arg1:T11 Arg2:T34
R6	PART-OF Arg1:T13 Arg2:T35
R7	PART-OF Arg1:T14 Arg2:T35
R8	INHIBITOR Arg1:T1 Arg2:T18
R9	INHIBITOR Arg1:T2 Arg2:T18
R10	INHIBITOR Arg1:T3 Arg2:T18
R11	PART-OF Arg1:T4 Arg2:T19
R12	INHIBITOR Arg1:T6 Arg2:T22
R13	INHIBITOR Arg1:T6 Arg2:T23
R14	PART-OF Arg1:T7 Arg2:T34
R15	PART-OF Arg1:T8 Arg2:T34
R16	PART-OF Arg1:T9 Arg2:T34
R17	PART-OF Arg1:T10 Arg2:T34
R18	SUBSTRATE Arg1:T15 Arg2:T35
R19	SUBSTRATE Arg1:T16 Arg2:T35
