T37	CHEMICAL 31 35	5-HT
N1	Name Annotation:T37 Referent:5ht
T66	GENE-N 129 134	5-HT1
N2	Name Annotation:T66 Referent:5ht1
T67	GENE-N 148 167	5-ht5A/5B receptors
N3	Name Annotation:T67 Referent:5ht5a5breceptors
T20	CHEMICAL 193 212	5-hydroxytryptamine
N4	Name Annotation:T20 Referent:5hydroxytryptamine
T23	CHEMICAL 214 218	5-HT
N5	Name Annotation:T23 Referent:5ht
T17	CHEMICAL 335 346	desipramine
N6	Name Annotation:T17 Referent:desipramine
T21	CHEMICAL 434 438	5-HT
N7	Name Annotation:T21 Referent:5ht
T22	CHEMICAL 509 513	5-HT
N8	Name Annotation:T22 Referent:5ht
T24	CHEMICAL 662 671	GR 127935
N9	Name Annotation:T24 Referent:gr127935
T58	GENE-N 673 682	5-HT1B/1D
N10	Name Annotation:T58 Referent:5ht1b1d
T25	CHEMICAL 704 714	WAY 100635
N11	Name Annotation:T25 Referent:way100635
T59	GENE-Y 716 722	5-HT1A
N12	Name Annotation:T59 Referent:5ht1a
T26	CHEMICAL 729 738	GR 127935
N13	Name Annotation:T26 Referent:gr127935
T27	CHEMICAL 740 750	ritanserin
N14	Name Annotation:T27 Referent:ritanserin
T60	GENE-Y 752 757	5-HT2
N15	Name Annotation:T60 Referent:5ht2
T28	CHEMICAL 760 771	tropisetron
N16	Name Annotation:T28 Referent:tropisetron
T61	GENE-N 773 780	5-HT3/4
N17	Name Annotation:T61 Referent:5ht34
T29	CHEMICAL 783 791	LY215840
N18	Name Annotation:T29 Referent:ly215840
T62	GENE-Y 793 798	5-HT7
N19	Name Annotation:T62 Referent:5ht7
T30	CHEMICAL 854 863	yohimbine
N20	Name Annotation:T30 Referent:yohimbine
T31	CHEMICAL 874 882	prazosin
N21	Name Annotation:T31 Referent:prazosin
T32	CHEMICAL 893 903	ritanserin
N22	Name Annotation:T32 Referent:ritanserin
T33	CHEMICAL 905 914	GR 127935
N23	Name Annotation:T33 Referent:gr127935
T34	CHEMICAL 916 926	WAY 100635
N24	Name Annotation:T34 Referent:way100635
T35	CHEMICAL 931 943	indomethacin
N25	Name Annotation:T35 Referent:indomethacin
T63	GENE-N 945 959	cyclooxygenase
N26	Name Annotation:T63 Referent:cyclooxygenase
T36	CHEMICAL 983 995	methiothepin
N27	Name Annotation:T36 Referent:methiothepin
T64	GENE-N 997 1008	5-HT1/2/6/7
N28	Name Annotation:T64 Referent:5ht1267
T65	GENE-N 1025 1034	5-ht5A/5B
N29	Name Annotation:T65 Referent:5ht5a5b
T1	CHEMICAL 1240 1263	5-carboxamidotryptamine
N30	Name Annotation:T1 Referent:5carboxamidotryptamine
T2	CHEMICAL 1265 1269	5-CT
N31	Name Annotation:T2 Referent:5ct
T38	GENE-N 1271 1278	5-HT1/7
N32	Name Annotation:T38 Referent:5ht17
T39	GENE-N 1295 1304	5-ht5A/5B
N33	Name Annotation:T39 Referent:5ht5a5b
T3	CHEMICAL 1307 1315	CP 93129
N34	Name Annotation:T3 Referent:cp93129
T40	GENE-Y 1318 1324	5-HT1B
N35	Name Annotation:T40 Referent:5ht1b
T4	CHEMICAL 1327 1338	sumatriptan
N36	Name Annotation:T4 Referent:sumatriptan
T41	GENE-N 1340 1349	5-HT1B/1D
N37	Name Annotation:T41 Referent:5ht1b1d
T5	CHEMICAL 1352 1362	PNU-142633
N38	Name Annotation:T5 Referent:pnu142633
T42	GENE-Y 1364 1370	5-HT1D
N39	Name Annotation:T42 Referent:5ht1d
T6	CHEMICAL 1376 1386	ergotamine
N40	Name Annotation:T6 Referent:ergotamine
T43	GENE-N 1388 1397	5-HT1B/1D
N41	Name Annotation:T43 Referent:5ht1b1d
T44	GENE-N 1414 1423	5-ht5A/5B
N42	Name Annotation:T44 Referent:5ht5a5b
T7	CHEMICAL 1467 1471	5-HT
N43	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 1499 1509	indorenate
N44	Name Annotation:T8 Referent:indorenate
T45	GENE-N 1511 1517	5-HT1A
N45	Name Annotation:T45 Referent:5ht1a
T9	CHEMICAL 1523 1531	LY344864
N46	Name Annotation:T9 Referent:ly344864
T46	GENE-N 1533 1539	5-ht1F
N47	Name Annotation:T46 Referent:5ht1f
T10	CHEMICAL 1571 1575	5-CT
N48	Name Annotation:T10 Referent:5ct
T11	CHEMICAL 1629 1641	methiothepin
N49	Name Annotation:T11 Referent:methiothepin
T12	CHEMICAL 1683 1692	GR 127935
N50	Name Annotation:T12 Referent:gr127935
T13	CHEMICAL 1715 1723	SB224289
N51	Name Annotation:T13 Referent:sb224289
T47	GENE-Y 1725 1731	5-HT1B
N52	Name Annotation:T47 Referent:5ht1b
T14	CHEMICAL 1738 1746	BRL15572
N53	Name Annotation:T14 Referent:brl15572
T48	GENE-Y 1748 1754	5-HT1D
N54	Name Annotation:T48 Referent:5ht1d
T15	CHEMICAL 1785 1793	SB224289
N55	Name Annotation:T15 Referent:sb224289
T16	CHEMICAL 1797 1805	BRL15572
N56	Name Annotation:T16 Referent:brl15572
T18	CHEMICAL 1840 1844	5-HT
N57	Name Annotation:T18 Referent:5ht
T49	GENE-Y 1901 1906	5-HT2
N58	Name Annotation:T49 Referent:5ht2
T50	GENE-Y 1908 1913	5-HT3
N59	Name Annotation:T50 Referent:5ht3
T51	GENE-Y 1915 1920	5-HT4
N60	Name Annotation:T51 Referent:5ht4
T52	GENE-Y 1922 1927	5-ht6
N61	Name Annotation:T52 Referent:5ht6
T53	GENE-Y 1929 1934	5-HT7
N62	Name Annotation:T53 Referent:5ht7
T54	GENE-N 1946 1967	alpha1/2-adrenoceptor
N63	Name Annotation:T54 Referent:alpha12adrenoceptor
T19	CHEMICAL 1971 1984	prostaglandin
N64	Name Annotation:T19 Referent:prostaglandin
T55	GENE-N 2035 2040	5-HT1
N65	Name Annotation:T55 Referent:5ht1
T56	GENE-N 2051 2060	5-HT1B/1D
N66	Name Annotation:T56 Referent:5ht1b1d
T57	GENE-N 2165 2174	5-ht5A/5B
N67	Name Annotation:T57 Referent:5ht5a5b
R1	ANTAGONIST Arg1:T25 Arg2:T59
R2	ANTAGONIST Arg1:T26 Arg2:T60
R3	ANTAGONIST Arg1:T27 Arg2:T60
R4	ANTAGONIST Arg1:T29 Arg2:T62
R5	INHIBITOR Arg1:T32 Arg2:T63
R6	INHIBITOR Arg1:T33 Arg2:T63
R7	INHIBITOR Arg1:T34 Arg2:T63
R8	INHIBITOR Arg1:T35 Arg2:T63
R9	AGONIST Arg1:T3 Arg2:T40
R10	AGONIST Arg1:T5 Arg2:T42
R11	AGONIST Arg1:T8 Arg2:T45
R12	AGONIST Arg1:T9 Arg2:T46
R13	ANTAGONIST Arg1:T12 Arg2:T47
R14	ANTAGONIST Arg1:T13 Arg2:T47
R15	ANTAGONIST Arg1:T14 Arg2:T48
