T35	GENE-Y 14 36	alpha 2B-adrenoceptors
N1	Name Annotation:T35 Referent:alpha2badrenoceptors
T18	CHEMICAL 76 85	etomidate
N2	Name Annotation:T18 Referent:etomidate
T11	CHEMICAL 126 135	etomidate
N3	Name Annotation:T11 Referent:etomidate
T34	GENE-N 181 200	alpha2-adrenoceptor
N4	Name Annotation:T34 Referent:alpha2adrenoceptor
T4	CHEMICAL 230 245	dexmedetomidine
N5	Name Annotation:T4 Referent:dexmedetomidine
T9	CHEMICAL 320 329	etomidate
N6	Name Annotation:T9 Referent:etomidate
T27	GENE-N 335 355	alpha2-adrenoceptors
N7	Name Annotation:T27 Referent:alpha2adrenoceptors
T28	GENE-N 383 402	alpha2-adrenoceptor
N8	Name Annotation:T28 Referent:alpha2adrenoceptor
T10	CHEMICAL 475 484	etomidate
N9	Name Annotation:T10 Referent:etomidate
T12	CHEMICAL 509 524	dexmedetomidine
N10	Name Annotation:T12 Referent:dexmedetomidine
T29	GENE-N 563 578	alpha2-receptor
N11	Name Annotation:T29 Referent:alpha2receptor
T30	GENE-N 618 633	alpha2-receptor
N12	Name Annotation:T30 Referent:alpha2receptor
T13	CHEMICAL 645 657	[3H]RX821002
N13	Name Annotation:T13 Referent:3hrx821002
T31	GENE-N 673 689	alpha2-receptors
N14	Name Annotation:T31 Referent:alpha2receptors
T14	CHEMICAL 693 702	etomidate
N15	Name Annotation:T14 Referent:etomidate
T15	CHEMICAL 882 891	etomidate
N16	Name Annotation:T15 Referent:etomidate
T32	GENE-Y 912 928	alpha2A-receptor
N17	Name Annotation:T32 Referent:alpha2areceptor
T16	CHEMICAL 984 993	etomidate
N18	Name Annotation:T16 Referent:etomidate
T33	GENE-Y 1023 1039	alpha2A-receptor
N19	Name Annotation:T33 Referent:alpha2areceptor
T17	CHEMICAL 1074 1083	etomidate
N20	Name Annotation:T17 Referent:etomidate
T1	CHEMICAL 1206 1215	Etomidate
N21	Name Annotation:T1 Referent:etomidate
T19	GENE-N 1329 1345	alpha2-receptors
N22	Name Annotation:T19 Referent:alpha2receptors
T2	CHEMICAL 1347 1356	etomidate
N23	Name Annotation:T2 Referent:etomidate
T3	CHEMICAL 1401 1413	[3H]RX821002
N24	Name Annotation:T3 Referent:3hrx821002
T20	GENE-N 1440 1470	alpha2B- and alpha2C-receptors
N25	Name Annotation:T20 Referent:alpha2bandalpha2creceptors
T21	GENE-Y 1481 1498	alpha2A-receptors
N26	Name Annotation:T21 Referent:alpha2areceptors
T22	GENE-Y 1565 1581	alpha2B-receptor
N27	Name Annotation:T22 Referent:alpha2breceptor
T5	CHEMICAL 1607 1616	etomidate
N28	Name Annotation:T5 Referent:etomidate
T23	GENE-N 1658 1694	extracellular signal-related kinases
N29	Name Annotation:T23 Referent:extracellularsignalrelatedkinases
T24	GENE-N 1695 1701	ERK1/2
N30	Name Annotation:T24 Referent:erk12
T6	CHEMICAL 1744 1753	etomidate
N31	Name Annotation:T6 Referent:etomidate
T25	GENE-N 1776 1796	alpha2-adrenoceptors
N32	Name Annotation:T25 Referent:alpha2adrenoceptors
T26	GENE-Y 1836 1852	alpha2B-receptor
N33	Name Annotation:T26 Referent:alpha2breceptor
T7	CHEMICAL 1905 1914	etomidate
N34	Name Annotation:T7 Referent:etomidate
T8	CHEMICAL 2009 2018	etomidate
N35	Name Annotation:T8 Referent:etomidate
R1	ACTIVATOR Arg1:T18 Arg2:T35
R2	AGONIST Arg1:T4 Arg2:T34
R3	AGONIST Arg1:T12 Arg2:T29
R4	ANTAGONIST Arg1:T13 Arg2:T30
R5	ANTAGONIST Arg1:T13 Arg2:T31
R6	DIRECT-REGULATOR Arg1:T14 Arg2:T31
R7	DIRECT-REGULATOR Arg1:T14 Arg2:T30
R8	DIRECT-REGULATOR Arg1:T2 Arg2:T21
R9	ANTAGONIST Arg1:T3 Arg2:T21
R10	ACTIVATOR Arg1:T5 Arg2:T23
R11	ACTIVATOR Arg1:T5 Arg2:T24
R12	AGONIST Arg1:T6 Arg2:T25
