T51	GENE-N 134 156	plasminogen activators
N1	Name Annotation:T51 Referent:plasminogenactivators
T54	GENE-N 158 160	PA
N2	Name Annotation:T54 Referent:pa
T16	GENE-N 198 207	urokinase
N3	Name Annotation:T16 Referent:urokinase
T17	GENE-Y 209 213	u-PA
N4	Name Annotation:T17 Referent:upa
T23	GENE-Y 216 244	tissue plasminogen activator
N5	Name Annotation:T23 Referent:tissueplasminogenactivator
T28	GENE-Y 246 250	t-PA
N6	Name Annotation:T28 Referent:tpa
T31	GENE-N 253 266	streptokinase
N7	Name Annotation:T31 Referent:streptokinase
T35	GENE-N 268 270	SK
N8	Name Annotation:T35 Referent:sk
T36	GENE-N 273 316	plasminogen-streptokinase-activator-complex
N9	Name Annotation:T36 Referent:plasminogenstreptokinaseactivatorcomplex
T41	GENE-N 318 322	PSAC
N10	Name Annotation:T41 Referent:psac
T42	GENE-Y 339 343	t-PA
N11	Name Annotation:T42 Referent:tpa
T43	GENE-N 341 343	PA
N12	Name Annotation:T43 Referent:pa
T44	GENE-Y 491 498	plasmin
N13	Name Annotation:T44 Referent:plasmin
T45	GENE-Y 500 503	Pli
N14	Name Annotation:T45 Referent:pli
T46	GENE-N 509 511	PA
N15	Name Annotation:T46 Referent:pa
T47	GENE-N 630 634	t-PA
N16	Name Annotation:T47 Referent:tpa
T48	GENE-N 655 657	SK
N17	Name Annotation:T48 Referent:sk
T49	GENE-N 676 680	PSAC
N18	Name Annotation:T49 Referent:psac
T50	GENE-N 742 751	urokinase
N19	Name Annotation:T50 Referent:urokinase
T8	CHEMICAL 848 862	singlet oxygen
N20	Name Annotation:T8 Referent:singletoxygen
T9	CHEMICAL 864 867	1O2
N21	Name Annotation:T9 Referent:1o2
T10	CHEMICAL 875 887	chloramine T
N22	Name Annotation:T10 Referent:chloraminet
T11	CHEMICAL 889 891	CT
N23	Name Annotation:T11 Referent:ct
T52	GENE-Y 905 920	plasmatic PAI-1
N24	Name Annotation:T52 Referent:plasmaticpai1
T53	GENE-Y 936 943	plasmin
N25	Name Annotation:T53 Referent:plasmin
T12	CHEMICAL 1046 1054	arginine
N26	Name Annotation:T12 Referent:arginine
T1	CHEMICAL 1101 1103	CT
N27	Name Annotation:T1 Referent:ct
T13	GENE-Y 1126 1133	plasmin
N28	Name Annotation:T13 Referent:plasmin
T2	CHEMICAL 1198 1206	arginine
N29	Name Annotation:T2 Referent:arginine
T3	CHEMICAL 1237 1239	CT
N30	Name Annotation:T3 Referent:ct
T4	CHEMICAL 1292 1299	citrate
N31	Name Annotation:T4 Referent:citrate
T5	CHEMICAL 1309 1313	EDTA
N32	Name Annotation:T5 Referent:edta
T14	GENE-N 1374 1376	PA
N33	Name Annotation:T14 Referent:pa
T15	GENE-Y 1377 1380	Pli
N34	Name Annotation:T15 Referent:pli
T6	CHEMICAL 1392 1400	arginine
N35	Name Annotation:T6 Referent:arginine
T7	CHEMICAL 1449 1460	Val-Leu-Lys
N36	Name Annotation:T7 Referent:valleulys
T18	GENE-N 1562 1564	PA
N37	Name Annotation:T18 Referent:pa
T19	GENE-Y 1565 1568	Pli
N38	Name Annotation:T19 Referent:pli
T20	GENE-Y 1570 1573	Pli
N39	Name Annotation:T20 Referent:pli
T21	GENE-N 1576 1578	PA
N40	Name Annotation:T21 Referent:pa
T22	GENE-N 1584 1586	PA
N41	Name Annotation:T22 Referent:pa
T24	GENE-Y 1658 1661	Pli
N42	Name Annotation:T24 Referent:pli
T25	GENE-Y 1726 1729	Pli
N43	Name Annotation:T25 Referent:pli
T26	GENE-Y 1806 1810	u-PA
N44	Name Annotation:T26 Referent:upa
T27	GENE-Y 1824 1828	t-PA
N45	Name Annotation:T27 Referent:tpa
T29	GENE-N 1826 1828	PA
N46	Name Annotation:T29 Referent:pa
T30	GENE-Y 1986 1990	u-PA
N47	Name Annotation:T30 Referent:upa
T32	GENE-Y 2007 2011	t-PA
N48	Name Annotation:T32 Referent:tpa
T33	GENE-N 2041 2043	SK
N49	Name Annotation:T33 Referent:sk
T34	GENE-N 2073 2077	PSAC
N50	Name Annotation:T34 Referent:psac
T37	GENE-N 2248 2251	PAs
N51	Name Annotation:T37 Referent:pas
T38	GENE-Y 2311 2324	plasmatic Pli
N52	Name Annotation:T38 Referent:plasmaticpli
T39	GENE-Y 2368 2375	plasmin
N53	Name Annotation:T39 Referent:plasmin
T40	GENE-N 2391 2393	PA
N54	Name Annotation:T40 Referent:pa
R1	SUBSTRATE Arg1:T2 Arg2:T13
R2	SUBSTRATE Arg1:T6 Arg2:T15
R3	SUBSTRATE Arg1:T6 Arg2:T14
