T1	CHEMICAL 306 321	hematoporphyrin
N1	Name Annotation:T1 Referent:hematoporphyrin
T2	CHEMICAL 342 354	Photofrin II
N2	Name Annotation:T2 Referent:photofrinii
T3	CHEMICAL 416 426	Porphyrins
N3	Name Annotation:T3 Referent:porphyrins
T6	GENE-N 462 474	lipoproteins
N4	Name Annotation:T6 Referent:lipoproteins
T7	GENE-Y 484 522	low density lipoprotein (LDL) receptor
N5	Name Annotation:T7 Referent:lowdensitylipoproteinldlreceptor
T4	CHEMICAL 623 633	porphyrins
N6	Name Annotation:T4 Referent:porphyrins
T8	GENE-Y 696 709	LDL receptors
N7	Name Annotation:T8 Referent:ldlreceptors
T5	CHEMICAL 842 852	porphyrins
N8	Name Annotation:T5 Referent:porphyrins
T9	GENE-N 883 895	lipoproteins
N9	Name Annotation:T9 Referent:lipoproteins
T10	GENE-N 908 911	LDL
N10	Name Annotation:T10 Referent:ldl
R1	SUBSTRATE Arg1:T3 Arg2:T6
