T16	GENE-Y 0 15	P2Y(2) receptor
N1	Name Annotation:T16 Referent:p2y2receptor
T15	CHEMICAL 24 32	INS37217
N2	Name Annotation:T15 Referent:ins37217
T11	CHEMICAL 170 178	INS37217
N3	Name Annotation:T11 Referent:ins37217
T13	CHEMICAL 198 205	retinal
N4	Name Annotation:T13 Referent:retinal
T1	CHEMICAL 234 241	retinal
N5	Name Annotation:T1 Referent:retinal
T9	CHEMICAL 368 376	INS37217
N6	Name Annotation:T9 Referent:ins37217
T10	CHEMICAL 488 495	retinal
N7	Name Annotation:T10 Referent:retinal
T12	CHEMICAL 765 781	deoxynucleotidyl
N8	Name Annotation:T12 Referent:deoxynucleotidyl
T14	CHEMICAL 803 833	uridine 5'-triphosphate-biotin
N9	Name Annotation:T14 Referent:uridine5triphosphatebiotin
T2	CHEMICAL 882 889	retinal
N10	Name Annotation:T2 Referent:retinal
T3	CHEMICAL 1470 1478	INS37217
N11	Name Annotation:T3 Referent:ins37217
T4	CHEMICAL 1642 1650	INS37217
N12	Name Annotation:T4 Referent:ins37217
T5	CHEMICAL 1786 1794	INS37217
N13	Name Annotation:T5 Referent:ins37217
T6	CHEMICAL 1820 1827	retinal
N14	Name Annotation:T6 Referent:retinal
T7	CHEMICAL 1912 1920	INS37217
N15	Name Annotation:T7 Referent:ins37217
T8	CHEMICAL 1978 1985	retinal
N16	Name Annotation:T8 Referent:retinal
R1	AGONIST Arg1:T15 Arg2:T16
