T10	CHEMICAL 13 29	organophosphates
N1	Name Annotation:T10 Referent:organophosphates
T9	CHEMICAL 200 213	acetylcholine
N2	Name Annotation:T9 Referent:acetylcholine
T11	GENE-Y 200 222	acetylcholine esterase
N3	Name Annotation:T11 Referent:acetylcholineesterase
T1	CHEMICAL 323 334	pralidoxime
N4	Name Annotation:T1 Referent:pralidoxime
T2	CHEMICAL 336 341	2-PAM
N5	Name Annotation:T2 Referent:2pam
T3	CHEMICAL 368 375	iminium
N6	Name Annotation:T3 Referent:iminium
T4	CHEMICAL 380 385	oxime
N7	Name Annotation:T4 Referent:oxime
T5	CHEMICAL 458 465	iminium
N8	Name Annotation:T5 Referent:iminium
T6	CHEMICAL 470 475	oxime
N9	Name Annotation:T6 Referent:oxime
T7	CHEMICAL 502 518	organophosphates
N10	Name Annotation:T7 Referent:organophosphates
T8	CHEMICAL 763 769	oxygen
N11	Name Annotation:T8 Referent:oxygen
