T1	CHEMICAL 552 567	normetanephrine
N1	Name Annotation:T1 Referent:normetanephrine
T2	CHEMICAL 568 578	creatinine
N2	Name Annotation:T2 Referent:creatinine
T5	GENE-Y 580 601	von Willebrand factor
N3	Name Annotation:T5 Referent:vonwillebrandfactor
T6	GENE-Y 603 620	anti-thrombin III
N4	Name Annotation:T6 Referent:antithrombiniii
T7	GENE-Y 622 645	t-plasminogen activator
N5	Name Annotation:T7 Referent:tplasminogenactivator
T8	GENE-Y 646 679	plasminogen activator inhibitor 1
N6	Name Annotation:T8 Referent:plasminogenactivatorinhibitor1
T3	CHEMICAL 707 714	glucose
N7	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 860 867	glucose
N8	Name Annotation:T4 Referent:glucose
