T10	CHEMICAL 10 22	rivastigmine
N1	Name Annotation:T10 Referent:rivastigmine
T2	CHEMICAL 36 48	Rivastigmine
N2	Name Annotation:T2 Referent:rivastigmine
T6	CHEMICAL 54 63	carbamate
N3	Name Annotation:T6 Referent:carbamate
T12	GENE-Y 94 114	acetylcholinesterase
N4	Name Annotation:T12 Referent:acetylcholinesterase
T13	GENE-Y 119 140	butyrylcholinesterase
N5	Name Annotation:T13 Referent:butyrylcholinesterase
T11	GENE-Y 192 213	Butyrylcholinesterase
N6	Name Annotation:T11 Referent:butyrylcholinesterase
T7	CHEMICAL 340 352	rivastigmine
N7	Name Annotation:T7 Referent:rivastigmine
T8	CHEMICAL 466 478	Rivastigmine
N8	Name Annotation:T8 Referent:rivastigmine
T9	CHEMICAL 756 768	rivastigmine
N9	Name Annotation:T9 Referent:rivastigmine
T1	CHEMICAL 1242 1254	Rivastigmine
N10	Name Annotation:T1 Referent:rivastigmine
T3	CHEMICAL 1467 1479	rivastigmine
N11	Name Annotation:T3 Referent:rivastigmine
T4	CHEMICAL 1649 1661	rivastigmine
N12	Name Annotation:T4 Referent:rivastigmine
T5	CHEMICAL 1778 1790	Rivastigmine
N13	Name Annotation:T5 Referent:rivastigmine
R1	INHIBITOR Arg1:T2 Arg2:T12
R2	INHIBITOR Arg1:T2 Arg2:T13
R3	INHIBITOR Arg1:T6 Arg2:T12
R4	INHIBITOR Arg1:T6 Arg2:T13
