T9	GENE-N 1090 1111	DNA methyltransferase
N1	Name Annotation:T9 Referent:dnamethyltransferase
T1	CHEMICAL 1132 1145	5-azacytidine
N2	Name Annotation:T1 Referent:5azacytidine
T2	CHEMICAL 1150 1160	Decitabine
N3	Name Annotation:T2 Referent:decitabine
T3	CHEMICAL 1268 1279	Azacytidine
N4	Name Annotation:T3 Referent:azacytidine
T4	CHEMICAL 1458 1468	Decitabine
N5	Name Annotation:T4 Referent:decitabine
T10	GENE-N 1687 1706	histone deacetylase
N6	Name Annotation:T10 Referent:histonedeacetylase
T5	CHEMICAL 1729 1743	phenylbutyrate
N7	Name Annotation:T5 Referent:phenylbutyrate
T6	CHEMICAL 1745 1747	PB
N8	Name Annotation:T6 Referent:pb
T7	CHEMICAL 1831 1833	PB
N9	Name Annotation:T7 Referent:pb
T11	GENE-Y 1903 1906	p15
N10	Name Annotation:T11 Referent:p15
T12	GENE-N 1996 2000	HDAC
N11	Name Annotation:T12 Referent:hdac
T8	CHEMICAL 2103 2113	Decitabine
N12	Name Annotation:T8 Referent:decitabine
R1	INHIBITOR Arg1:T1 Arg2:T9
R2	INHIBITOR Arg1:T2 Arg2:T9
R3	INHIBITOR Arg1:T5 Arg2:T10
R4	INHIBITOR Arg1:T6 Arg2:T10
