T13	CHEMICAL 0 11	Minocycline
N1	Name Annotation:T13 Referent:minocycline
T7	CHEMICAL 138 149	minocycline
N2	Name Annotation:T7 Referent:minocycline
T6	CHEMICAL 344 355	minocycline
N3	Name Annotation:T6 Referent:minocycline
T8	CHEMICAL 459 470	minocycline
N4	Name Annotation:T8 Referent:minocycline
T9	CHEMICAL 685 696	minocycline
N5	Name Annotation:T9 Referent:minocycline
T10	CHEMICAL 857 868	minocycline
N6	Name Annotation:T10 Referent:minocycline
T11	CHEMICAL 930 941	minocycline
N7	Name Annotation:T11 Referent:minocycline
T12	CHEMICAL 1047 1058	Minocycline
N8	Name Annotation:T12 Referent:minocycline
T1	CHEMICAL 1158 1190	deoxyuridine triphosphate-biotin
N9	Name Annotation:T1 Referent:deoxyuridinetriphosphatebiotin
T2	CHEMICAL 1394 1405	minocycline
N10	Name Annotation:T2 Referent:minocycline
T3	CHEMICAL 1420 1431	minocycline
N11	Name Annotation:T3 Referent:minocycline
T14	GENE-Y 1477 1486	caspase-3
N12	Name Annotation:T14 Referent:caspase3
T4	CHEMICAL 1589 1600	minocycline
N13	Name Annotation:T4 Referent:minocycline
T15	GENE-Y 1635 1649	interleukin-10
N14	Name Annotation:T15 Referent:interleukin10
T16	GENE-Y 1669 1696	tumor necrosis factor-alpha
N15	Name Annotation:T16 Referent:tumornecrosisfactoralpha
T5	CHEMICAL 1745 1756	minocycline
N16	Name Annotation:T5 Referent:minocycline
T17	GENE-N 1791 1800	cytokines
N17	Name Annotation:T17 Referent:cytokines
R1	INHIBITOR Arg1:T3 Arg2:T14
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T15
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T16
