T40	GENE-N 16 48	human organic anion transporters
N1	Name Annotation:T40 Referent:humanorganicaniontransporters
T20	GENE-N 295 327	human organic anion transporters
N2	Name Annotation:T20 Referent:humanorganicaniontransporters
T21	GENE-N 329 334	hOATs
N3	Name Annotation:T21 Referent:hoats
T22	GENE-N 381 386	hOATs
N4	Name Annotation:T22 Referent:hoats
T2	CHEMICAL 410 419	thiazides
N5	Name Annotation:T2 Referent:thiazides
T3	CHEMICAL 431 445	chlorothiazide
N6	Name Annotation:T3 Referent:chlorothiazide
T4	CHEMICAL 447 460	cyclothiazide
N7	Name Annotation:T4 Referent:cyclothiazide
T5	CHEMICAL 462 481	hydrochlorothiazide
N8	Name Annotation:T5 Referent:hydrochlorothiazide
T6	CHEMICAL 487 505	trichlormethiazide
N9	Name Annotation:T6 Referent:trichlormethiazide
T7	CHEMICAL 533 543	bumetanide
N10	Name Annotation:T7 Referent:bumetanide
T8	CHEMICAL 545 560	ethacrynic acid
N11	Name Annotation:T8 Referent:ethacrynicacid
T9	CHEMICAL 566 576	furosemide
N12	Name Annotation:T9 Referent:furosemide
T10	CHEMICAL 623 636	acetazolamide
N13	Name Annotation:T10 Referent:acetazolamide
T11	CHEMICAL 641 654	methazolamide
N14	Name Annotation:T11 Referent:methazolamide
T23	GENE-Y 715 720	hOAT1
N15	Name Annotation:T23 Referent:hoat1
T24	GENE-Y 722 727	hOAT2
N16	Name Annotation:T24 Referent:hoat2
T25	GENE-Y 729 734	hOAT3
N17	Name Annotation:T25 Referent:hoat3
T26	GENE-Y 740 745	hOAT4
N18	Name Annotation:T26 Referent:hoat4
T27	GENE-Y 771 776	hOAT1
N19	Name Annotation:T27 Referent:hoat1
T12	CHEMICAL 825 834	thiazides
N20	Name Annotation:T12 Referent:thiazides
T28	GENE-Y 844 849	hOAT3
N21	Name Annotation:T28 Referent:hoat3
T29	GENE-Y 880 885	hOAT1
N22	Name Annotation:T29 Referent:hoat1
T30	GENE-Y 887 892	hOAT3
N23	Name Annotation:T30 Referent:hoat3
T31	GENE-Y 898 903	hOAT4
N24	Name Annotation:T31 Referent:hoat4
T32	GENE-Y 912 917	hOAT2
N25	Name Annotation:T32 Referent:hoat2
T13	CHEMICAL 942 952	bumetanide
N26	Name Annotation:T13 Referent:bumetanide
T33	GENE-Y 954 959	hOAT3
N27	Name Annotation:T33 Referent:hoat3
T34	GENE-Y 964 969	hOAT4
N28	Name Annotation:T34 Referent:hoat4
T35	GENE-Y 979 984	hOAT1
N29	Name Annotation:T35 Referent:hoat1
T14	CHEMICAL 1008 1018	bumetanide
N30	Name Annotation:T14 Referent:bumetanide
T36	GENE-Y 1020 1025	hOAT1
N31	Name Annotation:T36 Referent:hoat1
T37	GENE-Y 1030 1035	hOAT3
N32	Name Annotation:T37 Referent:hoat3
T38	GENE-Y 1045 1050	hOAT2
N33	Name Annotation:T38 Referent:hoat2
T39	GENE-Y 1055 1060	hOAT4
N34	Name Annotation:T39 Referent:hoat4
T1	CHEMICAL 1084 1094	furosemide
N35	Name Annotation:T1 Referent:furosemide
T15	GENE-Y 1133 1138	hOAT1
N36	Name Annotation:T15 Referent:hoat1
T16	GENE-Y 1210 1215	hOAT3
N37	Name Annotation:T16 Referent:hoat3
T17	GENE-Y 1312 1317	hOAT3
N38	Name Annotation:T17 Referent:hoat3
T18	GENE-Y 1325 1330	hOAT1
N39	Name Annotation:T18 Referent:hoat1
T19	GENE-Y 1361 1366	hOAT4
N40	Name Annotation:T19 Referent:hoat4
R1	DIRECT-REGULATOR Arg1:T12 Arg2:T27
R2	SUBSTRATE Arg1:T13 Arg2:T29
R3	SUBSTRATE Arg1:T13 Arg2:T30
R4	SUBSTRATE Arg1:T13 Arg2:T31
R5	SUBSTRATE Arg1:T14 Arg2:T33
R6	SUBSTRATE Arg1:T14 Arg2:T34
R7	SUBSTRATE Arg1:T1 Arg2:T36
R8	SUBSTRATE Arg1:T1 Arg2:T37
