T6	CHEMICAL 0 9	Imiquimod
N1	Name Annotation:T6 Referent:imiquimod
T1	CHEMICAL 53 62	Imiquimod
N2	Name Annotation:T1 Referent:imiquimod
T8	GENE-N 115 142	Toll-like receptor-7 and -8
N3	Name Annotation:T8 Referent:tolllikereceptor7and8
T7	GENE-N 153 169	interferon-alpha
N4	Name Annotation:T7 Referent:interferonalpha
T2	CHEMICAL 227 236	imiquimod
N5	Name Annotation:T2 Referent:imiquimod
T3	CHEMICAL 327 336	imiquimod
N6	Name Annotation:T3 Referent:imiquimod
T4	CHEMICAL 526 535	imiquimod
N7	Name Annotation:T4 Referent:imiquimod
T5	CHEMICAL 567 576	imiquimod
N8	Name Annotation:T5 Referent:imiquimod
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T7
