T10	CHEMICAL 16 43	nandrolone phenylpropionate
N1	Name Annotation:T10 Referent:nandrolonephenylpropionate
T19	GENE-Y 47 64	androgen receptor
N2	Name Annotation:T19 Referent:androgenreceptor
T3	CHEMICAL 145 172	nandrolone phenylpropionate
N3	Name Annotation:T3 Referent:nandrolonephenylpropionate
T6	CHEMICAL 174 176	NP
N4	Name Annotation:T6 Referent:np
T16	GENE-Y 181 198	androgen receptor
N5	Name Annotation:T16 Referent:androgenreceptor
T18	GENE-Y 200 202	AR
N6	Name Annotation:T18 Referent:ar
T4	CHEMICAL 476 478	NP
N7	Name Annotation:T4 Referent:np
T5	CHEMICAL 480 482	NP
N8	Name Annotation:T5 Referent:np
T13	GENE-Y 597 614	androgen receptor
N9	Name Annotation:T13 Referent:androgenreceptor
T14	GENE-Y 616 618	AR
N10	Name Annotation:T14 Referent:ar
T15	GENE-Y 797 799	AR
N11	Name Annotation:T15 Referent:ar
T7	CHEMICAL 819 821	NP
N12	Name Annotation:T7 Referent:np
T17	GENE-Y 893 895	AR
N13	Name Annotation:T17 Referent:ar
T8	CHEMICAL 965 967	NP
N14	Name Annotation:T8 Referent:np
T9	CHEMICAL 1043 1045	NP
N15	Name Annotation:T9 Referent:np
T1	CHEMICAL 1110 1137	Nandrolone phenylpropionate
N16	Name Annotation:T1 Referent:nandrolonephenylpropionate
T11	GENE-Y 1166 1168	AR
N17	Name Annotation:T11 Referent:ar
T12	GENE-Y 1242 1244	AR
N18	Name Annotation:T12 Referent:ar
T2	CHEMICAL 1274 1276	NP
N19	Name Annotation:T2 Referent:np
R1	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T15
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T11
