T44	GENE-Y 0 32	Epidermal growth factor receptor
N1	Name Annotation:T44 Referent:epidermalgrowthfactorreceptor
T45	GENE-N 87 90	Ras
N2	Name Annotation:T45 Referent:ras
T23	GENE-N 160 166	GTPase
N3	Name Annotation:T23 Referent:gtpase
T28	GENE-N 167 170	Ras
N4	Name Annotation:T28 Referent:ras
T22	GENE-N 345 348	Ras
N5	Name Annotation:T22 Referent:ras
T5	CHEMICAL 432 452	phosphatidylinositol
N6	Name Annotation:T5 Referent:phosphatidylinositol
T24	GENE-N 432 462	phosphatidylinositol 3'-kinase
N7	Name Annotation:T24 Referent:phosphatidylinositol3kinase
T25	GENE-N 464 469	PI3-K
N8	Name Annotation:T25 Referent:pi3k
T26	GENE-N 475 478	Raf
N9	Name Annotation:T26 Referent:raf
T27	GENE-N 494 499	PI3-K
N10	Name Annotation:T27 Referent:pi3k
T29	GENE-N 504 507	Raf
N11	Name Annotation:T29 Referent:raf
T30	GENE-N 587 590	Ras
N12	Name Annotation:T30 Referent:ras
T31	GENE-N 664 667	Ras
N13	Name Annotation:T31 Referent:ras
T32	GENE-Y 707 739	epidermal growth factor receptor
N14	Name Annotation:T32 Referent:epidermalgrowthfactorreceptor
T33	GENE-Y 741 745	EGFR
N15	Name Annotation:T33 Referent:egfr
T34	GENE-N 786 789	Ras
N16	Name Annotation:T34 Referent:ras
T35	GENE-N 906 909	Ras
N17	Name Annotation:T35 Referent:ras
T36	GENE-N 954 957	Ras
N18	Name Annotation:T36 Referent:ras
T37	GENE-Y 993 997	EGFR
N19	Name Annotation:T37 Referent:egfr
T38	GENE-Y 1005 1037	transforming growth factor alpha
N20	Name Annotation:T38 Referent:transforminggrowthfactoralpha
T39	GENE-Y 1039 1048	TGF-alpha
N21	Name Annotation:T39 Referent:tgfalpha
T40	GENE-N 1056 1059	Ras
N22	Name Annotation:T40 Referent:ras
T41	GENE-Y 1067 1076	TGF-alpha
N23	Name Annotation:T41 Referent:tgfalpha
T42	GENE-Y 1088 1092	EGFR
N24	Name Annotation:T42 Referent:egfr
T43	GENE-Y 1124 1133	TGF-alpha
N25	Name Annotation:T43 Referent:tgfalpha
T6	GENE-N 1158 1161	Ras
N26	Name Annotation:T6 Referent:ras
T7	GENE-Y 1203 1207	EGFR
N27	Name Annotation:T7 Referent:egfr
T8	GENE-Y 1227 1231	EGFR
N28	Name Annotation:T8 Referent:egfr
T9	GENE-Y 1232 1237	HER-2
N29	Name Annotation:T9 Referent:her2
T1	CHEMICAL 1260 1268	GW572016
N30	Name Annotation:T1 Referent:gw572016
T10	GENE-N 1320 1323	Ras
N31	Name Annotation:T10 Referent:ras
T11	GENE-N 1416 1419	Ras
N32	Name Annotation:T11 Referent:ras
T12	GENE-Y 1427 1436	TGF-alpha
N33	Name Annotation:T12 Referent:tgfalpha
T13	GENE-N 1451 1456	PI3-K
N34	Name Annotation:T13 Referent:pi3k
T14	GENE-Y 1484 1488	EGFR
N35	Name Annotation:T14 Referent:egfr
T2	CHEMICAL 1557 1565	GW572016
N36	Name Annotation:T2 Referent:gw572016
T15	GENE-N 1573 1576	Ras
N37	Name Annotation:T15 Referent:ras
T16	GENE-Y 1614 1618	EGFR
N38	Name Annotation:T16 Referent:egfr
T17	GENE-Y 1656 1660	EGFR
N39	Name Annotation:T17 Referent:egfr
T3	CHEMICAL 1664 1672	GW572016
N40	Name Annotation:T3 Referent:gw572016
T18	GENE-N 1721 1724	Ras
N41	Name Annotation:T18 Referent:ras
T4	CHEMICAL 1799 1807	GW572016
N42	Name Annotation:T4 Referent:gw572016
T19	GENE-Y 1826 1830	EGFR
N43	Name Annotation:T19 Referent:egfr
T20	GENE-N 1927 1930	Ras
N44	Name Annotation:T20 Referent:ras
T21	GENE-Y 1966 1970	EGFR
N45	Name Annotation:T21 Referent:egfr
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T7
R2	INHIBITOR Arg1:T1 Arg2:T8
R3	INHIBITOR Arg1:T1 Arg2:T9
R4	INHIBITOR Arg1:T2 Arg2:T14
R5	INHIBITOR Arg1:T2 Arg2:T13
R6	INHIBITOR Arg1:T3 Arg2:T17
R7	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T10
R8	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T15
R9	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T18
R10	INHIBITOR Arg1:T4 Arg2:T19
