T8	CHEMICAL 117 125	dopamine
N1	Name Annotation:T8 Referent:dopamine
T17	GENE-Y 117 137	dopamine D2 receptor
N2	Name Annotation:T17 Referent:dopamined2receptor
T13	CHEMICAL 159 173	chlorpromazine
N3	Name Annotation:T13 Referent:chlorpromazine
T14	CHEMICAL 178 189	haloperidol
N4	Name Annotation:T14 Referent:haloperidol
T9	CHEMICAL 528 539	ondansetron
N5	Name Annotation:T9 Referent:ondansetron
T10	CHEMICAL 552 566	metoclopramide
N6	Name Annotation:T10 Referent:metoclopramide
T11	CHEMICAL 578 592	metoclopramide
N7	Name Annotation:T11 Referent:metoclopramide
T12	CHEMICAL 608 618	droperidol
N8	Name Annotation:T12 Referent:droperidol
T15	CHEMICAL 1063 1074	bupivacaine
N9	Name Annotation:T15 Referent:bupivacaine
T1	CHEMICAL 1118 1132	Metoclopramide
N10	Name Annotation:T1 Referent:metoclopramide
T2	CHEMICAL 1228 1238	droperidol
N11	Name Annotation:T2 Referent:droperidol
T3	CHEMICAL 1400 1410	droperidol
N12	Name Annotation:T3 Referent:droperidol
T4	CHEMICAL 1412 1423	Ondansetron
N13	Name Annotation:T4 Referent:ondansetron
T5	CHEMICAL 1643 1651	dopamine
N14	Name Annotation:T5 Referent:dopamine
T16	GENE-Y 1643 1663	dopamine D2 receptor
N15	Name Annotation:T16 Referent:dopamined2receptor
T6	CHEMICAL 1913 1923	droperidol
N16	Name Annotation:T6 Referent:droperidol
T7	CHEMICAL 1928 1942	metoclopramide
N17	Name Annotation:T7 Referent:metoclopramide
R1	ANTAGONIST Arg1:T13 Arg2:T17
R2	ANTAGONIST Arg1:T14 Arg2:T17
