T12	CHEMICAL 25 41	ginseng saponins
N1	Name Annotation:T12 Referent:ginsengsaponins
T20	GENE-Y 71 84	interleukin-6
N2	Name Annotation:T20 Referent:interleukin6
T1	CHEMICAL 114 130	ginseng saponins
N3	Name Annotation:T1 Referent:ginsengsaponins
T15	GENE-Y 141 154	interleukin-6
N4	Name Annotation:T15 Referent:interleukin6
T17	GENE-Y 156 160	IL-6
N5	Name Annotation:T17 Referent:il6
T2	CHEMICAL 244 252	saponins
N6	Name Annotation:T2 Referent:saponins
T3	CHEMICAL 254 282	ginsenosides Rb2, Rg1 and Rd
N7	Name Annotation:T3 Referent:ginsenosidesrb2rg1andrd
T13	GENE-Y 378 382	IL-6
N8	Name Annotation:T13 Referent:il6
T4	CHEMICAL 437 448	ginsenoside
N9	Name Annotation:T4 Referent:ginsenoside
T14	GENE-Y 471 475	IL-6
N10	Name Annotation:T14 Referent:il6
T5	CHEMICAL 516 544	Ginsenosides Rb2, Rd and Rg1
N11	Name Annotation:T5 Referent:ginsenosidesrb2rdandrg1
T6	CHEMICAL 569 583	norepinephrine
N12	Name Annotation:T6 Referent:norepinephrine
T7	CHEMICAL 572 583	epinephrine
N13	Name Annotation:T7 Referent:epinephrine
T16	GENE-Y 623 627	IL-6
N14	Name Annotation:T16 Referent:il6
T8	CHEMICAL 727 743	ginseng saponins
N15	Name Annotation:T8 Referent:ginsengsaponins
T18	GENE-Y 805 809	IL-6
N16	Name Annotation:T18 Referent:il6
T9	CHEMICAL 878 892	norepinephrine
N17	Name Annotation:T9 Referent:norepinephrine
T10	CHEMICAL 881 892	epinephrine
N18	Name Annotation:T10 Referent:epinephrine
T19	GENE-Y 933 937	IL-6
N19	Name Annotation:T19 Referent:il6
T11	CHEMICAL 984 1000	Ginseng saponins
N20	Name Annotation:T11 Referent:ginsengsaponins
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T20
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T13
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T16
R5	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T16
R6	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T16
R7	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T18
R8	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T19
R9	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T19
R10	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T19
