T33	GENE-Y 64 68	FLT3
N1	Name Annotation:T33 Referent:flt3
T7	CHEMICAL 88 95	SU11248
N2	Name Annotation:T7 Referent:su11248
T1	CHEMICAL 295 302	SU11248
N3	Name Annotation:T1 Referent:su11248
T21	GENE-N 328 334	kinase
N4	Name Annotation:T21 Referent:kinase
T23	GENE-Y 366 395	fms-related tyrosine kinase 3
N5	Name Annotation:T23 Referent:fmsrelatedtyrosinekinase3
T2	CHEMICAL 378 386	tyrosine
N6	Name Annotation:T2 Referent:tyrosine
T24	GENE-Y 396 400	Flk2
N7	Name Annotation:T24 Referent:flk2
T25	GENE-Y 402 406	FLT3
N8	Name Annotation:T25 Referent:flt3
T26	GENE-N 409 459	platelet-derived growth factor receptor alpha/beta
N9	Name Annotation:T26 Referent:plateletderivedgrowthfactorreceptoralphabeta
T27	GENE-N 461 508	vascular endothelial growth factor receptor 1/2
N10	Name Annotation:T27 Referent:vascularendothelialgrowthfactorreceptor12
T28	GENE-N 514 517	KIT
N11	Name Annotation:T28 Referent:kit
T3	CHEMICAL 527 535	tyrosine
N12	Name Annotation:T3 Referent:tyrosine
T29	GENE-N 527 543	tyrosine kinases
N13	Name Annotation:T29 Referent:tyrosinekinases
T30	GENE-Y 545 549	FLT3
N14	Name Annotation:T30 Referent:flt3
T31	GENE-Y 798 802	FLT3
N15	Name Annotation:T31 Referent:flt3
T4	CHEMICAL 822 829	SU11248
N16	Name Annotation:T4 Referent:su11248
T5	CHEMICAL 915 922	SU11248
N17	Name Annotation:T5 Referent:su11248
T32	GENE-Y 1014 1018	FLT3
N18	Name Annotation:T32 Referent:flt3
T6	CHEMICAL 1115 1122	SU11248
N19	Name Annotation:T6 Referent:su11248
T8	GENE-Y 1143 1147	FLT3
N20	Name Annotation:T8 Referent:flt3
T9	GENE-Y 1323 1327	FLT3
N21	Name Annotation:T9 Referent:flt3
T10	GENE-Y 1367 1371	FLT3
N22	Name Annotation:T10 Referent:flt3
T11	GENE-Y 1411 1415	FLT3
N23	Name Annotation:T11 Referent:flt3
T12	GENE-Y 1433 1437	FLT3
N24	Name Annotation:T12 Referent:flt3
T13	GENE-Y 1521 1525	FLT3
N25	Name Annotation:T13 Referent:flt3
T14	GENE-Y 1615 1619	FLT3
N26	Name Annotation:T14 Referent:flt3
T15	GENE-Y 1752 1802	signal transducer and activator of transcription 5
N27	Name Annotation:T15 Referent:signaltransducerandactivatoroftranscription5
T16	GENE-Y 1804 1809	STAT5
N28	Name Annotation:T16 Referent:stat5
T17	GENE-Y 1900 1904	FLT3
N29	Name Annotation:T17 Referent:flt3
T18	GENE-N 1926 1963	extracellular signal-regulated kinase
N30	Name Annotation:T18 Referent:extracellularsignalregulatedkinase
T19	GENE-N 1965 1968	ERK
N31	Name Annotation:T19 Referent:erk
T20	GENE-Y 2035 2039	FLT3
N32	Name Annotation:T20 Referent:flt3
T22	GENE-Y 2186 2190	FLT3
N33	Name Annotation:T22 Referent:flt3
R1	INHIBITOR Arg1:T7 Arg2:T33
R2	INHIBITOR Arg1:T1 Arg2:T21
R3	INHIBITOR Arg1:T1 Arg2:T23
R4	INHIBITOR Arg1:T1 Arg2:T24
R5	INHIBITOR Arg1:T1 Arg2:T25
R6	INHIBITOR Arg1:T1 Arg2:T28
R7	INHIBITOR Arg1:T1 Arg2:T29
R8	INHIBITOR Arg1:T4 Arg2:T31
