T8	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T8 Referent:serotonin
T14	GENE-Y 0 27	Serotonin 5-HT(2B) receptor
N2	Name Annotation:T14 Referent:serotonin5ht2breceptor
T9	CHEMICAL 72 84	fenfluramine
N3	Name Annotation:T9 Referent:fenfluramine
T3	CHEMICAL 328 337	serotonin
N4	Name Annotation:T3 Referent:serotonin
T11	GENE-Y 328 355	serotonin 5-HT(2B) receptor
N5	Name Annotation:T11 Referent:serotonin5ht2breceptor
T4	CHEMICAL 468 480	nitric oxide
N6	Name Annotation:T4 Referent:nitricoxide
T12	GENE-Y 518 532	human 5-HT(2B)
N7	Name Annotation:T12 Referent:human5ht2b
T13	GENE-Y 524 532	5-HT(2B)
N8	Name Annotation:T13 Referent:5ht2b
T5	CHEMICAL 948 951	CHO
N9	Name Annotation:T5 Referent:cho
T6	CHEMICAL 1036 1055	inositol-phosphates
N10	Name Annotation:T6 Referent:inositolphosphates
T7	CHEMICAL 1093 1100	calcium
N11	Name Annotation:T7 Referent:calcium
T1	CHEMICAL 1301 1310	serotonin
N12	Name Annotation:T1 Referent:serotonin
T10	GENE-Y 1311 1328	5-HT(2B) receptor
N13	Name Annotation:T10 Referent:5ht2breceptor
T2	CHEMICAL 1356 1368	fenfluramine
N14	Name Annotation:T2 Referent:fenfluramine
