T32	GENE-N 15 58	factor IX gamma-carboxyglutamic acid domain
N1	Name Annotation:T32 Referent:factorixgammacarboxyglutamicaciddomain
T10	CHEMICAL 31 51	carboxyglutamic acid
N2	Name Annotation:T10 Referent:carboxyglutamicacid
T11	CHEMICAL 66 75	vitamin K
N3	Name Annotation:T11 Referent:vitamink
T33	GENE-Y 66 112	vitamin K-dependent gamma-glutamyl carboxylase
N4	Name Annotation:T33 Referent:vitaminkdependentgammaglutamylcarboxylase
T12	CHEMICAL 86 100	gamma-glutamyl
N5	Name Annotation:T12 Referent:gammaglutamyl
T4	CHEMICAL 264 273	vitamin K
N6	Name Annotation:T4 Referent:vitamink
T8	CHEMICAL 315 329	gamma-glutamyl
N7	Name Annotation:T8 Referent:gammaglutamyl
T27	GENE-Y 315 341	gamma-glutamyl carboxylase
N8	Name Annotation:T27 Referent:gammaglutamylcarboxylase
T1	CHEMICAL 374 388	glutamic acids
N9	Name Annotation:T1 Referent:glutamicacids
T2	CHEMICAL 396 422	gamma-carboxyglutamic acid
N10	Name Annotation:T2 Referent:gammacarboxyglutamicacid
T17	GENE-N 396 435	gamma-carboxyglutamic acid (Gla) domain
N11	Name Annotation:T17 Referent:gammacarboxyglutamicacidgladomain
T3	CHEMICAL 424 427	Gla
N12	Name Annotation:T3 Referent:gla
T5	CHEMICAL 537 540	Gla
N13	Name Annotation:T5 Referent:gla
T18	GENE-N 537 547	Gla domain
N14	Name Annotation:T18 Referent:gladomain
T19	GENE-N 677 688	carboxylase
N15	Name Annotation:T19 Referent:carboxylase
T6	CHEMICAL 736 739	Gla
N16	Name Annotation:T6 Referent:gla
T20	GENE-N 736 759	Gla domain of factor IX
N17	Name Annotation:T20 Referent:gladomainoffactorix
T21	GENE-N 761 772	FIXproGla41
N18	Name Annotation:T21 Referent:fixprogla41
T7	CHEMICAL 767 770	Gla
N19	Name Annotation:T7 Referent:gla
T22	GENE-N 823 833	Gla domain
N20	Name Annotation:T22 Referent:gladomain
T23	GENE-Y 897 920	propeptide of factor IX
N21	Name Annotation:T23 Referent:propeptideoffactorix
T24	GENE-Y 922 930	proFIX18
N22	Name Annotation:T24 Referent:profix18
T25	GENE-N 933 944	FIXproGla41
N23	Name Annotation:T25 Referent:fixprogla41
T26	GENE-N 950 974	carboxylated FIXproGla41
N24	Name Annotation:T26 Referent:carboxylatedfixprogla41
T28	GENE-Y 1116 1124	proFIX18
N25	Name Annotation:T28 Referent:profix18
T29	GENE-N 1146 1151	FLEEL
N26	Name Annotation:T29 Referent:fleel
T9	CHEMICAL 1170 1173	Gla
N27	Name Annotation:T9 Referent:gla
T30	GENE-N 1170 1180	Gla domain
N28	Name Annotation:T30 Referent:gladomain
T31	GENE-Y 1200 1203	FIX
N29	Name Annotation:T31 Referent:fix
T13	GENE-N 1262 1273	FIXproGla41
N30	Name Annotation:T13 Referent:fixprogla41
T14	GENE-N 1504 1515	FIXproGla41
N31	Name Annotation:T14 Referent:fixprogla41
T15	GENE-N 1553 1558	FLEEL
N32	Name Annotation:T15 Referent:fleel
T16	GENE-N 1567 1577	Gla domain
N33	Name Annotation:T16 Referent:gladomain
