T21	GENE-N 14 23	complex I
N1	Name Annotation:T21 Referent:complexi
T22	GENE-N 68 88	cytochrome c oxidase
N2	Name Annotation:T22 Referent:cytochromecoxidase
T9	CHEMICAL 141 147	lactic
N3	Name Annotation:T9 Referent:lactic
T15	GENE-Y 327 339	human NDUFV1
N4	Name Annotation:T15 Referent:humanndufv1
T16	GENE-Y 364 428	51 kDa active site subunit of the NADH-ubiquinone oxidoreductase
N5	Name Annotation:T16 Referent:51kdaactivesitesubunitofthenadhubiquinoneoxidoreductase
T7	CHEMICAL 398 402	NADH
N6	Name Annotation:T7 Referent:nadh
T17	GENE-N 432 441	complex I
N7	Name Annotation:T17 Referent:complexi
T18	GENE-Y 742 747	nuo-1
N8	Name Annotation:T18 Referent:nuo1
T19	GENE-Y 784 790	NDUFV1
N9	Name Annotation:T19 Referent:ndufv1
T20	GENE-N 853 862	complex I
N10	Name Annotation:T20 Referent:complexi
T8	CHEMICAL 913 917	NADH
N11	Name Annotation:T8 Referent:nadh
T10	GENE-Y 1169 1175	NDUFV1
N12	Name Annotation:T10 Referent:ndufv1
T1	CHEMICAL 1233 1243	riboflavin
N13	Name Annotation:T1 Referent:riboflavin
T2	CHEMICAL 1248 1256	thiamine
N14	Name Annotation:T2 Referent:thiamine
T3	CHEMICAL 1265 1287	sodium dichloroacetate
N15	Name Annotation:T3 Referent:sodiumdichloroacetate
T4	CHEMICAL 1309 1317	pyruvate
N16	Name Annotation:T4 Referent:pyruvate
T11	GENE-N 1309 1339	pyruvate dehydrogenase complex
N17	Name Annotation:T11 Referent:pyruvatedehydrogenasecomplex
T12	GENE-N 1409 1429	cytochrome c oxidase
N18	Name Annotation:T12 Referent:cytochromecoxidase
T13	GENE-N 1506 1524	complexes I and IV
N19	Name Annotation:T13 Referent:complexesiandiv
T14	GENE-N 1552 1561	complex I
N20	Name Annotation:T14 Referent:complexi
T5	CHEMICAL 1651 1655	NADH
N21	Name Annotation:T5 Referent:nadh
T6	CHEMICAL 1698 1704	oxygen
N22	Name Annotation:T6 Referent:oxygen
R1	ACTIVATOR Arg1:T3 Arg2:T11
R2	SUBSTRATE Arg1:T5 Arg2:T14
R3	SUBSTRATE Arg1:T8 Arg2:T20
