T24	GENE-Y 20 39	beta 3-adrenoceptor
N1	Name Annotation:T24 Referent:beta3adrenoceptor
T21	GENE-N 148 165	beta-adrenoceptor
N2	Name Annotation:T21 Referent:betaadrenoceptor
T6	CHEMICAL 234 250	(-)-Isoprenaline
N3	Name Annotation:T6 Referent:isoprenaline
T20	GENE-Y 273 293	beta(3)-adrenoceptor
N4	Name Annotation:T20 Referent:beta3adrenoceptor
T7	CHEMICAL 303 409	(+/-)-[4-[3-[(1,1-dimethylethyl)amino]-2-hydroxypropoxy]-1,3-dihydro-2H-benzimida zol-2-one] hydrochloride
N5	Name Annotation:T7 Referent:4311dimethylethylamino2hydroxypropoxy13dihydro2hbenzimidazol2onehydrochloride
T8	CHEMICAL 411 426	(+/-)-CGP12177A
N6	Name Annotation:T8 Referent:cgp12177a
T9	CHEMICAL 475 492	(-)-phenylephrine
N7	Name Annotation:T9 Referent:phenylephrine
T10	CHEMICAL 577 718	(+/-)-2-hydroxy-5-[2-[[2-hydroxy-3-[4-[1-methyl-4-(trifluoromethyl)-1H-imidazol-2 -yl]phenoxy]propyl]amino]ethoxy]-benzamide methanesulfonate
N8	Name Annotation:T10 Referent:2hydroxy522hydroxy341methyl4trifluoromethyl1himidazol2ylphenoxypropylaminoethoxybenzamidemethanesulfonate
T11	CHEMICAL 720 729	CGP20712A
N9	Name Annotation:T11 Referent:cgp20712a
T22	GENE-Y 743 763	beta(1)-adrenoceptor
N10	Name Annotation:T22 Referent:beta1adrenoceptor
T12	CHEMICAL 780 879	(+/-)-1-[2,3-(dihydro-7-methyl-1H-inden-4-yl)oxy]-3-[(1-methylethyl)amino]-2-buta nol hydrochloride
N11	Name Annotation:T12 Referent:123dihydro7methyl1hinden4yloxy31methylethylamino2butanolhydrochloride
T13	CHEMICAL 881 893	ICI-118,5511
N12	Name Annotation:T13 Referent:ici1185511
T23	GENE-Y 907 927	beta(2)-adrenoceptor
N13	Name Annotation:T23 Referent:beta2adrenoceptor
T14	CHEMICAL 1037 1053	(-)-isoprenaline
N14	Name Annotation:T14 Referent:isoprenaline
T15	CHEMICAL 1094 1109	(+/-)-CGP12177A
N15	Name Annotation:T15 Referent:cgp12177a
T16	GENE-N 1144 1178	beta(1)- and beta(2)-adrenoceptors
N16	Name Annotation:T16 Referent:beta1andbeta2adrenoceptors
T1	CHEMICAL 1199 1208	CGP20712A
N17	Name Annotation:T1 Referent:cgp20712a
T2	CHEMICAL 1213 1224	ICI-118,551
N18	Name Annotation:T2 Referent:ici118551
T3	CHEMICAL 1286 1302	(-)-isoprenaline
N19	Name Annotation:T3 Referent:isoprenaline
T4	CHEMICAL 1307 1322	(+/-)-CGP12177A
N20	Name Annotation:T4 Referent:cgp12177a
T17	GENE-N 1367 1410	beta(1)-, beta(2)- and beta(3)-adrenoceptor
N21	Name Annotation:T17 Referent:beta1beta2andbeta3adrenoceptor
T5	CHEMICAL 1423 1439	(+/-)-bupranolol
N22	Name Annotation:T5 Referent:bupranolol
T18	GENE-Y 1494 1515	beta(3)-adrenoceptors
N23	Name Annotation:T18 Referent:beta3adrenoceptors
T19	GENE-N 1532 1549	beta-adrenoceptor
N24	Name Annotation:T19 Referent:betaadrenoceptor
R1	AGONIST Arg1:T7 Arg2:T20
R2	AGONIST Arg1:T8 Arg2:T20
R3	ANTAGONIST Arg1:T10 Arg2:T22
R4	ANTAGONIST Arg1:T11 Arg2:T22
R5	ANTAGONIST Arg1:T12 Arg2:T23
R6	ANTAGONIST Arg1:T13 Arg2:T23
