T16	GENE-Y 13 49	human microsomal cytochrome P450 2C8
N1	Name Annotation:T16 Referent:humanmicrosomalcytochromep4502c8
T17	GENE-N 66 100	peripheral fatty acid binding site
N2	Name Annotation:T17 Referent:peripheralfattyacidbindingsite
T7	GENE-Y 140 176	human microsomal cytochrome P450 2C8
N3	Name Annotation:T7 Referent:humanmicrosomalcytochromep4502c8
T10	GENE-Y 178 184	CYP2C8
N4	Name Annotation:T10 Referent:cyp2c8
T3	CHEMICAL 182 183	C
N5	Name Annotation:T3 Referent:c
T4	CHEMICAL 498 507	histidine
N6	Name Annotation:T4 Referent:histidine
T8	GENE-Y 535 541	CYP2C8
N7	Name Annotation:T8 Referent:cyp2c8
T9	GENE-Y 861 867	CYP2C5
N8	Name Annotation:T9 Referent:cyp2c5
T11	GENE-N 919 930	beta1 sheet
N9	Name Annotation:T11 Referent:beta1sheet
T12	GENE-N 935 943	helix F'
N10	Name Annotation:T12 Referent:helixf
T13	GENE-N 1013 1028	mammalian P450s
N11	Name Annotation:T13 Referent:mammalianp450s
T14	GENE-Y 1030 1036	CYP2C8
N12	Name Annotation:T14 Referent:cyp2c8
T15	GENE-N 1101 1124	elices F, F', G', and G
N13	Name Annotation:T15 Referent:elicesffgandg
T1	CHEMICAL 1143 1156	palmitic acid
N14	Name Annotation:T1 Referent:palmiticacid
T2	CHEMICAL 1277 1290	palmitic acid
N15	Name Annotation:T2 Referent:palmiticacid
T5	GENE-N 1367 1372	P450s
N16	Name Annotation:T5 Referent:p450s
T6	GENE-N 1422 1426	P450
N17	Name Annotation:T6 Referent:p450
