T5	CHEMICAL 23 33	tamsulosin
N1	Name Annotation:T5 Referent:tamsulosin
T6	GENE-N 79 100	alpha(1)-adrenoceptor
N2	Name Annotation:T6 Referent:alpha1adrenoceptor
T2	CHEMICAL 113 123	tamsulosin
N3	Name Annotation:T2 Referent:tamsulosin
T7	GENE-N 142 196	alpha(1A)- and alpha(1D)- over alpha(1B)-adrenoceptors
N4	Name Annotation:T7 Referent:alpha1aandalpha1doveralpha1badrenoceptors
T1	CHEMICAL 282 292	tamsulosin
N5	Name Annotation:T1 Referent:tamsulosin
T3	CHEMICAL 467 477	Tamsulosin
N6	Name Annotation:T3 Referent:tamsulosin
T4	CHEMICAL 575 585	tamsulosin
N7	Name Annotation:T4 Referent:tamsulosin
T8	GENE-N 867 879	adrenoceptor
N8	Name Annotation:T8 Referent:adrenoceptor
R1	ANTAGONIST Arg1:T2 Arg2:T6
