T12	CHEMICAL 33 40	aspirin
N1	Name Annotation:T12 Referent:aspirin
T1	CHEMICAL 83 90	Aspirin
N2	Name Annotation:T1 Referent:aspirin
T5	CHEMICAL 232 239	aspirin
N3	Name Annotation:T5 Referent:aspirin
T14	GENE-Y 250 266	cyclooxygenase-1
N4	Name Annotation:T14 Referent:cyclooxygenase1
T15	GENE-Y 268 273	COX-1
N5	Name Annotation:T15 Referent:cox1
T16	GENE-Y 382 387	COX-2
N6	Name Annotation:T16 Referent:cox2
T17	GENE-Y 455 460	COX-1
N7	Name Annotation:T17 Referent:cox1
T6	CHEMICAL 563 570	aspirin
N8	Name Annotation:T6 Referent:aspirin
T7	CHEMICAL 614 621	aspirin
N9	Name Annotation:T7 Referent:aspirin
T8	CHEMICAL 824 831	aspirin
N10	Name Annotation:T8 Referent:aspirin
T9	CHEMICAL 944 960	arachidonic acid
N11	Name Annotation:T9 Referent:arachidonicacid
T10	CHEMICAL 979 1000	cysteinyl leukotriene
N12	Name Annotation:T10 Referent:cysteinylleukotriene
T18	GENE-Y 979 1012	cysteinyl leukotriene 1 receptors
N13	Name Annotation:T18 Referent:cysteinylleukotriene1receptors
T11	CHEMICAL 1053 1066	acetaminophen
N14	Name Annotation:T11 Referent:acetaminophen
T13	GENE-Y 1131 1136	COX-1
N15	Name Annotation:T13 Referent:cox1
T2	CHEMICAL 1157 1174	sodium salicylate
N16	Name Annotation:T2 Referent:sodiumsalicylate
T3	CHEMICAL 1178 1209	choline magnesium trisalicylate
N17	Name Annotation:T3 Referent:cholinemagnesiumtrisalicylate
T4	CHEMICAL 1398 1405	aspirin
N18	Name Annotation:T4 Referent:aspirin
R1	INHIBITOR Arg1:T2 Arg2:T13
R2	INHIBITOR Arg1:T3 Arg2:T13
