T36	CHEMICAL 13 20	cadmium
N1	Name Annotation:T36 Referent:cadmium
T18	CHEMICAL 88 95	cadmium
N2	Name Annotation:T18 Referent:cadmium
T34	CHEMICAL 157 204	isopropyl N-(3-chloro-4 hydroxyphenyl)carbamate
N3	Name Annotation:T34 Referent:isopropyln3chloro4hydroxyphenylcarbamate
T6	CHEMICAL 206 227	4-hydroxychlorpropham
N4	Name Annotation:T6 Referent:4hydroxychlorpropham
T12	CHEMICAL 229 237	4-OHCIPC
N5	Name Annotation:T12 Referent:4ohcipc
T16	CHEMICAL 243 256	4-nitrophenol
N6	Name Annotation:T16 Referent:4nitrophenol
T19	CHEMICAL 358 366	4-OHCIPC
N7	Name Annotation:T19 Referent:4ohcipc
T20	CHEMICAL 384 391	cadmium
N8	Name Annotation:T20 Referent:cadmium
T21	CHEMICAL 425 446	4-OHCIPC glucuronosyl
N9	Name Annotation:T21 Referent:4ohcipcglucuronosyl
T42	GENE-N 434 458	glucuronosyl transferase
N10	Name Annotation:T42 Referent:glucuronosyltransferase
T22	CHEMICAL 521 541	4-OHCIPC glucuronide
N11	Name Annotation:T22 Referent:4ohcipcglucuronide
T23	CHEMICAL 575 582	cadmium
N12	Name Annotation:T23 Referent:cadmium
T43	GENE-Y 622 640	beta-glucuronidase
N13	Name Annotation:T43 Referent:betaglucuronidase
T24	CHEMICAL 659 666	cadmium
N14	Name Annotation:T24 Referent:cadmium
T25	CHEMICAL 686 707	4-OHCIPC glucuronosyl
N15	Name Annotation:T25 Referent:4ohcipcglucuronosyl
T44	GENE-N 695 719	glucuronosyl transferase
N16	Name Annotation:T44 Referent:glucuronosyltransferase
T26	CHEMICAL 758 769	glucuronide
N17	Name Annotation:T26 Referent:glucuronide
T27	CHEMICAL 820 827	cadmium
N18	Name Annotation:T27 Referent:cadmium
T28	CHEMICAL 851 870	UDP-glucuronic acid
N19	Name Annotation:T28 Referent:udpglucuronicacid
T29	CHEMICAL 872 877	UDPGA
N20	Name Annotation:T29 Referent:udpga
T30	CHEMICAL 934 941	cadmium
N21	Name Annotation:T30 Referent:cadmium
T31	CHEMICAL 955 960	UDPGA
N22	Name Annotation:T31 Referent:udpga
T32	CHEMICAL 1020 1031	UDP glucose
N23	Name Annotation:T32 Referent:udpglucose
T33	CHEMICAL 1033 1037	UDPG
N24	Name Annotation:T33 Referent:udpg
T35	CHEMICAL 1048 1055	Cadmium
N25	Name Annotation:T35 Referent:cadmium
T1	CHEMICAL 1090 1095	UDPGA
N26	Name Annotation:T1 Referent:udpga
T2	CHEMICAL 1110 1115	UDPGA
N27	Name Annotation:T2 Referent:udpga
T37	GENE-N 1116 1131	pyrophosphatase
N28	Name Annotation:T37 Referent:pyrophosphatase
T3	CHEMICAL 1223 1234	UDP-glucose
N29	Name Annotation:T3 Referent:udpglucose
T38	GENE-Y 1223 1248	UDP-glucose dehydrogenase
N30	Name Annotation:T38 Referent:udpglucosedehydrogenase
T39	GENE-Y 1250 1256	UDPGDH
N31	Name Annotation:T39 Referent:udpgdh
T4	CHEMICAL 1259 1266	Cadmium
N32	Name Annotation:T4 Referent:cadmium
T40	GENE-N 1342 1353	EC 1.1.1.22
N33	Name Annotation:T40 Referent:ec11122
T5	CHEMICAL 1440 1447	cadmium
N34	Name Annotation:T5 Referent:cadmium
T7	CHEMICAL 1557 1562	UDPGA
N35	Name Annotation:T7 Referent:udpga
T8	CHEMICAL 1613 1617	NAD+
N36	Name Annotation:T8 Referent:nad
T9	CHEMICAL 1618 1622	NADH
N37	Name Annotation:T9 Referent:nadh
T10	CHEMICAL 1637 1641	UDPG
N38	Name Annotation:T10 Referent:udpg
T11	CHEMICAL 1686 1693	cadmium
N39	Name Annotation:T11 Referent:cadmium
T13	CHEMICAL 1808 1816	4-OHCIPC
N40	Name Annotation:T13 Referent:4ohcipc
T14	CHEMICAL 1843 1850	cadmium
N41	Name Annotation:T14 Referent:cadmium
T15	CHEMICAL 1876 1881	UDPGA
N42	Name Annotation:T15 Referent:udpga
T17	CHEMICAL 1939 1946	cadmium
N43	Name Annotation:T17 Referent:cadmium
T41	GENE-Y 1950 1956	UDPGDH
N44	Name Annotation:T41 Referent:udpgdh
R1	ACTIVATOR Arg1:T20 Arg2:T42
R2	SUBSTRATE Arg1:T19 Arg2:T42
R3	INHIBITOR Arg1:T23 Arg2:T43
R4	SUBSTRATE Arg1:T22 Arg2:T43
R5	INHIBITOR Arg1:T4 Arg2:T40
R6	INHIBITOR Arg1:T17 Arg2:T41
R7	INHIBITOR Arg1:T35 Arg2:T38
R8	INHIBITOR Arg1:T35 Arg2:T39
R9	SUBSTRATE Arg1:T1 Arg2:T37
