T19	GENE-Y 55 60	Ki-67
N1	Name Annotation:T19 Referent:ki67
T20	GENE-Y 62 67	HER-2
N2	Name Annotation:T20 Referent:her2
T21	GENE-Y 72 94	topoisomerase II alpha
N3	Name Annotation:T21 Referent:topoisomeraseiialpha
T6	CHEMICAL 175 188	anthracycline
N4	Name Annotation:T6 Referent:anthracycline
T1	CHEMICAL 356 369	anthracycline
N5	Name Annotation:T1 Referent:anthracycline
T11	GENE-N 464 481	hormonal receptor
N6	Name Annotation:T11 Referent:hormonalreceptor
T12	GENE-N 483 485	HR
N7	Name Annotation:T12 Referent:hr
T13	GENE-Y 538 543	Ki-67
N8	Name Annotation:T13 Referent:ki67
T14	GENE-Y 558 563	HER-2
N9	Name Annotation:T14 Referent:her2
T15	GENE-Y 568 590	topoisomerase II alpha
N10	Name Annotation:T15 Referent:topoisomeraseiialpha
T16	GENE-Y 592 603	TopoIIalpha
N11	Name Annotation:T16 Referent:topoiialpha
T17	GENE-Y 661 666	HER-2
N12	Name Annotation:T17 Referent:her2
T18	GENE-Y 671 682	TopoIIalpha
N13	Name Annotation:T18 Referent:topoiialpha
T2	CHEMICAL 835 849	5-fluorouracil
N14	Name Annotation:T2 Referent:5fluorouracil
T3	CHEMICAL 851 855	5-FU
N15	Name Annotation:T3 Referent:5fu
T4	CHEMICAL 868 878	Epirubicin
N16	Name Annotation:T4 Referent:epirubicin
T5	CHEMICAL 890 906	Cyclophosphamide
N17	Name Annotation:T5 Referent:cyclophosphamide
T7	GENE-N 1302 1304	HR
N18	Name Annotation:T7 Referent:hr
T8	GENE-Y 1320 1325	Ki-67
N19	Name Annotation:T8 Referent:ki67
T9	GENE-Y 1465 1469	HER2
N20	Name Annotation:T9 Referent:her2
T10	GENE-Y 1473 1485	Topollcalpha
N21	Name Annotation:T10 Referent:topollcalpha
