T35	GENE-N 28 58	human beta-adrenergic receptor
N1	Name Annotation:T35 Referent:humanbetaadrenergicreceptor
T28	GENE-Y 146 160	beta1-receptor
N2	Name Annotation:T28 Referent:beta1receptor
T32	GENE-Y 177 191	beta2-receptor
N3	Name Annotation:T32 Referent:beta2receptor
T31	GENE-N 314 339	beta-adrenergic receptors
N4	Name Annotation:T31 Referent:betaadrenergicreceptors
T3	CHEMICAL 473 484	epinephrine
N5	Name Annotation:T3 Referent:epinephrine
T4	CHEMICAL 486 500	norepinephrine
N6	Name Annotation:T4 Referent:norepinephrine
T5	CHEMICAL 502 515	isoproterenol
N7	Name Annotation:T5 Referent:isoproterenol
T6	CHEMICAL 517 526	fenoterol
N8	Name Annotation:T6 Referent:fenoterol
T7	CHEMICAL 528 538	salbutamol
N9	Name Annotation:T7 Referent:salbutamol
T8	CHEMICAL 540 550	salmeterol
N10	Name Annotation:T8 Referent:salmeterol
T9	CHEMICAL 552 562	terbutalin
N11	Name Annotation:T9 Referent:terbutalin
T10	CHEMICAL 564 574	formoterol
N12	Name Annotation:T10 Referent:formoterol
T11	CHEMICAL 576 586	broxaterol
N13	Name Annotation:T11 Referent:broxaterol
T12	CHEMICAL 605 616	propranolol
N14	Name Annotation:T12 Referent:propranolol
T13	CHEMICAL 618 628	alprenolol
N15	Name Annotation:T13 Referent:alprenolol
T14	CHEMICAL 630 638	atenolol
N16	Name Annotation:T14 Referent:atenolol
T15	CHEMICAL 640 650	metoprolol
N17	Name Annotation:T15 Referent:metoprolol
T16	CHEMICAL 652 662	bisoprolol
N18	Name Annotation:T16 Referent:bisoprolol
T17	CHEMICAL 664 674	carvedilol
N19	Name Annotation:T17 Referent:carvedilol
T18	CHEMICAL 676 684	pindolol
N20	Name Annotation:T18 Referent:pindolol
T19	CHEMICAL 686 695	BRL 37344
N21	Name Annotation:T19 Referent:brl37344
T20	CHEMICAL 697 706	CGP 20712
N22	Name Annotation:T20 Referent:cgp20712
T21	CHEMICAL 708 717	SR 59230A
N23	Name Annotation:T21 Referent:sr59230a
T22	CHEMICAL 719 728	CGP 12177
N24	Name Annotation:T22 Referent:cgp12177
T23	CHEMICAL 730 740	ICI 118551
N25	Name Annotation:T23 Referent:ici118551
T33	GENE-N 767 798	human beta-adrenergic receptors
N26	Name Annotation:T33 Referent:humanbetaadrenergicreceptors
T34	GENE-N 773 797	beta-adrenergic receptor
N27	Name Annotation:T34 Referent:betaadrenergicreceptor
T1	CHEMICAL 1159 1177	125I-cyanopindolol
N28	Name Annotation:T1 Referent:125icyanopindolol
T24	GENE-N 1225 1238	beta-receptor
N29	Name Annotation:T24 Referent:betareceptor
T2	CHEMICAL 1248 1256	adenylyl
N30	Name Annotation:T2 Referent:adenylyl
T25	GENE-N 1248 1264	adenylyl cyclase
N31	Name Annotation:T25 Referent:adenylylcyclase
T26	GENE-N 1443 1456	beta-receptor
N32	Name Annotation:T26 Referent:betareceptor
T27	GENE-N 1494 1518	beta2- or beta3-receptor
N33	Name Annotation:T27 Referent:beta2orbeta3receptor
T29	GENE-Y 1606 1620	beta1-receptor
N34	Name Annotation:T29 Referent:beta1receptor
T30	GENE-N 1660 1686	beta2- and beta3-receptors
N35	Name Annotation:T30 Referent:beta2andbeta3receptors
R1	AGONIST Arg1:T3 Arg2:T33
R2	AGONIST Arg1:T4 Arg2:T33
R3	AGONIST Arg1:T5 Arg2:T33
R4	AGONIST Arg1:T6 Arg2:T33
R5	AGONIST Arg1:T7 Arg2:T33
R6	AGONIST Arg1:T8 Arg2:T33
R7	AGONIST Arg1:T9 Arg2:T33
R8	AGONIST Arg1:T10 Arg2:T33
R9	AGONIST Arg1:T11 Arg2:T33
R10	ANTAGONIST Arg1:T12 Arg2:T33
R11	ANTAGONIST Arg1:T13 Arg2:T33
R12	ANTAGONIST Arg1:T14 Arg2:T33
R13	ANTAGONIST Arg1:T15 Arg2:T33
R14	ANTAGONIST Arg1:T16 Arg2:T33
R15	ANTAGONIST Arg1:T17 Arg2:T33
R16	ANTAGONIST Arg1:T18 Arg2:T33
R17	ANTAGONIST Arg1:T19 Arg2:T33
R18	ANTAGONIST Arg1:T20 Arg2:T33
R19	ANTAGONIST Arg1:T21 Arg2:T33
R20	ANTAGONIST Arg1:T22 Arg2:T33
R21	ANTAGONIST Arg1:T23 Arg2:T33
