T21	CHEMICAL 22 35	prostaglandin
N1	Name Annotation:T21 Referent:prostaglandin
T22	CHEMICAL 37 39	PG
N2	Name Annotation:T22 Referent:pg
T23	CHEMICAL 50 52	PG
N3	Name Annotation:T23 Referent:pg
T49	GENE-N 50 61	PG receptor
N4	Name Annotation:T49 Referent:pgreceptor
T47	GENE-Y 133 135	FP
N5	Name Annotation:T47 Referent:fp
T20	CHEMICAL 146 148	PG
N6	Name Annotation:T20 Referent:pg
T48	GENE-N 146 158	PG receptors
N7	Name Annotation:T48 Referent:pgreceptors
T18	CHEMICAL 186 200	prostaglandins
N8	Name Annotation:T18 Referent:prostaglandins
T10	CHEMICAL 202 205	PGs
N9	Name Annotation:T10 Referent:pgs
T11	CHEMICAL 215 219	PGD2
N10	Name Annotation:T11 Referent:pgd2
T12	CHEMICAL 221 225	PGE2
N11	Name Annotation:T12 Referent:pge2
T13	CHEMICAL 227 239	PGF2(2alpha)
N12	Name Annotation:T13 Referent:pgf22alpha
T17	CHEMICAL 245 249	PGI2
N13	Name Annotation:T17 Referent:pgi2
T8	CHEMICAL 397 412	Travoprost acid
N14	Name Annotation:T8 Referent:travoprostacid
T9	CHEMICAL 414 430	[+]-fluprostenol
N15	Name Annotation:T9 Referent:fluprostenol
T35	GENE-Y 445 456	FP-receptor
N16	Name Annotation:T35 Referent:fpreceptor
T36	GENE-Y 531 542	FP receptor
N17	Name Annotation:T36 Referent:fpreceptor
T37	GENE-N 569 571	DP
N18	Name Annotation:T37 Referent:dp
T38	GENE-Y 590 593	EP1
N19	Name Annotation:T38 Referent:ep1
T39	GENE-Y 610 613	EP3
N20	Name Annotation:T39 Referent:ep3
T40	GENE-Y 630 633	EP4
N21	Name Annotation:T40 Referent:ep4
T41	GENE-Y 652 654	IP
N22	Name Annotation:T41 Referent:ip
T42	GENE-Y 677 679	TP
N23	Name Annotation:T42 Referent:tp
T14	CHEMICAL 709 724	Travoprost acid
N24	Name Annotation:T14 Referent:travoprostacid
T15	CHEMICAL 745 747	PG
N25	Name Annotation:T15 Referent:pg
T43	GENE-Y 765 776	FP receptor
N26	Name Annotation:T43 Referent:fpreceptor
T16	CHEMICAL 788 804	phosphoinositide
N27	Name Annotation:T16 Referent:phosphoinositide
T19	CHEMICAL 1014 1030	latanoprost acid
N28	Name Annotation:T19 Referent:latanoprostacid
T44	GENE-Y 1076 1087	FP receptor
N29	Name Annotation:T44 Referent:fpreceptor
T45	GENE-Y 1144 1146	FP
N30	Name Annotation:T45 Referent:fp
T46	GENE-Y 1170 1173	EP1
N31	Name Annotation:T46 Referent:ep1
T1	CHEMICAL 1201 1217	Bimatoprost acid
N32	Name Annotation:T1 Referent:bimatoprostacid
T24	GENE-Y 1284 1286	FP
N33	Name Annotation:T24 Referent:fp
T25	GENE-Y 1301 1304	EP1
N34	Name Annotation:T25 Referent:ep1
T26	GENE-Y 1323 1326	EP3
N35	Name Annotation:T26 Referent:ep3
T2	CHEMICAL 1352 1368	Bimatoprost acid
N36	Name Annotation:T2 Referent:bimatoprostacid
T27	GENE-N 1406 1409	EP1
N37	Name Annotation:T27 Referent:ep1
T28	GENE-Y 1430 1432	FP
N38	Name Annotation:T28 Referent:fp
T3	CHEMICAL 1478 1489	Bimatoprost
N39	Name Annotation:T3 Referent:bimatoprost
T29	GENE-Y 1531 1533	FP
N40	Name Annotation:T29 Referent:fp
T30	GENE-Y 1556 1573	human FP receptor
N41	Name Annotation:T30 Referent:humanfpreceptor
T4	CHEMICAL 1638 1649	Unoprostone
N42	Name Annotation:T4 Referent:unoprostone
T5	CHEMICAL 1654 1660	S-1033
N43	Name Annotation:T5 Referent:s1033
T31	GENE-Y 1725 1736	FP receptor
N44	Name Annotation:T31 Referent:fpreceptor
T32	GENE-Y 1776 1787	FP receptor
N45	Name Annotation:T32 Referent:fpreceptor
T6	CHEMICAL 1804 1819	travoprost acid
N46	Name Annotation:T6 Referent:travoprostacid
T33	GENE-Y 1858 1869	FP-receptor
N47	Name Annotation:T33 Referent:fpreceptor
T34	GENE-Y 1914 1925	FP receptor
N48	Name Annotation:T34 Referent:fpreceptor
T7	CHEMICAL 2005 2076	free acids of latanoprost, bimatoprost, and unoprostone isopropyl ester
N49	Name Annotation:T7 Referent:freeacidsoflatanoprostbimatoprostandunoprostoneisopropylester
