T25	GENE-Y 0 6	5-HT1B
N1	Name Annotation:T25 Referent:5ht1b
T26	GENE-N 21 46	alpha 2A/2C-adrenoceptors
N2	Name Annotation:T26 Referent:alpha2a2cadrenoceptors
T15	CHEMICAL 92 109	dihydroergotamine
N3	Name Annotation:T15 Referent:dihydroergotamine
T1	CHEMICAL 111 128	Dihydroergotamine
N4	Name Annotation:T1 Referent:dihydroergotamine
T24	GENE-N 204 225	5-HT(1B/1D) receptors
N5	Name Annotation:T24 Referent:5ht1b1dreceptors
T19	GENE-N 230 252	alpha(2)-adrenoceptors
N6	Name Annotation:T19 Referent:alpha2adrenoceptors
T4	CHEMICAL 362 379	dihydroergotamine
N7	Name Annotation:T4 Referent:dihydroergotamine
T5	CHEMICAL 595 603	SB224289
N8	Name Annotation:T5 Referent:sb224289
T20	GENE-Y 605 613	5-HT(1B)
N9	Name Annotation:T20 Referent:5ht1b
T6	CHEMICAL 615 765	2,3,6,7-tetrahydro-1'-methyl-5-[2'-methyl-4' (5-methyl-1,2,4-oxadiazol-3-yl)biphenyl-4-carbonyl]furo[2,3-f]indole-3-spiro-4'-p iperidine hydrochloride
N10	Name Annotation:T6 Referent:2367tetrahydro1methyl52methyl45methyl124oxadiazol3ylbiphenyl4carbonylfuro23findole3spiro4piperidinehydrochloride
T7	CHEMICAL 768 779	rauwolscine
N11	Name Annotation:T7 Referent:rauwolscine
T21	GENE-N 781 789	alpha(2)
N12	Name Annotation:T21 Referent:alpha2
T8	CHEMICAL 792 800	BRL44408
N13	Name Annotation:T8 Referent:brl44408
T22	GENE-Y 802 811	alpha(2A)
N14	Name Annotation:T22 Referent:alpha2a
T9	CHEMICAL 813 878	2-[2H-(1-methyl-1,3-dihydroisoindole)methyl]-4,5-dihydroimidazole
N15	Name Annotation:T9 Referent:22h1methyl13dihydroisoindolemethyl45dihydroimidazole
T10	CHEMICAL 883 888	MK912
N16	Name Annotation:T10 Referent:mk912
T23	GENE-N 890 899	alpha(2C)
N17	Name Annotation:T23 Referent:alpha2c
T11	CHEMICAL 901 1016	(2S,12bS)-1'3'-dimethylspiro(1,3,4,5',6,6',7,12b-octahydro-2Hbenzo[b]furo[2,3-a]q uinazoline)-2,4'-pyrimidin-2'-one
N18	Name Annotation:T11 Referent:2s12bs13dimethylspiro134566712boctahydro2hbenzobfuro23aquinazoline24pyrimidin2one
T12	CHEMICAL 1046 1054	SB224289
N19	Name Annotation:T12 Referent:sb224289
T13	CHEMICAL 1060 1071	rauwolscine
N20	Name Annotation:T13 Referent:rauwolscine
T14	CHEMICAL 1098 1106	BRL15572
N21	Name Annotation:T14 Referent:brl15572
T2	CHEMICAL 1118 1204	1-(3-chlorophenyl)-4-[3,3-diphenyl (2-(S,R) hydroxypropanyl) piperazine] hydrochloride
N22	Name Annotation:T2 Referent:13chlorophenyl433diphenyl2srhydroxypropanylpiperazinehydrochloride
T3	CHEMICAL 1209 1217	imiloxan
N23	Name Annotation:T3 Referent:imiloxan
T16	GENE-Y 1219 1228	alpha(2B)
N24	Name Annotation:T16 Referent:alpha2b
T17	GENE-Y 1270 1278	5-HT(1B)
N25	Name Annotation:T17 Referent:5ht1b
T18	GENE-N 1293 1319	alpha(2A/2C)-adrenoceptors
N26	Name Annotation:T18 Referent:alpha2a2cadrenoceptors
R1	ANTAGONIST Arg1:T5 Arg2:T20
R2	ANTAGONIST Arg1:T6 Arg2:T21
R3	ANTAGONIST Arg1:T7 Arg2:T21
R4	ANTAGONIST Arg1:T8 Arg2:T22
R5	ANTAGONIST Arg1:T9 Arg2:T23
R6	ANTAGONIST Arg1:T10 Arg2:T23
R7	ANTAGONIST Arg1:T2 Arg2:T16
R8	ANTAGONIST Arg1:T3 Arg2:T16
