T8	CHEMICAL 36 57	2-aryl propionic acid
N1	Name Annotation:T8 Referent:2arylpropionicacid
T10	GENE-N 58 72	cyclooxygenase
N2	Name Annotation:T10 Referent:cyclooxygenase
T6	CHEMICAL 126 138	flurbiprofen
N3	Name Annotation:T6 Referent:flurbiprofen
T7	CHEMICAL 143 152	ibuprofen
N4	Name Annotation:T7 Referent:ibuprofen
T9	GENE-Y 227 232	COX-1
N5	Name Annotation:T9 Referent:cox1
T1	CHEMICAL 267 274	halogen
N6	Name Annotation:T1 Referent:halogen
T2	CHEMICAL 362 373	carboxylate
N7	Name Annotation:T2 Referent:carboxylate
T3	CHEMICAL 384 396	flurbiprofen
N8	Name Annotation:T3 Referent:flurbiprofen
T4	CHEMICAL 403 408	ester
N9	Name Annotation:T4 Referent:ester
T5	CHEMICAL 412 417	amide
N10	Name Annotation:T5 Referent:amide
R1	INHIBITOR Arg1:T8 Arg2:T10
