T11	GENE-Y 0 11	Aquaporin-1
N1	Name Annotation:T11 Referent:aquaporin1
T3	GENE-Y 92 103	Aquaporin-1
N2	Name Annotation:T3 Referent:aquaporin1
T5	GENE-Y 105 109	AQP1
N3	Name Annotation:T5 Referent:aqp1
T7	GENE-N 116 129	water channel
N4	Name Annotation:T7 Referent:waterchannel
T6	GENE-Y 240 244	AQP1
N5	Name Annotation:T6 Referent:aqp1
T8	GENE-Y 578 582	AQP1
N6	Name Annotation:T8 Referent:aqp1
T1	CHEMICAL 890 903	acetazolamide
N7	Name Annotation:T1 Referent:acetazolamide
T2	CHEMICAL 943 952	forskolin
N8	Name Annotation:T2 Referent:forskolin
T9	GENE-Y 991 995	AQP1
N9	Name Annotation:T9 Referent:aqp1
T10	GENE-Y 1038 1042	AQP1
N10	Name Annotation:T10 Referent:aqp1
T4	GENE-Y 1112 1116	AQP1
N11	Name Annotation:T4 Referent:aqp1
