T60	GENE-N 24 51	mouse cold-menthol receptor
N1	Name Annotation:T60 Referent:mousecoldmentholreceptor
T39	CHEMICAL 35 42	menthol
N2	Name Annotation:T39 Referent:menthol
T61	GENE-Y 52 57	TRPM8
N3	Name Annotation:T61 Referent:trpm8
T62	GENE-Y 62 87	vanilloid receptor type-1
N4	Name Annotation:T62 Referent:vanilloidreceptortype1
T63	GENE-Y 88 91	VR1
N5	Name Annotation:T63 Referent:vr1
T55	GENE-Y 152 157	TRPM8
N6	Name Annotation:T55 Referent:trpm8
T40	GENE-Y 159 163	CMR1
N7	Name Annotation:T40 Referent:cmr1
T19	CHEMICAL 170 176	Ca(2+)
N8	Name Annotation:T19 Referent:ca2
T51	GENE-N 170 194	Ca(2+)-permeable channel
N9	Name Annotation:T51 Referent:ca2permeablechannel
T35	CHEMICAL 240 247	menthol
N10	Name Annotation:T35 Referent:menthol
T1	CHEMICAL 249 259	eucalyptol
N11	Name Annotation:T1 Referent:eucalyptol
T7	CHEMICAL 264 270	icilin
N12	Name Annotation:T7 Referent:icilin
T43	GENE-N 290 331	transient receptor potential (TRP) family
N13	Name Annotation:T43 Referent:transientreceptorpotentialtrpfamily
T50	GENE-Y 361 386	vanilloid receptor type-1
N14	Name Annotation:T50 Referent:vanilloidreceptortype1
T52	GENE-Y 388 391	VR1
N15	Name Annotation:T52 Referent:vr1
T53	GENE-Y 393 398	TRPV1
N16	Name Annotation:T53 Referent:trpv1
T20	CHEMICAL 464 471	menthol
N17	Name Annotation:T20 Referent:menthol
T54	GENE-Y 526 531	TRPM8
N18	Name Annotation:T54 Referent:trpm8
T56	GENE-Y 563 568	TRPM8
N19	Name Annotation:T56 Referent:trpm8
T57	GENE-Y 573 576	VR1
N20	Name Annotation:T57 Referent:vr1
T21	CHEMICAL 629 636	menthol
N21	Name Annotation:T21 Referent:menthol
T58	GENE-Y 671 682	mouse TRPM8
N22	Name Annotation:T58 Referent:mousetrpm8
T59	GENE-Y 684 690	mTRPM8
N23	Name Annotation:T59 Referent:mtrpm8
T22	CHEMICAL 778 786	linalool
N24	Name Annotation:T22 Referent:linalool
T23	CHEMICAL 788 796	geraniol
N25	Name Annotation:T23 Referent:geraniol
T24	CHEMICAL 798 816	hydroxycitronellal
N26	Name Annotation:T24 Referent:hydroxycitronellal
T25	CHEMICAL 818 822	WS-3
N27	Name Annotation:T25 Referent:ws3
T26	CHEMICAL 824 829	WS-23
N28	Name Annotation:T26 Referent:ws23
T27	CHEMICAL 831 843	FrescolatMGA
N29	Name Annotation:T27 Referent:frescolatmga
T28	CHEMICAL 845 856	FrescolatML
N30	Name Annotation:T28 Referent:frescolatml
T29	CHEMICAL 858 863	PMD38
N31	Name Annotation:T29 Referent:pmd38
T30	CHEMICAL 865 873	CoolactP
N32	Name Annotation:T30 Referent:coolactp
T31	CHEMICAL 878 894	Cooling Agent 10
N33	Name Annotation:T31 Referent:coolingagent10
T32	CHEMICAL 994 1000	icilin
N34	Name Annotation:T32 Referent:icilin
T33	CHEMICAL 1020 1031	FrescolatML
N35	Name Annotation:T33 Referent:frescolatml
T34	CHEMICAL 1053 1057	WS-3
N36	Name Annotation:T34 Referent:ws3
T36	CHEMICAL 1078 1088	(-)menthol
N37	Name Annotation:T36 Referent:menthol
T37	CHEMICAL 1109 1121	frescolatMAG
N38	Name Annotation:T37 Referent:frescolatmag
T38	CHEMICAL 1143 1159	cooling agent 10
N39	Name Annotation:T38 Referent:coolingagent10
T2	CHEMICAL 1178 1188	(+)menthol
N40	Name Annotation:T2 Referent:menthol
T3	CHEMICAL 1211 1216	PMD38
N41	Name Annotation:T3 Referent:pmd38
T4	CHEMICAL 1237 1242	WS-23
N42	Name Annotation:T4 Referent:ws23
T5	CHEMICAL 1263 1272	Coolact P
N43	Name Annotation:T5 Referent:coolactp
T6	CHEMICAL 1292 1300	geraniol
N44	Name Annotation:T6 Referent:geraniol
T8	CHEMICAL 1318 1326	linalool
N45	Name Annotation:T8 Referent:linalool
T9	CHEMICAL 1344 1354	eucalyptol
N46	Name Annotation:T9 Referent:eucalyptol
T10	CHEMICAL 1372 1390	hydroxycitronellal
N47	Name Annotation:T10 Referent:hydroxycitronellal
T41	GENE-Y 1417 1420	VR1
N48	Name Annotation:T41 Referent:vr1
T11	CHEMICAL 1434 1438	BCTC
N49	Name Annotation:T11 Referent:bctc
T12	CHEMICAL 1440 1449	thio-BCTC
N50	Name Annotation:T12 Referent:thiobctc
T13	CHEMICAL 1454 1465	capsazepine
N51	Name Annotation:T13 Referent:capsazepine
T42	GENE-Y 1507 1512	TRPM8
N52	Name Annotation:T42 Referent:trpm8
T14	CHEMICAL 1516 1523	menthol
N53	Name Annotation:T14 Referent:menthol
T15	CHEMICAL 1597 1603	Ca(2+)
N54	Name Annotation:T15 Referent:ca2
T44	GENE-Y 1616 1620	hVR1
N55	Name Annotation:T44 Referent:hvr1
T45	GENE-Y 1617 1620	VR1
N56	Name Annotation:T45 Referent:vr1
T16	CHEMICAL 1676 1699	N-arachidonoyl-dopamine
N57	Name Annotation:T16 Referent:narachidonoyldopamine
T17	CHEMICAL 1740 1747	menthol
N58	Name Annotation:T17 Referent:menthol
T18	CHEMICAL 1753 1759	icilin
N59	Name Annotation:T18 Referent:icilin
T46	GENE-Y 1770 1775	TRPM8
N60	Name Annotation:T46 Referent:trpm8
T47	GENE-Y 1907 1912	TRPM8
N61	Name Annotation:T47 Referent:trpm8
T48	GENE-Y 1944 1947	VR1
N62	Name Annotation:T48 Referent:vr1
T49	GENE-Y 1949 1954	TRPM8
N63	Name Annotation:T49 Referent:trpm8
R1	ACTIVATOR Arg1:T35 Arg2:T55
R2	ACTIVATOR Arg1:T35 Arg2:T40
R3	ACTIVATOR Arg1:T35 Arg2:T51
R4	ACTIVATOR Arg1:T1 Arg2:T55
R5	ACTIVATOR Arg1:T1 Arg2:T40
R6	ACTIVATOR Arg1:T1 Arg2:T51
R7	ACTIVATOR Arg1:T7 Arg2:T55
R8	ACTIVATOR Arg1:T7 Arg2:T40
R9	ACTIVATOR Arg1:T7 Arg2:T51
R10	ANTAGONIST Arg1:T11 Arg2:T41
R11	ANTAGONIST Arg1:T12 Arg2:T41
R12	ANTAGONIST Arg1:T13 Arg2:T41
R13	INHIBITOR Arg1:T11 Arg2:T42
R14	INHIBITOR Arg1:T12 Arg2:T42
R15	INHIBITOR Arg1:T13 Arg2:T42
R16	ACTIVATOR Arg1:T14 Arg2:T42
R17	AGONIST Arg1:T16 Arg2:T45
R18	ACTIVATOR Arg1:T17 Arg2:T46
R19	ACTIVATOR Arg1:T18 Arg2:T46
R20	ACTIVATOR Arg1:T16 Arg2:T44
