T19	CHEMICAL 13 22	memantine
N1	Name Annotation:T19 Referent:memantine
T23	CHEMICAL 24 38	D-tubocurarine
N2	Name Annotation:T23 Referent:dtubocurarine
T24	CHEMICAL 44 52	atropine
N3	Name Annotation:T24 Referent:atropine
T25	CHEMICAL 99 114	organophosphate
N4	Name Annotation:T25 Referent:organophosphate
T18	CHEMICAL 129 134	soman
N5	Name Annotation:T18 Referent:soman
T20	CHEMICAL 136 141	sarin
N6	Name Annotation:T20 Referent:sarin
T21	CHEMICAL 143 148	tabun
N7	Name Annotation:T21 Referent:tabun
T22	CHEMICAL 153 155	VX
N8	Name Annotation:T22 Referent:vx
T14	CHEMICAL 223 239	organophosphorus
N9	Name Annotation:T14 Referent:organophosphorus
T29	GENE-N 240 254	cholinesterase
N10	Name Annotation:T29 Referent:cholinesterase
T6	CHEMICAL 292 297	soman
N11	Name Annotation:T6 Referent:soman
T7	CHEMICAL 323 328	sarin
N12	Name Annotation:T7 Referent:sarin
T8	CHEMICAL 354 359	tabun
N13	Name Annotation:T8 Referent:tabun
T9	CHEMICAL 388 390	VX
N14	Name Annotation:T9 Referent:vx
T26	GENE-Y 526 546	acetylcholinesterase
N15	Name Annotation:T26 Referent:acetylcholinesterase
T27	GENE-Y 548 552	AChE
N16	Name Annotation:T27 Referent:ache
T10	CHEMICAL 720 733	memantine HCl
N17	Name Annotation:T10 Referent:memantinehcl
T11	CHEMICAL 735 738	MEM
N18	Name Annotation:T11 Referent:mem
T12	CHEMICAL 768 784	atropine sulfate
N19	Name Annotation:T12 Referent:atropinesulfate
T13	CHEMICAL 786 789	ATS
N20	Name Annotation:T13 Referent:ats
T28	GENE-Y 872 876	AChE
N21	Name Annotation:T28 Referent:ache
T15	CHEMICAL 1009 1023	d-tubocurarine
N22	Name Annotation:T15 Referent:dtubocurarine
T16	CHEMICAL 1025 1029	d-TC
N23	Name Annotation:T16 Referent:dtc
T17	CHEMICAL 1052 1055	ATS
N24	Name Annotation:T17 Referent:ats
T30	GENE-Y 1134 1138	AChE
N25	Name Annotation:T30 Referent:ache
T1	CHEMICAL 1189 1192	MEM
N26	Name Annotation:T1 Referent:mem
T2	CHEMICAL 1194 1198	d-TC
N27	Name Annotation:T2 Referent:dtc
T3	CHEMICAL 1204 1207	ATS
N28	Name Annotation:T3 Referent:ats
T4	CHEMICAL 1296 1300	d-TC
N29	Name Annotation:T4 Referent:dtc
T5	CHEMICAL 1305 1308	ATS
N30	Name Annotation:T5 Referent:ats
R1	ACTIVATOR Arg1:T10 Arg2:T28
R2	ACTIVATOR Arg1:T11 Arg2:T28
R3	ACTIVATOR Arg1:T12 Arg2:T28
R4	ACTIVATOR Arg1:T13 Arg2:T28
R5	INHIBITOR Arg1:T6 Arg2:T29
R6	INHIBITOR Arg1:T7 Arg2:T29
R7	INHIBITOR Arg1:T8 Arg2:T29
R8	INHIBITOR Arg1:T9 Arg2:T29
