T17	CHEMICAL 11 20	clozapine
N1	Name Annotation:T17 Referent:clozapine
T29	GENE-N 48 53	5-HT2
N2	Name Annotation:T29 Referent:5ht2
T15	CHEMICAL 185 194	clozapine
N3	Name Annotation:T15 Referent:clozapine
T16	CHEMICAL 196 200	Cloz
N4	Name Annotation:T16 Referent:cloz
T4	CHEMICAL 222 234	norclozapine
N5	Name Annotation:T4 Referent:norclozapine
T7	CHEMICAL 236 243	Norcloz
N6	Name Annotation:T7 Referent:norcloz
T10	CHEMICAL 249 266	clozapine-N-oxide
N7	Name Annotation:T10 Referent:clozapinenoxide
T11	CHEMICAL 268 280	Cloz-N-oxide
N8	Name Annotation:T11 Referent:cloznoxide
T22	GENE-N 289 296	5-HT(2)
N9	Name Annotation:T22 Referent:5ht2
T12	CHEMICAL 512 516	Cloz
N10	Name Annotation:T12 Referent:cloz
T13	CHEMICAL 613 617	Cloz
N11	Name Annotation:T13 Referent:cloz
T23	GENE-Y 656 663	5-HT(2)
N12	Name Annotation:T23 Referent:5ht2
T14	CHEMICAL 734 760	glyceraldehyde-3-phosphate
N13	Name Annotation:T14 Referent:glyceraldehyde3phosphate
T24	GENE-Y 734 774	glyceraldehyde-3-phosphate dehydrogenase
N14	Name Annotation:T24 Referent:glyceraldehyde3phosphatedehydrogenase
T25	GENE-Y 776 781	GAPDH
N15	Name Annotation:T25 Referent:gapdh
T26	GENE-Y 969 976	5-HT(2)
N16	Name Annotation:T26 Referent:5ht2
T27	GENE-Y 981 986	GAPDH
N17	Name Annotation:T27 Referent:gapdh
T28	GENE-Y 1106 1113	5-HT(2)
N18	Name Annotation:T28 Referent:5ht2
T1	CHEMICAL 1132 1136	Cloz
N19	Name Annotation:T1 Referent:cloz
T2	CHEMICAL 1150 1157	Norcloz
N20	Name Annotation:T2 Referent:norcloz
T3	CHEMICAL 1166 1178	Cloz-N-oxide
N21	Name Annotation:T3 Referent:cloznoxide
T18	GENE-Y 1200 1208	5-HT(2A)
N22	Name Annotation:T18 Referent:5ht2a
T5	CHEMICAL 1231 1235	Cloz
N23	Name Annotation:T5 Referent:cloz
T19	GENE-Y 1254 1262	5-HT(2A)
N24	Name Annotation:T19 Referent:5ht2a
T6	CHEMICAL 1317 1324	Norcloz
N25	Name Annotation:T6 Referent:norcloz
T20	GENE-Y 1359 1364	GAPDH
N26	Name Annotation:T20 Referent:gapdh
T8	CHEMICAL 1452 1456	Cloz
N27	Name Annotation:T8 Referent:cloz
T9	CHEMICAL 1461 1468	Norcloz
N28	Name Annotation:T9 Referent:norcloz
T21	GENE-N 1507 1514	5-HT(2)
N29	Name Annotation:T21 Referent:5ht2
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T18
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T19
