T19	GENE-N 14 19	DDAH1
N1	Name Annotation:T19 Referent:ddah1
T1	CHEMICAL 46 62	Dimethylarginine
N2	Name Annotation:T1 Referent:dimethylarginine
T7	GENE-N 46 87	Dimethylarginine dimethylaminohydrolase 1
N3	Name Annotation:T7 Referent:dimethylargininedimethylaminohydrolase1
T12	GENE-N 89 94	DDAH1
N4	Name Annotation:T12 Referent:ddah1
T2	CHEMICAL 149 159	citrulline
N5	Name Annotation:T2 Referent:citrulline
T3	CHEMICAL 164 175	methylamine
N6	Name Annotation:T3 Referent:methylamine
T4	CHEMICAL 201 213	nitric oxide
N7	Name Annotation:T4 Referent:nitricoxide
T5	CHEMICAL 215 217	NO
N8	Name Annotation:T5 Referent:no
T9	GENE-Y 248 259	chick DDAH1
N9	Name Annotation:T9 Referent:chickddah1
T10	GENE-Y 254 259	DDAH1
N10	Name Annotation:T10 Referent:ddah1
T11	GENE-Y 316 321	DDAH1
N11	Name Annotation:T11 Referent:ddah1
T13	GENE-Y 448 453	DDAH1
N12	Name Annotation:T13 Referent:ddah1
T14	GENE-N 571 576	DDAH1
N13	Name Annotation:T14 Referent:ddah1
T15	GENE-Y 877 905	neural nitric oxide synthase
N14	Name Annotation:T15 Referent:neuralnitricoxidesynthase
T6	CHEMICAL 884 896	nitric oxide
N15	Name Annotation:T6 Referent:nitricoxide
T16	GENE-Y 907 911	nNOS
N16	Name Annotation:T16 Referent:nnos
T17	GENE-Y 958 963	DDAH1
N17	Name Annotation:T17 Referent:ddah1
T18	GENE-Y 1015 1019	nNOS
N18	Name Annotation:T18 Referent:nnos
T8	GENE-N 1065 1070	DDAH1
N19	Name Annotation:T8 Referent:ddah1
R1	PRODUCT-OF Arg1:T2 Arg2:T7
R2	PRODUCT-OF Arg1:T3 Arg2:T7
R3	PRODUCT-OF Arg1:T4 Arg2:T7
R4	PRODUCT-OF Arg1:T5 Arg2:T7
R5	PRODUCT-OF Arg1:T2 Arg2:T12
R6	PRODUCT-OF Arg1:T3 Arg2:T12
R7	PRODUCT-OF Arg1:T4 Arg2:T12
R8	PRODUCT-OF Arg1:T5 Arg2:T12
