T18	GENE-N 0 27	Alpha1-adrenergic receptors
N1	Name Annotation:T18 Referent:alpha1adrenergicreceptors
T13	GENE-N 175 201	alpha1-adrenergic receptor
N2	Name Annotation:T13 Referent:alpha1adrenergicreceptor
T16	GENE-N 204 213	alpha1ARs
N3	Name Annotation:T16 Referent:alpha1ars
T10	GENE-N 384 393	alpha1ARs
N4	Name Annotation:T10 Referent:alpha1ars
T11	GENE-N 553 562	alpha1ARs
N5	Name Annotation:T11 Referent:alpha1ars
T12	GENE-N 707 715	alpha1AR
N6	Name Annotation:T12 Referent:alpha1ar
T14	GENE-Y 966 975	alpha1aAR
N7	Name Annotation:T14 Referent:alpha1aar
T15	GENE-Y 980 989	alpha1dAR
N8	Name Annotation:T15 Referent:alpha1dar
T17	GENE-Y 1053 1063	alpha1aARs
N9	Name Annotation:T17 Referent:alpha1aars
T5	GENE-Y 1126 1135	alpha1aAR
N10	Name Annotation:T5 Referent:alpha1aar
T1	CHEMICAL 1174 1184	Tamsulosin
N11	Name Annotation:T1 Referent:tamsulosin
T6	GENE-Y 1214 1223	alpha1aAR
N12	Name Annotation:T6 Referent:alpha1aar
T7	GENE-Y 1228 1237	alpha1dAR
N13	Name Annotation:T7 Referent:alpha1dar
T8	GENE-Y 1259 1268	alpha1bAR
N14	Name Annotation:T8 Referent:alpha1bar
T2	CHEMICAL 1328 1337	terazosin
N15	Name Annotation:T2 Referent:terazosin
T3	CHEMICAL 1342 1351	doxazosin
N16	Name Annotation:T3 Referent:doxazosin
T4	CHEMICAL 1488 1497	alfuzosin
N17	Name Annotation:T4 Referent:alfuzosin
T9	GENE-Y 1660 1669	alpha1aAR
N18	Name Annotation:T9 Referent:alpha1aar
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T6
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T7
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T6
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T7
