T51	GENE-Y 14 39	prostate-specific antigen
N1	Name Annotation:T51 Referent:prostatespecificantigen
T52	GENE-N 43 52	activin A
N2	Name Annotation:T52 Referent:activina
T14	GENE-N 85 93	Activins
N3	Name Annotation:T14 Referent:activins
T46	GENE-Y 163 171	FSH-beta
N4	Name Annotation:T46 Referent:fshbeta
T15	GENE-N 192 195	FSH
N5	Name Annotation:T15 Referent:fsh
T24	GENE-Y 237 249	Follistatins
N6	Name Annotation:T24 Referent:follistatins
T30	GENE-N 255 262	activin
N7	Name Annotation:T30 Referent:activin
T35	GENE-N 299 306	activin
N8	Name Annotation:T35 Referent:activin
T36	GENE-N 324 331	activin
N9	Name Annotation:T36 Referent:activin
T37	GENE-Y 332 343	follistatin
N10	Name Annotation:T37 Referent:follistatin
T38	GENE-Y 386 411	Prostate-specific antigen
N11	Name Annotation:T38 Referent:prostatespecificantigen
T39	GENE-Y 413 416	PSA
N12	Name Annotation:T39 Referent:psa
T40	GENE-Y 568 571	PSA
N13	Name Annotation:T40 Referent:psa
T41	GENE-Y 638 641	PSA
N14	Name Annotation:T41 Referent:psa
T10	CHEMICAL 668 677	androgens
N15	Name Annotation:T10 Referent:androgens
T42	GENE-N 736 745	activin A
N16	Name Annotation:T42 Referent:activina
T43	GENE-Y 771 774	PSA
N17	Name Annotation:T43 Referent:psa
T44	GENE-N 843 860	activin receptors
N18	Name Annotation:T44 Referent:activinreceptors
T45	GENE-Y 865 882	androgen receptor
N19	Name Annotation:T45 Referent:androgenreceptor
T47	GENE-Y 887 890	PSA
N20	Name Annotation:T47 Referent:psa
T48	GENE-N 922 931	activin A
N21	Name Annotation:T48 Referent:activina
T11	CHEMICAL 936 962	5alpha-dihydrotestosterone
N22	Name Annotation:T11 Referent:5alphadihydrotestosterone
T12	CHEMICAL 964 967	DHT
N23	Name Annotation:T12 Referent:dht
T49	GENE-Y 1004 1015	follistatin
N24	Name Annotation:T49 Referent:follistatin
T13	CHEMICAL 1050 1062	bicalutamide
N25	Name Annotation:T13 Referent:bicalutamide
T50	GENE-N 1065 1074	Activin A
N26	Name Annotation:T50 Referent:activina
T1	CHEMICAL 1148 1151	DHT
N27	Name Annotation:T1 Referent:dht
T16	GENE-N 1246 1255	activin A
N28	Name Annotation:T16 Referent:activina
T2	CHEMICAL 1260 1263	DHT
N29	Name Annotation:T2 Referent:dht
T17	GENE-Y 1276 1279	PSA
N30	Name Annotation:T17 Referent:psa
T18	GENE-Y 1310 1313	PSA
N31	Name Annotation:T18 Referent:psa
T19	GENE-N 1355 1364	activin A
N32	Name Annotation:T19 Referent:activina
T3	CHEMICAL 1369 1372	DHT
N33	Name Annotation:T3 Referent:dht
T20	GENE-Y 1385 1388	PSA
N34	Name Annotation:T20 Referent:psa
T4	CHEMICAL 1445 1457	bicalutamide
N35	Name Annotation:T4 Referent:bicalutamide
T21	GENE-Y 1495 1498	PSA
N36	Name Annotation:T21 Referent:psa
T22	GENE-N 1526 1535	activin A
N37	Name Annotation:T22 Referent:activina
T23	GENE-Y 1567 1578	follistatin
N38	Name Annotation:T23 Referent:follistatin
T5	CHEMICAL 1587 1599	bicalutamide
N39	Name Annotation:T5 Referent:bicalutamide
T6	CHEMICAL 1620 1623	DHT
N40	Name Annotation:T6 Referent:dht
T7	CHEMICAL 1642 1654	bicalutamide
N41	Name Annotation:T7 Referent:bicalutamide
T25	GENE-Y 1663 1674	follistatin
N42	Name Annotation:T25 Referent:follistatin
T26	GENE-N 1676 1685	Activin A
N43	Name Annotation:T26 Referent:activina
T27	GENE-Y 1698 1701	PSA
N44	Name Annotation:T27 Referent:psa
T8	CHEMICAL 1743 1751	androgen
N45	Name Annotation:T8 Referent:androgen
T28	GENE-Y 1743 1760	androgen receptor
N46	Name Annotation:T28 Referent:androgenreceptor
T29	GENE-N 1786 1793	activin
N47	Name Annotation:T29 Referent:activin
T31	GENE-Y 1794 1805	follistatin
N48	Name Annotation:T31 Referent:follistatin
T32	GENE-Y 1849 1852	PSA
N49	Name Annotation:T32 Referent:psa
T33	GENE-N 1914 1922	activins
N50	Name Annotation:T33 Referent:activins
T9	CHEMICAL 1942 1950	androgen
N51	Name Annotation:T9 Referent:androgen
T34	GENE-Y 1965 1968	PSA
N52	Name Annotation:T34 Referent:psa
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T17
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T20
R4	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T34
