T29	GENE-Y 17 49	epidermal growth factor receptor
N1	Name Annotation:T29 Referent:epidermalgrowthfactorreceptor
T14	CHEMICAL 301 309	platinum
N2	Name Annotation:T14 Referent:platinum
T18	CHEMICAL 540 547	taxanes
N3	Name Annotation:T18 Referent:taxanes
T19	CHEMICAL 549 560	vinorelbine
N4	Name Annotation:T19 Referent:vinorelbine
T20	CHEMICAL 562 573	gemcitabine
N5	Name Annotation:T20 Referent:gemcitabine
T21	CHEMICAL 579 589	irinotecan
N6	Name Annotation:T21 Referent:irinotecan
T28	GENE-Y 1081 1113	epidermal growth factor receptor
N7	Name Annotation:T28 Referent:epidermalgrowthfactorreceptor
T22	GENE-Y 1175 1207	Epidermal growth factor receptor
N8	Name Annotation:T22 Referent:epidermalgrowthfactorreceptor
T1	CHEMICAL 1277 1286	gefitinib
N9	Name Annotation:T1 Referent:gefitinib
T2	CHEMICAL 1288 1294	Iressa
N10	Name Annotation:T2 Referent:iressa
T3	CHEMICAL 1296 1302	ZD1839
N11	Name Annotation:T3 Referent:zd1839
T4	CHEMICAL 1308 1317	erlotinib
N12	Name Annotation:T4 Referent:erlotinib
T5	CHEMICAL 1319 1326	Tarceva
N13	Name Annotation:T5 Referent:tarceva
T6	CHEMICAL 1328 1335	OSI-774
N14	Name Annotation:T6 Referent:osi774
T7	CHEMICAL 1379 1388	cetuximab
N15	Name Annotation:T7 Referent:cetuximab
T8	CHEMICAL 1390 1397	IMC-225
N16	Name Annotation:T8 Referent:imc225
T9	CHEMICAL 1399 1406	Erbitux
N17	Name Annotation:T9 Referent:erbitux
T10	CHEMICAL 1476 1483	CI-1033
N18	Name Annotation:T10 Referent:ci1033
T23	GENE-Y 1505 1509	erbB
N19	Name Annotation:T23 Referent:erbb
T11	CHEMICAL 1510 1518	tyrosine
N20	Name Annotation:T11 Referent:tyrosine
T24	GENE-N 1510 1525	tyrosine kinase
N21	Name Annotation:T24 Referent:tyrosinekinase
T12	CHEMICAL 1541 1547	PKI166
N22	Name Annotation:T12 Referent:pki166
T13	CHEMICAL 1552 1560	GW572016
N23	Name Annotation:T13 Referent:gw572016
T25	GENE-N 1584 1590	kinase
N24	Name Annotation:T25 Referent:kinase
T26	GENE-Y 1614 1646	epidermal growth factor receptor
N25	Name Annotation:T26 Referent:epidermalgrowthfactorreceptor
T27	GENE-Y 1651 1655	Her2
N26	Name Annotation:T27 Referent:her2
T15	CHEMICAL 2142 2151	gefitinib
N27	Name Annotation:T15 Referent:gefitinib
T16	CHEMICAL 2156 2165	erlotinib
N28	Name Annotation:T16 Referent:erlotinib
T17	CHEMICAL 2310 2319	gefitinib
N29	Name Annotation:T17 Referent:gefitinib
R1	INHIBITOR Arg1:T1 Arg2:T22
R2	INHIBITOR Arg1:T2 Arg2:T22
R3	INHIBITOR Arg1:T3 Arg2:T22
R4	INHIBITOR Arg1:T4 Arg2:T22
R5	INHIBITOR Arg1:T5 Arg2:T22
R6	INHIBITOR Arg1:T6 Arg2:T22
R7	INHIBITOR Arg1:T7 Arg2:T22
R8	INHIBITOR Arg1:T8 Arg2:T22
R9	INHIBITOR Arg1:T9 Arg2:T22
R10	INHIBITOR Arg1:T10 Arg2:T23
R11	INHIBITOR Arg1:T10 Arg2:T24
R12	INHIBITOR Arg1:T12 Arg2:T26
R13	INHIBITOR Arg1:T13 Arg2:T26
R14	INHIBITOR Arg1:T12 Arg2:T27
R15	INHIBITOR Arg1:T13 Arg2:T27
R16	INHIBITOR Arg1:T12 Arg2:T25
R17	INHIBITOR Arg1:T13 Arg2:T25
