T16	GENE-Y 24 49	murine mu opioid receptor
N1	Name Annotation:T16 Referent:murinemuopioidreceptor
T17	GENE-Y 75 79	Oprm
N2	Name Annotation:T17 Referent:oprm
T1	CHEMICAL 138 146	morphine
N3	Name Annotation:T1 Referent:morphine
T2	CHEMICAL 148 157	methadone
N4	Name Annotation:T2 Referent:methadone
T3	CHEMICAL 162 170	fentanyl
N5	Name Annotation:T3 Referent:fentanyl
T4	GENE-Y 196 214	mu opioid receptor
N6	Name Annotation:T4 Referent:muopioidreceptor
T12	GENE-Y 281 300	mu opioid receptors
N7	Name Annotation:T12 Referent:muopioidreceptors
T13	GENE-Y 347 351	Oprm
N8	Name Annotation:T13 Referent:oprm
T14	GENE-Y 379 397	mu opioid receptor
N9	Name Annotation:T14 Referent:muopioidreceptor
T15	GENE-Y 721 725	Oprm
N10	Name Annotation:T15 Referent:oprm
T5	GENE-Y 1150 1156	MOR-1T
N11	Name Annotation:T5 Referent:mor1t
T6	GENE-Y 1281 1286	MOR-1
N12	Name Annotation:T6 Referent:mor1
T7	GENE-Y 1336 1342	MOR-1T
N13	Name Annotation:T7 Referent:mor1t
T8	GENE-Y 1383 1388	MOR-1
N14	Name Annotation:T8 Referent:mor1
T9	GENE-Y 1408 1413	MOR-1
N15	Name Annotation:T9 Referent:mor1
T10	GENE-Y 1526 1530	Oprm
N16	Name Annotation:T10 Referent:oprm
T11	GENE-Y 1628 1647	mu opioid receptors
N17	Name Annotation:T11 Referent:muopioidreceptors
