T7	CHEMICAL 16 25	phenytoin
N1	Name Annotation:T7 Referent:phenytoin
T6	CHEMICAL 126 135	phenytoin
N2	Name Annotation:T6 Referent:phenytoin
T1	CHEMICAL 194 203	phenytoin
N3	Name Annotation:T1 Referent:phenytoin
T2	CHEMICAL 313 322	phenytoin
N4	Name Annotation:T2 Referent:phenytoin
T3	CHEMICAL 405 414	phenytoin
N5	Name Annotation:T3 Referent:phenytoin
T4	CHEMICAL 476 485	phenytoin
N6	Name Annotation:T4 Referent:phenytoin
T5	CHEMICAL 514 526	fosphenytoin
N7	Name Annotation:T5 Referent:fosphenytoin
