T12	CHEMICAL 0 8	FAUC 213
N1	Name Annotation:T12 Referent:fauc213
T13	CHEMICAL 29 37	dopamine
N2	Name Annotation:T13 Referent:dopamine
T19	GENE-Y 29 49	dopamine D4 receptor
N3	Name Annotation:T19 Referent:dopamined4receptor
T3	CHEMICAL 179 244	2-[4-(4-Chlorophenyl)piperazin-1-ylmethyl]pyrazolo[1,5-a]pyridine
N4	Name Annotation:T3 Referent:244chlorophenylpiperazin1ylmethylpyrazolo15apyridine
T11	CHEMICAL 246 254	FAUC 213
N5	Name Annotation:T11 Referent:fauc213
T5	CHEMICAL 296 304	dopamine
N6	Name Annotation:T5 Referent:dopamine
T14	GENE-Y 296 318	dopamine D(4) receptor
N7	Name Annotation:T14 Referent:dopamined4receptor
T8	CHEMICAL 491 499	FAUC 213
N8	Name Annotation:T8 Referent:fauc213
T9	CHEMICAL 644 652	FAUC 213
N9	Name Annotation:T9 Referent:fauc213
T10	CHEMICAL 950 958	dopamine
N10	Name Annotation:T10 Referent:dopamine
T1	CHEMICAL 1183 1194	amphetamine
N11	Name Annotation:T1 Referent:amphetamine
T2	CHEMICAL 1250 1261	apomorphine
N12	Name Annotation:T2 Referent:apomorphine
T4	CHEMICAL 1389 1397	dopamine
N13	Name Annotation:T4 Referent:dopamine
T15	GENE-Y 1493 1497	D(4)
N14	Name Annotation:T15 Referent:d4
T6	CHEMICAL 1509 1517	FAUC 213
N15	Name Annotation:T6 Referent:fauc213
T16	GENE-Y 1589 1602	D(2) receptor
N16	Name Annotation:T16 Referent:d2receptor
T17	GENE-N 1644 1651	5-HT(2)
N17	Name Annotation:T17 Referent:5ht2
T18	GENE-N 1657 1675	alpha(1)-receptors
N18	Name Annotation:T18 Referent:alpha1receptors
T7	CHEMICAL 1752 1760	FAUC 213
N19	Name Annotation:T7 Referent:fauc213
R1	ANTAGONIST Arg1:T12 Arg2:T19
R2	ANTAGONIST Arg1:T11 Arg2:T14
R3	ANTAGONIST Arg1:T3 Arg2:T14
R4	ANTAGONIST Arg1:T6 Arg2:T15
R5	ANTAGONIST Arg1:T6 Arg2:T16
