T28	GENE-N 0 15	DNA polymerases
N1	Name Annotation:T28 Referent:dnapolymerases
T16	GENE-N 54 68	DNA polymerase
N2	Name Annotation:T16 Referent:dnapolymerase
T5	CHEMICAL 191 224	1-beta-D-arabinofuranosylcytosine
N3	Name Annotation:T5 Referent:1betadarabinofuranosylcytosine
T9	CHEMICAL 226 230	araC
N4	Name Annotation:T9 Referent:arac
T10	CHEMICAL 236 267	2'-deoxy-2',2'-difluorocytidine
N5	Name Annotation:T10 Referent:2deoxy22difluorocytidine
T11	CHEMICAL 269 280	gemcitabine
N6	Name Annotation:T11 Referent:gemcitabine
T23	GENE-N 313 338	mammalian DNA polymerases
N7	Name Annotation:T23 Referent:mammaliandnapolymerases
T24	GENE-N 396 435	DNA polymerase alpha, delta and epsilon
N8	Name Annotation:T24 Referent:dnapolymerasealphadeltaandepsilon
T25	GENE-N 504 542	DNA polymerase beta, delta and epsilon
N9	Name Annotation:T25 Referent:dnapolymerasebetadeltaandepsilon
T26	GENE-Y 586 606	DNA polymerase gamma
N10	Name Annotation:T26 Referent:dnapolymerasegamma
T27	GENE-Y 798 818	DNA polymerase gamma
N11	Name Annotation:T27 Referent:dnapolymerasegamma
T12	CHEMICAL 890 949	1-(2-Deoxy-2-fluoro-4-thio-beta-D-arabinofuranosyl)cytosine
N12	Name Annotation:T12 Referent:12deoxy2fluoro4thiobetadarabinofuranosylcytosine
T13	CHEMICAL 951 962	4'-thio-FAC
N13	Name Annotation:T13 Referent:4thiofac
T14	CHEMICAL 994 998	araC
N14	Name Annotation:T14 Referent:arac
T15	CHEMICAL 1003 1014	gemcitabine
N15	Name Annotation:T15 Referent:gemcitabine
T1	CHEMICAL 1189 1217	triphosphates of 4'-thio-FAC
N16	Name Annotation:T1 Referent:triphosphatesof4thiofac
T2	CHEMICAL 1222 1233	gemcitabine
N17	Name Annotation:T2 Referent:gemcitabine
T17	GENE-N 1242 1278	DNA polymerase alpha, beta and gamma
N18	Name Annotation:T17 Referent:dnapolymerasealphabetaandgamma
T3	CHEMICAL 1284 1312	triphosphates of 4'-thio-FAC
N19	Name Annotation:T3 Referent:triphosphatesof4thiofac
T4	CHEMICAL 1314 1327	4'-thio-FACTP
N20	Name Annotation:T4 Referent:4thiofactp
T18	GENE-Y 1376 1396	DNA polymerase alpha
N21	Name Annotation:T18 Referent:dnapolymerasealpha
T19	GENE-Y 1444 1463	DNA polymerase beta
N22	Name Annotation:T19 Referent:dnapolymerasebeta
T20	GENE-Y 1494 1514	DNA polymerase gamma
N23	Name Annotation:T20 Referent:dnapolymerasegamma
T6	CHEMICAL 1520 1547	triphosphate of gemcitabine
N24	Name Annotation:T6 Referent:triphosphateofgemcitabine
T7	CHEMICAL 1549 1555	dFdCTP
N25	Name Annotation:T7 Referent:dfdctp
T21	GENE-N 1608 1623	DNA polymerases
N26	Name Annotation:T21 Referent:dnapolymerases
T8	CHEMICAL 1735 1746	gemcitabine
N27	Name Annotation:T8 Referent:gemcitabine
T22	GENE-N 1800 1815	DNA polymerases
N28	Name Annotation:T22 Referent:dnapolymerases
R1	INHIBITOR Arg1:T4 Arg2:T18
R2	INHIBITOR Arg1:T3 Arg2:T18
R3	INHIBITOR Arg1:T3 Arg2:T19
R4	INHIBITOR Arg1:T4 Arg2:T19
R5	INHIBITOR Arg1:T3 Arg2:T20
R6	INHIBITOR Arg1:T4 Arg2:T20
