T28	CHEMICAL 0 10	Yttrium-90
N1	Name Annotation:T28 Referent:yttrium90
T29	CHEMICAL 23 31	tiuxetan
N2	Name Annotation:T29 Referent:tiuxetan
T23	CHEMICAL 177 185	tiuxetan
N3	Name Annotation:T23 Referent:tiuxetan
T24	CHEMICAL 189 199	yttrium-90
N4	Name Annotation:T24 Referent:yttrium90
T30	GENE-Y 234 238	CD20
N5	Name Annotation:T30 Referent:cd20
T31	GENE-Y 337 341	CD20
N6	Name Annotation:T31 Referent:cd20
T15	CHEMICAL 418 426	Tiuxetan
N7	Name Annotation:T15 Referent:tiuxetan
T16	CHEMICAL 516 526	yttrium-90
N8	Name Annotation:T16 Referent:yttrium90
T17	CHEMICAL 528 533	(90)Y
N9	Name Annotation:T17 Referent:90y
T18	CHEMICAL 598 608	indium-111
N10	Name Annotation:T18 Referent:indium111
T19	CHEMICAL 610 617	(111)In
N11	Name Annotation:T19 Referent:111in
T20	CHEMICAL 646 654	tiuxetan
N12	Name Annotation:T20 Referent:tiuxetan
T21	CHEMICAL 749 754	(90)Y
N13	Name Annotation:T21 Referent:90y
T22	CHEMICAL 767 775	tiuxetan
N14	Name Annotation:T22 Referent:tiuxetan
T25	CHEMICAL 899 907	tiuxetan
N15	Name Annotation:T25 Referent:tiuxetan
T26	CHEMICAL 1019 1024	(90)Y
N16	Name Annotation:T26 Referent:90y
T27	CHEMICAL 1037 1045	tiuxetan
N17	Name Annotation:T27 Referent:tiuxetan
T1	CHEMICAL 1304 1312	tiuxetan
N18	Name Annotation:T1 Referent:tiuxetan
T2	CHEMICAL 1583 1588	(90)Y
N19	Name Annotation:T2 Referent:90y
T3	CHEMICAL 1601 1609	tiuxetan
N20	Name Annotation:T3 Referent:tiuxetan
T4	CHEMICAL 2142 2150	tiuxetan
N21	Name Annotation:T4 Referent:tiuxetan
T5	CHEMICAL 2204 2214	yttrium-90
N22	Name Annotation:T5 Referent:yttrium90
T6	CHEMICAL 2391 2396	(90)Y
N23	Name Annotation:T6 Referent:90y
T7	CHEMICAL 2409 2417	tiuxetan
N24	Name Annotation:T7 Referent:tiuxetan
T8	CHEMICAL 2605 2610	(90)Y
N25	Name Annotation:T8 Referent:90y
T9	CHEMICAL 2623 2631	tiuxetan
N26	Name Annotation:T9 Referent:tiuxetan
T10	CHEMICAL 2777 2787	yttrium-90
N27	Name Annotation:T10 Referent:yttrium90
T11	CHEMICAL 2876 2881	(90)Y
N28	Name Annotation:T11 Referent:90y
T12	CHEMICAL 2894 2902	tiuxetan
N29	Name Annotation:T12 Referent:tiuxetan
T13	CHEMICAL 2946 2951	(90)Y
N30	Name Annotation:T13 Referent:90y
T14	CHEMICAL 2964 2972	tiuxetan
N31	Name Annotation:T14 Referent:tiuxetan
