T10	CHEMICAL 64 74	Tazarotene
N1	Name Annotation:T10 Referent:tazarotene
T25	GENE-Y 64 89	Tazarotene-induced gene 1
N2	Name Annotation:T25 Referent:tazaroteneinducedgene1
T6	CHEMICAL 327 337	Tazarotene
N3	Name Annotation:T6 Referent:tazarotene
T16	GENE-N 327 368	Tazarotene-induced gene 1 (TIG1) promoter
N4	Name Annotation:T16 Referent:tazaroteneinducedgene1tig1promoter
T17	GENE-Y 354 358	TIG1
N5	Name Annotation:T17 Referent:tig1
T7	CHEMICAL 550 558	cytosine
N6	Name Annotation:T7 Referent:cytosine
T18	GENE-N 578 591	TIG1 promoter
N7	Name Annotation:T18 Referent:tig1promoter
T8	CHEMICAL 657 670	retinoic acid
N8	Name Annotation:T8 Referent:retinoicacid
T19	GENE-Y 709 713	TIG1
N9	Name Annotation:T19 Referent:tig1
T20	GENE-Y 902 906	TIG1
N10	Name Annotation:T20 Referent:tig1
T21	GENE-N 947 960	TIG1 promoter
N11	Name Annotation:T21 Referent:tig1promoter
T22	GENE-N 1024 1037	TIG1 promoter
N12	Name Annotation:T22 Referent:tig1promoter
T9	CHEMICAL 1062 1075	retinoid acid
N13	Name Annotation:T9 Referent:retinoidacid
T23	GENE-Y 1062 1090	retinoid acid receptor beta2
N14	Name Annotation:T23 Referent:retinoidacidreceptorbeta2
T24	GENE-Y 1092 1100	RARbeta2
N15	Name Annotation:T24 Referent:rarbeta2
T1	CHEMICAL 1111 1119	retinoic
N16	Name Annotation:T1 Referent:retinoic
T11	GENE-N 1111 1158	retinoic-induced putative tumor suppressor gene
N17	Name Annotation:T11 Referent:retinoicinducedputativetumorsuppressorgene
T12	GENE-Y 1190 1211	DNA methyltransferase
N18	Name Annotation:T12 Referent:dnamethyltransferase
T2	CHEMICAL 1222 1244	5-aza-2'-deoxycytidine
N19	Name Annotation:T2 Referent:5aza2deoxycytidine
T13	GENE-Y 1265 1269	TIG1
N20	Name Annotation:T13 Referent:tig1
T14	GENE-Y 1322 1326	TIG1
N21	Name Annotation:T14 Referent:tig1
T3	CHEMICAL 1385 1408	all-trans-retinoic acid
N22	Name Annotation:T3 Referent:alltransretinoicacid
T4	CHEMICAL 1537 1560	all-trans-retinoic acid
N23	Name Annotation:T4 Referent:alltransretinoicacid
T15	GENE-N 1622 1635	TIG1 promoter
N24	Name Annotation:T15 Referent:tig1promoter
T5	CHEMICAL 1717 1730	retinoic acid
N25	Name Annotation:T5 Referent:retinoicacid
R1	INHIBITOR Arg1:T2 Arg2:T12
R2	PART-OF Arg1:T7 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T13
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T14
