T21	GENE-Y 178 181	PSA
N1	Name Annotation:T21 Referent:psa
T15	GENE-N 506 554	adenovirus/herpes simplex virus-thymidine kinase
N2	Name Annotation:T15 Referent:adenovirusherpessimplexvirusthymidinekinase
T3	CHEMICAL 538 547	thymidine
N3	Name Annotation:T3 Referent:thymidine
T4	CHEMICAL 560 572	valacyclovir
N4	Name Annotation:T4 Referent:valacyclovir
T17	GENE-Y 692 717	prostate-specific antigen
N5	Name Annotation:T17 Referent:prostatespecificantigen
T18	GENE-Y 719 722	PSA
N6	Name Annotation:T18 Referent:psa
T19	GENE-Y 904 907	PSA
N7	Name Annotation:T19 Referent:psa
T20	GENE-N 1057 1105	adenovirus/herpes simplex virus-thymidine kinase
N8	Name Annotation:T20 Referent:adenovirusherpessimplexvirusthymidinekinase
T5	CHEMICAL 1089 1098	thymidine
N9	Name Annotation:T5 Referent:thymidine
T6	CHEMICAL 1106 1118	valacyclovir
N10	Name Annotation:T6 Referent:valacyclovir
T7	GENE-Y 1217 1220	PSA
N11	Name Annotation:T7 Referent:psa
T8	GENE-Y 1298 1335	luteinizing hormone-releasing hormone
N12	Name Annotation:T8 Referent:luteinizinghormonereleasinghormone
T1	CHEMICAL 1351 1357	Lupron
N13	Name Annotation:T1 Referent:lupron
T2	CHEMICAL 1395 1404	flutamide
N14	Name Annotation:T2 Referent:flutamide
T9	GENE-Y 1599 1602	PSA
N15	Name Annotation:T9 Referent:psa
T10	GENE-Y 1789 1792	PSA
N16	Name Annotation:T10 Referent:psa
T11	GENE-Y 1819 1822	PSA
N17	Name Annotation:T11 Referent:psa
T12	GENE-Y 2116 2119	PSA
N18	Name Annotation:T12 Referent:psa
T13	GENE-Y 2135 2138	PSA
N19	Name Annotation:T13 Referent:psa
T14	GENE-Y 2350 2353	PSA
N20	Name Annotation:T14 Referent:psa
T16	GENE-Y 3343 3346	PSA
N21	Name Annotation:T16 Referent:psa
R1	AGONIST Arg1:T1 Arg2:T8
