T3	CHEMICAL 28 36	thiazide
N1	Name Annotation:T3 Referent:thiazide
T23	GENE-Y 28 67	thiazide-sensitive Na-Cl co-transporter
N2	Name Annotation:T23 Referent:thiazidesensitivenaclcotransporter
T4	CHEMICAL 47 52	Na-Cl
N3	Name Annotation:T4 Referent:nacl
T1	CHEMICAL 237 245	thiazide
N4	Name Annotation:T1 Referent:thiazide
T8	GENE-Y 237 276	thiazide-sensitive Na-Cl co-transporter
N5	Name Annotation:T8 Referent:thiazidesensitivenaclcotransporter
T2	CHEMICAL 256 261	Na-Cl
N6	Name Annotation:T2 Referent:nacl
T11	GENE-Y 278 282	NCCT
N7	Name Annotation:T11 Referent:ncct
T13	GENE-Y 463 467	NCCT
N8	Name Annotation:T13 Referent:ncct
T14	GENE-Y 668 672	NCCT
N9	Name Annotation:T14 Referent:ncct
T15	GENE-N 930 938	c.185C>T
N10	Name Annotation:T15 Referent:c185ct
T16	GENE-N 940 948	Thr60Met
N11	Name Annotation:T16 Referent:thr60met
T17	GENE-N 951 960	c.1712C>T
N12	Name Annotation:T17 Referent:c1712ct
T18	GENE-N 962 971	Ala569Val
N13	Name Annotation:T18 Referent:ala569val
T19	GENE-N 974 983	c.1930C>T
N14	Name Annotation:T19 Referent:c1930ct
T20	GENE-N 985 994	Arg642Cys
N15	Name Annotation:T20 Referent:arg642cys
T21	GENE-N 997 1006	c.2552T>A
N16	Name Annotation:T21 Referent:c2552ta
T22	GENE-N 1008 1017	Leu849His
N17	Name Annotation:T22 Referent:leu849his
T5	GENE-N 1155 1161	c.7A>T
N18	Name Annotation:T5 Referent:c7at
T6	GENE-N 1163 1170	Met1Leu
N19	Name Annotation:T6 Referent:met1leu
T7	GENE-N 1221 1225	1G>A
N20	Name Annotation:T7 Referent:1ga
T9	GENE-N 1414 1418	1G>A
N21	Name Annotation:T9 Referent:1ga
T10	GENE-Y 1655 1659	NCCT
N22	Name Annotation:T10 Referent:ncct
T12	GENE-Y 1772 1776	NCCT
N23	Name Annotation:T12 Referent:ncct
