T36	GENE-Y 9 21	human NaV1.5
N1	Name Annotation:T36 Referent:humannav15
T26	CHEMICAL 22 28	sodium
N2	Name Annotation:T26 Referent:sodium
T35	GENE-N 22 37	sodium channels
N3	Name Annotation:T35 Referent:sodiumchannels
T27	CHEMICAL 47 71	alpha-hydroxyphenylamide
N4	Name Annotation:T27 Referent:alphahydroxyphenylamide
T28	CHEMICAL 85 94	phenytoin
N5	Name Annotation:T28 Referent:phenytoin
T29	GENE-N 96 130	Voltage-gated sodium (Na) channels
N6	Name Annotation:T29 Referent:voltagegatedsodiumnachannels
T7	CHEMICAL 110 116	sodium
N7	Name Annotation:T7 Referent:sodium
T11	CHEMICAL 118 120	Na
N8	Name Annotation:T11 Referent:na
T25	CHEMICAL 189 198	Phenytoin
N9	Name Annotation:T25 Referent:phenytoin
T2	CHEMICAL 200 217	diphenylhydantoin
N10	Name Annotation:T2 Referent:diphenylhydantoin
T4	CHEMICAL 219 222	DPH
N11	Name Annotation:T4 Referent:dph
T8	CHEMICAL 242 248	sodium
N12	Name Annotation:T8 Referent:sodium
T30	GENE-N 242 256	sodium channel
N13	Name Annotation:T30 Referent:sodiumchannel
T12	CHEMICAL 434 458	alpha-hydroxyphenylamide
N14	Name Annotation:T12 Referent:alphahydroxyphenylamide
T13	CHEMICAL 472 489	diphenylhydantoin
N15	Name Annotation:T13 Referent:diphenylhydantoin
T32	GENE-Y 528 542	human Na(V)1.5
N16	Name Annotation:T32 Referent:humannav15
T14	CHEMICAL 543 549	sodium
N17	Name Annotation:T14 Referent:sodium
T33	GENE-N 543 558	sodium channels
N18	Name Annotation:T33 Referent:sodiumchannels
T15	CHEMICAL 610 616	Phenyl
N19	Name Annotation:T15 Referent:phenyl
T16	CHEMICAL 660 671	para-methyl
N20	Name Annotation:T16 Referent:paramethyl
T17	CHEMICAL 673 684	para-fluoro
N21	Name Annotation:T17 Referent:parafluoro
T18	CHEMICAL 686 697	para-chloro
N22	Name Annotation:T18 Referent:parachloro
T19	CHEMICAL 699 711	ortho-chloro
N23	Name Annotation:T19 Referent:orthochloro
T20	CHEMICAL 716 727	meta-chloro
N24	Name Annotation:T20 Referent:metachloro
T21	CHEMICAL 748 754	phenyl
N25	Name Annotation:T21 Referent:phenyl
T22	CHEMICAL 873 890	diphenylhydantoin
N26	Name Annotation:T22 Referent:diphenylhydantoin
T23	CHEMICAL 902 908	chloro
N27	Name Annotation:T23 Referent:chloro
T24	CHEMICAL 921 945	alpha-hydroxyphenylamide
N28	Name Annotation:T24 Referent:alphahydroxyphenylamide
T34	GENE-Y 1036 1044	Na(V)1.5
N29	Name Annotation:T34 Referent:nav15
T1	CHEMICAL 1108 1114	chloro
N30	Name Annotation:T1 Referent:chloro
T3	CHEMICAL 1193 1222	ortho-, meta- and para-chloro
N31	Name Annotation:T3 Referent:orthometaandparachloro
T5	CHEMICAL 1458 1475	diphenylhydantoin
N32	Name Annotation:T5 Referent:diphenylhydantoin
T6	CHEMICAL 1489 1513	alpha-hydroxyphenlyamide
N33	Name Annotation:T6 Referent:alphahydroxyphenlyamide
T9	CHEMICAL 1587 1593	phenyl
N34	Name Annotation:T9 Referent:phenyl
T10	CHEMICAL 1705 1711	sodium
N35	Name Annotation:T10 Referent:sodium
T31	GENE-N 1705 1719	sodium channel
N36	Name Annotation:T31 Referent:sodiumchannel
R1	INHIBITOR Arg1:T27 Arg2:T35
R2	INHIBITOR Arg1:T27 Arg2:T36
R3	INHIBITOR Arg1:T28 Arg2:T36
R4	INHIBITOR Arg1:T28 Arg2:T35
R5	INHIBITOR Arg1:T25 Arg2:T30
R6	INHIBITOR Arg1:T2 Arg2:T30
R7	INHIBITOR Arg1:T4 Arg2:T30
R8	INHIBITOR Arg1:T12 Arg2:T32
R9	INHIBITOR Arg1:T12 Arg2:T33
R10	INHIBITOR Arg1:T13 Arg2:T32
R11	INHIBITOR Arg1:T13 Arg2:T33
R12	INHIBITOR Arg1:T22 Arg2:T34
R13	INHIBITOR Arg1:T23 Arg2:T34
R14	INHIBITOR Arg1:T24 Arg2:T34
