T32	CHEMICAL 11 28	(-)-[3H]-CGP12177
N1	Name Annotation:T32 Referent:3hcgp12177
T37	GENE-Y 57 83	human beta 1-adrenoceptors
N2	Name Annotation:T37 Referent:humanbeta1adrenoceptors
T25	CHEMICAL 187 199	(-)-CGP12177
N3	Name Annotation:T25 Referent:cgp12177
T36	GENE-Y 213 233	beta(1)-adrenoceptor
N4	Name Annotation:T36 Referent:beta1adrenoceptor
T33	GENE-Y 241 268	human beta(1)-adrenoceptors
N5	Name Annotation:T33 Referent:humanbeta1adrenoceptors
T19	CHEMICAL 313 332	(-)-[(3)H]-CGP12177
N6	Name Annotation:T19 Referent:3hcgp12177
T20	CHEMICAL 438 448	cyclic AMP
N7	Name Annotation:T20 Referent:cyclicamp
T21	CHEMICAL 470 486	(-)-isoprenaline
N8	Name Annotation:T21 Referent:isoprenaline
T22	CHEMICAL 491 503	(-)-CGP12177
N9	Name Annotation:T22 Referent:cgp12177
T23	CHEMICAL 504 523	(-)-[(3)H]-CGP12177
N10	Name Annotation:T23 Referent:3hcgp12177
T24	CHEMICAL 613 632	(-)-[(3)H]-CGP12177
N11	Name Annotation:T24 Referent:3hcgp12177
T35	GENE-Y 654 675	beta(1)-adrenoceptors
N12	Name Annotation:T35 Referent:beta1adrenoceptors
T26	CHEMICAL 828 844	(-)-Isoprenaline
N13	Name Annotation:T26 Referent:isoprenaline
T27	CHEMICAL 849 861	(-)-CGP12177
N14	Name Annotation:T27 Referent:cgp12177
T28	CHEMICAL 910 920	cyclic AMP
N15	Name Annotation:T28 Referent:cyclicamp
T29	CHEMICAL 961 973	(-)-CGP12177
N16	Name Annotation:T29 Referent:cgp12177
T30	CHEMICAL 1001 1017	(-)-isoprenaline
N17	Name Annotation:T30 Referent:isoprenaline
T31	CHEMICAL 1084 1100	(-)-isoprenaline
N18	Name Annotation:T31 Referent:isoprenaline
T1	CHEMICAL 1126 1138	(-)-CGP12177
N19	Name Annotation:T1 Referent:cgp12177
T2	CHEMICAL 1160 1172	(-)-atenolol
N20	Name Annotation:T2 Referent:atenolol
T3	CHEMICAL 1180 1196	(+/-)-metropolol
N21	Name Annotation:T3 Referent:metropolol
T4	CHEMICAL 1202 1214	(-)-pindolol
N22	Name Annotation:T4 Referent:pindolol
T5	CHEMICAL 1220 1231	(-)-timolol
N23	Name Annotation:T5 Referent:timolol
T6	CHEMICAL 1237 1253	(+/-)-carvedilol
N24	Name Annotation:T6 Referent:carvedilol
T7	CHEMICAL 1259 1275	(+/-)-oxprenolol
N25	Name Annotation:T7 Referent:oxprenolol
T8	CHEMICAL 1281 1294	(+/-)-sotalol
N26	Name Annotation:T8 Referent:sotalol
T9	CHEMICAL 1300 1315	(-)-propranolol
N27	Name Annotation:T9 Referent:propranolol
T10	CHEMICAL 1321 1337	(+/-)-bisoprolol
N28	Name Annotation:T10 Referent:bisoprolol
T11	CHEMICAL 1342 1358	(+/-)-alprenolol
N29	Name Annotation:T11 Referent:alprenolol
T12	CHEMICAL 1363 1376	(+/-)-nadolol
N30	Name Annotation:T12 Referent:nadolol
T13	CHEMICAL 1384 1398	(-)-bupranolol
N31	Name Annotation:T13 Referent:bupranolol
T14	CHEMICAL 1498 1517	(-)-[(3)H]-CGP12177
N32	Name Annotation:T14 Referent:3hcgp12177
T15	CHEMICAL 1621 1637	(-)-isoprenaline
N33	Name Annotation:T15 Referent:isoprenaline
T16	CHEMICAL 1664 1683	(-)-[(3)H]-CGP12177
N34	Name Annotation:T16 Referent:3hcgp12177
T34	GENE-Y 1722 1742	beta(1)-adrenoceptor
N35	Name Annotation:T34 Referent:beta1adrenoceptor
T17	CHEMICAL 1744 1756	(-)-CGP12177
N36	Name Annotation:T17 Referent:cgp12177
T18	CHEMICAL 1777 1790	catecholamine
N37	Name Annotation:T18 Referent:catecholamine
R1	DIRECT-REGULATOR Arg1:T32 Arg2:T37
R2	DIRECT-REGULATOR Arg1:T25 Arg2:T36
R3	DIRECT-REGULATOR Arg1:T25 Arg2:T33
R4	DIRECT-REGULATOR Arg1:T19 Arg2:T36
R5	DIRECT-REGULATOR Arg1:T19 Arg2:T33
R6	AGONIST Arg1:T25 Arg2:T36
R7	AGONIST Arg1:T25 Arg2:T33
R8	DIRECT-REGULATOR Arg1:T24 Arg2:T35
R9	DIRECT-REGULATOR Arg1:T16 Arg2:T34
