T4	CHEMICAL 583 599	prostaglandin E2
N1	Name Annotation:T4 Referent:prostaglandine2
T5	CHEMICAL 601 605	PGE2
N2	Name Annotation:T5 Referent:pge2
T13	GENE-Y 618 640	cyclooxygenase (COX)-2
N3	Name Annotation:T13 Referent:cyclooxygenasecox2
T6	CHEMICAL 650 654	PGE2
N4	Name Annotation:T6 Referent:pge2
T7	CHEMICAL 732 741	rofecoxib
N5	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 765 772	L745337
N6	Name Annotation:T8 Referent:l745337
T14	GENE-Y 811 816	COX-1
N7	Name Annotation:T14 Referent:cox1
T15	GENE-Y 821 826	COX-2
N8	Name Annotation:T15 Referent:cox2
T16	GENE-Y 892 919	tumor necrosis factor-alpha
N9	Name Annotation:T16 Referent:tumornecrosisfactoralpha
T17	GENE-Y 921 938	interleukin-1beta
N10	Name Annotation:T17 Referent:interleukin1beta
T18	GENE-Y 943 956	interleukin-6
N11	Name Annotation:T18 Referent:interleukin6
T9	CHEMICAL 1029 1036	salicin
N12	Name Annotation:T9 Referent:salicin
T10	CHEMICAL 1041 1051	salicylate
N13	Name Annotation:T10 Referent:salicylate
T11	GENE-Y 1148 1153	COX-2
N14	Name Annotation:T11 Referent:cox2
T1	CHEMICAL 1163 1167	PGE2
N15	Name Annotation:T1 Referent:pge2
T2	CHEMICAL 1205 1212	salicin
N16	Name Annotation:T2 Referent:salicin
T3	CHEMICAL 1216 1226	salicylate
N17	Name Annotation:T3 Referent:salicylate
T12	GENE-N 1327 1336	cytokines
N18	Name Annotation:T12 Referent:cytokines
R1	PRODUCT-OF Arg1:T6 Arg2:T13
R2	PRODUCT-OF Arg1:T1 Arg2:T11
