T8	GENE-Y 18 72	granulocyte colony-stimulating factor (G-CSF) receptor
N1	Name Annotation:T8 Referent:granulocytecolonystimulatingfactorgcsfreceptor
T6	GENE-Y 57 62	G-CSF
N2	Name Annotation:T6 Referent:gcsf
T7	GENE-Y 140 147	G-CSF-R
N3	Name Annotation:T7 Referent:gcsfr
T2	GENE-Y 398 451	granulocyte colony simulating factor (G-CSF) receptor
N4	Name Annotation:T2 Referent:granulocytecolonysimulatingfactorgcsfreceptor
T3	GENE-Y 562 576	G-CSF receptor
N5	Name Annotation:T3 Referent:gcsfreceptor
T4	GENE-Y 727 734	G-CSF-R
N6	Name Annotation:T4 Referent:gcsfr
T5	GENE-Y 1061 1068	G-CSF-R
N7	Name Annotation:T5 Referent:gcsfr
T1	GENE-Y 1570 1577	G-CSF-R
N8	Name Annotation:T1 Referent:gcsfr
