T11	CHEMICAL 0 8	Caffeine
N1	Name Annotation:T11 Referent:caffeine
T3	CHEMICAL 76 84	caffeine
N2	Name Annotation:T3 Referent:caffeine
T1	CHEMICAL 182 191	adenosine
N3	Name Annotation:T1 Referent:adenosine
T2	CHEMICAL 219 228	Adenosine
N4	Name Annotation:T2 Referent:adenosine
T12	GENE-N 219 253	Adenosine A(1) and A(2A) receptors
N5	Name Annotation:T12 Referent:adenosinea1anda2areceptors
T4	CHEMICAL 358 366	Caffeine
N6	Name Annotation:T4 Referent:caffeine
T5	CHEMICAL 488 496	caffeine
N7	Name Annotation:T5 Referent:caffeine
T6	CHEMICAL 670 679	adenosine
N8	Name Annotation:T6 Referent:adenosine
T13	GENE-Y 670 695	adenosine A(2A) receptors
N9	Name Annotation:T13 Referent:adenosinea2areceptors
T7	CHEMICAL 824 832	dopamine
N10	Name Annotation:T7 Referent:dopamine
T14	GENE-Y 824 880	dopamine- and cyclic AMP-regulated 32-kDa phosphoprotein
N11	Name Annotation:T14 Referent:dopamineandcyclicampregulated32kdaphosphoprotein
T8	CHEMICAL 838 848	cyclic AMP
N12	Name Annotation:T8 Referent:cyclicamp
T15	GENE-Y 881 889	DARPP-32
N13	Name Annotation:T15 Referent:darpp32
T9	CHEMICAL 936 944	caffeine
N14	Name Annotation:T9 Referent:caffeine
T10	CHEMICAL 1005 1013	caffeine
N15	Name Annotation:T10 Referent:caffeine
