T7	CHEMICAL 24 39	thyroid hormone
N1	Name Annotation:T7 Referent:thyroidhormone
T8	CHEMICAL 98 109	cholesterol
N2	Name Annotation:T8 Referent:cholesterol
T6	CHEMICAL 195 210	thyroid hormone
N3	Name Annotation:T6 Referent:thyroidhormone
T12	GENE-N 195 219	thyroid hormone receptor
N4	Name Annotation:T12 Referent:thyroidhormonereceptor
T9	GENE-Y 276 320	beta-isoform of the thyroid hormone receptor
N5	Name Annotation:T9 Referent:betaisoformofthethyroidhormonereceptor
T1	CHEMICAL 296 311	thyroid hormone
N6	Name Annotation:T1 Referent:thyroidhormone
T2	CHEMICAL 427 438	cholesterol
N7	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 530 542	atorvastatin
N8	Name Annotation:T3 Referent:atorvastatin
T4	CHEMICAL 567 574	HMG-CoA
N9	Name Annotation:T4 Referent:hmgcoa
T10	GENE-Y 567 584	HMG-CoA reductase
N10	Name Annotation:T10 Referent:hmgcoareductase
T5	CHEMICAL 623 635	triglyceride
N11	Name Annotation:T5 Referent:triglyceride
T11	GENE-N 640 655	lipoprotein (a)
N12	Name Annotation:T11 Referent:lipoproteina
R1	INHIBITOR Arg1:T3 Arg2:T10
