T13	CHEMICAL 27 36	parecoxib
N1	Name Annotation:T13 Referent:parecoxib
T18	GENE-Y 75 91	cyclooxygenase-2
N2	Name Annotation:T18 Referent:cyclooxygenase2
T12	CHEMICAL 200 209	parecoxib
N3	Name Annotation:T12 Referent:parecoxib
T15	GENE-Y 237 253	cyclooxygenase-2
N4	Name Annotation:T15 Referent:cyclooxygenase2
T3	CHEMICAL 287 296	ketorolac
N5	Name Annotation:T3 Referent:ketorolac
T16	GENE-N 313 327	cyclooxygenase
N6	Name Annotation:T16 Referent:cyclooxygenase
T4	CHEMICAL 380 389	Parecoxib
N7	Name Annotation:T4 Referent:parecoxib
T5	CHEMICAL 465 476	acetic acid
N8	Name Annotation:T5 Referent:aceticacid
T6	CHEMICAL 518 526	formalin
N9	Name Annotation:T6 Referent:formalin
T7	CHEMICAL 555 564	ketorolac
N10	Name Annotation:T7 Referent:ketorolac
T8	CHEMICAL 768 777	parecoxib
N11	Name Annotation:T8 Referent:parecoxib
T9	CHEMICAL 868 877	ketorolac
N12	Name Annotation:T9 Referent:ketorolac
T10	CHEMICAL 888 897	ketorolac
N13	Name Annotation:T10 Referent:ketorolac
T11	CHEMICAL 1007 1016	parecoxib
N14	Name Annotation:T11 Referent:parecoxib
T17	GENE-Y 1095 1111	cyclooxygenase-2
N15	Name Annotation:T17 Referent:cyclooxygenase2
T1	CHEMICAL 1123 1132	parecoxib
N16	Name Annotation:T1 Referent:parecoxib
T2	CHEMICAL 1276 1285	ketorolac
N17	Name Annotation:T2 Referent:ketorolac
T14	GENE-Y 1303 1319	cyclooxygenase-1
N18	Name Annotation:T14 Referent:cyclooxygenase1
R1	INHIBITOR Arg1:T13 Arg2:T18
R2	INHIBITOR Arg1:T12 Arg2:T15
R3	INHIBITOR Arg1:T3 Arg2:T16
R4	INHIBITOR Arg1:T1 Arg2:T17
R5	INHIBITOR Arg1:T2 Arg2:T14
