T6	CHEMICAL 50 57	steroid
N1	Name Annotation:T6 Referent:steroid
T26	GENE-N 50 79	steroid receptor coactivators
N2	Name Annotation:T26 Referent:steroidreceptorcoactivators
T7	CHEMICAL 84 92	estrogen
N3	Name Annotation:T7 Referent:estrogen
T27	GENE-Y 84 101	estrogen receptor
N4	Name Annotation:T27 Referent:estrogenreceptor
T11	GENE-N 129 153	nuclear hormone receptor
N5	Name Annotation:T11 Referent:nuclearhormonereceptor
T17	GENE-N 155 157	NR
N6	Name Annotation:T17 Referent:nr
T25	GENE-N 205 207	NR
N7	Name Annotation:T25 Referent:nr
T1	CHEMICAL 216 223	steroid
N8	Name Annotation:T1 Referent:steroid
T8	GENE-N 216 245	steroid receptor coactivators
N9	Name Annotation:T8 Referent:steroidreceptorcoactivators
T9	GENE-N 247 250	SRC
N10	Name Annotation:T9 Referent:src
T10	GENE-Y 284 288	SRC2
N11	Name Annotation:T10 Referent:src2
T12	GENE-Y 361 365	SRC2
N12	Name Annotation:T12 Referent:src2
T2	CHEMICAL 379 387	estrogen
N13	Name Annotation:T2 Referent:estrogen
T13	GENE-Y 379 396	estrogen receptor
N14	Name Annotation:T13 Referent:estrogenreceptor
T14	GENE-Y 398 400	ER
N15	Name Annotation:T14 Referent:er
T15	GENE-Y 412 419	ERalpha
N16	Name Annotation:T15 Referent:eralpha
T16	GENE-Y 424 430	ERbeta
N17	Name Annotation:T16 Referent:erbeta
T3	CHEMICAL 476 492	17beta-estradiol
N18	Name Annotation:T3 Referent:17betaestradiol
T4	CHEMICAL 494 513	diethylstilbesterol
N19	Name Annotation:T4 Referent:diethylstilbesterol
T5	CHEMICAL 519 528	genistein
N20	Name Annotation:T5 Referent:genistein
T18	GENE-Y 576 578	ER
N21	Name Annotation:T18 Referent:er
T19	GENE-N 727 730	SRC
N22	Name Annotation:T19 Referent:src
T20	GENE-Y 838 842	SRC2
N23	Name Annotation:T20 Referent:src2
T21	GENE-Y 846 853	ERalpha
N24	Name Annotation:T21 Referent:eralpha
T22	GENE-Y 872 878	ERbeta
N25	Name Annotation:T22 Referent:erbeta
T23	GENE-Y 956 962	ERbeta
N26	Name Annotation:T23 Referent:erbeta
T24	GENE-Y 978 985	ERalpha
N27	Name Annotation:T24 Referent:eralpha
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T14
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T13
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T14
R5	DIRECT-REGULATOR Arg1:T5 Arg2:T13
R6	DIRECT-REGULATOR Arg1:T5 Arg2:T14
R7	DIRECT-REGULATOR Arg1:T3 Arg2:T15
R8	DIRECT-REGULATOR Arg1:T4 Arg2:T15
R9	DIRECT-REGULATOR Arg1:T5 Arg2:T15
R10	DIRECT-REGULATOR Arg1:T3 Arg2:T16
R11	DIRECT-REGULATOR Arg1:T4 Arg2:T16
R12	DIRECT-REGULATOR Arg1:T5 Arg2:T16
