T38	CHEMICAL 60 69	progestin
N1	Name Annotation:T38 Referent:progestin
T53	GENE-N 60 69	progestin
N2	Name Annotation:T53 Referent:progestin
T54	GENE-Y 74 97	glucocorticoid receptor
N3	Name Annotation:T54 Referent:glucocorticoidreceptor
T35	CHEMICAL 163 171	CDB-2914
N4	Name Annotation:T35 Referent:cdb2914
T36	CHEMICAL 173 181	CDB-4124
N5	Name Annotation:T36 Referent:cdb4124
T37	CHEMICAL 187 199	mifepristone
N6	Name Annotation:T37 Referent:mifepristone
T15	CHEMICAL 413 425	mifepristone
N7	Name Annotation:T15 Referent:mifepristone
T26	CHEMICAL 543 551	CDB-2914
N8	Name Annotation:T26 Referent:cdb2914
T27	CHEMICAL 605 613	CDB-4124
N9	Name Annotation:T27 Referent:cdb4124
T28	CHEMICAL 800 812	progesterone
N10	Name Annotation:T28 Referent:progesterone
T46	GENE-N 800 822	progesterone receptors
N11	Name Annotation:T46 Referent:progesteronereceptors
T47	GENE-N 824 826	PR
N12	Name Annotation:T47 Referent:pr
T48	GENE-Y 832 856	glucocorticoid receptors
N13	Name Annotation:T48 Referent:glucocorticoidreceptors
T49	GENE-Y 858 860	GR
N14	Name Annotation:T49 Referent:gr
T29	CHEMICAL 918 926	CDB-2914
N15	Name Annotation:T29 Referent:cdb2914
T30	CHEMICAL 928 936	CDB-4124
N16	Name Annotation:T30 Referent:cdb4124
T31	CHEMICAL 942 954	mifepristone
N17	Name Annotation:T31 Referent:mifepristone
T32	CHEMICAL 966 981	17alpha-hydroxy
N18	Name Annotation:T32 Referent:17alphahydroxy
T33	CHEMICAL 1017 1025	CDB-2914
N19	Name Annotation:T33 Referent:cdb2914
T34	CHEMICAL 1030 1038	CDB-4124
N20	Name Annotation:T34 Referent:cdb4124
T50	GENE-Y 1103 1120	rabbit uterine PR
N21	Name Annotation:T50 Referent:rabbituterinepr
T51	GENE-Y 1125 1135	human PR-A
N22	Name Annotation:T51 Referent:humanpra
T52	GENE-Y 1140 1144	PR-B
N23	Name Annotation:T52 Referent:prb
T1	CHEMICAL 1209 1221	mifepristone
N24	Name Annotation:T1 Referent:mifepristone
T39	GENE-Y 1231 1247	rabbit thymic GR
N25	Name Annotation:T39 Referent:rabbitthymicgr
T2	CHEMICAL 1291 1299	CDB-2914
N26	Name Annotation:T2 Referent:cdb2914
T3	CHEMICAL 1303 1311	CDB-4124
N27	Name Annotation:T3 Referent:cdb4124
T40	GENE-N 1389 1409	alkaline phosphatase
N28	Name Annotation:T40 Referent:alkalinephosphatase
T41	GENE-N 1446 1452	PRE(2)
N29	Name Annotation:T41 Referent:pre2
T4	CHEMICAL 1453 1462	thymidine
N30	Name Annotation:T4 Referent:thymidine
T42	GENE-N 1453 1469	thymidine kinase
N31	Name Annotation:T42 Referent:thymidinekinase
T43	GENE-N 1471 1473	tk
N32	Name Annotation:T43 Referent:tk
T5	CHEMICAL 1584 1596	mifepristone
N33	Name Annotation:T5 Referent:mifepristone
T6	CHEMICAL 1597 1605	CDB-2914
N34	Name Annotation:T6 Referent:cdb2914
T7	CHEMICAL 1606 1614	CDB-4124
N35	Name Annotation:T7 Referent:cdb4124
T8	CHEMICAL 1757 1772	17alpha-hydroxy
N36	Name Annotation:T8 Referent:17alphahydroxy
T9	CHEMICAL 1879 1892	dexamethasone
N37	Name Annotation:T9 Referent:dexamethasone
T10	CHEMICAL 1989 1997	CDB-2914
N38	Name Annotation:T10 Referent:cdb2914
T11	CHEMICAL 2002 2010	CDB-4124
N39	Name Annotation:T11 Referent:cdb4124
T12	CHEMICAL 2103 2115	mifepristone
N40	Name Annotation:T12 Referent:mifepristone
T13	CHEMICAL 2243 2252	progestin
N41	Name Annotation:T13 Referent:progestin
T44	GENE-Y 2243 2252	progestin
N42	Name Annotation:T44 Referent:progestin
T14	CHEMICAL 2279 2291	mifepristone
N43	Name Annotation:T14 Referent:mifepristone
T45	GENE-Y 2346 2360	glucocorticoid
N44	Name Annotation:T45 Referent:glucocorticoid
T16	CHEMICAL 2439 2447	CDB-2914
N45	Name Annotation:T16 Referent:cdb2914
T17	CHEMICAL 2452 2460	CDB-4124
N46	Name Annotation:T17 Referent:cdb4124
T18	CHEMICAL 2608 2616	estrogen
N47	Name Annotation:T18 Referent:estrogen
T19	CHEMICAL 2723 2732	estradiol
N48	Name Annotation:T19 Referent:estradiol
T20	CHEMICAL 2802 2814	mifepristone
N49	Name Annotation:T20 Referent:mifepristone
T21	CHEMICAL 2816 2824	CDB-2914
N50	Name Annotation:T21 Referent:cdb2914
T22	CHEMICAL 2830 2838	CDB-4124
N51	Name Annotation:T22 Referent:cdb4124
T23	CHEMICAL 2988 2996	CDB-2914
N52	Name Annotation:T23 Referent:cdb2914
T24	CHEMICAL 3001 3009	CDB-4124
N53	Name Annotation:T24 Referent:cdb4124
T25	CHEMICAL 3022 3034	mifepristone
N54	Name Annotation:T25 Referent:mifepristone
R1	DIRECT-REGULATOR Arg1:T35 Arg2:T54
R2	DIRECT-REGULATOR Arg1:T36 Arg2:T54
R3	DIRECT-REGULATOR Arg1:T37 Arg2:T54
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T39
R5	DIRECT-REGULATOR Arg1:T2 Arg2:T39
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T39
R7	AGONIST Arg1:T14 Arg2:T45
