T22	CHEMICAL 0 9	Polyamine
N1	Name Annotation:T22 Referent:polyamine
T23	CHEMICAL 97 106	polyamine
N2	Name Annotation:T23 Referent:polyamine
T11	CHEMICAL 161 171	polyamines
N3	Name Annotation:T11 Referent:polyamines
T6	CHEMICAL 274 284	oligoamine
N4	Name Annotation:T6 Referent:oligoamine
T7	CHEMICAL 289 298	arylamine
N5	Name Annotation:T7 Referent:arylamine
T8	CHEMICAL 312 322	polyamines
N6	Name Annotation:T8 Referent:polyamines
T9	CHEMICAL 432 441	polyamine
N7	Name Annotation:T9 Referent:polyamine
T10	CHEMICAL 524 534	polyamines
N8	Name Annotation:T10 Referent:polyamines
T28	GENE-N 734 776	spermidine/spermine N(1)-acetyltransferase
N9	Name Annotation:T28 Referent:spermidinesperminen1acetyltransferase
T12	CHEMICAL 754 758	N(1)
N10	Name Annotation:T12 Referent:n1
T29	GENE-N 778 782	SSAT
N11	Name Annotation:T29 Referent:ssat
T13	CHEMICAL 788 797	polyamine
N12	Name Annotation:T13 Referent:polyamine
T30	GENE-N 788 805	polyamine oxidase
N13	Name Annotation:T30 Referent:polyamineoxidase
T31	GENE-N 807 810	PAO
N14	Name Annotation:T31 Referent:pao
T14	CHEMICAL 825 835	spermidine
N15	Name Annotation:T14 Referent:spermidine
T15	CHEMICAL 947 968	bis(Ethyl) oligoamine
N16	Name Annotation:T15 Referent:bisethyloligoamine
T16	CHEMICAL 982 992	polyamines
N17	Name Annotation:T16 Referent:polyamines
T17	CHEMICAL 1002 1010	SL-11144
N18	Name Annotation:T17 Referent:sl11144
T18	CHEMICAL 1015 1023	SL-11158
N19	Name Annotation:T18 Referent:sl11158
T19	CHEMICAL 1036 1045	arylamine
N20	Name Annotation:T19 Referent:arylamine
T20	CHEMICAL 1057 1061	BW-1
N21	Name Annotation:T20 Referent:bw1
T21	CHEMICAL 1065 1082	bis(phenylbenzyl)
N22	Name Annotation:T21 Referent:bisphenylbenzyl
T1	CHEMICAL 1137 1145	spermine
N23	Name Annotation:T1 Referent:spermine
T2	CHEMICAL 1187 1191	BW-1
N24	Name Annotation:T2 Referent:bw1
T24	GENE-N 1216 1219	PAO
N25	Name Annotation:T24 Referent:pao
T25	GENE-N 1225 1242	Enc. cuniculi PAO
N26	Name Annotation:T25 Referent:enccuniculipao
T26	GENE-N 1239 1242	PAO
N27	Name Annotation:T26 Referent:pao
T3	CHEMICAL 1387 1395	SL-11158
N28	Name Annotation:T3 Referent:sl11158
T27	GENE-N 1406 1410	SSAT
N29	Name Annotation:T27 Referent:ssat
T4	CHEMICAL 1547 1555	spermine
N30	Name Annotation:T4 Referent:spermine
T5	CHEMICAL 1587 1596	polyamine
N31	Name Annotation:T5 Referent:polyamine
R1	INHIBITOR Arg1:T3 Arg2:T27
R2	SUBSTRATE Arg1:T2 Arg2:T24
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T27
