T27	CHEMICAL 44 53	imidapril
N1	Name Annotation:T27 Referent:imidapril
T28	CHEMICAL 58 68	irbesartan
N2	Name Annotation:T28 Referent:irbesartan
T40	GENE-Y 189 198	TGF-beta1
N3	Name Annotation:T40 Referent:tgfbeta1
T43	GENE-Y 200 205	c-Jun
N4	Name Annotation:T43 Referent:cjun
T4	CHEMICAL 242 251	imidapril
N5	Name Annotation:T4 Referent:imidapril
T7	CHEMICAL 256 266	irbesartan
N6	Name Annotation:T7 Referent:irbesartan
T21	CHEMICAL 471 480	imidapril
N7	Name Annotation:T21 Referent:imidapril
T22	CHEMICAL 488 497	imidapril
N8	Name Annotation:T22 Referent:imidapril
T23	CHEMICAL 552 562	irbesartan
N9	Name Annotation:T23 Referent:irbesartan
T24	CHEMICAL 570 580	irbesartan
N10	Name Annotation:T24 Referent:irbesartan
T25	CHEMICAL 904 918	Angiotensin II
N11	Name Annotation:T25 Referent:angiotensinii
T41	GENE-Y 904 918	Angiotensin II
N12	Name Annotation:T41 Referent:angiotensinii
T26	CHEMICAL 920 926	Ang II
N13	Name Annotation:T26 Referent:angii
T42	GENE-Y 920 926	Ang II
N14	Name Annotation:T42 Referent:angii
T29	GENE-Y 1217 1243	transforming growth factor
N15	Name Annotation:T29 Referent:transforminggrowthfactor
T30	GENE-Y 1244 1253	TGF-beta1
N16	Name Annotation:T30 Referent:tgfbeta1
T31	GENE-Y 1258 1263	c-Jun
N17	Name Annotation:T31 Referent:cjun
T1	CHEMICAL 1293 1302	imidapril
N18	Name Annotation:T1 Referent:imidapril
T2	CHEMICAL 1313 1323	irbesartan
N19	Name Annotation:T2 Referent:irbesartan
T3	CHEMICAL 1389 1395	Ang II
N20	Name Annotation:T3 Referent:angii
T32	GENE-Y 1389 1395	Ang II
N21	Name Annotation:T32 Referent:angii
T5	CHEMICAL 1513 1523	irbesartan
N22	Name Annotation:T5 Referent:irbesartan
T6	CHEMICAL 1543 1552	imidapril
N23	Name Annotation:T6 Referent:imidapril
T33	GENE-Y 1663 1672	TGF-beta1
N24	Name Annotation:T33 Referent:tgfbeta1
T34	GENE-Y 1697 1702	GAPDH
N25	Name Annotation:T34 Referent:gapdh
T8	CHEMICAL 1815 1824	imidapril
N26	Name Annotation:T8 Referent:imidapril
T9	CHEMICAL 1836 1846	irbesartan
N27	Name Annotation:T9 Referent:irbesartan
T10	CHEMICAL 1944 1950	Ang II
N28	Name Annotation:T10 Referent:angii
T35	GENE-Y 1944 1950	Ang II
N29	Name Annotation:T35 Referent:angii
T11	CHEMICAL 1994 2003	imidapril
N30	Name Annotation:T11 Referent:imidapril
T12	CHEMICAL 2047 2057	irbesartan
N31	Name Annotation:T12 Referent:irbesartan
T36	GENE-Y 2078 2083	c-Jun
N32	Name Annotation:T36 Referent:cjun
T37	GENE-Y 2105 2110	GAPDH
N33	Name Annotation:T37 Referent:gapdh
T13	CHEMICAL 2244 2253	imidapril
N34	Name Annotation:T13 Referent:imidapril
T14	CHEMICAL 2259 2269	irbesartan
N35	Name Annotation:T14 Referent:irbesartan
T15	CHEMICAL 2381 2390	imidapril
N36	Name Annotation:T15 Referent:imidapril
T16	CHEMICAL 2405 2415	irbesartan
N37	Name Annotation:T16 Referent:irbesartan
T17	CHEMICAL 2444 2453	Imidapril
N38	Name Annotation:T17 Referent:imidapril
T18	CHEMICAL 2458 2468	irbesartan
N39	Name Annotation:T18 Referent:irbesartan
T38	GENE-Y 2576 2585	TGF-beta1
N40	Name Annotation:T38 Referent:tgfbeta1
T39	GENE-Y 2587 2592	c-Jun
N41	Name Annotation:T39 Referent:cjun
T19	CHEMICAL 2601 2610	Imidapril
N42	Name Annotation:T19 Referent:imidapril
T20	CHEMICAL 2634 2644	irbesartan
N43	Name Annotation:T20 Referent:irbesartan
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T32
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T32
R3	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T33
R4	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T33
R5	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T34
R6	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T34
R7	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T35
R8	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T35
R9	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T36
R10	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T36
R11	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T37
R12	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T37
R13	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T38
R14	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T38
R15	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T39
R16	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T39
