T14	CHEMICAL 61 87	fluoropyrimidine carbamate
N1	Name Annotation:T14 Referent:fluoropyrimidinecarbamate
T15	CHEMICAL 88 100	capecitabine
N2	Name Annotation:T15 Referent:capecitabine
T13	CHEMICAL 102 108	Xeloda
N3	Name Annotation:T13 Referent:xeloda
T2	CHEMICAL 206 232	fluoropyrimidine carbamate
N4	Name Annotation:T2 Referent:fluoropyrimidinecarbamate
T8	CHEMICAL 234 246	capecitabine
N5	Name Annotation:T8 Referent:capecitabine
T10	CHEMICAL 264 278	5-fluorouracil
N6	Name Annotation:T10 Referent:5fluorouracil
T11	CHEMICAL 280 284	5-FU
N7	Name Annotation:T11 Referent:5fu
T12	CHEMICAL 289 298	thymidine
N8	Name Annotation:T12 Referent:thymidine
T43	GENE-Y 289 312	thymidine phosphorylase
N9	Name Annotation:T43 Referent:thymidinephosphorylase
T20	GENE-Y 314 316	TP
N10	Name Annotation:T20 Referent:tp
T3	CHEMICAL 341 345	5-FU
N11	Name Annotation:T3 Referent:5fu
T5	CHEMICAL 388 399	thymidylate
N12	Name Annotation:T5 Referent:thymidylate
T26	GENE-Y 388 408	thymidylate synthase
N13	Name Annotation:T26 Referent:thymidylatesynthase
T27	GENE-Y 410 412	TS
N14	Name Annotation:T27 Referent:ts
T6	CHEMICAL 436 453	dihydropyrimidine
N15	Name Annotation:T6 Referent:dihydropyrimidine
T28	GENE-Y 436 467	dihydropyrimidine dehydrogenase
N16	Name Annotation:T28 Referent:dihydropyrimidinedehydrogenase
T29	GENE-Y 469 472	DPD
N17	Name Annotation:T29 Referent:dpd
T30	GENE-Y 507 509	TP
N18	Name Annotation:T30 Referent:tp
T31	GENE-Y 518 521	DPD
N19	Name Annotation:T31 Referent:dpd
T7	CHEMICAL 558 562	5-FU
N20	Name Annotation:T7 Referent:5fu
T32	GENE-Y 629 631	TS
N21	Name Annotation:T32 Referent:ts
T9	CHEMICAL 633 645	Capecitabine
N22	Name Annotation:T9 Referent:capecitabine
T33	GENE-Y 750 752	TP
N23	Name Annotation:T33 Referent:tp
T34	GENE-Y 754 756	TS
N24	Name Annotation:T34 Referent:ts
T35	GENE-Y 760 763	DPD
N25	Name Annotation:T35 Referent:dpd
T36	GENE-Y 802 804	TP
N26	Name Annotation:T36 Referent:tp
T37	GENE-Y 806 808	TS
N27	Name Annotation:T37 Referent:ts
T38	GENE-Y 813 816	DPD
N28	Name Annotation:T38 Referent:dpd
T39	GENE-Y 986 988	TP
N29	Name Annotation:T39 Referent:tp
T40	GENE-Y 990 992	TS
N30	Name Annotation:T40 Referent:ts
T41	GENE-Y 998 1001	DPD
N31	Name Annotation:T41 Referent:dpd
T42	GENE-Y 1118 1120	TS
N32	Name Annotation:T42 Referent:ts
T44	GENE-Y 1161 1163	TP
N33	Name Annotation:T44 Referent:tp
T45	GENE-Y 1191 1194	DPD
N34	Name Annotation:T45 Referent:dpd
T16	GENE-Y 1234 1236	TP
N35	Name Annotation:T16 Referent:tp
T17	GENE-Y 1259 1262	DPD
N36	Name Annotation:T17 Referent:dpd
T18	GENE-Y 1336 1338	TP
N37	Name Annotation:T18 Referent:tp
T19	GENE-Y 1367 1370	DPD
N38	Name Annotation:T19 Referent:dpd
T1	CHEMICAL 1383 1395	capecitabine
N39	Name Annotation:T1 Referent:capecitabine
T21	GENE-Y 1615 1617	TP
N40	Name Annotation:T21 Referent:tp
T22	GENE-Y 1636 1638	TS
N41	Name Annotation:T22 Referent:ts
T4	CHEMICAL 1699 1711	capecitabine
N42	Name Annotation:T4 Referent:capecitabine
T23	GENE-Y 1836 1838	TP
N43	Name Annotation:T23 Referent:tp
T24	GENE-Y 1840 1842	TS
N44	Name Annotation:T24 Referent:ts
T25	GENE-Y 1848 1851	DPD
N45	Name Annotation:T25 Referent:dpd
R1	SUBSTRATE Arg1:T2 Arg2:T43
R2	SUBSTRATE Arg1:T8 Arg2:T43
R3	PRODUCT-OF Arg1:T10 Arg2:T43
R4	PRODUCT-OF Arg1:T11 Arg2:T43
R5	SUBSTRATE Arg1:T2 Arg2:T20
R6	SUBSTRATE Arg1:T8 Arg2:T20
R7	PRODUCT-OF Arg1:T10 Arg2:T20
R8	PRODUCT-OF Arg1:T11 Arg2:T20
R9	INHIBITOR Arg1:T3 Arg2:T26
R10	INHIBITOR Arg1:T3 Arg2:T27
R11	PRODUCT-OF Arg1:T7 Arg2:T30
R12	PRODUCT-OF Arg1:T7 Arg2:T31
