T32	GENE-Y 22 26	HERG
N1	Name Annotation:T32 Referent:herg
T33	GENE-Y 43 63	DNA topoisomerase II
N2	Name Annotation:T33 Referent:dnatopoisomeraseii
T14	CHEMICAL 74 83	amsacrine
N3	Name Annotation:T14 Referent:amsacrine
T8	CHEMICAL 134 143	amsacrine
N4	Name Annotation:T8 Referent:amsacrine
T7	CHEMICAL 408 417	amsacrine
N5	Name Annotation:T7 Referent:amsacrine
T26	GENE-Y 455 487	human ether-a-go-go-related gene
N6	Name Annotation:T26 Referent:humanetheragogorelatedgene
T9	CHEMICAL 461 466	ether
N7	Name Annotation:T9 Referent:ether
T27	GENE-Y 489 493	HERG
N8	Name Annotation:T27 Referent:herg
T10	CHEMICAL 495 504	potassium
N9	Name Annotation:T10 Referent:potassium
T11	CHEMICAL 591 600	amsacrine
N10	Name Annotation:T11 Referent:amsacrine
T28	GENE-Y 611 624	HERG channels
N11	Name Annotation:T28 Referent:hergchannels
T29	GENE-Y 704 717	HERG channels
N12	Name Annotation:T29 Referent:hergchannels
T12	CHEMICAL 818 827	potassium
N13	Name Annotation:T12 Referent:potassium
T13	CHEMICAL 927 936	Amsacrine
N14	Name Annotation:T13 Referent:amsacrine
T30	GENE-Y 945 949	HERG
N15	Name Annotation:T30 Referent:herg
T31	GENE-Y 1094 1107	HERG channels
N16	Name Annotation:T31 Referent:hergchannels
T1	CHEMICAL 1218 1227	Amsacrine
N17	Name Annotation:T1 Referent:amsacrine
T15	GENE-Y 1335 1339	HERG
N18	Name Annotation:T15 Referent:herg
T2	CHEMICAL 1357 1366	amsacrine
N19	Name Annotation:T2 Referent:amsacrine
T16	GENE-N 1402 1411	S6 domain
N20	Name Annotation:T16 Referent:s6domain
T17	GENE-N 1422 1427	Y652A
N21	Name Annotation:T17 Referent:y652a
T18	GENE-N 1432 1437	F656A
N22	Name Annotation:T18 Referent:f656a
T19	GENE-N 1450 1455	Y652A
N23	Name Annotation:T19 Referent:y652a
T20	GENE-N 1471 1476	F656A
N24	Name Annotation:T20 Referent:f656a
T21	GENE-N 1478 1483	Y652A
N25	Name Annotation:T21 Referent:y652a
T22	GENE-N 1484 1489	F656A
N26	Name Annotation:T22 Referent:f656a
T23	GENE-Y 1491 1495	HERG
N27	Name Annotation:T23 Referent:herg
T3	CHEMICAL 1530 1539	amsacrine
N28	Name Annotation:T3 Referent:amsacrine
T24	GENE-N 1596 1598	S6
N29	Name Annotation:T24 Referent:s6
T4	CHEMICAL 1672 1681	amsacrine
N30	Name Annotation:T4 Referent:amsacrine
T25	GENE-Y 1709 1732	HERG potassium channels
N31	Name Annotation:T25 Referent:hergpotassiumchannels
T5	CHEMICAL 1714 1723	potassium
N32	Name Annotation:T5 Referent:potassium
T6	CHEMICAL 1854 1863	amsacrine
N33	Name Annotation:T6 Referent:amsacrine
R1	INHIBITOR Arg1:T14 Arg2:T33
R2	INHIBITOR Arg1:T14 Arg2:T32
R3	INHIBITOR Arg1:T13 Arg2:T30
R4	INHIBITOR Arg1:T2 Arg2:T15
R5	ANTAGONIST Arg1:T4 Arg2:T25
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T24
