T6	CHEMICAL 0 13	Acetazolamide
N1	Name Annotation:T6 Referent:acetazolamide
T11	GENE-Y 23 34	aquaporin-1
N2	Name Annotation:T11 Referent:aquaporin1
T1	CHEMICAL 97 110	acetazolamide
N3	Name Annotation:T1 Referent:acetazolamide
T8	GENE-Y 114 125	aquaporin-1
N4	Name Annotation:T8 Referent:aquaporin1
T10	GENE-Y 127 133	AQP(1)
N5	Name Annotation:T10 Referent:aqp1
T7	GENE-Y 242 248	AQP(1)
N6	Name Annotation:T7 Referent:aqp1
T2	CHEMICAL 342 355	acetazolamide
N7	Name Annotation:T2 Referent:acetazolamide
T9	GENE-Y 527 533	AQP(1)
N8	Name Annotation:T9 Referent:aqp1
T3	CHEMICAL 643 656	acetazolamide
N9	Name Annotation:T3 Referent:acetazolamide
T4	CHEMICAL 756 769	Acetazolamide
N10	Name Annotation:T4 Referent:acetazolamide
T5	CHEMICAL 878 891	Acetazolamide
N11	Name Annotation:T5 Referent:acetazolamide
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T11
