T36	CHEMICAL 0 7	Ethanol
N1	Name Annotation:T36 Referent:ethanol
T37	CHEMICAL 46 50	GABA
N2	Name Annotation:T37 Referent:gaba
T38	CHEMICAL 91 111	N-methyl-D-aspartate
N3	Name Annotation:T38 Referent:nmethyldaspartate
T45	GENE-N 91 121	N-methyl-D-aspartate receptors
N4	Name Annotation:T45 Referent:nmethyldaspartatereceptors
T17	CHEMICAL 152 156	GABA
N5	Name Annotation:T17 Referent:gaba
T35	CHEMICAL 222 230	dopamine
N6	Name Annotation:T35 Referent:dopamine
T15	CHEMICAL 330 337	ethanol
N7	Name Annotation:T15 Referent:ethanol
T16	CHEMICAL 359 363	GABA
N8	Name Annotation:T16 Referent:gaba
T18	CHEMICAL 470 477	ethanol
N9	Name Annotation:T18 Referent:ethanol
T19	CHEMICAL 504 524	N-methyl-D-aspartate
N10	Name Annotation:T19 Referent:nmethyldaspartate
T41	GENE-N 504 540	N-methyl-D-aspartate (NMDA) receptor
N11	Name Annotation:T41 Referent:nmethyldaspartatenmdareceptor
T20	CHEMICAL 526 530	NMDA
N12	Name Annotation:T20 Referent:nmda
T21	CHEMICAL 552 563	dizocilpine
N13	Name Annotation:T21 Referent:dizocilpine
T22	CHEMICAL 565 571	MK-801
N14	Name Annotation:T22 Referent:mk801
T42	GENE-Y 599 610	connexin-36
N15	Name Annotation:T42 Referent:connexin36
T23	CHEMICAL 632 641	quinidine
N16	Name Annotation:T23 Referent:quinidine
T24	CHEMICAL 677 688	barbiturate
N17	Name Annotation:T24 Referent:barbiturate
T25	CHEMICAL 689 701	methohexital
N18	Name Annotation:T25 Referent:methohexital
T26	CHEMICAL 739 753	benzodiazepine
N19	Name Annotation:T26 Referent:benzodiazepine
T27	CHEMICAL 754 770	chlordiazepoxide
N20	Name Annotation:T27 Referent:chlordiazepoxide
T28	CHEMICAL 772 779	Librium
N21	Name Annotation:T28 Referent:librium
T29	CHEMICAL 840 844	NMDA
N22	Name Annotation:T29 Referent:nmda
T43	GENE-N 840 869	NMDA and the GABA(A) receptor
N23	Name Annotation:T43 Referent:nmdaandthegabaareceptor
T30	CHEMICAL 853 857	GABA
N24	Name Annotation:T30 Referent:gaba
T31	CHEMICAL 1015 1022	ethanol
N25	Name Annotation:T31 Referent:ethanol
T32	CHEMICAL 1024 1033	quinidine
N26	Name Annotation:T32 Referent:quinidine
T33	CHEMICAL 1039 1050	dizocilpine
N27	Name Annotation:T33 Referent:dizocilpine
T34	CHEMICAL 1074 1078	NMDA
N28	Name Annotation:T34 Referent:nmda
T44	GENE-N 1116 1132	GABA(A) receptor
N29	Name Annotation:T44 Referent:gabaareceptor
T1	CHEMICAL 1176 1180	GABA
N30	Name Annotation:T1 Referent:gaba
T2	CHEMICAL 1196 1203	Ethanol
N31	Name Annotation:T2 Referent:ethanol
T3	CHEMICAL 1216 1227	dizocilpine
N32	Name Annotation:T3 Referent:dizocilpine
T4	CHEMICAL 1246 1250	GABA
N33	Name Annotation:T4 Referent:gaba
T5	CHEMICAL 1274 1283	quinidine
N34	Name Annotation:T5 Referent:quinidine
T6	CHEMICAL 1340 1348	dopamine
N35	Name Annotation:T6 Referent:dopamine
T7	CHEMICAL 1371 1375	GABA
N36	Name Annotation:T7 Referent:gaba
T8	CHEMICAL 1477 1486	quinidine
N37	Name Annotation:T8 Referent:quinidine
T9	CHEMICAL 1521 1525	GABA
N38	Name Annotation:T9 Referent:gaba
T10	CHEMICAL 1611 1618	ethanol
N39	Name Annotation:T10 Referent:ethanol
T11	CHEMICAL 1677 1681	NMDA
N40	Name Annotation:T11 Referent:nmda
T39	GENE-N 1677 1690	NMDA receptor
N41	Name Annotation:T39 Referent:nmdareceptor
T12	CHEMICAL 1735 1739	GABA
N42	Name Annotation:T12 Referent:gaba
T40	GENE-N 1735 1748	GABA receptor
N43	Name Annotation:T40 Referent:gabareceptor
T13	CHEMICAL 1804 1811	ethanol
N44	Name Annotation:T13 Referent:ethanol
T14	CHEMICAL 1943 1947	GABA
N45	Name Annotation:T14 Referent:gaba
R1	ANTAGONIST Arg1:T21 Arg2:T41
R2	ANTAGONIST Arg1:T22 Arg2:T41
R3	INHIBITOR Arg1:T23 Arg2:T42
R4	INHIBITOR Arg1:T10 Arg2:T39
R5	INHIBITOR Arg1:T10 Arg2:T40
