T32	GENE-Y 0 5	P2Y12
N1	Name Annotation:T32 Referent:p2y12
T20	CHEMICAL 22 25	ADP
N2	Name Annotation:T20 Referent:adp
T33	GENE-N 22 34	ADP receptor
N3	Name Annotation:T33 Referent:adpreceptor
T21	CHEMICAL 46 57	clopidogrel
N4	Name Annotation:T21 Referent:clopidogrel
T1	CHEMICAL 59 70	Clopidogrel
N5	Name Annotation:T1 Referent:clopidogrel
T17	CHEMICAL 117 120	ADP
N6	Name Annotation:T17 Referent:adp
T10	CHEMICAL 228 239	clopidogrel
N7	Name Annotation:T10 Referent:clopidogrel
T13	CHEMICAL 245 252	aspirin
N8	Name Annotation:T13 Referent:aspirin
T14	CHEMICAL 444 455	clopidogrel
N9	Name Annotation:T14 Referent:clopidogrel
T15	CHEMICAL 503 506	ADP
N10	Name Annotation:T15 Referent:adp
T24	GENE-N 520 539	purinergic receptor
N11	Name Annotation:T24 Referent:purinergicreceptor
T16	CHEMICAL 573 584	Clopidogrel
N12	Name Annotation:T16 Referent:clopidogrel
T25	GENE-N 802 822	purinergic receptors
N13	Name Annotation:T25 Referent:purinergicreceptors
T26	GENE-Y 857 864	P2X (1)
N14	Name Annotation:T26 Referent:p2x1
T18	CHEMICAL 868 875	calcium
N15	Name Annotation:T18 Referent:calcium
T27	GENE-N 868 883	calcium channel
N16	Name Annotation:T27 Referent:calciumchannel
T28	GENE-Y 889 893	P2Y1
N17	Name Annotation:T28 Referent:p2y1
T29	GENE-N 896 942	Gq-coupled seven-transmembrane domain receptor
N18	Name Annotation:T29 Referent:gqcoupledseventransmembranedomainreceptor
T19	CHEMICAL 985 996	clopidogrel
N19	Name Annotation:T19 Referent:clopidogrel
T30	GENE-N 1006 1029	Gi (2)-coupled receptor
N20	Name Annotation:T30 Referent:gi2coupledreceptor
T31	GENE-Y 1037 1042	P2Y12
N21	Name Annotation:T31 Referent:p2y12
T2	CHEMICAL 1148 1162	(33)P-2MeS-ADP
N22	Name Annotation:T2 Referent:33p2mesadp
T3	CHEMICAL 1159 1162	ADP
N23	Name Annotation:T3 Referent:adp
T4	CHEMICAL 1301 1315	(33)P-2MeS-ADP
N24	Name Annotation:T4 Referent:33p2mesadp
T5	CHEMICAL 1382 1393	clopidogrel
N25	Name Annotation:T5 Referent:clopidogrel
T6	CHEMICAL 1529 1532	ADP
N26	Name Annotation:T6 Referent:adp
T7	CHEMICAL 1537 1545	2MeS-ADP
N27	Name Annotation:T7 Referent:2mesadp
T8	CHEMICAL 1554 1562	adenylyl
N28	Name Annotation:T8 Referent:adenylyl
T9	CHEMICAL 1644 1655	clopidogrel
N29	Name Annotation:T9 Referent:clopidogrel
T22	GENE-Y 1740 1743	P2t
N30	Name Annotation:T22 Referent:p2t
T23	GENE-N 1745 1762	platelet receptor
N31	Name Annotation:T23 Referent:plateletreceptor
T11	CHEMICAL 1802 1813	clopidogrel
N32	Name Annotation:T11 Referent:clopidogrel
T12	CHEMICAL 1915 1918	ADP
N33	Name Annotation:T12 Referent:adp
R1	DIRECT-REGULATOR Arg1:T15 Arg2:T24
R2	DIRECT-REGULATOR Arg1:T14 Arg2:T24
R3	DIRECT-REGULATOR Arg1:T11 Arg2:T22
R4	DIRECT-REGULATOR Arg1:T11 Arg2:T23
R5	DIRECT-REGULATOR Arg1:T12 Arg2:T22
R6	DIRECT-REGULATOR Arg1:T12 Arg2:T23
