T25	GENE-N 30 70	epithelial sodium channel beta and gamma
N1	Name Annotation:T25 Referent:epithelialsodiumchannelbetaandgamma
T5	CHEMICAL 41 47	sodium
N2	Name Annotation:T5 Referent:sodium
T4	CHEMICAL 175 181	sodium
N3	Name Annotation:T4 Referent:sodium
T2	CHEMICAL 269 278	amiloride
N4	Name Annotation:T2 Referent:amiloride
T12	GENE-N 269 314	amiloride-sensitive epithelial sodium channel
N5	Name Annotation:T12 Referent:amiloridesensitiveepithelialsodiumchannel
T3	CHEMICAL 300 306	sodium
N6	Name Annotation:T3 Referent:sodium
T13	GENE-Y 326 332	SCNN1B
N7	Name Annotation:T13 Referent:scnn1b
T14	GENE-Y 337 343	SCNN1G
N8	Name Annotation:T14 Referent:scnn1g
T15	GENE-Y 398 404	SCNN1B
N9	Name Annotation:T15 Referent:scnn1b
T16	GENE-Y 449 455	SCNN1G
N10	Name Annotation:T16 Referent:scnn1g
T17	GENE-Y 529 535	SCNN1B
N11	Name Annotation:T17 Referent:scnn1b
T18	GENE-N 582 587	P592S
N12	Name Annotation:T18 Referent:p592s
T19	GENE-N 595 600	T594M
N13	Name Annotation:T19 Referent:t594m
T20	GENE-N 612 617	E632K
N14	Name Annotation:T20 Referent:e632k
T21	GENE-Y 754 760	SCNN1G
N15	Name Annotation:T21 Referent:scnn1g
T22	GENE-N 807 812	A578V
N16	Name Annotation:T22 Referent:a578v
T23	GENE-N 820 825	P603S
N17	Name Annotation:T23 Referent:p603s
T24	GENE-N 837 842	L609F
N18	Name Annotation:T24 Referent:l609f
T6	GENE-Y 1130 1136	SCNN1B
N19	Name Annotation:T6 Referent:scnn1b
T7	GENE-Y 1158 1163	renin
N20	Name Annotation:T7 Referent:renin
T1	CHEMICAL 1168 1179	aldosterone
N21	Name Annotation:T1 Referent:aldosterone
T8	GENE-N 1270 1275	T594M
N22	Name Annotation:T8 Referent:t594m
T9	GENE-Y 1283 1289	SCNN1B
N23	Name Annotation:T9 Referent:scnn1b
T10	GENE-Y 1371 1377	SCNN1B
N24	Name Annotation:T10 Referent:scnn1b
T11	GENE-Y 1381 1387	SCNN1G
N25	Name Annotation:T11 Referent:scnn1g
