T33	CHEMICAL 0 7	Gallium
N1	Name Annotation:T33 Referent:gallium
T1	CHEMICAL 66 73	Gallium
N2	Name Annotation:T1 Referent:gallium
T4	CHEMICAL 184 192	platinum
N3	Name Annotation:T4 Referent:platinum
T21	CHEMICAL 346 357	ferric iron
N4	Name Annotation:T21 Referent:ferriciron
T24	CHEMICAL 462 469	gallium
N5	Name Annotation:T24 Referent:gallium
T25	CHEMICAL 484 488	iron
N6	Name Annotation:T25 Referent:iron
T37	GENE-Y 616 627	transferrin
N7	Name Annotation:T37 Referent:transferrin
T38	GENE-N 632 652	transferrin receptor
N8	Name Annotation:T38 Referent:transferrinreceptor
T26	CHEMICAL 688 695	gallium
N9	Name Annotation:T26 Referent:gallium
T27	CHEMICAL 747 751	iron
N10	Name Annotation:T27 Referent:iron
T39	GENE-N 830 856	vacuolar-type H(+)-ATPases
N11	Name Annotation:T39 Referent:vacuolartypehatpases
T28	CHEMICAL 844 848	H(+)
N12	Name Annotation:T28 Referent:h
T29	CHEMICAL 889 893	iron
N13	Name Annotation:T29 Referent:iron
T30	CHEMICAL 907 914	gallium
N14	Name Annotation:T30 Referent:gallium
T31	CHEMICAL 971 975	iron
N15	Name Annotation:T31 Referent:iron
T32	CHEMICAL 993 1007	ribonucleotide
N16	Name Annotation:T32 Referent:ribonucleotide
T40	GENE-N 993 1017	ribonucleotide reductase
N17	Name Annotation:T40 Referent:ribonucleotidereductase
T34	GENE-N 1106 1127	transferrin receptors
N18	Name Annotation:T34 Referent:transferrinreceptors
T2	CHEMICAL 1148 1162	ribonucleotide
N19	Name Annotation:T2 Referent:ribonucleotide
T35	GENE-N 1148 1172	ribonucleotide reductase
N20	Name Annotation:T35 Referent:ribonucleotidereductase
T3	CHEMICAL 1202 1209	gallium
N21	Name Annotation:T3 Referent:gallium
T5	CHEMICAL 1328 1332	iron
N22	Name Annotation:T5 Referent:iron
T6	CHEMICAL 1357 1364	gallium
N23	Name Annotation:T6 Referent:gallium
T36	GENE-N 1542 1549	tubulin
N24	Name Annotation:T36 Referent:tubulin
T7	CHEMICAL 1599 1614	gallium nitrate
N25	Name Annotation:T7 Referent:galliumnitrate
T8	CHEMICAL 1619 1635	gallium chloride
N26	Name Annotation:T8 Referent:galliumchloride
T9	CHEMICAL 1693 1700	gallium
N27	Name Annotation:T9 Referent:gallium
T10	CHEMICAL 1764 1771	gallium
N28	Name Annotation:T10 Referent:gallium
T11	CHEMICAL 1848 1855	gallium
N29	Name Annotation:T11 Referent:gallium
T12	CHEMICAL 1874 1927	tris(3-hydroxy-2-methyl-4H-pyran-4-onato)gallium(III)
N30	Name Annotation:T12 Referent:tris3hydroxy2methyl4hpyran4onatogalliumiii
T13	CHEMICAL 1929 1946	gallium maltolate
N31	Name Annotation:T13 Referent:galliummaltolate
T14	CHEMICAL 1951 1984	tris(8-quinolinolato)gallium(III)
N32	Name Annotation:T14 Referent:tris8quinolinolatogalliumiii
T15	CHEMICAL 1986 1990	KP46
N33	Name Annotation:T15 Referent:kp46
T16	CHEMICAL 2090 2097	gallium
N34	Name Annotation:T16 Referent:gallium
T17	CHEMICAL 2258 2265	gallium
N35	Name Annotation:T17 Referent:gallium
T18	CHEMICAL 2373 2380	Gallium
N36	Name Annotation:T18 Referent:gallium
T19	CHEMICAL 2566 2574	trioxide
N37	Name Annotation:T19 Referent:trioxide
T20	CHEMICAL 2662 2669	arsenic
N38	Name Annotation:T20 Referent:arsenic
T22	CHEMICAL 3012 3028	arsenic trioxide
N39	Name Annotation:T22 Referent:arsenictrioxide
T23	CHEMICAL 3118 3125	arsenic
N40	Name Annotation:T23 Referent:arsenic
R1	DIRECT-REGULATOR Arg1:T24 Arg2:T37
R2	DIRECT-REGULATOR Arg1:T25 Arg2:T37
R3	DIRECT-REGULATOR Arg1:T24 Arg2:T38
R4	DIRECT-REGULATOR Arg1:T25 Arg2:T38
R5	INHIBITOR Arg1:T26 Arg2:T39
R6	INHIBITOR Arg1:T6 Arg2:T36
R7	DIRECT-REGULATOR Arg1:T30 Arg2:T40
R8	INHIBITOR Arg1:T5 Arg2:T36
