T20	GENE-Y 85 91	5HT-2A
N1	Name Annotation:T20 Referent:5ht2a
T15	GENE-Y 364 370	5HT-2A
N2	Name Annotation:T15 Referent:5ht2a
T1	CHEMICAL 421 429	dopamine
N3	Name Annotation:T1 Referent:dopamine
T16	GENE-Y 598 604	5HT-2A
N4	Name Annotation:T16 Referent:5ht2a
T2	CHEMICAL 818 827	clozapine
N5	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 829 839	olanzapine
N6	Name Annotation:T3 Referent:olanzapine
T4	CHEMICAL 841 852	risperidone
N7	Name Annotation:T4 Referent:risperidone
T5	CHEMICAL 854 864	quetiapine
N8	Name Annotation:T5 Referent:quetiapine
T6	CHEMICAL 869 880	amisulpride
N9	Name Annotation:T6 Referent:amisulpride
T17	GENE-Y 941 947	5HT-2A
N10	Name Annotation:T17 Referent:5ht2a
T18	GENE-Y 993 999	5HT-2A
N11	Name Annotation:T18 Referent:5ht2a
T7	CHEMICAL 1010 1019	clozapine
N12	Name Annotation:T7 Referent:clozapine
T8	CHEMICAL 1021 1031	olanzapine
N13	Name Annotation:T8 Referent:olanzapine
T9	CHEMICAL 1033 1044	risperidone
N14	Name Annotation:T9 Referent:risperidone
T19	GENE-Y 1053 1059	5HT-2A
N15	Name Annotation:T19 Referent:5ht2a
T10	CHEMICAL 1070 1080	quetiapine
N16	Name Annotation:T10 Referent:quetiapine
T11	CHEMICAL 1082 1093	amisulpride
N17	Name Annotation:T11 Referent:amisulpride
T12	GENE-Y 1217 1223	5HT-2A
N18	Name Annotation:T12 Referent:5ht2a
T13	GENE-Y 1354 1360	5HT-2A
N19	Name Annotation:T13 Referent:5ht2a
T14	GENE-Y 1441 1447	5HT-2A
N20	Name Annotation:T14 Referent:5ht2a
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T18
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T18
