T24	GENE-N 56 64	B-domain
N1	Name Annotation:T24 Referent:bdomain
T25	GENE-N 73 96	coagulation factor VIII
N2	Name Annotation:T25 Referent:coagulationfactorviii
T9	GENE-N 85 96	factor VIII
N3	Name Annotation:T9 Referent:factorviii
T12	GENE-N 162 167	FVIII
N4	Name Annotation:T12 Referent:fviii
T1	CHEMICAL 280 283	ATP
N5	Name Annotation:T1 Referent:atp
T10	GENE-Y 431 448	recombinant FVIII
N6	Name Annotation:T10 Referent:recombinantfviii
T11	GENE-Y 450 456	rFVIII
N7	Name Annotation:T11 Referent:rfviii
T13	GENE-Y 517 523	rFVIII
N8	Name Annotation:T13 Referent:rfviii
T14	GENE-N 532 540	B-domain
N9	Name Annotation:T14 Referent:bdomain
T15	GENE-Y 550 556	rFVIII
N10	Name Annotation:T15 Referent:rfviii
T16	GENE-Y 551 556	FVIII
N11	Name Annotation:T16 Referent:fviii
T17	GENE-Y 566 571	FVIII
N12	Name Annotation:T17 Referent:fviii
T18	GENE-Y 624 629	FVIII
N13	Name Annotation:T18 Referent:fviii
T19	GENE-Y 860 868	calnexin
N14	Name Annotation:T19 Referent:calnexin
T20	GENE-N 909 946	vesicular-tubular transport complexes
N15	Name Annotation:T20 Referent:vesiculartubulartransportcomplexes
T21	GENE-N 948 952	VTCs
N16	Name Annotation:T21 Referent:vtcs
T22	GENE-Y 997 1002	COP I
N17	Name Annotation:T22 Referent:copi
T23	GENE-Y 1039 1045	rFVIII
N18	Name Annotation:T23 Referent:rfviii
T2	GENE-Y 1190 1193	BiP
N19	Name Annotation:T2 Referent:bip
T3	GENE-Y 1256 1261	FVIII
N20	Name Annotation:T3 Referent:fviii
T4	GENE-Y 1323 1328	FVIII
N21	Name Annotation:T4 Referent:fviii
T5	GENE-Y 1397 1403	rFVIII
N22	Name Annotation:T5 Referent:rfviii
T6	GENE-Y 1459 1465	rFVIII
N23	Name Annotation:T6 Referent:rfviii
T7	GENE-Y 1460 1465	FVIII
N24	Name Annotation:T7 Referent:fviii
T8	GENE-Y 1597 1602	FVIII
N25	Name Annotation:T8 Referent:fviii
