T63	GENE-Y 0 6	5-HT1B
N1	Name Annotation:T63 Referent:5ht1b
T64	GENE-N 55 75	alpha1-adrenoceptors
N2	Name Annotation:T64 Referent:alpha1adrenoceptors
T55	CHEMICAL 125 135	ergotamine
N3	Name Annotation:T55 Referent:ergotamine
T37	CHEMICAL 204 214	ergotamine
N4	Name Annotation:T37 Referent:ergotamine
T56	GENE-N 291 300	5-HT1B/1D
N5	Name Annotation:T56 Referent:5ht1b1d
T57	GENE-N 315 335	alpha2-adrenoceptors
N6	Name Annotation:T57 Referent:alpha2adrenoceptors
T38	CHEMICAL 715 723	SB224289
N7	Name Annotation:T38 Referent:sb224289
T61	GENE-Y 740 746	5-HT1B
N8	Name Annotation:T61 Referent:5ht1b
T39	CHEMICAL 749 757	BRL15572
N9	Name Annotation:T39 Referent:brl15572
T62	GENE-Y 774 780	5-HT1D
N10	Name Annotation:T62 Referent:5ht1d
T40	CHEMICAL 783 794	rauwolscine
N11	Name Annotation:T40 Referent:rauwolscine
T41	CHEMICAL 820 828	SB224289
N12	Name Annotation:T41 Referent:sb224289
T42	CHEMICAL 831 839	BRL15572
N13	Name Annotation:T42 Referent:brl15572
T43	CHEMICAL 862 870	SB224289
N14	Name Annotation:T43 Referent:sb224289
T44	CHEMICAL 873 884	rauwolscine
N15	Name Annotation:T44 Referent:rauwolscine
T45	CHEMICAL 907 915	BRL15572
N16	Name Annotation:T45 Referent:brl15572
T46	CHEMICAL 918 929	rauwolscine
N17	Name Annotation:T46 Referent:rauwolscine
T47	CHEMICAL 952 963	rauwolscine
N18	Name Annotation:T47 Referent:rauwolscine
T48	CHEMICAL 982 990	prazosin
N19	Name Annotation:T48 Referent:prazosin
T49	CHEMICAL 1016 1024	SB224289
N20	Name Annotation:T49 Referent:sb224289
T50	CHEMICAL 1043 1051	prazosin
N21	Name Annotation:T50 Referent:prazosin
T51	CHEMICAL 1069 1077	SB224289
N22	Name Annotation:T51 Referent:sb224289
T52	CHEMICAL 1096 1107	rauwolscine
N23	Name Annotation:T52 Referent:rauwolscine
T53	CHEMICAL 1126 1134	prazosin
N24	Name Annotation:T53 Referent:prazosin
T54	CHEMICAL 1152 1160	SB224289
N25	Name Annotation:T54 Referent:sb224289
T1	CHEMICAL 1179 1187	prazosin
N26	Name Annotation:T1 Referent:prazosin
T2	CHEMICAL 1206 1214	BRL44408
N27	Name Annotation:T2 Referent:brl44408
T3	CHEMICAL 1243 1251	SB224289
N28	Name Annotation:T3 Referent:sb224289
T4	CHEMICAL 1270 1278	prazosin
N29	Name Annotation:T4 Referent:prazosin
T5	CHEMICAL 1296 1304	imiloxan
N30	Name Annotation:T5 Referent:imiloxan
T6	CHEMICAL 1336 1344	SB224289
N31	Name Annotation:T6 Referent:sb224289
T7	CHEMICAL 1363 1371	prazosin
N32	Name Annotation:T7 Referent:prazosin
T8	CHEMICAL 1390 1395	MK912
N33	Name Annotation:T8 Referent:mk912
T9	CHEMICAL 1486 1496	ergotamine
N34	Name Annotation:T9 Referent:ergotamine
T10	CHEMICAL 1608 1618	ergotamine
N35	Name Annotation:T10 Referent:ergotamine
T11	CHEMICAL 1784 1792	SB224289
N36	Name Annotation:T11 Referent:sb224289
T12	CHEMICAL 1794 1802	BRL15572
N37	Name Annotation:T12 Referent:brl15572
T13	CHEMICAL 1804 1815	rauwolscine
N38	Name Annotation:T13 Referent:rauwolscine
T14	CHEMICAL 1839 1847	SB224289
N39	Name Annotation:T14 Referent:sb224289
T15	CHEMICAL 1850 1858	BRL15572
N40	Name Annotation:T15 Referent:brl15572
T16	CHEMICAL 1860 1868	BRL15572
N41	Name Annotation:T16 Referent:brl15572
T17	CHEMICAL 1871 1882	rauwolscine
N42	Name Annotation:T17 Referent:rauwolscine
T18	CHEMICAL 1884 1895	rauwolscine
N43	Name Annotation:T18 Referent:rauwolscine
T19	CHEMICAL 1898 1906	prazosin
N44	Name Annotation:T19 Referent:prazosin
T20	CHEMICAL 1908 1916	SB224289
N45	Name Annotation:T20 Referent:sb224289
T21	CHEMICAL 1919 1927	prazosin
N46	Name Annotation:T21 Referent:prazosin
T22	CHEMICAL 1932 1940	SB224289
N47	Name Annotation:T22 Referent:sb224289
T23	CHEMICAL 1943 1951	prazosin
N48	Name Annotation:T23 Referent:prazosin
T24	CHEMICAL 1954 1962	imiloxan
N49	Name Annotation:T24 Referent:imiloxan
T25	CHEMICAL 1984 1992	SB224289
N50	Name Annotation:T25 Referent:sb224289
T26	CHEMICAL 1995 2006	rauwolscine
N51	Name Annotation:T26 Referent:rauwolscine
T27	CHEMICAL 2032 2040	SB224289
N52	Name Annotation:T27 Referent:sb224289
T28	CHEMICAL 2043 2054	rauwolscine
N53	Name Annotation:T28 Referent:rauwolscine
T29	CHEMICAL 2057 2065	prazosin
N54	Name Annotation:T29 Referent:prazosin
T30	CHEMICAL 2067 2075	SB224289
N55	Name Annotation:T30 Referent:sb224289
T31	CHEMICAL 2078 2086	prazosin
N56	Name Annotation:T31 Referent:prazosin
T32	CHEMICAL 2089 2097	BRL44408
N57	Name Annotation:T32 Referent:brl44408
T33	CHEMICAL 2101 2109	SB224289
N58	Name Annotation:T33 Referent:sb224289
T34	CHEMICAL 2112 2120	prazosin
N59	Name Annotation:T34 Referent:prazosin
T35	CHEMICAL 2123 2128	MK912
N60	Name Annotation:T35 Referent:mk912
T36	CHEMICAL 2186 2196	ergotamine
N61	Name Annotation:T36 Referent:ergotamine
T58	GENE-Y 2234 2240	5-HT1B
N62	Name Annotation:T58 Referent:5ht1b
T59	GENE-N 2262 2285	alpha2A/2C-adrenoceptor
N63	Name Annotation:T59 Referent:alpha2a2cadrenoceptor
T60	GENE-N 2323 2343	alpha1-adrenoceptors
N64	Name Annotation:T60 Referent:alpha1adrenoceptors
R1	ANTAGONIST Arg1:T38 Arg2:T61
R2	ANTAGONIST Arg1:T39 Arg2:T62
R3	DIRECT-REGULATOR Arg1:T36 Arg2:T60
