T15	GENE-Y 33 55	rat beta1-adrenoceptor
N1	Name Annotation:T15 Referent:ratbeta1adrenoceptor
T12	CHEMICAL 89 107	(+/-)cyanopindolol
N2	Name Annotation:T12 Referent:cyanopindolol
T11	CHEMICAL 116 143	(+/-)[125Iodo]cyanopindolol
N3	Name Annotation:T11 Referent:125iodocyanopindolol
T14	GENE-Y 208 232	rat beta(1)-adrenoceptor
N4	Name Annotation:T14 Referent:ratbeta1adrenoceptor
T1	CHEMICAL 260 278	(+/-)cyanopindolol
N5	Name Annotation:T1 Referent:cyanopindolol
T2	CHEMICAL 280 334	4-[3-(t-butylamino]-3-(2'-cyano-indoloxy)-2-propanolol
N6	Name Annotation:T2 Referent:43tbutylamino32cyanoindoloxy2propanolol
T3	CHEMICAL 363 392	(+/-)[(125)Iodo]cyanopindolol
N7	Name Annotation:T3 Referent:125iodocyanopindolol
T4	CHEMICAL 394 453	1-(t-butylamino]-3-(2'-cyano-3'-iodo-indoloxy)-2-propanolol
N8	Name Annotation:T4 Referent:1tbutylamino32cyano3iodoindoloxy2propanolol
T5	CHEMICAL 494 497	Phe
N9	Name Annotation:T5 Referent:phe
T6	CHEMICAL 501 504	Ala
N10	Name Annotation:T6 Referent:ala
T13	GENE-Y 564 589	rat beta(1)-adrenoceptors
N11	Name Annotation:T13 Referent:ratbeta1adrenoceptors
T7	CHEMICAL 650 668	(+/-)cyanopindolol
N12	Name Annotation:T7 Referent:cyanopindolol
T8	CHEMICAL 678 707	(+/-)[(125)Iodo]cyanopindolol
N13	Name Annotation:T8 Referent:125iodocyanopindolol
T9	CHEMICAL 726 744	(+/-)cyanopindolol
N14	Name Annotation:T9 Referent:cyanopindolol
T10	CHEMICAL 792 821	(+/-)[(125)Iodo]cyanopindolol
N15	Name Annotation:T10 Referent:125iodocyanopindolol
R1	ANTAGONIST Arg1:T1 Arg2:T14
R2	ANTAGONIST Arg1:T2 Arg2:T14
R3	PART-OF Arg1:T5 Arg2:T13
R4	PART-OF Arg1:T6 Arg2:T13
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T14
R6	DIRECT-REGULATOR Arg1:T4 Arg2:T14
