T25	GENE-N 57 72	GABAA receptors
N1	Name Annotation:T25 Referent:gabaareceptors
T1	CHEMICAL 74 78	GABA
N2	Name Annotation:T1 Referent:gaba
T9	CHEMICAL 499 503	GABA
N3	Name Annotation:T9 Referent:gaba
T10	CHEMICAL 539 547	chloride
N4	Name Annotation:T10 Referent:chloride
T11	CHEMICAL 554 558	GABA
N5	Name Annotation:T11 Referent:gaba
T21	GENE-N 633 647	GABAA receptor
N6	Name Annotation:T21 Referent:gabaareceptor
T12	CHEMICAL 659 670	bicuculline
N7	Name Annotation:T12 Referent:bicuculline
T22	GENE-N 717 722	GABAA
N8	Name Annotation:T22 Referent:gabaa
T23	GENE-N 731 746	GABAC receptors
N9	Name Annotation:T23 Referent:gabacreceptors
T13	CHEMICAL 767 771	GABA
N10	Name Annotation:T13 Referent:gaba
T14	CHEMICAL 860 864	GABA
N11	Name Annotation:T14 Referent:gaba
T24	GENE-N 860 878	GABA binding sites
N12	Name Annotation:T24 Referent:gababindingsites
T15	CHEMICAL 880 884	GABA
N13	Name Annotation:T15 Referent:gaba
T16	CHEMICAL 921 931	picrotoxin
N14	Name Annotation:T16 Referent:picrotoxin
T17	CHEMICAL 999 1003	Zinc
N15	Name Annotation:T17 Referent:zinc
T18	CHEMICAL 1016 1020	GABA
N16	Name Annotation:T18 Referent:gaba
T2	CHEMICAL 1104 1108	GABA
N17	Name Annotation:T2 Referent:gaba
T19	GENE-N 1104 1118	GABA receptors
N18	Name Annotation:T19 Referent:gabareceptors
T3	CHEMICAL 1186 1194	diazepam
N19	Name Annotation:T3 Referent:diazepam
T4	CHEMICAL 1196 1204	zolpidem
N20	Name Annotation:T4 Referent:zolpidem
T5	CHEMICAL 1206 1251	methyl 6,7-dimethoxy-4-ethyl-beta-carboxylate
N21	Name Annotation:T5 Referent:methyl67dimethoxy4ethylbetacarboxylate
T6	CHEMICAL 1253 1266	pentobarbital
N22	Name Annotation:T6 Referent:pentobarbital
T7	CHEMICAL 1272 1283	alphaxalone
N23	Name Annotation:T7 Referent:alphaxalone
T20	GENE-N 1340 1355	GABAA receptors
N24	Name Annotation:T20 Referent:gabaareceptors
T8	CHEMICAL 1357 1361	GABA
N25	Name Annotation:T8 Referent:gaba
R1	ANTAGONIST Arg1:T12 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T13 Arg2:T24
