T7	CHEMICAL 0 15	Thyroid hormone
N1	Name Annotation:T7 Referent:thyroidhormone
T15	GENE-Y 0 30	Thyroid hormone receptor alpha
N2	Name Annotation:T15 Referent:thyroidhormonereceptoralpha
T1	CHEMICAL 107 123	Thyroid hormones
N3	Name Annotation:T1 Referent:thyroidhormones
T8	GENE-Y 257 264	TRalpha
N4	Name Annotation:T8 Referent:tralpha
T9	GENE-Y 269 275	TRbeta
N5	Name Annotation:T9 Referent:trbeta
T3	CHEMICAL 295 311	triiodothyronine
N6	Name Annotation:T3 Referent:triiodothyronine
T4	CHEMICAL 313 315	T3
N7	Name Annotation:T4 Referent:t3
T5	CHEMICAL 429 444	thyroid hormone
N8	Name Annotation:T5 Referent:thyroidhormone
T10	GENE-N 429 457	thyroid hormone aporeceptors
N9	Name Annotation:T10 Referent:thyroidhormoneaporeceptors
T11	GENE-Y 659 666	TRalpha
N10	Name Annotation:T11 Referent:tralpha
T12	GENE-Y 728 734	TRbeta
N11	Name Annotation:T12 Referent:trbeta
T6	CHEMICAL 841 843	T3
N12	Name Annotation:T6 Referent:t3
T13	GENE-Y 886 893	TRalpha
N13	Name Annotation:T13 Referent:tralpha
T14	GENE-Y 1073 1080	TRalpha
N14	Name Annotation:T14 Referent:tralpha
T2	CHEMICAL 1137 1139	T3
N15	Name Annotation:T2 Referent:t3
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T8
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T9
