T29	CHEMICAL 14 23	serotonin
N1	Name Annotation:T29 Referent:serotonin
T31	CHEMICAL 25 33	dopamine
N2	Name Annotation:T31 Referent:dopamine
T32	CHEMICAL 38 47	glutamate
N3	Name Annotation:T32 Referent:glutamate
T33	CHEMICAL 93 102	serotonin
N4	Name Annotation:T33 Referent:serotonin
T28	CHEMICAL 136 151	tranylcypromine
N5	Name Annotation:T28 Referent:tranylcypromine
T30	CHEMICAL 156 166	fluoxetine
N6	Name Annotation:T30 Referent:fluoxetine
T1	CHEMICAL 168 177	Serotonin
N7	Name Annotation:T1 Referent:serotonin
T3	CHEMICAL 179 183	5-HT
N8	Name Annotation:T3 Referent:5ht
T10	CHEMICAL 371 375	5-HT
N9	Name Annotation:T10 Referent:5ht
T11	CHEMICAL 426 430	5-HT
N10	Name Annotation:T11 Referent:5ht
T12	CHEMICAL 459 463	5-HT
N11	Name Annotation:T12 Referent:5ht
T13	CHEMICAL 465 473	dopamine
N12	Name Annotation:T13 Referent:dopamine
T14	CHEMICAL 475 477	DA
N13	Name Annotation:T14 Referent:da
T15	CHEMICAL 483 492	glutamate
N14	Name Annotation:T15 Referent:glutamate
T16	CHEMICAL 544 548	5-HT
N15	Name Annotation:T16 Referent:5ht
T17	CHEMICAL 636 651	tranylcypromine
N16	Name Annotation:T17 Referent:tranylcypromine
T18	CHEMICAL 668 677	monoamine
N17	Name Annotation:T18 Referent:monoamine
T34	GENE-N 668 685	monoamine oxidase
N18	Name Annotation:T34 Referent:monoamineoxidase
T35	GENE-N 687 690	MAO
N19	Name Annotation:T35 Referent:mao
T19	CHEMICAL 718 728	fluoxetine
N20	Name Annotation:T19 Referent:fluoxetine
T20	CHEMICAL 742 751	serotonin
N21	Name Annotation:T20 Referent:serotonin
T21	CHEMICAL 822 832	clorgyline
N22	Name Annotation:T21 Referent:clorgyline
T36	GENE-Y 837 842	MAO-A
N23	Name Annotation:T36 Referent:maoa
T22	CHEMICAL 869 891	5-hydroxy-L-tryptophan
N24	Name Annotation:T22 Referent:5hydroxyltryptophan
T23	CHEMICAL 908 912	5-HT
N25	Name Annotation:T23 Referent:5ht
T24	CHEMICAL 914 918	5-HT
N26	Name Annotation:T24 Referent:5ht
T25	CHEMICAL 976 978	DA
N27	Name Annotation:T25 Referent:da
T26	CHEMICAL 1114 1118	5-HT
N28	Name Annotation:T26 Referent:5ht
T27	CHEMICAL 1156 1158	DA
N29	Name Annotation:T27 Referent:da
T2	CHEMICAL 1248 1257	glutamate
N30	Name Annotation:T2 Referent:glutamate
T4	CHEMICAL 1320 1329	glutamate
N31	Name Annotation:T4 Referent:glutamate
T5	CHEMICAL 1427 1431	5-HT
N32	Name Annotation:T5 Referent:5ht
T6	CHEMICAL 1470 1472	DA
N33	Name Annotation:T6 Referent:da
T7	CHEMICAL 1496 1500	5-HT
N34	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 1567 1571	5-HT
N35	Name Annotation:T8 Referent:5ht
T9	CHEMICAL 1600 1602	DA
N36	Name Annotation:T9 Referent:da
R1	INHIBITOR Arg1:T17 Arg2:T34
R2	INHIBITOR Arg1:T17 Arg2:T35
R3	INHIBITOR Arg1:T21 Arg2:T36
