T23	CHEMICAL 976 986	furosemide
N1	Name Annotation:T23 Referent:furosemide
T37	GENE-N 976 1036	furosemide-sensitive sodium-potassium-chloride cotransporter
N2	Name Annotation:T37 Referent:furosemidesensitivesodiumpotassiumchloridecotransporter
T24	CHEMICAL 997 1022	sodium-potassium-chloride
N3	Name Annotation:T24 Referent:sodiumpotassiumchloride
T38	GENE-Y 1037 1042	NKCC2
N4	Name Annotation:T38 Referent:nkcc2
T25	CHEMICAL 1058 1067	potassium
N5	Name Annotation:T25 Referent:potassium
T39	GENE-N 1058 1075	potassium channel
N6	Name Annotation:T39 Referent:potassiumchannel
T26	GENE-Y 1076 1080	ROMK
N7	Name Annotation:T26 Referent:romk
T27	GENE-Y 1151 1203	beta-subunit of the chloride channels ClC-Kb and -Ka
N8	Name Annotation:T27 Referent:betasubunitofthechloridechannelsclckbandka
T1	CHEMICAL 1171 1179	chloride
N9	Name Annotation:T1 Referent:chloride
T28	GENE-Y 1211 1218	barttin
N10	Name Annotation:T28 Referent:barttin
T2	CHEMICAL 1272 1282	furosemide
N11	Name Annotation:T2 Referent:furosemide
T3	CHEMICAL 1294 1303	potassium
N12	Name Annotation:T3 Referent:potassium
T29	GENE-Y 1315 1319	ROMK
N13	Name Annotation:T29 Referent:romk
T4	CHEMICAL 1375 1385	furosemide
N14	Name Annotation:T4 Referent:furosemide
T5	CHEMICAL 1390 1399	amiloride
N15	Name Annotation:T5 Referent:amiloride
T6	CHEMICAL 1411 1418	calcium
N16	Name Annotation:T6 Referent:calcium
T30	GENE-Y 1430 1437	Barttin
N17	Name Annotation:T30 Referent:barttin
T7	CHEMICAL 1477 1487	furosemide
N18	Name Annotation:T7 Referent:furosemide
T8	CHEMICAL 1492 1501	thiazides
N19	Name Annotation:T8 Referent:thiazides
T9	CHEMICAL 1541 1549	chloride
N20	Name Annotation:T9 Referent:chloride
T31	GENE-N 1541 1557	chloride channel
N21	Name Annotation:T31 Referent:chloridechannel
T32	GENE-Y 1558 1564	ClC-Kb
N22	Name Annotation:T32 Referent:clckb
T10	CHEMICAL 1632 1641	thiazides
N23	Name Annotation:T10 Referent:thiazides
T11	CHEMICAL 1646 1656	furosemide
N24	Name Annotation:T11 Referent:furosemide
T12	CHEMICAL 1695 1703	thiazide
N25	Name Annotation:T12 Referent:thiazide
T33	GENE-Y 1695 1743	thiazide-sensitive sodium-chloride cotransporter
N26	Name Annotation:T33 Referent:thiazidesensitivesodiumchloridecotransporter
T13	CHEMICAL 1714 1729	sodium-chloride
N27	Name Annotation:T13 Referent:sodiumchloride
T34	GENE-Y 1744 1748	NCCT
N28	Name Annotation:T34 Referent:ncct
T14	CHEMICAL 1784 1792	thiazide
N29	Name Annotation:T14 Referent:thiazide
T15	CHEMICAL 1923 1933	Furosemide
N30	Name Annotation:T15 Referent:furosemide
T35	GENE-Y 1961 1966	NKCC2
N31	Name Annotation:T35 Referent:nkcc2
T16	CHEMICAL 1978 1988	furosemide
N32	Name Annotation:T16 Referent:furosemide
T17	CHEMICAL 1989 1998	amiloride
N33	Name Annotation:T17 Referent:amiloride
T36	GENE-Y 2026 2030	ROMK
N34	Name Annotation:T36 Referent:romk
T18	CHEMICAL 2042 2052	furosemide
N35	Name Annotation:T18 Referent:furosemide
T19	CHEMICAL 2053 2061	thiazide
N36	Name Annotation:T19 Referent:thiazide
T20	CHEMICAL 2086 2094	thiazide
N37	Name Annotation:T20 Referent:thiazide
T21	CHEMICAL 2095 2105	furosemide
N38	Name Annotation:T21 Referent:furosemide
T22	CHEMICAL 2128 2136	thiazide
N39	Name Annotation:T22 Referent:thiazide
