T23	CHEMICAL 19 31	fexofenadine
N1	Name Annotation:T23 Referent:fexofenadine
T24	CHEMICAL 36 46	cetirizine
N2	Name Annotation:T24 Referent:cetirizine
T21	CHEMICAL 121 130	histamine
N3	Name Annotation:T21 Referent:histamine
T28	GENE-Y 121 142	histamine H1-receptor
N4	Name Annotation:T28 Referent:histamineh1receptor
T22	CHEMICAL 159 170	11C-doxepin
N5	Name Annotation:T22 Referent:11cdoxepin
T1	CHEMICAL 201 210	Histamine
N6	Name Annotation:T1 Referent:histamine
T25	GENE-Y 201 222	Histamine H1-receptor
N7	Name Annotation:T25 Referent:histamineh1receptor
T26	GENE-Y 224 227	H1R
N8	Name Annotation:T26 Referent:h1r
T15	CHEMICAL 245 259	antihistamines
N9	Name Annotation:T15 Referent:antihistamines
T12	CHEMICAL 414 428	antihistamines
N10	Name Annotation:T12 Referent:antihistamines
T13	CHEMICAL 430 442	fexofenadine
N11	Name Annotation:T13 Referent:fexofenadine
T14	CHEMICAL 447 457	cetirizine
N12	Name Annotation:T14 Referent:cetirizine
T16	CHEMICAL 707 716	histamine
N13	Name Annotation:T16 Referent:histamine
T27	GENE-Y 707 728	histamine H1-receptor
N14	Name Annotation:T27 Referent:histamineh1receptor
T17	CHEMICAL 905 917	fexofenadine
N15	Name Annotation:T17 Referent:fexofenadine
T18	CHEMICAL 928 938	cetirizine
N16	Name Annotation:T18 Referent:cetirizine
T19	CHEMICAL 1000 1011	Hydroxyzine
N17	Name Annotation:T19 Referent:hydroxyzine
T20	CHEMICAL 1118 1131	(11)C-doxepin
N18	Name Annotation:T20 Referent:11cdoxepin
T2	CHEMICAL 1243 1255	fexofenadine
N19	Name Annotation:T2 Referent:fexofenadine
T3	CHEMICAL 1339 1349	cetirizine
N20	Name Annotation:T3 Referent:cetirizine
T4	CHEMICAL 1410 1421	hydroxyzine
N21	Name Annotation:T4 Referent:hydroxyzine
T5	CHEMICAL 1463 1475	fexofenadine
N22	Name Annotation:T5 Referent:fexofenadine
T6	CHEMICAL 1530 1540	cetirizine
N23	Name Annotation:T6 Referent:cetirizine
T7	CHEMICAL 1598 1610	fexofenadine
N24	Name Annotation:T7 Referent:fexofenadine
T8	CHEMICAL 1649 1661	fexofenadine
N25	Name Annotation:T8 Referent:fexofenadine
T9	CHEMICAL 1695 1705	cetirizine
N26	Name Annotation:T9 Referent:cetirizine
T10	CHEMICAL 1730 1742	fexofenadine
N27	Name Annotation:T10 Referent:fexofenadine
T11	CHEMICAL 1774 1784	cetirizine
N28	Name Annotation:T11 Referent:cetirizine
R1	DIRECT-REGULATOR Arg1:T22 Arg2:T28
R2	ANTAGONIST Arg1:T15 Arg2:T25
R3	ANTAGONIST Arg1:T15 Arg2:T26
