T34	GENE-Y 31 48	apolipoprotein(a)
N1	Name Annotation:T34 Referent:apolipoproteina
T32	GENE-Y 105 111	apo(a)
N2	Name Annotation:T32 Referent:apoa
T33	GENE-Y 167 172	Lp(a)
N3	Name Annotation:T33 Referent:lpa
T6	CHEMICAL 245 251	lysine
N4	Name Annotation:T6 Referent:lysine
T7	CHEMICAL 261 286	epsilon-aminocaproic acid
N5	Name Annotation:T7 Referent:epsilonaminocaproicacid
T10	GENE-Y 288 305	apolipoprotein(a)
N6	Name Annotation:T10 Referent:apolipoproteina
T14	GENE-Y 307 313	apo(a)
N7	Name Annotation:T14 Referent:apoa
T4	CHEMICAL 421 431	tryptophan
N8	Name Annotation:T4 Referent:tryptophan
T26	GENE-Y 569 583	lipoprotein(a)
N9	Name Annotation:T26 Referent:lipoproteina
T27	GENE-Y 585 590	Lp(a)
N10	Name Annotation:T27 Referent:lpa
T28	GENE-Y 654 660	apo(a)
N11	Name Annotation:T28 Referent:apoa
T5	CHEMICAL 708 733	epsilon-aminocaproic acid
N12	Name Annotation:T5 Referent:epsilonaminocaproicacid
T29	GENE-Y 797 803	apo(a)
N13	Name Annotation:T29 Referent:apoa
T30	GENE-Y 932 937	Lp(a)
N14	Name Annotation:T30 Referent:lpa
T31	GENE-Y 1000 1006	apo(a)
N15	Name Annotation:T31 Referent:apoa
T8	CHEMICAL 1083 1088	amino
N16	Name Annotation:T8 Referent:amino
T9	CHEMICAL 1094 1102	carboxyl
N17	Name Annotation:T9 Referent:carboxyl
T1	CHEMICAL 1199 1205	lysine
N18	Name Annotation:T1 Referent:lysine
T11	GENE-N 1234 1259	apo(a) kringle IV type 10
N19	Name Annotation:T11 Referent:apoakringleivtype10
T2	CHEMICAL 1292 1293	C
N20	Name Annotation:T2 Referent:c
T12	GENE-Y 1385 1391	apo(a)
N21	Name Annotation:T12 Referent:apoa
T13	GENE-Y 1393 1399	Apo(a)
N22	Name Annotation:T13 Referent:apoa
T15	GENE-N 1503 1527	kringle IV type-2 domain
N23	Name Annotation:T15 Referent:kringleivtype2domain
T3	CHEMICAL 1547 1552	amino
N24	Name Annotation:T3 Referent:amino
T16	GENE-Y 1602 1608	apo(a)
N25	Name Annotation:T16 Referent:apoa
T17	GENE-N 1656 1673	kringle IV type 2
N26	Name Annotation:T17 Referent:kringleivtype2
T18	GENE-Y 1699 1705	apo(a)
N27	Name Annotation:T18 Referent:apoa
T19	GENE-Y 1750 1756	apo(a)
N28	Name Annotation:T19 Referent:apoa
T20	GENE-N 1761 1784	low-density lipoprotein
N29	Name Annotation:T20 Referent:lowdensitylipoprotein
T21	GENE-Y 1890 1895	Lp(a)
N30	Name Annotation:T21 Referent:lpa
T22	GENE-Y 1939 1945	apo(a)
N31	Name Annotation:T22 Referent:apoa
T23	GENE-Y 1990 1995	Lp(a)
N32	Name Annotation:T23 Referent:lpa
T24	GENE-Y 2081 2087	apo(a)
N33	Name Annotation:T24 Referent:apoa
T25	GENE-Y 2112 2117	Lp(a)
N34	Name Annotation:T25 Referent:lpa
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T10
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T10
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T31
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T31
R5	PART-OF Arg1:T1 Arg2:T11
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T11
R7	PART-OF Arg1:T4 Arg2:T10
R8	PART-OF Arg1:T4 Arg2:T14
R9	DIRECT-REGULATOR Arg1:T5 Arg2:T29
R10	DIRECT-REGULATOR Arg1:T3 Arg2:T13
R11	DIRECT-REGULATOR Arg1:T3 Arg2:T15
