T12	CHEMICAL 0 10	Carvedilol
N1	Name Annotation:T12 Referent:carvedilol
T13	CHEMICAL 58 65	calcium
N2	Name Annotation:T13 Referent:calcium
T36	GENE-N 90 131	alpha1D- and alpha1B-adrenergic receptors
N3	Name Annotation:T36 Referent:alpha1dandalpha1badrenergicreceptors
T10	CHEMICAL 201 211	carvedilol
N4	Name Annotation:T10 Referent:carvedilol
T35	GENE-N 230 273	alpha1- and beta-adrenergic receptors (ARs)
N5	Name Annotation:T35 Referent:alpha1andbetaadrenergicreceptorsars
T21	GENE-N 355 364	alpha1-AR
N6	Name Annotation:T21 Referent:alpha1ar
T7	CHEMICAL 448 458	carvedilol
N7	Name Annotation:T7 Referent:carvedilol
T22	GENE-N 612 621	human ARs
N8	Name Annotation:T22 Referent:humanars
T8	CHEMICAL 626 636	carvedilol
N9	Name Annotation:T8 Referent:carvedilol
T23	GENE-Y 753 763	alpha1D-AR
N10	Name Annotation:T23 Referent:alpha1dar
T24	GENE-Y 768 778	alpha1B-AR
N11	Name Annotation:T24 Referent:alpha1bar
T9	CHEMICAL 783 793	carvedilol
N12	Name Annotation:T9 Referent:carvedilol
T25	GENE-Y 822 830	beta1-AR
N13	Name Annotation:T25 Referent:beta1ar
T26	GENE-N 925 928	ARs
N14	Name Annotation:T26 Referent:ars
T11	CHEMICAL 933 943	carvedilol
N15	Name Annotation:T11 Referent:carvedilol
T27	GENE-Y 961 971	alpha1D-AR
N16	Name Annotation:T27 Referent:alpha1dar
T28	GENE-Y 978 988	alpha1B-AR
N17	Name Annotation:T28 Referent:alpha1bar
T29	GENE-Y 995 1003	beta1-AR
N18	Name Annotation:T29 Referent:beta1ar
T30	GENE-Y 1010 1018	beta2-AR
N19	Name Annotation:T30 Referent:beta2ar
T31	GENE-Y 1025 1035	alpha1A-AR
N20	Name Annotation:T31 Referent:alpha1aar
T32	GENE-Y 1042 1052	alpha2C-AR
N21	Name Annotation:T32 Referent:alpha2car
T33	GENE-Y 1059 1069	alpha2B-AR
N22	Name Annotation:T33 Referent:alpha2bar
T34	GENE-Y 1076 1086	alpha2A-AR
N23	Name Annotation:T34 Referent:alpha2aar
T1	CHEMICAL 1142 1149	calcium
N24	Name Annotation:T1 Referent:calcium
T14	GENE-N 1173 1197	alpha1D- and alpha1B-ARs
N25	Name Annotation:T14 Referent:alpha1dandalpha1bars
T15	GENE-Y 1211 1221	alpha1A-AR
N26	Name Annotation:T15 Referent:alpha1aar
T2	CHEMICAL 1409 1419	carvedilol
N27	Name Annotation:T2 Referent:carvedilol
T16	GENE-Y 1476 1486	alpha1B-AR
N28	Name Annotation:T16 Referent:alpha1bar
T17	GENE-Y 1507 1517	alpha1A-AR
N29	Name Annotation:T17 Referent:alpha1aar
T3	CHEMICAL 1649 1659	carvedilol
N30	Name Annotation:T3 Referent:carvedilol
T4	CHEMICAL 1723 1730	calcium
N31	Name Annotation:T4 Referent:calcium
T18	GENE-N 1795 1803	beta-ARs
N32	Name Annotation:T18 Referent:betaars
T5	CHEMICAL 1828 1838	carvedilol
N33	Name Annotation:T5 Referent:carvedilol
T19	GENE-N 1854 1864	alpha1-ARs
N34	Name Annotation:T19 Referent:alpha1ars
T20	GENE-N 1880 1903	alpha1D- and alpha1B-AR
N35	Name Annotation:T20 Referent:alpha1dandalpha1bar
T6	CHEMICAL 1955 1962	calcium
N36	Name Annotation:T6 Referent:calcium
R1	ANTAGONIST Arg1:T10 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T9 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T24
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T25
R5	DIRECT-REGULATOR Arg1:T11 Arg2:T26
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T27
R7	DIRECT-REGULATOR Arg1:T11 Arg2:T28
R8	DIRECT-REGULATOR Arg1:T11 Arg2:T29
R9	DIRECT-REGULATOR Arg1:T11 Arg2:T30
R10	DIRECT-REGULATOR Arg1:T11 Arg2:T31
R11	DIRECT-REGULATOR Arg1:T11 Arg2:T32
R12	DIRECT-REGULATOR Arg1:T11 Arg2:T33
R13	DIRECT-REGULATOR Arg1:T11 Arg2:T34
R14	INHIBITOR Arg1:T3 Arg2:T16
R15	INHIBITOR Arg1:T5 Arg2:T18
R16	INHIBITOR Arg1:T5 Arg2:T19
