T18	CHEMICAL 0 22	Frovatriptan succinate
N1	Name Annotation:T18 Referent:frovatriptansuccinate
T21	GENE-N 26 35	5-HT1B/1D
N2	Name Annotation:T21 Referent:5ht1b1d
T1	CHEMICAL 67 89	Frovatriptan succinate
N3	Name Annotation:T1 Referent:frovatriptansuccinate
T13	CHEMICAL 116 125	serotonin
N4	Name Annotation:T13 Referent:serotonin
T20	GENE-N 116 134	serotonin receptor
N5	Name Annotation:T20 Referent:serotoninreceptor
T8	CHEMICAL 282 294	frovatriptan
N6	Name Annotation:T8 Referent:frovatriptan
T9	CHEMICAL 333 342	serotonin
N7	Name Annotation:T9 Referent:serotonin
T10	CHEMICAL 361 373	frovatriptan
N8	Name Annotation:T10 Referent:frovatriptan
T11	CHEMICAL 465 474	serotonin
N9	Name Annotation:T11 Referent:serotonin
T19	GENE-N 465 494	serotonin receptors 1B and 1D
N10	Name Annotation:T19 Referent:serotoninreceptors1band1d
T12	CHEMICAL 529 541	frovatriptan
N11	Name Annotation:T12 Referent:frovatriptan
T14	CHEMICAL 633 645	frovatriptan
N12	Name Annotation:T14 Referent:frovatriptan
T15	CHEMICAL 724 736	frovatriptan
N13	Name Annotation:T15 Referent:frovatriptan
T16	CHEMICAL 864 876	frovatriptan
N14	Name Annotation:T16 Referent:frovatriptan
T17	CHEMICAL 1008 1020	frovatriptan
N15	Name Annotation:T17 Referent:frovatriptan
T2	CHEMICAL 1169 1181	frovatriptan
N16	Name Annotation:T2 Referent:frovatriptan
T3	CHEMICAL 1267 1279	frovatriptan
N17	Name Annotation:T3 Referent:frovatriptan
T4	CHEMICAL 1354 1366	Frovatriptan
N18	Name Annotation:T4 Referent:frovatriptan
T5	CHEMICAL 1527 1539	frovatriptan
N19	Name Annotation:T5 Referent:frovatriptan
T6	CHEMICAL 1686 1695	serotonin
N20	Name Annotation:T6 Referent:serotonin
T7	CHEMICAL 1786 1798	frovatriptan
N21	Name Annotation:T7 Referent:frovatriptan
R1	AGONIST Arg1:T1 Arg2:T20
