T13	GENE-Y 48 82	prostate-specific membrane antigen
N1	Name Annotation:T13 Referent:prostatespecificmembraneantigen
T9	CHEMICAL 88 115	phenylalkylphosphonamidates
N2	Name Annotation:T9 Referent:phenylalkylphosphonamidates
T10	GENE-Y 222 226	PSMA
N3	Name Annotation:T10 Referent:psma
T1	CHEMICAL 239 265	phenylalkylphosphonamidate
N4	Name Annotation:T1 Referent:phenylalkylphosphonamidate
T2	CHEMICAL 281 294	glutamic acid
N5	Name Annotation:T2 Referent:glutamicacid
T12	GENE-Y 365 369	PSMA
N6	Name Annotation:T12 Referent:psma
T3	CHEMICAL 380 414	phenyl- and benzylphosphonamidates
N7	Name Annotation:T3 Referent:phenylandbenzylphosphonamidates
T4	CHEMICAL 481 490	phenethyl
N8	Name Annotation:T4 Referent:phenethyl
T5	CHEMICAL 577 582	alkyl
N9	Name Annotation:T5 Referent:alkyl
T6	CHEMICAL 783 793	phosphorus
N10	Name Annotation:T6 Referent:phosphorus
T7	CHEMICAL 867 872	alkyl
N11	Name Annotation:T7 Referent:alkyl
T8	CHEMICAL 1026 1037	phenylalkyl
N12	Name Annotation:T8 Referent:phenylalkyl
T11	GENE-Y 1186 1190	PSMA
N13	Name Annotation:T11 Referent:psma
R1	INHIBITOR Arg1:T1 Arg2:T12
R2	INHIBITOR Arg1:T2 Arg2:T12
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T13
