T18	GENE-N 9 30	D2 and 5-HT2 receptor
N1	Name Annotation:T18 Referent:d2and5ht2receptor
T14	CHEMICAL 80 90	olanzapine
N2	Name Annotation:T14 Referent:olanzapine
T15	CHEMICAL 94 103	clozapine
N3	Name Annotation:T15 Referent:clozapine
T17	GENE-N 178 199	D2 and 5-HT2 receptor
N4	Name Annotation:T17 Referent:d2and5ht2receptor
T3	CHEMICAL 238 248	olanzapine
N5	Name Annotation:T3 Referent:olanzapine
T4	CHEMICAL 256 265	clozapine
N6	Name Annotation:T4 Referent:clozapine
T5	CHEMICAL 416 444	[18F] fluoro-ethyl-spiperone
N7	Name Annotation:T5 Referent:18ffluoroethylspiperone
T6	CHEMICAL 446 456	[18F] FESP
N8	Name Annotation:T6 Referent:18ffesp
T7	CHEMICAL 611 621	olanzapine
N9	Name Annotation:T7 Referent:olanzapine
T8	CHEMICAL 650 659	clozapine
N10	Name Annotation:T8 Referent:clozapine
T9	CHEMICAL 850 860	Olanzapine
N11	Name Annotation:T9 Referent:olanzapine
T10	CHEMICAL 865 874	clozapine
N12	Name Annotation:T10 Referent:clozapine
T11	CHEMICAL 923 933	[18F] FESP
N13	Name Annotation:T11 Referent:18ffesp
T12	CHEMICAL 1034 1044	olanzapine
N14	Name Annotation:T12 Referent:olanzapine
T13	CHEMICAL 1055 1064	clozapine
N15	Name Annotation:T13 Referent:clozapine
T1	CHEMICAL 1327 1337	olanzapine
N16	Name Annotation:T1 Referent:olanzapine
T2	CHEMICAL 1342 1351	clozapine
N17	Name Annotation:T2 Referent:clozapine
T16	GENE-Y 1395 1411	D2-like receptor
N18	Name Annotation:T16 Referent:d2likereceptor
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T16
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T16
