T27	CHEMICAL 10 22	pioglitazone
N1	Name Annotation:T27 Referent:pioglitazone
T44	GENE-N 38 51	adipocytokine
N2	Name Annotation:T44 Referent:adipocytokine
T45	GENE-Y 63 70	insulin
N3	Name Annotation:T45 Referent:insulin
T15	CHEMICAL 138 150	pioglitazone
N4	Name Annotation:T15 Referent:pioglitazone
T17	CHEMICAL 152 155	PIO
N5	Name Annotation:T17 Referent:pio
T37	GENE-N 172 185	adipocytokine
N6	Name Annotation:T37 Referent:adipocytokine
T1	CHEMICAL 230 248	thiazolidinediones
N7	Name Annotation:T1 Referent:thiazolidinediones
T32	GENE-Y 257 264	insulin
N8	Name Annotation:T32 Referent:insulin
T16	CHEMICAL 450 453	PIO
N9	Name Annotation:T16 Referent:pio
T18	CHEMICAL 545 552	glucose
N10	Name Annotation:T18 Referent:glucose
T36	GENE-Y 587 594	insulin
N11	Name Annotation:T36 Referent:insulin
T19	CHEMICAL 623 637	3-(3)H-glucose
N12	Name Annotation:T19 Referent:33hglucose
T20	CHEMICAL 630 637	glucose
N13	Name Annotation:T20 Referent:glucose
T21	CHEMICAL 713 729	free fatty acids
N14	Name Annotation:T21 Referent:freefattyacids
T22	CHEMICAL 731 735	FFAs
N15	Name Annotation:T22 Referent:ffas
T38	GENE-Y 738 744	leptin
N16	Name Annotation:T38 Referent:leptin
T39	GENE-Y 746 757	adiponectin
N17	Name Annotation:T39 Referent:adiponectin
T40	GENE-Y 763 771	TNFalpha
N18	Name Annotation:T40 Referent:tnfalpha
T23	CHEMICAL 806 809	PIO
N19	Name Annotation:T23 Referent:pio
T24	CHEMICAL 826 833	glucose
N20	Name Annotation:T24 Referent:glucose
T25	CHEMICAL 886 893	glucose
N21	Name Annotation:T25 Referent:glucose
T41	GENE-Y 936 952	hemoglobin A(1c)
N22	Name Annotation:T41 Referent:hemoglobina1c
T42	GENE-Y 1047 1054	insulin
N23	Name Annotation:T42 Referent:insulin
T26	CHEMICAL 1071 1075	FFAs
N24	Name Annotation:T26 Referent:ffas
T43	GENE-Y 1109 1117	TNFalpha
N25	Name Annotation:T43 Referent:tnfalpha
T28	GENE-Y 1195 1206	adiponectin
N26	Name Annotation:T28 Referent:adiponectin
T2	CHEMICAL 1326 1329	PIO
N27	Name Annotation:T2 Referent:pio
T29	GENE-Y 1338 1344	leptin
N28	Name Annotation:T29 Referent:leptin
T3	CHEMICAL 1410 1417	glucose
N29	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1419 1423	FFAs
N30	Name Annotation:T4 Referent:ffas
T30	GENE-N 1428 1441	adipocytokine
N31	Name Annotation:T30 Referent:adipocytokine
T31	GENE-Y 1503 1510	insulin
N32	Name Annotation:T31 Referent:insulin
T5	CHEMICAL 1539 1546	glucose
N33	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 1670 1677	glucose
N34	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1758 1761	PIO
N35	Name Annotation:T7 Referent:pio
T8	CHEMICAL 1797 1800	PIO
N36	Name Annotation:T8 Referent:pio
T9	CHEMICAL 1825 1828	FFA
N37	Name Annotation:T9 Referent:ffa
T10	CHEMICAL 1904 1911	glucose
N38	Name Annotation:T10 Referent:glucose
T33	GENE-Y 2006 2017	adiponectin
N39	Name Annotation:T33 Referent:adiponectin
T11	CHEMICAL 2087 2094	glucose
N40	Name Annotation:T11 Referent:glucose
T12	CHEMICAL 2207 2210	PIO
N41	Name Annotation:T12 Referent:pio
T13	CHEMICAL 2248 2251	FFA
N42	Name Annotation:T13 Referent:ffa
T34	GENE-Y 2279 2290	adiponectin
N43	Name Annotation:T34 Referent:adiponectin
T35	GENE-Y 2348 2355	insulin
N44	Name Annotation:T35 Referent:insulin
T14	CHEMICAL 2372 2379	glucose
N45	Name Annotation:T14 Referent:glucose
R1	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T41
