T3	CHEMICAL 54 66	mesoridazine
N1	Name Annotation:T3 Referent:mesoridazine
T1	CHEMICAL 108 120	mesoridazine
N2	Name Annotation:T1 Referent:mesoridazine
T11	GENE-Y 155 157	D2
N3	Name Annotation:T11 Referent:d2
T12	GENE-Y 159 165	5-HT1A
N4	Name Annotation:T12 Referent:5ht1a
T13	GENE-Y 167 173	5-HT2A
N5	Name Annotation:T13 Referent:5ht2a
T14	GENE-Y 175 181	5-HT2C
N6	Name Annotation:T14 Referent:5ht2c
T4	GENE-Y 183 185	D1
N7	Name Annotation:T4 Referent:d1
T5	GENE-Y 191 202	D3 receptor
N8	Name Annotation:T5 Referent:d3receptor
T6	GENE-Y 412 418	5-HT2A
N9	Name Annotation:T6 Referent:5ht2a
T7	GENE-Y 423 435	D3 receptors
N10	Name Annotation:T7 Referent:d3receptors
T8	GENE-Y 478 489	D2 receptor
N11	Name Annotation:T8 Referent:d2receptor
T9	GENE-Y 538 544	5-HT2A
N12	Name Annotation:T9 Referent:5ht2a
T10	GENE-Y 549 561	D3 receptors
N13	Name Annotation:T10 Referent:d3receptors
T2	CHEMICAL 685 694	sulfoxide
N14	Name Annotation:T2 Referent:sulfoxide
