T8	CHEMICAL 194 202	estrogen
N1	Name Annotation:T8 Referent:estrogen
T9	CHEMICAL 297 306	tamoxifen
N2	Name Annotation:T9 Referent:tamoxifen
T10	CHEMICAL 454 462	estrogen
N3	Name Annotation:T10 Referent:estrogen
T20	GENE-Y 545 582	luteinizing hormone releasing hormone
N4	Name Annotation:T20 Referent:luteinizinghormonereleasinghormone
T21	GENE-Y 584 588	LHRH
N5	Name Annotation:T21 Referent:lhrh
T11	CHEMICAL 734 750	cyclophosphamide
N6	Name Annotation:T11 Referent:cyclophosphamide
T12	CHEMICAL 752 764	methotrexate
N7	Name Annotation:T12 Referent:methotrexate
T13	CHEMICAL 766 778	fluorouracil
N8	Name Annotation:T13 Referent:fluorouracil
T14	CHEMICAL 832 841	Tamoxifen
N9	Name Annotation:T14 Referent:tamoxifen
T15	CHEMICAL 879 889	toremifene
N10	Name Annotation:T15 Referent:toremifene
T16	CHEMICAL 911 919	estrogen
N11	Name Annotation:T16 Referent:estrogen
T22	GENE-Y 911 928	estrogen receptor
N12	Name Annotation:T22 Referent:estrogenreceptor
T23	GENE-Y 982 991	aromatase
N13	Name Annotation:T23 Referent:aromatase
T17	CHEMICAL 1004 1015	anastrozole
N14	Name Annotation:T17 Referent:anastrozole
T18	CHEMICAL 1017 1026	letrozole
N15	Name Annotation:T18 Referent:letrozole
T19	CHEMICAL 1031 1041	exemestane
N16	Name Annotation:T19 Referent:exemestane
T1	CHEMICAL 1149 1158	tamoxifen
N17	Name Annotation:T1 Referent:tamoxifen
T2	CHEMICAL 1254 1263	tamoxifen
N18	Name Annotation:T2 Referent:tamoxifen
T3	CHEMICAL 1265 1274	tamoxifen
N19	Name Annotation:T3 Referent:tamoxifen
T4	CHEMICAL 1276 1286	toremifene
N20	Name Annotation:T4 Referent:toremifene
T5	CHEMICAL 1288 1299	anastrozole
N21	Name Annotation:T5 Referent:anastrozole
T6	CHEMICAL 1301 1310	letrozole
N22	Name Annotation:T6 Referent:letrozole
T7	CHEMICAL 1316 1326	exemestane
N23	Name Annotation:T7 Referent:exemestane
R1	INHIBITOR Arg1:T17 Arg2:T23
R2	INHIBITOR Arg1:T18 Arg2:T23
R3	INHIBITOR Arg1:T19 Arg2:T23
