T18	CHEMICAL 95 106	thalidomide
N1	Name Annotation:T18 Referent:thalidomide
T16	CHEMICAL 108 117	celecoxib
N2	Name Annotation:T16 Referent:celecoxib
T17	CHEMICAL 122 132	irinotecan
N3	Name Annotation:T17 Referent:irinotecan
T8	CHEMICAL 417 428	gemcitabine
N4	Name Annotation:T8 Referent:gemcitabine
T9	CHEMICAL 473 484	Thalidomide
N5	Name Annotation:T9 Referent:thalidomide
T10	CHEMICAL 489 498	celecoxib
N6	Name Annotation:T10 Referent:celecoxib
T11	CHEMICAL 658 669	Thalidomide
N7	Name Annotation:T11 Referent:thalidomide
T19	GENE-Y 697 700	TNF
N8	Name Annotation:T19 Referent:tnf
T20	GENE-Y 710 715	COX-2
N9	Name Annotation:T20 Referent:cox2
T21	GENE-Y 722 727	COX-2
N10	Name Annotation:T21 Referent:cox2
T22	GENE-N 769 783	cyclooxygenase
N11	Name Annotation:T22 Referent:cyclooxygenase
T23	GENE-N 788 798	peroxidase
N12	Name Annotation:T23 Referent:peroxidase
T12	CHEMICAL 820 829	celecoxib
N13	Name Annotation:T12 Referent:celecoxib
T24	GENE-N 879 889	peroxidase
N14	Name Annotation:T24 Referent:peroxidase
T25	GENE-N 902 905	COX
N15	Name Annotation:T25 Referent:cox
T13	CHEMICAL 957 968	thalidomide
N16	Name Annotation:T13 Referent:thalidomide
T26	GENE-Y 997 1002	COX-2
N17	Name Annotation:T26 Referent:cox2
T14	CHEMICAL 1067 1076	celecoxib
N18	Name Annotation:T14 Referent:celecoxib
T15	CHEMICAL 1082 1093	thalidomide
N19	Name Annotation:T15 Referent:thalidomide
T1	CHEMICAL 1191 1202	gemcitabine
N20	Name Annotation:T1 Referent:gemcitabine
T2	CHEMICAL 1207 1217	irinotecan
N21	Name Annotation:T2 Referent:irinotecan
T3	CHEMICAL 1243 1254	gemcitabine
N22	Name Annotation:T3 Referent:gemcitabine
T4	CHEMICAL 1258 1268	irinotecan
N23	Name Annotation:T4 Referent:irinotecan
T5	CHEMICAL 1384 1395	thalidomide
N24	Name Annotation:T5 Referent:thalidomide
T6	CHEMICAL 1397 1406	celecoxib
N25	Name Annotation:T6 Referent:celecoxib
T7	CHEMICAL 1411 1421	irinotecan
N26	Name Annotation:T7 Referent:irinotecan
