T27	CHEMICAL 0 10	Nabumetone
N1	Name Annotation:T27 Referent:nabumetone
T1	CHEMICAL 109 119	Nabumetone
N2	Name Annotation:T1 Referent:nabumetone
T3	CHEMICAL 225 256	6-methoxy-2-naphthylacetic acid
N3	Name Annotation:T3 Referent:6methoxy2naphthylaceticacid
T8	CHEMICAL 258 263	6-MNA
N4	Name Annotation:T8 Referent:6mna
T13	CHEMICAL 266 276	Nabumetone
N5	Name Annotation:T13 Referent:nabumetone
T19	CHEMICAL 418 423	6-MNA
N6	Name Annotation:T19 Referent:6mna
T36	GENE-Y 481 504	cyclo-oxygenase (COX)-2
N7	Name Annotation:T36 Referent:cyclooxygenasecox2
T20	CHEMICAL 544 554	nabumetone
N8	Name Annotation:T20 Referent:nabumetone
T21	CHEMICAL 559 560	O
N9	Name Annotation:T21 Referent:o
T22	CHEMICAL 675 686	acetic acid
N10	Name Annotation:T22 Referent:aceticacid
T23	CHEMICAL 725 735	nabumetone
N11	Name Annotation:T23 Referent:nabumetone
T24	CHEMICAL 758 763	6-MNA
N12	Name Annotation:T24 Referent:6mna
T25	CHEMICAL 882 892	Nabumetone
N13	Name Annotation:T25 Referent:nabumetone
T26	CHEMICAL 1062 1072	nabumetone
N14	Name Annotation:T26 Referent:nabumetone
T2	CHEMICAL 1203 1213	nabumetone
N15	Name Annotation:T2 Referent:nabumetone
T28	GENE-N 1350 1353	COX
N16	Name Annotation:T28 Referent:cox
T4	CHEMICAL 1382 1392	nabumetone
N17	Name Annotation:T4 Referent:nabumetone
T5	CHEMICAL 1527 1537	nabumetone
N18	Name Annotation:T5 Referent:nabumetone
T6	CHEMICAL 1582 1589	aspirin
N19	Name Annotation:T6 Referent:aspirin
T7	CHEMICAL 1591 1611	acetylsalicylic acid
N20	Name Annotation:T7 Referent:acetylsalicylicacid
T9	CHEMICAL 1614 1624	diclofenac
N21	Name Annotation:T9 Referent:diclofenac
T10	CHEMICAL 1626 1635	piroxicam
N22	Name Annotation:T10 Referent:piroxicam
T11	CHEMICAL 1637 1646	ibuprofen
N23	Name Annotation:T11 Referent:ibuprofen
T12	CHEMICAL 1651 1659	naproxen
N24	Name Annotation:T12 Referent:naproxen
T14	CHEMICAL 1774 1784	nabumetone
N25	Name Annotation:T14 Referent:nabumetone
T29	GENE-N 1877 1880	COX
N26	Name Annotation:T29 Referent:cox
T30	GENE-N 1987 1990	COX
N27	Name Annotation:T30 Referent:cox
T31	GENE-Y 2202 2207	COX-2
N28	Name Annotation:T31 Referent:cox2
T32	GENE-N 2274 2277	COX
N29	Name Annotation:T32 Referent:cox
T15	CHEMICAL 2363 2373	nabumetone
N30	Name Annotation:T15 Referent:nabumetone
T33	GENE-Y 2390 2395	COX-1
N31	Name Annotation:T33 Referent:cox1
T34	GENE-Y 2396 2401	COX-2
N32	Name Annotation:T34 Referent:cox2
T16	CHEMICAL 2444 2449	6-MNA
N33	Name Annotation:T16 Referent:6mna
T17	CHEMICAL 2451 2461	nabumetone
N34	Name Annotation:T17 Referent:nabumetone
T35	GENE-Y 2669 2674	COX-2
N35	Name Annotation:T35 Referent:cox2
T18	CHEMICAL 2697 2707	nabumetone
N36	Name Annotation:T18 Referent:nabumetone
R1	INHIBITOR Arg1:T19 Arg2:T36
R2	INHIBITOR Arg1:T13 Arg2:T36
R3	INHIBITOR Arg1:T15 Arg2:T33
R4	INHIBITOR Arg1:T15 Arg2:T34
R5	INHIBITOR Arg1:T18 Arg2:T35
