T1	CHEMICAL 85 97	Troglitazone
N1	Name Annotation:T1 Referent:troglitazone
T7	CHEMICAL 99 107	bosentan
N2	Name Annotation:T7 Referent:bosentan
T9	CHEMICAL 112 125	glibenclamide
N3	Name Annotation:T9 Referent:glibenclamide
T24	GENE-Y 138 159	bile salt export pump
N4	Name Annotation:T24 Referent:bilesaltexportpump
T26	GENE-Y 161 165	Bsep
N5	Name Annotation:T26 Referent:bsep
T17	CHEMICAL 184 196	taurocholate
N6	Name Annotation:T17 Referent:taurocholate
T8	CHEMICAL 262 281	sodium taurocholate
N7	Name Annotation:T8 Referent:sodiumtaurocholate
T20	GENE-Y 262 309	sodium taurocholate co-transporting polypeptide
N8	Name Annotation:T20 Referent:sodiumtaurocholatecotransportingpolypeptide
T21	GENE-Y 314 318	Bsep
N9	Name Annotation:T21 Referent:bsep
T10	CHEMICAL 577 584	lactate
N10	Name Annotation:T10 Referent:lactate
T22	GENE-N 577 598	lactate dehydrogenase
N11	Name Annotation:T22 Referent:lactatedehydrogenase
T23	GENE-N 600 603	LDH
N12	Name Annotation:T23 Referent:ldh
T11	CHEMICAL 606 617	alamar blue
N13	Name Annotation:T11 Referent:alamarblue
T12	CHEMICAL 619 679	3-[4,5-dimethylthiazol-2-yl]-2,5-diphenyltetrazolium bromide
N14	Name Annotation:T12 Referent:345dimethylthiazol2yl25diphenyltetrazoliumbromide
T13	CHEMICAL 681 684	MTT
N15	Name Annotation:T13 Referent:mtt
T14	CHEMICAL 690 706	propidium iodide
N16	Name Annotation:T14 Referent:propidiumiodide
T25	GENE-Y 802 806	Bsep
N17	Name Annotation:T25 Referent:bsep
T27	GENE-N 962 970	collagen
N18	Name Annotation:T27 Referent:collagen
T15	CHEMICAL 972 984	Troglitazone
N19	Name Annotation:T15 Referent:troglitazone
T16	CHEMICAL 1069 1077	Bosentan
N20	Name Annotation:T16 Referent:bosentan
T18	GENE-N 1122 1125	LDH
N21	Name Annotation:T18 Referent:ldh
T2	CHEMICAL 1127 1130	MTT
N22	Name Annotation:T2 Referent:mtt
T3	CHEMICAL 1135 1151	propidium iodide
N23	Name Annotation:T3 Referent:propidiumiodide
T4	CHEMICAL 1270 1281	alamar blue
N24	Name Annotation:T4 Referent:alamarblue
T5	CHEMICAL 1289 1302	Glibenclamide
N25	Name Annotation:T5 Referent:glibenclamide
T19	GENE-N 1442 1445	LDH
N26	Name Annotation:T19 Referent:ldh
T6	CHEMICAL 1449 1465	propidium iodide
N27	Name Annotation:T6 Referent:propidiumiodide
R1	INHIBITOR Arg1:T1 Arg2:T24
R2	INHIBITOR Arg1:T7 Arg2:T24
R3	INHIBITOR Arg1:T9 Arg2:T24
R4	INHIBITOR Arg1:T1 Arg2:T26
R5	INHIBITOR Arg1:T7 Arg2:T26
R6	INHIBITOR Arg1:T9 Arg2:T26
R7	SUBSTRATE Arg1:T17 Arg2:T24
R8	SUBSTRATE Arg1:T17 Arg2:T26
