T27	GENE-Y 27 79	Mortierella isabellina delta6 -fatty acid desaturase
N1	Name Annotation:T27 Referent:mortierellaisabellinadelta6fattyaciddesaturase
T21	CHEMICAL 58 68	fatty acid
N2	Name Annotation:T21 Referent:fattyacid
T1	CHEMICAL 98 118	Gamma-linolenic acid
N3	Name Annotation:T1 Referent:gammalinolenicacid
T9	CHEMICAL 120 123	GLA
N4	Name Annotation:T9 Referent:gla
T20	CHEMICAL 196 207	fatty acids
N5	Name Annotation:T20 Referent:fattyacids
T7	CHEMICAL 279 282	GLA
N6	Name Annotation:T7 Referent:gla
T24	GENE-Y 284 312	Delta6-fatty acid desaturase
N7	Name Annotation:T24 Referent:delta6fattyaciddesaturase
T8	CHEMICAL 291 301	fatty acid
N8	Name Annotation:T8 Referent:fattyacid
T25	GENE-Y 314 317	D6D
N9	Name Annotation:T25 Referent:d6d
T10	CHEMICAL 382 395	linoleic acid
N10	Name Annotation:T10 Referent:linoleicacid
T11	CHEMICAL 397 399	LA
N11	Name Annotation:T11 Referent:la
T12	CHEMICAL 405 425	alpha-linolenic acid
N12	Name Annotation:T12 Referent:alphalinolenicacid
T13	CHEMICAL 427 430	ALA
N13	Name Annotation:T13 Referent:ala
T14	CHEMICAL 435 438	GLA
N14	Name Annotation:T14 Referent:gla
T15	CHEMICAL 443 466	octadecatetraenoic acid
N15	Name Annotation:T15 Referent:octadecatetraenoicacid
T16	CHEMICAL 468 471	OTA
N16	Name Annotation:T16 Referent:ota
T26	GENE-Y 491 519	delta6-fatty acid desaturase
N17	Name Annotation:T26 Referent:delta6fattyaciddesaturase
T17	CHEMICAL 498 508	fatty acid
N18	Name Annotation:T17 Referent:fattyacid
T18	CHEMICAL 959 970	fatty acids
N19	Name Annotation:T18 Referent:fattyacids
T19	CHEMICAL 1012 1018	methyl
N20	Name Annotation:T19 Referent:methyl
T2	CHEMICAL 1124 1140	GLA methyl ester
N21	Name Annotation:T2 Referent:glamethylester
T3	CHEMICAL 1181 1201	gamma-lenolenic acid
N22	Name Annotation:T3 Referent:gammalenolenicacid
T4	CHEMICAL 1211 1222	fatty acids
N23	Name Annotation:T4 Referent:fattyacids
T22	GENE-Y 1278 1329	Mortierella isabellina delta6-fatty acid desaturase
N24	Name Annotation:T22 Referent:mortierellaisabellinadelta6fattyaciddesaturase
T5	CHEMICAL 1308 1318	fatty acid
N25	Name Annotation:T5 Referent:fattyacid
T23	GENE-Y 1423 1451	delta6-fatty acid desaturase
N26	Name Annotation:T23 Referent:delta6fattyaciddesaturase
T6	CHEMICAL 1430 1440	fatty acid
N27	Name Annotation:T6 Referent:fattyacid
R1	SUBSTRATE Arg1:T10 Arg2:T24
R2	SUBSTRATE Arg1:T11 Arg2:T24
R3	SUBSTRATE Arg1:T12 Arg2:T24
R4	SUBSTRATE Arg1:T13 Arg2:T24
R5	SUBSTRATE Arg1:T10 Arg2:T25
R6	SUBSTRATE Arg1:T11 Arg2:T25
R7	SUBSTRATE Arg1:T13 Arg2:T25
R8	SUBSTRATE Arg1:T12 Arg2:T25
R9	PRODUCT-OF Arg1:T14 Arg2:T24
R10	PRODUCT-OF Arg1:T14 Arg2:T25
R11	PRODUCT-OF Arg1:T15 Arg2:T24
R12	PRODUCT-OF Arg1:T15 Arg2:T25
R13	PRODUCT-OF Arg1:T16 Arg2:T24
R14	PRODUCT-OF Arg1:T16 Arg2:T25
