T54	GENE-N 74 83	NF-kappaB
N1	Name Annotation:T54 Referent:nfkappab
T52	GENE-Y 124 140	cyclooxygenase-2
N2	Name Annotation:T52 Referent:cyclooxygenase2
T53	GENE-Y 145 154	cyclin D1
N3	Name Annotation:T53 Referent:cyclind1
T33	GENE-N 311 320	NF-kappaB
N4	Name Annotation:T33 Referent:nfkappab
T41	GENE-Y 369 391	cyclooxygenase (COX)-2
N5	Name Annotation:T41 Referent:cyclooxygenasecox2
T42	GENE-Y 396 405	cyclin D1
N6	Name Annotation:T42 Referent:cyclind1
T43	GENE-N 549 558	NF-kappaB
N7	Name Annotation:T43 Referent:nfkappab
T44	GENE-N 574 583	NF-kappaB
N8	Name Annotation:T44 Referent:nfkappab
T45	GENE-N 734 755	tumor necrosis factor
N9	Name Annotation:T45 Referent:tumornecrosisfactor
T46	GENE-N 757 760	TNF
N10	Name Annotation:T46 Referent:tnf
T47	GENE-N 770 779	NF-kappaB
N11	Name Annotation:T47 Referent:nfkappab
T48	GENE-N 795 804	NF-kappaB
N12	Name Annotation:T48 Referent:nfkappab
T31	CHEMICAL 857 870	Dexamethasone
N13	Name Annotation:T31 Referent:dexamethasone
T32	CHEMICAL 893 900	steroid
N14	Name Annotation:T32 Referent:steroid
T49	GENE-N 1006 1015	NF-kappaB
N15	Name Annotation:T49 Referent:nfkappab
T50	GENE-N 1041 1044	TNF
N16	Name Annotation:T50 Referent:tnf
T51	GENE-N 1053 1062	NF-kappaB
N17	Name Annotation:T51 Referent:nfkappab
T1	CHEMICAL 1243 1250	aspirin
N18	Name Annotation:T1 Referent:aspirin
T2	CHEMICAL 1252 1261	ibuprofen
N19	Name Annotation:T2 Referent:ibuprofen
T3	CHEMICAL 1263 1271	sulindac
N20	Name Annotation:T3 Referent:sulindac
T4	CHEMICAL 1273 1287	phenylbutazone
N21	Name Annotation:T4 Referent:phenylbutazone
T5	CHEMICAL 1289 1297	naproxen
N22	Name Annotation:T5 Referent:naproxen
T6	CHEMICAL 1299 1311	indomethacin
N23	Name Annotation:T6 Referent:indomethacin
T7	CHEMICAL 1313 1323	diclofenac
N24	Name Annotation:T7 Referent:diclofenac
T8	CHEMICAL 1325 1336	resveratrol
N25	Name Annotation:T8 Referent:resveratrol
T9	CHEMICAL 1338 1346	curcumin
N26	Name Annotation:T9 Referent:curcumin
T10	CHEMICAL 1348 1361	dexamethasone
N27	Name Annotation:T10 Referent:dexamethasone
T11	CHEMICAL 1363 1372	celecoxib
N28	Name Annotation:T11 Referent:celecoxib
T12	CHEMICAL 1378 1387	tamoxifen
N29	Name Annotation:T12 Referent:tamoxifen
T34	GENE-Y 1423 1435	IkappaBalpha
N30	Name Annotation:T34 Referent:ikappabalpha
T35	GENE-N 1436 1442	kinase
N31	Name Annotation:T35 Referent:kinase
T36	GENE-Y 1458 1470	IkappaBalpha
N32	Name Annotation:T36 Referent:ikappabalpha
T37	GENE-N 1487 1496	NF-kappaB
N33	Name Annotation:T37 Referent:nfkappab
T38	GENE-N 1554 1563	NF-kappaB
N34	Name Annotation:T38 Referent:nfkappab
T39	GENE-Y 1574 1579	COX-2
N35	Name Annotation:T39 Referent:cox2
T40	GENE-Y 1584 1593	cyclin D1
N36	Name Annotation:T40 Referent:cyclind1
T13	CHEMICAL 1824 1831	aspirin
N37	Name Annotation:T13 Referent:aspirin
T14	CHEMICAL 1833 1842	ibuprofen
N38	Name Annotation:T14 Referent:ibuprofen
T15	CHEMICAL 1844 1852	sulindac
N39	Name Annotation:T15 Referent:sulindac
T16	CHEMICAL 1854 1868	phenylbutazone
N40	Name Annotation:T16 Referent:phenylbutazone
T17	CHEMICAL 1870 1878	naproxen
N41	Name Annotation:T17 Referent:naproxen
T18	CHEMICAL 1880 1892	indomethacin
N42	Name Annotation:T18 Referent:indomethacin
T19	CHEMICAL 1894 1904	diclofenac
N43	Name Annotation:T19 Referent:diclofenac
T20	CHEMICAL 1906 1917	resveratrol
N44	Name Annotation:T20 Referent:resveratrol
T21	CHEMICAL 1919 1927	curcumin
N45	Name Annotation:T21 Referent:curcumin
T22	CHEMICAL 1929 1942	dexamethasone
N46	Name Annotation:T22 Referent:dexamethasone
T23	CHEMICAL 1944 1953	celecoxib
N47	Name Annotation:T23 Referent:celecoxib
T24	CHEMICAL 1959 1968	tamoxifen
N48	Name Annotation:T24 Referent:tamoxifen
T25	CHEMICAL 2020 2027	aspirin
N49	Name Annotation:T25 Referent:aspirin
T26	CHEMICAL 2032 2041	ibuprofen
N50	Name Annotation:T26 Referent:ibuprofen
T27	CHEMICAL 2066 2077	resveratrol
N51	Name Annotation:T27 Referent:resveratrol
T28	CHEMICAL 2079 2087	curcumin
N52	Name Annotation:T28 Referent:curcumin
T29	CHEMICAL 2089 2098	celecoxib
N53	Name Annotation:T29 Referent:celecoxib
T30	CHEMICAL 2104 2113	tamoxifen
N54	Name Annotation:T30 Referent:tamoxifen
