T8	CHEMICAL 18 45	sulfonylphosphoramidic acid
N1	Name Annotation:T8 Referent:sulfonylphosphoramidicacid
T11	GENE-Y 65 70	COX-2
N2	Name Annotation:T11 Referent:cox2
T9	CHEMICAL 91 100	cimicoxib
N3	Name Annotation:T9 Referent:cimicoxib
T7	CHEMICAL 122 133	sulfonamide
N4	Name Annotation:T7 Referent:sulfonamide
T5	CHEMICAL 210 225	phosphoramidate
N5	Name Annotation:T5 Referent:phosphoramidate
T10	GENE-Y 245 250	COX-2
N6	Name Annotation:T10 Referent:cox2
T1	CHEMICAL 271 280	cimicoxib
N7	Name Annotation:T1 Referent:cimicoxib
T2	CHEMICAL 304 331	sulfonylphosphoramidic acid
N8	Name Annotation:T2 Referent:sulfonylphosphoramidicacid
T3	CHEMICAL 670 690	phosphoramidic acids
N9	Name Annotation:T3 Referent:phosphoramidicacids
T4	CHEMICAL 711 722	sulfonamido
N10	Name Annotation:T4 Referent:sulfonamido
T6	CHEMICAL 926 934	UR-14048
N11	Name Annotation:T6 Referent:ur14048
R1	INHIBITOR Arg1:T8 Arg2:T11
R2	INHIBITOR Arg1:T9 Arg2:T11
R3	INHIBITOR Arg1:T5 Arg2:T10
R4	INHIBITOR Arg1:T1 Arg2:T10
