T37	CHEMICAL 25 33	tramadol
N1	Name Annotation:T37 Referent:tramadol
T1	CHEMICAL 35 43	Tramadol
N2	Name Annotation:T1 Referent:tramadol
T34	CHEMICAL 98 105	codeine
N3	Name Annotation:T34 Referent:codeine
T35	CHEMICAL 110 118	morphine
N4	Name Annotation:T35 Referent:morphine
T18	CHEMICAL 222 234	(+)-Tramadol
N5	Name Annotation:T18 Referent:tramadol
T23	CHEMICAL 254 278	(+)-O-desmethyl-tramadol
N6	Name Annotation:T23 Referent:odesmethyltramadol
T42	GENE-Y 304 322	mu opioid receptor
N7	Name Annotation:T42 Referent:muopioidreceptor
T29	CHEMICAL 324 336	(+)-Tramadol
N8	Name Annotation:T29 Referent:tramadol
T30	CHEMICAL 346 355	serotonin
N9	Name Annotation:T30 Referent:serotonin
T31	CHEMICAL 369 381	(-)-tramadol
N10	Name Annotation:T31 Referent:tramadol
T32	CHEMICAL 391 405	norepinephrine
N11	Name Annotation:T32 Referent:norepinephrine
T33	CHEMICAL 624 632	Tramadol
N12	Name Annotation:T33 Referent:tramadol
T36	CHEMICAL 842 850	tramadol
N13	Name Annotation:T36 Referent:tramadol
T2	CHEMICAL 1080 1088	Tramadol
N14	Name Annotation:T2 Referent:tramadol
T3	CHEMICAL 1162 1170	Tramadol
N15	Name Annotation:T3 Referent:tramadol
T4	CHEMICAL 1196 1197	O
N16	Name Annotation:T4 Referent:o
T5	CHEMICAL 1203 1204	N
N17	Name Annotation:T5 Referent:n
T6	CHEMICAL 1256 1268	glucuronides
N18	Name Annotation:T6 Referent:glucuronides
T7	CHEMICAL 1273 1281	sulfates
N19	Name Annotation:T7 Referent:sulfates
T8	CHEMICAL 1283 1291	Tramadol
N20	Name Annotation:T8 Referent:tramadol
T9	CHEMICAL 1402 1403	O
N21	Name Annotation:T9 Referent:o
T10	CHEMICAL 1421 1429	tramadol
N22	Name Annotation:T10 Referent:tramadol
T38	GENE-Y 1494 1519	cytochrome P450 (CYP) 2D6
N23	Name Annotation:T38 Referent:cytochromep450cyp2d6
T11	CHEMICAL 1529 1530	N
N24	Name Annotation:T11 Referent:n
T39	GENE-Y 1567 1573	CYP2B6
N25	Name Annotation:T39 Referent:cyp2b6
T40	GENE-Y 1578 1584	CYP3A4
N26	Name Annotation:T40 Referent:cyp3a4
T12	CHEMICAL 1644 1652	tramadol
N27	Name Annotation:T12 Referent:tramadol
T41	GENE-N 1679 1682	CYP
N28	Name Annotation:T41 Referent:cyp
T13	CHEMICAL 1697 1698	O
N29	Name Annotation:T13 Referent:o
T14	CHEMICAL 1704 1705	N
N30	Name Annotation:T14 Referent:n
T15	CHEMICAL 1723 1731	tramadol
N31	Name Annotation:T15 Referent:tramadol
T16	CHEMICAL 1834 1842	tramadol
N32	Name Annotation:T16 Referent:tramadol
T17	CHEMICAL 1887 1895	tramadol
N33	Name Annotation:T17 Referent:tramadol
T19	CHEMICAL 2023 2031	tramadol
N34	Name Annotation:T19 Referent:tramadol
T20	CHEMICAL 2085 2093	tramadol
N35	Name Annotation:T20 Referent:tramadol
T21	CHEMICAL 2118 2126	morphine
N36	Name Annotation:T21 Referent:morphine
T22	CHEMICAL 2164 2172	Tramadol
N37	Name Annotation:T22 Referent:tramadol
T24	CHEMICAL 2232 2241	pethidine
N38	Name Annotation:T24 Referent:pethidine
T25	CHEMICAL 2273 2281	tramadol
N39	Name Annotation:T25 Referent:tramadol
T26	CHEMICAL 2350 2358	Tramadol
N40	Name Annotation:T26 Referent:tramadol
T27	CHEMICAL 2544 2552	Tramadol
N41	Name Annotation:T27 Referent:tramadol
T28	CHEMICAL 2779 2787	Tramadol
N42	Name Annotation:T28 Referent:tramadol
R1	AGONIST Arg1:T18 Arg2:T42
R2	AGONIST Arg1:T23 Arg2:T42
R3	SUBSTRATE Arg1:T9 Arg2:T38
R4	SUBSTRATE Arg1:T10 Arg2:T38
R5	SUBSTRATE Arg1:T11 Arg2:T39
R6	SUBSTRATE Arg1:T11 Arg2:T40
R7	SUBSTRATE Arg1:T12 Arg2:T41
