T8	GENE-Y 24 44	acetylcholinesterase
N1	Name Annotation:T8 Referent:acetylcholinesterase
T7	GENE-Y 208 228	acetylcholinesterase
N2	Name Annotation:T7 Referent:acetylcholinesterase
T5	GENE-Y 536 540	AChE
N3	Name Annotation:T5 Referent:ache
T6	GENE-Y 601 605	AChE
N4	Name Annotation:T6 Referent:ache
T1	CHEMICAL 752 759	tacrine
N5	Name Annotation:T1 Referent:tacrine
T2	CHEMICAL 761 772	huperzine A
N6	Name Annotation:T2 Referent:huperzinea
T3	CHEMICAL 774 786	galanthamine
N7	Name Annotation:T3 Referent:galanthamine
T4	CHEMICAL 792 802	polyamines
N8	Name Annotation:T4 Referent:polyamines
R1	INHIBITOR Arg1:T1 Arg2:T6
R2	INHIBITOR Arg1:T2 Arg2:T6
R3	INHIBITOR Arg1:T3 Arg2:T6
R4	INHIBITOR Arg1:T4 Arg2:T6
