T13	GENE-Y 489 529	platelet-derived growth factor receptors
N1	Name Annotation:T13 Referent:plateletderivedgrowthfactorreceptors
T14	GENE-Y 531 537	PDGFRs
N2	Name Annotation:T14 Referent:pdgfrs
T15	GENE-N 554 597	vascular endothelial growth factor receptor
N3	Name Annotation:T15 Referent:vascularendothelialgrowthfactorreceptor
T16	GENE-N 599 604	VEGFR
N4	Name Annotation:T16 Referent:vegfr
T17	GENE-N 828 852	receptor tyrosine kinase
N5	Name Annotation:T17 Referent:receptortyrosinekinase
T4	CHEMICAL 837 845	tyrosine
N6	Name Annotation:T4 Referent:tyrosine
T5	CHEMICAL 865 873	imatinib
N7	Name Annotation:T5 Referent:imatinib
T6	CHEMICAL 878 885	SU11248
N8	Name Annotation:T6 Referent:su11248
T18	GENE-Y 908 913	PDGFR
N9	Name Annotation:T18 Referent:pdgfr
T19	GENE-N 1046 1051	VEGFR
N10	Name Annotation:T19 Referent:vegfr
T7	CHEMICAL 1073 1081	Imatinib
N11	Name Annotation:T7 Referent:imatinib
T8	GENE-N 1238 1243	VEGFR
N12	Name Annotation:T8 Referent:vegfr
T1	CHEMICAL 1313 1329	cyclophosphamide
N13	Name Annotation:T1 Referent:cyclophosphamide
T2	CHEMICAL 1411 1427	cyclophosphamide
N14	Name Annotation:T2 Referent:cyclophosphamide
T3	CHEMICAL 1433 1441	imatinib
N15	Name Annotation:T3 Referent:imatinib
T9	GENE-Y 1769 1774	PDGFR
N16	Name Annotation:T9 Referent:pdgfr
T10	GENE-N 1779 1784	VEGFR
N17	Name Annotation:T10 Referent:vegfr
T11	GENE-Y 2056 2061	PDFGR
N18	Name Annotation:T11 Referent:pdfgr
T12	GENE-N 2140 2145	VEGFR
N19	Name Annotation:T12 Referent:vegfr
R1	INHIBITOR Arg1:T5 Arg2:T17
R2	INHIBITOR Arg1:T6 Arg2:T17
R3	INHIBITOR Arg1:T6 Arg2:T18
R4	INHIBITOR Arg1:T7 Arg2:T8
R5	INHIBITOR Arg1:T5 Arg2:T19
R6	INHIBITOR Arg1:T6 Arg2:T19
R7	INHIBITOR Arg1:T5 Arg2:T18
