T17	CHEMICAL 16 26	mibefradil
N1	Name Annotation:T17 Referent:mibefradil
T18	CHEMICAL 36 39	Na+
N2	Name Annotation:T18 Referent:na
T34	GENE-N 36 48	Na+ channels
N3	Name Annotation:T34 Referent:nachannels
T1	CHEMICAL 50 60	Mibefradil
N4	Name Annotation:T1 Referent:mibefradil
T24	GENE-N 66 85	T-type Ca2+ channel
N5	Name Annotation:T24 Referent:ttypeca2channel
T12	CHEMICAL 73 77	Ca2+
N6	Name Annotation:T12 Referent:ca2
T4	CHEMICAL 174 176	K+
N7	Name Annotation:T4 Referent:k
T20	GENE-N 174 199	K+, Cl-, and Na+ channels
N8	Name Annotation:T20 Referent:kclandnachannels
T5	CHEMICAL 178 181	Cl-
N9	Name Annotation:T5 Referent:cl
T6	CHEMICAL 187 190	Na+
N10	Name Annotation:T6 Referent:na
T10	CHEMICAL 245 255	mibefradil
N11	Name Annotation:T10 Referent:mibefradil
T11	CHEMICAL 270 273	Na+
N12	Name Annotation:T11 Referent:na
T25	GENE-N 270 281	Na+ channel
N13	Name Annotation:T25 Referent:nachannel
T26	GENE-Y 334 340	Nav1.5
N14	Name Annotation:T26 Referent:nav15
T27	GENE-Y 352 358	Nav1.4
N15	Name Annotation:T27 Referent:nav14
T28	GENE-Y 378 384	Nav1.2
N16	Name Annotation:T28 Referent:nav12
T29	GENE-Y 398 404	Nav1.7
N17	Name Annotation:T29 Referent:nav17
T13	CHEMICAL 425 435	Mibefradil
N18	Name Annotation:T13 Referent:mibefradil
T30	GENE-Y 444 450	Nav1.5
N19	Name Annotation:T30 Referent:nav15
T14	CHEMICAL 561 571	Mibefradil
N20	Name Annotation:T14 Referent:mibefradil
T15	CHEMICAL 596 599	Na+
N21	Name Annotation:T15 Referent:na
T31	GENE-N 596 607	Na+ channel
N22	Name Annotation:T31 Referent:nachannel
T32	GENE-Y 791 797	Nav1.5
N23	Name Annotation:T32 Referent:nav15
T16	CHEMICAL 837 847	mibefradil
N24	Name Annotation:T16 Referent:mibefradil
T33	GENE-Y 865 871	Nav1.5
N25	Name Annotation:T33 Referent:nav15
T19	GENE-Y 1125 1131	Nav1.5
N26	Name Annotation:T19 Referent:nav15
T2	CHEMICAL 1159 1169	mibefradil
N27	Name Annotation:T2 Referent:mibefradil
T3	CHEMICAL 1291 1301	mibefradil
N28	Name Annotation:T3 Referent:mibefradil
T7	CHEMICAL 1444 1454	mibefradil
N29	Name Annotation:T7 Referent:mibefradil
T21	GENE-Y 1499 1505	Nav1.5
N30	Name Annotation:T21 Referent:nav15
T22	GENE-Y 1545 1551	Nav1.4
N31	Name Annotation:T22 Referent:nav14
T8	CHEMICAL 1617 1627	mibefradil
N32	Name Annotation:T8 Referent:mibefradil
T9	CHEMICAL 1635 1638	Na+
N33	Name Annotation:T9 Referent:na
T23	GENE-N 1635 1647	Na+ channels
N34	Name Annotation:T23 Referent:nachannels
R1	INHIBITOR Arg1:T17 Arg2:T34
R2	ANTAGONIST Arg1:T1 Arg2:T24
R3	INHIBITOR Arg1:T10 Arg2:T25
R4	INHIBITOR Arg1:T10 Arg2:T26
R5	INHIBITOR Arg1:T10 Arg2:T27
R6	INHIBITOR Arg1:T10 Arg2:T28
R7	INHIBITOR Arg1:T10 Arg2:T29
R8	INHIBITOR Arg1:T13 Arg2:T30
R9	INHIBITOR Arg1:T14 Arg2:T31
R10	INHIBITOR Arg1:T14 Arg2:T32
R11	DIRECT-REGULATOR Arg1:T16 Arg2:T33
R12	INHIBITOR Arg1:T2 Arg2:T19
R13	INHIBITOR Arg1:T7 Arg2:T21
R14	INHIBITOR Arg1:T7 Arg2:T22
R15	INHIBITOR Arg1:T8 Arg2:T23
