T53	GENE-N 24 40	NifS-like domain
N1	Name Annotation:T53 Referent:nifslikedomain
T54	GENE-Y 44 48	ABA3
N2	Name Annotation:T54 Referent:aba3
T29	CHEMICAL 114 124	molybdenum
N3	Name Annotation:T29 Referent:molybdenum
T19	CHEMICAL 151 161	molybdenum
N4	Name Annotation:T19 Referent:molybdenum
T45	GENE-Y 151 180	molybdenum cofactor sulfurase
N5	Name Annotation:T45 Referent:molybdenumcofactorsulfurase
T43	GENE-Y 181 185	ABA3
N6	Name Annotation:T43 Referent:aba3
T3	CHEMICAL 255 265	molybdenum
N7	Name Annotation:T3 Referent:molybdenum
T7	CHEMICAL 274 282	aldehyde
N8	Name Annotation:T7 Referent:aldehyde
T33	GENE-N 274 290	aldehyde oxidase
N9	Name Annotation:T33 Referent:aldehydeoxidase
T10	CHEMICAL 295 303	xanthine
N10	Name Annotation:T10 Referent:xanthine
T38	GENE-N 295 317	xanthine dehydrogenase
N11	Name Annotation:T38 Referent:xanthinedehydrogenase
T14	CHEMICAL 338 348	molybdenum
N12	Name Annotation:T14 Referent:molybdenum
T15	CHEMICAL 369 374	sulfo
N13	Name Annotation:T15 Referent:sulfo
T42	GENE-Y 401 405	ABA3
N14	Name Annotation:T42 Referent:aba3
T16	CHEMICAL 438 441	NH2
N15	Name Annotation:T16 Referent:nh2
T44	GENE-Y 494 498	NifS
N16	Name Annotation:T44 Referent:nifs
T17	CHEMICAL 543 553	l-cysteine
N17	Name Annotation:T17 Referent:lcysteine
T18	CHEMICAL 557 566	l-alanine
N18	Name Annotation:T18 Referent:lalanine
T20	CHEMICAL 581 587	sulfur
N19	Name Annotation:T20 Referent:sulfur
T21	CHEMICAL 592 603	iron-sulfur
N20	Name Annotation:T21 Referent:ironsulfur
T46	GENE-Y 690 694	ABA3
N21	Name Annotation:T46 Referent:aba3
T22	CHEMICAL 699 705	sulfur
N22	Name Annotation:T22 Referent:sulfur
T47	GENE-Y 746 750	NifS
N23	Name Annotation:T47 Referent:nifs
T23	CHEMICAL 781 800	pyridoxal phosphate
N24	Name Annotation:T23 Referent:pyridoxalphosphate
T24	CHEMICAL 834 844	persulfide
N25	Name Annotation:T24 Referent:persulfide
T25	CHEMICAL 950 960	persulfide
N26	Name Annotation:T25 Referent:persulfide
T26	CHEMICAL 1002 1012	molybdenum
N27	Name Annotation:T26 Referent:molybdenum
T48	GENE-Y 1002 1031	molybdenum cofactor sulfurase
N28	Name Annotation:T48 Referent:molybdenumcofactorsulfurase
T49	GENE-N 1056 1072	NifS-like domain
N29	Name Annotation:T49 Referent:nifslikedomain
T50	GENE-Y 1076 1080	ABA3
N30	Name Annotation:T50 Referent:aba3
T27	CHEMICAL 1091 1099	aldehyde
N31	Name Annotation:T27 Referent:aldehyde
T51	GENE-N 1091 1107	aldehyde oxidase
N32	Name Annotation:T51 Referent:aldehydeoxidase
T28	CHEMICAL 1112 1120	xanthine
N33	Name Annotation:T28 Referent:xanthine
T52	GENE-N 1112 1134	xanthine dehydrogenase
N34	Name Annotation:T52 Referent:xanthinedehydrogenase
T1	CHEMICAL 1157 1158	C
N35	Name Annotation:T1 Referent:c
T2	CHEMICAL 1193 1194	C
N36	Name Annotation:T2 Referent:c
T4	CHEMICAL 1288 1296	cysteine
N37	Name Annotation:T4 Referent:cysteine
T30	GENE-N 1288 1308	cysteine desulfurase
N38	Name Annotation:T30 Referent:cysteinedesulfurase
T31	GENE-Y 1319 1323	ABA3
N39	Name Annotation:T31 Referent:aba3
T5	CHEMICAL 1343 1357	selenocysteine
N40	Name Annotation:T5 Referent:selenocysteine
T32	GENE-Y 1343 1363	selenocysteine lyase
N41	Name Annotation:T32 Referent:selenocysteinelyase
T6	CHEMICAL 1383 1399	l-selenocysteine
N42	Name Annotation:T6 Referent:lselenocysteine
T34	GENE-Y 1442 1446	ABA3
N43	Name Annotation:T34 Referent:aba3
T8	CHEMICAL 1487 1497	l-cysteine
N44	Name Annotation:T8 Referent:lcysteine
T35	GENE-Y 1521 1527	AtNFS1
N45	Name Annotation:T35 Referent:atnfs1
T36	GENE-Y 1543 1549	AtNFS2
N46	Name Annotation:T36 Referent:atnfs2
T9	CHEMICAL 1593 1604	iron-sulfur
N47	Name Annotation:T9 Referent:ironsulfur
T37	GENE-Y 1624 1628	ABA3
N48	Name Annotation:T37 Referent:aba3
T39	GENE-Y 1659 1699	cytosolic NifS-like cysteine desulfurase
N49	Name Annotation:T39 Referent:cytosolicnifslikecysteinedesulfurase
T11	CHEMICAL 1679 1687	cysteine
N50	Name Annotation:T11 Referent:cysteine
T40	GENE-N 1729 1747	sulfur transferase
N51	Name Annotation:T40 Referent:sulfurtransferase
T41	GENE-Y 1760 1764	ABA3
N52	Name Annotation:T41 Referent:aba3
T12	CHEMICAL 1810 1820	molybdenum
N53	Name Annotation:T12 Referent:molybdenum
T13	CHEMICAL 1845 1856	iron-sulfur
N54	Name Annotation:T13 Referent:ironsulfur
R1	SUBSTRATE Arg1:T29 Arg2:T53
R2	SUBSTRATE Arg1:T29 Arg2:T54
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T33
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T38
R5	SUBSTRATE Arg1:T14 Arg2:T45
R6	SUBSTRATE Arg1:T14 Arg2:T43
R7	PART-OF Arg1:T16 Arg2:T42
R8	SUBSTRATE Arg1:T17 Arg2:T44
R9	PRODUCT-OF Arg1:T18 Arg2:T44
R10	PART-OF Arg1:T16 Arg2:T44
R11	PRODUCT-OF Arg1:T21 Arg2:T44
R12	SUBSTRATE Arg1:T20 Arg2:T44
R13	SUBSTRATE Arg1:T6 Arg2:T34
R14	SUBSTRATE Arg1:T8 Arg2:T34
R15	PART-OF Arg1:T2 Arg2:T49
R16	PART-OF Arg1:T2 Arg2:T50
R17	SUBSTRATE Arg1:T22 Arg2:T47
R18	SUBSTRATE Arg1:T22 Arg2:T46
R19	PRODUCT-OF Arg1:T9 Arg2:T35
R20	PRODUCT-OF Arg1:T9 Arg2:T36
R21	PRODUCT-OF Arg1:T9 Arg2:T37
R22	PRODUCT-OF Arg1:T13 Arg2:T41
