T8	CHEMICAL 1 21	Acetylsalicylic acid
N1	Name Annotation:T8 Referent:acetylsalicylicacid
T2	CHEMICAL 105 112	aspirin
N2	Name Annotation:T2 Referent:aspirin
T1	CHEMICAL 207 214	aspirin
N3	Name Annotation:T1 Referent:aspirin
T3	CHEMICAL 399 406	aspirin
N4	Name Annotation:T3 Referent:aspirin
T4	CHEMICAL 519 528	ibuprofen
N5	Name Annotation:T4 Referent:ibuprofen
T9	GENE-Y 580 585	COX-1
N6	Name Annotation:T9 Referent:cox1
T5	CHEMICAL 641 648	aspirin
N7	Name Annotation:T5 Referent:aspirin
T6	CHEMICAL 813 820	aspirin
N8	Name Annotation:T6 Referent:aspirin
T7	CHEMICAL 973 980	aspirin
N9	Name Annotation:T7 Referent:aspirin
R1	INHIBITOR Arg1:T4 Arg2:T9
