T33	CHEMICAL 0 9	Adenosine
N1	Name Annotation:T33 Referent:adenosine
T43	GENE-Y 0 22	Adenosine A1 receptors
N2	Name Annotation:T43 Referent:adenosinea1receptors
T34	CHEMICAL 91 112	3-nitropropionic acid
N3	Name Annotation:T34 Referent:3nitropropionicacid
T4	CHEMICAL 151 160	adenosine
N4	Name Annotation:T4 Referent:adenosine
T35	GENE-Y 151 173	adenosine A1 receptors
N5	Name Annotation:T35 Referent:adenosinea1receptors
T5	CHEMICAL 273 294	3-nitropropionic acid
N6	Name Annotation:T5 Referent:3nitropropionicacid
T6	CHEMICAL 296 301	3-NPA
N7	Name Annotation:T6 Referent:3npa
T37	GENE-N 338 362	A1/A2 adenosine receptor
N8	Name Annotation:T37 Referent:a1a2adenosinereceptor
T7	CHEMICAL 344 353	adenosine
N9	Name Annotation:T7 Referent:adenosine
T8	CHEMICAL 375 388	aminophylline
N10	Name Annotation:T8 Referent:aminophylline
T38	GENE-Y 403 424	A1 adenosine receptor
N11	Name Annotation:T38 Referent:a1adenosinereceptor
T9	CHEMICAL 406 415	adenosine
N12	Name Annotation:T9 Referent:adenosine
T10	CHEMICAL 437 471	8-cyclopentyl-1,3-dipropylxanthine
N13	Name Annotation:T10 Referent:8cyclopentyl13dipropylxanthine
T11	CHEMICAL 473 478	DPCPX
N14	Name Annotation:T11 Referent:dpcpx
T12	CHEMICAL 521 529	diazepam
N15	Name Annotation:T12 Referent:diazepam
T13	CHEMICAL 531 544	phenobarbital
N16	Name Annotation:T13 Referent:phenobarbital
T14	CHEMICAL 546 555	valproate
N17	Name Annotation:T14 Referent:valproate
T15	CHEMICAL 560 570	gabapentin
N18	Name Annotation:T15 Referent:gabapentin
T39	GENE-N 585 609	A1/A2 adenosine receptor
N19	Name Annotation:T39 Referent:a1a2adenosinereceptor
T16	CHEMICAL 591 600	adenosine
N20	Name Annotation:T16 Referent:adenosine
T17	CHEMICAL 622 651	8-(p-sulfophenyl)theophylline
N21	Name Annotation:T17 Referent:8psulfophenyltheophylline
T18	CHEMICAL 653 658	8pSPT
N22	Name Annotation:T18 Referent:8pspt
T19	CHEMICAL 717 730	Aminophylline
N23	Name Annotation:T19 Referent:aminophylline
T20	CHEMICAL 735 740	DPCPX
N24	Name Annotation:T20 Referent:dpcpx
T21	CHEMICAL 749 754	8pSPT
N25	Name Annotation:T21 Referent:8pspt
T40	GENE-N 794 818	A1/A2 adenosine receptor
N26	Name Annotation:T40 Referent:a1a2adenosinereceptor
T22	CHEMICAL 800 809	adenosine
N27	Name Annotation:T22 Referent:adenosine
T23	CHEMICAL 828 845	2-chloroadenosine
N28	Name Annotation:T23 Referent:2chloroadenosine
T24	CHEMICAL 847 853	2-CADO
N29	Name Annotation:T24 Referent:2cado
T41	GENE-Y 869 890	A1 adenosine receptor
N30	Name Annotation:T41 Referent:a1adenosinereceptor
T25	CHEMICAL 872 881	adenosine
N31	Name Annotation:T25 Referent:adenosine
T26	CHEMICAL 900 930	R-N6-phenylisopropyloadenosine
N32	Name Annotation:T26 Referent:rn6phenylisopropyloadenosine
T27	CHEMICAL 932 937	R-PIA
N33	Name Annotation:T27 Referent:rpia
T28	CHEMICAL 948 953	3-NPA
N34	Name Annotation:T28 Referent:3npa
T29	CHEMICAL 1016 1025	adenosine
N35	Name Annotation:T29 Referent:adenosine
T42	GENE-Y 1016 1037	adenosine A1 receptor
N36	Name Annotation:T42 Referent:adenosinea1receptor
T30	CHEMICAL 1101 1109	diazepam
N37	Name Annotation:T30 Referent:diazepam
T31	CHEMICAL 1111 1124	phenobarbital
N38	Name Annotation:T31 Referent:phenobarbital
T32	CHEMICAL 1126 1135	valproate
N39	Name Annotation:T32 Referent:valproate
T1	CHEMICAL 1140 1150	gabapentin
N40	Name Annotation:T1 Referent:gabapentin
T2	CHEMICAL 1171 1176	3-NPA
N41	Name Annotation:T2 Referent:3npa
T3	CHEMICAL 1231 1244	aminophylline
N42	Name Annotation:T3 Referent:aminophylline
T36	GENE-N 1393 1424	mitochondrial respiratory chain
N43	Name Annotation:T36 Referent:mitochondrialrespiratorychain
R1	ANTAGONIST Arg1:T10 Arg2:T38
R2	ANTAGONIST Arg1:T11 Arg2:T38
R3	AGONIST Arg1:T26 Arg2:T41
R4	AGONIST Arg1:T27 Arg2:T41
