T9	GENE-N 73 85	ion channels
N1	Name Annotation:T9 Referent:ionchannels
T2	CHEMICAL 669 678	capsaicin
N2	Name Annotation:T2 Referent:capsaicin
T3	CHEMICAL 719 728	capsaicin
N3	Name Annotation:T3 Referent:capsaicin
T4	CHEMICAL 816 825	capsaicin
N4	Name Annotation:T4 Referent:capsaicin
T5	CHEMICAL 933 942	steroidal
N5	Name Annotation:T5 Referent:steroidal
T1	CHEMICAL 1166 1175	amiloride
N6	Name Annotation:T1 Referent:amiloride
T6	GENE-N 1284 1325	acid-sensing ion channel (ASIC) receptors
N7	Name Annotation:T6 Referent:acidsensingionchannelasicreceptors
T7	GENE-N 1521 1534	ASIC channels
N8	Name Annotation:T7 Referent:asicchannels
T8	GENE-Y 1561 1610	transient receptor potential vanilloid receptor-1
N9	Name Annotation:T8 Referent:transientreceptorpotentialvanilloidreceptor1
