T8	GENE-Y 0 10	Tyrosinase
N1	Name Annotation:T8 Referent:tyrosinase
T2	CHEMICAL 116 132	coumarinolignoid
N2	Name Annotation:T2 Referent:coumarinolignoid
T1	CHEMICAL 133 154	8'-epi-cleomiscosin A
N3	Name Annotation:T1 Referent:8epicleomiscosina
T5	CHEMICAL 191 258	8-O-beta-D-glucopyranosyl-6-hydroxy-2-methyl-4H-1-benzopyrane-4-one
N4	Name Annotation:T5 Referent:8obetadglucopyranosyl6hydroxy2methyl4h1benzopyrane4one
T6	GENE-Y 406 416	Tyrosinase
N5	Name Annotation:T6 Referent:tyrosinase
T7	GENE-Y 694 704	tyrosinase
N6	Name Annotation:T7 Referent:tyrosinase
T3	CHEMICAL 756 766	kojic acid
N7	Name Annotation:T3 Referent:kojicacid
T4	CHEMICAL 791 801	L-mimosine
N8	Name Annotation:T4 Referent:lmimosine
R1	INHIBITOR Arg1:T3 Arg2:T7
R2	INHIBITOR Arg1:T4 Arg2:T7
