T11	CHEMICAL 0 17	Meclofenamic acid
N1	Name Annotation:T11 Referent:meclofenamicacid
T12	CHEMICAL 22 32	diclofenac
N2	Name Annotation:T12 Referent:diclofenac
T25	GENE-N 53 61	KCNQ2/Q3
N3	Name Annotation:T25 Referent:kcnq2q3
T13	CHEMICAL 62 71	potassium
N4	Name Annotation:T13 Referent:potassium
T26	GENE-N 62 79	potassium channel
N5	Name Annotation:T26 Referent:potassiumchannel
T4	CHEMICAL 190 199	potassium
N6	Name Annotation:T4 Referent:potassium
T18	GENE-N 358 366	KCNQ2/Q3
N7	Name Annotation:T18 Referent:kcnq2q3
T19	GENE-Y 472 477	KCNQ2
N8	Name Annotation:T19 Referent:kcnq2
T20	GENE-Y 482 510	KCNQ3 channel alpha subunits
N9	Name Annotation:T20 Referent:kcnq3channelalphasubunits
T21	GENE-N 622 630	KCNQ2/Q3
N10	Name Annotation:T21 Referent:kcnq2q3
T5	CHEMICAL 631 640	potassium
N11	Name Annotation:T5 Referent:potassium
T6	CHEMICAL 737 754	meclofenamic acid
N12	Name Annotation:T6 Referent:meclofenamicacid
T7	CHEMICAL 756 769	meclofenamate
N13	Name Annotation:T7 Referent:meclofenamate
T8	CHEMICAL 775 785	diclofenac
N14	Name Annotation:T8 Referent:diclofenac
T22	GENE-N 866 874	KCNQ2/Q3
N15	Name Annotation:T22 Referent:kcnq2q3
T9	CHEMICAL 921 934	meclofenamate
N16	Name Annotation:T9 Referent:meclofenamate
T10	CHEMICAL 960 970	diclofenac
N17	Name Annotation:T10 Referent:diclofenac
T23	GENE-N 1023 1031	KCNQ2/Q3
N18	Name Annotation:T23 Referent:kcnq2q3
T24	GENE-N 1127 1135	KCNQ2/Q3
N19	Name Annotation:T24 Referent:kcnq2q3
T14	GENE-Y 1336 1341	KCNQ2
N20	Name Annotation:T14 Referent:kcnq2
T15	GENE-Y 1350 1378	KCNQ3 channel alpha subunits
N21	Name Annotation:T15 Referent:kcnq3channelalphasubunits
T16	GENE-Y 1414 1419	KCNQ1
N22	Name Annotation:T16 Referent:kcnq1
T17	GENE-N 1458 1466	KCNQ2/Q3
N23	Name Annotation:T17 Referent:kcnq2q3
T1	CHEMICAL 1618 1631	meclofenamate
N24	Name Annotation:T1 Referent:meclofenamate
T2	CHEMICAL 1636 1646	diclofenac
N25	Name Annotation:T2 Referent:diclofenac
T3	CHEMICAL 1740 1750	diclofenac
N26	Name Annotation:T3 Referent:diclofenac
R1	ACTIVATOR Arg1:T9 Arg2:T23
R2	ACTIVATOR Arg1:T10 Arg2:T23
