T11	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T11 Referent:dopamine
T18	GENE-Y 0 20	Dopamine transporter
N2	Name Annotation:T18 Referent:dopaminetransporter
T12	CHEMICAL 76 87	amphetamine
N3	Name Annotation:T12 Referent:amphetamine
T5	CHEMICAL 291 299	dopamine
N4	Name Annotation:T5 Referent:dopamine
T13	GENE-Y 291 311	dopamine transporter
N5	Name Annotation:T13 Referent:dopaminetransporter
T6	CHEMICAL 336 347	amphetamine
N6	Name Annotation:T6 Referent:amphetamine
T7	CHEMICAL 371 379	dopamine
N7	Name Annotation:T7 Referent:dopamine
T14	GENE-Y 371 391	dopamine transporter
N8	Name Annotation:T14 Referent:dopaminetransporter
T15	GENE-Y 398 402	DAT1
N9	Name Annotation:T15 Referent:dat1
T16	GENE-Y 509 513	DAT1
N10	Name Annotation:T16 Referent:dat1
T8	CHEMICAL 551 562	amphetamine
N11	Name Annotation:T8 Referent:amphetamine
T9	CHEMICAL 693 706	D-amphetamine
N12	Name Annotation:T9 Referent:damphetamine
T17	GENE-Y 829 833	DAT1
N13	Name Annotation:T17 Referent:dat1
T10	CHEMICAL 1044 1055	amphetamine
N14	Name Annotation:T10 Referent:amphetamine
T1	CHEMICAL 1158 1169	amphetamine
N15	Name Annotation:T1 Referent:amphetamine
T2	CHEMICAL 1297 1308	amphetamine
N16	Name Annotation:T2 Referent:amphetamine
T3	CHEMICAL 1423 1434	amphetamine
N17	Name Annotation:T3 Referent:amphetamine
T4	CHEMICAL 1550 1565	methylphenidate
N18	Name Annotation:T4 Referent:methylphenidate
