T19	CHEMICAL 34 44	citalopram
N1	Name Annotation:T19 Referent:citalopram
T20	CHEMICAL 65 74	serotonin
N2	Name Annotation:T20 Referent:serotonin
T30	GENE-Y 65 86	serotonin transporter
N3	Name Annotation:T30 Referent:serotonintransporter
T3	CHEMICAL 92 101	serotonin
N4	Name Annotation:T3 Referent:serotonin
T24	GENE-Y 92 113	serotonin transporter
N5	Name Annotation:T24 Referent:serotonintransporter
T22	GENE-Y 115 119	SERT
N6	Name Annotation:T22 Referent:sert
T11	CHEMICAL 151 157	sodium
N7	Name Annotation:T11 Referent:sodium
T26	GENE-N 151 189	sodium/chloride-dependent transporters
N8	Name Annotation:T26 Referent:sodiumchloridedependenttransporters
T14	CHEMICAL 158 166	chloride
N9	Name Annotation:T14 Referent:chloride
T1	CHEMICAL 369 385	[3H]S-citalopram
N10	Name Annotation:T1 Referent:3hscitalopram
T23	GENE-Y 391 401	human SERT
N11	Name Annotation:T23 Referent:humansert
T2	CHEMICAL 434 443	serotonin
N12	Name Annotation:T2 Referent:serotonin
T4	CHEMICAL 541 557	[3H]S-citalopram
N13	Name Annotation:T4 Referent:3hscitalopram
T25	GENE-Y 563 567	SERT
N14	Name Annotation:T25 Referent:sert
T5	CHEMICAL 598 610	S-citalopram
N15	Name Annotation:T5 Referent:scitalopram
T6	CHEMICAL 623 635	R-citalopram
N16	Name Annotation:T6 Referent:rcitalopram
T7	CHEMICAL 637 647	sertraline
N17	Name Annotation:T7 Referent:sertraline
T8	CHEMICAL 649 658	serotonin
N18	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 663 673	paroxetine
N19	Name Annotation:T9 Referent:paroxetine
T10	CHEMICAL 691 710	S- and R-citalopram
N20	Name Annotation:T10 Referent:sandrcitalopram
T12	CHEMICAL 773 783	Fluoxetine
N21	Name Annotation:T12 Referent:fluoxetine
T13	CHEMICAL 785 796	venlafaxine
N22	Name Annotation:T13 Referent:venlafaxine
T15	CHEMICAL 801 811	duloxetine
N23	Name Annotation:T15 Referent:duloxetine
T16	CHEMICAL 862 878	[3H]S-citalopram
N24	Name Annotation:T16 Referent:3hscitalopram
T17	CHEMICAL 968 971	Na+
N25	Name Annotation:T17 Referent:na
T18	CHEMICAL 1016 1032	[3H]S-citalopram
N26	Name Annotation:T18 Referent:3hscitalopram
T27	GENE-Y 1057 1061	SERT
N27	Name Annotation:T27 Referent:sert
T28	GENE-N 1077 1082	N208Q
N28	Name Annotation:T28 Referent:n208q
T29	GENE-N 1083 1088	N217Q
N29	Name Annotation:T29 Referent:n217q
T21	GENE-N 1377 1398	human and bovine SERT
N30	Name Annotation:T21 Referent:humanandbovinesert
R1	DIRECT-REGULATOR Arg1:T19 Arg2:T30
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T25
R4	INHIBITOR Arg1:T5 Arg2:T25
R5	INHIBITOR Arg1:T6 Arg2:T25
R6	INHIBITOR Arg1:T7 Arg2:T25
R7	INHIBITOR Arg1:T8 Arg2:T25
R8	INHIBITOR Arg1:T9 Arg2:T25
R9	DIRECT-REGULATOR Arg1:T18 Arg2:T27
R10	DIRECT-REGULATOR Arg1:T18 Arg2:T28
R11	DIRECT-REGULATOR Arg1:T18 Arg2:T29
