T8	CHEMICAL 43 55	homocysteine
N1	Name Annotation:T8 Referent:homocysteine
T10	CHEMICAL 135 138	Hcy
N2	Name Annotation:T10 Referent:hcy
T2	CHEMICAL 227 230	Hcy
N3	Name Annotation:T2 Referent:hcy
T4	CHEMICAL 249 274	methylenetetrahydrofolate
N4	Name Annotation:T4 Referent:methylenetetrahydrofolate
T23	GENE-Y 249 284	methylenetetrahydrofolate reductase
N5	Name Annotation:T23 Referent:methylenetetrahydrofolatereductase
T24	GENE-Y 286 291	MTHFR
N6	Name Annotation:T24 Referent:mthfr
T25	GENE-N 293 298	C677T
N7	Name Annotation:T25 Referent:c677t
T26	GENE-N 303 309	A1298C
N8	Name Annotation:T26 Referent:a1298c
T6	CHEMICAL 311 321	methionine
N9	Name Annotation:T6 Referent:methionine
T27	GENE-Y 311 330	methionine synthase
N10	Name Annotation:T27 Referent:methioninesynthase
T28	GENE-Y 332 334	MS
N11	Name Annotation:T28 Referent:ms
T29	GENE-N 336 342	A2756G
N12	Name Annotation:T29 Referent:a2756g
T7	CHEMICAL 344 354	methionine
N13	Name Annotation:T7 Referent:methionine
T30	GENE-Y 344 373	methionine synthase reductase
N14	Name Annotation:T30 Referent:methioninesynthasereductase
T31	GENE-Y 375 379	MTRR
N15	Name Annotation:T31 Referent:mtrr
T32	GENE-N 381 385	A66G
N16	Name Annotation:T32 Referent:a66g
T9	CHEMICAL 415 418	Hcy
N17	Name Annotation:T9 Referent:hcy
T33	GENE-Y 657 661	MTRR
N18	Name Annotation:T33 Referent:mtrr
T34	GENE-N 662 666	A66G
N19	Name Annotation:T34 Referent:a66g
T11	CHEMICAL 865 868	Hcy
N20	Name Annotation:T11 Referent:hcy
T35	GENE-Y 947 949	MS
N21	Name Annotation:T35 Referent:ms
T36	GENE-N 950 956	A2756G
N22	Name Annotation:T36 Referent:a2756g
T12	CHEMICAL 991 1000	cobalamin
N23	Name Annotation:T12 Referent:cobalamin
T13	GENE-Y 1101 1105	MTRR
N24	Name Annotation:T13 Referent:mtrr
T14	GENE-N 1106 1110	A66G
N25	Name Annotation:T14 Referent:a66g
T15	GENE-Y 1188 1192	MTRR
N26	Name Annotation:T15 Referent:mtrr
T16	GENE-N 1193 1197	A66G
N27	Name Annotation:T16 Referent:a66g
T17	GENE-Y 1389 1393	MTRR
N28	Name Annotation:T17 Referent:mtrr
T18	GENE-N 1394 1398	A66G
N29	Name Annotation:T18 Referent:a66g
T1	CHEMICAL 1447 1456	cobalamin
N30	Name Annotation:T1 Referent:cobalamin
T19	GENE-Y 1484 1488	MTRR
N31	Name Annotation:T19 Referent:mtrr
T20	GENE-N 1489 1493	A66G
N32	Name Annotation:T20 Referent:a66g
T21	GENE-Y 1498 1500	MS
N33	Name Annotation:T21 Referent:ms
T22	GENE-N 1501 1507	A2756G
N34	Name Annotation:T22 Referent:a2756g
T3	CHEMICAL 1547 1550	Hcy
N35	Name Annotation:T3 Referent:hcy
T5	CHEMICAL 1712 1715	Hcy
N36	Name Annotation:T5 Referent:hcy
