T10	CHEMICAL 10 18	bosentan
N1	Name Annotation:T10 Referent:bosentan
T23	GENE-Y 20 23	ETA
N2	Name Annotation:T23 Referent:eta
T24	GENE-Y 24 27	ETB
N3	Name Annotation:T24 Referent:etb
T15	GENE-Y 114 118	ET-1
N4	Name Annotation:T15 Referent:et1
T22	GENE-Y 196 200	ET-1
N5	Name Annotation:T22 Referent:et1
T12	GENE-Y 219 226	insulin
N6	Name Annotation:T12 Referent:insulin
T16	GENE-Y 305 309	ET-1
N7	Name Annotation:T16 Referent:et1
T17	GENE-N 428 447	endothelin receptor
N8	Name Annotation:T17 Referent:endothelinreceptor
T4	CHEMICAL 460 468	bosentan
N9	Name Annotation:T4 Referent:bosentan
T5	CHEMICAL 501 508	glucose
N10	Name Annotation:T5 Referent:glucose
T18	GENE-N 513 520	insulin
N11	Name Annotation:T18 Referent:insulin
T6	CHEMICAL 628 636	bosentan
N12	Name Annotation:T6 Referent:bosentan
T7	CHEMICAL 646 653	glucose
N13	Name Annotation:T7 Referent:glucose
T19	GENE-N 658 665	insulin
N14	Name Annotation:T19 Referent:insulin
T20	GENE-N 731 738	insulin
N15	Name Annotation:T20 Referent:insulin
T21	GENE-Y 882 886	ET-1
N16	Name Annotation:T21 Referent:et1
T8	CHEMICAL 974 988	streptozotocin
N17	Name Annotation:T8 Referent:streptozotocin
T9	CHEMICAL 1087 1101	streptozotocin
N18	Name Annotation:T9 Referent:streptozotocin
T1	CHEMICAL 1118 1126	Bosentan
N19	Name Annotation:T1 Referent:bosentan
T11	GENE-N 1273 1280	insulin
N20	Name Annotation:T11 Referent:insulin
T2	CHEMICAL 1319 1327	Bosentan
N21	Name Annotation:T2 Referent:bosentan
T3	CHEMICAL 1349 1356	glucose
N22	Name Annotation:T3 Referent:glucose
T13	GENE-N 1385 1392	insulin
N23	Name Annotation:T13 Referent:insulin
T14	GENE-N 1468 1475	insulin
N24	Name Annotation:T14 Referent:insulin
R1	ANTAGONIST Arg1:T10 Arg2:T23
R2	ANTAGONIST Arg1:T10 Arg2:T24
R3	ANTAGONIST Arg1:T4 Arg2:T17
