T11	CHEMICAL 44 65	inosine-monophosphate
N1	Name Annotation:T11 Referent:inosinemonophosphate
T24	GENE-Y 44 82	inosine-monophosphate dehydrogenase II
N2	Name Annotation:T24 Referent:inosinemonophosphatedehydrogenaseii
T1	CHEMICAL 149 170	Mycophenolate mofetil
N3	Name Annotation:T1 Referent:mycophenolatemofetil
T4	CHEMICAL 172 175	MMF
N4	Name Annotation:T4 Referent:mmf
T3	CHEMICAL 334 355	inosine-monophosphate
N5	Name Annotation:T3 Referent:inosinemonophosphate
T17	GENE-N 334 369	inosine-monophosphate dehydrogenase
N6	Name Annotation:T17 Referent:inosinemonophosphatedehydrogenase
T18	GENE-Y 371 379	IMPDH II
N7	Name Annotation:T18 Referent:impdhii
T5	CHEMICAL 407 424	mycophenolic acid
N8	Name Annotation:T5 Referent:mycophenolicacid
T6	CHEMICAL 426 429	MPA
N9	Name Annotation:T6 Referent:mpa
T19	GENE-Y 432 440	IMPDH II
N10	Name Annotation:T19 Referent:impdhii
T7	CHEMICAL 466 472	purine
N11	Name Annotation:T7 Referent:purine
T20	GENE-Y 646 654	IMPDH II
N12	Name Annotation:T20 Referent:impdhii
T8	CHEMICAL 903 906	MMF
N13	Name Annotation:T8 Referent:mmf
T21	GENE-Y 923 931	IMPDH II
N14	Name Annotation:T21 Referent:impdhii
T9	CHEMICAL 1016 1042	glyceraldheyde-3-phosphate
N15	Name Annotation:T9 Referent:glyceraldheyde3phosphate
T22	GENE-Y 1016 1056	glyceraldheyde-3-phosphate dehydrogenase
N16	Name Annotation:T22 Referent:glyceraldheyde3phosphatedehydrogenase
T23	GENE-Y 1058 1063	GAPDH
N17	Name Annotation:T23 Referent:gapdh
T10	CHEMICAL 1106 1109	MMF
N18	Name Annotation:T10 Referent:mmf
T12	GENE-Y 1170 1178	IMPDH II
N19	Name Annotation:T12 Referent:impdhii
T13	GENE-Y 1272 1280	IMPDH II
N20	Name Annotation:T13 Referent:impdhii
T14	GENE-Y 1285 1290	GAPDH
N21	Name Annotation:T14 Referent:gapdh
T15	GENE-Y 1605 1613	IMPDH II
N22	Name Annotation:T15 Referent:impdhii
T16	GENE-Y 1720 1728	IMPDH II
N23	Name Annotation:T16 Referent:impdhii
T2	CHEMICAL 1763 1766	MMF
N24	Name Annotation:T2 Referent:mmf
R1	INHIBITOR Arg1:T5 Arg2:T17
R2	INHIBITOR Arg1:T5 Arg2:T18
R3	INHIBITOR Arg1:T6 Arg2:T17
R4	INHIBITOR Arg1:T6 Arg2:T18
R5	PRODUCT-OF Arg1:T7 Arg2:T19
