T40	GENE-N 12 31	muscarinic receptor
N1	Name Annotation:T40 Referent:muscarinicreceptor
T31	CHEMICAL 80 93	acetylcholine
N2	Name Annotation:T31 Referent:acetylcholine
T1	CHEMICAL 103 113	Olanzapine
N3	Name Annotation:T1 Referent:olanzapine
T9	CHEMICAL 118 127	clozapine
N4	Name Annotation:T9 Referent:clozapine
T21	CHEMICAL 168 181	acetylcholine
N5	Name Annotation:T21 Referent:acetylcholine
T39	GENE-Y 197 217	acetylcholinesterase
N6	Name Annotation:T39 Referent:acetylcholinesterase
T10	CHEMICAL 268 280	thioridazine
N7	Name Annotation:T10 Referent:thioridazine
T11	CHEMICAL 313 325	thioridazine
N8	Name Annotation:T11 Referent:thioridazine
T36	GENE-N 364 384	muscarinic receptors
N9	Name Annotation:T36 Referent:muscarinicreceptors
T12	CHEMICAL 388 398	olanzapine
N10	Name Annotation:T12 Referent:olanzapine
T13	CHEMICAL 403 412	clozapine
N11	Name Annotation:T13 Referent:clozapine
T37	GENE-N 414 437	muscarinic autoreceptor
N12	Name Annotation:T37 Referent:muscarinicautoreceptor
T14	CHEMICAL 602 612	olanzapine
N13	Name Annotation:T14 Referent:olanzapine
T15	CHEMICAL 614 623	clozapine
N14	Name Annotation:T15 Referent:clozapine
T16	CHEMICAL 625 637	thioridazine
N15	Name Annotation:T16 Referent:thioridazine
T17	CHEMICAL 639 650	ziprasidone
N16	Name Annotation:T17 Referent:ziprasidone
T18	CHEMICAL 652 663	risperidone
N17	Name Annotation:T18 Referent:risperidone
T19	CHEMICAL 665 679	chlorpromazine
N18	Name Annotation:T19 Referent:chlorpromazine
T20	CHEMICAL 684 695	scopolamine
N19	Name Annotation:T20 Referent:scopolamine
T38	GENE-Y 699 722	muscarinic M2 receptors
N20	Name Annotation:T38 Referent:muscarinicm2receptors
T22	CHEMICAL 764 777	acetylcholine
N21	Name Annotation:T22 Referent:acetylcholine
T23	CHEMICAL 824 835	scopolamine
N22	Name Annotation:T23 Referent:scopolamine
T24	CHEMICAL 837 847	olanzapine
N23	Name Annotation:T24 Referent:olanzapine
T25	CHEMICAL 852 861	clozapine
N24	Name Annotation:T25 Referent:clozapine
T26	CHEMICAL 886 898	thioridazine
N25	Name Annotation:T26 Referent:thioridazine
T27	CHEMICAL 903 917	chlorpromazine
N26	Name Annotation:T27 Referent:chlorpromazine
T28	CHEMICAL 937 950	acetylcholine
N27	Name Annotation:T28 Referent:acetylcholine
T29	CHEMICAL 993 1005	thioridazine
N28	Name Annotation:T29 Referent:thioridazine
T30	CHEMICAL 1010 1024	chlorpromazine
N29	Name Annotation:T30 Referent:chlorpromazine
T32	GENE-Y 1106 1135	human muscarinic M2 receptors
N30	Name Annotation:T32 Referent:humanmuscarinicm2receptors
T33	GENE-Y 1187 1214	rat muscarinic M2 receptors
N31	Name Annotation:T33 Referent:ratmuscarinicm2receptors
T2	CHEMICAL 1304 1314	olanzapine
N32	Name Annotation:T2 Referent:olanzapine
T34	GENE-Y 1402 1425	muscarinic M2 receptors
N33	Name Annotation:T34 Referent:muscarinicm2receptors
T3	CHEMICAL 1466 1479	acetylcholine
N34	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 1503 1513	olanzapine
N35	Name Annotation:T4 Referent:olanzapine
T5	CHEMICAL 1515 1524	clozapine
N36	Name Annotation:T5 Referent:clozapine
T6	CHEMICAL 1537 1549	thioridazine
N37	Name Annotation:T6 Referent:thioridazine
T7	CHEMICAL 1554 1568	chlorpromazine
N38	Name Annotation:T7 Referent:chlorpromazine
T8	CHEMICAL 1579 1592	acetylcholine
N39	Name Annotation:T8 Referent:acetylcholine
T35	GENE-Y 1626 1653	muscarinic M2 autoreceptors
N40	Name Annotation:T35 Referent:muscarinicm2autoreceptors
R1	DIRECT-REGULATOR Arg1:T11 Arg2:T36
R2	INHIBITOR Arg1:T1 Arg2:T39
R3	INHIBITOR Arg1:T9 Arg2:T39
R4	SUBSTRATE Arg1:T21 Arg2:T39
R5	DIRECT-REGULATOR Arg1:T12 Arg2:T36
R6	DIRECT-REGULATOR Arg1:T13 Arg2:T36
R7	DIRECT-REGULATOR Arg1:T14 Arg2:T38
R8	DIRECT-REGULATOR Arg1:T15 Arg2:T38
R9	DIRECT-REGULATOR Arg1:T16 Arg2:T38
R10	DIRECT-REGULATOR Arg1:T17 Arg2:T38
R11	DIRECT-REGULATOR Arg1:T18 Arg2:T38
R12	DIRECT-REGULATOR Arg1:T19 Arg2:T38
R13	DIRECT-REGULATOR Arg1:T20 Arg2:T38
R14	ANTAGONIST Arg1:T29 Arg2:T32
R15	ANTAGONIST Arg1:T30 Arg2:T32
R16	DIRECT-REGULATOR Arg1:T2 Arg2:T33
R17	INHIBITOR Arg1:T4 Arg2:T35
R18	INHIBITOR Arg1:T5 Arg2:T35
R19	INHIBITOR Arg1:T6 Arg2:T35
R20	INHIBITOR Arg1:T7 Arg2:T35
