T31	CHEMICAL 31 39	oxytocin
N1	Name Annotation:T31 Referent:oxytocin
T45	GENE-Y 31 39	oxytocin
N2	Name Annotation:T45 Referent:oxytocin
T1	CHEMICAL 83 91	Oxytocin
N3	Name Annotation:T1 Referent:oxytocin
T32	GENE-Y 83 91	Oxytocin
N4	Name Annotation:T32 Referent:oxytocin
T25	CHEMICAL 110 116	TT-235
N5	Name Annotation:T25 Referent:tt235
T3	CHEMICAL 188 196	oxytocin
N6	Name Annotation:T3 Referent:oxytocin
T34	GENE-Y 188 196	oxytocin
N7	Name Annotation:T34 Referent:oxytocin
T22	CHEMICAL 303 309	TT-235
N8	Name Annotation:T22 Referent:tt235
T24	CHEMICAL 319 327	oxytocin
N9	Name Annotation:T24 Referent:oxytocin
T42	GENE-Y 319 327	oxytocin
N10	Name Annotation:T42 Referent:oxytocin
T26	CHEMICAL 577 584	Antag I
N11	Name Annotation:T26 Referent:antagi
T27	CHEMICAL 586 594	Antag II
N12	Name Annotation:T27 Referent:antagii
T28	CHEMICAL 599 605	TT-235
N13	Name Annotation:T28 Referent:tt235
T29	CHEMICAL 892 900	oxytocin
N14	Name Annotation:T29 Referent:oxytocin
T43	GENE-Y 892 900	oxytocin
N15	Name Annotation:T43 Referent:oxytocin
T30	CHEMICAL 947 955	Oxytocin
N16	Name Annotation:T30 Referent:oxytocin
T44	GENE-Y 947 955	Oxytocin
N17	Name Annotation:T44 Referent:oxytocin
T2	CHEMICAL 1086 1094	oxytocin
N18	Name Annotation:T2 Referent:oxytocin
T33	GENE-Y 1086 1103	oxytocin receptor
N19	Name Annotation:T33 Referent:oxytocinreceptor
T4	CHEMICAL 1255 1262	Antag I
N20	Name Annotation:T4 Referent:antagi
T5	CHEMICAL 1264 1272	Antag II
N21	Name Annotation:T5 Referent:antagii
T6	CHEMICAL 1277 1283	TT-235
N22	Name Annotation:T6 Referent:tt235
T35	GENE-Y 1329 1337	oxytocin
N23	Name Annotation:T35 Referent:oxytocin
T7	CHEMICAL 1329 1337	oxytocin
N24	Name Annotation:T7 Referent:oxytocin
T8	CHEMICAL 1443 1450	Antag I
N25	Name Annotation:T8 Referent:antagi
T9	CHEMICAL 1604 1611	Antag I
N26	Name Annotation:T9 Referent:antagi
T10	CHEMICAL 1674 1682	Antag II
N27	Name Annotation:T10 Referent:antagii
T11	CHEMICAL 1781 1787	TT-235
N28	Name Annotation:T11 Referent:tt235
T12	CHEMICAL 1820 1826	TT-235
N29	Name Annotation:T12 Referent:tt235
T13	CHEMICAL 1870 1878	oxytocin
N30	Name Annotation:T13 Referent:oxytocin
T36	GENE-Y 1870 1887	oxytocin receptor
N31	Name Annotation:T36 Referent:oxytocinreceptor
T14	CHEMICAL 1964 1971	Antag I
N32	Name Annotation:T14 Referent:antagi
T15	CHEMICAL 1976 1984	Antag II
N33	Name Annotation:T15 Referent:antagii
T16	CHEMICAL 1999 2007	oxytocin
N34	Name Annotation:T16 Referent:oxytocin
T37	GENE-Y 1999 2016	oxytocin receptor
N35	Name Annotation:T37 Referent:oxytocinreceptor
T17	CHEMICAL 2124 2130	TT-235
N36	Name Annotation:T17 Referent:tt235
T18	CHEMICAL 2167 2175	oxytocin
N37	Name Annotation:T18 Referent:oxytocin
T38	GENE-Y 2167 2175	oxytocin
N38	Name Annotation:T38 Referent:oxytocin
T19	CHEMICAL 2190 2198	oxytocin
N39	Name Annotation:T19 Referent:oxytocin
T39	GENE-Y 2190 2207	oxytocin receptor
N40	Name Annotation:T39 Referent:oxytocinreceptor
T20	CHEMICAL 2220 2228	oxytocin
N41	Name Annotation:T20 Referent:oxytocin
T40	GENE-Y 2220 2228	oxytocin
N42	Name Annotation:T40 Referent:oxytocin
T21	CHEMICAL 2281 2289	oxytocin
N43	Name Annotation:T21 Referent:oxytocin
T41	GENE-Y 2281 2289	oxytocin
N44	Name Annotation:T41 Referent:oxytocin
T23	CHEMICAL 2313 2319	TT-235
N45	Name Annotation:T23 Referent:tt235
R1	ANTAGONIST Arg1:T25 Arg2:T32
R2	INHIBITOR Arg1:T25 Arg2:T34
R3	INHIBITOR Arg1:T22 Arg2:T42
R4	INHIBITOR Arg1:T4 Arg2:T35
R5	INHIBITOR Arg1:T5 Arg2:T35
R6	INHIBITOR Arg1:T6 Arg2:T35
R7	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T36
R8	DIRECT-REGULATOR Arg1:T12 Arg2:T36
R9	INHIBITOR Arg1:T17 Arg2:T38
R10	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T39
R11	DIRECT-REGULATOR Arg1:T17 Arg2:T40
R12	ANTAGONIST Arg1:T23 Arg2:T41
