T5	CHEMICAL 441 451	superoxide
N1	Name Annotation:T5 Referent:superoxide
T6	CHEMICAL 459 462	O2-
N2	Name Annotation:T6 Referent:o2
T7	CHEMICAL 485 496	glutathione
N3	Name Annotation:T7 Referent:glutathione
T8	CHEMICAL 498 501	GSH
N4	Name Annotation:T8 Referent:gsh
T9	CHEMICAL 505 509	GSSG
N5	Name Annotation:T9 Referent:gssg
T10	CHEMICAL 512 531	thiobarbituric acid
N6	Name Annotation:T10 Referent:thiobarbituricacid
T11	CHEMICAL 583 586	ATP
N7	Name Annotation:T11 Referent:atp
T12	CHEMICAL 588 592	NADH
N8	Name Annotation:T12 Referent:nadh
T19	GENE-N 588 618	NADH-ubiquinone oxidoreductase
N9	Name Annotation:T19 Referent:nadhubiquinoneoxidoreductase
T20	GENE-N 620 629	complex-I
N10	Name Annotation:T20 Referent:complexi
T13	CHEMICAL 632 636	NADH
N11	Name Annotation:T13 Referent:nadh
T21	GENE-N 632 664	NADH-cytochrome c oxidoreductase
N12	Name Annotation:T21 Referent:nadhcytochromecoxidoreductase
T22	GENE-N 666 678	complex I/II
N13	Name Annotation:T22 Referent:complexiii
T14	CHEMICAL 681 690	succinate
N14	Name Annotation:T14 Referent:succinate
T23	GENE-N 681 718	succinate-cytochrome c oxidoreductase
N15	Name Annotation:T23 Referent:succinatecytochromecoxidoreductase
T24	GENE-N 720 734	complex II/III
N16	Name Annotation:T24 Referent:complexiiiii
T15	CHEMICAL 960 963	O2-
N17	Name Annotation:T15 Referent:o2
T1	CHEMICAL 1117 1120	O2-
N18	Name Annotation:T1 Referent:o2
T2	CHEMICAL 1299 1310	glutathione
N19	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 1419 1422	GSH
N20	Name Annotation:T3 Referent:gsh
T16	GENE-N 1443 1452	complex I
N21	Name Annotation:T16 Referent:complexi
T17	GENE-N 1466 1479	complex I/III
N22	Name Annotation:T17 Referent:complexiiii
T18	GENE-N 1486 1500	complex II/III
N23	Name Annotation:T18 Referent:complexiiiii
T4	CHEMICAL 1945 1948	O2-
N24	Name Annotation:T4 Referent:o2
R1	ACTIVATOR Arg1:T3 Arg2:T16
R2	ACTIVATOR Arg1:T3 Arg2:T17
R3	ACTIVATOR Arg1:T3 Arg2:T18
