T20	GENE-N 19 36	beta-adrenoceptor
N1	Name Annotation:T20 Referent:betaadrenoceptor
T21	GENE-N 56 98	human beta1, beta2 and beta3 adrenoceptors
N2	Name Annotation:T21 Referent:humanbeta1beta2andbeta3adrenoceptors
T11	GENE-N 100 117	Beta-adrenoceptor
N3	Name Annotation:T11 Referent:betaadrenoceptor
T9	CHEMICAL 453 466	catecholamine
N4	Name Annotation:T9 Referent:catecholamine
T16	GENE-Y 501 520	beta1-adrenoceptors
N5	Name Annotation:T16 Referent:beta1adrenoceptors
T17	GENE-Y 591 609	beta2-adrenoceptor
N6	Name Annotation:T17 Referent:beta2adrenoceptor
T18	GENE-N 703 726	human beta-adrenoceptor
N7	Name Annotation:T18 Referent:humanbetaadrenoceptor
T10	CHEMICAL 737 751	(3)H-CGP 12177
N8	Name Annotation:T10 Referent:3hcgp12177
T19	GENE-N 842 888	human beta1-, beta2- or the beta3-adrenoceptor
N9	Name Annotation:T19 Referent:humanbeta1beta2orthebeta3adrenoceptor
T1	CHEMICAL 1124 1134	CGP 20712A
N10	Name Annotation:T1 Referent:cgp20712a
T2	CHEMICAL 1236 1246	ICI 118551
N11	Name Annotation:T2 Referent:ici118551
T3	CHEMICAL 1348 1357	CL 316243
N12	Name Annotation:T3 Referent:cl316243
T12	GENE-Y 1442 1460	beta2-adrenoceptor
N13	Name Annotation:T12 Referent:beta2adrenoceptor
T4	CHEMICAL 1572 1582	salbutamol
N14	Name Annotation:T4 Referent:salbutamol
T5	CHEMICAL 1584 1595	terbutaline
N15	Name Annotation:T5 Referent:terbutaline
T6	CHEMICAL 1600 1610	salmeterol
N16	Name Annotation:T6 Referent:salmeterol
T13	GENE-N 1706 1735	beta1 and beta3 adrenoceptors
N17	Name Annotation:T13 Referent:beta1andbeta3adrenoceptors
T7	CHEMICAL 1794 1804	bisoprolol
N18	Name Annotation:T7 Referent:bisoprolol
T8	CHEMICAL 1834 1841	timolol
N19	Name Annotation:T8 Referent:timolol
T14	GENE-Y 1941 1959	beta2-adrenoceptor
N20	Name Annotation:T14 Referent:beta2adrenoceptor
T15	GENE-Y 2235 2253	beta2-adrenoceptor
N21	Name Annotation:T15 Referent:beta2adrenoceptor
R1	AGONIST Arg1:T4 Arg2:T12
R2	AGONIST Arg1:T5 Arg2:T12
R3	AGONIST Arg1:T6 Arg2:T12
R4	ANTAGONIST Arg1:T9 Arg2:T16
R5	INHIBITOR Arg1:T9 Arg2:T17
