T25	CHEMICAL 8 24	hydrogen sulfide
N1	Name Annotation:T25 Referent:hydrogensulfide
T1	CHEMICAL 75 91	Hydrogen sulfide
N2	Name Annotation:T1 Referent:hydrogensulfide
T13	CHEMICAL 93 96	H2S
N3	Name Annotation:T13 Referent:h2s
T24	CHEMICAL 161 174	Cystathionine
N4	Name Annotation:T24 Referent:cystathionine
T36	GENE-Y 161 186	Cystathionine-gamma-lyase
N5	Name Annotation:T36 Referent:cystathioninegammalyase
T26	GENE-Y 188 191	CSE
N6	Name Annotation:T26 Referent:cse
T5	CHEMICAL 197 210	cystathionine
N7	Name Annotation:T5 Referent:cystathionine
T29	GENE-Y 197 224	cystathionine-beta-synthase
N8	Name Annotation:T29 Referent:cystathioninebetasynthase
T30	GENE-Y 226 229	CBS
N9	Name Annotation:T30 Referent:cbs
T10	CHEMICAL 239 249	L-cysteine
N10	Name Annotation:T10 Referent:lcysteine
T16	CHEMICAL 271 274	H2S
N11	Name Annotation:T16 Referent:h2s
T17	CHEMICAL 298 311	cystathionine
N12	Name Annotation:T17 Referent:cystathionine
T32	GENE-Y 298 323	cystathionine-gamma-lyase
N13	Name Annotation:T32 Referent:cystathioninegammalyase
T33	GENE-Y 325 328	CSE
N14	Name Annotation:T33 Referent:cse
T18	CHEMICAL 374 377	H2S
N15	Name Annotation:T18 Referent:h2s
T19	CHEMICAL 415 418	H2S
N16	Name Annotation:T19 Referent:h2s
T20	CHEMICAL 664 667	H2S
N17	Name Annotation:T20 Referent:h2s
T34	GENE-Y 701 704	CSE
N18	Name Annotation:T34 Referent:cse
T35	GENE-Y 816 819	CSE
N19	Name Annotation:T35 Referent:cse
T21	CHEMICAL 831 850	DL-propargylglycine
N20	Name Annotation:T21 Referent:dlpropargylglycine
T22	CHEMICAL 852 855	PAG
N21	Name Annotation:T22 Referent:pag
T23	CHEMICAL 896 905	caerulein
N22	Name Annotation:T23 Referent:caerulein
T37	GENE-N 980 987	amylase
N23	Name Annotation:T37 Referent:amylase
T2	CHEMICAL 1081 1084	PAG
N24	Name Annotation:T2 Referent:pag
T3	CHEMICAL 1143 1146	PAG
N25	Name Annotation:T3 Referent:pag
T4	CHEMICAL 1167 1170	PAG
N26	Name Annotation:T4 Referent:pag
T27	GENE-Y 1270 1293	myeloperoxidase oxidase
N27	Name Annotation:T27 Referent:myeloperoxidaseoxidase
T28	GENE-Y 1295 1298	MPO
N28	Name Annotation:T28 Referent:mpo
T6	CHEMICAL 1385 1388	PAG
N29	Name Annotation:T6 Referent:pag
T7	CHEMICAL 1448 1451	PAG
N30	Name Annotation:T7 Referent:pag
T8	CHEMICAL 1473 1476	PAG
N31	Name Annotation:T8 Referent:pag
T9	CHEMICAL 1661 1664	PAG
N32	Name Annotation:T9 Referent:pag
T11	CHEMICAL 1724 1727	PAG
N33	Name Annotation:T11 Referent:pag
T12	CHEMICAL 1749 1752	PAG
N34	Name Annotation:T12 Referent:pag
T31	GENE-Y 1858 1861	CSE
N35	Name Annotation:T31 Referent:cse
T14	CHEMICAL 1916 1919	H2S
N36	Name Annotation:T14 Referent:h2s
T15	CHEMICAL 2021 2024	H2S
N37	Name Annotation:T15 Referent:h2s
R1	SUBSTRATE Arg1:T10 Arg2:T36
R2	SUBSTRATE Arg1:T10 Arg2:T26
R3	SUBSTRATE Arg1:T10 Arg2:T29
R4	SUBSTRATE Arg1:T10 Arg2:T30
R5	PRODUCT-OF Arg1:T16 Arg2:T36
R6	PRODUCT-OF Arg1:T16 Arg2:T26
R7	PRODUCT-OF Arg1:T16 Arg2:T29
R8	PRODUCT-OF Arg1:T16 Arg2:T30
R9	PRODUCT-OF Arg1:T18 Arg2:T32
R10	PRODUCT-OF Arg1:T18 Arg2:T33
R11	INHIBITOR Arg1:T21 Arg2:T35
R12	INHIBITOR Arg1:T22 Arg2:T35
R13	ACTIVATOR Arg1:T6 Arg2:T27
R14	ACTIVATOR Arg1:T6 Arg2:T28
