T12	CHEMICAL 0 11	Minocycline
N1	Name Annotation:T12 Referent:minocycline
T25	GENE-Y 81 105	matrix metalloprotease-9
N2	Name Annotation:T25 Referent:matrixmetalloprotease9
T1	CHEMICAL 122 133	Minocycline
N3	Name Annotation:T1 Referent:minocycline
T2	CHEMICAL 231 242	minocycline
N4	Name Annotation:T2 Referent:minocycline
T5	CHEMICAL 247 258	doxycycline
N5	Name Annotation:T5 Referent:doxycycline
T7	CHEMICAL 268 280	tetracycline
N6	Name Annotation:T7 Referent:tetracycline
T8	CHEMICAL 339 350	minocycline
N7	Name Annotation:T8 Referent:minocycline
T17	GENE-Y 360 384	matrix metalloprotease-9
N8	Name Annotation:T17 Referent:matrixmetalloprotease9
T18	GENE-Y 386 391	MMP-9
N9	Name Annotation:T18 Referent:mmp9
T19	GENE-Y 465 470	MMP-9
N10	Name Annotation:T19 Referent:mmp9
T20	GENE-Y 527 532	MMP-9
N11	Name Annotation:T20 Referent:mmp9
T9	CHEMICAL 741 761	triphenyltetrazolium
N12	Name Annotation:T9 Referent:triphenyltetrazolium
T21	GENE-N 838 842	MMPs
N13	Name Annotation:T21 Referent:mmps
T10	CHEMICAL 859 871	tetracycline
N14	Name Annotation:T10 Referent:tetracycline
T11	CHEMICAL 1004 1015	Minocycline
N15	Name Annotation:T11 Referent:minocycline
T22	GENE-Y 1044 1053	pro-MMP-9
N16	Name Annotation:T22 Referent:prommp9
T23	GENE-Y 1048 1053	MMP-9
N17	Name Annotation:T23 Referent:mmp9
T24	GENE-Y 1117 1126	Pro-MMP-2
N18	Name Annotation:T24 Referent:prommp2
T13	GENE-Y 1157 1162	MMP-9
N19	Name Annotation:T13 Referent:mmp9
T14	GENE-Y 1185 1194	pro-MMP-2
N20	Name Annotation:T14 Referent:prommp2
T3	CHEMICAL 1216 1227	minocycline
N21	Name Annotation:T3 Referent:minocycline
T15	GENE-Y 1265 1270	MMP-9
N22	Name Annotation:T15 Referent:mmp9
T4	CHEMICAL 1327 1340	Tetracyclines
N23	Name Annotation:T4 Referent:tetracyclines
T6	CHEMICAL 1423 1434	Minocycline
N24	Name Annotation:T6 Referent:minocycline
T16	GENE-N 1478 1482	MMPs
N25	Name Annotation:T16 Referent:mmps
R1	INHIBITOR Arg1:T8 Arg2:T17
R2	INHIBITOR Arg1:T8 Arg2:T18
R3	INHIBITOR Arg1:T11 Arg2:T22
