T48	GENE-Y 10 23	apocalmodulin
N1	Name Annotation:T48 Referent:apocalmodulin
T49	GENE-Y 39 78	human brain glutamic acid decarboxylase
N2	Name Annotation:T49 Referent:humanbrainglutamicaciddecarboxylase
T10	CHEMICAL 51 64	glutamic acid
N3	Name Annotation:T10 Referent:glutamicacid
T3	CHEMICAL 125 136	glutathione
N4	Name Annotation:T3 Referent:glutathione
T38	GENE-N 125 150	glutathione S-transferase
N5	Name Annotation:T38 Referent:glutathionestransferase
T4	CHEMICAL 137 138	S
N6	Name Annotation:T4 Referent:s
T43	GENE-N 152 155	GST
N7	Name Annotation:T43 Referent:gst
T44	GENE-Y 157 192	human L-glutamic acid decarboxylase
N8	Name Annotation:T44 Referent:humanlglutamicaciddecarboxylase
T9	CHEMICAL 163 178	L-glutamic acid
N9	Name Annotation:T9 Referent:lglutamicacid
T17	GENE-Y 194 198	HGAD
N10	Name Annotation:T17 Referent:hgad
T22	GENE-Y 210 246	65-kDa L-glutamic acid decarboxylase
N11	Name Annotation:T22 Referent:65kdalglutamicaciddecarboxylase
T2	CHEMICAL 217 232	L-glutamic acid
N12	Name Annotation:T2 Referent:lglutamicacid
T26	GENE-Y 248 251	GAD
N13	Name Annotation:T26 Referent:gad
T27	GENE-N 254 257	GST
N14	Name Annotation:T27 Referent:gst
T28	GENE-Y 258 264	HGAD65
N15	Name Annotation:T28 Referent:hgad65
T29	GENE-Y 299 305	HGAD65
N16	Name Annotation:T29 Referent:hgad65
T30	GENE-Y 325 338	apocalmodulin
N17	Name Annotation:T30 Referent:apocalmodulin
T31	GENE-Y 340 346	ApoCaM
N18	Name Annotation:T31 Referent:apocam
T32	GENE-Y 393 398	GAD67
N19	Name Annotation:T32 Referent:gad67
T33	GENE-Y 400 406	tGAD67
N20	Name Annotation:T33 Referent:tgad67
T34	GENE-Y 409 426	HGAD67(Delta1-70)
N21	Name Annotation:T34 Referent:hgad67delta170
T35	GENE-Y 431 448	HGAD67(Delta1-90)
N22	Name Annotation:T35 Referent:hgad67delta190
T36	GENE-Y 477 483	ApoCaM
N23	Name Annotation:T36 Referent:apocam
T37	GENE-N 533 536	GST
N24	Name Annotation:T37 Referent:gst
T39	GENE-Y 537 543	HGAD67
N25	Name Annotation:T39 Referent:hgad67
T40	GENE-Y 538 541	GAD
N26	Name Annotation:T40 Referent:gad
T5	CHEMICAL 658 677	pyridoxal phosphate
N27	Name Annotation:T5 Referent:pyridoxalphosphate
T6	CHEMICAL 679 682	PLP
N28	Name Annotation:T6 Referent:plp
T41	GENE-Y 764 767	GAD
N29	Name Annotation:T41 Referent:gad
T42	GENE-Y 787 793	ApoCaM
N30	Name Annotation:T42 Referent:apocam
T7	CHEMICAL 846 855	glutamate
N31	Name Annotation:T7 Referent:glutamate
T45	GENE-Y 901 904	GAD
N32	Name Annotation:T45 Referent:gad
T8	CHEMICAL 909 912	PLP
N33	Name Annotation:T8 Referent:plp
T46	GENE-Y 946 952	ApoCaM
N34	Name Annotation:T46 Referent:apocam
T47	GENE-Y 976 986	calmodulin
N35	Name Annotation:T47 Referent:calmodulin
T11	GENE-Y 1084 1090	ApoCaM
N36	Name Annotation:T11 Referent:apocam
T12	GENE-Y 1095 1098	GAD
N37	Name Annotation:T12 Referent:gad
T13	GENE-Y 1110 1116	ApoCaM
N38	Name Annotation:T13 Referent:apocam
T14	GENE-Y 1149 1154	GAD65
N39	Name Annotation:T14 Referent:gad65
T15	GENE-Y 1155 1160	GAD67
N40	Name Annotation:T15 Referent:gad67
T16	GENE-N 1169 1177	GAD65/67
N41	Name Annotation:T16 Referent:gad6567
T18	GENE-Y 1292 1298	ApoCaM
N42	Name Annotation:T18 Referent:apocam
T19	GENE-Y 1314 1319	GAD65
N43	Name Annotation:T19 Referent:gad65
T20	GENE-Y 1323 1329	tGAD67
N44	Name Annotation:T20 Referent:tgad67
T21	GENE-Y 1324 1327	GAD
N45	Name Annotation:T21 Referent:gad
T1	CHEMICAL 1376 1379	PLP
N46	Name Annotation:T1 Referent:plp
T23	GENE-Y 1402 1405	GAD
N47	Name Annotation:T23 Referent:gad
T24	GENE-Y 1465 1468	GAD
N48	Name Annotation:T24 Referent:gad
T25	GENE-Y 1473 1479	ApoCaM
N49	Name Annotation:T25 Referent:apocam
R1	SUBSTRATE Arg1:T7 Arg2:T41
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T45
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T21
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T40
R5	DIRECT-REGULATOR Arg1:T5 Arg2:T40
