T9	CHEMICAL 25 47	pyridoxal-5'-phosphate
N1	Name Annotation:T9 Referent:pyridoxal5phosphate
T10	CHEMICAL 58 64	serine
N2	Name Annotation:T10 Referent:serine
T20	GENE-Y 58 76	serine dehydratase
N3	Name Annotation:T20 Referent:serinedehydratase
T1	CHEMICAL 95 103	L-serine
N4	Name Annotation:T1 Referent:lserine
T11	GENE-Y 95 115	L-serine dehydratase
N5	Name Annotation:T11 Referent:lserinedehydratase
T13	GENE-Y 117 120	SDH
N6	Name Annotation:T13 Referent:sdh
T7	CHEMICAL 154 173	pyridoxal phosphate
N7	Name Annotation:T7 Referent:pyridoxalphosphate
T2	CHEMICAL 228 236	L-serine
N8	Name Annotation:T2 Referent:lserine
T3	CHEMICAL 241 252	L-threonine
N9	Name Annotation:T3 Referent:lthreonine
T4	CHEMICAL 262 270	pyruvate
N10	Name Annotation:T4 Referent:pyruvate
T5	CHEMICAL 274 287	2-oxobutyrate
N11	Name Annotation:T5 Referent:2oxobutyrate
T6	CHEMICAL 314 322	L-serine
N12	Name Annotation:T6 Referent:lserine
T12	GENE-Y 314 334	L-serine dehydratase
N13	Name Annotation:T12 Referent:lserinedehydratase
T14	GENE-Y 353 357	hSDH
N14	Name Annotation:T14 Referent:hsdh
T15	GENE-N 620 638	PLP-binding domain
N15	Name Annotation:T15 Referent:plpbindingdomain
T16	GENE-Y 772 776	rSDH
N16	Name Annotation:T16 Referent:rsdh
T8	CHEMICAL 877 891	O-methylserine
N17	Name Annotation:T8 Referent:omethylserine
T17	GENE-Y 922 926	hSDH
N18	Name Annotation:T17 Referent:hsdh
T18	GENE-Y 1021 1025	hSDH
N19	Name Annotation:T18 Referent:hsdh
T19	GENE-Y 1022 1025	SDH
N20	Name Annotation:T19 Referent:sdh
R1	SUBSTRATE Arg1:T2 Arg2:T11
R2	SUBSTRATE Arg1:T3 Arg2:T11
R3	PRODUCT-OF Arg1:T4 Arg2:T11
R4	PRODUCT-OF Arg1:T5 Arg2:T11
R5	SUBSTRATE Arg1:T2 Arg2:T13
R6	SUBSTRATE Arg1:T3 Arg2:T13
R7	PRODUCT-OF Arg1:T4 Arg2:T13
R8	PRODUCT-OF Arg1:T5 Arg2:T13
