T20	GENE-Y 0 6	Leptin
N1	Name Annotation:T20 Referent:leptin
T21	GENE-Y 24 27	Fos
N2	Name Annotation:T21 Referent:fos
T5	GENE-Y 66 72	Leptin
N3	Name Annotation:T5 Referent:leptin
T10	GENE-Y 198 204	leptin
N4	Name Annotation:T10 Referent:leptin
T13	GENE-Y 624 627	Fos
N5	Name Annotation:T13 Referent:fos
T14	GENE-Y 646 649	Fos
N6	Name Annotation:T14 Referent:fos
T15	GENE-Y 716 728	human leptin
N7	Name Annotation:T15 Referent:humanleptin
T4	CHEMICAL 772 775	NH2
N8	Name Annotation:T4 Referent:nh2
T16	GENE-Y 788 791	Fos
N9	Name Annotation:T16 Referent:fos
T17	GENE-Y 831 856	leptin receptor long form
N10	Name Annotation:T17 Referent:leptinreceptorlongform
T18	GENE-Y 943 946	Fos
N11	Name Annotation:T18 Referent:fos
T19	GENE-Y 1002 1008	leptin
N12	Name Annotation:T19 Referent:leptin
T1	CHEMICAL 1066 1073	cocaine
N13	Name Annotation:T1 Referent:cocaine
T6	GENE-Y 1066 1111	cocaine- and amphetamine-regulated transcript
N14	Name Annotation:T6 Referent:cocaineandamphetamineregulatedtranscript
T2	CHEMICAL 1079 1090	amphetamine
N15	Name Annotation:T2 Referent:amphetamine
T7	GENE-Y 1113 1117	CART
N16	Name Annotation:T7 Referent:cart
T8	GENE-Y 1146 1152	leptin
N17	Name Annotation:T8 Referent:leptin
T3	CHEMICAL 1217 1220	NH2
N18	Name Annotation:T3 Referent:nh2
T9	GENE-Y 1250 1254	CART
N19	Name Annotation:T9 Referent:cart
T11	GENE-Y 1410 1416	leptin
N20	Name Annotation:T11 Referent:leptin
T12	GENE-Y 1484 1490	leptin
N21	Name Annotation:T12 Referent:leptin
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T16
R2	ACTIVATOR Arg1:T3 Arg2:T9
