T18	CHEMICAL 28 37	ramelteon
N1	Name Annotation:T18 Referent:ramelteon
T19	CHEMICAL 39 46	TAK-375
N2	Name Annotation:T19 Referent:tak375
T37	GENE-Y 61 64	MT1
N3	Name Annotation:T37 Referent:mt1
T38	GENE-Y 65 77	MT2 receptor
N4	Name Annotation:T38 Referent:mt2receptor
T1	CHEMICAL 87 96	Ramelteon
N5	Name Annotation:T1 Referent:ramelteon
T5	CHEMICAL 98 105	TAK-375
N6	Name Annotation:T5 Referent:tak375
T10	CHEMICAL 118 127	melatonin
N7	Name Annotation:T10 Referent:melatonin
T28	GENE-N 118 136	melatonin receptor
N8	Name Annotation:T28 Referent:melatoninreceptor
T8	CHEMICAL 285 294	ramelteon
N9	Name Annotation:T8 Referent:ramelteon
T9	CHEMICAL 305 314	Ramelteon
N10	Name Annotation:T9 Referent:ramelteon
T24	GENE-Y 345 354	human MT1
N11	Name Annotation:T24 Referent:humanmt1
T25	GENE-Y 356 361	Mel1a
N12	Name Annotation:T25 Referent:mel1a
T26	GENE-Y 367 370	MT2
N13	Name Annotation:T26 Referent:mt2
T27	GENE-Y 372 377	Mel1b
N14	Name Annotation:T27 Referent:mel1b
T11	CHEMICAL 459 468	melatonin
N15	Name Annotation:T11 Referent:melatonin
T29	GENE-Y 494 499	Mel1a
N16	Name Annotation:T29 Referent:mel1a
T30	GENE-Y 504 509	Mel1c
N17	Name Annotation:T30 Referent:mel1c
T12	CHEMICAL 602 611	ramelteon
N18	Name Annotation:T12 Referent:ramelteon
T13	CHEMICAL 664 673	melatonin
N19	Name Annotation:T13 Referent:melatonin
T14	CHEMICAL 691 700	ramelteon
N20	Name Annotation:T14 Referent:ramelteon
T31	GENE-N 705 722	hamster brain MT3
N21	Name Annotation:T31 Referent:hamsterbrainmt3
T32	GENE-N 719 722	MT3
N22	Name Annotation:T32 Referent:mt3
T15	CHEMICAL 860 869	ramelteon
N23	Name Annotation:T15 Referent:ramelteon
T16	CHEMICAL 954 968	benzodiazepine
N24	Name Annotation:T16 Referent:benzodiazepine
T33	GENE-N 954 978	benzodiazepine receptors
N25	Name Annotation:T33 Referent:benzodiazepinereceptors
T17	CHEMICAL 980 988	dopamine
N26	Name Annotation:T17 Referent:dopamine
T34	GENE-N 980 998	dopamine receptors
N27	Name Annotation:T34 Referent:dopaminereceptors
T35	GENE-N 1000 1016	opiate receptors
N28	Name Annotation:T35 Referent:opiatereceptors
T36	GENE-N 1018 1030	ion channels
N29	Name Annotation:T36 Referent:ionchannels
T2	CHEMICAL 1100 1109	Ramelteon
N30	Name Annotation:T2 Referent:ramelteon
T3	CHEMICAL 1120 1129	forskolin
N31	Name Annotation:T3 Referent:forskolin
T4	CHEMICAL 1141 1145	cAMP
N32	Name Annotation:T4 Referent:camp
T20	GENE-Y 1191 1200	human MT1
N33	Name Annotation:T20 Referent:humanmt1
T21	GENE-Y 1204 1217	MT2 receptors
N34	Name Annotation:T21 Referent:mt2receptors
T6	CHEMICAL 1263 1272	ramelteon
N35	Name Annotation:T6 Referent:ramelteon
T22	GENE-Y 1317 1320	MT1
N36	Name Annotation:T22 Referent:mt1
T23	GENE-Y 1321 1344	MT2 melatonin receptors
N37	Name Annotation:T23 Referent:mt2melatoninreceptors
T7	CHEMICAL 1325 1334	melatonin
N38	Name Annotation:T7 Referent:melatonin
R1	AGONIST Arg1:T18 Arg2:T37
R2	AGONIST Arg1:T19 Arg2:T37
R3	AGONIST Arg1:T18 Arg2:T38
R4	AGONIST Arg1:T19 Arg2:T38
R5	AGONIST Arg1:T1 Arg2:T28
R6	AGONIST Arg1:T5 Arg2:T28
R7	DIRECT-REGULATOR Arg1:T9 Arg2:T24
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T25
R9	DIRECT-REGULATOR Arg1:T9 Arg2:T26
R10	DIRECT-REGULATOR Arg1:T9 Arg2:T27
R11	DIRECT-REGULATOR Arg1:T9 Arg2:T29
R12	DIRECT-REGULATOR Arg1:T9 Arg2:T30
R13	DIRECT-REGULATOR Arg1:T14 Arg2:T32
R14	AGONIST Arg1:T6 Arg2:T22
R15	AGONIST Arg1:T6 Arg2:T23
