T10	CHEMICAL 62 70	dopamine
N1	Name Annotation:T10 Referent:dopamine
T12	GENE-Y 62 82	dopamine D2 receptor
N2	Name Annotation:T12 Referent:dopamined2receptor
T3	CHEMICAL 99 107	dopamine
N3	Name Annotation:T3 Referent:dopamine
T11	GENE-Y 99 119	dopamine D2 receptor
N4	Name Annotation:T11 Referent:dopamined2receptor
T9	CHEMICAL 167 175	dopamine
N5	Name Annotation:T9 Referent:dopamine
T1	CHEMICAL 204 215	haloperidol
N6	Name Annotation:T1 Referent:haloperidol
T2	CHEMICAL 220 228	loxapine
N7	Name Annotation:T2 Referent:loxapine
T4	CHEMICAL 262 271	clozapine
N8	Name Annotation:T4 Referent:clozapine
T5	CHEMICAL 276 285	melperone
N9	Name Annotation:T5 Referent:melperone
T6	CHEMICAL 335 342	halogen
N10	Name Annotation:T6 Referent:halogen
T7	CHEMICAL 472 479	halogen
N11	Name Annotation:T7 Referent:halogen
T8	CHEMICAL 648 656	dopamine
N12	Name Annotation:T8 Referent:dopamine
