T9	CHEMICAL 14 22	androgen
N1	Name Annotation:T9 Referent:androgen
T10	CHEMICAL 76 85	docetaxel
N2	Name Annotation:T10 Referent:docetaxel
T8	CHEMICAL 166 174	androgen
N3	Name Annotation:T8 Referent:androgen
T1	CHEMICAL 350 359	Docetaxel
N4	Name Annotation:T1 Referent:docetaxel
T2	CHEMICAL 379 385	taxane
N5	Name Annotation:T2 Referent:taxane
T11	GENE-Y 471 476	bcl-2
N6	Name Annotation:T11 Referent:bcl2
T3	CHEMICAL 515 524	Docetaxel
N7	Name Annotation:T3 Referent:docetaxel
T4	CHEMICAL 593 602	Docetaxel
N8	Name Annotation:T4 Referent:docetaxel
T5	CHEMICAL 617 629	estramustine
N9	Name Annotation:T5 Referent:estramustine
T6	CHEMICAL 791 800	docetaxel
N10	Name Annotation:T6 Referent:docetaxel
T7	CHEMICAL 832 842	prednisone
N11	Name Annotation:T7 Referent:prednisone
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T11
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T11
