T7	CHEMICAL 7 27	farnesyl diphosphate
N1	Name Annotation:T7 Referent:farnesyldiphosphate
T19	GENE-Y 7 36	farnesyl diphosphate synthase
N2	Name Annotation:T19 Referent:farnesyldiphosphatesynthase
T2	CHEMICAL 118 138	Farnesyl diphosphate
N3	Name Annotation:T2 Referent:farnesyldiphosphate
T8	GENE-Y 118 147	Farnesyl diphosphate synthase
N4	Name Annotation:T8 Referent:farnesyldiphosphatesynthase
T13	GENE-Y 149 153	FPPs
N5	Name Annotation:T13 Referent:fpps
T3	CHEMICAL 236 243	sterols
N6	Name Annotation:T3 Referent:sterols
T11	GENE-Y 333 337	FPPs
N7	Name Annotation:T11 Referent:fpps
T4	CHEMICAL 492 503	Pamidronate
N8	Name Annotation:T4 Referent:pamidronate
T5	CHEMICAL 505 508	PAM
N9	Name Annotation:T5 Referent:pam
T12	GENE-Y 513 517	FPPs
N10	Name Annotation:T12 Referent:fpps
T14	GENE-Y 569 573	FPPs
N11	Name Annotation:T14 Referent:fpps
T15	GENE-Y 673 677	FPPs
N12	Name Annotation:T15 Referent:fpps
T16	GENE-N 806 811	K-ras
N13	Name Annotation:T16 Referent:kras
T6	CHEMICAL 911 914	PAM
N14	Name Annotation:T6 Referent:pam
T17	GENE-Y 1027 1031	FPPs
N15	Name Annotation:T17 Referent:fpps
T18	GENE-Y 1070 1074	FPPs
N16	Name Annotation:T18 Referent:fpps
T1	CHEMICAL 1180 1183	PAM
N17	Name Annotation:T1 Referent:pam
T9	GENE-Y 1358 1362	FPPs
N18	Name Annotation:T9 Referent:fpps
T10	GENE-Y 1396 1400	FPPs
N19	Name Annotation:T10 Referent:fpps
R1	PRODUCT-OF Arg1:T3 Arg2:T8
R2	PRODUCT-OF Arg1:T3 Arg2:T13
R3	INHIBITOR Arg1:T4 Arg2:T12
R4	INHIBITOR Arg1:T5 Arg2:T12
