T9	CHEMICAL 36 48	indomethacin
N1	Name Annotation:T9 Referent:indomethacin
T27	GENE-Y 112 117	STAT1
N2	Name Annotation:T27 Referent:stat1
T28	GENE-Y 118 123	STAT5
N3	Name Annotation:T28 Referent:stat5
T29	GENE-Y 142 147	COX-2
N4	Name Annotation:T29 Referent:cox2
T5	CHEMICAL 229 241	indomethacin
N5	Name Annotation:T5 Referent:indomethacin
T6	CHEMICAL 243 245	IN
N6	Name Annotation:T6 Referent:in
T2	CHEMICAL 352 354	IN
N7	Name Annotation:T2 Referent:in
T14	GENE-Y 369 374	STAT1
N8	Name Annotation:T14 Referent:stat1
T15	GENE-Y 376 381	STAT5
N9	Name Annotation:T15 Referent:stat5
T16	GENE-Y 441 461	phosphorylated STAT1
N10	Name Annotation:T16 Referent:phosphorylatedstat1
T17	GENE-Y 465 470	STAT5
N11	Name Annotation:T17 Referent:stat5
T18	GENE-N 551 558	p-STATs
N12	Name Annotation:T18 Referent:pstats
T19	GENE-Y 631 639	Bcl-X(L)
N13	Name Annotation:T19 Referent:bclxl
T20	GENE-Y 644 649	COX-2
N14	Name Annotation:T20 Referent:cox2
T3	CHEMICAL 684 686	IN
N15	Name Annotation:T3 Referent:in
T4	CHEMICAL 777 779	IN
N16	Name Annotation:T4 Referent:in
T21	GENE-Y 818 825	p-STAT1
N17	Name Annotation:T21 Referent:pstat1
T22	GENE-Y 829 836	p-STAT5
N18	Name Annotation:T22 Referent:pstat5
T23	GENE-N 864 871	p-STATs
N19	Name Annotation:T23 Referent:pstats
T24	GENE-Y 950 955	COX-2
N20	Name Annotation:T24 Referent:cox2
T25	GENE-Y 1002 1010	Bcl-X(L)
N21	Name Annotation:T25 Referent:bclxl
T26	GENE-Y 1015 1020	COX-2
N22	Name Annotation:T26 Referent:cox2
T7	CHEMICAL 1052 1054	IN
N23	Name Annotation:T7 Referent:in
T8	CHEMICAL 1096 1098	IN
N24	Name Annotation:T8 Referent:in
T10	GENE-N 1221 1226	STATs
N25	Name Annotation:T10 Referent:stats
T11	GENE-Y 1227 1235	Bcl-X(L)
N26	Name Annotation:T11 Referent:bclxl
T12	GENE-Y 1278 1283	COX-2
N27	Name Annotation:T12 Referent:cox2
T1	CHEMICAL 1346 1348	IN
N28	Name Annotation:T1 Referent:in
T13	GENE-Y 1375 1380	COX-2
N29	Name Annotation:T13 Referent:cox2
R1	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T23
R4	INHIBITOR Arg1:T7 Arg2:T25
R5	INHIBITOR Arg1:T7 Arg2:T26
R6	INHIBITOR Arg1:T8 Arg2:T10
R7	INHIBITOR Arg1:T8 Arg2:T11
