T37	CHEMICAL 23 31	oxytocin
N1	Name Annotation:T37 Referent:oxytocin
T61	GENE-Y 23 40	oxytocin receptor
N2	Name Annotation:T61 Referent:oxytocinreceptor
T38	CHEMICAL 59 67	oxytocin
N3	Name Annotation:T38 Referent:oxytocin
T62	GENE-Y 59 76	oxytocin receptor
N4	Name Annotation:T62 Referent:oxytocinreceptor
T39	CHEMICAL 88 97	barusiban
N5	Name Annotation:T39 Referent:barusiban
T35	CHEMICAL 128 136	oxytocin
N6	Name Annotation:T35 Referent:oxytocin
T60	GENE-Y 128 136	oxytocin
N7	Name Annotation:T60 Referent:oxytocin
T36	CHEMICAL 141 151	carbetocin
N8	Name Annotation:T36 Referent:carbetocin
T24	CHEMICAL 193 201	oxytocin
N9	Name Annotation:T24 Referent:oxytocin
T52	GENE-Y 193 210	oxytocin receptor
N10	Name Annotation:T52 Referent:oxytocinreceptor
T28	CHEMICAL 215 224	barusiban
N11	Name Annotation:T28 Referent:barusiban
T32	CHEMICAL 245 253	oxytocin
N12	Name Annotation:T32 Referent:oxytocin
T58	GENE-Y 245 262	oxytocin receptor
N13	Name Annotation:T58 Referent:oxytocinreceptor
T12	CHEMICAL 305 316	vasopressin
N14	Name Annotation:T12 Referent:vasopressin
T45	GENE-N 305 338	vasopressin V1A/oxytocin receptor
N15	Name Annotation:T45 Referent:vasopressinv1aoxytocinreceptor
T19	CHEMICAL 350 358	atosiban
N16	Name Annotation:T19 Referent:atosiban
T20	CHEMICAL 376 384	oxytocin
N17	Name Annotation:T20 Referent:oxytocin
T50	GENE-Y 376 384	oxytocin
N18	Name Annotation:T50 Referent:oxytocin
T21	CHEMICAL 389 399	carbetocin
N19	Name Annotation:T21 Referent:carbetocin
T22	CHEMICAL 447 455	oxytocin
N20	Name Annotation:T22 Referent:oxytocin
T51	GENE-N 447 480	oxytocin/vasopressin V2 receptors
N21	Name Annotation:T51 Referent:oxytocinvasopressinv2receptors
T23	CHEMICAL 456 467	vasopressin
N22	Name Annotation:T23 Referent:vasopressin
T25	CHEMICAL 591 599	oxytocin
N23	Name Annotation:T25 Referent:oxytocin
T53	GENE-Y 591 608	oxytocin receptor
N24	Name Annotation:T53 Referent:oxytocinreceptor
T26	CHEMICAL 626 637	vasopressin
N25	Name Annotation:T26 Referent:vasopressin
T54	GENE-Y 626 649	vasopressin V2 receptor
N26	Name Annotation:T54 Referent:vasopressinv2receptor
T27	CHEMICAL 750 758	oxytocin
N27	Name Annotation:T27 Referent:oxytocin
T55	GENE-Y 750 767	oxytocin receptor
N28	Name Annotation:T55 Referent:oxytocinreceptor
T29	CHEMICAL 876 884	oxytocin
N29	Name Annotation:T29 Referent:oxytocin
T56	GENE-Y 876 893	oxytocin receptor
N30	Name Annotation:T56 Referent:oxytocinreceptor
T57	GENE-Y 929 952	V2 vasopressin receptor
N31	Name Annotation:T57 Referent:v2vasopressinreceptor
T30	CHEMICAL 932 943	vasopressin
N32	Name Annotation:T30 Referent:vasopressin
T31	CHEMICAL 1073 1082	barusiban
N33	Name Annotation:T31 Referent:barusiban
T33	CHEMICAL 1137 1145	oxytocin
N34	Name Annotation:T33 Referent:oxytocin
T59	GENE-Y 1137 1145	oxytocin
N35	Name Annotation:T59 Referent:oxytocin
T34	CHEMICAL 1147 1164	[Arg8]vasopressin
N36	Name Annotation:T34 Referent:arg8vasopressin
T40	GENE-Y 1153 1164	vasopressin
N37	Name Annotation:T40 Referent:vasopressin
T1	CHEMICAL 1166 1176	carbetocin
N38	Name Annotation:T1 Referent:carbetocin
T2	CHEMICAL 1182 1190	atosiban
N39	Name Annotation:T2 Referent:atosiban
T3	CHEMICAL 1230 1238	oxytocin
N40	Name Annotation:T3 Referent:oxytocin
T41	GENE-Y 1230 1238	oxytocin
N41	Name Annotation:T41 Referent:oxytocin
T4	CHEMICAL 1243 1253	carbetocin
N42	Name Annotation:T4 Referent:carbetocin
T5	CHEMICAL 1348 1349	N
N43	Name Annotation:T5 Referent:n
T6	CHEMICAL 1412 1420	oxytocin
N44	Name Annotation:T6 Referent:oxytocin
T42	GENE-Y 1412 1429	oxytocin receptor
N45	Name Annotation:T42 Referent:oxytocinreceptor
T7	CHEMICAL 1439 1450	vasopressin
N46	Name Annotation:T7 Referent:vasopressin
T43	GENE-N 1439 1472	vasopressin V1A/oxytocin receptor
N47	Name Annotation:T43 Referent:vasopressinv1aoxytocinreceptor
T8	CHEMICAL 1455 1463	oxytocin
N48	Name Annotation:T8 Referent:oxytocin
T9	CHEMICAL 1484 1492	atosiban
N49	Name Annotation:T9 Referent:atosiban
T10	CHEMICAL 1596 1607	vasopressin
N50	Name Annotation:T10 Referent:vasopressin
T44	GENE-Y 1596 1619	vasopressin V2 receptor
N51	Name Annotation:T44 Referent:vasopressinv2receptor
T11	CHEMICAL 1649 1658	barusiban
N52	Name Annotation:T11 Referent:barusiban
T13	CHEMICAL 1751 1759	oxytocin
N53	Name Annotation:T13 Referent:oxytocin
T14	CHEMICAL 1776 1787	vasopressin
N54	Name Annotation:T14 Referent:vasopressin
T46	GENE-Y 1776 1799	vasopressin V2 receptor
N55	Name Annotation:T46 Referent:vasopressinv2receptor
T15	CHEMICAL 1823 1832	barusiban
N56	Name Annotation:T15 Referent:barusiban
T16	CHEMICAL 1902 1910	oxytocin
N57	Name Annotation:T16 Referent:oxytocin
T47	GENE-Y 1902 1919	oxytocin receptor
N58	Name Annotation:T47 Referent:oxytocinreceptor
T17	CHEMICAL 1931 1973	d(CH2)5[Tyr-(Me)2,Thr4,Orn8,Tyr9]vasotocin
N59	Name Annotation:T17 Referent:dch25tyrme2thr4orn8tyr9vasotocin
T48	GENE-N 1964 1973	vasotocin
N60	Name Annotation:T48 Referent:vasotocin
T18	CHEMICAL 2090 2098	oxytocin
N61	Name Annotation:T18 Referent:oxytocin
T49	GENE-Y 2090 2107	oxytocin receptor
N62	Name Annotation:T49 Referent:oxytocinreceptor
R1	ANTAGONIST Arg1:T39 Arg2:T62
R2	DIRECT-REGULATOR Arg1:T39 Arg2:T61
R3	AGONIST Arg1:T35 Arg2:T62
R4	AGONIST Arg1:T36 Arg2:T62
R5	DIRECT-REGULATOR Arg1:T28 Arg2:T52
R6	ANTAGONIST Arg1:T28 Arg2:T58
R7	ANTAGONIST Arg1:T19 Arg2:T45
R8	AGONIST Arg1:T20 Arg2:T45
R9	AGONIST Arg1:T21 Arg2:T45
R10	ANTAGONIST Arg1:T9 Arg2:T43
R11	DIRECT-REGULATOR Arg1:T9 Arg2:T44
R12	PART-OF Arg1:T5 Arg2:T42
R13	DIRECT-REGULATOR Arg1:T11 Arg2:T46
R14	DIRECT-REGULATOR Arg1:T15 Arg2:T47
R15	ANTAGONIST Arg1:T17 Arg2:T47
