T26	CHEMICAL 27 39	atorvastatin
N1	Name Annotation:T26 Referent:atorvastatin
T27	CHEMICAL 48 57	glutamate
N2	Name Annotation:T27 Referent:glutamate
T1	CHEMICAL 111 118	Statins
N3	Name Annotation:T1 Referent:statins
T24	CHEMICAL 120 157	3-hydroxy-3-methylglutaryl-coenzyme A
N4	Name Annotation:T24 Referent:3hydroxy3methylglutarylcoenzymea
T32	GENE-Y 120 177	3-hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA) reductase
N5	Name Annotation:T32 Referent:3hydroxy3methylglutarylcoenzymeahmgcoareductase
T15	CHEMICAL 159 166	HMG-CoA
N6	Name Annotation:T15 Referent:hmgcoa
T23	CHEMICAL 196 207	cholesterol
N7	Name Annotation:T23 Referent:cholesterol
T10	CHEMICAL 367 379	atorvastatin
N8	Name Annotation:T10 Referent:atorvastatin
T11	CHEMICAL 482 494	atorvastatin
N9	Name Annotation:T11 Referent:atorvastatin
T12	CHEMICAL 519 528	glutamate
N10	Name Annotation:T12 Referent:glutamate
T13	CHEMICAL 535 541	oxygen
N11	Name Annotation:T13 Referent:oxygen
T14	CHEMICAL 542 549	glucose
N12	Name Annotation:T14 Referent:glucose
T16	CHEMICAL 609 621	Atorvastatin
N13	Name Annotation:T16 Referent:atorvastatin
T17	CHEMICAL 651 660	glutamate
N14	Name Annotation:T17 Referent:glutamate
T18	CHEMICAL 700 716	propidium iodide
N15	Name Annotation:T18 Referent:propidiumiodide
T19	CHEMICAL 758 765	lactate
N16	Name Annotation:T19 Referent:lactate
T30	GENE-N 758 779	lactate dehydrogenase
N17	Name Annotation:T30 Referent:lactatedehydrogenase
T20	CHEMICAL 799 810	tetrazolium
N18	Name Annotation:T20 Referent:tetrazolium
T21	CHEMICAL 836 842	oxygen
N19	Name Annotation:T21 Referent:oxygen
T22	CHEMICAL 843 850	glucose
N20	Name Annotation:T22 Referent:glucose
T25	CHEMICAL 1076 1106	3-hydroxy-3-methylglutaryl-CoA
N21	Name Annotation:T25 Referent:3hydroxy3methylglutarylcoa
T31	GENE-Y 1076 1116	3-hydroxy-3-methylglutaryl-CoA reductase
N22	Name Annotation:T31 Referent:3hydroxy3methylglutarylcoareductase
T2	CHEMICAL 1154 1164	mevalonate
N23	Name Annotation:T2 Referent:mevalonate
T3	CHEMICAL 1174 1185	isoprenoids
N24	Name Annotation:T3 Referent:isoprenoids
T4	CHEMICAL 1232 1244	Atorvastatin
N25	Name Annotation:T4 Referent:atorvastatin
T5	CHEMICAL 1260 1269	glutamate
N26	Name Annotation:T5 Referent:glutamate
T6	CHEMICAL 1304 1311	calcium
N27	Name Annotation:T6 Referent:calcium
T7	CHEMICAL 1355 1359	NMDA
N28	Name Annotation:T7 Referent:nmda
T28	GENE-N 1355 1368	NMDA receptor
N29	Name Annotation:T28 Referent:nmdareceptor
T8	CHEMICAL 1395 1407	atorvastatin
N30	Name Annotation:T8 Referent:atorvastatin
T9	CHEMICAL 1464 1494	3-hydroxy-3-methylglutaryl-CoA
N31	Name Annotation:T9 Referent:3hydroxy3methylglutarylcoa
T29	GENE-Y 1464 1504	3-hydroxy-3-methylglutaryl-CoA reductase
N32	Name Annotation:T29 Referent:3hydroxy3methylglutarylcoareductase
R1	INHIBITOR Arg1:T1 Arg2:T32
R2	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T30
