T31	CHEMICAL 48 85	N-acetyl-2-carboxybenzenesulfonamides
N1	Name Annotation:T31 Referent:nacetyl2carboxybenzenesulfonamides
T50	GENE-Y 104 120	cyclooxygenase-2
N2	Name Annotation:T50 Referent:cyclooxygenase2
T51	GENE-Y 122 127	COX-2
N3	Name Annotation:T51 Referent:cox2
T1	CHEMICAL 141 177	N-Acetyl-2-carboxybenzenesulfonamide
N4	Name Annotation:T1 Referent:nacetyl2carboxybenzenesulfonamide
T4	CHEMICAL 249 255	phenyl
N5	Name Annotation:T4 Referent:phenyl
T6	CHEMICAL 269 272	4-F
N6	Name Annotation:T6 Referent:4f
T8	CHEMICAL 274 282	2,4-F(2)
N7	Name Annotation:T8 Referent:24f2
T11	CHEMICAL 284 293	4-SO(2)Me
N8	Name Annotation:T11 Referent:4so2me
T14	CHEMICAL 295 305	4-OCHMe(2)
N9	Name Annotation:T14 Referent:4ochme2
T21	CHEMICAL 323 326	C-4
N10	Name Annotation:T21 Referent:c4
T25	CHEMICAL 331 334	C-5
N11	Name Annotation:T25 Referent:c5
T33	GENE-Y 390 406	cyclooxygenase-2
N12	Name Annotation:T33 Referent:cyclooxygenase2
T34	GENE-Y 408 413	COX-2
N13	Name Annotation:T34 Referent:cox2
T35	GENE-Y 436 441	COX-1
N14	Name Annotation:T35 Referent:cox1
T36	GENE-Y 442 447	COX-2
N15	Name Annotation:T36 Referent:cox2
T37	GENE-Y 535 540	COX-2
N16	Name Annotation:T37 Referent:cox2
T38	GENE-Y 574 579	COX-1
N17	Name Annotation:T38 Referent:cox1
T39	GENE-Y 599 604	COX-2
N18	Name Annotation:T39 Referent:cox2
T40	GENE-Y 642 647	COX-2
N19	Name Annotation:T40 Referent:cox2
T41	GENE-Y 701 706	COX-2
N20	Name Annotation:T41 Referent:cox2
T42	GENE-Y 718 723	COX-2
N21	Name Annotation:T42 Referent:cox2
T26	CHEMICAL 758 776	2,4-difluorophenyl
N22	Name Annotation:T26 Referent:24difluorophenyl
T27	CHEMICAL 805 808	C-4
N23	Name Annotation:T27 Referent:c4
T43	GENE-Y 810 815	COX-2
N24	Name Annotation:T43 Referent:cox2
T44	GENE-Y 836 841	COX-2
N25	Name Annotation:T44 Referent:cox2
T28	CHEMICAL 858 861	C-5
N26	Name Annotation:T28 Referent:c5
T45	GENE-Y 863 868	COX-2
N27	Name Annotation:T45 Referent:cox2
T46	GENE-Y 952 957	COX-2
N28	Name Annotation:T46 Referent:cox2
T29	CHEMICAL 1009 1018	celecoxib
N29	Name Annotation:T29 Referent:celecoxib
T47	GENE-Y 1020 1025	COX-1
N30	Name Annotation:T47 Referent:cox1
T48	GENE-Y 1045 1050	COX-2
N31	Name Annotation:T48 Referent:cox2
T49	GENE-Y 1070 1075	COX-2
N32	Name Annotation:T49 Referent:cox2
T30	CHEMICAL 1087 1123	N-Acetyl-2-carboxybenzenesulfonamide
N33	Name Annotation:T30 Referent:nacetyl2carboxybenzenesulfonamide
T2	CHEMICAL 1155 1158	C-4
N34	Name Annotation:T2 Referent:c4
T3	CHEMICAL 1159 1177	2,4-difluorophenyl
N35	Name Annotation:T3 Referent:24difluorophenyl
T5	CHEMICAL 1324 1331	aspirin
N36	Name Annotation:T5 Referent:aspirin
T7	CHEMICAL 1437 1447	diflunisal
N37	Name Annotation:T7 Referent:diflunisal
T9	CHEMICAL 1493 1500	aspirin
N38	Name Annotation:T9 Referent:aspirin
T10	CHEMICAL 1510 1514	NaCl
N39	Name Annotation:T10 Referent:nacl
T12	CHEMICAL 1609 1623	SO(2)NHCOCH(3)
N40	Name Annotation:T12 Referent:so2nhcoch3
T13	CHEMICAL 1647 1704	N-acetyl-2-carboxy-4-(2,4-fluorophenyl)benzenesulfonamide
N41	Name Annotation:T13 Referent:nacetyl2carboxy424fluorophenylbenzenesulfonamide
T15	CHEMICAL 1715 1722	acetoxy
N42	Name Annotation:T15 Referent:acetoxy
T16	CHEMICAL 1738 1745	aspirin
N43	Name Annotation:T16 Referent:aspirin
T17	CHEMICAL 1773 1782	acetylate
N44	Name Annotation:T17 Referent:acetylate
T18	CHEMICAL 1796 1804	hydroxyl
N45	Name Annotation:T18 Referent:hydroxyl
T32	GENE-Y 1818 1823	COX-2
N46	Name Annotation:T32 Referent:cox2
T19	CHEMICAL 1890 1904	SO(2)NHCOCH(3)
N47	Name Annotation:T19 Referent:so2nhcoch3
T20	CHEMICAL 1930 1967	N-acetyl-2-carboxybenzenesulfonamides
N48	Name Annotation:T20 Referent:nacetyl2carboxybenzenesulfonamides
T22	CHEMICAL 2002 2009	acetoxy
N49	Name Annotation:T22 Referent:acetoxy
T23	CHEMICAL 2011 2016	OCOMe
N50	Name Annotation:T23 Referent:ocome
T24	CHEMICAL 2027 2034	aspirin
N51	Name Annotation:T24 Referent:aspirin
R1	INHIBITOR Arg1:T31 Arg2:T50
R2	INHIBITOR Arg1:T31 Arg2:T51
R3	INHIBITOR Arg1:T26 Arg2:T43
R4	INHIBITOR Arg1:T27 Arg2:T43
R5	INHIBITOR Arg1:T26 Arg2:T44
R6	INHIBITOR Arg1:T27 Arg2:T44
R7	INHIBITOR Arg1:T28 Arg2:T45
R8	INHIBITOR Arg1:T28 Arg2:T46
R9	INHIBITOR Arg1:T29 Arg2:T47
R10	INHIBITOR Arg1:T29 Arg2:T48
R11	INHIBITOR Arg1:T29 Arg2:T49
R12	PART-OF Arg1:T18 Arg2:T32
R13	DIRECT-REGULATOR Arg1:T12 Arg2:T32
R14	DIRECT-REGULATOR Arg1:T13 Arg2:T32
