T14	CHEMICAL 109 116	aspirin
N1	Name Annotation:T14 Referent:aspirin
T13	CHEMICAL 178 215	3-hydroxy-3-methylglutaryl-coenzyme A
N2	Name Annotation:T13 Referent:3hydroxy3methylglutarylcoenzymea
T17	GENE-Y 178 235	3-hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA) reductase
N3	Name Annotation:T17 Referent:3hydroxy3methylglutarylcoenzymeahmgcoareductase
T2	CHEMICAL 217 224	HMG-CoA
N4	Name Annotation:T2 Referent:hmgcoa
T9	CHEMICAL 650 661	clopidogrel
N5	Name Annotation:T9 Referent:clopidogrel
T10	CHEMICAL 663 674	ticlopidine
N6	Name Annotation:T10 Referent:ticlopidine
T11	CHEMICAL 679 692	atorvastatine
N7	Name Annotation:T11 Referent:atorvastatine
T12	CHEMICAL 822 833	clopidogrel
N8	Name Annotation:T12 Referent:clopidogrel
T15	CHEMICAL 974 985	ticlopidine
N9	Name Annotation:T15 Referent:ticlopidine
T1	CHEMICAL 1129 1142	atorvastatine
N10	Name Annotation:T1 Referent:atorvastatine
T3	CHEMICAL 1309 1313	NADH
N11	Name Annotation:T3 Referent:nadh
T4	CHEMICAL 1527 1547	acetylsalicylic acid
N12	Name Annotation:T4 Referent:acetylsalicylicacid
T5	CHEMICAL 1549 1560	clopidogrel
N13	Name Annotation:T5 Referent:clopidogrel
T6	CHEMICAL 1566 1577	ticlopidine
N14	Name Annotation:T6 Referent:ticlopidine
T7	CHEMICAL 1583 1590	HMG-CoA
N15	Name Annotation:T7 Referent:hmgcoa
T16	GENE-Y 1583 1600	HMG-CoA reductase
N16	Name Annotation:T16 Referent:hmgcoareductase
T8	CHEMICAL 1602 1615	atorvastatine
N17	Name Annotation:T8 Referent:atorvastatine
R1	INHIBITOR Arg1:T14 Arg2:T17
R2	INHIBITOR Arg1:T8 Arg2:T16
