T20	CHEMICAL 11 22	piclamilast
N1	Name Annotation:T20 Referent:piclamilast
T26	GENE-N 36 55	phosphodiesterase-4
N2	Name Annotation:T26 Referent:phosphodiesterase4
T7	CHEMICAL 361 372	piclamilast
N3	Name Annotation:T7 Referent:piclamilast
T8	CHEMICAL 374 381	RP73401
N4	Name Annotation:T8 Referent:rp73401
T24	GENE-N 396 421	phosphodiesterase (PDE)-4
N5	Name Annotation:T24 Referent:phosphodiesterasepde4
T9	CHEMICAL 445 457	theophylline
N6	Name Annotation:T9 Referent:theophylline
T10	CHEMICAL 462 474	prednisolone
N7	Name Annotation:T10 Referent:prednisolone
T11	CHEMICAL 644 655	piclamilast
N8	Name Annotation:T11 Referent:piclamilast
T12	CHEMICAL 657 669	theophylline
N9	Name Annotation:T12 Referent:theophylline
T13	CHEMICAL 673 685	prednisolone
N10	Name Annotation:T13 Referent:prednisolone
T14	CHEMICAL 721 728	luminol
N11	Name Annotation:T14 Referent:luminol
T15	CHEMICAL 790 810	n-formyl-met-leu-phe
N12	Name Annotation:T15 Referent:nformylmetleuphe
T25	GENE-N 790 810	n-formyl-met-leu-phe
N13	Name Annotation:T25 Referent:nformylmetleuphe
T16	CHEMICAL 812 816	FMLP
N14	Name Annotation:T16 Referent:fmlp
T17	CHEMICAL 819 830	Piclamilast
N15	Name Annotation:T17 Referent:piclamilast
T18	CHEMICAL 841 845	FMLP
N16	Name Annotation:T18 Referent:fmlp
T19	CHEMICAL 1123 1135	theophylline
N17	Name Annotation:T19 Referent:theophylline
T1	CHEMICAL 1199 1210	piclamilast
N18	Name Annotation:T1 Referent:piclamilast
T2	CHEMICAL 1216 1228	prednisolone
N19	Name Annotation:T2 Referent:prednisolone
T3	CHEMICAL 1283 1294	piclamilast
N20	Name Annotation:T3 Referent:piclamilast
T4	CHEMICAL 1322 1333	piclamilast
N21	Name Annotation:T4 Referent:piclamilast
T21	GENE-N 1394 1407	adenylcyclase
N22	Name Annotation:T21 Referent:adenylcyclase
T5	CHEMICAL 1418 1425	SQ22536
N23	Name Annotation:T5 Referent:sq22536
T6	CHEMICAL 1445 1456	piclamilast
N24	Name Annotation:T6 Referent:piclamilast
T22	GENE-N 1470 1475	PDE-4
N25	Name Annotation:T22 Referent:pde4
T23	GENE-N 1623 1628	PDE-4
N26	Name Annotation:T23 Referent:pde4
R1	INHIBITOR Arg1:T20 Arg2:T26
R2	INHIBITOR Arg1:T8 Arg2:T24
R3	INHIBITOR Arg1:T7 Arg2:T24
R4	INHIBITOR Arg1:T5 Arg2:T21
R5	INHIBITOR Arg1:T6 Arg2:T22
