T15	CHEMICAL 14 23	sulfamate
N1	Name Annotation:T15 Referent:sulfamate
T16	CHEMICAL 28 37	sulfamide
N2	Name Annotation:T16 Referent:sulfamide
T17	CHEMICAL 67 75	carbonic
N3	Name Annotation:T17 Referent:carbonic
T25	GENE-Y 67 88	carbonic anhydrase-II
N4	Name Annotation:T25 Referent:carbonicanhydraseii
T18	CHEMICAL 98 108	topiramate
N5	Name Annotation:T18 Referent:topiramate
T9	CHEMICAL 185 194	sulfamate
N6	Name Annotation:T9 Referent:sulfamate
T12	CHEMICAL 199 208	sulfamide
N7	Name Annotation:T12 Referent:sulfamide
T1	CHEMICAL 238 246	carbonic
N8	Name Annotation:T1 Referent:carbonic
T19	GENE-Y 238 259	carbonic anhydrase-II
N9	Name Annotation:T19 Referent:carbonicanhydraseii
T21	GENE-Y 261 266	CA-II
N10	Name Annotation:T21 Referent:caii
T2	CHEMICAL 269 279	Topiramate
N11	Name Annotation:T2 Referent:topiramate
T3	CHEMICAL 292 301	sulfamide
N12	Name Annotation:T3 Referent:sulfamide
T4	CHEMICAL 318 336	4,5-cyclic sulfate
N13	Name Annotation:T4 Referent:45cyclicsulfate
T5	CHEMICAL 347 356	sulfamide
N14	Name Annotation:T5 Referent:sulfamide
T22	GENE-Y 401 412	human CA-II
N15	Name Annotation:T22 Referent:humancaii
T6	CHEMICAL 488 502	carbon dioxide
N16	Name Annotation:T6 Referent:carbondioxide
T7	CHEMICAL 584 593	sulfamate
N17	Name Annotation:T7 Referent:sulfamate
T8	CHEMICAL 637 646	sulfamide
N18	Name Annotation:T8 Referent:sulfamide
T10	CHEMICAL 725 734	sulfamate
N19	Name Annotation:T10 Referent:sulfamate
T11	CHEMICAL 735 744	sulfamide
N20	Name Annotation:T11 Referent:sulfamide
T13	CHEMICAL 800 809	sulfamide
N21	Name Annotation:T13 Referent:sulfamide
T14	CHEMICAL 867 875	carbonic
N22	Name Annotation:T14 Referent:carbonic
T23	GENE-N 867 885	carbonic anhydrase
N23	Name Annotation:T23 Referent:carbonicanhydrase
T24	GENE-Y 1000 1005	CA-II
N24	Name Annotation:T24 Referent:caii
T20	GENE-Y 1190 1195	CA-II
N25	Name Annotation:T20 Referent:caii
R1	INHIBITOR Arg1:T15 Arg2:T25
R2	INHIBITOR Arg1:T16 Arg2:T25
R3	INHIBITOR Arg1:T18 Arg2:T25
R4	INHIBITOR Arg1:T9 Arg2:T19
R5	INHIBITOR Arg1:T12 Arg2:T19
R6	INHIBITOR Arg1:T9 Arg2:T21
R7	INHIBITOR Arg1:T12 Arg2:T21
R8	INHIBITOR Arg1:T2 Arg2:T22
R9	INHIBITOR Arg1:T3 Arg2:T22
R10	INHIBITOR Arg1:T4 Arg2:T22
R11	INHIBITOR Arg1:T5 Arg2:T22
