T7	CHEMICAL 35 43	imatinib
N1	Name Annotation:T7 Referent:imatinib
T4	CHEMICAL 375 383	Tyrosine
N2	Name Annotation:T4 Referent:tyrosine
T13	GENE-N 375 391	Tyrosine kinases
N3	Name Annotation:T13 Referent:tyrosinekinases
T5	CHEMICAL 504 512	Imatinib
N4	Name Annotation:T5 Referent:imatinib
T6	CHEMICAL 533 541	tyrosine
N5	Name Annotation:T6 Referent:tyrosine
T14	GENE-N 533 548	tyrosine kinase
N6	Name Annotation:T14 Referent:tyrosinekinase
T15	GENE-Y 566 569	ABL
N7	Name Annotation:T15 Referent:abl
T16	GENE-N 583 623	platelet derived growth factor receptors
N8	Name Annotation:T16 Referent:plateletderivedgrowthfactorreceptors
T17	GENE-N 625 630	PDGFR
N9	Name Annotation:T17 Referent:pdgfr
T18	GENE-Y 636 639	KIT
N10	Name Annotation:T18 Referent:kit
T19	GENE-Y 744 747	BCR
N11	Name Annotation:T19 Referent:bcr
T20	GENE-Y 748 751	ABL
N12	Name Annotation:T20 Referent:abl
T21	GENE-Y 871 874	KIT
N13	Name Annotation:T21 Referent:kit
T22	GENE-Y 1034 1040	PDGF-B
N14	Name Annotation:T22 Referent:pdgfb
T8	GENE-Y 1045 1051	Col1A1
N15	Name Annotation:T8 Referent:col1a1
T9	GENE-Y 1084 1090	PDGF-B
N16	Name Annotation:T9 Referent:pdgfb
T10	GENE-N 1159 1164	PDGFR
N17	Name Annotation:T10 Referent:pdgfr
T1	CHEMICAL 1284 1292	imatinib
N18	Name Annotation:T1 Referent:imatinib
T11	GENE-N 1313 1322	IFN-alpha
N19	Name Annotation:T11 Referent:ifnalpha
T2	CHEMICAL 1327 1337	cytarabine
N20	Name Annotation:T2 Referent:cytarabine
T3	CHEMICAL 1442 1450	imatinib
N21	Name Annotation:T3 Referent:imatinib
T12	GENE-Y 2007 2010	KIT
N22	Name Annotation:T12 Referent:kit
R1	INHIBITOR Arg1:T5 Arg2:T14
R2	INHIBITOR Arg1:T5 Arg2:T15
R3	INHIBITOR Arg1:T5 Arg2:T16
R4	INHIBITOR Arg1:T5 Arg2:T17
R5	INHIBITOR Arg1:T5 Arg2:T18
