T20	GENE-Y 67 72	NSDHL
N1	Name Annotation:T20 Referent:nsdhl
T10	CHEMICAL 73 79	sterol
N2	Name Annotation:T10 Referent:sterol
T21	GENE-N 73 93	sterol dehydrogenase
N3	Name Annotation:T21 Referent:steroldehydrogenase
T8	CHEMICAL 164 175	cholesterol
N4	Name Annotation:T8 Referent:cholesterol
T5	CHEMICAL 353 357	NADH
N5	Name Annotation:T5 Referent:nadh
T16	GENE-Y 353 383	NADH sterol dehydrogenase-like
N6	Name Annotation:T16 Referent:nadhsteroldehydrogenaselike
T6	CHEMICAL 358 364	sterol
N7	Name Annotation:T6 Referent:sterol
T17	GENE-Y 385 390	NSDHL
N8	Name Annotation:T17 Referent:nsdhl
T7	CHEMICAL 403 409	sterol
N9	Name Annotation:T7 Referent:sterol
T18	GENE-N 403 423	sterol dehydrogenase
N10	Name Annotation:T18 Referent:steroldehydrogenase
T19	GENE-Y 466 471	Nsdhl
N11	Name Annotation:T19 Referent:nsdhl
T9	CHEMICAL 821 832	cholesterol
N12	Name Annotation:T9 Referent:cholesterol
T1	CHEMICAL 1235 1246	cholesterol
N13	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1279 1289	fatty acid
N14	Name Annotation:T2 Referent:fattyacid
T11	GENE-Y 1304 1310	Srebp2
N15	Name Annotation:T11 Referent:srebp2
T12	GENE-Y 1312 1318	Insig1
N16	Name Annotation:T12 Referent:insig1
T13	GENE-N 1324 1329	Orf11
N17	Name Annotation:T13 Referent:orf11
T3	CHEMICAL 1338 1344	sterol
N18	Name Annotation:T3 Referent:sterol
T14	GENE-Y 1373 1377	Ldlr
N19	Name Annotation:T14 Referent:ldlr
T15	GENE-Y 1382 1388	StarD4
N20	Name Annotation:T15 Referent:stard4
T4	CHEMICAL 1510 1521	cholesterol
N21	Name Annotation:T4 Referent:cholesterol
