T32	GENE-Y 0 9	Aromatase
N1	Name Annotation:T32 Referent:aromatase
T1	CHEMICAL 56 65	Estradiol
N2	Name Annotation:T1 Referent:estradiol
T10	CHEMICAL 94 102	estrogen
N3	Name Annotation:T10 Referent:estrogen
T17	CHEMICAL 127 136	androgens
N4	Name Annotation:T17 Referent:androgens
T29	GENE-N 144 159	cytochrome P450
N5	Name Annotation:T29 Referent:cytochromep450
T22	GENE-Y 182 191	aromatase
N6	Name Annotation:T22 Referent:aromatase
T23	GENE-Y 193 202	Aromatase
N7	Name Annotation:T23 Referent:aromatase
T26	GENE-Y 249 258	aromatase
N8	Name Annotation:T26 Referent:aromatase
T7	CHEMICAL 282 290	estrogen
N9	Name Annotation:T7 Referent:estrogen
T27	GENE-Y 342 351	aromatase
N10	Name Annotation:T27 Referent:aromatase
T8	CHEMICAL 420 429	estrogens
N11	Name Annotation:T8 Referent:estrogens
T9	CHEMICAL 433 441	estrogen
N12	Name Annotation:T9 Referent:estrogen
T11	CHEMICAL 467 476	Steroidal
N13	Name Annotation:T11 Referent:steroidal
T12	CHEMICAL 542 557	androstenedione
N14	Name Annotation:T12 Referent:androstenedione
T13	CHEMICAL 632 639	steroid
N15	Name Annotation:T13 Referent:steroid
T28	GENE-Y 654 663	aromatase
N16	Name Annotation:T28 Referent:aromatase
T14	CHEMICAL 710 727	aminoglutethimide
N17	Name Annotation:T14 Referent:aminoglutethimide
T15	CHEMICAL 744 753	imidazole
N18	Name Annotation:T15 Referent:imidazole
T16	CHEMICAL 754 762	triazole
N19	Name Annotation:T16 Referent:triazole
T18	CHEMICAL 780 789	flavonoid
N20	Name Annotation:T18 Referent:flavonoid
T19	CHEMICAL 840 849	steroidal
N21	Name Annotation:T19 Referent:steroidal
T30	GENE-Y 977 986	aromatase
N22	Name Annotation:T30 Referent:aromatase
T20	CHEMICAL 993 1002	steroidal
N23	Name Annotation:T20 Referent:steroidal
T31	GENE-Y 1020 1029	aromatase
N24	Name Annotation:T31 Referent:aromatase
T21	GENE-Y 1147 1156	aromatase
N25	Name Annotation:T21 Referent:aromatase
T2	CHEMICAL 1169 1180	anastrozole
N26	Name Annotation:T2 Referent:anastrozole
T3	CHEMICAL 1182 1191	letrozole
N27	Name Annotation:T3 Referent:letrozole
T4	CHEMICAL 1197 1207	exemestane
N28	Name Annotation:T4 Referent:exemestane
T5	CHEMICAL 1301 1309	estrogen
N29	Name Annotation:T5 Referent:estrogen
T24	GENE-Y 1534 1543	aromatase
N30	Name Annotation:T24 Referent:aromatase
T25	GENE-Y 1681 1690	aromatase
N31	Name Annotation:T25 Referent:aromatase
T6	CHEMICAL 1744 1753	tamoxifen
N32	Name Annotation:T6 Referent:tamoxifen
R1	SUBSTRATE Arg1:T17 Arg2:T29
R2	SUBSTRATE Arg1:T17 Arg2:T22
R3	PRODUCT-OF Arg1:T1 Arg2:T29
R4	PRODUCT-OF Arg1:T1 Arg2:T22
R5	PRODUCT-OF Arg1:T10 Arg2:T29
R6	PRODUCT-OF Arg1:T10 Arg2:T22
R7	PRODUCT-OF Arg1:T7 Arg2:T26
R8	PRODUCT-OF Arg1:T8 Arg2:T27
R9	PRODUCT-OF Arg1:T9 Arg2:T27
R10	INHIBITOR Arg1:T14 Arg2:T28
R11	INHIBITOR Arg1:T15 Arg2:T28
R12	INHIBITOR Arg1:T16 Arg2:T28
R13	INHIBITOR Arg1:T18 Arg2:T28
R14	INHIBITOR Arg1:T19 Arg2:T30
R15	INHIBITOR Arg1:T20 Arg2:T31
R16	INHIBITOR Arg1:T2 Arg2:T21
R17	INHIBITOR Arg1:T3 Arg2:T21
R18	INHIBITOR Arg1:T4 Arg2:T21
