T3	CHEMICAL 538 546	fentanyl
N1	Name Annotation:T3 Referent:fentanyl
T4	CHEMICAL 548 561	hydromorphone
N2	Name Annotation:T4 Referent:hydromorphone
T5	CHEMICAL 567 575	morphine
N3	Name Annotation:T5 Referent:morphine
T6	CHEMICAL 895 903	Fentanyl
N4	Name Annotation:T6 Referent:fentanyl
T7	CHEMICAL 954 962	morphine
N5	Name Annotation:T7 Referent:morphine
T8	CHEMICAL 967 980	hydromorphone
N6	Name Annotation:T8 Referent:hydromorphone
T9	CHEMICAL 1014 1022	Fentanyl
N7	Name Annotation:T9 Referent:fentanyl
T10	GENE-N 1060 1075	opioid receptor
N8	Name Annotation:T10 Referent:opioidreceptor
T1	CHEMICAL 1087 1095	naloxone
N9	Name Annotation:T1 Referent:naloxone
T11	GENE-N 1124 1139	opioid receptor
N10	Name Annotation:T11 Referent:opioidreceptor
T12	GENE-N 1221 1268	endothelial and inducible nitric oxide synthase
N11	Name Annotation:T12 Referent:endothelialandinduciblenitricoxidesynthase
T2	CHEMICAL 1247 1259	nitric oxide
N12	Name Annotation:T2 Referent:nitricoxide
T13	GENE-N 1277 1328	vascular endothelial-derived growth factor receptor
N13	Name Annotation:T13 Referent:vascularendothelialderivedgrowthfactorreceptor
T14	GENE-Y 1329 1333	Flk1
N14	Name Annotation:T14 Referent:flk1
R1	ANTAGONIST Arg1:T1 Arg2:T10
