T12	CHEMICAL 41 49	retinoid
N1	Name Annotation:T12 Referent:retinoid
T13	CHEMICAL 50 54	Am80
N2	Name Annotation:T13 Referent:am80
T14	CHEMICAL 56 68	Tamibarotene
N3	Name Annotation:T14 Referent:tamibarotene
T17	GENE-Y 433 437	VEGF
N4	Name Annotation:T17 Referent:vegf
T3	CHEMICAL 568 576	retinoid
N5	Name Annotation:T3 Referent:retinoid
T4	CHEMICAL 577 581	Am80
N6	Name Annotation:T4 Referent:am80
T5	CHEMICAL 583 595	Tamibarotene
N7	Name Annotation:T5 Referent:tamibarotene
T6	CHEMICAL 631 635	Am80
N8	Name Annotation:T6 Referent:am80
T7	CHEMICAL 656 669	retinoic-acid
N9	Name Annotation:T7 Referent:retinoicacid
T18	GENE-N 656 689	retinoic-acid receptor-alpha/beta
N10	Name Annotation:T18 Referent:retinoicacidreceptoralphabeta
T8	CHEMICAL 722 745	all-trans retinoic acid
N11	Name Annotation:T8 Referent:alltransretinoicacid
T9	CHEMICAL 786 790	Am80
N12	Name Annotation:T9 Referent:am80
T19	GENE-Y 915 919	VEGF
N13	Name Annotation:T19 Referent:vegf
T10	CHEMICAL 921 925	Am80
N14	Name Annotation:T10 Referent:am80
T11	CHEMICAL 1071 1075	Am80
N15	Name Annotation:T11 Referent:am80
T20	GENE-Y 1086 1090	VEGF
N16	Name Annotation:T20 Referent:vegf
T15	GENE-N 1118 1131	VEGF receptor
N17	Name Annotation:T15 Referent:vegfreceptor
T16	GENE-Y 1146 1150	VEGF
N18	Name Annotation:T16 Referent:vegf
T1	CHEMICAL 1274 1278	Am80
N19	Name Annotation:T1 Referent:am80
T2	CHEMICAL 1320 1324	Am80
N20	Name Annotation:T2 Referent:am80
R1	INHIBITOR Arg1:T11 Arg2:T20
R2	INHIBITOR Arg1:T11 Arg2:T15
R3	INHIBITOR Arg1:T1 Arg2:T16
R4	INHIBITOR Arg1:T9 Arg2:T19
