T7	CHEMICAL 36 49	betamethasone
N1	Name Annotation:T7 Referent:betamethasone
T8	CHEMICAL 53 74	11beta hydroxysteroid
N2	Name Annotation:T8 Referent:11betahydroxysteroid
T28	GENE-N 53 102	11beta hydroxysteroid dehydrogenase types 1 and 2
N3	Name Annotation:T28 Referent:11betahydroxysteroiddehydrogenasetypes1and2
T27	GENE-Y 111 134	glucocorticoid receptor
N4	Name Annotation:T27 Referent:glucocorticoidreceptor
T3	CHEMICAL 328 341	betamethasone
N5	Name Annotation:T3 Referent:betamethasone
T4	CHEMICAL 419 432	betamethasone
N6	Name Annotation:T4 Referent:betamethasone
T5	CHEMICAL 555 576	11beta hydroxysteroid
N7	Name Annotation:T5 Referent:11betahydroxysteroid
T18	GENE-N 555 590	11beta hydroxysteroid dehydrogenase
N8	Name Annotation:T18 Referent:11betahydroxysteroiddehydrogenase
T19	GENE-N 592 602	11beta HSD
N9	Name Annotation:T19 Referent:11betahsd
T20	GENE-Y 621 644	glucocorticoid receptor
N10	Name Annotation:T20 Referent:glucocorticoidreceptor
T21	GENE-Y 646 648	GR
N11	Name Annotation:T21 Referent:gr
T6	CHEMICAL 822 835	betamethasone
N12	Name Annotation:T6 Referent:betamethasone
T22	GENE-Y 991 1003	11beta HSD-1
N13	Name Annotation:T22 Referent:11betahsd1
T23	GENE-Y 1005 1017	11beta HSD-2
N14	Name Annotation:T23 Referent:11betahsd2
T24	GENE-Y 1028 1035	GRalpha
N15	Name Annotation:T24 Referent:gralpha
T25	GENE-Y 1052 1064	11beta HSD-2
N16	Name Annotation:T25 Referent:11betahsd2
T26	GENE-N 1157 1167	11beta HSD
N17	Name Annotation:T26 Referent:11betahsd
T1	CHEMICAL 1256 1269	betamethasone
N18	Name Annotation:T1 Referent:betamethasone
T9	GENE-Y 1287 1299	11beta HSD-1
N19	Name Annotation:T9 Referent:11betahsd1
T2	CHEMICAL 1377 1390	betamethasone
N20	Name Annotation:T2 Referent:betamethasone
T10	GENE-Y 1412 1424	11beta HSD-2
N21	Name Annotation:T10 Referent:11betahsd2
T11	GENE-Y 1539 1546	GRalpha
N22	Name Annotation:T11 Referent:gralpha
T12	GENE-Y 1593 1605	11beta HSD-1
N23	Name Annotation:T12 Referent:11betahsd1
T13	GENE-Y 1642 1664	interleukin (IL)-1beta
N24	Name Annotation:T13 Referent:interleukinil1beta
T14	GENE-Y 1669 1696	tumor necrosis factor alpha
N25	Name Annotation:T14 Referent:tumornecrosisfactoralpha
T15	GENE-Y 1698 1707	TNF-alpha
N26	Name Annotation:T15 Referent:tnfalpha
T16	GENE-Y 1716 1728	11beta HSD-2
N27	Name Annotation:T16 Referent:11betahsd2
T17	GENE-N 1963 1973	11beta HSD
N28	Name Annotation:T17 Referent:11betahsd
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T10
R2	INHIBITOR Arg1:T2 Arg2:T10
