T22	CHEMICAL 29 44	2'-deoxyuridine
N1	Name Annotation:T22 Referent:2deoxyuridine
T7	CHEMICAL 366 381	2'-deoxyuridine
N2	Name Annotation:T7 Referent:2deoxyuridine
T11	CHEMICAL 383 386	UdR
N3	Name Annotation:T11 Referent:udr
T15	CHEMICAL 741 748	formate
N4	Name Annotation:T15 Referent:formate
T16	CHEMICAL 759 763	HCOO
N5	Name Annotation:T16 Referent:hcoo
T17	CHEMICAL 820 835	2'-deoxyuridine
N6	Name Annotation:T17 Referent:2deoxyuridine
T18	CHEMICAL 840 862	5-iodo-2'-deoxyuridine
N7	Name Annotation:T18 Referent:5iodo2deoxyuridine
T19	CHEMICAL 847 862	2'-deoxyuridine
N8	Name Annotation:T19 Referent:2deoxyuridine
T20	CHEMICAL 944 959	2'-deoxyuridine
N9	Name Annotation:T20 Referent:2deoxyuridine
T21	CHEMICAL 1170 1189	5-iodo-deoxyuridine
N10	Name Annotation:T21 Referent:5iododeoxyuridine
T1	CHEMICAL 1322 1337	2'-deoxyuridine
N11	Name Annotation:T1 Referent:2deoxyuridine
T2	CHEMICAL 1467 1483	fluoropyrimidine
N12	Name Annotation:T2 Referent:fluoropyrimidine
T3	CHEMICAL 1493 1505	capecitabine
N13	Name Annotation:T3 Referent:capecitabine
T4	CHEMICAL 1507 1545	N4-pentoxycarbonyl-5'-5-fluorocytidine
N14	Name Annotation:T4 Referent:n4pentoxycarbonyl55fluorocytidine
T5	CHEMICAL 1570 1585	2'-deoxyuridine
N15	Name Annotation:T5 Referent:2deoxyuridine
T6	CHEMICAL 1670 1681	thymidylate
N16	Name Annotation:T6 Referent:thymidylate
T23	GENE-Y 1670 1690	thymidylate synthase
N17	Name Annotation:T23 Referent:thymidylatesynthase
T24	GENE-Y 1692 1694	TS
N18	Name Annotation:T24 Referent:ts
T8	CHEMICAL 1772 1784	capecitabine
N19	Name Annotation:T8 Referent:capecitabine
T25	GENE-Y 1811 1813	TS
N20	Name Annotation:T25 Referent:ts
T9	CHEMICAL 1859 1897	5-fluoro-2'-deoxyuridine monophosphate
N21	Name Annotation:T9 Referent:5fluoro2deoxyuridinemonophosphate
T10	CHEMICAL 1899 1904	FdUMP
N22	Name Annotation:T10 Referent:fdump
T12	CHEMICAL 1928 1931	UdR
N23	Name Annotation:T12 Referent:udr
T13	CHEMICAL 2008 2020	capecitabine
N24	Name Annotation:T13 Referent:capecitabine
T26	GENE-Y 2030 2032	TS
N25	Name Annotation:T26 Referent:ts
T14	CHEMICAL 2093 2108	2'-deoxyuridine
N26	Name Annotation:T14 Referent:2deoxyuridine
T27	GENE-N 2284 2286	TS
N27	Name Annotation:T27 Referent:ts
R1	INHIBITOR Arg1:T2 Arg2:T23
R2	INHIBITOR Arg1:T3 Arg2:T23
R3	INHIBITOR Arg1:T4 Arg2:T23
R4	INHIBITOR Arg1:T5 Arg2:T23
R5	INHIBITOR Arg1:T2 Arg2:T24
R6	INHIBITOR Arg1:T3 Arg2:T24
R7	INHIBITOR Arg1:T4 Arg2:T24
R8	INHIBITOR Arg1:T5 Arg2:T24
R9	INHIBITOR Arg1:T8 Arg2:T25
R10	INHIBITOR Arg1:T9 Arg2:T25
R11	INHIBITOR Arg1:T10 Arg2:T25
