T13	GENE-N 26 40	cyclooxygenase
N1	Name Annotation:T13 Referent:cyclooxygenase
T9	CHEMICAL 52 61	celecoxib
N2	Name Annotation:T9 Referent:celecoxib
T1	CHEMICAL 128 149	acetyl salicylic acid
N3	Name Annotation:T1 Referent:acetylsalicylicacid
T3	CHEMICAL 151 154	ASA
N4	Name Annotation:T3 Referent:asa
T10	GENE-Y 245 250	COX-1
N5	Name Annotation:T10 Referent:cox1
T11	GENE-Y 301 306	COX-2
N6	Name Annotation:T11 Referent:cox2
T2	CHEMICAL 393 402	celecoxib
N7	Name Annotation:T2 Referent:celecoxib
T12	GENE-Y 416 421	COX-2
N8	Name Annotation:T12 Referent:cox2
T4	CHEMICAL 642 645	ASA
N9	Name Annotation:T4 Referent:asa
T5	CHEMICAL 816 825	celecoxib
N10	Name Annotation:T5 Referent:celecoxib
T6	CHEMICAL 827 835	Celebrex
N11	Name Annotation:T6 Referent:celebrex
T7	CHEMICAL 1060 1069	celecoxib
N12	Name Annotation:T7 Referent:celecoxib
T8	CHEMICAL 1092 1101	celecoxib
N13	Name Annotation:T8 Referent:celecoxib
R1	INHIBITOR Arg1:T9 Arg2:T13
R2	INHIBITOR Arg1:T1 Arg2:T10
R3	INHIBITOR Arg1:T3 Arg2:T10
R4	INHIBITOR Arg1:T2 Arg2:T12
