T48	GENE-N 50 73	L-type calcium channels
N1	Name Annotation:T48 Referent:ltypecalciumchannels
T32	CHEMICAL 57 64	calcium
N2	Name Annotation:T32 Referent:calcium
T49	GENE-Y 75 81	CaV1.2
N3	Name Annotation:T49 Referent:cav12
T31	CHEMICAL 100 104	Ca2+
N4	Name Annotation:T31 Referent:ca2
T8	CHEMICAL 312 316	Ca2+
N5	Name Annotation:T8 Referent:ca2
T11	CHEMICAL 318 322	Ca2+
N6	Name Annotation:T11 Referent:ca2
T42	GENE-N 379 402	L-type calcium channels
N7	Name Annotation:T42 Referent:ltypecalciumchannels
T23	CHEMICAL 386 393	calcium
N8	Name Annotation:T23 Referent:calcium
T45	GENE-Y 404 410	CaV1.2
N9	Name Annotation:T45 Referent:cav12
T47	GENE-Y 729 754	Smooth muscle alpha-actin
N10	Name Annotation:T47 Referent:smoothmusclealphaactin
T26	CHEMICAL 822 826	Ca2+
N11	Name Annotation:T26 Referent:ca2
T27	CHEMICAL 1027 1042	dihydropyridine
N12	Name Annotation:T27 Referent:dihydropyridine
T28	CHEMICAL 1076 1099	[5-methyl-3H]PN 200-110
N13	Name Annotation:T28 Referent:5methyl3hpn200110
T29	CHEMICAL 1140 1147	calcium
N14	Name Annotation:T29 Referent:calcium
T30	CHEMICAL 1165 1176	Bay K 8644a
N15	Name Annotation:T30 Referent:bayk8644a
T1	CHEMICAL 1188 1191	KCl
N16	Name Annotation:T1 Referent:kcl
T2	CHEMICAL 1208 1212	Ca2+
N17	Name Annotation:T2 Referent:ca2
T3	CHEMICAL 1242 1246	Ca2+
N18	Name Annotation:T3 Referent:ca2
T33	GENE-Y 1260 1293	platelet-derived growth factor-BB
N19	Name Annotation:T33 Referent:plateletderivedgrowthfactorbb
T34	GENE-N 1295 1299	PDGF
N20	Name Annotation:T34 Referent:pdgf
T35	GENE-Y 1323 1329	CaV1.2
N21	Name Annotation:T35 Referent:cav12
T4	CHEMICAL 1343 1353	amlodipine
N22	Name Annotation:T4 Referent:amlodipine
T5	CHEMICAL 1358 1367	verapamil
N23	Name Annotation:T5 Referent:verapamil
T6	CHEMICAL 1395 1405	amlodipine
N24	Name Annotation:T6 Referent:amlodipine
T36	GENE-N 1421 1425	PDGF
N25	Name Annotation:T36 Referent:pdgf
T37	GENE-Y 1470 1495	smooth muscle alpha-actin
N26	Name Annotation:T37 Referent:smoothmusclealphaactin
T7	CHEMICAL 1514 1525	Bay K 8644a
N27	Name Annotation:T7 Referent:bayk8644a
T9	CHEMICAL 1537 1540	KCl
N28	Name Annotation:T9 Referent:kcl
T10	CHEMICAL 1552 1556	Ca2+
N29	Name Annotation:T10 Referent:ca2
T38	GENE-N 1560 1564	PDGF
N30	Name Annotation:T38 Referent:pdgf
T12	CHEMICAL 1583 1587	Ca2+
N31	Name Annotation:T12 Referent:ca2
T13	CHEMICAL 1613 1623	amlodipine
N32	Name Annotation:T13 Referent:amlodipine
T14	CHEMICAL 1628 1637	verapamil
N33	Name Annotation:T14 Referent:verapamil
T15	CHEMICAL 1654 1665	Bay K 8644a
N34	Name Annotation:T15 Referent:bayk8644a
T16	CHEMICAL 1679 1683	Ca2+
N35	Name Annotation:T16 Referent:ca2
T17	CHEMICAL 1690 1699	verapamil
N36	Name Annotation:T17 Referent:verapamil
T39	GENE-N 1711 1715	PDGF
N37	Name Annotation:T39 Referent:pdgf
T18	CHEMICAL 1734 1738	Ca2+
N38	Name Annotation:T18 Referent:ca2
T19	CHEMICAL 1815 1826	Bay K 8644a
N39	Name Annotation:T19 Referent:bayk8644a
T20	CHEMICAL 1850 1860	amlodipine
N40	Name Annotation:T20 Referent:amlodipine
T40	GENE-N 1871 1875	PDGF
N41	Name Annotation:T40 Referent:pdgf
T41	GENE-N 1930 1934	PDGF
N42	Name Annotation:T41 Referent:pdgf
T21	CHEMICAL 1953 1963	amlodipine
N43	Name Annotation:T21 Referent:amlodipine
T22	CHEMICAL 2089 2104	dihydropyridine
N44	Name Annotation:T22 Referent:dihydropyridine
T43	GENE-Y 2225 2250	smooth muscle alpha-actin
N45	Name Annotation:T43 Referent:smoothmusclealphaactin
T24	CHEMICAL 2307 2311	Ca2+
N46	Name Annotation:T24 Referent:ca2
T44	GENE-Y 2351 2357	CaV1.2
N47	Name Annotation:T44 Referent:cav12
T25	CHEMICAL 2456 2463	calcium
N48	Name Annotation:T25 Referent:calcium
T46	GENE-N 2456 2471	calcium channel
N49	Name Annotation:T46 Referent:calciumchannel
R1	ANTAGONIST Arg1:T4 Arg2:T35
R2	ANTAGONIST Arg1:T5 Arg2:T35
R3	INHIBITOR Arg1:T13 Arg2:T38
R4	INHIBITOR Arg1:T14 Arg2:T38
R5	INHIBITOR Arg1:T17 Arg2:T39
R6	INHIBITOR Arg1:T20 Arg2:T40
R7	SUBSTRATE Arg1:T24 Arg2:T44
