T9	GENE-Y 347 352	SCN5A
N1	Name Annotation:T9 Referent:scn5a
T10	GENE-N 369 397	human cardiac sodium channel
N2	Name Annotation:T10 Referent:humancardiacsodiumchannel
T3	CHEMICAL 383 389	sodium
N3	Name Annotation:T3 Referent:sodium
T4	CHEMICAL 629 636	cocaine
N4	Name Annotation:T4 Referent:cocaine
T5	CHEMICAL 638 647	tricyclic
N5	Name Annotation:T5 Referent:tricyclic
T6	CHEMICAL 759 767	ajmaline
N6	Name Annotation:T6 Referent:ajmaline
T7	CHEMICAL 769 779	flecainide
N7	Name Annotation:T7 Referent:flecainide
T8	CHEMICAL 785 797	procainamide
N8	Name Annotation:T8 Referent:procainamide
T1	CHEMICAL 1456 1465	quinidine
N9	Name Annotation:T1 Referent:quinidine
T2	CHEMICAL 1470 1483	isoproterenol
N10	Name Annotation:T2 Referent:isoproterenol
