T12	CHEMICAL 0 7	AZD2171
N1	Name Annotation:T12 Referent:azd2171
T26	GENE-Y 47 92	vascular endothelial growth factor receptor-2
N2	Name Annotation:T26 Referent:vascularendothelialgrowthfactorreceptor2
T13	CHEMICAL 93 101	tyrosine
N3	Name Annotation:T13 Referent:tyrosine
T27	GENE-N 93 108	tyrosine kinase
N4	Name Annotation:T27 Referent:tyrosinekinase
T14	GENE-Y 162 198	vascular endothelial growth factor-A
N5	Name Annotation:T14 Referent:vascularendothelialgrowthfactora
T22	GENE-Y 200 204	VEGF
N6	Name Annotation:T22 Referent:vegf
T16	GENE-N 398 404	kinase
N7	Name Annotation:T16 Referent:kinase
T17	GENE-Y 417 432	VEGF receptor-2
N8	Name Annotation:T17 Referent:vegfreceptor2
T18	GENE-Y 434 437	KDR
N9	Name Annotation:T18 Referent:kdr
T19	GENE-Y 474 478	VEGF
N10	Name Annotation:T19 Referent:vegf
T5	CHEMICAL 508 532	indole-ether quinazoline
N11	Name Annotation:T5 Referent:indoleetherquinazoline
T6	CHEMICAL 533 540	AZD2171
N12	Name Annotation:T6 Referent:azd2171
T7	CHEMICAL 578 581	ATP
N13	Name Annotation:T7 Referent:atp
T20	GENE-Y 619 622	KDR
N14	Name Annotation:T20 Referent:kdr
T8	CHEMICAL 623 631	tyrosine
N15	Name Annotation:T8 Referent:tyrosine
T21	GENE-N 623 638	tyrosine kinase
N16	Name Annotation:T21 Referent:tyrosinekinase
T9	CHEMICAL 723 730	AZD2171
N17	Name Annotation:T9 Referent:azd2171
T23	GENE-Y 741 745	VEGF
N18	Name Annotation:T23 Referent:vegf
T24	GENE-Y 775 778	KDR
N19	Name Annotation:T24 Referent:kdr
T10	CHEMICAL 919 926	AZD2171
N20	Name Annotation:T10 Referent:azd2171
T11	CHEMICAL 1041 1048	AZD2171
N21	Name Annotation:T11 Referent:azd2171
T25	GENE-Y 1071 1075	VEGF
N22	Name Annotation:T25 Referent:vegf
T1	CHEMICAL 1409 1416	AZD2171
N23	Name Annotation:T1 Referent:azd2171
T2	CHEMICAL 1590 1597	AZD2171
N24	Name Annotation:T2 Referent:azd2171
T3	CHEMICAL 1828 1835	AZD2171
N25	Name Annotation:T3 Referent:azd2171
T15	GENE-Y 1877 1881	VEGF
N26	Name Annotation:T15 Referent:vegf
T4	CHEMICAL 1947 1954	AZD2171
N27	Name Annotation:T4 Referent:azd2171
R1	INHIBITOR Arg1:T12 Arg2:T26
R2	INHIBITOR Arg1:T12 Arg2:T27
R3	INHIBITOR Arg1:T5 Arg2:T20
R4	INHIBITOR Arg1:T6 Arg2:T20
R5	DIRECT-REGULATOR Arg1:T7 Arg2:T20
R6	INHIBITOR Arg1:T5 Arg2:T21
R7	INHIBITOR Arg1:T6 Arg2:T21
R8	DIRECT-REGULATOR Arg1:T7 Arg2:T21
R9	INHIBITOR Arg1:T9 Arg2:T23
R10	INHIBITOR Arg1:T9 Arg2:T24
R11	INHIBITOR Arg1:T3 Arg2:T15
