T23	GENE-Y 48 54	PDGFRA
N1	Name Annotation:T23 Referent:pdgfra
T7	GENE-Y 218 224	PDGFRA
N2	Name Annotation:T7 Referent:pdgfra
T8	GENE-Y 238 244	PDGFRA
N3	Name Annotation:T8 Referent:pdgfra
T9	GENE-Y 278 283	c-kit
N4	Name Annotation:T9 Referent:ckit
T10	GENE-Y 297 302	c-kit
N5	Name Annotation:T10 Referent:ckit
T11	GENE-Y 312 317	CD117
N6	Name Annotation:T11 Referent:cd117
T12	GENE-Y 410 416	PDGFRA
N7	Name Annotation:T12 Referent:pdgfra
T13	GENE-Y 418 426	vimentin
N8	Name Annotation:T13 Referent:vimentin
T14	GENE-Y 428 432	CD34
N9	Name Annotation:T14 Referent:cd34
T15	GENE-Y 438 443	Bcl-2
N10	Name Annotation:T15 Referent:bcl2
T16	GENE-Y 472 477	CD117
N11	Name Annotation:T16 Referent:cd117
T17	GENE-Y 666 672	PDGFRA
N12	Name Annotation:T17 Referent:pdgfra
T18	GENE-N 683 693	GTC to GAC
N13	Name Annotation:T18 Referent:gtctogac
T19	GENE-N 719 724	V561D
N14	Name Annotation:T19 Referent:v561d
T20	GENE-Y 865 871	PDGFRA
N15	Name Annotation:T20 Referent:pdgfra
T21	GENE-Y 896 902	PDGFRA
N16	Name Annotation:T21 Referent:pdgfra
T22	GENE-Y 928 933	CD117
N17	Name Annotation:T22 Referent:cd117
T1	CHEMICAL 995 1002	STI 571
N18	Name Annotation:T1 Referent:sti571
T2	CHEMICAL 1004 1021	imatinib mesylate
N19	Name Annotation:T2 Referent:imatinibmesylate
T3	CHEMICAL 1023 1030	Gleevec
N20	Name Annotation:T3 Referent:gleevec
T4	CHEMICAL 1083 1090	Gleevec
N21	Name Annotation:T4 Referent:gleevec
T5	GENE-Y 1104 1110	PDGFRA
N22	Name Annotation:T5 Referent:pdgfra
T6	GENE-Y 1115 1120	c-kit
N23	Name Annotation:T6 Referent:ckit
