T15	CHEMICAL 0 8	Estrogen
N1	Name Annotation:T15 Referent:estrogen
T8	CHEMICAL 353 366	dexamethasone
N2	Name Annotation:T8 Referent:dexamethasone
T9	CHEMICAL 503 512	phosphate
N3	Name Annotation:T9 Referent:phosphate
T18	GENE-Y 503 580	phosphate-regulating gene with homology to endopeptidases on the X chromosome
N4	Name Annotation:T18 Referent:phosphateregulatinggenewithhomologytoendopeptidasesonthexchromosome
T19	GENE-Y 582 586	PHEX
N5	Name Annotation:T19 Referent:phex
T20	GENE-Y 592 629	sclerosteosis/van Buchem disease gene
N6	Name Annotation:T20 Referent:sclerosteosisvanbuchemdiseasegene
T21	GENE-Y 631 635	SOST
N7	Name Annotation:T21 Referent:sost
T10	CHEMICAL 652 665	dexamethasone
N8	Name Annotation:T10 Referent:dexamethasone
T22	GENE-Y 724 747	glucocorticoid receptor
N9	Name Annotation:T22 Referent:glucocorticoidreceptor
T11	CHEMICAL 760 772	mifepristone
N10	Name Annotation:T11 Referent:mifepristone
T12	CHEMICAL 774 779	RU486
N11	Name Annotation:T12 Referent:ru486
T13	CHEMICAL 793 806	dexamethasone
N12	Name Annotation:T13 Referent:dexamethasone
T23	GENE-Y 871 894	glucocorticoid receptor
N13	Name Annotation:T23 Referent:glucocorticoidreceptor
T24	GENE-Y 937 961	glucocorticoid receptors
N14	Name Annotation:T24 Referent:glucocorticoidreceptors
T14	CHEMICAL 1056 1069	dexamethasone
N15	Name Annotation:T14 Referent:dexamethasone
T1	CHEMICAL 1083 1091	estrogen
N16	Name Annotation:T1 Referent:estrogen
T16	GENE-Y 1102 1125	glucocorticoid receptor
N17	Name Annotation:T16 Referent:glucocorticoidreceptor
T2	CHEMICAL 1305 1313	estrogen
N18	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 1337 1348	ICI 182,780
N19	Name Annotation:T3 Referent:ici182780
T4	CHEMICAL 1359 1367	estrogen
N20	Name Annotation:T4 Referent:estrogen
T5	CHEMICAL 1399 1412	dexamethasone
N21	Name Annotation:T5 Referent:dexamethasone
T17	GENE-Y 1438 1462	glucocorticoid receptors
N22	Name Annotation:T17 Referent:glucocorticoidreceptors
T6	CHEMICAL 1551 1559	estrogen
N23	Name Annotation:T6 Referent:estrogen
T7	CHEMICAL 1746 1754	estrogen
N24	Name Annotation:T7 Referent:estrogen
R1	ANTAGONIST Arg1:T11 Arg2:T22
R2	ANTAGONIST Arg1:T12 Arg2:T22
