T1	CHEMICAL 551 559	steroids
N1	Name Annotation:T1 Referent:steroids
T2	CHEMICAL 561 572	hydroxyurea
N2	Name Annotation:T2 Referent:hydroxyurea
T5	GENE-N 574 590	interferon-alpha
N3	Name Annotation:T5 Referent:interferonalpha
T6	GENE-Y 640 646	FIP1L1
N4	Name Annotation:T6 Referent:fip1l1
T7	GENE-Y 647 653	PDGFRa
N5	Name Annotation:T7 Referent:pdgfra
T8	GENE-Y 744 750	FIP1L1
N6	Name Annotation:T8 Referent:fip1l1
T9	GENE-Y 751 757	PDGFRa
N7	Name Annotation:T9 Referent:pdgfra
T3	CHEMICAL 777 785	tyrosine
N8	Name Annotation:T3 Referent:tyrosine
T10	GENE-N 777 792	tyrosine kinase
N9	Name Annotation:T10 Referent:tyrosinekinase
T4	CHEMICAL 803 820	imatinib mesylate
N10	Name Annotation:T4 Referent:imatinibmesylate
R1	INHIBITOR Arg1:T4 Arg2:T10
