T14	GENE-Y 0 5	TRPA1
N1	Name Annotation:T14 Referent:trpa1
T15	GENE-Y 10 15	TRPM8
N2	Name Annotation:T15 Referent:trpm8
T7	CHEMICAL 49 63	cinnamaldehyde
N3	Name Annotation:T7 Referent:cinnamaldehyde
T8	CHEMICAL 68 75	menthol
N4	Name Annotation:T8 Referent:menthol
T12	GENE-Y 150 155	TRPA1
N5	Name Annotation:T12 Referent:trpa1
T13	GENE-Y 160 165	TRPM8
N6	Name Annotation:T13 Referent:trpm8
T1	CHEMICAL 212 226	cinnamaldehyde
N7	Name Annotation:T1 Referent:cinnamaldehyde
T2	CHEMICAL 230 237	menthol
N8	Name Annotation:T2 Referent:menthol
T3	CHEMICAL 254 268	cinnamaldehyde
N9	Name Annotation:T3 Referent:cinnamaldehyde
T4	CHEMICAL 276 283	menthol
N10	Name Annotation:T4 Referent:menthol
T5	CHEMICAL 448 462	Cinnamaldehyde
N11	Name Annotation:T5 Referent:cinnamaldehyde
T9	GENE-Y 614 619	TRPM8
N12	Name Annotation:T9 Referent:trpm8
T6	CHEMICAL 634 641	menthol
N13	Name Annotation:T6 Referent:menthol
T10	GENE-Y 739 744	TRPA1
N14	Name Annotation:T10 Referent:trpa1
T11	GENE-Y 749 754	TRPM8
N15	Name Annotation:T11 Referent:trpm8
R1	ACTIVATOR Arg1:T6 Arg2:T9
