T17	CHEMICAL 7 17	nitisinone
N1	Name Annotation:T17 Referent:nitisinone
T21	GENE-Y 126 129	HGD
N2	Name Annotation:T21 Referent:hgd
T1	CHEMICAL 153 166	homogentisate
N3	Name Annotation:T1 Referent:homogentisate
T18	GENE-Y 153 182	homogentisate 1,2 dioxygenase
N4	Name Annotation:T18 Referent:homogentisate12dioxygenase
T7	CHEMICAL 269 286	homogentisic acid
N5	Name Annotation:T7 Referent:homogentisicacid
T8	CHEMICAL 288 291	HGA
N6	Name Annotation:T8 Referent:hga
T9	CHEMICAL 333 356	4-hydroxyphenylpyruvate
N7	Name Annotation:T9 Referent:4hydroxyphenylpyruvate
T20	GENE-Y 333 368	4-hydroxyphenylpyruvate dioxygenase
N8	Name Annotation:T20 Referent:4hydroxyphenylpyruvatedioxygenase
T10	CHEMICAL 414 417	HGA
N9	Name Annotation:T10 Referent:hga
T11	CHEMICAL 487 490	HGA
N10	Name Annotation:T11 Referent:hga
T12	CHEMICAL 513 523	nitisinone
N11	Name Annotation:T12 Referent:nitisinone
T13	CHEMICAL 682 692	nitisinone
N12	Name Annotation:T13 Referent:nitisinone
T14	CHEMICAL 813 823	Nitisinone
N13	Name Annotation:T14 Referent:nitisinone
T15	CHEMICAL 840 843	HGA
N14	Name Annotation:T15 Referent:hga
T16	CHEMICAL 946 954	tyrosine
N15	Name Annotation:T16 Referent:tyrosine
T2	CHEMICAL 1167 1175	tyrosine
N16	Name Annotation:T2 Referent:tyrosine
T3	CHEMICAL 1264 1274	nitisinone
N17	Name Annotation:T3 Referent:nitisinone
T19	GENE-N 1551 1563	transaminase
N18	Name Annotation:T19 Referent:transaminase
T4	CHEMICAL 1598 1608	nitisinone
N19	Name Annotation:T4 Referent:nitisinone
T5	CHEMICAL 1637 1640	HGA
N20	Name Annotation:T5 Referent:hga
T6	CHEMICAL 1753 1763	nitisinone
N21	Name Annotation:T6 Referent:nitisinone
