T11	CHEMICAL 14 23	histamine
N1	Name Annotation:T11 Referent:histamine
T32	GENE-N 14 49	histamine H1-, H2-, and H3-receptor
N2	Name Annotation:T32 Referent:histamineh1h2andh3receptor
T34	GENE-Y 65 92	human histamine H4 receptor
N3	Name Annotation:T34 Referent:humanhistamineh4receptor
T12	CHEMICAL 71 80	histamine
N4	Name Annotation:T12 Referent:histamine
T10	CHEMICAL 112 129	4-methylhistamine
N5	Name Annotation:T10 Referent:4methylhistamine
T33	GENE-Y 164 175	H4 receptor
N6	Name Annotation:T33 Referent:h4receptor
T5	CHEMICAL 189 198	histamine
N7	Name Annotation:T5 Referent:histamine
T23	GENE-Y 189 212	histamine H(4) receptor
N8	Name Annotation:T23 Referent:histamineh4receptor
T18	GENE-Y 214 219	H(4)R
N9	Name Annotation:T18 Referent:h4r
T17	GENE-Y 394 399	H(4)R
N10	Name Annotation:T17 Referent:h4r
T19	GENE-Y 484 495	human H(4)R
N11	Name Annotation:T19 Referent:humanh4r
T20	GENE-Y 497 503	hH(4)R
N12	Name Annotation:T20 Referent:hh4r
T21	GENE-Y 592 597	H(1)R
N13	Name Annotation:T21 Referent:h1r
T22	GENE-Y 602 607	H(2)R
N14	Name Annotation:T22 Referent:h2r
T6	CHEMICAL 699 714	[(3)H]histamine
N15	Name Annotation:T6 Referent:3hhistamine
T24	GENE-Y 730 736	hH(4)R
N16	Name Annotation:T24 Referent:hh4r
T25	GENE-Y 791 796	H(2)R
N17	Name Annotation:T25 Referent:h2r
T7	CHEMICAL 810 819	imidazole
N18	Name Annotation:T7 Referent:imidazole
T26	GENE-Y 826 831	H(3)R
N19	Name Annotation:T26 Referent:h3r
T27	GENE-Y 875 881	hH(4)R
N20	Name Annotation:T27 Referent:hh4r
T28	GENE-Y 936 942	hH(4)R
N21	Name Annotation:T28 Referent:hh4r
T8	CHEMICAL 1032 1049	4-methylhistamine
N22	Name Annotation:T8 Referent:4methylhistamine
T29	GENE-Y 1069 1074	H(4)R
N23	Name Annotation:T29 Referent:h4r
T30	GENE-Y 1138 1144	hH(4)R
N24	Name Annotation:T30 Referent:hh4r
T9	CHEMICAL 1160 1169	histamine
N25	Name Annotation:T9 Referent:histamine
T31	GENE-N 1160 1178	histamine receptor
N26	Name Annotation:T31 Referent:histaminereceptor
T1	CHEMICAL 1199 1216	4-methylhistamine
N27	Name Annotation:T1 Referent:4methylhistamine
T13	GENE-Y 1240 1246	hH(4)R
N28	Name Annotation:T13 Referent:hh4r
T14	GENE-Y 1241 1246	H(4)R
N29	Name Annotation:T14 Referent:h4r
T2	CHEMICAL 1365 1376	JNJ 7777120
N30	Name Annotation:T2 Referent:jnj7777120
T3	CHEMICAL 1378 1434	1-[(5-chloro-1H-indol-2-yl)-carbonyl]-4-methylpiperazine
N31	Name Annotation:T3 Referent:15chloro1hindol2ylcarbonyl4methylpiperazine
T4	CHEMICAL 1473 1490	4-methylhistamine
N32	Name Annotation:T4 Referent:4methylhistamine
T15	GENE-Y 1503 1508	H(4)R
N33	Name Annotation:T15 Referent:h4r
T16	GENE-Y 1601 1606	H(4)R
N34	Name Annotation:T16 Referent:h4r
R1	AGONIST Arg1:T10 Arg2:T33
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T24
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T26
R4	DIRECT-REGULATOR Arg1:T7 Arg2:T27
R5	AGONIST-ACTIVATOR Arg1:T7 Arg2:T28
R6	AGONIST-INHIBITOR Arg1:T7 Arg2:T28
R7	DIRECT-REGULATOR Arg1:T8 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T8 Arg2:T30
R9	DIRECT-REGULATOR Arg1:T8 Arg2:T31
R10	ACTIVATOR Arg1:T1 Arg2:T13
R11	ANTAGONIST Arg1:T2 Arg2:T14
R12	ANTAGONIST Arg1:T3 Arg2:T14
R13	AGONIST Arg1:T4 Arg2:T15
