T31	CHEMICAL 18 27	celecoxib
N1	Name Annotation:T31 Referent:celecoxib
T32	CHEMICAL 32 41	tenoxicam
N2	Name Annotation:T32 Referent:tenoxicam
T28	CHEMICAL 205 214	steroidal
N3	Name Annotation:T28 Referent:steroidal
T2	CHEMICAL 249 258	tenoxicam
N4	Name Annotation:T2 Referent:tenoxicam
T34	GENE-Y 285 301	cyclooxygenase-1
N5	Name Annotation:T34 Referent:cyclooxygenase1
T35	GENE-Y 303 308	COX-1
N6	Name Annotation:T35 Referent:cox1
T10	CHEMICAL 325 334	celecoxib
N7	Name Annotation:T10 Referent:celecoxib
T11	CHEMICAL 338 349	sulfonamide
N8	Name Annotation:T11 Referent:sulfonamide
T36	GENE-Y 360 365	COX-2
N9	Name Annotation:T36 Referent:cox2
T12	CHEMICAL 435 443	xanthine
N10	Name Annotation:T12 Referent:xanthine
T37	GENE-Y 435 451	xanthine oxidase
N11	Name Annotation:T37 Referent:xanthineoxidase
T38	GENE-Y 453 455	XO
N12	Name Annotation:T38 Referent:xo
T13	CHEMICAL 458 468	superoxide
N13	Name Annotation:T13 Referent:superoxide
T39	GENE-N 458 478	superoxide dismutase
N14	Name Annotation:T39 Referent:superoxidedismutase
T40	GENE-N 480 483	SOD
N15	Name Annotation:T40 Referent:sod
T14	CHEMICAL 486 497	glutathione
N16	Name Annotation:T14 Referent:glutathione
T41	GENE-N 486 508	glutathione peroxidase
N17	Name Annotation:T41 Referent:glutathioneperoxidase
T15	CHEMICAL 510 513	GSH
N18	Name Annotation:T15 Referent:gsh
T42	GENE-N 510 516	GSH-Px
N19	Name Annotation:T42 Referent:gshpx
T16	CHEMICAL 552 567	malondialdehyde
N20	Name Annotation:T16 Referent:malondialdehyde
T17	CHEMICAL 569 572	MDA
N21	Name Annotation:T17 Referent:mda
T18	CHEMICAL 583 595	nitric oxide
N22	Name Annotation:T18 Referent:nitricoxide
T19	CHEMICAL 597 599	NO
N23	Name Annotation:T19 Referent:no
T20	CHEMICAL 705 714	celecoxib
N24	Name Annotation:T20 Referent:celecoxib
T21	CHEMICAL 728 737	tenoxicam
N25	Name Annotation:T21 Referent:tenoxicam
T22	CHEMICAL 748 757	Celecoxib
N26	Name Annotation:T22 Referent:celecoxib
T23	CHEMICAL 803 810	nitrite
N27	Name Annotation:T23 Referent:nitrite
T43	GENE-N 839 842	SOD
N28	Name Annotation:T43 Referent:sod
T44	GENE-Y 844 846	XO
N29	Name Annotation:T44 Referent:xo
T24	CHEMICAL 848 851	GSH
N30	Name Annotation:T24 Referent:gsh
T45	GENE-N 848 854	GSH-Px
N31	Name Annotation:T45 Referent:gshpx
T25	CHEMICAL 878 881	MDA
N32	Name Annotation:T25 Referent:mda
T26	CHEMICAL 940 949	Tenoxicam
N33	Name Annotation:T26 Referent:tenoxicam
T27	CHEMICAL 995 1002	nitrite
N34	Name Annotation:T27 Referent:nitrite
T46	GENE-Y 1026 1028	XO
N35	Name Annotation:T46 Referent:xo
T47	GENE-N 1060 1063	SOD
N36	Name Annotation:T47 Referent:sod
T29	CHEMICAL 1065 1068	GSH
N37	Name Annotation:T29 Referent:gsh
T48	GENE-N 1065 1071	GSH-Px
N38	Name Annotation:T48 Referent:gshpx
T30	CHEMICAL 1095 1098	MDA
N39	Name Annotation:T30 Referent:mda
T1	CHEMICAL 1302 1305	MDA
N40	Name Annotation:T1 Referent:mda
T33	GENE-Y 1380 1382	XO
N41	Name Annotation:T33 Referent:xo
T3	CHEMICAL 1569 1578	celecoxib
N42	Name Annotation:T3 Referent:celecoxib
T4	CHEMICAL 1583 1592	tenoxicam
N43	Name Annotation:T4 Referent:tenoxicam
T5	CHEMICAL 1645 1654	tenoxicam
N44	Name Annotation:T5 Referent:tenoxicam
T6	CHEMICAL 1694 1703	celecoxib
N45	Name Annotation:T6 Referent:celecoxib
T7	CHEMICAL 1708 1717	tenoxicam
N46	Name Annotation:T7 Referent:tenoxicam
T8	CHEMICAL 1729 1736	nitrite
N47	Name Annotation:T8 Referent:nitrite
T9	CHEMICAL 1773 1775	NO
N48	Name Annotation:T9 Referent:no
R1	INHIBITOR Arg1:T2 Arg2:T34
R2	INHIBITOR Arg1:T2 Arg2:T35
R3	INHIBITOR Arg1:T10 Arg2:T36
R4	INHIBITOR Arg1:T11 Arg2:T36
R5	INHIBITOR Arg1:T26 Arg2:T46
