T9	CHEMICAL 0 11	Butorphanol
N1	Name Annotation:T9 Referent:butorphanol
T15	GENE-Y 71 93	kappa-opioid receptors
N2	Name Annotation:T15 Referent:kappaopioidreceptors
T2	CHEMICAL 117 128	butorphanol
N3	Name Annotation:T2 Referent:butorphanol
T3	CHEMICAL 130 173	17-cyclobutylmethyl-3,14-dihydroxymorphinan
N4	Name Annotation:T3 Referent:17cyclobutylmethyl314dihydroxymorphinan
T7	CHEMICAL 175 183	tartrate
N5	Name Annotation:T7 Referent:tartrate
T10	GENE-N 355 371	opioid receptors
N6	Name Annotation:T10 Referent:opioidreceptors
T4	CHEMICAL 639 650	butorphanol
N7	Name Annotation:T4 Referent:butorphanol
T11	GENE-Y 658 679	kappa-opioid receptor
N8	Name Annotation:T11 Referent:kappaopioidreceptor
T5	CHEMICAL 721 732	butorphanol
N9	Name Annotation:T5 Referent:butorphanol
T6	CHEMICAL 816 827	butorphanol
N10	Name Annotation:T6 Referent:butorphanol
T12	GENE-N 892 913	brain opioid receptor
N11	Name Annotation:T12 Referent:brainopioidreceptor
T8	CHEMICAL 1025 1036	butorphanol
N12	Name Annotation:T8 Referent:butorphanol
T13	GENE-N 1040 1062	brain opioid receptors
N13	Name Annotation:T13 Referent:brainopioidreceptors
T14	GENE-Y 1084 1105	kappa-opioid receptor
N14	Name Annotation:T14 Referent:kappaopioidreceptor
T1	CHEMICAL 1197 1208	butorphanol
N15	Name Annotation:T1 Referent:butorphanol
