T10	CHEMICAL 0 15	Monocarboxylate
N1	Name Annotation:T10 Referent:monocarboxylate
T23	GENE-N 0 28	Monocarboxylate transporters
N2	Name Annotation:T23 Referent:monocarboxylatetransporters
T1	CHEMICAL 99 114	Monocarboxylate
N3	Name Annotation:T1 Referent:monocarboxylate
T11	GENE-N 99 127	Monocarboxylate transporters
N4	Name Annotation:T11 Referent:monocarboxylatetransporters
T14	GENE-N 129 133	MCTs
N5	Name Annotation:T14 Referent:mcts
T2	CHEMICAL 200 216	monocarboxylates
N6	Name Annotation:T2 Referent:monocarboxylates
T4	CHEMICAL 225 232	lactate
N7	Name Annotation:T4 Referent:lactate
T6	CHEMICAL 234 242	pyruvate
N8	Name Annotation:T6 Referent:pyruvate
T7	CHEMICAL 255 261	ketone
N9	Name Annotation:T7 Referent:ketone
T13	GENE-N 381 385	MCTs
N10	Name Annotation:T13 Referent:mcts
T15	GENE-Y 457 461	MCT1
N11	Name Annotation:T15 Referent:mct1
T16	GENE-Y 463 467	MCT2
N12	Name Annotation:T16 Referent:mct2
T17	GENE-Y 472 476	MCT4
N13	Name Annotation:T17 Referent:mct4
T18	GENE-Y 617 621	MCT1
N14	Name Annotation:T18 Referent:mct1
T19	GENE-Y 716 720	MCT4
N15	Name Annotation:T19 Referent:mct4
T8	CHEMICAL 809 824	monocarboxylate
N16	Name Annotation:T8 Referent:monocarboxylate
T20	GENE-N 809 836	monocarboxylate transporter
N17	Name Annotation:T20 Referent:monocarboxylatetransporter
T21	GENE-Y 840 844	MCT2
N18	Name Annotation:T21 Referent:mct2
T22	GENE-Y 869 873	MCT2
N19	Name Annotation:T22 Referent:mct2
T9	CHEMICAL 957 973	monocarboxylates
N20	Name Annotation:T9 Referent:monocarboxylates
T12	GENE-N 1140 1143	MCT
N21	Name Annotation:T12 Referent:mct
T3	CHEMICAL 1248 1264	monocarboxylates
N22	Name Annotation:T3 Referent:monocarboxylates
T5	CHEMICAL 1424 1431	glucose
N23	Name Annotation:T5 Referent:glucose
R1	SUBSTRATE Arg1:T2 Arg2:T11
R2	SUBSTRATE Arg1:T4 Arg2:T11
R3	SUBSTRATE Arg1:T6 Arg2:T11
R4	SUBSTRATE Arg1:T7 Arg2:T11
R5	SUBSTRATE Arg1:T2 Arg2:T14
R6	SUBSTRATE Arg1:T4 Arg2:T14
R7	SUBSTRATE Arg1:T6 Arg2:T14
R8	SUBSTRATE Arg1:T7 Arg2:T14
R9	SUBSTRATE Arg1:T9 Arg2:T22
