T1	CHEMICAL 1115 1125	oxybutynin
N1	Name Annotation:T1 Referent:oxybutynin
T2	CHEMICAL 1392 1409	trospium chloride
N2	Name Annotation:T2 Referent:trospiumchloride
T3	CHEMICAL 1411 1422	solifenacin
N3	Name Annotation:T3 Referent:solifenacin
T4	CHEMICAL 1427 1438	darifenacin
N4	Name Annotation:T4 Referent:darifenacin
T5	CHEMICAL 1506 1516	muscarinic
N5	Name Annotation:T5 Referent:muscarinic
T7	GENE-N 1506 1526	muscarinic receptors
N6	Name Annotation:T7 Referent:muscarinicreceptors
T6	CHEMICAL 1691 1713	S-isomer of oxybutynin
N7	Name Annotation:T6 Referent:sisomerofoxybutynin
T8	GENE-Y 1736 1758	muscarinic M2 receptor
N8	Name Annotation:T8 Referent:muscarinicm2receptor
