T27	CHEMICAL 10 28	thiazolidinediones
N1	Name Annotation:T27 Referent:thiazolidinediones
T47	GENE-Y 32 70	equilibrative nucleoside transporter-1
N2	Name Annotation:T47 Referent:equilibrativenucleosidetransporter1
T1	CHEMICAL 108 126	Thiazolidinediones
N3	Name Annotation:T1 Referent:thiazolidinediones
T44	GENE-Y 182 189	insulin
N4	Name Annotation:T44 Referent:insulin
T30	GENE-Y 220 268	peroxisome proliferator-activated receptor gamma
N5	Name Annotation:T30 Referent:peroxisomeproliferatoractivatedreceptorgamma
T36	GENE-Y 270 281	PPAR(gamma)
N6	Name Annotation:T36 Referent:ppargamma
T40	GENE-Y 317 324	insulin
N7	Name Annotation:T40 Referent:insulin
T17	CHEMICAL 354 361	glucose
N8	Name Annotation:T17 Referent:glucose
T41	GENE-N 596 633	equilibrative nucleoside transporters
N9	Name Annotation:T41 Referent:equilibrativenucleosidetransporters
T42	GENE-N 635 638	ENT
N10	Name Annotation:T42 Referent:ent
T18	CHEMICAL 688 706	thiazolidinediones
N11	Name Annotation:T18 Referent:thiazolidinediones
T19	CHEMICAL 708 720	troglitazone
N12	Name Annotation:T19 Referent:troglitazone
T20	CHEMICAL 722 734	pioglitazone
N13	Name Annotation:T20 Referent:pioglitazone
T21	CHEMICAL 739 750	ciglitazone
N14	Name Annotation:T21 Referent:ciglitazone
T43	GENE-Y 755 759	ENT1
N15	Name Annotation:T43 Referent:ent1
T22	CHEMICAL 850 868	thiazolidinediones
N16	Name Annotation:T22 Referent:thiazolidinediones
T45	GENE-Y 886 890	ENT1
N17	Name Annotation:T45 Referent:ent1
T23	CHEMICAL 916 928	troglitazone
N18	Name Annotation:T23 Referent:troglitazone
T24	CHEMICAL 947 960	[3H]adenosine
N19	Name Annotation:T24 Referent:3hadenosine
T25	CHEMICAL 972 981	[3H]NBMPR
N20	Name Annotation:T25 Referent:3hnbmpr
T26	CHEMICAL 1083 1095	troglitazone
N21	Name Annotation:T26 Referent:troglitazone
T46	GENE-Y 1099 1103	ENT1
N22	Name Annotation:T46 Referent:ent1
T28	GENE-Y 1108 1119	PPAR(gamma)
N23	Name Annotation:T28 Referent:ppargamma
T2	CHEMICAL 1166 1178	troglitazone
N24	Name Annotation:T2 Referent:troglitazone
T29	GENE-Y 1210 1214	ENT1
N25	Name Annotation:T29 Referent:ent1
T3	CHEMICAL 1229 1241	pioglitazone
N26	Name Annotation:T3 Referent:pioglitazone
T4	CHEMICAL 1246 1257	ciglitazone
N27	Name Annotation:T4 Referent:ciglitazone
T5	CHEMICAL 1281 1294	[3H]adenosine
N28	Name Annotation:T5 Referent:3hadenosine
T6	CHEMICAL 1313 1325	Troglitazone
N29	Name Annotation:T6 Referent:troglitazone
T7	CHEMICAL 1339 1351	pioglitazone
N30	Name Annotation:T7 Referent:pioglitazone
T8	CHEMICAL 1356 1367	ciglitazone
N31	Name Annotation:T8 Referent:ciglitazone
T9	CHEMICAL 1402 1411	Vitamin E
N32	Name Annotation:T9 Referent:vitamine
T10	CHEMICAL 1451 1463	troglitazone
N33	Name Annotation:T10 Referent:troglitazone
T31	GENE-Y 1509 1513	ENT1
N34	Name Annotation:T31 Referent:ent1
T11	CHEMICAL 1522 1531	Vitamin E
N35	Name Annotation:T11 Referent:vitamine
T12	CHEMICAL 1548 1561	[3H]adenosine
N36	Name Annotation:T12 Referent:3hadenosine
T32	GENE-N 1590 1612	nucleoside transporter
N37	Name Annotation:T32 Referent:nucleosidetransporter
T33	GENE-Y 1655 1659	ENT1
N38	Name Annotation:T33 Referent:ent1
T34	GENE-Y 1664 1668	ENT2
N39	Name Annotation:T34 Referent:ent2
T13	CHEMICAL 1688 1700	troglitazone
N40	Name Annotation:T13 Referent:troglitazone
T35	GENE-Y 1711 1715	ENT1
N41	Name Annotation:T35 Referent:ent1
T37	GENE-Y 1737 1741	ENT2
N42	Name Annotation:T37 Referent:ent2
T14	CHEMICAL 1784 1796	troglitazone
N43	Name Annotation:T14 Referent:troglitazone
T15	CHEMICAL 1836 1845	adenosine
N44	Name Annotation:T15 Referent:adenosine
T38	GENE-Y 1860 1864	ENT1
N45	Name Annotation:T38 Referent:ent1
T16	CHEMICAL 1885 1897	troglitazone
N46	Name Annotation:T16 Referent:troglitazone
T39	GENE-Y 1922 1926	ENT1
N47	Name Annotation:T39 Referent:ent1
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T44
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T30
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T36
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T40
R5	DIRECT-REGULATOR Arg1:T25 Arg2:T45
R6	INHIBITOR Arg1:T2 Arg2:T29
R7	INHIBITOR Arg1:T10 Arg2:T31
R8	INHIBITOR Arg1:T13 Arg2:T35
R9	INHIBITOR Arg1:T14 Arg2:T38
R10	INHIBITOR Arg1:T16 Arg2:T39
