T9	CHEMICAL 16 24	tyrosine
N1	Name Annotation:T9 Referent:tyrosine
T26	GENE-N 16 31	tyrosine kinase
N2	Name Annotation:T26 Referent:tyrosinekinase
T10	CHEMICAL 42 48	PKC412
N3	Name Annotation:T10 Referent:pkc412
T27	GENE-N 95 100	D816V
N4	Name Annotation:T27 Referent:d816v
T25	GENE-Y 101 104	KIT
N5	Name Annotation:T25 Referent:kit
T6	CHEMICAL 184 192	imatinib
N6	Name Annotation:T6 Referent:imatinib
T23	GENE-N 203 212	Asp816Val
N7	Name Annotation:T23 Referent:asp816val
T24	GENE-N 214 219	D816V
N8	Name Annotation:T24 Referent:d816v
T16	GENE-Y 237 240	KIT
N9	Name Annotation:T16 Referent:kit
T17	GENE-N 241 265	receptor tyrosine kinase
N10	Name Annotation:T17 Referent:receptortyrosinekinase
T2	CHEMICAL 250 258	tyrosine
N11	Name Annotation:T2 Referent:tyrosine
T3	CHEMICAL 393 399	PKC412
N12	Name Annotation:T3 Referent:pkc412
T18	GENE-Y 431 434	KIT
N13	Name Annotation:T18 Referent:kit
T4	CHEMICAL 476 484	imatinib
N14	Name Annotation:T4 Referent:imatinib
T19	GENE-N 535 540	D816V
N15	Name Annotation:T19 Referent:d816v
T20	GENE-Y 541 544	KIT
N16	Name Annotation:T20 Referent:kit
T5	CHEMICAL 716 722	PKC412
N17	Name Annotation:T5 Referent:pkc412
T21	GENE-N 737 742	D816V
N18	Name Annotation:T21 Referent:d816v
T22	GENE-Y 743 746	KIT
N19	Name Annotation:T22 Referent:kit
T7	CHEMICAL 954 960	PKC412
N20	Name Annotation:T7 Referent:pkc412
T8	CHEMICAL 1064 1073	histamine
N21	Name Annotation:T8 Referent:histamine
T11	GENE-Y 1118 1121	KIT
N22	Name Annotation:T11 Referent:kit
T12	GENE-N 1142 1147	D816V
N23	Name Annotation:T12 Referent:d816v
T13	GENE-Y 1148 1151	KIT
N24	Name Annotation:T13 Referent:kit
T14	GENE-Y 1307 1310	KIT
N25	Name Annotation:T14 Referent:kit
T1	CHEMICAL 1311 1319	tyrosine
N26	Name Annotation:T1 Referent:tyrosine
T15	GENE-N 1311 1326	tyrosine kinase
N27	Name Annotation:T15 Referent:tyrosinekinase
R1	INHIBITOR Arg1:T10 Arg2:T26
R2	INHIBITOR Arg1:T3 Arg2:T18
R3	INHIBITOR Arg1:T10 Arg2:T27
R4	INHIBITOR Arg1:T10 Arg2:T25
R5	INHIBITOR Arg1:T5 Arg2:T21
R6	INHIBITOR Arg1:T5 Arg2:T22
R7	INHIBITOR Arg1:T7 Arg2:T11
R8	INHIBITOR Arg1:T7 Arg2:T12
R9	INHIBITOR Arg1:T7 Arg2:T13
