T24	CHEMICAL 21 30	pyridoxal
N1	Name Annotation:T24 Referent:pyridoxal
T38	GENE-Y 21 37	pyridoxal kinase
N2	Name Annotation:T38 Referent:pyridoxalkinase
T25	CHEMICAL 54 65	roscovitine
N3	Name Annotation:T25 Referent:roscovitine
T1	CHEMICAL 83 92	Pyridoxal
N4	Name Annotation:T1 Referent:pyridoxal
T26	GENE-Y 83 99	Pyridoxal kinase
N5	Name Annotation:T26 Referent:pyridoxalkinase
T30	GENE-Y 101 105	PDXK
N6	Name Annotation:T30 Referent:pdxk
T15	CHEMICAL 140 149	pyridoxal
N7	Name Annotation:T15 Referent:pyridoxal
T16	CHEMICAL 151 163	pyridoxamine
N8	Name Annotation:T16 Referent:pyridoxamine
T20	CHEMICAL 169 179	pyridoxine
N9	Name Annotation:T20 Referent:pyridoxine
T4	CHEMICAL 199 202	ATP
N10	Name Annotation:T4 Referent:atp
T6	CHEMICAL 207 211	Zn2+
N11	Name Annotation:T6 Referent:zn2
T8	CHEMICAL 268 290	pyridoxal 5'-phosphate
N12	Name Annotation:T8 Referent:pyridoxal5phosphate
T9	CHEMICAL 292 295	PLP
N13	Name Annotation:T9 Referent:plp
T10	CHEMICAL 317 327	vitamin B6
N14	Name Annotation:T10 Referent:vitaminb6
T11	CHEMICAL 362 377	(R)-Roscovitine
N15	Name Annotation:T11 Referent:rroscovitine
T12	CHEMICAL 379 385	CYC202
N16	Name Annotation:T12 Referent:cyc202
T13	CHEMICAL 387 397	Seliciclib
N17	Name Annotation:T13 Referent:seliciclib
T31	GENE-N 438 462	cyclin-dependent kinases
N18	Name Annotation:T31 Referent:cyclindependentkinases
T32	GENE-N 464 468	CDKs
N19	Name Annotation:T32 Referent:cdks
T14	CHEMICAL 651 666	(R)-roscovitine
N20	Name Annotation:T14 Referent:rroscovitine
T33	GENE-Y 687 691	PDXK
N21	Name Annotation:T33 Referent:pdxk
T34	GENE-Y 764 768	PDXK
N22	Name Annotation:T34 Referent:pdxk
T17	CHEMICAL 785 800	(R)-roscovitine
N23	Name Annotation:T17 Referent:rroscovitine
T18	CHEMICAL 802 827	N6-methyl-(R)-roscovitine
N24	Name Annotation:T18 Referent:n6methylrroscovitine
T19	CHEMICAL 833 851	O6-(R)-roscovitine
N25	Name Annotation:T19 Referent:o6rroscovitine
T35	GENE-Y 906 910	PDXK
N26	Name Annotation:T35 Referent:pdxk
T36	GENE-N 922 926	CDKs
N27	Name Annotation:T36 Referent:cdks
T21	CHEMICAL 974 986	roscovitines
N28	Name Annotation:T21 Referent:roscovitines
T22	CHEMICAL 1009 1018	pyridoxal
N29	Name Annotation:T22 Referent:pyridoxal
T37	GENE-Y 1035 1039	PDXK
N30	Name Annotation:T37 Referent:pdxk
T23	CHEMICAL 1071 1074	ATP
N31	Name Annotation:T23 Referent:atp
T2	CHEMICAL 1093 1102	pyridoxal
N32	Name Annotation:T2 Referent:pyridoxal
T3	CHEMICAL 1197 1206	pyridoxal
N33	Name Annotation:T3 Referent:pyridoxal
T27	GENE-Y 1287 1291	PDXK
N34	Name Annotation:T27 Referent:pdxk
T5	CHEMICAL 1296 1307	roscovitine
N35	Name Annotation:T5 Referent:roscovitine
T7	CHEMICAL 1356 1367	roscovitine
N36	Name Annotation:T7 Referent:roscovitine
T28	GENE-Y 1421 1425	PDXK
N37	Name Annotation:T28 Referent:pdxk
T29	GENE-N 1429 1433	CDKs
N38	Name Annotation:T29 Referent:cdks
R1	DIRECT-REGULATOR Arg1:T25 Arg2:T38
R2	SUBSTRATE Arg1:T15 Arg2:T26
R3	SUBSTRATE Arg1:T16 Arg2:T26
R4	SUBSTRATE Arg1:T20 Arg2:T26
R5	SUBSTRATE Arg1:T15 Arg2:T30
R6	SUBSTRATE Arg1:T16 Arg2:T30
R7	SUBSTRATE Arg1:T20 Arg2:T30
R8	INHIBITOR Arg1:T11 Arg2:T31
R9	INHIBITOR Arg1:T12 Arg2:T31
R10	INHIBITOR Arg1:T13 Arg2:T31
R11	INHIBITOR Arg1:T11 Arg2:T32
R12	INHIBITOR Arg1:T12 Arg2:T32
R13	INHIBITOR Arg1:T13 Arg2:T32
R14	DIRECT-REGULATOR Arg1:T14 Arg2:T33
R15	DIRECT-REGULATOR Arg1:T17 Arg2:T34
R16	DIRECT-REGULATOR Arg1:T18 Arg2:T34
R17	DIRECT-REGULATOR Arg1:T19 Arg2:T34
R18	DIRECT-REGULATOR Arg1:T18 Arg2:T35
R19	DIRECT-REGULATOR Arg1:T19 Arg2:T35
R20	DIRECT-REGULATOR Arg1:T5 Arg2:T27
R21	DIRECT-REGULATOR Arg1:T22 Arg2:T37
R22	DIRECT-REGULATOR Arg1:T21 Arg2:T37
R23	DIRECT-REGULATOR Arg1:T23 Arg2:T37
