T12	CHEMICAL 0 11	Thalidomide
N1	Name Annotation:T12 Referent:thalidomide
T33	GENE-Y 46 51	COX-2
N2	Name Annotation:T33 Referent:cox2
T1	CHEMICAL 97 108	Thalidomide
N3	Name Annotation:T1 Referent:thalidomide
T4	CHEMICAL 226 237	thalidomide
N4	Name Annotation:T4 Referent:thalidomide
T7	CHEMICAL 391 402	thalidomide
N5	Name Annotation:T7 Referent:thalidomide
T8	CHEMICAL 498 509	thalidomide
N6	Name Annotation:T8 Referent:thalidomide
T22	GENE-Y 608 613	COX-2
N7	Name Annotation:T22 Referent:cox2
T9	CHEMICAL 655 666	thalidomide
N8	Name Annotation:T9 Referent:thalidomide
T23	GENE-Y 670 675	COX-1
N9	Name Annotation:T23 Referent:cox1
T24	GENE-Y 677 682	COX-2
N10	Name Annotation:T24 Referent:cox2
T25	GENE-Y 686 691	bcl-2
N11	Name Annotation:T25 Referent:bcl2
T26	GENE-Y 704 712	TNFalpha
N12	Name Annotation:T26 Referent:tnfalpha
T27	GENE-Y 714 718	VEGF
N13	Name Annotation:T27 Referent:vegf
T28	GENE-Y 728 740	cytochrome c
N14	Name Annotation:T28 Referent:cytochromec
T10	CHEMICAL 757 768	Thalidomide
N15	Name Annotation:T10 Referent:thalidomide
T11	CHEMICAL 981 992	Thalidomide
N16	Name Annotation:T11 Referent:thalidomide
T29	GENE-Y 1001 1006	COX-2
N17	Name Annotation:T29 Referent:cox2
T30	GENE-Y 1047 1052	bcl-2
N18	Name Annotation:T30 Referent:bcl2
T31	GENE-Y 1062 1070	TNFalpha
N19	Name Annotation:T31 Referent:tnfalpha
T32	GENE-Y 1072 1076	VEGF
N20	Name Annotation:T32 Referent:vegf
T13	GENE-Y 1099 1111	cytochrome c
N21	Name Annotation:T13 Referent:cytochromec
T14	GENE-Y 1142 1147	COX-1
N22	Name Annotation:T14 Referent:cox1
T15	GENE-Y 1200 1205	COX-2
N23	Name Annotation:T15 Referent:cox2
T16	GENE-N 1263 1272	cytokines
N24	Name Annotation:T16 Referent:cytokines
T2	CHEMICAL 1276 1287	thalidomide
N25	Name Annotation:T2 Referent:thalidomide
T3	CHEMICAL 1354 1365	thalidomide
N26	Name Annotation:T3 Referent:thalidomide
T17	GENE-Y 1486 1491	COX-2
N27	Name Annotation:T17 Referent:cox2
T18	GENE-Y 1528 1533	COX-2
N28	Name Annotation:T18 Referent:cox2
T5	CHEMICAL 1545 1556	thalidomide
N29	Name Annotation:T5 Referent:thalidomide
T19	GENE-Y 1560 1565	COX-1
N30	Name Annotation:T19 Referent:cox1
T20	GENE-Y 1570 1575	COX-2
N31	Name Annotation:T20 Referent:cox2
T6	CHEMICAL 1654 1665	thalidomide
N32	Name Annotation:T6 Referent:thalidomide
T21	GENE-Y 1705 1710	COX-2
N33	Name Annotation:T21 Referent:cox2
R1	INHIBITOR Arg1:T12 Arg2:T33
R2	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T29
R3	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T30
R4	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T31
R5	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T32
R6	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T13
R7	INHIBITOR Arg1:T6 Arg2:T21
