T6	CHEMICAL 106 114	imatinib
N1	Name Annotation:T6 Referent:imatinib
T11	GENE-Y 698 709	Fip1-like-1
N2	Name Annotation:T11 Referent:fip1like1
T12	GENE-Y 710 755	platelet-derived growth factor receptor alpha
N3	Name Annotation:T12 Referent:plateletderivedgrowthfactorreceptoralpha
T13	GENE-Y 757 763	FIP1L1
N4	Name Annotation:T13 Referent:fip1l1
T14	GENE-Y 764 770	PDGFRA
N5	Name Annotation:T14 Referent:pdgfra
T15	GENE-Y 798 842	platelet-derived growth factor receptor beta
N6	Name Annotation:T15 Referent:plateletderivedgrowthfactorreceptorbeta
T16	GENE-Y 844 850	PDGFRB
N7	Name Annotation:T16 Referent:pdgfrb
T17	GENE-Y 973 1008	fibroblast growth factor receptor 1
N8	Name Annotation:T17 Referent:fibroblastgrowthfactorreceptor1
T18	GENE-Y 1010 1015	FGFR1
N9	Name Annotation:T18 Referent:fgfr1
T7	GENE-Y 1542 1548	PDGFRA
N10	Name Annotation:T7 Referent:pdgfra
T8	GENE-Y 1552 1558	PDGFRB
N11	Name Annotation:T8 Referent:pdgfrb
T1	CHEMICAL 1589 1597	imatinib
N12	Name Annotation:T1 Referent:imatinib
T2	CHEMICAL 1630 1640	prednisone
N13	Name Annotation:T2 Referent:prednisone
T3	CHEMICAL 1642 1653	hydroxyurea
N14	Name Annotation:T3 Referent:hydroxyurea
T9	GENE-N 1659 1675	interferon-alpha
N15	Name Annotation:T9 Referent:interferonalpha
T4	CHEMICAL 1715 1723	imatinib
N16	Name Annotation:T4 Referent:imatinib
T5	CHEMICAL 1725 1735	cladribine
N17	Name Annotation:T5 Referent:cladribine
T10	GENE-Y 1773 1786	interleukin-5
N18	Name Annotation:T10 Referent:interleukin5
