T6	CHEMICAL 25 34	melatonin
N1	Name Annotation:T6 Referent:melatonin
T1	CHEMICAL 57 66	Melatonin
N2	Name Annotation:T1 Referent:melatonin
T3	CHEMICAL 71 82	indoleamine
N3	Name Annotation:T3 Referent:indoleamine
T2	CHEMICAL 160 164	5-HT
N4	Name Annotation:T2 Referent:5ht
T7	GENE-Y 324 327	MT1
N5	Name Annotation:T7 Referent:mt1
T8	GENE-Y 332 345	MT2 receptors
N6	Name Annotation:T8 Referent:mt2receptors
T4	CHEMICAL 434 445	indoleamine
N7	Name Annotation:T4 Referent:indoleamine
T5	CHEMICAL 682 691	melatonin
N8	Name Annotation:T5 Referent:melatonin
