T23	CHEMICAL 0 12	Lubiprostone
N1	Name Annotation:T23 Referent:lubiprostone
T24	CHEMICAL 14 21	RU 0211
N2	Name Annotation:T24 Referent:ru0211
T25	CHEMICAL 23 31	SPI 0211
N3	Name Annotation:T25 Referent:spi0211
T1	CHEMICAL 33 45	Lubiprostone
N4	Name Annotation:T1 Referent:lubiprostone
T4	CHEMICAL 47 54	RU 0211
N5	Name Annotation:T4 Referent:ru0211
T9	CHEMICAL 56 64	SPI 0211
N6	Name Annotation:T9 Referent:spi0211
T15	CHEMICAL 71 90	bicyclic fatty acid
N7	Name Annotation:T15 Referent:bicyclicfattyacid
T19	CHEMICAL 106 114	chloride
N8	Name Annotation:T19 Referent:chloride
T29	GENE-N 106 122	chloride channel
N9	Name Annotation:T29 Referent:chloridechannel
T3	CHEMICAL 170 182	Lubiprostone
N10	Name Annotation:T3 Referent:lubiprostone
T7	CHEMICAL 253 263	fatty acid
N11	Name Annotation:T7 Referent:fattyacid
T16	CHEMICAL 491 503	Lubiprostone
N12	Name Annotation:T16 Referent:lubiprostone
T17	CHEMICAL 525 533	chloride
N13	Name Annotation:T17 Referent:chloride
T26	GENE-N 525 541	chloride channel
N14	Name Annotation:T26 Referent:chloridechannel
T27	GENE-Y 543 547	CLC2
N15	Name Annotation:T27 Referent:clc2
T18	CHEMICAL 770 778	chloride
N16	Name Annotation:T18 Referent:chloride
T28	GENE-N 770 786	chloride channel
N17	Name Annotation:T28 Referent:chloridechannel
T20	CHEMICAL 841 849	chloride
N18	Name Annotation:T20 Referent:chloride
T21	CHEMICAL 855 867	Lubiprostone
N19	Name Annotation:T21 Referent:lubiprostone
T30	GENE-Y 880 885	ClC-2
N20	Name Annotation:T30 Referent:clc2
T22	CHEMICAL 886 894	chloride
N21	Name Annotation:T22 Referent:chloride
T31	GENE-N 886 902	chloride channel
N22	Name Annotation:T31 Referent:chloridechannel
T2	CHEMICAL 1054 1066	Lubiprostone
N23	Name Annotation:T2 Referent:lubiprostone
T5	CHEMICAL 1463 1475	lubiprostone
N24	Name Annotation:T5 Referent:lubiprostone
T6	CHEMICAL 1697 1709	Lubiprostone
N25	Name Annotation:T6 Referent:lubiprostone
T8	CHEMICAL 2351 2363	lubiprostone
N26	Name Annotation:T8 Referent:lubiprostone
T10	CHEMICAL 2505 2517	lubiprostone
N27	Name Annotation:T10 Referent:lubiprostone
T11	CHEMICAL 2745 2757	lubiprostone
N28	Name Annotation:T11 Referent:lubiprostone
T12	CHEMICAL 2838 2850	lubiprostone
N29	Name Annotation:T12 Referent:lubiprostone
T13	CHEMICAL 3189 3201	lubiprostone
N30	Name Annotation:T13 Referent:lubiprostone
T14	CHEMICAL 3364 3372	SPI 0211
N31	Name Annotation:T14 Referent:spi0211
R1	ACTIVATOR Arg1:T1 Arg2:T29
R2	ACTIVATOR Arg1:T4 Arg2:T29
R3	ACTIVATOR Arg1:T9 Arg2:T29
R4	ACTIVATOR Arg1:T15 Arg2:T29
R5	ACTIVATOR Arg1:T16 Arg2:T26
R6	ACTIVATOR Arg1:T16 Arg2:T27
R7	SUBSTRATE Arg1:T20 Arg2:T28
