T18	CHEMICAL 16 35	5-hydroxytryptamine
N1	Name Annotation:T18 Referent:5hydroxytryptamine
T1	CHEMICAL 146 155	Serotonin
N2	Name Annotation:T1 Referent:serotonin
T3	CHEMICAL 157 176	5-hydroxytryptamine
N3	Name Annotation:T3 Referent:5hydroxytryptamine
T5	CHEMICAL 178 182	5-HT
N4	Name Annotation:T5 Referent:5ht
T20	GENE-Y 422 427	5-HT3
N5	Name Annotation:T20 Referent:5ht3
T21	GENE-Y 432 437	5-HT4
N6	Name Annotation:T21 Referent:5ht4
T22	GENE-Y 476 481	5-HT3
N7	Name Annotation:T22 Referent:5ht3
T23	GENE-Y 642 647	5-HT3
N8	Name Annotation:T23 Referent:5ht3
T6	CHEMICAL 690 701	ondansetron
N9	Name Annotation:T6 Referent:ondansetron
T7	CHEMICAL 703 714	granisetron
N10	Name Annotation:T7 Referent:granisetron
T8	CHEMICAL 716 727	tropisetron
N11	Name Annotation:T8 Referent:tropisetron
T9	CHEMICAL 728 738	renzapride
N12	Name Annotation:T9 Referent:renzapride
T10	CHEMICAL 743 752	zacopride
N13	Name Annotation:T10 Referent:zacopride
T11	CHEMICAL 776 785	benzamide
N14	Name Annotation:T11 Referent:benzamide
T12	CHEMICAL 812 826	metoclopramide
N15	Name Annotation:T12 Referent:metoclopramide
T13	CHEMICAL 828 837	cisapride
N16	Name Annotation:T13 Referent:cisapride
T24	GENE-Y 850 855	5-HT3
N17	Name Annotation:T24 Referent:5ht3
T25	GENE-Y 986 991	5-HT4
N18	Name Annotation:T25 Referent:5ht4
T26	GENE-Y 1007 1012	5-HT3
N19	Name Annotation:T26 Referent:5ht3
T27	GENE-Y 1030 1035	5-HT4
N20	Name Annotation:T27 Referent:5ht4
T14	CHEMICAL 1067 1077	renzapride
N21	Name Annotation:T14 Referent:renzapride
T15	CHEMICAL 1079 1088	zacopride
N22	Name Annotation:T15 Referent:zacopride
T16	CHEMICAL 1122 1133	ondansetron
N23	Name Annotation:T16 Referent:ondansetron
T17	CHEMICAL 1135 1146	granisetron
N24	Name Annotation:T17 Referent:granisetron
T2	CHEMICAL 1155 1166	tropisetron
N25	Name Annotation:T2 Referent:tropisetron
T19	GENE-Y 1195 1200	5-HT4
N26	Name Annotation:T19 Referent:5ht4
T4	CHEMICAL 1284 1288	5-HT
N27	Name Annotation:T4 Referent:5ht
R1	ANTAGONIST Arg1:T6 Arg2:T23
R2	ANTAGONIST Arg1:T7 Arg2:T23
R3	ANTAGONIST Arg1:T8 Arg2:T23
R4	ANTAGONIST Arg1:T9 Arg2:T23
R5	ANTAGONIST Arg1:T10 Arg2:T23
R6	INHIBITOR Arg1:T11 Arg2:T24
R7	INHIBITOR Arg1:T12 Arg2:T24
R8	INHIBITOR Arg1:T13 Arg2:T24
R9	ANTAGONIST Arg1:T14 Arg2:T26
R10	AGONIST Arg1:T14 Arg2:T27
R11	ANTAGONIST Arg1:T15 Arg2:T26
R12	AGONIST Arg1:T15 Arg2:T27
R13	ANTAGONIST Arg1:T2 Arg2:T19
R14	AGONIST Arg1:T11 Arg2:T25
R15	AGONIST Arg1:T12 Arg2:T25
R16	AGONIST Arg1:T13 Arg2:T25
