T14	CHEMICAL 0 7	Cystine
N1	Name Annotation:T14 Referent:cystine
T15	CHEMICAL 12 21	glutamate
N2	Name Annotation:T15 Referent:glutamate
T40	GENE-Y 75 96	human system x(-) (c)
N3	Name Annotation:T40 Referent:humansystemxc
T21	GENE-Y 110 125	System x(-) (c)
N4	Name Annotation:T21 Referent:systemxc
T39	GENE-Y 186 189	xCT
N5	Name Annotation:T39 Referent:xct
T18	GENE-Y 208 213	4F2hc
N6	Name Annotation:T18 Referent:4f2hc
T4	CHEMICAL 234 240	sodium
N7	Name Annotation:T4 Referent:sodium
T7	CHEMICAL 265 272	cystine
N8	Name Annotation:T7 Referent:cystine
T8	CHEMICAL 277 286	glutamate
N9	Name Annotation:T8 Referent:glutamate
T28	GENE-Y 429 438	human xCT
N10	Name Annotation:T28 Referent:humanxct
T29	GENE-Y 443 448	4F2hc
N11	Name Annotation:T29 Referent:4f2hc
T30	GENE-Y 572 575	xCT
N12	Name Annotation:T30 Referent:xct
T31	GENE-Y 580 585	4F2hc
N13	Name Annotation:T31 Referent:4f2hc
T9	CHEMICAL 683 692	l-cystine
N14	Name Annotation:T9 Referent:lcystine
T10	CHEMICAL 697 708	l-glutamate
N15	Name Annotation:T10 Referent:lglutamate
T32	GENE-Y 751 754	xCT
N16	Name Annotation:T32 Referent:xct
T33	GENE-Y 755 760	4F2hc
N17	Name Annotation:T33 Referent:4f2hc
T11	CHEMICAL 816 825	l-cystine
N18	Name Annotation:T11 Referent:lcystine
T34	GENE-Y 856 865	human xCT
N19	Name Annotation:T34 Referent:humanxct
T35	GENE-Y 873 878	4F2hc
N20	Name Annotation:T35 Referent:4f2hc
T36	GENE-Y 882 885	xCT
N21	Name Annotation:T36 Referent:xct
T37	GENE-Y 893 897	rBAT
N22	Name Annotation:T37 Referent:rbat
T38	GENE-Y 927 932	4F2hc
N23	Name Annotation:T38 Referent:4f2hc
T12	CHEMICAL 1005 1014	l-cystine
N24	Name Annotation:T12 Referent:lcystine
T13	CHEMICAL 1019 1030	l-glutamate
N25	Name Annotation:T13 Referent:lglutamate
T16	GENE-Y 1128 1131	xCT
N26	Name Annotation:T16 Referent:xct
T17	GENE-Y 1132 1137	4F2hc
N27	Name Annotation:T17 Referent:4f2hc
T1	CHEMICAL 1159 1168	l-cystine
N28	Name Annotation:T1 Referent:lcystine
T19	GENE-Y 1230 1234	hxCT
N29	Name Annotation:T19 Referent:hxct
T20	GENE-Y 1239 1245	h4F2hc
N30	Name Annotation:T20 Referent:h4f2hc
T2	CHEMICAL 1271 1280	l-cystine
N31	Name Annotation:T2 Referent:lcystine
T22	GENE-Y 1392 1396	rBAT
N32	Name Annotation:T22 Referent:rbat
T23	GENE-Y 1413 1416	xCT
N33	Name Annotation:T23 Referent:xct
T3	CHEMICAL 1428 1437	l-cystine
N34	Name Annotation:T3 Referent:lcystine
T24	GENE-Y 1579 1582	xCT
N35	Name Annotation:T24 Referent:xct
T25	GENE-Y 1587 1592	4F2hc
N36	Name Annotation:T25 Referent:4f2hc
T26	GENE-Y 1647 1667	x(-) (c) transporter
N37	Name Annotation:T26 Referent:xctransporter
T5	CHEMICAL 1685 1694	l-cystine
N38	Name Annotation:T5 Referent:lcystine
T6	CHEMICAL 1699 1710	l-glutamate
N39	Name Annotation:T6 Referent:lglutamate
T27	GENE-Y 1819 1834	system x(-) (c)
N40	Name Annotation:T27 Referent:systemxc
R1	SUBSTRATE Arg1:T14 Arg2:T40
R2	SUBSTRATE Arg1:T15 Arg2:T40
R3	SUBSTRATE Arg1:T7 Arg2:T21
R4	SUBSTRATE Arg1:T7 Arg2:T39
R5	SUBSTRATE Arg1:T7 Arg2:T18
R6	SUBSTRATE Arg1:T8 Arg2:T21
R7	SUBSTRATE Arg1:T8 Arg2:T39
R8	SUBSTRATE Arg1:T8 Arg2:T18
R9	SUBSTRATE Arg1:T9 Arg2:T32
R10	SUBSTRATE Arg1:T9 Arg2:T33
R11	SUBSTRATE Arg1:T10 Arg2:T32
R12	SUBSTRATE Arg1:T10 Arg2:T33
R13	SUBSTRATE Arg1:T11 Arg2:T34
R14	SUBSTRATE Arg1:T11 Arg2:T35
R15	SUBSTRATE Arg1:T11 Arg2:T36
R16	SUBSTRATE Arg1:T11 Arg2:T37
R17	SUBSTRATE Arg1:T11 Arg2:T38
R18	SUBSTRATE Arg1:T12 Arg2:T16
R19	SUBSTRATE Arg1:T13 Arg2:T16
R20	SUBSTRATE Arg1:T12 Arg2:T17
R21	SUBSTRATE Arg1:T13 Arg2:T17
R22	SUBSTRATE Arg1:T1 Arg2:T19
R23	SUBSTRATE Arg1:T1 Arg2:T20
R24	SUBSTRATE Arg1:T3 Arg2:T23
R25	SUBSTRATE Arg1:T3 Arg2:T22
R26	SUBSTRATE Arg1:T5 Arg2:T26
R27	SUBSTRATE Arg1:T6 Arg2:T26
R28	SUBSTRATE Arg1:T5 Arg2:T24
R29	SUBSTRATE Arg1:T6 Arg2:T24
R30	SUBSTRATE Arg1:T5 Arg2:T25
R31	SUBSTRATE Arg1:T6 Arg2:T25
