T12	CHEMICAL 10 18	amrinone
N1	Name Annotation:T12 Referent:amrinone
T20	GENE-Y 22 43	tumor necrosis factor
N2	Name Annotation:T20 Referent:tumornecrosisfactor
T13	GENE-Y 75 96	Tumor necrosis factor
N3	Name Annotation:T13 Referent:tumornecrosisfactor
T16	GENE-Y 98 101	TNF
N4	Name Annotation:T16 Referent:tnf
T4	CHEMICAL 240 248	amrinone
N5	Name Annotation:T4 Referent:amrinone
T17	GENE-Y 325 328	TNF
N6	Name Annotation:T17 Referent:tnf
T18	GENE-Y 611 614	TNF
N7	Name Annotation:T18 Referent:tnf
T5	CHEMICAL 658 666	amrinone
N8	Name Annotation:T5 Referent:amrinone
T6	CHEMICAL 687 701	pentoxifylline
N9	Name Annotation:T6 Referent:pentoxifylline
T7	CHEMICAL 788 801	dexamethasone
N10	Name Annotation:T7 Referent:dexamethasone
T8	CHEMICAL 827 840	dexamethasone
N11	Name Annotation:T8 Referent:dexamethasone
T9	CHEMICAL 845 853	amrinone
N12	Name Annotation:T9 Referent:amrinone
T19	GENE-Y 884 887	TNF
N13	Name Annotation:T19 Referent:tnf
T10	CHEMICAL 947 955	amrinone
N14	Name Annotation:T10 Referent:amrinone
T11	CHEMICAL 1065 1073	amrinone
N15	Name Annotation:T11 Referent:amrinone
T1	CHEMICAL 1252 1260	amrinone
N16	Name Annotation:T1 Referent:amrinone
T2	CHEMICAL 1264 1278	pentoxifylline
N17	Name Annotation:T2 Referent:pentoxifylline
T14	GENE-Y 1369 1372	TNF
N18	Name Annotation:T14 Referent:tnf
T3	CHEMICAL 1396 1404	amrinone
N19	Name Annotation:T3 Referent:amrinone
T15	GENE-N 1415 1432	phosphodiesterase
N20	Name Annotation:T15 Referent:phosphodiesterase
R1	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T17
R2	INHIBITOR Arg1:T8 Arg2:T19
R3	INHIBITOR Arg1:T9 Arg2:T19
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T14
R5	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T14
