T16	CHEMICAL 0 24	Duloxetine hydrochloride
N1	Name Annotation:T16 Referent:duloxetinehydrochloride
T4	CHEMICAL 115 139	Duloxetine hydrochloride
N2	Name Annotation:T4 Referent:duloxetinehydrochloride
T6	CHEMICAL 260 270	Duloxetine
N3	Name Annotation:T6 Referent:duloxetine
T8	CHEMICAL 296 305	serotonin
N4	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 310 324	norepinephrine
N5	Name Annotation:T9 Referent:norepinephrine
T10	CHEMICAL 356 364	dopamine
N6	Name Annotation:T10 Referent:dopamine
T11	CHEMICAL 425 435	duloxetine
N7	Name Annotation:T11 Referent:duloxetine
T12	CHEMICAL 601 611	duloxetine
N8	Name Annotation:T12 Referent:duloxetine
T13	CHEMICAL 613 621	Cymbalta
N9	Name Annotation:T13 Referent:cymbalta
T14	CHEMICAL 843 853	Duloxetine
N10	Name Annotation:T14 Referent:duloxetine
T15	CHEMICAL 1013 1023	Duloxetine
N11	Name Annotation:T15 Referent:duloxetine
T1	CHEMICAL 1307 1317	fluoxetine
N12	Name Annotation:T1 Referent:fluoxetine
T2	CHEMICAL 1321 1331	paroxetine
N13	Name Annotation:T2 Referent:paroxetine
T3	CHEMICAL 1333 1343	Duloxetine
N14	Name Annotation:T3 Referent:duloxetine
T5	CHEMICAL 1674 1684	duloxetine
N15	Name Annotation:T5 Referent:duloxetine
T7	CHEMICAL 1880 1890	duloxetine
N16	Name Annotation:T7 Referent:duloxetine
