T13	GENE-Y 20 39	beta-2 adrenoceptor
N1	Name Annotation:T13 Referent:beta2adrenoceptor
T6	CHEMICAL 76 83	timolol
N2	Name Annotation:T6 Referent:timolol
T12	GENE-Y 114 133	Beta-2 adrenoceptor
N3	Name Annotation:T12 Referent:beta2adrenoceptor
T3	CHEMICAL 154 161	timolol
N4	Name Annotation:T3 Referent:timolol
T9	GENE-Y 283 298	beta-2 receptor
N5	Name Annotation:T9 Referent:beta2receptor
T2	CHEMICAL 431 438	timolol
N6	Name Annotation:T2 Referent:timolol
T10	GENE-Y 443 462	beta-2 adrenoceptor
N7	Name Annotation:T10 Referent:beta2adrenoceptor
T11	GENE-Y 594 613	beta-2 Adrenoceptor
N8	Name Annotation:T11 Referent:beta2adrenoceptor
T4	CHEMICAL 739 746	timolol
N9	Name Annotation:T4 Referent:timolol
T5	CHEMICAL 944 951	timolol
N10	Name Annotation:T5 Referent:timolol
T7	GENE-Y 1114 1133	beta-2 adrenoceptor
N11	Name Annotation:T7 Referent:beta2adrenoceptor
T8	GENE-N 1208 1225	beta adrenoceptor
N12	Name Annotation:T8 Referent:betaadrenoceptor
T1	CHEMICAL 1334 1341	timolol
N13	Name Annotation:T1 Referent:timolol
R1	ANTAGONIST Arg1:T3 Arg2:T12
