T7	CHEMICAL 25 44	pyridoxal phosphate
N1	Name Annotation:T7 Referent:pyridoxalphosphate
T4	CHEMICAL 183 205	pyridoxal 5'-phosphate
N2	Name Annotation:T4 Referent:pyridoxal5phosphate
T5	CHEMICAL 207 210	PLP
N3	Name Annotation:T5 Referent:plp
T6	CHEMICAL 234 243	pyridoxal
N4	Name Annotation:T6 Referent:pyridoxal
T27	GENE-N 234 250	pyridoxal kinase
N5	Name Annotation:T27 Referent:pyridoxalkinase
T10	GENE-N 252 255	PLK
N6	Name Annotation:T10 Referent:plk
T1	CHEMICAL 261 284	pyridoxine 5'-phosphate
N7	Name Annotation:T1 Referent:pyridoxine5phosphate
T13	GENE-N 261 292	pyridoxine 5'-phosphate oxidase
N8	Name Annotation:T13 Referent:pyridoxine5phosphateoxidase
T14	GENE-N 294 298	PNPO
N9	Name Annotation:T14 Referent:pnpo
T15	GENE-N 424 427	PLK
N10	Name Annotation:T15 Referent:plk
T16	GENE-N 432 436	PNPO
N11	Name Annotation:T16 Referent:pnpo
T17	GENE-N 554 557	PLK
N12	Name Annotation:T17 Referent:plk
T18	GENE-N 562 566	PNPO
N13	Name Annotation:T18 Referent:pnpo
T19	GENE-N 652 655	PLK
N14	Name Annotation:T19 Referent:plk
T20	GENE-N 660 664	PNPO
N15	Name Annotation:T20 Referent:pnpo
T21	GENE-N 792 795	PLK
N16	Name Annotation:T21 Referent:plk
T22	GENE-N 800 804	PNPO
N17	Name Annotation:T22 Referent:pnpo
T23	GENE-N 837 840	PLK
N18	Name Annotation:T23 Referent:plk
T24	GENE-N 845 849	PNPO
N19	Name Annotation:T24 Referent:pnpo
T25	GENE-N 996 999	PLK
N20	Name Annotation:T25 Referent:plk
T26	GENE-N 1004 1008	PNPO
N21	Name Annotation:T26 Referent:pnpo
T8	GENE-N 1171 1174	PLK
N22	Name Annotation:T8 Referent:plk
T9	GENE-N 1179 1183	PNPO
N23	Name Annotation:T9 Referent:pnpo
T11	GENE-N 1299 1302	PLK
N24	Name Annotation:T11 Referent:plk
T12	GENE-N 1307 1311	PNPO
N25	Name Annotation:T12 Referent:pnpo
T2	CHEMICAL 1405 1428	gamma-aminobutyric acid
N26	Name Annotation:T2 Referent:gammaaminobutyricacid
T3	CHEMICAL 1430 1434	GABA
N27	Name Annotation:T3 Referent:gaba
R1	PRODUCT-OF Arg1:T4 Arg2:T27
R2	PRODUCT-OF Arg1:T4 Arg2:T10
R3	PRODUCT-OF Arg1:T4 Arg2:T13
R4	PRODUCT-OF Arg1:T4 Arg2:T14
R5	PRODUCT-OF Arg1:T5 Arg2:T27
R6	PRODUCT-OF Arg1:T5 Arg2:T10
R7	PRODUCT-OF Arg1:T5 Arg2:T13
R8	PRODUCT-OF Arg1:T5 Arg2:T14
R9	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T11
R10	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T12
R11	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T11
R12	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T12
