T15	GENE-N 15 33	alpha-adrenoceptor
N1	Name Annotation:T15 Referent:alphaadrenoceptor
T14	GENE-Y 136 158	alpha(1A)-adrenoceptor
N2	Name Annotation:T14 Referent:alpha1aadrenoceptor
T5	CHEMICAL 414 424	tamsulosin
N3	Name Annotation:T5 Referent:tamsulosin
T6	CHEMICAL 436 445	doxazosin
N4	Name Annotation:T6 Referent:doxazosin
T7	CHEMICAL 460 472	phentolamine
N5	Name Annotation:T7 Referent:phentolamine
T8	CHEMICAL 525 535	Tamsulosin
N6	Name Annotation:T8 Referent:tamsulosin
T9	CHEMICAL 695 705	tamsulosin
N7	Name Annotation:T9 Referent:tamsulosin
T10	CHEMICAL 1061 1071	tamsulosin
N8	Name Annotation:T10 Referent:tamsulosin
T1	CHEMICAL 1117 1126	doxazosin
N9	Name Annotation:T1 Referent:doxazosin
T2	CHEMICAL 1130 1142	phentolamine
N10	Name Annotation:T2 Referent:phentolamine
T3	CHEMICAL 1336 1346	tamsulosin
N11	Name Annotation:T3 Referent:tamsulosin
T4	CHEMICAL 1410 1420	tamsulosin
N12	Name Annotation:T4 Referent:tamsulosin
T11	GENE-Y 1491 1520	alpha(1A)-adrenergic receptor
N13	Name Annotation:T11 Referent:alpha1aadrenergicreceptor
T12	GENE-Y 1576 1598	alpha(1A)-adrenoceptor
N14	Name Annotation:T12 Referent:alpha1aadrenoceptor
T13	GENE-Y 1741 1763	alpha(1A)-adrenoceptor
N15	Name Annotation:T13 Referent:alpha1aadrenoceptor
