T26	CHEMICAL 34 37	TCA
N1	Name Annotation:T26 Referent:tca
T27	CHEMICAL 61 74	succinic acid
N2	Name Annotation:T27 Referent:succinicacid
T1	CHEMICAL 104 113	Succinate
N3	Name Annotation:T1 Referent:succinate
T7	CHEMICAL 247 256	succinate
N4	Name Annotation:T7 Referent:succinate
T13	CHEMICAL 337 344	glucose
N5	Name Annotation:T13 Referent:glucose
T14	CHEMICAL 508 511	TCA
N6	Name Annotation:T14 Referent:tca
T15	CHEMICAL 577 584	glucose
N7	Name Annotation:T15 Referent:glucose
T33	GENE-Y 615 619	KGD1
N8	Name Annotation:T33 Referent:kgd1
T16	CHEMICAL 621 640	alpha-ketoglutarate
N9	Name Annotation:T16 Referent:alphaketoglutarate
T34	GENE-Y 621 654	alpha-ketoglutarate dehydrogenase
N10	Name Annotation:T34 Referent:alphaketoglutaratedehydrogenase
T17	CHEMICAL 704 713	succinate
N11	Name Annotation:T17 Referent:succinate
T35	GENE-Y 751 755	SDH1
N12	Name Annotation:T35 Referent:sdh1
T18	CHEMICAL 757 766	succinate
N13	Name Annotation:T18 Referent:succinate
T36	GENE-Y 757 780	succinate dehydrogenase
N14	Name Annotation:T36 Referent:succinatedehydrogenase
T19	CHEMICAL 835 844	succinate
N15	Name Annotation:T19 Referent:succinate
T37	GENE-Y 869 873	FUM1
N16	Name Annotation:T37 Referent:fum1
T38	GENE-Y 875 883	fumarase
N17	Name Annotation:T38 Referent:fumarase
T20	CHEMICAL 947 955	fumarate
N18	Name Annotation:T20 Referent:fumarate
T21	CHEMICAL 973 979	malate
N19	Name Annotation:T21 Referent:malate
T22	CHEMICAL 1016 1025	succinate
N20	Name Annotation:T22 Referent:succinate
T23	CHEMICAL 1027 1035	fumarate
N21	Name Annotation:T23 Referent:fumarate
T24	CHEMICAL 1040 1046	malate
N22	Name Annotation:T24 Referent:malate
T25	CHEMICAL 1082 1085	TCA
N23	Name Annotation:T25 Referent:tca
T2	CHEMICAL 1138 1145	glucose
N24	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1269 1278	succinate
N25	Name Annotation:T3 Referent:succinate
T28	GENE-Y 1282 1286	SDH1
N26	Name Annotation:T28 Referent:sdh1
T4	CHEMICAL 1354 1363	succinate
N27	Name Annotation:T4 Referent:succinate
T29	GENE-Y 1371 1375	KGD1
N28	Name Annotation:T29 Referent:kgd1
T5	CHEMICAL 1433 1441	fumarate
N29	Name Annotation:T5 Referent:fumarate
T30	GENE-N 1433 1451	fumarate reductase
N30	Name Annotation:T30 Referent:fumaratereductase
T31	GENE-Y 1467 1471	OSM1
N31	Name Annotation:T31 Referent:osm1
T32	GENE-Y 1476 1480	FRDS
N32	Name Annotation:T32 Referent:frds
T6	CHEMICAL 1491 1500	succinate
N33	Name Annotation:T6 Referent:succinate
T8	CHEMICAL 1576 1583	glucose
N34	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 1631 1640	succinate
N35	Name Annotation:T9 Referent:succinate
T10	CHEMICAL 1692 1711	alpha-ketoglutarate
N36	Name Annotation:T10 Referent:alphaketoglutarate
T11	CHEMICAL 1730 1733	TCA
N37	Name Annotation:T11 Referent:tca
T12	CHEMICAL 1744 1752	fumarate
N38	Name Annotation:T12 Referent:fumarate
R1	PRODUCT-OF Arg1:T17 Arg2:T33
R2	PRODUCT-OF Arg1:T17 Arg2:T34
R3	PRODUCT-OF Arg1:T19 Arg2:T35
R4	PRODUCT-OF Arg1:T19 Arg2:T36
R5	PRODUCT-OF Arg1:T20 Arg2:T37
R6	PRODUCT-OF Arg1:T20 Arg2:T38
R7	PRODUCT-OF Arg1:T3 Arg2:T28
R8	PRODUCT-OF Arg1:T4 Arg2:T29
R9	PRODUCT-OF Arg1:T6 Arg2:T30
R10	PRODUCT-OF Arg1:T6 Arg2:T31
R11	PRODUCT-OF Arg1:T6 Arg2:T32
