T10	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T10 Referent:serotonin
T16	GENE-Y 0 25	Serotonin 5-ht2c receptor
N2	Name Annotation:T16 Referent:serotonin5ht2creceptor
T1	CHEMICAL 177 189	fenfluramine
N3	Name Annotation:T1 Referent:fenfluramine
T2	CHEMICAL 221 236	dexfenfluramine
N4	Name Annotation:T2 Referent:dexfenfluramine
T3	CHEMICAL 224 236	fenfluramine
N5	Name Annotation:T3 Referent:fenfluramine
T4	CHEMICAL 399 408	serotonin
N6	Name Annotation:T4 Referent:serotonin
T11	GENE-Y 399 427	serotonin 5-HT(2C) receptors
N7	Name Annotation:T11 Referent:serotonin5ht2creceptors
T5	CHEMICAL 490 502	fenfluramine
N8	Name Annotation:T5 Referent:fenfluramine
T6	CHEMICAL 504 518	norfenfluramin
N9	Name Annotation:T6 Referent:norfenfluramin
T7	CHEMICAL 521 536	Norfenfluramine
N10	Name Annotation:T7 Referent:norfenfluramine
T8	CHEMICAL 587 596	serotonin
N11	Name Annotation:T8 Referent:serotonin
T12	GENE-N 587 606	serotonin receptors
N12	Name Annotation:T12 Referent:serotoninreceptors
T13	GENE-Y 616 624	5-HT(2A)
N13	Name Annotation:T13 Referent:5ht2a
T14	GENE-Y 629 637	5-HT(2B)
N14	Name Annotation:T14 Referent:5ht2b
T15	GENE-Y 744 752	5-HT(2C)
N15	Name Annotation:T15 Referent:5ht2c
T9	CHEMICAL 830 842	fenfluramine
N16	Name Annotation:T9 Referent:fenfluramine
R1	ACTIVATOR Arg1:T3 Arg2:T11
R2	ACTIVATOR Arg1:T5 Arg2:T11
R3	ACTIVATOR Arg1:T6 Arg2:T11
R4	ACTIVATOR Arg1:T7 Arg2:T12
R5	ACTIVATOR Arg1:T7 Arg2:T13
R6	ACTIVATOR Arg1:T7 Arg2:T14
