T22	GENE-Y 11 48	granulocyte colony-stimulating factor
N1	Name Annotation:T22 Referent:granulocytecolonystimulatingfactor
T23	GENE-Y 50 55	G-CSF
N2	Name Annotation:T23 Referent:gcsf
T24	GENE-Y 61 80	neutrophil elastase
N3	Name Annotation:T24 Referent:neutrophilelastase
T9	CHEMICAL 92 100	ONO-5046
N4	Name Annotation:T9 Referent:ono5046
T12	GENE-Y 276 313	granulocyte-colony stimulating factor
N5	Name Annotation:T12 Referent:granulocytecolonystimulatingfactor
T13	GENE-Y 315 320	G-CSF
N6	Name Annotation:T13 Referent:gcsf
T14	GENE-Y 393 412	neutrophil elastase
N7	Name Annotation:T14 Referent:neutrophilelastase
T3	CHEMICAL 424 432	ONO-5046
N8	Name Annotation:T3 Referent:ono5046
T4	CHEMICAL 528 545	hydrochloric acid
N9	Name Annotation:T4 Referent:hydrochloricacid
T5	CHEMICAL 547 550	HCl
N10	Name Annotation:T5 Referent:hcl
T6	CHEMICAL 626 629	HCl
N11	Name Annotation:T6 Referent:hcl
T15	GENE-Y 644 649	G-CSF
N12	Name Annotation:T15 Referent:gcsf
T7	CHEMICAL 701 709	ONO-5046
N13	Name Annotation:T7 Referent:ono5046
T8	CHEMICAL 850 853	HCl
N14	Name Annotation:T8 Referent:hcl
T16	GENE-Y 987 994	albumin
N15	Name Annotation:T16 Referent:albumin
T17	GENE-Y 996 1029	tumor necrosis factor (TNF)-alpha
N16	Name Annotation:T17 Referent:tumornecrosisfactortnfalpha
T18	GENE-Y 1031 1049	interleukin (IL)-6
N17	Name Annotation:T18 Referent:interleukinil6
T19	GENE-N 1051 1094	cytokine-induced neutrophil chemoattractant
N18	Name Annotation:T19 Referent:cytokineinducedneutrophilchemoattractant
T20	GENE-N 1096 1100	CINC
N19	Name Annotation:T20 Referent:cinc
T21	GENE-Y 1103 1122	neutrophil elastase
N20	Name Annotation:T21 Referent:neutrophilelastase
T1	CHEMICAL 1170 1173	HCl
N21	Name Annotation:T1 Referent:hcl
T2	CHEMICAL 1245 1253	ONO-5046
N22	Name Annotation:T2 Referent:ono5046
T10	GENE-Y 1258 1263	G-CSF
N23	Name Annotation:T10 Referent:gcsf
T11	GENE-Y 1443 1448	G-CSF
N24	Name Annotation:T11 Referent:gcsf
R1	INHIBITOR Arg1:T9 Arg2:T22
R2	INHIBITOR Arg1:T9 Arg2:T23
R3	INHIBITOR Arg1:T9 Arg2:T24
R4	INHIBITOR Arg1:T3 Arg2:T14
