T15	CHEMICAL 34 42	retinoid
N1	Name Annotation:T15 Referent:retinoid
T2	CHEMICAL 191 200	Vitamin A
N2	Name Annotation:T2 Referent:vitamina
T18	GENE-N 213 221	collagen
N3	Name Annotation:T18 Referent:collagen
T5	CHEMICAL 245 254	Vitamin A
N4	Name Annotation:T5 Referent:vitamina
T6	CHEMICAL 380 389	retinoids
N5	Name Annotation:T6 Referent:retinoids
T7	CHEMICAL 495 504	retinoids
N6	Name Annotation:T7 Referent:retinoids
T8	CHEMICAL 573 581	retinoid
N7	Name Annotation:T8 Referent:retinoid
T19	GENE-N 621 656	nuclear receptors for retinoic acid
N8	Name Annotation:T19 Referent:nuclearreceptorsforretinoicacid
T9	CHEMICAL 643 656	retinoic acid
N9	Name Annotation:T9 Referent:retinoicacid
T20	GENE-N 658 661	RAR
N10	Name Annotation:T20 Referent:rar
T10	CHEMICAL 799 806	retinol
N11	Name Annotation:T10 Referent:retinol
T11	CHEMICAL 810 823	retinoic acid
N12	Name Annotation:T11 Referent:retinoicacid
T12	CHEMICAL 849 857	retinoid
N13	Name Annotation:T12 Referent:retinoid
T21	GENE-Y 889 898	RAR-alpha
N14	Name Annotation:T21 Referent:raralpha
T22	GENE-Y 900 908	RAR-beta
N15	Name Annotation:T22 Referent:rarbeta
T23	GENE-Y 913 922	RAR-gamma
N16	Name Annotation:T23 Referent:rargamma
T24	GENE-N 928 945	nuclear receptors
N17	Name Annotation:T24 Referent:nuclearreceptors
T13	CHEMICAL 950 963	retinoic acid
N18	Name Annotation:T13 Referent:retinoicacid
T14	CHEMICAL 1027 1035	retinoid
N19	Name Annotation:T14 Referent:retinoid
T25	GENE-Y 1053 1062	RAR-alpha
N20	Name Annotation:T25 Referent:raralpha
T26	GENE-Y 1064 1072	RAR-beta
N21	Name Annotation:T26 Referent:rarbeta
T16	GENE-Y 1077 1086	RAR-gamma
N22	Name Annotation:T16 Referent:rargamma
T17	GENE-N 1096 1104	RAR-beta
N23	Name Annotation:T17 Referent:rarbeta
T1	CHEMICAL 1185 1198	retinoic acid
N24	Name Annotation:T1 Referent:retinoicacid
T3	CHEMICAL 1299 1307	retinoid
N25	Name Annotation:T3 Referent:retinoid
T4	CHEMICAL 1368 1377	retinoids
N26	Name Annotation:T4 Referent:retinoids
R1	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T23
R4	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T24
