T7	GENE-N 243 246	COX
N1	Name Annotation:T7 Referent:cox
T8	GENE-N 301 313	COX-1 and -2
N2	Name Annotation:T8 Referent:cox1and2
T1	CHEMICAL 328 337	ketorolac
N3	Name Annotation:T1 Referent:ketorolac
T2	CHEMICAL 339 351	flurbiprofen
N4	Name Annotation:T2 Referent:flurbiprofen
T3	CHEMICAL 353 363	ketoprofen
N5	Name Annotation:T3 Referent:ketoprofen
T4	CHEMICAL 368 380	indomethacin
N6	Name Annotation:T4 Referent:indomethacin
T9	GENE-Y 396 401	COX-1
N7	Name Annotation:T9 Referent:cox1
T5	CHEMICAL 433 441	naproxen
N8	Name Annotation:T5 Referent:naproxen
T6	CHEMICAL 446 455	ibuprofen
N9	Name Annotation:T6 Referent:ibuprofen
