T12	CHEMICAL 8 21	retinoic acid
N1	Name Annotation:T12 Referent:retinoicacid
T30	GENE-N 8 31	retinoic acid receptors
N2	Name Annotation:T30 Referent:retinoicacidreceptors
T1	CHEMICAL 181 194	retinoic acid
N3	Name Annotation:T1 Referent:retinoicacid
T13	GENE-N 181 204	retinoic acid receptors
N4	Name Annotation:T13 Referent:retinoicacidreceptors
T15	GENE-N 211 232	RARalpha, beta, gamma
N5	Name Annotation:T15 Referent:raralphabetagamma
T18	GENE-N 238 259	RXRalpha, beta, gamma
N6	Name Annotation:T18 Referent:rxralphabetagamma
T8	CHEMICAL 405 412	Alcohol
N7	Name Annotation:T8 Referent:alcohol
T9	CHEMICAL 454 467	retinoic acid
N8	Name Annotation:T9 Referent:retinoicacid
T24	GENE-N 454 476	retinoic acid receptor
N9	Name Annotation:T24 Referent:retinoicacidreceptor
T10	CHEMICAL 661 674	retinoic acid
N10	Name Annotation:T10 Referent:retinoicacid
T25	GENE-N 661 684	retinoic acid receptors
N11	Name Annotation:T25 Referent:retinoicacidreceptors
T26	GENE-N 691 712	RARalpha, beta, gamma
N12	Name Annotation:T26 Referent:raralphabetagamma
T27	GENE-Y 718 725	RXRbeta
N13	Name Annotation:T27 Referent:rxrbeta
T11	CHEMICAL 901 908	alcohol
N14	Name Annotation:T11 Referent:alcohol
T28	GENE-N 983 1004	RARalpha, beta, gamma
N15	Name Annotation:T28 Referent:raralphabetagamma
T29	GENE-Y 1010 1017	RXRbeta
N16	Name Annotation:T29 Referent:rxrbeta
T14	GENE-Y 1230 1238	RARgamma
N17	Name Annotation:T14 Referent:rargamma
T2	CHEMICAL 1399 1406	alcohol
N18	Name Annotation:T2 Referent:alcohol
T16	GENE-Y 1421 1429	RARalpha
N19	Name Annotation:T16 Referent:raralpha
T3	CHEMICAL 1566 1573	alcohol
N20	Name Annotation:T3 Referent:alcohol
T4	CHEMICAL 1615 1628	retinoic acid
N21	Name Annotation:T4 Referent:retinoicacid
T17	GENE-N 1615 1638	retinoic acid receptors
N22	Name Annotation:T17 Referent:retinoicacidreceptors
T19	GENE-Y 1696 1704	RARgamma
N23	Name Annotation:T19 Referent:rargamma
T20	GENE-N 1907 1921	RARalpha, beta
N24	Name Annotation:T20 Referent:raralphabeta
T21	GENE-Y 1927 1934	RXRbeta
N25	Name Annotation:T21 Referent:rxrbeta
T5	CHEMICAL 2101 2114	retinoic acid
N26	Name Annotation:T5 Referent:retinoicacid
T22	GENE-N 2101 2124	retinoic acid receptors
N27	Name Annotation:T22 Referent:retinoicacidreceptors
T6	CHEMICAL 2242 2249	alcohol
N28	Name Annotation:T6 Referent:alcohol
T7	CHEMICAL 2312 2325	retinoic acid
N29	Name Annotation:T7 Referent:retinoicacid
T23	GENE-N 2312 2334	retinoic acid receptor
N30	Name Annotation:T23 Referent:retinoicacidreceptor
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T14
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T16
