T13	CHEMICAL 10 29	aminooxyacetic acid
N1	Name Annotation:T13 Referent:aminooxyaceticacid
T14	CHEMICAL 56 64	D-serine
N2	Name Annotation:T14 Referent:dserine
T6	CHEMICAL 157 176	pyridoxal phosphate
N3	Name Annotation:T6 Referent:pyridoxalphosphate
T12	CHEMICAL 196 215	aminooxyacetic acid
N4	Name Annotation:T12 Referent:aminooxyaceticacid
T1	CHEMICAL 236 242	serine
N5	Name Annotation:T1 Referent:serine
T15	GENE-Y 236 251	serine racemase
N6	Name Annotation:T15 Referent:serineracemase
T2	CHEMICAL 296 315	aminooxyacetic acid
N7	Name Annotation:T2 Referent:aminooxyaceticacid
T3	CHEMICAL 354 362	D-serine
N8	Name Annotation:T3 Referent:dserine
T4	CHEMICAL 456 475	aminooxyacetic acid
N9	Name Annotation:T4 Referent:aminooxyaceticacid
T5	CHEMICAL 543 551	D-serine
N10	Name Annotation:T5 Referent:dserine
T7	CHEMICAL 545 551	serine
N11	Name Annotation:T7 Referent:serine
T16	GENE-Y 593 608	serine racemase
N12	Name Annotation:T16 Referent:serineracemase
T8	CHEMICAL 614 633	pyridoxal phosphate
N13	Name Annotation:T8 Referent:pyridoxalphosphate
T9	CHEMICAL 669 688	aminooxyacetic acid
N14	Name Annotation:T9 Referent:aminooxyaceticacid
T10	CHEMICAL 728 736	D-serine
N15	Name Annotation:T10 Referent:dserine
T11	CHEMICAL 730 736	serine
N16	Name Annotation:T11 Referent:serine
T17	GENE-Y 798 813	serine racemase
N17	Name Annotation:T17 Referent:serineracemase
R1	INHIBITOR Arg1:T9 Arg2:T17
R2	PRODUCT-OF Arg1:T10 Arg2:T17
