T16	GENE-Y 12 15	mut
N1	Name Annotation:T16 Referent:mut
T1	CHEMICAL 116 125	Cobalamin
N2	Name Annotation:T1 Referent:cobalamin
T9	GENE-Y 239 242	MUT
N3	Name Annotation:T9 Referent:mut
T2	CHEMICAL 285 302	methylmalonyl CoA
N4	Name Annotation:T2 Referent:methylmalonylcoa
T10	GENE-Y 285 309	methylmalonyl CoA mutase
N5	Name Annotation:T10 Referent:methylmalonylcoamutase
T11	GENE-Y 311 314	MCM
N6	Name Annotation:T11 Referent:mcm
T12	GENE-Y 383 386	MUT
N7	Name Annotation:T12 Referent:mut
T13	GENE-Y 427 430	mut
N8	Name Annotation:T13 Referent:mut
T14	GENE-N 939 942	C>T
N9	Name Annotation:T14 Referent:ct
T15	GENE-N 946 951	R108C
N10	Name Annotation:T15 Referent:r108c
T3	GENE-N 1172 1175	G>A
N11	Name Annotation:T3 Referent:ga
T4	GENE-N 1179 1183	G94R
N12	Name Annotation:T4 Referent:g94r
T5	GENE-N 1207 1210	G>A
N13	Name Annotation:T5 Referent:ga
T6	GENE-N 1214 1219	A324T
N14	Name Annotation:T6 Referent:a324t
T7	GENE-N 1326 1329	G>T
N15	Name Annotation:T7 Referent:gt
T8	GENE-N 1333 1338	G717V
N16	Name Annotation:T8 Referent:g717v
