T45	CHEMICAL 4 16	progestagens
N1	Name Annotation:T45 Referent:progestagens
T25	CHEMICAL 44 54	progestins
N2	Name Annotation:T25 Referent:progestins
T44	CHEMICAL 139 151	testosterone
N3	Name Annotation:T44 Referent:testosterone
T4	CHEMICAL 155 167	progesterone
N4	Name Annotation:T4 Referent:progesterone
T26	CHEMICAL 459 467	estrogen
N5	Name Annotation:T26 Referent:estrogen
T27	CHEMICAL 480 497	ethinyl-estradiol
N6	Name Annotation:T27 Referent:ethinylestradiol
T28	CHEMICAL 499 501	EE
N7	Name Annotation:T28 Referent:ee
T29	CHEMICAL 542 552	progestins
N8	Name Annotation:T29 Referent:progestins
T30	CHEMICAL 616 625	Steroidal
N9	Name Annotation:T30 Referent:steroidal
T31	CHEMICAL 643 655	progesterone
N10	Name Annotation:T31 Referent:progesterone
T46	GENE-Y 643 664	progesterone receptor
N11	Name Annotation:T46 Referent:progesteronereceptor
T47	GENE-Y 666 668	PR
N12	Name Annotation:T47 Referent:pr
T32	CHEMICAL 790 800	progestins
N13	Name Annotation:T32 Referent:progestins
T33	CHEMICAL 863 872	dienogest
N14	Name Annotation:T33 Referent:dienogest
T34	CHEMICAL 874 877	DNG
N15	Name Annotation:T34 Referent:dng
T35	CHEMICAL 880 892	drospirenone
N16	Name Annotation:T35 Referent:drospirenone
T36	CHEMICAL 894 898	DRSP
N17	Name Annotation:T36 Referent:drsp
T37	CHEMICAL 901 910	Nestorone
N18	Name Annotation:T37 Referent:nestorone
T38	CHEMICAL 912 915	NES
N19	Name Annotation:T38 Referent:nes
T39	CHEMICAL 918 937	nomegestrol acetate
N20	Name Annotation:T39 Referent:nomegestrolacetate
T40	CHEMICAL 939 944	NOMAc
N21	Name Annotation:T40 Referent:nomac
T41	CHEMICAL 950 962	trimegestone
N22	Name Annotation:T41 Referent:trimegestone
T42	CHEMICAL 964 967	TMG
N23	Name Annotation:T42 Referent:tmg
T43	CHEMICAL 980 990	progestins
N24	Name Annotation:T43 Referent:progestins
T1	CHEMICAL 1115 1119	DRSP
N25	Name Annotation:T1 Referent:drsp
T2	CHEMICAL 1145 1155	progestins
N26	Name Annotation:T2 Referent:progestins
T3	CHEMICAL 1178 1190	spirolactone
N27	Name Annotation:T3 Referent:spirolactone
T5	CHEMICAL 1235 1242	steroid
N28	Name Annotation:T5 Referent:steroid
T6	CHEMICAL 1349 1359	progestins
N29	Name Annotation:T6 Referent:progestins
T7	CHEMICAL 1368 1371	TMG
N30	Name Annotation:T7 Referent:tmg
T8	CHEMICAL 1376 1379	NES
N31	Name Annotation:T8 Referent:nes
T9	CHEMICAL 1400 1410	progestins
N32	Name Annotation:T9 Referent:progestins
T10	CHEMICAL 1461 1471	progestins
N33	Name Annotation:T10 Referent:progestins
T11	CHEMICAL 1473 1489	keto-desogestrel
N34	Name Annotation:T11 Referent:ketodesogestrel
T12	CHEMICAL 1491 1499	keto-DSG
N35	Name Annotation:T12 Referent:ketodsg
T13	CHEMICAL 1505 1519	levonorgestrel
N36	Name Annotation:T13 Referent:levonorgestrel
T14	CHEMICAL 1521 1524	LNG
N37	Name Annotation:T14 Referent:lng
T15	CHEMICAL 1545 1548	TMG
N38	Name Annotation:T15 Referent:tmg
T16	CHEMICAL 1550 1554	DRSP
N39	Name Annotation:T16 Referent:drsp
T17	CHEMICAL 1559 1562	DNG
N40	Name Annotation:T17 Referent:dng
T18	CHEMICAL 1662 1672	progestins
N41	Name Annotation:T18 Referent:progestins
T19	CHEMICAL 1698 1700	EE
N42	Name Annotation:T19 Referent:ee
T20	CHEMICAL 1777 1786	progestin
N43	Name Annotation:T20 Referent:progestin
T21	CHEMICAL 1845 1863	19-norprogesterone
N44	Name Annotation:T21 Referent:19norprogesterone
T22	CHEMICAL 1896 1900	DRSP
N45	Name Annotation:T22 Referent:drsp
T23	CHEMICAL 1905 1908	DNG
N46	Name Annotation:T23 Referent:dng
T24	CHEMICAL 2056 2066	progestins
N47	Name Annotation:T24 Referent:progestins
