T8	CHEMICAL 10 19	MELANOTAN
N1	Name Annotation:T8 Referent:melanotan
T9	CHEMICAL 21 49	[Nle(4), D-Phe(7)]-alpha-MSH
N2	Name Annotation:T9 Referent:nle4dphe7alphamsh
T14	GENE-Y 40 49	alpha-MSH
N3	Name Annotation:T14 Referent:alphamsh
T15	GENE-Y 87 91	MC1R
N4	Name Annotation:T15 Referent:mc1r
T1	CHEMICAL 109 118	MELANOTAN
N5	Name Annotation:T1 Referent:melanotan
T2	CHEMICAL 120 127	NDP-MSH
N6	Name Annotation:T2 Referent:ndpmsh
T10	GENE-Y 124 127	MSH
N7	Name Annotation:T10 Referent:msh
T12	GENE-Y 139 151	MC1 receptor
N8	Name Annotation:T12 Referent:mc1receptor
T3	CHEMICAL 295 304	MELANOTAN
N9	Name Annotation:T3 Referent:melanotan
T11	GENE-Y 333 337	MC1R
N10	Name Annotation:T11 Referent:mc1r
T4	CHEMICAL 429 438	MELANOTAN
N11	Name Annotation:T4 Referent:melanotan
T5	CHEMICAL 533 542	MELANOTAN
N12	Name Annotation:T5 Referent:melanotan
T6	CHEMICAL 663 672	MELANOTAN
N13	Name Annotation:T6 Referent:melanotan
T7	CHEMICAL 907 916	MELANOTAN
N14	Name Annotation:T7 Referent:melanotan
T13	GENE-Y 993 997	MC1R
N15	Name Annotation:T13 Referent:mc1r
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T12
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T12
