T22	GENE-Y 49 53	HERG
N1	Name Annotation:T22 Referent:herg
T15	CHEMICAL 124 133	clofilium
N2	Name Annotation:T15 Referent:clofilium
T16	CHEMICAL 138 147	ibutilide
N3	Name Annotation:T16 Referent:ibutilide
T21	GENE-Y 166 219	human ether-a-go-go related gene (hERG) K(+) channels
N4	Name Annotation:T21 Referent:humanetheragogorelatedgenehergkchannels
T6	CHEMICAL 206 210	K(+)
N5	Name Annotation:T6 Referent:k
T18	GENE-Y 553 557	hERG
N6	Name Annotation:T18 Referent:herg
T19	GENE-Y 645 649	hERG
N7	Name Annotation:T19 Referent:herg
T7	CHEMICAL 762 765	Tyr
N8	Name Annotation:T7 Referent:tyr
T8	CHEMICAL 771 774	Phe
N9	Name Annotation:T8 Referent:phe
T9	CHEMICAL 812 815	Thr
N10	Name Annotation:T9 Referent:thr
T10	CHEMICAL 821 824	Ser
N11	Name Annotation:T10 Referent:ser
T11	CHEMICAL 830 833	Val
N12	Name Annotation:T11 Referent:val
T20	GENE-Y 913 917	hERG
N13	Name Annotation:T20 Referent:herg
T12	CHEMICAL 944 953	clofilium
N14	Name Annotation:T12 Referent:clofilium
T13	CHEMICAL 958 967	ibutilide
N15	Name Annotation:T13 Referent:ibutilide
T14	CHEMICAL 1093 1101	nitrogen
N16	Name Annotation:T14 Referent:nitrogen
T1	CHEMICAL 1285 1291	phenyl
N17	Name Annotation:T1 Referent:phenyl
T17	GENE-Y 1349 1353	hERG
N18	Name Annotation:T17 Referent:herg
T2	CHEMICAL 1586 1592	phenyl
N19	Name Annotation:T2 Referent:phenyl
T3	CHEMICAL 1649 1652	Thr
N20	Name Annotation:T3 Referent:thr
T4	CHEMICAL 1658 1661	Ser
N21	Name Annotation:T4 Referent:ser
T5	CHEMICAL 1671 1674	Tyr
N22	Name Annotation:T5 Referent:tyr
R1	INHIBITOR Arg1:T12 Arg2:T20
R2	INHIBITOR Arg1:T13 Arg2:T20
R3	PART-OF Arg1:T7 Arg2:T19
R4	PART-OF Arg1:T8 Arg2:T19
R5	PART-OF Arg1:T9 Arg2:T19
R6	PART-OF Arg1:T10 Arg2:T19
R7	PART-OF Arg1:T11 Arg2:T19
