T27	CHEMICAL 43 63	choline alphoscerate
N1	Name Annotation:T27 Referent:cholinealphoscerate
T35	GENE-Y 72 86	cholinesterase
N2	Name Annotation:T35 Referent:cholinesterase
T28	CHEMICAL 97 109	rivastigmine
N3	Name Annotation:T28 Referent:rivastigmine
T12	CHEMICAL 137 144	choline
N4	Name Annotation:T12 Referent:choline
T16	CHEMICAL 232 252	choline alphoscerate
N5	Name Annotation:T16 Referent:cholinealphoscerate
T34	GENE-Y 262 276	cholinesterase
N6	Name Annotation:T34 Referent:cholinesterase
T3	CHEMICAL 287 299	rivastigmine
N7	Name Annotation:T3 Referent:rivastigmine
T4	CHEMICAL 303 316	acetylcholine
N8	Name Annotation:T4 Referent:acetylcholine
T5	CHEMICAL 328 349	[(3)H]hemicholinium-3
N9	Name Annotation:T5 Referent:3hhemicholinium3
T6	CHEMICAL 421 434	Acetylcholine
N10	Name Annotation:T6 Referent:acetylcholine
T7	CHEMICAL 534 554	Choline alphoscerate
N11	Name Annotation:T7 Referent:cholinealphoscerate
T8	CHEMICAL 558 570	rivastigmine
N12	Name Annotation:T8 Referent:rivastigmine
T9	CHEMICAL 580 587	choline
N13	Name Annotation:T9 Referent:choline
T10	CHEMICAL 598 611	acetylcholine
N14	Name Annotation:T10 Referent:acetylcholine
T11	CHEMICAL 630 651	[(3)H]hemicholinium-3
N15	Name Annotation:T11 Referent:3hhemicholinium3
T30	GENE-N 694 717	cholinergic transporter
N16	Name Annotation:T30 Referent:cholinergictransporter
T13	CHEMICAL 738 758	choline alphoscerate
N17	Name Annotation:T13 Referent:cholinealphoscerate
T14	CHEMICAL 764 776	rivastigmine
N18	Name Annotation:T14 Referent:rivastigmine
T15	CHEMICAL 809 822	acetylcholine
N19	Name Annotation:T15 Referent:acetylcholine
T17	CHEMICAL 834 855	[(3)H]hemicholinium-3
N20	Name Annotation:T17 Referent:3hhemicholinium3
T18	CHEMICAL 865 877	Rivastigmine
N21	Name Annotation:T18 Referent:rivastigmine
T19	CHEMICAL 914 921	choline
N22	Name Annotation:T19 Referent:choline
T20	CHEMICAL 925 945	choline alphoscerate
N23	Name Annotation:T20 Referent:cholinealphoscerate
T31	GENE-Y 956 976	acetylcholinesterase
N24	Name Annotation:T31 Referent:acetylcholinesterase
T32	GENE-Y 978 982	AChE
N25	Name Annotation:T32 Referent:ache
T21	CHEMICAL 993 1000	choline
N26	Name Annotation:T21 Referent:choline
T22	CHEMICAL 1004 1024	choline alphoscerate
N27	Name Annotation:T22 Referent:cholinealphoscerate
T33	GENE-Y 1046 1050	AChE
N28	Name Annotation:T33 Referent:ache
T23	CHEMICAL 1061 1081	Choline alphoscerate
N29	Name Annotation:T23 Referent:cholinealphoscerate
T24	CHEMICAL 1085 1097	rivastigmine
N30	Name Annotation:T24 Referent:rivastigmine
T25	CHEMICAL 1131 1138	choline
N31	Name Annotation:T25 Referent:choline
T26	CHEMICAL 1149 1162	acetylcholine
N32	Name Annotation:T26 Referent:acetylcholine
T1	CHEMICAL 1292 1305	acetylcholine
N33	Name Annotation:T1 Referent:acetylcholine
T2	CHEMICAL 1314 1334	choline alphoscerate
N34	Name Annotation:T2 Referent:cholinealphoscerate
T29	GENE-Y 1344 1358	cholinesterase
N35	Name Annotation:T29 Referent:cholinesterase
R1	INHIBITOR Arg1:T3 Arg2:T34
R2	INHIBITOR Arg1:T28 Arg2:T35
R3	DIRECT-REGULATOR Arg1:T11 Arg2:T30
R4	INHIBITOR Arg1:T18 Arg2:T31
R5	INHIBITOR Arg1:T19 Arg2:T31
R6	INHIBITOR Arg1:T20 Arg2:T31
R7	INHIBITOR Arg1:T18 Arg2:T32
R8	INHIBITOR Arg1:T19 Arg2:T32
R9	INHIBITOR Arg1:T20 Arg2:T32
