T23	GENE-N 66 89	chemokine receptor CCR5
N1	Name Annotation:T23 Referent:chemokinereceptorccr5
T13	GENE-Y 85 89	CCR5
N2	Name Annotation:T13 Referent:ccr5
T2	CHEMICAL 268 277	maraviroc
N3	Name Annotation:T2 Referent:maraviroc
T3	CHEMICAL 279 289	UK-427,857
N4	Name Annotation:T3 Referent:uk427857
T16	GENE-Y 327 331	CCR5
N5	Name Annotation:T16 Referent:ccr5
T4	CHEMICAL 392 396	125I
N6	Name Annotation:T4 Referent:125i
T5	CHEMICAL 412 426	[3H]-maraviroc
N7	Name Annotation:T5 Referent:3hmaraviroc
T17	GENE-Y 432 454	human recombinant CCR5
N8	Name Annotation:T17 Referent:humanrecombinantccr5
T6	CHEMICAL 457 461	125I
N9	Name Annotation:T6 Referent:125i
T18	GENE-N 509 513	CCR5
N10	Name Annotation:T18 Referent:ccr5
T19	GENE-Y 705 717	macaque CCR5
N11	Name Annotation:T19 Referent:macaqueccr5
T20	GENE-Y 738 748	human CCR5
N12	Name Annotation:T20 Referent:humanccr5
T7	CHEMICAL 750 759	Maraviroc
N13	Name Annotation:T7 Referent:maraviroc
T8	CHEMICAL 782 786	125I
N14	Name Annotation:T8 Referent:125i
T21	GENE-N 801 805	CCR5
N15	Name Annotation:T21 Referent:ccr5
T9	CHEMICAL 960 967	calcium
N16	Name Annotation:T9 Referent:calcium
T22	GENE-N 993 997	CCR5
N17	Name Annotation:T22 Referent:ccr5
T10	CHEMICAL 1103 1117	[3H]-maraviroc
N18	Name Annotation:T10 Referent:3hmaraviroc
T11	GENE-N 1146 1150	CCR5
N19	Name Annotation:T11 Referent:ccr5
T12	GENE-Y 1293 1305	macaque CCR5
N20	Name Annotation:T12 Referent:macaqueccr5
T1	CHEMICAL 1344 1353	maraviroc
N21	Name Annotation:T1 Referent:maraviroc
T14	GENE-Y 1419 1431	macaque CCR5
N22	Name Annotation:T14 Referent:macaqueccr5
T15	GENE-Y 1427 1431	CCR5
N23	Name Annotation:T15 Referent:ccr5
R1	ANTAGONIST Arg1:T2 Arg2:T13
R2	ANTAGONIST Arg1:T3 Arg2:T13
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T17
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T17
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T18
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T21
R7	DIRECT-REGULATOR Arg1:T7 Arg2:T21
R8	ANTAGONIST Arg1:T7 Arg2:T22
R9	DIRECT-REGULATOR Arg1:T10 Arg2:T11
R10	DIRECT-REGULATOR Arg1:T10 Arg2:T12
R11	ANTAGONIST Arg1:T1 Arg2:T14
R12	ANTAGONIST Arg1:T1 Arg2:T15
