T13	CHEMICAL 0 4	Co-C
N1	Name Annotation:T13 Referent:coc
T15	CHEMICAL 24 41	methylmalonyl-CoA
N2	Name Annotation:T15 Referent:methylmalonylcoa
T19	GENE-Y 24 48	methylmalonyl-CoA mutase
N3	Name Annotation:T19 Referent:methylmalonylcoamutase
T16	CHEMICAL 96 100	Co2+
N4	Name Annotation:T16 Referent:co2
T14	CHEMICAL 101 110	cobalamin
N5	Name Annotation:T14 Referent:cobalamin
T7	CHEMICAL 164 176	coenzyme B12
N6	Name Annotation:T7 Referent:coenzymeb12
T9	CHEMICAL 178 195	adenosylcobalamin
N7	Name Annotation:T9 Referent:adenosylcobalamin
T11	CHEMICAL 197 203	AdoCbl
N8	Name Annotation:T11 Referent:adocbl
T4	CHEMICAL 268 272	Co-C
N9	Name Annotation:T4 Referent:coc
T5	CHEMICAL 505 513	Co2+ Cbl
N10	Name Annotation:T5 Referent:co2cbl
T6	CHEMICAL 542 559	methylmalonyl-CoA
N11	Name Annotation:T6 Referent:methylmalonylcoa
T17	GENE-Y 542 566	methylmalonyl-CoA mutase
N12	Name Annotation:T17 Referent:methylmalonylcoamutase
T8	CHEMICAL 697 705	Co2+ Cbl
N13	Name Annotation:T8 Referent:co2cbl
T10	CHEMICAL 936 942	AdoCbl
N14	Name Annotation:T10 Referent:adocbl
T18	GENE-Y 959 963	MMCM
N15	Name Annotation:T18 Referent:mmcm
T12	CHEMICAL 1010 1018	Co3+ Cbl
N16	Name Annotation:T12 Referent:co3cbl
T1	CHEMICAL 1167 1171	Co-C
N17	Name Annotation:T1 Referent:coc
T2	CHEMICAL 1242 1250	Co2+ Cbl
N18	Name Annotation:T2 Referent:co2cbl
T3	CHEMICAL 1287 1295	Co3+ Cbl
N19	Name Annotation:T3 Referent:co3cbl
R1	DIRECT-REGULATOR Arg1:T10 Arg2:T18
R2	PART-OF Arg1:T13 Arg2:T19
