T22	GENE-N 27 52	human phosphodiesterase 4
N1	Name Annotation:T22 Referent:humanphosphodiesterase4
T16	CHEMICAL 56 65	ibudilast
N2	Name Annotation:T16 Referent:ibudilast
T1	CHEMICAL 67 76	Ibudilast
N3	Name Annotation:T1 Referent:ibudilast
T13	CHEMICAL 142 154	cromoglycate
N4	Name Annotation:T13 Referent:cromoglycate
T17	GENE-N 258 275	phosphodiesterase
N5	Name Annotation:T17 Referent:phosphodiesterase
T18	GENE-N 277 280	PDE
N6	Name Annotation:T18 Referent:pde
T3	CHEMICAL 304 313	ibudilast
N7	Name Annotation:T3 Referent:ibudilast
T4	CHEMICAL 365 374	Ibudilast
N8	Name Annotation:T4 Referent:ibudilast
T5	CHEMICAL 453 465	cromoglycate
N9	Name Annotation:T5 Referent:cromoglycate
T6	CHEMICAL 467 476	ketotifen
N10	Name Annotation:T6 Referent:ketotifen
T7	CHEMICAL 478 487	tranilast
N11	Name Annotation:T7 Referent:tranilast
T8	CHEMICAL 492 505	levocabastine
N12	Name Annotation:T8 Referent:levocabastine
T19	GENE-N 540 560	PDE4A, 4B, 4C and 4D
N13	Name Annotation:T19 Referent:pde4a4b4cand4d
T9	CHEMICAL 619 628	Ibudilast
N14	Name Annotation:T9 Referent:ibudilast
T20	GENE-Y 704 712	TNFalpha
N15	Name Annotation:T20 Referent:tnfalpha
T10	CHEMICAL 737 757	N-formyl-Met-Leu-Phe
N16	Name Annotation:T10 Referent:nformylmetleuphe
T11	CHEMICAL 759 763	fMLP
N17	Name Annotation:T11 Referent:fmlp
T12	CHEMICAL 773 792	leukotriene (LT) B4
N18	Name Annotation:T12 Referent:leukotrieneltb4
T14	CHEMICAL 888 898	cilomilast
N19	Name Annotation:T14 Referent:cilomilast
T21	GENE-N 998 1002	PDE4
N20	Name Annotation:T21 Referent:pde4
T15	CHEMICAL 1017 1026	ibudilast
N21	Name Annotation:T15 Referent:ibudilast
T2	CHEMICAL 1124 1133	ibudilast
N22	Name Annotation:T2 Referent:ibudilast
R1	INHIBITOR Arg1:T16 Arg2:T22
R2	INHIBITOR Arg1:T9 Arg2:T20
R3	INHIBITOR Arg1:T15 Arg2:T21
