T11	CHEMICAL 0 9	Estradiol
N1	Name Annotation:T11 Referent:estradiol
T1	CHEMICAL 1308 1317	estradiol
N2	Name Annotation:T1 Referent:estradiol
T2	CHEMICAL 1390 1399	glutamine
N3	Name Annotation:T2 Referent:glutamine
T12	GENE-Y 1390 1410	glutamine synthetase
N4	Name Annotation:T12 Referent:glutaminesynthetase
T3	CHEMICAL 1439 1448	glutamate
N5	Name Annotation:T3 Referent:glutamate
T4	CHEMICAL 1475 1484	glutamine
N6	Name Annotation:T4 Referent:glutamine
T5	CHEMICAL 1497 1506	glutamine
N7	Name Annotation:T5 Referent:glutamine
T6	CHEMICAL 1560 1569	glutamate
N8	Name Annotation:T6 Referent:glutamate
T7	CHEMICAL 1592 1601	estradiol
N9	Name Annotation:T7 Referent:estradiol
T8	CHEMICAL 1612 1621	glutamine
N10	Name Annotation:T8 Referent:glutamine
T13	GENE-Y 1612 1632	glutamine synthetase
N11	Name Annotation:T13 Referent:glutaminesynthetase
T9	CHEMICAL 1698 1707	glutamate
N12	Name Annotation:T9 Referent:glutamate
T10	CHEMICAL 1823 1832	estradiol
N13	Name Annotation:T10 Referent:estradiol
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T12
R2	SUBSTRATE Arg1:T3 Arg2:T12
R3	PRODUCT-OF Arg1:T4 Arg2:T12
R4	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T13
R5	SUBSTRATE Arg1:T9 Arg2:T13
R6	SUBSTRATE Arg1:T6 Arg2:T13
R7	PRODUCT-OF Arg1:T5 Arg2:T13
