T17	GENE-Y 0 46	Human brain pyridoxal-5'-phosphate phosphatase
N1	Name Annotation:T17 Referent:humanbrainpyridoxal5phosphatephosphatase
T10	CHEMICAL 12 34	pyridoxal-5'-phosphate
N2	Name Annotation:T10 Referent:pyridoxal5phosphate
T12	GENE-Y 130 177	human pyridoxal-5\\'-phosphate (PLP) phosphatase
N3	Name Annotation:T12 Referent:humanpyridoxal5phosphateplpphosphatase
T4	CHEMICAL 136 159	pyridoxal-5\\'-phosphate
N4	Name Annotation:T4 Referent:pyridoxal5phosphate
T8	CHEMICAL 161 164	PLP
N5	Name Annotation:T8 Referent:plp
T2	CHEMICAL 214 224	vitamin B6
N6	Name Annotation:T2 Referent:vitaminb6
T11	GENE-Y 327 354	human brain PLP phosphatase
N7	Name Annotation:T11 Referent:humanbrainplpphosphatase
T3	CHEMICAL 339 342	PLP
N8	Name Annotation:T3 Referent:plp
T5	CHEMICAL 453 456	PLP
N9	Name Annotation:T5 Referent:plp
T13	GENE-Y 453 468	PLP phosphatase
N10	Name Annotation:T13 Referent:plpphosphatase
T6	CHEMICAL 515 518	PLP
N11	Name Annotation:T6 Referent:plp
T14	GENE-Y 515 530	PLP phosphatase
N12	Name Annotation:T14 Referent:plpphosphatase
T7	CHEMICAL 638 641	PLP
N13	Name Annotation:T7 Referent:plp
T15	GENE-Y 638 653	PLP phosphatase
N14	Name Annotation:T15 Referent:plpphosphatase
T9	CHEMICAL 998 1001	PLP
N15	Name Annotation:T9 Referent:plp
T16	GENE-Y 998 1013	PLP phosphatase
N16	Name Annotation:T16 Referent:plpphosphatase
T1	CHEMICAL 1171 1181	vitamin B6
N17	Name Annotation:T1 Referent:vitaminb6
