T8	CHEMICAL 67 73	biotin
N1	Name Annotation:T8 Referent:biotin
T5	CHEMICAL 306 312	biotin
N2	Name Annotation:T5 Referent:biotin
T13	GENE-N 352 363	carboxylase
N3	Name Annotation:T13 Referent:carboxylase
T6	CHEMICAL 558 564	biotin
N4	Name Annotation:T6 Referent:biotin
T7	CHEMICAL 978 984	biotin
N5	Name Annotation:T7 Referent:biotin
T14	GENE-N 1017 1028	Carboxylase
N6	Name Annotation:T14 Referent:carboxylase
T9	GENE-Y 1227 1253	holocarboxylase synthetase
N7	Name Annotation:T9 Referent:holocarboxylasesynthetase
T10	GENE-Y 1255 1258	HCS
N8	Name Annotation:T10 Referent:hcs
T1	CHEMICAL 1335 1341	biotin
N9	Name Annotation:T1 Referent:biotin
T2	CHEMICAL 1411 1417	biotin
N10	Name Annotation:T2 Referent:biotin
T3	CHEMICAL 1623 1629	biotin
N11	Name Annotation:T3 Referent:biotin
T11	GENE-Y 1678 1681	HCS
N12	Name Annotation:T11 Referent:hcs
T4	CHEMICAL 1678 1681	HCS
N13	Name Annotation:T4 Referent:hcs
T12	GENE-N 1686 1697	hexokinases
N14	Name Annotation:T12 Referent:hexokinases
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T9
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T10
