T6	CHEMICAL 0 16	Dihydrolipoamide
N1	Name Annotation:T6 Referent:dihydrolipoamide
T22	GENE-Y 0 32	Dihydrolipoamide acyltransferase
N2	Name Annotation:T22 Referent:dihydrolipoamideacyltransferase
T1	CHEMICAL 340 344	NADH
N3	Name Annotation:T1 Referent:nadh
T7	GENE-N 340 365	NADH-dependent peroxidase
N4	Name Annotation:T7 Referent:nadhdependentperoxidase
T2	CHEMICAL 370 383	peroxynitrite
N5	Name Annotation:T2 Referent:peroxynitrite
T8	GENE-N 370 393	peroxynitrite reductase
N6	Name Annotation:T8 Referent:peroxynitritereductase
T9	GENE-Y 413 417	ahpC
N7	Name Annotation:T9 Referent:ahpc
T10	GENE-Y 419 423	ahpD
N8	Name Annotation:T10 Referent:ahpd
T11	GENE-Y 425 428	lpd
N9	Name Annotation:T11 Referent:lpd
T12	GENE-Y 434 438	dlaT
N10	Name Annotation:T12 Referent:dlat
T3	CHEMICAL 479 492	peroxynitrite
N11	Name Annotation:T3 Referent:peroxynitrite
T13	GENE-Y 479 510	peroxynitrite reductase complex
N12	Name Annotation:T13 Referent:peroxynitritereductasecomplex
T14	GENE-Y 512 516	dlaT
N13	Name Annotation:T14 Referent:dlat
T15	GENE-Y 543 581	E2 component of pyruvate dehydrogenase
N14	Name Annotation:T15 Referent:e2componentofpyruvatedehydrogenase
T4	CHEMICAL 559 567	pyruvate
N15	Name Annotation:T4 Referent:pyruvate
T16	GENE-Y 624 628	dlaT
N16	Name Annotation:T16 Referent:dlat
T17	GENE-Y 678 692	H37RvDeltadlaT
N17	Name Annotation:T17 Referent:h37rvdeltadlat
T18	GENE-Y 736 742	DlaT's
N18	Name Annotation:T18 Referent:dlats
T19	GENE-Y 809 823	H37RvDeltadlaT
N19	Name Annotation:T19 Referent:h37rvdeltadlat
T5	CHEMICAL 914 928	sodium nitrite
N20	Name Annotation:T5 Referent:sodiumnitrite
T20	GENE-Y 977 991	H37RvDeltadlaT
N21	Name Annotation:T20 Referent:h37rvdeltadlat
T21	GENE-Y 987 991	dlaT
N22	Name Annotation:T21 Referent:dlat
