T30	GENE-Y 39 45	IMPDH1
N1	Name Annotation:T30 Referent:impdh1
T2	CHEMICAL 216 237	inosine monophosphate
N2	Name Annotation:T2 Referent:inosinemonophosphate
T28	GENE-Y 216 258	inosine monophosphate dehydrogenase type I
N3	Name Annotation:T28 Referent:inosinemonophosphatedehydrogenasetypei
T12	GENE-Y 260 266	IMPDH1
N4	Name Annotation:T12 Referent:impdh1
T25	GENE-Y 374 380	IMPDH1
N5	Name Annotation:T25 Referent:impdh1
T1	CHEMICAL 412 419	retinal
N6	Name Annotation:T1 Referent:retinal
T26	GENE-Y 449 455	IMPDH1
N7	Name Annotation:T26 Referent:impdh1
T27	GENE-Y 594 600	IMPDH1
N8	Name Annotation:T27 Referent:impdh1
T3	CHEMICAL 1015 1048	nicotinamide adenine dinucleotide
N9	Name Annotation:T3 Referent:nicotinamideadeninedinucleotide
T4	CHEMICAL 1050 1054	NADH
N10	Name Annotation:T4 Referent:nadh
T29	GENE-Y 1105 1111	IMPDH1
N11	Name Annotation:T29 Referent:impdh1
T5	GENE-Y 1165 1171	IMPDH1
N12	Name Annotation:T5 Referent:impdh1
T6	GENE-Y 1281 1287	IMPDH1
N13	Name Annotation:T6 Referent:impdh1
T7	GENE-N 1298 1307	Thr116Met
N14	Name Annotation:T7 Referent:thr116met
T8	GENE-N 1309 1318	Asp226Asn
N15	Name Annotation:T8 Referent:asp226asn
T9	GENE-N 1320 1329	Val268Ile
N16	Name Annotation:T9 Referent:val268ile
T10	GENE-N 1331 1340	Gly324Asp
N17	Name Annotation:T10 Referent:gly324asp
T11	GENE-N 1346 1356	His 372Pro
N18	Name Annotation:T11 Referent:his372pro
T13	GENE-Y 1430 1436	IMPDH1
N19	Name Annotation:T13 Referent:impdh1
T14	GENE-N 1447 1456	Arg105Trp
N20	Name Annotation:T14 Referent:arg105trp
T15	GENE-N 1461 1470	Asn198Lys
N21	Name Annotation:T15 Referent:asn198lys
T16	GENE-Y 1536 1542	IMPDH1
N22	Name Annotation:T16 Referent:impdh1
T17	GENE-Y 1749 1755	IMPDH1
N23	Name Annotation:T17 Referent:impdh1
T18	GENE-N 1774 1783	Gly324Asp
N24	Name Annotation:T18 Referent:gly324asp
T19	GENE-Y 1819 1825	IMPDH1
N25	Name Annotation:T19 Referent:impdh1
T20	GENE-Y 1890 1896	IMPDH1
N26	Name Annotation:T20 Referent:impdh1
T21	GENE-Y 1972 1978	IMPDH1
N27	Name Annotation:T21 Referent:impdh1
T22	GENE-Y 2023 2029	IMPDH1
N28	Name Annotation:T22 Referent:impdh1
T23	GENE-N 2184 2189	IMPDH
N29	Name Annotation:T23 Referent:impdh
T24	GENE-Y 2265 2271	IMPDH1
N30	Name Annotation:T24 Referent:impdh1
R1	PRODUCT-OF Arg1:T3 Arg2:T29
R2	PRODUCT-OF Arg1:T4 Arg2:T29
