T63	GENE-N 8 36	very-low-density lipoprotein
N1	Name Annotation:T63 Referent:verylowdensitylipoprotein
T62	GENE-Y 41 57	apolipoprotein B
N2	Name Annotation:T62 Referent:apolipoproteinb
T31	CHEMICAL 114 121	betaine
N3	Name Annotation:T31 Referent:betaine
T61	GENE-Y 114 154	betaine-homocysteine S-methyltransferase
N4	Name Annotation:T61 Referent:betainehomocysteinesmethyltransferase
T32	CHEMICAL 122 134	homocysteine
N5	Name Annotation:T32 Referent:homocysteine
T33	CHEMICAL 135 136	S
N6	Name Annotation:T33 Referent:s
T56	GENE-Y 233 237	BHMT
N7	Name Annotation:T56 Referent:bhmt
T28	CHEMICAL 239 246	betaine
N8	Name Annotation:T28 Referent:betaine
T57	GENE-Y 239 279	betaine-homocysteine S-methyltransferase
N9	Name Annotation:T57 Referent:betainehomocysteinesmethyltransferase
T30	CHEMICAL 247 259	homocysteine
N10	Name Annotation:T30 Referent:homocysteine
T1	CHEMICAL 260 261	S
N11	Name Annotation:T1 Referent:s
T38	GENE-Y 285 289	ApoB
N12	Name Annotation:T38 Referent:apob
T39	GENE-Y 291 307	apolipoprotein B
N13	Name Annotation:T39 Referent:apolipoproteinb
T52	GENE-Y 504 508	BHMT
N14	Name Annotation:T52 Referent:bhmt
T15	CHEMICAL 550 553	Met
N15	Name Annotation:T15 Referent:met
T16	CHEMICAL 555 567	L-methionine
N16	Name Annotation:T16 Referent:lmethionine
T17	CHEMICAL 580 587	betaine
N17	Name Annotation:T17 Referent:betaine
T53	GENE-Y 623 627	ApoB
N18	Name Annotation:T53 Referent:apob
T18	CHEMICAL 721 724	Met
N19	Name Annotation:T18 Referent:met
T19	CHEMICAL 789 796	glucose
N20	Name Annotation:T19 Referent:glucose
T20	CHEMICAL 798 805	ketones
N21	Name Annotation:T20 Referent:ketones
T21	CHEMICAL 807 814	alanine
N22	Name Annotation:T21 Referent:alanine
T54	GENE-N 807 831	alanine aminotransferase
N23	Name Annotation:T54 Referent:alanineaminotransferase
T22	CHEMICAL 836 850	L-homocysteine
N24	Name Annotation:T22 Referent:lhomocysteine
T23	CHEMICAL 859 866	Betaine
N25	Name Annotation:T23 Referent:betaine
T24	CHEMICAL 876 879	Met
N26	Name Annotation:T24 Referent:met
T55	GENE-N 916 923	insulin
N27	Name Annotation:T55 Referent:insulin
T25	CHEMICAL 943 953	fatty acid
N28	Name Annotation:T25 Referent:fattyacid
T26	CHEMICAL 962 969	Betaine
N29	Name Annotation:T26 Referent:betaine
T27	CHEMICAL 975 978	Met
N30	Name Annotation:T27 Referent:met
T58	GENE-Y 1007 1011	BHMT
N31	Name Annotation:T58 Referent:bhmt
T59	GENE-Y 1023 1027	ApoB
N32	Name Annotation:T59 Referent:apob
T29	CHEMICAL 1054 1057	Met
N33	Name Annotation:T29 Referent:met
T60	GENE-Y 1112 1116	ApoB
N34	Name Annotation:T60 Referent:apob
T34	GENE-Y 1176 1180	ApoB
N35	Name Annotation:T34 Referent:apob
T35	GENE-Y 1229 1233	ApoB
N36	Name Annotation:T35 Referent:apob
T2	CHEMICAL 1238 1253	triacylglycerol
N37	Name Annotation:T2 Referent:triacylglycerol
T3	CHEMICAL 1292 1306	Triton WR 1339
N38	Name Annotation:T3 Referent:tritonwr1339
T36	GENE-N 1331 1335	VLDL
N39	Name Annotation:T36 Referent:vldl
T37	GENE-N 1337 1365	very-low-density lipoprotein
N40	Name Annotation:T37 Referent:verylowdensitylipoprotein
T4	CHEMICAL 1372 1375	Met
N41	Name Annotation:T4 Referent:met
T5	CHEMICAL 1393 1400	betaine
N42	Name Annotation:T5 Referent:betaine
T6	CHEMICAL 1446 1461	triacylglycerol
N43	Name Annotation:T6 Referent:triacylglycerol
T40	GENE-Y 1547 1551	bhmt
N44	Name Annotation:T40 Referent:bhmt
T41	GENE-Y 1556 1560	apob
N45	Name Annotation:T41 Referent:apob
T7	CHEMICAL 1589 1592	Met
N46	Name Annotation:T7 Referent:met
T8	CHEMICAL 1609 1616	betaine
N47	Name Annotation:T8 Referent:betaine
T42	GENE-Y 1637 1641	ApoB
N48	Name Annotation:T42 Referent:apob
T43	GENE-Y 1673 1677	BHMT
N49	Name Annotation:T43 Referent:bhmt
T44	GENE-Y 1709 1713	ApoB
N50	Name Annotation:T44 Referent:apob
T45	GENE-Y 1718 1722	BHMT
N51	Name Annotation:T45 Referent:bhmt
T9	CHEMICAL 1790 1797	betaine
N52	Name Annotation:T9 Referent:betaine
T10	CHEMICAL 1817 1820	Met
N53	Name Annotation:T10 Referent:met
T11	CHEMICAL 1850 1857	betaine
N54	Name Annotation:T11 Referent:betaine
T46	GENE-Y 1868 1872	ApoB
N55	Name Annotation:T46 Referent:apob
T47	GENE-N 1879 1883	VLDL
N56	Name Annotation:T47 Referent:vldl
T48	GENE-Y 1884 1888	ApoB
N57	Name Annotation:T48 Referent:apob
T12	CHEMICAL 1893 1908	triacylglycerol
N58	Name Annotation:T12 Referent:triacylglycerol
T13	CHEMICAL 1942 1957	triacylglycerol
N59	Name Annotation:T13 Referent:triacylglycerol
T49	GENE-Y 1993 1997	apob
N60	Name Annotation:T49 Referent:apob
T14	CHEMICAL 2069 2084	triacylglycerol
N61	Name Annotation:T14 Referent:triacylglycerol
T50	GENE-Y 2099 2103	ApoB
N62	Name Annotation:T50 Referent:apob
T51	GENE-N 2118 2122	VLDL
N63	Name Annotation:T51 Referent:vldl
R1	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T46
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T34
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T35
R4	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T44
R5	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T45
R6	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T44
R7	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T45
R8	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T47
R9	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T48
