T14	CHEMICAL 24 37	tetracyclines
N1	Name Annotation:T14 Referent:tetracyclines
T31	GENE-Y 50 76	matrix metalloproteinase-9
N2	Name Annotation:T31 Referent:matrixmetalloproteinase9
T32	GENE-Y 83 117	vascular endothelial growth factor
N3	Name Annotation:T32 Referent:vascularendothelialgrowthfactor
T30	GENE-Y 223 255	Matrix metalloproteinase (MMP)-9
N4	Name Annotation:T30 Referent:matrixmetalloproteinasemmp9
T6	CHEMICAL 313 324	Doxycycline
N5	Name Annotation:T6 Referent:doxycycline
T22	GENE-Y 356 361	MMP-9
N6	Name Annotation:T22 Referent:mmp9
T23	GENE-Y 401 435	vascular endothelial growth factor
N7	Name Annotation:T23 Referent:vascularendothelialgrowthfactor
T24	GENE-Y 437 441	VEGF
N8	Name Annotation:T24 Referent:vegf
T7	CHEMICAL 509 520	doxycycline
N9	Name Annotation:T7 Referent:doxycycline
T8	CHEMICAL 525 536	minocycline
N10	Name Annotation:T8 Referent:minocycline
T25	GENE-Y 549 554	MMP-9
N11	Name Annotation:T25 Referent:mmp9
T26	GENE-Y 582 586	VEGF
N12	Name Annotation:T26 Referent:vegf
T27	GENE-Y 646 650	VEGF
N13	Name Annotation:T27 Referent:vegf
T9	CHEMICAL 689 700	doxycycline
N14	Name Annotation:T9 Referent:doxycycline
T10	CHEMICAL 704 715	minocycline
N15	Name Annotation:T10 Referent:minocycline
T28	GENE-Y 832 837	MMP-9
N16	Name Annotation:T28 Referent:mmp9
T11	CHEMICAL 900 911	doxycycline
N17	Name Annotation:T11 Referent:doxycycline
T12	CHEMICAL 947 958	Minocycline
N18	Name Annotation:T12 Referent:minocycline
T29	GENE-Y 992 997	MMP-9
N19	Name Annotation:T29 Referent:mmp9
T13	CHEMICAL 1121 1132	doxycycline
N20	Name Annotation:T13 Referent:doxycycline
T15	GENE-Y 1153 1158	MMP-9
N21	Name Annotation:T15 Referent:mmp9
T1	CHEMICAL 1200 1211	minocycline
N22	Name Annotation:T1 Referent:minocycline
T16	GENE-Y 1292 1297	MMP-9
N23	Name Annotation:T16 Referent:mmp9
T17	GENE-Y 1487 1492	MMP-9
N24	Name Annotation:T17 Referent:mmp9
T2	CHEMICAL 1507 1520	tetracyclines
N25	Name Annotation:T2 Referent:tetracyclines
T3	CHEMICAL 1532 1543	minocycline
N26	Name Annotation:T3 Referent:minocycline
T4	CHEMICAL 1553 1564	doxycycline
N27	Name Annotation:T4 Referent:doxycycline
T18	GENE-Y 1575 1580	MMP-9
N28	Name Annotation:T18 Referent:mmp9
T19	GENE-N 1608 1650	extracellular signaling-related kinase 1/2
N29	Name Annotation:T19 Referent:extracellularsignalingrelatedkinase12
T20	GENE-N 1652 1658	ERK1/2
N30	Name Annotation:T20 Referent:erk12
T5	CHEMICAL 1720 1733	tetracyclines
N31	Name Annotation:T5 Referent:tetracyclines
T21	GENE-Y 1762 1767	MMP-9
N32	Name Annotation:T21 Referent:mmp9
R1	INHIBITOR Arg1:T2 Arg2:T17
R2	INHIBITOR Arg1:T3 Arg2:T18
R3	INHIBITOR Arg1:T4 Arg2:T18
R4	INHIBITOR Arg1:T5 Arg2:T21
R5	INHIBITOR Arg1:T13 Arg2:T15
R6	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T29
R7	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T28
R8	INHIBITOR Arg1:T6 Arg2:T22
R9	INHIBITOR Arg1:T6 Arg2:T23
R10	INHIBITOR Arg1:T6 Arg2:T24
