T7	CHEMICAL 17 25	tyrosine
N1	Name Annotation:T7 Referent:tyrosine
T24	GENE-N 17 32	tyrosine kinase
N2	Name Annotation:T24 Referent:tyrosinekinase
T10	GENE-Y 292 305	interleukin-2
N3	Name Annotation:T10 Referent:interleukin2
T11	GENE-Y 307 311	IL-2
N4	Name Annotation:T11 Referent:il2
T12	GENE-N 320 330	interferon
N5	Name Annotation:T12 Referent:interferon
T13	GENE-Y 498 502	VEGF
N6	Name Annotation:T13 Referent:vegf
T14	GENE-Y 499 502	EGF
N7	Name Annotation:T14 Referent:egf
T15	GENE-N 511 514	RAS
N8	Name Annotation:T15 Referent:ras
T16	GENE-Y 515 518	RAF
N9	Name Annotation:T16 Referent:raf
T17	GENE-N 519 529	MAP kinase
N10	Name Annotation:T17 Referent:mapkinase
T18	GENE-N 653 675	VEGF and EGF receptors
N11	Name Annotation:T18 Referent:vegfandegfreceptors
T19	GENE-Y 699 702	RAF
N12	Name Annotation:T19 Referent:raf
T20	GENE-N 703 709	kinase
N13	Name Annotation:T20 Referent:kinase
T2	CHEMICAL 851 859	tyrosine
N14	Name Annotation:T2 Referent:tyrosine
T21	GENE-N 851 866	tyrosine kinase
N15	Name Annotation:T21 Referent:tyrosinekinase
T22	GENE-N 996 1001	VEGFR
N16	Name Annotation:T22 Referent:vegfr
T3	CHEMICAL 1002 1010	tyrosine
N17	Name Annotation:T3 Referent:tyrosine
T23	GENE-N 1002 1017	tyrosine kinase
N18	Name Annotation:T23 Referent:tyrosinekinase
T4	CHEMICAL 1039 1048	sorafenib
N19	Name Annotation:T4 Referent:sorafenib
T5	CHEMICAL 1050 1059	sunitinib
N20	Name Annotation:T5 Referent:sunitinib
T6	CHEMICAL 1064 1073	AG 013736
N21	Name Annotation:T6 Referent:ag013736
T8	GENE-Y 1156 1160	VEGF
N22	Name Annotation:T8 Referent:vegf
T1	CHEMICAL 1261 1270	sorafenib
N23	Name Annotation:T1 Referent:sorafenib
T9	GENE-N 1538 1547	cytokines
N24	Name Annotation:T9 Referent:cytokines
R1	INHIBITOR Arg1:T4 Arg2:T22
R2	INHIBITOR Arg1:T4 Arg2:T23
R3	INHIBITOR Arg1:T5 Arg2:T22
R4	INHIBITOR Arg1:T6 Arg2:T22
R5	INHIBITOR Arg1:T6 Arg2:T23
R6	INHIBITOR Arg1:T5 Arg2:T23
