T41	GENE-Y 0 14	Cholinesterase
N1	Name Annotation:T41 Referent:cholinesterase
T39	GENE-Y 99 113	cholinesterase
N2	Name Annotation:T39 Referent:cholinesterase
T11	CHEMICAL 221 230	donepezil
N3	Name Annotation:T11 Referent:donepezil
T12	CHEMICAL 232 243	galantamine
N4	Name Annotation:T12 Referent:galantamine
T15	CHEMICAL 248 260	rivastigmine
N5	Name Annotation:T15 Referent:rivastigmine
T25	CHEMICAL 451 464	acetylcholine
N6	Name Annotation:T25 Referent:acetylcholine
T40	GENE-Y 543 563	acetylcholinesterase
N7	Name Annotation:T40 Referent:acetylcholinesterase
T34	CHEMICAL 952 961	donepezil
N8	Name Annotation:T34 Referent:donepezil
T35	CHEMICAL 963 974	galantamine
N9	Name Annotation:T35 Referent:galantamine
T36	CHEMICAL 979 991	rivastigmine
N10	Name Annotation:T36 Referent:rivastigmine
T1	CHEMICAL 1193 1202	donepezil
N11	Name Annotation:T1 Referent:donepezil
T2	CHEMICAL 1206 1211	E2020
N12	Name Annotation:T2 Referent:e2020
T3	CHEMICAL 1216 1223	Aricept
N13	Name Annotation:T3 Referent:aricept
T4	CHEMICAL 1227 1238	galanthamin
N14	Name Annotation:T4 Referent:galanthamin
T5	CHEMICAL 1240 1250	galantamin
N15	Name Annotation:T5 Referent:galantamin
T6	CHEMICAL 1252 1259	reminyl
N16	Name Annotation:T6 Referent:reminyl
T7	CHEMICAL 1261 1273	rivastigmine
N17	Name Annotation:T7 Referent:rivastigmine
T8	CHEMICAL 1275 1281	exelon
N18	Name Annotation:T8 Referent:exelon
T9	CHEMICAL 1284 1291	ENA 713
N19	Name Annotation:T9 Referent:ena713
T10	CHEMICAL 1297 1304	ENA-713
N20	Name Annotation:T10 Referent:ena713
T13	CHEMICAL 2001 2010	donepezil
N21	Name Annotation:T13 Referent:donepezil
T14	CHEMICAL 2012 2023	galantamine
N22	Name Annotation:T14 Referent:galantamine
T16	CHEMICAL 2027 2039	rivastigmine
N23	Name Annotation:T16 Referent:rivastigmine
T17	CHEMICAL 3214 3223	donepezil
N24	Name Annotation:T17 Referent:donepezil
T18	CHEMICAL 3238 3249	galantamine
N25	Name Annotation:T18 Referent:galantamine
T19	CHEMICAL 3262 3271	donepezil
N26	Name Annotation:T19 Referent:donepezil
T20	CHEMICAL 3286 3298	rivastigmine
N27	Name Annotation:T20 Referent:rivastigmine
T21	CHEMICAL 3628 3637	donepezil
N28	Name Annotation:T21 Referent:donepezil
T22	CHEMICAL 3642 3653	galantamine
N29	Name Annotation:T22 Referent:galantamine
T23	CHEMICAL 3911 3920	donepezil
N30	Name Annotation:T23 Referent:donepezil
T24	CHEMICAL 3925 3937	rivastigmine
N31	Name Annotation:T24 Referent:rivastigmine
T26	CHEMICAL 4071 4080	donepezil
N32	Name Annotation:T26 Referent:donepezil
T27	CHEMICAL 4086 4098	rivastigmine
N33	Name Annotation:T27 Referent:rivastigmine
T37	GENE-Y 4132 4146	cholinesterase
N34	Name Annotation:T37 Referent:cholinesterase
T38	GENE-Y 4439 4453	cholinesterase
N35	Name Annotation:T38 Referent:cholinesterase
T28	CHEMICAL 4601 4610	donepezil
N36	Name Annotation:T28 Referent:donepezil
T29	CHEMICAL 4625 4637	rivastigmine
N37	Name Annotation:T29 Referent:rivastigmine
T30	CHEMICAL 4654 4665	galantamine
N38	Name Annotation:T30 Referent:galantamine
T31	CHEMICAL 4670 4682	rivastigmine
N39	Name Annotation:T31 Referent:rivastigmine
T32	CHEMICAL 4689 4698	donepezil
N40	Name Annotation:T32 Referent:donepezil
T33	CHEMICAL 4810 4819	donepezil
N41	Name Annotation:T33 Referent:donepezil
R1	INHIBITOR Arg1:T11 Arg2:T39
R2	INHIBITOR Arg1:T12 Arg2:T39
R3	INHIBITOR Arg1:T15 Arg2:T39
R4	INHIBITOR Arg1:T11 Arg2:T40
R5	INHIBITOR Arg1:T12 Arg2:T40
R6	INHIBITOR Arg1:T15 Arg2:T40
