T15	CHEMICAL 8 19	anastrozole
N1	Name Annotation:T15 Referent:anastrozole
T18	GENE-Y 260 269	aromatase
N2	Name Annotation:T18 Referent:aromatase
T4	CHEMICAL 280 291	anastrozole
N3	Name Annotation:T4 Referent:anastrozole
T5	CHEMICAL 373 384	anastrozole
N4	Name Annotation:T5 Referent:anastrozole
T6	CHEMICAL 461 478	megestrol acetate
N5	Name Annotation:T6 Referent:megestrolacetate
T7	CHEMICAL 538 549	anastrozole
N6	Name Annotation:T7 Referent:anastrozole
T8	CHEMICAL 607 616	tamoxifen
N7	Name Annotation:T8 Referent:tamoxifen
T19	GENE-N 631 647	hormone receptor
N8	Name Annotation:T19 Referent:hormonereceptor
T20	GENE-N 658 660	HR
N9	Name Annotation:T20 Referent:hr
T9	CHEMICAL 697 708	anastrozole
N10	Name Annotation:T9 Referent:anastrozole
T10	CHEMICAL 762 771	tamoxifen
N11	Name Annotation:T10 Referent:tamoxifen
T11	CHEMICAL 862 871	tamoxifen
N12	Name Annotation:T11 Referent:tamoxifen
T12	CHEMICAL 884 895	anastrozole
N13	Name Annotation:T12 Referent:anastrozole
T21	GENE-N 976 978	HR
N14	Name Annotation:T21 Referent:hr
T13	CHEMICAL 1014 1025	anastrozole
N15	Name Annotation:T13 Referent:anastrozole
T22	GENE-N 1055 1057	HR
N16	Name Annotation:T22 Referent:hr
T14	CHEMICAL 1102 1113	anastrozole
N17	Name Annotation:T14 Referent:anastrozole
T1	CHEMICAL 1195 1204	tamoxifen
N18	Name Annotation:T1 Referent:tamoxifen
T16	GENE-N 1219 1221	HR
N19	Name Annotation:T16 Referent:hr
T2	CHEMICAL 1297 1308	Anastrozole
N20	Name Annotation:T2 Referent:anastrozole
T17	GENE-N 1386 1388	HR
N21	Name Annotation:T17 Referent:hr
T3	CHEMICAL 1510 1521	anastrozole
N22	Name Annotation:T3 Referent:anastrozole
R1	INHIBITOR Arg1:T4 Arg2:T18
