T10	GENE-Y 247 255	SLC25A13
N1	Name Annotation:T10 Referent:slc25a13
T15	GENE-Y 270 276	citrin
N2	Name Annotation:T15 Referent:citrin
T5	CHEMICAL 558 566	glycerol
N3	Name Annotation:T5 Referent:glycerol
T6	CHEMICAL 574 582	fructose
N4	Name Annotation:T6 Referent:fructose
T7	CHEMICAL 707 714	ammonia
N5	Name Annotation:T7 Referent:ammonia
T8	CHEMICAL 1059 1066	ammonia
N6	Name Annotation:T8 Referent:ammonia
T1	CHEMICAL 1174 1184	citrulline
N7	Name Annotation:T1 Referent:citrulline
T9	GENE-Y 1239 1277	pancreatic secretory trypsin inhibitor
N8	Name Annotation:T9 Referent:pancreaticsecretorytrypsininhibitor
T11	GENE-Y 1279 1283	PSTI
N9	Name Annotation:T11 Referent:psti
T2	CHEMICAL 1341 1358	argininosuccinate
N10	Name Annotation:T2 Referent:argininosuccinate
T12	GENE-Y 1341 1369	argininosuccinate synthetase
N11	Name Annotation:T12 Referent:argininosuccinatesynthetase
T13	GENE-Y 1414 1420	citrin
N12	Name Annotation:T13 Referent:citrin
T14	GENE-Y 1457 1465	SLC25A13
N13	Name Annotation:T14 Referent:slc25a13
T16	GENE-N 1499 1504	S225X
N14	Name Annotation:T16 Referent:s225x
T17	GENE-N 1509 1517	Ex1-1G>A
N15	Name Annotation:T17 Referent:ex11ga
T3	CHEMICAL 1698 1708	D-mannitol
N16	Name Annotation:T3 Referent:dmannitol
T4	CHEMICAL 1717 1725	glycerol
N17	Name Annotation:T4 Referent:glycerol
