T30	GENE-Y 35 81	human spermidine/spermine N1-acetyltransferase
N1	Name Annotation:T30 Referent:humanspermidinesperminen1acetyltransferase
T19	CHEMICAL 41 51	spermidine
N2	Name Annotation:T19 Referent:spermidine
T20	CHEMICAL 52 60	spermine
N3	Name Annotation:T20 Referent:spermine
T1	CHEMICAL 120 130	Spermidine
N4	Name Annotation:T1 Referent:spermidine
T21	GENE-Y 120 160	Spermidine/spermine N1-acetyltransferase
N5	Name Annotation:T21 Referent:spermidinesperminen1acetyltransferase
T2	CHEMICAL 131 139	spermine
N6	Name Annotation:T2 Referent:spermine
T27	GENE-Y 162 166	SSAT
N7	Name Annotation:T27 Referent:ssat
T18	CHEMICAL 202 211	polyamine
N8	Name Annotation:T18 Referent:polyamine
T8	CHEMICAL 253 263	spermidine
N9	Name Annotation:T8 Referent:spermidine
T9	CHEMICAL 268 276	spermine
N10	Name Annotation:T9 Referent:spermine
T12	CHEMICAL 333 342	polyamine
N11	Name Annotation:T12 Referent:polyamine
T26	GENE-Y 486 490	SSAT
N12	Name Annotation:T26 Referent:ssat
T28	GENE-Y 560 570	human SSAT
N13	Name Annotation:T28 Referent:humanssat
T29	GENE-Y 566 570	SSAT
N14	Name Annotation:T29 Referent:ssat
T13	CHEMICAL 748 751	CoA
N15	Name Annotation:T13 Referent:coa
T14	CHEMICAL 753 763	acetyl-CoA
N16	Name Annotation:T14 Referent:acetylcoa
T15	CHEMICAL 765 770	AcCoA
N17	Name Annotation:T15 Referent:accoa
T16	CHEMICAL 773 781	spermine
N18	Name Annotation:T16 Referent:spermine
T17	CHEMICAL 801 830	N1,N11bis-(ethyl)-norspermine
N19	Name Annotation:T17 Referent:n1n11bisethylnorspermine
T3	CHEMICAL 1271 1281	polyamines
N20	Name Annotation:T3 Referent:polyamines
T22	GENE-Y 1283 1287	SSAT
N21	Name Annotation:T22 Referent:ssat
T4	CHEMICAL 1306 1315	acetylate
N22	Name Annotation:T4 Referent:acetylate
T5	CHEMICAL 1316 1322	lysine
N23	Name Annotation:T5 Referent:lysine
T6	CHEMICAL 1345 1350	AcCoA
N24	Name Annotation:T6 Referent:accoa
T7	CHEMICAL 1412 1417	AcCoA
N25	Name Annotation:T7 Referent:accoa
T23	GENE-Y 1577 1581	SSAT
N26	Name Annotation:T23 Referent:ssat
T10	CHEMICAL 1617 1626	polyamine
N27	Name Annotation:T10 Referent:polyamine
T24	GENE-Y 1666 1670	SSAT
N28	Name Annotation:T24 Referent:ssat
T11	CHEMICAL 1705 1715	thialysine
N29	Name Annotation:T11 Referent:thialysine
T25	GENE-Y 1705 1742	thialysine Nepsilon-acetyltransferase
N30	Name Annotation:T25 Referent:thialysinenepsilonacetyltransferase
