T32	GENE-Y 25 29	IL-2
N1	Name Annotation:T32 Referent:il2
T33	GENE-N 79 96	cytokine receptor
N2	Name Annotation:T33 Referent:cytokinereceptor
T2	GENE-Y 98 102	IL-2
N3	Name Annotation:T2 Referent:il2
T4	GENE-N 108 116	cytokine
N4	Name Annotation:T4 Referent:cytokine
T12	GENE-Y 288 299	IL-2R alpha
N5	Name Annotation:T12 Referent:il2ralpha
T13	GENE-N 301 325	IL-2R beta, and gamma(c)
N6	Name Annotation:T13 Referent:il2rbetaandgammac
T14	GENE-N 399 418	human IL-2 receptor
N7	Name Annotation:T14 Referent:humanil2receptor
T15	GENE-Y 405 409	IL-2
N8	Name Annotation:T15 Referent:il2
T16	GENE-Y 447 451	IL-2
N9	Name Annotation:T16 Referent:il2
T17	GENE-Y 547 558	IL-2R alpha
N10	Name Annotation:T17 Referent:il2ralpha
T18	GENE-Y 562 566	IL-2
N11	Name Annotation:T18 Referent:il2
T19	GENE-Y 567 578	IL-2R alpha
N12	Name Annotation:T19 Referent:il2ralpha
T20	GENE-Y 579 589	IL-2R beta
N13	Name Annotation:T20 Referent:il2rbeta
T21	GENE-Y 593 597	IL-2
N14	Name Annotation:T21 Referent:il2
T22	GENE-Y 598 609	IL-2R alpha
N15	Name Annotation:T22 Referent:il2ralpha
T23	GENE-N 610 629	IL-2R beta/gamma(c)
N16	Name Annotation:T23 Referent:il2rbetagammac
T24	GENE-Y 635 646	IL-2R alpha
N17	Name Annotation:T24 Referent:il2ralpha
T25	GENE-Y 686 690	IL-2
N18	Name Annotation:T25 Referent:il2
T26	GENE-N 691 696	IL-2R
N19	Name Annotation:T26 Referent:il2r
T27	GENE-Y 861 872	IL-2R alpha
N20	Name Annotation:T27 Referent:il2ralpha
T28	GENE-Y 878 882	IL-2
N21	Name Annotation:T28 Referent:il2
T29	GENE-Y 918 929	IL-2R alpha
N22	Name Annotation:T29 Referent:il2ralpha
T30	GENE-N 953 975	IL-2R beta or gamma(c)
N23	Name Annotation:T30 Referent:il2rbetaorgammac
T31	GENE-Y 1020 1024	IL-2
N24	Name Annotation:T31 Referent:il2
T3	GENE-Y 1113 1124	IL-2R alpha
N25	Name Annotation:T3 Referent:il2ralpha
T5	GENE-Y 1136 1140	IL-2
N26	Name Annotation:T5 Referent:il2
T6	GENE-Y 1373 1377	IL-2
N27	Name Annotation:T6 Referent:il2
T7	GENE-N 1440 1463	IL-2R beta and gamma(c)
N28	Name Annotation:T7 Referent:il2rbetaandgammac
T8	GENE-Y 1485 1489	IL-2
N29	Name Annotation:T8 Referent:il2
T9	GENE-N 1513 1536	IL-2R beta and gamma(c)
N30	Name Annotation:T9 Referent:il2rbetaandgammac
T10	GENE-Y 1651 1655	IL-2
N31	Name Annotation:T10 Referent:il2
T1	CHEMICAL 1734 1742	hydrogen
N32	Name Annotation:T1 Referent:hydrogen
T11	GENE-N 1819 1836	cytokine receptor
N33	Name Annotation:T11 Referent:cytokinereceptor
R1	PART-OF Arg1:T1 Arg2:T10
