T13	CHEMICAL 71 80	sorafenib
N1	Name Annotation:T13 Referent:sorafenib
T18	GENE-N 310 313	RAS
N2	Name Annotation:T18 Referent:ras
T19	GENE-Y 314 317	RAF
N3	Name Annotation:T19 Referent:raf
T20	GENE-N 490 493	Ras
N4	Name Annotation:T20 Referent:ras
T21	GENE-Y 504 509	B-Raf
N5	Name Annotation:T21 Referent:braf
T22	GENE-N 527 550	growth factor receptors
N6	Name Annotation:T22 Referent:growthfactorreceptors
T8	CHEMICAL 552 561	Sorafenib
N7	Name Annotation:T8 Referent:sorafenib
T9	CHEMICAL 624 638	bis-aryl ureas
N8	Name Annotation:T9 Referent:bisarylureas
T23	GENE-Y 726 731	Raf-1
N9	Name Annotation:T23 Referent:raf1
T24	GENE-N 750 756	kinase
N10	Name Annotation:T24 Referent:kinase
T10	CHEMICAL 815 824	sorafenib
N11	Name Annotation:T10 Referent:sorafenib
T25	GENE-N 855 860	V599E
N12	Name Annotation:T25 Referent:v599e
T26	GENE-Y 868 873	B-Raf
N13	Name Annotation:T26 Referent:braf
T11	CHEMICAL 906 915	sorafenib
N14	Name Annotation:T11 Referent:sorafenib
T27	GENE-N 966 991	receptor tyrosine kinases
N15	Name Annotation:T27 Referent:receptortyrosinekinases
T12	CHEMICAL 975 983	tyrosine
N16	Name Annotation:T12 Referent:tyrosine
T28	GENE-Y 1056 1100	vascular-endothelial growth factor (VEGFR)-2
N17	Name Annotation:T28 Referent:vascularendothelialgrowthfactorvegfr2
T14	GENE-Y 1102 1109	VEGFR-3
N18	Name Annotation:T14 Referent:vegfr3
T15	GENE-Y 1111 1154	platelet-derived growth factor (PDGFR)-beta
N19	Name Annotation:T15 Referent:plateletderivedgrowthfactorpdgfrbeta
T16	GENE-Y 1155 1160	Flt-3
N20	Name Annotation:T16 Referent:flt3
T17	GENE-Y 1166 1171	c-KIT
N21	Name Annotation:T17 Referent:ckit
T1	CHEMICAL 1188 1197	sorafenib
N22	Name Annotation:T1 Referent:sorafenib
T2	CHEMICAL 1348 1357	sorafenib
N23	Name Annotation:T2 Referent:sorafenib
T3	CHEMICAL 1671 1680	sorafenib
N24	Name Annotation:T3 Referent:sorafenib
T4	CHEMICAL 1973 1982	sorafenib
N25	Name Annotation:T4 Referent:sorafenib
T5	CHEMICAL 2061 2070	sorafenib
N26	Name Annotation:T5 Referent:sorafenib
T6	CHEMICAL 2098 2107	Sorafenib
N27	Name Annotation:T6 Referent:sorafenib
T7	CHEMICAL 2259 2268	sorafenib
N28	Name Annotation:T7 Referent:sorafenib
R1	INHIBITOR Arg1:T9 Arg2:T23
R2	INHIBITOR Arg1:T9 Arg2:T24
R3	INHIBITOR Arg1:T8 Arg2:T23
R4	INHIBITOR Arg1:T8 Arg2:T24
R5	INHIBITOR Arg1:T10 Arg2:T25
R6	INHIBITOR Arg1:T10 Arg2:T26
