T13	CHEMICAL 14 24	gentamicin
N1	Name Annotation:T13 Referent:gentamicin
T26	GENE-Y 71 78	megalin
N2	Name Annotation:T26 Referent:megalin
T22	GENE-Y 160 172	cytochrome c
N3	Name Annotation:T22 Referent:cytochromec
T15	GENE-N 220 240	NISHTKEKKKGKAKKKRLTK
N4	Name Annotation:T15 Referent:nishtkekkkgkakkkrltk
T4	CHEMICAL 283 293	gentamicin
N5	Name Annotation:T4 Referent:gentamicin
T19	GENE-Y 344 351	megalin
N6	Name Annotation:T19 Referent:megalin
T5	CHEMICAL 403 413	gentamicin
N7	Name Annotation:T5 Referent:gentamicin
T6	CHEMICAL 485 495	gentamicin
N8	Name Annotation:T6 Referent:gentamicin
T7	CHEMICAL 555 565	Gentamicin
N9	Name Annotation:T7 Referent:gentamicin
T20	GENE-Y 598 605	megalin
N10	Name Annotation:T20 Referent:megalin
T21	GENE-Y 642 654	cytochrome c
N11	Name Annotation:T21 Referent:cytochromec
T8	CHEMICAL 782 792	gentamicin
N12	Name Annotation:T8 Referent:gentamicin
T9	CHEMICAL 834 842	glycines
N13	Name Annotation:T9 Referent:glycines
T10	CHEMICAL 847 854	lysines
N14	Name Annotation:T10 Referent:lysines
T11	CHEMICAL 920 930	gentamicin
N15	Name Annotation:T11 Referent:gentamicin
T23	GENE-N 1001 1012	alpha-helix
N16	Name Annotation:T23 Referent:alphahelix
T12	CHEMICAL 1037 1047	Gentamicin
N17	Name Annotation:T12 Referent:gentamicin
T24	GENE-N 1076 1083	trypsin
N18	Name Annotation:T24 Referent:trypsin
T25	GENE-Y 1094 1101	megalin
N19	Name Annotation:T25 Referent:megalin
T14	GENE-N 1238 1245	trypsin
N20	Name Annotation:T14 Referent:trypsin
T1	CHEMICAL 1309 1319	gentamicin
N21	Name Annotation:T1 Referent:gentamicin
T16	GENE-Y 1361 1368	megalin
N22	Name Annotation:T16 Referent:megalin
T2	CHEMICAL 1451 1461	gentamicin
N23	Name Annotation:T2 Referent:gentamicin
T17	GENE-Y 1545 1552	megalin
N24	Name Annotation:T17 Referent:megalin
T18	GENE-N 1571 1582	alpha-helix
N25	Name Annotation:T18 Referent:alphahelix
T3	CHEMICAL 1683 1693	gentamicin
N26	Name Annotation:T3 Referent:gentamicin
