T31	CHEMICAL 11 20	monoamine
N1	Name Annotation:T31 Referent:monoamine
T40	GENE-N 11 28	monoamine oxidase
N2	Name Annotation:T40 Referent:monoamineoxidase
T32	CHEMICAL 43 50	cocaine
N3	Name Annotation:T32 Referent:cocaine
T29	CHEMICAL 165 174	monoamine
N4	Name Annotation:T29 Referent:monoamine
T39	GENE-N 165 182	monoamine oxidase
N5	Name Annotation:T39 Referent:monoamineoxidase
T9	CHEMICAL 212 219	cocaine
N6	Name Annotation:T9 Referent:cocaine
T17	CHEMICAL 275 282	cocaine
N7	Name Annotation:T17 Referent:cocaine
T18	CHEMICAL 378 387	monoamine
N8	Name Annotation:T18 Referent:monoamine
T36	GENE-N 378 395	monoamine oxidase
N9	Name Annotation:T36 Referent:monoamineoxidase
T19	CHEMICAL 407 422	tranylcypromine
N10	Name Annotation:T19 Referent:tranylcypromine
T20	CHEMICAL 442 452	phenelzine
N11	Name Annotation:T20 Referent:phenelzine
T21	CHEMICAL 471 480	monoamine
N12	Name Annotation:T21 Referent:monoamine
T37	GENE-Y 471 490	monoamine oxidase-A
N13	Name Annotation:T37 Referent:monoamineoxidasea
T22	CHEMICAL 543 552	monoamine
N14	Name Annotation:T22 Referent:monoamine
T38	GENE-Y 543 562	monoamine oxidase-B
N15	Name Annotation:T38 Referent:monoamineoxidaseb
T23	CHEMICAL 583 592	pargyline
N16	Name Annotation:T23 Referent:pargyline
T24	CHEMICAL 614 624	selegiline
N17	Name Annotation:T24 Referent:selegiline
T25	CHEMICAL 744 751	cocaine
N18	Name Annotation:T25 Referent:cocaine
T26	CHEMICAL 797 807	selegiline
N19	Name Annotation:T26 Referent:selegiline
T27	CHEMICAL 869 876	cocaine
N20	Name Annotation:T27 Referent:cocaine
T28	CHEMICAL 954 961	cocaine
N21	Name Annotation:T28 Referent:cocaine
T30	CHEMICAL 1002 1012	phenelzine
N22	Name Annotation:T30 Referent:phenelzine
T1	CHEMICAL 1091 1098	cocaine
N23	Name Annotation:T1 Referent:cocaine
T2	CHEMICAL 1127 1137	clorgyline
N24	Name Annotation:T2 Referent:clorgyline
T3	CHEMICAL 1139 1149	selegiline
N25	Name Annotation:T3 Referent:selegiline
T4	CHEMICAL 1151 1160	pargyline
N26	Name Annotation:T4 Referent:pargyline
T5	CHEMICAL 1166 1176	phenelzine
N27	Name Annotation:T5 Referent:phenelzine
T6	CHEMICAL 1178 1185	cocaine
N28	Name Annotation:T6 Referent:cocaine
T7	CHEMICAL 1302 1309	cocaine
N29	Name Annotation:T7 Referent:cocaine
T8	CHEMICAL 1349 1359	selegiline
N30	Name Annotation:T8 Referent:selegiline
T10	CHEMICAL 1481 1491	phenelzine
N31	Name Annotation:T10 Referent:phenelzine
T11	CHEMICAL 1531 1540	monoamine
N32	Name Annotation:T11 Referent:monoamine
T33	GENE-Y 1531 1550	monoamine oxidase-A
N33	Name Annotation:T33 Referent:monoamineoxidasea
T12	CHEMICAL 1554 1563	monoamine
N34	Name Annotation:T12 Referent:monoamine
T34	GENE-Y 1554 1573	monoamine oxidase-B
N35	Name Annotation:T34 Referent:monoamineoxidaseb
T13	CHEMICAL 1659 1666	cocaine
N36	Name Annotation:T13 Referent:cocaine
T14	CHEMICAL 1696 1705	monoamine
N37	Name Annotation:T14 Referent:monoamine
T35	GENE-N 1696 1713	monoamine oxidase
N38	Name Annotation:T35 Referent:monoamineoxidase
T15	CHEMICAL 1777 1784	cocaine
N39	Name Annotation:T15 Referent:cocaine
T16	CHEMICAL 1839 1846	cocaine
N40	Name Annotation:T16 Referent:cocaine
R1	INHIBITOR Arg1:T19 Arg2:T36
R2	INHIBITOR Arg1:T20 Arg2:T36
R3	INHIBITOR Arg1:T23 Arg2:T38
R4	INHIBITOR Arg1:T24 Arg2:T38
