T11	GENE-N 0 13	DRD2 promoter
N1	Name Annotation:T11 Referent:drd2promoter
T1	CHEMICAL 178 186	dopamine
N2	Name Annotation:T1 Referent:dopamine
T8	GENE-Y 178 200	dopamine D(2) receptor
N3	Name Annotation:T8 Referent:dopamined2receptor
T5	GENE-Y 187 200	D(2) receptor
N4	Name Annotation:T5 Referent:d2receptor
T6	GENE-Y 292 296	DRD2
N5	Name Annotation:T6 Referent:drd2
T7	GENE-N 551 564	DRD2 promoter
N6	Name Annotation:T7 Referent:drd2promoter
T9	GENE-N 587 593	A-241G
N7	Name Annotation:T9 Referent:a241g
T2	CHEMICAL 685 696	risperidone
N8	Name Annotation:T2 Referent:risperidone
T3	CHEMICAL 700 710	olanzapine
N9	Name Annotation:T3 Referent:olanzapine
T10	GENE-N 948 954	A-241G
N10	Name Annotation:T10 Referent:a241g
T4	GENE-Y 1185 1198	D(2) receptor
N11	Name Annotation:T4 Referent:d2receptor
