T11	GENE-Y 55 65	P-selectin
N1	Name Annotation:T11 Referent:pselectin
T5	GENE-Y 268 278	P-selectin
N2	Name Annotation:T5 Referent:pselectin
T7	GENE-Y 388 398	P-selectin
N3	Name Annotation:T7 Referent:pselectin
T2	CHEMICAL 682 692	nadroparin
N4	Name Annotation:T2 Referent:nadroparin
T3	CHEMICAL 697 707	enoxaparin
N5	Name Annotation:T3 Referent:enoxaparin
T4	CHEMICAL 727 755	pentasaccharide fondaparinux
N6	Name Annotation:T4 Referent:pentasaccharidefondaparinux
T8	GENE-Y 759 769	P-selectin
N7	Name Annotation:T8 Referent:pselectin
T9	GENE-Y 967 977	P-selectin
N8	Name Annotation:T9 Referent:pselectin
T10	GENE-Y 1049 1059	P-selectin
N9	Name Annotation:T10 Referent:pselectin
T1	CHEMICAL 1167 1195	pentasaccharide fondaparinux
N10	Name Annotation:T1 Referent:pentasaccharidefondaparinux
T6	GENE-Y 1309 1319	P-selectin
N11	Name Annotation:T6 Referent:pselectin
