T10	GENE-Y 47 114	Bacillus circulans ssp. alkalophilus phosphoserine aminotransferase
N1	Name Annotation:T10 Referent:bacilluscirculanssspalkalophilusphosphoserineaminotransferase
T6	CHEMICAL 84 97	phosphoserine
N2	Name Annotation:T6 Referent:phosphoserine
T1	CHEMICAL 284 306	pyridoxal-5'-phosphate
N3	Name Annotation:T1 Referent:pyridoxal5phosphate
T2	CHEMICAL 324 337	phosphoserine
N4	Name Annotation:T2 Referent:phosphoserine
T7	GENE-Y 324 354	phosphoserine aminotransferase
N5	Name Annotation:T7 Referent:phosphoserineaminotransferase
T4	CHEMICAL 802 824	pyridoxal-5'-phosphate
N6	Name Annotation:T4 Referent:pyridoxal5phosphate
T5	CHEMICAL 1115 1128	phosphoserine
N7	Name Annotation:T5 Referent:phosphoserine
T9	GENE-Y 1115 1145	phosphoserine aminotransferase
N8	Name Annotation:T9 Referent:phosphoserineaminotransferase
T3	CHEMICAL 1853 1866	phosphoserine
N9	Name Annotation:T3 Referent:phosphoserine
T8	GENE-Y 1853 1883	phosphoserine aminotransferase
N10	Name Annotation:T8 Referent:phosphoserineaminotransferase
