T39	GENE-Y 0 31	Corticotropin-releasing hormone
N1	Name Annotation:T39 Referent:corticotropinreleasinghormone
T40	GENE-Y 99 119	beta-endorphin(1-31)
N2	Name Annotation:T40 Referent:betaendorphin131
T31	GENE-Y 227 258	corticotropin-releasing hormone
N3	Name Annotation:T31 Referent:corticotropinreleasinghormone
T37	GENE-Y 260 263	CRH
N4	Name Annotation:T37 Referent:crh
T10	GENE-Y 283 302	proopiomelanocortin
N5	Name Annotation:T10 Referent:proopiomelanocortin
T12	GENE-Y 304 308	POMC
N6	Name Annotation:T12 Referent:pomc
T21	GENE-Y 330 357	adrenocorticotropic hormone
N7	Name Annotation:T21 Referent:adrenocorticotropichormone
T22	GENE-Y 359 363	ACTH
N8	Name Annotation:T22 Referent:acth
T23	GENE-Y 366 381	beta-lipotropin
N9	Name Annotation:T23 Referent:betalipotropin
T24	GENE-Y 383 391	beta-LPH
N10	Name Annotation:T24 Referent:betalph
T25	GENE-Y 397 411	beta-endorphin
N11	Name Annotation:T25 Referent:betaendorphin
T26	GENE-Y 413 421	beta-END
N12	Name Annotation:T26 Referent:betaend
T27	GENE-Y 452 455	CRH
N13	Name Annotation:T27 Referent:crh
T28	GENE-Y 580 583	CRH
N14	Name Annotation:T28 Referent:crh
T2	CHEMICAL 616 624	naloxone
N15	Name Annotation:T2 Referent:naloxone
T29	GENE-Y 760 763	CRH
N16	Name Annotation:T29 Referent:crh
T30	GENE-Y 779 783	POMC
N17	Name Annotation:T30 Referent:pomc
T32	GENE-Y 836 844	beta-END
N18	Name Annotation:T32 Referent:betaend
T33	GENE-Y 886 894	beta-END
N19	Name Annotation:T33 Referent:betaend
T34	GENE-Y 896 910	beta-END(1-31)
N20	Name Annotation:T34 Referent:betaend131
T35	GENE-Y 916 924	beta-LPH
N21	Name Annotation:T35 Referent:betalph
T36	GENE-Y 1037 1040	CRH
N22	Name Annotation:T36 Referent:crh
T3	CHEMICAL 1071 1079	naloxone
N23	Name Annotation:T3 Referent:naloxone
T38	GENE-Y 1144 1147	CRH
N24	Name Annotation:T38 Referent:crh
T4	GENE-Y 1172 1175	CRH
N25	Name Annotation:T4 Referent:crh
T5	GENE-Y 1196 1204	beta-END
N26	Name Annotation:T5 Referent:betaend
T6	GENE-Y 1210 1224	beta-END(1-31)
N27	Name Annotation:T6 Referent:betaend131
T7	GENE-Y 1229 1237	beta-LPH
N28	Name Annotation:T7 Referent:betalph
T8	GENE-Y 1258 1266	beta-END
N29	Name Annotation:T8 Referent:betaend
T9	GENE-Y 1316 1330	beta-END(1-31)
N30	Name Annotation:T9 Referent:betaend131
T11	GENE-Y 1428 1431	CRH
N31	Name Annotation:T11 Referent:crh
T1	CHEMICAL 1574 1582	naloxone
N32	Name Annotation:T1 Referent:naloxone
T13	GENE-Y 1592 1600	beta-END
N33	Name Annotation:T13 Referent:betaend
T14	GENE-Y 1605 1613	beta-LPH
N34	Name Annotation:T14 Referent:betalph
T15	GENE-Y 1622 1636	beta-END(1-31)
N35	Name Annotation:T15 Referent:betaend131
T16	GENE-N 1721 1724	CRH
N36	Name Annotation:T16 Referent:crh
T17	GENE-Y 1768 1772	POMC
N37	Name Annotation:T17 Referent:pomc
T18	GENE-Y 1790 1798	beta-END
N38	Name Annotation:T18 Referent:betaend
T19	GENE-Y 1804 1818	beta-END(1-31)
N39	Name Annotation:T19 Referent:betaend131
T20	GENE-Y 1822 1830	beta-LPH
N40	Name Annotation:T20 Referent:betalph
