T4	CHEMICAL 0 11	Thymidylate
N1	Name Annotation:T4 Referent:thymidylate
T15	GENE-Y 0 20	Thymidylate synthase
N2	Name Annotation:T15 Referent:thymidylatesynthase
T3	CHEMICAL 144 155	Thymidylate
N3	Name Annotation:T3 Referent:thymidylate
T11	GENE-Y 144 164	Thymidylate synthase
N4	Name Annotation:T11 Referent:thymidylatesynthase
T14	GENE-Y 166 168	TS
N5	Name Annotation:T14 Referent:ts
T1	CHEMICAL 230 244	5-fluorouracil
N6	Name Annotation:T1 Referent:5fluorouracil
T2	CHEMICAL 246 250	5-FU
N7	Name Annotation:T2 Referent:5fu
T12	GENE-Y 388 390	TS
N8	Name Annotation:T12 Referent:ts
T13	GENE-Y 475 477	TS
N9	Name Annotation:T13 Referent:ts
T5	GENE-Y 651 653	TS
N10	Name Annotation:T5 Referent:ts
T6	GENE-Y 1144 1146	TS
N11	Name Annotation:T6 Referent:ts
T7	GENE-Y 1327 1329	TS
N12	Name Annotation:T7 Referent:ts
T8	GENE-Y 1525 1527	TS
N13	Name Annotation:T8 Referent:ts
T9	GENE-Y 1584 1586	TS
N14	Name Annotation:T9 Referent:ts
T10	GENE-Y 1720 1722	TS
N15	Name Annotation:T10 Referent:ts
