T24	CHEMICAL 0 9	YM-359445
N1	Name Annotation:T24 Referent:ym359445
T45	GENE-Y 34 79	vascular endothelial growth factor receptor-2
N2	Name Annotation:T45 Referent:vascularendothelialgrowthfactorreceptor2
T25	CHEMICAL 80 88	tyrosine
N3	Name Annotation:T25 Referent:tyrosine
T46	GENE-N 80 95	tyrosine kinase
N4	Name Annotation:T46 Referent:tyrosinekinase
T28	GENE-Y 185 230	vascular endothelial growth factor receptor-2
N5	Name Annotation:T28 Referent:vascularendothelialgrowthfactorreceptor2
T37	GENE-Y 232 238	VEGFR2
N6	Name Annotation:T37 Referent:vegfr2
T40	GENE-N 240 255	tyrosine kinase
N7	Name Annotation:T40 Referent:tyrosinekinase
T7	CHEMICAL 337 346	YM-359445
N8	Name Annotation:T7 Referent:ym359445
T10	CHEMICAL 353 409	(3Z)-3-quinolin-2(1H)-ylidene-1,3-dihydro-2H-indol-2-one
N9	Name Annotation:T10 Referent:3z3quinolin21hylidene13dihydro2hindol2one
T33	GENE-Y 470 476	VEGFR2
N10	Name Annotation:T33 Referent:vegfr2
T34	GENE-N 477 492	tyrosine kinase
N11	Name Annotation:T34 Referent:tyrosinekinase
T11	CHEMICAL 634 643	YM-359445
N12	Name Annotation:T11 Referent:ym359445
T35	GENE-Y 647 653	VEGFR2
N13	Name Annotation:T35 Referent:vegfr2
T36	GENE-N 654 669	tyrosine kinase
N14	Name Annotation:T36 Referent:tyrosinekinase
T12	CHEMICAL 744 753	YM-359445
N15	Name Annotation:T12 Referent:ym359445
T38	GENE-Y 842 848	VEGFR2
N16	Name Annotation:T38 Referent:vegfr2
T13	CHEMICAL 849 857	tyrosine
N17	Name Annotation:T13 Referent:tyrosine
T39	GENE-N 849 864	tyrosine kinase
N18	Name Annotation:T39 Referent:tyrosinekinase
T14	CHEMICAL 877 883	ZD6474
N19	Name Annotation:T14 Referent:zd6474
T15	CHEMICAL 885 894	CP-547632
N20	Name Annotation:T15 Referent:cp547632
T16	CHEMICAL 896 904	CGP79787
N21	Name Annotation:T16 Referent:cgp79787
T17	CHEMICAL 906 913	SU11248
N22	Name Annotation:T17 Referent:su11248
T18	CHEMICAL 919 926	AZD2171
N23	Name Annotation:T18 Referent:azd2171
T19	CHEMICAL 948 958	paclitaxel
N24	Name Annotation:T19 Referent:paclitaxel
T41	GENE-N 968 1000	epidermal growth factor receptor
N25	Name Annotation:T41 Referent:epidermalgrowthfactorreceptor
T20	CHEMICAL 1001 1009	tyrosine
N26	Name Annotation:T20 Referent:tyrosine
T42	GENE-N 1001 1016	tyrosine kinase
N27	Name Annotation:T42 Referent:tyrosinekinase
T21	CHEMICAL 1028 1037	gefitinib
N28	Name Annotation:T21 Referent:gefitinib
T22	CHEMICAL 1061 1070	YM-359445
N29	Name Annotation:T22 Referent:ym359445
T43	GENE-Y 1075 1081	VEGFR2
N30	Name Annotation:T43 Referent:vegfr2
T23	CHEMICAL 1082 1090	tyrosine
N31	Name Annotation:T23 Referent:tyrosine
T44	GENE-N 1082 1097	tyrosine kinase
N32	Name Annotation:T44 Referent:tyrosinekinase
T26	GENE-Y 1181 1185	VEGF
N33	Name Annotation:T26 Referent:vegf
T27	GENE-Y 1211 1217	VEGFR2
N34	Name Annotation:T27 Referent:vegfr2
T1	CHEMICAL 1431 1441	paclitaxel
N35	Name Annotation:T1 Referent:paclitaxel
T2	CHEMICAL 1494 1503	YM-359445
N36	Name Annotation:T2 Referent:ym359445
T3	CHEMICAL 1597 1606	YM-359445
N37	Name Annotation:T3 Referent:ym359445
T29	GENE-Y 1649 1655	VEGFR2
N38	Name Annotation:T29 Referent:vegfr2
T4	CHEMICAL 1656 1664	tyrosine
N39	Name Annotation:T4 Referent:tyrosine
T30	GENE-N 1656 1671	tyrosine kinase
N40	Name Annotation:T30 Referent:tyrosinekinase
T5	CHEMICAL 1732 1741	YM-359445
N41	Name Annotation:T5 Referent:ym359445
T6	CHEMICAL 1808 1817	gefitinib
N42	Name Annotation:T6 Referent:gefitinib
T8	CHEMICAL 1892 1901	YM-359445
N43	Name Annotation:T8 Referent:ym359445
T31	GENE-Y 1942 1948	VEGFR2
N44	Name Annotation:T31 Referent:vegfr2
T9	CHEMICAL 1949 1957	tyrosine
N45	Name Annotation:T9 Referent:tyrosine
T32	GENE-N 1949 1964	tyrosine kinase
N46	Name Annotation:T32 Referent:tyrosinekinase
R1	INHIBITOR Arg1:T24 Arg2:T45
R2	INHIBITOR Arg1:T24 Arg2:T46
R3	INHIBITOR Arg1:T7 Arg2:T33
R4	INHIBITOR Arg1:T7 Arg2:T34
R5	INHIBITOR Arg1:T10 Arg2:T33
R6	INHIBITOR Arg1:T10 Arg2:T34
R7	INHIBITOR Arg1:T21 Arg2:T42
R8	INHIBITOR Arg1:T21 Arg2:T41
R9	INHIBITOR Arg1:T14 Arg2:T39
R10	INHIBITOR Arg1:T15 Arg2:T39
R11	INHIBITOR Arg1:T16 Arg2:T39
R12	INHIBITOR Arg1:T17 Arg2:T39
R13	INHIBITOR Arg1:T18 Arg2:T39
R14	INHIBITOR Arg1:T14 Arg2:T38
R15	INHIBITOR Arg1:T15 Arg2:T38
R16	INHIBITOR Arg1:T16 Arg2:T38
R17	INHIBITOR Arg1:T17 Arg2:T38
R18	INHIBITOR Arg1:T18 Arg2:T38
R19	INHIBITOR Arg1:T22 Arg2:T43
R20	INHIBITOR Arg1:T22 Arg2:T44
R21	INHIBITOR Arg1:T3 Arg2:T29
R22	INHIBITOR Arg1:T3 Arg2:T30
R23	INHIBITOR Arg1:T8 Arg2:T31
R24	INHIBITOR Arg1:T8 Arg2:T32
