T18	CHEMICAL 89 100	vasopressin
N1	Name Annotation:T18 Referent:vasopressin
T29	GENE-Y 89 113	vasopressin V1a receptor
N2	Name Annotation:T29 Referent:vasopressinv1areceptor
T17	CHEMICAL 144 155	vasopressin
N3	Name Annotation:T17 Referent:vasopressin
T28	GENE-Y 144 155	vasopressin
N4	Name Annotation:T28 Referent:vasopressin
T10	CHEMICAL 221 232	vasopressin
N5	Name Annotation:T10 Referent:vasopressin
T25	GENE-Y 221 236	vasopressin V1a
N6	Name Annotation:T25 Referent:vasopressinv1a
T24	GENE-Y 551 562	vasopressin
N7	Name Annotation:T24 Referent:vasopressin
T9	CHEMICAL 551 562	vasopressin
N8	Name Annotation:T9 Referent:vasopressin
T11	CHEMICAL 635 643	atosiban
N9	Name Annotation:T11 Referent:atosiban
T12	CHEMICAL 849 860	vasopressin
N10	Name Annotation:T12 Referent:vasopressin
T26	GENE-Y 849 860	vasopressin
N11	Name Annotation:T26 Referent:vasopressin
T13	CHEMICAL 919 927	atosiban
N12	Name Annotation:T13 Referent:atosiban
T14	CHEMICAL 958 969	Vasopressin
N13	Name Annotation:T14 Referent:vasopressin
T27	GENE-Y 958 969	Vasopressin
N14	Name Annotation:T27 Referent:vasopressin
T15	CHEMICAL 1069 1080	vasopressin
N15	Name Annotation:T15 Referent:vasopressin
T16	CHEMICAL 1135 1143	atosiban
N16	Name Annotation:T16 Referent:atosiban
T1	CHEMICAL 1273 1284	vasopressin
N17	Name Annotation:T1 Referent:vasopressin
T2	CHEMICAL 1299 1307	atosiban
N18	Name Annotation:T2 Referent:atosiban
T19	GENE-Y 1410 1421	vasopressin
N19	Name Annotation:T19 Referent:vasopressin
T3	CHEMICAL 1410 1421	vasopressin
N20	Name Annotation:T3 Referent:vasopressin
T4	CHEMICAL 1453 1461	atosiban
N21	Name Annotation:T4 Referent:atosiban
T20	GENE-Y 1556 1567	vasopressin
N22	Name Annotation:T20 Referent:vasopressin
T5	CHEMICAL 1556 1567	vasopressin
N23	Name Annotation:T5 Referent:vasopressin
T6	CHEMICAL 1593 1601	Atosiban
N24	Name Annotation:T6 Referent:atosiban
T21	GENE-Y 1610 1621	vasopressin
N25	Name Annotation:T21 Referent:vasopressin
T7	CHEMICAL 1610 1621	vasopressin
N26	Name Annotation:T7 Referent:vasopressin
T22	GENE-Y 1862 1873	vasopressin
N27	Name Annotation:T22 Referent:vasopressin
T8	CHEMICAL 1862 1873	vasopressin
N28	Name Annotation:T8 Referent:vasopressin
T23	GENE-Y 1982 1999	V1a-like receptor
N29	Name Annotation:T23 Referent:v1alikereceptor
R1	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T19
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T21
