T18	CHEMICAL 58 65	ammonia
N1	Name Annotation:T18 Referent:ammonia
T6	CHEMICAL 286 293	ammonia
N2	Name Annotation:T6 Referent:ammonia
T7	CHEMICAL 308 317	glutamine
N3	Name Annotation:T7 Referent:glutamine
T8	CHEMICAL 375 378	ATP
N4	Name Annotation:T8 Referent:atp
T9	CHEMICAL 396 405	glutamine
N5	Name Annotation:T9 Referent:glutamine
T22	GENE-Y 396 416	glutamine synthetase
N6	Name Annotation:T22 Referent:glutaminesynthetase
T10	CHEMICAL 441 450	glutamine
N7	Name Annotation:T10 Referent:glutamine
T23	GENE-Y 441 461	glutamine synthetase
N8	Name Annotation:T23 Referent:glutaminesynthetase
T11	CHEMICAL 605 614	Glutamine
N9	Name Annotation:T11 Referent:glutamine
T24	GENE-Y 605 625	Glutamine synthetase
N10	Name Annotation:T24 Referent:glutaminesynthetase
T12	CHEMICAL 732 741	Glutamine
N11	Name Annotation:T12 Referent:glutamine
T25	GENE-Y 732 752	Glutamine synthetase
N12	Name Annotation:T25 Referent:glutaminesynthetase
T13	CHEMICAL 766 775	glutamine
N13	Name Annotation:T13 Referent:glutamine
T14	CHEMICAL 861 864	13C
N14	Name Annotation:T14 Referent:13c
T15	CHEMICAL 916 925	Glutamine
N15	Name Annotation:T15 Referent:glutamine
T26	GENE-Y 916 936	Glutamine synthetase
N16	Name Annotation:T26 Referent:glutaminesynthetase
T16	CHEMICAL 1067 1076	glutamine
N17	Name Annotation:T16 Referent:glutamine
T17	CHEMICAL 1120 1127	ammonia
N18	Name Annotation:T17 Referent:ammonia
T1	CHEMICAL 1221 1230	glutamine
N19	Name Annotation:T1 Referent:glutamine
T19	GENE-Y 1221 1241	glutamine synthetase
N20	Name Annotation:T19 Referent:glutaminesynthetase
T2	CHEMICAL 1383 1392	glutamine
N21	Name Annotation:T2 Referent:glutamine
T20	GENE-Y 1383 1403	glutamine synthetase
N22	Name Annotation:T20 Referent:glutaminesynthetase
T3	CHEMICAL 1457 1464	ammonia
N23	Name Annotation:T3 Referent:ammonia
T4	CHEMICAL 1594 1603	glutamine
N24	Name Annotation:T4 Referent:glutamine
T21	GENE-Y 1594 1614	glutamine synthetase
N25	Name Annotation:T21 Referent:glutaminesynthetase
T5	CHEMICAL 1639 1646	ammonia
N26	Name Annotation:T5 Referent:ammonia
R1	PRODUCT-OF Arg1:T7 Arg2:T22
R2	PRODUCT-OF Arg1:T13 Arg2:T25
R3	DIRECT-REGULATOR Arg1:T14 Arg2:T25
R4	PRODUCT-OF Arg1:T16 Arg2:T26
