T21	GENE-Y 83 97	5-lipoxygenase
N1	Name Annotation:T21 Referent:5lipoxygenase
T7	CHEMICAL 88 94	oxygen
N2	Name Annotation:T7 Referent:oxygen
T20	GENE-N 190 199	cytokines
N3	Name Annotation:T20 Referent:cytokines
T10	GENE-Y 210 228	interleukin 1-beta
N4	Name Annotation:T10 Referent:interleukin1beta
T11	GENE-Y 233 260	tumor necrosis factor-alpha
N5	Name Annotation:T11 Referent:tumornecrosisfactoralpha
T2	CHEMICAL 289 305	arachidonic acid
N6	Name Annotation:T2 Referent:arachidonicacid
T16	GENE-Y 329 343	5-lipoxygenase
N7	Name Annotation:T16 Referent:5lipoxygenase
T17	GENE-Y 345 350	5-Lox
N8	Name Annotation:T17 Referent:5lox
T18	GENE-Y 353 358	5-Lox
N9	Name Annotation:T18 Referent:5lox
T3	CHEMICAL 574 585	fatty acids
N10	Name Annotation:T3 Referent:fattyacids
T4	CHEMICAL 753 769	arachidonic acid
N11	Name Annotation:T4 Referent:arachidonicacid
T19	GENE-Y 792 797	5-Lox
N12	Name Annotation:T19 Referent:5lox
T5	CHEMICAL 819 835	leukotriene B(4)
N13	Name Annotation:T5 Referent:leukotrieneb4
T6	CHEMICAL 837 843	LTB(4)
N14	Name Annotation:T6 Referent:ltb4
T8	CHEMICAL 1078 1099	eicosapentaenoic acid
N15	Name Annotation:T8 Referent:eicosapentaenoicacid
T9	CHEMICAL 1100 1119	docosaesaenoic acid
N16	Name Annotation:T9 Referent:docosaesaenoicacid
T12	GENE-Y 1418 1423	5-Lox
N17	Name Annotation:T12 Referent:5lox
T13	GENE-Y 1465 1470	5-Lox
N18	Name Annotation:T13 Referent:5lox
T1	CHEMICAL 1650 1659	vitamin E
N19	Name Annotation:T1 Referent:vitamine
T14	GENE-Y 1727 1732	5-Lox
N20	Name Annotation:T14 Referent:5lox
T15	GENE-Y 1761 1766	5-Lox
N21	Name Annotation:T15 Referent:5lox
R1	SUBSTRATE Arg1:T2 Arg2:T16
R2	SUBSTRATE Arg1:T2 Arg2:T17
R3	SUBSTRATE Arg1:T4 Arg2:T19
