T11	GENE-Y 0 38	Human methionine aminopeptidase type 2
N1	Name Annotation:T11 Referent:humanmethionineaminopeptidasetype2
T6	CHEMICAL 6 16	methionine
N2	Name Annotation:T6 Referent:methionine
T5	CHEMICAL 55 74	L- and D-methionine
N3	Name Annotation:T5 Referent:landdmethionine
T7	GENE-Y 76 114	Human methionine aminopeptidase type 2
N4	Name Annotation:T7 Referent:humanmethionineaminopeptidasetype2
T4	CHEMICAL 82 92	methionine
N5	Name Annotation:T4 Referent:methionine
T9	GENE-Y 116 124	hMetAP-2
N6	Name Annotation:T9 Referent:hmetap2
T1	CHEMICAL 199 209	fumagillin
N7	Name Annotation:T1 Referent:fumagillin
T8	GENE-Y 271 279	hMetAP-2
N8	Name Annotation:T8 Referent:hmetap2
T2	CHEMICAL 296 308	l-methionine
N9	Name Annotation:T2 Referent:lmethionine
T3	CHEMICAL 313 325	d-methionine
N10	Name Annotation:T3 Referent:dmethionine
T10	GENE-Y 533 540	MetAP-2
N11	Name Annotation:T10 Referent:metap2
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T8
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T8
