T25	GENE-Y 32 37	CYP51
N1	Name Annotation:T25 Referent:cyp51
T22	GENE-N 684 699	cytochrome P450
N2	Name Annotation:T22 Referent:cytochromep450
T23	GENE-N 708 713	CYP51
N3	Name Annotation:T23 Referent:cyp51
T13	CHEMICAL 752 758	sterol
N4	Name Annotation:T13 Referent:sterol
T14	CHEMICAL 782 788	methyl
N5	Name Annotation:T14 Referent:methyl
T15	CHEMICAL 800 810	lanosterol
N6	Name Annotation:T15 Referent:lanosterol
T16	CHEMICAL 841 853	obtusifoliol
N7	Name Annotation:T16 Referent:obtusifoliol
T17	CHEMICAL 865 871	Azoles
N8	Name Annotation:T17 Referent:azoles
T24	GENE-Y 880 885	CYP51
N9	Name Annotation:T24 Referent:cyp51
T18	CHEMICAL 937 943	sterol
N10	Name Annotation:T18 Referent:sterol
T19	CHEMICAL 984 990	sterol
N11	Name Annotation:T19 Referent:sterol
T20	GENE-Y 1120 1125	CYP51
N12	Name Annotation:T20 Referent:cyp51
T1	CHEMICAL 1155 1165	lanosterol
N13	Name Annotation:T1 Referent:lanosterol
T2	CHEMICAL 1222 1228	azoles
N14	Name Annotation:T2 Referent:azoles
T21	GENE-Y 1247 1252	CYP51
N15	Name Annotation:T21 Referent:cyp51
T3	CHEMICAL 1379 1388	econazole
N16	Name Annotation:T3 Referent:econazole
T4	CHEMICAL 1390 1402	ketoconazole
N17	Name Annotation:T4 Referent:ketoconazole
T5	CHEMICAL 1404 1416	itraconazole
N18	Name Annotation:T5 Referent:itraconazole
T6	CHEMICAL 1418 1429	fluconazole
N19	Name Annotation:T6 Referent:fluconazole
T7	CHEMICAL 1435 1447	voriconazole
N20	Name Annotation:T7 Referent:voriconazole
T8	CHEMICAL 1494 1503	econazole
N21	Name Annotation:T8 Referent:econazole
T9	CHEMICAL 1589 1601	ketoconazole
N22	Name Annotation:T9 Referent:ketoconazole
T10	CHEMICAL 1680 1692	Itraconazole
N23	Name Annotation:T10 Referent:itraconazole
T11	CHEMICAL 1694 1706	voriconazole
N24	Name Annotation:T11 Referent:voriconazole
T12	CHEMICAL 1712 1723	fluconazole
N25	Name Annotation:T12 Referent:fluconazole
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T21
R2	INHIBITOR Arg1:T17 Arg2:T24
R3	SUBSTRATE Arg1:T18 Arg2:T24
R4	SUBSTRATE Arg1:T1 Arg2:T20
R5	SUBSTRATE Arg1:T13 Arg2:T22
R6	SUBSTRATE Arg1:T13 Arg2:T23
R7	SUBSTRATE Arg1:T15 Arg2:T22
R8	SUBSTRATE Arg1:T15 Arg2:T23
R9	SUBSTRATE Arg1:T16 Arg2:T22
R10	SUBSTRATE Arg1:T16 Arg2:T23
