T19	CHEMICAL 51 65	norepinephrine
N1	Name Annotation:T19 Referent:norepinephrine
T35	GENE-Y 51 77	norepinephrine transporter
N2	Name Annotation:T35 Referent:norepinephrinetransporter
T12	CHEMICAL 336 350	norepinephrine
N3	Name Annotation:T12 Referent:norepinephrine
T13	CHEMICAL 352 354	NE
N4	Name Annotation:T13 Referent:ne
T14	CHEMICAL 404 406	NE
N5	Name Annotation:T14 Referent:ne
T15	CHEMICAL 453 455	NE
N6	Name Annotation:T15 Referent:ne
T16	CHEMICAL 476 478	NE
N7	Name Annotation:T16 Referent:ne
T29	GENE-Y 476 490	NE transporter
N8	Name Annotation:T29 Referent:netransporter
T30	GENE-Y 492 495	NET
N9	Name Annotation:T30 Referent:net
T31	GENE-Y 721 724	NET
N10	Name Annotation:T31 Referent:net
T17	CHEMICAL 872 884	[3H]CGP12177
N11	Name Annotation:T17 Referent:3hcgp12177
T32	GENE-Y 911 914	NET
N12	Name Annotation:T32 Referent:net
T33	GENE-N 963 988	beta-adrenergic receptors
N13	Name Annotation:T33 Referent:betaadrenergicreceptors
T18	CHEMICAL 1050 1062	[3H]prazosin
N14	Name Annotation:T18 Referent:3hprazosin
T34	GENE-N 1066 1093	alpha1-adrenergic receptors
N15	Name Annotation:T34 Referent:alpha1adrenergicreceptors
T20	GENE-Y 1120 1123	NET
N16	Name Annotation:T20 Referent:net
T1	CHEMICAL 1234 1236	NE
N17	Name Annotation:T1 Referent:ne
T21	GENE-Y 1281 1284	NET
N18	Name Annotation:T21 Referent:net
T22	GENE-Y 1410 1413	NET
N19	Name Annotation:T22 Referent:net
T2	CHEMICAL 1437 1447	reboxetine
N20	Name Annotation:T2 Referent:reboxetine
T3	CHEMICAL 1449 1460	desipramine
N21	Name Annotation:T3 Referent:desipramine
T4	CHEMICAL 1466 1476	imipramine
N22	Name Annotation:T4 Referent:imipramine
T5	CHEMICAL 1478 1488	Citalopram
N23	Name Annotation:T5 Referent:citalopram
T23	GENE-Y 1526 1529	NET
N24	Name Annotation:T23 Referent:net
T24	GENE-Y 1589 1592	NET
N25	Name Annotation:T24 Referent:net
T6	CHEMICAL 1614 1624	reboxetine
N26	Name Annotation:T6 Referent:reboxetine
T7	CHEMICAL 1626 1637	desipramine
N27	Name Annotation:T7 Referent:desipramine
T8	CHEMICAL 1639 1649	imipramine
N28	Name Annotation:T8 Referent:imipramine
T9	CHEMICAL 1655 1665	citalopram
N29	Name Annotation:T9 Referent:citalopram
T25	GENE-Y 1747 1750	NET
N30	Name Annotation:T25 Referent:net
T10	CHEMICAL 1849 1860	desipramine
N31	Name Annotation:T10 Referent:desipramine
T26	GENE-Y 1877 1880	NET
N32	Name Annotation:T26 Referent:net
T27	GENE-Y 2111 2114	NET
N33	Name Annotation:T27 Referent:net
T28	GENE-N 2241 2261	adrenergic receptors
N34	Name Annotation:T28 Referent:adrenergicreceptors
T11	CHEMICAL 2329 2331	NE
N35	Name Annotation:T11 Referent:ne
R1	DIRECT-REGULATOR Arg1:T18 Arg2:T34
R2	DIRECT-REGULATOR Arg1:T17 Arg2:T33
R3	INHIBITOR Arg1:T2 Arg2:T22
R4	INHIBITOR Arg1:T3 Arg2:T22
R5	INHIBITOR Arg1:T4 Arg2:T22
