T14	GENE-Y 20 36	apolipoprotein e
N1	Name Annotation:T14 Referent:apolipoproteine
T15	GENE-Y 40 47	albumin
N2	Name Annotation:T15 Referent:albumin
T1	CHEMICAL 255 267	polysorbates
N3	Name Annotation:T1 Referent:polysorbates
T6	GENE-Y 436 452	Apolipoprotein E
N4	Name Annotation:T6 Referent:apolipoproteine
T7	GENE-Y 552 568	apolipoprotein E
N5	Name Annotation:T7 Referent:apolipoproteine
T8	GENE-Y 626 645	human serum albumin
N6	Name Annotation:T8 Referent:humanserumalbumin
T9	GENE-Y 647 650	HSA
N7	Name Annotation:T9 Referent:hsa
T2	CHEMICAL 656 666	Loperamide
N8	Name Annotation:T2 Referent:loperamide
T10	GENE-Y 811 827	Apolipoprotein E
N9	Name Annotation:T10 Referent:apolipoproteine
T3	CHEMICAL 864 874	loperamide
N10	Name Annotation:T3 Referent:loperamide
T11	GENE-Y 882 885	HSA
N11	Name Annotation:T11 Referent:hsa
T12	GENE-Y 1033 1049	apolipoprotein E
N12	Name Annotation:T12 Referent:apolipoproteine
T13	GENE-N 1081 1102	lipoprotein receptors
N13	Name Annotation:T13 Referent:lipoproteinreceptors
T4	GENE-Y 1163 1179	apolipoprotein E
N14	Name Annotation:T4 Referent:apolipoproteine
T5	GENE-N 1316 1337	lipoprotein receptors
N15	Name Annotation:T5 Referent:lipoproteinreceptors
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T10
