T1	CHEMICAL 518 532	5-fluorouracil
N1	Name Annotation:T1 Referent:5fluorouracil
T2	CHEMICAL 598 609	thymidylate
N2	Name Annotation:T2 Referent:thymidylate
T9	GENE-Y 598 618	thymidylate synthase
N3	Name Annotation:T9 Referent:thymidylatesynthase
T3	CHEMICAL 620 629	gefitinib
N4	Name Annotation:T3 Referent:gefitinib
T4	CHEMICAL 634 643	erlotinib
N5	Name Annotation:T4 Referent:erlotinib
T10	GENE-Y 660 692	epidermal growth factor receptor
N6	Name Annotation:T10 Referent:epidermalgrowthfactorreceptor
T11	GENE-Y 694 698	EGFR
N7	Name Annotation:T11 Referent:egfr
T12	GENE-Y 723 727	EGFR
N8	Name Annotation:T12 Referent:egfr
T5	CHEMICAL 747 756	cisplatin
N9	Name Annotation:T5 Referent:cisplatin
T6	CHEMICAL 761 772	carboplatin
N10	Name Annotation:T6 Referent:carboplatin
T13	GENE-Y 809 846	excision repair cross complementing-1
N11	Name Annotation:T13 Referent:excisionrepaircrosscomplementing1
T7	CHEMICAL 852 863	gemcitabine
N12	Name Annotation:T7 Referent:gemcitabine
T8	CHEMICAL 900 914	ribonucleotide
N13	Name Annotation:T8 Referent:ribonucleotide
T14	GENE-N 900 924	ribonucleotide reductase
N14	Name Annotation:T14 Referent:ribonucleotidereductase
