T12	CHEMICAL 30 40	carvedilol
N1	Name Annotation:T12 Referent:carvedilol
T4	CHEMICAL 357 365	creatine
N2	Name Annotation:T4 Referent:creatine
T15	GENE-N 357 379	creatine phosphokinase
N3	Name Annotation:T15 Referent:creatinephosphokinase
T16	GENE-N 381 383	CK
N4	Name Annotation:T16 Referent:ck
T5	CHEMICAL 386 393	lactate
N5	Name Annotation:T5 Referent:lactate
T17	GENE-N 386 407	lactate dehydrogenase
N6	Name Annotation:T17 Referent:lactatedehydrogenase
T18	GENE-N 409 412	LDH
N7	Name Annotation:T18 Referent:ldh
T6	CHEMICAL 585 595	carvedilol
N8	Name Annotation:T6 Referent:carvedilol
T7	CHEMICAL 597 599	CV
N9	Name Annotation:T7 Referent:cv
T8	CHEMICAL 605 613	heptanol
N10	Name Annotation:T8 Referent:heptanol
T9	CHEMICAL 644 646	HT
N11	Name Annotation:T9 Referent:ht
T10	CHEMICAL 663 673	carvedilol
N12	Name Annotation:T10 Referent:carvedilol
T19	GENE-Y 773 777	CX43
N13	Name Annotation:T19 Referent:cx43
T20	GENE-N 872 874	CK
N14	Name Annotation:T20 Referent:ck
T21	GENE-N 876 879	LDH
N15	Name Annotation:T21 Referent:ldh
T22	GENE-Y 991 1012	dephosphorylated CX43
N16	Name Annotation:T22 Referent:dephosphorylatedcx43
T11	CHEMICAL 1057 1067	Carvedilol
N17	Name Annotation:T11 Referent:carvedilol
T23	GENE-N 1078 1080	CK
N18	Name Annotation:T23 Referent:ck
T24	GENE-N 1082 1085	LDH
N19	Name Annotation:T24 Referent:ldh
T1	CHEMICAL 1165 1175	carvedilol
N20	Name Annotation:T1 Referent:carvedilol
T2	CHEMICAL 1180 1188	heptanol
N21	Name Annotation:T2 Referent:heptanol
T13	GENE-Y 1267 1288	dephosphorylated CX43
N22	Name Annotation:T13 Referent:dephosphorylatedcx43
T3	CHEMICAL 1330 1340	carvedilol
N23	Name Annotation:T3 Referent:carvedilol
T14	GENE-Y 1402 1406	Cx43
N24	Name Annotation:T14 Referent:cx43
R1	INHIBITOR Arg1:T11 Arg2:T23
R2	INHIBITOR Arg1:T11 Arg2:T24
R3	INHIBITOR Arg1:T1 Arg2:T13
R4	INHIBITOR Arg1:T2 Arg2:T13
R5	INHIBITOR Arg1:T3 Arg2:T14
