T16	GENE-Y 48 72	human serine dehydratase
N1	Name Annotation:T16 Referent:humanserinedehydratase
T6	CHEMICAL 54 60	serine
N2	Name Annotation:T6 Referent:serine
T10	GENE-Y 106 130	human serine dehydratase
N3	Name Annotation:T10 Referent:humanserinedehydratase
T1	CHEMICAL 112 118	serine
N4	Name Annotation:T1 Referent:serine
T13	GENE-Y 132 135	SDH
N5	Name Annotation:T13 Referent:sdh
T11	GENE-Y 494 497	SDH
N6	Name Annotation:T11 Referent:sdh
T2	CHEMICAL 527 535	l-serine
N7	Name Annotation:T2 Referent:lserine
T12	GENE-Y 527 563	l-serine and l-threonine dehydratase
N8	Name Annotation:T12 Referent:lserineandlthreoninedehydratase
T3	CHEMICAL 540 551	l-threonine
N9	Name Annotation:T3 Referent:lthreonine
T14	GENE-Y 608 611	SDH
N10	Name Annotation:T14 Referent:sdh
T15	GENE-Y 725 728	SDH
N11	Name Annotation:T15 Referent:sdh
T4	CHEMICAL 910 932	pyridoxal 5'-phosphate
N12	Name Annotation:T4 Referent:pyridoxal5phosphate
T5	CHEMICAL 956 963	proline
N13	Name Annotation:T5 Referent:proline
T7	GENE-Y 1225 1228	SDH
N14	Name Annotation:T7 Referent:sdh
T8	GENE-N 1246 1260	Val for Leu287
N15	Name Annotation:T8 Referent:valforleu287
T9	GENE-Y 1563 1566	SDH
N16	Name Annotation:T9 Referent:sdh
R1	PART-OF Arg1:T5 Arg2:T15
