T3	CHEMICAL 14 20	oxygen
N1	Name Annotation:T3 Referent:oxygen
T4	CHEMICAL 876 895	25-hydroxyvitamin D
N2	Name Annotation:T4 Referent:25hydroxyvitamind
T8	GENE-Y 876 909	25-hydroxyvitamin D 1-hydroxylase
N3	Name Annotation:T8 Referent:25hydroxyvitamind1hydroxylase
T9	GENE-Y 911 918	Cyp27b1
N4	Name Annotation:T9 Referent:cyp27b1
T5	CHEMICAL 924 934	l-pyruvate
N5	Name Annotation:T5 Referent:lpyruvate
T10	GENE-Y 924 941	l-pyruvate kinase
N6	Name Annotation:T10 Referent:lpyruvatekinase
T11	GENE-Y 943 947	Pklr
N7	Name Annotation:T11 Referent:pklr
T12	GENE-Y 998 1009	fibronectin
N8	Name Annotation:T12 Referent:fibronectin
T13	GENE-Y 1011 1014	Fn1
N9	Name Annotation:T13 Referent:fn1
T14	GENE-Y 1020 1030	N-cadherin
N10	Name Annotation:T14 Referent:ncadherin
T15	GENE-Y 1032 1036	Cdh2
N11	Name Annotation:T15 Referent:cdh2
T16	GENE-N 1043 1065	non-muscle-type myosin
N12	Name Annotation:T16 Referent:nonmuscletypemyosin
T17	GENE-Y 1102 1110	myogenin
N13	Name Annotation:T17 Referent:myogenin
T6	GENE-N 1232 1251	muscle-type myosins
N14	Name Annotation:T6 Referent:muscletypemyosins
T1	CHEMICAL 1285 1294	phosphate
N15	Name Annotation:T1 Referent:phosphate
T7	GENE-Y 1328 1335	Slc16a7
N16	Name Annotation:T7 Referent:slc16a7
T2	CHEMICAL 1536 1542	oxygen
N17	Name Annotation:T2 Referent:oxygen
