T29	CHEMICAL 44 54	prednisone
N1	Name Annotation:T29 Referent:prednisone
T30	CHEMICAL 88 95	steroid
N2	Name Annotation:T30 Referent:steroid
T16	CHEMICAL 181 191	prednisone
N3	Name Annotation:T16 Referent:prednisone
T21	CHEMICAL 203 210	steroid
N4	Name Annotation:T21 Referent:steroid
T5	CHEMICAL 265 272	steroid
N5	Name Annotation:T5 Referent:steroid
T13	CHEMICAL 341 351	prednisone
N6	Name Annotation:T13 Referent:prednisone
T14	CHEMICAL 485 493	cortisol
N7	Name Annotation:T14 Referent:cortisol
T15	CHEMICAL 498 507	cortisone
N8	Name Annotation:T15 Referent:cortisone
T17	CHEMICAL 598 606	cortisol
N9	Name Annotation:T17 Referent:cortisol
T18	CHEMICAL 611 620	cortisone
N10	Name Annotation:T18 Referent:cortisone
T19	CHEMICAL 737 759	dehydroepiandrosterone
N11	Name Annotation:T19 Referent:dehydroepiandrosterone
T20	CHEMICAL 761 765	DHEA
N12	Name Annotation:T20 Referent:dhea
T22	CHEMICAL 836 844	androgen
N13	Name Annotation:T22 Referent:androgen
T23	CHEMICAL 857 869	androsterone
N14	Name Annotation:T23 Referent:androsterone
T24	CHEMICAL 874 889	etiocholanolone
N15	Name Annotation:T24 Referent:etiocholanolone
T25	CHEMICAL 926 937	Aldosterone
N16	Name Annotation:T25 Referent:aldosterone
T26	CHEMICAL 942 966	tetrahydrocorticosterone
N17	Name Annotation:T26 Referent:tetrahydrocorticosterone
T27	CHEMICAL 1016 1026	prednisone
N18	Name Annotation:T27 Referent:prednisone
T28	CHEMICAL 1047 1076	allo-tetrahydrocorticosterone
N19	Name Annotation:T28 Referent:allotetrahydrocorticosterone
T33	GENE-Y 1107 1134	adrenocorticotropic hormone
N20	Name Annotation:T33 Referent:adrenocorticotropichormone
T34	GENE-Y 1136 1140	ACTH
N21	Name Annotation:T34 Referent:acth
T1	CHEMICAL 1189 1199	Prednisone
N22	Name Annotation:T1 Referent:prednisone
T31	GENE-Y 1240 1244	ACTH
N23	Name Annotation:T31 Referent:acth
T2	CHEMICAL 1324 1328	DHEA
N24	Name Annotation:T2 Referent:dhea
T3	CHEMICAL 1334 1338	DHEA
N25	Name Annotation:T3 Referent:dhea
T4	CHEMICAL 1408 1418	prednisone
N26	Name Annotation:T4 Referent:prednisone
T32	GENE-Y 1436 1459	glucocorticoid receptor
N27	Name Annotation:T32 Referent:glucocorticoidreceptor
T6	CHEMICAL 1480 1484	DHEA
N28	Name Annotation:T6 Referent:dhea
T7	CHEMICAL 1515 1525	prednisone
N29	Name Annotation:T7 Referent:prednisone
T8	CHEMICAL 1527 1531	DHEA
N30	Name Annotation:T8 Referent:dhea
T9	CHEMICAL 1571 1583	neurosteroid
N31	Name Annotation:T9 Referent:neurosteroid
T10	CHEMICAL 1632 1636	DHEA
N32	Name Annotation:T10 Referent:dhea
T11	CHEMICAL 1816 1820	DHEA
N33	Name Annotation:T11 Referent:dhea
T12	CHEMICAL 1852 1862	prednisone
N34	Name Annotation:T12 Referent:prednisone
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T31
R2	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T33
R3	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T34
