T12	CHEMICAL 65 81	cyclophosphamide
N1	Name Annotation:T12 Referent:cyclophosphamide
T13	CHEMICAL 93 106	roxithromycin
N2	Name Annotation:T13 Referent:roxithromycin
T3	CHEMICAL 236 252	cyclophosphamide
N3	Name Annotation:T3 Referent:cyclophosphamide
T4	CHEMICAL 421 437	cyclophosphamide
N4	Name Annotation:T4 Referent:cyclophosphamide
T5	CHEMICAL 469 482	roxithromycin
N5	Name Annotation:T5 Referent:roxithromycin
T6	CHEMICAL 690 706	cyclophosphamide
N6	Name Annotation:T6 Referent:cyclophosphamide
T7	CHEMICAL 742 755	roxithromycin
N7	Name Annotation:T7 Referent:roxithromycin
T14	GENE-Y 765 771	CYP3A4
N8	Name Annotation:T14 Referent:cyp3a4
T8	CHEMICAL 796 812	cyclophosphamide
N9	Name Annotation:T8 Referent:cyclophosphamide
T9	CHEMICAL 891 904	roxithromycin
N10	Name Annotation:T9 Referent:roxithromycin
T15	GENE-N 945 959	P-glycoprotein
N11	Name Annotation:T15 Referent:pglycoprotein
T10	CHEMICAL 997 1013	cyclophosphamide
N12	Name Annotation:T10 Referent:cyclophosphamide
T11	CHEMICAL 1057 1073	cyclophosphamide
N13	Name Annotation:T11 Referent:cyclophosphamide
T1	CHEMICAL 1113 1126	roxithromycin
N14	Name Annotation:T1 Referent:roxithromycin
T2	CHEMICAL 1231 1247	cyclophosphamide
N15	Name Annotation:T2 Referent:cyclophosphamide
R1	INHIBITOR Arg1:T7 Arg2:T14
R2	SUBSTRATE Arg1:T8 Arg2:T14
R3	INHIBITOR Arg1:T9 Arg2:T15
R4	SUBSTRATE Arg1:T10 Arg2:T15
