T17	GENE-Y 40 45	HGPRT
N1	Name Annotation:T17 Referent:hgprt
T18	GENE-Y 47 51	APRT
N2	Name Annotation:T18 Referent:aprt
T19	GENE-Y 55 59	XPRT
N3	Name Annotation:T19 Referent:xprt
T14	GENE-N 147 172	phosphoribosyltransferase
N4	Name Annotation:T14 Referent:phosphoribosyltransferase
T5	CHEMICAL 182 202	hypoxanthine-guanine
N5	Name Annotation:T5 Referent:hypoxanthineguanine
T15	GENE-Y 182 228	hypoxanthine-guanine phosphoribosyltransferase
N6	Name Annotation:T15 Referent:hypoxanthineguaninephosphoribosyltransferase
T9	GENE-Y 230 235	HGPRT
N7	Name Annotation:T9 Referent:hgprt
T2	CHEMICAL 238 245	adenine
N8	Name Annotation:T2 Referent:adenine
T10	GENE-Y 238 271	adenine phosphoribosyltransferase
N9	Name Annotation:T10 Referent:adeninephosphoribosyltransferase
T11	GENE-Y 273 277	APRT
N10	Name Annotation:T11 Referent:aprt
T3	CHEMICAL 284 292	xanthine
N11	Name Annotation:T3 Referent:xanthine
T12	GENE-Y 284 318	xanthine phosphoribosyltransferase
N12	Name Annotation:T12 Referent:xanthinephosphoribosyltransferase
T13	GENE-Y 320 324	XPRT
N13	Name Annotation:T13 Referent:xprt
T4	CHEMICAL 362 368	purine
N14	Name Annotation:T4 Referent:purine
T16	GENE-N 930 956	phosphoribosyltransferases
N15	Name Annotation:T16 Referent:phosphoribosyltransferases
T6	CHEMICAL 974 980	purine
N16	Name Annotation:T6 Referent:purine
T7	CHEMICAL 1021 1027	purine
N17	Name Annotation:T7 Referent:purine
T1	CHEMICAL 1166 1173	adenine
N18	Name Annotation:T1 Referent:adenine
T8	GENE-Y 1166 1188	adenine aminohydrolase
N19	Name Annotation:T8 Referent:adenineaminohydrolase
