T19	GENE-N 483 491	cytokine
N1	Name Annotation:T19 Referent:cytokine
T4	GENE-N 1135 1143	cytokine
N2	Name Annotation:T4 Referent:cytokine
T1	CHEMICAL 1173 1204	phorbol-12-myristate 13-acetate
N3	Name Annotation:T1 Referent:phorbol12myristate13acetate
T2	CHEMICAL 1206 1209	PMA
N4	Name Annotation:T2 Referent:pma
T5	GENE-N 1519 1522	IgE
N5	Name Annotation:T5 Referent:ige
T6	GENE-N 1706 1709	CD3
N6	Name Annotation:T6 Referent:cd3
T7	GENE-N 1711 1714	CD8
N7	Name Annotation:T7 Referent:cd8
T8	GENE-Y 1731 1734	CD4
N8	Name Annotation:T8 Referent:cd4
T9	GENE-N 1735 1738	CD8
N9	Name Annotation:T9 Referent:cd8
T10	GENE-N 1836 1842	HLA-DR
N10	Name Annotation:T10 Referent:hladr
T11	GENE-Y 1847 1851	CD25
N11	Name Annotation:T11 Referent:cd25
T12	GENE-Y 1853 1866	IL-2 receptor
N12	Name Annotation:T12 Referent:il2receptor
T3	CHEMICAL 1875 1878	PMA
N13	Name Annotation:T3 Referent:pma
T13	GENE-N 1919 1928	cytokines
N14	Name Annotation:T13 Referent:cytokines
T14	GENE-Y 1929 1938	IFN-gamma
N15	Name Annotation:T14 Referent:ifngamma
T15	GENE-Y 1940 1944	IL-2
N16	Name Annotation:T15 Referent:il2
T16	GENE-Y 1946 1950	IL-4
N17	Name Annotation:T16 Referent:il4
T17	GENE-Y 1952 1956	IL-5
N18	Name Annotation:T17 Referent:il5
T18	GENE-Y 1962 1967	IL-10
N19	Name Annotation:T18 Referent:il10
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T13
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T14
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T15
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T16
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T17
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T18
