T17	CHEMICAL 0 8	Androgen
N1	Name Annotation:T17 Referent:androgen
T1	CHEMICAL 21 29	Androgen
N2	Name Annotation:T1 Referent:androgen
T18	GENE-Y 21 39	Androgen receptors
N3	Name Annotation:T18 Referent:androgenreceptors
T2	CHEMICAL 141 150	androgens
N4	Name Annotation:T2 Referent:androgens
T3	CHEMICAL 313 322	androgens
N5	Name Annotation:T3 Referent:androgens
T4	CHEMICAL 324 336	testosterone
N6	Name Annotation:T4 Referent:testosterone
T5	CHEMICAL 341 360	dihydrotestosterone
N7	Name Annotation:T5 Referent:dihydrotestosterone
T6	CHEMICAL 376 384	androgen
N8	Name Annotation:T6 Referent:androgen
T7	CHEMICAL 397 419	dehydroepiandrosterone
N9	Name Annotation:T7 Referent:dehydroepiandrosterone
T8	CHEMICAL 421 425	DHEA
N10	Name Annotation:T8 Referent:dhea
T9	CHEMICAL 428 458	dehydroepiandrosterone sulfate
N11	Name Annotation:T9 Referent:dehydroepiandrosteronesulfate
T10	CHEMICAL 460 465	DHEAS
N12	Name Annotation:T10 Referent:dheas
T11	CHEMICAL 472 487	androstenedione
N13	Name Annotation:T11 Referent:androstenedione
T12	CHEMICAL 521 529	androgen
N14	Name Annotation:T12 Referent:androgen
T19	GENE-Y 521 538	androgen receptor
N15	Name Annotation:T19 Referent:androgenreceptor
T13	CHEMICAL 569 585	C- (19) steroids
N16	Name Annotation:T13 Referent:c19steroids
T14	CHEMICAL 599 607	androgen
N17	Name Annotation:T14 Referent:androgen
T15	CHEMICAL 628 636	androgen
N18	Name Annotation:T15 Referent:androgen
T16	CHEMICAL 704 713	androgens
N19	Name Annotation:T16 Referent:androgens
