T12	GENE-Y 12 19	SLC19A2
N1	Name Annotation:T12 Referent:slc19a2
T13	GENE-N 25 59	high affinity thiamine transporter
N2	Name Annotation:T13 Referent:highaffinitythiaminetransporter
T8	CHEMICAL 39 47	thiamine
N3	Name Annotation:T8 Referent:thiamine
T9	GENE-N 174 208	high-affinity thiamine transporter
N4	Name Annotation:T9 Referent:highaffinitythiaminetransporter
T5	CHEMICAL 188 196	thiamine
N5	Name Annotation:T5 Referent:thiamine
T11	GENE-Y 209 216	Slc19a2
N6	Name Annotation:T11 Referent:slc19a2
T2	CHEMICAL 257 265	thiamine
N7	Name Annotation:T2 Referent:thiamine
T3	CHEMICAL 548 556	thiamine
N8	Name Annotation:T3 Referent:thiamine
T4	CHEMICAL 590 598	thiamine
N9	Name Annotation:T4 Referent:thiamine
T10	GENE-Y 605 612	Slc19a2
N10	Name Annotation:T10 Referent:slc19a2
T6	CHEMICAL 966 974	thiamine
N11	Name Annotation:T6 Referent:thiamine
T7	CHEMICAL 1050 1058	thiamine
N12	Name Annotation:T7 Referent:thiamine
T1	CHEMICAL 1189 1197	thiamine
N13	Name Annotation:T1 Referent:thiamine
