T6	CHEMICAL 81 93	theophylline
N1	Name Annotation:T6 Referent:theophylline
T2	CHEMICAL 116 128	theophylline
N2	Name Annotation:T2 Referent:theophylline
T8	GENE-N 132 149	phosphodiesterase
N3	Name Annotation:T8 Referent:phosphodiesterase
T12	GENE-N 151 154	PDE
N4	Name Annotation:T12 Referent:pde
T1	CHEMICAL 251 263	theophylline
N5	Name Annotation:T1 Referent:theophylline
T7	GENE-N 313 331	phosphodiesterases
N6	Name Annotation:T7 Referent:phosphodiesterases
T3	CHEMICAL 393 405	theophylline
N7	Name Annotation:T3 Referent:theophylline
T9	GENE-Y 495 505	cystatin S
N8	Name Annotation:T9 Referent:cystatins
T4	CHEMICAL 504 505	S
N9	Name Annotation:T4 Referent:s
T10	GENE-Y 507 511	CysS
N10	Name Annotation:T10 Referent:cyss
T11	GENE-N 518 543	PDE subfamilies 3A and 4D
N11	Name Annotation:T11 Referent:pdesubfamilies3aand4d
T5	CHEMICAL 600 612	Theophylline
N12	Name Annotation:T5 Referent:theophylline
T13	GENE-Y 678 682	CysS
N13	Name Annotation:T13 Referent:cyss
T14	GENE-Y 687 692	PDE3A
N14	Name Annotation:T14 Referent:pde3a
T15	GENE-Y 698 703	PDE4D
N15	Name Annotation:T15 Referent:pde4d
T16	GENE-Y 838 842	CysS
N16	Name Annotation:T16 Referent:cyss
T17	GENE-N 879 882	PDE
N17	Name Annotation:T17 Referent:pde
R1	INHIBITOR Arg1:T2 Arg2:T8
R2	INHIBITOR Arg1:T2 Arg2:T12
R3	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T13
R4	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T14
