T17	GENE-N 0 20	Adrenergic receptors
N1	Name Annotation:T17 Referent:adrenergicreceptors
T16	GENE-N 178 197	adrenergic receptor
N2	Name Annotation:T16 Referent:adrenergicreceptor
T3	CHEMICAL 261 271	adrenaline
N3	Name Annotation:T3 Referent:adrenaline
T12	GENE-N 347 366	adrenergic receptor
N4	Name Annotation:T12 Referent:adrenergicreceptor
T13	GENE-Y 550 576	beta 2-adrenergic receptor
N5	Name Annotation:T13 Referent:beta2adrenergicreceptor
T4	CHEMICAL 627 649	125I-labelled pindolol
N6	Name Annotation:T4 Referent:125ilabelledpindolol
T5	CHEMICAL 655 668	isoproterenol
N7	Name Annotation:T5 Referent:isoproterenol
T6	CHEMICAL 680 690	cyclic AMP
N8	Name Annotation:T6 Referent:cyclicamp
T14	GENE-Y 735 742	insulin
N9	Name Annotation:T14 Referent:insulin
T15	GENE-N 975 1002	alpha 2-adrenergic receptor
N10	Name Annotation:T15 Referent:alpha2adrenergicreceptor
T7	CHEMICAL 1053 1074	3H-labelled yohimbine
N11	Name Annotation:T7 Referent:3hlabelledyohimbine
T8	CHEMICAL 1080 1090	adrenaline
N12	Name Annotation:T8 Referent:adrenaline
T1	CHEMICAL 1114 1124	cyclic AMP
N13	Name Annotation:T1 Referent:cyclicamp
T9	GENE-N 1260 1280	adrenergic receptors
N14	Name Annotation:T9 Referent:adrenergicreceptors
T10	GENE-N 1495 1515	adrenergic receptors
N15	Name Annotation:T10 Referent:adrenergicreceptors
T11	GENE-N 1521 1538	adenylate cyclase
N16	Name Annotation:T11 Referent:adenylatecyclase
T2	CHEMICAL 1588 1602	catecholamines
N17	Name Annotation:T2 Referent:catecholamines
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T13
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T15
R4	DIRECT-REGULATOR Arg1:T8 Arg2:T15
