T26	CHEMICAL 14 25	nomifensine
N1	Name Annotation:T26 Referent:nomifensine
T27	CHEMICAL 31 52	dihydroisoquinolinium
N2	Name Annotation:T27 Referent:dihydroisoquinolinium
T34	GENE-Y 71 92	human myeloperoxidase
N3	Name Annotation:T34 Referent:humanmyeloperoxidase
T35	GENE-N 94 104	hemoglobin
N4	Name Annotation:T35 Referent:hemoglobin
T25	CHEMICAL 106 115	monoamine
N5	Name Annotation:T25 Referent:monoamine
T32	GENE-Y 106 125	monoamine oxidase A
N6	Name Annotation:T32 Referent:monoamineoxidasea
T33	GENE-N 131 146	cytochrome P450
N7	Name Annotation:T33 Referent:cytochromep450
T1	CHEMICAL 156 167	Nomifensine
N8	Name Annotation:T1 Referent:nomifensine
T6	CHEMICAL 285 323	N-methyl-8-aminotetrahydroisoquinoline
N9	Name Annotation:T6 Referent:nmethyl8aminotetrahydroisoquinoline
T13	CHEMICAL 382 403	dihydroisoquinolinium
N10	Name Annotation:T13 Referent:dihydroisoquinolinium
T14	CHEMICAL 389 403	isoquinolinium
N11	Name Annotation:T14 Referent:isoquinolinium
T15	CHEMICAL 541 552	nomifensine
N12	Name Annotation:T15 Referent:nomifensine
T16	CHEMICAL 558 579	dihydroisoquinolinium
N13	Name Annotation:T16 Referent:dihydroisoquinolinium
T17	CHEMICAL 662 667	NADPH
N14	Name Annotation:T17 Referent:nadph
T18	CHEMICAL 682 703	dihydroisoquinolinium
N15	Name Annotation:T18 Referent:dihydroisoquinolinium
T19	CHEMICAL 793 809	t-butyl peroxide
N16	Name Annotation:T19 Referent:tbutylperoxide
T20	CHEMICAL 820 841	dihydroisoquinolinium
N17	Name Annotation:T20 Referent:dihydroisoquinolinium
T21	CHEMICAL 871 880	Monoamine
N18	Name Annotation:T21 Referent:monoamine
T28	GENE-Y 871 890	Monoamine oxidase A
N19	Name Annotation:T28 Referent:monoamineoxidasea
T22	CHEMICAL 900 909	monoamine
N20	Name Annotation:T22 Referent:monoamine
T29	GENE-Y 900 919	monoamine oxidase B
N21	Name Annotation:T29 Referent:monoamineoxidaseb
T30	GENE-N 957 973	human hemoglobin
N22	Name Annotation:T30 Referent:humanhemoglobin
T23	CHEMICAL 992 996	H2O2
N23	Name Annotation:T23 Referent:h2o2
T31	GENE-Y 998 1019	Human myeloperoxidase
N24	Name Annotation:T31 Referent:humanmyeloperoxidase
T24	CHEMICAL 1063 1067	H2O2
N25	Name Annotation:T24 Referent:h2o2
T2	CHEMICAL 1164 1177	acetaminophen
N26	Name Annotation:T2 Referent:acetaminophen
T3	CHEMICAL 1315 1336	dihydroisoquinolinium
N27	Name Annotation:T3 Referent:dihydroisoquinolinium
T4	CHEMICAL 1345 1358	carbinolamine
N28	Name Annotation:T4 Referent:carbinolamine
T5	CHEMICAL 1401 1422	dihydroisoquinolinium
N29	Name Annotation:T5 Referent:dihydroisoquinolinium
T7	CHEMICAL 1451 1458	cyanide
N30	Name Annotation:T7 Referent:cyanide
T8	CHEMICAL 1463 1474	borohydride
N31	Name Annotation:T8 Referent:borohydride
T9	CHEMICAL 1484 1495	glutathione
N32	Name Annotation:T9 Referent:glutathione
T10	CHEMICAL 1543 1554	nomifensine
N33	Name Annotation:T10 Referent:nomifensine
T11	CHEMICAL 1555 1576	dihydroisoquinolinium
N34	Name Annotation:T11 Referent:dihydroisoquinolinium
T12	CHEMICAL 1667 1678	nomifensine
N35	Name Annotation:T12 Referent:nomifensine
R1	SUBSTRATE Arg1:T26 Arg2:T34
R2	SUBSTRATE Arg1:T26 Arg2:T35
R3	SUBSTRATE Arg1:T26 Arg2:T32
R4	SUBSTRATE Arg1:T26 Arg2:T33
R5	PRODUCT-OF Arg1:T27 Arg2:T34
R6	PRODUCT-OF Arg1:T27 Arg2:T35
R7	PRODUCT-OF Arg1:T27 Arg2:T32
R8	PRODUCT-OF Arg1:T27 Arg2:T33
