T12	CHEMICAL 128 130	Na
N1	Name Annotation:T12 Referent:na
T13	CHEMICAL 448 450	Na
N2	Name Annotation:T13 Referent:na
T14	CHEMICAL 467 469	Na
N3	Name Annotation:T14 Referent:na
T15	CHEMICAL 555 565	dofetilide
N4	Name Annotation:T15 Referent:dofetilide
T16	CHEMICAL 567 576	clofilium
N5	Name Annotation:T16 Referent:clofilium
T17	CHEMICAL 582 589	sotalol
N6	Name Annotation:T17 Referent:sotalol
T18	CHEMICAL 1018 1020	Na
N7	Name Annotation:T18 Referent:na
T19	CHEMICAL 1028 1037	lidocaine
N8	Name Annotation:T19 Referent:lidocaine
T20	CHEMICAL 1039 1049	mexiletine
N9	Name Annotation:T20 Referent:mexiletine
T21	CHEMICAL 1055 1062	RSD1235
N10	Name Annotation:T21 Referent:rsd1235
T25	GENE-N 1078 1089	ion channel
N11	Name Annotation:T25 Referent:ionchannel
T1	CHEMICAL 1286 1288	Na
N12	Name Annotation:T1 Referent:na
T22	GENE-N 1286 1296	Na channel
N13	Name Annotation:T22 Referent:nachannel
T2	CHEMICAL 1331 1333	Na
N14	Name Annotation:T2 Referent:na
T3	CHEMICAL 1364 1366	Na
N15	Name Annotation:T3 Referent:na
T23	GENE-N 1364 1374	Na channel
N16	Name Annotation:T23 Referent:nachannel
T4	CHEMICAL 1391 1400	lidocaine
N17	Name Annotation:T4 Referent:lidocaine
T5	CHEMICAL 1405 1412	RSD1235
N18	Name Annotation:T5 Referent:rsd1235
T6	CHEMICAL 1525 1527	Na
N19	Name Annotation:T6 Referent:na
T7	CHEMICAL 1539 1541	Na
N20	Name Annotation:T7 Referent:na
T24	GENE-Y 1602 1609	Nav 1.5
N21	Name Annotation:T24 Referent:nav15
T8	CHEMICAL 1662 1671	lidocaine
N22	Name Annotation:T8 Referent:lidocaine
T9	CHEMICAL 1673 1683	mexiletine
N23	Name Annotation:T9 Referent:mexiletine
T10	CHEMICAL 1689 1696	RSD1235
N24	Name Annotation:T10 Referent:rsd1235
T11	CHEMICAL 1764 1766	Na
N25	Name Annotation:T11 Referent:na
R1	INHIBITOR Arg1:T21 Arg2:T25
R2	INHIBITOR Arg1:T4 Arg2:T23
R3	INHIBITOR Arg1:T5 Arg2:T23
