T21	GENE-Y 22 27	ASIC2
N1	Name Annotation:T21 Referent:asic2
T6	CHEMICAL 41 50	amiloride
N2	Name Annotation:T6 Referent:amiloride
T1	CHEMICAL 320 329	amiloride
N3	Name Annotation:T1 Referent:amiloride
T2	CHEMICAL 350 353	Na+
N4	Name Annotation:T2 Referent:na
T10	GENE-N 595 620	acid-sensing ion channels
N5	Name Annotation:T10 Referent:acidsensingionchannels
T11	GENE-N 622 627	ASICs
N6	Name Annotation:T11 Referent:asics
T12	GENE-N 645 667	epithelial Na+ channel
N7	Name Annotation:T12 Referent:epithelialnachannel
T3	CHEMICAL 656 659	Na+
N8	Name Annotation:T3 Referent:na
T13	GENE-N 669 673	ENaC
N9	Name Annotation:T13 Referent:enac
T14	GENE-N 675 684	degenerin
N10	Name Annotation:T14 Referent:degenerin
T15	GENE-N 686 689	DEG
N11	Name Annotation:T15 Referent:deg
T16	GENE-N 701 713	ion channels
N12	Name Annotation:T16 Referent:ionchannels
T17	GENE-N 787 791	ENaC
N13	Name Annotation:T17 Referent:enac
T18	GENE-N 792 795	DEG
N14	Name Annotation:T18 Referent:deg
T19	GENE-Y 804 809	ASIC2
N15	Name Annotation:T19 Referent:asic2
T20	GENE-Y 891 896	ASIC2
N16	Name Annotation:T20 Referent:asic2
T4	CHEMICAL 1041 1049	glycerol
N17	Name Annotation:T4 Referent:glycerol
T5	CHEMICAL 1086 1109	sodium 4-phenylbutyrate
N18	Name Annotation:T5 Referent:sodium4phenylbutyrate
T7	GENE-Y 1292 1297	ASIC2
N19	Name Annotation:T7 Referent:asic2
T8	GENE-N 1653 1657	ENaC
N20	Name Annotation:T8 Referent:enac
T9	GENE-N 1658 1661	DEG
N21	Name Annotation:T9 Referent:deg
