T9	CHEMICAL 11 32	eicosapentaenoic acid
N1	Name Annotation:T9 Referent:eicosapentaenoicacid
T32	GENE-Y 52 56	iNOS
N2	Name Annotation:T32 Referent:inos
T33	GENE-Y 81 90	PPARgamma
N3	Name Annotation:T33 Referent:ppargamma
T34	GENE-N 91 94	RXR
N4	Name Annotation:T34 Referent:rxr
T8	CHEMICAL 214 235	eicosapentaenoic acid
N5	Name Annotation:T8 Referent:eicosapentaenoicacid
T1	CHEMICAL 237 240	EPA
N6	Name Annotation:T1 Referent:epa
T14	GENE-Y 257 288	inducible nitric oxide synthase
N7	Name Annotation:T14 Referent:induciblenitricoxidesynthase
T2	CHEMICAL 267 279	nitric oxide
N8	Name Annotation:T2 Referent:nitricoxide
T21	GENE-Y 290 294	iNOS
N9	Name Annotation:T21 Referent:inos
T23	GENE-N 297 325	PPARs alpha, beta, and gamma
N10	Name Annotation:T23 Referent:pparsalphabetaandgamma
T5	CHEMICAL 331 344	retinoic acid
N11	Name Annotation:T5 Referent:retinoicacid
T27	GENE-N 331 377	retinoic acid X receptor (RXR) alpha and gamma
N12	Name Annotation:T27 Referent:retinoicacidxreceptorrxralphaandgamma
T6	CHEMICAL 568 589	eicosapentaenoic acid
N13	Name Annotation:T6 Referent:eicosapentaenoicacid
T7	CHEMICAL 591 594	EPA
N14	Name Annotation:T7 Referent:epa
T28	GENE-Y 882 886	iNOS
N15	Name Annotation:T28 Referent:inos
T29	GENE-Y 888 897	PPARgamma
N16	Name Annotation:T29 Referent:ppargamma
T30	GENE-Y 903 911	RXRalpha
N17	Name Annotation:T30 Referent:rxralpha
T31	GENE-Y 1068 1072	iNOS
N18	Name Annotation:T31 Referent:inos
T10	GENE-Y 1159 1163	iNOS
N19	Name Annotation:T10 Referent:inos
T11	GENE-Y 1237 1241	iNOS
N20	Name Annotation:T11 Referent:inos
T12	GENE-Y 1322 1331	PPARgamma
N21	Name Annotation:T12 Referent:ppargamma
T13	GENE-Y 1336 1344	RXRalpha
N22	Name Annotation:T13 Referent:rxralpha
T15	GENE-Y 1375 1384	PPARalpha
N23	Name Annotation:T15 Referent:pparalpha
T16	GENE-Y 1458 1466	RXRgamma
N24	Name Annotation:T16 Referent:rxrgamma
T3	CHEMICAL 1506 1512	GW9662
N25	Name Annotation:T3 Referent:gw9662
T17	GENE-Y 1516 1525	PPARgamma
N26	Name Annotation:T17 Referent:ppargamma
T18	GENE-Y 1578 1582	iNOS
N27	Name Annotation:T18 Referent:inos
T19	GENE-N 1630 1633	RXR
N28	Name Annotation:T19 Referent:rxr
T20	GENE-Y 1667 1671	iNOS
N29	Name Annotation:T20 Referent:inos
T22	GENE-Y 1721 1725	iNOS
N30	Name Annotation:T22 Referent:inos
T4	CHEMICAL 1808 1811	EPA
N31	Name Annotation:T4 Referent:epa
T24	GENE-Y 1833 1842	PPARgamma
N32	Name Annotation:T24 Referent:ppargamma
T25	GENE-N 1847 1850	RXR
N33	Name Annotation:T25 Referent:rxr
T26	GENE-Y 1872 1876	iNOS
N34	Name Annotation:T26 Referent:inos
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T33
R2	DIRECT-REGULATOR Arg1:T9 Arg2:T34
R3	ANTAGONIST Arg1:T3 Arg2:T17
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T18
R5	DIRECT-REGULATOR Arg1:T4 Arg2:T24
R6	DIRECT-REGULATOR Arg1:T4 Arg2:T25
