T10	CHEMICAL 14 21	maltose
N1	Name Annotation:T10 Referent:maltose
T11	CHEMICAL 26 34	acarbose
N2	Name Annotation:T11 Referent:acarbose
T19	GENE-Y 52 72	maltase-glucoamylase
N3	Name Annotation:T19 Referent:maltaseglucoamylase
T20	GENE-Y 94 116	acid alpha-glucosidase
N4	Name Annotation:T20 Referent:acidalphaglucosidase
T2	CHEMICAL 237 245	acarbose
N5	Name Annotation:T2 Referent:acarbose
T6	CHEMICAL 250 257	maltose
N6	Name Annotation:T6 Referent:maltose
T18	GENE-Y 275 295	maltase-glucoamylase
N7	Name Annotation:T18 Referent:maltaseglucoamylase
T13	GENE-Y 321 343	acid alpha-glucosidase
N8	Name Annotation:T13 Referent:acidalphaglucosidase
T14	GENE-Y 467 489	acid alpha-glucosidase
N9	Name Annotation:T14 Referent:acidalphaglucosidase
T15	GENE-Y 511 533	Acid alpha-glucosidase
N10	Name Annotation:T15 Referent:acidalphaglucosidase
T3	CHEMICAL 638 677	4-methylumbelliferyl-alpha-D-pyranoside
N11	Name Annotation:T3 Referent:4methylumbelliferylalphadpyranoside
T4	CHEMICAL 679 687	Acarbose
N12	Name Annotation:T4 Referent:acarbose
T5	CHEMICAL 691 698	maltose
N13	Name Annotation:T5 Referent:maltose
T16	GENE-Y 719 739	maltase-glucoamylase
N14	Name Annotation:T16 Referent:maltaseglucoamylase
T17	GENE-Y 822 839	alpha-glucosidase
N15	Name Annotation:T17 Referent:alphaglucosidase
T7	CHEMICAL 1047 1055	acarbose
N16	Name Annotation:T7 Referent:acarbose
T8	CHEMICAL 1081 1089	acarbose
N17	Name Annotation:T8 Referent:acarbose
T9	CHEMICAL 1161 1168	maltose
N18	Name Annotation:T9 Referent:maltose
T1	CHEMICAL 1263 1271	acarbose
N19	Name Annotation:T1 Referent:acarbose
T12	GENE-Y 1408 1430	Acid alpha-glucosidase
N20	Name Annotation:T12 Referent:acidalphaglucosidase
R1	INHIBITOR Arg1:T11 Arg2:T19
R2	INHIBITOR Arg1:T10 Arg2:T19
R3	INHIBITOR Arg1:T2 Arg2:T18
R4	INHIBITOR Arg1:T6 Arg2:T18
R5	SUBSTRATE Arg1:T3 Arg2:T15
R6	INHIBITOR Arg1:T4 Arg2:T16
R7	INHIBITOR Arg1:T5 Arg2:T16
R8	INHIBITOR Arg1:T4 Arg2:T17
R9	INHIBITOR Arg1:T5 Arg2:T17
