T18	CHEMICAL 37 49	fluorouracil
N1	Name Annotation:T18 Referent:fluorouracil
T1	CHEMICAL 69 81	Fluorouracil
N2	Name Annotation:T1 Referent:fluorouracil
T15	CHEMICAL 137 149	fluorouracil
N3	Name Annotation:T15 Referent:fluorouracil
T11	CHEMICAL 345 357	fluorouracil
N4	Name Annotation:T11 Referent:fluorouracil
T12	CHEMICAL 516 527	thymidylate
N5	Name Annotation:T12 Referent:thymidylate
T20	GENE-Y 516 536	thymidylate synthase
N6	Name Annotation:T20 Referent:thymidylatesynthase
T13	CHEMICAL 555 567	fluorouracil
N7	Name Annotation:T13 Referent:fluorouracil
T14	CHEMICAL 635 652	dihydropyrimidine
N8	Name Annotation:T14 Referent:dihydropyrimidine
T21	GENE-Y 635 666	dihydropyrimidine dehydrogenase
N9	Name Annotation:T21 Referent:dihydropyrimidinedehydrogenase
T22	GENE-Y 668 671	DPD
N10	Name Annotation:T22 Referent:dpd
T16	CHEMICAL 778 790	fluorouracil
N11	Name Annotation:T16 Referent:fluorouracil
T23	GENE-Y 834 837	DPD
N12	Name Annotation:T23 Referent:dpd
T17	CHEMICAL 911 923	fluorouracil
N13	Name Annotation:T17 Referent:fluorouracil
T24	GENE-Y 973 976	DPD
N14	Name Annotation:T24 Referent:dpd
T2	CHEMICAL 1105 1117	fluorouracil
N15	Name Annotation:T2 Referent:fluorouracil
T3	CHEMICAL 1164 1176	fluorouracil
N16	Name Annotation:T3 Referent:fluorouracil
T4	CHEMICAL 1350 1362	fluorouracil
N17	Name Annotation:T4 Referent:fluorouracil
T5	CHEMICAL 1581 1593	fluorouracil
N18	Name Annotation:T5 Referent:fluorouracil
T6	CHEMICAL 1829 1841	fluorouracil
N19	Name Annotation:T6 Referent:fluorouracil
T7	CHEMICAL 2052 2064	fluorouracil
N20	Name Annotation:T7 Referent:fluorouracil
T8	CHEMICAL 2186 2198	fluorouracil
N21	Name Annotation:T8 Referent:fluorouracil
T19	GENE-Y 2235 2238	DPD
N22	Name Annotation:T19 Referent:dpd
T9	CHEMICAL 2261 2273	fluorouracil
N23	Name Annotation:T9 Referent:fluorouracil
T10	CHEMICAL 2330 2342	fluorouracil
N24	Name Annotation:T10 Referent:fluorouracil
