T7	CHEMICAL 0 9	Sorafenib
N1	Name Annotation:T7 Referent:sorafenib
T18	GENE-Y 79 96	interferon-alpha2
N2	Name Annotation:T18 Referent:interferonalpha2
T2	CHEMICAL 434 443	Sorafenib
N3	Name Annotation:T2 Referent:sorafenib
T3	CHEMICAL 445 456	BAY 43-9006
N4	Name Annotation:T3 Referent:bay439006
T4	CHEMICAL 549 557	tyrosine
N5	Name Annotation:T4 Referent:tyrosine
T8	GENE-N 549 565	tyrosine kinases
N6	Name Annotation:T8 Referent:tyrosinekinases
T9	GENE-N 558 565	kinases
N7	Name Annotation:T9 Referent:kinases
T10	GENE-Y 670 723	vascular endothelial growth factor receptor (VEGFR)-1
N8	Name Annotation:T10 Referent:vascularendothelialgrowthfactorreceptorvegfr1
T11	GENE-Y 725 732	VEGFR-2
N9	Name Annotation:T11 Referent:vegfr2
T12	GENE-Y 734 741	VEGFR-3
N10	Name Annotation:T12 Referent:vegfr3
T13	GENE-Y 743 782	platelet-derived growth factor receptor
N11	Name Annotation:T13 Referent:plateletderivedgrowthfactorreceptor
T14	GENE-Y 784 789	Flt-3
N12	Name Annotation:T14 Referent:flt3
T15	GENE-Y 791 796	c-kit
N13	Name Annotation:T15 Referent:ckit
T16	GENE-Y 802 805	Raf
N14	Name Annotation:T16 Referent:raf
T17	GENE-N 806 813	kinases
N15	Name Annotation:T17 Referent:kinases
T5	CHEMICAL 882 891	sorafenib
N16	Name Annotation:T5 Referent:sorafenib
T6	CHEMICAL 1023 1032	sorafenib
N17	Name Annotation:T6 Referent:sorafenib
T1	CHEMICAL 1205 1214	sorafenib
N18	Name Annotation:T1 Referent:sorafenib
R1	INHIBITOR Arg1:T2 Arg2:T8
R2	INHIBITOR Arg1:T3 Arg2:T8
