T13	CHEMICAL 26 34	pyruvate
N1	Name Annotation:T13 Referent:pyruvate
T29	GENE-Y 26 46	pyruvate carboxylase
N2	Name Annotation:T29 Referent:pyruvatecarboxylase
T14	CHEMICAL 96 103	glucose
N3	Name Annotation:T14 Referent:glucose
T28	GENE-N 115 122	insulin
N4	Name Annotation:T28 Referent:insulin
T8	CHEMICAL 167 174	glucose
N5	Name Annotation:T8 Referent:glucose
T24	GENE-N 186 193	insulin
N6	Name Annotation:T24 Referent:insulin
T1	CHEMICAL 238 246	pyruvate
N7	Name Annotation:T1 Referent:pyruvate
T16	GENE-Y 238 258	pyruvate carboxylase
N8	Name Annotation:T16 Referent:pyruvatecarboxylase
T18	GENE-Y 260 262	PC
N9	Name Annotation:T18 Referent:pc
T6	CHEMICAL 300 318	tricarboxylic acid
N10	Name Annotation:T6 Referent:tricarboxylicacid
T7	CHEMICAL 344 352	pyruvate
N11	Name Annotation:T7 Referent:pyruvate
T20	GENE-Y 403 405	PC
N12	Name Annotation:T20 Referent:pc
T21	GENE-Y 524 526	PC
N13	Name Annotation:T21 Referent:pc
T22	GENE-Y 533 535	PC
N14	Name Annotation:T22 Referent:pc
T23	GENE-Y 543 545	PC
N15	Name Annotation:T23 Referent:pc
T9	CHEMICAL 837 844	glucose
N16	Name Annotation:T9 Referent:glucose
T25	GENE-Y 885 887	PC
N17	Name Annotation:T25 Referent:pc
T10	CHEMICAL 896 903	glucose
N18	Name Annotation:T10 Referent:glucose
T26	GENE-Y 957 959	PC
N19	Name Annotation:T26 Referent:pc
T11	CHEMICAL 979 995	Acetyl carnitine
N20	Name Annotation:T11 Referent:acetylcarnitine
T12	CHEMICAL 1013 1023	acetyl-CoA
N21	Name Annotation:T12 Referent:acetylcoa
T27	GENE-Y 1052 1054	PC
N22	Name Annotation:T27 Referent:pc
T15	GENE-Y 1085 1087	PC
N23	Name Annotation:T15 Referent:pc
T17	GENE-Y 1135 1137	PC
N24	Name Annotation:T17 Referent:pc
T2	CHEMICAL 1223 1228	NADPH
N25	Name Annotation:T2 Referent:nadph
T3	CHEMICAL 1229 1233	NADP
N26	Name Annotation:T3 Referent:nadp
T19	GENE-N 1301 1303	PC
N27	Name Annotation:T19 Referent:pc
T4	CHEMICAL 1464 1472	pyruvate
N28	Name Annotation:T4 Referent:pyruvate
T5	CHEMICAL 1482 1487	NAPDH
N29	Name Annotation:T5 Referent:napdh
R1	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T28
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T24
