T40	CHEMICAL 11 19	dopamine
N1	Name Annotation:T40 Referent:dopamine
T49	GENE-N 11 28	dopamine receptor
N2	Name Annotation:T49 Referent:dopaminereceptor
T41	CHEMICAL 57 70	catecholamine
N3	Name Annotation:T41 Referent:catecholamine
T1	CHEMICAL 107 115	Dopamine
N4	Name Annotation:T1 Referent:dopamine
T42	GENE-Y 107 128	Dopamine D2 receptors
N5	Name Annotation:T42 Referent:dopamined2receptors
T28	CHEMICAL 166 180	catecholamines
N6	Name Annotation:T28 Referent:catecholamines
T20	CHEMICAL 295 303	dopamine
N7	Name Annotation:T20 Referent:dopamine
T46	GENE-Y 295 306	dopamine D2
N8	Name Annotation:T46 Referent:dopamined2
T21	CHEMICAL 361 375	norepinephrine
N9	Name Annotation:T21 Referent:norepinephrine
T22	CHEMICAL 364 375	epinephrine
N10	Name Annotation:T22 Referent:epinephrine
T23	CHEMICAL 416 424	nicotine
N11	Name Annotation:T23 Referent:nicotine
T24	CHEMICAL 549 557	dopamine
N12	Name Annotation:T24 Referent:dopamine
T47	GENE-Y 549 570	dopamine D2 receptors
N13	Name Annotation:T47 Referent:dopamined2receptors
T25	CHEMICAL 572 580	Dopamine
N14	Name Annotation:T25 Referent:dopamine
T26	CHEMICAL 604 614	quinpirole
N15	Name Annotation:T26 Referent:quinpirole
T27	CHEMICAL 630 694	2-amino-5,6-dihydroxy-1,2,3,4-tetrahydronaphthalene hydrobromide
N16	Name Annotation:T27 Referent:2amino56dihydroxy1234tetrahydronaphthalenehydrobromide
T29	CHEMICAL 727 735	nicotine
N17	Name Annotation:T29 Referent:nicotine
T30	CHEMICAL 758 772	norepinephrine
N18	Name Annotation:T30 Referent:norepinephrine
T31	CHEMICAL 761 772	epinephrine
N19	Name Annotation:T31 Referent:epinephrine
T32	CHEMICAL 822 831	Pergolide
N20	Name Annotation:T32 Referent:pergolide
T33	CHEMICAL 847 858	apomorphine
N21	Name Annotation:T33 Referent:apomorphine
T34	CHEMICAL 907 915	nicotine
N22	Name Annotation:T34 Referent:nicotine
T35	CHEMICAL 943 957	norepinephrine
N23	Name Annotation:T35 Referent:norepinephrine
T36	CHEMICAL 946 957	epinephrine
N24	Name Annotation:T36 Referent:epinephrine
T37	CHEMICAL 1040 1048	dopamine
N25	Name Annotation:T37 Referent:dopamine
T48	GENE-Y 1040 1051	dopamine D2
N26	Name Annotation:T48 Referent:dopamined2
T38	CHEMICAL 1060 1069	pergolide
N27	Name Annotation:T38 Referent:pergolide
T39	CHEMICAL 1073 1086	catecholamine
N28	Name Annotation:T39 Referent:catecholamine
T2	CHEMICAL 1182 1190	dopamine
N29	Name Annotation:T2 Referent:dopamine
T43	GENE-Y 1182 1202	dopamine D2 receptor
N30	Name Annotation:T43 Referent:dopamined2receptor
T3	CHEMICAL 1215 1226	haloperidol
N31	Name Annotation:T3 Referent:haloperidol
T4	CHEMICAL 1228 1239	domperidone
N32	Name Annotation:T4 Referent:domperidone
T5	CHEMICAL 1241 1255	metaclopramide
N33	Name Annotation:T5 Referent:metaclopramide
T6	CHEMICAL 1257 1269	fluphenazine
N34	Name Annotation:T6 Referent:fluphenazine
T7	CHEMICAL 1271 1282	flupentixol
N35	Name Annotation:T7 Referent:flupentixol
T8	CHEMICAL 1284 1305	(+)- or (-)-sulpiride
N36	Name Annotation:T8 Referent:orsulpiride
T9	CHEMICAL 1311 1319	dopamine
N37	Name Annotation:T9 Referent:dopamine
T44	GENE-Y 1311 1331	dopamine D1 receptor
N38	Name Annotation:T44 Referent:dopamined1receptor
T10	CHEMICAL 1343 1352	SCH 23390
N39	Name Annotation:T10 Referent:sch23390
T11	CHEMICAL 1397 1409	phentolamine
N40	Name Annotation:T11 Referent:phentolamine
T12	CHEMICAL 1464 1472	nicotine
N41	Name Annotation:T12 Referent:nicotine
T13	CHEMICAL 1495 1509	catecholamines
N42	Name Annotation:T13 Referent:catecholamines
T14	CHEMICAL 1631 1640	pergolide
N43	Name Annotation:T14 Referent:pergolide
T15	CHEMICAL 1644 1657	catecholamine
N44	Name Annotation:T15 Referent:catecholamine
T16	CHEMICAL 1734 1742	nicotine
N45	Name Annotation:T16 Referent:nicotine
T17	CHEMICAL 1754 1760	45Ca++
N46	Name Annotation:T17 Referent:45ca
T18	CHEMICAL 1772 1777	22Na+
N47	Name Annotation:T18 Referent:22na
T19	CHEMICAL 1835 1843	dopamine
N48	Name Annotation:T19 Referent:dopamine
T45	GENE-Y 1835 1856	dopamine D2 receptors
N49	Name Annotation:T45 Referent:dopamined2receptors
