T28	GENE-N 105 116	calcineurin
N1	Name Annotation:T28 Referent:calcineurin
T22	GENE-N 136 147	calcineurin
N2	Name Annotation:T22 Referent:calcineurin
T23	GENE-N 333 344	calcineurin
N3	Name Annotation:T23 Referent:calcineurin
T11	CHEMICAL 565 571	sodium
N4	Name Annotation:T11 Referent:sodium
T24	GENE-N 565 579	sodium channel
N5	Name Annotation:T24 Referent:sodiumchannel
T12	CHEMICAL 642 648	sodium
N6	Name Annotation:T12 Referent:sodium
T13	CHEMICAL 661 663	Na
N7	Name Annotation:T13 Referent:na
T14	CHEMICAL 815 821	sodium
N8	Name Annotation:T14 Referent:sodium
T25	GENE-N 815 829	sodium channel
N9	Name Annotation:T25 Referent:sodiumchannel
T26	GENE-N 974 985	calcineurin
N10	Name Annotation:T26 Referent:calcineurin
T15	CHEMICAL 1008 1017	ryanodine
N11	Name Annotation:T15 Referent:ryanodine
T27	GENE-N 1008 1026	ryanodine receptor
N12	Name Annotation:T27 Referent:ryanodinereceptor
T16	CHEMICAL 1080 1088	BAPTA-AM
N13	Name Annotation:T16 Referent:baptaam
T17	CHEMICAL 1090 1102	thapsigargin
N14	Name Annotation:T17 Referent:thapsigargin
T18	CHEMICAL 1108 1117	ryanodine
N15	Name Annotation:T18 Referent:ryanodine
T1	CHEMICAL 1149 1151	Na
N16	Name Annotation:T1 Referent:na
T2	CHEMICAL 1188 1190	Na
N17	Name Annotation:T2 Referent:na
T19	GENE-N 1252 1255	PKC
N18	Name Annotation:T19 Referent:pkc
T3	CHEMICAL 1266 1285	bisindolylmaleimide
N19	Name Annotation:T3 Referent:bisindolylmaleimide
T4	CHEMICAL 1319 1321	Na
N20	Name Annotation:T4 Referent:na
T5	CHEMICAL 1352 1358	sodium
N21	Name Annotation:T5 Referent:sodium
T20	GENE-N 1352 1366	sodium channel
N22	Name Annotation:T20 Referent:sodiumchannel
T6	CHEMICAL 1429 1438	encainide
N23	Name Annotation:T6 Referent:encainide
T7	CHEMICAL 1570 1579	encainide
N24	Name Annotation:T7 Referent:encainide
T8	CHEMICAL 1670 1683	Catecholamine
N25	Name Annotation:T8 Referent:catecholamine
T9	CHEMICAL 1748 1759	propranolol
N26	Name Annotation:T9 Referent:propranolol
T10	CHEMICAL 1849 1855	sodium
N27	Name Annotation:T10 Referent:sodium
T21	GENE-N 1849 1863	sodium channel
N28	Name Annotation:T21 Referent:sodiumchannel
R1	INHIBITOR Arg1:T3 Arg2:T19
