T12	GENE-Y 0 6	Reelin
N1	Name Annotation:T12 Referent:reelin
T3	GENE-Y 61 67	Reelin
N2	Name Annotation:T3 Referent:reelin
T5	GENE-Y 383 389	reelin
N3	Name Annotation:T5 Referent:reelin
T2	CHEMICAL 529 542	glutamic acid
N4	Name Annotation:T2 Referent:glutamicacid
T6	GENE-Y 529 560	glutamic acid de carboxylase 67
N5	Name Annotation:T6 Referent:glutamicaciddecarboxylase67
T7	GENE-Y 562 567	GAD67
N6	Name Annotation:T7 Referent:gad67
T8	GENE-N 841 874	reelin (RELN) and GAD67 promoters
N7	Name Annotation:T8 Referent:reelinrelnandgad67promoters
T9	GENE-Y 955 978	DNA methyltransferase 1
N8	Name Annotation:T9 Referent:dnamethyltransferase1
T10	GENE-Y 980 985	DNMT1
N9	Name Annotation:T10 Referent:dnmt1
T11	GENE-N 1024 1048	RELN and GAD67 promoters
N10	Name Annotation:T11 Referent:relnandgad67promoters
T1	CHEMICAL 1086 1096	methionine
N11	Name Annotation:T1 Referent:methionine
T4	GENE-Y 1292 1298	Reelin
N12	Name Annotation:T4 Referent:reelin
