T11	CHEMICAL 25 33	pyruvate
N1	Name Annotation:T11 Referent:pyruvate
T12	CHEMICAL 78 84	oxygen
N2	Name Annotation:T12 Referent:oxygen
T6	CHEMICAL 151 159	pyruvate
N3	Name Annotation:T6 Referent:pyruvate
T10	CHEMICAL 206 223	hydrogen peroxide
N4	Name Annotation:T10 Referent:hydrogenperoxide
T14	GENE-N 378 406	monocarboxylate transporters
N5	Name Annotation:T14 Referent:monocarboxylatetransporters
T15	GENE-N 408 412	MCTs
N6	Name Annotation:T15 Referent:mcts
T5	CHEMICAL 470 478	pyruvate
N7	Name Annotation:T5 Referent:pyruvate
T16	GENE-Y 544 548	MCT2
N8	Name Annotation:T16 Referent:mct2
T7	CHEMICAL 700 713	[14C]pyruvate
N9	Name Annotation:T7 Referent:14cpyruvate
T17	GENE-N 836 839	MCT
N10	Name Annotation:T17 Referent:mct
T8	CHEMICAL 859 867	pyruvate
N11	Name Annotation:T8 Referent:pyruvate
T18	GENE-N 963 966	MCT
N12	Name Annotation:T18 Referent:mct
T19	GENE-Y 1010 1014	MCT2
N13	Name Annotation:T19 Referent:mct2
T9	CHEMICAL 1075 1092	hydrogen peroxide
N14	Name Annotation:T9 Referent:hydrogenperoxide
T1	CHEMICAL 1123 1136	[14C]pyruvate
N15	Name Annotation:T1 Referent:14cpyruvate
T2	CHEMICAL 1128 1136	pyruvate
N16	Name Annotation:T2 Referent:pyruvate
T3	CHEMICAL 1240 1248	pyruvate
N17	Name Annotation:T3 Referent:pyruvate
T13	GENE-N 1541 1545	MCTs
N18	Name Annotation:T13 Referent:mcts
T4	CHEMICAL 1670 1678	pyruvate
N19	Name Annotation:T4 Referent:pyruvate
R1	SUBSTRATE Arg1:T5 Arg2:T15
