T23	GENE-Y 37 56	beta 1-adrenoceptor
N1	Name Annotation:T23 Referent:beta1adrenoceptor
T17	CHEMICAL 72 82	bisoprolol
N2	Name Annotation:T17 Referent:bisoprolol
T21	GENE-Y 134 153	beta 1-adrenoceptor
N3	Name Annotation:T21 Referent:beta1adrenoceptor
T16	CHEMICAL 169 179	bisoprolol
N4	Name Annotation:T16 Referent:bisoprolol
T3	CHEMICAL 193 201	atenolol
N5	Name Annotation:T3 Referent:atenolol
T4	CHEMICAL 206 213	nadolol
N6	Name Annotation:T4 Referent:nadolol
T11	CHEMICAL 285 295	bisoprolol
N7	Name Annotation:T11 Referent:bisoprolol
T12	CHEMICAL 333 341	atenolol
N8	Name Annotation:T12 Referent:atenolol
T13	CHEMICAL 370 377	nadolol
N9	Name Annotation:T13 Referent:nadolol
T20	GENE-Y 457 476	Beta 2-adrenoceptor
N10	Name Annotation:T20 Referent:beta2adrenoceptor
T14	CHEMICAL 572 584	isoprenaline
N11	Name Annotation:T14 Referent:isoprenaline
T15	CHEMICAL 648 660	isoprenaline
N12	Name Annotation:T15 Referent:isoprenaline
T22	GENE-Y 1000 1019	beta 1-adrenoceptor
N13	Name Annotation:T22 Referent:beta1adrenoceptor
T1	CHEMICAL 1092 1102	bisoprolol
N14	Name Annotation:T1 Referent:bisoprolol
T2	CHEMICAL 1107 1115	atenolol
N15	Name Annotation:T2 Referent:atenolol
T5	CHEMICAL 1317 1329	isoprenaline
N16	Name Annotation:T5 Referent:isoprenaline
T6	CHEMICAL 1355 1365	bisoprolol
N17	Name Annotation:T6 Referent:bisoprolol
T7	CHEMICAL 1370 1378	atenolol
N18	Name Annotation:T7 Referent:atenolol
T8	CHEMICAL 1575 1587	isoprenaline
N19	Name Annotation:T8 Referent:isoprenaline
T9	CHEMICAL 1645 1655	bisoprolol
N20	Name Annotation:T9 Referent:bisoprolol
T10	CHEMICAL 1668 1676	atenolol
N21	Name Annotation:T10 Referent:atenolol
T18	GENE-N 1714 1745	beta 1 and beta 2-adrenoceptors
N22	Name Annotation:T18 Referent:beta1andbeta2adrenoceptors
T19	GENE-Y 1786 1805	beta 1-adrenoceptor
N23	Name Annotation:T19 Referent:beta1adrenoceptor
R1	ANTAGONIST Arg1:T9 Arg2:T19
R2	ANTAGONIST Arg1:T10 Arg2:T19
