T5	CHEMICAL 66 72	biotin
N1	Name Annotation:T5 Referent:biotin
T6	GENE-N 100 108	histones
N2	Name Annotation:T6 Referent:histones
T2	CHEMICAL 238 244	lysine
N3	Name Annotation:T2 Referent:lysine
T3	CHEMICAL 309 323	vitamin biotin
N4	Name Annotation:T3 Referent:vitaminbiotin
T7	GENE-Y 338 349	biotinidase
N5	Name Annotation:T7 Referent:biotinidase
T8	GENE-Y 354 380	holocarboxylase synthetase
N6	Name Annotation:T8 Referent:holocarboxylasesynthetase
T9	GENE-N 399 407	histones
N7	Name Annotation:T9 Referent:histones
T10	GENE-N 596 607	histone H2A
N8	Name Annotation:T10 Referent:histoneh2a
T11	GENE-N 628 638	histone H3
N9	Name Annotation:T11 Referent:histoneh3
T12	GENE-Y 658 668	histone H4
N10	Name Annotation:T12 Referent:histoneh4
T13	GENE-Y 710 720	histone H4
N11	Name Annotation:T13 Referent:histoneh4
T14	GENE-Y 795 805	histone H4
N12	Name Annotation:T14 Referent:histoneh4
T15	GENE-N 931 939	histones
N13	Name Annotation:T15 Referent:histones
T4	CHEMICAL 993 999	biotin
N14	Name Annotation:T4 Referent:biotin
T16	GENE-N 1030 1052	histone debiotinylases
N15	Name Annotation:T16 Referent:histonedebiotinylases
T1	CHEMICAL 1040 1046	biotin
N16	Name Annotation:T1 Referent:biotin
