T8	CHEMICAL 18 38	3-methylcrotonyl-CoA
N1	Name Annotation:T8 Referent:3methylcrotonylcoa
T18	GENE-N 18 50	3-methylcrotonyl-CoA carboxylase
N2	Name Annotation:T18 Referent:3methylcrotonylcoacarboxylase
T19	GENE-N 52 55	MCC
N3	Name Annotation:T19 Referent:mcc
T9	CHEMICAL 82 88	biotin
N4	Name Annotation:T9 Referent:biotin
T6	CHEMICAL 139 146	leucine
N5	Name Annotation:T6 Referent:leucine
T4	CHEMICAL 243 263	3-methylcrotonyl-CoA
N6	Name Annotation:T4 Referent:3methylcrotonylcoa
T14	GENE-N 243 275	3-methylcrotonyl-CoA carboxylase
N7	Name Annotation:T14 Referent:3methylcrotonylcoacarboxylase
T15	GENE-N 277 280	MCC
N8	Name Annotation:T15 Referent:mcc
T16	GENE-N 537 540	MCC
N9	Name Annotation:T16 Referent:mcc
T5	CHEMICAL 553 562	Carnitine
N10	Name Annotation:T5 Referent:carnitine
T7	CHEMICAL 592 598	Biotin
N11	Name Annotation:T7 Referent:biotin
T17	GENE-N 990 993	MCC
N12	Name Annotation:T17 Referent:mcc
T10	GENE-Y 1099 1103	MCCA
N13	Name Annotation:T10 Referent:mcca
T11	GENE-N 1104 1109	R385S
N14	Name Annotation:T11 Referent:r385s
T1	CHEMICAL 1122 1130	arginine
N15	Name Annotation:T1 Referent:arginine
T2	CHEMICAL 1134 1140	serine
N16	Name Annotation:T2 Referent:serine
T12	GENE-Y 1177 1181	MCCA
N17	Name Annotation:T12 Referent:mcca
T13	GENE-N 1219 1222	MCC
N18	Name Annotation:T13 Referent:mcc
T3	CHEMICAL 1375 1381	biotin
N19	Name Annotation:T3 Referent:biotin
R1	PART-OF Arg1:T1 Arg2:T12
R2	PART-OF Arg1:T2 Arg2:T12
