T14	GENE-Y 44 47	AT1
N1	Name Annotation:T14 Referent:at1
T7	CHEMICAL 59 79	olmesartan medoxomil
N2	Name Annotation:T7 Referent:olmesartanmedoxomil
T3	CHEMICAL 262 276	angiotensin II
N3	Name Annotation:T3 Referent:angiotensinii
T9	GENE-Y 262 292	angiotensin II type 1 receptor
N4	Name Annotation:T9 Referent:angiotensiniitype1receptor
T12	GENE-Y 294 297	AT1
N5	Name Annotation:T12 Referent:at1
T13	GENE-Y 361 364	AT1
N6	Name Annotation:T13 Referent:at1
T6	CHEMICAL 571 591	olmesartan medoxomil
N7	Name Annotation:T6 Referent:olmesartanmedoxomil
T1	CHEMICAL 1139 1154	phosphocreatine
N8	Name Annotation:T1 Referent:phosphocreatine
T2	CHEMICAL 1158 1161	ATP
N9	Name Annotation:T2 Referent:atp
T8	GENE-N 1342 1353	F0F1-ATPase
N10	Name Annotation:T8 Referent:f0f1atpase
T10	GENE-N 1618 1629	F0F1-ATPase
N11	Name Annotation:T10 Referent:f0f1atpase
T4	CHEMICAL 1668 1677	phosphate
N12	Name Annotation:T4 Referent:phosphate
T11	GENE-Y 1796 1799	AT1
N13	Name Annotation:T11 Referent:at1
T5	CHEMICAL 1811 1831	olmesartan medoxomil
N14	Name Annotation:T5 Referent:olmesartanmedoxomil
