T36	CHEMICAL 0 16	Hydrogen sulfide
N1	Name Annotation:T36 Referent:hydrogensulfide
T37	CHEMICAL 26 38	nitric oxide
N2	Name Annotation:T37 Referent:nitricoxide
T68	GENE-N 54 75	nuclear factor-kappaB
N3	Name Annotation:T68 Referent:nuclearfactorkappab
T69	GENE-Y 80 96	heme oxygenase-1
N4	Name Annotation:T69 Referent:hemeoxygenase1
T1	CHEMICAL 168 184	Hydrogen sulfide
N5	Name Annotation:T1 Referent:hydrogensulfide
T16	CHEMICAL 186 191	H(2)S
N6	Name Annotation:T16 Referent:h2s
T33	CHEMICAL 260 273	cystathionine
N7	Name Annotation:T33 Referent:cystathionine
T67	GENE-Y 260 285	cystathionine gamma-lyase
N8	Name Annotation:T67 Referent:cystathioninegammalyase
T42	GENE-Y 287 290	CSE
N9	Name Annotation:T42 Referent:cse
T5	CHEMICAL 299 312	cystathionine
N10	Name Annotation:T5 Referent:cystathionine
T46	GENE-Y 299 326	cystathionine beta-synthase
N11	Name Annotation:T46 Referent:cystathioninebetasynthase
T50	GENE-Y 328 331	CBS
N12	Name Annotation:T50 Referent:cbs
T10	CHEMICAL 338 348	L-cysteine
N13	Name Annotation:T10 Referent:lcysteine
T15	CHEMICAL 350 355	L-Cys
N14	Name Annotation:T15 Referent:lcys
T20	CHEMICAL 412 424	nitric oxide
N15	Name Annotation:T20 Referent:nitricoxide
T21	CHEMICAL 426 428	NO
N16	Name Annotation:T21 Referent:no
T22	CHEMICAL 507 512	H(2)S
N17	Name Annotation:T22 Referent:h2s
T23	CHEMICAL 533 535	NO
N18	Name Annotation:T23 Referent:no
T58	GENE-Y 551 572	inducible NO synthase
N19	Name Annotation:T58 Referent:induciblenosynthase
T24	CHEMICAL 561 563	NO
N20	Name Annotation:T24 Referent:no
T59	GENE-Y 574 578	iNOS
N21	Name Annotation:T59 Referent:inos
T60	GENE-N 595 609	heme oxygenase
N22	Name Annotation:T60 Referent:hemeoxygenase
T61	GENE-Y 611 615	HO-1
N23	Name Annotation:T61 Referent:ho1
T25	CHEMICAL 699 704	H(2)S
N24	Name Annotation:T25 Referent:h2s
T26	CHEMICAL 740 745	H(2)S
N25	Name Annotation:T26 Referent:h2s
T27	CHEMICAL 754 758	NaSH
N26	Name Annotation:T27 Referent:nash
T28	CHEMICAL 762 767	H(2)S
N27	Name Annotation:T28 Referent:h2s
T62	GENE-Y 800 804	HO-1
N28	Name Annotation:T62 Referent:ho1
T63	GENE-N 846 883	extracellular signal-regulated kinase
N29	Name Annotation:T63 Referent:extracellularsignalregulatedkinase
T64	GENE-N 885 888	ERK
N30	Name Annotation:T64 Referent:erk
T29	CHEMICAL 909 914	H(2)S
N31	Name Annotation:T29 Referent:h2s
T30	CHEMICAL 918 922	NaHS
N32	Name Annotation:T30 Referent:nahs
T65	GENE-Y 959 963	iNOS
N33	Name Annotation:T65 Referent:inos
T31	CHEMICAL 960 962	NO
N34	Name Annotation:T31 Referent:no
T32	CHEMICAL 979 981	NO
N35	Name Annotation:T32 Referent:no
T66	GENE-Y 1068 1071	CSE
N36	Name Annotation:T66 Referent:cse
T34	CHEMICAL 1122 1127	L-Cys
N37	Name Annotation:T34 Referent:lcys
T35	CHEMICAL 1145 1150	H(2)S
N38	Name Annotation:T35 Referent:h2s
T38	GENE-Y 1182 1185	CSE
N39	Name Annotation:T38 Referent:cse
T2	CHEMICAL 1196 1216	beta-cyano-L-alanine
N40	Name Annotation:T2 Referent:betacyanolalanine
T39	GENE-Y 1232 1235	CBS
N41	Name Annotation:T39 Referent:cbs
T3	CHEMICAL 1246 1265	aminooxyacetic acid
N42	Name Annotation:T3 Referent:aminooxyaceticacid
T40	GENE-Y 1292 1294	HO
N43	Name Annotation:T40 Referent:ho
T41	GENE-Y 1311 1313	HO
N44	Name Annotation:T41 Referent:ho
T43	GENE-Y 1370 1374	HO-1
N45	Name Annotation:T43 Referent:ho1
T44	GENE-Y 1389 1393	HO-1
N46	Name Annotation:T44 Referent:ho1
T4	CHEMICAL 1459 1464	H(2)S
N47	Name Annotation:T4 Referent:h2s
T45	GENE-Y 1468 1472	iNOS
N48	Name Annotation:T45 Referent:inos
T6	CHEMICAL 1469 1471	NO
N49	Name Annotation:T6 Referent:no
T47	GENE-Y 1503 1507	HO-1
N50	Name Annotation:T47 Referent:ho1
T7	CHEMICAL 1563 1568	H(2)S
N51	Name Annotation:T7 Referent:h2s
T48	GENE-N 1610 1621	(NF)-kappaB
N52	Name Annotation:T48 Referent:nfkappab
T8	CHEMICAL 1690 1695	H(2)S
N53	Name Annotation:T8 Referent:h2s
T9	CHEMICAL 1737 1742	H(2)S
N54	Name Annotation:T9 Referent:h2s
T49	GENE-N 1746 1755	NF-kappaB
N55	Name Annotation:T49 Referent:nfkappab
T51	GENE-Y 1815 1819	HO-1
N56	Name Annotation:T51 Referent:ho1
T52	GENE-Y 1854 1858	HO-1
N57	Name Annotation:T52 Referent:ho1
T11	CHEMICAL 1895 1910	carbon monoxide
N58	Name Annotation:T11 Referent:carbonmonoxide
T12	CHEMICAL 1912 1914	CO
N59	Name Annotation:T12 Referent:co
T53	GENE-Y 1935 1939	HO-1
N60	Name Annotation:T53 Referent:ho1
T13	CHEMICAL 1941 1943	CO
N61	Name Annotation:T13 Referent:co
T14	CHEMICAL 1981 1983	NO
N62	Name Annotation:T14 Referent:no
T54	GENE-Y 1999 2003	iNOS
N63	Name Annotation:T54 Referent:inos
T55	GENE-N 2039 2048	NF-kappaB
N64	Name Annotation:T55 Referent:nfkappab
T17	CHEMICAL 2089 2094	H(2)S
N65	Name Annotation:T17 Referent:h2s
T18	CHEMICAL 2107 2109	NO
N66	Name Annotation:T18 Referent:no
T56	GENE-N 2125 2134	NF-kappaB
N67	Name Annotation:T56 Referent:nfkappab
T57	GENE-Y 2224 2228	HO-1
N68	Name Annotation:T57 Referent:ho1
T19	CHEMICAL 2229 2231	CO
N69	Name Annotation:T19 Referent:co
R1	INHIBITOR Arg1:T36 Arg2:T68
R2	PRODUCT-OF Arg1:T1 Arg2:T67
R3	PRODUCT-OF Arg1:T16 Arg2:T67
R4	PRODUCT-OF Arg1:T1 Arg2:T42
R5	PRODUCT-OF Arg1:T16 Arg2:T42
R6	PRODUCT-OF Arg1:T1 Arg2:T46
R7	PRODUCT-OF Arg1:T16 Arg2:T46
R8	PRODUCT-OF Arg1:T1 Arg2:T50
R9	PRODUCT-OF Arg1:T16 Arg2:T50
R10	SUBSTRATE Arg1:T10 Arg2:T67
R11	SUBSTRATE Arg1:T10 Arg2:T42
R12	SUBSTRATE Arg1:T10 Arg2:T46
R13	SUBSTRATE Arg1:T10 Arg2:T50
R14	SUBSTRATE Arg1:T15 Arg2:T67
R15	SUBSTRATE Arg1:T15 Arg2:T42
R16	SUBSTRATE Arg1:T15 Arg2:T46
R17	SUBSTRATE Arg1:T15 Arg2:T50
R18	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T58
R19	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T59
R20	INDIRECT-UPREGULATOR Arg1:T25 Arg2:T62
R21	ACTIVATOR Arg1:T25 Arg2:T63
R22	ACTIVATOR Arg1:T25 Arg2:T64
R23	INDIRECT-DOWNREGULATOR Arg1:T30 Arg2:T65
R24	INDIRECT-DOWNREGULATOR Arg1:T29 Arg2:T65
R25	PRODUCT-OF Arg1:T23 Arg2:T58
R26	PRODUCT-OF Arg1:T23 Arg2:T59
R27	PRODUCT-OF Arg1:T31 Arg2:T65
R28	SUBSTRATE Arg1:T34 Arg2:T66
R29	INHIBITOR Arg1:T2 Arg2:T38
R30	INHIBITOR Arg1:T3 Arg2:T39
R31	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T45
R32	PRODUCT-OF Arg1:T6 Arg2:T45
R33	INHIBITOR Arg1:T8 Arg2:T48
R34	INHIBITOR Arg1:T9 Arg2:T49
R35	PRODUCT-OF Arg1:T11 Arg2:T53
R36	PRODUCT-OF Arg1:T12 Arg2:T53
R37	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T54
R38	INHIBITOR Arg1:T13 Arg2:T55
R39	PRODUCT-OF Arg1:T14 Arg2:T54
R40	INHIBITOR Arg1:T17 Arg2:T56
R41	PRODUCT-OF Arg1:T19 Arg2:T57
