T13	CHEMICAL 20 28	imatinib
N1	Name Annotation:T13 Referent:imatinib
T27	GENE-Y 128 131	RET
N2	Name Annotation:T27 Referent:ret
T20	GENE-Y 183 186	RET
N3	Name Annotation:T20 Referent:ret
T8	CHEMICAL 209 217	tyrosine
N4	Name Annotation:T8 Referent:tyrosine
T24	GENE-N 209 233	tyrosine kinase receptor
N5	Name Annotation:T24 Referent:tyrosinekinasereceptor
T6	CHEMICAL 392 400	imatinib
N6	Name Annotation:T6 Referent:imatinib
T7	CHEMICAL 404 412	tyrosine
N7	Name Annotation:T7 Referent:tyrosine
T19	GENE-N 404 419	tyrosine kinase
N8	Name Annotation:T19 Referent:tyrosinekinase
T21	GENE-N 657 670	RET receptors
N9	Name Annotation:T21 Referent:retreceptors
T22	GENE-Y 695 698	RET
N10	Name Annotation:T22 Referent:ret
T23	GENE-N 714 719	Y1062
N11	Name Annotation:T23 Referent:y1062
T9	CHEMICAL 861 921	3-[4,5-dimethylthiazol-2-yl]-2,5-diphenyltetrazolium bromide
N12	Name Annotation:T9 Referent:345dimethylthiazol2yl25diphenyltetrazoliumbromide
T10	CHEMICAL 1000 1016	propidium iodide
N13	Name Annotation:T10 Referent:propidiumiodide
T11	CHEMICAL 1035 1043	imatinib
N14	Name Annotation:T11 Referent:imatinib
T12	CHEMICAL 1107 1115	Imatinib
N15	Name Annotation:T12 Referent:imatinib
T25	GENE-Y 1126 1129	RET
N16	Name Annotation:T25 Referent:ret
T26	GENE-N 1130 1135	Y1062
N17	Name Annotation:T26 Referent:y1062
T14	GENE-Y 1228 1231	RET
N18	Name Annotation:T14 Referent:ret
T15	GENE-N 1232 1237	Y1062
N19	Name Annotation:T15 Referent:y1062
T1	CHEMICAL 1383 1391	imatinib
N20	Name Annotation:T1 Referent:imatinib
T2	CHEMICAL 1634 1642	imatinib
N21	Name Annotation:T2 Referent:imatinib
T3	CHEMICAL 1726 1734	Imatinib
N22	Name Annotation:T3 Referent:imatinib
T16	GENE-Y 1744 1747	RET
N23	Name Annotation:T16 Referent:ret
T17	GENE-Y 1783 1786	RET
N24	Name Annotation:T17 Referent:ret
T4	CHEMICAL 1860 1868	imatinib
N25	Name Annotation:T4 Referent:imatinib
T18	GENE-Y 1890 1893	RET
N26	Name Annotation:T18 Referent:ret
T5	CHEMICAL 1950 1958	imatinib
N27	Name Annotation:T5 Referent:imatinib
R1	INHIBITOR Arg1:T6 Arg2:T19
R2	INHIBITOR Arg1:T12 Arg2:T25
R3	INHIBITOR Arg1:T12 Arg2:T26
R4	INHIBITOR Arg1:T3 Arg2:T16
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T17
R6	INHIBITOR Arg1:T4 Arg2:T18
