T15	GENE-Y 80 100	AmpC beta-lactamases
N1	Name Annotation:T15 Referent:ampcbetalactamases
T12	GENE-Y 190 210	AmpC beta-lactamases
N2	Name Annotation:T12 Referent:ampcbetalactamases
T9	GENE-Y 519 543	AmpC-type beta-lactamase
N3	Name Annotation:T9 Referent:ampctypebetalactamase
T10	GENE-Y 567 571	ampC
N4	Name Annotation:T10 Referent:ampc
T11	GENE-Y 604 608	ampC
N5	Name Annotation:T11 Referent:ampc
T3	CHEMICAL 817 826	cefoxitin
N6	Name Annotation:T3 Referent:cefoxitin
T4	CHEMICAL 828 838	cefotaxime
N7	Name Annotation:T4 Referent:cefotaxime
T5	CHEMICAL 840 851	ceftazidime
N8	Name Annotation:T5 Referent:ceftazidime
T6	CHEMICAL 856 865	aztreonam
N9	Name Annotation:T6 Referent:aztreonam
T7	CHEMICAL 904 915	cloxacillin
N10	Name Annotation:T7 Referent:cloxacillin
T13	GENE-Y 936 940	AmpC
N11	Name Annotation:T13 Referent:ampc
T14	GENE-Y 1042 1046	ampC
N12	Name Annotation:T14 Referent:ampc
T1	CHEMICAL 1360 1371	cloxacillin
N13	Name Annotation:T1 Referent:cloxacillin
T2	CHEMICAL 1565 1576	cloxacillin
N14	Name Annotation:T2 Referent:cloxacillin
T8	GENE-Y 1628 1647	AmpC beta-lactamase
N15	Name Annotation:T8 Referent:ampcbetalactamase
