T35	CHEMICAL 30 38	quinones
N1	Name Annotation:T35 Referent:quinones
T36	CHEMICAL 52 60	dopamine
N2	Name Annotation:T36 Referent:dopamine
T37	CHEMICAL 62 66	DOPA
N3	Name Annotation:T37 Referent:dopa
T38	CHEMICAL 72 102	3,4-dihydroxyphenylacetic acid
N4	Name Annotation:T38 Referent:34dihydroxyphenylaceticacid
T21	CHEMICAL 179 187	dopamine
N5	Name Annotation:T21 Referent:dopamine
T24	CHEMICAL 189 193	DOPA
N6	Name Annotation:T24 Referent:dopa
T29	CHEMICAL 199 229	3,4-dihydroxyphenylacetic acid
N7	Name Annotation:T29 Referent:34dihydroxyphenylaceticacid
T1	CHEMICAL 231 236	DOPAC
N8	Name Annotation:T1 Referent:dopac
T9	CHEMICAL 271 279	Dopamine
N9	Name Annotation:T9 Referent:dopamine
T12	CHEMICAL 281 285	DOPA
N10	Name Annotation:T12 Referent:dopa
T14	CHEMICAL 291 296	DOPAC
N11	Name Annotation:T14 Referent:dopac
T45	GENE-Y 307 317	tyrosinase
N12	Name Annotation:T45 Referent:tyrosinase
T16	CHEMICAL 350 361	aminochrome
N13	Name Annotation:T16 Referent:aminochrome
T17	CHEMICAL 363 373	dopachrome
N14	Name Annotation:T17 Referent:dopachrome
T18	CHEMICAL 379 392	furanoquinone
N15	Name Annotation:T18 Referent:furanoquinone
T19	CHEMICAL 443 451	dopamine
N16	Name Annotation:T19 Referent:dopamine
T46	GENE-Y 455 465	tyrosinase
N17	Name Annotation:T46 Referent:tyrosinase
T47	GENE-N 506 516	proteasome
N18	Name Annotation:T47 Referent:proteasome
T20	CHEMICAL 604 615	aminochrome
N19	Name Annotation:T20 Referent:aminochrome
T22	CHEMICAL 633 643	superoxide
N20	Name Annotation:T22 Referent:superoxide
T48	GENE-N 633 653	superoxide dismutase
N21	Name Annotation:T48 Referent:superoxidedismutase
T49	GENE-Y 658 666	catalase
N22	Name Annotation:T49 Referent:catalase
T23	CHEMICAL 723 727	NADH
N23	Name Annotation:T23 Referent:nadh
T25	CHEMICAL 736 743	quinone
N24	Name Annotation:T25 Referent:quinone
T50	GENE-N 736 753	quinone reductase
N25	Name Annotation:T50 Referent:quinonereductase
T26	CHEMICAL 754 761	NAD(P)H
N26	Name Annotation:T26 Referent:nadph
T51	GENE-Y 754 786	NAD(P)H:quinone oxidoreductase 1
N27	Name Annotation:T51 Referent:nadphquinoneoxidoreductase1
T27	CHEMICAL 762 769	quinone
N28	Name Annotation:T27 Referent:quinone
T52	GENE-Y 788 792	NQO1
N29	Name Annotation:T52 Referent:nqo1
T28	CHEMICAL 812 823	aminochrome
N30	Name Annotation:T28 Referent:aminochrome
T53	GENE-N 832 842	proteasome
N31	Name Annotation:T53 Referent:proteasome
T54	GENE-Y 864 868	NQO1
N32	Name Annotation:T54 Referent:nqo1
T30	CHEMICAL 887 895	dopamine
N33	Name Annotation:T30 Referent:dopamine
T31	CHEMICAL 946 957	aminochrome
N34	Name Annotation:T31 Referent:aminochrome
T55	GENE-N 961 965	NQO1
N35	Name Annotation:T55 Referent:nqo1
T32	CHEMICAL 973 979	oxygen
N36	Name Annotation:T32 Referent:oxygen
T33	CHEMICAL 1040 1052	hydroquinone
N37	Name Annotation:T33 Referent:hydroquinone
T34	CHEMICAL 1103 1109	oxygen
N38	Name Annotation:T34 Referent:oxygen
T2	CHEMICAL 1146 1150	DOPA
N39	Name Annotation:T2 Referent:dopa
T39	GENE-Y 1161 1171	tyrosinase
N40	Name Annotation:T39 Referent:tyrosinase
T3	CHEMICAL 1200 1210	dopachrome
N41	Name Annotation:T3 Referent:dopachrome
T4	CHEMICAL 1227 1238	aminochrome
N42	Name Annotation:T4 Referent:aminochrome
T5	CHEMICAL 1297 1307	dopachrome
N43	Name Annotation:T5 Referent:dopachrome
T40	GENE-Y 1346 1350	NQO1
N44	Name Annotation:T40 Referent:nqo1
T6	CHEMICAL 1409 1419	dopachrome
N45	Name Annotation:T6 Referent:dopachrome
T7	CHEMICAL 1434 1439	DOPAC
N46	Name Annotation:T7 Referent:dopac
T41	GENE-Y 1443 1453	tyrosinase
N47	Name Annotation:T41 Referent:tyrosinase
T8	CHEMICAL 1464 1477	furanoquinone
N48	Name Annotation:T8 Referent:furanoquinone
T42	GENE-N 1496 1506	proteasome
N49	Name Annotation:T42 Referent:proteasome
T10	CHEMICAL 1588 1596	quinones
N50	Name Annotation:T10 Referent:quinones
T11	CHEMICAL 1610 1618	dopamine
N51	Name Annotation:T11 Referent:dopamine
T13	CHEMICAL 1654 1660	oxygen
N52	Name Annotation:T13 Referent:oxygen
T43	GENE-N 1702 1712	proteasome
N53	Name Annotation:T43 Referent:proteasome
T44	GENE-N 1765 1769	NQO1
N54	Name Annotation:T44 Referent:nqo1
T15	CHEMICAL 1792 1800	dopamine
N55	Name Annotation:T15 Referent:dopamine
R1	SUBSTRATE Arg1:T9 Arg2:T45
R2	SUBSTRATE Arg1:T12 Arg2:T45
R3	SUBSTRATE Arg1:T14 Arg2:T45
R4	PRODUCT-OF Arg1:T16 Arg2:T45
R5	PRODUCT-OF Arg1:T17 Arg2:T45
R6	PRODUCT-OF Arg1:T18 Arg2:T45
R7	SUBSTRATE Arg1:T19 Arg2:T46
R8	INHIBITOR Arg1:T20 Arg2:T47
R9	PRODUCT-OF Arg1:T20 Arg2:T46
R10	INHIBITOR Arg1:T28 Arg2:T53
R11	SUBSTRATE Arg1:T31 Arg2:T55
R12	PRODUCT-OF Arg1:T33 Arg2:T55
R13	PRODUCT-OF Arg1:T3 Arg2:T39
R14	SUBSTRATE Arg1:T2 Arg2:T39
R15	SUBSTRATE Arg1:T7 Arg2:T41
R16	PRODUCT-OF Arg1:T8 Arg2:T41
R17	INHIBITOR Arg1:T10 Arg2:T43
