T44	GENE-Y 0 15	Acid ceramidase
N1	Name Annotation:T44 Referent:acidceramidase
T45	GENE-Y 24 45	acid sphingomyelinase
N2	Name Annotation:T45 Referent:acidsphingomyelinase
T46	GENE-Y 62 91	tumor necrosis factor-{alpha}
N3	Name Annotation:T46 Referent:tumornecrosisfactoralpha
T22	CHEMICAL 100 104	PGE2
N4	Name Annotation:T22 Referent:pge2
T40	GENE-N 203 239	tumor necrosis factor (TNF) receptor
N5	Name Annotation:T40 Referent:tumornecrosisfactortnfreceptor
T11	CHEMICAL 281 292	sphingosine
N6	Name Annotation:T11 Referent:sphingosine
T31	GENE-Y 281 299	sphingosine kinase
N7	Name Annotation:T31 Referent:sphingosinekinase
T13	CHEMICAL 300 323	sphingosine 1-phosphate
N8	Name Annotation:T13 Referent:sphingosine1phosphate
T14	CHEMICAL 325 328	S1P
N9	Name Annotation:T14 Referent:s1p
T33	GENE-N 346 358	TNF receptor
N10	Name Annotation:T33 Referent:tnfreceptor
T34	GENE-Y 379 395	cyclooxygenase 2
N11	Name Annotation:T34 Referent:cyclooxygenase2
T15	CHEMICAL 405 418	prostaglandin
N12	Name Annotation:T15 Referent:prostaglandin
T35	GENE-Y 636 657	acid sphingomyelinase
N13	Name Annotation:T35 Referent:acidsphingomyelinase
T36	GENE-Y 695 703	TNFalpha
N14	Name Annotation:T36 Referent:tnfalpha
T16	CHEMICAL 704 722	prostaglandin E(2)
N15	Name Annotation:T16 Referent:prostaglandine2
T17	CHEMICAL 724 730	PGE(2)
N16	Name Annotation:T17 Referent:pge2
T18	CHEMICAL 783 794	desipramine
N17	Name Annotation:T18 Referent:desipramine
T37	GENE-Y 831 852	acid sphingomyelinase
N18	Name Annotation:T37 Referent:acidsphingomyelinase
T38	GENE-Y 854 860	ASMase
N19	Name Annotation:T38 Referent:asmase
T19	CHEMICAL 871 877	PGE(2)
N20	Name Annotation:T19 Referent:pge2
T20	CHEMICAL 913 924	desipramine
N21	Name Annotation:T20 Referent:desipramine
T39	GENE-Y 958 964	ASMase
N22	Name Annotation:T39 Referent:asmase
T41	GENE-Y 996 1002	ASMase
N23	Name Annotation:T41 Referent:asmase
T42	GENE-Y 1047 1053	ASMase
N24	Name Annotation:T42 Referent:asmase
T43	GENE-Y 1086 1094	TNFalpha
N25	Name Annotation:T43 Referent:tnfalpha
T21	CHEMICAL 1103 1109	PGE(2)
N26	Name Annotation:T21 Referent:pge2
T1	CHEMICAL 1158 1169	desipramine
N27	Name Annotation:T1 Referent:desipramine
T23	GENE-Y 1185 1200	acid ceramidase
N28	Name Annotation:T23 Referent:acidceramidase
T24	GENE-Y 1202 1204	AC
N29	Name Annotation:T24 Referent:ac
T2	CHEMICAL 1215 1226	sphingosine
N30	Name Annotation:T2 Referent:sphingosine
T25	GENE-Y 1215 1233	sphingosine kinase
N31	Name Annotation:T25 Referent:sphingosinekinase
T3	CHEMICAL 1299 1310	sphingosine
N32	Name Annotation:T3 Referent:sphingosine
T4	CHEMICAL 1315 1318	S1P
N33	Name Annotation:T4 Referent:s1p
T5	CHEMICAL 1372 1383	sphingosine
N34	Name Annotation:T5 Referent:sphingosine
T6	CHEMICAL 1387 1390	S1P
N35	Name Annotation:T6 Referent:s1p
T7	CHEMICAL 1399 1405	PGE(2)
N36	Name Annotation:T7 Referent:pge2
T8	CHEMICAL 1425 1436	desipramine
N37	Name Annotation:T8 Referent:desipramine
T26	GENE-Y 1487 1489	AC
N38	Name Annotation:T26 Referent:ac
T27	GENE-Y 1521 1537	cyclooxygenase 2
N39	Name Annotation:T27 Referent:cyclooxygenase2
T28	GENE-Y 1551 1559	TNFalpha
N40	Name Annotation:T28 Referent:tnfalpha
T9	CHEMICAL 1575 1581	PGE(2)
N41	Name Annotation:T9 Referent:pge2
T29	GENE-Y 1650 1652	AC
N42	Name Annotation:T29 Referent:ac
T30	GENE-Y 1660 1668	TNFalpha
N43	Name Annotation:T30 Referent:tnfalpha
T10	CHEMICAL 1669 1675	PGE(2)
N44	Name Annotation:T10 Referent:pge2
T12	CHEMICAL 1759 1770	desipramine
N45	Name Annotation:T12 Referent:desipramine
T32	GENE-Y 1799 1805	ASMase
N46	Name Annotation:T32 Referent:asmase
R1	PRODUCT-OF Arg1:T15 Arg2:T34
R2	INHIBITOR Arg1:T18 Arg2:T37
R3	INHIBITOR Arg1:T18 Arg2:T38
R4	INHIBITOR Arg1:T20 Arg2:T39
R5	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T23
R6	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T24
R7	PRODUCT-OF Arg1:T9 Arg2:T27
R8	INHIBITOR Arg1:T12 Arg2:T32
R9	PRODUCT-OF Arg1:T19 Arg2:T37
R10	PRODUCT-OF Arg1:T19 Arg2:T38
R11	PRODUCT-OF Arg1:T10 Arg2:T29
