T24	CHEMICAL 25 44	4-hydroxy tamoxifen
N1	Name Annotation:T24 Referent:4hydroxytamoxifen
T25	CHEMICAL 49 59	trilostane
N2	Name Annotation:T25 Referent:trilostane
T26	CHEMICAL 63 72	oestrogen
N3	Name Annotation:T26 Referent:oestrogen
T23	CHEMICAL 132 141	oestrogen
N4	Name Annotation:T23 Referent:oestrogen
T35	GENE-Y 132 155	oestrogen receptor beta
N5	Name Annotation:T35 Referent:oestrogenreceptorbeta
T1	CHEMICAL 157 176	4-Hydroxy tamoxifen
N6	Name Annotation:T1 Referent:4hydroxytamoxifen
T7	CHEMICAL 178 181	OHT
N7	Name Annotation:T7 Referent:oht
T12	CHEMICAL 187 197	trilostane
N8	Name Annotation:T12 Referent:trilostane
T16	CHEMICAL 228 237	oestrogen
N9	Name Annotation:T16 Referent:oestrogen
T30	GENE-Y 228 246	oestrogen receptor
N10	Name Annotation:T30 Referent:oestrogenreceptor
T32	GENE-Y 248 250	ER
N11	Name Annotation:T32 Referent:er
T22	CHEMICAL 253 256	OHT
N12	Name Annotation:T22 Referent:oht
T6	CHEMICAL 292 302	trilostane
N13	Name Annotation:T6 Referent:trilostane
T29	GENE-Y 346 348	ER
N14	Name Annotation:T29 Referent:er
T8	CHEMICAL 385 388	OHT
N15	Name Annotation:T8 Referent:oht
T9	CHEMICAL 393 403	trilostane
N16	Name Annotation:T9 Referent:trilostane
T10	CHEMICAL 424 441	17beta-oestradiol
N17	Name Annotation:T10 Referent:17betaoestradiol
T11	CHEMICAL 443 445	E2
N18	Name Annotation:T11 Referent:e2
T13	CHEMICAL 653 656	OHT
N19	Name Annotation:T13 Referent:oht
T14	CHEMICAL 661 671	trilostane
N20	Name Annotation:T14 Referent:trilostane
T15	CHEMICAL 798 808	trilostane
N21	Name Annotation:T15 Referent:trilostane
T17	CHEMICAL 889 892	OHT
N22	Name Annotation:T17 Referent:oht
T31	GENE-Y 923 929	ERbeta
N23	Name Annotation:T31 Referent:erbeta
T18	CHEMICAL 933 943	trilostane
N24	Name Annotation:T18 Referent:trilostane
T19	CHEMICAL 953 956	OHT
N25	Name Annotation:T19 Referent:oht
T20	CHEMICAL 1035 1045	trilostane
N26	Name Annotation:T20 Referent:trilostane
T21	CHEMICAL 1076 1086	trilostane
N27	Name Annotation:T21 Referent:trilostane
T33	GENE-Y 1131 1137	ERbeta
N28	Name Annotation:T33 Referent:erbeta
T34	GENE-Y 1156 1162	ERbeta
N29	Name Annotation:T34 Referent:erbeta
T2	CHEMICAL 1234 1237	OHT
N30	Name Annotation:T2 Referent:oht
T3	CHEMICAL 1242 1252	trilostane
N31	Name Annotation:T3 Referent:trilostane
T27	GENE-Y 1358 1360	ER
N32	Name Annotation:T27 Referent:er
T4	CHEMICAL 1362 1372	Trilostane
N33	Name Annotation:T4 Referent:trilostane
T28	GENE-Y 1399 1405	ERbeta
N34	Name Annotation:T28 Referent:erbeta
T5	CHEMICAL 1459 1468	tamoxifen
N35	Name Annotation:T5 Referent:tamoxifen
R1	INHIBITOR Arg1:T22 Arg2:T29
R2	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T31
R3	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T33
R4	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T34
R5	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T33
R6	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T34
