T8	CHEMICAL 36 48	somatostatin
N1	Name Annotation:T8 Referent:somatostatin
T24	GENE-N 36 57	somatostatin receptor
N2	Name Annotation:T24 Referent:somatostatinreceptor
T7	CHEMICAL 182 194	somatostatin
N3	Name Annotation:T7 Referent:somatostatin
T1	CHEMICAL 208 218	octreotide
N4	Name Annotation:T1 Referent:octreotide
T2	CHEMICAL 223 233	lanreotide
N5	Name Annotation:T2 Referent:lanreotide
T3	CHEMICAL 289 301	somatostatin
N6	Name Annotation:T3 Referent:somatostatin
T9	GENE-N 289 310	somatostatin receptor
N7	Name Annotation:T9 Referent:somatostatinreceptor
T10	GENE-N 312 316	SSTR
N8	Name Annotation:T10 Referent:sstr
T11	GENE-N 363 367	SSTR
N9	Name Annotation:T11 Referent:sstr
T12	GENE-N 399 403	SSTR
N10	Name Annotation:T12 Referent:sstr
T13	GENE-Y 414 419	SSTR2
N11	Name Annotation:T13 Referent:sstr2
T14	GENE-Y 424 429	SSTR5
N12	Name Annotation:T14 Referent:sstr5
T15	GENE-Y 455 457	GH
N13	Name Annotation:T15 Referent:gh
T4	CHEMICAL 495 505	octreotide
N14	Name Annotation:T4 Referent:octreotide
T5	CHEMICAL 510 520	lanreotide
N15	Name Annotation:T5 Referent:lanreotide
T16	GENE-Y 544 549	SSTR2
N16	Name Annotation:T16 Referent:sstr2
T17	GENE-Y 578 583	SSTR5
N17	Name Annotation:T17 Referent:sstr5
T18	GENE-Y 610 612	GH
N18	Name Annotation:T18 Referent:gh
T19	GENE-N 734 738	SSTR
N19	Name Annotation:T19 Referent:sstr
T6	CHEMICAL 804 816	somatostatin
N20	Name Annotation:T6 Referent:somatostatin
T20	GENE-Y 846 851	SSTR5
N21	Name Annotation:T20 Referent:sstr5
T21	GENE-Y 858 863	SSTR2
N22	Name Annotation:T21 Referent:sstr2
T22	GENE-Y 864 869	SSTR5
N23	Name Annotation:T22 Referent:sstr5
T23	GENE-N 941 959	SSTR1, 2, 3, and 5
N24	Name Annotation:T23 Referent:sstr123and5
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T16
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T17
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T17
