T10	GENE-Y 15 19	CD22
N1	Name Annotation:T10 Referent:cd22
T5	GENE-Y 141 145	CD22
N2	Name Annotation:T5 Referent:cd22
T4	GENE-Y 399 403	CD20
N3	Name Annotation:T4 Referent:cd20
T6	GENE-N 516 526	complement
N4	Name Annotation:T6 Referent:complement
T7	GENE-N 704 727	B-cell antigen receptor
N5	Name Annotation:T7 Referent:bcellantigenreceptor
T8	GENE-N 729 732	BCR
N6	Name Annotation:T8 Referent:bcr
T9	GENE-N 1020 1031	IgG Fcgamma
N7	Name Annotation:T9 Referent:iggfcgamma
T1	GENE-N 1219 1222	IgM
N8	Name Annotation:T1 Referent:igm
T2	GENE-Y 1880 1884	CD20
N9	Name Annotation:T2 Referent:cd20
T3	GENE-Y 1894 1898	CD22
N10	Name Annotation:T3 Referent:cd22
