T16	GENE-Y 585 590	K-Ras
N1	Name Annotation:T16 Referent:kras
T17	GENE-N 615 637	tumor suppressor genes
N2	Name Annotation:T17 Referent:tumorsuppressorgenes
T18	GENE-Y 647 651	TP53
N3	Name Annotation:T18 Referent:tp53
T19	GENE-Y 656 665	p16(INK4)
N4	Name Annotation:T19 Referent:p16ink4
T20	GENE-Y 827 832	Bcl-2
N5	Name Annotation:T20 Referent:bcl2
T21	GENE-Y 834 837	Akt
N6	Name Annotation:T21 Referent:akt
T22	GENE-Y 839 843	mdm2
N7	Name Annotation:T22 Referent:mdm2
T23	GENE-Y 849 881	epidermal growth factor receptor
N8	Name Annotation:T23 Referent:epidermalgrowthfactorreceptor
T24	GENE-Y 1035 1038	p53
N9	Name Annotation:T24 Referent:p53
T1	CHEMICAL 1078 1092	5-fluorouracil
N10	Name Annotation:T1 Referent:5fluorouracil
T10	GENE-Y 1102 1107	Bcl-2
N11	Name Annotation:T10 Referent:bcl2
T2	CHEMICAL 1165 1176	gemcitabine
N12	Name Annotation:T2 Referent:gemcitabine
T3	CHEMICAL 1487 1498	thymidylate
N13	Name Annotation:T3 Referent:thymidylate
T11	GENE-Y 1487 1507	thymidylate synthase
N14	Name Annotation:T11 Referent:thymidylatesynthase
T12	GENE-Y 1512 1556	human equilibrative nucleoside transporter-1
N15	Name Annotation:T12 Referent:humanequilibrativenucleosidetransporter1
T4	CHEMICAL 1532 1542	nucleoside
N16	Name Annotation:T4 Referent:nucleoside
T5	CHEMICAL 1581 1595	5-fluorouracil
N17	Name Annotation:T5 Referent:5fluorouracil
T6	CHEMICAL 1601 1612	gemcitabine
N18	Name Annotation:T6 Referent:gemcitabine
T7	CHEMICAL 1980 1991	gemcitabine
N19	Name Annotation:T7 Referent:gemcitabine
T8	CHEMICAL 1992 2002	nucleoside
N20	Name Annotation:T8 Referent:nucleoside
T13	GENE-N 1992 2015	nucleoside transporters
N21	Name Annotation:T13 Referent:nucleosidetransporters
T14	GENE-Y 2048 2080	epidermal growth factor receptor
N22	Name Annotation:T14 Referent:epidermalgrowthfactorreceptor
T9	CHEMICAL 2121 2129	tyrosine
N23	Name Annotation:T9 Referent:tyrosine
T15	GENE-N 2121 2136	tyrosine kinase
N24	Name Annotation:T15 Referent:tyrosinekinase
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T10
