T9	CHEMICAL 45 52	menthol
N1	Name Annotation:T9 Referent:menthol
T18	GENE-N 90 165	temperature-activated transient receptor potential (thermoTRP) ion channels
N2	Name Annotation:T18 Referent:temperatureactivatedtransientreceptorpotentialthermotrpionchannels
T1	CHEMICAL 255 262	Menthol
N3	Name Annotation:T1 Referent:menthol
T10	GENE-Y 314 319	TRPM8
N4	Name Annotation:T10 Referent:trpm8
T11	GENE-N 338 359	thermoTRP ion channel
N5	Name Annotation:T11 Referent:thermotrpionchannel
T2	CHEMICAL 432 439	menthol
N6	Name Annotation:T2 Referent:menthol
T3	CHEMICAL 496 503	menthol
N7	Name Annotation:T3 Referent:menthol
T12	GENE-Y 534 539	TRPV3
N8	Name Annotation:T12 Referent:trpv3
T4	CHEMICAL 562 569	menthol
N9	Name Annotation:T4 Referent:menthol
T13	GENE-Y 579 584	TRPA1
N10	Name Annotation:T13 Referent:trpa1
T5	CHEMICAL 620 627	menthol
N11	Name Annotation:T5 Referent:menthol
T6	CHEMICAL 656 663	menthol
N12	Name Annotation:T6 Referent:menthol
T7	CHEMICAL 670 677	camphor
N13	Name Annotation:T7 Referent:camphor
T8	CHEMICAL 682 696	cinnamaldehyde
N14	Name Annotation:T8 Referent:cinnamaldehyde
T14	GENE-Y 746 751	TRPV3
N15	Name Annotation:T14 Referent:trpv3
T15	GENE-Y 756 761	TRPA1
N16	Name Annotation:T15 Referent:trpa1
T16	GENE-N 797 807	thermoTRPs
N17	Name Annotation:T16 Referent:thermotrps
T17	GENE-N 919 929	thermoTRPs
N18	Name Annotation:T17 Referent:thermotrps
R1	ACTIVATOR Arg1:T1 Arg2:T10
R2	ACTIVATOR Arg1:T1 Arg2:T11
R3	ACTIVATOR Arg1:T3 Arg2:T12
R4	INHIBITOR Arg1:T4 Arg2:T13
R5	ACTIVATOR Arg1:T6 Arg2:T14
R6	ACTIVATOR Arg1:T7 Arg2:T14
R7	ACTIVATOR Arg1:T8 Arg2:T14
R8	ACTIVATOR Arg1:T6 Arg2:T15
R9	ACTIVATOR Arg1:T7 Arg2:T15
R10	ACTIVATOR Arg1:T8 Arg2:T15
