T11	CHEMICAL 0 11	Simvastatin
N1	Name Annotation:T11 Referent:simvastatin
T30	GENE-Y 77 82	CD11a
N2	Name Annotation:T30 Referent:cd11a
T12	GENE-Y 102 142	Lymphocyte function associated antigen-1
N3	Name Annotation:T12 Referent:lymphocytefunctionassociatedantigen1
T19	GENE-Y 144 149	LFA-1
N4	Name Annotation:T19 Referent:lfa1
T21	GENE-Y 151 156	CD11a
N5	Name Annotation:T21 Referent:cd11a
T24	GENE-Y 157 161	CD18
N6	Name Annotation:T24 Referent:cd18
T15	GENE-N 260 282	antithymocyte globulin
N7	Name Annotation:T15 Referent:antithymocyteglobulin
T16	GENE-Y 357 362	LFA-1
N8	Name Annotation:T16 Referent:lfa1
T3	CHEMICAL 411 424	acetylcholine
N9	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 426 429	ACh
N10	Name Annotation:T4 Referent:ach
T17	GENE-Y 445 470	choline acetyltransferase
N11	Name Annotation:T17 Referent:cholineacetyltransferase
T18	GENE-Y 472 476	ChAT
N12	Name Annotation:T18 Referent:chat
T5	CHEMICAL 499 510	cholesterol
N13	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 525 536	simvastatin
N14	Name Annotation:T6 Referent:simvastatin
T20	GENE-Y 546 551	LFA-1
N15	Name Annotation:T20 Referent:lfa1
T22	GENE-Y 598 603	CD11a
N16	Name Annotation:T22 Referent:cd11a
T23	GENE-Y 605 622	LFA-1 alpha chain
N17	Name Annotation:T23 Referent:lfa1alphachain
T7	CHEMICAL 704 715	simvastatin
N18	Name Annotation:T7 Referent:simvastatin
T25	GENE-N 790 795	CD11a
N19	Name Annotation:T25 Referent:cd11a
T26	GENE-N 832 836	ChAT
N20	Name Annotation:T26 Referent:chat
T8	CHEMICAL 847 850	ACh
N21	Name Annotation:T8 Referent:ach
T27	GENE-Y 892 896	ChAT
N22	Name Annotation:T27 Referent:chat
T28	GENE-Y 901 927	M5 muscarinic ACh receptor
N23	Name Annotation:T28 Referent:m5muscarinicachreceptor
T9	CHEMICAL 915 918	ACh
N24	Name Annotation:T9 Referent:ach
T10	CHEMICAL 980 991	Simvastatin
N25	Name Annotation:T10 Referent:simvastatin
T29	GENE-Y 1013 1018	CD11a
N26	Name Annotation:T29 Referent:cd11a
T1	CHEMICAL 1108 1119	cholesterol
N27	Name Annotation:T1 Referent:cholesterol
T13	GENE-Y 1167 1172	LFA-1
N28	Name Annotation:T13 Referent:lfa1
T14	GENE-Y 1243 1248	CD11a
N29	Name Annotation:T14 Referent:cd11a
T2	CHEMICAL 1285 1296	simvastatin
N30	Name Annotation:T2 Referent:simvastatin
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T20
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T6 Arg2:T23
R4	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T29
