T11	CHEMICAL 40 48	ovalicin
N1	Name Annotation:T11 Referent:ovalicin
T24	GENE-Y 81 119	human Type 1 methionine aminopeptidase
N2	Name Annotation:T24 Referent:humantype1methionineaminopeptidase
T12	CHEMICAL 94 104	methionine
N3	Name Annotation:T12 Referent:methionine
T1	CHEMICAL 121 131	Methionine
N4	Name Annotation:T1 Referent:methionine
T13	GENE-N 121 147	Methionine aminopeptidases
N5	Name Annotation:T13 Referent:methionineaminopeptidases
T18	GENE-N 149 155	MetAPs
N6	Name Annotation:T18 Referent:metaps
T15	GENE-Y 246 252	MetAP1
N7	Name Annotation:T15 Referent:metap1
T16	GENE-Y 257 263	MetAP2
N8	Name Annotation:T16 Referent:metap2
T2	CHEMICAL 294 304	fumagillin
N9	Name Annotation:T2 Referent:fumagillin
T17	GENE-Y 326 339	Type 2 MetAPs
N10	Name Annotation:T17 Referent:type2metaps
T3	CHEMICAL 394 404	fumagillin
N11	Name Annotation:T3 Referent:fumagillin
T4	CHEMICAL 422 430	ovalicin
N12	Name Annotation:T4 Referent:ovalicin
T19	GENE-Y 436 454	Type 2 human MetAP
N13	Name Annotation:T19 Referent:type2humanmetap
T5	CHEMICAL 559 567	ovalicin
N14	Name Annotation:T5 Referent:ovalicin
T20	GENE-Y 572 590	Type 1 human MetAP
N15	Name Annotation:T20 Referent:type1humanmetap
T6	CHEMICAL 677 685	ovalicin
N16	Name Annotation:T6 Referent:ovalicin
T7	CHEMICAL 689 699	fumagillin
N17	Name Annotation:T7 Referent:fumagillin
T21	GENE-N 711 736	Type 1 and a Type 2 MetAP
N18	Name Annotation:T21 Referent:type1andatype2metap
T22	GENE-N 747 777	Type 1 and Type 2 human MetAPs
N19	Name Annotation:T22 Referent:type1andtype2humanmetaps
T8	CHEMICAL 837 846	histidine
N20	Name Annotation:T8 Referent:histidine
T9	CHEMICAL 1016 1024	ovalicin
N21	Name Annotation:T9 Referent:ovalicin
T10	CHEMICAL 1029 1039	fumagillin
N22	Name Annotation:T10 Referent:fumagillin
T23	GENE-Y 1048 1061	Type 1 MetAPs
N23	Name Annotation:T23 Referent:type1metaps
T14	GENE-Y 1188 1206	human Type 1 MetAP
N24	Name Annotation:T14 Referent:humantype1metap
R1	DIRECT-REGULATOR Arg1:T11 Arg2:T24
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T17
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T19
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T19
R5	DIRECT-REGULATOR Arg1:T5 Arg2:T20
R6	DIRECT-REGULATOR Arg1:T9 Arg2:T23
R7	DIRECT-REGULATOR Arg1:T10 Arg2:T23
