T15	GENE-Y 27 31	MEN1
N1	Name Annotation:T15 Referent:men1
T10	GENE-Y 123 127	MEN1
N2	Name Annotation:T10 Referent:men1
T7	GENE-Y 248 252	MEN1
N3	Name Annotation:T7 Referent:men1
T8	GENE-Y 287 291	MEN1
N4	Name Annotation:T8 Referent:men1
T9	GENE-Y 320 324	MEN1
N5	Name Annotation:T9 Referent:men1
T11	GENE-Y 846 850	MEN1
N6	Name Annotation:T11 Referent:men1
T12	GENE-N 1003 1033	A to G transition at codon 557
N7	Name Annotation:T12 Referent:atogtransitionatcodon557
T13	GENE-N 1035 1044	AAG-->GAG
N8	Name Annotation:T13 Referent:aaggag
T14	GENE-Y 1060 1064	MEN1
N9	Name Annotation:T14 Referent:men1
T1	CHEMICAL 1098 1104	lysine
N10	Name Annotation:T1 Referent:lysine
T2	CHEMICAL 1108 1121	glutamic acid
N11	Name Annotation:T2 Referent:glutamicacid
T5	GENE-N 1225 1234	GAC-->TAT
N12	Name Annotation:T5 Referent:gactat
T3	CHEMICAL 1270 1283	aspartic acid
N13	Name Annotation:T3 Referent:asparticacid
T4	CHEMICAL 1287 1295	tyrosine
N14	Name Annotation:T4 Referent:tyrosine
T6	GENE-Y 1365 1369	MEN1
N15	Name Annotation:T6 Referent:men1
R1	PART-OF Arg1:T1 Arg2:T14
R2	PART-OF Arg1:T2 Arg2:T14
