T13	CHEMICAL 0 11	Vasopressin
N1	Name Annotation:T13 Referent:vasopressin
T20	GENE-Y 0 11	Vasopressin
N2	Name Annotation:T20 Referent:vasopressin
T15	GENE-Y 229 249	arginine vasopressin
N3	Name Annotation:T15 Referent:argininevasopressin
T8	CHEMICAL 229 249	arginine vasopressin
N4	Name Annotation:T8 Referent:argininevasopressin
T10	CHEMICAL 251 254	AVP
N5	Name Annotation:T10 Referent:avp
T16	GENE-Y 251 254	AVP
N6	Name Annotation:T16 Referent:avp
T17	GENE-Y 371 391	antidiuretic hormone
N7	Name Annotation:T17 Referent:antidiuretichormone
T11	CHEMICAL 848 859	vasopressin
N8	Name Annotation:T11 Referent:vasopressin
T18	GENE-Y 848 871	vasopressin V2 receptor
N9	Name Annotation:T18 Referent:vasopressinv2receptor
T12	CHEMICAL 917 920	AVP
N10	Name Annotation:T12 Referent:avp
T19	GENE-Y 917 920	AVP
N11	Name Annotation:T19 Referent:avp
T14	GENE-N 1125 1145	vasopressin receptor
N12	Name Annotation:T14 Referent:vasopressinreceptor
T1	CHEMICAL 1196 1203	VPA-985
N13	Name Annotation:T1 Referent:vpa985
T2	CHEMICAL 1205 1215	lixivaptan
N14	Name Annotation:T2 Referent:lixivaptan
T3	CHEMICAL 1218 1224	YM-087
N15	Name Annotation:T3 Referent:ym087
T4	CHEMICAL 1226 1236	conivaptan
N16	Name Annotation:T4 Referent:conivaptan
T5	CHEMICAL 1239 1248	OPC-41061
N17	Name Annotation:T5 Referent:opc41061
T6	CHEMICAL 1250 1259	tolvaptan
N18	Name Annotation:T6 Referent:tolvaptan
T7	CHEMICAL 1266 1275	SR-121463
N19	Name Annotation:T7 Referent:sr121463
T9	CHEMICAL 1607 1618	vasopressin
N20	Name Annotation:T9 Referent:vasopressin
R1	ANTAGONIST Arg1:T1 Arg2:T14
R2	ANTAGONIST Arg1:T2 Arg2:T14
R3	ANTAGONIST Arg1:T3 Arg2:T14
R4	ANTAGONIST Arg1:T4 Arg2:T14
R5	ANTAGONIST Arg1:T5 Arg2:T14
R6	ANTAGONIST Arg1:T6 Arg2:T14
R7	ANTAGONIST Arg1:T7 Arg2:T14
