T27	CHEMICAL 0 11	Vitamin B-6
N1	Name Annotation:T27 Referent:vitaminb6
T28	CHEMICAL 85 96	glutathione
N2	Name Annotation:T28 Referent:glutathione
T18	CHEMICAL 204 216	homocysteine
N3	Name Annotation:T18 Referent:homocysteine
T25	CHEMICAL 208 216	cysteine
N4	Name Annotation:T25 Referent:cysteine
T6	CHEMICAL 284 295	vitamin B-6
N5	Name Annotation:T6 Referent:vitaminb6
T10	CHEMICAL 311 324	cystathionine
N6	Name Annotation:T10 Referent:cystathionine
T30	GENE-Y 311 338	cystathionine beta-synthase
N7	Name Annotation:T30 Referent:cystathioninebetasynthase
T31	GENE-Y 340 343	CBS
N8	Name Annotation:T31 Referent:cbs
T12	CHEMICAL 349 362	cystathionine
N9	Name Annotation:T12 Referent:cystathionine
T32	GENE-Y 349 374	cystathionine gamma-lyase
N10	Name Annotation:T32 Referent:cystathioninegammalyase
T33	GENE-Y 376 379	CGL
N11	Name Annotation:T33 Referent:cgl
T13	CHEMICAL 389 411	pyridoxal 5'-phosphate
N12	Name Annotation:T13 Referent:pyridoxal5phosphate
T14	CHEMICAL 413 416	PLP
N13	Name Annotation:T14 Referent:plp
T15	CHEMICAL 447 458	vitamin B-6
N14	Name Annotation:T15 Referent:vitaminb6
T16	CHEMICAL 517 527	pyridoxine
N15	Name Annotation:T16 Referent:pyridoxine
T17	CHEMICAL 529 531	PN
N16	Name Annotation:T17 Referent:pn
T34	GENE-Y 611 614	CBS
N17	Name Annotation:T34 Referent:cbs
T35	GENE-Y 619 622	CGL
N18	Name Annotation:T35 Referent:cgl
T19	CHEMICAL 720 731	vitamin B-6
N19	Name Annotation:T19 Referent:vitaminb6
T20	CHEMICAL 842 852	methionine
N20	Name Annotation:T20 Referent:methionine
T21	CHEMICAL 867 875	cysteine
N21	Name Annotation:T21 Referent:cysteine
T22	CHEMICAL 927 938	vitamin B-6
N22	Name Annotation:T22 Referent:vitaminb6
T36	GENE-Y 947 950	CBS
N23	Name Annotation:T36 Referent:cbs
T23	CHEMICAL 1005 1025	S-adenosylmethionine
N24	Name Annotation:T23 Referent:sadenosylmethionine
T24	CHEMICAL 1060 1062	PN
N25	Name Annotation:T24 Referent:pn
T37	GENE-Y 1070 1073	CGL
N26	Name Annotation:T37 Referent:cgl
T26	CHEMICAL 1140 1142	PN
N27	Name Annotation:T26 Referent:pn
T29	GENE-Y 1230 1233	CGL
N28	Name Annotation:T29 Referent:cgl
T1	CHEMICAL 1265 1267	PN
N29	Name Annotation:T1 Referent:pn
T2	CHEMICAL 1286 1299	cystathionine
N30	Name Annotation:T2 Referent:cystathionine
T3	CHEMICAL 1346 1348	PN
N31	Name Annotation:T3 Referent:pn
T4	CHEMICAL 1398 1400	PN
N32	Name Annotation:T4 Referent:pn
T5	CHEMICAL 1419 1427	cysteine
N33	Name Annotation:T5 Referent:cysteine
T7	CHEMICAL 1610 1621	glutathione
N34	Name Annotation:T7 Referent:glutathione
T8	CHEMICAL 1649 1660	vitamin B-6
N35	Name Annotation:T8 Referent:vitaminb6
T9	CHEMICAL 1700 1711	vitamin B-6
N36	Name Annotation:T9 Referent:vitaminb6
T11	CHEMICAL 1771 1782	glutathione
N37	Name Annotation:T11 Referent:glutathione
R1	PRODUCT-OF Arg1:T25 Arg2:T30
R2	PRODUCT-OF Arg1:T25 Arg2:T31
R3	PRODUCT-OF Arg1:T25 Arg2:T32
R4	PRODUCT-OF Arg1:T25 Arg2:T33
R5	SUBSTRATE Arg1:T18 Arg2:T30
R6	SUBSTRATE Arg1:T18 Arg2:T31
R7	SUBSTRATE Arg1:T18 Arg2:T32
R8	SUBSTRATE Arg1:T18 Arg2:T33
