T25	CHEMICAL 0 29	5-Amino-2-hydroxybenzoic acid
N1	Name Annotation:T25 Referent:5amino2hydroxybenzoicacid
T27	CHEMICAL 30 75	4-(5-thioxo-5H-[1,2]dithiol-3yl)-phenyl ester
N2	Name Annotation:T27 Referent:45thioxo5h12dithiol3ylphenylester
T28	CHEMICAL 77 84	ATB-429
N3	Name Annotation:T28 Referent:atb429
T29	CHEMICAL 89 105	hydrogen sulfide
N4	Name Annotation:T29 Referent:hydrogensulfide
T26	CHEMICAL 130 140	mesalamine
N5	Name Annotation:T26 Referent:mesalamine
T1	CHEMICAL 222 227	H(2)S
N6	Name Annotation:T1 Referent:h2s
T16	CHEMICAL 469 474	H(2)S
N7	Name Annotation:T16 Referent:h2s
T17	CHEMICAL 499 509	mesalamine
N8	Name Annotation:T17 Referent:mesalamine
T18	CHEMICAL 511 586	5-amino-2-hydroxybenzoic acid 4-(5-thioxo-5H-[1,2]dithiol-3yl)-phenyl ester
N9	Name Annotation:T18 Referent:5amino2hydroxybenzoicacid45thioxo5h12dithiol3ylphenylester
T19	CHEMICAL 588 595	ATB-429
N10	Name Annotation:T19 Referent:atb429
T34	GENE-Y 910 915	c-Fos
N11	Name Annotation:T34 Referent:cfos
T20	CHEMICAL 945 952	ATB-429
N12	Name Annotation:T20 Referent:atb429
T35	GENE-Y 1098 1103	c-FOS
N13	Name Annotation:T35 Referent:cfos
T21	CHEMICAL 1118 1128	mesalamine
N14	Name Annotation:T21 Referent:mesalamine
T22	CHEMICAL 1144 1151	ATB-429
N15	Name Annotation:T22 Referent:atb429
T23	CHEMICAL 1192 1205	glibenclamide
N16	Name Annotation:T23 Referent:glibenclamide
T24	CHEMICAL 1209 1212	ATP
N17	Name Annotation:T24 Referent:atp
T36	GENE-N 1209 1244	ATP-sensitive K(+) (K(ATP)) channel
N18	Name Annotation:T36 Referent:atpsensitivekkatpchannel
T2	CHEMICAL 1223 1227	K(+)
N19	Name Annotation:T2 Referent:k
T3	CHEMICAL 1229 1230	K
N20	Name Annotation:T3 Referent:k
T4	CHEMICAL 1231 1234	ATP
N21	Name Annotation:T4 Referent:atp
T5	CHEMICAL 1286 1293	ATB-429
N22	Name Annotation:T5 Referent:atb429
T6	CHEMICAL 1423 1430	ATB-429
N23	Name Annotation:T6 Referent:atb429
T30	GENE-Y 1506 1522	cyclooxygenase-2
N24	Name Annotation:T30 Referent:cyclooxygenase2
T31	GENE-Y 1527 1544	interkeukin-1beta
N25	Name Annotation:T31 Referent:interkeukin1beta
T32	GENE-Y 1561 1566	c-FOS
N26	Name Annotation:T32 Referent:cfos
T7	CHEMICAL 1620 1627	ATB-429
N27	Name Annotation:T7 Referent:atb429
T8	CHEMICAL 1640 1650	mesalamine
N28	Name Annotation:T8 Referent:mesalamine
T9	CHEMICAL 1652 1659	ATB-429
N29	Name Annotation:T9 Referent:atb429
T10	CHEMICAL 1669 1679	mesalamine
N30	Name Annotation:T10 Referent:mesalamine
T11	CHEMICAL 1715 1720	H(2)S
N31	Name Annotation:T11 Referent:h2s
T12	CHEMICAL 1799 1806	ATB-429
N32	Name Annotation:T12 Referent:atb429
T13	CHEMICAL 1901 1902	K
N33	Name Annotation:T13 Referent:k
T33	GENE-N 1901 1915	K(ATP) channel
N34	Name Annotation:T33 Referent:katpchannel
T14	CHEMICAL 1903 1906	ATP
N35	Name Annotation:T14 Referent:atp
T15	CHEMICAL 1970 1975	H(2)S
N36	Name Annotation:T15 Referent:h2s
R1	INHIBITOR Arg1:T23 Arg2:T36
R2	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T30
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T31
R4	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T32
R5	INDIRECT-DOWNREGULATOR Arg1:T20 Arg2:T35
