T6	CHEMICAL 43 64	cysteinyl leukotriene
N1	Name Annotation:T6 Referent:cysteinylleukotriene
T15	GENE-Y 43 75	cysteinyl leukotriene 1 receptor
N2	Name Annotation:T15 Referent:cysteinylleukotriene1receptor
T3	CHEMICAL 142 157	[3H]-pranlukast
N3	Name Annotation:T3 Referent:3hpranlukast
T7	GENE-Y 232 238	CysLT1
N4	Name Annotation:T7 Referent:cyslt1
T9	GENE-Y 343 349	CysLT1
N5	Name Annotation:T9 Referent:cyslt1
T2	CHEMICAL 411 423	leukotrienes
N6	Name Annotation:T2 Referent:leukotrienes
T10	GENE-Y 603 609	CysLT1
N7	Name Annotation:T10 Referent:cyslt1
T11	GENE-Y 614 620	CysLT2
N8	Name Annotation:T11 Referent:cyslt2
T12	GENE-Y 668 674	CysLT1
N9	Name Annotation:T12 Referent:cyslt1
T13	GENE-Y 781 787	CysLT1
N10	Name Annotation:T13 Referent:cyslt1
T14	GENE-Y 868 874	CysLT1
N11	Name Annotation:T14 Referent:cyslt1
T4	CHEMICAL 993 1008	[3H]-pranlukast
N12	Name Annotation:T4 Referent:3hpranlukast
T5	CHEMICAL 998 1008	pranlukast
N13	Name Annotation:T5 Referent:pranlukast
T1	CHEMICAL 1132 1147	[3H]-pranlukast
N14	Name Annotation:T1 Referent:3hpranlukast
T8	GENE-Y 1396 1402	CysLT1
N15	Name Annotation:T8 Referent:cyslt1
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T7
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T9
