T20	CHEMICAL 52 61	histamine
N1	Name Annotation:T20 Referent:histamine
T37	GENE-Y 52 73	histamine H4 receptor
N2	Name Annotation:T37 Referent:histamineh4receptor
T1	CHEMICAL 197 206	histamine
N3	Name Annotation:T1 Referent:histamine
T14	CHEMICAL 507 516	halothane
N4	Name Annotation:T14 Referent:halothane
T15	CHEMICAL 723 730	alanine
N5	Name Annotation:T15 Referent:alanine
T31	GENE-N 723 743	alanine transaminase
N6	Name Annotation:T31 Referent:alaninetransaminase
T32	GENE-N 745 748	ALT
N7	Name Annotation:T32 Referent:alt
T16	CHEMICAL 754 763	aspartate
N8	Name Annotation:T16 Referent:aspartate
T33	GENE-N 754 776	aspartate transaminase
N9	Name Annotation:T33 Referent:aspartatetransaminase
T34	GENE-N 778 781	AST
N10	Name Annotation:T34 Referent:ast
T17	CHEMICAL 859 868	histamine
N11	Name Annotation:T17 Referent:histamine
T35	GENE-N 986 989	ALT
N12	Name Annotation:T35 Referent:alt
T36	GENE-N 994 997	AST
N13	Name Annotation:T36 Referent:ast
T18	CHEMICAL 1005 1014	histamine
N14	Name Annotation:T18 Referent:histamine
T19	CHEMICAL 1091 1101	mepyramine
N15	Name Annotation:T19 Referent:mepyramine
T21	GENE-Y 1120 1122	H1
N16	Name Annotation:T21 Referent:h1
T2	CHEMICAL 1139 1149	cimetidine
N17	Name Annotation:T2 Referent:cimetidine
T22	GENE-Y 1169 1171	H2
N18	Name Annotation:T22 Referent:h2
T3	CHEMICAL 1208 1217	histamine
N19	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 1241 1253	thioperamide
N20	Name Annotation:T4 Referent:thioperamide
T23	GENE-Y 1272 1274	H3
N21	Name Annotation:T23 Referent:h3
T24	GENE-Y 1275 1277	H4
N22	Name Annotation:T24 Referent:h4
T5	CHEMICAL 1337 1346	histamine
N23	Name Annotation:T5 Referent:histamine
T6	CHEMICAL 1366 1374	dimaprit
N24	Name Annotation:T6 Referent:dimaprit
T25	GENE-Y 1396 1398	H2
N25	Name Annotation:T25 Referent:h2
T26	GENE-Y 1399 1401	H4
N26	Name Annotation:T26 Referent:h4
T7	CHEMICAL 1445 1454	histamine
N27	Name Annotation:T7 Referent:histamine
T8	CHEMICAL 1474 1482	dimaprit
N28	Name Annotation:T8 Referent:dimaprit
T9	CHEMICAL 1498 1510	thioperamide
N29	Name Annotation:T9 Referent:thioperamide
T27	GENE-Y 1528 1530	H1
N30	Name Annotation:T27 Referent:h1
T28	GENE-Y 1535 1537	H2
N31	Name Annotation:T28 Referent:h2
T10	CHEMICAL 1580 1588	dimaprit
N32	Name Annotation:T10 Referent:dimaprit
T11	CHEMICAL 1590 1599	Clozapine
N33	Name Annotation:T11 Referent:clozapine
T29	GENE-Y 1619 1621	H4
N34	Name Annotation:T29 Referent:h4
T12	CHEMICAL 1670 1679	histamine
N35	Name Annotation:T12 Referent:histamine
T13	CHEMICAL 1725 1734	histamine
N36	Name Annotation:T13 Referent:histamine
T30	GENE-Y 1725 1747	histamine H4 receptors
N37	Name Annotation:T30 Referent:histamineh4receptors
R1	ANTAGONIST Arg1:T19 Arg2:T21
R2	ANTAGONIST Arg1:T2 Arg2:T22
R3	ANTAGONIST Arg1:T4 Arg2:T23
R4	ANTAGONIST Arg1:T4 Arg2:T24
R5	AGONIST Arg1:T5 Arg2:T24
R6	AGONIST Arg1:T5 Arg2:T23
R7	AGONIST Arg1:T6 Arg2:T25
R8	AGONIST Arg1:T6 Arg2:T26
R9	ACTIVATOR Arg1:T7 Arg2:T26
R10	ACTIVATOR Arg1:T7 Arg2:T25
R11	AGONIST Arg1:T8 Arg2:T26
R12	AGONIST Arg1:T8 Arg2:T25
R13	ANTAGONIST Arg1:T9 Arg2:T25
R14	ANTAGONIST Arg1:T9 Arg2:T26
R15	AGONIST Arg1:T11 Arg2:T29
R16	ACTIVATOR Arg1:T12 Arg2:T29
