T6	GENE-N 338 352	DNA polymerase
N1	Name Annotation:T6 Referent:dnapolymerase
T1	CHEMICAL 723 746	methylmethane sulfonate
N2	Name Annotation:T1 Referent:methylmethanesulfonate
T2	CHEMICAL 772 795	methylmethane sulfonate
N3	Name Annotation:T2 Referent:methylmethanesulfonate
T3	CHEMICAL 799 816	2-aminoanthracene
N4	Name Annotation:T3 Referent:2aminoanthracene
T7	GENE-Y 892 911	DNA polymerase beta
N5	Name Annotation:T7 Referent:dnapolymerasebeta
T4	CHEMICAL 923 955	cytosine arabinoside-3-phosphate
N6	Name Annotation:T4 Referent:cytosinearabinoside3phosphate
T5	CHEMICAL 957 962	Ara-C
N7	Name Annotation:T5 Referent:arac
T8	GENE-Y 1056 1075	DNA polymerase beta
N8	Name Annotation:T8 Referent:dnapolymerasebeta
R1	INHIBITOR Arg1:T4 Arg2:T7
R2	INHIBITOR Arg1:T5 Arg2:T7
