T10	CHEMICAL 18 25	proline
N1	Name Annotation:T10 Referent:proline
T26	GENE-Y 18 33	proline oxidase
N2	Name Annotation:T26 Referent:prolineoxidase
T11	CHEMICAL 42 49	proline
N3	Name Annotation:T11 Referent:proline
T1	CHEMICAL 97 104	Proline
N4	Name Annotation:T1 Referent:proline
T12	GENE-Y 97 112	Proline oxidase
N5	Name Annotation:T12 Referent:prolineoxidase
T14	GENE-Y 114 117	POX
N6	Name Annotation:T14 Referent:pox
T3	CHEMICAL 201 208	proline
N7	Name Annotation:T3 Referent:proline
T4	CHEMICAL 212 236	pyrroline- 5-carboxylate
N8	Name Annotation:T4 Referent:pyrroline5carboxylate
T5	CHEMICAL 238 241	P5C
N9	Name Annotation:T5 Referent:p5c
T15	GENE-Y 288 291	POX
N10	Name Annotation:T15 Referent:pox
T6	CHEMICAL 334 340	oxygen
N11	Name Annotation:T6 Referent:oxygen
T16	GENE-Y 372 375	POX
N12	Name Annotation:T16 Referent:pox
T17	GENE-Y 417 420	POX
N13	Name Annotation:T17 Referent:pox
T18	GENE-Y 465 470	MnSOD
N14	Name Annotation:T18 Referent:mnsod
T19	GENE-Y 488 491	POX
N15	Name Annotation:T19 Referent:pox
T20	GENE-Y 576 579	POX
N16	Name Annotation:T20 Referent:pox
T21	GENE-Y 621 624	POX
N17	Name Annotation:T21 Referent:pox
T22	GENE-Y 664 667	POX
N18	Name Annotation:T22 Referent:pox
T7	CHEMICAL 679 688	L-proline
N19	Name Annotation:T7 Referent:lproline
T8	CHEMICAL 756 765	L-proline
N20	Name Annotation:T8 Referent:lproline
T9	CHEMICAL 858 867	L-proline
N21	Name Annotation:T9 Referent:lproline
T23	GENE-Y 900 903	POX
N22	Name Annotation:T23 Referent:pox
T24	GENE-Y 969 981	cytochrome c
N23	Name Annotation:T24 Referent:cytochromec
T25	GENE-Y 997 1006	caspase-9
N24	Name Annotation:T25 Referent:caspase9
T2	CHEMICAL 1106 1113	proline
N25	Name Annotation:T2 Referent:proline
T13	GENE-Y 1120 1123	POX
N26	Name Annotation:T13 Referent:pox
R1	SUBSTRATE Arg1:T11 Arg2:T26
R2	SUBSTRATE Arg1:T3 Arg2:T12
R3	SUBSTRATE Arg1:T3 Arg2:T14
R4	PRODUCT-OF Arg1:T4 Arg2:T12
R5	PRODUCT-OF Arg1:T4 Arg2:T14
R6	PRODUCT-OF Arg1:T5 Arg2:T12
R7	PRODUCT-OF Arg1:T5 Arg2:T14
R8	SUBSTRATE Arg1:T7 Arg2:T22
R9	SUBSTRATE Arg1:T2 Arg2:T13
R10	SUBSTRATE Arg1:T9 Arg2:T23
