T17	GENE-Y 39 44	ABCC2
N1	Name Annotation:T17 Referent:abcc2
T7	CHEMICAL 55 64	cisplatin
N2	Name Annotation:T7 Referent:cisplatin
T4	CHEMICAL 103 125	adenosine triphosphate
N3	Name Annotation:T4 Referent:adenosinetriphosphate
T11	GENE-N 103 160	adenosine triphosphate binding cassette (ABC)-transporter
N4	Name Annotation:T11 Referent:adenosinetriphosphatebindingcassetteabctransporter
T13	GENE-Y 161 166	ABCC2
N5	Name Annotation:T13 Referent:abcc2
T15	GENE-Y 168 172	MRP2
N6	Name Annotation:T15 Referent:mrp2
T16	GENE-Y 173 178	cMOAT
N7	Name Annotation:T16 Referent:cmoat
T1	CHEMICAL 246 255	cisplatin
N8	Name Annotation:T1 Referent:cisplatin
T2	CHEMICAL 260 270	paclitaxel
N9	Name Annotation:T2 Referent:paclitaxel
T9	GENE-Y 288 293	ABCC2
N10	Name Annotation:T9 Referent:abcc2
T10	GENE-Y 339 344	ABCC2
N11	Name Annotation:T10 Referent:abcc2
T3	CHEMICAL 477 486	cisplatin
N12	Name Annotation:T3 Referent:cisplatin
T12	GENE-Y 613 618	ABCC2
N13	Name Annotation:T12 Referent:abcc2
T14	GENE-Y 787 792	ABCC2
N14	Name Annotation:T14 Referent:abcc2
T5	CHEMICAL 910 919	cisplatin
N15	Name Annotation:T5 Referent:cisplatin
T6	CHEMICAL 924 934	paclitaxel
N16	Name Annotation:T6 Referent:paclitaxel
T8	GENE-Y 1154 1159	ABCC2
N17	Name Annotation:T8 Referent:abcc2
