T25	CHEMICAL 0 9	Modafinil
N1	Name Annotation:T25 Referent:modafinil
T26	CHEMICAL 19 27	dopamine
N2	Name Annotation:T26 Referent:dopamine
T62	GENE-N 19 59	dopamine and norepinephrine transporters
N3	Name Annotation:T62 Referent:dopamineandnorepinephrinetransporters
T27	CHEMICAL 32 46	norepinephrine
N4	Name Annotation:T27 Referent:norepinephrine
T1	CHEMICAL 134 172	2-[(Diphenylmethyl) sulfinyl]acetamide
N5	Name Annotation:T1 Referent:2diphenylmethylsulfinylacetamide
T17	CHEMICAL 174 183	modafinil
N6	Name Annotation:T17 Referent:modafinil
T12	CHEMICAL 348 357	modafinil
N7	Name Annotation:T12 Referent:modafinil
T13	CHEMICAL 393 402	modafinil
N8	Name Annotation:T13 Referent:modafinil
T14	CHEMICAL 438 446	dopamine
N9	Name Annotation:T14 Referent:dopamine
T45	GENE-Y 448 451	DAT
N10	Name Annotation:T45 Referent:dat
T15	CHEMICAL 454 468	norepinephrine
N11	Name Annotation:T15 Referent:norepinephrine
T46	GENE-Y 470 473	NET
N12	Name Annotation:T46 Referent:net
T16	CHEMICAL 479 488	serotonin
N13	Name Annotation:T16 Referent:serotonin
T47	GENE-Y 479 507	serotonin (SERT) transporter
N14	Name Annotation:T47 Referent:serotoninserttransporter
T48	GENE-Y 543 546	DAT
N15	Name Annotation:T48 Referent:dat
T49	GENE-Y 551 554	NET
N16	Name Annotation:T49 Referent:net
T18	CHEMICAL 568 577	modafinil
N17	Name Annotation:T18 Referent:modafinil
T19	CHEMICAL 643 652	modafinil
N18	Name Annotation:T19 Referent:modafinil
T50	GENE-Y 669 672	DAT
N19	Name Annotation:T50 Referent:dat
T51	GENE-Y 674 677	NET
N20	Name Annotation:T51 Referent:net
T52	GENE-Y 679 683	SERT
N21	Name Annotation:T52 Referent:sert
T53	GENE-Y 689 725	rhesus monkey trace amine receptor 1
N22	Name Annotation:T53 Referent:rhesusmonkeytraceaminereceptor1
T54	GENE-Y 727 730	TA1
N23	Name Annotation:T54 Referent:ta1
T20	CHEMICAL 751 760	modafinil
N24	Name Annotation:T20 Referent:modafinil
T55	GENE-Y 783 786	DAT
N25	Name Annotation:T55 Referent:dat
T21	CHEMICAL 803 858	[(11)C]2beta-carbomethoxy-3beta-4-(fluorophenyl)tropane
N26	Name Annotation:T21 Referent:11c2betacarbomethoxy3beta4fluorophenyltropane
T56	GENE-Y 875 878	NET
N27	Name Annotation:T56 Referent:net
T22	CHEMICAL 882 940	[(11)C](S,S)-2-(alpha-(2-methoxyphenoxy)-benzyl)morpholine
N28	Name Annotation:T22 Referent:11css2alpha2methoxyphenoxybenzylmorpholine
T23	CHEMICAL 952 961	modafinil
N29	Name Annotation:T23 Referent:modafinil
T57	GENE-Y 973 976	DAT
N30	Name Annotation:T57 Referent:dat
T58	GENE-Y 1007 1011	NET-
N31	Name Annotation:T58 Referent:net
T59	GENE-Y 1020 1024	SERT
N32	Name Annotation:T59 Referent:sert
T60	GENE-Y 1080 1083	TA1
N33	Name Annotation:T60 Referent:ta1
T24	CHEMICAL 1094 1103	Modafinil
N34	Name Annotation:T24 Referent:modafinil
T61	GENE-Y 1129 1132	DAT
N35	Name Annotation:T61 Referent:dat
T2	CHEMICAL 1209 1218	modafinil
N36	Name Annotation:T2 Referent:modafinil
T28	GENE-Y 1228 1231	NET
N37	Name Annotation:T28 Referent:net
T3	CHEMICAL 1307 1316	modafinil
N38	Name Annotation:T3 Referent:modafinil
T4	CHEMICAL 1327 1341	[(3)H]dopamine
N39	Name Annotation:T4 Referent:3hdopamine
T5	CHEMICAL 1365 1385	[(3)H]norepinephrine
N40	Name Annotation:T5 Referent:3hnorepinephrine
T6	CHEMICAL 1414 1429	[(3)H]serotonin
N41	Name Annotation:T6 Referent:3hserotonin
T29	GENE-Y 1470 1479	human DAT
N42	Name Annotation:T29 Referent:humandat
T30	GENE-Y 1481 1484	NET
N43	Name Annotation:T30 Referent:net
T31	GENE-Y 1490 1494	SERT
N44	Name Annotation:T31 Referent:sert
T7	CHEMICAL 1496 1505	Modafinil
N45	Name Annotation:T7 Referent:modafinil
T32	GENE-Y 1527 1539	TA1 receptor
N46	Name Annotation:T32 Referent:ta1receptor
T33	GENE-Y 1543 1546	TA1
N47	Name Annotation:T33 Referent:ta1
T8	CHEMICAL 1577 1586	monoamine
N48	Name Annotation:T8 Referent:monoamine
T34	GENE-N 1577 1598	monoamine transporter
N49	Name Annotation:T34 Referent:monoaminetransporter
T9	CHEMICAL 1624 1638	phenethylamine
N50	Name Annotation:T9 Referent:phenethylamine
T35	GENE-Y 1653 1656	TA1
N51	Name Annotation:T35 Referent:ta1
T36	GENE-Y 1660 1663	TA1
N52	Name Annotation:T36 Referent:ta1
T37	GENE-Y 1664 1667	DAT
N53	Name Annotation:T37 Referent:dat
T38	GENE-Y 1672 1675	TA1
N54	Name Annotation:T38 Referent:ta1
T39	GENE-Y 1676 1679	NET
N55	Name Annotation:T39 Referent:net
T40	GENE-Y 1698 1701	TA1
N56	Name Annotation:T40 Referent:ta1
T41	GENE-Y 1702 1706	SERT
N57	Name Annotation:T41 Referent:sert
T42	GENE-Y 1787 1790	DAT
N58	Name Annotation:T42 Referent:dat
T43	GENE-Y 1795 1798	NET
N59	Name Annotation:T43 Referent:net
T10	CHEMICAL 1864 1873	modafinil
N60	Name Annotation:T10 Referent:modafinil
T11	CHEMICAL 1914 1927	catecholamine
N61	Name Annotation:T11 Referent:catecholamine
T44	GENE-N 1914 1940	catecholamine transporters
N62	Name Annotation:T44 Referent:catecholaminetransporters
R1	DIRECT-REGULATOR Arg1:T18 Arg2:T48
R2	DIRECT-REGULATOR Arg1:T18 Arg2:T49
R3	DIRECT-REGULATOR Arg1:T20 Arg2:T55
R4	DIRECT-REGULATOR Arg1:T20 Arg2:T56
R5	DIRECT-REGULATOR Arg1:T24 Arg2:T61
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T29
R7	SUBSTRATE Arg1:T4 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T3 Arg2:T30
R9	DIRECT-REGULATOR Arg1:T3 Arg2:T31
R10	DIRECT-REGULATOR Arg1:T2 Arg2:T28
R11	SUBSTRATE Arg1:T5 Arg2:T30
R12	SUBSTRATE Arg1:T6 Arg2:T31
R13	ACTIVATOR Arg1:T7 Arg2:T34
R14	ACTIVATOR Arg1:T9 Arg2:T35
R15	ACTIVATOR Arg1:T9 Arg2:T36
R16	ACTIVATOR Arg1:T9 Arg2:T37
R17	ACTIVATOR Arg1:T9 Arg2:T38
R18	ACTIVATOR Arg1:T9 Arg2:T39
R19	ACTIVATOR Arg1:T9 Arg2:T40
R20	ACTIVATOR Arg1:T9 Arg2:T41
R21	DIRECT-REGULATOR Arg1:T10 Arg2:T42
R22	DIRECT-REGULATOR Arg1:T10 Arg2:T43
R23	ACTIVATOR Arg1:T7 Arg2:T35
R24	ACTIVATOR Arg1:T7 Arg2:T36
R25	ACTIVATOR Arg1:T7 Arg2:T37
R26	ACTIVATOR Arg1:T7 Arg2:T38
R27	ACTIVATOR Arg1:T7 Arg2:T39
R28	ACTIVATOR Arg1:T7 Arg2:T40
R29	ACTIVATOR Arg1:T7 Arg2:T41
