T11	CHEMICAL 77 85	imatinib
N1	Name Annotation:T11 Referent:imatinib
T9	CHEMICAL 153 161	imatinib
N2	Name Annotation:T9 Referent:imatinib
T2	CHEMICAL 224 246	adenosine triphosphate
N3	Name Annotation:T2 Referent:adenosinetriphosphate
T15	GENE-N 224 276	adenosine triphosphate-binding cassette transporters
N4	Name Annotation:T15 Referent:adenosinetriphosphatebindingcassettetransporters
T18	GENE-Y 278 283	ABCB1
N5	Name Annotation:T18 Referent:abcb1
T19	GENE-Y 288 293	ABCG2
N6	Name Annotation:T19 Referent:abcg2
T20	GENE-Y 308 333	cytochrome P450 [CYP] 2C9
N7	Name Annotation:T20 Referent:cytochromep450cyp2c9
T21	GENE-Y 335 342	CYP2C19
N8	Name Annotation:T21 Referent:cyp2c19
T22	GENE-Y 344 350	CYP2D6
N9	Name Annotation:T22 Referent:cyp2d6
T23	GENE-Y 352 358	CYP3A4
N10	Name Annotation:T23 Referent:cyp3a4
T24	GENE-Y 364 370	CYP3A5
N11	Name Annotation:T24 Referent:cyp3a5
T5	CHEMICAL 398 406	imatinib
N12	Name Annotation:T5 Referent:imatinib
T6	CHEMICAL 417 425	Imatinib
N13	Name Annotation:T6 Referent:imatinib
T25	GENE-Y 527 532	ABCG2
N14	Name Annotation:T25 Referent:abcg2
T26	GENE-Y 540 545	ABCG2
N15	Name Annotation:T26 Referent:abcg2
T27	GENE-N 546 551	Q141K
N16	Name Annotation:T27 Referent:q141k
T7	CHEMICAL 592 600	imatinib
N17	Name Annotation:T7 Referent:imatinib
T8	CHEMICAL 684 692	imatinib
N18	Name Annotation:T8 Referent:imatinib
T28	GENE-Y 903 908	ABCG2
N19	Name Annotation:T28 Referent:abcg2
T29	GENE-N 909 914	Q141K
N20	Name Annotation:T29 Referent:q141k
T30	GENE-Y 1006 1011	ABCG2
N21	Name Annotation:T30 Referent:abcg2
T10	CHEMICAL 1063 1071	imatinib
N22	Name Annotation:T10 Referent:imatinib
T12	GENE-Y 1168 1173	ABCG2
N23	Name Annotation:T12 Referent:abcg2
T13	GENE-N 1174 1180	421C>A
N24	Name Annotation:T13 Referent:421ca
T1	CHEMICAL 1282 1290	imatinib
N25	Name Annotation:T1 Referent:imatinib
T14	GENE-Y 1346 1352	CYP2D6
N26	Name Annotation:T14 Referent:cyp2d6
T3	CHEMICAL 1699 1707	imatinib
N27	Name Annotation:T3 Referent:imatinib
T16	GENE-Y 1816 1821	ABCG2
N28	Name Annotation:T16 Referent:abcg2
T17	GENE-Y 1826 1832	CYP2D6
N29	Name Annotation:T17 Referent:cyp2d6
T4	CHEMICAL 1868 1876	imatinib
N30	Name Annotation:T4 Referent:imatinib
