T16	GENE-Y 4 22	mu-opioid receptor
N1	Name Annotation:T16 Referent:muopioidreceptor
T15	GENE-N 41 47	118A>G
N2	Name Annotation:T15 Referent:118ag
T9	CHEMICAL 57 67	alfentanil
N3	Name Annotation:T9 Referent:alfentanil
T12	GENE-Y 182 187	OPRM1
N4	Name Annotation:T12 Referent:oprm1
T14	GENE-N 188 194	118A>G
N5	Name Annotation:T14 Referent:118ag
T1	CHEMICAL 264 274	alfentanil
N6	Name Annotation:T1 Referent:alfentanil
T5	CHEMICAL 324 334	alfentanil
N7	Name Annotation:T5 Referent:alfentanil
T13	GENE-Y 465 470	OPRM1
N8	Name Annotation:T13 Referent:oprm1
T7	CHEMICAL 519 529	alfentanil
N9	Name Annotation:T7 Referent:alfentanil
T8	CHEMICAL 908 918	alfentanil
N10	Name Annotation:T8 Referent:alfentanil
T2	CHEMICAL 1449 1459	alfentanil
N11	Name Annotation:T2 Referent:alfentanil
T3	CHEMICAL 1624 1634	alfentanil
N12	Name Annotation:T3 Referent:alfentanil
T10	GENE-Y 1728 1733	OPRM1
N13	Name Annotation:T10 Referent:oprm1
T11	GENE-N 1734 1740	118A>G
N14	Name Annotation:T11 Referent:118ag
T4	CHEMICAL 1815 1825	alfentanil
N15	Name Annotation:T4 Referent:alfentanil
T6	CHEMICAL 2073 2083	alfentanil
N16	Name Annotation:T6 Referent:alfentanil
