T11	GENE-N 33 43	map kinase
N1	Name Annotation:T11 Referent:mapkinase
T2	GENE-Y 273 277	NRAS
N2	Name Annotation:T2 Referent:nras
T3	GENE-N 274 277	RAS
N3	Name Annotation:T3 Referent:ras
T4	GENE-Y 287 291	BRAF
N4	Name Annotation:T4 Referent:braf
T5	GENE-N 292 296	MAPK
N5	Name Annotation:T5 Referent:mapk
T6	GENE-Y 382 386	BRAF
N6	Name Annotation:T6 Referent:braf
T7	GENE-Y 427 431	BRAF
N7	Name Annotation:T7 Referent:braf
T8	GENE-Y 513 517	BRAF
N8	Name Annotation:T8 Referent:braf
T9	GENE-Y 617 621	BRAF
N9	Name Annotation:T9 Referent:braf
T1	CHEMICAL 631 640	sorafenib
N10	Name Annotation:T1 Referent:sorafenib
T10	GENE-Y 713 717	BRAF
N11	Name Annotation:T10 Referent:braf
