T16	GENE-Y 59 94	phosphorylated acetylcholinesterase
N1	Name Annotation:T16 Referent:phosphorylatedacetylcholinesterase
T5	CHEMICAL 177 208	diisopropyl phosphorofluoridate
N2	Name Annotation:T5 Referent:diisopropylphosphorofluoridate
T14	GENE-Y 225 258	bovine serum acetylcholinesterase
N3	Name Annotation:T14 Referent:bovineserumacetylcholinesterase
T10	GENE-Y 314 332	anticholinesterase
N4	Name Annotation:T10 Referent:anticholinesterase
T11	GENE-Y 468 488	acetylcholinesterase
N5	Name Annotation:T11 Referent:acetylcholinesterase
T12	GENE-Y 862 882	acetylcholinesterase
N6	Name Annotation:T12 Referent:acetylcholinesterase
T6	CHEMICAL 915 924	guanidine
N7	Name Annotation:T6 Referent:guanidine
T13	GENE-Y 971 989	anticholinesterase
N8	Name Annotation:T13 Referent:anticholinesterase
T15	GENE-N 1076 1112	phosphorylated acetylcholinesterases
N9	Name Annotation:T15 Referent:phosphorylatedacetylcholinesterases
T7	CHEMICAL 1128 1144	organophosphates
N10	Name Annotation:T7 Referent:organophosphates
T1	CHEMICAL 1212 1218	oxygen
N11	Name Annotation:T1 Referent:oxygen
T2	CHEMICAL 1235 1236	P
N12	Name Annotation:T2 Referent:p
T3	CHEMICAL 1243 1254	CH3P(O)(O-)
N13	Name Annotation:T3 Referent:ch3poo
T8	GENE-Y 1255 1259	AChE
N14	Name Annotation:T8 Referent:ache
T4	CHEMICAL 1333 1349	organophosphoryl
N15	Name Annotation:T4 Referent:organophosphoryl
T9	GENE-Y 1364 1384	acetylcholinesterase
N16	Name Annotation:T9 Referent:acetylcholinesterase
R1	INHIBITOR Arg1:T5 Arg2:T14
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T9
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T8
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T8
R5	DIRECT-REGULATOR Arg1:T2 Arg2:T8
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T8
