T14	GENE-Y 46 51	GLAST
N1	Name Annotation:T14 Referent:glast
T8	CHEMICAL 71 80	glutamate
N2	Name Annotation:T8 Referent:glutamate
T2	CHEMICAL 128 139	L-glutamate
N3	Name Annotation:T2 Referent:lglutamate
T4	CHEMICAL 130 139	glutamate
N4	Name Annotation:T4 Referent:glutamate
T5	CHEMICAL 379 388	glutamate
N5	Name Annotation:T5 Referent:glutamate
T10	GENE-N 724 746	glutamate transporters
N6	Name Annotation:T10 Referent:glutamatetransporters
T11	GENE-Y 748 753	GLT-1
N7	Name Annotation:T11 Referent:glt1
T12	GENE-Y 755 760	GLAST
N8	Name Annotation:T12 Referent:glast
T13	GENE-Y 766 771	EAAC1
N9	Name Annotation:T13 Referent:eaac1
T6	CHEMICAL 847 856	glutamate
N10	Name Annotation:T6 Referent:glutamate
T7	CHEMICAL 1081 1090	glutamate
N11	Name Annotation:T7 Referent:glutamate
T1	CHEMICAL 1257 1266	glutamate
N12	Name Annotation:T1 Referent:glutamate
T9	GENE-Y 1482 1487	GLAST
N13	Name Annotation:T9 Referent:glast
T3	CHEMICAL 1679 1690	l-glutamate
N14	Name Annotation:T3 Referent:lglutamate
R1	SUBSTRATE Arg1:T8 Arg2:T14
