T23	CHEMICAL 540 554	amphotericin B
N1	Name Annotation:T23 Referent:amphotericinb
T24	CHEMICAL 556 567	fluconazole
N2	Name Annotation:T24 Referent:fluconazole
T25	CHEMICAL 572 584	itraconazole
N3	Name Annotation:T25 Referent:itraconazole
T26	CHEMICAL 655 667	voriconazole
N4	Name Annotation:T26 Referent:voriconazole
T27	CHEMICAL 669 681	posaconazole
N5	Name Annotation:T27 Referent:posaconazole
T28	CHEMICAL 683 695	ravuconazole
N6	Name Annotation:T28 Referent:ravuconazole
T29	CHEMICAL 697 708	caspofungin
N7	Name Annotation:T29 Referent:caspofungin
T30	CHEMICAL 713 723	micafungin
N8	Name Annotation:T30 Referent:micafungin
T31	CHEMICAL 925 939	amphotericin B
N9	Name Annotation:T31 Referent:amphotericinb
T32	CHEMICAL 945 955	ergosterol
N10	Name Annotation:T32 Referent:ergosterol
T33	CHEMICAL 975 982	sterols
N11	Name Annotation:T33 Referent:sterols
T34	CHEMICAL 1042 1052	ergosterol
N12	Name Annotation:T34 Referent:ergosterol
T1	CHEMICAL 1095 1106	allylamines
N13	Name Annotation:T1 Referent:allylamines
T2	CHEMICAL 1108 1125	phenylmorpholines
N14	Name Annotation:T2 Referent:phenylmorpholines
T3	CHEMICAL 1130 1135	azole
N15	Name Annotation:T3 Referent:azole
T4	CHEMICAL 1184 1189	azole
N16	Name Annotation:T4 Referent:azole
T35	GENE-N 1209 1225	cytochrome P-450
N17	Name Annotation:T35 Referent:cytochromep450
T36	GENE-N 1234 1240	Erg11p
N18	Name Annotation:T36 Referent:erg11p
T37	GENE-N 1241 1247	Cyp51p
N19	Name Annotation:T37 Referent:cyp51p
T5	CHEMICAL 1380 1397	phenylmorpholines
N20	Name Annotation:T5 Referent:phenylmorpholines
T6	CHEMICAL 1408 1418	amorolfine
N21	Name Annotation:T6 Referent:amorolfine
T38	GENE-N 1510 1516	Erg24p
N22	Name Annotation:T38 Referent:erg24p
T39	GENE-N 1518 1536	delta 14 reductase
N23	Name Annotation:T39 Referent:delta14reductase
T40	GENE-N 1542 1547	Erg2p
N24	Name Annotation:T40 Referent:erg2p
T41	GENE-N 1549 1574	delta 8-delta 7 isomerase
N25	Name Annotation:T41 Referent:delta8delta7isomerase
T7	CHEMICAL 1581 1590	sordarins
N26	Name Annotation:T7 Referent:sordarins
T42	GENE-N 1668 1706	fungal translation elongation factor 2
N27	Name Annotation:T42 Referent:fungaltranslationelongationfactor2
T8	CHEMICAL 1737 1746	zofimarin
N28	Name Annotation:T8 Referent:zofimarin
T9	CHEMICAL 1748 1755	BE31045
N29	Name Annotation:T9 Referent:be31045
T10	CHEMICAL 1757 1765	SCH57504
N30	Name Annotation:T10 Referent:sch57504
T11	CHEMICAL 1767 1774	xylarin
N31	Name Annotation:T11 Referent:xylarin
T12	CHEMICAL 1776 1790	hypoxysordarin
N32	Name Annotation:T12 Referent:hypoxysordarin
T13	CHEMICAL 1795 1803	GR135402
N33	Name Annotation:T13 Referent:gr135402
T14	CHEMICAL 1872 1877	azole
N34	Name Annotation:T14 Referent:azole
T15	CHEMICAL 1900 1913	echinocandins
N35	Name Annotation:T15 Referent:echinocandins
T16	CHEMICAL 2025 2026	N
N36	Name Annotation:T16 Referent:n
T17	CHEMICAL 2082 2091	myristate
N37	Name Annotation:T17 Referent:myristate
T18	CHEMICAL 2096 2105	histidine
N38	Name Annotation:T18 Referent:histidine
T19	CHEMICAL 2149 2168	aminobenzothiazoles
N39	Name Annotation:T19 Referent:aminobenzothiazoles
T20	CHEMICAL 2170 2180	quinolines
N40	Name Annotation:T20 Referent:quinolines
T21	CHEMICAL 2185 2196	benzofurans
N41	Name Annotation:T21 Referent:benzofurans
T22	CHEMICAL 2245 2270	uridine di-phospho sugars
N42	Name Annotation:T22 Referent:uridinediphosphosugars
R1	INHIBITOR Arg1:T7 Arg2:T42
