T33	GENE-N 40 45	GnRHs
N1	Name Annotation:T33 Referent:gnrhs
T34	GENE-Y 47 53	GnRH-R
N2	Name Annotation:T34 Referent:gnrhr
T35	GENE-N 58 70	gonadotropin
N3	Name Annotation:T35 Referent:gonadotropin
T18	GENE-N 392 422	gonadotropin-releasing hormone
N4	Name Annotation:T18 Referent:gonadotropinreleasinghormone
T3	CHEMICAL 392 422	gonadotropin-releasing hormone
N5	Name Annotation:T3 Referent:gonadotropinreleasinghormone
T19	GENE-N 424 428	GnRH
N6	Name Annotation:T19 Referent:gnrh
T4	CHEMICAL 424 428	GnRH
N7	Name Annotation:T4 Referent:gnrh
T20	GENE-N 449 455	sbGnRH
N8	Name Annotation:T20 Referent:sbgnrh
T21	GENE-N 469 474	sGnRH
N9	Name Annotation:T21 Referent:sgnrh
T5	CHEMICAL 470 474	GnRH
N10	Name Annotation:T5 Referent:gnrh
T22	GENE-Y 520 533	GnRH receptor
N11	Name Annotation:T22 Referent:gnrhreceptor
T23	GENE-N 535 546	dlGnRH-R-2A
N12	Name Annotation:T23 Referent:dlgnrhr2a
T24	GENE-N 562 574	gonadotropin
N13	Name Annotation:T24 Referent:gonadotropin
T25	GENE-N 576 579	GtH
N14	Name Annotation:T25 Referent:gth
T26	GENE-N 598 616	glycoprotein alpha
N15	Name Annotation:T26 Referent:glycoproteinalpha
T27	GENE-N 618 625	GPalpha
N16	Name Annotation:T27 Referent:gpalpha
T28	GENE-N 628 661	follicle-stimulating hormone beta
N17	Name Annotation:T28 Referent:folliclestimulatinghormonebeta
T29	GENE-N 663 670	FSHbeta
N18	Name Annotation:T29 Referent:fshbeta
T30	GENE-N 676 700	luteinizing hormone beta
N19	Name Annotation:T30 Referent:luteinizinghormonebeta
T31	GENE-N 702 708	LHbeta
N20	Name Annotation:T31 Referent:lhbeta
T32	GENE-N 747 749	LH
N21	Name Annotation:T32 Referent:lh
T6	GENE-N 1172 1178	sbGnRH
N22	Name Annotation:T6 Referent:sbgnrh
T7	GENE-N 1182 1187	sGnRH
N23	Name Annotation:T7 Referent:sgnrh
T1	CHEMICAL 1226 1231	GnRHs
N24	Name Annotation:T1 Referent:gnrhs
T8	GENE-N 1226 1231	GnRHs
N25	Name Annotation:T8 Referent:gnrhs
T9	GENE-N 1270 1281	dlGnRH-R-2A
N26	Name Annotation:T9 Referent:dlgnrhr2a
T10	GENE-N 1345 1351	sbGnRH
N27	Name Annotation:T10 Referent:sbgnrh
T11	GENE-N 1347 1351	GnRH
N28	Name Annotation:T11 Referent:gnrh
T2	CHEMICAL 1347 1351	GnRH
N29	Name Annotation:T2 Referent:gnrh
T12	GENE-N 1630 1637	FSHbeta
N30	Name Annotation:T12 Referent:fshbeta
T13	GENE-N 1784 1790	sbGnRH
N31	Name Annotation:T13 Referent:sbgnrh
T14	GENE-N 1792 1797	sGnRH
N32	Name Annotation:T14 Referent:sgnrh
T15	GENE-N 1806 1817	dlGnRH-R-2A
N33	Name Annotation:T15 Referent:dlgnrhr2a
T16	GENE-N 1882 1889	FSHbeta
N34	Name Annotation:T16 Referent:fshbeta
T17	GENE-N 2067 2069	LH
N35	Name Annotation:T17 Referent:lh
