T21	CHEMICAL 64 73	fenoterol
N1	Name Annotation:T21 Referent:fenoterol
T22	CHEMICAL 78 89	clenbuterol
N2	Name Annotation:T22 Referent:clenbuterol
T26	GENE-Y 135 155	beta(2)-adrenoceptor
N3	Name Annotation:T26 Referent:beta2adrenoceptor
T25	GENE-Y 157 167	beta(2)-AR
N4	Name Annotation:T25 Referent:beta2ar
T16	CHEMICAL 178 189	clenbuterol
N5	Name Annotation:T16 Referent:clenbuterol
T17	CHEMICAL 194 203	fenoterol
N6	Name Annotation:T17 Referent:fenoterol
T8	CHEMICAL 295 306	clenbuterol
N7	Name Annotation:T8 Referent:clenbuterol
T13	CHEMICAL 469 480	clenbuterol
N8	Name Annotation:T13 Referent:clenbuterol
T14	CHEMICAL 485 494	fenoterol
N9	Name Annotation:T14 Referent:fenoterol
T15	CHEMICAL 513 525	isoprenaline
N10	Name Annotation:T15 Referent:isoprenaline
T27	GENE-Y 727 736	caspase 3
N11	Name Annotation:T27 Referent:caspase3
T18	CHEMICAL 986 995	fenoterol
N12	Name Annotation:T18 Referent:fenoterol
T19	CHEMICAL 999 1011	isoprenaline
N13	Name Annotation:T19 Referent:isoprenaline
T20	CHEMICAL 1021 1032	clenbuterol
N14	Name Annotation:T20 Referent:clenbuterol
T1	CHEMICAL 1155 1164	fenoterol
N15	Name Annotation:T1 Referent:fenoterol
T2	CHEMICAL 1180 1192	isoprenaline
N16	Name Annotation:T2 Referent:isoprenaline
T3	CHEMICAL 1212 1223	clenbuterol
N17	Name Annotation:T3 Referent:clenbuterol
T23	GENE-Y 1251 1271	beta(1)-Adrenoceptor
N18	Name Annotation:T23 Referent:beta1adrenoceptor
T4	CHEMICAL 1297 1307	bisoprolol
N19	Name Annotation:T4 Referent:bisoprolol
T5	CHEMICAL 1382 1393	clenbuterol
N20	Name Annotation:T5 Referent:clenbuterol
T24	GENE-Y 1457 1467	beta(2)-AR
N21	Name Annotation:T24 Referent:beta2ar
T6	CHEMICAL 1507 1518	Clenbuterol
N22	Name Annotation:T6 Referent:clenbuterol
T7	CHEMICAL 1689 1698	Fenoterol
N23	Name Annotation:T7 Referent:fenoterol
T9	CHEMICAL 1872 1881	fenoterol
N24	Name Annotation:T9 Referent:fenoterol
T10	CHEMICAL 1897 1909	isoprenaline
N25	Name Annotation:T10 Referent:isoprenaline
T11	CHEMICAL 1927 1938	clenbuterol
N26	Name Annotation:T11 Referent:clenbuterol
T12	CHEMICAL 1944 1953	fenoterol
N27	Name Annotation:T12 Referent:fenoterol
R1	AGONIST Arg1:T16 Arg2:T26
R2	AGONIST Arg1:T16 Arg2:T25
R3	AGONIST Arg1:T17 Arg2:T26
R4	AGONIST Arg1:T17 Arg2:T25
R5	ANTAGONIST Arg1:T4 Arg2:T23
