T27	CHEMICAL 30 40	glyoxylate
N1	Name Annotation:T27 Referent:glyoxylate
T28	CHEMICAL 46 52	lysine
N2	Name Annotation:T28 Referent:lysine
T29	CHEMICAL 54 62	arginine
N3	Name Annotation:T29 Referent:arginine
T30	CHEMICAL 68 79	glucosamine
N4	Name Annotation:T30 Referent:glucosamine
T1	CHEMICAL 141 151	Glyoxylate
N5	Name Annotation:T1 Referent:glyoxylate
T8	CHEMICAL 159 175	carbon aldo acid
N6	Name Annotation:T8 Referent:carbonaldoacid
T23	CHEMICAL 214 223	glycolate
N7	Name Annotation:T23 Referent:glycolate
T5	CHEMICAL 271 278	glycine
N8	Name Annotation:T5 Referent:glycine
T6	CHEMICAL 282 289	alanine
N9	Name Annotation:T6 Referent:alanine
T31	GENE-Y 282 317	alanine-glyoxylate aminotransferase
N10	Name Annotation:T31 Referent:alanineglyoxylateaminotransferase
T7	CHEMICAL 290 300	glyoxylate
N11	Name Annotation:T7 Referent:glyoxylate
T32	GENE-Y 319 323	AGAT
N12	Name Annotation:T32 Referent:agat
T33	GENE-Y 340 344	AGAT
N13	Name Annotation:T33 Referent:agat
T9	CHEMICAL 346 356	glyoxylate
N14	Name Annotation:T9 Referent:glyoxylate
T10	CHEMICAL 375 382	oxalate
N15	Name Annotation:T10 Referent:oxalate
T11	CHEMICAL 412 419	oxalate
N16	Name Annotation:T11 Referent:oxalate
T12	CHEMICAL 512 521	D-glucose
N17	Name Annotation:T12 Referent:dglucose
T13	CHEMICAL 523 533	D-fructose
N18	Name Annotation:T13 Referent:dfructose
T14	CHEMICAL 537 554	DL-glyceraldehyde
N19	Name Annotation:T14 Referent:dlglyceraldehyde
T15	CHEMICAL 556 566	glyoxylate
N20	Name Annotation:T15 Referent:glyoxylate
T16	CHEMICAL 610 615	amino
N21	Name Annotation:T16 Referent:amino
T17	CHEMICAL 645 651	lysine
N22	Name Annotation:T17 Referent:lysine
T18	CHEMICAL 653 661	arginine
N23	Name Annotation:T18 Referent:arginine
T19	CHEMICAL 665 676	glucosamine
N24	Name Annotation:T19 Referent:glucosamine
T20	CHEMICAL 736 746	glyoxylate
N25	Name Annotation:T20 Referent:glyoxylate
T21	CHEMICAL 803 820	DL-glyceraldehyde
N26	Name Annotation:T21 Referent:dlglyceraldehyde
T22	CHEMICAL 830 837	glycose
N27	Name Annotation:T22 Referent:glycose
T24	CHEMICAL 914 923	D-glucose
N28	Name Annotation:T24 Referent:dglucose
T25	CHEMICAL 927 937	D-fructose
N29	Name Annotation:T25 Referent:dfructose
T26	CHEMICAL 1054 1064	glyoxylate
N30	Name Annotation:T26 Referent:glyoxylate
T2	CHEMICAL 1222 1231	D-glucose
N31	Name Annotation:T2 Referent:dglucose
T3	CHEMICAL 1233 1243	D-fructose
N32	Name Annotation:T3 Referent:dfructose
T4	CHEMICAL 1247 1264	DL-glyceraldehyde
N33	Name Annotation:T4 Referent:dlglyceraldehyde
R1	PRODUCT-OF Arg1:T5 Arg2:T31
R2	PRODUCT-OF Arg1:T5 Arg2:T32
