T17	GENE-Y 11 15	DRD2
N1	Name Annotation:T17 Referent:drd2
T18	GENE-Y 20 26	CYP2D6
N2	Name Annotation:T18 Referent:cyp2d6
T7	CHEMICAL 68 80	aripiprazole
N3	Name Annotation:T7 Referent:aripiprazole
T6	CHEMICAL 207 215	dopamine
N4	Name Annotation:T6 Referent:dopamine
T12	GENE-Y 207 227	dopamine D2 receptor
N5	Name Annotation:T12 Referent:dopamined2receptor
T16	GENE-Y 229 233	DRD2
N6	Name Annotation:T16 Referent:drd2
T8	GENE-Y 239 264	cytochrome P450 (CYP) 2D6
N7	Name Annotation:T8 Referent:cytochromep450cyp2d6
T3	CHEMICAL 302 314	aripiprazole
N8	Name Annotation:T3 Referent:aripiprazole
T10	GENE-Y 396 400	DRD2
N9	Name Annotation:T10 Referent:drd2
T11	GENE-Y 630 636	CYP2D6
N10	Name Annotation:T11 Referent:cyp2d6
T4	CHEMICAL 689 701	aripiprazole
N11	Name Annotation:T4 Referent:aripiprazole
T5	CHEMICAL 782 794	aripiprazole
N12	Name Annotation:T5 Referent:aripiprazole
T13	GENE-Y 1002 1006	DRD2
N13	Name Annotation:T13 Referent:drd2
T14	GENE-Y 1034 1040	CYP2D6
N14	Name Annotation:T14 Referent:cyp2d6
T15	GENE-Y 1080 1086	CYP2D6
N15	Name Annotation:T15 Referent:cyp2d6
T1	CHEMICAL 1309 1321	aripiprazole
N16	Name Annotation:T1 Referent:aripiprazole
T9	GENE-Y 1492 1498	CYP2D6
N17	Name Annotation:T9 Referent:cyp2d6
T2	CHEMICAL 1543 1555	aripiprazole
N18	Name Annotation:T2 Referent:aripiprazole
