T12	GENE-Y 0 30	Gonadotropin-releasing hormone
N1	Name Annotation:T12 Referent:gonadotropinreleasinghormone
T4	GENE-Y 80 117	Luteinizing hormone-releasing hormone
N2	Name Annotation:T4 Referent:luteinizinghormonereleasinghormone
T7	GENE-Y 119 123	LHRH
N3	Name Annotation:T7 Referent:lhrh
T5	GENE-Y 294 298	LHRH
N4	Name Annotation:T5 Referent:lhrh
T6	GENE-N 343 345	LH
N5	Name Annotation:T6 Referent:lh
T1	CHEMICAL 372 384	testosterone
N6	Name Annotation:T1 Referent:testosterone
T8	GENE-Y 507 553	Gonadotropin-releasing hormone (GnRH) receptor
N7	Name Annotation:T8 Referent:gonadotropinreleasinghormonegnrhreceptor
T9	GENE-Y 635 648	GnRH receptor
N8	Name Annotation:T9 Referent:gnrhreceptor
T10	GENE-Y 682 686	LHRH
N9	Name Annotation:T10 Referent:lhrh
T2	CHEMICAL 848 860	testosterone
N10	Name Annotation:T2 Referent:testosterone
T11	GENE-Y 885 889	LHRH
N11	Name Annotation:T11 Referent:lhrh
T3	CHEMICAL 1052 1064	testosterone
N12	Name Annotation:T3 Referent:testosterone
