T22	GENE-Y 43 48	COX-2
N1	Name Annotation:T22 Referent:cox2
T21	GENE-Y 422 444	cyclooxygenase (COX)-2
N2	Name Annotation:T21 Referent:cyclooxygenasecox2
T17	CHEMICAL 1016 1025	bromfenac
N3	Name Annotation:T17 Referent:bromfenac
T18	CHEMICAL 1027 1037	nimesulide
N4	Name Annotation:T18 Referent:nimesulide
T19	CHEMICAL 1039 1047	sulindac
N5	Name Annotation:T19 Referent:sulindac
T1	CHEMICAL 1288 1297	celecoxib
N6	Name Annotation:T1 Referent:celecoxib
T2	CHEMICAL 1302 1311	rofecoxib
N7	Name Annotation:T2 Referent:rofecoxib
T20	GENE-Y 1553 1558	COX-2
N8	Name Annotation:T20 Referent:cox2
T3	CHEMICAL 1754 1763	bromfenac
N9	Name Annotation:T3 Referent:bromfenac
T4	CHEMICAL 1783 1793	diclofenac
N10	Name Annotation:T4 Referent:diclofenac
T5	CHEMICAL 1815 1823	sulindac
N11	Name Annotation:T5 Referent:sulindac
T6	CHEMICAL 2060 2069	celecoxib
N12	Name Annotation:T6 Referent:celecoxib
T7	CHEMICAL 2074 2083	rofecoxib
N13	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 2264 2273	bromfenac
N14	Name Annotation:T8 Referent:bromfenac
T9	CHEMICAL 2275 2285	nimesulide
N15	Name Annotation:T9 Referent:nimesulide
T10	CHEMICAL 2291 2299	sulindac
N16	Name Annotation:T10 Referent:sulindac
T11	CHEMICAL 2377 2386	bromfenac
N17	Name Annotation:T11 Referent:bromfenac
T12	CHEMICAL 2388 2398	nimesulide
N18	Name Annotation:T12 Referent:nimesulide
T13	CHEMICAL 2400 2408	sulindac
N19	Name Annotation:T13 Referent:sulindac
T14	CHEMICAL 2414 2424	diclofenac
N20	Name Annotation:T14 Referent:diclofenac
T15	CHEMICAL 2602 2611	celecoxib
N21	Name Annotation:T15 Referent:celecoxib
T16	CHEMICAL 2615 2624	rofecoxib
N22	Name Annotation:T16 Referent:rofecoxib
