T17	CHEMICAL 23 30	lactate
N1	Name Annotation:T17 Referent:lactate
T28	GENE-N 23 44	lactate dehydrogenase
N2	Name Annotation:T28 Referent:lactatedehydrogenase
T18	CHEMICAL 81 88	lactate
N3	Name Annotation:T18 Referent:lactate
T1	CHEMICAL 113 120	Lactate
N4	Name Annotation:T1 Referent:lactate
T2	CHEMICAL 242 249	lactate
N5	Name Annotation:T2 Referent:lactate
T6	CHEMICAL 285 292	Lactate
N6	Name Annotation:T6 Referent:lactate
T24	GENE-N 285 306	Lactate dehydrogenase
N7	Name Annotation:T24 Referent:lactatedehydrogenase
T25	GENE-N 308 311	LDH
N8	Name Annotation:T25 Referent:ldh
T26	GENE-N 579 582	LDH
N9	Name Annotation:T26 Referent:ldh
T7	CHEMICAL 664 672	pyruvate
N10	Name Annotation:T7 Referent:pyruvate
T8	CHEMICAL 675 679	NADH
N11	Name Annotation:T8 Referent:nadh
T9	CHEMICAL 682 687	H(+ )
N12	Name Annotation:T9 Referent:h
T10	CHEMICAL 691 698	lactate
N13	Name Annotation:T10 Referent:lactate
T11	CHEMICAL 701 707	NAD(+)
N14	Name Annotation:T11 Referent:nad
T12	CHEMICAL 842 849	lactate
N15	Name Annotation:T12 Referent:lactate
T13	CHEMICAL 852 859	NAD(+ )
N16	Name Annotation:T13 Referent:nad
T14	CHEMICAL 863 871	pyruvate
N17	Name Annotation:T14 Referent:pyruvate
T15	CHEMICAL 874 878	NADH
N18	Name Annotation:T15 Referent:nadh
T16	CHEMICAL 881 885	H(+)
N19	Name Annotation:T16 Referent:h
T27	GENE-N 1046 1049	LDH
N20	Name Annotation:T27 Referent:ldh
T19	GENE-Y 1140 1155	rat brain. LDH1
N21	Name Annotation:T19 Referent:ratbrainldh1
T20	GENE-Y 1268 1272	LDH5
N22	Name Annotation:T20 Referent:ldh5
T21	GENE-N 1458 1461	LDH
N23	Name Annotation:T21 Referent:ldh
T22	GENE-N 1553 1556	LDH
N24	Name Annotation:T22 Referent:ldh
T3	CHEMICAL 1578 1585	lactate
N25	Name Annotation:T3 Referent:lactate
T23	GENE-N 1622 1625	LDH
N26	Name Annotation:T23 Referent:ldh
T4	CHEMICAL 1679 1686	lactate
N27	Name Annotation:T4 Referent:lactate
T5	CHEMICAL 1722 1729	lactate
N28	Name Annotation:T5 Referent:lactate
R1	SUBSTRATE_PRODUCT-OF Arg1:T3 Arg2:T22
R2	SUBSTRATE_PRODUCT-OF Arg1:T4 Arg2:T23
R3	SUBSTRATE_PRODUCT-OF Arg1:T5 Arg2:T23
R4	SUBSTRATE_PRODUCT-OF Arg1:T18 Arg2:T28
