T12	CHEMICAL 0 9	Ramelteon
N1	Name Annotation:T12 Referent:ramelteon
T11	CHEMICAL 91 100	Ramelteon
N2	Name Annotation:T11 Referent:ramelteon
T13	GENE-Y 112 115	MT1
N3	Name Annotation:T13 Referent:mt1
T14	GENE-Y 120 142	MT2 melatonin receptor
N4	Name Annotation:T14 Referent:mt2melatoninreceptor
T6	CHEMICAL 418 427	ramelteon
N5	Name Annotation:T6 Referent:ramelteon
T7	CHEMICAL 442 451	triazolam
N6	Name Annotation:T7 Referent:triazolam
T8	CHEMICAL 463 477	benzodiazepine
N7	Name Annotation:T8 Referent:benzodiazepine
T9	CHEMICAL 588 597	ramelteon
N8	Name Annotation:T9 Referent:ramelteon
T10	CHEMICAL 619 628	triazolam
N9	Name Annotation:T10 Referent:triazolam
T1	CHEMICAL 1454 1463	ramelteon
N10	Name Annotation:T1 Referent:ramelteon
T2	CHEMICAL 1698 1707	ramelteon
N11	Name Annotation:T2 Referent:ramelteon
T3	CHEMICAL 1754 1763	ramelteon
N12	Name Annotation:T3 Referent:ramelteon
T4	CHEMICAL 1869 1878	triazolam
N13	Name Annotation:T4 Referent:triazolam
T5	CHEMICAL 2084 2093	Ramelteon
N14	Name Annotation:T5 Referent:ramelteon
R1	AGONIST Arg1:T11 Arg2:T13
R2	AGONIST Arg1:T11 Arg2:T14
