T30	GENE-N 22 51	voltage-gated sodium channels
N1	Name Annotation:T30 Referent:voltagegatedsodiumchannels
T20	CHEMICAL 36 42	sodium
N2	Name Annotation:T20 Referent:sodium
T12	CHEMICAL 242 251	quercetin
N3	Name Annotation:T12 Referent:quercetin
T13	CHEMICAL 253 261	catechin
N4	Name Annotation:T13 Referent:catechin
T14	CHEMICAL 266 277	resveratrol
N5	Name Annotation:T14 Referent:resveratrol
T24	GENE-N 301 330	voltage-gated sodium channels
N6	Name Annotation:T24 Referent:voltagegatedsodiumchannels
T15	CHEMICAL 315 321	sodium
N7	Name Annotation:T15 Referent:sodium
T25	GENE-N 332 337	VGSCs
N8	Name Annotation:T25 Referent:vgscs
T26	GENE-N 488 492	VGSC
N9	Name Annotation:T26 Referent:vgsc
T27	GENE-N 526 530	VGSC
N10	Name Annotation:T27 Referent:vgsc
T28	GENE-N 694 698	VGSC
N11	Name Annotation:T28 Referent:vgsc
T29	GENE-Y 731 749	human heart NaV1.5
N12	Name Annotation:T29 Referent:humanheartnav15
T16	CHEMICAL 892 899	calcium
N13	Name Annotation:T16 Referent:calcium
T17	CHEMICAL 952 959	calcium
N14	Name Annotation:T17 Referent:calcium
T18	CHEMICAL 974 981	Calcium
N15	Name Annotation:T18 Referent:calcium
T19	CHEMICAL 1070 1079	quercetin
N16	Name Annotation:T19 Referent:quercetin
T1	CHEMICAL 1081 1089	catechin
N17	Name Annotation:T1 Referent:catechin
T2	CHEMICAL 1094 1105	resveratrol
N18	Name Annotation:T2 Referent:resveratrol
T3	CHEMICAL 1208 1217	lidocaine
N19	Name Annotation:T3 Referent:lidocaine
T4	CHEMICAL 1219 1230	resveratrol
N20	Name Annotation:T4 Referent:resveratrol
T21	GENE-N 1315 1319	VGSC
N21	Name Annotation:T21 Referent:vgsc
T22	GENE-N 1335 1341	R1623Q
N22	Name Annotation:T22 Referent:r1623q
T5	CHEMICAL 1357 1368	resveratrol
N23	Name Annotation:T5 Referent:resveratrol
T6	CHEMICAL 1373 1382	quercetin
N24	Name Annotation:T6 Referent:quercetin
T7	CHEMICAL 1384 1395	Resveratrol
N25	Name Annotation:T7 Referent:resveratrol
T8	CHEMICAL 1400 1409	quercetin
N26	Name Annotation:T8 Referent:quercetin
T9	CHEMICAL 1586 1593	calcium
N27	Name Annotation:T9 Referent:calcium
T10	CHEMICAL 1625 1636	resveratrol
N28	Name Annotation:T10 Referent:resveratrol
T11	CHEMICAL 1703 1714	resveratrol
N29	Name Annotation:T11 Referent:resveratrol
T23	GENE-N 1818 1823	VGSCs
N30	Name Annotation:T23 Referent:vgscs
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T21
R4	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T22
