T15	CHEMICAL 23 36	dexamethasone
N1	Name Annotation:T15 Referent:dexamethasone
T16	CHEMICAL 41 53	prednisolone
N2	Name Annotation:T16 Referent:prednisolone
T5	CHEMICAL 314 327	dexamethasone
N3	Name Annotation:T5 Referent:dexamethasone
T6	CHEMICAL 332 344	prednisolone
N4	Name Annotation:T6 Referent:prednisolone
T7	CHEMICAL 444 457	Dexamethasone
N5	Name Annotation:T7 Referent:dexamethasone
T18	GENE-Y 465 488	glucocorticoid receptor
N6	Name Annotation:T18 Referent:glucocorticoidreceptor
T19	GENE-Y 490 492	GR
N7	Name Annotation:T19 Referent:gr
T8	CHEMICAL 510 522	prednisolone
N8	Name Annotation:T8 Referent:prednisolone
T20	GENE-Y 535 537	GR
N9	Name Annotation:T20 Referent:gr
T21	GENE-Y 542 568	mineralocorticoid receptor
N10	Name Annotation:T21 Referent:mineralocorticoidreceptor
T22	GENE-Y 570 572	MR
N11	Name Annotation:T22 Referent:mr
T9	CHEMICAL 681 693	prednisolone
N12	Name Annotation:T9 Referent:prednisolone
T10	CHEMICAL 704 717	dexamethasone
N13	Name Annotation:T10 Referent:dexamethasone
T11	CHEMICAL 913 921	cortisol
N14	Name Annotation:T11 Referent:cortisol
T12	CHEMICAL 990 998	cortisol
N15	Name Annotation:T12 Referent:cortisol
T13	CHEMICAL 1057 1069	prednisolone
N16	Name Annotation:T13 Referent:prednisolone
T14	CHEMICAL 1074 1087	dexamethasone
N17	Name Annotation:T14 Referent:dexamethasone
T1	CHEMICAL 1185 1198	dexamethasone
N18	Name Annotation:T1 Referent:dexamethasone
T2	CHEMICAL 1274 1287	dexamethasone
N19	Name Annotation:T2 Referent:dexamethasone
T3	CHEMICAL 1425 1437	prednisolone
N20	Name Annotation:T3 Referent:prednisolone
T4	CHEMICAL 1574 1586	prednisolone
N21	Name Annotation:T4 Referent:prednisolone
T17	GENE-Y 1594 1596	MR
N22	Name Annotation:T17 Referent:mr
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T19
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T20
R4	DIRECT-REGULATOR Arg1:T8 Arg2:T21
R5	DIRECT-REGULATOR Arg1:T8 Arg2:T22
