T27	GENE-Y 21 30	aromatase
N1	Name Annotation:T27 Referent:aromatase
T1	CHEMICAL 60 69	Estrogens
N2	Name Annotation:T1 Referent:estrogens
T6	CHEMICAL 94 103	androgens
N3	Name Annotation:T6 Referent:androgens
T22	GENE-N 111 117	CYP450
N4	Name Annotation:T22 Referent:cyp450
T24	GENE-Y 140 149	aromatase
N5	Name Annotation:T24 Referent:aromatase
T25	GENE-Y 151 160	Aromatase
N6	Name Annotation:T25 Referent:aromatase
T19	GENE-Y 277 286	aromatase
N7	Name Annotation:T19 Referent:aromatase
T5	CHEMICAL 311 319	estrogen
N8	Name Annotation:T5 Referent:estrogen
T20	GENE-Y 360 369	aromatase
N9	Name Annotation:T20 Referent:aromatase
T7	CHEMICAL 438 447	estrogens
N10	Name Annotation:T7 Referent:estrogens
T8	CHEMICAL 451 459	estrogen
N11	Name Annotation:T8 Referent:estrogen
T21	GENE-Y 527 536	aromatase
N12	Name Annotation:T21 Referent:aromatase
T9	CHEMICAL 548 559	anastrozole
N13	Name Annotation:T9 Referent:anastrozole
T10	CHEMICAL 561 570	letrozole
N14	Name Annotation:T10 Referent:letrozole
T11	CHEMICAL 677 685	estrogen
N15	Name Annotation:T11 Referent:estrogen
T12	CHEMICAL 733 744	Anastrozole
N16	Name Annotation:T12 Referent:anastrozole
T13	CHEMICAL 749 758	letrozole
N17	Name Annotation:T13 Referent:letrozole
T14	CHEMICAL 772 781	steroidal
N18	Name Annotation:T14 Referent:steroidal
T23	GENE-Y 782 791	aromatase
N19	Name Annotation:T23 Referent:aromatase
T15	CHEMICAL 906 915	steroidal
N20	Name Annotation:T15 Referent:steroidal
T26	GENE-Y 1039 1048	aromatase
N21	Name Annotation:T26 Referent:aromatase
T16	GENE-Y 1073 1082	aromatase
N22	Name Annotation:T16 Referent:aromatase
T2	CHEMICAL 1197 1205	estrogen
N23	Name Annotation:T2 Referent:estrogen
T17	GENE-Y 1245 1254	aromatase
N24	Name Annotation:T17 Referent:aromatase
T3	CHEMICAL 1309 1318	tamoxifen
N25	Name Annotation:T3 Referent:tamoxifen
T18	GENE-Y 1459 1468	aromatase
N26	Name Annotation:T18 Referent:aromatase
T4	CHEMICAL 1663 1672	tamoxifen
N27	Name Annotation:T4 Referent:tamoxifen
R1	PRODUCT-OF Arg1:T5 Arg2:T19
R2	PRODUCT-OF Arg1:T1 Arg2:T22
R3	INHIBITOR Arg1:T9 Arg2:T21
R4	INHIBITOR Arg1:T10 Arg2:T21
R5	INHIBITOR Arg1:T12 Arg2:T23
R6	INHIBITOR Arg1:T13 Arg2:T23
