T8	CHEMICAL 0 14	Corticosteroid
N1	Name Annotation:T8 Referent:corticosteroid
T9	CHEMICAL 109 124	corticosteroids
N2	Name Annotation:T9 Referent:corticosteroids
T4	CHEMICAL 149 164	corticosteroids
N3	Name Annotation:T4 Referent:corticosteroids
T5	CHEMICAL 465 480	corticosteroids
N4	Name Annotation:T5 Referent:corticosteroids
T6	CHEMICAL 661 675	corticosteroid
N5	Name Annotation:T6 Referent:corticosteroid
T10	GENE-Y 911 934	glucocorticoid receptor
N6	Name Annotation:T10 Referent:glucocorticoidreceptor
T7	CHEMICAL 1009 1024	corticosteroids
N7	Name Annotation:T7 Referent:corticosteroids
T1	CHEMICAL 1394 1415	loteprednol etabonate
N8	Name Annotation:T1 Referent:loteprednoletabonate
T2	CHEMICAL 1420 1443	etiprednol dicloacetate
N9	Name Annotation:T2 Referent:etiprednoldicloacetate
T3	CHEMICAL 1450 1465	corticosteroids
N10	Name Annotation:T3 Referent:corticosteroids
