T7	CHEMICAL 0 10	Decitabine
N1	Name Annotation:T7 Referent:decitabine
T2	CHEMICAL 192 202	Decitabine
N2	Name Annotation:T2 Referent:decitabine
T9	GENE-N 212 233	DNA methyltransferase
N3	Name Annotation:T9 Referent:dnamethyltransferase
T3	CHEMICAL 368 378	decitabine
N4	Name Annotation:T3 Referent:decitabine
T4	CHEMICAL 486 496	decitabine
N5	Name Annotation:T4 Referent:decitabine
T5	CHEMICAL 569 579	decitabine
N6	Name Annotation:T5 Referent:decitabine
T6	CHEMICAL 640 650	decitabine
N7	Name Annotation:T6 Referent:decitabine
T8	GENE-Y 1192 1202	p15(INK4B)
N8	Name Annotation:T8 Referent:p15ink4b
T1	CHEMICAL 1354 1364	decitabine
N9	Name Annotation:T1 Referent:decitabine
R1	INHIBITOR Arg1:T2 Arg2:T9
