T6	CHEMICAL 0 7	Retinol
N1	Name Annotation:T6 Referent:retinol
T18	GENE-N 0 21	Retinol dehydrogenase
N2	Name Annotation:T18 Referent:retinoldehydrogenase
T19	GENE-Y 23 28	RDH12
N3	Name Annotation:T19 Referent:rdh12
T20	GENE-N 39 53	photoreceptors
N4	Name Annotation:T20 Referent:photoreceptors
T7	GENE-Y 95 100	RDH12
N5	Name Annotation:T7 Referent:rdh12
T3	CHEMICAL 137 144	retinol
N6	Name Annotation:T3 Referent:retinol
T11	GENE-N 137 159	retinol dehydrogenases
N7	Name Annotation:T11 Referent:retinoldehydrogenases
T15	GENE-N 161 164	RDH
N8	Name Annotation:T15 Referent:rdh
T5	CHEMICAL 182 191	vitamin A
N9	Name Annotation:T5 Referent:vitamina
T8	GENE-Y 270 275	RDH12
N10	Name Annotation:T8 Referent:rdh12
T1	CHEMICAL 369 376	retinal
N11	Name Annotation:T1 Referent:retinal
T9	GENE-Y 406 411	RDH12
N12	Name Annotation:T9 Referent:rdh12
T10	GENE-N 429 442	photoreceptor
N13	Name Annotation:T10 Referent:photoreceptor
T2	CHEMICAL 519 536	all-trans-retinal
N14	Name Annotation:T2 Referent:alltransretinal
T4	CHEMICAL 595 609	11-cis-retinal
N15	Name Annotation:T4 Referent:11cisretinal
T12	GENE-N 667 680	photoreceptor
N16	Name Annotation:T12 Referent:photoreceptor
T13	GENE-Y 713 718	Rdh12
N17	Name Annotation:T13 Referent:rdh12
T14	GENE-Y 746 751	RDH12
N18	Name Annotation:T14 Referent:rdh12
T16	GENE-N 793 806	photoreceptor
N19	Name Annotation:T16 Referent:photoreceptor
T17	GENE-Y 938 943	RDH12
N20	Name Annotation:T17 Referent:rdh12
R1	SUBSTRATE Arg1:T2 Arg2:T9
R2	PRODUCT-OF Arg1:T4 Arg2:T14
