T24	CHEMICAL 0 6	Biotin
N1	Name Annotation:T24 Referent:biotin
T25	CHEMICAL 58 64	sodium
N2	Name Annotation:T25 Referent:sodium
T36	GENE-Y 58 99	sodium-dependent multivitamin transporter
N3	Name Annotation:T36 Referent:sodiumdependentmultivitamintransporter
T35	GENE-Y 101 105	SMVT
N4	Name Annotation:T35 Referent:smvt
T16	CHEMICAL 183 189	sodium
N5	Name Annotation:T16 Referent:sodium
T34	GENE-Y 183 224	sodium-dependent multivitamin transporter
N6	Name Annotation:T34 Referent:sodiumdependentmultivitamintransporter
T28	GENE-Y 226 230	SMVT
N7	Name Annotation:T28 Referent:smvt
T12	CHEMICAL 403 409	biotin
N8	Name Annotation:T12 Referent:biotin
T33	GENE-Y 554 558	SMVT
N9	Name Annotation:T33 Referent:smvt
T13	CHEMICAL 668 674	biotin
N10	Name Annotation:T13 Referent:biotin
T14	CHEMICAL 711 717	biotin
N11	Name Annotation:T14 Referent:biotin
T15	CHEMICAL 846 852	Biotin
N12	Name Annotation:T15 Referent:biotin
T17	CHEMICAL 900 916	pantothenic acid
N13	Name Annotation:T17 Referent:pantothenicacid
T18	CHEMICAL 921 932	lipoic acid
N14	Name Annotation:T18 Referent:lipoicacid
T19	CHEMICAL 934 940	Biotin
N15	Name Annotation:T19 Referent:biotin
T20	CHEMICAL 975 978	Na+
N16	Name Annotation:T20 Referent:na
T21	CHEMICAL 993 995	H+
N17	Name Annotation:T21 Referent:h
T22	CHEMICAL 1000 1003	Cl-
N18	Name Annotation:T22 Referent:cl
T23	CHEMICAL 1045 1057	valeric acid
N19	Name Annotation:T23 Referent:valericacid
T1	CHEMICAL 1135 1154	biotin methyl ester
N20	Name Annotation:T1 Referent:biotinmethylester
T2	CHEMICAL 1159 1167	biocytin
N21	Name Annotation:T2 Referent:biocytin
T3	CHEMICAL 1181 1189	carboxyl
N22	Name Annotation:T3 Referent:carboxyl
T26	GENE-N 1216 1219	PKC
N23	Name Annotation:T26 Referent:pkc
T27	GENE-N 1225 1228	PKA
N24	Name Annotation:T27 Referent:pka
T4	CHEMICAL 1264 1270	biotin
N25	Name Annotation:T4 Referent:biotin
T5	CHEMICAL 1283 1290	calcium
N26	Name Annotation:T5 Referent:calcium
T29	GENE-N 1291 1301	calmodulin
N27	Name Annotation:T29 Referent:calmodulin
T6	CHEMICAL 1348 1354	Sodium
N28	Name Annotation:T6 Referent:sodium
T30	GENE-Y 1348 1389	Sodium-dependent multivitamin transporter
N29	Name Annotation:T30 Referent:sodiumdependentmultivitamintransporter
T31	GENE-Y 1514 1518	SMVT
N30	Name Annotation:T31 Referent:smvt
T7	CHEMICAL 1680 1686	biotin
N31	Name Annotation:T7 Referent:biotin
T32	GENE-Y 1801 1805	SMVT
N32	Name Annotation:T32 Referent:smvt
T8	CHEMICAL 1862 1868	biotin
N33	Name Annotation:T8 Referent:biotin
T9	CHEMICAL 1890 1906	pantothenic acid
N34	Name Annotation:T9 Referent:pantothenicacid
T10	CHEMICAL 1911 1922	lipoic acid
N35	Name Annotation:T10 Referent:lipoicacid
T11	CHEMICAL 1949 1955	biotin
N36	Name Annotation:T11 Referent:biotin
R1	SUBSTRATE Arg1:T24 Arg2:T36
R2	SUBSTRATE Arg1:T24 Arg2:T35
R3	SUBSTRATE Arg1:T8 Arg2:T32
R4	SUBSTRATE Arg1:T9 Arg2:T32
R5	SUBSTRATE Arg1:T10 Arg2:T32
