T20	CHEMICAL 52 71	methylthioadenosine
N1	Name Annotation:T20 Referent:methylthioadenosine
T42	GENE-Y 52 85	methylthioadenosine phosphorylase
N2	Name Annotation:T42 Referent:methylthioadenosinephosphorylase
T21	CHEMICAL 89 99	pemetrexed
N3	Name Annotation:T21 Referent:pemetrexed
T14	CHEMICAL 165 176	thymidylate
N4	Name Annotation:T14 Referent:thymidylate
T36	GENE-Y 165 185	thymidylate synthase
N5	Name Annotation:T36 Referent:thymidylatesynthase
T39	GENE-Y 187 189	TS
N6	Name Annotation:T39 Referent:ts
T2	CHEMICAL 217 243	glycinamide ribonucleotide
N7	Name Annotation:T2 Referent:glycinamideribonucleotide
T23	GENE-Y 217 258	glycinamide ribonucleotide transformylase
N8	Name Annotation:T23 Referent:glycinamideribonucleotidetransformylase
T29	GENE-Y 260 265	GARFT
N9	Name Annotation:T29 Referent:garft
T8	CHEMICAL 288 294	purine
N10	Name Annotation:T8 Referent:purine
T9	CHEMICAL 306 325	Methylthioadenosine
N11	Name Annotation:T9 Referent:methylthioadenosine
T30	GENE-Y 306 339	Methylthioadenosine phosphorylase
N12	Name Annotation:T30 Referent:methylthioadenosinephosphorylase
T31	GENE-Y 341 345	MTAP
N13	Name Annotation:T31 Referent:mtap
T10	CHEMICAL 356 363	purines
N14	Name Annotation:T10 Referent:purines
T11	CHEMICAL 377 384	adenine
N15	Name Annotation:T11 Referent:adenine
T12	CHEMICAL 390 409	methylthioadenosine
N16	Name Annotation:T12 Referent:methylthioadenosine
T32	GENE-Y 490 494	MTAP
N17	Name Annotation:T32 Referent:mtap
T13	CHEMICAL 498 508	pemetrexed
N18	Name Annotation:T13 Referent:pemetrexed
T33	GENE-Y 570 574	MTAP
N19	Name Annotation:T33 Referent:mtap
T34	GENE-Y 630 634	MTAP
N20	Name Annotation:T34 Referent:mtap
T35	GENE-Y 650 654	MTAP
N21	Name Annotation:T35 Referent:mtap
T37	GENE-Y 735 737	TS
N22	Name Annotation:T37 Referent:ts
T15	CHEMICAL 766 776	pemetrexed
N23	Name Annotation:T15 Referent:pemetrexed
T38	GENE-Y 808 813	GARFT
N24	Name Annotation:T38 Referent:garft
T16	CHEMICAL 857 867	pemetrexed
N25	Name Annotation:T16 Referent:pemetrexed
T17	CHEMICAL 906 916	pemetrexed
N26	Name Annotation:T17 Referent:pemetrexed
T18	CHEMICAL 936 945	thymidine
N27	Name Annotation:T18 Referent:thymidine
T19	CHEMICAL 961 971	pemetrexed
N28	Name Annotation:T19 Referent:pemetrexed
T40	GENE-Y 1023 1027	MTAP
N29	Name Annotation:T40 Referent:mtap
T41	GENE-Y 1059 1063	MTAP
N30	Name Annotation:T41 Referent:mtap
T22	GENE-Y 1112 1116	MTAP
N31	Name Annotation:T22 Referent:mtap
T1	CHEMICAL 1148 1158	pemetrexed
N32	Name Annotation:T1 Referent:pemetrexed
T3	CHEMICAL 1211 1220	thymidine
N33	Name Annotation:T3 Referent:thymidine
T24	GENE-Y 1252 1256	MTAP
N34	Name Annotation:T24 Referent:mtap
T4	CHEMICAL 1318 1328	pemetrexed
N35	Name Annotation:T4 Referent:pemetrexed
T25	GENE-Y 1339 1343	MTAP
N36	Name Annotation:T25 Referent:mtap
T5	CHEMICAL 1377 1386	thymidine
N37	Name Annotation:T5 Referent:thymidine
T26	GENE-Y 1441 1445	MTAP
N38	Name Annotation:T26 Referent:mtap
T6	CHEMICAL 1463 1473	pemetrexed
N39	Name Annotation:T6 Referent:pemetrexed
T27	GENE-Y 1510 1512	TS
N40	Name Annotation:T27 Referent:ts
T7	CHEMICAL 1557 1567	pemetrexed
N41	Name Annotation:T7 Referent:pemetrexed
T28	GENE-Y 1578 1583	GARFT
N42	Name Annotation:T28 Referent:garft
R1	PRODUCT-OF Arg1:T11 Arg2:T30
R2	SUBSTRATE Arg1:T12 Arg2:T30
R3	PRODUCT-OF Arg1:T11 Arg2:T31
R4	SUBSTRATE Arg1:T12 Arg2:T31
R5	INHIBITOR Arg1:T16 Arg2:T38
