T15	GENE-Y 79 83	IgG1
N1	Name Annotation:T15 Referent:igg1
T4	GENE-Y 197 202	CD11a
N2	Name Annotation:T4 Referent:cd11a
T7	GENE-N 253 258	LFA-1
N3	Name Annotation:T7 Referent:lfa1
T8	GENE-N 260 299	Leucocyte Function-associated Antigen-1
N4	Name Annotation:T8 Referent:leucocytefunctionassociatedantigen1
T10	GENE-Y 365 371	ICAM-1
N5	Name Annotation:T10 Referent:icam1
T11	GENE-Y 382 415	Intercellular Adhesion Molecule-1
N6	Name Annotation:T11 Referent:intercellularadhesionmolecule1
T12	GENE-Y 514 519	CD11a
N7	Name Annotation:T12 Referent:cd11a
T13	GENE-N 540 545	LFA-1
N8	Name Annotation:T13 Referent:lfa1
T14	GENE-Y 549 555	ICAM-1
N9	Name Annotation:T14 Referent:icam1
T1	CHEMICAL 1312 1324	methotrexate
N10	Name Annotation:T1 Referent:methotrexate
T2	CHEMICAL 1329 1341	cyclosporine
N11	Name Annotation:T2 Referent:cyclosporine
T5	GENE-N 2158 2179	alkaline phosphatases
N12	Name Annotation:T5 Referent:alkalinephosphatases
T6	GENE-N 2184 2197	transaminases
N13	Name Annotation:T6 Referent:transaminases
T9	GENE-Y 2686 2695	TNF alpha
N14	Name Annotation:T9 Referent:tnfalpha
T3	CHEMICAL 2793 2800	arsenal
N15	Name Annotation:T3 Referent:arsenal
