T11	CHEMICAL 25 34	enalkiren
N1	Name Annotation:T11 Referent:enalkiren
T12	CHEMICAL 45 54	dipeptide
N2	Name Annotation:T12 Referent:dipeptide
T19	GENE-Y 55 60	renin
N3	Name Annotation:T19 Referent:renin
T1	CHEMICAL 72 81	Enalkiren
N4	Name Annotation:T1 Referent:enalkiren
T2	CHEMICAL 83 90	A-64662
N5	Name Annotation:T2 Referent:a64662
T7	CHEMICAL 103 112	dipeptide
N6	Name Annotation:T7 Referent:dipeptide
T17	GENE-Y 113 118	renin
N7	Name Annotation:T17 Referent:renin
T18	GENE-Y 165 176	human renin
N8	Name Annotation:T18 Referent:humanrenin
T13	GENE-Y 188 203	angiotensinogen
N9	Name Annotation:T13 Referent:angiotensinogen
T4	CHEMICAL 205 214	Enalkiren
N10	Name Annotation:T4 Referent:enalkiren
T15	GENE-Y 276 281	renin
N11	Name Annotation:T15 Referent:renin
T16	GENE-Y 301 315	angiotensin II
N12	Name Annotation:T16 Referent:angiotensinii
T5	CHEMICAL 301 315	angiotensin II
N13	Name Annotation:T5 Referent:angiotensinii
T6	CHEMICAL 358 367	enalkiren
N14	Name Annotation:T6 Referent:enalkiren
T8	CHEMICAL 546 555	enalkiren
N15	Name Annotation:T8 Referent:enalkiren
T9	CHEMICAL 727 746	hydrochlorothiazide
N16	Name Annotation:T9 Referent:hydrochlorothiazide
T10	CHEMICAL 763 772	enalkiren
N17	Name Annotation:T10 Referent:enalkiren
T3	CHEMICAL 1232 1241	enalkiren
N18	Name Annotation:T3 Referent:enalkiren
T14	GENE-Y 1276 1281	renin
N19	Name Annotation:T14 Referent:renin
R1	INHIBITOR Arg1:T11 Arg2:T19
R2	INHIBITOR Arg1:T12 Arg2:T19
R3	INHIBITOR Arg1:T7 Arg2:T17
R4	INHIBITOR Arg1:T1 Arg2:T17
R5	INHIBITOR Arg1:T2 Arg2:T17
R6	INHIBITOR Arg1:T1 Arg2:T18
R7	INHIBITOR Arg1:T2 Arg2:T18
R8	INHIBITOR Arg1:T7 Arg2:T18
R9	INHIBITOR Arg1:T4 Arg2:T15
R10	INHIBITOR Arg1:T4 Arg2:T16
R11	INHIBITOR Arg1:T3 Arg2:T14
