T17	CHEMICAL 25 35	olanzapine
N1	Name Annotation:T17 Referent:olanzapine
T30	GENE-N 75 94	neurotrophic factor
N2	Name Annotation:T30 Referent:neurotrophicfactor
T16	CHEMICAL 151 161	quinpirole
N3	Name Annotation:T16 Referent:quinpirole
T9	CHEMICAL 217 227	quinpirole
N4	Name Annotation:T9 Referent:quinpirole
T25	GENE-Y 368 379	D2 receptor
N5	Name Annotation:T25 Referent:d2receptor
T6	CHEMICAL 449 459	olanzapine
N6	Name Annotation:T6 Referent:olanzapine
T7	CHEMICAL 528 538	olanzapine
N7	Name Annotation:T7 Referent:olanzapine
T8	CHEMICAL 674 682	Dopamine
N8	Name Annotation:T8 Referent:dopamine
T26	GENE-Y 674 694	Dopamine D2 receptor
N9	Name Annotation:T26 Referent:dopamined2receptor
T27	GENE-Y 683 694	D2 receptor
N10	Name Annotation:T27 Referent:d2receptor
T10	CHEMICAL 789 799	olanzapine
N11	Name Annotation:T10 Referent:olanzapine
T11	CHEMICAL 834 844	olanzapine
N12	Name Annotation:T11 Referent:olanzapine
T12	CHEMICAL 923 933	quinpirole
N13	Name Annotation:T12 Referent:quinpirole
T28	GENE-Y 952 954	D2
N14	Name Annotation:T28 Referent:d2
T13	CHEMICAL 986 996	olanzapine
N15	Name Annotation:T13 Referent:olanzapine
T29	GENE-Y 1034 1036	D2
N16	Name Annotation:T29 Referent:d2
T14	CHEMICAL 1110 1120	olanzapine
N17	Name Annotation:T14 Referent:olanzapine
T15	CHEMICAL 1136 1146	olanzapine
N18	Name Annotation:T15 Referent:olanzapine
T1	CHEMICAL 1374 1384	quinpirole
N19	Name Annotation:T1 Referent:quinpirole
T18	GENE-Y 1442 1445	NGF
N20	Name Annotation:T18 Referent:ngf
T19	GENE-Y 1447 1451	BDNF
N21	Name Annotation:T19 Referent:bdnf
T20	GENE-Y 1456 1460	ChAT
N22	Name Annotation:T20 Referent:chat
T2	CHEMICAL 1484 1494	olanzapine
N23	Name Annotation:T2 Referent:olanzapine
T3	CHEMICAL 1515 1525	quinpirole
N24	Name Annotation:T3 Referent:quinpirole
T21	GENE-Y 1571 1575	BDNF
N25	Name Annotation:T21 Referent:bdnf
T22	GENE-Y 1580 1584	ChAT
N26	Name Annotation:T22 Referent:chat
T4	CHEMICAL 1630 1640	olanzapine
N27	Name Annotation:T4 Referent:olanzapine
T5	CHEMICAL 1676 1686	olanzapine
N28	Name Annotation:T5 Referent:olanzapine
T23	GENE-Y 1698 1709	D2 receptor
N29	Name Annotation:T23 Referent:d2receptor
T24	GENE-Y 1832 1834	D2
N30	Name Annotation:T24 Referent:d2
R1	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T28
R2	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T28
R3	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T19
R4	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T20
R5	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T23
R6	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T21
R7	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T22
R8	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T18
R9	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
R10	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T19
R11	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T20
