T13	GENE-Y 95 125	gonadotropin-releasing hormone
N1	Name Annotation:T13 Referent:gonadotropinreleasinghormone
T16	GENE-Y 127 131	GnRH
N2	Name Annotation:T16 Referent:gnrh
T12	GENE-Y 240 244	GnRH
N3	Name Annotation:T12 Referent:gnrh
T14	GENE-Y 436 440	GnRH
N4	Name Annotation:T14 Referent:gnrh
T2	CHEMICAL 487 496	Estrogens
N5	Name Annotation:T2 Referent:estrogens
T3	CHEMICAL 565 573	estrogen
N6	Name Annotation:T3 Referent:estrogen
T4	CHEMICAL 597 609	testosterone
N7	Name Annotation:T4 Referent:testosterone
T15	GENE-Y 691 695	GnRH
N8	Name Annotation:T15 Referent:gnrh
T5	CHEMICAL 739 754	bisphosphonates
N9	Name Annotation:T5 Referent:bisphosphonates
T6	CHEMICAL 756 767	pamidronate
N10	Name Annotation:T6 Referent:pamidronate
T7	CHEMICAL 772 787	zoledronic acid
N11	Name Annotation:T7 Referent:zoledronicacid
T8	CHEMICAL 803 811	estrogen
N12	Name Annotation:T8 Referent:estrogen
T17	GENE-Y 803 820	estrogen receptor
N13	Name Annotation:T17 Referent:estrogenreceptor
T9	CHEMICAL 833 843	raloxifene
N14	Name Annotation:T9 Referent:raloxifene
T10	CHEMICAL 848 858	toremifene
N15	Name Annotation:T10 Referent:toremifene
T18	GENE-Y 894 898	GnRH
N16	Name Annotation:T18 Referent:gnrh
T1	CHEMICAL 1118 1128	toremifene
N17	Name Annotation:T1 Referent:toremifene
T11	GENE-Y 1137 1141	GnRH
N18	Name Annotation:T11 Referent:gnrh
