T18	CHEMICAL 14 18	GABA
N1	Name Annotation:T18 Referent:gaba
T19	CHEMICAL 30 34	GABA
N2	Name Annotation:T19 Referent:gaba
T1	CHEMICAL 109 113	GABA
N3	Name Annotation:T1 Referent:gaba
T20	GENE-N 109 122	GABA receptor
N4	Name Annotation:T20 Referent:gabareceptor
T5	CHEMICAL 299 303	GABA
N5	Name Annotation:T5 Referent:gaba
T6	CHEMICAL 347 351	GABA
N6	Name Annotation:T6 Referent:gaba
T7	CHEMICAL 398 402	GABA
N7	Name Annotation:T7 Referent:gaba
T8	CHEMICAL 414 418	GABA
N8	Name Annotation:T8 Referent:gaba
T9	CHEMICAL 512 516	GABA
N9	Name Annotation:T9 Referent:gaba
T10	CHEMICAL 674 683	Tiagabine
N10	Name Annotation:T10 Referent:tiagabine
T23	GENE-Y 751 756	GAT-1
N11	Name Annotation:T23 Referent:gat1
T11	CHEMICAL 757 761	GABA
N12	Name Annotation:T11 Referent:gaba
T24	GENE-N 757 773	GABA transporter
N13	Name Annotation:T24 Referent:gabatransporter
T12	CHEMICAL 784 788	GABA
N14	Name Annotation:T12 Referent:gaba
T25	GENE-Y 879 884	GAT-1
N15	Name Annotation:T25 Referent:gat1
T13	CHEMICAL 901 905	GABA
N16	Name Annotation:T13 Referent:gaba
T26	GENE-N 901 917	GABA transporter
N17	Name Annotation:T26 Referent:gabatransporter
T14	CHEMICAL 965 969	GABA
N18	Name Annotation:T14 Referent:gaba
T15	CHEMICAL 997 1006	tiagabine
N19	Name Annotation:T15 Referent:tiagabine
T16	CHEMICAL 1016 1020	GABA
N20	Name Annotation:T16 Referent:gaba
T27	GENE-Y 1016 1033	GABA transaminase
N21	Name Annotation:T27 Referent:gabatransaminase
T17	CHEMICAL 1108 1117	Glutamate
N22	Name Annotation:T17 Referent:glutamate
T28	GENE-Y 1108 1131	Glutamate decarboxylase
N23	Name Annotation:T28 Referent:glutamatedecarboxylase
T21	GENE-Y 1133 1136	GAD
N24	Name Annotation:T21 Referent:gad
T2	CHEMICAL 1314 1321	citrate
N25	Name Annotation:T2 Referent:citrate
T3	CHEMICAL 1338 1356	tricarboxylic acid
N26	Name Annotation:T3 Referent:tricarboxylicacid
T22	GENE-Y 1512 1515	GAD
N27	Name Annotation:T22 Referent:gad
T4	CHEMICAL 1565 1569	GABA
N28	Name Annotation:T4 Referent:gaba
R1	INHIBITOR Arg1:T10 Arg2:T23
R2	INHIBITOR Arg1:T10 Arg2:T24
R3	SUBSTRATE Arg1:T12 Arg2:T24
R4	SUBSTRATE Arg1:T12 Arg2:T23
R5	SUBSTRATE Arg1:T14 Arg2:T25
R6	SUBSTRATE Arg1:T14 Arg2:T26
R7	INHIBITOR Arg1:T15 Arg2:T25
R8	INHIBITOR Arg1:T15 Arg2:T26
R9	PRODUCT-OF Arg1:T4 Arg2:T22
