T17	CHEMICAL 39 50	gemcitabine
N1	Name Annotation:T17 Referent:gemcitabine
T23	GENE-N 86 110	ribonucleotide reductase
N2	Name Annotation:T23 Referent:ribonucleotidereductase
T14	CHEMICAL 200 211	gemcitabine
N3	Name Annotation:T14 Referent:gemcitabine
T1	CHEMICAL 406 419	deoxycytidine
N4	Name Annotation:T1 Referent:deoxycytidine
T18	GENE-Y 406 426	deoxycytidine kinase
N5	Name Annotation:T18 Referent:deoxycytidinekinase
T19	GENE-Y 428 431	dCK
N6	Name Annotation:T19 Referent:dck
T20	GENE-N 486 534	ribonucleotide reductase (RR) subunits M1 and M2
N7	Name Annotation:T20 Referent:ribonucleotidereductaserrsubunitsm1andm2
T2	CHEMICAL 682 713	1-ss-D-arabinofuranosylcytosine
N8	Name Annotation:T2 Referent:1ssdarabinofuranosylcytosine
T3	CHEMICAL 715 720	ara-C
N9	Name Annotation:T3 Referent:arac
T4	CHEMICAL 723 748	2-chloro-2'deoxyadenosine
N10	Name Annotation:T4 Referent:2chloro2deoxyadenosine
T5	CHEMICAL 750 753	CdA
N11	Name Annotation:T5 Referent:cda
T6	CHEMICAL 756 764	LY231514
N12	Name Annotation:T6 Referent:ly231514
T7	CHEMICAL 766 772	ALIMTA
N13	Name Annotation:T7 Referent:alimta
T8	CHEMICAL 779 788	cisplatin
N14	Name Annotation:T8 Referent:cisplatin
T9	CHEMICAL 790 794	CDDP
N15	Name Annotation:T9 Referent:cddp
T10	CHEMICAL 843 869	2',2'-difluorodeoxyuridine
N16	Name Annotation:T10 Referent:22difluorodeoxyuridine
T11	CHEMICAL 871 875	dFdU
N17	Name Annotation:T11 Referent:dfdu
T12	CHEMICAL 881 909	2',2'-difluorodeoxyguanosine
N18	Name Annotation:T12 Referent:22difluorodeoxyguanosine
T13	CHEMICAL 911 915	dFdG
N19	Name Annotation:T13 Referent:dfdg
T15	CHEMICAL 944 955	gemcitabine
N20	Name Annotation:T15 Referent:gemcitabine
T21	GENE-Y 986 990	RRM1
N21	Name Annotation:T21 Referent:rrm1
T22	GENE-Y 1046 1050	RRM1
N22	Name Annotation:T22 Referent:rrm1
T16	CHEMICAL 1094 1105	gemcitabine
N23	Name Annotation:T16 Referent:gemcitabine
