T30	GENE-Y 0 5	Bcl-2
N1	Name Annotation:T30 Referent:bcl2
T6	CHEMICAL 91 97	taxane
N2	Name Annotation:T6 Referent:taxane
T29	GENE-Y 127 132	Bcl-2
N3	Name Annotation:T29 Referent:bcl2
T9	GENE-Y 238 241	Bak
N4	Name Annotation:T9 Referent:bak
T10	GENE-Y 246 249	Bax
N5	Name Annotation:T10 Referent:bax
T13	GENE-Y 261 266	Bcl-2
N6	Name Annotation:T13 Referent:bcl2
T18	GENE-Y 319 324	Bcl-2
N7	Name Annotation:T18 Referent:bcl2
T3	CHEMICAL 326 332	Taxane
N8	Name Annotation:T3 Referent:taxane
T4	CHEMICAL 342 352	paclitaxel
N9	Name Annotation:T4 Referent:paclitaxel
T5	CHEMICAL 370 379	docetaxel
N10	Name Annotation:T5 Referent:docetaxel
T19	GENE-Y 400 405	Bcl-2
N11	Name Annotation:T19 Referent:bcl2
T20	GENE-Y 454 459	Bcl-2
N12	Name Annotation:T20 Referent:bcl2
T21	GENE-Y 574 579	Bcl-2
N13	Name Annotation:T21 Referent:bcl2
T22	GENE-Y 618 621	Bak
N14	Name Annotation:T22 Referent:bak
T23	GENE-Y 626 629	Bax
N15	Name Annotation:T23 Referent:bax
T24	GENE-Y 935 940	Bcl-2
N16	Name Annotation:T24 Referent:bcl2
T25	GENE-Y 942 945	Bak
N17	Name Annotation:T25 Referent:bak
T26	GENE-Y 951 954	Bax
N18	Name Annotation:T26 Referent:bax
T27	GENE-Y 999 1002	Bak
N19	Name Annotation:T27 Referent:bak
T28	GENE-Y 1007 1010	Bax
N20	Name Annotation:T28 Referent:bax
T7	GENE-Y 1126 1131	Bcl-2
N21	Name Annotation:T7 Referent:bcl2
T8	GENE-Y 1270 1275	Bcl-2
N22	Name Annotation:T8 Referent:bcl2
T1	CHEMICAL 1309 1315	taxane
N23	Name Annotation:T1 Referent:taxane
T11	GENE-Y 1416 1441	prostate-specific antigen
N24	Name Annotation:T11 Referent:prostatespecificantigen
T12	GENE-Y 1519 1522	Bax
N25	Name Annotation:T12 Referent:bax
T14	GENE-Y 1587 1592	Bcl-2
N26	Name Annotation:T14 Referent:bcl2
T15	GENE-Y 1619 1644	prostate-specific antigen
N27	Name Annotation:T15 Referent:prostatespecificantigen
T2	CHEMICAL 1724 1730	taxane
N28	Name Annotation:T2 Referent:taxane
T16	GENE-Y 1767 1770	Bak
N29	Name Annotation:T16 Referent:bak
T17	GENE-Y 1775 1778	Bax
N30	Name Annotation:T17 Referent:bax
