T13	CHEMICAL 0 9	Adenosine
N1	Name Annotation:T13 Referent:adenosine
T16	GENE-Y 0 16	Adenosine kinase
N2	Name Annotation:T16 Referent:adenosinekinase
T1	CHEMICAL 61 70	Adenosine
N3	Name Annotation:T1 Referent:adenosine
T14	GENE-Y 61 77	Adenosine kinase
N4	Name Annotation:T14 Referent:adenosinekinase
T11	CHEMICAL 140 149	adenosine
N5	Name Annotation:T11 Referent:adenosine
T12	CHEMICAL 153 156	AMP
N6	Name Annotation:T12 Referent:amp
T2	CHEMICAL 295 298	ADP
N7	Name Annotation:T2 Referent:adp
T3	CHEMICAL 332 335	ATP
N8	Name Annotation:T3 Referent:atp
T4	CHEMICAL 364 373	adenosine
N9	Name Annotation:T4 Referent:adenosine
T5	CHEMICAL 376 379	ADP
N10	Name Annotation:T5 Referent:adp
T6	CHEMICAL 384 388	2AMP
N11	Name Annotation:T6 Referent:2amp
T15	GENE-Y 422 425	AdK
N12	Name Annotation:T15 Referent:adk
T7	CHEMICAL 443 452	adenosine
N13	Name Annotation:T7 Referent:adenosine
T8	CHEMICAL 473 476	ADP
N14	Name Annotation:T8 Referent:adp
T9	CHEMICAL 537 540	ATP
N15	Name Annotation:T9 Referent:atp
T10	CHEMICAL 575 578	ADP
N16	Name Annotation:T10 Referent:adp
R1	SUBSTRATE Arg1:T11 Arg2:T14
R2	PRODUCT-OF Arg1:T12 Arg2:T14
R3	SUBSTRATE Arg1:T7 Arg2:T15
