T6	CHEMICAL 0 10	Methionine
N1	Name Annotation:T6 Referent:methionine
T21	GENE-Y 0 29	Methionine synthase reductase
N2	Name Annotation:T21 Referent:methioninesynthasereductase
T22	GENE-Y 70 81	osteocalcin
N3	Name Annotation:T22 Referent:osteocalcin
T1	CHEMICAL 114 126	Homocysteine
N4	Name Annotation:T1 Referent:homocysteine
T3	CHEMICAL 128 131	Hcy
N5	Name Annotation:T3 Referent:hcy
T2	CHEMICAL 219 229	Methionine
N6	Name Annotation:T2 Referent:methionine
T7	GENE-Y 219 248	Methionine synthase reductase
N7	Name Annotation:T7 Referent:methioninesynthasereductase
T10	GENE-Y 250 254	MTRR
N8	Name Annotation:T10 Referent:mtrr
T4	CHEMICAL 299 302	Hcy
N9	Name Annotation:T4 Referent:hcy
T5	CHEMICAL 306 316	methionine
N10	Name Annotation:T5 Referent:methionine
T11	GENE-Y 372 376	MTRR
N11	Name Annotation:T11 Referent:mtrr
T12	GENE-N 517 521	A66G
N12	Name Annotation:T12 Referent:a66g
T13	GENE-N 526 531	C524T
N13	Name Annotation:T13 Referent:c524t
T14	GENE-Y 553 557	MTRR
N14	Name Annotation:T14 Referent:mtrr
T15	GENE-Y 605 616	osteocalcin
N15	Name Annotation:T15 Referent:osteocalcin
T16	GENE-Y 713 717	MTRR
N16	Name Annotation:T16 Referent:mtrr
T17	GENE-Y 749 760	osteocalcin
N17	Name Annotation:T17 Referent:osteocalcin
T18	GENE-Y 882 893	osteocalcin
N18	Name Annotation:T18 Referent:osteocalcin
T19	GENE-Y 967 978	osteocalcin
N19	Name Annotation:T19 Referent:osteocalcin
T20	GENE-Y 1067 1078	osteocalcin
N20	Name Annotation:T20 Referent:osteocalcin
T8	GENE-Y 1177 1188	osteocalcin
N21	Name Annotation:T8 Referent:osteocalcin
T9	GENE-Y 1313 1317	MTRR
N22	Name Annotation:T9 Referent:mtrr
R1	SUBSTRATE Arg1:T4 Arg2:T7
R2	SUBSTRATE Arg1:T4 Arg2:T10
R3	PRODUCT-OF Arg1:T5 Arg2:T7
R4	PRODUCT-OF Arg1:T5 Arg2:T10
