T20	CHEMICAL 0 13	Dexamethasone
N1	Name Annotation:T20 Referent:dexamethasone
T21	CHEMICAL 25 34	histamine
N2	Name Annotation:T21 Referent:histamine
T37	GENE-Y 94 97	HDC
N3	Name Annotation:T37 Referent:hdc
T3	CHEMICAL 128 137	Histamine
N4	Name Annotation:T3 Referent:histamine
T13	CHEMICAL 153 162	histidine
N5	Name Annotation:T13 Referent:histidine
T32	GENE-Y 153 176	histidine decarboxylase
N6	Name Annotation:T32 Referent:histidinedecarboxylase
T34	GENE-Y 178 181	HDC
N7	Name Annotation:T34 Referent:hdc
T18	CHEMICAL 188 199	L-histidine
N8	Name Annotation:T18 Referent:lhistidine
T11	CHEMICAL 351 360	histamine
N9	Name Annotation:T11 Referent:histamine
T30	GENE-Y 374 377	HDC
N10	Name Annotation:T30 Referent:hdc
T12	CHEMICAL 471 480	histamine
N11	Name Annotation:T12 Referent:histamine
T31	GENE-Y 490 493	HDC
N12	Name Annotation:T31 Referent:hdc
T33	GENE-Y 507 510	HDC
N13	Name Annotation:T33 Referent:hdc
T14	CHEMICAL 599 619	toluene diisocyanate
N14	Name Annotation:T14 Referent:toluenediisocyanate
T15	CHEMICAL 621 624	TDI
N15	Name Annotation:T15 Referent:tdi
T16	CHEMICAL 659 672	dexamethasone
N16	Name Annotation:T16 Referent:dexamethasone
T17	CHEMICAL 765 768	TDI
N17	Name Annotation:T17 Referent:tdi
T19	CHEMICAL 863 872	Histamine
N18	Name Annotation:T19 Referent:histamine
T35	GENE-Y 885 888	HDC
N19	Name Annotation:T35 Referent:hdc
T36	GENE-N 1011 1014	HDC
N20	Name Annotation:T36 Referent:hdc
T1	CHEMICAL 1150 1153	TDI
N21	Name Annotation:T1 Referent:tdi
T2	CHEMICAL 1253 1262	Histamine
N22	Name Annotation:T2 Referent:histamine
T22	GENE-Y 1272 1275	HDC
N23	Name Annotation:T22 Referent:hdc
T23	GENE-Y 1289 1292	HDC
N24	Name Annotation:T23 Referent:hdc
T4	CHEMICAL 1365 1368	TDI
N25	Name Annotation:T4 Referent:tdi
T5	CHEMICAL 1400 1413	dexamethasone
N26	Name Annotation:T5 Referent:dexamethasone
T6	CHEMICAL 1486 1495	histamine
N27	Name Annotation:T6 Referent:histamine
T24	GENE-Y 1505 1508	HDC
N28	Name Annotation:T24 Referent:hdc
T25	GENE-Y 1522 1525	HDC
N29	Name Annotation:T25 Referent:hdc
T7	CHEMICAL 1542 1545	TDI
N30	Name Annotation:T7 Referent:tdi
T8	CHEMICAL 1549 1552	TDI
N31	Name Annotation:T8 Referent:tdi
T9	CHEMICAL 1635 1644	histamine
N32	Name Annotation:T9 Referent:histamine
T26	GENE-Y 1670 1673	HDC
N33	Name Annotation:T26 Referent:hdc
T27	GENE-Y 1694 1697	HDC
N34	Name Annotation:T27 Referent:hdc
T28	GENE-Y 1807 1810	HDC
N35	Name Annotation:T28 Referent:hdc
T29	GENE-Y 1831 1834	HDC
N36	Name Annotation:T29 Referent:hdc
T10	CHEMICAL 1847 1860	dexamethasone
N37	Name Annotation:T10 Referent:dexamethasone
R1	INHIBITOR Arg1:T20 Arg2:T37
R2	INDIRECT-DOWNREGULATOR Arg1:T20 Arg2:T37
R3	PRODUCT-OF Arg1:T3 Arg2:T32
R4	PRODUCT-OF Arg1:T3 Arg2:T34
R5	SUBSTRATE Arg1:T18 Arg2:T32
R6	SUBSTRATE Arg1:T18 Arg2:T34
R7	PRODUCT-OF Arg1:T11 Arg2:T30
R8	ACTIVATOR Arg1:T4 Arg2:T22
R9	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T23
R10	ACTIVATOR Arg1:T7 Arg2:T24
R11	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T25
R12	INHIBITOR Arg1:T5 Arg2:T24
R13	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
R14	PRODUCT-OF Arg1:T9 Arg2:T26
R15	PRODUCT-OF Arg1:T9 Arg2:T27
R16	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T28
R17	INHIBITOR Arg1:T10 Arg2:T29
