T8	GENE-Y 17 23	CA-125
N1	Name Annotation:T8 Referent:ca125
T2	GENE-Y 304 310	CA 125
N2	Name Annotation:T2 Referent:ca125
T3	GENE-Y 448 454	CA 125
N3	Name Annotation:T3 Referent:ca125
T4	GENE-Y 490 496	CA 125
N4	Name Annotation:T4 Referent:ca125
T5	GENE-Y 498 504	CA 125
N5	Name Annotation:T5 Referent:ca125
T1	CHEMICAL 3440 3448	platinum
N6	Name Annotation:T1 Referent:platinum
T6	GENE-Y 4333 4339	CA 125
N7	Name Annotation:T6 Referent:ca125
T7	GENE-Y 4861 4867	CA 125
N8	Name Annotation:T7 Referent:ca125
