T16	GENE-Y 94 103	annexin 1
N1	Name Annotation:T16 Referent:annexin1
T15	GENE-Y 119 147	adrenocorticotrophic hormone
N2	Name Annotation:T15 Referent:adrenocorticotrophichormone
T4	CHEMICAL 566 579	dexamethasone
N3	Name Annotation:T4 Referent:dexamethasone
T10	GENE-Y 658 667	annexin 1
N4	Name Annotation:T10 Referent:annexin1
T11	GENE-Y 669 674	ANXA1
N5	Name Annotation:T11 Referent:anxa1
T12	GENE-Y 715 743	adrenocorticotrophic hormone
N6	Name Annotation:T12 Referent:adrenocorticotrophichormone
T13	GENE-Y 745 749	ACTH
N7	Name Annotation:T13 Referent:acth
T5	CHEMICAL 826 839	Dexamethasone
N8	Name Annotation:T5 Referent:dexamethasone
T14	GENE-Y 1164 1169	ANXA1
N9	Name Annotation:T14 Referent:anxa1
T1	CHEMICAL 1331 1344	dexamethasone
N10	Name Annotation:T1 Referent:dexamethasone
T6	GENE-Y 1379 1383	ACTH
N11	Name Annotation:T6 Referent:acth
T7	GENE-Y 1464 1469	ANXA1
N12	Name Annotation:T7 Referent:anxa1
T2	CHEMICAL 1677 1690	dexamethasone
N13	Name Annotation:T2 Referent:dexamethasone
T3	CHEMICAL 2115 2128	dexamethasone
N14	Name Annotation:T3 Referent:dexamethasone
T8	GENE-Y 2245 2250	ANXA1
N15	Name Annotation:T8 Referent:anxa1
T9	GENE-Y 2278 2282	ACTH
N16	Name Annotation:T9 Referent:acth
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T6
