T20	CHEMICAL 0 13	Sulfonylureas
N1	Name Annotation:T20 Referent:sulfonylureas
T21	CHEMICAL 18 26	glinides
N2	Name Annotation:T21 Referent:glinides
T38	GENE-Y 35 83	peroxisome proliferator-activated receptor gamma
N3	Name Annotation:T38 Referent:peroxisomeproliferatoractivatedreceptorgamma
T15	CHEMICAL 238 250	sulfonylurea
N4	Name Annotation:T15 Referent:sulfonylurea
T36	GENE-N 238 259	sulfonylurea receptor
N5	Name Annotation:T36 Referent:sulfonylureareceptor
T23	GENE-Y 272 279	insulin
N6	Name Annotation:T23 Referent:insulin
T5	CHEMICAL 289 302	sulfonylureas
N7	Name Annotation:T5 Referent:sulfonylureas
T6	CHEMICAL 304 312	glinides
N8	Name Annotation:T6 Referent:glinides
T29	GENE-N 329 371	peroxisome proliferator-activated receptor
N9	Name Annotation:T29 Referent:peroxisomeproliferatoractivatedreceptor
T30	GENE-Y 373 382	PPARgamma
N10	Name Annotation:T30 Referent:ppargamma
T31	GENE-Y 394 401	insulin
N11	Name Annotation:T31 Referent:insulin
T7	CHEMICAL 414 432	thiazolidinediones
N12	Name Annotation:T7 Referent:thiazolidinediones
T8	CHEMICAL 455 468	sulfonylureas
N13	Name Annotation:T8 Referent:sulfonylureas
T9	CHEMICAL 473 481	glinides
N14	Name Annotation:T9 Referent:glinides
T32	GENE-Y 503 512	PPARgamma
N15	Name Annotation:T32 Referent:ppargamma
T33	GENE-Y 525 534	PPARgamma
N16	Name Annotation:T33 Referent:ppargamma
T34	GENE-Y 717 726	PPARgamma
N17	Name Annotation:T34 Referent:ppargamma
T10	CHEMICAL 771 781	gliquidone
N18	Name Annotation:T10 Referent:gliquidone
T11	CHEMICAL 786 795	glipizide
N19	Name Annotation:T11 Referent:glipizide
T12	CHEMICAL 801 814	sulfonylureas
N20	Name Annotation:T12 Referent:sulfonylureas
T13	CHEMICAL 828 839	nateglinide
N21	Name Annotation:T13 Referent:nateglinide
T14	CHEMICAL 832 839	glinide
N22	Name Annotation:T14 Referent:glinide
T35	GENE-Y 861 870	PPARgamma
N23	Name Annotation:T35 Referent:ppargamma
T16	CHEMICAL 1007 1017	gliquidone
N24	Name Annotation:T16 Referent:gliquidone
T17	CHEMICAL 1047 1059	pioglitazone
N25	Name Annotation:T17 Referent:pioglitazone
T37	GENE-Y 1072 1081	PPARgamma
N26	Name Annotation:T37 Referent:ppargamma
T18	CHEMICAL 1134 1147	sulfonylureas
N27	Name Annotation:T18 Referent:sulfonylureas
T19	CHEMICAL 1152 1160	glinides
N28	Name Annotation:T19 Referent:glinides
T1	CHEMICAL 1318 1330	sulfonylurea
N29	Name Annotation:T1 Referent:sulfonylurea
T22	GENE-N 1318 1339	sulfonylurea receptor
N30	Name Annotation:T22 Referent:sulfonylureareceptor
T24	GENE-Y 1344 1353	PPARgamma
N31	Name Annotation:T24 Referent:ppargamma
T25	GENE-Y 1406 1413	insulin
N32	Name Annotation:T25 Referent:insulin
T26	GENE-Y 1436 1443	insulin
N33	Name Annotation:T26 Referent:insulin
T2	CHEMICAL 1456 1464	Glinides
N34	Name Annotation:T2 Referent:glinides
T3	CHEMICAL 1466 1479	sulfonylureas
N35	Name Annotation:T3 Referent:sulfonylureas
T4	CHEMICAL 1491 1513	acidified sulfonamides
N36	Name Annotation:T4 Referent:acidifiedsulfonamides
T27	GENE-Y 1563 1572	PPARgamma
N37	Name Annotation:T27 Referent:ppargamma
T28	GENE-Y 1632 1641	PPARgamma
N38	Name Annotation:T28 Referent:ppargamma
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T32
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T32
R5	AGONIST Arg1:T8 Arg2:T33
R6	AGONIST Arg1:T9 Arg2:T33
R7	AGONIST Arg1:T10 Arg2:T35
R8	AGONIST Arg1:T11 Arg2:T35
R9	AGONIST Arg1:T12 Arg2:T35
R10	AGONIST Arg1:T13 Arg2:T35
R11	AGONIST Arg1:T14 Arg2:T35
R12	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T37
R13	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T37
R14	AGONIST Arg1:T2 Arg2:T27
R15	AGONIST Arg1:T3 Arg2:T27
R16	AGONIST Arg1:T4 Arg2:T27
