T38	CHEMICAL 39 47	dopamine
N1	Name Annotation:T38 Referent:dopamine
T52	GENE-Y 39 59	dopamine D2 receptor
N2	Name Annotation:T52 Referent:dopamined2receptor
T51	GENE-Y 130 160	human dopamine D2Long receptor
N3	Name Annotation:T51 Referent:humandopamined2longreceptor
T37	CHEMICAL 136 144	dopamine
N4	Name Annotation:T37 Referent:dopamine
T1	CHEMICAL 173 185	Aripiprazole
N5	Name Annotation:T1 Referent:aripiprazole
T10	CHEMICAL 187 199	(+)terguride
N6	Name Annotation:T10 Referent:terguride
T19	CHEMICAL 201 209	OPC-4392
N7	Name Annotation:T19 Referent:opc4392
T21	CHEMICAL 214 222	(-)3-PPP
N8	Name Annotation:T21 Referent:3ppp
T30	CHEMICAL 247 255	dopamine
N9	Name Annotation:T30 Referent:dopamine
T50	GENE-Y 247 269	dopamine D(2) receptor
N10	Name Annotation:T50 Referent:dopamined2receptor
T18	CHEMICAL 355 363	dopamine
N11	Name Annotation:T18 Referent:dopamine
T44	GENE-Y 355 377	dopamine D(2) receptor
N12	Name Annotation:T44 Referent:dopamined2receptor
T20	CHEMICAL 482 490	dopamine
N13	Name Annotation:T20 Referent:dopamine
T46	GENE-Y 482 504	dopamine D(2) receptor
N14	Name Annotation:T46 Referent:dopamined2receptor
T22	CHEMICAL 656 664	dopamine
N15	Name Annotation:T22 Referent:dopamine
T23	CHEMICAL 669 681	aripiprazole
N16	Name Annotation:T23 Referent:aripiprazole
T24	CHEMICAL 683 695	(+)terguride
N17	Name Annotation:T24 Referent:terguride
T25	CHEMICAL 697 705	OPC-4392
N18	Name Annotation:T25 Referent:opc4392
T26	CHEMICAL 710 718	(-)3-PPP
N19	Name Annotation:T26 Referent:3ppp
T27	CHEMICAL 733 740	calcium
N20	Name Annotation:T27 Referent:calcium
T28	CHEMICAL 742 748	Ca(2+)
N21	Name Annotation:T28 Referent:ca2
T47	GENE-Y 775 814	extracellular signal-regulated kinase 2
N22	Name Annotation:T47 Referent:extracellularsignalregulatedkinase2
T48	GENE-Y 816 820	ERK2
N23	Name Annotation:T48 Referent:erk2
T49	GENE-Y 878 919	human dopamine D(2long) (hD(2L)) receptor
N24	Name Annotation:T49 Referent:humandopamined2longhd2lreceptor
T29	CHEMICAL 884 892	dopamine
N25	Name Annotation:T29 Referent:dopamine
T31	CHEMICAL 1028 1034	Ca(2+)
N26	Name Annotation:T31 Referent:ca2
T32	CHEMICAL 1042 1054	aripiprazole
N27	Name Annotation:T32 Referent:aripiprazole
T33	CHEMICAL 1064 1076	(+)terguride
N28	Name Annotation:T33 Referent:terguride
T34	CHEMICAL 1086 1094	OPC-4392
N29	Name Annotation:T34 Referent:opc4392
T35	CHEMICAL 1107 1115	(-)3-PPP
N30	Name Annotation:T35 Referent:3ppp
T36	CHEMICAL 1130 1142	aripiprazole
N31	Name Annotation:T36 Referent:aripiprazole
T2	CHEMICAL 1216 1228	(+)terguride
N32	Name Annotation:T2 Referent:terguride
T3	CHEMICAL 1247 1255	OPC-4392
N33	Name Annotation:T3 Referent:opc4392
T4	CHEMICAL 1277 1285	(-)3-PPP
N34	Name Annotation:T4 Referent:3ppp
T39	GENE-Y 1333 1337	ERK2
N35	Name Annotation:T39 Referent:erk2
T5	CHEMICAL 1393 1399	Ca(2+)
N36	Name Annotation:T5 Referent:ca2
T40	GENE-Y 1417 1421	ERK2
N37	Name Annotation:T40 Referent:erk2
T6	CHEMICAL 1470 1478	dopamine
N38	Name Annotation:T6 Referent:dopamine
T41	GENE-Y 1470 1495	dopamine hD(2L) receptors
N39	Name Annotation:T41 Referent:dopaminehd2lreceptors
T7	CHEMICAL 1525 1538	(-)raclopride
N40	Name Annotation:T7 Referent:raclopride
T8	CHEMICAL 1548 1561	(-)raclopride
N41	Name Annotation:T8 Referent:raclopride
T9	CHEMICAL 1572 1580	dopamine
N42	Name Annotation:T9 Referent:dopamine
T42	GENE-Y 1572 1594	dopamine D(2) receptor
N43	Name Annotation:T42 Referent:dopamined2receptor
T11	CHEMICAL 1608 1619	haloperidol
N44	Name Annotation:T11 Referent:haloperidol
T12	CHEMICAL 1621 1632	risperidone
N45	Name Annotation:T12 Referent:risperidone
T13	CHEMICAL 1634 1645	ziprasidone
N46	Name Annotation:T13 Referent:ziprasidone
T14	CHEMICAL 1647 1657	olanzapine
N47	Name Annotation:T14 Referent:olanzapine
T15	CHEMICAL 1659 1668	clozapine
N48	Name Annotation:T15 Referent:clozapine
T16	CHEMICAL 1673 1683	quetiapine
N49	Name Annotation:T16 Referent:quetiapine
T17	CHEMICAL 1787 1795	dopamine
N50	Name Annotation:T17 Referent:dopamine
T43	GENE-Y 1787 1809	dopamine D(2) receptor
N51	Name Annotation:T43 Referent:dopamined2receptor
T45	GENE-Y 1796 1809	D(2) receptor
N52	Name Annotation:T45 Referent:d2receptor
R1	AGONIST Arg1:T1 Arg2:T50
R2	AGONIST Arg1:T10 Arg2:T50
R3	AGONIST Arg1:T19 Arg2:T50
R4	AGONIST Arg1:T21 Arg2:T50
R5	ANTAGONIST Arg1:T11 Arg2:T42
R6	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T39
R7	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T39
R8	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T39
R9	ANTAGONIST Arg1:T12 Arg2:T42
R10	ANTAGONIST Arg1:T13 Arg2:T42
R11	ANTAGONIST Arg1:T14 Arg2:T42
R12	ANTAGONIST Arg1:T15 Arg2:T42
R13	ANTAGONIST Arg1:T16 Arg2:T42
R14	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T40
R15	INHIBITOR Arg1:T7 Arg2:T41
