T14	GENE-Y 23 28	c-kit
N1	Name Annotation:T14 Referent:ckit
T15	GENE-Y 30 35	CD117
N2	Name Annotation:T15 Referent:cd117
T5	CHEMICAL 566 574	tyrosine
N3	Name Annotation:T5 Referent:tyrosine
T9	GENE-N 566 581	tyrosine kinase
N4	Name Annotation:T9 Referent:tyrosinekinase
T10	GENE-Y 695 698	KIT
N5	Name Annotation:T10 Referent:kit
T11	GENE-Y 799 802	KIT
N6	Name Annotation:T11 Referent:kit
T12	GENE-Y 997 1000	KIT
N7	Name Annotation:T12 Referent:kit
T13	GENE-Y 1072 1075	KIT
N8	Name Annotation:T13 Referent:kit
T1	CHEMICAL 1205 1213	imatinib
N9	Name Annotation:T1 Referent:imatinib
T2	CHEMICAL 1357 1365	imatinib
N10	Name Annotation:T2 Referent:imatinib
T6	GENE-Y 1441 1444	KIT
N11	Name Annotation:T6 Referent:kit
T3	CHEMICAL 1446 1454	Tyrosine
N12	Name Annotation:T3 Referent:tyrosine
T7	GENE-N 1446 1461	Tyrosine kinase
N13	Name Annotation:T7 Referent:tyrosinekinase
T4	CHEMICAL 1481 1490	sorafenib
N14	Name Annotation:T4 Referent:sorafenib
T8	GENE-Y 1537 1540	KIT
N15	Name Annotation:T8 Referent:kit
R1	INHIBITOR Arg1:T4 Arg2:T7
R2	INHIBITOR Arg1:T4 Arg2:T8
