T20	CHEMICAL 0 21	Cysteinyl leukotriene
N1	Name Annotation:T20 Referent:cysteinylleukotriene
T32	GENE-Y 0 32	Cysteinyl leukotriene receptor 1
N2	Name Annotation:T32 Referent:cysteinylleukotrienereceptor1
T21	CHEMICAL 48 68	N-methyl-D-aspartate
N3	Name Annotation:T21 Referent:nmethyldaspartate
T4	CHEMICAL 129 150	cysteinyl leukotriene
N4	Name Annotation:T4 Referent:cysteinylleukotriene
T24	GENE-Y 129 161	cysteinyl leukotriene receptor 1
N5	Name Annotation:T24 Referent:cysteinylleukotrienereceptor1
T29	GENE-Y 163 178	CysLT1 receptor
N6	Name Annotation:T29 Referent:cyslt1receptor
T17	CHEMICAL 195 215	N-methyl-D-aspartate
N7	Name Annotation:T17 Referent:nmethyldaspartate
T2	CHEMICAL 217 221	NMDA
N8	Name Annotation:T2 Referent:nmda
T3	CHEMICAL 307 311	NMDA
N9	Name Annotation:T3 Referent:nmda
T25	GENE-Y 396 411	CysLT1 receptor
N10	Name Annotation:T25 Referent:cyslt1receptor
T5	CHEMICAL 434 438	NMDA
N11	Name Annotation:T5 Referent:nmda
T26	GENE-Y 470 485	CysLT1 receptor
N12	Name Annotation:T26 Referent:cyslt1receptor
T6	CHEMICAL 498 508	pranlukast
N13	Name Annotation:T6 Referent:pranlukast
T7	CHEMICAL 534 538	NMDA
N14	Name Annotation:T7 Referent:nmda
T27	GENE-N 534 547	NMDA receptor
N15	Name Annotation:T27 Referent:nmdareceptor
T8	CHEMICAL 560 568	ketamine
N16	Name Annotation:T8 Referent:ketamine
T9	CHEMICAL 601 610	edaravone
N17	Name Annotation:T9 Referent:edaravone
T10	CHEMICAL 652 656	NMDA
N18	Name Annotation:T10 Referent:nmda
T28	GENE-Y 676 691	CysLT1 receptor
N19	Name Annotation:T28 Referent:cyslt1receptor
T11	CHEMICAL 819 829	Pranlukast
N20	Name Annotation:T11 Referent:pranlukast
T12	CHEMICAL 831 839	ketamine
N21	Name Annotation:T12 Referent:ketamine
T13	CHEMICAL 844 853	edaravone
N22	Name Annotation:T13 Referent:edaravone
T14	CHEMICAL 864 868	NMDA
N23	Name Annotation:T14 Referent:nmda
T15	CHEMICAL 885 895	pranlukast
N24	Name Annotation:T15 Referent:pranlukast
T16	CHEMICAL 912 920	ketamine
N25	Name Annotation:T16 Referent:ketamine
T30	GENE-Y 965 980	CysLT1 receptor
N26	Name Annotation:T30 Referent:cyslt1receptor
T31	GENE-Y 994 1009	CysLT1 receptor
N27	Name Annotation:T31 Referent:cyslt1receptor
T18	CHEMICAL 1053 1057	NMDA
N28	Name Annotation:T18 Referent:nmda
T19	CHEMICAL 1073 1077	NMDA
N29	Name Annotation:T19 Referent:nmda
T22	GENE-Y 1113 1128	CysLT1 receptor
N30	Name Annotation:T22 Referent:cyslt1receptor
T23	GENE-Y 1172 1187	CysLT1 receptor
N31	Name Annotation:T23 Referent:cyslt1receptor
T1	CHEMICAL 1203 1207	NMDA
N32	Name Annotation:T1 Referent:nmda
R1	ANTAGONIST Arg1:T6 Arg2:T26
R2	ANTAGONIST Arg1:T8 Arg2:T27
R3	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T28
R4	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T30
R5	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T30
R6	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T31
R7	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T23
