T15	CHEMICAL 0 10	Tryptamine
N1	Name Annotation:T15 Referent:tryptamine
T16	CHEMICAL 19 31	tryptophanyl
N2	Name Annotation:T16 Referent:tryptophanyl
T25	GENE-N 19 47	tryptophanyl-tRNA synthetase
N3	Name Annotation:T25 Referent:tryptophanyltrnasynthetase
T9	CHEMICAL 428 440	tryptophanyl
N4	Name Annotation:T9 Referent:tryptophanyl
T19	GENE-N 428 456	tryptophanyl-tRNA synthetase
N5	Name Annotation:T19 Referent:tryptophanyltrnasynthetase
T20	GENE-N 458 463	TrpRS
N6	Name Annotation:T20 Referent:trprs
T21	GENE-Y 567 584	cytoplasmic-TrpRS
N7	Name Annotation:T21 Referent:cytoplasmictrprs
T22	GENE-N 579 584	TrpRS
N8	Name Annotation:T22 Referent:trprs
T10	CHEMICAL 767 777	tryptamine
N9	Name Annotation:T10 Referent:tryptamine
T11	CHEMICAL 791 801	tryptophan
N10	Name Annotation:T11 Referent:tryptophan
T23	GENE-N 849 854	TrpRS
N11	Name Annotation:T23 Referent:trprs
T24	GENE-N 856 861	TrpRS
N12	Name Annotation:T24 Referent:trprs
T12	CHEMICAL 940 950	tryptamine
N13	Name Annotation:T12 Referent:tryptamine
T13	CHEMICAL 1086 1093	glucose
N14	Name Annotation:T13 Referent:glucose
T14	CHEMICAL 1112 1122	Tryptamine
N15	Name Annotation:T14 Referent:tryptamine
T1	CHEMICAL 1267 1277	tryptamine
N16	Name Annotation:T1 Referent:tryptamine
T2	CHEMICAL 1397 1407	tryptamine
N17	Name Annotation:T2 Referent:tryptamine
T3	CHEMICAL 1460 1470	tryptamine
N18	Name Annotation:T3 Referent:tryptamine
T4	CHEMICAL 1596 1606	Tryptophan
N19	Name Annotation:T4 Referent:tryptophan
T17	GENE-N 1653 1658	TrpRS
N20	Name Annotation:T17 Referent:trprs
T5	CHEMICAL 1693 1703	tryptophan
N21	Name Annotation:T5 Referent:tryptophan
T6	CHEMICAL 1816 1826	tryptophan
N22	Name Annotation:T6 Referent:tryptophan
T7	CHEMICAL 1832 1842	tryptamine
N23	Name Annotation:T7 Referent:tryptamine
T8	CHEMICAL 1902 1912	tryptamine
N24	Name Annotation:T8 Referent:tryptamine
T18	GENE-N 1934 1939	TrpRS
N25	Name Annotation:T18 Referent:trprs
R1	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T25
R2	SUBSTRATE Arg1:T5 Arg2:T17
R3	INHIBITOR Arg1:T5 Arg2:T17
R4	INHIBITOR Arg1:T10 Arg2:T23
R5	INHIBITOR Arg1:T11 Arg2:T23
