T20	CHEMICAL 33 49	organophosphorus
N1	Name Annotation:T20 Referent:organophosphorus
T17	CHEMICAL 137 153	organophosphorus
N2	Name Annotation:T17 Referent:organophosphorus
T2	CHEMICAL 183 196	Acetylcholine
N3	Name Annotation:T2 Referent:acetylcholine
T22	GENE-Y 183 205	Acetylcholine esterase
N4	Name Annotation:T22 Referent:acetylcholineesterase
T25	GENE-Y 207 211	AChE
N5	Name Annotation:T25 Referent:ache
T28	GENE-Y 265 269	AChE
N6	Name Annotation:T28 Referent:ache
T9	CHEMICAL 291 307	organophosphorus
N7	Name Annotation:T9 Referent:organophosphorus
T10	CHEMICAL 312 321	carbamate
N8	Name Annotation:T10 Referent:carbamate
T29	GENE-Y 362 366	AChE
N9	Name Annotation:T29 Referent:ache
T11	CHEMICAL 371 378	choline
N10	Name Annotation:T11 Referent:choline
T30	GENE-N 371 386	choline oxidase
N11	Name Annotation:T30 Referent:cholineoxidase
T31	GENE-N 388 392	ChOx
N12	Name Annotation:T31 Referent:chox
T32	GENE-Y 413 417	AChE
N13	Name Annotation:T32 Referent:ache
T12	CHEMICAL 428 435	choline
N14	Name Annotation:T12 Referent:choline
T13	CHEMICAL 441 448	betaine
N15	Name Annotation:T13 Referent:betaine
T14	CHEMICAL 453 470	hydrogen peroxide
N16	Name Annotation:T14 Referent:hydrogenperoxide
T15	CHEMICAL 472 480	H(2)O(2)
N17	Name Annotation:T15 Referent:h2o2
T33	GENE-Y 607 611	AChE
N18	Name Annotation:T33 Referent:ache
T16	CHEMICAL 731 748	acetylthiocholine
N19	Name Annotation:T16 Referent:acetylthiocholine
T34	GENE-Y 767 771	AChE
N20	Name Annotation:T34 Referent:ache
T35	GENE-N 791 795	ChOx
N21	Name Annotation:T35 Referent:chox
T18	CHEMICAL 851 862	thiocholine
N22	Name Annotation:T18 Referent:thiocholine
T36	GENE-N 949 953	ChOx
N23	Name Annotation:T36 Referent:chox
T19	CHEMICAL 991 1015	tetracyanoquinodimethane
N24	Name Annotation:T19 Referent:tetracyanoquinodimethane
T1	CHEMICAL 1065 1076	thiocholine
N25	Name Annotation:T1 Referent:thiocholine
T21	GENE-Y 1269 1273	AChE
N26	Name Annotation:T21 Referent:ache
T3	CHEMICAL 1304 1320	organophosphorus
N27	Name Annotation:T3 Referent:organophosphorus
T23	GENE-Y 1447 1451	AChE
N28	Name Annotation:T23 Referent:ache
T4	CHEMICAL 1533 1549	organophosphorus
N29	Name Annotation:T4 Referent:organophosphorus
T24	GENE-N 1533 1559	organophosphorus hydrolase
N30	Name Annotation:T24 Referent:organophosphorushydrolase
T26	GENE-N 1561 1564	OPH
N31	Name Annotation:T26 Referent:oph
T27	GENE-N 1642 1645	OPH
N32	Name Annotation:T27 Referent:oph
T5	CHEMICAL 1683 1699	organophosphorus
N33	Name Annotation:T5 Referent:organophosphorus
T6	CHEMICAL 1764 1777	p-nitrophenol
N34	Name Annotation:T6 Referent:pnitrophenol
T7	CHEMICAL 1782 1788	thiols
N35	Name Annotation:T7 Referent:thiols
T8	CHEMICAL 1962 1978	organophosphorus
N36	Name Annotation:T8 Referent:organophosphorus
R1	INHIBITOR Arg1:T9 Arg2:T28
R2	INHIBITOR Arg1:T10 Arg2:T28
R3	PRODUCT-OF Arg1:T12 Arg2:T32
R4	PRODUCT-OF Arg1:T14 Arg2:T31
R5	PRODUCT-OF Arg1:T13 Arg2:T31
R6	PRODUCT-OF Arg1:T15 Arg2:T31
R7	SUBSTRATE Arg1:T12 Arg2:T31
R8	PRODUCT-OF Arg1:T12 Arg2:T29
R9	SUBSTRATE Arg1:T12 Arg2:T30
R10	PRODUCT-OF Arg1:T13 Arg2:T30
R11	PRODUCT-OF Arg1:T14 Arg2:T30
R12	PRODUCT-OF Arg1:T15 Arg2:T30
R13	SUBSTRATE Arg1:T16 Arg2:T34
R14	PRODUCT-OF Arg1:T18 Arg2:T34
R15	INHIBITOR Arg1:T3 Arg2:T23
R16	SUBSTRATE Arg1:T5 Arg2:T27
R17	PRODUCT-OF Arg1:T6 Arg2:T27
R18	PRODUCT-OF Arg1:T7 Arg2:T27
