T17	CHEMICAL 14 23	estradiol
N1	Name Annotation:T17 Referent:estradiol
T52	GENE-Y 69 109	human epidermal growth factor receptor 2
N2	Name Annotation:T52 Referent:humanepidermalgrowthfactorreceptor2
T50	GENE-N 110 139	phosphatidylinositol 3-kinase
N3	Name Annotation:T50 Referent:phosphatidylinositol3kinase
T51	GENE-Y 140 144	Akt1
N4	Name Annotation:T51 Referent:akt1
T40	GENE-Y 179 213	epidermal growth factor receptor 2
N5	Name Annotation:T40 Referent:epidermalgrowthfactorreceptor2
T45	GENE-Y 215 220	ErbB2
N6	Name Annotation:T45 Referent:erbb2
T46	GENE-Y 226 230	Akt1
N7	Name Annotation:T46 Referent:akt1
T34	GENE-Y 346 350	Akt1
N8	Name Annotation:T34 Referent:akt1
T36	GENE-Y 352 360	myr-Akt1
N9	Name Annotation:T36 Referent:myrakt1
T37	GENE-Y 356 360	Akt1
N10	Name Annotation:T37 Referent:akt1
T38	GENE-N 397 402	K179M
N11	Name Annotation:T38 Referent:k179m
T39	GENE-Y 403 407	Akt1
N12	Name Annotation:T39 Referent:akt1
T41	GENE-N 412 416	R25C
N13	Name Annotation:T41 Referent:r25c
T42	GENE-Y 417 421	Akt1
N14	Name Annotation:T42 Referent:akt1
T10	CHEMICAL 536 545	tamoxifen
N15	Name Annotation:T10 Referent:tamoxifen
T43	GENE-Y 564 569	ErbB2
N16	Name Annotation:T43 Referent:erbb2
T44	GENE-Y 660 668	myr-Akt1
N17	Name Annotation:T44 Referent:myrakt1
T11	CHEMICAL 694 703	estradiol
N18	Name Annotation:T11 Referent:estradiol
T12	CHEMICAL 798 807	Tamoxifen
N19	Name Annotation:T12 Referent:tamoxifen
T13	CHEMICAL 812 817	AG825
N20	Name Annotation:T13 Referent:ag825
T14	CHEMICAL 830 839	estradiol
N21	Name Annotation:T14 Referent:estradiol
T47	GENE-Y 923 931	myr-Akt1
N22	Name Annotation:T47 Referent:myrakt1
T15	CHEMICAL 957 962	AG825
N23	Name Annotation:T15 Referent:ag825
T48	GENE-Y 1022 1026	Akt1
N24	Name Annotation:T48 Referent:akt1
T16	CHEMICAL 1102 1110	estrogen
N25	Name Annotation:T16 Referent:estrogen
T49	GENE-Y 1150 1155	ErbB2
N26	Name Annotation:T49 Referent:erbb2
T18	GENE-N 1162 1167	K179M
N27	Name Annotation:T18 Referent:k179m
T19	GENE-Y 1168 1172	Akt1
N28	Name Annotation:T19 Referent:akt1
T20	GENE-N 1176 1180	R25C
N29	Name Annotation:T20 Referent:r25c
T21	GENE-Y 1181 1185	Akt1
N30	Name Annotation:T21 Referent:akt1
T1	CHEMICAL 1265 1274	estradiol
N31	Name Annotation:T1 Referent:estradiol
T22	GENE-Y 1337 1341	Akt1
N32	Name Annotation:T22 Referent:akt1
T23	GENE-Y 1401 1409	myr-Akt1
N33	Name Annotation:T23 Referent:myrakt1
T2	CHEMICAL 1447 1456	estradiol
N34	Name Annotation:T2 Referent:estradiol
T24	GENE-Y 1523 1527	Akt1
N35	Name Annotation:T24 Referent:akt1
T3	CHEMICAL 1672 1681	estradiol
N36	Name Annotation:T3 Referent:estradiol
T4	CHEMICAL 1692 1700	estrogen
N37	Name Annotation:T4 Referent:estrogen
T25	GENE-Y 1692 1715	estrogen receptor-alpha
N38	Name Annotation:T25 Referent:estrogenreceptoralpha
T5	CHEMICAL 1739 1751	progesterone
N39	Name Annotation:T5 Referent:progesterone
T26	GENE-Y 1739 1760	progesterone receptor
N40	Name Annotation:T26 Referent:progesteronereceptor
T27	GENE-N 1776 1779	Akt
N41	Name Annotation:T27 Referent:akt
T6	CHEMICAL 1828 1837	tamoxifen
N42	Name Annotation:T6 Referent:tamoxifen
T7	CHEMICAL 1839 1844	AG825
N43	Name Annotation:T7 Referent:ag825
T28	GENE-N 1850 1854	R25C
N44	Name Annotation:T28 Referent:r25c
T29	GENE-Y 1855 1859	Akt1
N45	Name Annotation:T29 Referent:akt1
T8	CHEMICAL 1883 1895	progesterone
N46	Name Annotation:T8 Referent:progesterone
T30	GENE-Y 1883 1904	progesterone receptor
N47	Name Annotation:T30 Referent:progesteronereceptor
T31	GENE-N 1940 1944	pAkt
N48	Name Annotation:T31 Referent:pakt
T32	GENE-Y 2010 2014	Akt1
N49	Name Annotation:T32 Referent:akt1
T33	GENE-Y 2019 2024	ErbB2
N50	Name Annotation:T33 Referent:erbb2
T9	CHEMICAL 2081 2089	estrogen
N51	Name Annotation:T9 Referent:estrogen
T35	GENE-Y 2081 2104	estrogen receptor-alpha
N52	Name Annotation:T35 Referent:estrogenreceptoralpha
R1	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T25
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T26
R3	ACTIVATOR Arg1:T3 Arg2:T27
R4	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T26
R6	INHIBITOR Arg1:T6 Arg2:T27
R7	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T25
R8	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T26
R9	INHIBITOR Arg1:T7 Arg2:T27
R10	ACTIVATOR Arg1:T3 Arg2:T29
R11	ACTIVATOR Arg1:T3 Arg2:T28
R12	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T31
R13	INHIBITOR Arg1:T6 Arg2:T28
R14	INHIBITOR Arg1:T7 Arg2:T28
R15	INHIBITOR Arg1:T6 Arg2:T29
R16	INHIBITOR Arg1:T7 Arg2:T29
R17	INHIBITOR Arg1:T6 Arg2:T31
R18	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T31
R19	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T31
R20	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T30
R21	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T30
R22	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T30
