T9	CHEMICAL 53 63	chlorin e6
N1	Name Annotation:T9 Referent:chlorine6
T14	GENE-Y 201 240	low density lipoprotein (LDL) receptors
N2	Name Annotation:T14 Referent:lowdensitylipoproteinldlreceptors
T4	CHEMICAL 416 426	chlorin e6
N3	Name Annotation:T4 Referent:chlorine6
T5	CHEMICAL 428 431	Ce6
N4	Name Annotation:T5 Referent:ce6
T6	CHEMICAL 466 476	carboxylic
N5	Name Annotation:T6 Referent:carboxylic
T7	CHEMICAL 701 704	Ce6
N6	Name Annotation:T7 Referent:ce6
T13	GENE-N 708 711	LDL
N7	Name Annotation:T13 Referent:ldl
T15	GENE-Y 890 909	Human serum albumin
N8	Name Annotation:T15 Referent:humanserumalbumin
T16	GENE-Y 911 914	HSA
N9	Name Annotation:T16 Referent:hsa
T8	CHEMICAL 1013 1016	Ce6
N10	Name Annotation:T8 Referent:ce6
T17	GENE-N 1021 1024	LDL
N11	Name Annotation:T17 Referent:ldl
T18	GENE-Y 1079 1086	albumin
N12	Name Annotation:T18 Referent:albumin
T1	CHEMICAL 1139 1142	Ce6
N13	Name Annotation:T1 Referent:ce6
T10	GENE-N 1147 1150	LDL
N14	Name Annotation:T10 Referent:ldl
T11	GENE-Y 1158 1161	HSA
N15	Name Annotation:T11 Referent:hsa
T12	GENE-Y 1188 1191	HSA
N16	Name Annotation:T12 Referent:hsa
T2	CHEMICAL 1322 1332	carboxylic
N17	Name Annotation:T2 Referent:carboxylic
T3	CHEMICAL 1370 1380	chlorin e6
N18	Name Annotation:T3 Referent:chlorine6
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T17
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T10
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R5	DIRECT-REGULATOR Arg1:T1 Arg2:T12
