T21	GENE-N 0 19	Phosphodiesterase-4
N1	Name Annotation:T21 Referent:phosphodiesterase4
T11	GENE-N 105 124	Phosphodiesterase-4
N2	Name Annotation:T11 Referent:phosphodiesterase4
T17	GENE-N 126 130	PDE4
N3	Name Annotation:T17 Referent:pde4
T5	CHEMICAL 148 152	cAMP
N4	Name Annotation:T5 Referent:camp
T15	GENE-N 254 273	phosphodiesterase 4
N5	Name Annotation:T15 Referent:phosphodiesterase4
T16	GENE-N 275 279	PDE4
N6	Name Annotation:T16 Referent:pde4
T4	CHEMICAL 343 347	cAMP
N7	Name Annotation:T4 Referent:camp
T6	CHEMICAL 665 669	cAMP
N8	Name Annotation:T6 Referent:camp
T18	GENE-N 688 692	PDE4
N9	Name Annotation:T18 Referent:pde4
T19	GENE-N 792 796	PDE4
N10	Name Annotation:T19 Referent:pde4
T20	GENE-N 960 964	PDE4
N11	Name Annotation:T20 Referent:pde4
T7	CHEMICAL 975 985	cilomilast
N12	Name Annotation:T7 Referent:cilomilast
T8	CHEMICAL 987 993	Ariflo
N13	Name Annotation:T8 Referent:ariflo
T9	CHEMICAL 995 1004	SB-207499
N14	Name Annotation:T9 Referent:sb207499
T10	CHEMICAL 1006 1081	cis-4-cyano-4-[3-cyclopentyloxy-4-methoxyphenyl]-cyclohexanecarboxylic acid
N15	Name Annotation:T10 Referent:cis4cyano43cyclopentyloxy4methoxyphenylcyclohexanecarboxylicacid
T1	CHEMICAL 1139 1143	cAMP
N16	Name Annotation:T1 Referent:camp
T12	GENE-N 1153 1157	PDE4
N17	Name Annotation:T12 Referent:pde4
T13	GENE-Y 1266 1271	PDE4D
N18	Name Annotation:T13 Referent:pde4d
T14	GENE-N 1281 1296	PDE4A, -B or -C
N19	Name Annotation:T14 Referent:pde4aborc
T2	CHEMICAL 1520 1530	Cilomilast
N20	Name Annotation:T2 Referent:cilomilast
T3	CHEMICAL 1905 1915	cilomilast
N21	Name Annotation:T3 Referent:cilomilast
R1	SUBSTRATE Arg1:T5 Arg2:T11
R2	SUBSTRATE Arg1:T5 Arg2:T17
R3	SUBSTRATE Arg1:T4 Arg2:T15
R4	SUBSTRATE Arg1:T4 Arg2:T16
R5	SUBSTRATE Arg1:T6 Arg2:T18
R6	INHIBITOR Arg1:T7 Arg2:T20
R7	INHIBITOR Arg1:T8 Arg2:T20
R8	INHIBITOR Arg1:T9 Arg2:T20
R9	INHIBITOR Arg1:T10 Arg2:T20
R10	SUBSTRATE Arg1:T1 Arg2:T12
