T20	CHEMICAL 20 40	olmesartan medoxomil
N1	Name Annotation:T20 Referent:olmesartanmedoxomil
T21	CHEMICAL 46 65	hydrochlorothiazide
N2	Name Annotation:T21 Referent:hydrochlorothiazide
T5	CHEMICAL 235 249	angiotensin II
N3	Name Annotation:T5 Referent:angiotensinii
T22	GENE-Y 235 271	angiotensin II type 1 (AT1) receptor
N4	Name Annotation:T22 Referent:angiotensiniitype1at1receptor
T23	GENE-Y 369 381	AT1 receptor
N5	Name Annotation:T23 Referent:at1receptor
T13	CHEMICAL 393 413	olmesartan medoxomil
N6	Name Annotation:T13 Referent:olmesartanmedoxomil
T14	CHEMICAL 422 430	thiazide
N7	Name Annotation:T14 Referent:thiazide
T15	CHEMICAL 440 459	hydrochlorothiazide
N8	Name Annotation:T15 Referent:hydrochlorothiazide
T16	CHEMICAL 668 688	olmesartan medoxomil
N9	Name Annotation:T16 Referent:olmesartanmedoxomil
T17	CHEMICAL 719 738	hydrochlorothiazide
N10	Name Annotation:T17 Referent:hydrochlorothiazide
T18	CHEMICAL 772 792	olmesartan medoxomil
N11	Name Annotation:T18 Referent:olmesartanmedoxomil
T19	CHEMICAL 815 834	hydrochlorothiazide
N12	Name Annotation:T19 Referent:hydrochlorothiazide
T1	CHEMICAL 1367 1377	olmesartan
N13	Name Annotation:T1 Referent:olmesartan
T2	CHEMICAL 1404 1424	olmesartan medoxomil
N14	Name Annotation:T2 Referent:olmesartanmedoxomil
T3	CHEMICAL 1430 1449	hydrochlorothiazide
N15	Name Annotation:T3 Referent:hydrochlorothiazide
T4	CHEMICAL 1455 1465	olmesartan
N16	Name Annotation:T4 Referent:olmesartan
T6	CHEMICAL 1627 1646	hydrochlorothiazide
N17	Name Annotation:T6 Referent:hydrochlorothiazide
T7	CHEMICAL 1868 1878	olmesartan
N18	Name Annotation:T7 Referent:olmesartan
T8	CHEMICAL 1883 1902	hydrochlorothiazide
N19	Name Annotation:T8 Referent:hydrochlorothiazide
T9	CHEMICAL 1974 1994	olmesartan medoxomil
N20	Name Annotation:T9 Referent:olmesartanmedoxomil
T10	CHEMICAL 1999 2018	hydrochlorothiazide
N21	Name Annotation:T10 Referent:hydrochlorothiazide
T11	CHEMICAL 2170 2190	olmesartan medoxomil
N22	Name Annotation:T11 Referent:olmesartanmedoxomil
T12	CHEMICAL 2201 2220	hydrochlorothiazide
N23	Name Annotation:T12 Referent:hydrochlorothiazide
R1	ANTAGONIST Arg1:T13 Arg2:T23
