T27	GENE-Y 22 27	S100P
N1	Name Annotation:T27 Referent:s100p
T21	GENE-Y 147 152	S100P
N2	Name Annotation:T21 Referent:s100p
T25	GENE-N 170 174	S100
N3	Name Annotation:T25 Referent:s100
T17	GENE-Y 386 391	S100P
N4	Name Annotation:T17 Referent:s100p
T20	GENE-Y 445 450	S100P
N5	Name Annotation:T20 Referent:s100p
T22	GENE-Y 562 567	S100P
N6	Name Annotation:T22 Referent:s100p
T23	GENE-N 679 700	nuclear factor-kappaB
N7	Name Annotation:T23 Referent:nuclearfactorkappab
T24	GENE-N 702 710	NFkappaB
N8	Name Annotation:T24 Referent:nfkappab
T26	GENE-Y 807 812	S100P
N9	Name Annotation:T26 Referent:s100p
T1	CHEMICAL 1130 1141	gemcitabine
N10	Name Annotation:T1 Referent:gemcitabine
T6	GENE-Y 1330 1335	S100P
N11	Name Annotation:T6 Referent:s100p
T7	GENE-Y 1426 1431	S100P
N12	Name Annotation:T7 Referent:s100p
T8	GENE-Y 1484 1489	S100P
N13	Name Annotation:T8 Referent:s100p
T9	GENE-Y 1528 1533	S100P
N14	Name Annotation:T9 Referent:s100p
T10	GENE-Y 1557 1562	S100P
N15	Name Annotation:T10 Referent:s100p
T11	GENE-Y 1686 1691	S100P
N16	Name Annotation:T11 Referent:s100p
T12	GENE-Y 1714 1719	S100P
N17	Name Annotation:T12 Referent:s100p
T13	GENE-N 1810 1818	NFkappaB
N18	Name Annotation:T13 Referent:nfkappab
T14	GENE-Y 1829 1834	S100P
N19	Name Annotation:T14 Referent:s100p
T15	GENE-Y 1858 1863	S100P
N20	Name Annotation:T15 Referent:s100p
T16	GENE-Y 2060 2065	S100P
N21	Name Annotation:T16 Referent:s100p
T2	CHEMICAL 2492 2503	gemcitabine
N22	Name Annotation:T2 Referent:gemcitabine
T3	CHEMICAL 2513 2524	gemcitabine
N23	Name Annotation:T3 Referent:gemcitabine
T4	CHEMICAL 2707 2718	gemcitabine
N24	Name Annotation:T4 Referent:gemcitabine
T18	GENE-Y 2952 2957	S100P
N25	Name Annotation:T18 Referent:s100p
T19	GENE-Y 2995 3000	S100P
N26	Name Annotation:T19 Referent:s100p
T5	CHEMICAL 3089 3100	gemcitabine
N27	Name Annotation:T5 Referent:gemcitabine
