T5	CHEMICAL 18 28	NVP-TAE684
N1	Name Annotation:T5 Referent:nvptae684
T18	GENE-Y 80 83	NPM
N2	Name Annotation:T18 Referent:npm
T19	GENE-N 84 87	ALK
N3	Name Annotation:T19 Referent:alk
T8	GENE-Y 135 138	NPM
N4	Name Annotation:T8 Referent:npm
T11	GENE-N 139 142	ALK
N5	Name Annotation:T11 Referent:alk
T6	GENE-N 352 355	ALK
N6	Name Annotation:T6 Referent:alk
T1	CHEMICAL 367 377	NVP-TAE684
N7	Name Annotation:T1 Referent:nvptae684
T7	GENE-N 424 427	ALK
N8	Name Annotation:T7 Referent:alk
T2	CHEMICAL 489 499	NVP-TAE684
N9	Name Annotation:T2 Referent:nvptae684
T9	GENE-Y 577 580	NPM
N10	Name Annotation:T9 Referent:npm
T10	GENE-N 581 584	ALK
N11	Name Annotation:T10 Referent:alk
T3	CHEMICAL 684 694	NVP-TAE684
N12	Name Annotation:T3 Referent:nvptae684
T12	GENE-N 751 754	ALK
N13	Name Annotation:T12 Referent:alk
T4	CHEMICAL 829 839	NVP-TAE684
N14	Name Annotation:T4 Referent:nvptae684
T13	GENE-Y 872 876	CD30
N15	Name Annotation:T13 Referent:cd30
T14	GENE-Y 905 909	CD30
N16	Name Annotation:T14 Referent:cd30
T15	GENE-Y 952 955	NPM
N17	Name Annotation:T15 Referent:npm
T16	GENE-N 956 959	ALK
N18	Name Annotation:T16 Referent:alk
T17	GENE-N 960 966	kinase
N19	Name Annotation:T17 Referent:kinase
R1	INHIBITOR Arg1:T5 Arg2:T18
R2	INHIBITOR Arg1:T5 Arg2:T19
R3	INHIBITOR Arg1:T1 Arg2:T6
R4	INHIBITOR Arg1:T1 Arg2:T7
R5	INHIBITOR Arg1:T2 Arg2:T9
R6	INHIBITOR Arg1:T2 Arg2:T10
R7	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T13
R8	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T14
R9	INHIBITOR Arg1:T4 Arg2:T15
R10	INHIBITOR Arg1:T4 Arg2:T16
R11	INHIBITOR Arg1:T4 Arg2:T17
