T26	GENE-Y 50 73	glucocorticoid receptor
N1	Name Annotation:T26 Referent:glucocorticoidreceptor
T21	CHEMICAL 85 91	AL-438
N2	Name Annotation:T21 Referent:al438
T5	CHEMICAL 223 229	AL-438
N3	Name Annotation:T5 Referent:al438
T22	GENE-Y 293 316	glucocorticoid receptor
N4	Name Annotation:T22 Referent:glucocorticoidreceptor
T23	GENE-Y 318 320	GR
N5	Name Annotation:T23 Referent:gr
T6	CHEMICAL 440 452	prednisolone
N6	Name Annotation:T6 Referent:prednisolone
T7	CHEMICAL 454 458	Pred
N7	Name Annotation:T7 Referent:pred
T8	CHEMICAL 463 476	dexamethasone
N8	Name Annotation:T8 Referent:dexamethasone
T9	CHEMICAL 478 481	Dex
N9	Name Annotation:T9 Referent:dex
T10	CHEMICAL 563 569	AL-438
N10	Name Annotation:T10 Referent:al438
T11	CHEMICAL 584 587	Dex
N11	Name Annotation:T11 Referent:dex
T12	CHEMICAL 592 596	Pred
N12	Name Annotation:T12 Referent:pred
T13	CHEMICAL 622 625	Dex
N13	Name Annotation:T13 Referent:dex
T14	CHEMICAL 630 634	Pred
N14	Name Annotation:T14 Referent:pred
T24	GENE-N 680 692	proteoglycan
N15	Name Annotation:T24 Referent:proteoglycan
T15	CHEMICAL 724 730	AL-438
N16	Name Annotation:T15 Referent:al438
T25	GENE-Y 758 762	IL-6
N17	Name Annotation:T25 Referent:il6
T16	CHEMICAL 804 807	Dex
N18	Name Annotation:T16 Referent:dex
T17	CHEMICAL 811 817	AL-438
N19	Name Annotation:T17 Referent:al438
T18	CHEMICAL 832 838	AL-438
N20	Name Annotation:T18 Referent:al438
T19	CHEMICAL 881 884	Dex
N21	Name Annotation:T19 Referent:dex
T20	CHEMICAL 994 1000	AL-438
N22	Name Annotation:T20 Referent:al438
T1	CHEMICAL 1101 1104	Dex
N23	Name Annotation:T1 Referent:dex
T2	CHEMICAL 1108 1112	Pred
N24	Name Annotation:T2 Referent:pred
T3	CHEMICAL 1189 1195	AL-438
N25	Name Annotation:T3 Referent:al438
T4	CHEMICAL 1222 1228	AL-438
N26	Name Annotation:T4 Referent:al438
R1	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T24
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T24
R3	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T25
R4	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T25
