T10	CHEMICAL 0 9	Retinoids
N1	Name Annotation:T10 Referent:retinoids
T5	CHEMICAL 108 121	retinoic acid
N2	Name Annotation:T5 Referent:retinoicacid
T6	CHEMICAL 123 125	RA
N3	Name Annotation:T6 Referent:ra
T8	CHEMICAL 146 159	retinaldehyde
N4	Name Annotation:T8 Referent:retinaldehyde
T22	GENE-Y 146 175	retinaldehyde dehydrogenase 2
N5	Name Annotation:T22 Referent:retinaldehydedehydrogenase2
T28	GENE-Y 177 183	RALDH2
N6	Name Annotation:T28 Referent:raldh2
T2	CHEMICAL 237 239	RA
N7	Name Annotation:T2 Referent:ra
T19	GENE-Y 267 279	mouse Raldh2
N8	Name Annotation:T19 Referent:mouseraldh2
T3	CHEMICAL 311 320	retinoids
N9	Name Annotation:T3 Referent:retinoids
T4	CHEMICAL 324 333	vitamin-A
N10	Name Annotation:T4 Referent:vitamina
T20	GENE-Y 458 464	Raldh2
N11	Name Annotation:T20 Referent:raldh2
T21	GENE-Y 465 471	Raldh3
N12	Name Annotation:T21 Referent:raldh3
T7	CHEMICAL 694 703	retinoids
N13	Name Annotation:T7 Referent:retinoids
T23	GENE-Y 789 792	SHH
N14	Name Annotation:T23 Referent:shh
T24	GENE-Y 797 801	FGF8
N15	Name Annotation:T24 Referent:fgf8
T25	GENE-N 871 876	Raldh
N16	Name Annotation:T25 Referent:raldh
T9	CHEMICAL 916 925	retinoids
N17	Name Annotation:T9 Referent:retinoids
T26	GENE-N 1031 1035	FGF8
N18	Name Annotation:T26 Referent:fgf8
T27	GENE-N 1051 1054	WNT
N19	Name Annotation:T27 Referent:wnt
T11	GENE-N 1088 1092	BMP4
N20	Name Annotation:T11 Referent:bmp4
T12	GENE-N 1097 1101	FGF8
N21	Name Annotation:T12 Referent:fgf8
T13	GENE-N 1149 1153	BMP4
N22	Name Annotation:T13 Referent:bmp4
T14	GENE-Y 1222 1226	Pax6
N23	Name Annotation:T14 Referent:pax6
T15	GENE-N 1228 1232	Tbx5
N24	Name Annotation:T15 Referent:tbx5
T16	GENE-N 1237 1241	Bmp4
N25	Name Annotation:T16 Referent:bmp4
T17	GENE-N 1329 1333	Otx2
N26	Name Annotation:T17 Referent:otx2
T18	GENE-Y 1338 1342	Mitf
N27	Name Annotation:T18 Referent:mitf
T1	CHEMICAL 1496 1505	retinoids
N28	Name Annotation:T1 Referent:retinoids
R1	PRODUCT-OF Arg1:T5 Arg2:T22
R2	PRODUCT-OF Arg1:T6 Arg2:T22
R3	PRODUCT-OF Arg1:T5 Arg2:T28
R4	PRODUCT-OF Arg1:T6 Arg2:T28
R5	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T23
R6	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T24
