T10	GENE-Y 29 45	cyclooxygenase-2
N1	Name Annotation:T10 Referent:cyclooxygenase2
T4	GENE-Y 350 372	cyclooxygenase (COX)-2
N2	Name Annotation:T4 Referent:cyclooxygenasecox2
T5	GENE-Y 418 423	COX-2
N3	Name Annotation:T5 Referent:cox2
T6	GENE-Y 430 435	COX-2
N4	Name Annotation:T6 Referent:cox2
T7	GENE-Y 447 452	COX-2
N5	Name Annotation:T7 Referent:cox2
T8	GENE-Y 859 864	COX-2
N6	Name Annotation:T8 Referent:cox2
T9	GENE-N 1048 1053	COX-2
N7	Name Annotation:T9 Referent:cox2
T1	GENE-Y 1218 1223	COX-2
N8	Name Annotation:T1 Referent:cox2
T2	GENE-Y 1418 1423	COX-2
N9	Name Annotation:T2 Referent:cox2
T3	GENE-Y 1677 1682	COX-2
N10	Name Annotation:T3 Referent:cox2
