T15	GENE-Y 75 86	human CYP51
N1	Name Annotation:T15 Referent:humancyp51
T6	GENE-Y 81 86	CYP51
N2	Name Annotation:T6 Referent:cyp51
T2	CHEMICAL 212 223	cholesterol
N3	Name Annotation:T2 Referent:cholesterol
T10	GENE-N 260 272	fungal CYP51
N4	Name Annotation:T10 Referent:fungalcyp51
T11	GENE-Y 348 359	human CYP51
N5	Name Annotation:T11 Referent:humancyp51
T12	GENE-Y 523 534	human CYP51
N6	Name Annotation:T12 Referent:humancyp51
T13	GENE-Y 529 534	CYP51
N7	Name Annotation:T13 Referent:cyp51
T14	GENE-Y 789 800	human CYP51
N8	Name Annotation:T14 Referent:humancyp51
T4	CHEMICAL 902 910	hydrogen
N9	Name Annotation:T4 Referent:hydrogen
T5	CHEMICAL 930 947	two ring aromatic
N10	Name Annotation:T5 Referent:tworingaromatic
T1	CHEMICAL 1172 1181	CP-320626
N11	Name Annotation:T1 Referent:cp320626
T7	GENE-Y 1199 1204	CYP51
N12	Name Annotation:T7 Referent:cyp51
T3	CHEMICAL 1358 1367	CP-320626
N13	Name Annotation:T3 Referent:cp320626
T8	GENE-Y 1485 1490	CYP51
N14	Name Annotation:T8 Referent:cyp51
T9	GENE-Y 1699 1710	human CYP51
N15	Name Annotation:T9 Referent:humancyp51
R1	PRODUCT-OF Arg1:T2 Arg2:T6
R2	INHIBITOR Arg1:T1 Arg2:T7
