T25	GENE-N 48 62	DNA polymerase
N1	Name Annotation:T25 Referent:dnapolymerase
T8	CHEMICAL 112 121	foscarnet
N2	Name Annotation:T8 Referent:foscarnet
T11	GENE-Y 158 192	human cytomegalovirus (HCMV) pUL54
N3	Name Annotation:T11 Referent:humancytomegalovirushcmvpul54
T17	GENE-N 193 207	DNA polymerase
N4	Name Annotation:T17 Referent:dnapolymerase
T10	GENE-Y 258 262	UL54
N5	Name Annotation:T10 Referent:ul54
T3	CHEMICAL 304 313	foscarnet
N6	Name Annotation:T3 Referent:foscarnet
T4	CHEMICAL 437 446	foscarnet
N7	Name Annotation:T4 Referent:foscarnet
T12	GENE-N 481 496	HCMV polymerase
N8	Name Annotation:T12 Referent:hcmvpolymerase
T13	GENE-N 520 530	Polymerase
N9	Name Annotation:T13 Referent:polymerase
T5	CHEMICAL 588 599	digoxigenin
N10	Name Annotation:T5 Referent:digoxigenin
T6	CHEMICAL 652 661	foscarnet
N11	Name Annotation:T6 Referent:foscarnet
T14	GENE-N 731 751	HCMV DNA polymerases
N12	Name Annotation:T14 Referent:hcmvdnapolymerases
T15	GENE-Y 795 799	UL54
N13	Name Annotation:T15 Referent:ul54
T16	GENE-N 825 836	T7 promoter
N14	Name Annotation:T16 Referent:t7promoter
T18	GENE-Y 895 899	UL54
N15	Name Annotation:T18 Referent:ul54
T19	GENE-N 943 954	polymerases
N16	Name Annotation:T19 Referent:polymerases
T20	GENE-N 959 970	polymerases
N17	Name Annotation:T20 Referent:polymerases
T21	GENE-N 1029 1040	polymerases
N18	Name Annotation:T21 Referent:polymerases
T7	CHEMICAL 1092 1101	foscarnet
N19	Name Annotation:T7 Referent:foscarnet
T22	GENE-N 1103 1108	V715M
N20	Name Annotation:T22 Referent:v715m
T23	GENE-N 1110 1115	T700A
N21	Name Annotation:T23 Referent:t700a
T24	GENE-N 1120 1125	N495K
N22	Name Annotation:T24 Referent:n495k
T1	CHEMICAL 1162 1171	foscarnet
N23	Name Annotation:T1 Referent:foscarnet
T9	GENE-N 1238 1249	polymerases
N24	Name Annotation:T9 Referent:polymerases
T2	CHEMICAL 1448 1457	foscarnet
N25	Name Annotation:T2 Referent:foscarnet
R1	INHIBITOR Arg1:T1 Arg2:T21
R2	INHIBITOR Arg1:T1 Arg2:T22
R3	INHIBITOR Arg1:T1 Arg2:T23
R4	INHIBITOR Arg1:T1 Arg2:T24
R5	INHIBITOR Arg1:T1 Arg2:T9
R6	INHIBITOR Arg1:T8 Arg2:T25
