T36	GENE-Y 29 53	human Vitamin D receptor
N1	Name Annotation:T36 Referent:humanvitamindreceptor
T10	CHEMICAL 35 44	Vitamin D
N2	Name Annotation:T10 Referent:vitamind
T37	GENE-Y 55 59	hVDR
N3	Name Annotation:T37 Referent:hvdr
T38	GENE-Y 56 59	VDR
N4	Name Annotation:T38 Referent:vdr
T9	CHEMICAL 134 141	calcium
N5	Name Annotation:T9 Referent:calcium
T1	CHEMICAL 154 169	1,25(OH)(2)D(3)
N6	Name Annotation:T1 Referent:125oh2d3
T6	CHEMICAL 180 187	calcium
N7	Name Annotation:T6 Referent:calcium
T17	GENE-Y 295 298	VDR
N8	Name Annotation:T17 Referent:vdr
T18	GENE-Y 316 319	VDR
N9	Name Annotation:T18 Referent:vdr
T5	CHEMICAL 387 394	calcium
N10	Name Annotation:T5 Referent:calcium
T19	GENE-Y 448 452	hVDR
N11	Name Annotation:T19 Referent:hvdr
T20	GENE-Y 484 488	mVDR
N12	Name Annotation:T20 Referent:mvdr
T7	CHEMICAL 512 521	adenosine
N13	Name Annotation:T7 Referent:adenosine
T21	GENE-N 512 540	adenosine deaminase enhancer
N14	Name Annotation:T21 Referent:adenosinedeaminaseenhancer
T22	GENE-Y 542 546	hVDR
N15	Name Annotation:T22 Referent:hvdr
T23	GENE-Y 548 552	mVDR
N16	Name Annotation:T23 Referent:mvdr
T24	GENE-Y 583 587	hVDR
N17	Name Annotation:T24 Referent:hvdr
T25	GENE-Y 589 593	mVDR
N18	Name Annotation:T25 Referent:mvdr
T26	GENE-Y 612 616	hVDR
N19	Name Annotation:T26 Referent:hvdr
T27	GENE-Y 613 616	VDR
N20	Name Annotation:T27 Referent:vdr
T28	GENE-Y 702 706	hVDR
N21	Name Annotation:T28 Referent:hvdr
T29	GENE-Y 740 744	hVDR
N22	Name Annotation:T29 Referent:hvdr
T30	GENE-Y 746 750	mVDR
N23	Name Annotation:T30 Referent:mvdr
T31	GENE-Y 827 831	mVDR
N24	Name Annotation:T31 Referent:mvdr
T8	CHEMICAL 1024 1031	calcium
N25	Name Annotation:T8 Referent:calcium
T32	GENE-Y 1044 1048	hVDR
N26	Name Annotation:T32 Referent:hvdr
T33	GENE-Y 1050 1054	mVDR
N27	Name Annotation:T33 Referent:mvdr
T34	GENE-Y 1077 1081	mVDR
N28	Name Annotation:T34 Referent:mvdr
T35	GENE-Y 1119 1123	hVDR
N29	Name Annotation:T35 Referent:hvdr
T11	GENE-Y 1159 1163	hVDR
N30	Name Annotation:T11 Referent:hvdr
T12	GENE-Y 1165 1169	mVDR
N31	Name Annotation:T12 Referent:mvdr
T2	CHEMICAL 1223 1230	calcium
N32	Name Annotation:T2 Referent:calcium
T13	GENE-Y 1247 1250	VDR
N33	Name Annotation:T13 Referent:vdr
T3	CHEMICAL 1329 1336	calcium
N34	Name Annotation:T3 Referent:calcium
T14	GENE-Y 1363 1367	hVDR
N35	Name Annotation:T14 Referent:hvdr
T15	GENE-Y 1369 1373	mVDR
N36	Name Annotation:T15 Referent:mvdr
T16	GENE-Y 1370 1373	VDR
N37	Name Annotation:T16 Referent:vdr
T4	CHEMICAL 1505 1512	calcium
N38	Name Annotation:T4 Referent:calcium
