T20	CHEMICAL 51 63	L-malic acid
N1	Name Annotation:T20 Referent:lmalicacid
T7	CHEMICAL 109 121	L-malic acid
N2	Name Annotation:T7 Referent:lmalicacid
T15	CHEMICAL 142 150	L-malate
N3	Name Annotation:T15 Referent:lmalate
T18	CHEMICAL 170 203	nicotinamide adenine dinucleotide
N4	Name Annotation:T18 Referent:nicotinamideadeninedinucleotide
T2	CHEMICAL 205 209	NAD+
N5	Name Annotation:T2 Referent:nad
T3	CHEMICAL 212 220	L-malate
N6	Name Annotation:T3 Referent:lmalate
T21	GENE-N 212 234	L-malate dehydrogenase
N7	Name Annotation:T21 Referent:lmalatedehydrogenase
T22	GENE-N 236 241	L-MDH
N8	Name Annotation:T22 Referent:lmdh
T23	GENE-N 247 257	diaphorase
N9	Name Annotation:T23 Referent:diaphorase
T4	CHEMICAL 366 384	tetramethoxysilane
N10	Name Annotation:T4 Referent:tetramethoxysilane
T5	CHEMICAL 386 390	TMOS
N11	Name Annotation:T5 Referent:tmos
T6	CHEMICAL 403 406	HCl
N12	Name Annotation:T6 Referent:hcl
T24	GENE-N 408 413	L-MDH
N13	Name Annotation:T24 Referent:lmdh
T8	CHEMICAL 445 453	L-malate
N14	Name Annotation:T8 Referent:lmalate
T9	CHEMICAL 458 462	NAD+
N15	Name Annotation:T9 Referent:nad
T10	CHEMICAL 474 478	NADH
N16	Name Annotation:T10 Referent:nadh
T11	CHEMICAL 578 586	L-malate
N17	Name Annotation:T11 Referent:lmalate
T12	CHEMICAL 588 592	NADH
N18	Name Annotation:T12 Referent:nadh
T13	CHEMICAL 609 613	NAD+
N19	Name Annotation:T13 Referent:nad
T14	CHEMICAL 626 647	hexacyanoferrate(III)
N20	Name Annotation:T14 Referent:hexacyanoferrateiii
T16	CHEMICAL 837 845	L-malate
N21	Name Annotation:T16 Referent:lmalate
T17	CHEMICAL 1001 1013	L-malic acid
N22	Name Annotation:T17 Referent:lmalicacid
T19	CHEMICAL 1062 1086	polyvinylpolypyrrolidone
N23	Name Annotation:T19 Referent:polyvinylpolypyrrolidone
T1	CHEMICAL 1088 1092	PVPP
N24	Name Annotation:T1 Referent:pvpp
R1	SUBSTRATE Arg1:T8 Arg2:T24
R2	SUBSTRATE Arg1:T9 Arg2:T24
R3	PRODUCT-OF Arg1:T10 Arg2:T24
R4	SUBSTRATE Arg1:T11 Arg2:T24
