T36	GENE-N 511 517	lectin
N1	Name Annotation:T36 Referent:lectin
T37	GENE-N 539 559	Vicia villosa lectin
N2	Name Annotation:T37 Referent:viciavillosalectin
T38	GENE-N 561 564	VVL
N3	Name Annotation:T38 Referent:vvl
T17	CHEMICAL 579 611	alpha/beta N-acetylgalactosamine
N4	Name Annotation:T17 Referent:alphabetanacetylgalactosamine
T18	CHEMICAL 613 630	alpha/beta GalNAc
N5	Name Annotation:T18 Referent:alphabetagalnac
T39	GENE-Y 633 657	Galanthus nivalus lectin
N6	Name Annotation:T39 Referent:galanthusnivaluslectin
T40	GENE-Y 659 662	GNL
N7	Name Annotation:T40 Referent:gnl
T19	CHEMICAL 677 694	mannose alpha-1,3
N8	Name Annotation:T19 Referent:mannosealpha13
T20	CHEMICAL 696 709	Man alpha-1,3
N9	Name Annotation:T20 Referent:manalpha13
T41	GENE-Y 712 729	Peanut agglutinin
N10	Name Annotation:T41 Referent:peanutagglutinin
T42	GENE-Y 731 734	PNA
N11	Name Annotation:T42 Referent:pna
T21	CHEMICAL 740 779	galactose beta-1,3N-acetylgalactosamine
N12	Name Annotation:T21 Referent:galactosebeta13nacetylgalactosamine
T22	CHEMICAL 781 800	Gal beta-1,3 GalNAc
N13	Name Annotation:T22 Referent:galbeta13galnac
T43	GENE-Y 803 831	Erythrina cristagalli lectin
N14	Name Annotation:T43 Referent:erythrinacristagallilectin
T44	GENE-Y 833 836	ECL
N15	Name Annotation:T44 Referent:ecl
T23	CHEMICAL 842 880	galactose beta-1,4 N-acetylglucosamine
N16	Name Annotation:T23 Referent:galactosebeta14nacetylglucosamine
T24	CHEMICAL 882 901	Gal beta-1,4 GlcNAc
N17	Name Annotation:T24 Referent:galbeta14glcnac
T45	GENE-Y 904 925	Sambucus nigra lectin
N18	Name Annotation:T45 Referent:sambucusnigralectin
T46	GENE-Y 927 930	SNA
N19	Name Annotation:T46 Referent:sna
T25	CHEMICAL 936 967	sialic acid alpha-2.6 galactose
N20	Name Annotation:T25 Referent:sialicacidalpha26galactose
T26	CHEMICAL 969 985	SA alpha-2,6 Gal
N21	Name Annotation:T26 Referent:saalpha26gal
T47	GENE-N 988 1015	Maackia amurensis lectin II
N22	Name Annotation:T47 Referent:maackiaamurensislectinii
T48	GENE-N 1017 1023	MAL II
N23	Name Annotation:T48 Referent:malii
T27	CHEMICAL 1029 1050	sialic acid alpha-2,3
N24	Name Annotation:T27 Referent:sialicacidalpha23
T28	CHEMICAL 1052 1064	SA alpha-2,3
N25	Name Annotation:T28 Referent:saalpha23
T49	GENE-N 1067 1088	Wheat germ agglutinin
N26	Name Annotation:T49 Referent:wheatgermagglutinin
T50	GENE-N 1090 1093	WGA
N27	Name Annotation:T50 Referent:wga
T1	CHEMICAL 1108 1127	N-acetylglucosamine
N28	Name Annotation:T1 Referent:nacetylglucosamine
T2	CHEMICAL 1142 1153	sialic acid
N29	Name Annotation:T2 Referent:sialicacid
T3	CHEMICAL 1155 1161	GlcNAc
N30	Name Annotation:T3 Referent:glcnac
T4	CHEMICAL 1165 1167	SA
N31	Name Annotation:T4 Referent:sa
T5	CHEMICAL 1207 1226	N-acetylglucosamine
N32	Name Annotation:T5 Referent:nacetylglucosamine
T6	CHEMICAL 1235 1246	sialic acid
N33	Name Annotation:T6 Referent:sialicacid
T7	CHEMICAL 1257 1263	GlcNAc
N34	Name Annotation:T7 Referent:glcnac
T8	CHEMICAL 1272 1274	SA
N35	Name Annotation:T8 Referent:sa
T29	GENE-N 1277 1310	Griffonia simplicifolia lectin II
N36	Name Annotation:T29 Referent:griffoniasimplicifolialectinii
T30	GENE-N 1312 1318	GSL II
N37	Name Annotation:T30 Referent:gslii
T9	CHEMICAL 1333 1363	alpha/beta N-acetylglucosamine
N38	Name Annotation:T9 Referent:alphabetanacetylglucosamine
T10	CHEMICAL 1365 1382	alpha/beta GlcNAc
N39	Name Annotation:T10 Referent:alphabetaglcnac
T31	GENE-Y 1398 1425	Lotus tetragonolobus lectin
N40	Name Annotation:T31 Referent:lotustetragonolobuslectin
T32	GENE-Y 1427 1430	LTL
N41	Name Annotation:T32 Referent:ltl
T11	CHEMICAL 1432 1444	alpha-fucose
N42	Name Annotation:T11 Referent:alphafucose
T33	GENE-N 1526 1529	ECL
N43	Name Annotation:T33 Referent:ecl
T34	GENE-N 1531 1535	sWGA
N44	Name Annotation:T34 Referent:swga
T35	GENE-N 1540 1546	GSL II
N45	Name Annotation:T35 Referent:gslii
T12	CHEMICAL 1772 1778	GalNAc
N46	Name Annotation:T12 Referent:galnac
T13	CHEMICAL 1780 1792	alpha-fucose
N47	Name Annotation:T13 Referent:alphafucose
T14	CHEMICAL 1797 1803	GlcNAc
N48	Name Annotation:T14 Referent:glcnac
T15	CHEMICAL 1909 1922	Man alpha-1,3
N49	Name Annotation:T15 Referent:manalpha13
T16	CHEMICAL 2043 2062	Gal beta-1,3 GalNAc
N50	Name Annotation:T16 Referent:galbeta13galnac
