T57	GENE-N 0 36	Pegylated recombinant human arginase
N1	Name Annotation:T57 Referent:pegylatedrecombinanthumanarginase
T58	GENE-N 38 43	rhArg
N2	Name Annotation:T58 Referent:rharg
T16	CHEMICAL 146 154	arginine
N3	Name Annotation:T16 Referent:arginine
T10	CHEMICAL 231 239	arginine
N4	Name Annotation:T10 Referent:arginine
T1	CHEMICAL 274 291	argininosuccinate
N5	Name Annotation:T1 Referent:argininosuccinate
T20	GENE-Y 274 302	argininosuccinate synthetase
N6	Name Annotation:T20 Referent:argininosuccinatesynthetase
T27	GENE-Y 304 307	ASS
N7	Name Annotation:T27 Referent:ass
T5	CHEMICAL 336 344	arginine
N8	Name Annotation:T5 Referent:arginine
T36	GENE-N 336 361	arginine-depleting enzyme
N9	Name Annotation:T36 Referent:argininedepletingenzyme
T7	CHEMICAL 362 370	arginine
N10	Name Annotation:T7 Referent:arginine
T40	GENE-N 362 380	arginine deiminase
N11	Name Annotation:T40 Referent:argininedeiminase
T41	GENE-N 382 385	ADI
N12	Name Annotation:T41 Referent:adi
T42	GENE-Y 396 399	ASS
N13	Name Annotation:T42 Referent:ass
T43	GENE-Y 498 501	ASS
N14	Name Annotation:T43 Referent:ass
T44	GENE-N 555 558	ADI
N15	Name Annotation:T44 Referent:adi
T8	CHEMICAL 592 600	arginine
N16	Name Annotation:T8 Referent:arginine
T9	CHEMICAL 633 641	arginine
N17	Name Annotation:T9 Referent:arginine
T45	GENE-N 633 658	arginine-depleting enzyme
N18	Name Annotation:T45 Referent:argininedepletingenzyme
T46	GENE-Y 671 674	ASS
N19	Name Annotation:T46 Referent:ass
T47	GENE-N 764 778	human arginase
N20	Name Annotation:T47 Referent:humanarginase
T48	GENE-N 780 785	rhArg
N21	Name Annotation:T48 Referent:rharg
T49	GENE-Y 796 799	ASS
N22	Name Annotation:T49 Referent:ass
T50	GENE-N 875 880	rhArg
N23	Name Annotation:T50 Referent:rharg
T51	GENE-N 885 888	ADI
N24	Name Annotation:T51 Referent:adi
T52	GENE-Y 948 951	ASS
N25	Name Annotation:T52 Referent:ass
T11	CHEMICAL 961 970	ornithine
N26	Name Annotation:T11 Referent:ornithine
T53	GENE-Y 961 987	ornithine transcarbamylase
N27	Name Annotation:T53 Referent:ornithinetranscarbamylase
T54	GENE-Y 989 992	OTC
N28	Name Annotation:T54 Referent:otc
T12	CHEMICAL 1020 1029	ornithine
N29	Name Annotation:T12 Referent:ornithine
T13	CHEMICAL 1061 1069	arginine
N30	Name Annotation:T13 Referent:arginine
T55	GENE-N 1075 1080	rhArg
N31	Name Annotation:T55 Referent:rharg
T14	CHEMICAL 1085 1095	citrulline
N32	Name Annotation:T14 Referent:citrulline
T15	CHEMICAL 1124 1132	arginine
N33	Name Annotation:T15 Referent:arginine
T56	GENE-Y 1137 1140	ASS
N34	Name Annotation:T56 Referent:ass
T17	GENE-Y 1173 1176	OTC
N35	Name Annotation:T17 Referent:otc
T18	GENE-N 1203 1208	rhArg
N36	Name Annotation:T18 Referent:rharg
T19	GENE-Y 1216 1219	OTC
N37	Name Annotation:T19 Referent:otc
T21	GENE-N 1265 1270	rhArg
N38	Name Annotation:T21 Referent:rharg
T22	GENE-Y 1285 1288	ASS
N39	Name Annotation:T22 Referent:ass
T23	GENE-Y 1357 1360	OTC
N40	Name Annotation:T23 Referent:otc
T24	GENE-Y 1391 1394	ASS
N41	Name Annotation:T24 Referent:ass
T25	GENE-Y 1425 1428	OTC
N42	Name Annotation:T25 Referent:otc
T26	GENE-N 1461 1466	rhArg
N43	Name Annotation:T26 Referent:rharg
T2	CHEMICAL 1476 1484	arginine
N44	Name Annotation:T2 Referent:arginine
T28	GENE-Y 1555 1558	ASS
N45	Name Annotation:T28 Referent:ass
T29	GENE-Y 1563 1566	OTC
N46	Name Annotation:T29 Referent:otc
T3	CHEMICAL 1609 1617	arginine
N47	Name Annotation:T3 Referent:arginine
T4	CHEMICAL 1633 1641	arginine
N48	Name Annotation:T4 Referent:arginine
T30	GENE-N 1633 1659	arginine-depleting enzymes
N49	Name Annotation:T30 Referent:argininedepletingenzymes
T31	GENE-N 1689 1694	rhArg
N50	Name Annotation:T31 Referent:rharg
T32	GENE-N 1717 1732	pegylated rhArg
N51	Name Annotation:T32 Referent:pegylatedrharg
T33	GENE-N 1727 1732	rhArg
N52	Name Annotation:T33 Referent:rharg
T34	GENE-Y 1828 1831	OTC
N53	Name Annotation:T34 Referent:otc
T35	GENE-Y 1861 1864	ASS
N54	Name Annotation:T35 Referent:ass
T37	GENE-N 1878 1881	ADI
N55	Name Annotation:T37 Referent:adi
T38	GENE-N 1933 1938	rhArg
N56	Name Annotation:T38 Referent:rharg
T6	CHEMICAL 2014 2028	5-fluorouracil
N57	Name Annotation:T6 Referent:5fluorouracil
T39	GENE-N 2058 2063	rhArg
N58	Name Annotation:T39 Referent:rharg
R1	SUBSTRATE Arg1:T12 Arg2:T53
R2	SUBSTRATE Arg1:T12 Arg2:T54
R3	SUBSTRATE Arg1:T13 Arg2:T55
R4	PRODUCT-OF Arg1:T14 Arg2:T55
R5	SUBSTRATE Arg1:T15 Arg2:T56
R6	SUBSTRATE Arg1:T2 Arg2:T26
R7	SUBSTRATE Arg1:T3 Arg2:T30
