T10	CHEMICAL 12 19	calcium
N1	Name Annotation:T10 Referent:calcium
T48	GENE-N 12 38	calcium modulated cyclases
N2	Name Annotation:T48 Referent:calciummodulatedcyclases
T11	CHEMICAL 65 72	retinal
N3	Name Annotation:T11 Referent:retinal
T5	CHEMICAL 112 121	adenylate
N4	Name Annotation:T5 Referent:adenylate
T24	GENE-N 112 130	adenylate cyclases
N5	Name Annotation:T24 Referent:adenylatecyclases
T28	GENE-N 132 134	AC
N6	Name Annotation:T28 Referent:ac
T3	CHEMICAL 245 249	cAMP
N7	Name Annotation:T3 Referent:camp
T4	CHEMICAL 276 283	calcium
N8	Name Annotation:T4 Referent:calcium
T23	GENE-Y 349 354	Adcy1
N9	Name Annotation:T23 Referent:adcy1
T25	GENE-Y 361 364	AC1
N10	Name Annotation:T25 Referent:ac1
T6	CHEMICAL 411 418	retinal
N11	Name Annotation:T6 Referent:retinal
T26	GENE-N 468 470	AC
N12	Name Annotation:T26 Referent:ac
T27	GENE-N 497 501	Adcy
N13	Name Annotation:T27 Referent:adcy
T29	GENE-N 593 595	AC
N14	Name Annotation:T29 Referent:ac
T30	GENE-Y 668 671	AC1
N15	Name Annotation:T30 Referent:ac1
T31	GENE-Y 673 676	AC2
N16	Name Annotation:T31 Referent:ac2
T32	GENE-Y 678 681	AC3
N17	Name Annotation:T32 Referent:ac3
T33	GENE-Y 683 686	AC5
N18	Name Annotation:T33 Referent:ac5
T34	GENE-Y 688 691	AC8
N19	Name Annotation:T34 Referent:ac8
T35	GENE-Y 697 700	AC9
N20	Name Annotation:T35 Referent:ac9
T36	GENE-N 713 715	AC
N21	Name Annotation:T36 Referent:ac
T37	GENE-Y 809 812	AC1
N22	Name Annotation:T37 Referent:ac1
T38	GENE-Y 817 820	AC8
N23	Name Annotation:T38 Referent:ac8
T39	GENE-Y 863 866	AC2
N24	Name Annotation:T39 Referent:ac2
T40	GENE-Y 871 874	AC8
N25	Name Annotation:T40 Referent:ac8
T41	GENE-Y 905 908	AC1
N26	Name Annotation:T41 Referent:ac1
T42	GENE-Y 910 913	AC2
N27	Name Annotation:T42 Referent:ac2
T43	GENE-Y 915 918	AC8
N28	Name Annotation:T43 Referent:ac8
T7	CHEMICAL 972 979	calcium
N29	Name Annotation:T7 Referent:calcium
T44	GENE-N 972 998	calcium modulated cyclases
N30	Name Annotation:T44 Referent:calciummodulatedcyclases
T45	GENE-Y 999 1002	AC1
N31	Name Annotation:T45 Referent:ac1
T46	GENE-Y 1004 1007	AC5
N32	Name Annotation:T46 Referent:ac5
T47	GENE-Y 1012 1015	AC8
N33	Name Annotation:T47 Referent:ac8
T8	CHEMICAL 1036 1043	retinal
N34	Name Annotation:T8 Referent:retinal
T9	CHEMICAL 1064 1071	retinal
N35	Name Annotation:T9 Referent:retinal
T12	GENE-Y 1104 1107	AC1
N36	Name Annotation:T12 Referent:ac1
T1	CHEMICAL 1136 1143	retinal
N37	Name Annotation:T1 Referent:retinal
T13	GENE-Y 1334 1337	AC5
N38	Name Annotation:T13 Referent:ac5
T14	GENE-Y 1350 1353	AC8
N39	Name Annotation:T14 Referent:ac8
T15	GENE-Y 1412 1415	AC1
N40	Name Annotation:T15 Referent:ac1
T16	GENE-Y 1429 1432	AC1
N41	Name Annotation:T16 Referent:ac1
T17	GENE-Y 1433 1436	AC8
N42	Name Annotation:T17 Referent:ac8
T18	GENE-Y 1476 1479	AC1
N43	Name Annotation:T18 Referent:ac1
T2	CHEMICAL 1518 1525	retinal
N44	Name Annotation:T2 Referent:retinal
T19	GENE-Y 1549 1552	AC5
N45	Name Annotation:T19 Referent:ac5
T20	GENE-Y 1557 1560	AC8
N46	Name Annotation:T20 Referent:ac8
T21	GENE-Y 1596 1601	AC1's
N47	Name Annotation:T21 Referent:ac1s
T22	GENE-N 1727 1735	cyclases
N48	Name Annotation:T22 Referent:cyclases
R1	PRODUCT-OF Arg1:T3 Arg2:T24
R2	PRODUCT-OF Arg1:T3 Arg2:T28
