T1	CHEMICAL 13 23	citrulline
N1	Name Annotation:T1 Referent:citrulline
T2	CHEMICAL 169 176	ammonia
N2	Name Annotation:T2 Referent:ammonia
T3	CHEMICAL 229 246	argininosuccinate
N3	Name Annotation:T3 Referent:argininosuccinate
T9	GENE-Y 229 257	argininosuccinate synthetase
N4	Name Annotation:T9 Referent:argininosuccinatesynthetase
T10	GENE-Y 259 262	ASS
N5	Name Annotation:T10 Referent:ass
T4	CHEMICAL 276 280	urea
N6	Name Annotation:T4 Referent:urea
T11	GENE-Y 840 843	ASS
N7	Name Annotation:T11 Referent:ass
T12	GENE-Y 922 928	citrin
N8	Name Annotation:T12 Referent:citrin
T5	CHEMICAL 957 966	aspartate
N9	Name Annotation:T5 Referent:aspartate
T13	GENE-N 957 988	aspartate/glutamate transporter
N10	Name Annotation:T13 Referent:aspartateglutamatetransporter
T6	CHEMICAL 967 976	glutamate
N11	Name Annotation:T6 Referent:glutamate
T7	GENE-Y 1062 1068	citrin
N12	Name Annotation:T7 Referent:citrin
T8	GENE-Y 1373 1376	ASS
N13	Name Annotation:T8 Referent:ass
R1	SUBSTRATE Arg1:T1 Arg2:T9
R2	SUBSTRATE Arg1:T1 Arg2:T10
