T39	GENE-N 0 18	Carbonic anhydrase
N1	Name Annotation:T39 Referent:carbonicanhydrase
T40	GENE-Y 92 118	human secretory isoform VI
N2	Name Annotation:T40 Referent:humansecretoryisoformvi
T24	CHEMICAL 137 148	sulfonamide
N3	Name Annotation:T24 Referent:sulfonamide
T25	CHEMICAL 153 162	sulfamate
N4	Name Annotation:T25 Referent:sulfamate
T31	GENE-N 200 224	human carbonic anhydrase
N5	Name Annotation:T31 Referent:humancarbonicanhydrase
T35	GENE-N 226 229	hCA
N6	Name Annotation:T35 Referent:hca
T36	GENE-N 231 241	EC 4.2.1.1
N7	Name Annotation:T36 Referent:ec4211
T38	GENE-Y 244 250	hCA VI
N8	Name Annotation:T38 Referent:hcavi
T13	CHEMICAL 358 361	CO2
N9	Name Annotation:T13 Referent:co2
T30	GENE-Y 388 394	hCA VI
N10	Name Annotation:T30 Referent:hcavi
T32	GENE-Y 497 503	hCA VI
N11	Name Annotation:T32 Referent:hcavi
T33	GENE-N 629 633	CA I
N12	Name Annotation:T33 Referent:cai
T34	GENE-N 681 686	CA IX
N13	Name Annotation:T34 Referent:caix
T14	CHEMICAL 700 712	sulfonamides
N14	Name Annotation:T14 Referent:sulfonamides
T15	CHEMICAL 721 730	sulfamate
N15	Name Annotation:T15 Referent:sulfamate
T16	CHEMICAL 796 815	benzenesulfonamides
N16	Name Annotation:T16 Referent:benzenesulfonamides
T37	GENE-Y 840 846	hCA VI
N17	Name Annotation:T37 Referent:hcavi
T17	CHEMICAL 978 991	2- or 4-amino
N18	Name Annotation:T17 Referent:2or4amino
T18	CHEMICAL 994 1007	4-aminomethyl
N19	Name Annotation:T18 Referent:4aminomethyl
T19	CHEMICAL 1013 1028	4-hydroxymethyl
N20	Name Annotation:T19 Referent:4hydroxymethyl
T20	CHEMICAL 1059 1073	sulfanilamides
N21	Name Annotation:T20 Referent:sulfanilamides
T21	CHEMICAL 1141 1154	acetazolamide
N22	Name Annotation:T21 Referent:acetazolamide
T22	CHEMICAL 1156 1169	methazolamide
N23	Name Annotation:T22 Referent:methazolamide
T23	CHEMICAL 1171 1184	ethoxzolamide
N24	Name Annotation:T23 Referent:ethoxzolamide
T1	CHEMICAL 1186 1203	dichlorophenamide
N25	Name Annotation:T1 Referent:dichlorophenamide
T2	CHEMICAL 1205 1216	dorzolamide
N26	Name Annotation:T2 Referent:dorzolamide
T3	CHEMICAL 1218 1230	brinzolamide
N27	Name Annotation:T3 Referent:brinzolamide
T4	CHEMICAL 1232 1242	topiramate
N28	Name Annotation:T4 Referent:topiramate
T5	CHEMICAL 1244 1253	sulpiride
N29	Name Annotation:T5 Referent:sulpiride
T6	CHEMICAL 1259 1268	indisulam
N30	Name Annotation:T6 Referent:indisulam
T7	CHEMICAL 1289 1300	benzolamide
N31	Name Annotation:T7 Referent:benzolamide
T26	GENE-Y 1319 1325	hCA VI
N32	Name Annotation:T26 Referent:hcavi
T8	CHEMICAL 1412 1424	brinzolamide
N33	Name Annotation:T8 Referent:brinzolamide
T9	CHEMICAL 1429 1438	sulpiride
N34	Name Annotation:T9 Referent:sulpiride
T27	GENE-Y 1499 1504	CA VI
N35	Name Annotation:T27 Referent:cavi
T10	CHEMICAL 1605 1617	sulfonamides
N36	Name Annotation:T10 Referent:sulfonamides
T28	GENE-Y 1654 1668	salivary CA VI
N37	Name Annotation:T28 Referent:salivarycavi
T11	CHEMICAL 1817 1820	CO2
N38	Name Annotation:T11 Referent:co2
T29	GENE-Y 1848 1853	CA VI
N39	Name Annotation:T29 Referent:cavi
T12	CHEMICAL 1899 1910	bicarbonate
N40	Name Annotation:T12 Referent:bicarbonate
R1	INHIBITOR Arg1:T24 Arg2:T40
R2	INHIBITOR Arg1:T25 Arg2:T40
R3	INHIBITOR Arg1:T21 Arg2:T26
R4	INHIBITOR Arg1:T22 Arg2:T26
R5	INHIBITOR Arg1:T23 Arg2:T26
R6	INHIBITOR Arg1:T1 Arg2:T26
R7	INHIBITOR Arg1:T2 Arg2:T26
R8	INHIBITOR Arg1:T3 Arg2:T26
R9	INHIBITOR Arg1:T4 Arg2:T26
R10	INHIBITOR Arg1:T5 Arg2:T26
R11	INHIBITOR Arg1:T6 Arg2:T26
R12	INHIBITOR Arg1:T7 Arg2:T26
R13	INHIBITOR Arg1:T8 Arg2:T27
R14	INHIBITOR Arg1:T9 Arg2:T27
R15	INHIBITOR Arg1:T10 Arg2:T28
R16	SUBSTRATE_PRODUCT-OF Arg1:T11 Arg2:T29
R17	SUBSTRATE_PRODUCT-OF Arg1:T13 Arg2:T30
R18	SUBSTRATE_PRODUCT-OF Arg1:T12 Arg2:T29
