T48	GENE-Y 15 41	zebrafish retinol saturase
N1	Name Annotation:T48 Referent:zebrafishretinolsaturase
T26	CHEMICAL 25 32	retinol
N2	Name Annotation:T26 Referent:retinol
T27	CHEMICAL 56 86	all-trans-13,14-dihydroretinol
N3	Name Annotation:T27 Referent:alltrans1314dihydroretinol
T28	CHEMICAL 91 120	all-trans-7,8- dihydroretinol
N4	Name Annotation:T28 Referent:alltrans78dihydroretinol
T8	CHEMICAL 136 145	vitamin A
N5	Name Annotation:T8 Referent:vitamina
T17	CHEMICAL 147 164	all-trans-retinol
N6	Name Annotation:T17 Referent:alltransretinol
T24	CHEMICAL 192 212	11-cis-retinaldehyde
N7	Name Annotation:T24 Referent:11cisretinaldehyde
T4	CHEMICAL 242 265	all-trans-retinoic acid
N8	Name Annotation:T4 Referent:alltransretinoicacid
T15	CHEMICAL 252 265	retinoic acid
N9	Name Annotation:T15 Referent:retinoicacid
T36	GENE-N 334 356	retinoic acid receptor
N10	Name Annotation:T36 Referent:retinoicacidreceptor
T18	CHEMICAL 399 407	retinoid
N11	Name Annotation:T18 Referent:retinoid
T19	CHEMICAL 545 562	all-trans-retinol
N12	Name Annotation:T19 Referent:alltransretinol
T20	CHEMICAL 574 604	all-trans-13,14-dihydroretinol
N13	Name Annotation:T20 Referent:alltrans1314dihydroretinol
T21	CHEMICAL 660 677	all-trans-retinol
N14	Name Annotation:T21 Referent:alltransretinol
T22	CHEMICAL 693 723	all-trans-13,14-dihydroretinol
N15	Name Annotation:T22 Referent:alltrans1314dihydroretinol
T23	CHEMICAL 751 787	all-trans-13,14-dihydroretinoic acid
N16	Name Annotation:T23 Referent:alltrans1314dihydroretinoicacid
T38	GENE-Y 821 826	Cyp26
N17	Name Annotation:T38 Referent:cyp26
T39	GENE-Y 887 893	RetSat
N18	Name Annotation:T39 Referent:retsat
T40	GENE-Y 933 951	zebrafish RetSat A
N19	Name Annotation:T40 Referent:zebrafishretsata
T41	GENE-Y 953 962	zRetSat A
N20	Name Annotation:T41 Referent:zretsata
T25	CHEMICAL 974 981	retinol
N21	Name Annotation:T25 Referent:retinol
T42	GENE-Y 974 990	retinol saturase
N22	Name Annotation:T42 Referent:retinolsaturase
T43	GENE-Y 1009 1027	zebrafish RetSat B
N23	Name Annotation:T43 Referent:zebrafishretsatb
T44	GENE-Y 1029 1038	zRetSat B
N24	Name Annotation:T44 Referent:zretsatb
T45	GENE-Y 1086 1098	mouse RetSat
N25	Name Annotation:T45 Referent:mouseretsat
T46	GENE-Y 1100 1107	mRetSat
N26	Name Annotation:T46 Referent:mretsat
T47	GENE-Y 1110 1119	zRetSat A
N27	Name Annotation:T47 Referent:zretsata
T1	CHEMICAL 1203 1220	all-trans-retinol
N28	Name Annotation:T1 Referent:alltransretinol
T2	CHEMICAL 1239 1269	all-trans-13,14-dihydroretinol
N29	Name Annotation:T2 Referent:alltrans1314dihydroretinol
T3	CHEMICAL 1273 1301	all-trans-7,8-dihydroretinol
N30	Name Annotation:T3 Referent:alltrans78dihydroretinol
T29	GENE-Y 1317 1326	zRetSat A
N31	Name Annotation:T29 Referent:zretsata
T5	CHEMICAL 1375 1405	all-trans-3,4-didehydroretinol
N32	Name Annotation:T5 Referent:alltrans34didehydroretinol
T6	CHEMICAL 1407 1417	vitamin A2
N33	Name Annotation:T6 Referent:vitamina2
T7	CHEMICAL 1448 1457	vitamin A
N34	Name Annotation:T7 Referent:vitamina
T30	GENE-Y 1503 1512	zRetSat A
N35	Name Annotation:T30 Referent:zretsata
T31	GENE-N 1658 1688	bacterial phytoene desaturases
N36	Name Annotation:T31 Referent:bacterialphytoenedesaturases
T9	CHEMICAL 1668 1676	phytoene
N37	Name Annotation:T9 Referent:phytoene
T32	GENE-N 1693 1720	plant carotenoid isomerases
N38	Name Annotation:T32 Referent:plantcarotenoidisomerases
T33	GENE-Y 1736 1745	zRetSat A
N39	Name Annotation:T33 Referent:zretsata
T34	GENE-Y 1831 1840	zRetSat B
N40	Name Annotation:T34 Referent:zretsatb
T10	CHEMICAL 1922 1939	all-trans-retinol
N41	Name Annotation:T10 Referent:alltransretinol
T11	CHEMICAL 1941 1971	all-trans-13,14-dihydroretinol
N42	Name Annotation:T11 Referent:alltrans1314dihydroretinol
T12	CHEMICAL 1976 2004	all-trans-7,8-dihydroretinol
N43	Name Annotation:T12 Referent:alltrans78dihydroretinol
T13	CHEMICAL 2058 2071	retinoic acid
N44	Name Annotation:T13 Referent:retinoicacid
T35	GENE-Y 2093 2100	Cyp26A1
N45	Name Annotation:T35 Referent:cyp26a1
T14	CHEMICAL 2146 2161	dihydroretinoid
N46	Name Annotation:T14 Referent:dihydroretinoid
T37	GENE-Y 2260 2266	RetSat
N47	Name Annotation:T37 Referent:retsat
T16	CHEMICAL 2320 2335	dihydroretinoid
N48	Name Annotation:T16 Referent:dihydroretinoid
R1	PRODUCT-OF Arg1:T27 Arg2:T48
R2	PRODUCT-OF Arg1:T28 Arg2:T48
R3	PRODUCT-OF Arg1:T2 Arg2:T47
R4	PRODUCT-OF Arg1:T3 Arg2:T47
R5	SUBSTRATE Arg1:T1 Arg2:T47
R6	SUBSTRATE Arg1:T5 Arg2:T29
R7	SUBSTRATE Arg1:T6 Arg2:T29
R8	SUBSTRATE Arg1:T22 Arg2:T38
