T18	GENE-Y 14 38	type-2 chloride channels
N1	Name Annotation:T18 Referent:type2chloridechannels
T13	CHEMICAL 21 29	chloride
N2	Name Annotation:T13 Referent:chloride
T2	CHEMICAL 317 326	lactulose
N3	Name Annotation:T2 Referent:lactulose
T3	CHEMICAL 331 340	tegaserod
N4	Name Annotation:T3 Referent:tegaserod
T4	CHEMICAL 344 353	serotonin
N5	Name Annotation:T4 Referent:serotonin
T14	GENE-Y 344 369	serotonin type 4 receptor
N6	Name Annotation:T14 Referent:serotonintype4receptor
T5	CHEMICAL 415 427	lubiprostone
N7	Name Annotation:T5 Referent:lubiprostone
T6	CHEMICAL 429 436	Amitiza
N8	Name Annotation:T6 Referent:amitiza
T15	GENE-Y 441 464	type-2 chloride channel
N9	Name Annotation:T15 Referent:type2chloridechannel
T7	CHEMICAL 448 456	chloride
N10	Name Annotation:T7 Referent:chloride
T16	GENE-Y 466 471	ClC-2
N11	Name Annotation:T16 Referent:clc2
T8	CHEMICAL 549 561	Lubiprostone
N12	Name Annotation:T8 Referent:lubiprostone
T9	CHEMICAL 567 586	bicyclic fatty acid
N13	Name Annotation:T9 Referent:bicyclicfattyacid
T17	GENE-Y 608 622	ClC-2 channels
N14	Name Annotation:T17 Referent:clc2channels
T10	CHEMICAL 706 714	chloride
N15	Name Annotation:T10 Referent:chloride
T11	CHEMICAL 757 763	sodium
N16	Name Annotation:T11 Referent:sodium
T12	CHEMICAL 939 951	lubiprostone
N17	Name Annotation:T12 Referent:lubiprostone
T1	CHEMICAL 1118 1130	Lubiprostone
N18	Name Annotation:T1 Referent:lubiprostone
R1	AGONIST Arg1:T3 Arg2:T14
R2	ACTIVATOR Arg1:T5 Arg2:T15
R3	ACTIVATOR Arg1:T6 Arg2:T15
R4	ACTIVATOR Arg1:T5 Arg2:T16
R5	ACTIVATOR Arg1:T6 Arg2:T16
