T16	CHEMICAL 12 19	lactate
N1	Name Annotation:T16 Referent:lactate
T4	CHEMICAL 189 196	lactate
N2	Name Annotation:T4 Referent:lactate
T22	GENE-N 189 210	lactate dehydrogenase
N3	Name Annotation:T22 Referent:lactatedehydrogenase
T26	GENE-N 212 215	LDH
N4	Name Annotation:T26 Referent:ldh
T10	CHEMICAL 364 371	lactate
N5	Name Annotation:T10 Referent:lactate
T31	GENE-N 364 385	lactate dehydrogenase
N6	Name Annotation:T31 Referent:lactatedehydrogenase
T32	GENE-N 396 399	LDH
N7	Name Annotation:T32 Referent:ldh
T33	GENE-Y 443 451	LDH-A(4)
N8	Name Annotation:T33 Referent:ldha4
T34	GENE-N 535 538	LDH
N9	Name Annotation:T34 Referent:ldh
T11	CHEMICAL 558 566	pyruvate
N10	Name Annotation:T11 Referent:pyruvate
T12	CHEMICAL 581 588	lactate
N11	Name Annotation:T12 Referent:lactate
T13	CHEMICAL 804 811	lactate
N12	Name Annotation:T13 Referent:lactate
T35	GENE-N 804 825	lactate dehydrogenase
N13	Name Annotation:T35 Referent:lactatedehydrogenase
T14	CHEMICAL 827 834	lactate
N14	Name Annotation:T14 Referent:lactate
T15	CHEMICAL 970 976	oxygen
N15	Name Annotation:T15 Referent:oxygen
T36	GENE-Y 1020 1024	LDHA
N16	Name Annotation:T36 Referent:ldha
T37	GENE-Y 1029 1033	LDHB
N17	Name Annotation:T37 Referent:ldhb
T1	CHEMICAL 1123 1130	Lactate
N18	Name Annotation:T1 Referent:lactate
T17	GENE-N 1166 1204	hypoxia inducible transcription factor
N19	Name Annotation:T17 Referent:hypoxiainducibletranscriptionfactor
T18	GENE-Y 1206 1216	HIF-1alpha
N20	Name Annotation:T18 Referent:hif1alpha
T2	CHEMICAL 1272 1279	lactate
N21	Name Annotation:T2 Referent:lactate
T19	GENE-N 1272 1292	lactate transporters
N22	Name Annotation:T19 Referent:lactatetransporters
T20	GENE-Y 1294 1298	MCT1
N23	Name Annotation:T20 Referent:mct1
T21	GENE-Y 1303 1307	MCT4
N24	Name Annotation:T21 Referent:mct4
T3	CHEMICAL 1379 1386	lactate
N25	Name Annotation:T3 Referent:lactate
T23	GENE-Y 1485 1489	LDHA
N26	Name Annotation:T23 Referent:ldha
T24	GENE-Y 1557 1567	HIF-1alpha
N27	Name Annotation:T24 Referent:hif1alpha
T25	GENE-Y 1641 1645	LDHA
N28	Name Annotation:T25 Referent:ldha
T27	GENE-Y 1765 1769	LDHB
N29	Name Annotation:T27 Referent:ldhb
T5	CHEMICAL 1820 1827	Lactate
N30	Name Annotation:T5 Referent:lactate
T6	CHEMICAL 1892 1899	lactate
N31	Name Annotation:T6 Referent:lactate
T7	CHEMICAL 1960 1967	lactate
N32	Name Annotation:T7 Referent:lactate
T28	GENE-Y 1990 1994	MCT4
N33	Name Annotation:T28 Referent:mct4
T29	GENE-Y 2100 2110	HIF-1alpha
N34	Name Annotation:T29 Referent:hif1alpha
T30	GENE-N 2151 2154	LDH
N35	Name Annotation:T30 Referent:ldh
T8	CHEMICAL 2211 2218	lactate
N36	Name Annotation:T8 Referent:lactate
T9	CHEMICAL 2280 2287	lactate
N37	Name Annotation:T9 Referent:lactate
R1	SUBSTRATE Arg1:T11 Arg2:T34
R2	PRODUCT-OF Arg1:T12 Arg2:T34
