T11	CHEMICAL 8 16	iloprost
N1	Name Annotation:T11 Referent:iloprost
T2	CHEMICAL 124 132	iloprost
N2	Name Annotation:T2 Referent:iloprost
T5	CHEMICAL 143 155	prostacyclin
N3	Name Annotation:T5 Referent:prostacyclin
T7	CHEMICAL 157 163	PGI(2)
N4	Name Annotation:T7 Referent:pgi2
T3	CHEMICAL 257 265	iloprost
N5	Name Annotation:T3 Referent:iloprost
T12	GENE-Y 313 339	I prostanoid (IP) receptor
N6	Name Annotation:T12 Referent:iprostanoidipreceptor
T4	CHEMICAL 315 325	prostanoid
N7	Name Annotation:T4 Referent:prostanoid
T6	CHEMICAL 507 515	iloprost
N8	Name Annotation:T6 Referent:iloprost
T8	CHEMICAL 646 654	iloprost
N9	Name Annotation:T8 Referent:iloprost
T9	CHEMICAL 755 763	Iloprost
N10	Name Annotation:T9 Referent:iloprost
T10	CHEMICAL 949 957	iloprost
N11	Name Annotation:T10 Referent:iloprost
T13	GENE-N 1078 1086	cytokine
N12	Name Annotation:T13 Referent:cytokine
T1	CHEMICAL 1199 1207	iloprost
N13	Name Annotation:T1 Referent:iloprost
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T13
