T20	CHEMICAL 19 41	11 beta hydroxysteroid
N1	Name Annotation:T20 Referent:11betahydroxysteroid
T35	GENE-Y 19 55	11 beta hydroxysteroid dehydrogenase
N2	Name Annotation:T35 Referent:11betahydroxysteroiddehydrogenase
T34	GENE-N 42 55	dehydrogenase
N3	Name Annotation:T34 Referent:dehydrogenase
T10	CHEMICAL 169 191	11 beta hydroxysteroid
N4	Name Annotation:T10 Referent:11betahydroxysteroid
T27	GENE-Y 169 205	11 beta hydroxysteroid dehydrogenase
N5	Name Annotation:T27 Referent:11betahydroxysteroiddehydrogenase
T28	GENE-Y 207 218	11 beta HSD
N6	Name Annotation:T28 Referent:11betahsd
T6	CHEMICAL 307 314	steroid
N7	Name Annotation:T6 Referent:steroid
T9	CHEMICAL 380 410	11 beta-hydroxyandrostenedione
N8	Name Annotation:T9 Referent:11betahydroxyandrostenedione
T11	CHEMICAL 497 510	Carbenoxolone
N9	Name Annotation:T11 Referent:carbenoxolone
T12	CHEMICAL 561 576	androstenedione
N10	Name Annotation:T12 Referent:androstenedione
T13	CHEMICAL 633 663	11 beta-hydroxyandrostenedione
N11	Name Annotation:T13 Referent:11betahydroxyandrostenedione
T14	CHEMICAL 668 701	nicotinamide-adenine dinucleotide
N12	Name Annotation:T14 Referent:nicotinamideadeninedinucleotide
T15	CHEMICAL 703 706	NAD
N13	Name Annotation:T15 Referent:nad
T29	GENE-N 763 776	dehydrogenase
N14	Name Annotation:T29 Referent:dehydrogenase
T16	CHEMICAL 804 847	nicotinamide-adenine dinucleotide phosphate
N15	Name Annotation:T16 Referent:nicotinamideadeninedinucleotidephosphate
T17	CHEMICAL 849 853	NADP
N16	Name Annotation:T17 Referent:nadp
T18	CHEMICAL 865 887	11 beta hydroxysteroid
N17	Name Annotation:T18 Referent:11betahydroxysteroid
T30	GENE-Y 865 901	11 beta hydroxysteroid dehydrogenase
N18	Name Annotation:T30 Referent:11betahydroxysteroiddehydrogenase
T31	GENE-Y 975 987	11 beta HSD2
N19	Name Annotation:T31 Referent:11betahsd2
T19	CHEMICAL 1015 1019	NADP
N20	Name Annotation:T19 Referent:nadp
T32	GENE-Y 1030 1041	11 beta HSD
N21	Name Annotation:T32 Referent:11betahsd
T33	GENE-Y 1076 1088	11 beta HSD2
N22	Name Annotation:T33 Referent:11betahsd2
T21	GENE-Y 1184 1195	11 beta HSD
N23	Name Annotation:T21 Referent:11betahsd
T22	GENE-Y 1219 1231	11 beta HSD2
N24	Name Annotation:T22 Referent:11betahsd2
T23	GENE-Y 1311 1323	11 beta HSD2
N25	Name Annotation:T23 Referent:11betahsd2
T24	GENE-Y 1345 1371	mineralocorticoid receptor
N26	Name Annotation:T24 Referent:mineralocorticoidreceptor
T1	CHEMICAL 1412 1420	cortisol
N27	Name Annotation:T1 Referent:cortisol
T2	CHEMICAL 1424 1438	corticosterone
N28	Name Annotation:T2 Referent:corticosterone
T3	CHEMICAL 1464 1467	NAD
N29	Name Annotation:T3 Referent:nad
T4	CHEMICAL 1471 1475	NADP
N30	Name Annotation:T4 Referent:nadp
T5	CHEMICAL 1536 1559	11 beta androstenedione
N31	Name Annotation:T5 Referent:11betaandrostenedione
T7	CHEMICAL 1579 1598	deoxycorticosterone
N32	Name Annotation:T7 Referent:deoxycorticosterone
T25	GENE-N 1685 1697	20 reductase
N33	Name Annotation:T25 Referent:20reductase
T8	CHEMICAL 1829 1851	11 beta hydroxysteroid
N34	Name Annotation:T8 Referent:11betahydroxysteroid
T26	GENE-Y 1829 1865	11 beta hydroxysteroid dehydrogenase
N35	Name Annotation:T26 Referent:11betahydroxysteroiddehydrogenase
R1	DIRECT-REGULATOR Arg1:T19 Arg2:T32
