T11	CHEMICAL 20 30	fluoxetine
N1	Name Annotation:T11 Referent:fluoxetine
T23	GENE-Y 48 75	human serotonin transporter
N2	Name Annotation:T23 Referent:humanserotonintransporter
T12	CHEMICAL 54 63	serotonin
N3	Name Annotation:T12 Referent:serotonin
T1	CHEMICAL 93 103	Fluoxetine
N4	Name Annotation:T1 Referent:fluoxetine
T4	CHEMICAL 119 128	serotonin
N5	Name Annotation:T4 Referent:serotonin
T5	CHEMICAL 253 262	serotonin
N6	Name Annotation:T5 Referent:serotonin
T18	GENE-Y 557 578	serotonin transporter
N7	Name Annotation:T18 Referent:serotonintransporter
T19	GENE-Y 580 584	SERT
N8	Name Annotation:T19 Referent:sert
T6	CHEMICAL 721 731	fluoxetine
N9	Name Annotation:T6 Referent:fluoxetine
T20	GENE-Y 745 772	human serotonin transporter
N10	Name Annotation:T20 Referent:humanserotonintransporter
T7	CHEMICAL 751 760	serotonin
N11	Name Annotation:T7 Referent:serotonin
T21	GENE-Y 774 779	hSERT
N12	Name Annotation:T21 Referent:hsert
T8	CHEMICAL 862 872	fluoxetine
N13	Name Annotation:T8 Referent:fluoxetine
T9	CHEMICAL 888 892	5-HT
N14	Name Annotation:T9 Referent:5ht
T10	CHEMICAL 970 980	Fluoxetine
N15	Name Annotation:T10 Referent:fluoxetine
T22	GENE-Y 1001 1006	hSERT
N16	Name Annotation:T22 Referent:hsert
T13	GENE-Y 1137 1142	hSERT
N17	Name Annotation:T13 Referent:hsert
T14	GENE-Y 1166 1171	hSERT
N18	Name Annotation:T14 Referent:hsert
T2	CHEMICAL 1225 1235	fluoxetine
N19	Name Annotation:T2 Referent:fluoxetine
T15	GENE-Y 1257 1262	hSERT
N20	Name Annotation:T15 Referent:hsert
T16	GENE-N 1327 1330	PKC
N21	Name Annotation:T16 Referent:pkc
T17	GENE-N 1335 1338	PKA
N22	Name Annotation:T17 Referent:pka
T3	CHEMICAL 1413 1423	fluoxetine
N23	Name Annotation:T3 Referent:fluoxetine
