T17	CHEMICAL 0 20	alpha-Linolenic acid
N1	Name Annotation:T17 Referent:alphalinolenicacid
T23	GENE-Y 22 39	Delta6-desaturase
N2	Name Annotation:T23 Referent:delta6desaturase
T19	GENE-Y 119 138	Delta(6)-Desaturase
N3	Name Annotation:T19 Referent:delta6desaturase
T22	GENE-Y 140 145	FADS2
N4	Name Annotation:T22 Referent:fads2
T13	CHEMICAL 180 206	polyunsaturated fatty acid
N5	Name Annotation:T13 Referent:polyunsaturatedfattyacid
T1	CHEMICAL 208 212	PUFA
N6	Name Annotation:T1 Referent:pufa
T21	GENE-Y 320 325	FADS2
N7	Name Annotation:T21 Referent:fads2
T9	CHEMICAL 338 342	PUFA
N8	Name Annotation:T9 Referent:pufa
T10	CHEMICAL 404 424	alpha-linolenic acid
N9	Name Annotation:T10 Referent:alphalinolenicacid
T11	CHEMICAL 426 429	ALA
N10	Name Annotation:T11 Referent:ala
T12	CHEMICAL 630 635	PUFAs
N11	Name Annotation:T12 Referent:pufas
T14	CHEMICAL 934 955	Eicosapentaenoic acid
N12	Name Annotation:T14 Referent:eicosapentaenoicacid
T15	CHEMICAL 957 977	gamma-linolenic acid
N13	Name Annotation:T15 Referent:gammalinolenicacid
T16	CHEMICAL 983 999	arachidonic acid
N14	Name Annotation:T16 Referent:arachidonicacid
T2	CHEMICAL 1152 1168	triacylglycerols
N15	Name Annotation:T2 Referent:triacylglycerols
T18	GENE-Y 1317 1322	FADS2
N16	Name Annotation:T18 Referent:fads2
T3	CHEMICAL 1431 1434	ALA
N17	Name Annotation:T3 Referent:ala
T20	GENE-Y 1472 1477	FADS2
N18	Name Annotation:T20 Referent:fads2
T4	CHEMICAL 1517 1520	ALA
N19	Name Annotation:T4 Referent:ala
T5	CHEMICAL 1526 1547	very-long-chain PUFAs
N20	Name Annotation:T5 Referent:verylongchainpufas
T6	CHEMICAL 1630 1633	ALA
N21	Name Annotation:T6 Referent:ala
T7	CHEMICAL 1715 1718	ALA
N22	Name Annotation:T7 Referent:ala
T8	CHEMICAL 1863 1866	ALA
N23	Name Annotation:T8 Referent:ala
R1	PRODUCT-OF Arg1:T9 Arg2:T21
R2	SUBSTRATE Arg1:T10 Arg2:T21
R3	SUBSTRATE Arg1:T11 Arg2:T21
