T7	CHEMICAL 73 83	riboflavin
N1	Name Annotation:T7 Referent:riboflavin
T16	GENE-N 73 90	riboflavin kinase
N2	Name Annotation:T16 Referent:riboflavinkinase
T8	GENE-N 240 244	FMN1
N3	Name Annotation:T8 Referent:fmn1
T1	CHEMICAL 264 274	riboflavin
N4	Name Annotation:T1 Referent:riboflavin
T9	GENE-N 264 281	riboflavin kinase
N5	Name Annotation:T9 Referent:riboflavinkinase
T2	CHEMICAL 304 314	riboflavin
N6	Name Annotation:T2 Referent:riboflavin
T3	CHEMICAL 318 338	flavinmononucleotide
N7	Name Annotation:T3 Referent:flavinmononucleotide
T10	GENE-N 386 390	RIB1
N8	Name Annotation:T10 Referent:rib1
T11	GENE-N 407 420	TEF1 promoter
N9	Name Annotation:T11 Referent:tef1promoter
T4	CHEMICAL 437 447	Riboflavin
N10	Name Annotation:T4 Referent:riboflavin
T12	GENE-N 437 454	Riboflavin kinase
N11	Name Annotation:T12 Referent:riboflavinkinase
T5	CHEMICAL 535 545	riboflavin
N12	Name Annotation:T5 Referent:riboflavin
T13	GENE-N 535 552	riboflavin kinase
N13	Name Annotation:T13 Referent:riboflavinkinase
T14	GENE-N 625 651	Debaryomyces hansenii FMN1
N14	Name Annotation:T14 Referent:debaryomyceshanseniifmn1
T15	GENE-N 687 700	TEF1 promoter
N15	Name Annotation:T15 Referent:tef1promoter
T6	CHEMICAL 772 792	flavinmononucleotide
N16	Name Annotation:T6 Referent:flavinmononucleotide
R1	SUBSTRATE Arg1:T2 Arg2:T9
R2	PRODUCT-OF Arg1:T3 Arg2:T9
