T20	GENE-Y 134 142	incretin
N1	Name Annotation:T20 Referent:incretin
T14	GENE-Y 270 284	GLP-1 receptor
N2	Name Annotation:T14 Referent:glp1receptor
T15	GENE-N 336 344	incretin
N3	Name Annotation:T15 Referent:incretin
T16	GENE-N 345 356	GLP-1(7-36)
N4	Name Annotation:T16 Referent:glp1736
T4	CHEMICAL 439 446	leucine
N5	Name Annotation:T4 Referent:leucine
T5	CHEMICAL 463 473	methionine
N6	Name Annotation:T5 Referent:methionine
T6	CHEMICAL 689 695	(125)I
N7	Name Annotation:T6 Referent:125i
T17	GENE-Y 696 701	GLP-1
N8	Name Annotation:T17 Referent:glp1
T7	CHEMICAL 720 729	adenylate
N9	Name Annotation:T7 Referent:adenylate
T18	GENE-N 720 737	adenylate cyclase
N10	Name Annotation:T18 Referent:adenylatecyclase
T19	GENE-Y 775 780	GLP-1
N11	Name Annotation:T19 Referent:glp1
T8	CHEMICAL 869 876	glucose
N12	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 895 902	glucose
N13	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 953 960	glucose
N14	Name Annotation:T10 Referent:glucose
T1	CHEMICAL 1073 1080	glucose
N15	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1161 1168	glucose
N16	Name Annotation:T2 Referent:glucose
T11	GENE-N 1279 1286	insulin
N17	Name Annotation:T11 Referent:insulin
T3	CHEMICAL 1424 1431	glucose
N18	Name Annotation:T3 Referent:glucose
T12	GENE-Y 1779 1793	GLP-1 receptor
N19	Name Annotation:T12 Referent:glp1receptor
T13	GENE-Y 1885 1890	GLP-1
N20	Name Annotation:T13 Referent:glp1
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T11
