T12	CHEMICAL 17 25	Dopamine
N1	Name Annotation:T12 Referent:dopamine
T23	GENE-N 17 40	Dopamine Gene Receptors
N2	Name Annotation:T23 Referent:dopaminegenereceptors
T24	GENE-N 42 51	DRD1-DRD5
N3	Name Annotation:T24 Referent:drd1drd5
T2	CHEMICAL 235 243	Dopamine
N4	Name Annotation:T2 Referent:dopamine
T7	CHEMICAL 307 315	dopamine
N5	Name Annotation:T7 Referent:dopamine
T19	GENE-N 307 364	dopamine receptor genes (DRD1, DRD2, DRD3, DRD4, and DRD5
N6	Name Annotation:T19 Referent:dopaminereceptorgenesdrd1drd2drd3drd4anddrd5
T8	CHEMICAL 421 429	dopamine
N7	Name Annotation:T8 Referent:dopamine
T20	GENE-N 421 439	dopamine receptors
N8	Name Annotation:T20 Referent:dopaminereceptors
T9	CHEMICAL 627 635	dopamine
N9	Name Annotation:T9 Referent:dopamine
T21	GENE-N 627 645	dopamine receptors
N10	Name Annotation:T21 Referent:dopaminereceptors
T10	CHEMICAL 720 728	dopamine
N11	Name Annotation:T10 Referent:dopamine
T11	CHEMICAL 911 919	dopamine
N12	Name Annotation:T11 Referent:dopamine
T22	GENE-N 911 929	dopamine receptors
N13	Name Annotation:T22 Referent:dopaminereceptors
T1	CHEMICAL 1192 1200	dopamine
N14	Name Annotation:T1 Referent:dopamine
T13	GENE-N 1192 1210	dopamine receptors
N15	Name Annotation:T13 Referent:dopaminereceptors
T14	GENE-Y 1221 1231	beta-actin
N16	Name Annotation:T14 Referent:betaactin
T3	CHEMICAL 1301 1309	dopamine
N17	Name Annotation:T3 Referent:dopamine
T15	GENE-N 1301 1319	dopamine receptors
N18	Name Annotation:T15 Referent:dopaminereceptors
T4	CHEMICAL 1424 1432	dopamine
N19	Name Annotation:T4 Referent:dopamine
T16	GENE-N 1424 1442	dopamine receptors
N20	Name Annotation:T16 Referent:dopaminereceptors
T5	CHEMICAL 1587 1595	dopamine
N21	Name Annotation:T5 Referent:dopamine
T17	GENE-N 1587 1613	dopamine receptors DR1-DR5
N22	Name Annotation:T17 Referent:dopaminereceptorsdr1dr5
T6	CHEMICAL 1777 1785	dopamine
N23	Name Annotation:T6 Referent:dopamine
T18	GENE-N 1777 1795	dopamine receptors
N24	Name Annotation:T18 Referent:dopaminereceptors
