T9	CHEMICAL 56 64	itopride
N1	Name Annotation:T9 Referent:itopride
T1	CHEMICAL 161 169	Itopride
N2	Name Annotation:T1 Referent:itopride
T3	CHEMICAL 173 181	dopamine
N3	Name Annotation:T3 Referent:dopamine
T10	GENE-Y 173 184	dopamine D2
N4	Name Annotation:T10 Referent:dopamined2
T11	GENE-Y 200 220	acetylcholinesterase
N5	Name Annotation:T11 Referent:acetylcholinesterase
T5	CHEMICAL 369 377	itopride
N6	Name Annotation:T5 Referent:itopride
T6	CHEMICAL 460 468	itopride
N7	Name Annotation:T6 Referent:itopride
T7	CHEMICAL 697 705	itopride
N8	Name Annotation:T7 Referent:itopride
T8	CHEMICAL 1079 1087	itopride
N9	Name Annotation:T8 Referent:itopride
T2	CHEMICAL 1375 1383	itopride
N10	Name Annotation:T2 Referent:itopride
T4	CHEMICAL 1442 1450	itopride
N11	Name Annotation:T4 Referent:itopride
R1	ANTAGONIST Arg1:T1 Arg2:T10
R2	INHIBITOR Arg1:T1 Arg2:T11
