T59	GENE-N 31 48	phosphodiesterase
N1	Name Annotation:T59 Referent:phosphodiesterase
T54	GENE-N 77 93	adenylyl cyclase
N2	Name Annotation:T54 Referent:adenylylcyclase
T16	CHEMICAL 111 115	cAMP
N3	Name Annotation:T16 Referent:camp
T19	CHEMICAL 131 135	cAMP
N4	Name Annotation:T19 Referent:camp
T22	CHEMICAL 132 135	AMP
N5	Name Annotation:T22 Referent:amp
T25	GENE-N 151 168	phosphodiesterase
N6	Name Annotation:T25 Referent:phosphodiesterase
T7	CHEMICAL 188 191	AMP
N7	Name Annotation:T7 Referent:amp
T8	CHEMICAL 195 204	adenosine
N8	Name Annotation:T8 Referent:adenosine
T39	GENE-Y 208 228	ecto-5'-nucleotidase
N9	Name Annotation:T39 Referent:ecto5nucleotidase
T52	GENE-Y 259 279	ecto-5'-nucleotidase
N10	Name Annotation:T52 Referent:ecto5nucleotidase
T53	GENE-N 296 313	phosphodiesterase
N11	Name Annotation:T53 Referent:phosphodiesterase
T11	CHEMICAL 355 359	cAMP
N12	Name Annotation:T11 Referent:camp
T12	CHEMICAL 356 359	AMP
N13	Name Annotation:T12 Referent:amp
T13	CHEMICAL 433 436	AMP
N14	Name Annotation:T13 Referent:amp
T14	CHEMICAL 554 557	AMP
N15	Name Annotation:T14 Referent:amp
T15	CHEMICAL 655 659	cAMP
N16	Name Annotation:T15 Referent:camp
T55	GENE-N 678 695	phosphodiesterase
N17	Name Annotation:T55 Referent:phosphodiesterase
T56	GENE-N 697 700	PDE
N18	Name Annotation:T56 Referent:pde
T17	CHEMICAL 713 742	1,3-isobutyl-1-methylxanthine
N19	Name Annotation:T17 Referent:13isobutyl1methylxanthine
T18	CHEMICAL 802 838	1,3-dipropyl-8-p-sulfophenylxanthine
N20	Name Annotation:T18 Referent:13dipropyl8psulfophenylxanthine
T20	CHEMICAL 876 880	cAMP
N21	Name Annotation:T20 Referent:camp
T21	CHEMICAL 877 880	AMP
N22	Name Annotation:T21 Referent:amp
T57	GENE-N 944 948	PDE1
N23	Name Annotation:T57 Referent:pde1
T23	CHEMICAL 950 993	8-methoxymethyl-3-isobutyl-1-methylxanthine
N24	Name Annotation:T23 Referent:8methoxymethyl3isobutyl1methylxanthine
T58	GENE-N 1008 1012	PDE2
N25	Name Annotation:T58 Referent:pde2
T24	CHEMICAL 1014 1050	erythro-9-(2-hydroxy-3-nonyl)adenine
N26	Name Annotation:T24 Referent:erythro92hydroxy3nonyladenine
T26	GENE-N 1064 1068	PDE3
N27	Name Annotation:T26 Referent:pde3
T1	CHEMICAL 1070 1079	milrinone
N28	Name Annotation:T1 Referent:milrinone
T27	GENE-N 1110 1114	PDE4
N29	Name Annotation:T27 Referent:pde4
T2	CHEMICAL 1128 1174	4-(3-butoxy-4-methoxybenzyl)imidazolidin-2-one
N30	Name Annotation:T2 Referent:43butoxy4methoxybenzylimidazolidin2one
T28	GENE-Y 1190 1194	PDE5
N31	Name Annotation:T28 Referent:pde5
T29	GENE-N 1199 1203	PDE6
N32	Name Annotation:T29 Referent:pde6
T3	CHEMICAL 1205 1214	zaprinast
N33	Name Annotation:T3 Referent:zaprinast
T30	GENE-N 1232 1236	PDE7
N34	Name Annotation:T30 Referent:pde7
T4	CHEMICAL 1238 1247	BRL-50481
N35	Name Annotation:T4 Referent:brl50481
T5	CHEMICAL 1249 1290	5-nitro-2,N,N-trimethylbenzenesulfonamide
N36	Name Annotation:T5 Referent:5nitro2nntrimethylbenzenesulfonamide
T31	GENE-N 1329 1346	phosphodiesterase
N37	Name Annotation:T31 Referent:phosphodiesterase
T6	CHEMICAL 1407 1419	dipyridamole
N38	Name Annotation:T6 Referent:dipyridamole
T32	GENE-N 1432 1436	PDE8
N39	Name Annotation:T32 Referent:pde8
T33	GENE-N 1452 1469	phosphodiesterase
N40	Name Annotation:T33 Referent:phosphodiesterase
T9	CHEMICAL 1523 1535	dipyridamole
N41	Name Annotation:T9 Referent:dipyridamole
T34	GENE-N 1559 1563	PDE9
N42	Name Annotation:T34 Referent:pde9
T35	GENE-Y 1565 1570	PDE10
N43	Name Annotation:T35 Referent:pde10
T36	GENE-Y 1576 1581	PDE11
N44	Name Annotation:T36 Referent:pde11
T37	GENE-N 1591 1595	PDE8
N45	Name Annotation:T37 Referent:pde8
T38	GENE-N 1618 1635	phosphodiesterase
N46	Name Annotation:T38 Referent:phosphodiesterase
T40	GENE-N 1696 1713	phosphodiesterase
N47	Name Annotation:T40 Referent:phosphodiesterase
T41	GENE-N 1742 1746	PDE1
N48	Name Annotation:T41 Referent:pde1
T42	GENE-N 1748 1752	PDE2
N49	Name Annotation:T42 Referent:pde2
T43	GENE-N 1754 1758	PDE3
N50	Name Annotation:T43 Referent:pde3
T44	GENE-N 1760 1764	PDE4
N51	Name Annotation:T44 Referent:pde4
T45	GENE-Y 1766 1770	PDE5
N52	Name Annotation:T45 Referent:pde5
T46	GENE-N 1772 1776	PDE6
N53	Name Annotation:T46 Referent:pde6
T47	GENE-N 1778 1782	PDE7
N54	Name Annotation:T47 Referent:pde7
T48	GENE-N 1784 1788	PDE9
N55	Name Annotation:T48 Referent:pde9
T49	GENE-Y 1790 1795	PDE10
N56	Name Annotation:T49 Referent:pde10
T50	GENE-Y 1800 1805	PDE11
N57	Name Annotation:T50 Referent:pde11
T10	CHEMICAL 1849 1861	dipyridamole
N58	Name Annotation:T10 Referent:dipyridamole
T51	GENE-N 1868 1885	phosphodiesterase
N59	Name Annotation:T51 Referent:phosphodiesterase
R1	SUBSTRATE Arg1:T19 Arg2:T25
R2	PRODUCT-OF Arg1:T22 Arg2:T25
R3	SUBSTRATE Arg1:T7 Arg2:T39
R4	PRODUCT-OF Arg1:T8 Arg2:T39
R5	INHIBITOR Arg1:T17 Arg2:T55
R6	INHIBITOR Arg1:T17 Arg2:T56
R7	INHIBITOR Arg1:T23 Arg2:T57
R8	INHIBITOR Arg1:T24 Arg2:T58
R9	INHIBITOR Arg1:T1 Arg2:T26
R10	INHIBITOR Arg1:T2 Arg2:T27
R11	INHIBITOR Arg1:T3 Arg2:T28
R12	INHIBITOR Arg1:T3 Arg2:T29
R13	INHIBITOR Arg1:T4 Arg2:T30
R14	INHIBITOR Arg1:T5 Arg2:T30
R15	INHIBITOR Arg1:T6 Arg2:T32
R16	INHIBITOR Arg1:T6 Arg2:T33
R17	INHIBITOR Arg1:T9 Arg2:T34
R18	INHIBITOR Arg1:T9 Arg2:T35
R19	INHIBITOR Arg1:T9 Arg2:T36
R20	INHIBITOR Arg1:T10 Arg2:T40
