T27	GENE-Y 38 43	COX-1
N1	Name Annotation:T27 Referent:cox1
T28	GENE-Y 48 53	COX-2
N2	Name Annotation:T28 Referent:cox2
T11	CHEMICAL 91 98	aspirin
N3	Name Annotation:T11 Referent:aspirin
T9	CHEMICAL 174 181	aspirin
N4	Name Annotation:T9 Referent:aspirin
T2	CHEMICAL 269 276	aspirin
N5	Name Annotation:T2 Referent:aspirin
T19	GENE-N 297 311	cyclooxygenase
N6	Name Annotation:T19 Referent:cyclooxygenase
T20	GENE-Y 312 319	(COX)-1
N7	Name Annotation:T20 Referent:cox1
T21	GENE-Y 324 329	COX-2
N8	Name Annotation:T21 Referent:cox2
T5	CHEMICAL 420 427	aspirin
N9	Name Annotation:T5 Referent:aspirin
T6	CHEMICAL 540 547	aspirin
N10	Name Annotation:T6 Referent:aspirin
T22	GENE-Y 608 618	P-selectin
N11	Name Annotation:T22 Referent:pselectin
T23	GENE-N 623 649	integrin alpha(IIb)beta(3)
N12	Name Annotation:T23 Referent:integrinalphaiibbeta3
T7	CHEMICAL 672 688	thromboxane B(2)
N13	Name Annotation:T7 Referent:thromboxaneb2
T8	CHEMICAL 690 696	TxB(2)
N14	Name Annotation:T8 Referent:txb2
T24	GENE-Y 741 746	COX-2
N15	Name Annotation:T24 Referent:cox2
T25	GENE-N 953 961	collagen
N16	Name Annotation:T25 Referent:collagen
T10	CHEMICAL 1018 1021	ADP
N17	Name Annotation:T10 Referent:adp
T26	GENE-N 1026 1034	collagen
N18	Name Annotation:T26 Referent:collagen
T12	GENE-Y 1125 1135	P-selectin
N19	Name Annotation:T12 Referent:pselectin
T13	GENE-N 1140 1166	integrin alpha(IIb)beta(3)
N20	Name Annotation:T13 Referent:integrinalphaiibbeta3
T1	CHEMICAL 1238 1245	aspirin
N21	Name Annotation:T1 Referent:aspirin
T14	GENE-Y 1256 1261	COX-2
N22	Name Annotation:T14 Referent:cox2
T15	GENE-Y 1610 1615	COX-1
N23	Name Annotation:T15 Referent:cox1
T16	GENE-Y 1620 1625	COX-2
N24	Name Annotation:T16 Referent:cox2
T3	CHEMICAL 1655 1662	aspirin
N25	Name Annotation:T3 Referent:aspirin
T4	CHEMICAL 1908 1915	aspirin
N26	Name Annotation:T4 Referent:aspirin
T17	GENE-Y 2008 2013	COX-1
N27	Name Annotation:T17 Referent:cox1
T18	GENE-Y 2018 2023	COX-2
N28	Name Annotation:T18 Referent:cox2
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T13
