T30	CHEMICAL 35 40	Tiron
N1	Name Annotation:T30 Referent:tiron
T31	CHEMICAL 45 56	glutathione
N2	Name Annotation:T31 Referent:glutathione
T32	CHEMICAL 65 73	aluminum
N3	Name Annotation:T32 Referent:aluminum
T22	CHEMICAL 184 240	4,5 dihydroxy benzene 1,3 disulfonic acid di sodium salt
N4	Name Annotation:T22 Referent:45dihydroxybenzene13disulfonicaciddisodiumsalt
T4	CHEMICAL 242 247	Tiron
N5	Name Annotation:T4 Referent:tiron
T8	CHEMICAL 253 264	glutathione
N6	Name Annotation:T8 Referent:glutathione
T11	CHEMICAL 266 269	GSH
N7	Name Annotation:T11 Referent:gsh
T14	CHEMICAL 317 325	aluminum
N8	Name Annotation:T14 Referent:aluminum
T15	CHEMICAL 327 329	Al
N9	Name Annotation:T15 Referent:al
T16	CHEMICAL 388 405	aluminum chloride
N10	Name Annotation:T16 Referent:aluminumchloride
T17	CHEMICAL 453 458	Tiron
N11	Name Annotation:T17 Referent:tiron
T18	CHEMICAL 463 466	GSH
N12	Name Annotation:T18 Referent:gsh
T19	CHEMICAL 576 581	Tiron
N13	Name Annotation:T19 Referent:tiron
T20	CHEMICAL 587 597	diphenolic
N14	Name Annotation:T20 Referent:diphenolic
T21	CHEMICAL 814 825	glutathione
N15	Name Annotation:T21 Referent:glutathione
T23	CHEMICAL 827 830	GSH
N16	Name Annotation:T23 Referent:gsh
T24	CHEMICAL 833 844	glutathione
N17	Name Annotation:T24 Referent:glutathione
T33	GENE-Y 833 854	glutathione reductase
N18	Name Annotation:T33 Referent:glutathionereductase
T34	GENE-Y 856 858	GR
N19	Name Annotation:T34 Referent:gr
T25	CHEMICAL 861 872	glutathione
N20	Name Annotation:T25 Referent:glutathione
T35	GENE-N 861 883	glutathione peroxidase
N21	Name Annotation:T35 Referent:glutathioneperoxidase
T36	GENE-N 885 890	GP(x)
N22	Name Annotation:T36 Referent:gpx
T37	GENE-Y 893 901	catalase
N23	Name Annotation:T37 Referent:catalase
T38	GENE-Y 903 906	CAT
N24	Name Annotation:T38 Referent:cat
T39	GENE-N 909 929	superoxide dismutase
N25	Name Annotation:T39 Referent:superoxidedismutase
T40	GENE-N 931 934	SOD
N26	Name Annotation:T40 Referent:sod
T26	CHEMICAL 937 943	acetyl
N27	Name Annotation:T26 Referent:acetyl
T41	GENE-Y 937 958	acetyl cholinesterase
N28	Name Annotation:T41 Referent:acetylcholinesterase
T42	GENE-Y 960 964	AChE
N29	Name Annotation:T42 Referent:ache
T27	CHEMICAL 998 1017	thiobarbituric acid
N30	Name Annotation:T27 Referent:thiobarbituricacid
T28	CHEMICAL 1049 1060	glutathione
N31	Name Annotation:T28 Referent:glutathione
T43	GENE-N 1049 1074	glutathione-S-transferase
N32	Name Annotation:T43 Referent:glutathionestransferase
T29	CHEMICAL 1061 1062	S
N33	Name Annotation:T29 Referent:s
T44	GENE-N 1076 1079	GST
N34	Name Annotation:T44 Referent:gst
T1	CHEMICAL 1178 1183	Tiron
N35	Name Annotation:T1 Referent:tiron
T2	CHEMICAL 1277 1282	Tiron
N36	Name Annotation:T2 Referent:tiron
T3	CHEMICAL 1320 1323	GSH
N37	Name Annotation:T3 Referent:gsh
T5	CHEMICAL 1447 1449	Al
N38	Name Annotation:T5 Referent:al
T6	CHEMICAL 1470 1475	Tiron
N39	Name Annotation:T6 Referent:tiron
T7	CHEMICAL 1509 1512	GSH
N40	Name Annotation:T7 Referent:gsh
T9	CHEMICAL 1546 1548	Al
N41	Name Annotation:T9 Referent:al
T10	CHEMICAL 1625 1630	Tiron
N42	Name Annotation:T10 Referent:tiron
T12	CHEMICAL 1668 1671	GSH
N43	Name Annotation:T12 Referent:gsh
T13	CHEMICAL 1705 1707	Al
N44	Name Annotation:T13 Referent:al
