T16	CHEMICAL 45 61	dihydrolipoamide
N1	Name Annotation:T16 Referent:dihydrolipoamide
T41	GENE-Y 45 75	dihydrolipoamide dehydrogenase
N2	Name Annotation:T41 Referent:dihydrolipoamidedehydrogenase
T42	GENE-N 76 86	diaphorase
N3	Name Annotation:T42 Referent:diaphorase
T17	GENE-Y 120 174	Mammalian mitochondrial dihydrolipoamide dehydrogenase
N4	Name Annotation:T17 Referent:mammalianmitochondrialdihydrolipoamidedehydrogenase
T10	CHEMICAL 144 160	dihydrolipoamide
N5	Name Annotation:T10 Referent:dihydrolipoamide
T34	GENE-Y 176 180	DLDH
N6	Name Annotation:T34 Referent:dldh
T35	GENE-Y 182 192	EC 1.8.1.4
N7	Name Annotation:T35 Referent:ec1814
T15	CHEMICAL 204 210	NAD(+)
N8	Name Annotation:T15 Referent:nad
T2	CHEMICAL 234 250	dihydrolipoamide
N9	Name Annotation:T2 Referent:dihydrolipoamide
T26	GENE-N 281 291	diaphorase
N10	Name Annotation:T26 Referent:diaphorase
T8	CHEMICAL 312 360	nicotinamide adenine dinucleotide (reduced form)
N11	Name Annotation:T8 Referent:nicotinamideadeninedinucleotidereducedform
T9	CHEMICAL 362 366	NADH
N12	Name Annotation:T9 Referent:nadh
T11	CHEMICAL 443 464	nitroblue tetrazolium
N13	Name Annotation:T11 Referent:nitrobluetetrazolium
T12	CHEMICAL 466 469	NBT
N14	Name Annotation:T12 Referent:nbt
T31	GENE-Y 565 569	DLDH
N15	Name Annotation:T31 Referent:dldh
T32	GENE-N 570 580	diaphorase
N16	Name Annotation:T32 Referent:diaphorase
T33	GENE-Y 680 684	DLDH
N17	Name Annotation:T33 Referent:dldh
T36	GENE-N 751 761	diaphorase
N18	Name Annotation:T36 Referent:diaphorase
T13	CHEMICAL 786 790	NADH
N19	Name Annotation:T13 Referent:nadh
T14	CHEMICAL 817 820	NBT
N20	Name Annotation:T14 Referent:nbt
T37	GENE-Y 886 890	DLDH
N21	Name Annotation:T37 Referent:dldh
T38	GENE-N 891 901	diaphorase
N22	Name Annotation:T38 Referent:diaphorase
T39	GENE-Y 1097 1101	DLDH
N23	Name Annotation:T39 Referent:dldh
T40	GENE-N 1102 1115	dehydrogenase
N24	Name Annotation:T40 Referent:dehydrogenase
T1	CHEMICAL 1131 1147	dihydrolipoamide
N25	Name Annotation:T1 Referent:dihydrolipoamide
T18	GENE-Y 1212 1216	DLDH
N26	Name Annotation:T18 Referent:dldh
T19	GENE-N 1217 1227	diaphorase
N27	Name Annotation:T19 Referent:diaphorase
T20	GENE-Y 1327 1331	DLDH
N28	Name Annotation:T20 Referent:dldh
T21	GENE-N 1332 1342	diaphorase
N29	Name Annotation:T21 Referent:diaphorase
T3	CHEMICAL 1406 1411	thiol
N30	Name Annotation:T3 Referent:thiol
T4	CHEMICAL 1438 1454	N-ethylmaleimide
N31	Name Annotation:T4 Referent:nethylmaleimide
T5	CHEMICAL 1456 1459	NEM
N32	Name Annotation:T5 Referent:nem
T6	CHEMICAL 1465 1477	nitric oxide
N33	Name Annotation:T6 Referent:nitricoxide
T22	GENE-Y 1488 1492	DLDH
N34	Name Annotation:T22 Referent:dldh
T23	GENE-N 1493 1503	diaphorase
N35	Name Annotation:T23 Referent:diaphorase
T24	GENE-Y 1567 1571	DLDH
N36	Name Annotation:T24 Referent:dldh
T25	GENE-N 1572 1582	diaphorase
N37	Name Annotation:T25 Referent:diaphorase
T7	CHEMICAL 1641 1646	thiol
N38	Name Annotation:T7 Referent:thiol
T27	GENE-Y 1733 1737	DLDH
N39	Name Annotation:T27 Referent:dldh
T28	GENE-N 1738 1751	dehydrogenase
N40	Name Annotation:T28 Referent:dehydrogenase
T29	GENE-Y 1836 1840	DLDH
N41	Name Annotation:T29 Referent:dldh
T30	GENE-Y 1904 1908	DLDH
N42	Name Annotation:T30 Referent:dldh
R1	SUBSTRATE Arg1:T1 Arg2:T39
R2	SUBSTRATE Arg1:T1 Arg2:T40
R3	SUBSTRATE Arg1:T2 Arg2:T17
R4	SUBSTRATE Arg1:T2 Arg2:T34
R5	SUBSTRATE Arg1:T2 Arg2:T35
R6	SUBSTRATE Arg1:T11 Arg2:T17
R7	SUBSTRATE Arg1:T11 Arg2:T34
R8	SUBSTRATE Arg1:T11 Arg2:T35
R9	SUBSTRATE Arg1:T11 Arg2:T26
R10	SUBSTRATE Arg1:T12 Arg2:T17
R11	SUBSTRATE Arg1:T12 Arg2:T34
R12	SUBSTRATE Arg1:T12 Arg2:T35
R13	SUBSTRATE Arg1:T12 Arg2:T26
