T24	GENE-Y 19 32	Fc gamma RIIa
N1	Name Annotation:T24 Referent:fcgammariia
T25	GENE-Y 37 51	Fc gamma RIIIa
N2	Name Annotation:T25 Referent:fcgammariiia
T23	GENE-Y 119 123	CD20
N3	Name Annotation:T23 Referent:cd20
T9	GENE-Y 191 202	FcgammaRIIa
N4	Name Annotation:T9 Referent:fcgammariia
T12	GENE-Y 207 219	FcgammaRIIIa
N5	Name Annotation:T12 Referent:fcgammariiia
T1	GENE-Y 267 271	CD20
N6	Name Annotation:T1 Referent:cd20
T3	GENE-Y 281 298	immunoglobulin G1
N7	Name Annotation:T3 Referent:immunoglobuling1
T7	GENE-Y 300 304	IgG1
N8	Name Annotation:T7 Referent:igg1
T8	GENE-Y 455 459	IgG1
N9	Name Annotation:T8 Referent:igg1
T10	GENE-Y 500 512	FcgammaRIIIa
N10	Name Annotation:T10 Referent:fcgammariiia
T11	GENE-Y 521 532	FcgammaRIIa
N11	Name Annotation:T11 Referent:fcgammariia
T13	GENE-Y 618 629	FcgammaRIIa
N12	Name Annotation:T13 Referent:fcgammariia
T14	GENE-Y 634 646	FcgammaRIIIa
N13	Name Annotation:T14 Referent:fcgammariiia
T15	GENE-Y 794 805	FcgammaRIIA
N14	Name Annotation:T15 Referent:fcgammariia
T16	GENE-Y 810 822	FcgammaRIIIA
N15	Name Annotation:T16 Referent:fcgammariiia
T17	GENE-Y 903 914	FcgammaRIIA
N16	Name Annotation:T17 Referent:fcgammariia
T18	GENE-Y 945 957	FcgammaRIIIA
N17	Name Annotation:T18 Referent:fcgammariiia
T19	GENE-Y 1057 1068	FcgammaRIIa
N18	Name Annotation:T19 Referent:fcgammariia
T20	GENE-Y 1073 1085	FcgammaRIIIa
N19	Name Annotation:T20 Referent:fcgammariiia
T21	GENE-Y 1128 1139	FcgammaRIIa
N20	Name Annotation:T21 Referent:fcgammariia
T22	GENE-Y 1158 1170	FcgammaRIIIa
N21	Name Annotation:T22 Referent:fcgammariiia
T2	GENE-Y 1343 1354	FcgammaRIIa
N22	Name Annotation:T2 Referent:fcgammariia
T4	GENE-Y 1359 1371	FcgammaRIIIa
N23	Name Annotation:T4 Referent:fcgammariiia
T5	GENE-Y 1430 1441	FcgammaRIIa
N24	Name Annotation:T5 Referent:fcgammariia
T6	GENE-Y 1510 1514	IgG1
N25	Name Annotation:T6 Referent:igg1
