T11	CHEMICAL 52 87	(R)-4-benzamido-5-oxopentanoic acid
N1	Name Annotation:T11 Referent:r4benzamido5oxopentanoicacid
T8	CHEMICAL 105 140	(R)-4-benzamido-5-oxopentanoic acid
N2	Name Annotation:T8 Referent:r4benzamido5oxopentanoicacid
T5	CHEMICAL 273 277	125I
N3	Name Annotation:T5 Referent:125i
T13	GENE-Y 283 288	CCK-8
N4	Name Annotation:T13 Referent:cck8
T14	GENE-Y 315 320	CCK-A
N5	Name Annotation:T14 Referent:ccka
T15	GENE-Y 334 339	CCK-B
N6	Name Annotation:T15 Referent:cckb
T16	GENE-N 341 354	CCK receptors
N7	Name Annotation:T16 Referent:cckreceptors
T6	CHEMICAL 374 390	[3H]pentagastrin
N8	Name Annotation:T6 Referent:3hpentagastrin
T7	CHEMICAL 378 390	pentagastrin
N9	Name Annotation:T7 Referent:pentagastrin
T9	CHEMICAL 566 576	lorglumide
N10	Name Annotation:T9 Referent:lorglumide
T17	GENE-N 643 657	CCK-A receptor
N11	Name Annotation:T17 Referent:cckareceptor
T10	CHEMICAL 702 712	lorglumide
N12	Name Annotation:T10 Referent:lorglumide
T18	GENE-Y 766 771	CCK-B
N13	Name Annotation:T18 Referent:cckb
T19	GENE-Y 772 789	gastrin receptors
N14	Name Annotation:T19 Referent:gastrinreceptors
T20	GENE-N 984 1000	gastrin receptor
N15	Name Annotation:T20 Referent:gastrinreceptor
T21	GENE-N 1021 1036	CCK-B1 receptor
N16	Name Annotation:T21 Referent:cckb1receptor
T22	GENE-N 1071 1091	CCK central receptor
N17	Name Annotation:T22 Referent:cckcentralreceptor
T23	GENE-N 1100 1106	CCK-B2
N18	Name Annotation:T23 Referent:cckb2
T1	CHEMICAL 1209 1289	(R)-4-(3,5-dichlorobenzamido)-5-(8-azaspiro[4.5]decan- 8-yl)-5-oxopentanoic acid
N19	Name Annotation:T1 Referent:r435dichlorobenzamido58azaspiro45decan8yl5oxopentanoicacid
T2	CHEMICAL 1304 1311	CR 2194
N20	Name Annotation:T2 Referent:cr2194
T3	CHEMICAL 1431 1443	pentagastrin
N21	Name Annotation:T3 Referent:pentagastrin
T4	CHEMICAL 1657 1664	CR 2194
N22	Name Annotation:T4 Referent:cr2194
T12	GENE-N 1699 1715	gastrin receptor
N23	Name Annotation:T12 Referent:gastrinreceptor
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T14
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T15
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R4	INHIBITOR Arg1:T8 Arg2:T14
R5	INHIBITOR Arg1:T8 Arg2:T15
R6	ANTAGONIST Arg1:T9 Arg2:T17
R7	ANTAGONIST Arg1:T10 Arg2:T18
R8	ANTAGONIST Arg1:T10 Arg2:T19
