T24	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T24 Referent:serotonin
T35	GENE-Y 0 21	Serotonin transporter
N2	Name Annotation:T35 Referent:serotonintransporter
T12	CHEMICAL 130 139	serotonin
N3	Name Annotation:T12 Referent:serotonin
T15	CHEMICAL 140 153	noradrenaline
N4	Name Annotation:T15 Referent:noradrenaline
T22	CHEMICAL 180 190	duloxetine
N5	Name Annotation:T22 Referent:duloxetine
T4	CHEMICAL 214 223	serotonin
N6	Name Annotation:T4 Referent:serotonin
T26	GENE-Y 214 235	serotonin transporter
N7	Name Annotation:T26 Referent:serotonintransporter
T8	CHEMICAL 426 436	duloxetine
N8	Name Annotation:T8 Referent:duloxetine
T9	CHEMICAL 466 477	venlafaxine
N9	Name Annotation:T9 Referent:venlafaxine
T10	CHEMICAL 497 506	serotonin
N10	Name Annotation:T10 Referent:serotonin
T11	CHEMICAL 528 538	paroxetine
N11	Name Annotation:T11 Referent:paroxetine
T13	CHEMICAL 543 553	fluoxetine
N12	Name Annotation:T13 Referent:fluoxetine
T14	CHEMICAL 615 625	fluoxetine
N13	Name Annotation:T14 Referent:fluoxetine
T16	CHEMICAL 638 648	paroxetine
N14	Name Annotation:T16 Referent:paroxetine
T17	CHEMICAL 650 660	duloxetine
N15	Name Annotation:T17 Referent:duloxetine
T18	CHEMICAL 664 675	venlafaxine
N16	Name Annotation:T18 Referent:venlafaxine
T19	CHEMICAL 897 906	serotonin
N17	Name Annotation:T19 Referent:serotonin
T30	GENE-Y 897 918	serotonin transporter
N18	Name Annotation:T30 Referent:serotonintransporter
T31	GENE-Y 920 924	SERT
N19	Name Annotation:T31 Referent:sert
T20	CHEMICAL 948 961	noradrenaline
N20	Name Annotation:T20 Referent:noradrenaline
T32	GENE-Y 948 973	noradrenaline transporter
N21	Name Annotation:T32 Referent:noradrenalinetransporter
T33	GENE-Y 975 978	NET
N22	Name Annotation:T33 Referent:net
T21	CHEMICAL 1024 1034	Duloxetine
N23	Name Annotation:T21 Referent:duloxetine
T23	CHEMICAL 1039 1049	fluoxetine
N24	Name Annotation:T23 Referent:fluoxetine
T34	GENE-Y 1063 1067	SERT
N25	Name Annotation:T34 Referent:sert
T1	CHEMICAL 1123 1133	Paroxetine
N26	Name Annotation:T1 Referent:paroxetine
T25	GENE-Y 1210 1214	SERT
N27	Name Annotation:T25 Referent:sert
T2	CHEMICAL 1283 1294	Venlafaxine
N28	Name Annotation:T2 Referent:venlafaxine
T3	CHEMICAL 1356 1366	duloxetine
N29	Name Annotation:T3 Referent:duloxetine
T27	GENE-Y 1375 1378	NET
N30	Name Annotation:T27 Referent:net
T28	GENE-Y 1454 1458	SERT
N31	Name Annotation:T28 Referent:sert
T5	CHEMICAL 1500 1510	duloxetine
N32	Name Annotation:T5 Referent:duloxetine
T6	CHEMICAL 1512 1522	fluoxetine
N33	Name Annotation:T6 Referent:fluoxetine
T7	CHEMICAL 1541 1551	paroxetine
N34	Name Annotation:T7 Referent:paroxetine
T29	GENE-Y 1588 1592	SERT
N35	Name Annotation:T29 Referent:sert
R1	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T26
R2	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T34
R3	INDIRECT-DOWNREGULATOR Arg1:T21 Arg2:T34
R4	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T27
R5	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T28
R6	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T28
R7	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T28
