T20	CHEMICAL 15 23	estrogen
N1	Name Annotation:T20 Referent:estrogen
T39	GENE-Y 15 38	estrogen receptor-alpha
N2	Name Annotation:T39 Referent:estrogenreceptoralpha
T21	CHEMICAL 43 55	progesterone
N3	Name Annotation:T21 Referent:progesterone
T40	GENE-Y 43 64	progesterone receptor
N4	Name Annotation:T40 Referent:progesteronereceptor
T2	CHEMICAL 165 192	Medroxyprogesterone acetate
N5	Name Annotation:T2 Referent:medroxyprogesteroneacetate
T10	CHEMICAL 194 197	MPA
N6	Name Annotation:T10 Referent:mpa
T15	CHEMICAL 207 215	estrogen
N7	Name Annotation:T15 Referent:estrogen
T36	GENE-Y 207 224	estrogen receptor
N8	Name Annotation:T36 Referent:estrogenreceptor
T37	GENE-Y 226 228	ER
N9	Name Annotation:T37 Referent:er
T19	CHEMICAL 243 255	progesterone
N10	Name Annotation:T19 Referent:progesterone
T38	GENE-Y 243 264	progesterone receptor
N11	Name Annotation:T38 Referent:progesteronereceptor
T24	GENE-Y 266 268	PR
N12	Name Annotation:T24 Referent:pr
T5	CHEMICAL 358 361	MPA
N13	Name Annotation:T5 Referent:mpa
T9	CHEMICAL 520 523	MPA
N14	Name Annotation:T9 Referent:mpa
T11	CHEMICAL 587 590	MPA
N15	Name Annotation:T11 Referent:mpa
T12	CHEMICAL 595 607	progesterone
N16	Name Annotation:T12 Referent:progesterone
T34	GENE-Y 627 629	ER
N17	Name Annotation:T34 Referent:er
T35	GENE-Y 634 636	PR
N18	Name Annotation:T35 Referent:pr
T13	CHEMICAL 651 654	MPA
N19	Name Annotation:T13 Referent:mpa
T14	CHEMICAL 667 679	progesterone
N20	Name Annotation:T14 Referent:progesterone
T16	CHEMICAL 888 891	MPA
N21	Name Annotation:T16 Referent:mpa
T17	CHEMICAL 1038 1050	progesterone
N22	Name Annotation:T17 Referent:progesterone
T18	CHEMICAL 1054 1057	MPA
N23	Name Annotation:T18 Referent:mpa
T22	GENE-Y 1191 1193	ER
N24	Name Annotation:T22 Referent:er
T23	GENE-Y 1198 1200	PR
N25	Name Annotation:T23 Referent:pr
T1	CHEMICAL 1404 1407	MPA
N26	Name Annotation:T1 Referent:mpa
T25	GENE-Y 1536 1544	ER-alpha
N27	Name Annotation:T25 Referent:eralpha
T26	GENE-Y 1549 1561	PR isoform A
N28	Name Annotation:T26 Referent:prisoforma
T3	CHEMICAL 1689 1698	progestin
N29	Name Annotation:T3 Referent:progestin
T27	GENE-Y 1731 1743	PR isoform B
N30	Name Annotation:T27 Referent:prisoformb
T4	CHEMICAL 1803 1812	progestin
N31	Name Annotation:T4 Referent:progestin
T28	GENE-Y 1840 1847	ER-beta
N32	Name Annotation:T28 Referent:erbeta
T29	GENE-Y 2142 2144	ER
N33	Name Annotation:T29 Referent:er
T30	GENE-Y 2149 2151	PR
N34	Name Annotation:T30 Referent:pr
T6	CHEMICAL 2233 2236	MPA
N35	Name Annotation:T6 Referent:mpa
T7	CHEMICAL 2283 2286	MPA
N36	Name Annotation:T7 Referent:mpa
T8	CHEMICAL 2291 2303	progesterone
N37	Name Annotation:T8 Referent:progesterone
T31	GENE-Y 2350 2358	ER-alpha
N38	Name Annotation:T31 Referent:eralpha
T32	GENE-Y 2363 2367	PR-A
N39	Name Annotation:T32 Referent:pra
T33	GENE-N 2643 2659	hormone receptor
N40	Name Annotation:T33 Referent:hormonereceptor
R1	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T25
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T26
R3	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T27
