T27	CHEMICAL 0 8	Creatine
N1	Name Annotation:T27 Referent:creatine
T28	CHEMICAL 61 77	guanidinoacetate
N2	Name Annotation:T28 Referent:guanidinoacetate
T35	GENE-Y 61 95	guanidinoacetate methyltransferase
N3	Name Annotation:T35 Referent:guanidinoacetatemethyltransferase
T1	CHEMICAL 141 149	Creatine
N4	Name Annotation:T1 Referent:creatine
T3	CHEMICAL 151 153	Cr
N5	Name Annotation:T3 Referent:cr
T21	CHEMICAL 211 213	Cr
N6	Name Annotation:T21 Referent:cr
T25	CHEMICAL 235 251	guanidinoacetate
N7	Name Annotation:T25 Referent:guanidinoacetate
T34	GENE-Y 235 269	guanidinoacetate methyltransferase
N8	Name Annotation:T34 Referent:guanidinoacetatemethyltransferase
T30	GENE-Y 279 283	GAMT
N9	Name Annotation:T30 Referent:gamt
T11	CHEMICAL 307 309	Cr
N10	Name Annotation:T11 Referent:cr
T12	CHEMICAL 354 356	Cr
N11	Name Annotation:T12 Referent:cr
T13	CHEMICAL 380 382	1H
N12	Name Annotation:T13 Referent:1h
T32	GENE-Y 508 512	GAMT
N13	Name Annotation:T32 Referent:gamt
T14	CHEMICAL 538 540	Cr
N14	Name Annotation:T14 Referent:cr
T15	CHEMICAL 610 612	Cr
N15	Name Annotation:T15 Referent:cr
T33	GENE-Y 652 656	GAMT
N16	Name Annotation:T33 Referent:gamt
T16	CHEMICAL 672 674	Cr
N17	Name Annotation:T16 Referent:cr
T17	CHEMICAL 757 773	N-acetylasparate
N18	Name Annotation:T17 Referent:nacetylasparate
T18	CHEMICAL 775 778	NAA
N19	Name Annotation:T18 Referent:naa
T19	CHEMICAL 801 803	Cr
N20	Name Annotation:T19 Referent:cr
T20	CHEMICAL 820 822	Cr
N21	Name Annotation:T20 Referent:cr
T22	CHEMICAL 963 965	Cr
N22	Name Annotation:T22 Referent:cr
T23	CHEMICAL 1040 1042	Cr
N23	Name Annotation:T23 Referent:cr
T24	CHEMICAL 1060 1062	Cr
N24	Name Annotation:T24 Referent:cr
T26	CHEMICAL 1127 1129	Cr
N25	Name Annotation:T26 Referent:cr
T2	CHEMICAL 1144 1147	NAA
N26	Name Annotation:T2 Referent:naa
T4	CHEMICAL 1244 1246	Cr
N27	Name Annotation:T4 Referent:cr
T29	GENE-Y 1272 1276	GAMT
N28	Name Annotation:T29 Referent:gamt
T5	CHEMICAL 1339 1341	Cr
N29	Name Annotation:T5 Referent:cr
T6	CHEMICAL 1411 1413	Cr
N30	Name Annotation:T6 Referent:cr
T7	CHEMICAL 1436 1438	Cr
N31	Name Annotation:T7 Referent:cr
T8	CHEMICAL 1536 1538	Cr
N32	Name Annotation:T8 Referent:cr
T31	GENE-Y 1558 1562	GAMT
N33	Name Annotation:T31 Referent:gamt
T9	CHEMICAL 1597 1599	Cr
N34	Name Annotation:T9 Referent:cr
T10	CHEMICAL 1627 1629	Cr
N35	Name Annotation:T10 Referent:cr
