T9	CHEMICAL 23 40	argininosuccinate
N1	Name Annotation:T9 Referent:argininosuccinate
T28	GENE-Y 23 51	argininosuccinate synthetase
N2	Name Annotation:T28 Referent:argininosuccinatesynthetase
T29	GENE-Y 55 64	TNF-alpha
N3	Name Annotation:T29 Referent:tnfalpha
T16	GENE-N 122 130	cytokine
N4	Name Annotation:T16 Referent:cytokine
T18	GENE-Y 132 160	tumour necrosis factor-alpha
N5	Name Annotation:T18 Referent:tumournecrosisfactoralpha
T22	GENE-Y 162 171	TNF-alpha
N6	Name Annotation:T22 Referent:tnfalpha
T17	GENE-Y 351 360	TNF-alpha
N7	Name Annotation:T17 Referent:tnfalpha
T19	GENE-Y 452 461	TNF-alpha
N8	Name Annotation:T19 Referent:tnfalpha
T6	CHEMICAL 514 522	arginine
N9	Name Annotation:T6 Referent:arginine
T7	CHEMICAL 534 551	argininosuccinate
N10	Name Annotation:T7 Referent:argininosuccinate
T20	GENE-Y 534 562	argininosuccinate synthetase
N11	Name Annotation:T20 Referent:argininosuccinatesynthetase
T21	GENE-Y 564 566	AS
N12	Name Annotation:T21 Referent:as
T8	CHEMICAL 611 619	arginine
N13	Name Annotation:T8 Referent:arginine
T23	GENE-Y 733 735	AS
N14	Name Annotation:T23 Referent:as
T24	GENE-Y 754 763	TNF-alpha
N15	Name Annotation:T24 Referent:tnfalpha
T25	GENE-Y 880 882	AS
N16	Name Annotation:T25 Referent:as
T26	GENE-Y 1065 1067	AS
N17	Name Annotation:T26 Referent:as
T27	GENE-Y 1098 1100	AS
N18	Name Annotation:T27 Referent:as
T10	GENE-Y 1127 1136	TNF-alpha
N19	Name Annotation:T10 Referent:tnfalpha
T11	GENE-Y 1198 1200	AS
N20	Name Annotation:T11 Referent:as
T12	GENE-Y 1278 1280	AS
N21	Name Annotation:T12 Referent:as
T13	GENE-Y 1285 1294	TNF-alpha
N22	Name Annotation:T13 Referent:tnfalpha
T14	GENE-Y 1460 1462	AS
N23	Name Annotation:T14 Referent:as
T1	CHEMICAL 1509 1517	arginine
N24	Name Annotation:T1 Referent:arginine
T2	CHEMICAL 1577 1589	nitric oxide
N25	Name Annotation:T2 Referent:nitricoxide
T3	CHEMICAL 1591 1598	proline
N26	Name Annotation:T3 Referent:proline
T4	CHEMICAL 1600 1611	pyrimidines
N27	Name Annotation:T4 Referent:pyrimidines
T5	CHEMICAL 1616 1626	polyamines
N28	Name Annotation:T5 Referent:polyamines
T15	GENE-Y 1644 1653	TNF-alpha
N29	Name Annotation:T15 Referent:tnfalpha
