T26	CHEMICAL 0 11	Fluvastatin
N1	Name Annotation:T26 Referent:fluvastatin
T47	GENE-Y 332 359	tumor necrosis factor-alpha
N2	Name Annotation:T47 Referent:tumornecrosisfactoralpha
T48	GENE-Y 361 370	TNF-alpha
N3	Name Annotation:T48 Referent:tnfalpha
T17	CHEMICAL 373 385	nitric oxide
N4	Name Annotation:T17 Referent:nitricoxide
T18	CHEMICAL 387 389	NO
N5	Name Annotation:T18 Referent:no
T49	GENE-Y 430 444	interleukin-10
N6	Name Annotation:T49 Referent:interleukin10
T50	GENE-Y 446 451	IL-10
N7	Name Annotation:T50 Referent:il10
T19	CHEMICAL 485 496	fluvastatin
N8	Name Annotation:T19 Referent:fluvastatin
T20	CHEMICAL 500 507	HMG-CoA
N9	Name Annotation:T20 Referent:hmgcoa
T51	GENE-Y 500 517	HMG-CoA reductase
N10	Name Annotation:T51 Referent:hmgcoareductase
T21	CHEMICAL 695 706	fluvastatin
N11	Name Annotation:T21 Referent:fluvastatin
T52	GENE-N 917 926	cytokines
N12	Name Annotation:T52 Referent:cytokines
T22	CHEMICAL 1025 1036	cholesterol
N13	Name Annotation:T22 Referent:cholesterol
T23	CHEMICAL 1044 1056	triglyceride
N14	Name Annotation:T23 Referent:triglyceride
T24	CHEMICAL 1058 1060	TG
N15	Name Annotation:T24 Referent:tg
T25	CHEMICAL 1069 1082	urea nitrogen
N16	Name Annotation:T25 Referent:ureanitrogen
T1	CHEMICAL 1090 1100	creatinine
N17	Name Annotation:T1 Referent:creatinine
T2	CHEMICAL 1102 1105	Cre
N18	Name Annotation:T2 Referent:cre
T3	CHEMICAL 1108 1116	creatine
N19	Name Annotation:T3 Referent:creatine
T27	GENE-N 1108 1130	creatine phosphokinase
N20	Name Annotation:T27 Referent:creatinephosphokinase
T28	GENE-N 1132 1135	CPK
N21	Name Annotation:T28 Referent:cpk
T4	CHEMICAL 1138 1144	lactic
N22	Name Annotation:T4 Referent:lactic
T29	GENE-N 1138 1158	lactic dehydrogenase
N23	Name Annotation:T29 Referent:lacticdehydrogenase
T30	GENE-N 1160 1163	LDH
N24	Name Annotation:T30 Referent:ldh
T5	CHEMICAL 1166 1175	aspartate
N25	Name Annotation:T5 Referent:aspartate
T31	GENE-N 1166 1187	aspartate transferase
N26	Name Annotation:T31 Referent:aspartatetransferase
T32	GENE-N 1189 1192	GOT
N27	Name Annotation:T32 Referent:got
T6	CHEMICAL 1195 1202	alanine
N28	Name Annotation:T6 Referent:alanine
T33	GENE-N 1195 1214	alanine transferase
N29	Name Annotation:T33 Referent:alaninetransferase
T34	GENE-Y 1216 1219	GPT
N30	Name Annotation:T34 Referent:gpt
T35	GENE-Y 1222 1249	tumor necrosis factor-alpha
N31	Name Annotation:T35 Referent:tumornecrosisfactoralpha
T36	GENE-Y 1251 1265	interleukin-10
N32	Name Annotation:T36 Referent:interleukin10
T7	CHEMICAL 1270 1282	nitric oxide
N33	Name Annotation:T7 Referent:nitricoxide
T8	CHEMICAL 1327 1329	TG
N34	Name Annotation:T8 Referent:tg
T9	CHEMICAL 1336 1339	Cre
N35	Name Annotation:T9 Referent:cre
T37	GENE-N 1341 1344	LDH
N36	Name Annotation:T37 Referent:ldh
T38	GENE-N 1346 1349	CPK
N37	Name Annotation:T38 Referent:cpk
T39	GENE-N 1351 1354	GOT
N38	Name Annotation:T39 Referent:got
T40	GENE-Y 1356 1359	GPT
N39	Name Annotation:T40 Referent:gpt
T41	GENE-Y 1361 1370	TNF-alpha
N40	Name Annotation:T41 Referent:tnfalpha
T42	GENE-Y 1372 1377	IL-10
N41	Name Annotation:T42 Referent:il10
T10	CHEMICAL 1382 1384	NO
N42	Name Annotation:T10 Referent:no
T11	CHEMICAL 1458 1469	fluvastatin
N43	Name Annotation:T11 Referent:fluvastatin
T43	GENE-Y 1555 1564	TNF-alpha
N44	Name Annotation:T43 Referent:tnfalpha
T44	GENE-Y 1579 1584	IL-10
N45	Name Annotation:T44 Referent:il10
T12	CHEMICAL 1590 1592	NO
N46	Name Annotation:T12 Referent:no
T13	CHEMICAL 1625 1636	Fluvastatin
N47	Name Annotation:T13 Referent:fluvastatin
T14	CHEMICAL 1670 1672	TG
N48	Name Annotation:T14 Referent:tg
T15	CHEMICAL 1752 1763	fluvastatin
N49	Name Annotation:T15 Referent:fluvastatin
T45	GENE-Y 1797 1806	TNF-alpha
N50	Name Annotation:T45 Referent:tnfalpha
T46	GENE-Y 1825 1830	IL-10
N51	Name Annotation:T46 Referent:il10
T16	CHEMICAL 1836 1838	NO
N52	Name Annotation:T16 Referent:no
R1	INHIBITOR Arg1:T19 Arg2:T51
R2	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T43
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T44
R4	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T45
R5	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T46
