T12	GENE-N 17 21	IL-1
N1	Name Annotation:T12 Referent:il1
T1	CHEMICAL 60 76	Monosodium urate
N2	Name Annotation:T1 Referent:monosodiumurate
T9	GENE-Y 133 141	IL-1beta
N3	Name Annotation:T9 Referent:il1beta
T11	GENE-Y 154 159	NALP3
N4	Name Annotation:T11 Referent:nalp3
T3	GENE-N 212 216	IL-1
N5	Name Annotation:T3 Referent:il1
T4	GENE-Y 291 296	NALP3
N6	Name Annotation:T4 Referent:nalp3
T5	GENE-N 320 324	IL-1
N7	Name Annotation:T5 Referent:il1
T6	GENE-N 441 445	IL-1
N8	Name Annotation:T6 Referent:il1
T2	CHEMICAL 497 513	monosodium urate
N9	Name Annotation:T2 Referent:monosodiumurate
T7	GENE-N 544 548	IL-1
N10	Name Annotation:T7 Referent:il1
T8	GENE-Y 609 612	TNF
N11	Name Annotation:T8 Referent:tnf
T10	GENE-N 998 1002	IL-1
N12	Name Annotation:T10 Referent:il1
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T9
