T26	GENE-Y 23 43	DNA topoisomerase II
N1	Name Annotation:T26 Referent:dnatopoisomeraseii
T12	CHEMICAL 109 118	etoposide
N2	Name Annotation:T12 Referent:etoposide
T24	GENE-Y 222 242	DNA topoisomerase II
N3	Name Annotation:T24 Referent:dnatopoisomeraseii
T14	GENE-Y 244 251	Topo II
N4	Name Annotation:T14 Referent:topoii
T1	CHEMICAL 263 272	etoposide
N5	Name Annotation:T1 Referent:etoposide
T4	CHEMICAL 387 396	etoposide
N6	Name Annotation:T4 Referent:etoposide
T5	CHEMICAL 591 600	etoposide
N7	Name Annotation:T5 Referent:etoposide
T6	CHEMICAL 605 616	vincristine
N8	Name Annotation:T6 Referent:vincristine
T7	CHEMICAL 627 636	succinate
N9	Name Annotation:T7 Referent:succinate
T22	GENE-N 627 650	succinate dehydrogenase
N10	Name Annotation:T22 Referent:succinatedehydrogenase
T8	CHEMICAL 713 722	etoposide
N11	Name Annotation:T8 Referent:etoposide
T9	CHEMICAL 745 756	vincristine
N12	Name Annotation:T9 Referent:vincristine
T10	CHEMICAL 902 911	etoposide
N13	Name Annotation:T10 Referent:etoposide
T23	GENE-N 956 1001	DNA topoisomerase II (Topo II) alpha and beta
N14	Name Annotation:T23 Referent:dnatopoisomeraseiitopoiialphaandbeta
T25	GENE-N 1042 1063	Topo IIalpha and beta
N15	Name Annotation:T25 Referent:topoiialphaandbeta
T11	CHEMICAL 1101 1110	etoposide
N16	Name Annotation:T11 Referent:etoposide
T13	GENE-Y 1228 1240	Topo IIalpha
N17	Name Annotation:T13 Referent:topoiialpha
T15	GENE-Y 1263 1275	Topo IIalpha
N18	Name Annotation:T15 Referent:topoiialpha
T16	GENE-Y 1345 1350	MIB-1
N19	Name Annotation:T16 Referent:mib1
T17	GENE-Y 1389 1401	Topo IIalpha
N20	Name Annotation:T17 Referent:topoiialpha
T18	GENE-Y 1410 1415	MIB-1
N21	Name Annotation:T18 Referent:mib1
T19	GENE-Y 1461 1473	Topo IIalpha
N22	Name Annotation:T19 Referent:topoiialpha
T2	CHEMICAL 1482 1491	etoposide
N23	Name Annotation:T2 Referent:etoposide
T20	GENE-N 1534 1555	Topo IIalpha and beta
N24	Name Annotation:T20 Referent:topoiialphaandbeta
T21	GENE-Y 1585 1597	Topo IIalpha
N25	Name Annotation:T21 Referent:topoiialpha
T3	CHEMICAL 1658 1667	etoposide
N26	Name Annotation:T3 Referent:etoposide
R1	INHIBITOR Arg1:T1 Arg2:T24
R2	INHIBITOR Arg1:T1 Arg2:T14
