T11	CHEMICAL 0 4	NMDA
N1	Name Annotation:T11 Referent:nmda
T28	GENE-N 0 13	NMDA receptor
N2	Name Annotation:T28 Referent:nmdareceptor
T2	CHEMICAL 246 250	NMDA
N3	Name Annotation:T2 Referent:nmda
T14	GENE-N 246 259	NMDA receptor
N4	Name Annotation:T14 Referent:nmdareceptor
T6	CHEMICAL 370 374	NMDA
N5	Name Annotation:T6 Referent:nmda
T18	GENE-N 370 383	NMDA receptor
N6	Name Annotation:T18 Referent:nmdareceptor
T19	GENE-Y 567 571	NR2B
N7	Name Annotation:T19 Referent:nr2b
T7	CHEMICAL 583 587	NMDA
N8	Name Annotation:T7 Referent:nmda
T20	GENE-N 583 597	NMDA receptors
N9	Name Annotation:T20 Referent:nmdareceptors
T21	GENE-Y 716 720	NR2A
N10	Name Annotation:T21 Referent:nr2a
T8	CHEMICAL 732 736	NMDA
N11	Name Annotation:T8 Referent:nmda
T22	GENE-N 732 746	NMDA receptors
N12	Name Annotation:T22 Referent:nmdareceptors
T9	CHEMICAL 823 827	NMDA
N13	Name Annotation:T9 Referent:nmda
T23	GENE-N 823 836	NMDA receptor
N14	Name Annotation:T23 Referent:nmdareceptor
T10	CHEMICAL 854 858	NMDA
N15	Name Annotation:T10 Referent:nmda
T24	GENE-N 854 867	NMDA receptor
N16	Name Annotation:T24 Referent:nmdareceptor
T25	GENE-Y 923 927	NR2B
N17	Name Annotation:T25 Referent:nr2b
T26	GENE-Y 932 936	NR2A
N18	Name Annotation:T26 Referent:nr2a
T27	GENE-Y 1080 1084	NR2B
N19	Name Annotation:T27 Referent:nr2b
T12	GENE-Y 1278 1282	NR2A
N20	Name Annotation:T12 Referent:nr2a
T1	CHEMICAL 1346 1353	glycine
N21	Name Annotation:T1 Referent:glycine
T13	GENE-Y 1382 1386	NR2B
N22	Name Annotation:T13 Referent:nr2b
T3	CHEMICAL 1567 1571	NMDA
N23	Name Annotation:T3 Referent:nmda
T15	GENE-N 1567 1581	NMDA receptors
N24	Name Annotation:T15 Referent:nmdareceptors
T16	GENE-Y 1686 1690	NR2A
N25	Name Annotation:T16 Referent:nr2a
T4	CHEMICAL 1702 1706	NMDA
N26	Name Annotation:T4 Referent:nmda
T17	GENE-N 1702 1715	NMDA receptor
N27	Name Annotation:T17 Referent:nmdareceptor
T5	CHEMICAL 1732 1739	glycine
N28	Name Annotation:T5 Referent:glycine
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T16
R3	ACTIVATOR Arg1:T5 Arg2:T17
