T6	CHEMICAL 0 8	Peroxide
N1	Name Annotation:T6 Referent:peroxide
T13	GENE-N 0 36	Peroxide-eliminating oxidoreductases
N2	Name Annotation:T13 Referent:peroxideeliminatingoxidoreductases
T4	CHEMICAL 148 156	peroxide
N3	Name Annotation:T4 Referent:peroxide
T10	GENE-N 148 184	peroxide-eliminating oxidoreductases
N4	Name Annotation:T10 Referent:peroxideeliminatingoxidoreductases
T5	CHEMICAL 186 197	glutathione
N5	Name Annotation:T5 Referent:glutathione
T12	GENE-N 186 207	glutathione reductase
N6	Name Annotation:T12 Referent:glutathionereductase
T1	CHEMICAL 209 220	glutathione
N7	Name Annotation:T1 Referent:glutathione
T7	GENE-N 209 231	glutathione peroxidase
N8	Name Annotation:T7 Referent:glutathioneperoxidase
T2	CHEMICAL 520 531	glutathione
N9	Name Annotation:T2 Referent:glutathione
T8	GENE-N 520 541	glutathione reductase
N10	Name Annotation:T8 Referent:glutathionereductase
T3	CHEMICAL 546 557	glutathione
N11	Name Annotation:T3 Referent:glutathione
T9	GENE-N 546 568	glutathione peroxidase
N12	Name Annotation:T9 Referent:glutathioneperoxidase
T11	GENE-Y 607 615	catalase
N13	Name Annotation:T11 Referent:catalase
