T12	GENE-Y 22 26	HER2
N1	Name Annotation:T12 Referent:her2
T4	CHEMICAL 133 139	fucose
N2	Name Annotation:T4 Referent:fucose
T5	CHEMICAL 430 436	fucose
N3	Name Annotation:T5 Referent:fucose
T9	GENE-Y 475 515	human epidermal growth factor receptor 2
N4	Name Annotation:T9 Referent:humanepidermalgrowthfactorreceptor2
T10	GENE-Y 517 521	HER2
N5	Name Annotation:T10 Referent:her2
T6	CHEMICAL 879 885	fucose
N6	Name Annotation:T6 Referent:fucose
T11	GENE-Y 1021 1025	HER2
N7	Name Annotation:T11 Referent:her2
T7	GENE-Y 1200 1206	FCGR3A
N8	Name Annotation:T7 Referent:fcgr3a
T1	CHEMICAL 1293 1299	fucose
N9	Name Annotation:T1 Referent:fucose
T2	CHEMICAL 1336 1342	fucose
N10	Name Annotation:T2 Referent:fucose
T3	CHEMICAL 1696 1702	fucose
N11	Name Annotation:T3 Referent:fucose
T8	GENE-Y 1767 1771	HER2
N12	Name Annotation:T8 Referent:her2
