T17	CHEMICAL 37 43	GlcNAc
N1	Name Annotation:T17 Referent:glcnac
T18	CHEMICAL 40 41	N
N2	Name Annotation:T18 Referent:n
T22	GENE-Y 131 160	beta1,4-galactosyltransferase
N3	Name Annotation:T22 Referent:beta14galactosyltransferase
T23	GENE-Y 162 173	beta4Gal-T1
N4	Name Annotation:T23 Referent:beta4galt1
T25	GENE-N 188 193	Y289L
N5	Name Annotation:T25 Referent:y289l
T19	GENE-Y 220 231	beta4Gal-T1
N6	Name Annotation:T19 Referent:beta4galt1
T2	CHEMICAL 246 252	GalNAc
N7	Name Annotation:T2 Referent:galnac
T3	CHEMICAL 274 284	UDP-GalNAc
N8	Name Annotation:T3 Referent:udpgalnac
T4	CHEMICAL 302 308	GlcNAc
N9	Name Annotation:T4 Referent:glcnac
T5	CHEMICAL 345 354	galactose
N10	Name Annotation:T5 Referent:galactose
T6	CHEMICAL 360 367	UDP-Gal
N11	Name Annotation:T6 Referent:udpgal
T7	CHEMICAL 437 446	galactose
N12	Name Annotation:T7 Referent:galactose
T8	CHEMICAL 457 460	UDP
N13	Name Annotation:T8 Referent:udp
T9	CHEMICAL 475 483	O-GlcNAc
N14	Name Annotation:T9 Referent:oglcnac
T10	CHEMICAL 613 621	O-GlcNAc
N15	Name Annotation:T10 Referent:oglcnac
T11	CHEMICAL 709 716	C2 keto
N16	Name Annotation:T11 Referent:c2keto
T12	CHEMICAL 717 726	galactose
N17	Name Annotation:T12 Referent:galactose
T13	CHEMICAL 755 761	GlcNAc
N18	Name Annotation:T13 Referent:glcnac
T14	CHEMICAL 758 759	N
N19	Name Annotation:T14 Referent:n
T24	GENE-Y 806 815	ovalbumin
N20	Name Annotation:T24 Referent:ovalbumin
T26	GENE-N 819 839	asialo-agalacto IgG1
N21	Name Annotation:T26 Referent:asialoagalactoigg1
T15	CHEMICAL 951 960	galactose
N22	Name Annotation:T15 Referent:galactose
T27	GENE-Y 976 984	PNGase F
N23	Name Annotation:T27 Referent:pngasef
T16	CHEMICAL 977 978	N
N24	Name Annotation:T16 Referent:n
T1	CHEMICAL 1035 1036	N
N25	Name Annotation:T1 Referent:n
T20	GENE-Y 1247 1258	beta4Gal-T1
N26	Name Annotation:T20 Referent:beta4galt1
T21	GENE-N 1259 1264	Y289L
N27	Name Annotation:T21 Referent:y289l
R1	SUBSTRATE Arg1:T3 Arg2:T22
R2	SUBSTRATE Arg1:T3 Arg2:T23
R3	SUBSTRATE Arg1:T6 Arg2:T22
R4	SUBSTRATE Arg1:T6 Arg2:T23
R5	SUBSTRATE Arg1:T6 Arg2:T25
R6	SUBSTRATE Arg1:T3 Arg2:T25
R7	SUBSTRATE Arg1:T16 Arg2:T27
