T31	GENE-N 31 42	glutaminase
N1	Name Annotation:T31 Referent:glutaminase
T32	GENE-N 47 55	synthase
N2	Name Annotation:T32 Referent:synthase
T21	CHEMICAL 68 77	glutamate
N3	Name Annotation:T21 Referent:glutamate
T13	CHEMICAL 210 219	glutamate
N4	Name Annotation:T13 Referent:glutamate
T17	CHEMICAL 256 264	glutamyl
N5	Name Annotation:T17 Referent:glutamyl
T24	GENE-N 333 372	ferredoxin-dependent glutamate synthase
N6	Name Annotation:T24 Referent:ferredoxindependentglutamatesynthase
T10	CHEMICAL 354 363	glutamate
N7	Name Annotation:T10 Referent:glutamate
T28	GENE-N 374 380	FdGltS
N8	Name Annotation:T28 Referent:fdglts
T14	CHEMICAL 416 425	glutamine
N9	Name Annotation:T14 Referent:glutamine
T15	CHEMICAL 453 460	ammonia
N10	Name Annotation:T15 Referent:ammonia
T29	GENE-N 617 623	FdGltS
N11	Name Annotation:T29 Referent:fdglts
T16	CHEMICAL 702 712	amino acyl
N12	Name Annotation:T16 Referent:aminoacyl
T30	GENE-N 1034 1040	E1013D
N13	Name Annotation:T30 Referent:e1013d
T18	CHEMICAL 1073 1082	glutamine
N14	Name Annotation:T18 Referent:glutamine
T19	CHEMICAL 1122 1136	2-oxoglutarate
N15	Name Annotation:T19 Referent:2oxoglutarate
T20	CHEMICAL 1147 1158	L-glutamate
N16	Name Annotation:T20 Referent:lglutamate
T1	CHEMICAL 1239 1250	L-glutamine
N17	Name Annotation:T1 Referent:lglutamine
T22	GENE-N 1270 1276	E1013N
N18	Name Annotation:T22 Referent:e1013n
T2	CHEMICAL 1336 1345	glutamine
N19	Name Annotation:T2 Referent:glutamine
T3	CHEMICAL 1375 1384	glutamate
N20	Name Annotation:T3 Referent:glutamate
T4	CHEMICAL 1400 1414	2-oxoglutarate
N21	Name Annotation:T4 Referent:2oxoglutarate
T5	CHEMICAL 1527 1541	2-oxoglutarate
N22	Name Annotation:T5 Referent:2oxoglutarate
T23	GENE-N 1597 1608	glutaminase
N23	Name Annotation:T23 Referent:glutaminase
T6	CHEMICAL 1653 1660	ammonia
N24	Name Annotation:T6 Referent:ammonia
T7	CHEMICAL 1703 1710	ammonia
N25	Name Annotation:T7 Referent:ammonia
T8	CHEMICAL 1773 1782	glutamate
N26	Name Annotation:T8 Referent:glutamate
T25	GENE-N 1773 1791	glutamate synthase
N27	Name Annotation:T25 Referent:glutamatesynthase
T26	GENE-N 1808 1814	E1013D
N28	Name Annotation:T26 Referent:e1013d
T9	CHEMICAL 1825 1834	glutamine
N29	Name Annotation:T9 Referent:glutamine
T11	CHEMICAL 1890 1899	glutamine
N30	Name Annotation:T11 Referent:glutamine
T12	CHEMICAL 1921 1930	glutamate
N31	Name Annotation:T12 Referent:glutamate
T27	GENE-N 1921 1939	glutamate synthase
N32	Name Annotation:T27 Referent:glutamatesynthase
R1	SUBSTRATE Arg1:T11 Arg2:T27
R2	PART-OF Arg1:T17 Arg2:T24
R3	PART-OF Arg1:T17 Arg2:T28
R4	DIRECT-REGULATOR Arg1:T14 Arg2:T24
R5	DIRECT-REGULATOR Arg1:T14 Arg2:T28
R6	SUBSTRATE Arg1:T18 Arg2:T30
R7	SUBSTRATE Arg1:T19 Arg2:T30
R8	PRODUCT-OF Arg1:T20 Arg2:T30
R9	SUBSTRATE Arg1:T1 Arg2:T30
R10	SUBSTRATE Arg1:T2 Arg2:T22
R11	PRODUCT-OF Arg1:T3 Arg2:T22
R12	SUBSTRATE Arg1:T4 Arg2:T22
R13	SUBSTRATE Arg1:T9 Arg2:T25
R14	SUBSTRATE Arg1:T9 Arg2:T26
R15	SUBSTRATE Arg1:T14 Arg2:T24
R16	SUBSTRATE Arg1:T14 Arg2:T28
