T17	CHEMICAL 94 101	ethanol
N1	Name Annotation:T17 Referent:ethanol
T5	CHEMICAL 277 297	docosahexaenoic acid
N2	Name Annotation:T5 Referent:docosahexaenoicacid
T7	CHEMICAL 299 302	DHA
N3	Name Annotation:T7 Referent:dha
T8	CHEMICAL 322 325	DHA
N4	Name Annotation:T8 Referent:dha
T9	CHEMICAL 336 343	ethanol
N5	Name Annotation:T9 Referent:ethanol
T10	CHEMICAL 421 428	ethanol
N6	Name Annotation:T10 Referent:ethanol
T11	CHEMICAL 669 678	deuterium
N7	Name Annotation:T11 Referent:deuterium
T12	CHEMICAL 867 895	1-stearoyl-2-docosahexaenoyl
N8	Name Annotation:T12 Referent:1stearoyl2docosahexaenoyl
T13	CHEMICAL 970 989	phosphatidylcholine
N9	Name Annotation:T13 Referent:phosphatidylcholine
T14	CHEMICAL 991 997	PtdCho
N10	Name Annotation:T14 Referent:ptdcho
T15	CHEMICAL 1003 1027	phosphatidylethanolamine
N11	Name Annotation:T15 Referent:phosphatidylethanolamine
T16	CHEMICAL 1029 1035	PtdEtn
N12	Name Annotation:T16 Referent:ptdetn
T1	CHEMICAL 1177 1184	ethanol
N13	Name Annotation:T1 Referent:ethanol
T2	CHEMICAL 1275 1282	ethanol
N14	Name Annotation:T2 Referent:ethanol
T18	GENE-Y 1370 1387	PtdSer synthase 1
N15	Name Annotation:T18 Referent:ptdsersynthase1
T19	GENE-Y 1389 1393	PSS1
N16	Name Annotation:T19 Referent:pss1
T20	GENE-Y 1399 1416	PtdSer synthase 2
N17	Name Annotation:T20 Referent:ptdsersynthase2
T21	GENE-Y 1418 1422	PSS2
N18	Name Annotation:T21 Referent:pss2
T3	CHEMICAL 1443 1450	ethanol
N19	Name Annotation:T3 Referent:ethanol
T22	GENE-Y 1467 1471	PSS1
N20	Name Annotation:T22 Referent:pss1
T4	CHEMICAL 1506 1513	ethanol
N21	Name Annotation:T4 Referent:ethanol
T23	GENE-Y 1527 1531	PSS2
N22	Name Annotation:T23 Referent:pss2
T6	CHEMICAL 1858 1865	ethanol
N23	Name Annotation:T6 Referent:ethanol
