T2	CHEMICAL 12 23	glutathione
N1	Name Annotation:T2 Referent:glutathione
T13	GENE-N 12 46	glutathione transferases M1 and T1
N2	Name Annotation:T13 Referent:glutathionetransferasesm1andt1
T1	CHEMICAL 314 325	glutathione
N3	Name Annotation:T1 Referent:glutathione
T4	GENE-N 314 348	glutathione transferases M1 and T1
N4	Name Annotation:T4 Referent:glutathionetransferasesm1andt1
T5	GENE-Y 365 370	GSTM1
N5	Name Annotation:T5 Referent:gstm1
T6	GENE-Y 377 382	GSTT1
N6	Name Annotation:T6 Referent:gstt1
T7	GENE-Y 604 609	GSTM1
N7	Name Annotation:T7 Referent:gstm1
T8	GENE-Y 614 619	GSTT1
N8	Name Annotation:T8 Referent:gstt1
T9	GENE-Y 668 673	GSTT1
N9	Name Annotation:T9 Referent:gstt1
T10	GENE-Y 783 788	GSTM1
N10	Name Annotation:T10 Referent:gstm1
T11	GENE-Y 934 939	GSTM1
N11	Name Annotation:T11 Referent:gstm1
T12	GENE-Y 1064 1069	GSTM1
N12	Name Annotation:T12 Referent:gstm1
T3	GENE-Y 1237 1242	GSTM1
N13	Name Annotation:T3 Referent:gstm1
