T18	CHEMICAL 22 35	hydroxylamine
N1	Name Annotation:T18 Referent:hydroxylamine
T19	CHEMICAL 51 63	nitric oxide
N2	Name Annotation:T19 Referent:nitricoxide
T25	GENE-Y 74 78	SSAO
N3	Name Annotation:T25 Referent:ssao
T2	CHEMICAL 114 127	hydroxylamine
N4	Name Annotation:T2 Referent:hydroxylamine
T3	CHEMICAL 491 504	hydroxylamine
N5	Name Annotation:T3 Referent:hydroxylamine
T4	CHEMICAL 527 539	nitric oxide
N6	Name Annotation:T4 Referent:nitricoxide
T5	CHEMICAL 546 559	nitroprusside
N7	Name Annotation:T5 Referent:nitroprusside
T6	CHEMICAL 594 605	hydralazine
N8	Name Annotation:T6 Referent:hydralazine
T7	CHEMICAL 679 692	Hydroxylamine
N9	Name Annotation:T7 Referent:hydroxylamine
T21	GENE-Y 725 729	SSAO
N10	Name Annotation:T21 Referent:ssao
T8	CHEMICAL 740 749	isoniazid
N11	Name Annotation:T8 Referent:isoniazid
T22	GENE-Y 758 762	SSAO
N12	Name Annotation:T22 Referent:ssao
T9	CHEMICAL 773 784	methylamine
N13	Name Annotation:T9 Referent:methylamine
T10	CHEMICAL 806 817	hydralazine
N14	Name Annotation:T10 Referent:hydralazine
T11	CHEMICAL 849 858	guanylate
N15	Name Annotation:T11 Referent:guanylate
T23	GENE-N 849 866	guanylate cyclase
N16	Name Annotation:T23 Referent:guanylatecyclase
T12	CHEMICAL 877 891	methylene blue
N17	Name Annotation:T12 Referent:methyleneblue
T13	CHEMICAL 918 930	nitric oxide
N18	Name Annotation:T13 Referent:nitricoxide
T24	GENE-N 918 939	nitric oxide synthase
N19	Name Annotation:T24 Referent:nitricoxidesynthase
T14	CHEMICAL 950 956	L-NAME
N20	Name Annotation:T14 Referent:lname
T15	CHEMICAL 978 991	nitroprusside
N21	Name Annotation:T15 Referent:nitroprusside
T16	CHEMICAL 1015 1028	hydroxylamine
N22	Name Annotation:T16 Referent:hydroxylamine
T17	CHEMICAL 1077 1089	nitric oxide
N23	Name Annotation:T17 Referent:nitricoxide
T1	CHEMICAL 1107 1118	hydralazine
N24	Name Annotation:T1 Referent:hydralazine
T20	GENE-Y 1145 1149	SSAO
N25	Name Annotation:T20 Referent:ssao
R1	INHIBITOR Arg1:T18 Arg2:T25
R2	INHIBITOR Arg1:T8 Arg2:T21
R3	SUBSTRATE Arg1:T9 Arg2:T22
R4	INHIBITOR Arg1:T12 Arg2:T23
R5	INHIBITOR Arg1:T14 Arg2:T24
R6	INHIBITOR Arg1:T16 Arg2:T20
