T12	CHEMICAL 29 38	parathion
N1	Name Annotation:T12 Referent:parathion
T5	CHEMICAL 274 291	organophosphorous
N2	Name Annotation:T5 Referent:organophosphorous
T6	CHEMICAL 304 313	Parathion
N3	Name Annotation:T6 Referent:parathion
T30	GENE-N 319 333	cholinesterase
N4	Name Annotation:T30 Referent:cholinesterase
T7	CHEMICAL 380 394	choline esters
N5	Name Annotation:T7 Referent:cholineesters
T8	CHEMICAL 406 419	acetylcholine
N6	Name Annotation:T8 Referent:acetylcholine
T31	GENE-N 560 580	acetylcholinesterase
N7	Name Annotation:T31 Referent:acetylcholinesterase
T32	GENE-N 671 691	acetylcholinesterase
N8	Name Annotation:T32 Referent:acetylcholinesterase
T9	CHEMICAL 757 766	parathion
N9	Name Annotation:T9 Referent:parathion
T10	CHEMICAL 771 779	atropine
N10	Name Annotation:T10 Referent:atropine
T11	CHEMICAL 872 881	parathion
N11	Name Annotation:T11 Referent:parathion
T13	GENE-Y 1120 1125	c-kit
N12	Name Annotation:T13 Referent:ckit
T14	GENE-Y 1127 1131	Trio
N13	Name Annotation:T14 Referent:trio
T15	GENE-Y 1133 1138	Rho-A
N14	Name Annotation:T15 Referent:rhoa
T16	GENE-Y 1140 1145	Rac-3
N15	Name Annotation:T16 Referent:rac3
T17	GENE-Y 1147 1151	EGFR
N16	Name Annotation:T17 Referent:egfr
T18	GENE-Y 1153 1160	Notch-4
N17	Name Annotation:T18 Referent:notch4
T19	GENE-Y 1162 1167	Dvl-2
N18	Name Annotation:T19 Referent:dvl2
T20	GENE-Y 1169 1174	Ezrin
N19	Name Annotation:T20 Referent:ezrin
T21	GENE-Y 1176 1188	beta catenin
N20	Name Annotation:T21 Referent:betacatenin
T22	GENE-Y 1200 1203	p53
N21	Name Annotation:T22 Referent:p53
T1	CHEMICAL 1230 1239	parathion
N22	Name Annotation:T1 Referent:parathion
T2	CHEMICAL 1264 1272	atropine
N23	Name Annotation:T2 Referent:atropine
T3	CHEMICAL 1380 1389	parathion
N24	Name Annotation:T3 Referent:parathion
T23	GENE-N 1435 1442	cyclins
N25	Name Annotation:T23 Referent:cyclins
T24	GENE-Y 1452 1461	cyclin D3
N26	Name Annotation:T24 Referent:cyclind3
T25	GENE-N 1467 1491	cyclin-dependent kinases
N27	Name Annotation:T25 Referent:cyclindependentkinases
T26	GENE-N 1493 1497	CDKs
N28	Name Annotation:T26 Referent:cdks
T27	GENE-Y 1507 1512	CDK41
N29	Name Annotation:T27 Referent:cdk41
T28	GENE-Y 1521 1568	minichromosome maintenance deficient (MCM) MCM2
N30	Name Annotation:T28 Referent:minichromosomemaintenancedeficientmcmmcm2
T29	GENE-Y 1573 1577	MCM3
N31	Name Annotation:T29 Referent:mcm3
T4	CHEMICAL 1600 1609	parathion
N32	Name Annotation:T4 Referent:parathion
R1	INHIBITOR Arg1:T6 Arg2:T30
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T13
R3	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T14
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T15
R5	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T16
R6	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T18
R7	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T19
R8	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T20
R9	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T21
R10	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T22
