T4	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T4 Referent:dopamine
T1	CHEMICAL 229 237	dopamine
N2	Name Annotation:T1 Referent:dopamine
T5	GENE-N 313 330	dopamine receptor
N3	Name Annotation:T5 Referent:dopaminereceptor
T6	GENE-Y 338 342	DRD1
N4	Name Annotation:T6 Referent:drd1
T7	GENE-Y 344 348	DRD2
N5	Name Annotation:T7 Referent:drd2
T8	GENE-Y 354 358	DRD4
N6	Name Annotation:T8 Referent:drd4
T2	CHEMICAL 765 773	dopamine
N7	Name Annotation:T2 Referent:dopamine
T9	GENE-N 765 782	dopamine receptor
N8	Name Annotation:T9 Referent:dopaminereceptor
T10	GENE-Y 790 794	DRD1
N9	Name Annotation:T10 Referent:drd1
T11	GENE-N 795 803	-800 T/C
N10	Name Annotation:T11 Referent:800tc
T12	GENE-Y 805 809	DRD2
N11	Name Annotation:T12 Referent:drd2
T13	GENE-Y 822 826	DRD3
N12	Name Annotation:T13 Referent:drd3
T14	GENE-N 827 834	Ser9Gly
N13	Name Annotation:T14 Referent:ser9gly
T15	GENE-Y 836 840	DRD4
N14	Name Annotation:T15 Referent:drd4
T16	GENE-Y 861 865	DRD5
N15	Name Annotation:T16 Referent:drd5
T17	GENE-N 866 877	(CA) repeat
N16	Name Annotation:T17 Referent:carepeat
T3	CHEMICAL 887 895	dopamine
N17	Name Annotation:T3 Referent:dopamine
T18	GENE-Y 887 907	dopamine transporter
N18	Name Annotation:T18 Referent:dopaminetransporter
T19	GENE-Y 914 920	SCL6A3
N19	Name Annotation:T19 Referent:scl6a3
T20	GENE-Y 981 985	DRD1
N20	Name Annotation:T20 Referent:drd1
T21	GENE-N 986 994	-800 T/C
N21	Name Annotation:T21 Referent:800tc
