T30	GENE-Y 40 58	Delta 6 desaturase
N1	Name Annotation:T30 Referent:delta6desaturase
T26	GENE-Y 129 147	Delta 6 desaturase
N2	Name Annotation:T26 Referent:delta6desaturase
T28	GENE-Y 149 152	D6D
N3	Name Annotation:T28 Referent:d6d
T19	CHEMICAL 181 201	alpha-linolenic acid
N4	Name Annotation:T19 Referent:alphalinolenicacid
T23	CHEMICAL 203 206	ALA
N5	Name Annotation:T23 Referent:ala
T2	CHEMICAL 220 240	docosahexaenoic acid
N6	Name Annotation:T2 Referent:docosahexaenoicacid
T8	CHEMICAL 242 245	DHA
N7	Name Annotation:T8 Referent:dha
T11	CHEMICAL 350 353	DHA
N8	Name Annotation:T11 Referent:dha
T12	CHEMICAL 359 362	ALA
N9	Name Annotation:T12 Referent:ala
T13	CHEMICAL 408 418	fatty acid
N10	Name Annotation:T13 Referent:fattyacid
T14	CHEMICAL 491 494	ALA
N11	Name Annotation:T14 Referent:ala
T15	CHEMICAL 544 547	ALA
N12	Name Annotation:T15 Referent:ala
T16	CHEMICAL 549 570	eicosapentaenoic acid
N13	Name Annotation:T16 Referent:eicosapentaenoicacid
T17	CHEMICAL 582 603	docosapentaenoic acid
N14	Name Annotation:T17 Referent:docosapentaenoicacid
T18	CHEMICAL 707 710	ALA
N15	Name Annotation:T18 Referent:ala
T29	GENE-Y 779 782	D6D
N16	Name Annotation:T29 Referent:d6d
T20	CHEMICAL 816 819	DHA
N17	Name Annotation:T20 Referent:dha
T21	CHEMICAL 889 892	ALA
N18	Name Annotation:T21 Referent:ala
T22	CHEMICAL 940 943	DHA
N19	Name Annotation:T22 Referent:dha
T24	CHEMICAL 988 991	DHA
N20	Name Annotation:T24 Referent:dha
T25	CHEMICAL 1050 1053	DHA
N21	Name Annotation:T25 Referent:dha
T1	CHEMICAL 1136 1139	DHA
N22	Name Annotation:T1 Referent:dha
T3	CHEMICAL 1145 1148	ALA
N23	Name Annotation:T3 Referent:ala
T4	CHEMICAL 1186 1189	DHA
N24	Name Annotation:T4 Referent:dha
T5	CHEMICAL 1195 1198	ALA
N25	Name Annotation:T5 Referent:ala
T6	CHEMICAL 1285 1288	DHA
N26	Name Annotation:T6 Referent:dha
T7	CHEMICAL 1333 1336	ALA
N27	Name Annotation:T7 Referent:ala
T9	CHEMICAL 1387 1390	ALA
N28	Name Annotation:T9 Referent:ala
T27	GENE-Y 1395 1398	D6D
N29	Name Annotation:T27 Referent:d6d
T10	CHEMICAL 1445 1448	DHA
N30	Name Annotation:T10 Referent:dha
R1	SUBSTRATE Arg1:T19 Arg2:T28
R2	SUBSTRATE Arg1:T19 Arg2:T26
R3	SUBSTRATE Arg1:T23 Arg2:T28
R4	SUBSTRATE Arg1:T23 Arg2:T26
R5	PRODUCT-OF Arg1:T2 Arg2:T28
R6	PRODUCT-OF Arg1:T2 Arg2:T26
R7	PRODUCT-OF Arg1:T8 Arg2:T28
R8	PRODUCT-OF Arg1:T8 Arg2:T26
R9	PRODUCT-OF Arg1:T11 Arg2:T26
R10	SUBSTRATE Arg1:T12 Arg2:T26
R11	SUBSTRATE Arg1:T11 Arg2:T28
R12	PRODUCT-OF Arg1:T12 Arg2:T28
R13	PRODUCT-OF Arg1:T20 Arg2:T29
R14	SUBSTRATE Arg1:T9 Arg2:T27
R15	PRODUCT-OF Arg1:T10 Arg2:T27
