T8	CHEMICAL 69 78	cisapride
N1	Name Annotation:T8 Referent:cisapride
T5	CHEMICAL 355 364	cisapride
N2	Name Annotation:T5 Referent:cisapride
T7	CHEMICAL 567 576	cisapride
N3	Name Annotation:T7 Referent:cisapride
T1	CHEMICAL 1168 1177	cisapride
N4	Name Annotation:T1 Referent:cisapride
T2	CHEMICAL 1646 1655	cisapride
N5	Name Annotation:T2 Referent:cisapride
T3	CHEMICAL 1992 2001	Cisapride
N6	Name Annotation:T3 Referent:cisapride
T9	GENE-Y 2024 2081	human ether-a-go-go-related gene (HERG) potassium channel
N7	Name Annotation:T9 Referent:humanetheragogorelatedgenehergpotassiumchannel
T4	CHEMICAL 2064 2073	potassium
N8	Name Annotation:T4 Referent:potassium
T10	GENE-Y 2227 2231	HERG
N9	Name Annotation:T10 Referent:herg
T6	CHEMICAL 2256 2265	cisapride
N10	Name Annotation:T6 Referent:cisapride
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T9
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T10
