T20	CHEMICAL 25 36	angiotensin
N1	Name Annotation:T20 Referent:angiotensin
T30	GENE-Y 37 49	AT1 receptor
N2	Name Annotation:T30 Referent:at1receptor
T21	CHEMICAL 61 71	irbesartan
N3	Name Annotation:T21 Referent:irbesartan
T22	GENE-Y 201 212	angiotensin
N4	Name Annotation:T22 Referent:angiotensin
T3	CHEMICAL 201 212	angiotensin
N5	Name Annotation:T3 Referent:angiotensin
T7	CHEMICAL 233 244	angiotensin
N6	Name Annotation:T7 Referent:angiotensin
T24	GENE-Y 233 259	angiotensin AT(1) receptor
N7	Name Annotation:T24 Referent:angiotensinat1receptor
T8	CHEMICAL 277 284	glucose
N8	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 289 301	triglyceride
N9	Name Annotation:T9 Referent:triglyceride
T10	CHEMICAL 358 369	angiotensin
N10	Name Annotation:T10 Referent:angiotensin
T25	GENE-Y 358 384	angiotensin AT(1) receptor
N11	Name Annotation:T25 Referent:angiotensinat1receptor
T11	CHEMICAL 546 557	angiotensin
N12	Name Annotation:T11 Referent:angiotensin
T26	GENE-Y 546 572	angiotensin AT(1) receptor
N13	Name Annotation:T26 Referent:angiotensinat1receptor
T12	CHEMICAL 584 594	irbesartan
N14	Name Annotation:T12 Referent:irbesartan
T13	CHEMICAL 662 672	irbesartan
N15	Name Annotation:T13 Referent:irbesartan
T14	CHEMICAL 709 721	fenfluramine
N16	Name Annotation:T14 Referent:fenfluramine
T15	CHEMICAL 762 773	angiotensin
N17	Name Annotation:T15 Referent:angiotensin
T27	GENE-Y 762 791	angiotensin converting enzyme
N18	Name Annotation:T27 Referent:angiotensinconvertingenzyme
T28	GENE-Y 793 796	ACE
N19	Name Annotation:T28 Referent:ace
T16	CHEMICAL 808 817	captopril
N20	Name Annotation:T16 Referent:captopril
T17	CHEMICAL 907 917	irbesartan
N21	Name Annotation:T17 Referent:irbesartan
T29	GENE-Y 923 926	ACE
N22	Name Annotation:T29 Referent:ace
T18	CHEMICAL 937 946	captopril
N23	Name Annotation:T18 Referent:captopril
T19	CHEMICAL 1010 1022	fenfluramine
N24	Name Annotation:T19 Referent:fenfluramine
T1	CHEMICAL 1114 1124	irbesartan
N25	Name Annotation:T1 Referent:irbesartan
T2	CHEMICAL 1269 1281	Fenfluramine
N26	Name Annotation:T2 Referent:fenfluramine
T4	CHEMICAL 1296 1306	irbesartan
N27	Name Annotation:T4 Referent:irbesartan
T5	CHEMICAL 1501 1512	angiotensin
N28	Name Annotation:T5 Referent:angiotensin
T23	GENE-Y 1501 1527	angiotensin AT(1) receptor
N29	Name Annotation:T23 Referent:angiotensinat1receptor
T6	CHEMICAL 1539 1549	irbesartan
N30	Name Annotation:T6 Referent:irbesartan
R1	ANTAGONIST Arg1:T21 Arg2:T30
R2	ANTAGONIST Arg1:T12 Arg2:T26
R3	INHIBITOR Arg1:T16 Arg2:T27
R4	INHIBITOR Arg1:T16 Arg2:T28
R5	INHIBITOR Arg1:T18 Arg2:T29
R6	ANTAGONIST Arg1:T6 Arg2:T23
