T10	CHEMICAL 0 12	Lubiprostone
N1	Name Annotation:T10 Referent:lubiprostone
T11	CHEMICAL 16 24	chloride
N2	Name Annotation:T11 Referent:chloride
T14	GENE-N 16 32	chloride channel
N3	Name Annotation:T14 Referent:chloridechannel
T9	CHEMICAL 102 114	lubiprostone
N4	Name Annotation:T9 Referent:lubiprostone
T1	CHEMICAL 192 204	Lubiprostone
N5	Name Annotation:T1 Referent:lubiprostone
T2	CHEMICAL 196 204	prostone
N6	Name Annotation:T2 Referent:prostone
T3	CHEMICAL 237 256	bicyclic fatty acid
N7	Name Annotation:T3 Referent:bicyclicfattyacid
T4	CHEMICAL 271 287	prostaglandin E1
N8	Name Annotation:T4 Referent:prostaglandine1
T5	CHEMICAL 289 301	Lubiprostone
N9	Name Annotation:T5 Referent:lubiprostone
T6	CHEMICAL 323 331	chloride
N10	Name Annotation:T6 Referent:chloride
T12	GENE-N 323 339	chloride channel
N11	Name Annotation:T12 Referent:chloridechannel
T13	GENE-Y 341 346	ClC-2
N12	Name Annotation:T13 Referent:clc2
T7	CHEMICAL 521 529	chloride
N13	Name Annotation:T7 Referent:chloride
T8	CHEMICAL 615 627	lubiprostone
N14	Name Annotation:T8 Referent:lubiprostone
R1	ACTIVATOR Arg1:T10 Arg2:T14
R2	ACTIVATOR Arg1:T5 Arg2:T12
R3	ACTIVATOR Arg1:T5 Arg2:T13
