T10	CHEMICAL 20 28	warfarin
N1	Name Annotation:T10 Referent:warfarin
T30	GENE-Y 44 50	VKORC1
N2	Name Annotation:T30 Referent:vkorc1
T19	GENE-Y 101 107	VKORC1
N3	Name Annotation:T19 Referent:vkorc1
T9	CHEMICAL 160 168	warfarin
N4	Name Annotation:T9 Referent:warfarin
T17	GENE-Y 251 262	prothrombin
N5	Name Annotation:T17 Referent:prothrombin
T18	GENE-Y 411 417	VKORC1
N6	Name Annotation:T18 Referent:vkorc1
T20	GENE-Y 473 479	VKORC1
N7	Name Annotation:T20 Referent:vkorc1
T21	GENE-Y 485 491	VKORC1
N8	Name Annotation:T21 Referent:vkorc1
T5	CHEMICAL 508 520	warfarin S/R
N9	Name Annotation:T5 Referent:warfarinsr
T22	GENE-Y 577 583	CYP2C9
N10	Name Annotation:T22 Referent:cyp2c9
T23	GENE-Y 593 599	CYP2C9
N11	Name Annotation:T23 Referent:cyp2c9
T24	GENE-Y 606 612	CYP2C9
N12	Name Annotation:T24 Referent:cyp2c9
T25	GENE-Y 681 687	VKORC1
N13	Name Annotation:T25 Referent:vkorc1
T6	CHEMICAL 712 720	warfarin
N14	Name Annotation:T6 Referent:warfarin
T26	GENE-Y 758 764	CYP2C9
N15	Name Annotation:T26 Referent:cyp2c9
T27	GENE-Y 774 780	CYP2C9
N16	Name Annotation:T27 Referent:cyp2c9
T28	GENE-Y 787 793	CYP2C9
N17	Name Annotation:T28 Referent:cyp2c9
T7	CHEMICAL 911 923	warfarin S/R
N18	Name Annotation:T7 Referent:warfarinsr
T8	CHEMICAL 1030 1042	warfarin S/R
N19	Name Annotation:T8 Referent:warfarinsr
T29	GENE-Y 1058 1064	VKORC1
N20	Name Annotation:T29 Referent:vkorc1
T11	GENE-Y 1071 1077	VKORC1
N21	Name Annotation:T11 Referent:vkorc1
T12	GENE-Y 1083 1089	VKORC1
N22	Name Annotation:T12 Referent:vkorc1
T13	GENE-Y 1141 1147	CYP2C9
N23	Name Annotation:T13 Referent:cyp2c9
T14	GENE-Y 1157 1163	CYP2C9
N24	Name Annotation:T14 Referent:cyp2c9
T15	GENE-Y 1170 1176	CYP2C9
N25	Name Annotation:T15 Referent:cyp2c9
T16	GENE-Y 1198 1204	VKORC1
N26	Name Annotation:T16 Referent:vkorc1
T1	CHEMICAL 1304 1312	warfarin
N27	Name Annotation:T1 Referent:warfarin
T2	CHEMICAL 1355 1367	(S)-warfarin
N28	Name Annotation:T2 Referent:swarfarin
T3	CHEMICAL 1372 1384	(R)-warfarin
N29	Name Annotation:T3 Referent:rwarfarin
T4	CHEMICAL 1470 1482	warfarin S/R
N30	Name Annotation:T4 Referent:warfarinsr
