T18	GENE-Y 12 33	alpha-2C adrenoceptor
N1	Name Annotation:T18 Referent:alpha2cadrenoceptor
T6	CHEMICAL 54 67	noradrenaline
N2	Name Annotation:T6 Referent:noradrenaline
T17	GENE-Y 124 155	alpha-2CDel322-325 adrenoceptor
N3	Name Annotation:T17 Referent:alpha2cdel322325adrenoceptor
T11	GENE-N 157 159	AR
N4	Name Annotation:T11 Referent:ar
T8	GENE-Y 315 326	alpha-2C AR
N5	Name Annotation:T8 Referent:alpha2car
T9	GENE-Y 365 376	alpha-2C AR
N6	Name Annotation:T9 Referent:alpha2car
T10	GENE-Y 412 426	alpha-2CDel AR
N7	Name Annotation:T10 Referent:alpha2cdelar
T1	CHEMICAL 515 528	noradrenaline
N8	Name Annotation:T1 Referent:noradrenaline
T2	CHEMICAL 586 595	Clonidine
N9	Name Annotation:T2 Referent:clonidine
T12	GENE-Y 645 653	alpha-2C
N10	Name Annotation:T12 Referent:alpha2c
T13	GENE-Y 661 675	alpha-2CDel AR
N11	Name Annotation:T13 Referent:alpha2cdelar
T3	CHEMICAL 750 759	clonidine
N12	Name Annotation:T3 Referent:clonidine
T14	GENE-Y 818 826	alpha-2C
N13	Name Annotation:T14 Referent:alpha2c
T15	GENE-Y 834 848	alpha-2CDel AR
N14	Name Annotation:T15 Referent:alpha2cdelar
T4	CHEMICAL 890 899	clonidine
N15	Name Annotation:T4 Referent:clonidine
T16	GENE-Y 966 980	alpha-2CDel AR
N16	Name Annotation:T16 Referent:alpha2cdelar
T5	CHEMICAL 1044 1046	NA
N17	Name Annotation:T5 Referent:na
T7	GENE-N 1151 1161	alpha-2 AR
N18	Name Annotation:T7 Referent:alpha2ar
