T33	GENE-Y 27 52	beta2-adrenergic receptor
N1	Name Annotation:T33 Referent:beta2adrenergicreceptor
T21	CHEMICAL 64 74	hyperforin
N2	Name Annotation:T21 Referent:hyperforin
T22	CHEMICAL 79 89	hyperoside
N3	Name Annotation:T22 Referent:hyperoside
T23	GENE-N 170 195	Beta-adrenergic receptors
N4	Name Annotation:T23 Referent:betaadrenergicreceptors
T29	GENE-N 197 204	beta-AR
N5	Name Annotation:T29 Referent:betaar
T27	GENE-N 287 294	beta-AR
N6	Name Annotation:T27 Referent:betaar
T11	CHEMICAL 394 404	hyperforin
N7	Name Annotation:T11 Referent:hyperforin
T12	CHEMICAL 409 419	hyperoside
N8	Name Annotation:T12 Referent:hyperoside
T30	GENE-Y 534 542	beta2-AR
N9	Name Annotation:T30 Referent:beta2ar
T13	CHEMICAL 592 603	desipramine
N10	Name Annotation:T13 Referent:desipramine
T14	CHEMICAL 605 624	desmethylimipramine
N11	Name Annotation:T14 Referent:desmethylimipramine
T15	CHEMICAL 626 629	DMI
N12	Name Annotation:T15 Referent:dmi
T16	CHEMICAL 774 796	Alexa532-noradrenaline
N13	Name Annotation:T16 Referent:alexa532noradrenaline
T17	CHEMICAL 798 809	Alexa532-NA
N14	Name Annotation:T17 Referent:alexa532na
T31	GENE-Y 822 830	beta2-AR
N15	Name Annotation:T31 Referent:beta2ar
T32	GENE-Y 883 891	beta2-AR
N16	Name Annotation:T32 Referent:beta2ar
T18	CHEMICAL 925 935	hyperforin
N17	Name Annotation:T18 Referent:hyperforin
T19	CHEMICAL 940 950	hyperoside
N18	Name Annotation:T19 Referent:hyperoside
T20	CHEMICAL 1002 1005	DMI
N19	Name Annotation:T20 Referent:dmi
T24	GENE-Y 1184 1192	beta2-AR
N20	Name Annotation:T24 Referent:beta2ar
T25	GENE-Y 1296 1322	beta2-adrenergic receptors
N21	Name Annotation:T25 Referent:beta2adrenergicreceptors
T26	GENE-Y 1324 1331	beta2AR
N22	Name Annotation:T26 Referent:beta2ar
T1	CHEMICAL 1379 1382	DMI
N23	Name Annotation:T1 Referent:dmi
T2	CHEMICAL 1384 1394	hyperforin
N24	Name Annotation:T2 Referent:hyperforin
T3	CHEMICAL 1399 1409	hyperoside
N25	Name Annotation:T3 Referent:hyperoside
T28	GENE-Y 1453 1461	beta2-AR
N26	Name Annotation:T28 Referent:beta2ar
T4	CHEMICAL 1561 1564	DMI
N27	Name Annotation:T4 Referent:dmi
T5	CHEMICAL 1566 1576	hyperforin
N28	Name Annotation:T5 Referent:hyperforin
T6	CHEMICAL 1582 1592	hyperoside
N29	Name Annotation:T6 Referent:hyperoside
T7	CHEMICAL 1627 1631	cAMP
N30	Name Annotation:T7 Referent:camp
T8	CHEMICAL 1683 1694	terbutaline
N31	Name Annotation:T8 Referent:terbutaline
T9	CHEMICAL 1730 1740	hyperforin
N32	Name Annotation:T9 Referent:hyperforin
T10	CHEMICAL 1745 1755	hyperoside
N33	Name Annotation:T10 Referent:hyperoside
R1	DIRECT-REGULATOR Arg1:T16 Arg2:T31
R2	DIRECT-REGULATOR Arg1:T17 Arg2:T31
R3	DIRECT-REGULATOR Arg1:T21 Arg2:T33
R4	DIRECT-REGULATOR Arg1:T22 Arg2:T33
R5	DIRECT-REGULATOR Arg1:T18 Arg2:T32
R6	DIRECT-REGULATOR Arg1:T19 Arg2:T32
R7	DIRECT-REGULATOR Arg1:T20 Arg2:T32
