T12	GENE-Y 28 44	ghrelin receptor
N1	Name Annotation:T12 Referent:ghrelinreceptor
T7	CHEMICAL 53 60	TZP-101
N2	Name Annotation:T7 Referent:tzp101
T8	GENE-Y 205 212	Ghrelin
N3	Name Annotation:T8 Referent:ghrelin
T9	GENE-Y 253 289	growth hormone secretagogue receptor
N4	Name Annotation:T9 Referent:growthhormonesecretagoguereceptor
T1	CHEMICAL 408 415	TZP-101
N5	Name Annotation:T1 Referent:tzp101
T10	GENE-Y 449 465	ghrelin-receptor
N6	Name Annotation:T10 Referent:ghrelinreceptor
T11	GENE-N 648 663	opioid-receptor
N7	Name Annotation:T11 Referent:opioidreceptor
T2	CHEMICAL 713 720	TZP-101
N8	Name Annotation:T2 Referent:tzp101
T3	CHEMICAL 771 779	morphine
N9	Name Annotation:T3 Referent:morphine
T4	CHEMICAL 859 866	TZP-101
N10	Name Annotation:T4 Referent:tzp101
T5	CHEMICAL 956 964	morphine
N11	Name Annotation:T5 Referent:morphine
T6	CHEMICAL 1036 1043	TZP-101
N12	Name Annotation:T6 Referent:tzp101
R1	AGONIST Arg1:T7 Arg2:T12
R2	AGONIST Arg1:T1 Arg2:T10
