T9	CHEMICAL 0 11	Perhexiline
N1	Name Annotation:T9 Referent:perhexiline
T1	CHEMICAL 13 24	Perhexiline
N2	Name Annotation:T1 Referent:perhexiline
T2	CHEMICAL 26 61	2-(2,2-dicyclohexylethyl)piperidine
N3	Name Annotation:T2 Referent:222dicyclohexylethylpiperidine
T3	CHEMICAL 406 417	Perhexiline
N4	Name Annotation:T3 Referent:perhexiline
T4	CHEMICAL 426 436	fatty acid
N5	Name Annotation:T4 Referent:fattyacid
T5	CHEMICAL 474 483	carnitine
N6	Name Annotation:T5 Referent:carnitine
T10	GENE-N 474 504	carnitine palmitoyltransferase
N7	Name Annotation:T10 Referent:carnitinepalmitoyltransferase
T6	CHEMICAL 557 579	long-chain fatty acids
N8	Name Annotation:T6 Referent:longchainfattyacids
T7	CHEMICAL 693 699	oxygen
N9	Name Annotation:T7 Referent:oxygen
T8	CHEMICAL 722 728	oxygen
N10	Name Annotation:T8 Referent:oxygen
T11	GENE-Y 927 933	CYP2D6
N11	Name Annotation:T11 Referent:cyp2d6
R1	INHIBITOR Arg1:T3 Arg2:T10
R2	SUBSTRATE Arg1:T6 Arg2:T10
R3	SUBSTRATE Arg1:T4 Arg2:T10
