T17	CHEMICAL 14 23	aspartate
N1	Name Annotation:T17 Referent:aspartate
T36	GENE-Y 14 40	aspartate aminotransferase
N2	Name Annotation:T36 Referent:aspartateaminotransferase
T18	CHEMICAL 50 60	kynurenate
N3	Name Annotation:T18 Referent:kynurenate
T8	CHEMICAL 106 116	tryptophan
N4	Name Annotation:T8 Referent:tryptophan
T5	CHEMICAL 128 142	kynurenic acid
N5	Name Annotation:T5 Referent:kynurenicacid
T9	CHEMICAL 144 148	KYNA
N6	Name Annotation:T9 Referent:kyna
T1	CHEMICAL 221 233	l-kynurenine
N7	Name Annotation:T1 Referent:lkynurenine
T23	GENE-N 255 290	alpha7 nicotinic and NMDA receptors
N8	Name Annotation:T23 Referent:alpha7nicotinicandnmdareceptors
T3	CHEMICAL 276 280	NMDA
N9	Name Annotation:T3 Referent:nmda
T4	CHEMICAL 329 342	glutamatergic
N10	Name Annotation:T4 Referent:glutamatergic
T6	CHEMICAL 366 376	kynurenine
N11	Name Annotation:T6 Referent:kynurenine
T24	GENE-N 366 394	kynurenine aminotransferases
N12	Name Annotation:T24 Referent:kynurenineaminotransferases
T25	GENE-N 396 408	KAT I and II
N13	Name Annotation:T25 Referent:katiandii
T7	CHEMICAL 469 473	KYNA
N14	Name Annotation:T7 Referent:kyna
T26	GENE-N 556 559	KAT
N15	Name Annotation:T26 Referent:kat
T27	GENE-N 603 606	KAT
N16	Name Annotation:T27 Referent:kat
T10	CHEMICAL 666 675	glutamine
N17	Name Annotation:T10 Referent:glutamine
T11	CHEMICAL 679 697	alpha-aminoadipate
N18	Name Annotation:T11 Referent:alphaaminoadipate
T28	GENE-Y 725 730	KAT I
N19	Name Annotation:T28 Referent:kati
T29	GENE-Y 735 741	KAT II
N20	Name Annotation:T29 Referent:katii
T12	CHEMICAL 786 795	aspartate
N21	Name Annotation:T12 Referent:aspartate
T13	CHEMICAL 797 806	glutamate
N22	Name Annotation:T13 Referent:glutamate
T14	CHEMICAL 812 823	quisqualate
N23	Name Annotation:T14 Referent:quisqualate
T15	CHEMICAL 859 868	glutamine
N24	Name Annotation:T15 Referent:glutamine
T30	GENE-Y 877 883	KAT II
N25	Name Annotation:T30 Referent:katii
T31	GENE-Y 990 1030	mitochondrial aspartate aminotransferase
N26	Name Annotation:T31 Referent:mitochondrialaspartateaminotransferase
T16	CHEMICAL 1004 1013	aspartate
N27	Name Annotation:T16 Referent:aspartate
T32	GENE-Y 1032 1038	mitAAT
N28	Name Annotation:T32 Referent:mitaat
T33	GENE-N 1080 1085	KAT I
N29	Name Annotation:T33 Referent:kati
T34	GENE-N 1087 1093	KAT II
N30	Name Annotation:T34 Referent:katii
T35	GENE-N 1099 1105	mitAAT
N31	Name Annotation:T35 Referent:mitaat
T19	GENE-N 1115 1118	KAT
N32	Name Annotation:T19 Referent:kat
T20	GENE-N 1225 1231	KAT II
N33	Name Annotation:T20 Referent:katii
T21	GENE-Y 1280 1286	mitAAT
N34	Name Annotation:T21 Referent:mitaat
T22	GENE-Y 1350 1356	mitAAT
N35	Name Annotation:T22 Referent:mitaat
T2	CHEMICAL 1382 1386	KYNA
N36	Name Annotation:T2 Referent:kyna
R1	PRODUCT-OF Arg1:T18 Arg2:T36
R2	ANTAGONIST Arg1:T5 Arg2:T23
R3	ANTAGONIST Arg1:T9 Arg2:T23
R4	PRODUCT-OF Arg1:T7 Arg2:T24
R5	SUBSTRATE Arg1:T10 Arg2:T27
R6	SUBSTRATE Arg1:T11 Arg2:T27
R7	SUBSTRATE Arg1:T10 Arg2:T28
R8	SUBSTRATE Arg1:T11 Arg2:T28
R9	SUBSTRATE Arg1:T10 Arg2:T29
R10	SUBSTRATE Arg1:T11 Arg2:T29
