T14	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T14 Referent:dopamine
T26	GENE-Y 0 20	Dopamine D1 receptor
N2	Name Annotation:T26 Referent:dopamined1receptor
T27	GENE-Y 33 44	D2 receptor
N3	Name Annotation:T27 Referent:d2receptor
T15	CHEMICAL 87 103	(-)-stepholidine
N4	Name Annotation:T15 Referent:stepholidine
T1	CHEMICAL 150 166	(-)-Stepholidine
N5	Name Annotation:T1 Referent:stepholidine
T8	CHEMICAL 168 171	SPD
N6	Name Annotation:T8 Referent:spd
T4	CHEMICAL 281 289	dopamine
N7	Name Annotation:T4 Referent:dopamine
T18	GENE-Y 281 301	dopamine receptor D1
N8	Name Annotation:T18 Referent:dopaminereceptord1
T19	GENE-Y 314 316	D2
N9	Name Annotation:T19 Referent:d2
T20	GENE-N 366 385	D1 and D2 receptors
N10	Name Annotation:T20 Referent:d1andd2receptors
T9	CHEMICAL 419 422	SPD
N11	Name Annotation:T9 Referent:spd
T10	CHEMICAL 501 509	dopamine
N12	Name Annotation:T10 Referent:dopamine
T21	GENE-N 501 519	dopamine receptors
N13	Name Annotation:T21 Referent:dopaminereceptors
T11	CHEMICAL 725 728	SPD
N14	Name Annotation:T11 Referent:spd
T22	GENE-N 736 755	D1 and D2 receptors
N15	Name Annotation:T22 Referent:d1andd2receptors
T12	CHEMICAL 1046 1054	dopamine
N16	Name Annotation:T12 Referent:dopamine
T23	GENE-N 1046 1064	dopamine receptors
N17	Name Annotation:T23 Referent:dopaminereceptors
T24	GENE-N 1101 1120	D1 and D2 receptors
N18	Name Annotation:T24 Referent:d1andd2receptors
T25	GENE-Y 1144 1146	D1
N19	Name Annotation:T25 Referent:d1
T13	CHEMICAL 1147 1150	SPD
N20	Name Annotation:T13 Referent:spd
T16	GENE-Y 1155 1157	D2
N21	Name Annotation:T16 Referent:d2
T2	CHEMICAL 1158 1161	SPD
N22	Name Annotation:T2 Referent:spd
T17	GENE-Y 1252 1254	D1
N23	Name Annotation:T17 Referent:d1
T3	CHEMICAL 1255 1258	SPD
N24	Name Annotation:T3 Referent:spd
T5	CHEMICAL 1481 1484	SPD
N25	Name Annotation:T5 Referent:spd
T6	CHEMICAL 1571 1574	SPD
N26	Name Annotation:T6 Referent:spd
T7	CHEMICAL 1736 1739	SPD
N27	Name Annotation:T7 Referent:spd
R1	AGONIST Arg1:T15 Arg2:T26
R2	ANTAGONIST Arg1:T15 Arg2:T27
R3	AGONIST Arg1:T1 Arg2:T18
R4	ANTAGONIST Arg1:T1 Arg2:T19
R5	AGONIST Arg1:T8 Arg2:T18
R6	ANTAGONIST Arg1:T8 Arg2:T19
R7	DIRECT-REGULATOR Arg1:T13 Arg2:T25
R8	DIRECT-REGULATOR Arg1:T2 Arg2:T16
