T8	CHEMICAL 58 66	selenium
N1	Name Annotation:T8 Referent:selenium
T2	CHEMICAL 127 135	selenium
N2	Name Annotation:T2 Referent:selenium
T1	CHEMICAL 299 307	selenium
N3	Name Annotation:T1 Referent:selenium
T3	CHEMICAL 404 412	selenium
N4	Name Annotation:T3 Referent:selenium
T4	CHEMICAL 460 468	selenium
N5	Name Annotation:T4 Referent:selenium
T5	CHEMICAL 606 617	glutathione
N6	Name Annotation:T5 Referent:glutathione
T9	GENE-Y 606 637	glutathione sulfotransferase pi
N7	Name Annotation:T9 Referent:glutathionesulfotransferasepi
T10	GENE-Y 639 644	GSTP1
N8	Name Annotation:T10 Referent:gstp1
T11	GENE-Y 650 674	Ras associated family 1A
N9	Name Annotation:T11 Referent:rasassociatedfamily1a
T12	GENE-Y 676 683	RASSF1A
N10	Name Annotation:T12 Referent:rassf1a
T6	CHEMICAL 891 899	selenium
N11	Name Annotation:T6 Referent:selenium
T7	CHEMICAL 1068 1088	seleno-DL-methionine
N12	Name Annotation:T7 Referent:selenodlmethionine
