T36	GENE-N 0 58	Corticotropin-releasing hormone receptor type 1 and type 2
N1	Name Annotation:T36 Referent:corticotropinreleasinghormonereceptortype1andtype2
T9	CHEMICAL 91 115	15-hydroxy prostaglandin
N2	Name Annotation:T9 Referent:15hydroxyprostaglandin
T37	GENE-Y 91 129	15-hydroxy prostaglandin dehydrogenase
N3	Name Annotation:T37 Referent:15hydroxyprostaglandindehydrogenase
T5	CHEMICAL 264 278	prostaglandins
N4	Name Annotation:T5 Referent:prostaglandins
T7	CHEMICAL 280 283	PGs
N5	Name Annotation:T7 Referent:pgs
T1	CHEMICAL 306 339	nicotinamide adenine dinucleotide
N6	Name Annotation:T1 Referent:nicotinamideadeninedinucleotide
T14	GENE-Y 306 377	nicotinamide adenine dinucleotide-dependent 15-hydroxy PG dehydrogenase
N7	Name Annotation:T14 Referent:nicotinamideadeninedinucleotidedependent15hydroxypgdehydrogenase
T4	CHEMICAL 350 363	15-hydroxy PG
N8	Name Annotation:T4 Referent:15hydroxypg
T21	GENE-Y 379 383	PGDH
N9	Name Annotation:T21 Referent:pgdh
T22	GENE-N 440 453	CRH receptors
N10	Name Annotation:T22 Referent:crhreceptors
T23	GENE-Y 475 479	PGDH
N11	Name Annotation:T23 Referent:pgdh
T24	GENE-Y 515 520	CRHR1
N12	Name Annotation:T24 Referent:crhr1
T25	GENE-Y 525 530	CRHR2
N13	Name Annotation:T25 Referent:crhr2
T26	GENE-N 590 628	CRH-R1alpha, R1beta, R1c, R1e, and R1f
N14	Name Annotation:T26 Referent:crhr1alphar1betar1cr1eandr1f
T27	GENE-Y 633 642	CRHR2beta
N15	Name Annotation:T27 Referent:crhr2beta
T28	GENE-Y 714 717	CRH
N16	Name Annotation:T28 Referent:crh
T29	GENE-Y 837 840	CRH
N17	Name Annotation:T29 Referent:crh
T30	GENE-N 864 876	CRH receptor
N18	Name Annotation:T30 Referent:crhreceptor
T31	GENE-Y 972 976	PGDH
N19	Name Annotation:T31 Referent:pgdh
T32	GENE-Y 1016 1021	CRHR1
N20	Name Annotation:T32 Referent:crhr1
T33	GENE-Y 1026 1031	CRHR2
N21	Name Annotation:T33 Referent:crhr2
T34	GENE-Y 1078 1083	CRHR1
N22	Name Annotation:T34 Referent:crhr1
T6	CHEMICAL 1095 1105	antalarmin
N23	Name Annotation:T6 Referent:antalarmin
T35	GENE-Y 1110 1115	CRHR2
N24	Name Annotation:T35 Referent:crhr2
T8	CHEMICAL 1178 1188	antalarmin
N25	Name Annotation:T8 Referent:antalarmin
T10	GENE-Y 1284 1288	PGDH
N26	Name Annotation:T10 Referent:pgdh
T11	GENE-Y 1353 1358	CRHR2
N27	Name Annotation:T11 Referent:crhr2
T12	GENE-Y 1368 1380	urocortin II
N28	Name Annotation:T12 Referent:urocortinii
T13	GENE-Y 1418 1422	PGDH
N29	Name Annotation:T13 Referent:pgdh
T15	GENE-Y 1483 1486	CRH
N30	Name Annotation:T15 Referent:crh
T16	GENE-Y 1490 1501	urocortin I
N31	Name Annotation:T16 Referent:urocortini
T17	GENE-Y 1533 1537	PGDH
N32	Name Annotation:T17 Referent:pgdh
T2	CHEMICAL 1611 1621	antalarmin
N33	Name Annotation:T2 Referent:antalarmin
T18	GENE-Y 1670 1675	CRHR1
N34	Name Annotation:T18 Referent:crhr1
T19	GENE-Y 1680 1685	CRHR2
N35	Name Annotation:T19 Referent:crhr2
T20	GENE-Y 1715 1719	PGDH
N36	Name Annotation:T20 Referent:pgdh
T3	CHEMICAL 1777 1780	PGs
N37	Name Annotation:T3 Referent:pgs
R1	ANTAGONIST Arg1:T6 Arg2:T34
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T10
R3	ACTIVATOR Arg1:T8 Arg2:T10
R4	SUBSTRATE Arg1:T5 Arg2:T14
R5	SUBSTRATE Arg1:T7 Arg2:T14
R6	SUBSTRATE Arg1:T5 Arg2:T21
R7	SUBSTRATE Arg1:T7 Arg2:T21
R8	SUBSTRATE Arg1:T3 Arg2:T20
