T11	GENE-Y 19 23	ACTH
N1	Name Annotation:T11 Referent:acth
T2	CHEMICAL 46 56	metyrapone
N2	Name Annotation:T2 Referent:metyrapone
T4	GENE-Y 327 331	ACTH
N3	Name Annotation:T4 Referent:acth
T1	CHEMICAL 371 379	cortisol
N4	Name Annotation:T1 Referent:cortisol
T5	GENE-Y 443 447	ACTH
N5	Name Annotation:T5 Referent:acth
T6	GENE-Y 475 479	ACTH
N6	Name Annotation:T6 Referent:acth
T7	GENE-Y 746 750	ACTH
N7	Name Annotation:T7 Referent:acth
T8	GENE-Y 794 798	ACTH
N8	Name Annotation:T8 Referent:acth
T9	GENE-Y 939 943	ACTH
N9	Name Annotation:T9 Referent:acth
T10	GENE-Y 1019 1023	ACTH
N10	Name Annotation:T10 Referent:acth
T3	GENE-Y 1120 1124	ACTH
N11	Name Annotation:T3 Referent:acth
R1	INHIBITOR Arg1:T2 Arg2:T11
