T9	CHEMICAL 10 22	arformoterol
N1	Name Annotation:T9 Referent:arformoterol
T8	CHEMICAL 238 259	arformoterol tartrate
N2	Name Annotation:T8 Referent:arformoteroltartrate
T10	GENE-Y 286 304	beta(2)-adrenergic
N3	Name Annotation:T10 Referent:beta2adrenergic
T3	CHEMICAL 325 351	[R,R] isomer of formoterol
N4	Name Annotation:T3 Referent:rrisomerofformoterol
T5	CHEMICAL 357 377	salmeterol xinafoate
N5	Name Annotation:T5 Referent:salmeterolxinafoate
T6	CHEMICAL 705 717	arformoterol
N6	Name Annotation:T6 Referent:arformoterol
T7	CHEMICAL 781 791	salmeterol
N7	Name Annotation:T7 Referent:salmeterol
T1	CHEMICAL 1639 1651	arformoterol
N8	Name Annotation:T1 Referent:arformoterol
T2	CHEMICAL 1735 1745	salmeterol
N9	Name Annotation:T2 Referent:salmeterol
T4	CHEMICAL 1995 2005	salmeterol
N10	Name Annotation:T4 Referent:salmeterol
R1	AGONIST Arg1:T3 Arg2:T10
R2	AGONIST Arg1:T8 Arg2:T10
