T1	CHEMICAL 691 705	levonorgestrel
N1	Name Annotation:T1 Referent:levonorgestrel
T5	GENE-Y 737 746	aromatase
N2	Name Annotation:T5 Referent:aromatase
T2	CHEMICAL 818 826	estrogen
N3	Name Annotation:T2 Referent:estrogen
T6	GENE-N 818 852	estrogen and progesterone receptor
N4	Name Annotation:T6 Referent:estrogenandprogesteronereceptor
T3	CHEMICAL 831 843	progesterone
N5	Name Annotation:T3 Referent:progesterone
T4	GENE-N 1116 1146	gonadotropin-releasing hormone
N6	Name Annotation:T4 Referent:gonadotropinreleasinghormone
