T9	CHEMICAL 0 13	Retinoic acid
N1	Name Annotation:T9 Referent:retinoicacid
T4	CHEMICAL 146 159	retinoic acid
N2	Name Annotation:T4 Referent:retinoicacid
T5	CHEMICAL 161 163	RA
N3	Name Annotation:T5 Referent:ra
T8	CHEMICAL 194 203	vitamin A
N4	Name Annotation:T8 Referent:vitamina
T2	CHEMICAL 262 275	retinoic acid
N5	Name Annotation:T2 Referent:retinoicacid
T3	CHEMICAL 340 353	retinoic acid
N6	Name Annotation:T3 Referent:retinoicacid
T14	GENE-N 701 705	Pax2
N7	Name Annotation:T14 Referent:pax2
T15	GENE-Y 707 711	Pax6
N8	Name Annotation:T15 Referent:pax6
T16	GENE-N 713 717	Tbx6
N9	Name Annotation:T16 Referent:tbx6
T17	GENE-N 719 723	Vax2
N10	Name Annotation:T17 Referent:vax2
T18	GENE-N 725 731	Raldh1
N11	Name Annotation:T18 Referent:raldh1
T19	GENE-N 736 742	Raldh3
N12	Name Annotation:T19 Referent:raldh3
T6	CHEMICAL 825 827	RA
N13	Name Annotation:T6 Referent:ra
T20	GENE-N 849 856	Cyp26A1
N14	Name Annotation:T20 Referent:cyp26a1
T21	GENE-N 861 868	Cyp26B1
N15	Name Annotation:T21 Referent:cyp26b1
T7	CHEMICAL 891 893	RA
N16	Name Annotation:T7 Referent:ra
T22	GENE-Y 1003 1006	Shh
N17	Name Annotation:T22 Referent:shh
T23	GENE-N 1051 1057	Nkx2.1
N18	Name Annotation:T23 Referent:nkx21
T10	GENE-Y 1150 1153	SHH
N19	Name Annotation:T10 Referent:shh
T1	CHEMICAL 1267 1280	retinoic acid
N20	Name Annotation:T1 Referent:retinoicacid
T11	GENE-N 1326 1330	Bmp2
N21	Name Annotation:T11 Referent:bmp2
T12	GENE-Y 1332 1335	Shh
N22	Name Annotation:T12 Referent:shh
T13	GENE-N 1340 1344	Fgf8
N23	Name Annotation:T13 Referent:fgf8
R1	SUBSTRATE Arg1:T6 Arg2:T20
R2	SUBSTRATE Arg1:T6 Arg2:T21
