T7	GENE-N 193 213	cardiac ion channels
N1	Name Annotation:T7 Referent:cardiacionchannels
T8	GENE-Y 215 220	KCNH2
N2	Name Annotation:T8 Referent:kcnh2
T9	GENE-Y 222 227	KCNQ1
N3	Name Annotation:T9 Referent:kcnq1
T10	GENE-Y 233 238	KCNJ2
N4	Name Annotation:T10 Referent:kcnj2
T11	GENE-Y 359 362	IKr
N5	Name Annotation:T11 Referent:ikr
T12	GENE-Y 364 367	IKs
N6	Name Annotation:T12 Referent:iks
T13	GENE-Y 373 376	IK1
N7	Name Annotation:T13 Referent:ik1
T1	CHEMICAL 1049 1056	sotalol
N8	Name Annotation:T1 Referent:sotalol
T2	CHEMICAL 1060 1069	ibutilide
N9	Name Annotation:T2 Referent:ibutilide
T4	GENE-Y 1105 1108	IKr
N10	Name Annotation:T4 Referent:ikr
T5	GENE-Y 1121 1126	KCNH2
N11	Name Annotation:T5 Referent:kcnh2
T6	GENE-Y 1128 1132	HERG
N12	Name Annotation:T6 Referent:herg
T3	CHEMICAL 1135 1144	Quinidine
N13	Name Annotation:T3 Referent:quinidine
R1	INHIBITOR Arg1:T1 Arg2:T4
R2	INHIBITOR Arg1:T1 Arg2:T5
R3	INHIBITOR Arg1:T1 Arg2:T6
R4	INHIBITOR Arg1:T2 Arg2:T4
R5	INHIBITOR Arg1:T2 Arg2:T5
R6	INHIBITOR Arg1:T2 Arg2:T6
