T46	GENE-Y 0 4	IL-4
N1	Name Annotation:T46 Referent:il4
T47	GENE-Y 34 40	CXCL-8
N2	Name Annotation:T47 Referent:cxcl8
T48	GENE-Y 42 52	E-selectin
N3	Name Annotation:T48 Referent:eselectin
T49	GENE-Y 54 58	VEGF
N4	Name Annotation:T49 Referent:vegf
T50	GENE-Y 64 95	inducible nitric oxide synthase
N5	Name Annotation:T50 Referent:induciblenitricoxidesynthase
T9	CHEMICAL 74 86	nitric oxide
N6	Name Annotation:T9 Referent:nitricoxide
T42	GENE-N 225 234	cytokines
N7	Name Annotation:T42 Referent:cytokines
T30	GENE-Y 407 423	equine (re) IL-4
N8	Name Annotation:T30 Referent:equinereil4
T31	GENE-Y 428 434	reIL-5
N9	Name Annotation:T31 Referent:reil5
T32	GENE-N 444 452	cytokine
N10	Name Annotation:T32 Referent:cytokine
T33	GENE-Y 603 609	reIL-4
N11	Name Annotation:T33 Referent:reil4
T34	GENE-Y 716 722	ReIL-4
N12	Name Annotation:T34 Referent:reil4
T35	GENE-Y 758 764	CXCL-8
N13	Name Annotation:T35 Referent:cxcl8
T36	GENE-Y 766 776	E-selectin
N14	Name Annotation:T36 Referent:eselectin
T37	GENE-Y 778 812	vascular endothelial growth factor
N15	Name Annotation:T37 Referent:vascularendothelialgrowthfactor
T38	GENE-Y 814 818	VEGF
N16	Name Annotation:T38 Referent:vegf
T39	GENE-Y 825 856	inducible nitric oxide synthase
N17	Name Annotation:T39 Referent:induciblenitricoxidesynthase
T6	CHEMICAL 835 847	nitric oxide
N18	Name Annotation:T6 Referent:nitricoxide
T40	GENE-Y 858 862	iNOS
N19	Name Annotation:T40 Referent:inos
T41	GENE-Y 926 953	tumor necrosis factor-alpha
N20	Name Annotation:T41 Referent:tumornecrosisfactoralpha
T43	GENE-Y 955 964	TNF-alpha
N21	Name Annotation:T43 Referent:tnfalpha
T44	GENE-Y 969 975	CXCL-8
N22	Name Annotation:T44 Referent:cxcl8
T45	GENE-Y 1048 1054	reIL-4
N23	Name Annotation:T45 Referent:reil4
T7	CHEMICAL 1127 1140	Dexamethasone
N24	Name Annotation:T7 Referent:dexamethasone
T8	CHEMICAL 1142 1145	DXM
N25	Name Annotation:T8 Referent:dxm
T10	GENE-Y 1175 1181	CXCL-8
N26	Name Annotation:T10 Referent:cxcl8
T11	GENE-Y 1183 1187	VEGF
N27	Name Annotation:T11 Referent:vegf
T12	GENE-Y 1193 1197	iNOS
N28	Name Annotation:T12 Referent:inos
T13	GENE-Y 1209 1215	reIL-4
N29	Name Annotation:T13 Referent:reil4
T1	CHEMICAL 1223 1244	1400W dihydrochloride
N30	Name Annotation:T1 Referent:1400wdihydrochloride
T2	CHEMICAL 1246 1251	1400W
N31	Name Annotation:T2 Referent:1400w
T14	GENE-Y 1279 1283	iNOS
N32	Name Annotation:T14 Referent:inos
T15	GENE-Y 1313 1323	E-selectin
N33	Name Annotation:T15 Referent:eselectin
T16	GENE-Y 1325 1329	VEGF
N34	Name Annotation:T16 Referent:vegf
T17	GENE-Y 1335 1339	iNOS
N35	Name Annotation:T17 Referent:inos
T3	CHEMICAL 1341 1344	DXM
N36	Name Annotation:T3 Referent:dxm
T4	CHEMICAL 1349 1354	1400W
N37	Name Annotation:T4 Referent:1400w
T18	GENE-Y 1389 1399	E-selectin
N38	Name Annotation:T18 Referent:eselectin
T19	GENE-Y 1404 1408	iNOS
N39	Name Annotation:T19 Referent:inos
T20	GENE-Y 1441 1447	reIL-4
N40	Name Annotation:T20 Referent:reil4
T21	GENE-Y 1449 1460	reTNF-alpha
N41	Name Annotation:T21 Referent:retnfalpha
T22	GENE-N 1479 1512	equine nor human recombinant IL-5
N42	Name Annotation:T22 Referent:equinenorhumanrecombinantil5
T23	GENE-Y 1547 1553	CXCL-8
N43	Name Annotation:T23 Referent:cxcl8
T24	GENE-Y 1555 1565	E-selectin
N44	Name Annotation:T24 Referent:eselectin
T25	GENE-Y 1570 1574	VEGF
N45	Name Annotation:T25 Referent:vegf
T26	GENE-N 1613 1622	cytokines
N46	Name Annotation:T26 Referent:cytokines
T27	GENE-N 1735 1745	chemokines
N47	Name Annotation:T27 Referent:chemokines
T28	GENE-N 1750 1768	adhesion molecules
N48	Name Annotation:T28 Referent:adhesionmolecules
T5	CHEMICAL 1791 1794	DXM
N49	Name Annotation:T5 Referent:dxm
T29	GENE-Y 1803 1807	iNOS
N50	Name Annotation:T29 Referent:inos
R1	INHIBITOR Arg1:T2 Arg2:T14
R2	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T10
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T11
R4	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T12
R5	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T10
R6	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T11
R7	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T12
R8	INHIBITOR Arg1:T1 Arg2:T14
R9	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T15
R10	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T16
R11	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T17
R12	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T15
R13	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T16
R14	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T17
R15	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T18
R16	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T18
R17	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T19
R18	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T19
