T11	CHEMICAL 33 41	dopamine
N1	Name Annotation:T11 Referent:dopamine
T16	GENE-Y 33 53	dopamine D2 receptor
N2	Name Annotation:T16 Referent:dopamined2receptor
T1	CHEMICAL 71 83	Aripiprazole
N3	Name Annotation:T1 Referent:aripiprazole
T2	CHEMICAL 339 347	dopamine
N4	Name Annotation:T2 Referent:dopamine
T12	GENE-N 339 375	dopamine D(2) and 5-HT(1A) receptors
N5	Name Annotation:T12 Referent:dopamined2and5ht1areceptors
T13	GENE-Y 398 405	5-HT(2)
N6	Name Annotation:T13 Referent:5ht2
T3	CHEMICAL 453 465	aripiprazole
N7	Name Annotation:T3 Referent:aripiprazole
T4	CHEMICAL 479 487	dopamine
N8	Name Annotation:T4 Referent:dopamine
T5	CHEMICAL 493 497	5-HT
N9	Name Annotation:T5 Referent:5ht
T6	CHEMICAL 566 570	5-HT
N10	Name Annotation:T6 Referent:5ht
T7	CHEMICAL 618 630	aripiprazole
N11	Name Annotation:T7 Referent:aripiprazole
T8	CHEMICAL 701 713	aripiprazole
N12	Name Annotation:T8 Referent:aripiprazole
T9	CHEMICAL 757 765	dopamine
N13	Name Annotation:T9 Referent:dopamine
T14	GENE-Y 757 779	dopamine D(2) receptor
N14	Name Annotation:T14 Referent:dopamined2receptor
T10	CHEMICAL 800 804	5-HT
N15	Name Annotation:T10 Referent:5ht
T15	GENE-N 800 814	5-HT receptors
N16	Name Annotation:T15 Referent:5htreceptors
R1	AGONIST Arg1:T8 Arg2:T14
