T17	GENE-Y 185 192	amyloid
N1	Name Annotation:T17 Referent:amyloid
T19	GENE-Y 194 202	Amyloids
N2	Name Annotation:T19 Referent:amyloids
T20	GENE-Y 284 291	amyloid
N3	Name Annotation:T20 Referent:amyloid
T21	GENE-Y 517 524	Amyloid
N4	Name Annotation:T21 Referent:amyloid
T2	CHEMICAL 573 587	thromboxane A2
N5	Name Annotation:T2 Referent:thromboxanea2
T3	CHEMICAL 602 605	ADP
N6	Name Annotation:T3 Referent:adp
T4	CHEMICAL 700 704	cAMP
N7	Name Annotation:T4 Referent:camp
T5	CHEMICAL 706 714	iloprost
N8	Name Annotation:T5 Referent:iloprost
T6	CHEMICAL 729 733	Ca2+
N9	Name Annotation:T6 Referent:ca2
T7	CHEMICAL 735 743	BAPTA-AM
N10	Name Annotation:T7 Referent:baptaam
T22	GENE-Y 758 765	amyloid
N11	Name Annotation:T22 Referent:amyloid
T23	GENE-Y 795 828	tissue-type plasminogen activator
N12	Name Annotation:T23 Referent:tissuetypeplasminogenactivator
T24	GENE-Y 830 833	tPA
N13	Name Annotation:T24 Referent:tpa
T25	GENE-N 902 906	CD36
N14	Name Annotation:T25 Referent:cd36
T26	GENE-N 923 926	p38
N15	Name Annotation:T26 Referent:p38
T27	GENE-N 927 931	MAPK
N16	Name Annotation:T27 Referent:mapk
T8	CHEMICAL 934 942	SB203580
N17	Name Annotation:T8 Referent:sb203580
T28	GENE-N 945 950	COX-1
N18	Name Annotation:T28 Referent:cox1
T9	CHEMICAL 952 964	indomethacin
N19	Name Annotation:T9 Referent:indomethacin
T29	GENE-N 971 992	glycoprotein Ib alpha
N20	Name Annotation:T29 Referent:glycoproteinibalpha
T30	GENE-N 994 1005	Nk-protease
N21	Name Annotation:T30 Referent:nkprotease
T10	GENE-N 1077 1087	fibrinogen
N22	Name Annotation:T10 Referent:fibrinogen
T11	GENE-N 1136 1150	alphaIIb beta3
N23	Name Annotation:T11 Referent:alphaiibbeta3
T12	GENE-N 1255 1262	amyloid
N24	Name Annotation:T12 Referent:amyloid
T13	GENE-N 1293 1300	Amyloid
N25	Name Annotation:T13 Referent:amyloid
T14	GENE-N 1356 1360	CD36
N26	Name Annotation:T14 Referent:cd36
T15	GENE-N 1362 1365	p38
N27	Name Annotation:T15 Referent:p38
T16	GENE-N 1366 1370	MAPK
N28	Name Annotation:T16 Referent:mapk
T1	CHEMICAL 1373 1387	thromboxane A2
N29	Name Annotation:T1 Referent:thromboxanea2
T18	GENE-N 1444 1465	glycoprotein Ib alpha
N30	Name Annotation:T18 Referent:glycoproteinibalpha
R1	INHIBITOR Arg1:T8 Arg2:T27
R2	INHIBITOR Arg1:T8 Arg2:T26
R3	INHIBITOR Arg1:T9 Arg2:T28
