T40	GENE-N 18 30	glutaredoxin
N1	Name Annotation:T40 Referent:glutaredoxin
T21	CHEMICAL 39 50	glutathione
N2	Name Annotation:T21 Referent:glutathione
T5	CHEMICAL 266 271	thiol
N3	Name Annotation:T5 Referent:thiol
T10	CHEMICAL 360 365	thiol
N4	Name Annotation:T10 Referent:thiol
T11	CHEMICAL 526 531	thiol
N5	Name Annotation:T11 Referent:thiol
T12	CHEMICAL 533 544	glutathione
N6	Name Annotation:T12 Referent:glutathione
T37	GENE-N 565 577	glutaredoxin
N7	Name Annotation:T37 Referent:glutaredoxin
T13	CHEMICAL 648 677	beta-N-oxalyl amino-L-alanine
N8	Name Annotation:T13 Referent:betanoxalylaminolalanine
T14	CHEMICAL 679 685	L-BOAA
N9	Name Annotation:T14 Referent:lboaa
T15	CHEMICAL 783 789	L-BOAA
N10	Name Annotation:T15 Referent:lboaa
T16	CHEMICAL 805 808	GSH
N11	Name Annotation:T16 Referent:gsh
T38	GENE-N 827 850	mitochondrial complex I
N12	Name Annotation:T38 Referent:mitochondrialcomplexi
T17	CHEMICAL 905 910	thiol
N13	Name Annotation:T17 Referent:thiol
T18	CHEMICAL 961 964	GSH
N14	Name Annotation:T18 Referent:gsh
T19	CHEMICAL 1012 1027	diethyl maleate
N15	Name Annotation:T19 Referent:diethylmaleate
T20	CHEMICAL 1031 1050	L-propargyl glycine
N16	Name Annotation:T20 Referent:lpropargylglycine
T39	GENE-N 1083 1092	complex I
N17	Name Annotation:T39 Referent:complexi
T1	CHEMICAL 1167 1170	GSH
N18	Name Annotation:T1 Referent:gsh
T2	CHEMICAL 1176 1182	L-BOAA
N19	Name Annotation:T2 Referent:lboaa
T22	GENE-N 1212 1221	complex I
N20	Name Annotation:T22 Referent:complexi
T3	CHEMICAL 1238 1241	GSH
N21	Name Annotation:T3 Referent:gsh
T23	GENE-N 1283 1292	complex I
N22	Name Annotation:T23 Referent:complexi
T24	GENE-N 1348 1360	Glutaredoxin
N23	Name Annotation:T24 Referent:glutaredoxin
T25	GENE-N 1364 1394	thiol disulfide oxidoreductase
N24	Name Annotation:T25 Referent:thioldisulfideoxidoreductase
T4	CHEMICAL 1370 1379	disulfide
N25	Name Annotation:T4 Referent:disulfide
T26	GENE-N 1457 1469	glutaredoxin
N26	Name Annotation:T26 Referent:glutaredoxin
T27	GENE-N 1489 1512	mitochondrial complex I
N27	Name Annotation:T27 Referent:mitochondrialcomplexi
T28	GENE-N 1560 1572	glutaredoxin
N28	Name Annotation:T28 Referent:glutaredoxin
T29	GENE-N 1618 1630	glutaredoxin
N29	Name Annotation:T29 Referent:glutaredoxin
T6	CHEMICAL 1683 1689	L-BOAA
N30	Name Annotation:T6 Referent:lboaa
T30	GENE-N 1707 1730	mitochondrial complex I
N31	Name Annotation:T30 Referent:mitochondrialcomplexi
T31	GENE-N 1763 1775	glutaredoxin
N32	Name Annotation:T31 Referent:glutaredoxin
T7	CHEMICAL 1814 1820	L-BOAA
N33	Name Annotation:T7 Referent:lboaa
T32	GENE-Y 1860 1863	AP1
N34	Name Annotation:T32 Referent:ap1
T8	CHEMICAL 1873 1876	GSH
N35	Name Annotation:T8 Referent:gsh
T33	GENE-N 1881 1890	complex I
N36	Name Annotation:T33 Referent:complexi
T34	GENE-N 1933 1945	glutaredoxin
N37	Name Annotation:T34 Referent:glutaredoxin
T9	CHEMICAL 1966 1974	Estrogen
N38	Name Annotation:T9 Referent:estrogen
T35	GENE-N 2122 2134	glutaredoxin
N39	Name Annotation:T35 Referent:glutaredoxin
T36	GENE-N 2196 2208	glutaredoxin
N40	Name Annotation:T36 Referent:glutaredoxin
R1	INHIBITOR Arg1:T15 Arg2:T38
R2	ACTIVATOR Arg1:T7 Arg2:T32
R3	ACTIVATOR Arg1:T7 Arg2:T33
R4	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T35
