T22	CHEMICAL 0 7	Ammonia
N1	Name Annotation:T22 Referent:ammonia
T12	CHEMICAL 323 330	ammonia
N2	Name Annotation:T12 Referent:ammonia
T13	CHEMICAL 471 478	ammonia
N3	Name Annotation:T13 Referent:ammonia
T14	CHEMICAL 529 536	ammonia
N4	Name Annotation:T14 Referent:ammonia
T28	GENE-N 552 618	alpha1beta2 and alpha1beta2gamma2s gamma-amino butyric acid type A
N5	Name Annotation:T28 Referent:alpha1beta2andalpha1beta2gamma2sgammaaminobutyricacidtypea
T15	CHEMICAL 587 611	gamma-amino butyric acid
N6	Name Annotation:T15 Referent:gammaaminobutyricacid
T29	GENE-Y 620 634	alpha1 glycine
N7	Name Annotation:T29 Referent:alpha1glycine
T16	CHEMICAL 627 634	glycine
N8	Name Annotation:T16 Referent:glycine
T30	GENE-Y 640 643	NR1
N9	Name Annotation:T30 Referent:nr1
T31	GENE-Y 644 679	NR2A N-methyl-D-aspartate receptors
N10	Name Annotation:T31 Referent:nr2anmethyldaspartatereceptors
T17	CHEMICAL 649 669	N-methyl-D-aspartate
N11	Name Annotation:T17 Referent:nmethyldaspartate
T32	GENE-N 689 722	two-pore domain potassium channel
N12	Name Annotation:T32 Referent:twoporedomainpotassiumchannel
T18	CHEMICAL 705 714	potassium
N13	Name Annotation:T18 Referent:potassium
T33	GENE-Y 723 728	TRESK
N14	Name Annotation:T33 Referent:tresk
T19	CHEMICAL 857 864	ammonia
N15	Name Annotation:T19 Referent:ammonia
T20	CHEMICAL 919 929	isoflurane
N16	Name Annotation:T20 Referent:isoflurane
T21	CHEMICAL 988 1005	ammonium chloride
N17	Name Annotation:T21 Referent:ammoniumchloride
T1	CHEMICAL 1088 1095	ammonia
N18	Name Annotation:T1 Referent:ammonia
T2	CHEMICAL 1097 1100	NH3
N19	Name Annotation:T2 Referent:nh3
T3	CHEMICAL 1148 1155	Ammonia
N20	Name Annotation:T3 Referent:ammonia
T23	GENE-Y 1177 1182	TRESK
N21	Name Annotation:T23 Referent:tresk
T4	CHEMICAL 1196 1203	glycine
N22	Name Annotation:T4 Referent:glycine
T24	GENE-N 1196 1213	glycine receptors
N23	Name Annotation:T24 Referent:glycinereceptors
T25	GENE-N 1237 1313	alpha1beta2 and alpha1beta2gamma2s gamma-amino butyric acid type A receptors
N24	Name Annotation:T25 Referent:alpha1beta2andalpha1beta2gamma2sgammaaminobutyricacidtypeareceptors
T26	GENE-Y 1317 1320	NR1
N25	Name Annotation:T26 Referent:nr1
T27	GENE-Y 1321 1356	NR2A N-methyl-d-aspartate receptors
N26	Name Annotation:T27 Referent:nr2anmethyldaspartatereceptors
T5	CHEMICAL 1326 1346	N-methyl-d-aspartate
N27	Name Annotation:T5 Referent:nmethyldaspartate
T6	CHEMICAL 1358 1365	Ammonia
N28	Name Annotation:T6 Referent:ammonia
T7	CHEMICAL 1407 1417	isoflurane
N29	Name Annotation:T7 Referent:isoflurane
T8	CHEMICAL 1534 1537	NH3
N30	Name Annotation:T8 Referent:nh3
T9	CHEMICAL 1597 1600	NH3
N31	Name Annotation:T9 Referent:nh3
T10	CHEMICAL 1815 1822	ammonia
N32	Name Annotation:T10 Referent:ammonia
T11	CHEMICAL 1904 1911	ammonia
N33	Name Annotation:T11 Referent:ammonia
