T17	CHEMICAL 34 43	sirolimus
N1	Name Annotation:T17 Referent:sirolimus
T8	CHEMICAL 110 120	tacrolimus
N2	Name Annotation:T8 Referent:tacrolimus
T11	CHEMICAL 122 125	TAC
N3	Name Annotation:T11 Referent:tac
T12	CHEMICAL 131 140	sirolimus
N4	Name Annotation:T12 Referent:sirolimus
T13	CHEMICAL 142 145	SRL
N5	Name Annotation:T13 Referent:srl
T22	GENE-Y 164 183	immunophilin FKBP12
N6	Name Annotation:T22 Referent:immunophilinfkbp12
T18	GENE-Y 248 277	mammalian target of rapamycin
N7	Name Annotation:T18 Referent:mammaliantargetofrapamycin
T9	CHEMICAL 268 277	rapamycin
N8	Name Annotation:T9 Referent:rapamycin
T19	GENE-Y 279 282	TOR
N9	Name Annotation:T19 Referent:tor
T20	GENE-Y 337 340	TOR
N10	Name Annotation:T20 Referent:tor
T21	GENE-Y 472 475	TOR
N11	Name Annotation:T21 Referent:tor
T14	CHEMICAL 622 625	SRL
N12	Name Annotation:T14 Referent:srl
T15	CHEMICAL 730 733	SRL
N13	Name Annotation:T15 Referent:srl
T16	CHEMICAL 959 962	SRL
N14	Name Annotation:T16 Referent:srl
T1	CHEMICAL 1120 1123	SRL
N15	Name Annotation:T1 Referent:srl
T2	CHEMICAL 1177 1186	Sirolimus
N16	Name Annotation:T2 Referent:sirolimus
T3	CHEMICAL 1322 1325	SRL
N17	Name Annotation:T3 Referent:srl
T4	CHEMICAL 1344 1378	Ethylene Diamine Tetra-acetic acid
N18	Name Annotation:T4 Referent:ethylenediaminetetraaceticacid
T5	CHEMICAL 1380 1384	EDTA
N19	Name Annotation:T5 Referent:edta
T6	CHEMICAL 1590 1599	phosphate
N20	Name Annotation:T6 Referent:phosphate
T7	CHEMICAL 1818 1821	SRL
N21	Name Annotation:T7 Referent:srl
T10	CHEMICAL 2817 2820	SRL
N22	Name Annotation:T10 Referent:srl
R1	DIRECT-REGULATOR Arg1:T8 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T11 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T12 Arg2:T22
R4	DIRECT-REGULATOR Arg1:T13 Arg2:T22
