T23	GENE-N 31 53	thioredoxin peroxidase
N1	Name Annotation:T23 Referent:thioredoxinperoxidase
T9	CHEMICAL 85 96	glutathione
N2	Name Annotation:T9 Referent:glutathione
T24	GENE-N 85 108	glutathione peroxidases
N3	Name Annotation:T24 Referent:glutathioneperoxidases
T1	CHEMICAL 161 172	Glutathione
N4	Name Annotation:T1 Referent:glutathione
T10	GENE-N 161 184	Glutathione peroxidases
N5	Name Annotation:T10 Referent:glutathioneperoxidases
T15	GENE-N 186 190	GPXs
N6	Name Annotation:T15 Referent:gpxs
T6	CHEMICAL 252 258	oxygen
N7	Name Annotation:T6 Referent:oxygen
T14	GENE-N 405 408	GPX
N8	Name Annotation:T14 Referent:gpx
T2	CHEMICAL 446 454	cysteine
N9	Name Annotation:T2 Referent:cysteine
T3	CHEMICAL 466 480	selenocysteine
N10	Name Annotation:T3 Referent:selenocysteine
T16	GENE-N 528 532	GPXs
N11	Name Annotation:T16 Referent:gpxs
T4	CHEMICAL 554 565	glutathione
N12	Name Annotation:T4 Referent:glutathione
T17	GENE-Y 580 591	thioredoxin
N13	Name Annotation:T17 Referent:thioredoxin
T18	GENE-Y 704 738	Populus trichocarpaxdeltoides GPX5
N14	Name Annotation:T18 Referent:populustrichocarpaxdeltoidesgpx5
T19	GENE-Y 740 746	PtGPX5
N15	Name Annotation:T19 Referent:ptgpx5
T5	CHEMICAL 757 773	selenomethionine
N16	Name Annotation:T5 Referent:selenomethionine
T20	GENE-Y 786 792	PtGPX5
N17	Name Annotation:T20 Referent:ptgpx5
T21	GENE-N 859 863	GPXs
N18	Name Annotation:T21 Referent:gpxs
T22	GENE-Y 865 871	PtGPX5
N19	Name Annotation:T22 Referent:ptgpx5
T7	CHEMICAL 1099 1107	cysteine
N20	Name Annotation:T7 Referent:cysteine
T8	CHEMICAL 1152 1161	disulfide
N21	Name Annotation:T8 Referent:disulfide
T11	GENE-Y 1214 1220	PtGPX5
N22	Name Annotation:T11 Referent:ptgpx5
T12	GENE-Y 1256 1270	thioredoxin h1
N23	Name Annotation:T12 Referent:thioredoxinh1
T13	GENE-Y 1367 1373	PtGPX5
N24	Name Annotation:T13 Referent:ptgpx5
R1	PART-OF Arg1:T2 Arg2:T14
R2	PART-OF Arg1:T3 Arg2:T14
