T17	GENE-Y 69 76	albumin
N1	Name Annotation:T17 Referent:albumin
T6	GENE-Y 252 263	Prothrombin
N2	Name Annotation:T6 Referent:prothrombin
T7	GENE-Y 255 263	thrombin
N3	Name Annotation:T7 Referent:thrombin
T8	GENE-Y 275 291	antithrombin III
N4	Name Annotation:T8 Referent:antithrombiniii
T9	GENE-Y 293 296	AT3
N5	Name Annotation:T9 Referent:at3
T10	GENE-N 303 313	fibrinogen
N6	Name Annotation:T10 Referent:fibrinogen
T11	GENE-Y 541 548	albumin
N7	Name Annotation:T11 Referent:albumin
T12	GENE-Y 564 571	albumin
N8	Name Annotation:T12 Referent:albumin
T13	GENE-Y 649 660	Prothrombin
N9	Name Annotation:T13 Referent:prothrombin
T14	GENE-Y 761 768	albumin
N10	Name Annotation:T14 Referent:albumin
T15	GENE-Y 803 811	thrombin
N11	Name Annotation:T15 Referent:thrombin
T16	GENE-Y 838 845	albumin
N12	Name Annotation:T16 Referent:albumin
T1	GENE-Y 1159 1167	thrombin
N13	Name Annotation:T1 Referent:thrombin
T2	GENE-Y 1293 1296	AT3
N14	Name Annotation:T2 Referent:at3
T3	GENE-Y 1325 1332	albumin
N15	Name Annotation:T3 Referent:albumin
T4	GENE-Y 1664 1671	albumin
N16	Name Annotation:T4 Referent:albumin
T5	GENE-N 1710 1720	fibrinogen
N17	Name Annotation:T5 Referent:fibrinogen
