T41	GENE-Y 0 36	Cytosolic aspartate aminotransferase
N1	Name Annotation:T41 Referent:cytosolicaspartateaminotransferase
T19	CHEMICAL 10 19	aspartate
N2	Name Annotation:T19 Referent:aspartate
T20	CHEMICAL 109 126	thiazolidinedione
N3	Name Annotation:T20 Referent:thiazolidinedione
T25	GENE-Y 141 177	cytosolic aspartate aminotransferase
N4	Name Annotation:T25 Referent:cytosolicaspartateaminotransferase
T10	CHEMICAL 151 160	aspartate
N5	Name Annotation:T10 Referent:aspartate
T32	GENE-Y 179 185	cAspAT
N6	Name Annotation:T32 Referent:caspat
T5	CHEMICAL 265 275	fatty acid
N7	Name Annotation:T5 Referent:fattyacid
T8	CHEMICAL 301 321	glycerol 3-phosphate
N8	Name Annotation:T8 Referent:glycerol3phosphate
T9	CHEMICAL 336 346	fatty acid
N9	Name Annotation:T9 Referent:fattyacid
T30	GENE-Y 381 387	cAspAT
N10	Name Annotation:T30 Referent:caspat
T11	CHEMICAL 430 446	[(14)C]aspartate
N11	Name Annotation:T11 Referent:14caspartate
T31	GENE-N 486 491	F442A
N12	Name Annotation:T31 Referent:f442a
T12	CHEMICAL 525 542	thiazolidinedione
N13	Name Annotation:T12 Referent:thiazolidinedione
T13	CHEMICAL 544 547	TZD
N14	Name Annotation:T13 Referent:tzd
T14	CHEMICAL 549 562	rosiglitazone
N15	Name Annotation:T14 Referent:rosiglitazone
T15	CHEMICAL 589 599	fatty acid
N16	Name Annotation:T15 Referent:fattyacid
T16	CHEMICAL 603 611	glycerol
N17	Name Annotation:T16 Referent:glycerol
T33	GENE-Y 662 668	cAspAT
N18	Name Annotation:T33 Referent:caspat
T34	GENE-Y 751 799	peroxisome proliferator-activated receptor gamma
N19	Name Annotation:T34 Referent:peroxisomeproliferatoractivatedreceptorgamma
T35	GENE-Y 801 810	PPARgamma
N20	Name Annotation:T35 Referent:ppargamma
T36	GENE-Y 812 837	retinoid X receptor-alpha
N21	Name Annotation:T36 Referent:retinoidxreceptoralpha
T37	GENE-Y 868 877	PPARgamma
N22	Name Annotation:T37 Referent:ppargamma
T38	GENE-Y 911 917	cAspAT
N23	Name Annotation:T38 Referent:caspat
T17	CHEMICAL 939 942	TZD
N24	Name Annotation:T17 Referent:tzd
T39	GENE-Y 1064 1073	PPARgamma
N25	Name Annotation:T39 Referent:ppargamma
T40	GENE-Y 1079 1085	cAspAT
N26	Name Annotation:T40 Referent:caspat
T18	CHEMICAL 1086 1089	TZD
N27	Name Annotation:T18 Referent:tzd
T1	CHEMICAL 1133 1139	AGGACA
N28	Name Annotation:T1 Referent:aggaca
T2	CHEMICAL 1140 1154	hexanucleotide
N29	Name Annotation:T2 Referent:hexanucleotide
T21	GENE-Y 1219 1227	RORalpha
N30	Name Annotation:T21 Referent:roralpha
T22	GENE-Y 1237 1245	RORalpha
N31	Name Annotation:T22 Referent:roralpha
T23	GENE-Y 1279 1285	cAspAT
N32	Name Annotation:T23 Referent:caspat
T3	CHEMICAL 1319 1332	rosiglitazone
N33	Name Annotation:T3 Referent:rosiglitazone
T4	CHEMICAL 1402 1415	rosiglitazone
N34	Name Annotation:T4 Referent:rosiglitazone
T24	GENE-Y 1465 1473	RORalpha
N35	Name Annotation:T24 Referent:roralpha
T26	GENE-Y 1478 1484	cAspAT
N36	Name Annotation:T26 Referent:caspat
T6	CHEMICAL 1519 1522	TZD
N37	Name Annotation:T6 Referent:tzd
T27	GENE-Y 1620 1626	cAspAT
N38	Name Annotation:T27 Referent:caspat
T7	CHEMICAL 1696 1699	TZD
N39	Name Annotation:T7 Referent:tzd
T28	GENE-Y 1719 1727	RORalpha
N40	Name Annotation:T28 Referent:roralpha
T29	GENE-Y 1742 1751	PPARgamma
N41	Name Annotation:T29 Referent:ppargamma
R1	ACTIVATOR Arg1:T12 Arg2:T30
R2	ACTIVATOR Arg1:T13 Arg2:T30
R3	ACTIVATOR Arg1:T14 Arg2:T30
R4	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T24
R5	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T26
R6	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T27
R7	PART-OF Arg1:T1 Arg2:T40
R8	PART-OF Arg1:T2 Arg2:T40
R9	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
R10	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T23
