T19	GENE-N 4 11	1976C>T
N1	Name Annotation:T19 Referent:1976ct
T13	CHEMICAL 32 41	adenosine
N2	Name Annotation:T13 Referent:adenosine
T18	GENE-Y 32 54	adenosine A2A receptor
N3	Name Annotation:T18 Referent:adenosinea2areceptor
T12	CHEMICAL 104 113	adenosine
N4	Name Annotation:T12 Referent:adenosine
T15	GENE-N 137 144	1976C>T
N5	Name Annotation:T15 Referent:1976ct
T6	CHEMICAL 165 174	adenosine
N6	Name Annotation:T6 Referent:adenosine
T14	GENE-Y 165 187	adenosine A2A receptor
N7	Name Annotation:T14 Referent:adenosinea2areceptor
T16	GENE-Y 194 201	ADORA2A
N8	Name Annotation:T16 Referent:adora2a
T2	CHEMICAL 265 274	adenosine
N9	Name Annotation:T2 Referent:adenosine
T3	CHEMICAL 295 303	caffeine
N10	Name Annotation:T3 Referent:caffeine
T4	CHEMICAL 344 353	adenosine
N11	Name Annotation:T4 Referent:adenosine
T5	CHEMICAL 358 366	caffeine
N12	Name Annotation:T5 Referent:caffeine
T7	CHEMICAL 610 619	adenosine
N13	Name Annotation:T7 Referent:adenosine
T8	CHEMICAL 685 694	adenosine
N14	Name Annotation:T8 Referent:adenosine
T9	CHEMICAL 877 885	caffeine
N15	Name Annotation:T9 Referent:caffeine
T17	GENE-N 953 960	1976C>T
N16	Name Annotation:T17 Referent:1976ct
T10	CHEMICAL 1015 1024	adenosine
N17	Name Annotation:T10 Referent:adenosine
T11	CHEMICAL 1029 1037	caffeine
N18	Name Annotation:T11 Referent:caffeine
T1	CHEMICAL 1141 1150	adenosine
N19	Name Annotation:T1 Referent:adenosine
