T11	CHEMICAL 17 23	serine
N1	Name Annotation:T11 Referent:serine
T22	GENE-N 17 44	serine palmitoyltransferase
N2	Name Annotation:T22 Referent:serinepalmitoyltransferase
T4	CHEMICAL 145 153	L-serine
N3	Name Annotation:T4 Referent:lserine
T5	CHEMICAL 158 171	palmitoyl-CoA
N4	Name Annotation:T5 Referent:palmitoylcoa
T10	CHEMICAL 183 207	3-ketodihydrosphingosine
N5	Name Annotation:T10 Referent:3ketodihydrosphingosine
T1	CHEMICAL 209 212	KDS
N6	Name Annotation:T1 Referent:kds
T2	CHEMICAL 249 252	PLP
N7	Name Annotation:T2 Referent:plp
T3	CHEMICAL 270 276	serine
N8	Name Annotation:T3 Referent:serine
T15	GENE-N 270 297	serine palmitoyltransferase
N9	Name Annotation:T15 Referent:serinepalmitoyltransferase
T16	GENE-N 299 302	SPT
N10	Name Annotation:T16 Referent:spt
T17	GENE-Y 304 315	EC 2.3.1.50
N11	Name Annotation:T17 Referent:ec23150
T18	GENE-Y 357 361	SPT1
N12	Name Annotation:T18 Referent:spt1
T19	GENE-Y 362 366	SPT2
N13	Name Annotation:T19 Referent:spt2
T20	GENE-N 616 619	SPT
N14	Name Annotation:T20 Referent:spt
T21	GENE-Y 752 771	S. paucimobilis SPT
N15	Name Annotation:T21 Referent:spaucimobilisspt
T6	CHEMICAL 921 924	PLP
N16	Name Annotation:T6 Referent:plp
T7	CHEMICAL 959 965	lysine
N17	Name Annotation:T7 Referent:lysine
T8	CHEMICAL 998 1006	aldimine
N18	Name Annotation:T8 Referent:aldimine
T9	CHEMICAL 1007 1018	Schiff base
N19	Name Annotation:T9 Referent:schiffbase
T12	GENE-Y 1136 1146	human SPT1
N20	Name Annotation:T12 Referent:humanspt1
T13	GENE-Y 1147 1151	SPT2
N21	Name Annotation:T13 Referent:spt2
T14	GENE-Y 1253 1263	human SPT1
N22	Name Annotation:T14 Referent:humanspt1
