T51	GENE-Y 33 39	hGSTA4
N1	Name Annotation:T51 Referent:hgsta4
T33	CHEMICAL 68 84	4-hydroxynonenal
N2	Name Annotation:T33 Referent:4hydroxynonenal
T1	CHEMICAL 112 128	4-Hydroxynonenal
N3	Name Annotation:T1 Referent:4hydroxynonenal
T17	CHEMICAL 130 135	4-HNE
N4	Name Annotation:T17 Referent:4hne
T24	CHEMICAL 152 183	alpha,beta-unsaturated aldehyde
N5	Name Annotation:T24 Referent:alphabetaunsaturatedaldehyde
T9	CHEMICAL 247 258	glutathione
N6	Name Annotation:T9 Referent:glutathione
T35	GENE-N 247 272	glutathione S-transferase
N7	Name Annotation:T35 Referent:glutathionestransferase
T11	CHEMICAL 259 260	S
N8	Name Annotation:T11 Referent:s
T38	GENE-N 274 277	GST
N9	Name Annotation:T38 Referent:gst
T42	GENE-Y 305 318	human GSTA4-4
N10	Name Annotation:T42 Referent:humangsta44
T43	GENE-Y 327 335	hGSTA4-4
N11	Name Annotation:T43 Referent:hgsta44
T22	CHEMICAL 389 394	4-HNE
N12	Name Annotation:T22 Referent:4hne
T44	GENE-Y 417 424	hGST4-4
N13	Name Annotation:T44 Referent:hgst44
T23	CHEMICAL 483 491	aldehyde
N14	Name Annotation:T23 Referent:aldehyde
T25	CHEMICAL 527 532	4-HNE
N15	Name Annotation:T25 Referent:4hne
T45	GENE-Y 603 609	hGSTA4
N16	Name Annotation:T45 Referent:hgsta4
T26	CHEMICAL 652 657	4-HNE
N17	Name Annotation:T26 Referent:4hne
T46	GENE-Y 698 704	hGSTA4
N18	Name Annotation:T46 Referent:hgsta4
T47	GENE-Y 750 756	hGSTA4
N19	Name Annotation:T47 Referent:hgsta4
T48	GENE-Y 768 773	GST-4
N20	Name Annotation:T48 Referent:gst4
T27	CHEMICAL 772 777	4-HNE
N21	Name Annotation:T27 Referent:4hne
T28	CHEMICAL 816 827	glutathione
N22	Name Annotation:T28 Referent:glutathione
T29	CHEMICAL 829 832	GSH
N23	Name Annotation:T29 Referent:gsh
T30	CHEMICAL 909 914	4-HNE
N24	Name Annotation:T30 Referent:4hne
T31	CHEMICAL 939 942	GSH
N25	Name Annotation:T31 Referent:gsh
T49	GENE-Y 977 983	hGSTA4
N26	Name Annotation:T49 Referent:hgsta4
T32	CHEMICAL 1021 1024	GSH
N27	Name Annotation:T32 Referent:gsh
T50	GENE-Y 1084 1090	hGSTA4
N28	Name Annotation:T50 Referent:hgsta4
T2	CHEMICAL 1122 1125	GSH
N29	Name Annotation:T2 Referent:gsh
T3	CHEMICAL 1169 1174	4-HNE
N30	Name Annotation:T3 Referent:4hne
T4	CHEMICAL 1197 1202	4-HNE
N31	Name Annotation:T4 Referent:4hne
T5	CHEMICAL 1225 1228	GSH
N32	Name Annotation:T5 Referent:gsh
T6	CHEMICAL 1267 1272	4-HNE
N33	Name Annotation:T6 Referent:4hne
T34	GENE-Y 1278 1284	hGSTA4
N34	Name Annotation:T34 Referent:hgsta4
T7	CHEMICAL 1376 1381	4-HNE
N35	Name Annotation:T7 Referent:4hne
T8	CHEMICAL 1445 1450	4-HNE
N36	Name Annotation:T8 Referent:4hne
T36	GENE-Y 1465 1471	hGSTA4
N37	Name Annotation:T36 Referent:hgsta4
T10	CHEMICAL 1549 1554	4-HNE
N38	Name Annotation:T10 Referent:4hne
T12	CHEMICAL 1591 1594	GSH
N39	Name Annotation:T12 Referent:gsh
T37	GENE-Y 1625 1631	hGSTA4
N40	Name Annotation:T37 Referent:hgsta4
T13	CHEMICAL 1659 1664	4-HNE
N41	Name Annotation:T13 Referent:4hne
T14	CHEMICAL 1702 1707	4-HNE
N42	Name Annotation:T14 Referent:4hne
T39	GENE-Y 1770 1776	hGSTA4
N43	Name Annotation:T39 Referent:hgsta4
T40	GENE-N 1771 1774	GST
N44	Name Annotation:T40 Referent:gst
T15	CHEMICAL 1807 1812	4-HNE
N45	Name Annotation:T15 Referent:4hne
T16	CHEMICAL 1905 1910	4-HNE
N46	Name Annotation:T16 Referent:4hne
T41	GENE-Y 1976 1982	hGSTA4
N47	Name Annotation:T41 Referent:hgsta4
T18	CHEMICAL 2015 2020	4-HNE
N48	Name Annotation:T18 Referent:4hne
T19	CHEMICAL 2087 2095	aldehyde
N49	Name Annotation:T19 Referent:aldehyde
T20	CHEMICAL 2125 2128	GSH
N50	Name Annotation:T20 Referent:gsh
T21	CHEMICAL 2210 2215	4-HNE
N51	Name Annotation:T21 Referent:4hne
R1	SUBSTRATE Arg1:T1 Arg2:T35
R2	SUBSTRATE Arg1:T17 Arg2:T35
R3	SUBSTRATE Arg1:T24 Arg2:T35
R4	SUBSTRATE Arg1:T24 Arg2:T38
R5	SUBSTRATE Arg1:T1 Arg2:T38
R6	SUBSTRATE Arg1:T17 Arg2:T38
R7	SUBSTRATE Arg1:T22 Arg2:T42
R8	SUBSTRATE Arg1:T22 Arg2:T43
R9	SUBSTRATE Arg1:T27 Arg2:T48
R10	SUBSTRATE Arg1:T15 Arg2:T40
