T13	CHEMICAL 60 71	glutathione
N1	Name Annotation:T13 Referent:glutathione
T30	GENE-N 195 214	antioxidant enzymes
N2	Name Annotation:T30 Referent:antioxidantenzymes
T32	GENE-N 216 220	AOEs
N3	Name Annotation:T32 Referent:aoes
T11	CHEMICAL 226 237	glutathione
N4	Name Annotation:T11 Referent:glutathione
T2	CHEMICAL 287 302	thyroid hormone
N5	Name Annotation:T2 Referent:thyroidhormone
T3	CHEMICAL 304 306	T3
N6	Name Annotation:T3 Referent:t3
T19	GENE-N 317 321	AOEs
N7	Name Annotation:T19 Referent:aoes
T4	CHEMICAL 323 333	superoxide
N8	Name Annotation:T4 Referent:superoxide
T20	GENE-N 323 343	superoxide dismutase
N9	Name Annotation:T20 Referent:superoxidedismutase
T21	GENE-N 345 348	SOD
N10	Name Annotation:T21 Referent:sod
T22	GENE-Y 351 359	catalase
N11	Name Annotation:T22 Referent:catalase
T5	CHEMICAL 361 372	glutathione
N12	Name Annotation:T5 Referent:glutathione
T23	GENE-Y 361 383	glutathione peroxidase
N13	Name Annotation:T23 Referent:glutathioneperoxidase
T24	GENE-Y 385 390	GPx-1
N14	Name Annotation:T24 Referent:gpx1
T6	CHEMICAL 396 407	glutathione
N15	Name Annotation:T6 Referent:glutathione
T25	GENE-Y 396 417	glutathione reductase
N16	Name Annotation:T25 Referent:glutathionereductase
T26	GENE-Y 419 421	GR
N17	Name Annotation:T26 Referent:gr
T27	GENE-Y 552 560	catalase
N18	Name Annotation:T27 Referent:catalase
T28	GENE-Y 565 570	GPx-1
N19	Name Annotation:T28 Referent:gpx1
T7	CHEMICAL 636 638	T3
N20	Name Annotation:T7 Referent:t3
T29	GENE-Y 694 702	catalase
N21	Name Annotation:T29 Referent:catalase
T31	GENE-N 746 750	AOEs
N22	Name Annotation:T31 Referent:aoes
T8	CHEMICAL 982 984	T3
N23	Name Annotation:T8 Referent:t3
T9	CHEMICAL 1026 1037	glutathione
N24	Name Annotation:T9 Referent:glutathione
T10	CHEMICAL 1081 1083	T3
N25	Name Annotation:T10 Referent:t3
T12	CHEMICAL 1125 1144	glucose-6-phosphate
N26	Name Annotation:T12 Referent:glucose6phosphate
T33	GENE-Y 1125 1158	glucose-6-phosphate dehydrogenase
N27	Name Annotation:T33 Referent:glucose6phosphatedehydrogenase
T1	CHEMICAL 1208 1219	glutathione
N28	Name Annotation:T1 Referent:glutathione
T14	GENE-Y 1257 1262	GPx-1
N29	Name Annotation:T14 Referent:gpx1
T15	GENE-Y 1264 1266	GR
N30	Name Annotation:T15 Referent:gr
T16	GENE-N 1271 1274	GST
N31	Name Annotation:T16 Referent:gst
T17	GENE-N 1376 1380	AOEs
N32	Name Annotation:T17 Referent:aoes
T18	GENE-N 1538 1541	AOE
N33	Name Annotation:T18 Referent:aoe
R1	ACTIVATOR Arg1:T10 Arg2:T33
