T31	CHEMICAL 53 69	phosphoglycerate
N1	Name Annotation:T31 Referent:phosphoglycerate
T47	GENE-N 53 76	phosphoglycerate kinase
N2	Name Annotation:T47 Referent:phosphoglyceratekinase
T29	CHEMICAL 101 114	troxacitabine
N3	Name Annotation:T29 Referent:troxacitabine
T30	CHEMICAL 119 130	gemcitabine
N4	Name Annotation:T30 Referent:gemcitabine
T1	CHEMICAL 132 157	beta-L-Dioxolane-cytidine
N5	Name Annotation:T1 Referent:betaldioxolanecytidine
T16	CHEMICAL 159 165	L-OddC
N6	Name Annotation:T16 Referent:loddc
T17	CHEMICAL 167 180	Troxacitabine
N7	Name Annotation:T17 Referent:troxacitabine
T21	CHEMICAL 182 190	BCH-4556
N8	Name Annotation:T21 Referent:bch4556
T25	CHEMICAL 201 230	L-configuration deoxycytidine
N9	Name Annotation:T25 Referent:lconfigurationdeoxycytidine
T12	CHEMICAL 305 311	L-OddC
N10	Name Annotation:T12 Referent:loddc
T13	CHEMICAL 346 358	triphosphate
N11	Name Annotation:T13 Referent:triphosphate
T14	CHEMICAL 365 373	L-OddCTP
N12	Name Annotation:T14 Referent:loddctp
T15	CHEMICAL 391 407	Phosphoglycerate
N13	Name Annotation:T15 Referent:phosphoglycerate
T37	GENE-N 391 414	Phosphoglycerate kinase
N14	Name Annotation:T37 Referent:phosphoglyceratekinase
T38	GENE-N 416 419	PGK
N15	Name Annotation:T38 Referent:pgk
T39	GENE-Y 446 477	hypoxia-inducible-factor-1alpha
N16	Name Annotation:T39 Referent:hypoxiainduciblefactor1alpha
T40	GENE-Y 479 489	HIF-1alpha
N17	Name Annotation:T40 Referent:hif1alpha
T18	CHEMICAL 538 549	diphosphate
N18	Name Annotation:T18 Referent:diphosphate
T19	CHEMICAL 557 569	triphosphate
N19	Name Annotation:T19 Referent:triphosphate
T20	CHEMICAL 573 579	L-OddC
N20	Name Annotation:T20 Referent:loddc
T22	CHEMICAL 671 677	L-OddC
N21	Name Annotation:T22 Referent:loddc
T23	CHEMICAL 682 716	beta-d-2',2'-difluorodeoxycytidine
N22	Name Annotation:T23 Referent:betad22difluorodeoxycytidine
T24	CHEMICAL 718 722	dFdC
N23	Name Annotation:T24 Referent:dfdc
T41	GENE-N 857 860	PGK
N24	Name Annotation:T41 Referent:pgk
T42	GENE-Y 915 920	APE-1
N25	Name Annotation:T42 Referent:ape1
T43	GENE-Y 922 925	dCK
N26	Name Annotation:T43 Referent:dck
T44	GENE-Y 927 931	CMPK
N27	Name Annotation:T44 Referent:cmpk
T45	GENE-Y 937 944	nM23 H1
N28	Name Annotation:T45 Referent:nm23h1
T26	CHEMICAL 974 982	L-OddCTP
N29	Name Annotation:T26 Referent:loddctp
T27	CHEMICAL 1014 1020	L-OddC
N30	Name Annotation:T27 Referent:loddc
T28	CHEMICAL 1080 1084	dFdC
N31	Name Annotation:T28 Referent:dfdc
T46	GENE-Y 1125 1130	hENT1
N32	Name Annotation:T46 Referent:hent1
T32	GENE-Y 1132 1137	hENT2
N33	Name Annotation:T32 Referent:hent2
T33	GENE-Y 1143 1148	hCNT2
N34	Name Annotation:T33 Referent:hcnt2
T2	CHEMICAL 1257 1263	L-OddC
N35	Name Annotation:T2 Referent:loddc
T3	CHEMICAL 1275 1279	dFdC
N36	Name Annotation:T3 Referent:dfdc
T4	CHEMICAL 1324 1347	Dimethyloxallyl glycine
N37	Name Annotation:T4 Referent:dimethyloxallylglycine
T5	CHEMICAL 1377 1383	L-OddC
N38	Name Annotation:T5 Referent:loddc
T6	CHEMICAL 1392 1396	dFdC
N39	Name Annotation:T6 Referent:dfdc
T34	GENE-N 1477 1480	PGK
N40	Name Annotation:T34 Referent:pgk
T35	GENE-N 1520 1523	PGK
N41	Name Annotation:T35 Referent:pgk
T7	CHEMICAL 1585 1591	L-OddC
N42	Name Annotation:T7 Referent:loddc
T8	CHEMICAL 1608 1612	dFdC
N43	Name Annotation:T8 Referent:dfdc
T36	GENE-Y 1631 1641	HIF-1alpha
N44	Name Annotation:T36 Referent:hif1alpha
T9	CHEMICAL 1702 1708	L-OddC
N45	Name Annotation:T9 Referent:loddc
T10	CHEMICAL 1717 1721	dFdC
N46	Name Annotation:T10 Referent:dfdc
T11	CHEMICAL 1830 1836	L-OddC
N47	Name Annotation:T11 Referent:loddc
R1	SUBSTRATE Arg1:T20 Arg2:T37
R2	SUBSTRATE Arg1:T20 Arg2:T38
