T16	CHEMICAL 0 11	Anthocyanin
N1	Name Annotation:T16 Referent:anthocyanin
T17	CHEMICAL 77 80	CO2
N2	Name Annotation:T17 Referent:co2
T5	CHEMICAL 155 158	CO2
N3	Name Annotation:T5 Referent:co2
T6	CHEMICAL 176 178	N2
N4	Name Annotation:T6 Referent:n2
T4	CHEMICAL 378 389	anthocyanin
N5	Name Annotation:T4 Referent:anthocyanin
T7	CHEMICAL 614 625	anthocyanin
N6	Name Annotation:T7 Referent:anthocyanin
T8	CHEMICAL 647 662	l-phenylalanine
N7	Name Annotation:T8 Referent:lphenylalanine
T19	GENE-Y 647 676	l-phenylalanine ammonia-lyase
N8	Name Annotation:T19 Referent:lphenylalanineammonialyase
T9	CHEMICAL 663 670	ammonia
N9	Name Annotation:T9 Referent:ammonia
T20	GENE-Y 678 681	PAL
N10	Name Annotation:T20 Referent:pal
T10	CHEMICAL 687 695	chalcone
N11	Name Annotation:T10 Referent:chalcone
T21	GENE-Y 687 704	chalcone synthase
N12	Name Annotation:T21 Referent:chalconesynthase
T22	GENE-Y 706 709	CHS
N13	Name Annotation:T22 Referent:chs
T11	CHEMICAL 746 755	ascorbate
N14	Name Annotation:T11 Referent:ascorbate
T23	GENE-Y 746 766	ascorbate peroxidase
N15	Name Annotation:T23 Referent:ascorbateperoxidase
T24	GENE-Y 768 771	APX
N16	Name Annotation:T24 Referent:apx
T12	CHEMICAL 824 835	anthocyanin
N17	Name Annotation:T12 Referent:anthocyanin
T13	CHEMICAL 926 929	CO2
N18	Name Annotation:T13 Referent:co2
T14	CHEMICAL 1063 1066	CO2
N19	Name Annotation:T14 Referent:co2
T15	CHEMICAL 1104 1115	anthocyanin
N20	Name Annotation:T15 Referent:anthocyanin
T18	GENE-Y 1149 1154	VcAPX
N21	Name Annotation:T18 Referent:vcapx
T1	CHEMICAL 1209 1212	CO2
N22	Name Annotation:T1 Referent:co2
T2	CHEMICAL 1301 1304	CO2
N23	Name Annotation:T2 Referent:co2
T3	CHEMICAL 1358 1364	oxygen
N24	Name Annotation:T3 Referent:oxygen
R1	PRODUCT-OF Arg1:T7 Arg2:T19
R2	PRODUCT-OF Arg1:T7 Arg2:T20
R3	PRODUCT-OF Arg1:T7 Arg2:T21
R4	PRODUCT-OF Arg1:T7 Arg2:T22
R5	PRODUCT-OF Arg1:T7 Arg2:T23
R6	PRODUCT-OF Arg1:T7 Arg2:T24
