T20	GENE-Y 9 30	rat brain calpastatin
N1	Name Annotation:T20 Referent:ratbraincalpastatin
T2	CHEMICAL 110 111	N
N2	Name Annotation:T2 Referent:n
T8	GENE-Y 153 174	rat brain calpastatin
N3	Name Annotation:T8 Referent:ratbraincalpastatin
T7	GENE-N 331 355	rat calpastatin L-domain
N4	Name Annotation:T7 Referent:ratcalpastatinldomain
T9	GENE-N 429 438	XL-domain
N5	Name Annotation:T9 Referent:xldomain
T10	GENE-N 442 460	calpastatin type I
N6	Name Annotation:T10 Referent:calpastatintypei
T11	GENE-Y 573 584	calpastatin
N7	Name Annotation:T11 Referent:calpastatin
T12	GENE-N 658 670	XL-L-domains
N8	Name Annotation:T12 Referent:xlldomains
T13	GENE-Y 693 714	rat brain calpastatin
N9	Name Annotation:T13 Referent:ratbraincalpastatin
T14	GENE-Y 703 714	calpastatin
N10	Name Annotation:T14 Referent:calpastatin
T15	GENE-N 915 923	L-domain
N11	Name Annotation:T15 Referent:ldomain
T16	GENE-N 994 1001	calpain
N12	Name Annotation:T16 Referent:calpain
T17	GENE-N 1045 1054	XL-domain
N13	Name Annotation:T17 Referent:xldomain
T18	GENE-N 1114 1121	calpain
N14	Name Annotation:T18 Referent:calpain
T19	GENE-Y 1122 1133	calpastatin
N15	Name Annotation:T19 Referent:calpastatin
T1	CHEMICAL 1160 1167	calcium
N16	Name Annotation:T1 Referent:calcium
T3	GENE-Y 1196 1207	calpastatin
N17	Name Annotation:T3 Referent:calpastatin
T4	GENE-N 1222 1229	calpain
N18	Name Annotation:T4 Referent:calpain
T5	GENE-Y 1270 1281	calpastatin
N19	Name Annotation:T5 Referent:calpastatin
T6	GENE-N 1314 1323	XL-domain
N20	Name Annotation:T6 Referent:xldomain
R1	PART-OF Arg1:T2 Arg2:T20
