T16	CHEMICAL 53 63	vecuronium
N1	Name Annotation:T16 Referent:vecuronium
T17	CHEMICAL 68 79	pancuronium
N2	Name Annotation:T17 Referent:pancuronium
T21	GENE-Y 97 126	human muscarinic M2 receptors
N3	Name Annotation:T21 Referent:humanmuscarinicm2receptors
T20	GENE-N 201 234	nicotinic-acetylcholine receptors
N4	Name Annotation:T20 Referent:nicotinicacetylcholinereceptors
T15	CHEMICAL 211 224	acetylcholine
N5	Name Annotation:T15 Referent:acetylcholine
T1	CHEMICAL 330 340	vecuronium
N6	Name Annotation:T1 Referent:vecuronium
T2	CHEMICAL 358 367	gallamine
N7	Name Annotation:T2 Referent:gallamine
T3	CHEMICAL 372 383	pancuronium
N8	Name Annotation:T3 Referent:pancuronium
T4	CHEMICAL 403 411	atropine
N9	Name Annotation:T4 Referent:atropine
T5	CHEMICAL 420 445	[(3)H]N-methylscopolamine
N10	Name Annotation:T5 Referent:3hnmethylscopolamine
T18	GENE-Y 515 544	human muscarinic M2 receptors
N11	Name Annotation:T18 Referent:humanmuscarinicm2receptors
T6	CHEMICAL 568 578	vecuronium
N12	Name Annotation:T6 Referent:vecuronium
T7	CHEMICAL 589 597	atropine
N13	Name Annotation:T7 Referent:atropine
T8	CHEMICAL 631 640	gallamine
N14	Name Annotation:T8 Referent:gallamine
T9	CHEMICAL 650 658	atropine
N15	Name Annotation:T9 Referent:atropine
T10	CHEMICAL 692 703	pancuronium
N16	Name Annotation:T10 Referent:pancuronium
T11	CHEMICAL 712 720	atropine
N17	Name Annotation:T11 Referent:atropine
T12	CHEMICAL 780 790	vecuronium
N18	Name Annotation:T12 Referent:vecuronium
T13	CHEMICAL 792 801	gallamine
N19	Name Annotation:T13 Referent:gallamine
T14	CHEMICAL 806 817	pancuronium
N20	Name Annotation:T14 Referent:pancuronium
T19	GENE-Y 858 880	muscarinic M2 receptor
N21	Name Annotation:T19 Referent:muscarinicm2receptor
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T18
