T30	GENE-Y 73 79	p66Shc
N1	Name Annotation:T30 Referent:p66shc
T14	CHEMICAL 130 138	phenolic
N2	Name Annotation:T14 Referent:phenolic
T15	GENE-N 251 256	oxLDL
N3	Name Annotation:T15 Referent:oxldl
T3	CHEMICAL 304 311	tyrosol
N4	Name Annotation:T3 Referent:tyrosol
T5	CHEMICAL 316 335	protocatechuic acid
N5	Name Annotation:T5 Referent:protocatechuicacid
T6	CHEMICAL 349 357	phenolic
N6	Name Annotation:T6 Referent:phenolic
T18	GENE-N 414 419	oxLDL
N7	Name Annotation:T18 Referent:oxldl
T19	GENE-Y 421 425	LipE
N8	Name Annotation:T19 Referent:lipe
T7	CHEMICAL 544 547	O*2
N9	Name Annotation:T7 Referent:o2
T8	CHEMICAL 552 556	H2O2
N10	Name Annotation:T8 Referent:h2o2
T20	GENE-Y 590 594	LipE
N11	Name Annotation:T20 Referent:lipe
T21	GENE-Y 679 683	LipE
N12	Name Annotation:T21 Referent:lipe
T9	CHEMICAL 733 743	superoxide
N13	Name Annotation:T9 Referent:superoxide
T22	GENE-N 733 753	superoxide dismutase
N14	Name Annotation:T22 Referent:superoxidedismutase
T23	GENE-Y 755 763	catalase
N15	Name Annotation:T23 Referent:catalase
T10	CHEMICAL 768 779	glutathione
N16	Name Annotation:T10 Referent:glutathione
T24	GENE-N 768 790	glutathione peroxidase
N17	Name Annotation:T24 Referent:glutathioneperoxidase
T11	CHEMICAL 879 890	glutathione
N18	Name Annotation:T11 Referent:glutathione
T25	GENE-N 879 901	glutathione peroxidase
N19	Name Annotation:T25 Referent:glutathioneperoxidase
T12	CHEMICAL 932 943	glutathione
N20	Name Annotation:T12 Referent:glutathione
T26	GENE-N 932 953	glutathione reductase
N21	Name Annotation:T26 Referent:glutathionereductase
T13	CHEMICAL 958 980	gamma-glutamylcysteine
N22	Name Annotation:T13 Referent:gammaglutamylcysteine
T27	GENE-Y 958 991	gamma-glutamylcysteine synthetase
N23	Name Annotation:T27 Referent:gammaglutamylcysteinesynthetase
T28	GENE-Y 1061 1067	p66Shc
N24	Name Annotation:T28 Referent:p66shc
T29	GENE-Y 1144 1148	LipE
N25	Name Annotation:T29 Referent:lipe
T1	CHEMICAL 1212 1221	phenolics
N26	Name Annotation:T1 Referent:phenolics
T2	CHEMICAL 1317 1328	glutathione
N27	Name Annotation:T2 Referent:glutathione
T16	GENE-Y 1449 1455	p66Shc
N28	Name Annotation:T16 Referent:p66shc
T17	GENE-Y 1641 1647	p66Shc
N29	Name Annotation:T17 Referent:p66shc
T4	CHEMICAL 1701 1712	polyphenols
N30	Name Annotation:T4 Referent:polyphenols
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T16
