T15	CHEMICAL 0 21	Candesartan cilexetil
N1	Name Annotation:T15 Referent:candesartancilexetil
T19	GENE-Y 171 176	renin
N2	Name Annotation:T19 Referent:renin
T20	GENE-Y 177 188	angiotensin
N3	Name Annotation:T20 Referent:angiotensin
T9	CHEMICAL 177 188	angiotensin
N4	Name Annotation:T9 Referent:angiotensin
T10	CHEMICAL 189 200	aldosterone
N5	Name Annotation:T10 Referent:aldosterone
T6	CHEMICAL 352 363	angiotensin
N6	Name Annotation:T6 Referent:angiotensin
T17	GENE-N 352 372	angiotensin receptor
N7	Name Annotation:T17 Referent:angiotensinreceptor
T7	CHEMICAL 453 464	angiotensin
N8	Name Annotation:T7 Referent:angiotensin
T18	GENE-Y 453 482	angiotensin-converting enzyme
N9	Name Annotation:T18 Referent:angiotensinconvertingenzyme
T8	CHEMICAL 527 538	candesartan
N10	Name Annotation:T8 Referent:candesartan
T11	CHEMICAL 866 887	candesartan cilexetil
N11	Name Annotation:T11 Referent:candesartancilexetil
T12	CHEMICAL 973 984	candesartan
N12	Name Annotation:T12 Referent:candesartan
T13	CHEMICAL 1036 1050	angiotensin II
N13	Name Annotation:T13 Referent:angiotensinii
T21	GENE-Y 1036 1066	angiotensin II type 1 receptor
N14	Name Annotation:T21 Referent:angiotensiniitype1receptor
T14	CHEMICAL 1107 1118	candesartan
N15	Name Annotation:T14 Referent:candesartan
T1	CHEMICAL 1170 1177	calcium
N16	Name Annotation:T1 Referent:calcium
T16	GENE-N 1170 1185	calcium channel
N17	Name Annotation:T16 Referent:calciumchannel
T2	CHEMICAL 1332 1343	candesartan
N18	Name Annotation:T2 Referent:candesartan
T3	CHEMICAL 1583 1594	candesartan
N19	Name Annotation:T3 Referent:candesartan
T4	CHEMICAL 1793 1804	candesartan
N20	Name Annotation:T4 Referent:candesartan
T5	CHEMICAL 2034 2045	candesartan
N21	Name Annotation:T5 Referent:candesartan
R1	DIRECT-REGULATOR Arg1:T12 Arg2:T21
