T3	CHEMICAL 0 8	Nicotine
N1	Name Annotation:T3 Referent:nicotine
T8	GENE-Y 23 29	CHRNA4
N2	Name Annotation:T8 Referent:chrna4
T6	GENE-N 210 246	human nicotinic alpha4beta2 receptor
N3	Name Annotation:T6 Referent:humannicotinicalpha4beta2receptor
T1	CHEMICAL 353 360	thymine
N4	Name Annotation:T1 Referent:thymine
T2	CHEMICAL 364 372	cytosine
N5	Name Annotation:T2 Referent:cytosine
T4	GENE-N 389 396	1629T-C
N6	Name Annotation:T4 Referent:1629tc
T5	GENE-N 398 407	Ser543Ser
N7	Name Annotation:T5 Referent:ser543ser
T7	GENE-Y 984 990	CHRNA4
N8	Name Annotation:T7 Referent:chrna4
