T10	CHEMICAL 0 11	Mitiglinide
N1	Name Annotation:T10 Referent:mitiglinide
T5	CHEMICAL 367 378	Mitiglinide
N2	Name Annotation:T5 Referent:mitiglinide
T6	CHEMICAL 530 542	sulfonylurea
N3	Name Annotation:T6 Referent:sulfonylurea
T11	GENE-Y 530 552	sulfonylurea receptor1
N4	Name Annotation:T11 Referent:sulfonylureareceptor1
T12	GENE-Y 554 558	SUR1
N5	Name Annotation:T12 Referent:sur1
T7	CHEMICAL 570 583	glibenclamide
N6	Name Annotation:T7 Referent:glibenclamide
T13	GENE-Y 600 603	SUR
N7	Name Annotation:T13 Referent:sur
T8	CHEMICAL 700 711	mitiglinide
N8	Name Annotation:T8 Referent:mitiglinide
T9	CHEMICAL 1078 1091	glibenclamide
N9	Name Annotation:T9 Referent:glibenclamide
T1	CHEMICAL 1149 1160	mitiglinide
N10	Name Annotation:T1 Referent:mitiglinide
T2	CHEMICAL 1718 1729	mitiglinide
N11	Name Annotation:T2 Referent:mitiglinide
T3	CHEMICAL 1784 1797	glibenclamide
N12	Name Annotation:T3 Referent:glibenclamide
T4	CHEMICAL 1843 1854	mitiglinide
N13	Name Annotation:T4 Referent:mitiglinide
R1	INHIBITOR Arg1:T5 Arg2:T11
R2	INHIBITOR Arg1:T5 Arg2:T12
R3	INHIBITOR Arg1:T7 Arg2:T13
