T50	GENE-Y 14 27	human CYP19A1
N1	Name Annotation:T50 Referent:humancyp19a1
T8	CHEMICAL 47 52	NADPH
N2	Name Annotation:T8 Referent:nadph
T51	GENE-Y 47 72	NADPH P450 oxidoreductase
N3	Name Annotation:T51 Referent:nadphp450oxidoreductase
T2	CHEMICAL 87 92	NADPH
N4	Name Annotation:T2 Referent:nadph
T17	GENE-Y 87 112	NADPH P450 oxidoreductase
N5	Name Annotation:T17 Referent:nadphp450oxidoreductase
T31	GENE-Y 114 117	POR
N6	Name Annotation:T31 Referent:por
T22	GENE-Y 228 242	P450 reductase
N7	Name Annotation:T22 Referent:p450reductase
T24	GENE-Y 272 279	CYP19A1
N8	Name Annotation:T24 Referent:cyp19a1
T25	GENE-Y 281 284	POR
N9	Name Annotation:T25 Referent:por
T26	GENE-Y 295 302	CYP19A1
N10	Name Annotation:T26 Referent:cyp19a1
T3	CHEMICAL 347 362	androstenedione
N11	Name Annotation:T3 Referent:androstenedione
T27	GENE-N 401 406	R457H
N12	Name Annotation:T27 Referent:r457h
T28	GENE-N 411 416	V492E
N13	Name Annotation:T28 Referent:v492e
T29	GENE-N 432 442	FAD domain
N14	Name Annotation:T29 Referent:faddomain
T30	GENE-Y 446 449	POR
N15	Name Annotation:T30 Referent:por
T32	GENE-Y 507 514	CYP19A1
N16	Name Annotation:T32 Referent:cyp19a1
T33	GENE-N 529 534	A287P
N17	Name Annotation:T33 Referent:a287p
T34	GENE-Y 547 550	POR
N18	Name Annotation:T34 Referent:por
T35	GENE-Y 579 586	CYP17A1
N19	Name Annotation:T35 Referent:cyp17a1
T36	GENE-Y 612 619	CYP19A1
N20	Name Annotation:T36 Referent:cyp19a1
T37	GENE-N 692 697	A287P
N21	Name Annotation:T37 Referent:a287p
T38	GENE-Y 732 735	POR
N22	Name Annotation:T38 Referent:por
T39	GENE-Y 736 743	CYP17A1
N23	Name Annotation:T39 Referent:cyp17a1
T40	GENE-Y 759 762	POR
N24	Name Annotation:T40 Referent:por
T41	GENE-Y 763 770	CYP19A1
N25	Name Annotation:T41 Referent:cyp19a1
T42	GENE-N 794 799	C569Y
N26	Name Annotation:T42 Referent:c569y
T43	GENE-N 804 809	V608F
N27	Name Annotation:T43 Referent:v608f
T4	CHEMICAL 817 822	NADPH
N28	Name Annotation:T4 Referent:nadph
T44	GENE-N 817 837	NADPH binding domain
N29	Name Annotation:T44 Referent:nadphbindingdomain
T45	GENE-Y 841 844	POR
N30	Name Annotation:T45 Referent:por
T46	GENE-Y 875 882	CYP19A1
N31	Name Annotation:T46 Referent:cyp19a1
T5	CHEMICAL 955 960	NADPH
N32	Name Annotation:T5 Referent:nadph
T47	GENE-Y 986 993	CYP19A1
N33	Name Annotation:T47 Referent:cyp19a1
T6	CHEMICAL 1020 1024	NADH
N34	Name Annotation:T6 Referent:nadh
T7	CHEMICAL 1029 1034	NADPH
N35	Name Annotation:T7 Referent:nadph
T48	GENE-N 1058 1063	C569Y
N36	Name Annotation:T48 Referent:c569y
T49	GENE-N 1068 1073	V608F
N37	Name Annotation:T49 Referent:v608f
T9	GENE-Y 1085 1088	POR
N38	Name Annotation:T9 Referent:por
T1	CHEMICAL 1156 1163	octanol
N39	Name Annotation:T1 Referent:octanol
T10	GENE-Y 1200 1203	POR
N40	Name Annotation:T10 Referent:por
T11	GENE-Y 1207 1214	CYP19A1
N41	Name Annotation:T11 Referent:cyp19a1
T12	GENE-Y 1303 1310	CYP19A1
N42	Name Annotation:T12 Referent:cyp19a1
T13	GENE-N 1336 1341	C569Y
N43	Name Annotation:T13 Referent:c569y
T14	GENE-N 1346 1351	V608F
N44	Name Annotation:T14 Referent:v608f
T15	GENE-Y 1363 1366	POR
N45	Name Annotation:T15 Referent:por
T16	GENE-Y 1406 1409	POR
N46	Name Annotation:T16 Referent:por
T18	GENE-N 1414 1419	A287P
N47	Name Annotation:T18 Referent:a287p
T19	GENE-Y 1436 1439	POR
N48	Name Annotation:T19 Referent:por
T20	GENE-N 1454 1459	P450s
N49	Name Annotation:T20 Referent:p450s
T21	GENE-Y 1555 1558	POR
N50	Name Annotation:T21 Referent:por
T23	GENE-Y 1642 1645	POR
N51	Name Annotation:T23 Referent:por
R1	SUBSTRATE Arg1:T3 Arg2:T26
R2	SUBSTRATE Arg1:T3 Arg2:T25
