T9	CHEMICAL 62 71	sunitinib
N1	Name Annotation:T9 Referent:sunitinib
T29	GENE-Y 136 140	VEGF
N2	Name Annotation:T29 Referent:vegf
T30	GENE-Y 145 149	VEGF
N3	Name Annotation:T30 Referent:vegf
T1	CHEMICAL 180 196	Sunitinib malate
N4	Name Annotation:T1 Referent:sunitinibmalate
T6	CHEMICAL 198 204	SUTENT
N5	Name Annotation:T6 Referent:sutent
T8	CHEMICAL 232 240	tyrosine
N6	Name Annotation:T8 Referent:tyrosine
T24	GENE-N 232 247	tyrosine kinase
N7	Name Annotation:T24 Referent:tyrosinekinase
T2	CHEMICAL 325 333	imatinib
N8	Name Annotation:T2 Referent:imatinib
T5	CHEMICAL 431 440	sunitinib
N9	Name Annotation:T5 Referent:sunitinib
T17	GENE-Y 581 585	VEGF
N10	Name Annotation:T17 Referent:vegf
T18	GENE-Y 587 602	soluble VEGFR-2
N11	Name Annotation:T18 Referent:solublevegfr2
T19	GENE-Y 604 612	sVEGFR-2
N12	Name Annotation:T19 Referent:svegfr2
T20	GENE-Y 615 637	placenta growth factor
N13	Name Annotation:T20 Referent:placentagrowthfactor
T21	GENE-Y 639 643	PlGF
N14	Name Annotation:T21 Referent:plgf
T22	GENE-Y 658 684	soluble variant of VEGFR-3
N15	Name Annotation:T22 Referent:solublevariantofvegfr3
T23	GENE-Y 686 694	sVEGFR-3
N16	Name Annotation:T23 Referent:svegfr3
T7	CHEMICAL 706 715	Sunitinib
N17	Name Annotation:T7 Referent:sunitinib
T25	GENE-N 873 881	cytokine
N18	Name Annotation:T25 Referent:cytokine
T26	GENE-Y 1016 1020	VEGF
N19	Name Annotation:T26 Referent:vegf
T27	GENE-Y 1025 1029	PlGF
N20	Name Annotation:T27 Referent:plgf
T28	GENE-Y 1142 1150	sVEGFR-2
N21	Name Annotation:T28 Referent:svegfr2
T10	GENE-Y 1258 1266	sVEGFR-3
N22	Name Annotation:T10 Referent:svegfr3
T11	GENE-Y 1259 1263	VEGF
N23	Name Annotation:T11 Referent:vegf
T12	GENE-Y 1542 1550	sVEGFR-2
N24	Name Annotation:T12 Referent:svegfr2
T13	GENE-Y 1556 1564	sVEGFR-3
N25	Name Annotation:T13 Referent:svegfr3
T14	GENE-Y 1753 1757	PlGF
N26	Name Annotation:T14 Referent:plgf
T3	CHEMICAL 1772 1781	Sunitinib
N27	Name Annotation:T3 Referent:sunitinib
T15	GENE-Y 1890 1894	VEGF
N28	Name Annotation:T15 Referent:vegf
T16	GENE-N 1937 1951	VEGF receptors
N29	Name Annotation:T16 Referent:vegfreceptors
T4	CHEMICAL 2054 2063	sunitinib
N30	Name Annotation:T4 Referent:sunitinib
R1	INHIBITOR Arg1:T1 Arg2:T24
R2	INHIBITOR Arg1:T6 Arg2:T24
