T2	CHEMICAL 172 186	methacrylamide
N1	Name Annotation:T2 Referent:methacrylamide
T3	CHEMICAL 269 297	o-aminomethylphenylboronates
N2	Name Annotation:T3 Referent:oaminomethylphenylboronates
T4	CHEMICAL 334 347	alkylammonium
N3	Name Annotation:T4 Referent:alkylammonium
T5	CHEMICAL 389 396	Alcohol
N4	Name Annotation:T5 Referent:alcohol
T6	CHEMICAL 444 450	dansyl
N5	Name Annotation:T6 Referent:dansyl
T7	CHEMICAL 588 592	AIBN
N6	Name Annotation:T7 Referent:aibn
T8	CHEMICAL 594 598	AIBN
N7	Name Annotation:T8 Referent:aibn
T9	CHEMICAL 599 623	2,2'-azoisobutyronitrile
N8	Name Annotation:T9 Referent:22azoisobutyronitrile
T10	CHEMICAL 838 853	ammonium cation
N9	Name Annotation:T10 Referent:ammoniumcation
T11	CHEMICAL 993 1001	boronate
N10	Name Annotation:T11 Referent:boronate
T12	CHEMICAL 1017 1032	ethylene glycol
N11	Name Annotation:T12 Referent:ethyleneglycol
T13	CHEMICAL 1036 1048	aminoethanol
N12	Name Annotation:T13 Referent:aminoethanol
T1	CHEMICAL 1115 1129	boronate ester
N13	Name Annotation:T1 Referent:boronateester
T14	GENE-Y 1238 1254	antithrombin III
N14	Name Annotation:T14 Referent:antithrombiniii
