T6	CHEMICAL 62 71	miglustat
N1	Name Annotation:T6 Referent:miglustat
T1	CHEMICAL 244 255	cholesterol
N2	Name Annotation:T1 Referent:cholesterol
T3	CHEMICAL 477 486	Miglustat
N3	Name Annotation:T3 Referent:miglustat
T4	CHEMICAL 583 599	glucosylceramide
N4	Name Annotation:T4 Referent:glucosylceramide
T8	GENE-Y 583 608	glucosylceramide synthase
N5	Name Annotation:T8 Referent:glucosylceramidesynthase
T5	CHEMICAL 717 726	miglustat
N6	Name Annotation:T5 Referent:miglustat
T7	GENE-Y 1509 1524	chitotriosidase
N7	Name Annotation:T7 Referent:chitotriosidase
T2	CHEMICAL 1740 1749	miglustat
N8	Name Annotation:T2 Referent:miglustat
R1	INHIBITOR Arg1:T3 Arg2:T8
