T44	CHEMICAL 24 32	nitrosyl
N1	Name Annotation:T44 Referent:nitrosyl
T58	GENE-Y 59 85	mouse cysteine dioxygenase
N2	Name Annotation:T58 Referent:mousecysteinedioxygenase
T45	CHEMICAL 65 73	cysteine
N3	Name Annotation:T45 Referent:cysteine
T46	GENE-Y 192 222	Mammalian cysteine dioxygenase
N4	Name Annotation:T46 Referent:mammaliancysteinedioxygenase
T1	CHEMICAL 202 210	cysteine
N5	Name Annotation:T1 Referent:cysteine
T54	GENE-Y 224 227	CDO
N6	Name Annotation:T54 Referent:cdo
T32	CHEMICAL 243 247	iron
N7	Name Annotation:T32 Referent:iron
T5	CHEMICAL 315 323	cysteine
N8	Name Annotation:T5 Referent:cysteine
T48	GENE-Y 368 371	CDO
N9	Name Annotation:T48 Referent:cdo
T22	CHEMICAL 396 400	iron
N10	Name Annotation:T22 Referent:iron
T27	CHEMICAL 456 466	histidines
N11	Name Annotation:T27 Referent:histidines
T28	CHEMICAL 507 532	2-histidine-1-carboxylate
N12	Name Annotation:T28 Referent:2histidine1carboxylate
T53	GENE-N 507 558	2-histidine-1-carboxylate (2H1C) facial triad motif
N13	Name Annotation:T53 Referent:2histidine1carboxylate2h1cfacialtriadmotif
T29	CHEMICAL 534 538	2H1C
N14	Name Annotation:T29 Referent:2h1c
T30	CHEMICAL 560 572	Nitric oxide
N15	Name Annotation:T30 Referent:nitricoxide
T31	CHEMICAL 647 649	O2
N16	Name Annotation:T31 Referent:o2
T55	GENE-Y 701 704	CDO
N17	Name Annotation:T55 Referent:cdo
T33	CHEMICAL 736 746	l-cysteine
N18	Name Annotation:T33 Referent:lcysteine
T34	CHEMICAL 756 758	NO
N19	Name Annotation:T34 Referent:no
T35	CHEMICAL 775 777	O2
N20	Name Annotation:T35 Referent:o2
T36	CHEMICAL 812 816	2H1C
N21	Name Annotation:T36 Referent:2h1c
T56	GENE-N 812 847	2H1C class of non-heme iron enzymes
N22	Name Annotation:T56 Referent:2h1cclassofnonhemeironenzymes
T37	CHEMICAL 835 839	iron
N23	Name Annotation:T37 Referent:iron
T57	GENE-Y 863 866	CDO
N24	Name Annotation:T57 Referent:cdo
T38	CHEMICAL 912 914	NO
N25	Name Annotation:T38 Referent:no
T39	CHEMICAL 986 996	l-cysteine
N26	Name Annotation:T39 Referent:lcysteine
T40	CHEMICAL 1006 1008	NO
N27	Name Annotation:T40 Referent:no
T41	CHEMICAL 1033 1035	NO
N28	Name Annotation:T41 Referent:no
T42	CHEMICAL 1062 1066	iron
N29	Name Annotation:T42 Referent:iron
T43	CHEMICAL 1106 1110	FeNO
N30	Name Annotation:T43 Referent:feno
T2	CHEMICAL 1108 1110	NO
N31	Name Annotation:T2 Referent:no
T47	GENE-Y 1301 1304	CDO
N32	Name Annotation:T47 Referent:cdo
T3	CHEMICAL 1334 1344	l-cysteine
N33	Name Annotation:T3 Referent:lcysteine
T4	CHEMICAL 1358 1362	FeNO
N34	Name Annotation:T4 Referent:feno
T6	CHEMICAL 1425 1429	iron
N35	Name Annotation:T6 Referent:iron
T7	CHEMICAL 1467 1471	FeNO
N36	Name Annotation:T7 Referent:feno
T8	CHEMICAL 1555 1568	iron-nitrosyl
N37	Name Annotation:T8 Referent:ironnitrosyl
T9	CHEMICAL 1612 1625	iron-nitrosyl
N38	Name Annotation:T9 Referent:ironnitrosyl
T10	CHEMICAL 1672 1676	iron
N39	Name Annotation:T10 Referent:iron
T11	CHEMICAL 1702 1712	l-cysteine
N40	Name Annotation:T11 Referent:lcysteine
T12	CHEMICAL 1748 1758	cysteamine
N41	Name Annotation:T12 Referent:cysteamine
T13	CHEMICAL 1760 1784	3-mercaptopropionic acid
N42	Name Annotation:T13 Referent:3mercaptopropionicacid
T14	CHEMICAL 1790 1803	propane thiol
N43	Name Annotation:T14 Referent:propanethiol
T15	CHEMICAL 1835 1839	FeNO
N44	Name Annotation:T15 Referent:feno
T16	CHEMICAL 1979 1983	FeNO
N45	Name Annotation:T16 Referent:feno
T17	CHEMICAL 2052 2065	iron-nitrosyl
N46	Name Annotation:T17 Referent:ironnitrosyl
T49	GENE-Y 2066 2069	CDO
N47	Name Annotation:T49 Referent:cdo
T18	CHEMICAL 2082 2084	NO
N48	Name Annotation:T18 Referent:no
T19	CHEMICAL 2107 2128	bidentate thiol/amine
N49	Name Annotation:T19 Referent:bidentatethiolamine
T20	CHEMICAL 2145 2155	l-cysteine
N50	Name Annotation:T20 Referent:lcysteine
T21	CHEMICAL 2163 2165	NO
N51	Name Annotation:T21 Referent:no
T50	GENE-Y 2172 2175	CDO
N52	Name Annotation:T50 Referent:cdo
T23	CHEMICAL 2306 2308	NO
N53	Name Annotation:T23 Referent:no
T51	GENE-Y 2419 2422	CDO
N54	Name Annotation:T51 Referent:cdo
T24	CHEMICAL 2453 2466	iron-nitrosyl
N55	Name Annotation:T24 Referent:ironnitrosyl
T52	GENE-Y 2601 2604	CDO
N56	Name Annotation:T52 Referent:cdo
T25	CHEMICAL 2659 2663	FeNO
N57	Name Annotation:T25 Referent:feno
T26	CHEMICAL 2676 2689	iron-nitrosyl
N58	Name Annotation:T26 Referent:ironnitrosyl
R1	DIRECT-REGULATOR Arg1:T44 Arg2:T58
R2	SUBSTRATE Arg1:T5 Arg2:T46
R3	SUBSTRATE Arg1:T5 Arg2:T54
R4	PART-OF Arg1:T27 Arg2:T48
R5	DIRECT-REGULATOR Arg1:T33 Arg2:T55
R6	DIRECT-REGULATOR Arg1:T34 Arg2:T55
R7	DIRECT-REGULATOR Arg1:T35 Arg2:T55
R8	DIRECT-REGULATOR Arg1:T33 Arg2:T56
R9	DIRECT-REGULATOR Arg1:T34 Arg2:T56
R10	DIRECT-REGULATOR Arg1:T35 Arg2:T56
R11	DIRECT-REGULATOR Arg1:T39 Arg2:T57
R12	DIRECT-REGULATOR Arg1:T40 Arg2:T57
R13	SUBSTRATE Arg1:T3 Arg2:T47
R14	DIRECT-REGULATOR Arg1:T22 Arg2:T48
R15	DIRECT-REGULATOR Arg1:T21 Arg2:T50
