T18	GENE-N 0 20	Alpha1-adrenoceptors
N1	Name Annotation:T18 Referent:alpha1adrenoceptors
T10	GENE-N 91 112	Alpha(1)-adrenoceptor
N2	Name Annotation:T10 Referent:alpha1adrenoceptor
T11	GENE-Y 374 397	alpha(1A)-adrenoceptors
N3	Name Annotation:T11 Referent:alpha1aadrenoceptors
T12	GENE-Y 458 481	alpha(1A)-adrenoceptors
N4	Name Annotation:T12 Referent:alpha1aadrenoceptors
T13	GENE-N 634 655	alpha(1)-adrenoceptor
N5	Name Annotation:T13 Referent:alpha1adrenoceptor
T14	GENE-N 688 709	alpha(1)-adrenoceptor
N6	Name Annotation:T14 Referent:alpha1adrenoceptor
T15	GENE-N 748 787	alpha(1A)-, alpha(1B)- and alpha(1D)-AR
N7	Name Annotation:T15 Referent:alpha1aalpha1bandalpha1dar
T16	GENE-N 895 917	alpha(1)-adrenoceptors
N8	Name Annotation:T16 Referent:alpha1adrenoceptors
T17	GENE-N 1019 1040	alpha(1)-adrenoceptor
N9	Name Annotation:T17 Referent:alpha1adrenoceptor
T2	GENE-N 1094 1115	alpha(1)-adrenoceptor
N10	Name Annotation:T2 Referent:alpha1adrenoceptor
T3	GENE-N 1134 1145	alpha(1)-AR
N11	Name Annotation:T3 Referent:alpha1ar
T4	GENE-Y 1217 1239	alpha(1A)-adrenoceptor
N12	Name Annotation:T4 Referent:alpha1aadrenoceptor
T5	GENE-N 1297 1318	alpha(1)-adrenoceptor
N13	Name Annotation:T5 Referent:alpha1adrenoceptor
T1	CHEMICAL 1390 1403	noradrenaline
N14	Name Annotation:T1 Referent:noradrenaline
T6	GENE-Y 1430 1452	alpha(1A)-adrenoceptor
N15	Name Annotation:T6 Referent:alpha1aadrenoceptor
T7	GENE-N 1511 1532	alpha(1)-adrenoceptor
N16	Name Annotation:T7 Referent:alpha1adrenoceptor
T8	GENE-N 1707 1729	alpha(1)-adrenoceptors
N17	Name Annotation:T8 Referent:alpha1adrenoceptors
T9	GENE-Y 1744 1767	alpha(1A)-adrenoceptors
N18	Name Annotation:T9 Referent:alpha1aadrenoceptors
