T5	CHEMICAL 0 11	Glutathione
N1	Name Annotation:T5 Referent:glutathione
T20	GENE-N 0 25	Glutathione S-transferase
N2	Name Annotation:T20 Referent:glutathionestransferase
T6	CHEMICAL 12 13	S
N3	Name Annotation:T6 Referent:s
T1	CHEMICAL 255 270	Isothiocyanates
N4	Name Annotation:T1 Referent:isothiocyanates
T2	CHEMICAL 371 382	glutathione
N5	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 386 397	glutathione
N6	Name Annotation:T3 Referent:glutathione
T10	GENE-N 386 412	glutathione S-transferases
N7	Name Annotation:T10 Referent:glutathionestransferases
T4	CHEMICAL 398 399	S
N8	Name Annotation:T4 Referent:s
T11	GENE-N 414 418	GSTs
N9	Name Annotation:T11 Referent:gsts
T12	GENE-Y 855 860	GSTM1
N10	Name Annotation:T12 Referent:gstm1
T13	GENE-Y 871 876	GSTM3
N11	Name Annotation:T13 Referent:gstm3
T14	GENE-N 911 916	V224I
N12	Name Annotation:T14 Referent:v224i
T15	GENE-N 917 920	G>A
N13	Name Annotation:T15 Referent:ga
T16	GENE-Y 935 940	GSTT1
N14	Name Annotation:T16 Referent:gstt1
T17	GENE-Y 958 963	GSTP1
N15	Name Annotation:T17 Referent:gstp1
T18	GENE-N 964 969	I105V
N16	Name Annotation:T18 Referent:i105v
T19	GENE-N 970 973	A>G
N17	Name Annotation:T19 Referent:ag
T7	GENE-N 1268 1271	GST
N18	Name Annotation:T7 Referent:gst
T8	GENE-Y 1350 1355	GSTT1
N19	Name Annotation:T8 Referent:gstt1
T9	GENE-N 1427 1435	GSTM1/T1
N20	Name Annotation:T9 Referent:gstm1t1
