T14	CHEMICAL 67 74	Glycine
N1	Name Annotation:T14 Referent:glycine
T1	CHEMICAL 202 209	Glycine
N2	Name Annotation:T1 Referent:glycine
T4	CHEMICAL 243 254	acetic acid
N3	Name Annotation:T4 Referent:aceticacid
T5	CHEMICAL 285 293	formalin
N4	Name Annotation:T5 Referent:formalin
T6	CHEMICAL 488 499	glutathione
N5	Name Annotation:T6 Referent:glutathione
T18	GENE-N 488 510	glutathione peroxidase
N6	Name Annotation:T18 Referent:glutathioneperoxidase
T19	GENE-N 512 515	GPx
N7	Name Annotation:T19 Referent:gpx
T7	CHEMICAL 521 532	glutathione
N8	Name Annotation:T7 Referent:glutathione
T20	GENE-Y 521 542	glutathione reductase
N9	Name Annotation:T20 Referent:glutathionereductase
T21	GENE-Y 544 547	GRx
N10	Name Annotation:T21 Referent:grx
T8	CHEMICAL 580 595	malondialdehyde
N11	Name Annotation:T8 Referent:malondialdehyde
T9	CHEMICAL 597 600	MDA
N12	Name Annotation:T9 Referent:mda
T10	CHEMICAL 606 608	NO
N13	Name Annotation:T10 Referent:no
T11	CHEMICAL 687 698	acetic acid
N14	Name Annotation:T11 Referent:aceticacid
T12	CHEMICAL 771 779	formalin
N15	Name Annotation:T12 Referent:formalin
T22	GENE-N 980 983	SOD
N16	Name Annotation:T22 Referent:sod
T23	GENE-N 985 988	GPx
N17	Name Annotation:T23 Referent:gpx
T24	GENE-Y 993 996	GRx
N18	Name Annotation:T24 Referent:grx
T13	CHEMICAL 1035 1038	MDA
N19	Name Annotation:T13 Referent:mda
T2	CHEMICAL 1150 1152	NO
N20	Name Annotation:T2 Referent:no
T3	CHEMICAL 1368 1371	MDA
N21	Name Annotation:T3 Referent:mda
T15	GENE-N 1422 1425	SOD
N22	Name Annotation:T15 Referent:sod
T16	GENE-N 1427 1430	GPx
N23	Name Annotation:T16 Referent:gpx
T17	GENE-Y 1435 1438	GRx
N24	Name Annotation:T17 Referent:grx
