T23	GENE-Y 0 8	RARalpha
N1	Name Annotation:T23 Referent:raralpha
T13	CHEMICAL 36 41	Am-80
N2	Name Annotation:T13 Referent:am80
T1	CHEMICAL 105 114	Retinoids
N3	Name Annotation:T1 Referent:retinoids
T10	CHEMICAL 177 182	Am-80
N4	Name Annotation:T10 Referent:am80
T11	CHEMICAL 184 196	Tamibarotene
N5	Name Annotation:T11 Referent:tamibarotene
T2	CHEMICAL 207 220	retinoic acid
N6	Name Annotation:T2 Referent:retinoicacid
T15	GENE-Y 207 235	retinoic acid receptor alpha
N7	Name Annotation:T15 Referent:retinoicacidreceptoralpha
T18	GENE-Y 237 245	RARalpha
N8	Name Annotation:T18 Referent:raralpha
T5	CHEMICAL 270 293	all-trans retinoic acid
N9	Name Annotation:T5 Referent:alltransretinoicacid
T6	CHEMICAL 344 349	Am-80
N10	Name Annotation:T6 Referent:am80
T7	CHEMICAL 542 547	Am-80
N11	Name Annotation:T7 Referent:am80
T8	CHEMICAL 614 619	Am-80
N12	Name Annotation:T8 Referent:am80
T9	CHEMICAL 710 715	Am-80
N13	Name Annotation:T9 Referent:am80
T22	GENE-Y 860 868	RARalpha
N14	Name Annotation:T22 Referent:raralpha
T12	CHEMICAL 1029 1034	Am-80
N15	Name Annotation:T12 Referent:am80
T14	GENE-Y 1124 1133	TGF-beta2
N16	Name Annotation:T14 Referent:tgfbeta2
T3	CHEMICAL 1194 1199	Am-80
N17	Name Annotation:T3 Referent:am80
T16	GENE-Y 1261 1267	Smad-2
N18	Name Annotation:T16 Referent:smad2
T17	GENE-Y 1319 1328	TGF-beta2
N19	Name Annotation:T17 Referent:tgfbeta2
T19	GENE-Y 1437 1445	RARalpha
N20	Name Annotation:T19 Referent:raralpha
T4	CHEMICAL 1497 1502	Am-80
N21	Name Annotation:T4 Referent:am80
T20	GENE-Y 1567 1576	TGF-beta2
N22	Name Annotation:T20 Referent:tgfbeta2
T21	GENE-Y 1602 1610	RARalpha
N23	Name Annotation:T21 Referent:raralpha
R1	DIRECT-REGULATOR Arg1:T10 Arg2:T15
R2	DIRECT-REGULATOR Arg1:T11 Arg2:T15
R3	DIRECT-REGULATOR Arg1:T10 Arg2:T18
R4	DIRECT-REGULATOR Arg1:T11 Arg2:T18
