T5	CHEMICAL 56 67	angiotensin
N1	Name Annotation:T5 Referent:angiotensin
T10	GENE-Y 56 85	angiotensin-converting enzyme
N2	Name Annotation:T10 Referent:angiotensinconvertingenzyme
T4	CHEMICAL 131 144	angiotensin I
N3	Name Annotation:T4 Referent:angiotensini
T9	GENE-Y 131 162	angiotensin I-converting enzyme
N4	Name Annotation:T9 Referent:angiotensiniconvertingenzyme
T7	GENE-Y 166 169	ACE
N5	Name Annotation:T7 Referent:ace
T6	GENE-Y 409 412	ACE
N6	Name Annotation:T6 Referent:ace
T1	CHEMICAL 541 552	enalaprilat
N7	Name Annotation:T1 Referent:enalaprilat
T2	CHEMICAL 553 563	lisinopril
N8	Name Annotation:T2 Referent:lisinopril
T3	CHEMICAL 564 573	captopril
N9	Name Annotation:T3 Referent:captopril
T8	GENE-Y 690 693	ACE
N10	Name Annotation:T8 Referent:ace
