T15	CHEMICAL 28 37	adenosine
N1	Name Annotation:T15 Referent:adenosine
T28	GENE-Y 28 50	adenosine A2A receptor
N2	Name Annotation:T28 Referent:adenosinea2areceptor
T16	CHEMICAL 79 87	caffeine
N3	Name Annotation:T16 Referent:caffeine
T2	CHEMICAL 113 121	Caffeine
N4	Name Annotation:T2 Referent:caffeine
T6	CHEMICAL 279 287	caffeine
N5	Name Annotation:T6 Referent:caffeine
T8	CHEMICAL 375 383	caffeine
N6	Name Annotation:T8 Referent:caffeine
T20	GENE-Y 396 415	cytochrome P450 1A2
N7	Name Annotation:T20 Referent:cytochromep4501a2
T21	GENE-Y 417 423	CYP1A2
N8	Name Annotation:T21 Referent:cyp1a2
T22	GENE-N 426 434	163A-->C
N9	Name Annotation:T22 Referent:163ac
T9	CHEMICAL 458 466	caffeine
N10	Name Annotation:T9 Referent:caffeine
T10	CHEMICAL 497 506	adenosine
N11	Name Annotation:T10 Referent:adenosine
T23	GENE-Y 497 521	adenosine A(2A) receptor
N12	Name Annotation:T23 Referent:adenosinea2areceptor
T24	GENE-Y 523 530	ADORA2A
N13	Name Annotation:T24 Referent:adora2a
T25	GENE-N 532 541	1083C-->T
N14	Name Annotation:T25 Referent:1083ct
T11	CHEMICAL 571 579	caffeine
N15	Name Annotation:T11 Referent:caffeine
T12	CHEMICAL 863 871	caffeine
N16	Name Annotation:T12 Referent:caffeine
T26	GENE-Y 952 959	ADORA2A
N17	Name Annotation:T26 Referent:adora2a
T27	GENE-Y 973 979	CYP1A2
N18	Name Annotation:T27 Referent:cyp1a2
T13	CHEMICAL 1031 1039	caffeine
N19	Name Annotation:T13 Referent:caffeine
T14	CHEMICAL 1088 1096	caffeine
N20	Name Annotation:T14 Referent:caffeine
T17	GENE-Y 1131 1138	ADORA2A
N21	Name Annotation:T17 Referent:adora2a
T1	CHEMICAL 1291 1299	caffeine
N22	Name Annotation:T1 Referent:caffeine
T18	GENE-Y 1442 1449	ADORA2A
N23	Name Annotation:T18 Referent:adora2a
T3	CHEMICAL 1514 1522	caffeine
N24	Name Annotation:T3 Referent:caffeine
T19	GENE-Y 1682 1689	ADORA2A
N25	Name Annotation:T19 Referent:adora2a
T4	CHEMICAL 1728 1736	caffeine
N26	Name Annotation:T4 Referent:caffeine
T5	CHEMICAL 1807 1815	caffeine
N27	Name Annotation:T5 Referent:caffeine
T7	CHEMICAL 1908 1916	caffeine
N28	Name Annotation:T7 Referent:caffeine
