T8	GENE-Y 40 56	cyclooxygenase-2
N1	Name Annotation:T8 Referent:cyclooxygenase2
T5	GENE-Y 213 218	COX-2
N2	Name Annotation:T5 Referent:cox2
T6	GENE-Y 430 435	COX-2
N3	Name Annotation:T6 Referent:cox2
T1	CHEMICAL 636 643	aspirin
N4	Name Annotation:T1 Referent:aspirin
T2	CHEMICAL 936 945	ibuprofen
N5	Name Annotation:T2 Referent:ibuprofen
T3	CHEMICAL 949 957	naproxen
N6	Name Annotation:T3 Referent:naproxen
T4	CHEMICAL 992 999	aspirin
N7	Name Annotation:T4 Referent:aspirin
T7	GENE-Y 1047 1052	COX-2
N8	Name Annotation:T7 Referent:cox2
