T18	GENE-Y 43 53	caveolin-1
N1	Name Annotation:T18 Referent:caveolin1
T6	GENE-Y 142 158	human caveolin-3
N2	Name Annotation:T6 Referent:humancaveolin3
T14	GENE-Y 208 213	cav-1
N3	Name Annotation:T14 Referent:cav1
T7	GENE-Y 263 279	human caveolin-3
N4	Name Annotation:T7 Referent:humancaveolin3
T8	GENE-Y 364 369	CAV-1
N5	Name Annotation:T8 Referent:cav1
T9	GENE-Y 477 482	CAV-1
N6	Name Annotation:T9 Referent:cav1
T10	GENE-Y 538 543	CAV-1
N7	Name Annotation:T10 Referent:cav1
T11	GENE-N 730 740	caveolin-3
N8	Name Annotation:T11 Referent:caveolin3
T12	GENE-Y 792 797	cav-1
N9	Name Annotation:T12 Referent:cav1
T1	CHEMICAL 868 878	levamisole
N10	Name Annotation:T1 Referent:levamisole
T13	GENE-Y 902 907	cav-1
N11	Name Annotation:T13 Referent:cav1
T15	GENE-Y 951 956	cav-1
N12	Name Annotation:T15 Referent:cav1
T2	CHEMICAL 1000 1010	levamisole
N13	Name Annotation:T2 Referent:levamisole
T16	GENE-Y 1086 1091	cav-1
N14	Name Annotation:T16 Referent:cav1
T17	GENE-Y 1110 1117	dynamin
N15	Name Annotation:T17 Referent:dynamin
T3	GENE-N 1161 1170	caveolins
N16	Name Annotation:T3 Referent:caveolins
T4	GENE-N 1212 1217	CAV-1
N17	Name Annotation:T4 Referent:cav1
T5	GENE-Y 1222 1229	dynamin
N18	Name Annotation:T5 Referent:dynamin
