T25	CHEMICAL 20 29	rofecoxib
N1	Name Annotation:T25 Referent:rofecoxib
T38	GENE-Y 45 61	cyclooxygenase-2
N2	Name Annotation:T38 Referent:cyclooxygenase2
T26	CHEMICAL 77 94	allysine aldehyde
N3	Name Annotation:T26 Referent:allysinealdehyde
T39	GENE-Y 98 105	elastin
N4	Name Annotation:T39 Referent:elastin
T11	CHEMICAL 157 166	rofecoxib
N5	Name Annotation:T11 Referent:rofecoxib
T33	GENE-Y 170 186	cyclooxygenase-2
N6	Name Annotation:T33 Referent:cyclooxygenase2
T35	GENE-Y 188 193	COX-2
N7	Name Annotation:T35 Referent:cox2
T1	CHEMICAL 222 230	aldehyde
N8	Name Annotation:T1 Referent:aldehyde
T4	CHEMICAL 240 248	allysine
N9	Name Annotation:T4 Referent:allysine
T29	GENE-Y 252 259	elastin
N10	Name Annotation:T29 Referent:elastin
T32	GENE-Y 358 365	elastin
N11	Name Annotation:T32 Referent:elastin
T12	CHEMICAL 537 553	[(14)C]rofecoxib
N12	Name Annotation:T12 Referent:14crofecoxib
T34	GENE-Y 621 628	elastin
N13	Name Annotation:T34 Referent:elastin
T13	CHEMICAL 693 716	beta-aminopropionitrile
N14	Name Annotation:T13 Referent:betaaminopropionitrile
T14	CHEMICAL 718 733	D-penicillamine
N15	Name Annotation:T14 Referent:dpenicillamine
T15	CHEMICAL 739 750	hydralazine
N16	Name Annotation:T15 Referent:hydralazine
T16	CHEMICAL 777 785	aldehyde
N17	Name Annotation:T16 Referent:aldehyde
T17	CHEMICAL 795 803	allysine
N18	Name Annotation:T17 Referent:allysine
T36	GENE-Y 807 820	human elastin
N19	Name Annotation:T36 Referent:humanelastin
T18	CHEMICAL 892 908	[(14)C]rofecoxib
N20	Name Annotation:T18 Referent:14crofecoxib
T19	CHEMICAL 899 908	rofecoxib
N21	Name Annotation:T19 Referent:rofecoxib
T37	GENE-Y 1005 1010	COX-2
N22	Name Annotation:T37 Referent:cox2
T20	CHEMICAL 1023 1032	celecoxib
N23	Name Annotation:T20 Referent:celecoxib
T21	CHEMICAL 1034 1044	valdecoxib
N24	Name Annotation:T21 Referent:valdecoxib
T22	CHEMICAL 1046 1056	etoricoxib
N25	Name Annotation:T22 Referent:etoricoxib
T23	CHEMICAL 1062 1068	CS-706
N26	Name Annotation:T23 Referent:cs706
T24	CHEMICAL 1070 1130	2-(4-ethoxyphenyl)-4-methyl 1-(4-sulfamoylphenyl)-1H-pyrrole
N27	Name Annotation:T24 Referent:24ethoxyphenyl4methyl14sulfamoylphenyl1hpyrrole
T27	GENE-Y 1151 1156	COX-2
N28	Name Annotation:T27 Referent:cox2
T28	GENE-Y 1182 1187	COX-2
N29	Name Annotation:T28 Referent:cox2
T2	CHEMICAL 1210 1219	rofecoxib
N30	Name Annotation:T2 Referent:rofecoxib
T3	CHEMICAL 1247 1255	aldehyde
N31	Name Annotation:T3 Referent:aldehyde
T5	CHEMICAL 1306 1323	allysine aldehyde
N32	Name Annotation:T5 Referent:allysinealdehyde
T6	CHEMICAL 1416 1432	[(14)C]rofecoxib
N33	Name Annotation:T6 Referent:14crofecoxib
T7	CHEMICAL 1423 1432	rofecoxib
N34	Name Annotation:T7 Referent:rofecoxib
T8	CHEMICAL 1506 1515	rofecoxib
N35	Name Annotation:T8 Referent:rofecoxib
T30	GENE-Y 1621 1626	COX-2
N36	Name Annotation:T30 Referent:cox2
T9	CHEMICAL 1679 1687	aldehyde
N37	Name Annotation:T9 Referent:aldehyde
T31	GENE-Y 1709 1722	human elastin
N38	Name Annotation:T31 Referent:humanelastin
T10	CHEMICAL 1789 1798	rofecoxib
N39	Name Annotation:T10 Referent:rofecoxib
R1	INHIBITOR Arg1:T11 Arg2:T33
R2	INHIBITOR Arg1:T11 Arg2:T35
R3	DIRECT-REGULATOR Arg1:T12 Arg2:T34
R4	INHIBITOR Arg1:T13 Arg2:T36
R5	DIRECT-REGULATOR Arg1:T18 Arg2:T37
R6	INHIBITOR Arg1:T19 Arg2:T37
R7	PART-OF Arg1:T1 Arg2:T29
R8	PART-OF Arg1:T4 Arg2:T29
R9	INHIBITOR Arg1:T2 Arg2:T28
R10	INHIBITOR Arg1:T8 Arg2:T30
R11	PART-OF Arg1:T9 Arg2:T31
R12	PART-OF Arg1:T16 Arg2:T36
R13	PART-OF Arg1:T17 Arg2:T36
R14	INHIBITOR Arg1:T14 Arg2:T36
R15	INHIBITOR Arg1:T15 Arg2:T36
