T8	CHEMICAL 60 67	codeine
N1	Name Annotation:T8 Referent:codeine
T2	CHEMICAL 131 138	codeine
N2	Name Annotation:T2 Referent:codeine
T12	GENE-Y 187 205	mu-opioid receptor
N3	Name Annotation:T12 Referent:muopioidreceptor
T9	GENE-Y 247 268	kappa-opioid receptor
N4	Name Annotation:T9 Referent:kappaopioidreceptor
T10	GENE-Y 394 409	delta-receptors
N5	Name Annotation:T10 Referent:deltareceptors
T11	GENE-N 459 486	Peripheral opioid receptors
N6	Name Annotation:T11 Referent:peripheralopioidreceptors
T3	CHEMICAL 696 703	codeine
N7	Name Annotation:T3 Referent:codeine
T4	CHEMICAL 831 838	codeine
N8	Name Annotation:T4 Referent:codeine
T5	CHEMICAL 886 889	SO2
N9	Name Annotation:T5 Referent:so2
T6	CHEMICAL 980 987	codeine
N10	Name Annotation:T6 Referent:codeine
T13	GENE-N 1015 1026	neurokinins
N11	Name Annotation:T13 Referent:neurokinins
T7	CHEMICAL 1062 1069	codeine
N12	Name Annotation:T7 Referent:codeine
T1	CHEMICAL 1439 1446	codeine
N13	Name Annotation:T1 Referent:codeine
