T3	CHEMICAL 0 11	Glutathione
N1	Name Annotation:T3 Referent:glutathione
T20	GENE-N 0 35	Glutathione S-transferase M1 and P1
N2	Name Annotation:T20 Referent:glutathionestransferasem1andp1
T4	CHEMICAL 12 13	S
N3	Name Annotation:T4 Referent:s
T1	CHEMICAL 151 162	glutathione
N4	Name Annotation:T1 Referent:glutathione
T13	GENE-Y 151 180	glutathione S-tranferase mu 1
N5	Name Annotation:T13 Referent:glutathionestranferasemu1
T2	CHEMICAL 163 164	S
N6	Name Annotation:T2 Referent:s
T16	GENE-Y 182 187	GSTM1
N7	Name Annotation:T16 Referent:gstm1
T17	GENE-Y 193 197	pi 1
N8	Name Annotation:T17 Referent:pi1
T18	GENE-Y 199 204	GSTP1
N9	Name Annotation:T18 Referent:gstp1
T14	GENE-Y 370 375	GSTM1
N10	Name Annotation:T14 Referent:gstm1
T15	GENE-Y 392 397	GSTP1
N11	Name Annotation:T15 Referent:gstp1
T19	GENE-N 1063 1066	GST
N12	Name Annotation:T19 Referent:gst
T5	GENE-Y 1243 1248	GSTM1
N13	Name Annotation:T5 Referent:gstm1
T6	GENE-Y 1280 1285	GSTP1
N14	Name Annotation:T6 Referent:gstp1
T7	GENE-Y 1359 1364	GSTM1
N15	Name Annotation:T7 Referent:gstm1
T8	GENE-Y 1378 1383	GSTP1
N16	Name Annotation:T8 Referent:gstp1
T9	GENE-Y 1560 1565	GSTM1
N17	Name Annotation:T9 Referent:gstm1
T10	GENE-Y 1570 1575	GSTP1
N18	Name Annotation:T10 Referent:gstp1
T11	GENE-Y 1765 1770	GSTM1
N19	Name Annotation:T11 Referent:gstm1
T12	GENE-Y 1789 1794	GSTP1
N20	Name Annotation:T12 Referent:gstp1
