T16	GENE-Y 90 98	protease
N1	Name Annotation:T16 Referent:protease
T6	GENE-Y 129 143	HIV-1 protease
N2	Name Annotation:T6 Referent:hiv1protease
T5	GENE-Y 135 143	protease
N3	Name Annotation:T5 Referent:protease
T7	GENE-Y 271 279	protease
N4	Name Annotation:T7 Referent:protease
T8	GENE-Y 509 517	protease
N5	Name Annotation:T8 Referent:protease
T9	GENE-Y 602 610	protease
N6	Name Annotation:T9 Referent:protease
T10	GENE-Y 684 692	protease
N7	Name Annotation:T10 Referent:protease
T11	GENE-Y 713 721	protease
N8	Name Annotation:T11 Referent:protease
T12	GENE-Y 986 990	CCR5
N9	Name Annotation:T12 Referent:ccr5
T13	GENE-Y 1014 1017	CD4
N10	Name Annotation:T13 Referent:cd4
T14	GENE-Y 1063 1071	protease
N11	Name Annotation:T14 Referent:protease
T15	GENE-Y 1107 1115	protease
N12	Name Annotation:T15 Referent:protease
T1	GENE-Y 1124 1132	protease
N13	Name Annotation:T1 Referent:protease
T2	GENE-Y 1267 1275	protease
N14	Name Annotation:T2 Referent:protease
T3	GENE-Y 1323 1331	protease
N15	Name Annotation:T3 Referent:protease
T4	GENE-Y 1474 1482	protease
N16	Name Annotation:T4 Referent:protease
