T8	CHEMICAL 0 11	Solamargine
N1	Name Annotation:T8 Referent:solamargine
T22	GENE-Y 28 31	Fas
N2	Name Annotation:T22 Referent:fas
T23	GENE-Y 51 55	HER2
N3	Name Annotation:T23 Referent:her2
T9	CHEMICAL 95 105	epirubicin
N4	Name Annotation:T9 Referent:epirubicin
T4	CHEMICAL 293 304	Solamargine
N5	Name Annotation:T4 Referent:solamargine
T5	CHEMICAL 306 308	SM
N6	Name Annotation:T5 Referent:sm
T6	CHEMICAL 321 345	steroidal glycoalkaloids
N7	Name Annotation:T6 Referent:steroidalglycoalkaloids
T14	GENE-N 479 510	tumor necrosis factor receptors
N8	Name Annotation:T14 Referent:tumornecrosisfactorreceptors
T15	GENE-N 512 517	TNFRs
N9	Name Annotation:T15 Referent:tnfrs
T16	GENE-Y 668 671	Fas
N10	Name Annotation:T16 Referent:fas
T17	GENE-Y 720 724	HER2
N11	Name Annotation:T17 Referent:her2
T18	GENE-Y 904 908	HER2
N12	Name Annotation:T18 Referent:her2
T19	GENE-Y 952 973	topoisomerase IIalpha
N13	Name Annotation:T19 Referent:topoisomeraseiialpha
T20	GENE-Y 975 980	TOP2A
N14	Name Annotation:T20 Referent:top2a
T21	GENE-Y 1051 1067	topoisomerase II
N15	Name Annotation:T21 Referent:topoisomeraseii
T7	CHEMICAL 1078 1088	epirubicin
N16	Name Annotation:T7 Referent:epirubicin
T10	GENE-Y 1160 1164	HER2
N17	Name Annotation:T10 Referent:her2
T11	GENE-Y 1169 1174	TOP2A
N18	Name Annotation:T11 Referent:top2a
T1	CHEMICAL 1197 1207	epirubicin
N19	Name Annotation:T1 Referent:epirubicin
T2	CHEMICAL 1241 1251	epirubicin
N20	Name Annotation:T2 Referent:epirubicin
T12	GENE-N 1344 1348	TNFR
N21	Name Annotation:T12 Referent:tnfr
T13	GENE-Y 1390 1394	HER2
N22	Name Annotation:T13 Referent:her2
T3	CHEMICAL 1485 1495	epirubicin
N23	Name Annotation:T3 Referent:epirubicin
R1	INHIBITOR Arg1:T7 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T10
R3	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T11
