T20	CHEMICAL 31 40	melatonin
N1	Name Annotation:T20 Referent:melatonin
T9	CHEMICAL 420 429	melatonin
N2	Name Annotation:T9 Referent:melatonin
T10	CHEMICAL 433 442	silymarin
N3	Name Annotation:T10 Referent:silymarin
T11	CHEMICAL 572 581	Melatonin
N4	Name Annotation:T11 Referent:melatonin
T12	CHEMICAL 585 594	silymarin
N5	Name Annotation:T12 Referent:silymarin
T13	CHEMICAL 779 790	glutathione
N6	Name Annotation:T13 Referent:glutathione
T14	CHEMICAL 863 866	GSH
N7	Name Annotation:T14 Referent:gsh
T15	CHEMICAL 867 871	GSSG
N8	Name Annotation:T15 Referent:gssg
T16	CHEMICAL 952 961	Melatonin
N9	Name Annotation:T16 Referent:melatonin
T17	CHEMICAL 965 974	silymarin
N10	Name Annotation:T17 Referent:silymarin
T26	GENE-Y 1030 1039	caspase-3
N11	Name Annotation:T26 Referent:caspase3
T27	GENE-Y 1053 1062	Bax-alpha
N12	Name Annotation:T27 Referent:baxalpha
T18	CHEMICAL 1114 1123	melatonin
N13	Name Annotation:T18 Referent:melatonin
T19	CHEMICAL 1133 1142	silymarin
N14	Name Annotation:T19 Referent:silymarin
T1	CHEMICAL 1272 1282	biliverdin
N15	Name Annotation:T1 Referent:biliverdin
T21	GENE-Y 1272 1301	biliverdin-IX alpha reductase
N16	Name Annotation:T21 Referent:biliverdinixalphareductase
T2	CHEMICAL 1310 1316	sodium
N17	Name Annotation:T2 Referent:sodium
T3	CHEMICAL 1327 1336	vitamin C
N18	Name Annotation:T3 Referent:vitaminc
T22	GENE-Y 1356 1361	SVCT1
N19	Name Annotation:T22 Referent:svct1
T23	GENE-Y 1366 1371	SVCT2
N20	Name Annotation:T23 Referent:svct2
T4	CHEMICAL 1442 1451	melatonin
N21	Name Annotation:T4 Referent:melatonin
T5	CHEMICAL 1493 1503	biliverdin
N22	Name Annotation:T5 Referent:biliverdin
T24	GENE-Y 1493 1522	biliverdin-IX alpha reductase
N23	Name Annotation:T24 Referent:biliverdinixalphareductase
T25	GENE-Y 1527 1532	SVCT2
N24	Name Annotation:T25 Referent:svct2
T6	CHEMICAL 1635 1644	melatonin
N25	Name Annotation:T6 Referent:melatonin
T7	CHEMICAL 1648 1657	silymarin
N26	Name Annotation:T7 Referent:silymarin
T8	CHEMICAL 1713 1722	melatonin
N27	Name Annotation:T8 Referent:melatonin
R1	ACTIVATOR Arg1:T16 Arg2:T26
R2	ACTIVATOR Arg1:T17 Arg2:T26
R3	SUBSTRATE Arg1:T3 Arg2:T22
R4	SUBSTRATE Arg1:T3 Arg2:T23
R5	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
R6	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T23
