T4	CHEMICAL 5 14	histamine
N1	Name Annotation:T4 Referent:histamine
T9	GENE-Y 5 26	histamine H3 receptor
N2	Name Annotation:T9 Referent:histamineh3receptor
T2	CHEMICAL 100 109	histamine
N3	Name Annotation:T2 Referent:histamine
T6	GENE-Y 100 121	histamine H3 receptor
N4	Name Annotation:T6 Referent:histamineh3receptor
T1	CHEMICAL 203 212	histamine
N5	Name Annotation:T1 Referent:histamine
T5	GENE-Y 297 314	human H3 receptor
N6	Name Annotation:T5 Referent:humanh3receptor
T7	GENE-Y 303 314	H3 receptor
N7	Name Annotation:T7 Referent:h3receptor
T3	CHEMICAL 609 618	histamine
N8	Name Annotation:T3 Referent:histamine
T8	GENE-Y 817 828	H3 receptor
N9	Name Annotation:T8 Referent:h3receptor
