T12	GENE-Y 52 71	human collagenase 1
N1	Name Annotation:T12 Referent:humancollagenase1
T5	GENE-Y 545 562	human collagenase
N2	Name Annotation:T5 Referent:humancollagenase
T6	GENE-Y 564 590	matrix metalloproteinase-1
N3	Name Annotation:T6 Referent:matrixmetalloproteinase1
T7	GENE-Y 592 597	MMP-1
N4	Name Annotation:T7 Referent:mmp1
T8	GENE-N 620 635	Col2a1 promoter
N5	Name Annotation:T8 Referent:col2a1promoter
T9	GENE-N 851 867	type II collagen
N6	Name Annotation:T9 Referent:typeiicollagen
T10	GENE-Y 888 899	fibronectin
N7	Name Annotation:T10 Referent:fibronectin
T11	GENE-Y 904 921	alpha(5)-integrin
N8	Name Annotation:T11 Referent:alpha5integrin
T2	CHEMICAL 1066 1083	bromodeoxyuridine
N9	Name Annotation:T2 Referent:bromodeoxyuridine
T1	CHEMICAL 1085 1089	BrdU
N10	Name Annotation:T1 Referent:brdu
T3	GENE-N 1358 1373	type X collagen
N11	Name Annotation:T3 Referent:typexcollagen
T4	GENE-N 1414 1430	type II collagen
N12	Name Annotation:T4 Referent:typeiicollagen
