T8	GENE-Y 13 19	CYP2C9
N1	Name Annotation:T8 Referent:cyp2c9
T9	GENE-Y 24 30	VKORC1
N2	Name Annotation:T9 Referent:vkorc1
T10	GENE-N 31 38	1173C/T
N3	Name Annotation:T10 Referent:1173ct
T2	GENE-Y 172 178	CYP2C9
N4	Name Annotation:T2 Referent:cyp2c9
T3	GENE-Y 183 189	VKORC1
N5	Name Annotation:T3 Referent:vkorc1
T4	GENE-N 190 197	1173C/T
N6	Name Annotation:T4 Referent:1173ct
T5	GENE-Y 597 603	CYP2C9
N7	Name Annotation:T5 Referent:cyp2c9
T6	GENE-Y 1014 1020	VKORC1
N8	Name Annotation:T6 Referent:vkorc1
T7	GENE-N 1021 1028	1173C/T
N9	Name Annotation:T7 Referent:1173ct
T1	GENE-Y 1179 1185	CYP2C9
N10	Name Annotation:T1 Referent:cyp2c9
