T14	GENE-N 438 441	HER
N1	Name Annotation:T14 Referent:her
T15	GENE-Y 576 580	HER2
N2	Name Annotation:T15 Referent:her2
T16	GENE-Y 581 593	neu receptor
N3	Name Annotation:T16 Referent:neureceptor
T17	GENE-Y 686 690	HER2
N4	Name Annotation:T17 Referent:her2
T18	GENE-Y 691 694	neu
N5	Name Annotation:T18 Referent:neu
T19	GENE-Y 763 767	HER2
N6	Name Annotation:T19 Referent:her2
T20	GENE-Y 768 771	neu
N7	Name Annotation:T20 Referent:neu
T5	CHEMICAL 839 850	doxorubicin
N8	Name Annotation:T5 Referent:doxorubicin
T6	CHEMICAL 852 868	cyclophosphamide
N9	Name Annotation:T6 Referent:cyclophosphamide
T7	CHEMICAL 874 884	paclitaxel
N10	Name Annotation:T7 Referent:paclitaxel
T1	CHEMICAL 1258 1271	anthracycline
N11	Name Annotation:T1 Referent:anthracycline
T8	GENE-Y 1443 1447	HER2
N12	Name Annotation:T8 Referent:her2
T9	GENE-Y 1448 1451	neu
N13	Name Annotation:T9 Referent:neu
T2	CHEMICAL 1845 1853	tyrosine
N14	Name Annotation:T2 Referent:tyrosine
T10	GENE-Y 1881 1885	HER2
N15	Name Annotation:T10 Referent:her2
T11	GENE-Y 1886 1889	neu
N16	Name Annotation:T11 Referent:neu
T12	GENE-Y 1905 1937	epidermal growth factor receptor
N17	Name Annotation:T12 Referent:epidermalgrowthfactorreceptor
T13	GENE-Y 1939 1943	EGFR
N18	Name Annotation:T13 Referent:egfr
T3	CHEMICAL 1946 1955	lapatinib
N19	Name Annotation:T3 Referent:lapatinib
T4	CHEMICAL 2097 2106	lapatinib
N20	Name Annotation:T4 Referent:lapatinib
R1	INHIBITOR Arg1:T3 Arg2:T10
R2	INHIBITOR Arg1:T3 Arg2:T11
R3	INHIBITOR Arg1:T3 Arg2:T12
R4	INHIBITOR Arg1:T3 Arg2:T13
