T12	CHEMICAL 15 35	N-methyl-D-aspartate
N1	Name Annotation:T12 Referent:nmethyldaspartate
T21	GENE-N 15 45	N-methyl-D-aspartate receptors
N2	Name Annotation:T21 Referent:nmethyldaspartatereceptors
T22	GENE-Y 93 104	fibronectin
N3	Name Annotation:T22 Referent:fibronectin
T11	CHEMICAL 192 212	N-methyl-d-aspartate
N4	Name Annotation:T11 Referent:nmethyldaspartate
T19	GENE-N 192 229	N-methyl-d-aspartate (NMDA) receptors
N5	Name Annotation:T19 Referent:nmethyldaspartatenmdareceptors
T1	CHEMICAL 214 218	NMDA
N6	Name Annotation:T1 Referent:nmda
T13	GENE-Y 356 359	NR1
N7	Name Annotation:T13 Referent:nr1
T14	GENE-Y 364 368	NR2B
N8	Name Annotation:T14 Referent:nr2b
T2	CHEMICAL 385 389	NMDA
N9	Name Annotation:T2 Referent:nmda
T15	GENE-N 385 399	NMDA receptors
N10	Name Annotation:T15 Referent:nmdareceptors
T3	CHEMICAL 436 509	(5S,10R)-(+)-5-methyl-10,11-dihydro-5H-dibenzo[a,b]cyclohepten-5,10-imine
N11	Name Annotation:T3 Referent:5s10r5methyl1011dihydro5hdibenzoabcyclohepten510imine
T4	CHEMICAL 511 521	(+)-MK 801
N12	Name Annotation:T4 Referent:mk801
T5	CHEMICAL 526 565	D-(-)-2-amino-5-phosphonopentanoic acid
N13	Name Annotation:T5 Referent:d2amino5phosphonopentanoicacid
T6	CHEMICAL 567 572	D-AP5
N14	Name Annotation:T6 Referent:dap5
T7	CHEMICAL 589 593	NMDA
N15	Name Annotation:T7 Referent:nmda
T16	GENE-N 589 602	NMDA receptor
N16	Name Annotation:T16 Referent:nmdareceptor
T8	CHEMICAL 705 716	l-glutamate
N17	Name Annotation:T8 Referent:lglutamate
T9	CHEMICAL 732 736	NMDA
N18	Name Annotation:T9 Referent:nmda
T17	GENE-Y 823 834	fibronectin
N19	Name Annotation:T17 Referent:fibronectin
T10	CHEMICAL 903 907	NMDA
N20	Name Annotation:T10 Referent:nmda
T18	GENE-N 903 917	NMDA receptors
N21	Name Annotation:T18 Referent:nmdareceptors
T20	GENE-Y 981 992	fibronectin
N22	Name Annotation:T20 Referent:fibronectin
R1	ANTAGONIST Arg1:T3 Arg2:T16
R2	ANTAGONIST Arg1:T4 Arg2:T16
R3	ANTAGONIST Arg1:T5 Arg2:T16
R4	ANTAGONIST Arg1:T6 Arg2:T16
