T23	CHEMICAL 0 24	Desvenlafaxine succinate
N1	Name Annotation:T23 Referent:desvenlafaxinesuccinate
T33	GENE-Y 81 113	human norepinephrine transporter
N2	Name Annotation:T33 Referent:humannorepinephrinetransporter
T24	CHEMICAL 87 101	norepinephrine
N3	Name Annotation:T24 Referent:norepinephrine
T1	CHEMICAL 115 139	Desvenlafaxine succinate
N4	Name Annotation:T1 Referent:desvenlafaxinesuccinate
T3	CHEMICAL 141 144	DVS
N5	Name Annotation:T3 Referent:dvs
T31	GENE-N 189 236	human norepinephrine and serotonin transporters
N6	Name Annotation:T31 Referent:humannorepinephrineandserotonintransporters
T14	CHEMICAL 195 209	norepinephrine
N7	Name Annotation:T14 Referent:norepinephrine
T21	CHEMICAL 214 223	serotonin
N8	Name Annotation:T21 Referent:serotonin
T25	GENE-Y 238 242	hNET
N9	Name Annotation:T25 Referent:hnet
T27	GENE-Y 247 252	hSERT
N10	Name Annotation:T27 Referent:hsert
T4	CHEMICAL 463 466	DVS
N11	Name Annotation:T4 Referent:dvs
T29	GENE-Y 555 559	hNET
N12	Name Annotation:T29 Referent:hnet
T5	CHEMICAL 628 644	[(3)H]nisoxetine
N13	Name Annotation:T5 Referent:3hnisoxetine
T6	CHEMICAL 646 649	NIS
N14	Name Annotation:T6 Referent:nis
T30	GENE-Y 666 670	hNET
N15	Name Annotation:T30 Referent:hnet
T7	CHEMICAL 751 754	DVS
N16	Name Annotation:T7 Referent:dvs
T8	CHEMICAL 775 784	[(3)H]NIS
N17	Name Annotation:T8 Referent:3hnis
T9	CHEMICAL 810 813	DVS
N18	Name Annotation:T9 Referent:dvs
T10	CHEMICAL 819 822	DVS
N19	Name Annotation:T10 Referent:dvs
T11	CHEMICAL 830 903	rac-(1-[1-(3-chloro-phenyl)-2-(4-methylpiperazin-1-yl)-ethyl]cyclohexanol
N20	Name Annotation:T11 Referent:rac113chlorophenyl24methylpiperazin1ylethylcyclohexanol
T12	CHEMICAL 905 913	WY-46824
N21	Name Annotation:T12 Referent:wy46824
T13	CHEMICAL 916 931	methylphenidate
N22	Name Annotation:T13 Referent:methylphenidate
T15	CHEMICAL 941 948	cocaine
N23	Name Annotation:T15 Referent:cocaine
T16	CHEMICAL 956 1018	3beta-(4-iodophenyl)tropane-2beta-carboxylic acid methyl ester
N24	Name Annotation:T16 Referent:3beta4iodophenyltropane2betacarboxylicacidmethylester
T17	CHEMICAL 1020 1026	RTI-55
N25	Name Annotation:T17 Referent:rti55
T32	GENE-Y 1039 1043	hNET
N26	Name Annotation:T32 Referent:hnet
T18	CHEMICAL 1065 1068	NIS
N27	Name Annotation:T18 Referent:nis
T19	CHEMICAL 1070 1078	mazindol
N28	Name Annotation:T19 Referent:mazindol
T20	CHEMICAL 1080 1089	tricyclic
N29	Name Annotation:T20 Referent:tricyclic
T22	CHEMICAL 1111 1118	cocaine
N30	Name Annotation:T22 Referent:cocaine
T26	GENE-Y 1367 1371	hNET
N31	Name Annotation:T26 Referent:hnet
T28	GENE-N 1518 1545	hNET transmembrane domain 3
N32	Name Annotation:T28 Referent:hnettransmembranedomain3
T2	CHEMICAL 1567 1570	NIS
N33	Name Annotation:T2 Referent:nis
R1	ANTAGONIST Arg1:T23 Arg2:T33
R2	ANTAGONIST Arg1:T1 Arg2:T25
R3	ANTAGONIST Arg1:T3 Arg2:T25
R4	ANTAGONIST Arg1:T1 Arg2:T27
R5	ANTAGONIST Arg1:T3 Arg2:T27
R6	DIRECT-REGULATOR Arg1:T5 Arg2:T29
R7	DIRECT-REGULATOR Arg1:T6 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T7 Arg2:T30
R9	DIRECT-REGULATOR Arg1:T8 Arg2:T30
R10	ANTAGONIST Arg1:T18 Arg2:T32
R11	ANTAGONIST Arg1:T19 Arg2:T32
R12	ANTAGONIST Arg1:T20 Arg2:T32
R13	ANTAGONIST Arg1:T22 Arg2:T32
R14	ANTAGONIST Arg1:T11 Arg2:T30
R15	ANTAGONIST Arg1:T12 Arg2:T30
R16	ANTAGONIST Arg1:T13 Arg2:T30
R17	ANTAGONIST Arg1:T15 Arg2:T30
R18	ANTAGONIST Arg1:T16 Arg2:T30
R19	ANTAGONIST Arg1:T17 Arg2:T30
R20	ANTAGONIST Arg1:T9 Arg2:T30
R21	ANTAGONIST Arg1:T10 Arg2:T30
