T31	GENE-Y 0 6	FCGR2A
N1	Name Annotation:T31 Referent:fcgr2a
T32	GENE-Y 11 17	FCGR3A
N2	Name Annotation:T32 Referent:fcgr3a
T33	GENE-Y 68 100	epidermal growth factor receptor
N3	Name Annotation:T33 Referent:epidermalgrowthfactorreceptor
T18	GENE-Y 218 236	immunoglobulin G 1
N4	Name Annotation:T18 Referent:immunoglobuling1
T22	GENE-Y 238 242	IgG1
N5	Name Annotation:T22 Referent:igg1
T29	GENE-Y 249 281	epidermal growth factor receptor
N6	Name Annotation:T29 Referent:epidermalgrowthfactorreceptor
T30	GENE-Y 283 287	EGFR
N7	Name Annotation:T30 Referent:egfr
T19	GENE-Y 563 567	IgG1
N8	Name Annotation:T19 Referent:igg1
T20	GENE-N 598 624	Fragment c gamma receptors
N9	Name Annotation:T20 Referent:fragmentcgammareceptors
T21	GENE-N 626 634	FcgammaR
N10	Name Annotation:T21 Referent:fcgammar
T23	GENE-N 707 710	IgG
N11	Name Annotation:T23 Referent:igg
T24	GENE-N 711 719	FcgammaR
N12	Name Annotation:T24 Referent:fcgammar
T25	GENE-Y 735 741	FCGR2A
N13	Name Annotation:T25 Referent:fcgr2a
T26	GENE-N 742 747	H131R
N14	Name Annotation:T26 Referent:h131r
T27	GENE-Y 752 758	FCGR3A
N15	Name Annotation:T27 Referent:fcgr3a
T28	GENE-N 759 764	V158F
N16	Name Annotation:T28 Referent:v158f
T7	GENE-Y 1203 1209	FCGA2A
N17	Name Annotation:T7 Referent:fcga2a
T8	GENE-N 1210 1215	H131R
N18	Name Annotation:T8 Referent:h131r
T9	GENE-Y 1220 1226	FCGA3A
N19	Name Annotation:T9 Referent:fcga3a
T10	GENE-N 1227 1232	V158F
N20	Name Annotation:T10 Referent:v158f
T11	GENE-Y 1314 1320	FCGR2A
N21	Name Annotation:T11 Referent:fcgr2a
T12	GENE-N 1321 1326	H131R
N22	Name Annotation:T12 Referent:h131r
T13	GENE-Y 1331 1337	FCGR3A
N23	Name Annotation:T13 Referent:fcgr3a
T14	GENE-N 1338 1343	V158F
N24	Name Annotation:T14 Referent:v158f
T15	GENE-Y 1570 1576	FCGR2A
N25	Name Annotation:T15 Referent:fcgr2a
T1	CHEMICAL 1582 1591	histidine
N26	Name Annotation:T1 Referent:histidine
T16	GENE-Y 1604 1610	FCGR3A
N27	Name Annotation:T16 Referent:fcgr3a
T2	CHEMICAL 1616 1629	phenylalanine
N28	Name Annotation:T2 Referent:phenylalanine
T17	GENE-Y 1754 1760	FCGR2A
N29	Name Annotation:T17 Referent:fcgr2a
T3	CHEMICAL 1761 1769	arginine
N30	Name Annotation:T3 Referent:arginine
T4	CHEMICAL 1770 1778	arginine
N31	Name Annotation:T4 Referent:arginine
T5	CHEMICAL 1782 1788	valine
N32	Name Annotation:T5 Referent:valine
T6	CHEMICAL 1789 1795	valine
N33	Name Annotation:T6 Referent:valine
