T6	CHEMICAL 5 8	ATP
N1	Name Annotation:T6 Referent:atp
T5	CHEMICAL 12 19	AZD6140
N2	Name Annotation:T5 Referent:azd6140
T8	GENE-Y 66 80	P2Y12 receptor
N3	Name Annotation:T8 Referent:p2y12receptor
T1	CHEMICAL 140 162	adenosine triphosphate
N4	Name Annotation:T1 Referent:adenosinetriphosphate
T4	CHEMICAL 164 167	ATP
N5	Name Annotation:T4 Referent:atp
T7	GENE-Y 210 226	P2Y(12) receptor
N6	Name Annotation:T7 Referent:p2y12receptor
T2	CHEMICAL 330 336	purine
N7	Name Annotation:T2 Referent:purine
T3	CHEMICAL 452 459	AZD6140
N8	Name Annotation:T3 Referent:azd6140
R1	ANTAGONIST Arg1:T1 Arg2:T7
R2	ANTAGONIST Arg1:T4 Arg2:T7
R3	ANTAGONIST Arg1:T6 Arg2:T8
R4	ANTAGONIST Arg1:T5 Arg2:T8
