T27	CHEMICAL 57 67	metyrapone
N1	Name Annotation:T27 Referent:metyrapone
T28	CHEMICAL 72 85	buprenorphine
N2	Name Annotation:T28 Referent:buprenorphine
T29	CHEMICAL 97 103	heroin
N3	Name Annotation:T29 Referent:heroin
T3	CHEMICAL 128 134	Heroin
N4	Name Annotation:T3 Referent:heroin
T13	CHEMICAL 296 305	methadone
N5	Name Annotation:T13 Referent:methadone
T15	CHEMICAL 454 467	buprenorphine
N6	Name Annotation:T15 Referent:buprenorphine
T16	CHEMICAL 493 503	metyrapone
N7	Name Annotation:T16 Referent:metyrapone
T17	CHEMICAL 534 547	buprenorphine
N8	Name Annotation:T17 Referent:buprenorphine
T18	CHEMICAL 559 565	heroin
N9	Name Annotation:T18 Referent:heroin
T19	CHEMICAL 628 638	naltrexone
N10	Name Annotation:T19 Referent:naltrexone
T20	CHEMICAL 645 649	NTX+
N11	Name Annotation:T20 Referent:ntx
T21	CHEMICAL 670 680	naltrexone
N12	Name Annotation:T21 Referent:naltrexone
T22	CHEMICAL 682 686	NTX-
N13	Name Annotation:T22 Referent:ntx
T23	CHEMICAL 765 771	heroin
N14	Name Annotation:T23 Referent:heroin
T24	CHEMICAL 805 818	buprenorphine
N15	Name Annotation:T24 Referent:buprenorphine
T25	CHEMICAL 832 835	BUP
N16	Name Annotation:T25 Referent:bup
T33	GENE-Y 1020 1047	adrenocorticotropic hormone
N17	Name Annotation:T33 Referent:adrenocorticotropichormone
T34	GENE-Y 1049 1053	ACTH
N18	Name Annotation:T34 Referent:acth
T26	CHEMICAL 1059 1067	cortisol
N19	Name Annotation:T26 Referent:cortisol
T30	GENE-Y 1153 1158	OPRM1
N20	Name Annotation:T30 Referent:oprm1
T31	GENE-N 1159 1165	118A/G
N21	Name Annotation:T31 Referent:118ag
T1	CHEMICAL 1189 1202	Buprenorphine
N22	Name Annotation:T1 Referent:buprenorphine
T2	CHEMICAL 1254 1264	metyrapone
N23	Name Annotation:T2 Referent:metyrapone
T32	GENE-Y 1271 1276	OPRM1
N24	Name Annotation:T32 Referent:oprm1
T4	CHEMICAL 1384 1388	NTX+
N25	Name Annotation:T4 Referent:ntx
T5	CHEMICAL 1468 1471	BUP
N26	Name Annotation:T5 Referent:bup
T6	CHEMICAL 1505 1509	NTX-
N27	Name Annotation:T6 Referent:ntx
T7	CHEMICAL 1514 1518	NTX+
N28	Name Annotation:T7 Referent:ntx
T8	CHEMICAL 1520 1533	Buprenorphine
N29	Name Annotation:T8 Referent:buprenorphine
T9	CHEMICAL 1550 1554	NTX-
N30	Name Annotation:T9 Referent:ntx
T10	CHEMICAL 1717 1723	heroin
N31	Name Annotation:T10 Referent:heroin
T11	CHEMICAL 1776 1782	heroin
N32	Name Annotation:T11 Referent:heroin
T12	CHEMICAL 1805 1818	buprenorphine
N33	Name Annotation:T12 Referent:buprenorphine
T14	CHEMICAL 1966 1972	heroin
N34	Name Annotation:T14 Referent:heroin
