T48	GENE-Y 1 15	Lipoprotein(a)
N1	Name Annotation:T48 Referent:lipoproteina
T14	GENE-Y 217 222	Lp(a)
N2	Name Annotation:T14 Referent:lpa
T17	GENE-N 223 234	lipoprotein
N3	Name Annotation:T17 Referent:lipoprotein
T33	GENE-Y 270 281	plasminogen
N4	Name Annotation:T33 Referent:plasminogen
T39	GENE-Y 381 386	LP(A)
N5	Name Annotation:T39 Referent:lpa
T40	GENE-N 387 398	LIPOPROTEIN
N6	Name Annotation:T40 Referent:lipoprotein
T41	GENE-N 630 642	lipoproteins
N7	Name Annotation:T41 Referent:lipoproteins
T42	GENE-Y 651 656	Lp(a)
N8	Name Annotation:T42 Referent:lpa
T43	GENE-N 657 668	lipoprotein
N9	Name Annotation:T43 Referent:lipoprotein
T44	GENE-Y 913 920	Plasmin
N10	Name Annotation:T44 Referent:plasmin
T45	GENE-Y 987 998	plasminogen
N11	Name Annotation:T45 Referent:plasminogen
T46	GENE-Y 1025 1058	tissue-type plasminogen activator
N12	Name Annotation:T46 Referent:tissuetypeplasminogenactivator
T47	GENE-Y 1060 1064	t-PA
N13	Name Annotation:T47 Referent:tpa
T3	GENE-Y 1070 1101	urokinase plasminogen activator
N14	Name Annotation:T3 Referent:urokinaseplasminogenactivator
T4	GENE-Y 1103 1107	u-PA
N15	Name Annotation:T4 Referent:upa
T5	GENE-Y 1143 1154	plasminogen
N16	Name Annotation:T5 Referent:plasminogen
T6	GENE-Y 1159 1177	alpha2-antiplasmin
N17	Name Annotation:T6 Referent:alpha2antiplasmin
T7	GENE-N 1182 1222	plasminogen activator inhibitors 1 and 2
N18	Name Annotation:T7 Referent:plasminogenactivatorinhibitors1and2
T8	GENE-Y 1224 1228	PA-1
N19	Name Annotation:T8 Referent:pa1
T9	GENE-Y 1233 1238	PAI-2
N20	Name Annotation:T9 Referent:pai2
T10	GENE-Y 1266 1271	Lp(a)
N21	Name Annotation:T10 Referent:lpa
T11	GENE-Y 1276 1287	plasminogen
N22	Name Annotation:T11 Referent:plasminogen
T12	GENE-N 1292 1298	apo(a)
N23	Name Annotation:T12 Referent:apoa
T13	GENE-Y 1303 1314	plasminogen
N24	Name Annotation:T13 Referent:plasminogen
T15	GENE-Y 1569 1574	Lp(a)
N25	Name Annotation:T15 Referent:lpa
T16	GENE-Y 1579 1590	plasminogen
N26	Name Annotation:T16 Referent:plasminogen
T1	CHEMICAL 1609 1612	Arg
N27	Name Annotation:T1 Referent:arg
T2	CHEMICAL 1618 1621	Ser
N28	Name Annotation:T2 Referent:ser
T18	GENE-N 1666 1672	apo(a)
N29	Name Annotation:T18 Referent:apoa
T19	GENE-N 1676 1698	plasminogen activators
N30	Name Annotation:T19 Referent:plasminogenactivators
T20	GENE-Y 1700 1705	LP(A)
N31	Name Annotation:T20 Referent:lpa
T21	GENE-Y 1724 1729	Lp(a)
N32	Name Annotation:T21 Referent:lpa
T22	GENE-N 1730 1741	lipoprotein
N33	Name Annotation:T22 Referent:lipoprotein
T23	GENE-Y 1765 1776	plasminogen
N34	Name Annotation:T23 Referent:plasminogen
T24	GENE-N 1780 1793	streptokinase
N35	Name Annotation:T24 Referent:streptokinase
T25	GENE-Y 1833 1844	plasminogen
N36	Name Annotation:T25 Referent:plasminogen
T26	GENE-N 1864 1885	plasminogen receptors
N37	Name Annotation:T26 Referent:plasminogenreceptors
T27	GENE-Y 1951 1962	plasminogen
N38	Name Annotation:T27 Referent:plasminogen
T28	GENE-Y 1978 1989	tetranectin
N39	Name Annotation:T28 Referent:tetranectin
T29	GENE-Y 1994 2008	thrombospondin
N40	Name Annotation:T29 Referent:thrombospondin
T30	GENE-Y 2016 2021	Lp(a)
N41	Name Annotation:T30 Referent:lpa
T31	GENE-Y 2045 2077	transforming growth factor alpha
N42	Name Annotation:T31 Referent:transforminggrowthfactoralpha
T32	GENE-Y 2079 2088	TGF-alpha
N43	Name Annotation:T32 Referent:tgfalpha
T34	GENE-Y 2121 2126	PAI-1
N44	Name Annotation:T34 Referent:pai1
T35	GENE-Y 2173 2186	tissue factor
N45	Name Annotation:T35 Referent:tissuefactor
T36	GENE-N 2300 2317	apolipoprotein(a)
N46	Name Annotation:T36 Referent:apolipoproteina
T37	GENE-Y 2344 2349	Lp(a)
N47	Name Annotation:T37 Referent:lpa
T38	GENE-N 2350 2361	lipoprotein
N48	Name Annotation:T38 Referent:lipoprotein
R1	PART-OF Arg1:T1 Arg2:T15
R2	PART-OF Arg1:T2 Arg2:T15
R3	PART-OF Arg1:T1 Arg2:T16
R4	PART-OF Arg1:T2 Arg2:T16
