T32	CHEMICAL 12 24	nitric oxide
N1	Name Annotation:T32 Referent:nitricoxide
T33	CHEMICAL 62 75	citrulline-NO
N2	Name Annotation:T33 Referent:citrullineno
T1	CHEMICAL 83 95	Nitric oxide
N3	Name Annotation:T1 Referent:nitricoxide
T11	CHEMICAL 97 99	NO
N4	Name Annotation:T11 Referent:no
T23	CHEMICAL 150 162	L-citrulline
N5	Name Annotation:T23 Referent:lcitrulline
T29	CHEMICAL 168 178	L-arginine
N6	Name Annotation:T29 Referent:larginine
T36	GENE-Y 206 239	endothelial nitric oxide synthase
N7	Name Annotation:T36 Referent:endothelialnitricoxidesynthase
T10	CHEMICAL 218 230	nitric oxide
N8	Name Annotation:T10 Referent:nitricoxide
T37	GENE-Y 241 245	eNOS
N9	Name Annotation:T37 Referent:enos
T12	CHEMICAL 297 309	L-citrulline
N10	Name Annotation:T12 Referent:lcitrulline
T13	CHEMICAL 313 323	L-arginine
N11	Name Annotation:T13 Referent:larginine
T14	CHEMICAL 341 343	NO
N12	Name Annotation:T14 Referent:no
T15	CHEMICAL 465 477	L-citrulline
N13	Name Annotation:T15 Referent:lcitrulline
T16	CHEMICAL 481 491	L-arginine
N14	Name Annotation:T16 Referent:larginine
T17	CHEMICAL 506 508	NO
N15	Name Annotation:T17 Referent:no
T18	CHEMICAL 556 558	NO
N16	Name Annotation:T18 Referent:no
T19	CHEMICAL 615 627	L-citrulline
N17	Name Annotation:T19 Referent:lcitrulline
T20	CHEMICAL 660 672	L-citrulline
N18	Name Annotation:T20 Referent:lcitrulline
T21	CHEMICAL 662 672	citrulline
N19	Name Annotation:T21 Referent:citrulline
T22	CHEMICAL 702 704	NO
N20	Name Annotation:T22 Referent:no
T24	CHEMICAL 775 791	[14C]-L-arginine
N21	Name Annotation:T24 Referent:14clarginine
T25	CHEMICAL 836 838	NO
N22	Name Annotation:T25 Referent:no
T26	CHEMICAL 854 856	NO
N23	Name Annotation:T26 Referent:no
T27	CHEMICAL 861 879	[14C]-L-citrulline
N24	Name Annotation:T27 Referent:14clcitrulline
T28	CHEMICAL 922 924	NO
N25	Name Annotation:T28 Referent:no
T30	CHEMICAL 954 966	L-citrulline
N26	Name Annotation:T30 Referent:lcitrulline
T31	CHEMICAL 1065 1090	alpha-methyl-DL-aspartate
N27	Name Annotation:T31 Referent:alphamethyldlaspartate
T2	CHEMICAL 1108 1125	argininosuccinate
N28	Name Annotation:T2 Referent:argininosuccinate
T34	GENE-Y 1108 1134	argininosuccinate synthase
N29	Name Annotation:T34 Referent:argininosuccinatesynthase
T35	GENE-Y 1136 1138	AS
N30	Name Annotation:T35 Referent:as
T3	CHEMICAL 1160 1170	citrulline
N31	Name Annotation:T3 Referent:citrulline
T4	CHEMICAL 1171 1173	NO
N32	Name Annotation:T4 Referent:no
T5	CHEMICAL 1191 1193	NO
N33	Name Annotation:T5 Referent:no
T6	CHEMICAL 1320 1332	L-citrulline
N34	Name Annotation:T6 Referent:lcitrulline
T7	CHEMICAL 1322 1332	citrulline
N35	Name Annotation:T7 Referent:citrulline
T8	CHEMICAL 1363 1365	NO
N36	Name Annotation:T8 Referent:no
T9	CHEMICAL 1388 1390	NO
N37	Name Annotation:T9 Referent:no
R1	PRODUCT-OF Arg1:T1 Arg2:T36
R2	PRODUCT-OF Arg1:T11 Arg2:T36
R3	PRODUCT-OF Arg1:T23 Arg2:T36
R4	SUBSTRATE Arg1:T29 Arg2:T36
R5	SUBSTRATE Arg1:T29 Arg2:T37
R6	PRODUCT-OF Arg1:T23 Arg2:T37
R7	PRODUCT-OF Arg1:T1 Arg2:T37
R8	PRODUCT-OF Arg1:T11 Arg2:T37
R9	INHIBITOR Arg1:T31 Arg2:T34
R10	INHIBITOR Arg1:T31 Arg2:T35
R11	SUBSTRATE Arg1:T3 Arg2:T34
R12	SUBSTRATE Arg1:T3 Arg2:T35
R13	PRODUCT-OF Arg1:T4 Arg2:T34
R14	PRODUCT-OF Arg1:T4 Arg2:T35
R15	PRODUCT-OF Arg1:T5 Arg2:T34
R16	PRODUCT-OF Arg1:T5 Arg2:T35
