T14	CHEMICAL 0 13	Acetaminophen
N1	Name Annotation:T14 Referent:acetaminophen
T15	CHEMICAL 15 26	paracetamol
N2	Name Annotation:T15 Referent:paracetamol
T35	GENE-Y 43 59	cyclooxygenase-2
N3	Name Annotation:T35 Referent:cyclooxygenase2
T6	CHEMICAL 107 120	acetaminophen
N4	Name Annotation:T6 Referent:acetaminophen
T7	CHEMICAL 122 125	INN
N5	Name Annotation:T7 Referent:inn
T9	CHEMICAL 127 138	paracetamol
N6	Name Annotation:T9 Referent:paracetamol
T3	CHEMICAL 210 221	prostanoids
N7	Name Annotation:T3 Referent:prostanoids
T24	GENE-N 292 314	cyclooxygenase (COX)-3
N8	Name Annotation:T24 Referent:cyclooxygenasecox3
T5	CHEMICAL 349 362	acetaminophen
N9	Name Annotation:T5 Referent:acetaminophen
T25	GENE-Y 396 401	COX-2
N10	Name Annotation:T25 Referent:cox2
T26	GENE-Y 486 491	COX-2
N11	Name Annotation:T26 Referent:cox2
T27	GENE-N 510 513	COX
N12	Name Annotation:T27 Referent:cox
T8	CHEMICAL 549 562	acetaminophen
N13	Name Annotation:T8 Referent:acetaminophen
T10	CHEMICAL 652 668	thromboxane B(2)
N14	Name Annotation:T10 Referent:thromboxaneb2
T11	CHEMICAL 700 718	prostaglandin E(2)
N15	Name Annotation:T11 Referent:prostaglandine2
T28	GENE-Y 789 794	COX-1
N16	Name Annotation:T28 Referent:cox1
T29	GENE-Y 799 804	COX-2
N17	Name Annotation:T29 Referent:cox2
T12	CHEMICAL 825 838	acetaminophen
N18	Name Annotation:T12 Referent:acetaminophen
T30	GENE-Y 878 883	COX-2
N19	Name Annotation:T30 Referent:cox2
T31	GENE-Y 924 929	COX-1
N20	Name Annotation:T31 Referent:cox1
T32	GENE-Y 958 963	COX-2
N21	Name Annotation:T32 Referent:cox2
T33	GENE-Y 1047 1052	COX-1
N22	Name Annotation:T33 Referent:cox1
T34	GENE-Y 1063 1068	COX-2
N23	Name Annotation:T34 Referent:cox2
T13	CHEMICAL 1071 1084	Acetaminophen
N24	Name Annotation:T13 Referent:acetaminophen
T16	GENE-Y 1146 1151	COX-2
N25	Name Annotation:T16 Referent:cox2
T17	GENE-Y 1212 1217	COX-1
N26	Name Annotation:T17 Referent:cox1
T18	GENE-Y 1237 1242	COX-2
N27	Name Annotation:T18 Referent:cox2
T1	CHEMICAL 1264 1277	acetaminophen
N28	Name Annotation:T1 Referent:acetaminophen
T2	CHEMICAL 1364 1377	acetaminophen
N29	Name Annotation:T2 Referent:acetaminophen
T19	GENE-Y 1388 1393	COX-2
N30	Name Annotation:T19 Referent:cox2
T20	GENE-Y 1503 1508	COX-2
N31	Name Annotation:T20 Referent:cox2
T21	GENE-Y 1537 1542	COX-1
N32	Name Annotation:T21 Referent:cox1
T22	GENE-Y 1804 1809	COX-2
N33	Name Annotation:T22 Referent:cox2
T23	GENE-Y 1874 1879	COX-2
N34	Name Annotation:T23 Referent:cox2
T4	CHEMICAL 1921 1934	acetaminophen
N35	Name Annotation:T4 Referent:acetaminophen
R1	INHIBITOR Arg1:T14 Arg2:T35
R2	INHIBITOR Arg1:T15 Arg2:T35
R3	INHIBITOR Arg1:T5 Arg2:T25
R4	INHIBITOR Arg1:T8 Arg2:T27
R5	PRODUCT-OF Arg1:T10 Arg2:T28
R6	PRODUCT-OF Arg1:T11 Arg2:T29
R7	INHIBITOR Arg1:T12 Arg2:T30
R8	INHIBITOR Arg1:T12 Arg2:T31
R9	INHIBITOR Arg1:T12 Arg2:T32
R10	INHIBITOR Arg1:T13 Arg2:T16
R11	INHIBITOR Arg1:T1 Arg2:T18
R12	INHIBITOR Arg1:T1 Arg2:T17
R13	INHIBITOR Arg1:T2 Arg2:T19
R14	INHIBITOR Arg1:T4 Arg2:T22
