T25	CHEMICAL 0 3	Na+
N1	Name Annotation:T25 Referent:na
T27	CHEMICAL 4 8	Ca2+
N2	Name Annotation:T27 Referent:ca2
T26	CHEMICAL 45 52	calcium
N3	Name Annotation:T26 Referent:calcium
T15	CHEMICAL 69 74	Na(+)
N4	Name Annotation:T15 Referent:na
T34	GENE-N 69 91	Na(+)/Ca(2+) exchanger
N5	Name Annotation:T34 Referent:naca2exchanger
T2	CHEMICAL 75 81	Ca(2+)
N6	Name Annotation:T2 Referent:ca2
T31	GENE-N 93 96	NCX
N7	Name Annotation:T31 Referent:ncx
T23	CHEMICAL 152 158	Ca(2+)
N8	Name Annotation:T23 Referent:ca2
T11	CHEMICAL 205 211	Ca(2+)
N9	Name Annotation:T11 Referent:ca2
T13	CHEMICAL 288 293	Na(+)
N10	Name Annotation:T13 Referent:na
T14	CHEMICAL 295 300	Na(+)
N11	Name Annotation:T14 Referent:na
T32	GENE-N 362 375	mammalian NCX
N12	Name Annotation:T32 Referent:mammalianncx
T33	GENE-Y 386 390	NCX1
N13	Name Annotation:T33 Referent:ncx1
T35	GENE-Y 492 496	NCX2
N14	Name Annotation:T35 Referent:ncx2
T36	GENE-Y 501 505	NCX3
N15	Name Annotation:T36 Referent:ncx3
T37	GENE-N 578 581	NCX
N16	Name Annotation:T37 Referent:ncx
T16	CHEMICAL 647 655	KB-R7943
N17	Name Annotation:T16 Referent:kbr7943
T17	CHEMICAL 669 684	benzyloxyphenyl
N18	Name Annotation:T17 Referent:benzyloxyphenyl
T38	GENE-N 685 688	NCX
N19	Name Annotation:T38 Referent:ncx
T18	CHEMICAL 789 796	SEA0400
N20	Name Annotation:T18 Referent:sea0400
T19	CHEMICAL 798 802	SN-6
N21	Name Annotation:T19 Referent:sn6
T20	CHEMICAL 808 817	YM-244769
N22	Name Annotation:T20 Referent:ym244769
T21	CHEMICAL 859 874	benzyloxyphenyl
N23	Name Annotation:T21 Referent:benzyloxyphenyl
T39	GENE-N 875 878	NCX
N24	Name Annotation:T39 Referent:ncx
T22	CHEMICAL 925 930	Na(+)
N25	Name Annotation:T22 Referent:na
T24	CHEMICAL 973 988	benzyloxyphenyl
N26	Name Annotation:T24 Referent:benzyloxyphenyl
T1	CHEMICAL 1076 1081	Na(+)
N27	Name Annotation:T1 Referent:na
T3	CHEMICAL 1168 1173	Na(+)
N28	Name Annotation:T3 Referent:na
T4	CHEMICAL 1215 1222	calcium
N29	Name Annotation:T4 Referent:calcium
T5	CHEMICAL 1242 1247	Na(+)
N30	Name Annotation:T5 Referent:na
T28	GENE-N 1372 1383	ion channel
N31	Name Annotation:T28 Referent:ionchannel
T6	CHEMICAL 1402 1412	amiodarone
N32	Name Annotation:T6 Referent:amiodarone
T7	CHEMICAL 1414 1425	dronedarone
N33	Name Annotation:T7 Referent:dronedarone
T8	CHEMICAL 1427 1435	bepridil
N34	Name Annotation:T8 Referent:bepridil
T9	CHEMICAL 1437 1446	aprindine
N35	Name Annotation:T9 Referent:aprindine
T10	CHEMICAL 1452 1463	cibenzoline
N36	Name Annotation:T10 Referent:cibenzoline
T29	GENE-N 1492 1495	NCX
N37	Name Annotation:T29 Referent:ncx
T30	GENE-N 1699 1702	NCX
N38	Name Annotation:T30 Referent:ncx
T12	CHEMICAL 1755 1762	calcium
N39	Name Annotation:T12 Referent:calcium
R1	SUBSTRATE Arg1:T23 Arg2:T34
R2	SUBSTRATE Arg1:T11 Arg2:T34
R3	INHIBITOR Arg1:T16 Arg2:T38
R4	INHIBITOR Arg1:T17 Arg2:T38
R5	INHIBITOR Arg1:T21 Arg2:T39
R6	INHIBITOR Arg1:T6 Arg2:T28
R7	INHIBITOR Arg1:T7 Arg2:T28
R8	INHIBITOR Arg1:T8 Arg2:T28
R9	INHIBITOR Arg1:T9 Arg2:T28
R10	INHIBITOR Arg1:T10 Arg2:T28
R11	INHIBITOR Arg1:T6 Arg2:T29
R12	INHIBITOR Arg1:T7 Arg2:T29
R13	INHIBITOR Arg1:T8 Arg2:T29
R14	INHIBITOR Arg1:T9 Arg2:T29
R15	INHIBITOR Arg1:T10 Arg2:T29
