T12	CHEMICAL 11 23	escitalopram
N1	Name Annotation:T12 Referent:escitalopram
T1	CHEMICAL 122 134	Escitalopram
N2	Name Annotation:T1 Referent:escitalopram
T6	CHEMICAL 147 175	(S)-enantiomer of citalopram
N3	Name Annotation:T6 Referent:senantiomerofcitalopram
T4	CHEMICAL 165 175	citalopram
N4	Name Annotation:T4 Referent:citalopram
T5	CHEMICAL 351 360	serotonin
N5	Name Annotation:T5 Referent:serotonin
T7	CHEMICAL 428 437	serotonin
N6	Name Annotation:T7 Referent:serotonin
T8	CHEMICAL 564 574	citalopram
N7	Name Annotation:T8 Referent:citalopram
T9	CHEMICAL 593 602	histamine
N8	Name Annotation:T9 Referent:histamine
T13	GENE-Y 593 605	histamine H1
N9	Name Annotation:T13 Referent:histamineh1
T14	GENE-N 610 630	muscarinic receptors
N10	Name Annotation:T14 Referent:muscarinicreceptors
T10	CHEMICAL 632 644	Escitalopram
N11	Name Annotation:T10 Referent:escitalopram
T15	GENE-N 876 879	CYP
N12	Name Annotation:T15 Referent:cyp
T16	GENE-Y 1071 1077	CYP2D6
N13	Name Annotation:T16 Referent:cyp2d6
T11	CHEMICAL 1087 1097	metoprolol
N14	Name Annotation:T11 Referent:metoprolol
T2	CHEMICAL 1226 1238	escitalopram
N15	Name Annotation:T2 Referent:escitalopram
T3	CHEMICAL 1309 1321	Escitalopram
N16	Name Annotation:T3 Referent:escitalopram
R1	DIRECT-REGULATOR Arg1:T8 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T14
R3	SUBSTRATE Arg1:T11 Arg2:T16
