T8	CHEMICAL 0 10	Conivaptan
N1	Name Annotation:T8 Referent:conivaptan
T9	CHEMICAL 19 30	vasopressin
N2	Name Annotation:T9 Referent:vasopressin
T22	GENE-N 19 46	vasopressin receptor v1a/v2
N3	Name Annotation:T22 Referent:vasopressinreceptorv1av2
T12	GENE-Y 274 294	arginine vasopressin
N4	Name Annotation:T12 Referent:argininevasopressin
T3	CHEMICAL 274 294	arginine vasopressin
N5	Name Annotation:T3 Referent:argininevasopressin
T13	GENE-Y 296 299	AVP
N6	Name Annotation:T13 Referent:avp
T4	CHEMICAL 296 299	AVP
N7	Name Annotation:T4 Referent:avp
T14	GENE-Y 465 468	AVP
N8	Name Annotation:T14 Referent:avp
T5	CHEMICAL 465 468	AVP
N9	Name Annotation:T5 Referent:avp
T15	GENE-Y 531 543	V1a receptor
N10	Name Annotation:T15 Referent:v1areceptor
T16	GENE-Y 602 613	V2 receptor
N11	Name Annotation:T16 Referent:v2receptor
T17	GENE-Y 650 662	V1b receptor
N12	Name Annotation:T17 Referent:v1breceptor
T18	GENE-Y 673 700	adrenocorticotropin hormone
N13	Name Annotation:T18 Referent:adrenocorticotropinhormone
T6	CHEMICAL 710 720	Conivaptan
N14	Name Annotation:T6 Referent:conivaptan
T19	GENE-N 742 761	V1a/V2 AVP receptor
N15	Name Annotation:T19 Referent:v1av2avpreceptor
T7	CHEMICAL 749 752	AVP
N16	Name Annotation:T7 Referent:avp
T20	GENE-N 840 855	V1a/V2 receptor
N17	Name Annotation:T20 Referent:v1av2receptor
T21	GENE-Y 930 936	CYP3A4
N18	Name Annotation:T21 Referent:cyp3a4
T1	CHEMICAL 1310 1320	Conivaptan
N19	Name Annotation:T1 Referent:conivaptan
T10	GENE-Y 1642 1645	AVP
N20	Name Annotation:T10 Referent:avp
T2	CHEMICAL 1642 1645	AVP
N21	Name Annotation:T2 Referent:avp
T11	GENE-Y 1649 1662	V1a receptors
N22	Name Annotation:T11 Referent:v1areceptors
