T57	GENE-Y 4 7	Bcr
N1	Name Annotation:T57 Referent:bcr
T58	GENE-Y 8 11	Abl
N2	Name Annotation:T58 Referent:abl
T33	CHEMICAL 12 20	tyrosine
N3	Name Annotation:T33 Referent:tyrosine
T56	GENE-N 12 27	tyrosine kinase
N4	Name Annotation:T56 Referent:tyrosinekinase
T34	CHEMICAL 38 46	imatinib
N5	Name Annotation:T34 Referent:imatinib
T38	GENE-Y 271 274	Bcr
N6	Name Annotation:T38 Referent:bcr
T39	GENE-Y 275 278	Abl
N7	Name Annotation:T39 Referent:abl
T40	GENE-N 279 285	kinase
N8	Name Annotation:T40 Referent:kinase
T20	CHEMICAL 417 434	Imatinib mesylate
N9	Name Annotation:T20 Referent:imatinibmesylate
T21	CHEMICAL 436 438	IM
N10	Name Annotation:T21 Referent:im
T22	CHEMICAL 440 447	Gleevec
N11	Name Annotation:T22 Referent:gleevec
T48	GENE-Y 555 558	Abl
N12	Name Annotation:T48 Referent:abl
T49	GENE-N 559 561	TK
N13	Name Annotation:T49 Referent:tk
T50	GENE-N 691 693	TK
N14	Name Annotation:T50 Referent:tk
T23	CHEMICAL 739 741	IM
N15	Name Annotation:T23 Referent:im
T51	GENE-N 801 818	Abl kinase domain
N16	Name Annotation:T51 Referent:ablkinasedomain
T52	GENE-Y 834 837	Abl
N17	Name Annotation:T52 Referent:abl
T53	GENE-N 838 840	TK
N18	Name Annotation:T53 Referent:tk
T24	CHEMICAL 883 886	ATP
N19	Name Annotation:T24 Referent:atp
T25	CHEMICAL 903 906	ATP
N20	Name Annotation:T25 Referent:atp
T26	CHEMICAL 938 941	ATP
N21	Name Annotation:T26 Referent:atp
T54	GENE-Y 995 998	Src
N22	Name Annotation:T54 Referent:src
T55	GENE-Y 999 1002	Abl
N23	Name Annotation:T55 Referent:abl
T27	CHEMICAL 1023 1046	2-phenylaminopyrimidine
N24	Name Annotation:T27 Referent:2phenylaminopyrimidine
T28	CHEMICAL 1064 1073	Dasatinib
N25	Name Annotation:T28 Referent:dasatinib
T29	CHEMICAL 1084 1094	BMS-354825
N26	Name Annotation:T29 Referent:bms354825
T30	CHEMICAL 1097 1104	AP23464
N27	Name Annotation:T30 Referent:ap23464
T31	CHEMICAL 1106 1113	SKI-606
N28	Name Annotation:T31 Referent:ski606
T32	CHEMICAL 1119 1127	PD166326
N29	Name Annotation:T32 Referent:pd166326
T35	GENE-Y 1146 1149	Src
N30	Name Annotation:T35 Referent:src
T36	GENE-Y 1150 1153	Abl
N31	Name Annotation:T36 Referent:abl
T1	CHEMICAL 1172 1181	nilotinib
N32	Name Annotation:T1 Referent:nilotinib
T2	CHEMICAL 1183 1189	AMN107
N33	Name Annotation:T2 Referent:amn107
T3	CHEMICAL 1195 1203	INNO-406
N34	Name Annotation:T3 Referent:inno406
T4	CHEMICAL 1205 1211	NS-187
N35	Name Annotation:T4 Referent:ns187
T5	CHEMICAL 1275 1284	dasatinib
N36	Name Annotation:T5 Referent:dasatinib
T6	CHEMICAL 1289 1298	nilotinib
N37	Name Annotation:T6 Referent:nilotinib
T7	CHEMICAL 1444 1451	SKI-606
N38	Name Annotation:T7 Referent:ski606
T8	CHEMICAL 1456 1464	INNO-406
N39	Name Annotation:T8 Referent:inno406
T9	CHEMICAL 1550 1553	ATP
N40	Name Annotation:T9 Referent:atp
T37	GENE-N 1550 1566	ATP-binding site
N41	Name Annotation:T37 Referent:atpbindingsite
T10	CHEMICAL 1579 1581	IM
N42	Name Annotation:T10 Referent:im
T11	CHEMICAL 1588 1591	ATP
N43	Name Annotation:T11 Referent:atp
T12	CHEMICAL 1635 1637	IM
N44	Name Annotation:T12 Referent:im
T13	CHEMICAL 1670 1673	ATP
N45	Name Annotation:T13 Referent:atp
T41	GENE-N 1736 1741	T315I
N46	Name Annotation:T41 Referent:t315i
T42	GENE-Y 1742 1745	Bcr
N47	Name Annotation:T42 Referent:bcr
T43	GENE-Y 1746 1749	Abl
N48	Name Annotation:T43 Referent:abl
T14	CHEMICAL 1787 1790	ATP
N49	Name Annotation:T14 Referent:atp
T15	CHEMICAL 1826 1834	ON012380
N50	Name Annotation:T15 Referent:on012380
T44	GENE-N 1836 1849	Aurora kinase
N51	Name Annotation:T44 Referent:aurorakinase
T16	CHEMICAL 1860 1866	MK0457
N52	Name Annotation:T16 Referent:mk0457
T17	CHEMICAL 1868 1874	VX-680
N53	Name Annotation:T17 Referent:vx680
T45	GENE-N 1881 1884	p38
N54	Name Annotation:T45 Referent:p38
T46	GENE-N 1885 1895	MAP kinase
N55	Name Annotation:T46 Referent:mapkinase
T18	CHEMICAL 1906 1914	BIRB-796
N56	Name Annotation:T18 Referent:birb796
T19	CHEMICAL 2055 2057	IM
N57	Name Annotation:T19 Referent:im
T47	GENE-N 2116 2118	TK
N58	Name Annotation:T47 Referent:tk
R1	INHIBITOR Arg1:T34 Arg2:T57
R2	INHIBITOR Arg1:T34 Arg2:T58
R3	INHIBITOR Arg1:T34 Arg2:T56
R4	INHIBITOR Arg1:T20 Arg2:T48
R5	INHIBITOR Arg1:T20 Arg2:T49
R6	INHIBITOR Arg1:T21 Arg2:T48
R7	INHIBITOR Arg1:T22 Arg2:T48
R8	INHIBITOR Arg1:T21 Arg2:T49
R9	INHIBITOR Arg1:T22 Arg2:T49
R10	INHIBITOR Arg1:T27 Arg2:T55
R11	INHIBITOR Arg1:T27 Arg2:T54
R12	INHIBITOR Arg1:T28 Arg2:T35
R13	INHIBITOR Arg1:T28 Arg2:T36
R14	INHIBITOR Arg1:T29 Arg2:T35
R15	INHIBITOR Arg1:T29 Arg2:T36
R16	INHIBITOR Arg1:T30 Arg2:T35
R17	INHIBITOR Arg1:T30 Arg2:T36
R18	INHIBITOR Arg1:T31 Arg2:T35
R19	INHIBITOR Arg1:T31 Arg2:T36
R20	INHIBITOR Arg1:T32 Arg2:T35
R21	INHIBITOR Arg1:T32 Arg2:T36
R22	INHIBITOR Arg1:T1 Arg2:T35
R23	INHIBITOR Arg1:T1 Arg2:T36
R24	INHIBITOR Arg1:T2 Arg2:T35
R25	INHIBITOR Arg1:T2 Arg2:T36
R26	INHIBITOR Arg1:T3 Arg2:T35
R27	INHIBITOR Arg1:T3 Arg2:T36
R28	INHIBITOR Arg1:T4 Arg2:T35
R29	INHIBITOR Arg1:T4 Arg2:T36
R30	INHIBITOR Arg1:T16 Arg2:T44
R31	INHIBITOR Arg1:T17 Arg2:T44
R32	INHIBITOR Arg1:T18 Arg2:T45
R33	INHIBITOR Arg1:T18 Arg2:T46
R34	DIRECT-REGULATOR Arg1:T10 Arg2:T37
