T33	GENE-Y 14 19	ABCB1
N1	Name Annotation:T33 Referent:abcb1
T23	CHEMICAL 31 40	elacridar
N2	Name Annotation:T23 Referent:elacridar
T24	CHEMICAL 45 55	tariquidar
N3	Name Annotation:T24 Referent:tariquidar
T25	CHEMICAL 79 89	paclitaxel
N4	Name Annotation:T25 Referent:paclitaxel
T19	CHEMICAL 171 181	paclitaxel
N5	Name Annotation:T19 Referent:paclitaxel
T26	GENE-Y 209 214	ABCB1
N6	Name Annotation:T26 Referent:abcb1
T27	GENE-N 216 220	p-gp
N7	Name Annotation:T27 Referent:pgp
T15	CHEMICAL 314 323	Valspodar
N8	Name Annotation:T15 Referent:valspodar
T16	CHEMICAL 368 378	paclitaxel
N9	Name Annotation:T16 Referent:paclitaxel
T29	GENE-N 396 400	p-gp
N10	Name Annotation:T29 Referent:pgp
T17	CHEMICAL 540 550	paclitaxel
N11	Name Annotation:T17 Referent:paclitaxel
T30	GENE-N 648 652	p-gp
N12	Name Annotation:T30 Referent:pgp
T18	CHEMICAL 753 763	paclitaxel
N13	Name Annotation:T18 Referent:paclitaxel
T31	GENE-Y 790 795	ABCB1
N14	Name Annotation:T31 Referent:abcb1
T20	CHEMICAL 807 816	elacridar
N15	Name Annotation:T20 Referent:elacridar
T21	CHEMICAL 821 831	tariquidar
N16	Name Annotation:T21 Referent:tariquidar
T32	GENE-N 880 884	p-gp
N17	Name Annotation:T32 Referent:pgp
T22	CHEMICAL 1064 1074	paclitaxel
N18	Name Annotation:T22 Referent:paclitaxel
T1	CHEMICAL 1115 1124	valspodar
N19	Name Annotation:T1 Referent:valspodar
T2	CHEMICAL 1126 1135	elacridar
N20	Name Annotation:T2 Referent:elacridar
T3	CHEMICAL 1139 1149	tariquidar
N21	Name Annotation:T3 Referent:tariquidar
T4	CHEMICAL 1214 1224	paclitaxel
N22	Name Annotation:T4 Referent:paclitaxel
T5	CHEMICAL 1419 1428	valspodar
N23	Name Annotation:T5 Referent:valspodar
T6	CHEMICAL 1451 1461	paclitaxel
N24	Name Annotation:T6 Referent:paclitaxel
T7	CHEMICAL 1467 1476	elacridar
N25	Name Annotation:T7 Referent:elacridar
T8	CHEMICAL 1481 1491	tariquidar
N26	Name Annotation:T8 Referent:tariquidar
T9	CHEMICAL 1687 1696	valspodar
N27	Name Annotation:T9 Referent:valspodar
T10	CHEMICAL 1812 1821	Elacridar
N28	Name Annotation:T10 Referent:elacridar
T11	CHEMICAL 1826 1836	tariquidar
N29	Name Annotation:T11 Referent:tariquidar
T28	GENE-N 1854 1868	p-glycoprotein
N30	Name Annotation:T28 Referent:pglycoprotein
T12	CHEMICAL 1988 1997	elacridar
N31	Name Annotation:T12 Referent:elacridar
T13	CHEMICAL 2001 2011	tariquidar
N32	Name Annotation:T13 Referent:tariquidar
T14	CHEMICAL 2053 2062	valspodar
N33	Name Annotation:T14 Referent:valspodar
R1	INHIBITOR Arg1:T15 Arg2:T29
R2	SUBSTRATE Arg1:T16 Arg2:T29
R3	SUBSTRATE Arg1:T17 Arg2:T30
