T12	CHEMICAL 41 49	retinoid
N1	Name Annotation:T12 Referent:retinoid
T3	CHEMICAL 72 81	retinoids
N2	Name Annotation:T3 Referent:retinoids
T4	CHEMICAL 232 242	tazarotene
N3	Name Annotation:T4 Referent:tazarotene
T5	CHEMICAL 316 324	retinoid
N4	Name Annotation:T5 Referent:retinoid
T6	CHEMICAL 482 491	retinoids
N5	Name Annotation:T6 Referent:retinoids
T7	CHEMICAL 503 516	retinoic acid
N6	Name Annotation:T7 Referent:retinoicacid
T13	GENE-N 503 526	retinoic acid receptors
N7	Name Annotation:T13 Referent:retinoicacidreceptors
T14	GENE-N 528 532	RARs
N8	Name Annotation:T14 Referent:rars
T8	CHEMICAL 577 586	acitretin
N9	Name Annotation:T8 Referent:acitretin
T15	GENE-N 626 653	RAR-alpha, -beta and -gamma
N10	Name Annotation:T15 Referent:raralphabetaandgamma
T9	CHEMICAL 700 710	tazarotene
N11	Name Annotation:T9 Referent:tazarotene
T16	GENE-N 749 768	RAR-beta and -gamma
N12	Name Annotation:T16 Referent:rarbetaandgamma
T17	GENE-Y 786 795	RAR-alpha
N13	Name Annotation:T17 Referent:raralpha
T10	CHEMICAL 855 868	retinoic acid
N14	Name Annotation:T10 Referent:retinoicacid
T11	CHEMICAL 1017 1026	acitretin
N15	Name Annotation:T11 Referent:acitretin
T1	CHEMICAL 1210 1220	tazarotene
N16	Name Annotation:T1 Referent:tazarotene
T2	CHEMICAL 1337 1352	corticosteroids
N17	Name Annotation:T2 Referent:corticosteroids
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T14
R3	ACTIVATOR Arg1:T9 Arg2:T17
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T17
