T13	CHEMICAL 11 20	tolcapone
N1	Name Annotation:T13 Referent:tolcapone
T1	CHEMICAL 161 169	levodopa
N2	Name Annotation:T1 Referent:levodopa
T14	GENE-Y 259 263	COMT
N3	Name Annotation:T14 Referent:comt
T4	CHEMICAL 309 317	levodopa
N4	Name Annotation:T4 Referent:levodopa
T5	CHEMICAL 383 392	Tolcapone
N5	Name Annotation:T5 Referent:tolcapone
T6	CHEMICAL 420 428	catechol
N6	Name Annotation:T6 Referent:catechol
T15	GENE-Y 420 448	catechol-O-methyltransferase
N7	Name Annotation:T15 Referent:catecholomethyltransferase
T7	CHEMICAL 429 430	O
N8	Name Annotation:T7 Referent:o
T16	GENE-Y 450 454	COMT
N9	Name Annotation:T16 Referent:comt
T8	CHEMICAL 538 547	tolcapone
N10	Name Annotation:T8 Referent:tolcapone
T9	CHEMICAL 724 733	tolcapone
N11	Name Annotation:T9 Referent:tolcapone
T10	CHEMICAL 802 812	entacapone
N12	Name Annotation:T10 Referent:entacapone
T11	CHEMICAL 833 842	tolcapone
N13	Name Annotation:T11 Referent:tolcapone
T12	CHEMICAL 921 930	Tolcapone
N14	Name Annotation:T12 Referent:tolcapone
T2	CHEMICAL 1118 1127	tolcapone
N15	Name Annotation:T2 Referent:tolcapone
T3	CHEMICAL 1161 1170	tolcapone
N16	Name Annotation:T3 Referent:tolcapone
R1	INHIBITOR Arg1:T5 Arg2:T15
R2	INHIBITOR Arg1:T5 Arg2:T16
R3	SUBSTRATE Arg1:T4 Arg2:T14
