T15	GENE-N 20 45	human muscarinic receptor
N1	Name Annotation:T15 Referent:humanmuscarinicreceptor
T7	CHEMICAL 59 69	oxybutynin
N2	Name Annotation:T7 Referent:oxybutynin
T8	CHEMICAL 74 94	N-desethyloxybutynin
N3	Name Annotation:T8 Referent:ndesethyloxybutynin
T1	CHEMICAL 108 118	Oxybutynin
N4	Name Annotation:T1 Referent:oxybutynin
T10	GENE-N 142 161	muscarinic receptor
N5	Name Annotation:T10 Referent:muscarinicreceptor
T2	CHEMICAL 264 274	oxybutynin
N6	Name Annotation:T2 Referent:oxybutynin
T3	CHEMICAL 288 306	desethyloxybutynin
N7	Name Annotation:T3 Referent:desethyloxybutynin
T4	CHEMICAL 396 424	N-CT(3)-scopolamine chloride
N8	Name Annotation:T4 Referent:nct3scopolaminechloride
T5	CHEMICAL 426 434	(3)H-NMS
N9	Name Annotation:T5 Referent:3hnms
T9	GENE-N 447 485	human cloned muscarinic m1-5 receptors
N10	Name Annotation:T9 Referent:humanclonedmuscarinicm15receptors
T6	CHEMICAL 524 532	(3)H-NMS
N11	Name Annotation:T6 Referent:3hnms
T11	GENE-N 544 567	m1, m3 and m4 receptors
N12	Name Annotation:T11 Referent:m1m3andm4receptors
T12	GENE-Y 597 599	m2
N13	Name Annotation:T12 Referent:m2
T13	GENE-Y 604 606	m5
N14	Name Annotation:T13 Referent:m5
T14	GENE-N 909 928	m1 and m3 receptors
N15	Name Annotation:T14 Referent:m1andm3receptors
R1	ANTAGONIST Arg1:T1 Arg2:T10
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T12
R3	DIRECT-REGULATOR Arg1:T6 Arg2:T13
