T40	GENE-Y 26 45	DNA topoisomerase I
N1	Name Annotation:T40 Referent:dnatopoisomerasei
T28	CHEMICAL 90 102	camptothecin
N2	Name Annotation:T28 Referent:camptothecin
T29	GENE-Y 104 123	DNA topoisomerase I
N3	Name Annotation:T29 Referent:dnatopoisomerasei
T33	GENE-Y 125 130	Top1p
N4	Name Annotation:T33 Referent:top1p
T31	GENE-Y 241 246	Top1p
N5	Name Annotation:T31 Referent:top1p
T17	CHEMICAL 294 306	camptothecin
N6	Name Annotation:T17 Referent:camptothecin
T18	CHEMICAL 308 311	CPT
N7	Name Annotation:T18 Referent:cpt
T34	GENE-Y 378 383	Top1p
N8	Name Annotation:T34 Referent:top1p
T19	CHEMICAL 431 432	C
N9	Name Annotation:T19 Referent:c
T35	GENE-N 476 489	alpha-helices
N10	Name Annotation:T35 Referent:alphahelices
T36	GENE-N 491 504	linker domain
N11	Name Annotation:T36 Referent:linkerdomain
T20	CHEMICAL 538 541	Tyr
N12	Name Annotation:T20 Referent:tyr
T21	CHEMICAL 549 550	C
N13	Name Annotation:T21 Referent:c
T37	GENE-Y 643 648	Top1p
N14	Name Annotation:T37 Referent:top1p
T22	CHEMICAL 714 717	CPT
N15	Name Annotation:T22 Referent:cpt
T23	CHEMICAL 765 768	Gly
N16	Name Annotation:T23 Referent:gly
T24	CHEMICAL 825 826	C
N17	Name Annotation:T24 Referent:c
T38	GENE-N 870 881	alpha-helix
N18	Name Annotation:T38 Referent:alphahelix
T25	CHEMICAL 916 919	Tyr
N19	Name Annotation:T25 Referent:tyr
T39	GENE-N 1004 1015	alpha-helix
N20	Name Annotation:T39 Referent:alphahelix
T26	CHEMICAL 1035 1038	Gly
N21	Name Annotation:T26 Referent:gly
T27	CHEMICAL 1057 1060	Leu
N22	Name Annotation:T27 Referent:leu
T1	CHEMICAL 1104 1107	Gly
N23	Name Annotation:T1 Referent:gly
T30	GENE-Y 1111 1122	yeast Top1p
N24	Name Annotation:T30 Referent:yeasttop1p
T2	CHEMICAL 1152 1155	CPT
N25	Name Annotation:T2 Referent:cpt
T3	CHEMICAL 1166 1169	Gly
N26	Name Annotation:T3 Referent:gly
T4	CHEMICAL 1173 1176	Asp
N27	Name Annotation:T4 Referent:asp
T5	CHEMICAL 1178 1181	Glu
N28	Name Annotation:T5 Referent:glu
T6	CHEMICAL 1183 1186	Asn
N29	Name Annotation:T6 Referent:asn
T7	CHEMICAL 1188 1191	Gln
N30	Name Annotation:T7 Referent:gln
T8	CHEMICAL 1193 1196	Leu
N31	Name Annotation:T8 Referent:leu
T9	CHEMICAL 1201 1204	Ala
N32	Name Annotation:T9 Referent:ala
T10	CHEMICAL 1221 1224	CPT
N33	Name Annotation:T10 Referent:cpt
T11	CHEMICAL 1349 1352	Val
N34	Name Annotation:T11 Referent:val
T12	CHEMICAL 1356 1359	Phe
N35	Name Annotation:T12 Referent:phe
T13	CHEMICAL 1393 1396	CPT
N36	Name Annotation:T13 Referent:cpt
T14	CHEMICAL 1486 1489	Tyr
N37	Name Annotation:T14 Referent:tyr
T15	CHEMICAL 1558 1561	CPT
N38	Name Annotation:T15 Referent:cpt
T16	CHEMICAL 1638 1641	Gly
N39	Name Annotation:T16 Referent:gly
T32	GENE-Y 1687 1692	Top1p
N40	Name Annotation:T32 Referent:top1p
R1	PART-OF Arg1:T19 Arg2:T34
R2	PART-OF Arg1:T20 Arg2:T34
R3	PART-OF Arg1:T21 Arg2:T34
R4	PART-OF Arg1:T19 Arg2:T35
R5	PART-OF Arg1:T19 Arg2:T36
R6	PART-OF Arg1:T20 Arg2:T35
R7	PART-OF Arg1:T21 Arg2:T36
R8	PART-OF Arg1:T24 Arg2:T38
R9	PART-OF Arg1:T23 Arg2:T38
R10	PART-OF Arg1:T25 Arg2:T38
R11	PART-OF Arg1:T26 Arg2:T39
R12	PART-OF Arg1:T27 Arg2:T39
R13	PART-OF Arg1:T1 Arg2:T30
R14	PART-OF Arg1:T16 Arg2:T32
