T24	CHEMICAL 0 9	Dienogest
N1	Name Annotation:T24 Referent:dienogest
T25	CHEMICAL 25 37	progesterone
N2	Name Annotation:T25 Referent:progesterone
T59	GENE-Y 25 46	progesterone receptor
N3	Name Annotation:T59 Referent:progesteronereceptor
T1	CHEMICAL 167 176	Dienogest
N4	Name Annotation:T1 Referent:dienogest
T12	CHEMICAL 203 212	progestin
N5	Name Annotation:T12 Referent:progestin
T10	CHEMICAL 322 329	steroid
N6	Name Annotation:T10 Referent:steroid
T32	GENE-N 322 346	steroid hormone receptor
N7	Name Annotation:T32 Referent:steroidhormonereceptor
T35	GENE-Y 527 554	human progesterone receptor
N8	Name Annotation:T35 Referent:humanprogesteronereceptor
T13	CHEMICAL 533 545	progesterone
N9	Name Annotation:T13 Referent:progesterone
T36	GENE-Y 556 558	PR
N10	Name Annotation:T36 Referent:pr
T14	CHEMICAL 561 569	androgen
N11	Name Annotation:T14 Referent:androgen
T37	GENE-Y 561 578	androgen receptor
N12	Name Annotation:T37 Referent:androgenreceptor
T38	GENE-Y 580 582	AR
N13	Name Annotation:T38 Referent:ar
T39	GENE-Y 585 608	glucocorticoid receptor
N14	Name Annotation:T39 Referent:glucocorticoidreceptor
T40	GENE-Y 610 612	GR
N15	Name Annotation:T40 Referent:gr
T41	GENE-Y 615 641	mineralocorticoid receptor
N16	Name Annotation:T41 Referent:mineralocorticoidreceptor
T42	GENE-Y 643 645	MR
N17	Name Annotation:T42 Referent:mr
T15	CHEMICAL 648 656	estrogen
N18	Name Annotation:T15 Referent:estrogen
T43	GENE-Y 648 671	estrogen receptor alpha
N19	Name Annotation:T43 Referent:estrogenreceptoralpha
T44	GENE-Y 673 680	ERalpha
N20	Name Annotation:T44 Referent:eralpha
T16	CHEMICAL 686 694	estrogen
N21	Name Annotation:T16 Referent:estrogen
T45	GENE-Y 686 708	estrogen receptor beta
N22	Name Annotation:T45 Referent:estrogenreceptorbeta
T46	GENE-Y 710 716	ERbeta
N23	Name Annotation:T46 Referent:erbeta
T17	CHEMICAL 735 744	Dienogest
N24	Name Annotation:T17 Referent:dienogest
T47	GENE-Y 754 756	PR
N25	Name Annotation:T47 Referent:pr
T48	GENE-Y 813 815	AR
N26	Name Annotation:T48 Referent:ar
T49	GENE-Y 890 892	GR
N27	Name Annotation:T49 Referent:gr
T50	GENE-Y 894 896	MR
N28	Name Annotation:T50 Referent:mr
T18	CHEMICAL 912 921	Dienogest
N29	Name Annotation:T18 Referent:dienogest
T51	GENE-Y 939 946	ERalpha
N30	Name Annotation:T51 Referent:eralpha
T52	GENE-Y 951 957	ERbeta
N31	Name Annotation:T52 Referent:erbeta
T19	CHEMICAL 973 985	Progesterone
N32	Name Annotation:T19 Referent:progesterone
T53	GENE-N 996 998	PR
N33	Name Annotation:T53 Referent:pr
T54	GENE-Y 1029 1031	AR
N34	Name Annotation:T54 Referent:ar
T55	GENE-Y 1039 1041	MR
N35	Name Annotation:T55 Referent:mr
T20	CHEMICAL 1043 1057	Dydrogesterone
N36	Name Annotation:T20 Referent:dydrogesterone
T21	CHEMICAL 1086 1098	progesterone
N37	Name Annotation:T21 Referent:progesterone
T22	CHEMICAL 1100 1114	Norethisterone
N38	Name Annotation:T22 Referent:norethisterone
T56	GENE-Y 1125 1127	PR
N39	Name Annotation:T56 Referent:pr
T57	GENE-Y 1129 1131	AR
N40	Name Annotation:T57 Referent:ar
T58	GENE-Y 1137 1144	ERalpha
N41	Name Annotation:T58 Referent:eralpha
T23	CHEMICAL 1146 1173	Medroxyprogesterone acetate
N42	Name Annotation:T23 Referent:medroxyprogesteroneacetate
T26	GENE-Y 1184 1186	PR
N43	Name Annotation:T26 Referent:pr
T27	GENE-Y 1188 1190	AR
N44	Name Annotation:T27 Referent:ar
T28	GENE-Y 1196 1198	GR
N45	Name Annotation:T28 Referent:gr
T2	CHEMICAL 1200 1207	Danazol
N46	Name Annotation:T2 Referent:danazol
T29	GENE-Y 1218 1220	PR
N47	Name Annotation:T29 Referent:pr
T30	GENE-Y 1225 1227	AR
N48	Name Annotation:T30 Referent:ar
T31	GENE-Y 1279 1281	PR
N49	Name Annotation:T31 Referent:pr
T3	CHEMICAL 1432 1442	progestins
N50	Name Annotation:T3 Referent:progestins
T4	CHEMICAL 1460 1463	MPA
N51	Name Annotation:T4 Referent:mpa
T5	CHEMICAL 1465 1468	DYG
N52	Name Annotation:T5 Referent:dyg
T6	CHEMICAL 1470 1473	NES
N53	Name Annotation:T6 Referent:nes
T7	CHEMICAL 1519 1528	Dienogest
N54	Name Annotation:T7 Referent:dienogest
T8	CHEMICAL 1589 1599	progestins
N55	Name Annotation:T8 Referent:progestins
T9	CHEMICAL 1657 1666	dienogest
N56	Name Annotation:T9 Referent:dienogest
T33	GENE-Y 1729 1731	PR
N57	Name Annotation:T33 Referent:pr
T11	CHEMICAL 1769 1778	dienogest
N58	Name Annotation:T11 Referent:dienogest
T34	GENE-Y 1832 1834	PR
N59	Name Annotation:T34 Referent:pr
R1	AGONIST Arg1:T24 Arg2:T59
R2	ACTIVATOR Arg1:T17 Arg2:T47
R3	ANTAGONIST Arg1:T17 Arg2:T48
R4	ACTIVATOR Arg1:T19 Arg2:T53
R5	ANTAGONIST Arg1:T19 Arg2:T54
R6	ANTAGONIST Arg1:T19 Arg2:T55
R7	ACTIVATOR Arg1:T22 Arg2:T56
R8	ACTIVATOR Arg1:T22 Arg2:T57
R9	ACTIVATOR Arg1:T22 Arg2:T58
R10	ACTIVATOR Arg1:T23 Arg2:T26
R11	ACTIVATOR Arg1:T23 Arg2:T27
R12	ACTIVATOR Arg1:T23 Arg2:T28
R13	ACTIVATOR Arg1:T2 Arg2:T29
R14	ACTIVATOR Arg1:T2 Arg2:T30
R15	ACTIVATOR Arg1:T9 Arg2:T33
