T11	CHEMICAL 31 42	anastrozole
N1	Name Annotation:T11 Referent:anastrozole
T2	CHEMICAL 316 325	tamoxifen
N2	Name Annotation:T2 Referent:tamoxifen
T12	GENE-Y 376 385	aromatase
N3	Name Annotation:T12 Referent:aromatase
T6	CHEMICAL 396 405	letrozole
N4	Name Annotation:T6 Referent:letrozole
T13	GENE-Y 524 533	aromatase
N5	Name Annotation:T13 Referent:aromatase
T7	CHEMICAL 545 556	anastrozole
N6	Name Annotation:T7 Referent:anastrozole
T14	GENE-N 748 764	hormone receptor
N7	Name Annotation:T14 Referent:hormonereceptor
T8	CHEMICAL 827 836	tamoxifen
N8	Name Annotation:T8 Referent:tamoxifen
T15	GENE-Y 858 867	aromatase
N9	Name Annotation:T15 Referent:aromatase
T9	CHEMICAL 878 895	aminoglutethimide
N10	Name Annotation:T9 Referent:aminoglutethimide
T10	CHEMICAL 1056 1067	anastrozole
N11	Name Annotation:T10 Referent:anastrozole
T1	CHEMICAL 1459 1470	anastrozole
N12	Name Annotation:T1 Referent:anastrozole
T3	CHEMICAL 1739 1750	Anastrozole
N13	Name Annotation:T3 Referent:anastrozole
T4	CHEMICAL 1885 1894	tamoxifen
N14	Name Annotation:T4 Referent:tamoxifen
T5	CHEMICAL 1923 1934	anastrozole
N15	Name Annotation:T5 Referent:anastrozole
R1	INHIBITOR Arg1:T7 Arg2:T13
R2	INHIBITOR Arg1:T6 Arg2:T12
R3	INHIBITOR Arg1:T9 Arg2:T15
