T11	CHEMICAL 45 55	eprosartan
N1	Name Annotation:T11 Referent:eprosartan
T14	GENE-Y 363 368	renin
N2	Name Annotation:T14 Referent:renin
T15	GENE-Y 369 380	angiotensin
N3	Name Annotation:T15 Referent:angiotensin
T6	CHEMICAL 369 380	angiotensin
N4	Name Annotation:T6 Referent:angiotensin
T7	CHEMICAL 544 558	Angiotensin II
N5	Name Annotation:T7 Referent:angiotensinii
T16	GENE-Y 544 574	Angiotensin II type 1 receptor
N6	Name Annotation:T16 Referent:angiotensiniitype1receptor
T8	CHEMICAL 914 924	eprosartan
N7	Name Annotation:T8 Referent:eprosartan
T9	CHEMICAL 955 969	angiotensin II
N8	Name Annotation:T9 Referent:angiotensinii
T17	GENE-Y 955 985	angiotensin II type 1 receptor
N9	Name Annotation:T17 Referent:angiotensiniitype1receptor
T18	GENE-Y 987 990	AT1
N10	Name Annotation:T18 Referent:at1
T10	CHEMICAL 1056 1066	Eprosartan
N11	Name Annotation:T10 Referent:eprosartan
T19	GENE-Y 1084 1097	AT1 receptors
N12	Name Annotation:T19 Referent:at1receptors
T12	GENE-Y 1136 1149	AT1 receptors
N13	Name Annotation:T12 Referent:at1receptors
T1	CHEMICAL 1169 1182	noradrenaline
N14	Name Annotation:T1 Referent:noradrenaline
T2	CHEMICAL 1213 1223	eprosartan
N15	Name Annotation:T2 Referent:eprosartan
T3	CHEMICAL 1380 1391	angiotensin
N16	Name Annotation:T3 Referent:angiotensin
T13	GENE-Y 1380 1409	angiotensin-converting enzyme
N17	Name Annotation:T13 Referent:angiotensinconvertingenzyme
T4	CHEMICAL 1422 1432	Eprosartan
N18	Name Annotation:T4 Referent:eprosartan
T5	CHEMICAL 1569 1579	Eprosartan
N19	Name Annotation:T5 Referent:eprosartan
R1	ANTAGONIST Arg1:T8 Arg2:T17
R2	ANTAGONIST Arg1:T8 Arg2:T18
