T1	CHEMICAL 450 463	Sulfonylureas
N1	Name Annotation:T1 Referent:sulfonylureas
T2	CHEMICAL 465 475	biguanides
N2	Name Annotation:T2 Referent:biguanides
T6	GENE-N 477 494	alpha-glucosidase
N3	Name Annotation:T6 Referent:alphaglucosidase
T3	CHEMICAL 496 508	meglitinides
N4	Name Annotation:T3 Referent:meglitinides
T4	CHEMICAL 510 515	DPP-4
N5	Name Annotation:T4 Referent:dpp4
T7	GENE-Y 510 515	DPP-4
N6	Name Annotation:T7 Referent:dpp4
T5	CHEMICAL 531 549	thiazolidinediones
N7	Name Annotation:T5 Referent:thiazolidinediones
