T33	GENE-N 0 19	Phosphodiesterase 4
N1	Name Annotation:T33 Referent:phosphodiesterase4
T12	CHEMICAL 110 120	salbutamol
N2	Name Annotation:T12 Referent:salbutamol
T23	GENE-N 418 436	phosphodiesterases
N3	Name Annotation:T23 Referent:phosphodiesterases
T24	GENE-N 438 442	PDEs
N4	Name Annotation:T24 Referent:pdes
T25	GENE-N 633 637	PDE3
N5	Name Annotation:T25 Referent:pde3
T26	GENE-N 639 643	PDE4
N6	Name Annotation:T26 Referent:pde4
T27	GENE-Y 648 652	PDE5
N7	Name Annotation:T27 Referent:pde5
T28	GENE-Y 706 725	beta 2-adrenoceptor
N8	Name Annotation:T28 Referent:beta2adrenoceptor
T29	GENE-N 738 746	cytokine
N9	Name Annotation:T29 Referent:cytokine
T30	GENE-N 794 798	PDE4
N10	Name Annotation:T30 Referent:pde4
T9	CHEMICAL 840 854	corticosteroid
N11	Name Annotation:T9 Referent:corticosteroid
T31	GENE-N 1001 1005	PDE4
N12	Name Annotation:T31 Referent:pde4
T10	CHEMICAL 1007 1015	rolipram
N13	Name Annotation:T10 Referent:rolipram
T32	GENE-N 1036 1040	PDE3
N14	Name Annotation:T32 Referent:pde3
T11	CHEMICAL 1042 1052	cilostazol
N15	Name Annotation:T11 Referent:cilostazol
T13	GENE-N 1169 1173	PDE4
N16	Name Annotation:T13 Referent:pde4
T14	GENE-N 1177 1181	PDE3
N17	Name Annotation:T14 Referent:pde3
T1	CHEMICAL 1209 1219	salbutamol
N18	Name Annotation:T1 Referent:salbutamol
T2	CHEMICAL 1303 1311	rolipram
N19	Name Annotation:T2 Referent:rolipram
T3	CHEMICAL 1402 1410	rolipram
N20	Name Annotation:T3 Referent:rolipram
T4	CHEMICAL 1427 1437	salbutamol
N21	Name Annotation:T4 Referent:salbutamol
T5	CHEMICAL 1511 1515	cGMP
N22	Name Annotation:T5 Referent:cgmp
T15	GENE-Y 1511 1529	cGMP-specific PDE5
N23	Name Annotation:T15 Referent:cgmpspecificpde5
T6	CHEMICAL 1531 1540	zaprinast
N24	Name Annotation:T6 Referent:zaprinast
T7	CHEMICAL 1669 1679	budesonide
N25	Name Annotation:T7 Referent:budesonide
T16	GENE-N 1730 1734	PDE4
N26	Name Annotation:T16 Referent:pde4
T8	CHEMICAL 1830 1834	cAMP
N27	Name Annotation:T8 Referent:camp
T17	GENE-N 1830 1851	cAMP-hydrolyzing PDEs
N28	Name Annotation:T17 Referent:camphydrolyzingpdes
T18	GENE-N 1853 1857	PDE3
N29	Name Annotation:T18 Referent:pde3
T19	GENE-N 1862 1866	PDE4
N30	Name Annotation:T19 Referent:pde4
T20	GENE-Y 1953 1972	beta 2-adrenoceptor
N31	Name Annotation:T20 Referent:beta2adrenoceptor
T21	GENE-N 2020 2024	PDE3
N32	Name Annotation:T21 Referent:pde3
T22	GENE-N 2029 2033	PDE4
N33	Name Annotation:T22 Referent:pde4
R1	INHIBITOR Arg1:T10 Arg2:T31
R2	INHIBITOR Arg1:T11 Arg2:T32
R3	INHIBITOR Arg1:T6 Arg2:T15
