T28	CHEMICAL 0 9	Vitamin D
N1	Name Annotation:T28 Referent:vitamind
T61	GENE-Y 0 18	Vitamin D receptor
N2	Name Annotation:T61 Referent:vitamindreceptor
T22	CHEMICAL 129 138	vitamin D
N3	Name Annotation:T22 Referent:vitamind
T18	CHEMICAL 148 174	1,25-dihydroxyvitamin D(3)
N4	Name Annotation:T18 Referent:125dihydroxyvitamind3
T23	CHEMICAL 176 191	1,25(OH)(2)D(3)
N5	Name Annotation:T23 Referent:125oh2d3
T2	CHEMICAL 234 243	vitamin D
N6	Name Annotation:T2 Referent:vitamind
T30	GENE-Y 234 252	vitamin D receptor
N7	Name Annotation:T30 Referent:vitamindreceptor
T32	GENE-Y 254 257	VDR
N8	Name Annotation:T32 Referent:vdr
T10	CHEMICAL 279 287	retinoid
N9	Name Annotation:T10 Referent:retinoid
T39	GENE-N 279 298	retinoid X receptor
N10	Name Annotation:T39 Referent:retinoidxreceptor
T43	GENE-N 300 303	RXR
N11	Name Annotation:T43 Referent:rxr
T16	CHEMICAL 340 349	vitamin D
N12	Name Annotation:T16 Referent:vitamind
T49	GENE-N 340 369	vitamin D responsive elements
N13	Name Annotation:T49 Referent:vitamindresponsiveelements
T51	GENE-N 371 376	VDREs
N14	Name Annotation:T51 Referent:vdres
T19	CHEMICAL 395 410	1,25(OH)(2)D(3)
N15	Name Annotation:T19 Referent:125oh2d3
T20	CHEMICAL 448 455	calcium
N16	Name Annotation:T20 Referent:calcium
T21	CHEMICAL 478 487	phosphate
N17	Name Annotation:T21 Referent:phosphate
T52	GENE-Y 532 559	Fibroblast growth factor 23
N18	Name Annotation:T52 Referent:fibroblastgrowthfactor23
T53	GENE-Y 561 566	FGF23
N19	Name Annotation:T53 Referent:fgf23
T54	GENE-Y 629 632	PTH
N20	Name Annotation:T54 Referent:pth
T24	CHEMICAL 647 656	phosphate
N21	Name Annotation:T24 Referent:phosphate
T55	GENE-Y 698 703	Npt2a
N22	Name Annotation:T55 Referent:npt2a
T56	GENE-Y 704 709	Npt2c
N23	Name Annotation:T56 Referent:npt2c
T57	GENE-N 782 785	VDR
N24	Name Annotation:T57 Referent:vdr
T25	CHEMICAL 822 837	1,25(OH)(2)D(3)
N25	Name Annotation:T25 Referent:125oh2d3
T58	GENE-Y 963 966	VDR
N26	Name Annotation:T58 Referent:vdr
T26	CHEMICAL 976 991	1,25(OH)(2)D(3)
N27	Name Annotation:T26 Referent:125oh2d3
T59	GENE-Y 1000 1005	FGF23
N28	Name Annotation:T59 Referent:fgf23
T60	GENE-Y 1042 1047	FGF23
N29	Name Annotation:T60 Referent:fgf23
T27	CHEMICAL 1066 1081	1,25(OH)(2)D(3)
N30	Name Annotation:T27 Referent:125oh2d3
T29	GENE-Y 1140 1145	FGF23
N31	Name Annotation:T29 Referent:fgf23
T1	CHEMICAL 1168 1183	1,25(OH)(2)D(3)
N32	Name Annotation:T1 Referent:125oh2d3
T3	CHEMICAL 1258 1267	phosphate
N33	Name Annotation:T3 Referent:phosphate
T4	CHEMICAL 1356 1371	1,25(OH)(2)D(3)
N34	Name Annotation:T4 Referent:125oh2d3
T31	GENE-Y 1372 1377	FGF23
N35	Name Annotation:T31 Referent:fgf23
T5	CHEMICAL 1394 1403	phosphate
N36	Name Annotation:T5 Referent:phosphate
T6	CHEMICAL 1439 1454	1,25(OH)(2)D(3)
N37	Name Annotation:T6 Referent:125oh2d3
T33	GENE-Y 1455 1458	PTH
N38	Name Annotation:T33 Referent:pth
T7	CHEMICAL 1479 1486	calcium
N39	Name Annotation:T7 Referent:calcium
T8	CHEMICAL 1488 1503	1,25(OH)(2)D(3)
N40	Name Annotation:T8 Referent:125oh2d3
T34	GENE-Y 1531 1535	LRP5
N41	Name Annotation:T34 Referent:lrp5
T35	GENE-Y 1537 1542	Runx2
N42	Name Annotation:T35 Referent:runx2
T36	GENE-Y 1544 1548	PHEX
N43	Name Annotation:T36 Referent:phex
T37	GENE-Y 1550 1555	TRPV6
N44	Name Annotation:T37 Referent:trpv6
T38	GENE-Y 1561 1566	Npt2c
N45	Name Annotation:T38 Referent:npt2c
T9	CHEMICAL 1654 1669	1,25(OH)(2)D(3)
N46	Name Annotation:T9 Referent:125oh2d3
T40	GENE-Y 1707 1710	VDR
N47	Name Annotation:T40 Referent:vdr
T41	GENE-N 1711 1714	RXR
N48	Name Annotation:T41 Referent:rxr
T42	GENE-N 1746 1751	VDREs
N49	Name Annotation:T42 Referent:vdres
T44	GENE-Y 1931 1934	VDR
N50	Name Annotation:T44 Referent:vdr
T11	CHEMICAL 1966 2007	omega3/omega6 polyunsaturated fatty acids
N51	Name Annotation:T11 Referent:omega3omega6polyunsaturatedfattyacids
T12	CHEMICAL 2009 2014	PUFAs
N52	Name Annotation:T12 Referent:pufas
T45	GENE-Y 2071 2074	VDR
N53	Name Annotation:T45 Referent:vdr
T46	GENE-N 2075 2078	RXR
N54	Name Annotation:T46 Referent:rxr
T13	CHEMICAL 2133 2141	curcumin
N55	Name Annotation:T13 Referent:curcumin
T47	GENE-N 2172 2176	VDRE
N56	Name Annotation:T47 Referent:vdre
T48	GENE-Y 2239 2242	VDR
N57	Name Annotation:T48 Referent:vdr
T14	CHEMICAL 2246 2251	PUFAs
N58	Name Annotation:T14 Referent:pufas
T15	CHEMICAL 2256 2264	curcumin
N59	Name Annotation:T15 Referent:curcumin
T17	CHEMICAL 2284 2299	1,25(OH)(2)D(3)
N60	Name Annotation:T17 Referent:125oh2d3
T50	GENE-Y 2427 2430	VDR
N61	Name Annotation:T50 Referent:vdr
R1	DIRECT-REGULATOR Arg1:T18 Arg2:T30
R2	DIRECT-REGULATOR Arg1:T23 Arg2:T30
R3	DIRECT-REGULATOR Arg1:T18 Arg2:T32
R4	DIRECT-REGULATOR Arg1:T23 Arg2:T32
