T7	GENE-Y 47 80	epidermal growth factor receptors
N1	Name Annotation:T7 Referent:epidermalgrowthfactorreceptors
T6	GENE-Y 210 233	human immunoglobulin G2
N2	Name Annotation:T6 Referent:humanimmunoglobuling2
T4	GENE-Y 337 369	epidermal growth factor receptor
N3	Name Annotation:T4 Referent:epidermalgrowthfactorreceptor
T1	CHEMICAL 431 447	fluoropyrimidine
N4	Name Annotation:T1 Referent:fluoropyrimidine
T2	CHEMICAL 450 461	oxaliplatin
N5	Name Annotation:T2 Referent:oxaliplatin
T3	CHEMICAL 471 481	irinotecan
N6	Name Annotation:T3 Referent:irinotecan
T5	GENE-Y 903 907	EGFr
N7	Name Annotation:T5 Referent:egfr
