T23	CHEMICAL 22 31	serotonin
N1	Name Annotation:T23 Referent:serotonin
T24	CHEMICAL 36 50	norepinephrine
N2	Name Annotation:T24 Referent:norepinephrine
T25	CHEMICAL 74 84	duloxetine
N3	Name Annotation:T25 Referent:duloxetine
T22	CHEMICAL 182 191	serotonin
N4	Name Annotation:T22 Referent:serotonin
T2	CHEMICAL 193 212	5-hydroxytryptamine
N5	Name Annotation:T2 Referent:5hydroxytryptamine
T5	CHEMICAL 214 218	5-HT
N6	Name Annotation:T5 Referent:5ht
T9	CHEMICAL 228 242	norepinephrine
N7	Name Annotation:T9 Referent:norepinephrine
T12	CHEMICAL 244 246	NE
N8	Name Annotation:T12 Referent:ne
T13	CHEMICAL 329 333	5-HT
N9	Name Annotation:T13 Referent:5ht
T14	CHEMICAL 338 340	NE
N10	Name Annotation:T14 Referent:ne
T15	CHEMICAL 342 351	serotonin
N11	Name Annotation:T15 Referent:serotonin
T16	CHEMICAL 352 366	norepinephrine
N12	Name Annotation:T16 Referent:norepinephrine
T17	CHEMICAL 765 775	duloxetine
N13	Name Annotation:T17 Referent:duloxetine
T18	CHEMICAL 936 940	5-HT
N14	Name Annotation:T18 Referent:5ht
T19	CHEMICAL 945 947	NE
N15	Name Annotation:T19 Referent:ne
T20	CHEMICAL 1031 1035	5-HT
N16	Name Annotation:T20 Referent:5ht
T21	CHEMICAL 1040 1042	NE
N17	Name Annotation:T21 Referent:ne
T1	CHEMICAL 1121 1123	NE
N18	Name Annotation:T1 Referent:ne
T3	CHEMICAL 1200 1202	NE
N19	Name Annotation:T3 Referent:ne
T4	CHEMICAL 1361 1363	NE
N20	Name Annotation:T4 Referent:ne
T6	CHEMICAL 1465 1475	duloxetine
N21	Name Annotation:T6 Referent:duloxetine
T7	CHEMICAL 1491 1495	5-HT
N22	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 1500 1502	NE
N23	Name Annotation:T8 Referent:ne
T10	CHEMICAL 1582 1586	5-HT
N24	Name Annotation:T10 Referent:5ht
T11	CHEMICAL 1587 1589	NE
N25	Name Annotation:T11 Referent:ne
