T23	GENE-Y 39 44	renin
N1	Name Annotation:T23 Referent:renin
T24	GENE-Y 45 56	angiotensin
N2	Name Annotation:T24 Referent:angiotensin
T10	CHEMICAL 57 68	aldosterone
N3	Name Annotation:T10 Referent:aldosterone
T19	GENE-Y 183 188	renin
N4	Name Annotation:T19 Referent:renin
T20	GENE-Y 189 200	angiotensin
N5	Name Annotation:T20 Referent:angiotensin
T6	CHEMICAL 201 212	aldosterone
N6	Name Annotation:T6 Referent:aldosterone
T2	CHEMICAL 356 367	aldosterone
N7	Name Annotation:T2 Referent:aldosterone
T12	GENE-Y 356 376	aldosterone receptor
N8	Name Annotation:T12 Referent:aldosteronereceptor
T15	GENE-Y 394 423	angiotensin-converting enzyme
N9	Name Annotation:T15 Referent:angiotensinconvertingenzyme
T17	GENE-Y 425 428	ACE
N10	Name Annotation:T17 Referent:ace
T5	CHEMICAL 444 458	angiotensin II
N11	Name Annotation:T5 Referent:angiotensinii
T18	GENE-Y 444 481	angiotensin II type 1 (AT-1) receptor
N12	Name Annotation:T18 Referent:angiotensiniitype1at1receptor
T21	GENE-Y 570 573	ACE
N13	Name Annotation:T21 Referent:ace
T22	GENE-Y 928 931	ACE
N14	Name Annotation:T22 Referent:ace
T7	CHEMICAL 942 952	cilazapril
N15	Name Annotation:T7 Referent:cilazapril
T8	CHEMICAL 969 979	telmisarta
N16	Name Annotation:T8 Referent:telmisarta
T9	CHEMICAL 1007 1026	hydrochlorothiazide
N17	Name Annotation:T9 Referent:hydrochlorothiazide
T1	CHEMICAL 1215 1229	spironolactone
N18	Name Annotation:T1 Referent:spironolactone
T11	GENE-Y 2158 2189	N-acetyl-beta-d-glucosaminidase
N19	Name Annotation:T11 Referent:nacetylbetadglucosaminidase
T13	GENE-N 2234 2254	type III procollagen
N20	Name Annotation:T13 Referent:typeiiiprocollagen
T3	CHEMICAL 2296 2305	Potassium
N21	Name Annotation:T3 Referent:potassium
T4	CHEMICAL 2579 2590	aldosterone
N22	Name Annotation:T4 Referent:aldosterone
T14	GENE-Y 2579 2599	aldosterone receptor
N23	Name Annotation:T14 Referent:aldosteronereceptor
T16	GENE-Y 2655 2658	ACE
N24	Name Annotation:T16 Referent:ace
R1	INHIBITOR Arg1:T7 Arg2:T22
