T10	CHEMICAL 0 12	Flavopiridol
N1	Name Annotation:T10 Referent:flavopiridol
T3	CHEMICAL 47 59	flavopiridol
N2	Name Annotation:T3 Referent:flavopiridol
T4	CHEMICAL 73 82	flavonoid
N3	Name Annotation:T4 Referent:flavonoid
T2	CHEMICAL 164 176	Flavopiridol
N4	Name Annotation:T2 Referent:flavopiridol
T11	GENE-N 180 203	cyclin-dependent kinase
N5	Name Annotation:T11 Referent:cyclindependentkinase
T12	GENE-Y 637 641	CDK2
N6	Name Annotation:T12 Referent:cdk2
T5	CHEMICAL 737 749	flavopiridol
N7	Name Annotation:T5 Referent:flavopiridol
T6	CHEMICAL 800 812	flavopiridol
N8	Name Annotation:T6 Referent:flavopiridol
T7	CHEMICAL 870 881	glucoronide
N9	Name Annotation:T7 Referent:glucoronide
T8	CHEMICAL 885 904	uridine diphosphate
N10	Name Annotation:T8 Referent:uridinediphosphate
T9	CHEMICAL 940 952	Flavopiridol
N11	Name Annotation:T9 Referent:flavopiridol
T13	GENE-N 962 965	CDK
N12	Name Annotation:T13 Referent:cdk
T1	CHEMICAL 1269 1281	flavopiridol
N13	Name Annotation:T1 Referent:flavopiridol
R1	INHIBITOR Arg1:T2 Arg2:T11
R2	INHIBITOR Arg1:T5 Arg2:T12
R3	INHIBITOR Arg1:T9 Arg2:T13
