T15	CHEMICAL 46 57	thiopurines
N1	Name Annotation:T15 Referent:thiopurines
T7	CHEMICAL 63 73	thiopurine
N2	Name Annotation:T7 Referent:thiopurine
T2	CHEMICAL 80 92	azathioprine
N3	Name Annotation:T2 Referent:azathioprine
T4	CHEMICAL 94 97	AZA
N4	Name Annotation:T4 Referent:aza
T8	CHEMICAL 100 116	6-mercaptopurine
N5	Name Annotation:T8 Referent:6mercaptopurine
T10	CHEMICAL 118 122	6-MP
N6	Name Annotation:T10 Referent:6mp
T11	CHEMICAL 129 140	thioguanine
N7	Name Annotation:T11 Referent:thioguanine
T3	CHEMICAL 300 310	thiopurine
N8	Name Annotation:T3 Referent:thiopurine
T5	CHEMICAL 443 453	Thiopurine
N9	Name Annotation:T5 Referent:thiopurine
T16	GENE-Y 443 473	Thiopurine S-methyltransferase
N10	Name Annotation:T16 Referent:thiopurinesmethyltransferase
T6	CHEMICAL 454 455	S
N11	Name Annotation:T6 Referent:s
T17	GENE-Y 475 479	TPMT
N12	Name Annotation:T17 Referent:tpmt
T18	GENE-N 481 492	EC 2.1.1.67
N13	Name Annotation:T18 Referent:ec21167
T9	CHEMICAL 520 521	S
N14	Name Annotation:T9 Referent:s
T19	GENE-Y 695 699	TPMT
N15	Name Annotation:T19 Referent:tpmt
T12	CHEMICAL 778 788	thiopurine
N16	Name Annotation:T12 Referent:thiopurine
T20	GENE-Y 947 951	TPMT
N17	Name Annotation:T20 Referent:tpmt
T13	CHEMICAL 956 976	inosine triphosphate
N18	Name Annotation:T13 Referent:inosinetriphosphate
T21	GENE-Y 956 992	inosine triphosphate pyrophosphatase
N19	Name Annotation:T21 Referent:inosinetriphosphatepyrophosphatase
T22	GENE-Y 994 1000	ITPase
N20	Name Annotation:T22 Referent:itpase
T23	GENE-N 1002 1013	EC 3.6.1.19
N21	Name Annotation:T23 Referent:ec36119
T14	CHEMICAL 1045 1055	thiopurine
N22	Name Annotation:T14 Referent:thiopurine
T1	CHEMICAL 1174 1184	thiopurine
N23	Name Annotation:T1 Referent:thiopurine
R1	SUBSTRATE Arg1:T12 Arg2:T19
R2	SUBSTRATE Arg1:T14 Arg2:T20
R3	SUBSTRATE Arg1:T14 Arg2:T21
R4	SUBSTRATE Arg1:T14 Arg2:T22
R5	SUBSTRATE Arg1:T14 Arg2:T23
R6	SUBSTRATE Arg1:T9 Arg2:T16
R7	SUBSTRATE Arg1:T9 Arg2:T17
R8	SUBSTRATE Arg1:T9 Arg2:T18
