T13	CHEMICAL 0 9	Potassium
N1	Name Annotation:T13 Referent:potassium
T25	GENE-N 0 17	Potassium channel
N2	Name Annotation:T25 Referent:potassiumchannel
T5	CHEMICAL 265 267	K+
N3	Name Annotation:T5 Referent:k
T16	GENE-N 265 276	K+ channels
N4	Name Annotation:T16 Referent:kchannels
T6	CHEMICAL 347 349	K+
N5	Name Annotation:T6 Referent:k
T17	GENE-N 347 358	K+ channels
N6	Name Annotation:T17 Referent:kchannels
T7	CHEMICAL 500 504	Ca2+
N7	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 515 517	K+
N8	Name Annotation:T8 Referent:k
T9	CHEMICAL 566 568	K+
N9	Name Annotation:T9 Referent:k
T18	GENE-Y 887 892	Kv1.2
N10	Name Annotation:T18 Referent:kv12
T19	GENE-Y 897 902	Kv2.1
N11	Name Annotation:T19 Referent:kv21
T20	GENE-Y 932 935	Slo
N12	Name Annotation:T20 Referent:slo
T21	GENE-Y 940 945	KCNN4
N13	Name Annotation:T21 Referent:kcnn4
T22	GENE-Y 979 984	Kv1.4
N14	Name Annotation:T22 Referent:kv14
T23	GENE-Y 989 994	Kv4.3
N15	Name Annotation:T23 Referent:kv43
T24	GENE-N 1025 1035	Kv channel
N16	Name Annotation:T24 Referent:kvchannel
T10	CHEMICAL 1045 1055	amiodarone
N17	Name Annotation:T10 Referent:amiodarone
T11	CHEMICAL 1057 1075	tetraethylammonium
N18	Name Annotation:T11 Referent:tetraethylammonium
T12	CHEMICAL 1080 1089	verapamil
N19	Name Annotation:T12 Referent:verapamil
T1	CHEMICAL 1126 1128	K+
N20	Name Annotation:T1 Referent:k
T14	GENE-N 1198 1208	Kv channel
N21	Name Annotation:T14 Referent:kvchannel
T2	CHEMICAL 1265 1267	K+
N22	Name Annotation:T2 Referent:k
T3	CHEMICAL 1565 1567	K+
N23	Name Annotation:T3 Referent:k
T4	CHEMICAL 1616 1618	K+
N24	Name Annotation:T4 Referent:k
T15	GENE-N 1643 1653	Kv channel
N25	Name Annotation:T15 Referent:kvchannel
R1	INHIBITOR Arg1:T10 Arg2:T24
R2	INHIBITOR Arg1:T11 Arg2:T24
R3	INHIBITOR Arg1:T12 Arg2:T24
