T14	CHEMICAL 21 31	safinamide
N1	Name Annotation:T14 Referent:safinamide
T3	CHEMICAL 68 76	Dopamine
N2	Name Annotation:T3 Referent:dopamine
T8	CHEMICAL 100 108	levodopa
N3	Name Annotation:T8 Referent:levodopa
T10	CHEMICAL 110 118	dopamine
N4	Name Annotation:T10 Referent:dopamine
T17	GENE-N 110 127	dopamine receptor
N5	Name Annotation:T17 Referent:dopaminereceptor
T1	CHEMICAL 156 165	monoamine
N6	Name Annotation:T1 Referent:monoamine
T15	GENE-Y 156 175	monoamine oxidase B
N7	Name Annotation:T15 Referent:monoamineoxidaseb
T6	CHEMICAL 192 200	catechol
N8	Name Annotation:T6 Referent:catechol
T16	GENE-Y 192 220	catechol-O-methyltransferase
N9	Name Annotation:T16 Referent:catecholomethyltransferase
T9	CHEMICAL 511 521	Safinamide
N10	Name Annotation:T9 Referent:safinamide
T11	CHEMICAL 607 615	dopamine
N11	Name Annotation:T11 Referent:dopamine
T12	CHEMICAL 629 637	levodopa
N12	Name Annotation:T12 Referent:levodopa
T13	CHEMICAL 639 649	Safinamide
N13	Name Annotation:T13 Referent:safinamide
T2	CHEMICAL 1095 1105	safinamide
N14	Name Annotation:T2 Referent:safinamide
T4	CHEMICAL 1306 1316	safinamide
N15	Name Annotation:T4 Referent:safinamide
T5	CHEMICAL 1402 1412	Safinamide
N16	Name Annotation:T5 Referent:safinamide
T7	CHEMICAL 1533 1543	safinamide
N17	Name Annotation:T7 Referent:safinamide
