T15	GENE-Y 25 33	stathmin
N1	Name Annotation:T15 Referent:stathmin
T10	GENE-Y 377 385	Stathmin
N2	Name Annotation:T10 Referent:stathmin
T11	GENE-N 389 400	microtubule
N3	Name Annotation:T11 Referent:microtubule
T12	GENE-Y 608 616	stathmin
N4	Name Annotation:T12 Referent:stathmin
T13	GENE-Y 662 670	stathmin
N5	Name Annotation:T13 Referent:stathmin
T5	CHEMICAL 759 771	nitrosoureas
N6	Name Annotation:T5 Referent:nitrosoureas
T14	GENE-Y 993 1001	stathmin
N7	Name Annotation:T14 Referent:stathmin
T6	CHEMICAL 1054 1065	nitrosourea
N8	Name Annotation:T6 Referent:nitrosourea
T7	CHEMICAL 1067 1113	[1-(2-chloroethyl)-3-cyclohexyl-l-nitrosourea]
N9	Name Annotation:T7 Referent:12chloroethyl3cyclohexyllnitrosourea
T1	CHEMICAL 1115 1119	CCNU
N10	Name Annotation:T1 Referent:ccnu
T8	GENE-Y 1163 1171	stathmin
N11	Name Annotation:T8 Referent:stathmin
T2	CHEMICAL 1273 1277	CCNU
N12	Name Annotation:T2 Referent:ccnu
T9	GENE-Y 1433 1441	stathmin
N13	Name Annotation:T9 Referent:stathmin
T3	CHEMICAL 1445 1449	CCNU
N14	Name Annotation:T3 Referent:ccnu
T4	CHEMICAL 1647 1659	nitrosoureas
N15	Name Annotation:T4 Referent:nitrosoureas
R1	INHIBITOR Arg1:T3 Arg2:T9
