T11	CHEMICAL 0 10	Irbesartan
N1	Name Annotation:T11 Referent:irbesartan
T1	CHEMICAL 74 84	Irbesartan
N2	Name Annotation:T1 Referent:irbesartan
T2	CHEMICAL 86 93	Aprovel
N3	Name Annotation:T2 Referent:aprovel
T3	CHEMICAL 95 101	Avapro
N4	Name Annotation:T3 Referent:avapro
T4	CHEMICAL 103 110	Irbetan
N5	Name Annotation:T4 Referent:irbetan
T6	CHEMICAL 112 118	Karvea
N6	Name Annotation:T6 Referent:karvea
T8	CHEMICAL 124 138	angiotensin II
N7	Name Annotation:T8 Referent:angiotensinii
T12	GENE-Y 124 154	angiotensin II receptor type 1
N8	Name Annotation:T12 Referent:angiotensiniireceptortype1
T5	CHEMICAL 410 420	irbesartan
N9	Name Annotation:T5 Referent:irbesartan
T7	CHEMICAL 520 530	Irbesartan
N10	Name Annotation:T7 Referent:irbesartan
T9	CHEMICAL 698 708	irbesartan
N11	Name Annotation:T9 Referent:irbesartan
T10	CHEMICAL 764 774	irbesartan
N12	Name Annotation:T10 Referent:irbesartan
R1	ANTAGONIST Arg1:T1 Arg2:T12
R2	ANTAGONIST Arg1:T2 Arg2:T12
R3	ANTAGONIST Arg1:T3 Arg2:T12
R4	ANTAGONIST Arg1:T4 Arg2:T12
R5	ANTAGONIST Arg1:T6 Arg2:T12
