T34	CHEMICAL 57 68	vasopressin
N1	Name Annotation:T34 Referent:vasopressin
T75	GENE-Y 57 68	vasopressin
N2	Name Annotation:T75 Referent:vasopressin
T35	CHEMICAL 73 81	oxytocin
N3	Name Annotation:T35 Referent:oxytocin
T76	GENE-Y 73 81	oxytocin
N4	Name Annotation:T76 Referent:oxytocin
T77	GENE-Y 82 85	V1a
N5	Name Annotation:T77 Referent:v1a
T78	GENE-Y 87 90	V1b
N6	Name Annotation:T78 Referent:v1b
T79	GENE-Y 92 94	V2
N7	Name Annotation:T79 Referent:v2
T36	CHEMICAL 99 101	OT
N8	Name Annotation:T36 Referent:ot
T80	GENE-Y 99 111	OT receptors
N9	Name Annotation:T80 Referent:otreceptors
T1	CHEMICAL 162 170	Oxytocin
N10	Name Annotation:T1 Referent:oxytocin
T37	GENE-Y 162 170	Oxytocin
N11	Name Annotation:T37 Referent:oxytocin
T2	CHEMICAL 172 174	OT
N12	Name Annotation:T2 Referent:ot
T38	GENE-Y 172 174	OT
N13	Name Annotation:T38 Referent:ot
T22	CHEMICAL 180 191	vasopressin
N14	Name Annotation:T22 Referent:vasopressin
T59	GENE-Y 180 191	vasopressin
N15	Name Annotation:T59 Referent:vasopressin
T28	CHEMICAL 193 196	AVP
N16	Name Annotation:T28 Referent:avp
T68	GENE-Y 193 196	AVP
N17	Name Annotation:T68 Referent:avp
T3	CHEMICAL 270 272	OT
N18	Name Annotation:T3 Referent:ot
T39	GENE-Y 270 272	OT
N19	Name Annotation:T39 Referent:ot
T42	GENE-Y 291 294	AVP
N20	Name Annotation:T42 Referent:avp
T6	CHEMICAL 291 294	AVP
N21	Name Annotation:T6 Referent:avp
T43	GENE-Y 295 300	V(1a)
N22	Name Annotation:T43 Referent:v1a
T53	GENE-Y 316 321	V(1b)
N23	Name Annotation:T53 Referent:v1b
T57	GENE-Y 335 339	V(2)
N24	Name Annotation:T57 Referent:v2
T26	CHEMICAL 379 382	AVP
N25	Name Annotation:T26 Referent:avp
T64	GENE-Y 379 382	AVP
N26	Name Annotation:T64 Referent:avp
T67	GENE-N 383 388	V(1c)
N27	Name Annotation:T67 Referent:v1c
T29	CHEMICAL 835 837	OT
N28	Name Annotation:T29 Referent:ot
T69	GENE-Y 835 837	OT
N29	Name Annotation:T69 Referent:ot
T70	GENE-Y 854 859	V(1b)
N30	Name Annotation:T70 Referent:v1b
T30	CHEMICAL 1034 1036	OT
N31	Name Annotation:T30 Referent:ot
T71	GENE-Y 1034 1036	OT
N32	Name Annotation:T71 Referent:ot
T31	CHEMICAL 1041 1044	AVP
N33	Name Annotation:T31 Referent:avp
T72	GENE-Y 1041 1044	AVP
N34	Name Annotation:T72 Referent:avp
T32	CHEMICAL 1137 1140	AVP
N35	Name Annotation:T32 Referent:avp
T73	GENE-Y 1137 1140	AVP
N36	Name Annotation:T73 Referent:avp
T33	CHEMICAL 1145 1147	OT
N37	Name Annotation:T33 Referent:ot
T74	GENE-Y 1145 1147	OT
N38	Name Annotation:T74 Referent:ot
T4	CHEMICAL 1442 1444	OT
N39	Name Annotation:T4 Referent:ot
T40	GENE-Y 1442 1444	OT
N40	Name Annotation:T40 Referent:ot
T41	GENE-Y 1449 1452	AVP
N41	Name Annotation:T41 Referent:avp
T5	CHEMICAL 1449 1452	AVP
N42	Name Annotation:T5 Referent:avp
T44	GENE-Y 1505 1507	OT
N43	Name Annotation:T44 Referent:ot
T7	CHEMICAL 1505 1507	OT
N44	Name Annotation:T7 Referent:ot
T45	GENE-Y 1531 1534	AVP
N45	Name Annotation:T45 Referent:avp
T8	CHEMICAL 1531 1534	AVP
N46	Name Annotation:T8 Referent:avp
T46	GENE-Y 1560 1562	OT
N47	Name Annotation:T46 Referent:ot
T9	CHEMICAL 1560 1562	OT
N48	Name Annotation:T9 Referent:ot
T10	CHEMICAL 1567 1570	AVP
N49	Name Annotation:T10 Referent:avp
T47	GENE-Y 1567 1570	AVP
N50	Name Annotation:T47 Referent:avp
T11	CHEMICAL 1590 1600	carbetocin
N51	Name Annotation:T11 Referent:carbetocin
T12	CHEMICAL 1602 1604	OT
N52	Name Annotation:T12 Referent:ot
T48	GENE-Y 1602 1604	OT
N53	Name Annotation:T48 Referent:ot
T49	GENE-Y 1616 1619	AVP
N54	Name Annotation:T49 Referent:avp
T13	CHEMICAL 1621 1633	desmopressin
N55	Name Annotation:T13 Referent:desmopressin
T50	GENE-Y 1635 1639	V(2)
N56	Name Annotation:T50 Referent:v2
T14	CHEMICAL 1650 1662	terlipressin
N57	Name Annotation:T14 Referent:terlipressin
T51	GENE-Y 1664 1669	V(1a)
N58	Name Annotation:T51 Referent:v1a
T15	CHEMICAL 1680 1691	felypressin
N59	Name Annotation:T15 Referent:felypressin
T52	GENE-Y 1693 1698	V(1a)
N60	Name Annotation:T52 Referent:v1a
T16	CHEMICAL 1712 1720	atosiban
N61	Name Annotation:T16 Referent:atosiban
T17	CHEMICAL 1722 1732	Tractocile
N62	Name Annotation:T17 Referent:tractocile
T18	CHEMICAL 1733 1735	OT
N63	Name Annotation:T18 Referent:ot
T54	GENE-Y 1733 1735	OT
N64	Name Annotation:T54 Referent:ot
T55	GENE-Y 1817 1822	V(1a)
N65	Name Annotation:T55 Referent:v1a
T56	GENE-Y 1826 1828	OT
N66	Name Annotation:T56 Referent:ot
T58	GENE-Y 1919 1923	V(2)
N67	Name Annotation:T58 Referent:v2
T19	CHEMICAL 1956 1965	Tolvaptan
N68	Name Annotation:T19 Referent:tolvaptan
T20	CHEMICAL 1967 1977	Lixivaptan
N69	Name Annotation:T20 Referent:lixivaptan
T21	CHEMICAL 1982 1992	Satavaptan
N70	Name Annotation:T21 Referent:satavaptan
T60	GENE-Y 2062 2066	V(2)
N71	Name Annotation:T60 Referent:v2
T61	GENE-Y 2067 2072	V(1a)
N72	Name Annotation:T61 Referent:v1a
T23	CHEMICAL 2085 2095	Conivaptan
N73	Name Annotation:T23 Referent:conivaptan
T24	CHEMICAL 2097 2105	Vaprisol
N74	Name Annotation:T24 Referent:vaprisol
T62	GENE-Y 2296 2301	V(1b)
N75	Name Annotation:T62 Referent:v1b
T25	CHEMICAL 2306 2308	OT
N76	Name Annotation:T25 Referent:ot
T63	GENE-Y 2306 2308	OT
N77	Name Annotation:T63 Referent:ot
T65	GENE-Y 2345 2349	V(2)
N78	Name Annotation:T65 Referent:v2
T27	CHEMICAL 2354 2356	OT
N79	Name Annotation:T27 Referent:ot
T66	GENE-Y 2354 2356	OT
N80	Name Annotation:T66 Referent:ot
R1	AGONIST Arg1:T11 Arg2:T48
R2	AGONIST Arg1:T13 Arg2:T50
R3	AGONIST Arg1:T14 Arg2:T51
R4	AGONIST Arg1:T15 Arg2:T52
R5	ANTAGONIST Arg1:T16 Arg2:T54
R6	ANTAGONIST Arg1:T17 Arg2:T54
R7	ANTAGONIST Arg1:T19 Arg2:T58
R8	ANTAGONIST Arg1:T20 Arg2:T58
R9	ANTAGONIST Arg1:T21 Arg2:T58
R10	ANTAGONIST Arg1:T23 Arg2:T60
R11	ANTAGONIST Arg1:T23 Arg2:T61
R12	ANTAGONIST Arg1:T24 Arg2:T60
R13	ANTAGONIST Arg1:T24 Arg2:T61
