T16	CHEMICAL 0 10	Formoterol
N1	Name Annotation:T16 Referent:formoterol
T5	CHEMICAL 248 263	methylxanthines
N2	Name Annotation:T5 Referent:methylxanthines
T6	CHEMICAL 333 343	formoterol
N3	Name Annotation:T6 Referent:formoterol
T7	CHEMICAL 441 451	formoterol
N4	Name Annotation:T7 Referent:formoterol
T8	CHEMICAL 486 496	Formoterol
N5	Name Annotation:T8 Referent:formoterol
T9	CHEMICAL 569 579	salbutamol
N6	Name Annotation:T9 Referent:salbutamol
T10	CHEMICAL 636 646	salmeterol
N7	Name Annotation:T10 Referent:salmeterol
T11	CHEMICAL 661 671	formoterol
N8	Name Annotation:T11 Referent:formoterol
T12	CHEMICAL 756 775	ipratropium bromide
N9	Name Annotation:T12 Referent:ipratropiumbromide
T13	CHEMICAL 784 796	theophylline
N10	Name Annotation:T13 Referent:theophylline
T14	CHEMICAL 864 875	ipratropium
N11	Name Annotation:T14 Referent:ipratropium
T15	CHEMICAL 877 887	Formoterol
N12	Name Annotation:T15 Referent:formoterol
T1	CHEMICAL 1121 1131	formoterol
N13	Name Annotation:T1 Referent:formoterol
T2	CHEMICAL 1264 1274	Formoterol
N14	Name Annotation:T2 Referent:formoterol
T3	CHEMICAL 1335 1347	theophylline
N15	Name Annotation:T3 Referent:theophylline
T4	CHEMICAL 1419 1429	formoterol
N16	Name Annotation:T4 Referent:formoterol
