T39	GENE-Y 0 5	ABCB1
N1	Name Annotation:T39 Referent:abcb1
T21	CHEMICAL 60 80	9-hydroxyrisperidone
N2	Name Annotation:T21 Referent:9hydroxyrisperidone
T22	CHEMICAL 69 80	risperidone
N3	Name Annotation:T22 Referent:risperidone
T1	CHEMICAL 112 123	Risperidone
N4	Name Annotation:T1 Referent:risperidone
T13	CHEMICAL 165 185	9-hydroxyrisperidone
N5	Name Annotation:T13 Referent:9hydroxyrisperidone
T38	GENE-N 201 216	cytochrome P450
N6	Name Annotation:T38 Referent:cytochromep450
T24	GENE-N 225 239	CYP2D6 and 3A4
N7	Name Annotation:T24 Referent:cyp2d6and3a4
T9	CHEMICAL 333 344	risperidone
N8	Name Annotation:T9 Referent:risperidone
T10	CHEMICAL 349 369	9-hydroxyrisperidone
N9	Name Annotation:T10 Referent:9hydroxyrisperidone
T11	CHEMICAL 358 369	risperidone
N10	Name Annotation:T11 Referent:risperidone
T12	CHEMICAL 392 412	9-hydroxyrisperidone
N11	Name Annotation:T12 Referent:9hydroxyrisperidone
T32	GENE-N 431 445	P-glycoprotein
N12	Name Annotation:T32 Referent:pglycoprotein
T33	GENE-N 447 451	P-gp
N13	Name Annotation:T33 Referent:pgp
T34	GENE-Y 628 634	CYP3A5
N14	Name Annotation:T34 Referent:cyp3a5
T35	GENE-N 639 643	P-gp
N15	Name Annotation:T35 Referent:pgp
T36	GENE-Y 645 650	ABCB1
N16	Name Annotation:T36 Referent:abcb1
T14	CHEMICAL 689 700	risperidone
N17	Name Annotation:T14 Referent:risperidone
T15	CHEMICAL 702 722	9-hydroxyrisperidone
N18	Name Annotation:T15 Referent:9hydroxyrisperidone
T37	GENE-Y 754 760	CYP2D6
N19	Name Annotation:T37 Referent:cyp2d6
T16	CHEMICAL 848 859	risperidone
N20	Name Annotation:T16 Referent:risperidone
T17	CHEMICAL 952 963	risperidone
N21	Name Annotation:T17 Referent:risperidone
T18	CHEMICAL 968 988	9-hydroxyrisperidone
N22	Name Annotation:T18 Referent:9hydroxyrisperidone
T19	CHEMICAL 977 988	risperidone
N23	Name Annotation:T19 Referent:risperidone
T20	CHEMICAL 1063 1083	9-hydroxyrisperidone
N24	Name Annotation:T20 Referent:9hydroxyrisperidone
T23	GENE-Y 1201 1207	CYP3A5
N25	Name Annotation:T23 Referent:cyp3a5
T25	GENE-Y 1258 1264	CYP3A5
N26	Name Annotation:T25 Referent:cyp3a5
T26	GENE-Y 1277 1283	CYP3A5
N27	Name Annotation:T26 Referent:cyp3a5
T2	CHEMICAL 1311 1322	risperidone
N28	Name Annotation:T2 Referent:risperidone
T3	CHEMICAL 1324 1344	9-hydroxyrisperidone
N29	Name Annotation:T3 Referent:9hydroxyrisperidone
T27	GENE-Y 1373 1379	CYP2D6
N30	Name Annotation:T27 Referent:cyp2d6
T4	CHEMICAL 1436 1447	risperidone
N31	Name Annotation:T4 Referent:risperidone
T5	CHEMICAL 1477 1497	9-hydroxyrisperidone
N32	Name Annotation:T5 Referent:9hydroxyrisperidone
T28	GENE-Y 1610 1615	ABCB1
N33	Name Annotation:T28 Referent:abcb1
T6	CHEMICAL 1676 1696	9-hydroxyrisperidone
N34	Name Annotation:T6 Referent:9hydroxyrisperidone
T29	GENE-Y 1768 1773	ABCB1
N35	Name Annotation:T29 Referent:abcb1
T30	GENE-Y 1848 1854	CYP2D6
N36	Name Annotation:T30 Referent:cyp2d6
T7	CHEMICAL 1901 1912	risperidone
N37	Name Annotation:T7 Referent:risperidone
T31	GENE-Y 1929 1934	ABCB1
N38	Name Annotation:T31 Referent:abcb1
T8	CHEMICAL 1984 2004	9-hydroxyrisperidone
N39	Name Annotation:T8 Referent:9hydroxyrisperidone
R1	SUBSTRATE Arg1:T1 Arg2:T38
R2	PRODUCT-OF Arg1:T13 Arg2:T38
R3	SUBSTRATE Arg1:T11 Arg2:T32
R4	SUBSTRATE Arg1:T11 Arg2:T33
R5	SUBSTRATE Arg1:T12 Arg2:T32
R6	SUBSTRATE Arg1:T12 Arg2:T33
