T38	GENE-Y 23 39	cyclooxygenase-2
N1	Name Annotation:T38 Referent:cyclooxygenase2
T15	CHEMICAL 40 56	prostaglandin E2
N2	Name Annotation:T15 Referent:prostaglandine2
T1	CHEMICAL 111 129	Prostaglandin E(2)
N3	Name Annotation:T1 Referent:prostaglandine2
T6	CHEMICAL 131 137	PGE(2)
N4	Name Annotation:T6 Referent:pge2
T2	CHEMICAL 235 241	PGE(2)
N5	Name Annotation:T2 Referent:pge2
T4	CHEMICAL 262 278	arachidonic acid
N6	Name Annotation:T4 Referent:arachidonicacid
T21	GENE-N 282 297	cyclooxygenases
N7	Name Annotation:T21 Referent:cyclooxygenases
T22	GENE-N 299 302	COX
N8	Name Annotation:T22 Referent:cox
T5	CHEMICAL 308 323	prostaglandin E
N9	Name Annotation:T5 Referent:prostaglandine
T23	GENE-N 308 333	prostaglandin E synthases
N10	Name Annotation:T23 Referent:prostaglandinesynthases
T24	GENE-N 335 339	PGES
N11	Name Annotation:T24 Referent:pges
T25	GENE-Y 406 432	prostanoid receptors EP(1)
N12	Name Annotation:T25 Referent:prostanoidreceptorsep1
T26	GENE-Y 441 446	EP(4)
N13	Name Annotation:T26 Referent:ep4
T27	GENE-Y 591 596	COX-2
N14	Name Annotation:T27 Referent:cox2
T28	GENE-Y 598 635	microsomal prostaglandin E synthase-1
N15	Name Annotation:T28 Referent:microsomalprostaglandinesynthase1
T7	CHEMICAL 609 624	prostaglandin E
N16	Name Annotation:T7 Referent:prostaglandine
T29	GENE-Y 641 646	EP(1)
N17	Name Annotation:T29 Referent:ep1
T30	GENE-Y 655 660	EP(4)
N18	Name Annotation:T30 Referent:ep4
T8	CHEMICAL 674 680	PGE(2)
N19	Name Annotation:T8 Referent:pge2
T9	CHEMICAL 682 688	PGE(2)
N20	Name Annotation:T9 Referent:pge2
T31	GENE-Y 697 711	EP(2) receptor
N21	Name Annotation:T31 Referent:ep2receptor
T32	GENE-N 791 794	COX
N22	Name Annotation:T32 Referent:cox
T10	CHEMICAL 817 823	PGE(2)
N23	Name Annotation:T10 Referent:pge2
T33	GENE-N 847 854	caspase
N24	Name Annotation:T33 Referent:caspase
T34	GENE-Y 896 901	COX-2
N25	Name Annotation:T34 Referent:cox2
T35	GENE-Y 963 968	EP(1)
N26	Name Annotation:T35 Referent:ep1
T36	GENE-Y 973 987	EP(3) receptor
N27	Name Annotation:T36 Referent:ep3receptor
T11	CHEMICAL 1000 1008	ONO-8713
N28	Name Annotation:T11 Referent:ono8713
T12	CHEMICAL 1013 1024	ONO-AE3-240
N29	Name Annotation:T12 Referent:onoae3240
T37	GENE-Y 1038 1043	EP(4)
N30	Name Annotation:T37 Referent:ep4
T13	CHEMICAL 1056 1067	ONO-AE3-208
N31	Name Annotation:T13 Referent:onoae3208
T14	CHEMICAL 1072 1080	AH 23848
N32	Name Annotation:T14 Referent:ah23848
T16	GENE-Y 1149 1154	EP(1)
N33	Name Annotation:T16 Referent:ep1
T17	GENE-Y 1159 1164	EP(3)
N34	Name Annotation:T17 Referent:ep3
T18	GENE-Y 1173 1178	EP(4)
N35	Name Annotation:T18 Referent:ep4
T19	GENE-N 1212 1215	COX
N36	Name Annotation:T19 Referent:cox
T20	GENE-N 1446 1449	COX
N37	Name Annotation:T20 Referent:cox
T3	CHEMICAL 1487 1493	PGE(2)
N38	Name Annotation:T3 Referent:pge2
R1	PRODUCT-OF Arg1:T15 Arg2:T38
R2	SUBSTRATE Arg1:T4 Arg2:T21
R3	SUBSTRATE Arg1:T4 Arg2:T22
R4	PRODUCT-OF Arg1:T2 Arg2:T21
R5	PRODUCT-OF Arg1:T2 Arg2:T22
R6	SUBSTRATE Arg1:T4 Arg2:T23
R7	SUBSTRATE Arg1:T4 Arg2:T24
R8	PRODUCT-OF Arg1:T2 Arg2:T23
R9	PRODUCT-OF Arg1:T2 Arg2:T24
R10	DIRECT-REGULATOR Arg1:T2 Arg2:T25
R11	DIRECT-REGULATOR Arg1:T2 Arg2:T26
R12	ANTAGONIST Arg1:T11 Arg2:T35
R13	ANTAGONIST Arg1:T11 Arg2:T36
R14	ANTAGONIST Arg1:T12 Arg2:T35
R15	ANTAGONIST Arg1:T12 Arg2:T36
R16	ANTAGONIST Arg1:T13 Arg2:T37
R17	ANTAGONIST Arg1:T14 Arg2:T37
