T30	CHEMICAL 0 9	Lapatinib
N1	Name Annotation:T30 Referent:lapatinib
T52	GENE-Y 31 69	human epidermal growth factor receptor
N2	Name Annotation:T52 Referent:humanepidermalgrowthfactorreceptor
T31	CHEMICAL 70 78	tyrosine
N3	Name Annotation:T31 Referent:tyrosine
T53	GENE-N 70 86	tyrosine kinases
N4	Name Annotation:T53 Referent:tyrosinekinases
T5	CHEMICAL 100 109	Lapatinib
N5	Name Annotation:T5 Referent:lapatinib
T49	GENE-Y 139 171	epidermal growth factor receptor
N6	Name Annotation:T49 Referent:epidermalgrowthfactorreceptor
T50	GENE-Y 173 177	EGFR
N7	Name Annotation:T50 Referent:egfr
T51	GENE-Y 183 223	human epidermal growth factor receptor 2
N8	Name Annotation:T51 Referent:humanepidermalgrowthfactorreceptor2
T35	GENE-Y 225 229	HER2
N9	Name Annotation:T35 Referent:her2
T7	CHEMICAL 231 239	tyrosine
N10	Name Annotation:T7 Referent:tyrosine
T37	GENE-N 231 247	tyrosine kinases
N11	Name Annotation:T37 Referent:tyrosinekinases
T22	CHEMICAL 360 372	capecitabine
N12	Name Annotation:T22 Referent:capecitabine
T47	GENE-Y 490 494	HER2
N13	Name Annotation:T47 Referent:her2
T48	GENE-Y 496 501	ErbB2
N14	Name Annotation:T48 Referent:erbb2
T27	CHEMICAL 561 574	anthracycline
N15	Name Annotation:T27 Referent:anthracycline
T28	CHEMICAL 578 584	taxane
N16	Name Annotation:T28 Referent:taxane
T29	CHEMICAL 714 723	lapatinib
N17	Name Annotation:T29 Referent:lapatinib
T1	CHEMICAL 1127 1136	lapatinib
N18	Name Annotation:T1 Referent:lapatinib
T2	CHEMICAL 1138 1146	GW572016
N19	Name Annotation:T2 Referent:gw572016
T32	GENE-Y 1148 1152	HER2
N20	Name Annotation:T32 Referent:her2
T33	GENE-Y 1154 1158	EGFR
N21	Name Annotation:T33 Referent:egfr
T34	GENE-N 1160 1184	receptor tyrosine kinase
N22	Name Annotation:T34 Referent:receptortyrosinekinase
T3	CHEMICAL 1169 1177	tyrosine
N23	Name Annotation:T3 Referent:tyrosine
T4	CHEMICAL 1270 1279	lapatinib
N24	Name Annotation:T4 Referent:lapatinib
T6	CHEMICAL 1429 1438	Lapatinib
N25	Name Annotation:T6 Referent:lapatinib
T36	GENE-Y 1471 1490	cytochrome P450 3A4
N26	Name Annotation:T36 Referent:cytochromep4503a4
T38	GENE-Y 1543 1547	EGFR
N27	Name Annotation:T38 Referent:egfr
T39	GENE-Y 1556 1560	HER2
N28	Name Annotation:T39 Referent:her2
T8	CHEMICAL 1602 1611	lapatinib
N29	Name Annotation:T8 Referent:lapatinib
T9	CHEMICAL 1679 1688	lapatinib
N30	Name Annotation:T9 Referent:lapatinib
T10	CHEMICAL 1693 1705	capecitabine
N31	Name Annotation:T10 Referent:capecitabine
T11	CHEMICAL 1711 1723	capecitabine
N32	Name Annotation:T11 Referent:capecitabine
T40	GENE-Y 1744 1748	HER2
N33	Name Annotation:T40 Referent:her2
T12	CHEMICAL 1841 1854	anthracycline
N34	Name Annotation:T12 Referent:anthracycline
T13	CHEMICAL 1858 1864	taxane
N35	Name Annotation:T13 Referent:taxane
T14	CHEMICAL 1902 1911	lapatinib
N36	Name Annotation:T14 Referent:lapatinib
T15	CHEMICAL 1916 1928	capecitabine
N37	Name Annotation:T15 Referent:capecitabine
T16	CHEMICAL 2002 2014	capecitabine
N38	Name Annotation:T16 Referent:capecitabine
T17	CHEMICAL 2178 2187	Lapatinib
N39	Name Annotation:T17 Referent:lapatinib
T18	CHEMICAL 2483 2492	lapatinib
N40	Name Annotation:T18 Referent:lapatinib
T19	CHEMICAL 2550 2562	capecitabine
N41	Name Annotation:T19 Referent:capecitabine
T20	CHEMICAL 2716 2725	lapatinib
N42	Name Annotation:T20 Referent:lapatinib
T21	CHEMICAL 2751 2763	capecitabine
N43	Name Annotation:T21 Referent:capecitabine
T23	CHEMICAL 2936 2945	lapatinib
N44	Name Annotation:T23 Referent:lapatinib
T24	CHEMICAL 2982 2991	Lapatinib
N45	Name Annotation:T24 Referent:lapatinib
T41	GENE-Y 3019 3023	EGFR
N46	Name Annotation:T41 Referent:egfr
T42	GENE-Y 3028 3032	HER2
N47	Name Annotation:T42 Referent:her2
T25	CHEMICAL 3033 3041	tyrosine
N48	Name Annotation:T25 Referent:tyrosine
T43	GENE-N 3033 3049	tyrosine kinases
N49	Name Annotation:T43 Referent:tyrosinekinases
T26	CHEMICAL 3105 3117	capecitabine
N50	Name Annotation:T26 Referent:capecitabine
T44	GENE-Y 3139 3143	HER2
N51	Name Annotation:T44 Referent:her2
T45	GENE-Y 3394 3398	EGFR
N52	Name Annotation:T45 Referent:egfr
T46	GENE-Y 3406 3410	HER2
N53	Name Annotation:T46 Referent:her2
R1	INHIBITOR Arg1:T30 Arg2:T52
R2	INHIBITOR Arg1:T30 Arg2:T53
R3	INHIBITOR Arg1:T5 Arg2:T49
R4	INHIBITOR Arg1:T5 Arg2:T50
R5	INHIBITOR Arg1:T5 Arg2:T51
R6	INHIBITOR Arg1:T5 Arg2:T35
R7	INHIBITOR Arg1:T5 Arg2:T37
R8	SUBSTRATE Arg1:T6 Arg2:T36
R9	INHIBITOR Arg1:T24 Arg2:T41
R10	INHIBITOR Arg1:T24 Arg2:T42
R11	INHIBITOR Arg1:T24 Arg2:T43
