T6	CHEMICAL 0 10	Plerixafor
N1	Name Annotation:T6 Referent:plerixafor
T16	GENE-Y 14 19	CXCR4
N2	Name Annotation:T16 Referent:cxcr4
T7	GENE-Y 214 219	G-CSF
N3	Name Annotation:T7 Referent:gcsf
T8	GENE-Y 293 298	G-CSF
N4	Name Annotation:T8 Referent:gcsf
T1	CHEMICAL 423 433	Plerixafor
N5	Name Annotation:T1 Referent:plerixafor
T2	CHEMICAL 435 442	AMD3100
N6	Name Annotation:T2 Referent:amd3100
T3	CHEMICAL 470 478	bicyclam
N7	Name Annotation:T3 Referent:bicyclam
T9	GENE-N 524 533	chemokine
N8	Name Annotation:T9 Referent:chemokine
T10	GENE-Y 534 563	stromal cell-derived factor-1
N9	Name Annotation:T10 Referent:stromalcellderivedfactor1
T11	GENE-Y 565 570	SDF-1
N10	Name Annotation:T11 Referent:sdf1
T12	GENE-Y 596 601	CXCR4
N11	Name Annotation:T12 Referent:cxcr4
T4	CHEMICAL 603 613	Plerixafor
N12	Name Annotation:T4 Referent:plerixafor
T13	GENE-Y 761 766	G-CSF
N13	Name Annotation:T13 Referent:gcsf
T5	CHEMICAL 848 858	plerixafor
N14	Name Annotation:T5 Referent:plerixafor
T14	GENE-Y 863 868	G-CSF
N15	Name Annotation:T14 Referent:gcsf
T15	GENE-Y 981 986	G-CSF
N16	Name Annotation:T15 Referent:gcsf
R1	ANTAGONIST Arg1:T6 Arg2:T16
R2	INHIBITOR Arg1:T1 Arg2:T9
R3	INHIBITOR Arg1:T2 Arg2:T9
R4	INHIBITOR Arg1:T3 Arg2:T9
R5	INHIBITOR Arg1:T1 Arg2:T10
R6	INHIBITOR Arg1:T2 Arg2:T10
R7	INHIBITOR Arg1:T3 Arg2:T10
R8	INHIBITOR Arg1:T1 Arg2:T11
R9	INHIBITOR Arg1:T2 Arg2:T11
R10	INHIBITOR Arg1:T3 Arg2:T11
R11	INHIBITOR Arg1:T1 Arg2:T12
R12	INHIBITOR Arg1:T2 Arg2:T12
R13	INHIBITOR Arg1:T3 Arg2:T12
