T14	CHEMICAL 0 11	Minocycline
N1	Name Annotation:T14 Referent:minocycline
T1	CHEMICAL 44 55	Minocycline
N2	Name Annotation:T1 Referent:minocycline
T10	CHEMICAL 95 107	tetracycline
N3	Name Annotation:T10 Referent:tetracycline
T7	CHEMICAL 282 293	minocycline
N4	Name Annotation:T7 Referent:minocycline
T8	CHEMICAL 481 492	kainic acid
N5	Name Annotation:T8 Referent:kainicacid
T9	CHEMICAL 548 559	Minocycline
N6	Name Annotation:T9 Referent:minocycline
T11	CHEMICAL 673 684	minocycline
N7	Name Annotation:T11 Referent:minocycline
T12	CHEMICAL 813 826	Tetracyclines
N8	Name Annotation:T12 Referent:tetracyclines
T13	CHEMICAL 1023 1035	tetracycline
N9	Name Annotation:T13 Referent:tetracycline
T2	CHEMICAL 1048 1059	minocycline
N10	Name Annotation:T2 Referent:minocycline
T3	CHEMICAL 1226 1237	minocycline
N11	Name Annotation:T3 Referent:minocycline
T4	CHEMICAL 1360 1371	minocycline
N12	Name Annotation:T4 Referent:minocycline
T15	GENE-Y 1483 1495	cytochrome c
N13	Name Annotation:T15 Referent:cytochromec
T16	GENE-N 1541 1557	caspase-1 and -3
N14	Name Annotation:T16 Referent:caspase1and3
T5	CHEMICAL 1770 1781	minocycline
N15	Name Annotation:T5 Referent:minocycline
T6	CHEMICAL 2049 2060	minocycline
N16	Name Annotation:T6 Referent:minocycline
R1	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T15
