T18	CHEMICAL 59 86	methylmalonate semialdehyde
N1	Name Annotation:T18 Referent:methylmalonatesemialdehyde
T29	GENE-Y 59 100	methylmalonate semialdehyde dehydrogenase
N2	Name Annotation:T29 Referent:methylmalonatesemialdehydedehydrogenase
T25	GENE-Y 109 160	rat liver methylmalonate semialdehyde dehydrogenase
N3	Name Annotation:T25 Referent:ratlivermethylmalonatesemialdehydedehydrogenase
T4	CHEMICAL 119 146	methylmalonate semialdehyde
N4	Name Annotation:T4 Referent:methylmalonatesemialdehyde
T27	GENE-N 180 200	lysylendopeptidase C
N5	Name Annotation:T27 Referent:lysylendopeptidasec
T19	GENE-N 202 214	chymotrypsin
N6	Name Annotation:T19 Referent:chymotrypsin
T21	GENE-N 207 214	trypsin
N7	Name Annotation:T21 Referent:trypsin
T23	GENE-Y 359 364	MMSDH
N8	Name Annotation:T23 Referent:mmsdh
T5	CHEMICAL 516 520	NAD+
N9	Name Annotation:T5 Referent:nad
T6	CHEMICAL 589 590	N
N10	Name Annotation:T6 Referent:n
T7	CHEMICAL 608 609	C
N11	Name Annotation:T7 Referent:c
T8	CHEMICAL 647 651	NADH
N12	Name Annotation:T8 Referent:nadh
T9	CHEMICAL 796 802	NAD(+)
N13	Name Annotation:T9 Referent:nad
T24	GENE-N 796 817	NAD(+)-binding domain
N14	Name Annotation:T24 Referent:nadbindingdomain
T10	CHEMICAL 854 855	N
N15	Name Annotation:T10 Referent:n
T26	GENE-Y 873 878	MMSDH
N16	Name Annotation:T26 Referent:mmsdh
T11	CHEMICAL 880 883	CoA
N17	Name Annotation:T11 Referent:coa
T28	GENE-Y 938 943	MMSDH
N18	Name Annotation:T28 Referent:mmsdh
T12	CHEMICAL 954 957	CoA
N19	Name Annotation:T12 Referent:coa
T13	CHEMICAL 998 1002	NAD+
N20	Name Annotation:T13 Referent:nad
T14	CHEMICAL 1037 1047	acetyl-CoA
N21	Name Annotation:T14 Referent:acetylcoa
T15	CHEMICAL 1061 1074	propionyl-CoA
N22	Name Annotation:T15 Referent:propionylcoa
T16	CHEMICAL 1088 1099	butyryl-CoA
N23	Name Annotation:T16 Referent:butyrylcoa
T17	CHEMICAL 1101 1122	p-Nitrophenyl acetate
N24	Name Annotation:T17 Referent:pnitrophenylacetate
T20	GENE-N 1138 1146	esterase
N25	Name Annotation:T20 Referent:esterase
T1	CHEMICAL 1216 1220	NAD+
N26	Name Annotation:T1 Referent:nad
T2	CHEMICAL 1269 1270	S
N27	Name Annotation:T2 Referent:s
T22	GENE-Y 1351 1356	MMSDH
N28	Name Annotation:T22 Referent:mmsdh
T3	CHEMICAL 1360 1364	NAD+
N29	Name Annotation:T3 Referent:nad
R1	PART-OF Arg1:T10 Arg2:T26
R2	SUBSTRATE Arg1:T17 Arg2:T20
R3	PART-OF Arg1:T10 Arg2:T24
R4	PART-OF Arg1:T2 Arg2:T22
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T22
