T14	CHEMICAL 30 42	nicotinamide
N1	Name Annotation:T14 Referent:nicotinamide
T25	GENE-Y 30 62	nicotinamide N-methyltransferase
N2	Name Annotation:T25 Referent:nicotinamidenmethyltransferase
T15	CHEMICAL 43 44	N
N3	Name Annotation:T15 Referent:n
T16	CHEMICAL 67 79	homocysteine
N4	Name Annotation:T16 Referent:homocysteine
T1	CHEMICAL 81 93	Nicotinamide
N5	Name Annotation:T1 Referent:nicotinamide
T17	GENE-Y 81 113	Nicotinamide N-methyltransferase
N6	Name Annotation:T17 Referent:nicotinamidenmethyltransferase
T4	CHEMICAL 94 95	N
N7	Name Annotation:T4 Referent:n
T21	GENE-Y 115 119	NNMT
N8	Name Annotation:T21 Referent:nnmt
T7	CHEMICAL 149 161	nicotinamide
N9	Name Annotation:T7 Referent:nicotinamide
T11	CHEMICAL 165 185	1-methylnicotinamide
N10	Name Annotation:T11 Referent:1methylnicotinamide
T19	GENE-Y 411 415	NNMT
N11	Name Annotation:T19 Referent:nnmt
T20	GENE-Y 417 421	NNMT
N12	Name Annotation:T20 Referent:nnmt
T5	CHEMICAL 519 531	Homocysteine
N13	Name Annotation:T5 Referent:homocysteine
T22	GENE-Y 564 568	NNMT
N14	Name Annotation:T22 Referent:nnmt
T6	CHEMICAL 648 660	Homocysteine
N15	Name Annotation:T6 Referent:homocysteine
T23	GENE-Y 766 770	NNMT
N16	Name Annotation:T23 Referent:nnmt
T8	CHEMICAL 781 801	1-methylnicotinamide
N17	Name Annotation:T8 Referent:1methylnicotinamide
T9	CHEMICAL 803 817	Nicotinic acid
N18	Name Annotation:T9 Referent:nicotinicacid
T10	CHEMICAL 819 821	NA
N19	Name Annotation:T10 Referent:na
T24	GENE-Y 890 894	NNMT
N20	Name Annotation:T24 Referent:nnmt
T12	CHEMICAL 962 974	nicotinamide
N21	Name Annotation:T12 Referent:nicotinamide
T13	CHEMICAL 1022 1034	homocysteine
N22	Name Annotation:T13 Referent:homocysteine
T18	GENE-Y 1097 1101	NNMT
N23	Name Annotation:T18 Referent:nnmt
T2	CHEMICAL 1138 1150	homocysteine
N24	Name Annotation:T2 Referent:homocysteine
T3	CHEMICAL 1183 1185	NA
N25	Name Annotation:T3 Referent:na
R1	SUBSTRATE Arg1:T7 Arg2:T17
R2	SUBSTRATE Arg1:T7 Arg2:T21
R3	PRODUCT-OF Arg1:T11 Arg2:T17
R4	PRODUCT-OF Arg1:T11 Arg2:T21
R5	PRODUCT-OF Arg1:T5 Arg2:T22
R6	INHIBITOR Arg1:T8 Arg2:T23
R7	ACTIVATOR Arg1:T9 Arg2:T24
R8	ACTIVATOR Arg1:T10 Arg2:T24
R9	PRODUCT-OF Arg1:T2 Arg2:T18
