T24	GENE-N 136 164	alpha(1)-adrenergic receptor
N1	Name Annotation:T24 Referent:alpha1adrenergicreceptor
T21	GENE-N 194 210	5alpha-reductase
N2	Name Annotation:T21 Referent:5alphareductase
T22	GENE-N 639 667	alpha(1)-adrenergic receptor
N3	Name Annotation:T22 Referent:alpha1adrenergicreceptor
T23	GENE-N 681 697	5alpha-reductase
N4	Name Annotation:T23 Referent:5alphareductase
T8	CHEMICAL 767 776	alfuzosin
N5	Name Annotation:T8 Referent:alfuzosin
T9	CHEMICAL 778 787	doxazosin
N6	Name Annotation:T9 Referent:doxazosin
T10	CHEMICAL 789 799	tamsulosin
N7	Name Annotation:T10 Referent:tamsulosin
T11	CHEMICAL 801 810	terazosin
N8	Name Annotation:T11 Referent:terazosin
T12	CHEMICAL 812 823	dutasteride
N9	Name Annotation:T12 Referent:dutasteride
T13	CHEMICAL 825 836	finasteride
N10	Name Annotation:T13 Referent:finasteride
T14	CHEMICAL 838 849	tolterodine
N11	Name Annotation:T14 Referent:tolterodine
T15	CHEMICAL 851 860	flavoxate
N12	Name Annotation:T15 Referent:flavoxate
T16	CHEMICAL 862 873	propiverine
N13	Name Annotation:T16 Referent:propiverine
T17	CHEMICAL 875 885	oxybutynin
N14	Name Annotation:T17 Referent:oxybutynin
T18	CHEMICAL 909 919	sildenafil
N15	Name Annotation:T18 Referent:sildenafil
T19	CHEMICAL 921 931	vardenafil
N16	Name Annotation:T19 Referent:vardenafil
T20	CHEMICAL 936 945	tadalafil
N17	Name Annotation:T20 Referent:tadalafil
T1	CHEMICAL 1157 1166	doxazosin
N18	Name Annotation:T1 Referent:doxazosin
T2	CHEMICAL 1184 1195	finasteride
N19	Name Annotation:T2 Referent:finasteride
T3	CHEMICAL 1290 1299	doxazosin
N20	Name Annotation:T3 Referent:doxazosin
T4	CHEMICAL 1517 1524	Avodart
N21	Name Annotation:T4 Referent:avodart
T5	CHEMICAL 1529 1539	Tamsulosin
N22	Name Annotation:T5 Referent:tamsulosin
T6	CHEMICAL 1602 1612	tamsulosin
N23	Name Annotation:T6 Referent:tamsulosin
T7	CHEMICAL 1630 1641	dutasteride
N24	Name Annotation:T7 Referent:dutasteride
