T14	CHEMICAL 0 9	Captopril
N1	Name Annotation:T14 Referent:captopril
T29	GENE-N 21 54	matrix metalloproteinase-2 and -9
N2	Name Annotation:T29 Referent:matrixmetalloproteinase2and9
T15	CHEMICAL 58 71	monocrotaline
N3	Name Annotation:T15 Referent:monocrotaline
T10	CHEMICAL 158 169	angiotensin
N4	Name Annotation:T10 Referent:angiotensin
T24	GENE-Y 158 187	angiotensin converting enzyme
N5	Name Annotation:T24 Referent:angiotensinconvertingenzyme
T27	GENE-Y 189 192	ACE
N6	Name Annotation:T27 Referent:ace
T28	GENE-N 208 232	matrix metalloproteinase
N7	Name Annotation:T28 Referent:matrixmetalloproteinase
T16	GENE-N 234 237	MMP
N8	Name Annotation:T16 Referent:mmp
T7	CHEMICAL 302 311	captopril
N9	Name Annotation:T7 Referent:captopril
T21	GENE-Y 316 319	ACE
N10	Name Annotation:T21 Referent:ace
T22	GENE-Y 334 339	MMP-2
N11	Name Annotation:T22 Referent:mmp2
T23	GENE-Y 344 349	MMP-9
N12	Name Annotation:T23 Referent:mmp9
T8	CHEMICAL 353 366	monocrotaline
N13	Name Annotation:T8 Referent:monocrotaline
T9	CHEMICAL 473 486	monocrotaline
N14	Name Annotation:T9 Referent:monocrotaline
T11	CHEMICAL 537 546	captopril
N15	Name Annotation:T11 Referent:captopril
T12	CHEMICAL 614 627	monocrotaline
N16	Name Annotation:T12 Referent:monocrotaline
T25	GENE-Y 736 741	MMP-2
N17	Name Annotation:T25 Referent:mmp2
T26	GENE-Y 746 751	MMP-9
N18	Name Annotation:T26 Referent:mmp9
T13	CHEMICAL 830 843	monocrotaline
N19	Name Annotation:T13 Referent:monocrotaline
T1	CHEMICAL 1197 1206	captopril
N20	Name Annotation:T1 Referent:captopril
T2	CHEMICAL 1217 1226	captopril
N21	Name Annotation:T2 Referent:captopril
T17	GENE-Y 1287 1292	MMP-2
N22	Name Annotation:T17 Referent:mmp2
T18	GENE-Y 1297 1302	MMP-9
N23	Name Annotation:T18 Referent:mmp9
T3	CHEMICAL 1377 1390	monocrotaline
N24	Name Annotation:T3 Referent:monocrotaline
T4	CHEMICAL 1409 1418	captopril
N25	Name Annotation:T4 Referent:captopril
T5	CHEMICAL 1464 1473	captopril
N26	Name Annotation:T5 Referent:captopril
T6	CHEMICAL 1504 1517	monocrotaline
N27	Name Annotation:T6 Referent:monocrotaline
T19	GENE-Y 1590 1595	MMP-2
N28	Name Annotation:T19 Referent:mmp2
T20	GENE-Y 1600 1605	MMP-9
N29	Name Annotation:T20 Referent:mmp9
R1	INHIBITOR Arg1:T7 Arg2:T21
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T17
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T18
R4	ACTIVATOR Arg1:T3 Arg2:T17
R5	ACTIVATOR Arg1:T3 Arg2:T18
R6	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T17
R7	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T18
R8	INHIBITOR Arg1:T4 Arg2:T17
R9	INHIBITOR Arg1:T4 Arg2:T18
R10	ACTIVATOR Arg1:T6 Arg2:T19
R11	ACTIVATOR Arg1:T6 Arg2:T20
R12	INHIBITOR Arg1:T5 Arg2:T19
R13	INHIBITOR Arg1:T5 Arg2:T20
