T21	GENE-Y 30 48	mu-opioid receptor
N1	Name Annotation:T21 Referent:muopioidreceptor
T17	CHEMICAL 60 70	naltrexone
N2	Name Annotation:T17 Referent:naltrexone
T18	CHEMICAL 74 81	alcohol
N3	Name Annotation:T18 Referent:alcohol
T1	CHEMICAL 95 102	Alcohol
N4	Name Annotation:T1 Referent:alcohol
T3	CHEMICAL 201 208	ethanol
N5	Name Annotation:T3 Referent:ethanol
T19	GENE-Y 280 298	mu-opioid receptor
N6	Name Annotation:T19 Referent:muopioidreceptor
T6	CHEMICAL 310 320	naltrexone
N7	Name Annotation:T6 Referent:naltrexone
T7	CHEMICAL 355 362	alcohol
N8	Name Annotation:T7 Referent:alcohol
T8	CHEMICAL 395 405	naltrexone
N9	Name Annotation:T8 Referent:naltrexone
T9	CHEMICAL 427 434	alcohol
N10	Name Annotation:T9 Referent:alcohol
T10	CHEMICAL 572 579	alcohol
N11	Name Annotation:T10 Referent:alcohol
T11	CHEMICAL 633 640	alcohol
N12	Name Annotation:T11 Referent:alcohol
T20	GENE-Y 738 752	beta-endorphin
N13	Name Annotation:T20 Referent:betaendorphin
T12	CHEMICAL 844 867	gamma-aminobutyric acid
N14	Name Annotation:T12 Referent:gammaaminobutyricacid
T13	CHEMICAL 869 873	GABA
N15	Name Annotation:T13 Referent:gaba
T14	CHEMICAL 972 979	alcohol
N16	Name Annotation:T14 Referent:alcohol
T15	CHEMICAL 1030 1040	naltrexone
N17	Name Annotation:T15 Referent:naltrexone
T16	CHEMICAL 1062 1069	alcohol
N18	Name Annotation:T16 Referent:alcohol
T2	CHEMICAL 1128 1135	ethanol
N19	Name Annotation:T2 Referent:ethanol
T4	CHEMICAL 1160 1167	ethanol
N20	Name Annotation:T4 Referent:ethanol
T5	CHEMICAL 1358 1365	alcohol
N21	Name Annotation:T5 Referent:alcohol
R1	ANTAGONIST Arg1:T17 Arg2:T21
R2	ANTAGONIST Arg1:T6 Arg2:T19
