T4	CHEMICAL 18 29	Dutasteride
N1	Name Annotation:T4 Referent:dutasteride
T5	CHEMICAL 67 75	androgen
N2	Name Annotation:T5 Referent:androgen
T8	GENE-N 162 178	5alpha-reductase
N3	Name Annotation:T8 Referent:5alphareductase
T3	CHEMICAL 190 201	dutasteride
N4	Name Annotation:T3 Referent:dutasteride
T2	CHEMICAL 374 385	dutasteride
N5	Name Annotation:T2 Referent:dutasteride
T6	GENE-Y 393 430	luteinizing hormone-releasing hormone
N6	Name Annotation:T6 Referent:luteinizinghormonereleasinghormone
T7	GENE-Y 578 603	prostate specific antigen
N7	Name Annotation:T7 Referent:prostatespecificantigen
T9	GENE-Y 773 798	prostate specific antigen
N8	Name Annotation:T9 Referent:prostatespecificantigen
T10	GENE-Y 898 923	prostate specific antigen
N9	Name Annotation:T10 Referent:prostatespecificantigen
T11	GENE-Y 1085 1110	prostate specific antigen
N10	Name Annotation:T11 Referent:prostatespecificantigen
T1	CHEMICAL 1659 1670	Dutasteride
N11	Name Annotation:T1 Referent:dutasteride
R1	INHIBITOR Arg1:T3 Arg2:T8
