T11	CHEMICAL 26 29	ATP
N1	Name Annotation:T11 Referent:atp
T1	CHEMICAL 59 62	ATP
N2	Name Annotation:T1 Referent:atp
T15	GENE-N 189 197	Pannexin
N3	Name Annotation:T15 Referent:pannexin
T17	GENE-N 199 203	Panx
N4	Name Annotation:T17 Referent:panx
T19	GENE-N 239 247	innexins
N5	Name Annotation:T19 Referent:innexins
T20	GENE-N 271 280	pannexons
N6	Name Annotation:T20 Referent:pannexons
T8	CHEMICAL 307 310	ATP
N7	Name Annotation:T8 Referent:atp
T9	CHEMICAL 342 345	ATP
N8	Name Annotation:T9 Referent:atp
T21	GENE-N 358 367	pannexons
N9	Name Annotation:T21 Referent:pannexons
T22	GENE-Y 436 441	Panx1
N10	Name Annotation:T22 Referent:panx1
T23	GENE-Y 608 613	Panx3
N11	Name Annotation:T23 Referent:panx3
T24	GENE-Y 661 666	Panx1
N12	Name Annotation:T24 Referent:panx1
T10	CHEMICAL 768 771	ATP
N13	Name Annotation:T10 Referent:atp
T12	GENE-N 1071 1079	pannexon
N14	Name Annotation:T12 Referent:pannexon
T2	CHEMICAL 1091 1104	carbenoxolone
N15	Name Annotation:T2 Referent:carbenoxolone
T3	CHEMICAL 1121 1131	probenecid
N16	Name Annotation:T3 Referent:probenecid
T4	CHEMICAL 1171 1186	flufenamic acid
N17	Name Annotation:T4 Referent:flufenamicacid
T5	CHEMICAL 1211 1214	ATP
N18	Name Annotation:T5 Referent:atp
T13	GENE-Y 1264 1269	Panx1
N19	Name Annotation:T13 Referent:panx1
T14	GENE-Y 1319 1324	Panx1
N20	Name Annotation:T14 Referent:panx1
T16	GENE-Y 1370 1375	Panx1
N21	Name Annotation:T16 Referent:panx1
T6	CHEMICAL 1485 1488	ATP
N22	Name Annotation:T6 Referent:atp
T18	GENE-Y 1579 1584	Panx1
N23	Name Annotation:T18 Referent:panx1
T7	CHEMICAL 1681 1684	ATP
N24	Name Annotation:T7 Referent:atp
R1	INHIBITOR Arg1:T2 Arg2:T12
R2	INHIBITOR Arg1:T3 Arg2:T12
