T9	CHEMICAL 16 25	ramelteon
N1	Name Annotation:T9 Referent:ramelteon
T16	GENE-Y 39 42	MT1
N2	Name Annotation:T16 Referent:mt1
T17	GENE-Y 43 46	MT2
N3	Name Annotation:T17 Referent:mt2
T1	CHEMICAL 349 372	gamma-aminobutyric acid
N4	Name Annotation:T1 Referent:gammaaminobutyricacid
T10	GENE-N 349 393	gamma-aminobutyric acid A (GABA(A)) receptor
N5	Name Annotation:T10 Referent:gammaaminobutyricacidagabaareceptor
T2	CHEMICAL 542 551	Ramelteon
N6	Name Annotation:T2 Referent:ramelteon
T3	CHEMICAL 553 560	Rozerem
N7	Name Annotation:T3 Referent:rozerem
T4	CHEMICAL 653 662	melatonin
N8	Name Annotation:T4 Referent:melatonin
T11	GENE-Y 663 668	MT(1)
N9	Name Annotation:T11 Referent:mt1
T12	GENE-Y 669 674	MT(2)
N10	Name Annotation:T12 Referent:mt2
T13	GENE-N 735 751	GABA(A) receptor
N11	Name Annotation:T13 Referent:gabaareceptor
T5	CHEMICAL 763 772	ramelteon
N12	Name Annotation:T5 Referent:ramelteon
T6	CHEMICAL 810 819	melatonin
N13	Name Annotation:T6 Referent:melatonin
T14	GENE-Y 820 825	MT(1)
N14	Name Annotation:T14 Referent:mt1
T15	GENE-Y 830 835	MT(2)
N15	Name Annotation:T15 Referent:mt2
T7	CHEMICAL 943 952	ramelteon
N16	Name Annotation:T7 Referent:ramelteon
T8	CHEMICAL 1071 1080	Ramelteon
N17	Name Annotation:T8 Referent:ramelteon
R1	AGONIST Arg1:T9 Arg2:T16
R2	AGONIST Arg1:T9 Arg2:T17
R3	AGONIST Arg1:T2 Arg2:T11
R4	AGONIST Arg1:T2 Arg2:T12
R5	AGONIST Arg1:T5 Arg2:T14
R6	AGONIST Arg1:T5 Arg2:T15
