T33	GENE-Y 0 21	beta(2)-adrenoceptors
N1	Name Annotation:T33 Referent:beta2adrenoceptors
T5	CHEMICAL 96 105	Tricyclic
N2	Name Annotation:T5 Referent:tricyclic
T12	CHEMICAL 258 271	noradrenaline
N3	Name Annotation:T12 Referent:noradrenaline
T13	CHEMICAL 276 285	serotonin
N4	Name Annotation:T13 Referent:serotonin
T14	CHEMICAL 333 339	amines
N5	Name Annotation:T14 Referent:amines
T26	GENE-N 476 496	adrenergic receptors
N6	Name Annotation:T26 Referent:adrenergicreceptors
T27	GENE-N 498 501	ARs
N7	Name Annotation:T27 Referent:ars
T28	GENE-N 611 614	ARs
N8	Name Annotation:T28 Referent:ars
T15	CHEMICAL 654 667	nortriptyline
N9	Name Annotation:T15 Referent:nortriptyline
T29	GENE-Y 809 819	beta(2)-AR
N10	Name Annotation:T29 Referent:beta2ar
T30	GENE-Y 846 856	beta(2)-AR
N11	Name Annotation:T30 Referent:beta2ar
T16	CHEMICAL 964 977	nortriptyline
N12	Name Annotation:T16 Referent:nortriptyline
T31	GENE-Y 1019 1030	alpha(2)-AR
N13	Name Annotation:T31 Referent:alpha2ar
T17	CHEMICAL 1042 1051	yohimbine
N14	Name Annotation:T17 Referent:yohimbine
T32	GENE-Y 1057 1067	beta(1)-AR
N15	Name Annotation:T32 Referent:beta1ar
T18	CHEMICAL 1080 1088	atenolol
N16	Name Annotation:T18 Referent:atenolol
T1	CHEMICAL 1092 1102	metoprolol
N17	Name Annotation:T1 Referent:metoprolol
T19	GENE-Y 1111 1121	beta(3)-AR
N18	Name Annotation:T19 Referent:beta3ar
T2	CHEMICAL 1133 1142	SR 59230A
N19	Name Annotation:T2 Referent:sr59230a
T20	GENE-N 1165 1172	beta-AR
N20	Name Annotation:T20 Referent:betaar
T3	CHEMICAL 1185 1196	propranolol
N21	Name Annotation:T3 Referent:propranolol
T4	CHEMICAL 1200 1207	sotalol
N22	Name Annotation:T4 Referent:sotalol
T21	GENE-N 1213 1231	beta(1)/beta(2)-AR
N23	Name Annotation:T21 Referent:beta1beta2ar
T6	CHEMICAL 1244 1254	alprenolol
N24	Name Annotation:T6 Referent:alprenolol
T7	CHEMICAL 1258 1266	pindolol
N25	Name Annotation:T7 Referent:pindolol
T22	GENE-Y 1284 1294	beta(2)-AR
N26	Name Annotation:T22 Referent:beta2ar
T8	CHEMICAL 1306 1317	ICI 118,551
N27	Name Annotation:T8 Referent:ici118551
T9	CHEMICAL 1340 1353	nortriptyline
N28	Name Annotation:T9 Referent:nortriptyline
T10	CHEMICAL 1369 1382	nortriptyline
N29	Name Annotation:T10 Referent:nortriptyline
T23	GENE-Y 1410 1420	beta(2)-AR
N30	Name Annotation:T23 Referent:beta2ar
T24	GENE-Y 1468 1478	beta(2)-AR
N31	Name Annotation:T24 Referent:beta2ar
T11	CHEMICAL 1496 1509	nortriptyline
N32	Name Annotation:T11 Referent:nortriptyline
T25	GENE-Y 1778 1788	beta(2)-AR
N33	Name Annotation:T25 Referent:beta2ar
R1	ANTAGONIST Arg1:T17 Arg2:T31
R2	ANTAGONIST Arg1:T18 Arg2:T32
R3	ANTAGONIST Arg1:T1 Arg2:T32
R4	ANTAGONIST Arg1:T2 Arg2:T19
R5	ANTAGONIST Arg1:T3 Arg2:T20
R6	ANTAGONIST Arg1:T4 Arg2:T20
R7	ANTAGONIST Arg1:T8 Arg2:T22
