T7	CHEMICAL 20 28	acarbose
N1	Name Annotation:T7 Referent:acarbose
T12	GENE-Y 33 50	alpha-glucosidase
N2	Name Annotation:T12 Referent:alphaglucosidase
T2	CHEMICAL 381 388	glucose
N3	Name Annotation:T2 Referent:glucose
T8	GENE-Y 443 450	insulin
N4	Name Annotation:T8 Referent:insulin
T9	GENE-Y 615 622	insulin
N5	Name Annotation:T9 Referent:insulin
T3	CHEMICAL 713 721	Acarbose
N6	Name Annotation:T3 Referent:acarbose
T10	GENE-Y 726 743	alpha-glucosidase
N7	Name Annotation:T10 Referent:alphaglucosidase
T4	CHEMICAL 780 792	carbohydrate
N8	Name Annotation:T4 Referent:carbohydrate
T5	CHEMICAL 883 891	acarbose
N9	Name Annotation:T5 Referent:acarbose
T13	CHEMICAL 883 944	acarbose has been shown to improve insulin resistance in vivo
N10	Name Annotation:T13 Referent:acarbosehasbeenshowntoimproveinsulinresistanceinvivo
T11	GENE-Y 918 925	insulin
N11	Name Annotation:T11 Referent:insulin
T6	CHEMICAL 974 982	acarbose
N12	Name Annotation:T6 Referent:acarbose
T1	CHEMICAL 1141 1149	acarbose
N13	Name Annotation:T1 Referent:acarbose
R1	INHIBITOR Arg1:T7 Arg2:T12
R2	INHIBITOR Arg1:T3 Arg2:T10
