T28	CHEMICAL 25 38	fenpropimorph
N1	Name Annotation:T28 Referent:fenpropimorph
T29	CHEMICAL 81 94	fenpropimorph
N2	Name Annotation:T29 Referent:fenpropimorph
T1	CHEMICAL 114 127	Fenpropimorph
N3	Name Annotation:T1 Referent:fenpropimorph
T7	CHEMICAL 265 276	morpholines
N4	Name Annotation:T7 Referent:morpholines
T8	CHEMICAL 278 289	fenpropidin
N5	Name Annotation:T8 Referent:fenpropidin
T9	CHEMICAL 291 300	dodemorph
N6	Name Annotation:T9 Referent:dodemorph
T10	CHEMICAL 302 312	tridemorph
N7	Name Annotation:T10 Referent:tridemorph
T11	CHEMICAL 318 330	15-azasterol
N8	Name Annotation:T11 Referent:15azasterol
T12	CHEMICAL 356 362	azoles
N9	Name Annotation:T12 Referent:azoles
T13	CHEMICAL 364 374	miconazole
N10	Name Annotation:T13 Referent:miconazole
T14	CHEMICAL 376 388	clotrimazole
N11	Name Annotation:T14 Referent:clotrimazole
T15	CHEMICAL 390 402	ketoconazole
N12	Name Annotation:T15 Referent:ketoconazole
T16	CHEMICAL 408 416	nystatin
N13	Name Annotation:T16 Referent:nystatin
T17	CHEMICAL 436 449	fenpropimorph
N14	Name Annotation:T17 Referent:fenpropimorph
T18	CHEMICAL 551 564	fenpropimorph
N15	Name Annotation:T18 Referent:fenpropimorph
T19	CHEMICAL 566 576	ignosterol
N16	Name Annotation:T19 Referent:ignosterol
T20	CHEMICAL 578 605	ergosta-8,14-dien-3 beta-ol
N17	Name Annotation:T20 Referent:ergosta814dien3betaol
T21	CHEMICAL 621 627	sterol
N18	Name Annotation:T21 Referent:sterol
T22	CHEMICAL 695 708	fenpropimorph
N19	Name Annotation:T22 Referent:fenpropimorph
T30	GENE-Y 837 841	erg3
N20	Name Annotation:T30 Referent:erg3
T31	GENE-Y 842 847	erg11
N21	Name Annotation:T31 Referent:erg11
T23	CHEMICAL 865 884	14-methylfecosterol
N22	Name Annotation:T23 Referent:14methylfecosterol
T24	CHEMICAL 886 934	14 alpha-methyl-ergosta-8,24(28)-dien- 3-beta-ol
N23	Name Annotation:T24 Referent:14alphamethylergosta82428dien3betaol
T25	CHEMICAL 949 955	sterol
N24	Name Annotation:T25 Referent:sterol
T26	CHEMICAL 986 999	fenpropimorph
N25	Name Annotation:T26 Referent:fenpropimorph
T27	CHEMICAL 1077 1090	fenpropimorph
N26	Name Annotation:T27 Referent:fenpropimorph
T2	CHEMICAL 1152 1162	ignosterol
N27	Name Annotation:T2 Referent:ignosterol
T3	CHEMICAL 1156 1162	sterol
N28	Name Annotation:T3 Referent:sterol
T4	CHEMICAL 1254 1267	fenpropimorph
N29	Name Annotation:T4 Referent:fenpropimorph
T5	CHEMICAL 1301 1314	fenpropimorph
N30	Name Annotation:T5 Referent:fenpropimorph
T6	CHEMICAL 1368 1393	C-5,6-unsaturated sterols
N31	Name Annotation:T6 Referent:c56unsaturatedsterols
R1	PRODUCT-OF Arg1:T23 Arg2:T30
R2	PRODUCT-OF Arg1:T23 Arg2:T31
R3	PRODUCT-OF Arg1:T24 Arg2:T30
R4	PRODUCT-OF Arg1:T24 Arg2:T31
R5	PRODUCT-OF Arg1:T25 Arg2:T30
R6	PRODUCT-OF Arg1:T25 Arg2:T31
