T17	CHEMICAL 53 65	prostacyclin
N1	Name Annotation:T17 Referent:prostacyclin
T11	CHEMICAL 154 166	prostacyclin
N2	Name Annotation:T11 Referent:prostacyclin
T8	CHEMICAL 283 295	prostacyclin
N3	Name Annotation:T8 Referent:prostacyclin
T25	GENE-Y 283 304	prostacyclin receptor
N4	Name Annotation:T25 Referent:prostacyclinreceptor
T26	GENE-Y 335 340	COX-2
N5	Name Annotation:T26 Referent:cox2
T10	CHEMICAL 404 416	prostacyclin
N6	Name Annotation:T10 Referent:prostacyclin
T27	GENE-Y 404 425	prostacyclin receptor
N7	Name Annotation:T27 Referent:prostacyclinreceptor
T12	CHEMICAL 710 720	eicosanoid
N8	Name Annotation:T12 Referent:eicosanoid
T13	CHEMICAL 722 734	prostacyclin
N9	Name Annotation:T13 Referent:prostacyclin
T28	GENE-N 830 833	PKA
N10	Name Annotation:T28 Referent:pka
T29	GENE-Y 836 841	Akt-1
N11	Name Annotation:T29 Referent:akt1
T30	GENE-N 847 853	ERK1/2
N12	Name Annotation:T30 Referent:erk12
T14	CHEMICAL 864 876	prostacyclin
N13	Name Annotation:T14 Referent:prostacyclin
T15	CHEMICAL 885 897	prostacyclin
N14	Name Annotation:T15 Referent:prostacyclin
T16	CHEMICAL 1095 1107	prostacyclin
N15	Name Annotation:T16 Referent:prostacyclin
T1	CHEMICAL 1115 1123	iloprost
N16	Name Annotation:T1 Referent:iloprost
T18	GENE-Y 1231 1236	COX-2
N17	Name Annotation:T18 Referent:cox2
T2	CHEMICAL 1260 1272	prostacyclin
N18	Name Annotation:T2 Referent:prostacyclin
T3	CHEMICAL 1305 1317	prostacyclin
N19	Name Annotation:T3 Referent:prostacyclin
T19	GENE-Y 1365 1370	COX-2
N20	Name Annotation:T19 Referent:cox2
T4	CHEMICAL 1527 1539	prostacyclin
N21	Name Annotation:T4 Referent:prostacyclin
T5	CHEMICAL 1548 1560	prostacyclin
N22	Name Annotation:T5 Referent:prostacyclin
T20	GENE-N 1590 1593	PKA
N23	Name Annotation:T20 Referent:pka
T21	GENE-N 1605 1611	ERK1/2
N24	Name Annotation:T21 Referent:erk12
T6	CHEMICAL 1636 1648	prostacyclin
N25	Name Annotation:T6 Referent:prostacyclin
T22	GENE-Y 1636 1657	prostacyclin receptor
N26	Name Annotation:T22 Referent:prostacyclinreceptor
T23	GENE-Y 1691 1696	Akt-1
N27	Name Annotation:T23 Referent:akt1
T7	CHEMICAL 1756 1768	prostacyclin
N28	Name Annotation:T7 Referent:prostacyclin
T24	GENE-Y 1756 1777	prostacyclin receptor
N29	Name Annotation:T24 Referent:prostacyclinreceptor
T9	CHEMICAL 1964 1976	prostacyclin
N30	Name Annotation:T9 Referent:prostacyclin
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T18
R2	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T19
R4	PRODUCT-OF Arg1:T2 Arg2:T18
