T11	CHEMICAL 12 22	selegiline
N1	Name Annotation:T11 Referent:selegiline
T5	CHEMICAL 99 108	monoamine
N2	Name Annotation:T5 Referent:monoamine
T14	GENE-N 99 116	monoamine oxidase
N3	Name Annotation:T14 Referent:monoamineoxidase
T16	GENE-N 118 121	MAO
N4	Name Annotation:T16 Referent:mao
T4	CHEMICAL 249 259	selegiline
N5	Name Annotation:T4 Referent:selegiline
T15	GENE-N 508 511	MAO
N6	Name Annotation:T15 Referent:mao
T6	CHEMICAL 543 553	phenelzine
N7	Name Annotation:T6 Referent:phenelzine
T7	CHEMICAL 555 570	tranylcypromine
N8	Name Annotation:T7 Referent:tranylcypromine
T8	CHEMICAL 598 606	tyramine
N9	Name Annotation:T8 Referent:tyramine
T9	CHEMICAL 725 733	tyramine
N10	Name Annotation:T9 Referent:tyramine
T10	CHEMICAL 739 749	selegiline
N11	Name Annotation:T10 Referent:selegiline
T12	GENE-Y 1086 1091	MAO-A
N12	Name Annotation:T12 Referent:maoa
T1	CHEMICAL 1122 1130	tyramine
N13	Name Annotation:T1 Referent:tyramine
T2	CHEMICAL 1191 1201	selegiline
N14	Name Annotation:T2 Referent:selegiline
T3	CHEMICAL 1495 1503	tyramine
N15	Name Annotation:T3 Referent:tyramine
T13	GENE-N 1629 1632	MAO
N16	Name Annotation:T13 Referent:mao
R1	INHIBITOR Arg1:T6 Arg2:T15
R2	INHIBITOR Arg1:T7 Arg2:T15
