T22	GENE-Y 0 29	Mammalian target of rapamycin
N1	Name Annotation:T22 Referent:mammaliantargetofrapamycin
T7	CHEMICAL 20 29	rapamycin
N2	Name Annotation:T7 Referent:rapamycin
T18	GENE-Y 133 162	mammalian target of rapamycin
N3	Name Annotation:T18 Referent:mammaliantargetofrapamycin
T1	CHEMICAL 153 162	rapamycin
N4	Name Annotation:T1 Referent:rapamycin
T16	GENE-Y 164 168	mTOR
N5	Name Annotation:T16 Referent:mtor
T2	CHEMICAL 175 181	serine
N6	Name Annotation:T2 Referent:serine
T19	GENE-N 175 198	serine/threonine kinase
N7	Name Annotation:T19 Referent:serinethreoninekinase
T3	CHEMICAL 182 191	threonine
N8	Name Annotation:T3 Referent:threonine
T9	GENE-N 364 368	PI3K
N9	Name Annotation:T9 Referent:pi3k
T10	GENE-N 369 372	AKT
N10	Name Annotation:T10 Referent:akt
T11	GENE-N 374 377	ras
N11	Name Annotation:T11 Referent:ras
T12	GENE-Y 379 383	TCL1
N12	Name Annotation:T12 Referent:tcl1
T13	GENE-Y 389 392	BCR
N13	Name Annotation:T13 Referent:bcr
T14	GENE-Y 393 396	ABL
N14	Name Annotation:T14 Referent:abl
T15	GENE-Y 463 467	mTOR
N15	Name Annotation:T15 Referent:mtor
T17	GENE-Y 514 518	mTOR
N16	Name Annotation:T17 Referent:mtor
T4	CHEMICAL 743 752	Sirolimus
N17	Name Annotation:T4 Referent:sirolimus
T20	GENE-Y 775 779	mTOR
N18	Name Annotation:T20 Referent:mtor
T5	CHEMICAL 800 812	temsirolimus
N19	Name Annotation:T5 Referent:temsirolimus
T6	CHEMICAL 817 827	everolimus
N20	Name Annotation:T6 Referent:everolimus
T21	GENE-Y 1049 1053	mTOR
N21	Name Annotation:T21 Referent:mtor
T8	GENE-Y 1308 1312	mTOR
N22	Name Annotation:T8 Referent:mtor
R1	INHIBITOR Arg1:T4 Arg2:T20
R2	INHIBITOR Arg1:T5 Arg2:T20
R3	INHIBITOR Arg1:T6 Arg2:T20
