T58	CHEMICAL 0 11	Atomoxetine
N1	Name Annotation:T58 Referent:atomoxetine
T1	CHEMICAL 106 117	Atomoxetine
N2	Name Annotation:T1 Referent:atomoxetine
T6	CHEMICAL 119 128	Strattera
N3	Name Annotation:T6 Referent:strattera
T36	CHEMICAL 148 162	norepinephrine
N4	Name Annotation:T36 Referent:norepinephrine
T53	CHEMICAL 164 177	noradrenaline
N5	Name Annotation:T53 Referent:noradrenaline
T15	CHEMICAL 328 339	Atomoxetine
N6	Name Annotation:T15 Referent:atomoxetine
T38	CHEMICAL 538 553	methylphenidate
N7	Name Annotation:T38 Referent:methylphenidate
T44	CHEMICAL 625 640	methylphenidate
N8	Name Annotation:T44 Referent:methylphenidate
T48	CHEMICAL 661 676	methylphenidate
N9	Name Annotation:T48 Referent:methylphenidate
T54	CHEMICAL 724 739	methylphenidate
N10	Name Annotation:T54 Referent:methylphenidate
T55	CHEMICAL 768 778	amfetamine
N11	Name Annotation:T55 Referent:amfetamine
T56	CHEMICAL 786 797	Atomoxetine
N12	Name Annotation:T56 Referent:atomoxetine
T57	CHEMICAL 975 986	Atomoxetine
N13	Name Annotation:T57 Referent:atomoxetine
T2	CHEMICAL 1161 1172	atomoxetine
N14	Name Annotation:T2 Referent:atomoxetine
T3	CHEMICAL 1273 1284	atomoxetine
N15	Name Annotation:T3 Referent:atomoxetine
T4	CHEMICAL 1369 1383	norepinephrine
N16	Name Annotation:T4 Referent:norepinephrine
T5	CHEMICAL 1419 1430	Atomoxetine
N17	Name Annotation:T5 Referent:atomoxetine
T7	CHEMICAL 1471 1485	norepinephrine
N18	Name Annotation:T7 Referent:norepinephrine
T59	GENE-Y 1471 1498	norepinephrine transporters
N19	Name Annotation:T59 Referent:norepinephrinetransporters
T60	GENE-N 1538 1564	neurotransmitter receptors
N20	Name Annotation:T60 Referent:neurotransmitterreceptors
T8	CHEMICAL 1566 1577	Atomoxetine
N21	Name Annotation:T8 Referent:atomoxetine
T9	CHEMICAL 1628 1642	norepinephrine
N22	Name Annotation:T9 Referent:norepinephrine
T10	CHEMICAL 1826 1837	Atomoxetine
N23	Name Annotation:T10 Referent:atomoxetine
T11	CHEMICAL 2064 2075	atomoxetine
N24	Name Annotation:T11 Referent:atomoxetine
T12	CHEMICAL 2161 2172	atomoxetine
N25	Name Annotation:T12 Referent:atomoxetine
T13	CHEMICAL 2214 2225	Atomoxetine
N26	Name Annotation:T13 Referent:atomoxetine
T14	CHEMICAL 2252 2267	methylphenidate
N27	Name Annotation:T14 Referent:methylphenidate
T16	CHEMICAL 2332 2343	Atomoxetine
N28	Name Annotation:T16 Referent:atomoxetine
T61	GENE-Y 2512 2537	cytochrome P450 (CYP) 2D6
N29	Name Annotation:T61 Referent:cytochromep450cyp2d6
T17	CHEMICAL 2645 2656	atomoxetine
N30	Name Annotation:T17 Referent:atomoxetine
T18	CHEMICAL 2742 2753	atomoxetine
N31	Name Annotation:T18 Referent:atomoxetine
T62	GENE-Y 2764 2770	CYP2D6
N32	Name Annotation:T62 Referent:cyp2d6
T19	CHEMICAL 2791 2801	paroxetine
N33	Name Annotation:T19 Referent:paroxetine
T20	CHEMICAL 2834 2845	atomoxetine
N34	Name Annotation:T20 Referent:atomoxetine
T63	GENE-Y 2900 2906	CYP2D6
N35	Name Annotation:T63 Referent:cyp2d6
T21	CHEMICAL 2942 2953	atomoxetine
N36	Name Annotation:T21 Referent:atomoxetine
T22	CHEMICAL 3097 3108	Atomoxetine
N37	Name Annotation:T22 Referent:atomoxetine
T23	CHEMICAL 3273 3284	atomoxetine
N38	Name Annotation:T23 Referent:atomoxetine
T24	CHEMICAL 3326 3337	Atomoxetine
N39	Name Annotation:T24 Referent:atomoxetine
T25	CHEMICAL 3454 3465	atomoxetine
N40	Name Annotation:T25 Referent:atomoxetine
T26	CHEMICAL 3477 3488	Atomoxetine
N41	Name Annotation:T26 Referent:atomoxetine
T27	CHEMICAL 3563 3578	methylphenidate
N42	Name Annotation:T27 Referent:methylphenidate
T28	CHEMICAL 3750 3761	atomoxetine
N43	Name Annotation:T28 Referent:atomoxetine
T29	CHEMICAL 3820 3831	atomoxetine
N44	Name Annotation:T29 Referent:atomoxetine
T30	CHEMICAL 3891 3906	methylphenidate
N45	Name Annotation:T30 Referent:methylphenidate
T31	CHEMICAL 3934 3944	amfetamine
N46	Name Annotation:T31 Referent:amfetamine
T32	CHEMICAL 3968 3979	atomoxetine
N47	Name Annotation:T32 Referent:atomoxetine
T33	CHEMICAL 4128 4139	atomoxetine
N48	Name Annotation:T33 Referent:atomoxetine
T34	CHEMICAL 4234 4245	atomoxetine
N49	Name Annotation:T34 Referent:atomoxetine
T35	CHEMICAL 4284 4295	atomoxetine
N50	Name Annotation:T35 Referent:atomoxetine
T37	CHEMICAL 4368 4379	Atomoxetine
N51	Name Annotation:T37 Referent:atomoxetine
T39	CHEMICAL 4697 4708	atomoxetine
N52	Name Annotation:T39 Referent:atomoxetine
T40	CHEMICAL 4746 4757	Atomoxetine
N53	Name Annotation:T40 Referent:atomoxetine
T41	CHEMICAL 4870 4881	Atomoxetine
N54	Name Annotation:T41 Referent:atomoxetine
T64	GENE-Y 4924 4930	CYP2D6
N55	Name Annotation:T64 Referent:cyp2d6
T42	CHEMICAL 5039 5050	atomoxetine
N56	Name Annotation:T42 Referent:atomoxetine
T43	CHEMICAL 5143 5154	atomoxetine
N57	Name Annotation:T43 Referent:atomoxetine
T45	CHEMICAL 5376 5387	atomoxetine
N58	Name Annotation:T45 Referent:atomoxetine
T46	CHEMICAL 5483 5494	atomoxetine
N59	Name Annotation:T46 Referent:atomoxetine
T47	CHEMICAL 5654 5665	atomoxetine
N60	Name Annotation:T47 Referent:atomoxetine
T49	CHEMICAL 5727 5738	atomoxetine
N61	Name Annotation:T49 Referent:atomoxetine
T50	CHEMICAL 5797 5812	methylphenidate
N62	Name Annotation:T50 Referent:methylphenidate
T51	CHEMICAL 5847 5860	dexamfetamine
N63	Name Annotation:T51 Referent:dexamfetamine
T52	CHEMICAL 5862 5871	tricyclic
N64	Name Annotation:T52 Referent:tricyclic
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T59
R2	INHIBITOR Arg1:T19 Arg2:T62
R3	SUBSTRATE Arg1:T17 Arg2:T61
R4	SUBSTRATE Arg1:T20 Arg2:T63
R5	SUBSTRATE Arg1:T41 Arg2:T64
