T47	CHEMICAL 0 10	Duloxetine
N1	Name Annotation:T47 Referent:duloxetine
T1	CHEMICAL 82 92	Duloxetine
N2	Name Annotation:T1 Referent:duloxetine
T7	CHEMICAL 94 105	Cymbalta(R)
N3	Name Annotation:T7 Referent:cymbaltar
T28	CHEMICAL 119 128	serotonin
N4	Name Annotation:T28 Referent:serotonin
T41	CHEMICAL 133 146	noradrenaline
N5	Name Annotation:T41 Referent:noradrenaline
T44	CHEMICAL 148 162	norepinephrine
N6	Name Annotation:T44 Referent:norepinephrine
T20	CHEMICAL 361 371	duloxetine
N7	Name Annotation:T20 Referent:duloxetine
T36	CHEMICAL 552 562	duloxetine
N8	Name Annotation:T36 Referent:duloxetine
T43	CHEMICAL 697 707	duloxetine
N9	Name Annotation:T43 Referent:duloxetine
T45	CHEMICAL 930 940	duloxetine
N10	Name Annotation:T45 Referent:duloxetine
T46	CHEMICAL 963 972	serotonin
N11	Name Annotation:T46 Referent:serotonin
T2	CHEMICAL 1086 1096	duloxetine
N12	Name Annotation:T2 Referent:duloxetine
T3	CHEMICAL 1168 1178	Duloxetine
N13	Name Annotation:T3 Referent:duloxetine
T4	CHEMICAL 1218 1227	serotonin
N14	Name Annotation:T4 Referent:serotonin
T48	GENE-N 1218 1258	serotonin and noradrenaline transporters
N15	Name Annotation:T48 Referent:serotoninandnoradrenalinetransporters
T5	CHEMICAL 1232 1245	noradrenaline
N16	Name Annotation:T5 Referent:noradrenaline
T6	CHEMICAL 1284 1292	dopamine
N17	Name Annotation:T6 Referent:dopamine
T49	GENE-N 1284 1305	dopamine transporters
N18	Name Annotation:T49 Referent:dopaminetransporters
T50	GENE-N 1333 1351	neuronal receptors
N19	Name Annotation:T50 Referent:neuronalreceptors
T51	GENE-N 1361 1394	alpha(1)- and alpha(2)-adrenergic
N20	Name Annotation:T51 Referent:alpha1andalpha2adrenergic
T8	CHEMICAL 1396 1404	dopamine
N21	Name Annotation:T8 Referent:dopamine
T52	GENE-Y 1396 1409	dopamine D(2)
N22	Name Annotation:T52 Referent:dopamined2
T9	CHEMICAL 1411 1420	histamine
N23	Name Annotation:T9 Referent:histamine
T53	GENE-Y 1411 1425	histamine H(1)
N24	Name Annotation:T53 Referent:histamineh1
T54	GENE-N 1427 1469	muscarinic, opioid and serotonin receptors
N25	Name Annotation:T54 Referent:muscarinicopioidandserotoninreceptors
T10	CHEMICAL 1450 1459	serotonin
N26	Name Annotation:T10 Referent:serotonin
T55	GENE-N 1482 1493	ion channel
N27	Name Annotation:T55 Referent:ionchannel
T56	GENE-N 1518 1547	neurotransmitter transporters
N28	Name Annotation:T56 Referent:neurotransmittertransporters
T57	GENE-N 1557 1586	choline and GABA transporters
N29	Name Annotation:T57 Referent:cholineandgabatransporters
T58	GENE-N 1608 1638	monoamine oxidase types A or B
N30	Name Annotation:T58 Referent:monoamineoxidasetypesaorb
T11	CHEMICAL 1664 1674	duloxetine
N31	Name Annotation:T11 Referent:duloxetine
T12	CHEMICAL 1823 1833	Duloxetine
N32	Name Annotation:T12 Referent:duloxetine
T13	CHEMICAL 1893 1903	Duloxetine
N33	Name Annotation:T13 Referent:duloxetine
T59	GENE-N 2032 2065	cytochrome P450 (CYP) 1A2 and 2D6
N34	Name Annotation:T59 Referent:cytochromep450cyp1a2and2d6
T14	CHEMICAL 2185 2195	duloxetine
N35	Name Annotation:T14 Referent:duloxetine
T15	CHEMICAL 2223 2233	Duloxetine
N36	Name Annotation:T15 Referent:duloxetine
T60	GENE-Y 2253 2259	CYP1A2
N37	Name Annotation:T60 Referent:cyp1a2
T61	GENE-Y 2264 2270	CYP2D6
N38	Name Annotation:T61 Referent:cyp2d6
T62	GENE-Y 2299 2305	CYP2D6
N39	Name Annotation:T62 Referent:cyp2d6
T16	CHEMICAL 2326 2336	duloxetine
N40	Name Annotation:T16 Referent:duloxetine
T63	GENE-Y 2348 2354	CYP1A2
N41	Name Annotation:T63 Referent:cyp1a2
T17	CHEMICAL 2388 2398	duloxetine
N42	Name Annotation:T17 Referent:duloxetine
T64	GENE-Y 2491 2497	CYP2D6
N43	Name Annotation:T64 Referent:cyp2d6
T18	CHEMICAL 2551 2561	Duloxetine
N44	Name Annotation:T18 Referent:duloxetine
T19	CHEMICAL 2749 2759	duloxetine
N45	Name Annotation:T19 Referent:duloxetine
T21	CHEMICAL 3078 3088	duloxetine
N46	Name Annotation:T21 Referent:duloxetine
T22	CHEMICAL 3129 3139	Duloxetine
N47	Name Annotation:T22 Referent:duloxetine
T23	CHEMICAL 3336 3346	Duloxetine
N48	Name Annotation:T23 Referent:duloxetine
T24	CHEMICAL 3565 3575	duloxetine
N49	Name Annotation:T24 Referent:duloxetine
T25	CHEMICAL 3637 3648	venlafaxine
N50	Name Annotation:T25 Referent:venlafaxine
T26	CHEMICAL 3682 3692	Duloxetine
N51	Name Annotation:T26 Referent:duloxetine
T27	CHEMICAL 3802 3812	duloxetine
N52	Name Annotation:T27 Referent:duloxetine
T29	CHEMICAL 3879 3889	duloxetine
N53	Name Annotation:T29 Referent:duloxetine
T30	CHEMICAL 3993 4003	duloxetine
N54	Name Annotation:T30 Referent:duloxetine
T31	CHEMICAL 4119 4129	duloxetine
N55	Name Annotation:T31 Referent:duloxetine
T32	CHEMICAL 4202 4212	duloxetine
N56	Name Annotation:T32 Referent:duloxetine
T33	CHEMICAL 4309 4319	duloxetine
N57	Name Annotation:T33 Referent:duloxetine
T34	CHEMICAL 4413 4423	duloxetine
N58	Name Annotation:T34 Referent:duloxetine
T35	CHEMICAL 4724 4734	duloxetine
N59	Name Annotation:T35 Referent:duloxetine
T37	CHEMICAL 4832 4842	duloxetine
N60	Name Annotation:T37 Referent:duloxetine
T38	CHEMICAL 5007 5017	duloxetine
N61	Name Annotation:T38 Referent:duloxetine
T39	CHEMICAL 5127 5137	duloxetine
N62	Name Annotation:T39 Referent:duloxetine
T40	CHEMICAL 5232 5242	duloxetine
N63	Name Annotation:T40 Referent:duloxetine
T42	CHEMICAL 5491 5501	duloxetine
N64	Name Annotation:T42 Referent:duloxetine
R1	SUBSTRATE Arg1:T15 Arg2:T60
R2	SUBSTRATE Arg1:T15 Arg2:T61
R3	INHIBITOR Arg1:T15 Arg2:T62
R4	SUBSTRATE Arg1:T17 Arg2:T64
