T14	GENE-N 9 22	interleukin-1
N1	Name Annotation:T14 Referent:interleukin1
T12	GENE-N 128 141	interleukin-1
N2	Name Annotation:T12 Referent:interleukin1
T7	CHEMICAL 160 165	nitro
N3	Name Annotation:T7 Referent:nitro
T3	CHEMICAL 267 272	nitro
N4	Name Annotation:T3 Referent:nitro
T13	GENE-Y 376 399	interleukin-1a receptor
N5	Name Annotation:T13 Referent:interleukin1areceptor
T6	CHEMICAL 649 661	prednisolone
N6	Name Annotation:T6 Referent:prednisolone
T8	CHEMICAL 994 1007	nitrotyrosine
N7	Name Annotation:T8 Referent:nitrotyrosine
T9	CHEMICAL 1009 1011	NT
N8	Name Annotation:T9 Referent:nt
T10	CHEMICAL 1017 1032	malondialdehyde
N9	Name Annotation:T10 Referent:malondialdehyde
T1	CHEMICAL 1157 1159	NT
N10	Name Annotation:T1 Referent:nt
T2	CHEMICAL 1735 1747	prednisolone
N11	Name Annotation:T2 Referent:prednisolone
T4	CHEMICAL 1846 1851	nitro
N12	Name Annotation:T4 Referent:nitro
T11	GENE-N 1920 1924	IL-1
N13	Name Annotation:T11 Referent:il1
T5	CHEMICAL 1991 1996	nitro
N14	Name Annotation:T5 Referent:nitro
