T22	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T22 Referent:dopamine
T32	GENE-N 0 22	Dopamine D2/3 receptor
N2	Name Annotation:T32 Referent:dopamined23receptor
T25	CHEMICAL 90 101	haloperidol
N3	Name Annotation:T25 Referent:haloperidol
T23	CHEMICAL 103 113	olanzapine
N4	Name Annotation:T23 Referent:olanzapine
T24	CHEMICAL 118 127	clozapine
N5	Name Annotation:T24 Referent:clozapine
T5	CHEMICAL 144 152	dopamine
N6	Name Annotation:T5 Referent:dopamine
T9	CHEMICAL 332 340	dopamine
N7	Name Annotation:T9 Referent:dopamine
T28	GENE-Y 332 354	dopamine D(2) receptor
N8	Name Annotation:T28 Referent:dopamined2receptor
T10	CHEMICAL 478 486	dopamine
N9	Name Annotation:T10 Referent:dopamine
T29	GENE-N 478 502	dopamine D(2/3) receptor
N10	Name Annotation:T29 Referent:dopamined23receptor
T11	CHEMICAL 592 601	clozapine
N11	Name Annotation:T11 Referent:clozapine
T12	CHEMICAL 604 614	olanzapine
N12	Name Annotation:T12 Referent:olanzapine
T13	CHEMICAL 620 631	haloperidol
N13	Name Annotation:T13 Referent:haloperidol
T14	CHEMICAL 673 681	Dopamine
N14	Name Annotation:T14 Referent:dopamine
T30	GENE-N 673 688	Dopamine D(2/3)
N15	Name Annotation:T30 Referent:dopamined23
T15	CHEMICAL 762 780	[(123)I]epidepride
N16	Name Annotation:T15 Referent:123iepidepride
T16	CHEMICAL 844 855	haloperidol
N17	Name Annotation:T16 Referent:haloperidol
T17	CHEMICAL 867 877	olanzapine
N18	Name Annotation:T17 Referent:olanzapine
T18	CHEMICAL 893 902	clozapine
N19	Name Annotation:T18 Referent:clozapine
T19	CHEMICAL 1016 1024	dopamine
N20	Name Annotation:T19 Referent:dopamine
T31	GENE-N 1016 1040	dopamine D(2/3) receptor
N21	Name Annotation:T31 Referent:dopamined23receptor
T20	CHEMICAL 1113 1122	clozapine
N22	Name Annotation:T20 Referent:clozapine
T21	CHEMICAL 1124 1134	olanzapine
N23	Name Annotation:T21 Referent:olanzapine
T1	CHEMICAL 1139 1150	haloperidol
N24	Name Annotation:T1 Referent:haloperidol
T2	CHEMICAL 1193 1202	clozapine
N25	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 1238 1248	olanzapine
N26	Name Annotation:T3 Referent:olanzapine
T4	CHEMICAL 1285 1296	haloperidol
N27	Name Annotation:T4 Referent:haloperidol
T6	CHEMICAL 1706 1714	dopamine
N28	Name Annotation:T6 Referent:dopamine
T26	GENE-N 1706 1731	dopamine D(2/3) receptors
N29	Name Annotation:T26 Referent:dopamined23receptors
T7	CHEMICAL 1803 1811	dopamine
N30	Name Annotation:T7 Referent:dopamine
T27	GENE-N 1803 1818	dopamine D(2/3)
N31	Name Annotation:T27 Referent:dopamined23
T8	CHEMICAL 1963 1971	dopamine
N32	Name Annotation:T8 Referent:dopamine
