T21	CHEMICAL 0 17	Pyridinium oximes
N1	Name Annotation:T21 Referent:pyridiniumoximes
T29	GENE-Y 21 35	cholinesterase
N2	Name Annotation:T29 Referent:cholinesterase
T22	CHEMICAL 130 146	organophosphorus
N3	Name Annotation:T22 Referent:organophosphorus
T15	CHEMICAL 189 206	pyridinium oximes
N4	Name Annotation:T15 Referent:pyridiniumoximes
T9	CHEMICAL 297 313	organophosphorus
N5	Name Annotation:T9 Referent:organophosphorus
T24	GENE-Y 370 390	acetylcholinesterase
N6	Name Annotation:T24 Referent:acetylcholinesterase
T25	GENE-Y 392 396	AChE
N7	Name Annotation:T25 Referent:ache
T13	CHEMICAL 411 427	organophosphorus
N8	Name Annotation:T13 Referent:organophosphorus
T14	CHEMICAL 436 452	Organophosphorus
N9	Name Annotation:T14 Referent:organophosphorus
T16	CHEMICAL 538 543	tabun
N10	Name Annotation:T16 Referent:tabun
T17	CHEMICAL 545 550	soman
N11	Name Annotation:T17 Referent:soman
T18	CHEMICAL 552 557	sarin
N12	Name Annotation:T18 Referent:sarin
T19	CHEMICAL 903 918	serine hydroxyl
N13	Name Annotation:T19 Referent:serinehydroxyl
T26	GENE-Y 947 951	AChE
N14	Name Annotation:T26 Referent:ache
T27	GENE-Y 1056 1060	AChE
N15	Name Annotation:T27 Referent:ache
T20	CHEMICAL 1103 1116	acetylcholine
N16	Name Annotation:T20 Referent:acetylcholine
T28	GENE-N 1120 1140	cholinergic receptor
N17	Name Annotation:T28 Referent:cholinergicreceptor
T1	CHEMICAL 1316 1324	atropine
N18	Name Annotation:T1 Referent:atropine
T23	GENE-Y 1326 1330	AChE
N19	Name Annotation:T23 Referent:ache
T2	CHEMICAL 1371 1388	pyridinium oximes
N20	Name Annotation:T2 Referent:pyridiniumoximes
T3	CHEMICAL 1390 1401	pralidoxime
N21	Name Annotation:T3 Referent:pralidoxime
T4	CHEMICAL 1403 1414	trimedoxime
N22	Name Annotation:T4 Referent:trimedoxime
T5	CHEMICAL 1416 1425	obidoxime
N23	Name Annotation:T5 Referent:obidoxime
T6	CHEMICAL 1427 1431	HI-6
N24	Name Annotation:T6 Referent:hi6
T7	CHEMICAL 1437 1445	diazepam
N25	Name Annotation:T7 Referent:diazepam
T8	CHEMICAL 1481 1496	organophosphate
N26	Name Annotation:T8 Referent:organophosphate
T10	CHEMICAL 1587 1604	pyridinium oximes
N27	Name Annotation:T10 Referent:pyridiniumoximes
T11	CHEMICAL 1598 1603	oxime
N28	Name Annotation:T11 Referent:oxime
T12	CHEMICAL 1992 2009	pyridinium oximes
N29	Name Annotation:T12 Referent:pyridiniumoximes
R1	ACTIVATOR Arg1:T21 Arg2:T29
R2	INHIBITOR Arg1:T13 Arg2:T24
R3	INHIBITOR Arg1:T13 Arg2:T25
R4	PART-OF Arg1:T19 Arg2:T26
R5	SUBSTRATE Arg1:T20 Arg2:T27
R6	ACTIVATOR Arg1:T1 Arg2:T23
R7	ACTIVATOR Arg1:T2 Arg2:T23
R8	ACTIVATOR Arg1:T3 Arg2:T23
R9	ACTIVATOR Arg1:T4 Arg2:T23
R10	ACTIVATOR Arg1:T5 Arg2:T23
R11	ACTIVATOR Arg1:T6 Arg2:T23
R12	ACTIVATOR Arg1:T7 Arg2:T23
