T11	CHEMICAL 0 13	Amitriptyline
N1	Name Annotation:T11 Referent:amitriptyline
T27	GENE-Y 19 23	TrkA
N2	Name Annotation:T27 Referent:trka
T28	GENE-Y 28 32	TrkB
N3	Name Annotation:T28 Referent:trkb
T29	GENE-Y 64 68	TrkA
N4	Name Annotation:T29 Referent:trka
T30	GENE-Y 69 73	TrkB
N5	Name Annotation:T30 Referent:trkb
T12	GENE-N 131 144	Neurotrophins
N6	Name Annotation:T12 Referent:neurotrophins
T17	GENE-N 174 187	Trk receptors
N7	Name Annotation:T17 Referent:trkreceptors
T23	GENE-N 215 218	Trk
N8	Name Annotation:T23 Referent:trk
T1	CHEMICAL 292 305	amitriptyline
N9	Name Annotation:T1 Referent:amitriptyline
T14	GENE-Y 346 350	TrkA
N10	Name Annotation:T14 Referent:trka
T15	GENE-Y 355 359	TrkB
N11	Name Annotation:T15 Referent:trkb
T2	CHEMICAL 408 421	Amitriptyline
N12	Name Annotation:T2 Referent:amitriptyline
T3	CHEMICAL 441 450	tricyclic
N13	Name Annotation:T3 Referent:tricyclic
T4	CHEMICAL 464 473	serotonin
N14	Name Annotation:T4 Referent:serotonin
T16	GENE-Y 519 523	TrkA
N15	Name Annotation:T16 Referent:trka
T5	CHEMICAL 608 621	Amitriptyline
N16	Name Annotation:T5 Referent:amitriptyline
T18	GENE-Y 661 665	TrkA
N17	Name Annotation:T18 Referent:trka
T19	GENE-Y 670 674	TrkB
N18	Name Annotation:T19 Referent:trkb
T20	GENE-Y 688 692	TrkA
N19	Name Annotation:T20 Referent:trka
T21	GENE-Y 693 697	TrkB
N20	Name Annotation:T21 Referent:trkb
T6	CHEMICAL 741 754	amitriptyline
N21	Name Annotation:T6 Referent:amitriptyline
T22	GENE-Y 772 776	TrkA
N22	Name Annotation:T22 Referent:trka
T7	CHEMICAL 816 829	amitriptyline
N23	Name Annotation:T7 Referent:amitriptyline
T8	CHEMICAL 849 862	amitriptyline
N24	Name Annotation:T8 Referent:amitriptyline
T9	CHEMICAL 922 933	kainic acid
N25	Name Annotation:T9 Referent:kainicacid
T24	GENE-Y 979 983	TrkA
N26	Name Annotation:T24 Referent:trka
T25	GENE-Y 993 997	TrkB
N27	Name Annotation:T25 Referent:trkb
T10	CHEMICAL 1009 1022	amitriptyline
N28	Name Annotation:T10 Referent:amitriptyline
T26	GENE-Y 1125 1129	TrkA
N29	Name Annotation:T26 Referent:trka
T13	GENE-Y 1134 1138	TrkB
N30	Name Annotation:T13 Referent:trkb
R1	AGONIST Arg1:T11 Arg2:T27
R2	AGONIST Arg1:T11 Arg2:T28
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T14
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T15
R5	ACTIVATOR Arg1:T2 Arg2:T16
R6	DIRECT-REGULATOR Arg1:T5 Arg2:T18
R7	DIRECT-REGULATOR Arg1:T5 Arg2:T19
R8	DIRECT-REGULATOR Arg1:T6 Arg2:T22
R9	AGONIST Arg1:T10 Arg2:T26
R10	AGONIST Arg1:T10 Arg2:T13
