T23	CHEMICAL 27 36	voglibose
N1	Name Annotation:T23 Referent:voglibose
T24	CHEMICAL 40 48	acarbose
N2	Name Annotation:T24 Referent:acarbose
T25	CHEMICAL 65 78	triglycerides
N3	Name Annotation:T25 Referent:triglycerides
T29	GENE-N 177 194	alpha-glucosidase
N4	Name Annotation:T29 Referent:alphaglucosidase
T22	CHEMICAL 206 214	acarbose
N5	Name Annotation:T22 Referent:acarbose
T1	CHEMICAL 219 228	voglibose
N6	Name Annotation:T1 Referent:voglibose
T7	CHEMICAL 252 259	glucose
N7	Name Annotation:T7 Referent:glucose
T12	CHEMICAL 452 461	voglibose
N8	Name Annotation:T12 Referent:voglibose
T13	CHEMICAL 590 599	voglibose
N9	Name Annotation:T13 Referent:voglibose
T14	CHEMICAL 603 611	acarbose
N10	Name Annotation:T14 Referent:acarbose
T15	CHEMICAL 724 733	voglibose
N11	Name Annotation:T15 Referent:voglibose
T16	CHEMICAL 748 756	acarbose
N12	Name Annotation:T16 Referent:acarbose
T17	CHEMICAL 812 821	voglibose
N13	Name Annotation:T17 Referent:voglibose
T18	CHEMICAL 897 904	glucose
N14	Name Annotation:T18 Referent:glucose
T19	CHEMICAL 914 921	glucose
N15	Name Annotation:T19 Referent:glucose
T20	CHEMICAL 956 963	glucose
N16	Name Annotation:T20 Referent:glucose
T21	CHEMICAL 973 980	glucose
N17	Name Annotation:T21 Referent:glucose
T26	GENE-Y 1226 1245	glycated hemoglobin
N18	Name Annotation:T26 Referent:glycatedhemoglobin
T27	GENE-Y 1247 1254	HbA(1c)
N19	Name Annotation:T27 Referent:hba1c
T2	CHEMICAL 1349 1361	triglyceride
N20	Name Annotation:T2 Referent:triglyceride
T3	CHEMICAL 1363 1365	TG
N21	Name Annotation:T3 Referent:tg
T4	CHEMICAL 1375 1377	TG
N22	Name Annotation:T4 Referent:tg
T5	CHEMICAL 1412 1414	TG
N23	Name Annotation:T5 Referent:tg
T6	CHEMICAL 1424 1426	TG
N24	Name Annotation:T6 Referent:tg
T8	CHEMICAL 1580 1591	cholesterol
N25	Name Annotation:T8 Referent:cholesterol
T28	GENE-N 1644 1667	low-density lipoprotein
N26	Name Annotation:T28 Referent:lowdensitylipoprotein
T9	CHEMICAL 1668 1679	cholesterol
N27	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 1861 1869	acarbose
N28	Name Annotation:T10 Referent:acarbose
T11	CHEMICAL 1896 1905	voglibose
N29	Name Annotation:T11 Referent:voglibose
R1	INHIBITOR Arg1:T22 Arg2:T29
R2	INHIBITOR Arg1:T1 Arg2:T29
