T5	CHEMICAL 15 43	chloropyramine hydrochloride
N1	Name Annotation:T5 Referent:chloropyraminehydrochloride
T16	GENE-Y 77 98	focal adhesion kinase
N2	Name Annotation:T16 Referent:focaladhesionkinase
T15	GENE-Y 103 148	vascular endothelial growth factor receptor 3
N3	Name Annotation:T15 Referent:vascularendothelialgrowthfactorreceptor3
T6	GENE-Y 194 197	FAK
N4	Name Annotation:T6 Referent:fak
T4	CHEMICAL 203 211	tyrosine
N5	Name Annotation:T4 Referent:tyrosine
T14	GENE-N 203 218	tyrosine kinase
N6	Name Annotation:T14 Referent:tyrosinekinase
T7	GENE-Y 309 312	FAK
N7	Name Annotation:T7 Referent:fak
T8	GENE-Y 625 628	FAK
N8	Name Annotation:T8 Referent:fak
T9	GENE-Y 633 640	VEGFR-3
N9	Name Annotation:T9 Referent:vegfr3
T1	CHEMICAL 669 697	chloropyramine hydrochloride
N10	Name Annotation:T1 Referent:chloropyraminehydrochloride
T10	GENE-Y 763 770	VEGFR-3
N11	Name Annotation:T10 Referent:vegfr3
T11	GENE-Y 775 778	FAK
N12	Name Annotation:T11 Referent:fak
T2	CHEMICAL 896 924	Chloropyramine hydrochloride
N13	Name Annotation:T2 Referent:chloropyraminehydrochloride
T3	CHEMICAL 1003 1014	doxorubicin
N14	Name Annotation:T3 Referent:doxorubicin
T12	GENE-Y 1082 1085	FAK
N15	Name Annotation:T12 Referent:fak
T13	GENE-Y 1086 1093	VEGFR-3
N16	Name Annotation:T13 Referent:vegfr3
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T15
R3	INHIBITOR Arg1:T1 Arg2:T10
R4	INHIBITOR Arg1:T1 Arg2:T11
