T24	CHEMICAL 42 58	organophosphorus
N1	Name Annotation:T24 Referent:organophosphorus
T25	CHEMICAL 63 72	carbamate
N2	Name Annotation:T25 Referent:carbamate
T1	CHEMICAL 85 101	Organophosphorus
N3	Name Annotation:T1 Referent:organophosphorus
T2	CHEMICAL 187 192	tabun
N4	Name Annotation:T2 Referent:tabun
T4	CHEMICAL 194 199	soman
N5	Name Annotation:T4 Referent:soman
T6	CHEMICAL 201 206	sarin
N6	Name Annotation:T6 Referent:sarin
T16	CHEMICAL 260 262	OP
N7	Name Annotation:T16 Referent:op
T17	CHEMICAL 345 347	OP
N8	Name Annotation:T17 Referent:op
T27	GENE-Y 381 401	acetylcholinesterase
N9	Name Annotation:T27 Referent:acetylcholinesterase
T28	GENE-Y 403 407	AChE
N10	Name Annotation:T28 Referent:ache
T29	GENE-Y 497 501	AChE
N11	Name Annotation:T29 Referent:ache
T18	CHEMICAL 544 557	acetylcholine
N12	Name Annotation:T18 Referent:acetylcholine
T19	CHEMICAL 707 724	pyridinium oximes
N13	Name Annotation:T19 Referent:pyridiniumoximes
T20	CHEMICAL 815 817	OP
N14	Name Annotation:T20 Referent:op
T30	GENE-Y 847 851	AChE
N15	Name Annotation:T30 Referent:ache
T21	CHEMICAL 865 867	OP
N16	Name Annotation:T21 Referent:op
T22	CHEMICAL 1009 1014	oxime
N17	Name Annotation:T22 Referent:oxime
T23	CHEMICAL 1055 1057	OP
N18	Name Annotation:T23 Referent:op
T3	CHEMICAL 1118 1135	pyridinium oximes
N19	Name Annotation:T3 Referent:pyridiniumoximes
T5	CHEMICAL 1182 1184	OP
N20	Name Annotation:T5 Referent:op
T7	CHEMICAL 1316 1324	atropine
N21	Name Annotation:T7 Referent:atropine
T26	GENE-Y 1326 1330	AChE
N22	Name Annotation:T26 Referent:ache
T8	CHEMICAL 1374 1391	pyridinium oximes
N23	Name Annotation:T8 Referent:pyridiniumoximes
T9	CHEMICAL 1393 1404	pralidoxime
N24	Name Annotation:T9 Referent:pralidoxime
T10	CHEMICAL 1406 1417	trimedoxime
N25	Name Annotation:T10 Referent:trimedoxime
T11	CHEMICAL 1419 1428	obidoxime
N26	Name Annotation:T11 Referent:obidoxime
T12	CHEMICAL 1433 1437	HI-6
N27	Name Annotation:T12 Referent:hi6
T13	CHEMICAL 1443 1451	diazepam
N28	Name Annotation:T13 Referent:diazepam
T14	CHEMICAL 1482 1484	OP
N29	Name Annotation:T14 Referent:op
T15	CHEMICAL 1588 1590	OP
N30	Name Annotation:T15 Referent:op
R1	INHIBITOR Arg1:T17 Arg2:T27
R2	INHIBITOR Arg1:T17 Arg2:T28
R3	INHIBITOR Arg1:T21 Arg2:T30
R4	ACTIVATOR Arg1:T7 Arg2:T26
R5	ACTIVATOR Arg1:T8 Arg2:T26
R6	ACTIVATOR Arg1:T9 Arg2:T26
R7	ACTIVATOR Arg1:T10 Arg2:T26
R8	ACTIVATOR Arg1:T11 Arg2:T26
R9	ACTIVATOR Arg1:T12 Arg2:T26
R10	ACTIVATOR Arg1:T13 Arg2:T26
R11	INHIBITOR Arg1:T14 Arg2:T26
