T17	CHEMICAL 33 42	amoxapine
N1	Name Annotation:T17 Referent:amoxapine
T18	CHEMICAL 47 55	loxapine
N2	Name Annotation:T18 Referent:loxapine
T9	CHEMICAL 222 231	amoxapine
N3	Name Annotation:T9 Referent:amoxapine
T14	CHEMICAL 236 244	loxapine
N4	Name Annotation:T14 Referent:loxapine
T21	GENE-N 268 301	adrenergic alpha 1, alpha 2, beta
N5	Name Annotation:T21 Referent:adrenergicalpha1alpha2beta
T25	GENE-N 303 322	dopaminergic D1, D2
N6	Name Annotation:T25 Referent:dopaminergicd1d2
T26	GENE-N 339 344	5-HT1
N7	Name Annotation:T26 Referent:5ht1
T27	GENE-N 346 351	5-HT2
N8	Name Annotation:T27 Referent:5ht2
T3	CHEMICAL 365 369	GABA
N9	Name Annotation:T3 Referent:gaba
T4	CHEMICAL 371 373	BZ
N10	Name Annotation:T4 Referent:bz
T28	GENE-N 439 444	5-HT2
N11	Name Annotation:T28 Referent:5ht2
T29	GENE-N 446 470	D2 and alpha 1 receptors
N12	Name Annotation:T29 Referent:d2andalpha1receptors
T30	GENE-N 522 538	alpha 2 receptor
N13	Name Annotation:T30 Referent:alpha2receptor
T31	GENE-N 591 611	M and 5-HT1 receptor
N14	Name Annotation:T31 Referent:mand5ht1receptor
T5	CHEMICAL 654 663	amoxapine
N15	Name Annotation:T5 Referent:amoxapine
T32	GENE-N 700 721	D1 and GABA receptors
N16	Name Annotation:T32 Referent:d1andgabareceptors
T6	CHEMICAL 707 711	GABA
N17	Name Annotation:T6 Referent:gaba
T33	GENE-Y 727 738	D1 receptor
N18	Name Annotation:T33 Referent:d1receptor
T7	CHEMICAL 740 748	loxapine
N19	Name Annotation:T7 Referent:loxapine
T8	CHEMICAL 823 832	amoxapine
N20	Name Annotation:T8 Referent:amoxapine
T10	CHEMICAL 838 847	amoxapine
N21	Name Annotation:T10 Referent:amoxapine
T11	CHEMICAL 892 901	serotonin
N22	Name Annotation:T11 Referent:serotonin
T34	GENE-N 892 911	serotonin receptors
N23	Name Annotation:T34 Referent:serotoninreceptors
T12	CHEMICAL 945 953	dopamine
N24	Name Annotation:T12 Referent:dopamine
T35	GENE-N 945 963	dopamine receptors
N25	Name Annotation:T35 Referent:dopaminereceptors
T13	CHEMICAL 973 982	amoxapine
N26	Name Annotation:T13 Referent:amoxapine
T15	CHEMICAL 987 995	loxapine
N27	Name Annotation:T15 Referent:loxapine
T16	CHEMICAL 1028 1030	BZ
N28	Name Annotation:T16 Referent:bz
T36	GENE-N 1028 1060	BZ and beta-adrenergic receptors
N29	Name Annotation:T36 Referent:bzandbetaadrenergicreceptors
T19	GENE-N 1224 1229	5-HT2
N30	Name Annotation:T19 Referent:5ht2
T20	GENE-N 1234 1248	beta receptors
N31	Name Annotation:T20 Referent:betareceptors
T1	CHEMICAL 1300 1309	amoxapine
N32	Name Annotation:T1 Referent:amoxapine
T2	CHEMICAL 1321 1329	loxapine
N33	Name Annotation:T2 Referent:loxapine
T22	GENE-N 1384 1398	5-HT2 receptor
N34	Name Annotation:T22 Referent:5ht2receptor
T23	GENE-N 1453 1467	beta receptors
N35	Name Annotation:T23 Referent:betareceptors
T24	GENE-N 1505 1520	5-HT2 receptors
N36	Name Annotation:T24 Referent:5ht2receptors
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T26
R2	DIRECT-REGULATOR Arg1:T9 Arg2:T27
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T33
R4	INHIBITOR Arg1:T10 Arg2:T34
