T8	CHEMICAL 0 10	Conivaptan
N1	Name Annotation:T8 Referent:conivaptan
T1	CHEMICAL 51 61	Conivaptan
N2	Name Annotation:T1 Referent:conivaptan
T4	CHEMICAL 73 84	vasopressin
N3	Name Annotation:T4 Referent:vasopressin
T11	GENE-N 73 93	vasopressin receptor
N4	Name Annotation:T11 Referent:vasopressinreceptor
T9	GENE-Y 217 222	renin
N5	Name Annotation:T9 Referent:renin
T10	GENE-Y 223 234	angiotensin
N6	Name Annotation:T10 Referent:angiotensin
T2	CHEMICAL 223 234	angiotensin
N7	Name Annotation:T2 Referent:angiotensin
T3	CHEMICAL 235 246	aldosterone
N8	Name Annotation:T3 Referent:aldosterone
T12	GENE-Y 317 337	Arginine vasopressin
N9	Name Annotation:T12 Referent:argininevasopressin
T5	CHEMICAL 317 337	Arginine vasopressin
N10	Name Annotation:T5 Referent:argininevasopressin
T6	CHEMICAL 370 380	Conivaptan
N11	Name Annotation:T6 Referent:conivaptan
T13	GENE-Y 534 539	V(1a)
N12	Name Annotation:T13 Referent:v1a
T14	GENE-Y 544 558	V(2) receptors
N13	Name Annotation:T14 Referent:v2receptors
T7	CHEMICAL 674 684	conivaptan
N14	Name Annotation:T7 Referent:conivaptan
R1	ANTAGONIST Arg1:T1 Arg2:T11
