T28	GENE-Y 23 30	insulin
N1	Name Annotation:T28 Referent:insulin
T29	GENE-N 51 82	stress-regulated serine kinases
N2	Name Annotation:T29 Referent:stressregulatedserinekinases
T4	CHEMICAL 68 74	serine
N3	Name Annotation:T4 Referent:serine
T30	GENE-N 87 114	insulin receptor substrates
N4	Name Annotation:T30 Referent:insulinreceptorsubstrates
T27	GENE-N 116 119	IRS
N5	Name Annotation:T27 Referent:irs
T3	CHEMICAL 121 127	serine
N6	Name Annotation:T3 Referent:serine
T5	GENE-N 145 172	Insulin receptor substrates
N7	Name Annotation:T5 Referent:insulinreceptorsubstrates
T14	GENE-N 174 177	IRS
N8	Name Annotation:T14 Referent:irs
T1	CHEMICAL 179 185	serine
N9	Name Annotation:T1 Referent:serine
T6	GENE-Y 259 266	insulin
N10	Name Annotation:T6 Referent:insulin
T7	GENE-Y 344 351	insulin
N11	Name Annotation:T7 Referent:insulin
T8	GENE-N 364 371	Kinases
N12	Name Annotation:T8 Referent:kinases
T9	GENE-Y 383 390	IKKbeta
N13	Name Annotation:T9 Referent:ikkbeta
T10	GENE-N 392 395	JNK
N14	Name Annotation:T10 Referent:jnk
T11	GENE-N 397 400	ERK
N15	Name Annotation:T11 Referent:erk
T12	GENE-Y 402 406	mTOR
N16	Name Annotation:T12 Referent:mtor
T13	GENE-N 412 415	S6K
N17	Name Annotation:T13 Referent:s6k
T15	GENE-Y 446 453	insulin
N18	Name Annotation:T15 Referent:insulin
T16	GENE-N 485 488	IRS
N19	Name Annotation:T16 Referent:irs
T2	CHEMICAL 489 495	serine
N20	Name Annotation:T2 Referent:serine
T17	GENE-N 570 577	kinases
N21	Name Annotation:T17 Referent:kinases
T18	GENE-N 714 721	insulin
N22	Name Annotation:T18 Referent:insulin
T19	GENE-Y 744 751	IKKbeta
N23	Name Annotation:T19 Referent:ikkbeta
T20	GENE-N 752 761	NF-kappaB
N24	Name Annotation:T20 Referent:nfkappab
T21	GENE-Y 766 770	JNK1
N25	Name Annotation:T21 Referent:jnk1
T22	GENE-N 874 881	kinases
N26	Name Annotation:T22 Referent:kinases
T23	GENE-N 922 929	insulin
N27	Name Annotation:T23 Referent:insulin
T24	GENE-Y 966 973	IKKbeta
N28	Name Annotation:T24 Referent:ikkbeta
T25	GENE-N 974 983	NF-kappaB
N29	Name Annotation:T25 Referent:nfkappab
T26	GENE-N 991 994	JNK
N30	Name Annotation:T26 Referent:jnk
R1	PART-OF Arg1:T3 Arg2:T30
R2	PART-OF Arg1:T3 Arg2:T27
R3	PART-OF Arg1:T1 Arg2:T5
R4	PART-OF Arg1:T1 Arg2:T14
R5	PART-OF Arg1:T2 Arg2:T16
