T11	CHEMICAL 57 73	prostaglandin E2
N1	Name Annotation:T11 Referent:prostaglandine2
T19	GENE-N 78 92	cyclooxygenase
N2	Name Annotation:T19 Referent:cyclooxygenase
T17	GENE-Y 204 209	COX-2
N3	Name Annotation:T17 Referent:cox2
T18	GENE-Y 211 227	cyclooxygenase-2
N4	Name Annotation:T18 Referent:cyclooxygenase2
T3	CHEMICAL 268 284	prostaglandin E2
N5	Name Annotation:T3 Referent:prostaglandine2
T4	CHEMICAL 286 290	PGE2
N6	Name Annotation:T4 Referent:pge2
T5	CHEMICAL 390 401	bupivacaine
N7	Name Annotation:T5 Referent:bupivacaine
T6	CHEMICAL 485 489	PGE2
N8	Name Annotation:T6 Referent:pge2
T14	GENE-N 494 497	COX
N9	Name Annotation:T14 Referent:cox
T7	CHEMICAL 735 746	bupivacaine
N10	Name Annotation:T7 Referent:bupivacaine
T8	CHEMICAL 844 855	bupivacaine
N11	Name Annotation:T8 Referent:bupivacaine
T9	CHEMICAL 954 958	PGE2
N12	Name Annotation:T9 Referent:pge2
T15	GENE-Y 977 982	COX-1
N13	Name Annotation:T15 Referent:cox1
T16	GENE-Y 987 992	COX-2
N14	Name Annotation:T16 Referent:cox2
T10	CHEMICAL 1092 1103	bupivacaine
N15	Name Annotation:T10 Referent:bupivacaine
T12	GENE-Y 1255 1260	COX-2
N16	Name Annotation:T12 Referent:cox2
T1	CHEMICAL 1371 1375	PGE2
N17	Name Annotation:T1 Referent:pge2
T2	CHEMICAL 1427 1438	bupivacaine
N18	Name Annotation:T2 Referent:bupivacaine
T13	GENE-N 1504 1507	COX
N19	Name Annotation:T13 Referent:cox
R1	PRODUCT-OF Arg1:T3 Arg2:T17
R2	PRODUCT-OF Arg1:T3 Arg2:T18
R3	PRODUCT-OF Arg1:T4 Arg2:T17
R4	PRODUCT-OF Arg1:T4 Arg2:T18
