T19	CHEMICAL 0 9	Histamine
N1	Name Annotation:T19 Referent:histamine
T31	GENE-Y 53 64	H1-receptor
N2	Name Annotation:T31 Referent:h1receptor
T20	GENE-Y 77 88	H1-receptor
N3	Name Annotation:T20 Referent:h1receptor
T2	CHEMICAL 218 227	histamine
N4	Name Annotation:T2 Referent:histamine
T16	CHEMICAL 318 327	histamine
N5	Name Annotation:T16 Referent:histamine
T18	CHEMICAL 463 472	histamine
N6	Name Annotation:T18 Referent:histamine
T27	GENE-Y 529 540	H1-receptor
N7	Name Annotation:T27 Referent:h1receptor
T28	GENE-Y 630 641	H1-receptor
N8	Name Annotation:T28 Referent:h1receptor
T29	GENE-N 729 747	alpha-adrenoceptor
N9	Name Annotation:T29 Referent:alphaadrenoceptor
T30	GENE-Y 803 814	H1-receptor
N10	Name Annotation:T30 Referent:h1receptor
T1	CHEMICAL 918 927	histamine
N11	Name Annotation:T1 Referent:histamine
T21	GENE-Y 1200 1211	H1-receptor
N12	Name Annotation:T21 Referent:h1receptor
T22	GENE-Y 1354 1365	H1-receptor
N13	Name Annotation:T22 Referent:h1receptor
T23	GENE-Y 1432 1443	H1-receptor
N14	Name Annotation:T23 Referent:h1receptor
T24	GENE-Y 1535 1537	H1
N15	Name Annotation:T24 Referent:h1
T25	GENE-Y 1587 1598	H1-receptor
N16	Name Annotation:T25 Referent:h1receptor
T3	CHEMICAL 1678 1687	histamine
N17	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 1796 1807	terfenadine
N18	Name Annotation:T4 Referent:terfenadine
T5	CHEMICAL 1809 1819	astemizole
N19	Name Annotation:T5 Referent:astemizole
T6	CHEMICAL 1821 1831	loratadine
N20	Name Annotation:T6 Referent:loratadine
T7	CHEMICAL 1836 1846	cetirizine
N21	Name Annotation:T7 Referent:cetirizine
T8	CHEMICAL 1932 1941	serotonin
N22	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 2004 2014	loratadine
N23	Name Annotation:T9 Referent:loratadine
T10	CHEMICAL 2019 2029	cetirizine
N24	Name Annotation:T10 Referent:cetirizine
T11	CHEMICAL 2112 2122	loratadine
N25	Name Annotation:T11 Referent:loratadine
T12	CHEMICAL 2169 2178	histamine
N26	Name Annotation:T12 Referent:histamine
T13	CHEMICAL 2183 2199	prostaglandin D2
N27	Name Annotation:T13 Referent:prostaglandind2
T14	CHEMICAL 2201 2205	PGD2
N28	Name Annotation:T14 Referent:pgd2
T15	CHEMICAL 2341 2351	cetirizine
N29	Name Annotation:T15 Referent:cetirizine
T26	GENE-Y 2538 2549	H1-receptor
N30	Name Annotation:T26 Referent:h1receptor
T17	CHEMICAL 2653 2662	histamine
N31	Name Annotation:T17 Referent:histamine
