T9	CHEMICAL 26 35	18F-AV-45
N1	Name Annotation:T9 Referent:18fav45
T22	GENE-Y 53 58	Abeta
N2	Name Annotation:T22 Referent:abeta
T11	GENE-Y 93 105	beta-amyloid
N3	Name Annotation:T11 Referent:betaamyloid
T15	GENE-Y 115 120	Abeta
N4	Name Annotation:T15 Referent:abeta
T21	GENE-Y 180 185	Abeta
N5	Name Annotation:T21 Referent:abeta
T14	GENE-Y 302 307	Abeta
N6	Name Annotation:T14 Referent:abeta
T3	CHEMICAL 414 509	(E)-4-(2-(6-(2-(2-(2-(18)F-fluoroethoxy)ethoxy)ethoxy)pyridin-3-yl)vinyl)-N-methy l benzenamine
N7	Name Annotation:T3 Referent:e42622218ffluoroethoxyethoxyethoxypyridin3ylvinylnmethylbenzenamine
T4	CHEMICAL 511 522	(18)F-AV-45
N8	Name Annotation:T4 Referent:18fav45
T16	GENE-Y 595 600	Abeta
N9	Name Annotation:T16 Referent:abeta
T5	CHEMICAL 652 663	(18)F-AV-45
N10	Name Annotation:T5 Referent:18fav45
T17	GENE-Y 667 672	Abeta
N11	Name Annotation:T17 Referent:abeta
T6	CHEMICAL 803 814	(18)F-AV-45
N12	Name Annotation:T6 Referent:18fav45
T18	GENE-Y 874 880	APPswe
N13	Name Annotation:T18 Referent:appswe
T19	GENE-Y 881 886	PSEN1
N14	Name Annotation:T19 Referent:psen1
T20	GENE-Y 893 898	Abeta
N15	Name Annotation:T20 Referent:abeta
T7	CHEMICAL 1008 1019	(18)F-AV-45
N16	Name Annotation:T7 Referent:18fav45
T8	CHEMICAL 1044 1055	(18)F-AV-45
N17	Name Annotation:T8 Referent:18fav45
T10	GENE-Y 1109 1114	Abeta
N18	Name Annotation:T10 Referent:abeta
T1	CHEMICAL 1487 1498	(18)F-AV-45
N19	Name Annotation:T1 Referent:18fav45
T12	GENE-Y 1539 1544	Abeta
N20	Name Annotation:T12 Referent:abeta
T2	CHEMICAL 1655 1666	(18)F-AV-45
N21	Name Annotation:T2 Referent:18fav45
T13	GENE-Y 1707 1712	Abeta
N22	Name Annotation:T13 Referent:abeta
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T16
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T16
R4	DIRECT-REGULATOR Arg1:T8 Arg2:T10
R5	DIRECT-REGULATOR Arg1:T1 Arg2:T12
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T13
