T37	CHEMICAL 20 28	androgen
N1	Name Annotation:T37 Referent:androgen
T33	CHEMICAL 116 124	androgen
N2	Name Annotation:T33 Referent:androgen
T42	GENE-Y 279 296	androgen receptor
N3	Name Annotation:T42 Referent:androgenreceptor
T39	GENE-Y 298 300	AR
N4	Name Annotation:T39 Referent:ar
T22	CHEMICAL 391 399	androgen
N5	Name Annotation:T22 Referent:androgen
T31	CHEMICAL 711 719	androgen
N6	Name Annotation:T31 Referent:androgen
T32	CHEMICAL 1119 1145	17alpha-methyltestosterone
N7	Name Annotation:T32 Referent:17alphamethyltestosterone
T34	CHEMICAL 1147 1157	17alpha-MT
N8	Name Annotation:T34 Referent:17alphamt
T35	CHEMICAL 1160 1171	vinclozolin
N9	Name Annotation:T35 Referent:vinclozolin
T36	CHEMICAL 1176 1183	linuron
N10	Name Annotation:T36 Referent:linuron
T38	GENE-Y 1274 1276	AR
N11	Name Annotation:T38 Referent:ar
T1	CHEMICAL 1609 1617	androgen
N12	Name Annotation:T1 Referent:androgen
T2	CHEMICAL 1618 1651	17alpha-methyldihydrotestosterone
N13	Name Annotation:T2 Referent:17alphamethyldihydrotestosterone
T3	CHEMICAL 1653 1657	MDHT
N14	Name Annotation:T3 Referent:mdht
T4	CHEMICAL 1660 1674	levonorgestrel
N15	Name Annotation:T4 Referent:levonorgestrel
T5	CHEMICAL 1676 1689	norethynodrel
N16	Name Annotation:T5 Referent:norethynodrel
T6	CHEMICAL 1691 1703	progesterone
N17	Name Annotation:T6 Referent:progesterone
T7	CHEMICAL 1705 1713	o,p'-DDT
N18	Name Annotation:T7 Referent:opddt
T8	CHEMICAL 1719 1735	dibutylphthalate
N19	Name Annotation:T8 Referent:dibutylphthalate
T9	CHEMICAL 1737 1740	DBP
N20	Name Annotation:T9 Referent:dbp
T10	CHEMICAL 1802 1815	anti-androgen
N21	Name Annotation:T10 Referent:antiandrogen
T11	CHEMICAL 1816 1825	flutamide
N22	Name Annotation:T11 Referent:flutamide
T12	CHEMICAL 1827 1837	prochloraz
N23	Name Annotation:T12 Referent:prochloraz
T13	CHEMICAL 1839 1847	o,p'-DDT
N24	Name Annotation:T13 Referent:opddt
T14	CHEMICAL 1849 1861	progesterone
N25	Name Annotation:T14 Referent:progesterone
T15	CHEMICAL 1863 1876	norethynodrel
N26	Name Annotation:T15 Referent:norethynodrel
T16	CHEMICAL 1882 1885	DBP
N27	Name Annotation:T16 Referent:dbp
T17	CHEMICAL 1928 1935	lactate
N28	Name Annotation:T17 Referent:lactate
T40	GENE-N 1928 1949	lactate dehydrogenase
N29	Name Annotation:T40 Referent:lactatedehydrogenase
T18	CHEMICAL 1984 1994	17alpha-MT
N30	Name Annotation:T18 Referent:17alphamt
T19	CHEMICAL 2010 2021	vinclozolin
N31	Name Annotation:T19 Referent:vinclozolin
T20	CHEMICAL 2226 2234	o,p'-DDT
N32	Name Annotation:T20 Referent:opddt
T21	CHEMICAL 2239 2242	DBP
N33	Name Annotation:T21 Referent:dbp
T23	CHEMICAL 2317 2321	MDHT
N34	Name Annotation:T23 Referent:mdht
T24	CHEMICAL 2323 2333	17alpha-MT
N35	Name Annotation:T24 Referent:17alphamt
T25	CHEMICAL 2339 2353	levonorgestrel
N36	Name Annotation:T25 Referent:levonorgestrel
T26	CHEMICAL 2399 2412	norethynodrel
N37	Name Annotation:T26 Referent:norethynodrel
T27	CHEMICAL 2433 2445	Progesterone
N38	Name Annotation:T27 Referent:progesterone
T28	CHEMICAL 2676 2679	DBP
N39	Name Annotation:T28 Referent:dbp
T29	CHEMICAL 2737 2750	norethynodrel
N40	Name Annotation:T29 Referent:norethynodrel
T30	CHEMICAL 2787 2799	Progesterone
N41	Name Annotation:T30 Referent:progesterone
T41	GENE-Y 3256 3258	AR
N42	Name Annotation:T41 Referent:ar
R1	DIRECT-REGULATOR Arg1:T32 Arg2:T38
R2	DIRECT-REGULATOR Arg1:T34 Arg2:T38
R3	DIRECT-REGULATOR Arg1:T35 Arg2:T38
R4	DIRECT-REGULATOR Arg1:T36 Arg2:T38
