T22	CHEMICAL 0 12	Palonosetron
N1	Name Annotation:T22 Referent:palonosetron
T1	CHEMICAL 56 68	Palonosetron
N2	Name Annotation:T1 Referent:palonosetron
T15	CHEMICAL 92 101	serotonin
N3	Name Annotation:T15 Referent:serotonin
T25	GENE-N 92 116	serotonin 5-HT3 receptor
N4	Name Annotation:T25 Referent:serotonin5ht3receptor
T23	GENE-N 102 116	5-HT3 receptor
N5	Name Annotation:T23 Referent:5ht3receptor
T13	CHEMICAL 244 256	palonosetron
N6	Name Annotation:T13 Referent:palonosetron
T16	CHEMICAL 540 552	palonosetron
N7	Name Annotation:T16 Referent:palonosetron
T17	CHEMICAL 697 709	palonosetron
N8	Name Annotation:T17 Referent:palonosetron
T18	CHEMICAL 896 908	palonosetron
N9	Name Annotation:T18 Referent:palonosetron
T19	CHEMICAL 940 951	ondansetron
N10	Name Annotation:T19 Referent:ondansetron
T20	CHEMICAL 994 1005	ondansetron
N11	Name Annotation:T20 Referent:ondansetron
T21	CHEMICAL 1010 1020	dolasetron
N12	Name Annotation:T21 Referent:dolasetron
T2	CHEMICAL 1073 1084	ondansetron
N13	Name Annotation:T2 Referent:ondansetron
T3	CHEMICAL 1088 1099	granisetron
N14	Name Annotation:T3 Referent:granisetron
T4	CHEMICAL 1211 1223	palonosetron
N15	Name Annotation:T4 Referent:palonosetron
T5	CHEMICAL 1229 1240	ondansetron
N16	Name Annotation:T5 Referent:ondansetron
T6	CHEMICAL 1244 1254	dolasetron
N17	Name Annotation:T6 Referent:dolasetron
T7	CHEMICAL 1315 1327	palonosetron
N18	Name Annotation:T7 Referent:palonosetron
T8	CHEMICAL 1359 1371	palonosetron
N19	Name Annotation:T8 Referent:palonosetron
T9	CHEMICAL 1449 1461	palonosetron
N20	Name Annotation:T9 Referent:palonosetron
T10	CHEMICAL 1546 1558	Palonosetron
N21	Name Annotation:T10 Referent:palonosetron
T11	CHEMICAL 1620 1632	palonosetron
N22	Name Annotation:T11 Referent:palonosetron
T12	CHEMICAL 1794 1806	palonosetron
N23	Name Annotation:T12 Referent:palonosetron
T24	GENE-N 1871 1884	5-HT3 recepto
N24	Name Annotation:T24 Referent:5ht3recepto
T14	CHEMICAL 1956 1968	palonosetron
N25	Name Annotation:T14 Referent:palonosetron
R1	ANTAGONIST Arg1:T1 Arg2:T25
R2	ANTAGONIST Arg1:T1 Arg2:T23
R3	ANTAGONIST Arg1:T12 Arg2:T24
