T21	GENE-N 32 40	integrin
N1	Name Annotation:T21 Referent:integrin
T22	GENE-Y 41 46	VLA-4
N2	Name Annotation:T22 Referent:vla4
T14	GENE-N 229 247	adhesion receptors
N3	Name Annotation:T14 Referent:adhesionreceptors
T15	GENE-N 476 484	integrin
N4	Name Annotation:T15 Referent:integrin
T16	GENE-Y 485 490	VLA-4
N5	Name Annotation:T16 Referent:vla4
T17	GENE-Y 527 533	VCAM-1
N6	Name Annotation:T17 Referent:vcam1
T18	GENE-Y 631 636	VLA-4
N7	Name Annotation:T18 Referent:vla4
T19	GENE-Y 672 677	VLA-4
N8	Name Annotation:T19 Referent:vla4
T20	GENE-Y 738 744	VCAM-1
N9	Name Annotation:T20 Referent:vcam1
T6	CHEMICAL 860 870	tinzaparin
N10	Name Annotation:T6 Referent:tinzaparin
T7	CHEMICAL 1005 1015	tinzaparin
N11	Name Annotation:T7 Referent:tinzaparin
T1	CHEMICAL 1073 1101	pentasaccharide fondaparinux
N12	Name Annotation:T1 Referent:pentasaccharidefondaparinux
T2	CHEMICAL 1159 1169	tinzaparin
N13	Name Annotation:T2 Referent:tinzaparin
T8	GENE-Y 1173 1178	VLA-4
N14	Name Annotation:T8 Referent:vla4
T9	GENE-Y 1229 1234	VLA-4
N15	Name Annotation:T9 Referent:vla4
T3	CHEMICAL 1366 1376	tinzaparin
N16	Name Annotation:T3 Referent:tinzaparin
T10	GENE-Y 1389 1395	VCAM-1
N17	Name Annotation:T10 Referent:vcam1
T4	CHEMICAL 1397 1407	Tinzaparin
N18	Name Annotation:T4 Referent:tinzaparin
T11	GENE-Y 1417 1422	VLA-4
N19	Name Annotation:T11 Referent:vla4
T5	CHEMICAL 1553 1563	tinzaparin
N20	Name Annotation:T5 Referent:tinzaparin
T12	GENE-Y 1611 1617	VCAM-1
N21	Name Annotation:T12 Referent:vcam1
T13	GENE-Y 1800 1805	VLA-4
N22	Name Annotation:T13 Referent:vla4
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T9
