T19	CHEMICAL 59 68	bupropion
N1	Name Annotation:T19 Referent:bupropion
T20	CHEMICAL 73 87	diethylpropion
N2	Name Annotation:T20 Referent:diethylpropion
T11	CHEMICAL 112 126	diethylpropion
N3	Name Annotation:T11 Referent:diethylpropion
T16	CHEMICAL 128 131	DEP
N4	Name Annotation:T16 Referent:dep
T18	CHEMICAL 186 195	bupropion
N5	Name Annotation:T18 Referent:bupropion
T2	CHEMICAL 197 199	BP
N6	Name Annotation:T2 Referent:bp
T12	CHEMICAL 407 415	dopamine
N7	Name Annotation:T12 Referent:dopamine
T13	CHEMICAL 417 419	DA
N8	Name Annotation:T13 Referent:da
T14	CHEMICAL 425 439	norepinephrine
N9	Name Annotation:T14 Referent:norepinephrine
T15	CHEMICAL 441 443	NE
N10	Name Annotation:T15 Referent:ne
T17	CHEMICAL 778 780	DA
N11	Name Annotation:T17 Referent:da
T31	GENE-Y 778 792	DA transporter
N12	Name Annotation:T31 Referent:datransporter
T21	GENE-N 1123 1156	nicotinic acetylcholine receptors
N13	Name Annotation:T21 Referent:nicotinicacetylcholinereceptors
T1	CHEMICAL 1133 1146	acetylcholine
N14	Name Annotation:T1 Referent:acetylcholine
T22	GENE-N 1158 1163	AChRs
N15	Name Annotation:T22 Referent:achrs
T3	CHEMICAL 1315 1317	DA
N16	Name Annotation:T3 Referent:da
T4	CHEMICAL 1322 1324	NE
N17	Name Annotation:T4 Referent:ne
T23	GENE-N 1369 1374	AChRs
N18	Name Annotation:T23 Referent:achrs
T24	GENE-N 1429 1446	mouse muscle AChR
N19	Name Annotation:T24 Referent:mousemuscleachr
T25	GENE-N 1533 1547	neuronal AChRs
N20	Name Annotation:T25 Referent:neuronalachrs
T26	GENE-N 1542 1547	AChRs
N21	Name Annotation:T26 Referent:achrs
T27	GENE-N 1629 1640	ion channel
N22	Name Annotation:T27 Referent:ionchannel
T28	GENE-N 1683 1695	ion channels
N23	Name Annotation:T28 Referent:ionchannels
T5	CHEMICAL 1838 1844	serine
N24	Name Annotation:T5 Referent:serine
T6	CHEMICAL 1919 1932	phencyclidine
N25	Name Annotation:T6 Referent:phencyclidine
T7	CHEMICAL 1943 1952	tricyclic
N26	Name Annotation:T7 Referent:tricyclic
T29	GENE-Y 2001 2017	alpha3beta4 AChR
N27	Name Annotation:T29 Referent:alpha3beta4achr
T8	CHEMICAL 2033 2039	serine
N28	Name Annotation:T8 Referent:serine
T9	CHEMICAL 2044 2050	valine
N29	Name Annotation:T9 Referent:valine
T10	CHEMICAL 2051 2064	phenylalanine
N30	Name Annotation:T10 Referent:phenylalanine
T30	GENE-N 2137 2142	AChRs
N31	Name Annotation:T30 Referent:achrs
R1	PART-OF Arg1:T8 Arg2:T29
R2	PART-OF Arg1:T9 Arg2:T29
R3	PART-OF Arg1:T10 Arg2:T29
