T24	CHEMICAL 13 21	dopamine
N1	Name Annotation:T24 Referent:dopamine
T25	CHEMICAL 47 55	dopamine
N2	Name Annotation:T25 Referent:dopamine
T18	CHEMICAL 136 144	dopamine
N3	Name Annotation:T18 Referent:dopamine
T19	CHEMICAL 400 402	DA
N4	Name Annotation:T19 Referent:da
T20	CHEMICAL 428 439	amphetamine
N5	Name Annotation:T20 Referent:amphetamine
T21	CHEMICAL 480 482	DA
N6	Name Annotation:T21 Referent:da
T31	GENE-Y 480 494	DA transporter
N7	Name Annotation:T31 Referent:datransporter
T32	GENE-Y 496 499	DAT
N8	Name Annotation:T32 Referent:dat
T22	CHEMICAL 548 550	DA
N9	Name Annotation:T22 Referent:da
T33	GENE-Y 565 568	DAT
N10	Name Annotation:T33 Referent:dat
T23	CHEMICAL 1100 1108	dopamine
N11	Name Annotation:T23 Referent:dopamine
T1	CHEMICAL 1200 1202	DA
N12	Name Annotation:T1 Referent:da
T2	CHEMICAL 1214 1225	amphetamine
N13	Name Annotation:T2 Referent:amphetamine
T3	CHEMICAL 1227 1242	methamphetamine
N14	Name Annotation:T3 Referent:methamphetamine
T4	CHEMICAL 1244 1255	phentermine
N15	Name Annotation:T4 Referent:phentermine
T26	GENE-Y 1269 1272	DAT
N16	Name Annotation:T26 Referent:dat
T5	CHEMICAL 1292 1299	cocaine
N17	Name Annotation:T5 Referent:cocaine
T6	CHEMICAL 1301 1310	bupropion
N18	Name Annotation:T6 Referent:bupropion
T7	CHEMICAL 1316 1331	methylphenidate
N19	Name Annotation:T7 Referent:methylphenidate
T27	GENE-Y 1423 1426	DAT
N20	Name Annotation:T27 Referent:dat
T8	CHEMICAL 1446 1454	mazindol
N21	Name Annotation:T8 Referent:mazindol
T9	CHEMICAL 1456 1467	nomifensine
N22	Name Annotation:T9 Referent:nomifensine
T10	CHEMICAL 1469 1478	GBR-12909
N23	Name Annotation:T10 Referent:gbr12909
T11	CHEMICAL 1484 1493	GBR-12935
N24	Name Annotation:T11 Referent:gbr12935
T12	CHEMICAL 1543 1554	amphetamine
N25	Name Annotation:T12 Referent:amphetamine
T13	CHEMICAL 1777 1779	DA
N26	Name Annotation:T13 Referent:da
T14	CHEMICAL 1904 1906	DA
N27	Name Annotation:T14 Referent:da
T28	GENE-Y 1941 1944	DAT
N28	Name Annotation:T28 Referent:dat
T15	CHEMICAL 2013 2024	amphetamine
N29	Name Annotation:T15 Referent:amphetamine
T16	CHEMICAL 2030 2032	DA
N30	Name Annotation:T16 Referent:da
T29	GENE-Y 2175 2178	DAT
N31	Name Annotation:T29 Referent:dat
T30	GENE-Y 2256 2259	DAT
N32	Name Annotation:T30 Referent:dat
T17	CHEMICAL 2275 2277	DA
N33	Name Annotation:T17 Referent:da
R1	INHIBITOR Arg1:T5 Arg2:T26
R2	INHIBITOR Arg1:T6 Arg2:T26
R3	INHIBITOR Arg1:T7 Arg2:T26
R4	INHIBITOR Arg1:T8 Arg2:T27
R5	INHIBITOR Arg1:T9 Arg2:T27
R6	INHIBITOR Arg1:T10 Arg2:T27
R7	INHIBITOR Arg1:T11 Arg2:T27
