T5	CHEMICAL 0 11	Ambrisentan
N1	Name Annotation:T5 Referent:ambrisentan
T1	CHEMICAL 66 77	Ambrisentan
N2	Name Annotation:T1 Referent:ambrisentan
T9	GENE-N 84 103	endothelin receptor
N3	Name Annotation:T9 Referent:endothelinreceptor
T7	GENE-N 204 214	Endothelin
N4	Name Annotation:T7 Referent:endothelin
T8	GENE-N 216 218	ET
N5	Name Annotation:T8 Referent:et
T10	GENE-N 389 391	ET
N6	Name Annotation:T10 Referent:et
T11	GENE-Y 440 445	ET(A)
N7	Name Annotation:T11 Referent:eta
T12	GENE-Y 450 455	ET(B)
N8	Name Annotation:T12 Referent:etb
T13	GENE-Y 457 462	ET(A)
N9	Name Annotation:T13 Referent:eta
T14	GENE-N 502 504	ET
N10	Name Annotation:T14 Referent:et
T15	GENE-Y 540 545	ET(B)
N11	Name Annotation:T15 Referent:etb
T3	CHEMICAL 616 628	nitric oxide
N12	Name Annotation:T3 Referent:nitricoxide
T16	GENE-N 657 659	ET
N13	Name Annotation:T16 Referent:et
T4	CHEMICAL 682 693	Ambrisentan
N14	Name Annotation:T4 Referent:ambrisentan
T17	GENE-Y 707 712	ET(A)
N15	Name Annotation:T17 Referent:eta
T18	GENE-Y 902 907	ET(A)
N16	Name Annotation:T18 Referent:eta
T19	GENE-N 993 1009	aminotransferase
N17	Name Annotation:T19 Referent:aminotransferase
T6	GENE-N 1194 1204	endothelin
N18	Name Annotation:T6 Referent:endothelin
T2	CHEMICAL 1411 1422	ambrisentan
N19	Name Annotation:T2 Referent:ambrisentan
R1	ANTAGONIST Arg1:T1 Arg2:T9
R2	ANTAGONIST Arg1:T4 Arg2:T17
