T14	CHEMICAL 28 38	exemestane
N1	Name Annotation:T14 Referent:exemestane
T9	CHEMICAL 103 111	estrogen
N2	Name Annotation:T9 Referent:estrogen
T19	GENE-Y 197 206	Aromatase
N3	Name Annotation:T19 Referent:aromatase
T22	GENE-Y 392 401	aromatase
N4	Name Annotation:T22 Referent:aromatase
T8	CHEMICAL 412 422	exemestane
N5	Name Annotation:T8 Referent:exemestane
T23	GENE-Y 472 481	Aromatase
N6	Name Annotation:T23 Referent:aromatase
T24	GENE-Y 576 585	aromatase
N7	Name Annotation:T24 Referent:aromatase
T10	CHEMICAL 611 621	Exemestane
N8	Name Annotation:T10 Referent:exemestane
T25	GENE-Y 779 788	Aromatase
N9	Name Annotation:T25 Referent:aromatase
T11	CHEMICAL 834 844	exemestane
N10	Name Annotation:T11 Referent:exemestane
T12	CHEMICAL 950 960	exemestane
N11	Name Annotation:T12 Referent:exemestane
T13	CHEMICAL 999 1003	cAMP
N12	Name Annotation:T13 Referent:camp
T1	CHEMICAL 1076 1086	exemestane
N13	Name Annotation:T1 Referent:exemestane
T2	CHEMICAL 1126 1136	exemestane
N14	Name Annotation:T2 Referent:exemestane
T15	GENE-Y 1140 1172	epidermal growth factor receptor
N15	Name Annotation:T15 Referent:epidermalgrowthfactorreceptor
T16	GENE-Y 1174 1178	EGFR
N16	Name Annotation:T16 Referent:egfr
T3	CHEMICAL 1209 1219	Exemestane
N17	Name Annotation:T3 Referent:exemestane
T17	GENE-Y 1230 1234	EGFR
N18	Name Annotation:T17 Referent:egfr
T18	GENE-Y 1337 1341	EGFR
N19	Name Annotation:T18 Referent:egfr
T4	CHEMICAL 1389 1399	exemestane
N20	Name Annotation:T4 Referent:exemestane
T20	GENE-Y 1428 1432	EGFR
N21	Name Annotation:T20 Referent:egfr
T5	CHEMICAL 1553 1563	exemestane
N22	Name Annotation:T5 Referent:exemestane
T6	CHEMICAL 1585 1595	Exemestane
N23	Name Annotation:T6 Referent:exemestane
T21	GENE-Y 1639 1648	aromatase
N24	Name Annotation:T21 Referent:aromatase
T7	CHEMICAL 1710 1720	exemestane
N25	Name Annotation:T7 Referent:exemestane
R1	INHIBITOR Arg1:T8 Arg2:T22
R2	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T25
R3	ACTIVATOR Arg1:T3 Arg2:T17
