T13	CHEMICAL 45 62	4,5-diaryloxazole
N1	Name Annotation:T13 Referent:45diaryloxazole
T1	CHEMICAL 121 138	4,5-diaryloxazole
N2	Name Annotation:T1 Referent:45diaryloxazole
T11	CHEMICAL 189 198	oxaprozin
N3	Name Annotation:T11 Referent:oxaprozin
T14	GENE-Y 203 219	cyclooxygenase-2
N4	Name Annotation:T14 Referent:cyclooxygenase2
T2	CHEMICAL 333 342	oxaprozin
N5	Name Annotation:T2 Referent:oxaprozin
T3	CHEMICAL 353 438	3-(4-(4-fluorophenyl)-5-(4-aminosulfonyl-3-fluorophenyl)-oxazole-2-yl) propanoic acid
N6	Name Annotation:T3 Referent:344fluorophenyl54aminosulfonyl3fluorophenyloxazole2ylpropanoicacid
T4	CHEMICAL 440 447	NC-2142
N7	Name Annotation:T4 Referent:nc2142
T5	CHEMICAL 541 548	NC-2142
N8	Name Annotation:T5 Referent:nc2142
T6	CHEMICAL 657 664	NC-2142
N9	Name Annotation:T6 Referent:nc2142
T7	CHEMICAL 701 710	oxaprozin
N10	Name Annotation:T7 Referent:oxaprozin
T8	CHEMICAL 722 735	aminosulfonyl
N11	Name Annotation:T8 Referent:aminosulfonyl
T9	CHEMICAL 766 773	benzene
N12	Name Annotation:T9 Referent:benzene
T10	CHEMICAL 782 791	oxaprozin
N13	Name Annotation:T10 Referent:oxaprozin
T12	CHEMICAL 993 1002	oxaprozin
N14	Name Annotation:T12 Referent:oxaprozin
