T13	CHEMICAL 50 63	dapagliflozin
N1	Name Annotation:T13 Referent:dapagliflozin
T14	CHEMICAL 65 75	BMS-512148
N2	Name Annotation:T14 Referent:bms512148
T15	CHEMICAL 87 93	sodium
N3	Name Annotation:T15 Referent:sodium
T25	GENE-Y 87 123	sodium-glucose cotransporter type II
N4	Name Annotation:T25 Referent:sodiumglucosecotransportertypeii
T16	CHEMICAL 94 101	glucose
N5	Name Annotation:T16 Referent:glucose
T1	CHEMICAL 158 261	(2S,3R,4R,5S,6R)-2-(3-(4-Ethoxybenzyl)-4-chlorophenyl)-6-hydroxymethyl-tetrahydro -2H-pyran-3,4,5-triol
N6	Name Annotation:T1 Referent:2s3r4r5s6r234ethoxybenzyl4chlorophenyl6hydroxymethyltetrahydro2hpyran345triol
T2	CHEMICAL 263 276	dapagliflozin
N7	Name Annotation:T2 Referent:dapagliflozin
T4	CHEMICAL 278 288	BMS-512148
N8	Name Annotation:T4 Referent:bms512148
T6	CHEMICAL 302 308	sodium
N9	Name Annotation:T6 Referent:sodium
T17	GENE-Y 302 338	sodium-glucose cotransporter type II
N10	Name Annotation:T17 Referent:sodiumglucosecotransportertypeii
T7	CHEMICAL 309 316	glucose
N11	Name Annotation:T7 Referent:glucose
T9	CHEMICAL 480 493	dapagliflozin
N12	Name Annotation:T9 Referent:dapagliflozin
T18	GENE-N 642 657	cytochrome P450
N13	Name Annotation:T18 Referent:cytochromep450
T19	GENE-N 653 657	P450
N14	Name Annotation:T19 Referent:p450
T20	GENE-N 659 663	P450
N15	Name Annotation:T20 Referent:p450
T10	CHEMICAL 817 830	Dapagliflozin
N16	Name Annotation:T10 Referent:dapagliflozin
T21	GENE-N 932 946	P-glycoprotein
N17	Name Annotation:T21 Referent:pglycoprotein
T22	GENE-N 948 952	P-gp
N18	Name Annotation:T22 Referent:pgp
T23	GENE-N 976 980	P-gp
N19	Name Annotation:T23 Referent:pgp
T11	CHEMICAL 992 1005	Dapagliflozin
N20	Name Annotation:T11 Referent:dapagliflozin
T24	GENE-N 1056 1066	human P450
N21	Name Annotation:T24 Referent:humanp450
T12	CHEMICAL 1111 1124	dapagliflozin
N22	Name Annotation:T12 Referent:dapagliflozin
T3	CHEMICAL 1290 1303	dapagliflozin
N23	Name Annotation:T3 Referent:dapagliflozin
T5	CHEMICAL 1477 1490	dapagliflozin
N24	Name Annotation:T5 Referent:dapagliflozin
T8	CHEMICAL 1729 1749	[(14)C]dapagliflozin
N25	Name Annotation:T8 Referent:14cdapagliflozin
R1	INHIBITOR Arg1:T13 Arg2:T25
R2	INHIBITOR Arg1:T14 Arg2:T25
R3	INHIBITOR Arg1:T1 Arg2:T17
R4	INHIBITOR Arg1:T2 Arg2:T17
R5	INHIBITOR Arg1:T4 Arg2:T17
R6	INHIBITOR Arg1:T9 Arg2:T18
R7	INHIBITOR Arg1:T9 Arg2:T19
