T10	GENE-Y 195 200	SCN5A
N1	Name Annotation:T10 Referent:scn5a
T2	CHEMICAL 435 441	sodium
N2	Name Annotation:T2 Referent:sodium
T6	GENE-N 435 449	sodium channel
N3	Name Annotation:T6 Referent:sodiumchannel
T7	GENE-Y 610 615	SCN5A
N4	Name Annotation:T7 Referent:scn5a
T8	GENE-N 617 622	G752R
N5	Name Annotation:T8 Referent:g752r
T3	CHEMICAL 722 730	ajmaline
N6	Name Annotation:T3 Referent:ajmaline
T4	CHEMICAL 794 800	sodium
N7	Name Annotation:T4 Referent:sodium
T9	GENE-N 794 808	sodium channel
N8	Name Annotation:T9 Referent:sodiumchannel
T1	CHEMICAL 1508 1514	sodium
N9	Name Annotation:T1 Referent:sodium
T5	GENE-N 1508 1522	sodium channel
N10	Name Annotation:T5 Referent:sodiumchannel
