T20	CHEMICAL 25 36	mitiglinide
N1	Name Annotation:T20 Referent:mitiglinide
T21	CHEMICAL 41 50	voglibose
N2	Name Annotation:T21 Referent:voglibose
T1	CHEMICAL 133 144	Mitiglinide
N3	Name Annotation:T1 Referent:mitiglinide
T15	CHEMICAL 187 199	sulfonylurea
N4	Name Annotation:T15 Referent:sulfonylurea
T26	GENE-N 187 208	sulfonylurea receptor
N5	Name Annotation:T26 Referent:sulfonylureareceptor
T6	CHEMICAL 259 272	sulfonylureas
N6	Name Annotation:T6 Referent:sulfonylureas
T11	CHEMICAL 309 320	mitiglinide
N7	Name Annotation:T11 Referent:mitiglinide
T25	GENE-Y 325 342	alpha-glucosidase
N8	Name Annotation:T25 Referent:alphaglucosidase
T12	CHEMICAL 486 497	mitiglinide
N9	Name Annotation:T12 Referent:mitiglinide
T13	CHEMICAL 677 686	voglibose
N10	Name Annotation:T13 Referent:voglibose
T14	CHEMICAL 777 788	mitiglinide
N11	Name Annotation:T14 Referent:mitiglinide
T16	CHEMICAL 797 808	mitiglinide
N12	Name Annotation:T16 Referent:mitiglinide
T17	CHEMICAL 892 901	voglibose
N13	Name Annotation:T17 Referent:voglibose
T18	CHEMICAL 974 983	voglibose
N14	Name Annotation:T18 Referent:voglibose
T19	CHEMICAL 1057 1064	glucose
N15	Name Annotation:T19 Referent:glucose
T27	GENE-Y 1066 1080	hemoglobin A1c
N16	Name Annotation:T27 Referent:hemoglobina1c
T28	GENE-Y 1082 1089	Hb(A1c)
N17	Name Annotation:T28 Referent:hba1c
T29	GENE-Y 1096 1112	glycated albumin
N18	Name Annotation:T29 Referent:glycatedalbumin
T30	GENE-Y 1114 1116	GA
N19	Name Annotation:T30 Referent:ga
T22	GENE-Y 1167 1174	insulin
N20	Name Annotation:T22 Referent:insulin
T2	CHEMICAL 1311 1322	mitiglinide
N21	Name Annotation:T2 Referent:mitiglinide
T3	CHEMICAL 1379 1390	Mitiglinide
N22	Name Annotation:T3 Referent:mitiglinide
T4	CHEMICAL 1414 1421	glucose
N23	Name Annotation:T4 Referent:glucose
T23	GENE-Y 1426 1428	GA
N24	Name Annotation:T23 Referent:ga
T24	GENE-Y 1454 1461	Hb(A1c)
N25	Name Annotation:T24 Referent:hba1c
T5	CHEMICAL 1484 1496	Triglyceride
N26	Name Annotation:T5 Referent:triglyceride
T7	CHEMICAL 1558 1569	mitiglinide
N27	Name Annotation:T7 Referent:mitiglinide
T8	CHEMICAL 1770 1781	mitiglinide
N28	Name Annotation:T8 Referent:mitiglinide
T9	CHEMICAL 1786 1795	voglibose
N29	Name Annotation:T9 Referent:voglibose
T10	CHEMICAL 1962 1973	mitiglinide
N30	Name Annotation:T10 Referent:mitiglinide
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T26
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T23
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T24
