T12	CHEMICAL 26 35	ibuprofen
N1	Name Annotation:T12 Referent:ibuprofen
T35	GENE-Y 45 49	RhoA
N2	Name Annotation:T35 Referent:rhoa
T1	CHEMICAL 73 82	Ibuprofen
N3	Name Annotation:T1 Referent:ibuprofen
T17	GENE-N 205 220	cyclooxygenases
N4	Name Annotation:T17 Referent:cyclooxygenases
T7	CHEMICAL 258 267	ibuprofen
N5	Name Annotation:T7 Referent:ibuprofen
T24	GENE-Y 304 308	RhoA
N6	Name Annotation:T24 Referent:rhoa
T8	CHEMICAL 455 464	ibuprofen
N7	Name Annotation:T8 Referent:ibuprofen
T25	GENE-Y 487 501	amyloid-beta42
N8	Name Annotation:T25 Referent:amyloidbeta42
T26	GENE-Y 530 534	RhoA
N9	Name Annotation:T26 Referent:rhoa
T27	GENE-Y 576 590	amyloid-beta42
N10	Name Annotation:T27 Referent:amyloidbeta42
T28	GENE-N 629 652	gamma-secretase complex
N11	Name Annotation:T28 Referent:gammasecretasecomplex
T9	CHEMICAL 688 697	ibuprofen
N12	Name Annotation:T9 Referent:ibuprofen
T29	GENE-Y 711 715	RhoA
N13	Name Annotation:T29 Referent:rhoa
T30	GENE-Y 806 854	peroxisome proliferator-activated receptor gamma
N14	Name Annotation:T30 Referent:peroxisomeproliferatoractivatedreceptorgamma
T31	GENE-Y 856 865	PPARgamma
N15	Name Annotation:T31 Referent:ppargamma
T10	CHEMICAL 893 902	ibuprofen
N16	Name Annotation:T10 Referent:ibuprofen
T32	GENE-Y 906 910	RhoA
N17	Name Annotation:T32 Referent:rhoa
T11	CHEMICAL 974 983	Ibuprofen
N18	Name Annotation:T11 Referent:ibuprofen
T33	GENE-Y 994 1003	PPARgamma
N19	Name Annotation:T33 Referent:ppargamma
T34	GENE-Y 1054 1063	PPARgamma
N20	Name Annotation:T34 Referent:ppargamma
T13	GENE-Y 1101 1105	RhoA
N21	Name Annotation:T13 Referent:rhoa
T2	CHEMICAL 1131 1140	ibuprofen
N22	Name Annotation:T2 Referent:ibuprofen
T3	CHEMICAL 1165 1174	ibuprofen
N23	Name Annotation:T3 Referent:ibuprofen
T14	GENE-Y 1327 1336	PPARgamma
N24	Name Annotation:T14 Referent:ppargamma
T15	GENE-Y 1344 1348	RhoA
N25	Name Annotation:T15 Referent:rhoa
T16	GENE-Y 1364 1373	PPARgamma
N26	Name Annotation:T16 Referent:ppargamma
T4	CHEMICAL 1422 1431	ibuprofen
N27	Name Annotation:T4 Referent:ibuprofen
T18	GENE-Y 1435 1439	RhoA
N28	Name Annotation:T18 Referent:rhoa
T19	GENE-Y 1515 1524	PPARgamma
N29	Name Annotation:T19 Referent:ppargamma
T20	GENE-Y 1565 1574	PPARgamma
N30	Name Annotation:T20 Referent:ppargamma
T21	GENE-Y 1616 1620	RhoA
N31	Name Annotation:T21 Referent:rhoa
T5	CHEMICAL 1642 1651	ibuprofen
N32	Name Annotation:T5 Referent:ibuprofen
T6	CHEMICAL 1707 1716	ibuprofen
N33	Name Annotation:T6 Referent:ibuprofen
T22	GENE-Y 1720 1724	RhoA
N34	Name Annotation:T22 Referent:rhoa
T23	GENE-Y 1813 1817	RhoA
N35	Name Annotation:T23 Referent:rhoa
R1	INHIBITOR Arg1:T12 Arg2:T35
R2	INHIBITOR Arg1:T1 Arg2:T17
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T24
R4	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T26
R6	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T27
R7	INHIBITOR Arg1:T8 Arg2:T28
R8	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T29
R9	INHIBITOR Arg1:T10 Arg2:T32
R10	ACTIVATOR Arg1:T11 Arg2:T33
R11	INHIBITOR Arg1:T2 Arg2:T13
R12	INHIBITOR Arg1:T5 Arg2:T21
R13	INHIBITOR Arg1:T6 Arg2:T22
