T12	CHEMICAL 0 11	Fulvestrant
N1	Name Annotation:T12 Referent:fulvestrant
T13	CHEMICAL 46 54	estrogen
N2	Name Annotation:T13 Referent:estrogen
T7	CHEMICAL 117 125	estrogen
N3	Name Annotation:T7 Referent:estrogen
T5	CHEMICAL 277 286	tamoxifen
N4	Name Annotation:T5 Referent:tamoxifen
T14	GENE-Y 295 304	aromatase
N5	Name Annotation:T14 Referent:aromatase
T6	CHEMICAL 376 384	estrogen
N6	Name Annotation:T6 Referent:estrogen
T8	CHEMICAL 603 614	Fulvestrant
N7	Name Annotation:T8 Referent:fulvestrant
T9	CHEMICAL 623 631	estrogen
N8	Name Annotation:T9 Referent:estrogen
T15	GENE-Y 623 640	estrogen receptor
N9	Name Annotation:T15 Referent:estrogenreceptor
T10	CHEMICAL 685 693	estrogen
N10	Name Annotation:T10 Referent:estrogen
T11	CHEMICAL 948 959	fulvestrant
N11	Name Annotation:T11 Referent:fulvestrant
T1	CHEMICAL 1118 1126	estrogen
N12	Name Annotation:T1 Referent:estrogen
T2	CHEMICAL 1175 1186	fulvestrant
N13	Name Annotation:T2 Referent:fulvestrant
T3	CHEMICAL 1304 1315	Fulvestrant
N14	Name Annotation:T3 Referent:fulvestrant
T4	CHEMICAL 1384 1392	estrogen
N15	Name Annotation:T4 Referent:estrogen
