T23	CHEMICAL 0 10	Phenformin
N1	Name Annotation:T23 Referent:phenformin
T24	CHEMICAL 49 52	ATP
N2	Name Annotation:T24 Referent:atp
T48	GENE-N 49 80	ATP-sensitive potassium channel
N3	Name Annotation:T48 Referent:atpsensitivepotassiumchannel
T25	CHEMICAL 63 72	potassium
N4	Name Annotation:T25 Referent:potassium
T18	CHEMICAL 86 96	biguanides
N5	Name Annotation:T18 Referent:biguanides
T9	CHEMICAL 98 108	phenformin
N6	Name Annotation:T9 Referent:phenformin
T15	CHEMICAL 113 122	metformin
N7	Name Annotation:T15 Referent:metformin
T33	GENE-N 237 241	AMPK
N8	Name Annotation:T33 Referent:ampk
T10	CHEMICAL 290 298	rubidium
N9	Name Annotation:T10 Referent:rubidium
T11	CHEMICAL 351 354	ATP
N10	Name Annotation:T11 Referent:atp
T34	GENE-N 351 375	ATP-sensitive K+ channel
N11	Name Annotation:T34 Referent:atpsensitivekchannel
T12	CHEMICAL 365 367	K+
N12	Name Annotation:T12 Referent:k
T13	CHEMICAL 377 378	K
N13	Name Annotation:T13 Referent:k
T35	GENE-N 377 383	K(ATP)
N14	Name Annotation:T35 Referent:katp
T14	CHEMICAL 379 382	ATP
N15	Name Annotation:T14 Referent:atp
T16	CHEMICAL 446 447	K
N16	Name Annotation:T16 Referent:k
T36	GENE-N 446 452	K(ATP)
N17	Name Annotation:T36 Referent:katp
T17	CHEMICAL 448 451	ATP
N18	Name Annotation:T17 Referent:atp
T19	CHEMICAL 529 539	Phenformin
N19	Name Annotation:T19 Referent:phenformin
T20	CHEMICAL 548 557	metformin
N20	Name Annotation:T20 Referent:metformin
T21	CHEMICAL 591 592	K
N21	Name Annotation:T21 Referent:k
T37	GENE-N 591 597	K(ATP)
N22	Name Annotation:T37 Referent:katp
T22	CHEMICAL 593 596	ATP
N23	Name Annotation:T22 Referent:atp
T38	GENE-Y 695 701	Kir6.1
N24	Name Annotation:T38 Referent:kir61
T39	GENE-Y 702 707	SUR2B
N25	Name Annotation:T39 Referent:sur2b
T40	GENE-Y 712 718	Kir6.2
N26	Name Annotation:T40 Referent:kir62
T41	GENE-Y 719 724	SUR2B
N27	Name Annotation:T41 Referent:sur2b
T42	GENE-Y 753 759	Kir6.2
N28	Name Annotation:T42 Referent:kir62
T43	GENE-Y 760 764	SUR1
N29	Name Annotation:T43 Referent:sur1
T44	GENE-Y 848 854	Kir6.2
N30	Name Annotation:T44 Referent:kir62
T45	GENE-Y 855 860	SUR2A
N31	Name Annotation:T45 Referent:sur2a
T46	GENE-Y 909 915	Kir6.1
N32	Name Annotation:T46 Referent:kir61
T47	GENE-Y 916 921	SUR2B
N33	Name Annotation:T47 Referent:sur2b
T1	CHEMICAL 1084 1085	K
N34	Name Annotation:T1 Referent:k
T26	GENE-N 1084 1090	K(ATP)
N35	Name Annotation:T26 Referent:katp
T2	CHEMICAL 1086 1089	ATP
N36	Name Annotation:T2 Referent:atp
T3	CHEMICAL 1099 1109	PNU 37883A
N37	Name Annotation:T3 Referent:pnu37883a
T4	CHEMICAL 1125 1135	phenformin
N38	Name Annotation:T4 Referent:phenformin
T27	GENE-Y 1179 1193	Kir6.2DeltaC26
N39	Name Annotation:T27 Referent:kir62deltac26
T28	GENE-Y 1214 1217	SUR
N40	Name Annotation:T28 Referent:sur
T5	CHEMICAL 1252 1262	Phenformin
N41	Name Annotation:T5 Referent:phenformin
T29	GENE-Y 1295 1301	Kir6.1
N42	Name Annotation:T29 Referent:kir61
T30	GENE-Y 1302 1307	SUR2B
N43	Name Annotation:T30 Referent:sur2b
T6	CHEMICAL 1389 1399	phenformin
N44	Name Annotation:T6 Referent:phenformin
T31	GENE-N 1441 1447	Kir6.0
N45	Name Annotation:T31 Referent:kir60
T7	CHEMICAL 1468 1481	sulphonylurea
N46	Name Annotation:T7 Referent:sulphonylurea
T32	GENE-Y 1468 1490	sulphonylurea receptor
N47	Name Annotation:T32 Referent:sulphonylureareceptor
T8	CHEMICAL 1637 1647	PNU 37883A
N48	Name Annotation:T8 Referent:pnu37883a
R1	INHIBITOR Arg1:T23 Arg2:T48
R2	INHIBITOR Arg1:T19 Arg2:T37
R3	INHIBITOR Arg1:T3 Arg2:T26
R4	INHIBITOR Arg1:T4 Arg2:T27
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T31
R6	INHIBITOR Arg1:T19 Arg2:T38
R7	INHIBITOR Arg1:T19 Arg2:T39
R8	INHIBITOR Arg1:T19 Arg2:T40
R9	INHIBITOR Arg1:T19 Arg2:T41
R10	INHIBITOR Arg1:T19 Arg2:T43
R11	INHIBITOR Arg1:T19 Arg2:T42
