T16	GENE-Y 0 20	Acetylcholinesterase
N1	Name Annotation:T16 Referent:acetylcholinesterase
T13	CHEMICAL 36 45	memantine
N2	Name Annotation:T13 Referent:memantine
T15	GENE-Y 394 414	acetylcholinesterase
N3	Name Annotation:T15 Referent:acetylcholinesterase
T6	CHEMICAL 427 436	donepezil
N4	Name Annotation:T6 Referent:donepezil
T7	CHEMICAL 438 449	galantamine
N5	Name Annotation:T7 Referent:galantamine
T8	CHEMICAL 451 463	rivastigmine
N6	Name Annotation:T8 Referent:rivastigmine
T9	CHEMICAL 469 478	memantine
N7	Name Annotation:T9 Referent:memantine
T10	CHEMICAL 793 802	donepezil
N8	Name Annotation:T10 Referent:donepezil
T11	CHEMICAL 875 884	donepezil
N9	Name Annotation:T11 Referent:donepezil
T12	CHEMICAL 1085 1094	donepezil
N10	Name Annotation:T12 Referent:donepezil
T1	CHEMICAL 1126 1135	donepezil
N11	Name Annotation:T1 Referent:donepezil
T2	CHEMICAL 1305 1314	donepezil
N12	Name Annotation:T2 Referent:donepezil
T3	CHEMICAL 1522 1531	memantine
N13	Name Annotation:T3 Referent:memantine
T4	CHEMICAL 1569 1581	rivastigmine
N14	Name Annotation:T4 Referent:rivastigmine
T14	GENE-Y 1990 2010	acetylcholinesterase
N15	Name Annotation:T14 Referent:acetylcholinesterase
T5	CHEMICAL 2026 2035	memantine
N16	Name Annotation:T5 Referent:memantine
R1	INHIBITOR Arg1:T6 Arg2:T15
R2	INHIBITOR Arg1:T7 Arg2:T15
R3	INHIBITOR Arg1:T8 Arg2:T15
