T8	GENE-N 69 85	human sialidases
N1	Name Annotation:T8 Referent:humansialidases
T4	GENE-N 276 301	influenza virus sialidase
N2	Name Annotation:T4 Referent:influenzavirussialidase
T1	CHEMICAL 402 411	zanamivir
N3	Name Annotation:T1 Referent:zanamivir
T2	CHEMICAL 413 424	oseltamivir
N4	Name Annotation:T2 Referent:oseltamivir
T3	CHEMICAL 426 435	peramivir
N5	Name Annotation:T3 Referent:peramivir
T5	GENE-Y 495 520	human cytosolic sialidase
N6	Name Annotation:T5 Referent:humancytosolicsialidase
T6	GENE-Y 521 525	Neu2
N7	Name Annotation:T6 Referent:neu2
T7	GENE-N 531 556	influenza virus sialidase
N8	Name Annotation:T7 Referent:influenzavirussialidase
R1	INHIBITOR Arg1:T1 Arg2:T4
R2	INHIBITOR Arg1:T2 Arg2:T4
R3	INHIBITOR Arg1:T3 Arg2:T4
