T5	CHEMICAL 243 252	tamoxifen
N1	Name Annotation:T5 Referent:tamoxifen
T6	CHEMICAL 607 616	tamoxifen
N2	Name Annotation:T6 Referent:tamoxifen
T9	GENE-Y 621 630	aromatase
N3	Name Annotation:T9 Referent:aromatase
T7	GENE-Y 1171 1180	aromatase
N4	Name Annotation:T7 Referent:aromatase
T1	CHEMICAL 1193 1202	letrozole
N5	Name Annotation:T1 Referent:letrozole
T2	CHEMICAL 1204 1215	anastrozole
N6	Name Annotation:T2 Referent:anastrozole
T3	CHEMICAL 1217 1227	exemestane
N7	Name Annotation:T3 Referent:exemestane
T4	CHEMICAL 1327 1336	tamoxifen
N8	Name Annotation:T4 Referent:tamoxifen
T8	GENE-Y 1355 1372	estrogen receptor
N9	Name Annotation:T8 Referent:estrogenreceptor
R1	INHIBITOR Arg1:T1 Arg2:T7
R2	INHIBITOR Arg1:T2 Arg2:T7
R3	INHIBITOR Arg1:T3 Arg2:T7
R4	INHIBITOR Arg1:T4 Arg2:T7
