T17	CHEMICAL 40 50	pyrimidine
N1	Name Annotation:T17 Referent:pyrimidine
T18	CHEMICAL 70 79	thymidine
N2	Name Annotation:T18 Referent:thymidine
T37	GENE-Y 70 88	thymidine kinase-1
N3	Name Annotation:T37 Referent:thymidinekinase1
T38	GENE-Y 93 113	thymidylate synthase
N4	Name Annotation:T38 Referent:thymidylatesynthase
T1	CHEMICAL 143 152	Thymidine
N5	Name Annotation:T1 Referent:thymidine
T19	GENE-Y 143 161	Thymidine kinase-1
N6	Name Annotation:T19 Referent:thymidinekinase1
T27	GENE-Y 163 168	TK-1)
N7	Name Annotation:T27 Referent:tk1
T12	CHEMICAL 173 184	thymidylate
N8	Name Annotation:T12 Referent:thymidylate
T28	GENE-Y 173 193	thymidylate synthase
N9	Name Annotation:T28 Referent:thymidylatesynthase
T31	GENE-Y 195 197	TS
N10	Name Annotation:T31 Referent:ts
T16	CHEMICAL 239 249	pyrimidine
N11	Name Annotation:T16 Referent:pyrimidine
T24	GENE-Y 322 324	TS
N12	Name Annotation:T24 Referent:ts
T9	CHEMICAL 374 390	fluoropyrimidine
N13	Name Annotation:T9 Referent:fluoropyrimidine
T10	CHEMICAL 411 418	TAS-102
N14	Name Annotation:T10 Referent:tas102
T11	CHEMICAL 446 464	trifluorothymidine
N15	Name Annotation:T11 Referent:trifluorothymidine
T29	GENE-Y 493 497	TK-1
N16	Name Annotation:T29 Referent:tk1
T30	GENE-Y 558 560	TS
N17	Name Annotation:T30 Referent:ts
T13	CHEMICAL 562 569	TAS-102
N18	Name Annotation:T13 Referent:tas102
T14	CHEMICAL 618 634	fluoropyrimidine
N19	Name Annotation:T14 Referent:fluoropyrimidine
T15	CHEMICAL 665 672	TAS-102
N20	Name Annotation:T15 Referent:tas102
T32	GENE-Y 834 838	TK-1
N21	Name Annotation:T32 Referent:tk1
T33	GENE-Y 843 845	TS
N22	Name Annotation:T33 Referent:ts
T34	GENE-Y 874 878	TK-1
N23	Name Annotation:T34 Referent:tk1
T35	GENE-Y 883 885	TS
N24	Name Annotation:T35 Referent:ts
T36	GENE-Y 947 951	TK-1
N25	Name Annotation:T36 Referent:tk1
T20	GENE-Y 1178 1180	TS
N26	Name Annotation:T20 Referent:ts
T2	CHEMICAL 1218 1228	pyrimidine
N27	Name Annotation:T2 Referent:pyrimidine
T3	CHEMICAL 1324 1331	TAS-102
N28	Name Annotation:T3 Referent:tas102
T4	CHEMICAL 1464 1480	fluoropyrimidine
N29	Name Annotation:T4 Referent:fluoropyrimidine
T21	GENE-Y 1507 1509	TS
N30	Name Annotation:T21 Referent:ts
T22	GENE-Y 1689 1693	TK-1
N31	Name Annotation:T22 Referent:tk1
T5	CHEMICAL 1726 1733	TAS-102
N32	Name Annotation:T5 Referent:tas102
T23	GENE-Y 1772 1776	TK-1
N33	Name Annotation:T23 Referent:tk1
T6	CHEMICAL 1888 1895	TAS-102
N34	Name Annotation:T6 Referent:tas102
T7	CHEMICAL 1913 1923	pyrimidine
N35	Name Annotation:T7 Referent:pyrimidine
T8	CHEMICAL 2029 2036	TAS-102
N36	Name Annotation:T8 Referent:tas102
T25	GENE-Y 2109 2113	TK-1
N37	Name Annotation:T25 Referent:tk1
T26	GENE-Y 2118 2120	TS
N38	Name Annotation:T26 Referent:ts
R1	PRODUCT-OF Arg1:T17 Arg2:T37
R2	PRODUCT-OF Arg1:T17 Arg2:T38
R3	SUBSTRATE Arg1:T10 Arg2:T29
R4	SUBSTRATE Arg1:T11 Arg2:T29
R5	PRODUCT-OF Arg1:T2 Arg2:T20
R6	PRODUCT-OF Arg1:T16 Arg2:T19
R7	PRODUCT-OF Arg1:T16 Arg2:T27
R8	PRODUCT-OF Arg1:T16 Arg2:T28
R9	PRODUCT-OF Arg1:T16 Arg2:T31
