T37	GENE-Y 25 35	troponin C
N1	Name Annotation:T37 Referent:troponinc
T38	GENE-N 89 95	myosin
N2	Name Annotation:T38 Referent:myosin
T39	GENE-N 96 101	actin
N3	Name Annotation:T39 Referent:actin
T26	GENE-N 179 183	E59D
N4	Name Annotation:T26 Referent:e59d
T27	GENE-N 184 188	D75Y
N5	Name Annotation:T27 Referent:d75y
T31	GENE-Y 193 211	cardiac troponin C
N6	Name Annotation:T31 Referent:cardiactroponinc
T4	GENE-Y 213 217	CTnC
N7	Name Annotation:T4 Referent:ctnc
T1	CHEMICAL 270 276	Ca(2+)
N8	Name Annotation:T1 Referent:ca2
T10	GENE-N 356 360	E59D
N9	Name Annotation:T10 Referent:e59d
T11	GENE-N 364 368	D75Y
N10	Name Annotation:T11 Referent:d75y
T12	GENE-N 385 389	D75Y
N11	Name Annotation:T12 Referent:d75y
T13	GENE-N 399 403	E59D
N12	Name Annotation:T13 Referent:e59d
T14	GENE-Y 451 455	CTnC
N13	Name Annotation:T14 Referent:ctnc
T15	GENE-N 459 467	troponin
N14	Name Annotation:T15 Referent:troponin
T16	GENE-N 477 501	regulated thin filaments
N15	Name Annotation:T16 Referent:regulatedthinfilaments
T17	GENE-N 503 506	RTF
N16	Name Annotation:T17 Referent:rtf
T2	CHEMICAL 517 523	Ca(2+)
N17	Name Annotation:T2 Referent:ca2
T18	GENE-N 555 561	ATPase
N18	Name Annotation:T18 Referent:atpase
T19	GENE-N 608 612	D75Y
N19	Name Annotation:T19 Referent:d75y
T20	GENE-N 617 621	E59D
N20	Name Annotation:T20 Referent:e59d
T21	GENE-N 649 659	actomyosin
N21	Name Annotation:T21 Referent:actomyosin
T22	GENE-N 660 666	ATPase
N22	Name Annotation:T22 Referent:atpase
T23	GENE-N 728 732	E59D
N23	Name Annotation:T23 Referent:e59d
T24	GENE-N 757 761	D75Y
N24	Name Annotation:T24 Referent:d75y
T25	GENE-N 794 800	ATPase
N25	Name Annotation:T25 Referent:atpase
T28	GENE-Y 852 856	CTnC
N26	Name Annotation:T28 Referent:ctnc
T29	GENE-Y 861 879	cardiac troponin T
N27	Name Annotation:T29 Referent:cardiactroponint
T30	GENE-N 917 923	ATPase
N28	Name Annotation:T30 Referent:atpase
T32	GENE-N 987 993	ATPase
N29	Name Annotation:T32 Referent:atpase
T33	GENE-N 1050 1070	myosin subfragment-1
N30	Name Annotation:T33 Referent:myosinsubfragment1
T34	GENE-N 1072 1075	S-1
N31	Name Annotation:T34 Referent:s1
T35	GENE-N 1084 1087	RTF
N32	Name Annotation:T35 Referent:rtf
T36	GENE-N 1105 1109	RTFs
N33	Name Annotation:T36 Referent:rtfs
T3	GENE-N 1119 1122	S-1
N34	Name Annotation:T3 Referent:s1
T5	GENE-N 1179 1183	E59D
N35	Name Annotation:T5 Referent:e59d
T6	GENE-N 1184 1188	D75Y
N36	Name Annotation:T6 Referent:d75y
T7	GENE-N 1189 1193	RTFs
N37	Name Annotation:T7 Referent:rtfs
T8	GENE-N 1330 1336	ATPase
N38	Name Annotation:T8 Referent:atpase
T9	GENE-N 1427 1444	S-1-binding sites
N39	Name Annotation:T9 Referent:s1bindingsites
