T11	GENE-N 155 172	nuclear receptors
N1	Name Annotation:T11 Referent:nuclearreceptors
T12	GENE-Y 344 373	human estrogen receptor alpha
N2	Name Annotation:T12 Referent:humanestrogenreceptoralpha
T1	CHEMICAL 350 358	estrogen
N3	Name Annotation:T1 Referent:estrogen
T13	GENE-Y 375 382	ERalpha
N4	Name Annotation:T13 Referent:eralpha
T2	CHEMICAL 389 405	17beta-estradiol
N5	Name Annotation:T2 Referent:17betaestradiol
T3	CHEMICAL 407 425	diethylstilbestrol
N6	Name Annotation:T3 Referent:diethylstilbestrol
T4	CHEMICAL 427 437	raloxifene
N7	Name Annotation:T4 Referent:raloxifene
T5	CHEMICAL 439 457	4-hydroxytamoxifen
N8	Name Annotation:T5 Referent:4hydroxytamoxifen
T6	CHEMICAL 448 457	tamoxifen
N9	Name Annotation:T6 Referent:tamoxifen
T7	CHEMICAL 474 483	genistein
N10	Name Annotation:T7 Referent:genistein
T8	CHEMICAL 916 928	ginsenosides
N11	Name Annotation:T8 Referent:ginsenosides
T14	GENE-Y 992 999	ERalpha
N12	Name Annotation:T14 Referent:eralpha
T9	CHEMICAL 1005 1011	Rb1(S)
N13	Name Annotation:T9 Referent:rb1s
T10	CHEMICAL 1016 1025	20(S)-Rg3
N14	Name Annotation:T10 Referent:20srg3
T15	GENE-Y 1048 1096	peroxisome proliferator-activated receptor gamma
N15	Name Annotation:T15 Referent:peroxisomeproliferatoractivatedreceptorgamma
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T15
R2	DIRECT-REGULATOR Arg1:T10 Arg2:T15
