T18	CHEMICAL 0 12	Zolmitriptan
N1	Name Annotation:T18 Referent:zolmitriptan
T19	CHEMICAL 52 59	alcohol
N2	Name Annotation:T19 Referent:alcohol
T8	CHEMICAL 76 85	serotonin
N3	Name Annotation:T8 Referent:serotonin
T21	GENE-N 76 92	serotonin 1(B/D)
N4	Name Annotation:T21 Referent:serotonin1bd
T22	GENE-N 94 104	5-HT1(B/D)
N5	Name Annotation:T22 Referent:5ht1bd
T20	GENE-N 178 188	5-HT1(B/D)
N6	Name Annotation:T20 Referent:5ht1bd
T11	CHEMICAL 326 333	alcohol
N7	Name Annotation:T11 Referent:alcohol
T12	CHEMICAL 489 496	alcohol
N8	Name Annotation:T12 Referent:alcohol
T13	CHEMICAL 504 511	Alcohol
N9	Name Annotation:T13 Referent:alcohol
T14	CHEMICAL 686 695	serotonin
N10	Name Annotation:T14 Referent:serotonin
T15	CHEMICAL 697 701	5-HT
N11	Name Annotation:T15 Referent:5ht
T16	CHEMICAL 997 1009	zolmitriptan
N12	Name Annotation:T16 Referent:zolmitriptan
T17	CHEMICAL 1042 1049	alcohol
N13	Name Annotation:T17 Referent:alcohol
T1	CHEMICAL 1272 1279	alcohol
N14	Name Annotation:T1 Referent:alcohol
T2	CHEMICAL 1314 1321	alcohol
N15	Name Annotation:T2 Referent:alcohol
T3	CHEMICAL 1325 1337	zolmitriptan
N16	Name Annotation:T3 Referent:zolmitriptan
T4	CHEMICAL 1428 1440	zolmitriptan
N17	Name Annotation:T4 Referent:zolmitriptan
T5	CHEMICAL 1506 1513	alcohol
N18	Name Annotation:T5 Referent:alcohol
T6	CHEMICAL 1549 1561	zolmitriptan
N19	Name Annotation:T6 Referent:zolmitriptan
T7	CHEMICAL 1582 1589	alcohol
N20	Name Annotation:T7 Referent:alcohol
T9	CHEMICAL 1670 1674	5-HT
N21	Name Annotation:T9 Referent:5ht
T10	CHEMICAL 1679 1686	alcohol
N22	Name Annotation:T10 Referent:alcohol
