T21	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T21 Referent:serotonin
T48	GENE-Y 0 20	Serotonin-2 receptor
N2	Name Annotation:T48 Referent:serotonin2receptor
T17	CHEMICAL 178 187	serotonin
N3	Name Annotation:T17 Referent:serotonin
T18	CHEMICAL 189 208	5-hydroxytryptamine
N4	Name Annotation:T18 Referent:5hydroxytryptamine
T19	CHEMICAL 210 213	5HT
N5	Name Annotation:T19 Referent:5ht
T16	CHEMICAL 489 492	5HT
N6	Name Annotation:T16 Referent:5ht
T45	GENE-Y 552 559	5HT(1A)
N7	Name Annotation:T45 Referent:5ht1a
T46	GENE-N 703 709	5HT(2)
N8	Name Annotation:T46 Referent:5ht2
T47	GENE-Y 955 962	5HT(2A)
N9	Name Annotation:T47 Referent:5ht2a
T20	CHEMICAL 1110 1118	AL-34662
N10	Name Annotation:T20 Referent:al34662
T22	GENE-Y 1132 1138	5HT(2)
N11	Name Annotation:T22 Referent:5ht2
T1	CHEMICAL 1166 1169	5HT
N12	Name Annotation:T1 Referent:5ht
T23	GENE-N 1166 1178	5HT receptor
N13	Name Annotation:T23 Referent:5htreceptor
T24	GENE-Y 1244 1251	5HT(2A)
N14	Name Annotation:T24 Referent:5ht2a
T25	GENE-N 1253 1260	5HT(2B)
N15	Name Annotation:T25 Referent:5ht2b
T26	GENE-Y 1265 1272	5HT(2C)
N16	Name Annotation:T26 Referent:5ht2c
T27	GENE-N 1730 1739	5HT(2A-C)
N17	Name Annotation:T27 Referent:5ht2ac
T28	GENE-Y 1899 1906	5HT(2A)
N18	Name Annotation:T28 Referent:5ht2a
T29	GENE-Y 1909 1916	5HT(2B)
N19	Name Annotation:T29 Referent:5ht2b
T30	GENE-Y 1919 1926	5HT(2C)
N20	Name Annotation:T30 Referent:5ht2c
T31	GENE-Y 1954 1961	5HT(2A)
N21	Name Annotation:T31 Referent:5ht2a
T32	GENE-Y 1964 1971	5HT(2B)
N22	Name Annotation:T32 Referent:5ht2b
T33	GENE-Y 1974 1981	5HT(2C)
N23	Name Annotation:T33 Referent:5ht2c
T34	GENE-Y 2013 2020	5HT(2A)
N24	Name Annotation:T34 Referent:5ht2a
T35	GENE-Y 2022 2029	5HT(2B)
N25	Name Annotation:T35 Referent:5ht2b
T36	GENE-Y 2033 2040	5HT(2C)
N26	Name Annotation:T36 Referent:5ht2c
T2	CHEMICAL 2132 2142	[(3)H]-5HT
N27	Name Annotation:T2 Referent:3h5ht
T3	CHEMICAL 2147 2164	[(3)H]-ketanserin
N28	Name Annotation:T3 Referent:3hketanserin
T37	GENE-Y 2168 2174	5HT(2)
N29	Name Annotation:T37 Referent:5ht2
T38	GENE-N 2285 2300	phospholipase C
N30	Name Annotation:T38 Referent:phospholipasec
T39	GENE-Y 2309 2316	5HT(2A)
N31	Name Annotation:T39 Referent:5ht2a
T4	CHEMICAL 2372 2388	phosphoinositide
N32	Name Annotation:T4 Referent:phosphoinositide
T5	CHEMICAL 2390 2392	PI
N33	Name Annotation:T5 Referent:pi
T6	CHEMICAL 2433 2439	Ca(2+)
N34	Name Annotation:T6 Referent:ca2
T40	GENE-N 2474 2483	5HT(2A-C)
N35	Name Annotation:T40 Referent:5ht2ac
T7	CHEMICAL 2508 2524	alpha-methyl-5HT
N36	Name Annotation:T7 Referent:alphamethyl5ht
T8	CHEMICAL 2526 2533	(R)-DOI
N37	Name Annotation:T8 Referent:rdoi
T9	CHEMICAL 2535 2551	alpha-methyl-5HT
N38	Name Annotation:T9 Referent:alphamethyl5ht
T10	CHEMICAL 2553 2562	BW-723C86
N39	Name Annotation:T10 Referent:bw723c86
T11	CHEMICAL 2564 2570	MK-212
N40	Name Annotation:T11 Referent:mk212
T12	CHEMICAL 2572 2576	mCPP
N41	Name Annotation:T12 Referent:mcpp
T13	CHEMICAL 2578 2589	cabergoline
N42	Name Annotation:T13 Referent:cabergoline
T14	CHEMICAL 2591 2599	AL-34662
N43	Name Annotation:T14 Referent:al34662
T41	GENE-Y 2655 2661	5HT(2)
N44	Name Annotation:T41 Referent:5ht2
T42	GENE-Y 2692 2699	5HT(2A)
N45	Name Annotation:T42 Referent:5ht2a
T15	CHEMICAL 2712 2720	M-100970
N46	Name Annotation:T15 Referent:m100970
T43	GENE-Y 2771 2778	5HT(2A)
N47	Name Annotation:T43 Referent:5ht2a
T44	GENE-Y 2889 2896	5HT(2A)
N48	Name Annotation:T44 Referent:5ht2a
R1	AGONIST Arg1:T20 Arg2:T22
R2	AGONIST Arg1:T20 Arg2:T24
R3	AGONIST Arg1:T20 Arg2:T25
R4	AGONIST Arg1:T20 Arg2:T26
R5	DIRECT-REGULATOR Arg1:T20 Arg2:T24
R6	DIRECT-REGULATOR Arg1:T20 Arg2:T25
R7	DIRECT-REGULATOR Arg1:T20 Arg2:T26
R8	DIRECT-REGULATOR Arg1:T2 Arg2:T37
R9	DIRECT-REGULATOR Arg1:T3 Arg2:T37
R10	ANTAGONIST Arg1:T15 Arg2:T42
R11	ANTAGONIST Arg1:T15 Arg2:T41
R12	SUBSTRATE Arg1:T4 Arg2:T38
R13	SUBSTRATE Arg1:T5 Arg2:T38
R14	AGONIST Arg1:T7 Arg2:T39
R15	AGONIST Arg1:T8 Arg2:T39
R16	AGONIST Arg1:T9 Arg2:T39
R17	AGONIST Arg1:T10 Arg2:T39
R18	AGONIST Arg1:T11 Arg2:T39
R19	AGONIST Arg1:T12 Arg2:T39
R20	AGONIST Arg1:T13 Arg2:T39
R21	AGONIST Arg1:T14 Arg2:T39
