T18	GENE-Y 6 29	glucocorticoid receptor
N1	Name Annotation:T18 Referent:glucocorticoidreceptor
T4	CHEMICAL 364 378	corticosteroid
N2	Name Annotation:T4 Referent:corticosteroid
T13	GENE-Y 413 445	corticotrophin releasing hormone
N3	Name Annotation:T13 Referent:corticotrophinreleasinghormone
T14	GENE-Y 447 450	CRH
N4	Name Annotation:T14 Referent:crh
T15	GENE-Y 459 479	Pro-opiomelanocortin
N5	Name Annotation:T15 Referent:proopiomelanocortin
T16	GENE-Y 481 485	POMC
N6	Name Annotation:T16 Referent:pomc
T5	CHEMICAL 795 807	prednisolone
N7	Name Annotation:T5 Referent:prednisolone
T6	CHEMICAL 846 854	cortisol
N8	Name Annotation:T6 Referent:cortisol
T7	CHEMICAL 1023 1035	Prednisolone
N9	Name Annotation:T7 Referent:prednisolone
T8	CHEMICAL 1060 1068	cortisol
N10	Name Annotation:T8 Referent:cortisol
T17	GENE-Y 1104 1107	CRH
N11	Name Annotation:T17 Referent:crh
T9	GENE-Y 1196 1200	POMC
N12	Name Annotation:T9 Referent:pomc
T1	CHEMICAL 1267 1281	corticosteroid
N13	Name Annotation:T1 Referent:corticosteroid
T2	CHEMICAL 1367 1379	Prednisolone
N14	Name Annotation:T2 Referent:prednisolone
T10	GENE-Y 1414 1437	glucocorticoid receptor
N15	Name Annotation:T10 Referent:glucocorticoidreceptor
T11	GENE-Y 1473 1499	mineralocorticoid receptor
N16	Name Annotation:T11 Referent:mineralocorticoidreceptor
T12	GENE-Y 1525 1548	glucocorticoid receptor
N17	Name Annotation:T12 Referent:glucocorticoidreceptor
T3	CHEMICAL 1583 1595	prednisolone
N18	Name Annotation:T3 Referent:prednisolone
R1	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T17
