T7	GENE-Y 0 28	Alpha-2B adrenergic receptor
N1	Name Annotation:T7 Referent:alpha2badrenergicreceptor
T5	CHEMICAL 61 70	etomidate
N2	Name Annotation:T5 Referent:etomidate
T1	CHEMICAL 72 81	Etomidate
N3	Name Annotation:T1 Referent:etomidate
T2	CHEMICAL 224 233	etomidate
N4	Name Annotation:T2 Referent:etomidate
T3	CHEMICAL 389 398	etomidate
N5	Name Annotation:T3 Referent:etomidate
T6	GENE-Y 647 676	alpha-2B adrenergic receptors
N6	Name Annotation:T6 Referent:alpha2badrenergicreceptors
T4	CHEMICAL 812 821	etomidate
N7	Name Annotation:T4 Referent:etomidate
