T21	CHEMICAL 83 91	estrogen
N1	Name Annotation:T21 Referent:estrogen
T47	GENE-Y 83 106	estrogen receptor alpha
N2	Name Annotation:T47 Referent:estrogenreceptoralpha
T20	CHEMICAL 115 123	estrogen
N3	Name Annotation:T20 Referent:estrogen
T46	GENE-Y 115 137	estrogen receptor beta
N4	Name Annotation:T46 Referent:estrogenreceptorbeta
T11	CHEMICAL 183 192	estrogens
N5	Name Annotation:T11 Referent:estrogens
T2	CHEMICAL 264 273	estrogens
N6	Name Annotation:T2 Referent:estrogens
T6	CHEMICAL 295 304	Estrogens
N7	Name Annotation:T6 Referent:estrogens
T10	CHEMICAL 315 323	estrogen
N8	Name Annotation:T10 Referent:estrogen
T30	GENE-N 315 351	estrogen receptor (ER)alpha and beta
N9	Name Annotation:T30 Referent:estrogenreceptoreralphaandbeta
T35	GENE-Y 373 380	ERalpha
N10	Name Annotation:T35 Referent:eralpha
T36	GENE-Y 385 391	ERbeta
N11	Name Annotation:T36 Referent:erbeta
T37	GENE-Y 395 397	ER
N12	Name Annotation:T37 Referent:er
T38	GENE-Y 515 517	ER
N13	Name Annotation:T38 Referent:er
T12	CHEMICAL 588 605	ethinyl-estradiol
N14	Name Annotation:T12 Referent:ethinylestradiol
T13	CHEMICAL 607 609	EE
N15	Name Annotation:T13 Referent:ee
T39	GENE-Y 627 633	ERbeta
N16	Name Annotation:T39 Referent:erbeta
T14	CHEMICAL 643 649	ERB-79
N17	Name Annotation:T14 Referent:erb79
T40	GENE-Y 705 707	ER
N18	Name Annotation:T40 Referent:er
T15	CHEMICAL 718 735	ethinyl-estradiol
N19	Name Annotation:T15 Referent:ethinylestradiol
T41	GENE-Y 740 747	ERalpha
N20	Name Annotation:T41 Referent:eralpha
T16	CHEMICAL 767 773	ERA-63
N21	Name Annotation:T16 Referent:era63
T42	GENE-Y 791 797	ERbeta
N22	Name Annotation:T42 Referent:erbeta
T17	CHEMICAL 807 813	ERB-79
N23	Name Annotation:T17 Referent:erb79
T43	GENE-Y 932 939	ERalpha
N24	Name Annotation:T43 Referent:eralpha
T44	GENE-Y 944 950	ERbeta
N25	Name Annotation:T44 Referent:erbeta
T18	CHEMICAL 994 996	EE
N26	Name Annotation:T18 Referent:ee
T19	CHEMICAL 1001 1007	ERA-63
N27	Name Annotation:T19 Referent:era63
T45	GENE-N 1073 1081	collagen
N28	Name Annotation:T45 Referent:collagen
T22	GENE-N 1228 1236	cytokine
N29	Name Annotation:T22 Referent:cytokine
T23	GENE-Y 1310 1314	COMP
N30	Name Annotation:T23 Referent:comp
T1	CHEMICAL 1365 1367	EE
N31	Name Annotation:T1 Referent:ee
T24	GENE-Y 1443 1449	ERbeta
N32	Name Annotation:T24 Referent:erbeta
T3	CHEMICAL 1458 1464	ERB-79
N33	Name Annotation:T3 Referent:erb79
T4	CHEMICAL 1546 1548	EE
N34	Name Annotation:T4 Referent:ee
T25	GENE-Y 1567 1574	ERalpha
N35	Name Annotation:T25 Referent:eralpha
T5	CHEMICAL 1583 1589	ERA-63
N36	Name Annotation:T5 Referent:era63
T26	GENE-Y 1645 1651	ERbeta
N37	Name Annotation:T26 Referent:erbeta
T27	GENE-Y 1670 1677	ERalpha
N38	Name Annotation:T27 Referent:eralpha
T28	GENE-Y 1725 1731	ERbeta
N39	Name Annotation:T28 Referent:erbeta
T7	CHEMICAL 1740 1746	ERB-79
N40	Name Annotation:T7 Referent:erb79
T8	CHEMICAL 1793 1795	EE
N41	Name Annotation:T8 Referent:ee
T9	CHEMICAL 1799 1805	ERA-63
N42	Name Annotation:T9 Referent:era63
T29	GENE-N 1835 1843	collagen
N43	Name Annotation:T29 Referent:collagen
T31	GENE-N 1978 1987	cytokines
N44	Name Annotation:T31 Referent:cytokines
T32	GENE-Y 2016 2023	ERalpha
N45	Name Annotation:T32 Referent:eralpha
T33	GENE-Y 2033 2039	ERbeta
N46	Name Annotation:T33 Referent:erbeta
T34	GENE-Y 2051 2053	ER
N47	Name Annotation:T34 Referent:er
R1	AGONIST Arg1:T14 Arg2:T39
R2	AGONIST Arg1:T15 Arg2:T40
R3	AGONIST Arg1:T16 Arg2:T41
R4	AGONIST Arg1:T17 Arg2:T42
R5	AGONIST Arg1:T3 Arg2:T24
R6	AGONIST Arg1:T5 Arg2:T25
R7	AGONIST Arg1:T7 Arg2:T28
