T46	GENE-Y 27 31	GAT1
N1	Name Annotation:T46 Referent:gat1
T28	CHEMICAL 32 36	GABA
N2	Name Annotation:T28 Referent:gaba
T47	GENE-Y 32 49	GABA transporters
N3	Name Annotation:T47 Referent:gabatransporters
T29	CHEMICAL 65 69	GABA
N4	Name Annotation:T29 Referent:gaba
T8	CHEMICAL 75 79	GABA
N5	Name Annotation:T8 Referent:gaba
T36	GENE-N 459 462	GAD
N6	Name Annotation:T36 Referent:gad
T17	CHEMICAL 464 468	GABA
N7	Name Annotation:T17 Referent:gaba
T37	GENE-N 477 508	vesicular glutamate transporter
N8	Name Annotation:T37 Referent:vesicularglutamatetransporter
T18	CHEMICAL 487 496	glutamate
N9	Name Annotation:T18 Referent:glutamate
T38	GENE-Y 509 516	VGlut-1
N10	Name Annotation:T38 Referent:vglut1
T19	CHEMICAL 615 624	tiagabine
N11	Name Annotation:T19 Referent:tiagabine
T20	CHEMICAL 626 637	SKF 89976-A
N12	Name Annotation:T20 Referent:skf89976a
T21	CHEMICAL 639 646	betaine
N13	Name Annotation:T21 Referent:betaine
T22	CHEMICAL 648 660	beta-alanine
N14	Name Annotation:T22 Referent:betaalanine
T23	CHEMICAL 662 676	nipecotic acid
N15	Name Annotation:T23 Referent:nipecoticacid
T24	CHEMICAL 681 689	guvacine
N16	Name Annotation:T24 Referent:guvacine
T39	GENE-Y 715 719	GAT1
N17	Name Annotation:T39 Referent:gat1
T25	CHEMICAL 721 728	betaine
N18	Name Annotation:T25 Referent:betaine
T26	CHEMICAL 729 733	GABA
N19	Name Annotation:T26 Referent:gaba
T40	GENE-Y 735 739	BGT1
N20	Name Annotation:T40 Referent:bgt1
T41	GENE-Y 742 746	GAT2
N21	Name Annotation:T41 Referent:gat2
T42	GENE-Y 751 755	GAT3
N22	Name Annotation:T42 Referent:gat3
T43	GENE-N 827 830	GAD
N23	Name Annotation:T43 Referent:gad
T44	GENE-Y 858 865	VGlut-1
N24	Name Annotation:T44 Referent:vglut1
T45	GENE-N 929 932	GAD
N25	Name Annotation:T45 Referent:gad
T27	CHEMICAL 992 996	GABA
N26	Name Annotation:T27 Referent:gaba
T1	CHEMICAL 1197 1204	betaine
N27	Name Annotation:T1 Referent:betaine
T2	CHEMICAL 1226 1238	beta-alanine
N28	Name Annotation:T2 Referent:betaalanine
T3	CHEMICAL 1281 1292	SKF 89976-A
N29	Name Annotation:T3 Referent:skf89976a
T4	CHEMICAL 1316 1330	nipecotic acid
N30	Name Annotation:T4 Referent:nipecoticacid
T5	CHEMICAL 1335 1343	guvacine
N31	Name Annotation:T5 Referent:guvacine
T6	CHEMICAL 1405 1409	GABA
N32	Name Annotation:T6 Referent:gaba
T7	CHEMICAL 1494 1498	GABA
N33	Name Annotation:T7 Referent:gaba
T30	GENE-N 1545 1548	GAD
N34	Name Annotation:T30 Referent:gad
T31	GENE-Y 1653 1657	GAT1
N35	Name Annotation:T31 Referent:gat1
T9	CHEMICAL 1732 1741	tiagabine
N36	Name Annotation:T9 Referent:tiagabine
T32	GENE-Y 1743 1747	GAT1
N37	Name Annotation:T32 Referent:gat1
T10	CHEMICAL 1810 1814	GABA
N38	Name Annotation:T10 Referent:gaba
T33	GENE-Y 1850 1854	BGT1
N39	Name Annotation:T33 Referent:bgt1
T11	CHEMICAL 1935 1942	betaine
N40	Name Annotation:T11 Referent:betaine
T12	CHEMICAL 1994 1998	GABA
N41	Name Annotation:T12 Referent:gaba
T13	CHEMICAL 2033 2045	beta-alanine
N42	Name Annotation:T13 Referent:betaalanine
T14	CHEMICAL 2073 2087	nipecotic acid
N43	Name Annotation:T14 Referent:nipecoticacid
T15	CHEMICAL 2092 2100	guvacine
N44	Name Annotation:T15 Referent:guvacine
T16	CHEMICAL 2104 2108	GABA
N45	Name Annotation:T16 Referent:gaba
T34	GENE-Y 2147 2151	GAT2
N46	Name Annotation:T34 Referent:gat2
T35	GENE-Y 2155 2159	GAT3
N47	Name Annotation:T35 Referent:gat3
R1	SUBSTRATE Arg1:T29 Arg2:T46
R2	SUBSTRATE Arg1:T29 Arg2:T47
R3	INHIBITOR Arg1:T19 Arg2:T39
R4	INHIBITOR Arg1:T20 Arg2:T39
R5	INHIBITOR Arg1:T21 Arg2:T39
R6	INHIBITOR Arg1:T22 Arg2:T39
R7	INHIBITOR Arg1:T23 Arg2:T39
R8	INHIBITOR Arg1:T24 Arg2:T39
R9	INHIBITOR Arg1:T19 Arg2:T40
R10	INHIBITOR Arg1:T20 Arg2:T40
R11	INHIBITOR Arg1:T21 Arg2:T40
R12	INHIBITOR Arg1:T22 Arg2:T40
R13	INHIBITOR Arg1:T23 Arg2:T40
R14	INHIBITOR Arg1:T24 Arg2:T40
R15	INHIBITOR Arg1:T19 Arg2:T41
R16	INHIBITOR Arg1:T20 Arg2:T41
R17	INHIBITOR Arg1:T21 Arg2:T41
R18	INHIBITOR Arg1:T22 Arg2:T41
R19	INHIBITOR Arg1:T23 Arg2:T41
R20	INHIBITOR Arg1:T24 Arg2:T41
R21	INHIBITOR Arg1:T19 Arg2:T42
R22	INHIBITOR Arg1:T20 Arg2:T42
R23	INHIBITOR Arg1:T21 Arg2:T42
R24	INHIBITOR Arg1:T22 Arg2:T42
R25	INHIBITOR Arg1:T23 Arg2:T42
R26	INHIBITOR Arg1:T24 Arg2:T42
R27	PRODUCT-OF Arg1:T7 Arg2:T30
R28	INHIBITOR Arg1:T9 Arg2:T32
R29	SUBSTRATE Arg1:T10 Arg2:T32
R30	INHIBITOR Arg1:T11 Arg2:T33
R31	INHIBITOR Arg1:T13 Arg2:T34
R32	INHIBITOR Arg1:T14 Arg2:T34
R33	INHIBITOR Arg1:T15 Arg2:T34
R34	SUBSTRATE Arg1:T16 Arg2:T34
R35	SUBSTRATE Arg1:T16 Arg2:T35
R36	INHIBITOR Arg1:T13 Arg2:T35
R37	INHIBITOR Arg1:T14 Arg2:T35
R38	INHIBITOR Arg1:T15 Arg2:T35
