T7	CHEMICAL 12 22	rasagiline
N1	Name Annotation:T7 Referent:rasagiline
T1	CHEMICAL 299 309	Rasagiline
N2	Name Annotation:T1 Referent:rasagiline
T2	CHEMICAL 347 356	monoamine
N3	Name Annotation:T2 Referent:monoamine
T8	GENE-Y 347 371	monoamine oxidase type B
N4	Name Annotation:T8 Referent:monoamineoxidasetypeb
T9	GENE-Y 373 378	MAO-B
N5	Name Annotation:T9 Referent:maob
T3	CHEMICAL 435 445	Rasagiline
N6	Name Annotation:T3 Referent:rasagiline
T10	GENE-Y 455 460	MAO-B
N7	Name Annotation:T10 Referent:maob
T4	CHEMICAL 592 602	rasagiline
N8	Name Annotation:T4 Referent:rasagiline
T5	CHEMICAL 711 721	rasagiline
N9	Name Annotation:T5 Referent:rasagiline
T6	CHEMICAL 969 979	rasagiline
N10	Name Annotation:T6 Referent:rasagiline
R1	INHIBITOR Arg1:T1 Arg2:T8
R2	INHIBITOR Arg1:T1 Arg2:T9
R3	INHIBITOR Arg1:T3 Arg2:T10
