T5	CHEMICAL 198 206	androgen
N1	Name Annotation:T5 Referent:androgen
T17	CHEMICAL 311 323	testosterone
N2	Name Annotation:T17 Referent:testosterone
T18	CHEMICAL 366 378	testosterone
N3	Name Annotation:T18 Referent:testosterone
T19	CHEMICAL 531 543	testosterone
N4	Name Annotation:T19 Referent:testosterone
T20	CHEMICAL 557 579	dehydroepiandrosterone
N5	Name Annotation:T20 Referent:dehydroepiandrosterone
T21	CHEMICAL 581 585	DHEA
N6	Name Annotation:T21 Referent:dhea
T22	CHEMICAL 738 750	testosterone
N7	Name Annotation:T22 Referent:testosterone
T23	CHEMICAL 779 791	testosterone
N8	Name Annotation:T23 Referent:testosterone
T24	CHEMICAL 793 798	testo
N9	Name Annotation:T24 Referent:testo
T25	CHEMICAL 804 823	dihydrotestosterone
N10	Name Annotation:T25 Referent:dihydrotestosterone
T26	CHEMICAL 825 828	DHT
N11	Name Annotation:T26 Referent:dht
T27	CHEMICAL 864 868	DHEA
N12	Name Annotation:T27 Referent:dhea
T28	CHEMICAL 929 938	androgens
N13	Name Annotation:T28 Referent:androgens
T1	CHEMICAL 1081 1111	gonadotropin-releasing hormone
N14	Name Annotation:T1 Referent:gonadotropinreleasinghormone
T29	GENE-Y 1081 1111	gonadotropin-releasing hormone
N15	Name Annotation:T29 Referent:gonadotropinreleasinghormone
T2	CHEMICAL 1113 1117	GnRH
N16	Name Annotation:T2 Referent:gnrh
T30	GENE-Y 1113 1117	GnRH
N17	Name Annotation:T30 Referent:gnrh
T3	CHEMICAL 1145 1153	androgen
N18	Name Annotation:T3 Referent:androgen
T4	CHEMICAL 1279 1287	androgen
N19	Name Annotation:T4 Referent:androgen
T31	GENE-Y 1489 1514	prostate-specific antigen
N20	Name Annotation:T31 Referent:prostatespecificantigen
T32	GENE-Y 1516 1519	PSA
N21	Name Annotation:T32 Referent:psa
T6	CHEMICAL 1669 1678	androgens
N22	Name Annotation:T6 Referent:androgens
T7	CHEMICAL 1763 1771	androgen
N23	Name Annotation:T7 Referent:androgen
T8	CHEMICAL 1833 1841	androgen
N24	Name Annotation:T8 Referent:androgen
T33	GENE-Y 1833 1850	androgen receptor
N25	Name Annotation:T33 Referent:androgenreceptor
T34	GENE-Y 1852 1854	AR
N26	Name Annotation:T34 Referent:ar
T9	CHEMICAL 1913 1921	androgen
N27	Name Annotation:T9 Referent:androgen
T10	CHEMICAL 1957 1966	androgens
N28	Name Annotation:T10 Referent:androgens
T35	GENE-Y 1989 1991	AR
N29	Name Annotation:T35 Referent:ar
T11	CHEMICAL 2009 2017	androgen
N30	Name Annotation:T11 Referent:androgen
T36	GENE-Y 2077 2079	AR
N31	Name Annotation:T36 Referent:ar
T37	GENE-Y 2169 2171	AR
N32	Name Annotation:T37 Referent:ar
T12	CHEMICAL 2279 2290	androgen(s)
N33	Name Annotation:T12 Referent:androgens
T13	CHEMICAL 2343 2351	androgen
N34	Name Annotation:T13 Referent:androgen
T14	CHEMICAL 2353 2365	bicalutamide
N35	Name Annotation:T14 Referent:bicalutamide
T15	CHEMICAL 2367 2376	flutamide
N36	Name Annotation:T15 Referent:flutamide
T16	CHEMICAL 2380 2390	nilutamide
N37	Name Annotation:T16 Referent:nilutamide
