T29	CHEMICAL 4 12	androgen
N1	Name Annotation:T29 Referent:androgen
T28	CHEMICAL 24 59	5alpha-androstane-3beta,17beta-diol
N2	Name Annotation:T28 Referent:5alphaandrostane3beta17betadiol
T48	GENE-Y 69 96	tumor necrosis factor alpha
N3	Name Annotation:T48 Referent:tumornecrosisfactoralpha
T22	CHEMICAL 253 265	testosterone
N4	Name Annotation:T22 Referent:testosterone
T13	CHEMICAL 410 419	estradiol
N5	Name Annotation:T13 Referent:estradiol
T14	CHEMICAL 446 454	estrogen
N6	Name Annotation:T14 Referent:estrogen
T44	GENE-Y 446 464	estrogen receptors
N7	Name Annotation:T44 Referent:estrogenreceptors
T15	CHEMICAL 491 500	androgens
N8	Name Annotation:T15 Referent:androgens
T16	CHEMICAL 510 529	dihydrotestosterone
N9	Name Annotation:T16 Referent:dihydrotestosterone
T17	CHEMICAL 619 638	dihydrotestosterone
N10	Name Annotation:T17 Referent:dihydrotestosterone
T18	CHEMICAL 642 678	5alpha-androstane-3alpha,17beta-diol
N11	Name Annotation:T18 Referent:5alphaandrostane3alpha17betadiol
T19	CHEMICAL 680 691	3alpha-diol
N12	Name Annotation:T19 Referent:3alphadiol
T20	CHEMICAL 697 732	5alpha-androstane-3beta,17beta-diol
N13	Name Annotation:T20 Referent:5alphaandrostane3beta17betadiol
T21	CHEMICAL 734 745	3beta-Adiol
N14	Name Annotation:T21 Referent:3betaadiol
T23	CHEMICAL 791 799	androgen
N15	Name Annotation:T23 Referent:androgen
T45	GENE-Y 791 808	androgen receptor
N16	Name Annotation:T45 Referent:androgenreceptor
T24	CHEMICAL 843 851	estrogen
N17	Name Annotation:T24 Referent:estrogen
T46	GENE-Y 843 861	estrogen receptors
N18	Name Annotation:T46 Referent:estrogenreceptors
T47	GENE-Y 863 866	ERs
N19	Name Annotation:T47 Referent:ers
T25	CHEMICAL 918 930	testosterone
N20	Name Annotation:T25 Referent:testosterone
T26	CHEMICAL 1071 1082	3beta-Adiol
N21	Name Annotation:T26 Referent:3betaadiol
T27	CHEMICAL 1194 1205	3beta-Adiol
N22	Name Annotation:T27 Referent:3betaadiol
T30	GENE-Y 1270 1279	TNF-alpha
N23	Name Annotation:T30 Referent:tnfalpha
T31	GENE-Y 1394 1403	TNF-alpha
N24	Name Annotation:T31 Referent:tnfalpha
T32	GENE-Y 1412 1418	ICAM-1
N25	Name Annotation:T32 Referent:icam1
T33	GENE-Y 1420 1426	VCAM-1
N26	Name Annotation:T33 Referent:vcam1
T34	GENE-Y 1431 1437	ELAM-1
N27	Name Annotation:T34 Referent:elam1
T35	GENE-Y 1449 1454	MCP-1
N28	Name Annotation:T35 Referent:mcp1
T36	GENE-Y 1459 1463	IL-6
N29	Name Annotation:T36 Referent:il6
T1	CHEMICAL 1492 1503	3beta-Adiol
N30	Name Annotation:T1 Referent:3betaadiol
T2	CHEMICAL 1520 1530	ICI 182780
N31	Name Annotation:T2 Referent:ici182780
T3	CHEMICAL 1535 1543	estrogen
N32	Name Annotation:T3 Referent:estrogen
T37	GENE-Y 1535 1552	estrogen receptor
N33	Name Annotation:T37 Referent:estrogenreceptor
T4	CHEMICAL 1568 1575	R,R-THC
N34	Name Annotation:T4 Referent:rrthc
T5	CHEMICAL 1580 1588	estrogen
N35	Name Annotation:T5 Referent:estrogen
T38	GENE-Y 1580 1602	estrogen receptor beta
N36	Name Annotation:T38 Referent:estrogenreceptorbeta
T6	CHEMICAL 1642 1653	3beta-Adiol
N37	Name Annotation:T6 Referent:3betaadiol
T7	CHEMICAL 1660 1672	bicalutamide
N38	Name Annotation:T7 Referent:bicalutamide
T8	CHEMICAL 1677 1685	androgen
N39	Name Annotation:T8 Referent:androgen
T39	GENE-Y 1677 1694	androgen receptor
N40	Name Annotation:T39 Referent:androgenreceptor
T9	CHEMICAL 1726 1737	3beta-Adiol
N41	Name Annotation:T9 Referent:3betaadiol
T10	CHEMICAL 1811 1822	3beta-Adiol
N42	Name Annotation:T10 Referent:3betaadiol
T40	GENE-Y 1885 1889	IL-6
N43	Name Annotation:T40 Referent:il6
T41	GENE-Y 1891 1897	ELAM-1
N44	Name Annotation:T41 Referent:elam1
T42	GENE-Y 1901 1908	PECAM-1
N45	Name Annotation:T42 Referent:pecam1
T11	CHEMICAL 1936 1947	3beta-Adiol
N46	Name Annotation:T11 Referent:3betaadiol
T43	GENE-Y 1969 1978	TNF-alpha
N47	Name Annotation:T43 Referent:tnfalpha
T12	CHEMICAL 2061 2072	3beta-Adiol
N48	Name Annotation:T12 Referent:3betaadiol
R1	INHIBITOR Arg1:T28 Arg2:T48
R2	INHIBITOR Arg1:T29 Arg2:T48
R3	DIRECT-REGULATOR Arg1:T17 Arg2:T46
R4	DIRECT-REGULATOR Arg1:T18 Arg2:T46
R5	DIRECT-REGULATOR Arg1:T19 Arg2:T46
R6	DIRECT-REGULATOR Arg1:T20 Arg2:T46
R7	DIRECT-REGULATOR Arg1:T21 Arg2:T46
R8	DIRECT-REGULATOR Arg1:T17 Arg2:T47
R9	DIRECT-REGULATOR Arg1:T18 Arg2:T47
R10	DIRECT-REGULATOR Arg1:T19 Arg2:T47
R11	DIRECT-REGULATOR Arg1:T20 Arg2:T47
R12	DIRECT-REGULATOR Arg1:T21 Arg2:T47
R13	ANTAGONIST Arg1:T2 Arg2:T37
R14	ANTAGONIST Arg1:T4 Arg2:T38
R15	INHIBITOR Arg1:T7 Arg2:T39
R16	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T40
R17	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T41
R18	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T42
