T13	CHEMICAL 50 54	Ca2+
N1	Name Annotation:T13 Referent:ca2
T34	GENE-Y 67 85	cardiac troponin C
N2	Name Annotation:T34 Referent:cardiactroponinc
T24	GENE-N 75 83	troponin
N3	Name Annotation:T24 Referent:troponin
T7	CHEMICAL 336 342	Ca(2+)
N4	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 388 394	Ca(2+)
N5	Name Annotation:T8 Referent:ca2
T22	GENE-Y 403 413	troponin C
N6	Name Annotation:T22 Referent:troponinc
T23	GENE-Y 415 418	TnC
N7	Name Annotation:T23 Referent:tnc
T9	CHEMICAL 461 467	Ca(2+)
N8	Name Annotation:T9 Referent:ca2
T25	GENE-N 637 643	ATPase
N9	Name Annotation:T25 Referent:atpase
T26	GENE-N 683 687	A23Q
N10	Name Annotation:T26 Referent:a23q
T10	CHEMICAL 735 741	Ca(2+)
N11	Name Annotation:T10 Referent:ca2
T27	GENE-N 784 790	ATPase
N12	Name Annotation:T27 Referent:atpase
T28	GENE-N 819 823	S37G
N13	Name Annotation:T28 Referent:s37g
T29	GENE-N 825 829	V44Q
N14	Name Annotation:T29 Referent:v44q
T30	GENE-N 835 839	L48Q
N15	Name Annotation:T30 Referent:l48q
T11	CHEMICAL 903 909	Ca(2+)
N16	Name Annotation:T11 Referent:ca2
T31	GENE-N 939 945	ATPase
N17	Name Annotation:T31 Referent:atpase
T32	GENE-N 1017 1021	E40A
N18	Name Annotation:T32 Referent:e40a
T33	GENE-N 1026 1030	I61Q
N19	Name Annotation:T33 Referent:i61q
T12	CHEMICAL 1063 1069	Ca(2+)
N20	Name Annotation:T12 Referent:ca2
T14	GENE-N 1129 1135	ATPase
N21	Name Annotation:T14 Referent:atpase
T1	CHEMICAL 1145 1151	Ca(2+)
N22	Name Annotation:T1 Referent:ca2
T2	CHEMICAL 1204 1210	Ca(2+)
N23	Name Annotation:T2 Referent:ca2
T15	GENE-Y 1232 1247	cardiac (c)TnCs
N24	Name Annotation:T15 Referent:cardiacctncs
T16	GENE-N 1259 1263	F27W
N25	Name Annotation:T16 Referent:f27w
T3	CHEMICAL 1305 1311	Ca(2+)
N26	Name Annotation:T3 Referent:ca2
T17	GENE-Y 1354 1359	cTnCs
N27	Name Annotation:T17 Referent:ctncs
T4	CHEMICAL 1441 1447	Ca(2+)
N28	Name Annotation:T4 Referent:ca2
T18	GENE-Y 1548 1552	cTnC
N29	Name Annotation:T18 Referent:ctnc
T19	GENE-Y 1674 1678	cTnC
N30	Name Annotation:T19 Referent:ctnc
T5	CHEMICAL 1705 1711	Ca(2+)
N31	Name Annotation:T5 Referent:ca2
T20	GENE-N 1769 1773	F27W
N32	Name Annotation:T20 Referent:f27w
T6	CHEMICAL 1801 1807	Ca(2+)
N33	Name Annotation:T6 Referent:ca2
T21	GENE-N 1840 1846	ATPase
N34	Name Annotation:T21 Referent:atpase
R1	DIRECT-REGULATOR Arg1:T13 Arg2:T34
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T23
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T15
R5	DIRECT-REGULATOR Arg1:T2 Arg2:T16
