T3	CHEMICAL 0 9	Histamine
N1	Name Annotation:T3 Referent:histamine
T26	GENE-Y 0 21	Histamine H4 receptor
N2	Name Annotation:T26 Referent:histamineh4receptor
T27	GENE-N 107 120	Th2 cytokines
N3	Name Annotation:T27 Referent:th2cytokines
T10	GENE-N 253 266	Th2 cytokines
N4	Name Annotation:T10 Referent:th2cytokines
T1	CHEMICAL 268 277	Histamine
N5	Name Annotation:T1 Referent:histamine
T13	GENE-Y 268 289	Histamine H4 receptor
N6	Name Annotation:T13 Referent:histamineh4receptor
T14	GENE-Y 291 294	H4R
N7	Name Annotation:T14 Referent:h4r
T15	GENE-N 368 380	Th2 cytokine
N8	Name Annotation:T15 Referent:th2cytokine
T16	GENE-Y 448 451	H4R
N9	Name Annotation:T16 Referent:h4r
T17	GENE-N 505 517	Th2 cytokine
N10	Name Annotation:T17 Referent:th2cytokine
T18	GENE-N 572 580	collagen
N11	Name Annotation:T18 Referent:collagen
T19	GENE-Y 735 744	ovalbumin
N12	Name Annotation:T19 Referent:ovalbumin
T20	GENE-Y 746 749	OVA
N13	Name Annotation:T20 Referent:ova
T21	GENE-Y 794 797	OVA
N14	Name Annotation:T21 Referent:ova
T22	GENE-Y 859 862	H4R
N15	Name Annotation:T22 Referent:h4r
T2	CHEMICAL 875 886	JNJ 7777120
N16	Name Annotation:T2 Referent:jnj7777120
T23	GENE-Y 896 901	IL-13
N17	Name Annotation:T23 Referent:il13
T24	GENE-Y 1041 1044	H4R
N18	Name Annotation:T24 Referent:h4r
T25	GENE-N 1115 1128	Th2 cytokines
N19	Name Annotation:T25 Referent:th2cytokines
T4	GENE-Y 1129 1134	IL-13
N20	Name Annotation:T4 Referent:il13
T5	GENE-Y 1139 1143	IL-5
N21	Name Annotation:T5 Referent:il5
T6	GENE-Y 1145 1150	IL-13
N22	Name Annotation:T6 Referent:il13
T7	GENE-N 1204 1212	collagen
N23	Name Annotation:T7 Referent:collagen
T8	GENE-Y 1245 1248	H4R
N24	Name Annotation:T8 Referent:h4r
T9	GENE-Y 1382 1385	H4R
N25	Name Annotation:T9 Referent:h4r
T11	GENE-N 1444 1456	Th2 cytokine
N26	Name Annotation:T11 Referent:th2cytokine
T12	GENE-Y 1539 1542	H4R
N27	Name Annotation:T12 Referent:h4r
R1	ANTAGONIST Arg1:T2 Arg2:T22
