T37	GENE-N 0 5	C677T
N1	Name Annotation:T37 Referent:c677t
T20	CHEMICAL 26 51	methylenetetrahydrofolate
N2	Name Annotation:T20 Referent:methylenetetrahydrofolate
T38	GENE-Y 26 61	methylenetetrahydrofolate reductase
N3	Name Annotation:T38 Referent:methylenetetrahydrofolatereductase
T21	CHEMICAL 83 93	folic acid
N4	Name Annotation:T21 Referent:folicacid
T22	CHEMICAL 95 106	vitamin B12
N5	Name Annotation:T22 Referent:vitaminb12
T19	CHEMICAL 112 124	homocysteine
N6	Name Annotation:T19 Referent:homocysteine
T31	GENE-N 235 240	C677T
N7	Name Annotation:T31 Referent:c677t
T16	CHEMICAL 261 286	methylenetetrahydrofolate
N8	Name Annotation:T16 Referent:methylenetetrahydrofolate
T34	GENE-Y 261 296	methylenetetrahydrofolate reductase
N9	Name Annotation:T34 Referent:methylenetetrahydrofolatereductase
T23	GENE-Y 298 303	MTHFR
N10	Name Annotation:T23 Referent:mthfr
T28	GENE-Y 337 342	MTHFR
N11	Name Annotation:T28 Referent:mthfr
T5	CHEMICAL 374 380	folate
N12	Name Annotation:T5 Referent:folate
T6	CHEMICAL 476 482	folate
N13	Name Annotation:T6 Referent:folate
T7	CHEMICAL 484 497	vitamin B(12)
N14	Name Annotation:T7 Referent:vitaminb12
T8	CHEMICAL 502 512	methionine
N15	Name Annotation:T8 Referent:methionine
T9	CHEMICAL 522 534	homocysteine
N16	Name Annotation:T9 Referent:homocysteine
T10	CHEMICAL 569 575	folate
N17	Name Annotation:T10 Referent:folate
T11	CHEMICAL 577 590	vitamin B(12)
N18	Name Annotation:T11 Referent:vitaminb12
T12	CHEMICAL 595 607	homocysteine
N19	Name Annotation:T12 Referent:homocysteine
T29	GENE-N 653 658	C677T
N20	Name Annotation:T29 Referent:c677t
T30	GENE-Y 659 664	MTHFR
N21	Name Annotation:T30 Referent:mthfr
T32	GENE-N 801 806	C677T
N22	Name Annotation:T32 Referent:c677t
T33	GENE-Y 807 812	MTHFR
N23	Name Annotation:T33 Referent:mthfr
T13	CHEMICAL 896 902	folate
N24	Name Annotation:T13 Referent:folate
T14	CHEMICAL 904 917	vitamin B(12)
N25	Name Annotation:T14 Referent:vitaminb12
T15	CHEMICAL 922 934	homocysteine
N26	Name Annotation:T15 Referent:homocysteine
T35	GENE-Y 1042 1047	MTHFR
N27	Name Annotation:T35 Referent:mthfr
T36	GENE-N 1054 1059	C677T
N28	Name Annotation:T36 Referent:c677t
T17	CHEMICAL 1160 1166	folate
N29	Name Annotation:T17 Referent:folate
T18	CHEMICAL 1171 1184	vitamin B(12)
N30	Name Annotation:T18 Referent:vitaminb12
T1	CHEMICAL 1271 1283	homocysteine
N31	Name Annotation:T1 Referent:homocysteine
T24	GENE-N 1376 1381	C677T
N32	Name Annotation:T24 Referent:c677t
T25	GENE-Y 1382 1387	MTHFR
N33	Name Annotation:T25 Referent:mthfr
T2	CHEMICAL 1422 1432	folic acid
N34	Name Annotation:T2 Referent:folicacid
T3	CHEMICAL 1434 1447	vitamin B(12)
N35	Name Annotation:T3 Referent:vitaminb12
T4	CHEMICAL 1452 1464	homocysteine
N36	Name Annotation:T4 Referent:homocysteine
T26	GENE-N 1507 1512	C677T
N37	Name Annotation:T26 Referent:c677t
T27	GENE-Y 1533 1538	MTHFR
N38	Name Annotation:T27 Referent:mthfr
