T22	GENE-N 19 36	beta-adrenoceptor
N1	Name Annotation:T22 Referent:betaadrenoceptor
T23	GENE-N 49 93	human beta1-, beta2- and beta3-adrenoceptors
N2	Name Annotation:T23 Referent:humanbeta1beta2andbeta3adrenoceptors
T19	GENE-N 611 628	beta-adrenoceptor
N3	Name Annotation:T19 Referent:betaadrenoceptor
T20	GENE-N 651 675	human beta-adrenoceptors
N4	Name Annotation:T20 Referent:humanbetaadrenoceptors
T21	GENE-N 867 913	human beta(1), beta(2) or beta(3)-adrenoceptor
N5	Name Annotation:T21 Referent:humanbeta1beta2orbeta3adrenoceptor
T11	CHEMICAL 941 957	[(3)H]-CGP 12177
N6	Name Annotation:T11 Referent:3hcgp12177
T12	CHEMICAL 982 993	[(3)H]-cAMP
N7	Name Annotation:T12 Referent:3hcamp
T1	CHEMICAL 1130 1140	salmeterol
N8	Name Annotation:T1 Referent:salmeterol
T2	CHEMICAL 1145 1155	formoterol
N9	Name Annotation:T2 Referent:formoterol
T13	GENE-Y 1165 1185	beta(2)-adrenoceptor
N10	Name Annotation:T13 Referent:beta2adrenoceptor
T14	GENE-Y 1195 1202	beta(1)
N11	Name Annotation:T14 Referent:beta1
T15	GENE-Y 1206 1213	beta(3)
N12	Name Annotation:T15 Referent:beta3
T3	CHEMICAL 1235 1247	isoprenaline
N13	Name Annotation:T3 Referent:isoprenaline
T4	CHEMICAL 1317 1327	salmeterol
N14	Name Annotation:T4 Referent:salmeterol
T5	CHEMICAL 1329 1339	formoterol
N15	Name Annotation:T5 Referent:formoterol
T6	CHEMICAL 1344 1356	isoprenaline
N16	Name Annotation:T6 Referent:isoprenaline
T7	CHEMICAL 1425 1435	denopamine
N17	Name Annotation:T7 Referent:denopamine
T16	GENE-Y 1440 1447	beta(1)
N18	Name Annotation:T16 Referent:beta1
T8	CHEMICAL 1449 1460	clenbuterol
N19	Name Annotation:T8 Referent:clenbuterol
T9	CHEMICAL 1462 1471	AZ 40140d
N20	Name Annotation:T9 Referent:az40140d
T10	CHEMICAL 1473 1483	salbutamol
N21	Name Annotation:T10 Referent:salbutamol
T17	GENE-Y 1488 1495	beta(2)
N22	Name Annotation:T17 Referent:beta2
T18	GENE-N 1624 1658	beta(1)- and beta(3)-adrenoceptors
N23	Name Annotation:T18 Referent:beta1andbeta3adrenoceptors
R1	AGONIST Arg1:T2 Arg2:T13
R2	AGONIST Arg1:T1 Arg2:T13
R3	AGONIST Arg1:T3 Arg2:T13
R4	DIRECT-REGULATOR Arg1:T7 Arg2:T16
R5	AGONIST Arg1:T1 Arg2:T14
R6	AGONIST Arg1:T2 Arg2:T15
R7	AGONIST Arg1:T3 Arg2:T14
R8	AGONIST Arg1:T3 Arg2:T15
R9	DIRECT-REGULATOR Arg1:T8 Arg2:T17
R10	DIRECT-REGULATOR Arg1:T9 Arg2:T17
R11	DIRECT-REGULATOR Arg1:T10 Arg2:T17
