T15	GENE-N 21 33	cyclophilins
N1	Name Annotation:T15 Referent:cyclophilins
T1	CHEMICAL 82 96	Cyclosporine A
N2	Name Annotation:T1 Referent:cyclosporinea
T4	CHEMICAL 98 101	CsA
N3	Name Annotation:T4 Referent:csa
T7	GENE-Y 184 203	human cyclophilin-A
N4	Name Annotation:T7 Referent:humancyclophilina
T2	CHEMICAL 190 203	cyclophilin-A
N5	Name Annotation:T2 Referent:cyclophilina
T8	GENE-Y 205 210	hCyPA
N6	Name Annotation:T8 Referent:hcypa
T3	CHEMICAL 213 216	CsA
N7	Name Annotation:T3 Referent:csa
T9	GENE-Y 358 362	CyPA
N8	Name Annotation:T9 Referent:cypa
T10	GENE-N 445 449	ORFs
N9	Name Annotation:T10 Referent:orfs
T11	GENE-N 459 485	cyclophilin-like sequences
N10	Name Annotation:T11 Referent:cyclophilinlikesequences
T5	CHEMICAL 525 528	CsA
N11	Name Annotation:T5 Referent:csa
T12	GENE-N 820 838	human cyclophilins
N12	Name Annotation:T12 Referent:humancyclophilins
T6	CHEMICAL 930 933	CsA
N13	Name Annotation:T6 Referent:csa
T13	GENE-N 964 976	cyclophilins
N14	Name Annotation:T13 Referent:cyclophilins
T14	GENE-N 1074 1086	cyclophilins
N15	Name Annotation:T14 Referent:cyclophilins
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T7
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T7
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T8
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T8
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T12
R6	DIRECT-REGULATOR Arg1:T6 Arg2:T13
