T13	GENE-Y 30 57	human histamine H4 receptor
N1	Name Annotation:T13 Referent:humanhistamineh4receptor
T2	CHEMICAL 36 45	histamine
N2	Name Annotation:T2 Referent:histamine
T1	CHEMICAL 194 203	histamine
N3	Name Annotation:T1 Referent:histamine
T12	GENE-Y 194 215	histamine H4 receptor
N4	Name Annotation:T12 Referent:histamineh4receptor
T3	GENE-Y 217 221	HRH4
N5	Name Annotation:T3 Referent:hrh4
T6	GENE-Y 449 453	HRH4
N6	Name Annotation:T6 Referent:hrh4
T7	GENE-Y 464 467	H4R
N7	Name Annotation:T7 Referent:h4r
T8	GENE-Y 620 624	HRH4
N8	Name Annotation:T8 Referent:hrh4
T9	GENE-Y 667 671	HRH4
N9	Name Annotation:T9 Referent:hrh4
T10	GENE-Y 767 771	HRH4
N10	Name Annotation:T10 Referent:hrh4
T11	GENE-Y 900 904	HRH4
N11	Name Annotation:T11 Referent:hrh4
T4	GENE-Y 1166 1170	HRH4
N12	Name Annotation:T4 Referent:hrh4
T5	GENE-Y 1283 1287	HRH4
N13	Name Annotation:T5 Referent:hrh4
