T12	CHEMICAL 0 10	Rasagiline
N1	Name Annotation:T12 Referent:rasagiline
T20	GENE-Y 28 43	alpha-synuclein
N2	Name Annotation:T20 Referent:alphasynuclein
T1	CHEMICAL 107 117	Rasagiline
N3	Name Annotation:T1 Referent:rasagiline
T6	CHEMICAL 123 137	propargylamine
N4	Name Annotation:T6 Referent:propargylamine
T7	CHEMICAL 155 164	monoamine
N5	Name Annotation:T7 Referent:monoamine
T16	GENE-Y 155 180	monoamine oxidase (MAO) B
N6	Name Annotation:T16 Referent:monoamineoxidasemaob
T14	GENE-Y 374 389	alpha-synuclein
N7	Name Annotation:T14 Referent:alphasynuclein
T15	GENE-Y 527 542	alpha-synuclein
N8	Name Annotation:T15 Referent:alphasynuclein
T8	CHEMICAL 716 726	rasagiline
N9	Name Annotation:T8 Referent:rasagiline
T9	CHEMICAL 759 769	rasagiline
N10	Name Annotation:T9 Referent:rasagiline
T10	CHEMICAL 855 863	paraquat
N11	Name Annotation:T10 Referent:paraquat
T17	GENE-N 888 892	A53T
N12	Name Annotation:T17 Referent:a53t
T18	GENE-Y 900 915	alpha-synuclein
N13	Name Annotation:T18 Referent:alphasynuclein
T19	GENE-Y 984 993	caspase 3
N14	Name Annotation:T19 Referent:caspase3
T11	CHEMICAL 1021 1031	superoxide
N15	Name Annotation:T11 Referent:superoxide
T2	CHEMICAL 1115 1125	Rasagiline
N16	Name Annotation:T2 Referent:rasagiline
T3	CHEMICAL 1158 1169	glutathione
N17	Name Annotation:T3 Referent:glutathione
T4	CHEMICAL 1209 1219	rasagiline
N18	Name Annotation:T4 Referent:rasagiline
T13	GENE-Y 1323 1338	alpha-synuclein
N19	Name Annotation:T13 Referent:alphasynuclein
T5	CHEMICAL 1445 1455	rasagiline
N20	Name Annotation:T5 Referent:rasagiline
R1	INHIBITOR Arg1:T1 Arg2:T16
R2	INHIBITOR Arg1:T6 Arg2:T16
