T10	CHEMICAL 836 841	soman
N1	Name Annotation:T10 Referent:soman
T1	CHEMICAL 1237 1241	GABA
N2	Name Annotation:T1 Referent:gaba
T11	GENE-N 1237 1244	GABA(A)
N3	Name Annotation:T11 Referent:gabaa
T12	GENE-Y 1284 1286	M1
N4	Name Annotation:T12 Referent:m1
T13	GENE-Y 1287 1289	M5
N5	Name Annotation:T13 Referent:m5
T14	GENE-Y 1323 1325	M1
N6	Name Annotation:T14 Referent:m1
T15	GENE-Y 1326 1328	M5
N7	Name Annotation:T15 Referent:m5
T2	CHEMICAL 1361 1365	NMDA
N8	Name Annotation:T2 Referent:nmda
T16	GENE-Y 1395 1397	M1
N9	Name Annotation:T16 Referent:m1
T17	GENE-Y 1398 1400	M4
N10	Name Annotation:T17 Referent:m4
T3	CHEMICAL 1403 1407	AMPA
N11	Name Annotation:T3 Referent:ampa
T18	GENE-N 1437 1469	metabotropic glutamate receptors
N12	Name Annotation:T18 Referent:metabotropicglutamatereceptors
T4	CHEMICAL 1450 1459	glutamate
N13	Name Annotation:T4 Referent:glutamate
T19	GENE-Y 1471 1477	mGluR5
N14	Name Annotation:T19 Referent:mglur5
T20	GENE-N 1479 1487	mGluR2/3
N15	Name Annotation:T20 Referent:mglur23
T21	GENE-Y 1525 1527	M1
N16	Name Annotation:T21 Referent:m1
T22	GENE-Y 1528 1530	M5
N17	Name Annotation:T22 Referent:m5
T23	GENE-N 1535 1542	GABA(A)
N18	Name Annotation:T23 Referent:gabaa
T5	CHEMICAL 1693 1704	scopolamine
N19	Name Annotation:T5 Referent:scopolamine
T6	CHEMICAL 1709 1721	procyclidine
N20	Name Annotation:T6 Referent:procyclidine
T7	CHEMICAL 1760 1768	muscimol
N21	Name Annotation:T7 Referent:muscimol
T8	CHEMICAL 1775 1779	NBQX
N22	Name Annotation:T8 Referent:nbqx
T9	CHEMICAL 1790 1800	caramiphen
N23	Name Annotation:T9 Referent:caramiphen
