T17	CHEMICAL 21 29	steroids
N1	Name Annotation:T17 Referent:steroids
T1	CHEMICAL 170 177	steroid
N2	Name Annotation:T1 Referent:steroid
T8	CHEMICAL 302 309	steroid
N3	Name Annotation:T8 Referent:steroid
T9	CHEMICAL 412 423	aldosterone
N4	Name Annotation:T9 Referent:aldosterone
T10	CHEMICAL 428 440	prednisolone
N5	Name Annotation:T10 Referent:prednisolone
T11	CHEMICAL 495 510	fludrocortisone
N6	Name Annotation:T11 Referent:fludrocortisone
T12	CHEMICAL 691 702	aldosterone
N7	Name Annotation:T12 Referent:aldosterone
T13	CHEMICAL 719 731	prednisolone
N8	Name Annotation:T13 Referent:prednisolone
T14	CHEMICAL 858 862	Pred
N9	Name Annotation:T14 Referent:pred
T15	CHEMICAL 870 874	Aldo
N10	Name Annotation:T15 Referent:aldo
T16	CHEMICAL 1028 1035	steroid
N11	Name Annotation:T16 Referent:steroid
T2	CHEMICAL 1142 1157	fludrocortisone
N12	Name Annotation:T2 Referent:fludrocortisone
T3	CHEMICAL 1361 1373	prednisolone
N13	Name Annotation:T3 Referent:prednisolone
T4	CHEMICAL 1391 1402	aldosterone
N14	Name Annotation:T4 Referent:aldosterone
T5	CHEMICAL 1459 1467	steroids
N15	Name Annotation:T5 Referent:steroids
T6	CHEMICAL 1533 1548	fludrocortisone
N16	Name Annotation:T6 Referent:fludrocortisone
T7	CHEMICAL 1681 1689	steroids
N17	Name Annotation:T7 Referent:steroids
