T9	GENE-N 129 135	serpin
N1	Name Annotation:T9 Referent:serpin
T6	CHEMICAL 205 220	pentasaccharide
N2	Name Annotation:T6 Referent:pentasaccharide
T3	CHEMICAL 248 255	sulfate
N3	Name Annotation:T3 Referent:sulfate
T8	GENE-N 320 344	blood clotting proteases
N4	Name Annotation:T8 Referent:bloodclottingproteases
T4	CHEMICAL 397 412	pentasaccharide
N5	Name Annotation:T4 Referent:pentasaccharide
T5	CHEMICAL 677 692	pentasaccharide
N6	Name Annotation:T5 Referent:pentasaccharide
T7	CHEMICAL 934 949	pentasaccharide
N7	Name Annotation:T7 Referent:pentasaccharide
T1	CHEMICAL 1187 1202	pentasaccharide
N8	Name Annotation:T1 Referent:pentasaccharide
T2	CHEMICAL 1329 1344	pentasaccharide
N9	Name Annotation:T2 Referent:pentasaccharide
