T9	CHEMICAL 0 8	Estrogen
N1	Name Annotation:T9 Referent:estrogen
T25	GENE-N 0 17	Estrogen receptor
N2	Name Annotation:T25 Referent:estrogenreceptor
T10	CHEMICAL 67 76	tamoxifen
N3	Name Annotation:T10 Referent:tamoxifen
T15	GENE-Y 155 159	ESR1
N4	Name Annotation:T15 Referent:esr1
T7	CHEMICAL 209 218	tamoxifen
N5	Name Annotation:T7 Referent:tamoxifen
T14	GENE-Y 445 449	ESR1
N6	Name Annotation:T14 Referent:esr1
T16	GENE-Y 537 541	ESR1
N7	Name Annotation:T16 Referent:esr1
T17	GENE-Y 549 553	ESR2
N8	Name Annotation:T17 Referent:esr2
T18	GENE-Y 559 565	CYP2D6
N9	Name Annotation:T18 Referent:cyp2d6
T19	GENE-Y 696 700	ESR1
N10	Name Annotation:T19 Referent:esr1
T20	GENE-N 746 769	low-density lipoprotein
N11	Name Annotation:T20 Referent:lowdensitylipoprotein
T21	GENE-N 771 774	LDL
N12	Name Annotation:T21 Referent:ldl
T22	GENE-Y 865 869	ESR1
N13	Name Annotation:T22 Referent:esr1
T4	CHEMICAL 889 898	tamoxifen
N14	Name Annotation:T4 Referent:tamoxifen
T5	CHEMICAL 934 945	cholesterol
N15	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 947 960	triglycerides
N16	Name Annotation:T6 Referent:triglycerides
T23	GENE-N 966 990	high-density lipoprotein
N17	Name Annotation:T23 Referent:highdensitylipoprotein
T24	GENE-N 992 995	HDL
N18	Name Annotation:T24 Referent:hdl
T8	CHEMICAL 997 1008	cholesterol
N19	Name Annotation:T8 Referent:cholesterol
T1	CHEMICAL 1179 1188	tamoxifen
N20	Name Annotation:T1 Referent:tamoxifen
T11	GENE-Y 1231 1235	ESR2
N21	Name Annotation:T11 Referent:esr2
T2	CHEMICAL 1264 1276	triglyceride
N22	Name Annotation:T2 Referent:triglyceride
T12	GENE-Y 1303 1307	ESR1
N23	Name Annotation:T12 Referent:esr1
T13	GENE-Y 1318 1324	CYP2D6
N24	Name Annotation:T13 Referent:cyp2d6
T3	CHEMICAL 1423 1432	tamoxifen
N25	Name Annotation:T3 Referent:tamoxifen
