T23	CHEMICAL 0 10	Salicylate
N1	Name Annotation:T23 Referent:salicylate
T25	CHEMICAL 94 101	aspirin
N2	Name Annotation:T25 Referent:aspirin
T24	CHEMICAL 105 112	aspirin
N3	Name Annotation:T24 Referent:aspirin
T1	CHEMICAL 134 141	Aspirin
N4	Name Annotation:T1 Referent:aspirin
T21	CHEMICAL 143 146	ASA
N5	Name Annotation:T21 Referent:asa
T11	CHEMICAL 162 171	steroidal
N6	Name Annotation:T11 Referent:steroidal
T29	GENE-N 207 221	cyclooxygenase
N7	Name Annotation:T29 Referent:cyclooxygenase
T30	GENE-N 223 226	COX
N8	Name Annotation:T30 Referent:cox
T5	CHEMICAL 273 276	ASA
N9	Name Annotation:T5 Referent:asa
T9	CHEMICAL 304 321	sodium salicylate
N10	Name Annotation:T9 Referent:sodiumsalicylate
T27	GENE-N 340 343	COX
N11	Name Annotation:T27 Referent:cox
T10	CHEMICAL 401 411	salicylate
N12	Name Annotation:T10 Referent:salicylate
T12	CHEMICAL 445 452	aspirin
N13	Name Annotation:T12 Referent:aspirin
T28	GENE-N 497 500	COX
N14	Name Annotation:T28 Referent:cox
T13	CHEMICAL 604 607	ASA
N15	Name Annotation:T13 Referent:asa
T14	CHEMICAL 718 749	choline magnesium trisalicylate
N16	Name Annotation:T14 Referent:cholinemagnesiumtrisalicylate
T15	CHEMICAL 751 754	CMT
N17	Name Annotation:T15 Referent:cmt
T16	CHEMICAL 756 765	trilisate
N18	Name Annotation:T16 Referent:trilisate
T17	CHEMICAL 784 787	ASA
N19	Name Annotation:T17 Referent:asa
T18	CHEMICAL 895 905	salicylate
N20	Name Annotation:T18 Referent:salicylate
T19	CHEMICAL 973 976	ASA
N21	Name Annotation:T19 Referent:asa
T20	CHEMICAL 978 987	Trilisate
N22	Name Annotation:T20 Referent:trilisate
T22	CHEMICAL 1078 1081	ASA
N23	Name Annotation:T22 Referent:asa
T2	CHEMICAL 1321 1330	trilisate
N24	Name Annotation:T2 Referent:trilisate
T3	CHEMICAL 1369 1378	Trilisate
N25	Name Annotation:T3 Referent:trilisate
T4	CHEMICAL 1500 1509	trilisate
N26	Name Annotation:T4 Referent:trilisate
T6	CHEMICAL 1578 1588	salicylate
N27	Name Annotation:T6 Referent:salicylate
T7	CHEMICAL 1593 1596	ASA
N28	Name Annotation:T7 Referent:asa
T26	GENE-N 1600 1615	cyclo-oxygenase
N29	Name Annotation:T26 Referent:cyclooxygenase
T8	CHEMICAL 1650 1653	ASA
N30	Name Annotation:T8 Referent:asa
R1	INHIBITOR Arg1:T1 Arg2:T29
R2	INHIBITOR Arg1:T21 Arg2:T29
R3	INHIBITOR Arg1:T1 Arg2:T30
R4	INHIBITOR Arg1:T21 Arg2:T30
R5	INHIBITOR Arg1:T12 Arg2:T28
R6	INHIBITOR Arg1:T6 Arg2:T26
R7	INHIBITOR Arg1:T7 Arg2:T26
