T12	CHEMICAL 35 46	SMS 201-995
N1	Name Annotation:T12 Referent:sms201995
T13	CHEMICAL 63 73	ceruletide
N2	Name Annotation:T13 Referent:ceruletide
T5	CHEMICAL 117 128	SMS 201-995
N3	Name Annotation:T5 Referent:sms201995
T11	CHEMICAL 151 163	somatostatin
N4	Name Annotation:T11 Referent:somatostatin
T17	GENE-Y 151 163	somatostatin
N5	Name Annotation:T17 Referent:somatostatin
T1	CHEMICAL 225 235	ceruletide
N6	Name Annotation:T1 Referent:ceruletide
T2	CHEMICAL 312 323	SMS 201-995
N7	Name Annotation:T2 Referent:sms201995
T3	CHEMICAL 396 407	SMS 201-995
N8	Name Annotation:T3 Referent:sms201995
T14	GENE-Y 433 453	arginine-vasopressin
N9	Name Annotation:T14 Referent:argininevasopressin
T4	CHEMICAL 433 453	arginine-vasopressin
N10	Name Annotation:T4 Referent:argininevasopressin
T6	CHEMICAL 504 514	ceruletide
N11	Name Annotation:T6 Referent:ceruletide
T7	CHEMICAL 566 572	MK-329
N12	Name Annotation:T7 Referent:mk329
T15	GENE-Y 597 600	CCK
N13	Name Annotation:T15 Referent:cck
T16	GENE-Y 601 617	(CCK-A) receptor
N14	Name Annotation:T16 Referent:cckareceptor
T8	CHEMICAL 696 707	SMS 201-995
N15	Name Annotation:T8 Referent:sms201995
T9	CHEMICAL 737 747	ceruletide
N16	Name Annotation:T9 Referent:ceruletide
T10	CHEMICAL 802 813	SMS 201-995
N17	Name Annotation:T10 Referent:sms201995
T18	GENE-Y 863 877	CCK-A receptor
N18	Name Annotation:T18 Referent:cckareceptor
R1	ANTAGONIST Arg1:T7 Arg2:T15
R2	ANTAGONIST Arg1:T7 Arg2:T16
