T11	CHEMICAL 44 67	benzyl ester meperidine
N1	Name Annotation:T11 Referent:benzylestermeperidine
T12	CHEMICAL 72 85	normeperidine
N2	Name Annotation:T12 Referent:normeperidine
T10	CHEMICAL 111 120	serotonin
N3	Name Annotation:T10 Referent:serotonin
T20	GENE-Y 111 132	serotonin transporter
N4	Name Annotation:T20 Referent:serotonintransporter
T3	CHEMICAL 154 199	benzyl esters of meperidine and normeperidine
N5	Name Annotation:T3 Referent:benzylestersofmeperidineandnormeperidine
T1	CHEMICAL 255 264	serotonin
N6	Name Annotation:T1 Referent:serotonin
T13	GENE-N 255 306	serotonin, dopamine and norepinephrine transporters
N7	Name Annotation:T13 Referent:serotonindopamineandnorepinephrinetransporters
T2	CHEMICAL 266 274	dopamine
N8	Name Annotation:T2 Referent:dopamine
T4	CHEMICAL 279 293	norepinephrine
N9	Name Annotation:T4 Referent:norepinephrine
T5	CHEMICAL 312 333	4-methoxybenzyl ester
N10	Name Annotation:T5 Referent:4methoxybenzylester
T6	CHEMICAL 341 360	4-nitrobenzyl ester
N11	Name Annotation:T6 Referent:4nitrobenzylester
T7	CHEMICAL 371 381	meperidine
N12	Name Annotation:T7 Referent:meperidine
T8	CHEMICAL 393 414	4-methoxybenzyl ester
N13	Name Annotation:T8 Referent:4methoxybenzylester
T9	CHEMICAL 426 439	normeperidine
N14	Name Annotation:T9 Referent:normeperidine
T14	GENE-Y 497 501	SERT
N15	Name Annotation:T14 Referent:sert
T15	GENE-Y 530 534	SERT
N16	Name Annotation:T15 Referent:sert
T16	GENE-Y 548 551	DAT
N17	Name Annotation:T16 Referent:dat
T17	GENE-Y 552 556	SERT
N18	Name Annotation:T17 Referent:sert
T18	GENE-Y 567 570	NET
N19	Name Annotation:T18 Referent:net
T19	GENE-Y 571 575	SERT
N20	Name Annotation:T19 Referent:sert
R1	DIRECT-REGULATOR Arg1:T11 Arg2:T20
R2	DIRECT-REGULATOR Arg1:T12 Arg2:T20
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T14
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T14
R5	DIRECT-REGULATOR Arg1:T7 Arg2:T14
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T14
R7	DIRECT-REGULATOR Arg1:T9 Arg2:T14
R8	DIRECT-REGULATOR Arg1:T5 Arg2:T15
R9	DIRECT-REGULATOR Arg1:T6 Arg2:T15
R10	DIRECT-REGULATOR Arg1:T7 Arg2:T15
R11	DIRECT-REGULATOR Arg1:T8 Arg2:T15
R12	DIRECT-REGULATOR Arg1:T9 Arg2:T15
R13	DIRECT-REGULATOR Arg1:T5 Arg2:T17
R14	DIRECT-REGULATOR Arg1:T6 Arg2:T17
R15	DIRECT-REGULATOR Arg1:T7 Arg2:T17
R16	DIRECT-REGULATOR Arg1:T8 Arg2:T17
R17	DIRECT-REGULATOR Arg1:T9 Arg2:T17
R18	DIRECT-REGULATOR Arg1:T5 Arg2:T19
R19	DIRECT-REGULATOR Arg1:T6 Arg2:T19
R20	DIRECT-REGULATOR Arg1:T7 Arg2:T19
R21	DIRECT-REGULATOR Arg1:T8 Arg2:T19
R22	DIRECT-REGULATOR Arg1:T9 Arg2:T19
