T7	CHEMICAL 15 24	histamine
N1	Name Annotation:T7 Referent:histamine
T17	GENE-Y 15 27	histamine H1
N2	Name Annotation:T17 Referent:histamineh1
T8	CHEMICAL 39 53	chlorcyclizine
N3	Name Annotation:T8 Referent:chlorcyclizine
T4	CHEMICAL 114 123	histamine
N4	Name Annotation:T4 Referent:histamine
T16	GENE-Y 114 126	histamine H1
N5	Name Annotation:T16 Referent:histamineh1
T6	CHEMICAL 138 152	chlorcyclizine
N6	Name Annotation:T6 Referent:chlorcyclizine
T3	CHEMICAL 344 358	chlorcyclizine
N7	Name Annotation:T3 Referent:chlorcyclizine
T5	CHEMICAL 449 463	chlorcyclizine
N8	Name Annotation:T5 Referent:chlorcyclizine
T1	CHEMICAL 1253 1267	chlorcyclizine
N9	Name Annotation:T1 Referent:chlorcyclizine
T9	GENE-Y 1298 1303	Wnt5a
N10	Name Annotation:T9 Referent:wnt5a
T10	GENE-Y 1305 1309	Bmp2
N11	Name Annotation:T10 Referent:bmp2
T11	GENE-Y 1311 1315	Bmp4
N12	Name Annotation:T11 Referent:bmp4
T12	GENE-Y 1317 1322	Fgf10
N13	Name Annotation:T12 Referent:fgf10
T13	GENE-Y 1324 1329	Fgfr2
N14	Name Annotation:T13 Referent:fgfr2
T14	GENE-Y 1331 1335	Msx1
N15	Name Annotation:T14 Referent:msx1
T15	GENE-Y 1341 1347	Insig1
N16	Name Annotation:T15 Referent:insig1
T2	CHEMICAL 1570 1584	chlorcyclizine
N17	Name Annotation:T2 Referent:chlorcyclizine
R1	ANTAGONIST Arg1:T8 Arg2:T17
R2	ANTAGONIST Arg1:T6 Arg2:T16
