T26	CHEMICAL 65 78	valproic acid
N1	Name Annotation:T26 Referent:valproicacid
T27	CHEMICAL 99 111	valproyl-CoA
N2	Name Annotation:T27 Referent:valproylcoa
T25	CHEMICAL 115 147	2-methyl-branched-chain acyl-CoA
N3	Name Annotation:T25 Referent:2methylbranchedchainacylcoa
T40	GENE-Y 115 161	2-methyl-branched-chain acyl-CoA dehydrogenase
N4	Name Annotation:T40 Referent:2methylbranchedchainacylcoadehydrogenase
T41	CHEMICAL 115 161	2-methyl-branched-chain acyl-CoA dehydrogenase
N5	Name Annotation:T41 Referent:2methylbranchedchainacylcoadehydrogenase
T9	CHEMICAL 139 147	acyl-CoA
N6	Name Annotation:T9 Referent:acylcoa
T30	GENE-N 177 200	acyl-CoA dehydrogenases
N7	Name Annotation:T30 Referent:acylcoadehydrogenases
T37	GENE-N 232 303	short, medium, long and 2-methyl-branched-chain acyl-CoA dehydrogenases
N8	Name Annotation:T37 Referent:shortmediumlongand2methylbranchedchainacylcoadehydrogenases
T22	CHEMICAL 256 288	2-methyl-branched-chain acyl-CoA
N9	Name Annotation:T22 Referent:2methylbranchedchainacylcoa
T11	CHEMICAL 309 323	isovaleryl-CoA
N10	Name Annotation:T11 Referent:isovalerylcoa
T32	GENE-Y 309 337	isovaleryl-CoA dehydrogenase
N11	Name Annotation:T32 Referent:isovalerylcoadehydrogenase
T12	CHEMICAL 360 368	acyl-CoA
N12	Name Annotation:T12 Referent:acylcoa
T33	GENE-N 360 383	acyl-CoA dehydrogenases
N13	Name Annotation:T33 Referent:acylcoadehydrogenases
T13	CHEMICAL 419 431	valproyl-CoA
N14	Name Annotation:T13 Referent:valproylcoa
T34	GENE-N 528 582	human short-chain, medium-chain and isovaleryl enzymes
N15	Name Annotation:T34 Referent:humanshortchainmediumchainandisovalerylenzymes
T14	CHEMICAL 564 574	isovaleryl
N16	Name Annotation:T14 Referent:isovaleryl
T35	GENE-Y 623 656	long-chain acyl-CoA dehydrogenase
N17	Name Annotation:T35 Referent:longchainacylcoadehydrogenase
T15	CHEMICAL 634 642	acyl-CoA
N18	Name Annotation:T15 Referent:acylcoa
T16	CHEMICAL 735 747	Valproyl-CoA
N19	Name Annotation:T16 Referent:valproylcoa
T17	CHEMICAL 834 866	2-methyl-branched-chain acyl-CoA
N20	Name Annotation:T17 Referent:2methylbranchedchainacylcoa
T36	GENE-Y 834 880	2-methyl-branched-chain acyl-CoA dehydrogenase
N21	Name Annotation:T36 Referent:2methylbranchedchainacylcoadehydrogenase
T38	GENE-Y 882 934	Human 2-methyl-branched-chain acyl-CoA dehydrogenase
N22	Name Annotation:T38 Referent:human2methylbranchedchainacylcoadehydrogenase
T18	CHEMICAL 888 920	2-methyl-branched-chain acyl-CoA
N23	Name Annotation:T18 Referent:2methylbranchedchainacylcoa
T39	GENE-N 1010 1039	human acyl-CoA dehydrogenases
N24	Name Annotation:T39 Referent:humanacylcoadehydrogenases
T19	CHEMICAL 1016 1024	acyl-CoA
N25	Name Annotation:T19 Referent:acylcoa
T20	CHEMICAL 1062 1076	isobutyryl-CoA
N26	Name Annotation:T20 Referent:isobutyrylcoa
T21	CHEMICAL 1078 1097	2-methylbutyryl-CoA
N27	Name Annotation:T21 Referent:2methylbutyrylcoa
T23	CHEMICAL 1129 1135	valine
N28	Name Annotation:T23 Referent:valine
T24	CHEMICAL 1140 1150	isoleucine
N29	Name Annotation:T24 Referent:isoleucine
T1	CHEMICAL 1170 1182	valproyl-CoA
N30	Name Annotation:T1 Referent:valproylcoa
T2	CHEMICAL 1216 1228	valproyl-CoA
N31	Name Annotation:T2 Referent:valproylcoa
T3	CHEMICAL 1250 1280	2-methyl-branch-chain acyl-CoA
N32	Name Annotation:T3 Referent:2methylbranchchainacylcoa
T28	GENE-Y 1250 1294	2-methyl-branch-chain acyl-CoA dehydrogenase
N33	Name Annotation:T28 Referent:2methylbranchchainacylcoadehydrogenase
T4	CHEMICAL 1325 1349	2-propyl-2-pentenoyl-CoA
N34	Name Annotation:T4 Referent:2propyl2pentenoylcoa
T5	CHEMICAL 1379 1391	valproyl-CoA
N35	Name Annotation:T5 Referent:valproylcoa
T6	CHEMICAL 1438 1450	Valproyl-CoA
N36	Name Annotation:T6 Referent:valproylcoa
T29	GENE-N 1484 1513	human acyl-CoA dehydrogenases
N37	Name Annotation:T29 Referent:humanacylcoadehydrogenases
T7	CHEMICAL 1490 1498	acyl-CoA
N38	Name Annotation:T7 Referent:acylcoa
T8	CHEMICAL 1569 1582	valproic acid
N39	Name Annotation:T8 Referent:valproicacid
T10	CHEMICAL 1619 1627	acyl-CoA
N40	Name Annotation:T10 Referent:acylcoa
T31	GENE-N 1619 1642	acyl-CoA dehydrogenases
N41	Name Annotation:T31 Referent:acylcoadehydrogenases
R1	SUBSTRATE Arg1:T27 Arg2:T40
R2	SUBSTRATE Arg1:T13 Arg2:T33
R3	SUBSTRATE Arg1:T16 Arg2:T36
R4	SUBSTRATE Arg1:T2 Arg2:T28
R5	INHIBITOR Arg1:T6 Arg2:T29
R6	INHIBITOR Arg1:T8 Arg2:T31
