T6	CHEMICAL 17 39	estramustine phosphate
N1	Name Annotation:T6 Referent:estramustinephosphate
T16	GENE-Y 51 55	MAP2
N2	Name Annotation:T16 Referent:map2
T17	GENE-Y 87 103	chick brain MAP2
N3	Name Annotation:T17 Referent:chickbrainmap2
T15	GENE-N 104 111	tubulin
N4	Name Annotation:T15 Referent:tubulin
T1	CHEMICAL 147 169	estramustine phosphate
N5	Name Annotation:T1 Referent:estramustinephosphate
T7	GENE-Y 235 251	chick brain MAP2
N6	Name Annotation:T7 Referent:chickbrainmap2
T8	GENE-N 252 259	tubulin
N7	Name Annotation:T8 Referent:tubulin
T2	CHEMICAL 380 402	estramustine phosphate
N8	Name Annotation:T2 Referent:estramustinephosphate
T9	GENE-N 407 414	tubulin
N9	Name Annotation:T9 Referent:tubulin
T10	GENE-Y 434 438	MAP2
N10	Name Annotation:T10 Referent:map2
T11	GENE-Y 451 455	MAP2
N11	Name Annotation:T11 Referent:map2
T3	CHEMICAL 482 504	estramustine phosphate
N12	Name Annotation:T3 Referent:estramustinephosphate
T4	CHEMICAL 563 585	estramustine phosphate
N13	Name Annotation:T4 Referent:estramustinephosphate
T5	CHEMICAL 624 646	estramustine phosphate
N14	Name Annotation:T5 Referent:estramustinephosphate
T12	GENE-Y 704 708	MAP2
N15	Name Annotation:T12 Referent:map2
T13	GENE-Y 725 729	MAP2
N16	Name Annotation:T13 Referent:map2
T14	GENE-N 730 737	tubulin
N17	Name Annotation:T14 Referent:tubulin
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T16
R2	INHIBITOR Arg1:T1 Arg2:T7
R3	ACTIVATOR Arg1:T1 Arg2:T7
R4	ACTIVATOR Arg1:T1 Arg2:T8
R5	INHIBITOR Arg1:T1 Arg2:T8
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T10
R7	DIRECT-REGULATOR Arg1:T3 Arg2:T11
R8	DIRECT-REGULATOR Arg1:T4 Arg2:T11
R9	DIRECT-REGULATOR Arg1:T5 Arg2:T12
R10	INHIBITOR Arg1:T5 Arg2:T13
R11	INHIBITOR Arg1:T5 Arg2:T14
