T16	GENE-Y 0 5	VMAT2
N1	Name Annotation:T16 Referent:vmat2
T1	CHEMICAL 261 272	amphetamine
N2	Name Annotation:T1 Referent:amphetamine
T2	CHEMICAL 274 278	AMPH
N3	Name Annotation:T2 Referent:amph
T3	CHEMICAL 284 291	cocaine
N4	Name Annotation:T3 Referent:cocaine
T4	CHEMICAL 293 296	COC
N5	Name Annotation:T4 Referent:coc
T5	CHEMICAL 346 354	dopamine
N6	Name Annotation:T5 Referent:dopamine
T11	GENE-Y 424 427	DAT
N7	Name Annotation:T11 Referent:dat
T6	CHEMICAL 461 470	monoamine
N8	Name Annotation:T6 Referent:monoamine
T12	GENE-Y 480 485	VMAT2
N9	Name Annotation:T12 Referent:vmat2
T13	GENE-Y 509 512	DAT
N10	Name Annotation:T13 Referent:dat
T7	CHEMICAL 529 533	AMPH
N11	Name Annotation:T7 Referent:amph
T8	CHEMICAL 538 541	COC
N12	Name Annotation:T8 Referent:coc
T14	GENE-Y 590 595	VMAT2
N13	Name Annotation:T14 Referent:vmat2
T15	GENE-Y 795 800	VMAT2
N14	Name Annotation:T15 Referent:vmat2
T9	CHEMICAL 963 967	AMPH
N15	Name Annotation:T9 Referent:amph
T10	CHEMICAL 972 975	COC
N16	Name Annotation:T10 Referent:coc
