T12	CHEMICAL 21 29	spermine
N1	Name Annotation:T12 Referent:spermine
T19	GENE-Y 21 38	spermine synthase
N2	Name Annotation:T19 Referent:sperminesynthase
T13	CHEMICAL 77 85	spermine
N3	Name Annotation:T13 Referent:spermine
T7	CHEMICAL 91 101	polyamines
N4	Name Annotation:T7 Referent:polyamines
T2	CHEMICAL 102 112	putrescine
N5	Name Annotation:T2 Referent:putrescine
T4	CHEMICAL 114 124	spermidine
N6	Name Annotation:T4 Referent:spermidine
T9	CHEMICAL 130 138	spermine
N7	Name Annotation:T9 Referent:spermine
T3	CHEMICAL 294 304	polyamines
N8	Name Annotation:T3 Referent:polyamines
T5	CHEMICAL 456 466	putrescine
N9	Name Annotation:T5 Referent:putrescine
T6	CHEMICAL 470 480	spermidine
N10	Name Annotation:T6 Referent:spermidine
T8	CHEMICAL 520 528	spermine
N11	Name Annotation:T8 Referent:spermine
T10	CHEMICAL 563 571	spermine
N12	Name Annotation:T10 Referent:spermine
T16	GENE-Y 563 580	spermine synthase
N13	Name Annotation:T16 Referent:sperminesynthase
T17	GENE-Y 582 586	SpmS
N14	Name Annotation:T17 Referent:spms
T11	CHEMICAL 947 955	spermine
N15	Name Annotation:T11 Referent:spermine
T18	GENE-Y 1084 1088	SpmS
N16	Name Annotation:T18 Referent:spms
T1	CHEMICAL 1259 1267	spermine
N17	Name Annotation:T1 Referent:spermine
T14	GENE-Y 1318 1321	SMS
N18	Name Annotation:T14 Referent:sms
T15	GENE-Y 1340 1344	SpmS
N19	Name Annotation:T15 Referent:spms
R1	PRODUCT-OF Arg1:T1 Arg2:T14
R2	PRODUCT-OF Arg1:T1 Arg2:T15
