T18	CHEMICAL 0 10	Polyamines
N1	Name Annotation:T18 Referent:polyamines
T19	CHEMICAL 12 21	androgens
N2	Name Annotation:T19 Referent:androgens
T4	CHEMICAL 80 90	polyamines
N3	Name Annotation:T4 Referent:polyamines
T8	CHEMICAL 92 102	spermidine
N4	Name Annotation:T8 Referent:spermidine
T9	CHEMICAL 104 112	spermine
N5	Name Annotation:T9 Referent:spermine
T13	CHEMICAL 134 144	putrescine
N6	Name Annotation:T13 Referent:putrescine
T5	CHEMICAL 313 322	polyamine
N7	Name Annotation:T5 Referent:polyamine
T6	CHEMICAL 345 354	ornithine
N8	Name Annotation:T6 Referent:ornithine
T22	GENE-Y 345 368	ornithine decarboxylase
N9	Name Annotation:T22 Referent:ornithinedecarboxylase
T23	GENE-Y 370 373	ODC
N10	Name Annotation:T23 Referent:odc
T7	CHEMICAL 379 399	S-adenosylmethionine
N11	Name Annotation:T7 Referent:sadenosylmethionine
T24	GENE-Y 379 413	S-adenosylmethionine decarboxylase
N12	Name Annotation:T24 Referent:sadenosylmethioninedecarboxylase
T25	GENE-Y 507 511	Odc1
N13	Name Annotation:T25 Referent:odc1
T26	GENE-Y 516 520	Amd1
N14	Name Annotation:T26 Referent:amd1
T10	CHEMICAL 595 605	polyamines
N15	Name Annotation:T10 Referent:polyamines
T11	CHEMICAL 709 718	polyamine
N16	Name Annotation:T11 Referent:polyamine
T12	CHEMICAL 812 821	androgens
N17	Name Annotation:T12 Referent:androgens
T14	CHEMICAL 900 909	polyamine
N18	Name Annotation:T14 Referent:polyamine
T15	CHEMICAL 958 967	androgens
N19	Name Annotation:T15 Referent:androgens
T16	CHEMICAL 980 988	androgen
N20	Name Annotation:T16 Referent:androgen
T27	GENE-Y 980 997	androgen receptor
N21	Name Annotation:T27 Referent:androgenreceptor
T17	CHEMICAL 1024 1033	polyamine
N22	Name Annotation:T17 Referent:polyamine
T20	GENE-Y 1071 1075	Odc1
N23	Name Annotation:T20 Referent:odc1
T21	GENE-Y 1080 1084	Amd1
N24	Name Annotation:T21 Referent:amd1
T1	CHEMICAL 1123 1132	androgens
N25	Name Annotation:T1 Referent:androgens
T2	CHEMICAL 1189 1199	polyamines
N26	Name Annotation:T2 Referent:polyamines
T3	CHEMICAL 1307 1316	androgens
N27	Name Annotation:T3 Referent:androgens
R1	PRODUCT-OF Arg1:T17 Arg2:T20
R2	PRODUCT-OF Arg1:T17 Arg2:T21
R3	PRODUCT-OF Arg1:T5 Arg2:T22
R4	PRODUCT-OF Arg1:T5 Arg2:T24
