T29	CHEMICAL 21 29	hydrogen
N1	Name Annotation:T29 Referent:hydrogen
T30	CHEMICAL 47 59	progesterone
N2	Name Annotation:T30 Referent:progesterone
T36	GENE-Y 76 123	human placental estradiol-17 beta dehydrogenase
N3	Name Annotation:T36 Referent:humanplacentalestradiol17betadehydrogenase
T31	CHEMICAL 92 101	estradiol
N4	Name Annotation:T31 Referent:estradiol
T32	GENE-Y 155 202	human placental estradiol-17 beta dehydrogenase
N5	Name Annotation:T32 Referent:humanplacentalestradiol17betadehydrogenase
T20	CHEMICAL 171 180	estradiol
N6	Name Annotation:T20 Referent:estradiol
T34	GENE-Y 204 215	EC 1.1.1.62
N7	Name Annotation:T34 Referent:ec11162
T35	GENE-Y 217 228	17 beta-EDH
N8	Name Annotation:T35 Referent:17betaedh
T4	CHEMICAL 258 267	estradiol
N9	Name Annotation:T4 Referent:estradiol
T8	CHEMICAL 279 286	estrone
N10	Name Annotation:T8 Referent:estrone
T14	CHEMICAL 318 322	NAD+
N11	Name Annotation:T14 Referent:nad
T15	CHEMICAL 326 339	[4-pro-S]NADH
N12	Name Annotation:T15 Referent:4prosnadh
T16	CHEMICAL 341 353	[( 4-B]NADH)
N13	Name Annotation:T16 Referent:4bnadh
T17	CHEMICAL 405 411	ketone
N14	Name Annotation:T17 Referent:ketone
T18	CHEMICAL 424 428	C-20
N15	Name Annotation:T18 Referent:c20
T19	CHEMICAL 432 444	progesterone
N16	Name Annotation:T19 Referent:progesterone
T21	CHEMICAL 607 613	carbon
N17	Name Annotation:T21 Referent:carbon
T22	CHEMICAL 671 683	[4B-3H]NADPH
N18	Name Annotation:T22 Referent:4b3hnadph
T23	CHEMICAL 716 727	17 beta-EDH
N19	Name Annotation:T23 Referent:17betaedh
T33	GENE-Y 716 727	17 beta-EDH
N20	Name Annotation:T33 Referent:17betaedh
T24	CHEMICAL 764 794	[17 alpha-3H]estradiol-17 beta
N21	Name Annotation:T24 Referent:17alpha3hestradiol17beta
T25	CHEMICAL 799 804	NADP+
N22	Name Annotation:T25 Referent:nadp
T26	CHEMICAL 820 832	[4B-3H]NADPH
N23	Name Annotation:T26 Referent:4b3hnadph
T27	CHEMICAL 954 966	progesterone
N24	Name Annotation:T27 Referent:progesterone
T28	CHEMICAL 1050 1057	steroid
N25	Name Annotation:T28 Referent:steroid
T1	CHEMICAL 1341 1373	20 alpha-hydroxy-4-pregnen-3-one
N26	Name Annotation:T1 Referent:20alphahydroxy4pregnen3one
T2	CHEMICAL 1375 1387	20 alpha-OHP
N27	Name Annotation:T2 Referent:20alphaohp
T3	CHEMICAL 1393 1398	NADP+
N28	Name Annotation:T3 Referent:nadp
T5	CHEMICAL 1468 1480	[4B-3H]NADPH
N29	Name Annotation:T5 Referent:4b3hnadph
T6	CHEMICAL 1488 1495	steroid
N30	Name Annotation:T6 Referent:steroid
T7	CHEMICAL 1504 1523	[( 3H]20 alpha-OHP)
N31	Name Annotation:T7 Referent:3h20alphaohp
T9	CHEMICAL 1722 1733	4B-hydrogen
N32	Name Annotation:T9 Referent:4bhydrogen
T10	CHEMICAL 1743 1762	dihydronicotinamide
N33	Name Annotation:T10 Referent:dihydronicotinamide
T11	CHEMICAL 1796 1800	C-18
N34	Name Annotation:T11 Referent:c18
T12	CHEMICAL 1805 1809	C-21
N35	Name Annotation:T12 Referent:c21
T13	CHEMICAL 1810 1817	steroid
N36	Name Annotation:T13 Referent:steroid
R1	SUBSTRATE Arg1:T4 Arg2:T32
R2	SUBSTRATE Arg1:T4 Arg2:T34
R3	SUBSTRATE Arg1:T4 Arg2:T35
R4	PRODUCT-OF Arg1:T8 Arg2:T32
R5	PRODUCT-OF Arg1:T8 Arg2:T34
R6	PRODUCT-OF Arg1:T8 Arg2:T35
R7	SUBSTRATE Arg1:T14 Arg2:T32
R8	SUBSTRATE Arg1:T14 Arg2:T34
R9	SUBSTRATE Arg1:T14 Arg2:T35
R10	PRODUCT-OF Arg1:T15 Arg2:T32
R11	PRODUCT-OF Arg1:T15 Arg2:T34
R12	PRODUCT-OF Arg1:T15 Arg2:T35
R13	PRODUCT-OF Arg1:T16 Arg2:T32
R14	PRODUCT-OF Arg1:T16 Arg2:T34
R15	PRODUCT-OF Arg1:T16 Arg2:T35
R16	PRODUCT-OF Arg1:T22 Arg2:T33
R17	SUBSTRATE Arg1:T24 Arg2:T33
R18	SUBSTRATE Arg1:T25 Arg2:T33
