T4	CHEMICAL 13 63	1-[2-(2,4-dimethylphenylsulfanyl)phenyl]piperazine
N1	Name Annotation:T4 Referent:1224dimethylphenylsulfanylphenylpiperazine
T5	CHEMICAL 65 75	Lu AA21004
N2	Name Annotation:T5 Referent:luaa21004
T6	GENE-Y 260 268	5-HT(3A)
N3	Name Annotation:T6 Referent:5ht3a
T7	GENE-Y 273 281	5-HT(1A)
N4	Name Annotation:T7 Referent:5ht1a
T1	CHEMICAL 303 312	serotonin
N5	Name Annotation:T1 Referent:serotonin
T8	GENE-Y 303 331	serotonin (5-HT) transporter
N6	Name Annotation:T8 Referent:serotonin5httransporter
T2	CHEMICAL 314 318	5-HT
N7	Name Annotation:T2 Referent:5ht
T9	GENE-Y 333 337	SERT
N8	Name Annotation:T9 Referent:sert
T10	GENE-N 443 457	human 5-HT(1A)
N9	Name Annotation:T10 Referent:human5ht1a
T11	GENE-Y 474 482	5-HT(1B)
N10	Name Annotation:T11 Referent:5ht1b
T12	GENE-Y 499 507	5-HT(3A)
N11	Name Annotation:T12 Referent:5ht3a
T13	GENE-N 553 574	noradrenergic beta(1)
N12	Name Annotation:T13 Referent:noradrenergicbeta1
T14	GENE-Y 605 609	SERT
N13	Name Annotation:T14 Referent:sert
T15	GENE-Y 676 684	5-HT(3A)
N14	Name Annotation:T15 Referent:5ht3a
T16	GENE-Y 689 696	5-HT(7)
N15	Name Annotation:T16 Referent:5ht7
T17	GENE-Y 738 746	5-HT(1B)
N16	Name Annotation:T17 Referent:5ht1b
T18	GENE-Y 782 790	5-HT(1A)
N17	Name Annotation:T18 Referent:5ht1a
T19	GENE-Y 827 831	SERT
N18	Name Annotation:T19 Referent:sert
T3	CHEMICAL 893 897	5-HT
N19	Name Annotation:T3 Referent:5ht
T20	GENE-Y 1007 1011	SERT
N20	Name Annotation:T20 Referent:sert
