T47	GENE-Y 24 41	kinin B1 receptor
N1	Name Annotation:T47 Referent:kininb1receptor
T19	CHEMICAL 51 56	NADPH
N2	Name Annotation:T19 Referent:nadph
T48	GENE-N 51 64	NADPH oxidase
N3	Name Annotation:T48 Referent:nadphoxidase
T21	GENE-Y 219 236	Kinin B1 receptor
N4	Name Annotation:T21 Referent:kininb1receptor
T25	GENE-Y 238 241	B1R
N5	Name Annotation:T25 Referent:b1r
T35	GENE-Y 439 442	B1R
N6	Name Annotation:T35 Referent:b1r
T36	GENE-Y 505 508	B1R
N7	Name Annotation:T36 Referent:b1r
T37	GENE-Y 565 568	B1R
N8	Name Annotation:T37 Referent:b1r
T38	GENE-Y 590 593	B1R
N9	Name Annotation:T38 Referent:b1r
T11	CHEMICAL 621 637	superoxide anion
N10	Name Annotation:T11 Referent:superoxideanion
T12	CHEMICAL 639 648	O(2)((-))
N11	Name Annotation:T12 Referent:o2
T13	CHEMICAL 721 730	O(2)((-))
N12	Name Annotation:T13 Referent:o2
T39	GENE-Y 748 751	B1R
N13	Name Annotation:T39 Referent:b1r
T40	GENE-Y 775 783	IL-1beta
N14	Name Annotation:T40 Referent:il1beta
T41	GENE-Y 803 806	B2R
N15	Name Annotation:T41 Referent:b2r
T42	GENE-Y 811 820	TNF-alpha
N16	Name Annotation:T42 Referent:tnfalpha
T14	CHEMICAL 884 893	O(2)((-))
N17	Name Annotation:T14 Referent:o2
T43	GENE-Y 938 941	B1R
N18	Name Annotation:T43 Referent:b1r
T15	CHEMICAL 953 962	SSR240612
N19	Name Annotation:T15 Referent:ssr240612
T44	GENE-Y 978 981	B1R
N20	Name Annotation:T44 Referent:b1r
T16	CHEMICAL 1023 1042	N-acetyl-l-cysteine
N21	Name Annotation:T16 Referent:nacetyllcysteine
T17	CHEMICAL 1065 1084	diphenyleneiodonium
N22	Name Annotation:T17 Referent:diphenyleneiodonium
T18	CHEMICAL 1086 1091	NADPH
N23	Name Annotation:T18 Referent:nadph
T45	GENE-N 1086 1099	NADPH oxidase
N24	Name Annotation:T45 Referent:nadphoxidase
T46	GENE-Y 1112 1117	IL-1R
N25	Name Annotation:T46 Referent:il1r
T20	GENE-Y 1120 1134	interleukin-1R
N26	Name Annotation:T20 Referent:interleukin1r
T22	GENE-N 1180 1185	NF-kB
N27	Name Annotation:T22 Referent:nfkb
T1	CHEMICAL 1209 1223	pentoxifylline
N28	Name Annotation:T1 Referent:pentoxifylline
T23	GENE-Y 1225 1234	TNF-alpha
N29	Name Annotation:T23 Referent:tnfalpha
T2	CHEMICAL 1255 1267	indomethacin
N30	Name Annotation:T2 Referent:indomethacin
T3	CHEMICAL 1272 1285	niflumic acid
N31	Name Annotation:T3 Referent:niflumicacid
T24	GENE-N 1287 1299	COX-1 and -2
N32	Name Annotation:T24 Referent:cox1and2
T26	GENE-Y 1328 1331	B1R
N33	Name Annotation:T26 Referent:b1r
T4	CHEMICAL 1358 1371	des-Arg(9)-BK
N34	Name Annotation:T4 Referent:desarg9bk
T5	CHEMICAL 1399 1408	O(2)((-))
N35	Name Annotation:T5 Referent:o2
T6	CHEMICAL 1442 1450	apocynin
N36	Name Annotation:T6 Referent:apocynin
T7	CHEMICAL 1455 1474	diphenyleneiodonium
N37	Name Annotation:T7 Referent:diphenyleneiodonium
T8	CHEMICAL 1476 1481	NADPH
N38	Name Annotation:T8 Referent:nadph
T27	GENE-N 1476 1489	NADPH oxidase
N39	Name Annotation:T27 Referent:nadphoxidase
T28	GENE-Y 1549 1552	B1R
N40	Name Annotation:T28 Referent:b1r
T29	GENE-Y 1607 1615	IL-1beta
N41	Name Annotation:T29 Referent:il1beta
T30	GENE-N 1620 1625	NF-kB
N42	Name Annotation:T30 Referent:nfkb
T31	GENE-N 1637 1652	cyclooxygenases
N43	Name Annotation:T31 Referent:cyclooxygenases
T32	GENE-Y 1656 1665	TNF-alpha
N44	Name Annotation:T32 Referent:tnfalpha
T9	CHEMICAL 1688 1697	O(2)((-))
N45	Name Annotation:T9 Referent:o2
T33	GENE-Y 1727 1730	B1R
N46	Name Annotation:T33 Referent:b1r
T10	CHEMICAL 1731 1736	NADPH
N47	Name Annotation:T10 Referent:nadph
T34	GENE-N 1731 1744	NADPH oxidase
N48	Name Annotation:T34 Referent:nadphoxidase
R1	ANTAGONIST Arg1:T15 Arg2:T43
R2	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T44
R3	INHIBITOR Arg1:T17 Arg2:T45
R4	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T44
R5	INHIBITOR Arg1:T1 Arg2:T23
R6	AGONIST Arg1:T4 Arg2:T26
R7	INHIBITOR Arg1:T6 Arg2:T27
R8	INHIBITOR Arg1:T7 Arg2:T27
R9	INHIBITOR Arg1:T6 Arg2:T26
R10	INHIBITOR Arg1:T7 Arg2:T26
