T11	GENE-Y 23 29	hPepT2
N1	Name Annotation:T11 Referent:hpept2
T5	GENE-Y 386 392	hPepT2
N2	Name Annotation:T5 Referent:hpept2
T6	GENE-Y 542 548	hPepT2
N3	Name Annotation:T6 Referent:hpept2
T1	CHEMICAL 625 632	lactose
N4	Name Annotation:T1 Referent:lactose
T7	GENE-N 625 641	lactose permease
N5	Name Annotation:T7 Referent:lactosepermease
T8	GENE-N 642 646	LacY
N6	Name Annotation:T8 Referent:lacy
T9	GENE-Y 848 854	hPepT2
N7	Name Annotation:T9 Referent:hpept2
T10	GENE-Y 1091 1097	hPepT2
N8	Name Annotation:T10 Referent:hpept2
T2	GENE-Y 1152 1158	hPepT2
N9	Name Annotation:T2 Referent:hpept2
T3	GENE-Y 1159 1165	hPepT1
N10	Name Annotation:T3 Referent:hpept1
T4	GENE-Y 1315 1321	hPepT2
N11	Name Annotation:T4 Referent:hpept2
