T8	CHEMICAL 0 12	Cabozantinib
N1	Name Annotation:T8 Referent:cabozantinib
T9	CHEMICAL 14 19	XL184
N2	Name Annotation:T9 Referent:xl184
T31	GENE-Y 30 33	MET
N3	Name Annotation:T31 Referent:met
T32	GENE-Y 38 44	VEGFR2
N4	Name Annotation:T32 Referent:vegfr2
T15	GENE-Y 155 183	receptor tyrosine kinase MET
N5	Name Annotation:T15 Referent:receptortyrosinekinasemet
T29	GENE-Y 199 223	hepatocyte growth factor
N6	Name Annotation:T29 Referent:hepatocytegrowthfactor
T30	GENE-Y 225 228	HGF
N7	Name Annotation:T30 Referent:hgf
T14	GENE-Y 338 342	VEGF
N8	Name Annotation:T14 Referent:vegf
T16	GENE-Y 450 453	MET
N9	Name Annotation:T16 Referent:met
T17	GENE-Y 454 458	VEGF
N10	Name Annotation:T17 Referent:vegf
T3	CHEMICAL 551 563	Cabozantinib
N11	Name Annotation:T3 Referent:cabozantinib
T4	CHEMICAL 565 570	XL184
N12	Name Annotation:T4 Referent:xl184
T18	GENE-N 592 598	kinase
N13	Name Annotation:T18 Referent:kinase
T19	GENE-Y 637 640	MET
N14	Name Annotation:T19 Referent:met
T20	GENE-Y 645 660	VEGF receptor 2
N15	Name Annotation:T20 Referent:vegfreceptor2
T21	GENE-Y 662 668	VEGFR2
N16	Name Annotation:T21 Referent:vegfr2
T22	GENE-N 700 725	receptor tyrosine kinases
N17	Name Annotation:T22 Referent:receptortyrosinekinases
T5	CHEMICAL 709 717	tyrosine
N18	Name Annotation:T5 Referent:tyrosine
T23	GENE-Y 790 793	RET
N19	Name Annotation:T23 Referent:ret
T24	GENE-Y 795 798	KIT
N20	Name Annotation:T24 Referent:kit
T25	GENE-Y 800 803	AXL
N21	Name Annotation:T25 Referent:axl
T26	GENE-Y 809 813	FLT3
N22	Name Annotation:T26 Referent:flt3
T6	CHEMICAL 830 842	cabozantinib
N23	Name Annotation:T6 Referent:cabozantinib
T27	GENE-Y 853 856	MET
N24	Name Annotation:T27 Referent:met
T28	GENE-Y 861 867	VEGFR2
N25	Name Annotation:T28 Referent:vegfr2
T7	CHEMICAL 999 1011	cabozantinib
N26	Name Annotation:T7 Referent:cabozantinib
T1	CHEMICAL 1263 1275	cabozantinib
N27	Name Annotation:T1 Referent:cabozantinib
T10	GENE-Y 1394 1398	VEGF
N28	Name Annotation:T10 Referent:vegf
T11	GENE-Y 1428 1431	MET
N29	Name Annotation:T11 Referent:met
T2	CHEMICAL 1471 1483	cabozantinib
N30	Name Annotation:T2 Referent:cabozantinib
T12	GENE-Y 1583 1586	MET
N31	Name Annotation:T12 Referent:met
T13	GENE-N 1591 1596	VEGFR
N32	Name Annotation:T13 Referent:vegfr
R1	INHIBITOR Arg1:T8 Arg2:T31
R2	INHIBITOR Arg1:T8 Arg2:T32
R3	INHIBITOR Arg1:T9 Arg2:T31
R4	INHIBITOR Arg1:T9 Arg2:T32
R5	INHIBITOR Arg1:T3 Arg2:T18
R6	INHIBITOR Arg1:T4 Arg2:T18
R7	INHIBITOR Arg1:T3 Arg2:T19
R8	INHIBITOR Arg1:T4 Arg2:T19
R9	INHIBITOR Arg1:T3 Arg2:T20
R10	INHIBITOR Arg1:T4 Arg2:T20
R11	INHIBITOR Arg1:T3 Arg2:T21
R12	INHIBITOR Arg1:T4 Arg2:T21
R13	INHIBITOR Arg1:T3 Arg2:T22
R14	INHIBITOR Arg1:T4 Arg2:T22
R15	INHIBITOR Arg1:T3 Arg2:T23
R16	INHIBITOR Arg1:T3 Arg2:T24
R17	INHIBITOR Arg1:T3 Arg2:T25
R18	INHIBITOR Arg1:T3 Arg2:T26
R19	INHIBITOR Arg1:T4 Arg2:T23
R20	INHIBITOR Arg1:T4 Arg2:T24
R21	INHIBITOR Arg1:T4 Arg2:T25
R22	INHIBITOR Arg1:T4 Arg2:T26
R23	INHIBITOR Arg1:T6 Arg2:T27
R24	INHIBITOR Arg1:T6 Arg2:T28
R25	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T10
R26	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T12
R27	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
