T16	GENE-Y 0 33	Endothelial nitric oxide synthase
N1	Name Annotation:T16 Referent:endothelialnitricoxidesynthase
T7	CHEMICAL 12 24	nitric oxide
N2	Name Annotation:T7 Referent:nitricoxide
T8	CHEMICAL 83 93	sildenafil
N3	Name Annotation:T8 Referent:sildenafil
T5	CHEMICAL 183 193	sildenafil
N4	Name Annotation:T5 Referent:sildenafil
T9	GENE-Y 233 266	endothelial nitric oxide synthase
N5	Name Annotation:T9 Referent:endothelialnitricoxidesynthase
T1	CHEMICAL 245 257	nitric oxide
N6	Name Annotation:T1 Referent:nitricoxide
T10	GENE-Y 268 272	eNOS
N7	Name Annotation:T10 Referent:enos
T3	CHEMICAL 269 271	NO
N8	Name Annotation:T3 Referent:no
T12	GENE-Y 353 357	eNOS
N9	Name Annotation:T12 Referent:enos
T4	CHEMICAL 411 421	sildenafil
N10	Name Annotation:T4 Referent:sildenafil
T13	GENE-Y 541 545	eNOS
N11	Name Annotation:T13 Referent:enos
T14	GENE-Y 566 570	eNOS
N12	Name Annotation:T14 Referent:enos
T15	GENE-Y 710 714	eNOS
N13	Name Annotation:T15 Referent:enos
T6	CHEMICAL 784 794	sildenafil
N14	Name Annotation:T6 Referent:sildenafil
T11	GENE-Y 1551 1555	eNOS
N15	Name Annotation:T11 Referent:enos
T2	CHEMICAL 1626 1636	sildenafil
N16	Name Annotation:T2 Referent:sildenafil
R1	PRODUCT-OF Arg1:T3 Arg2:T9
R2	PRODUCT-OF Arg1:T3 Arg2:T10
