T4	CHEMICAL 544 546	Zn
N1	Name Annotation:T4 Referent:zn
T5	CHEMICAL 549 551	Fe
N2	Name Annotation:T5 Referent:fe
T6	CHEMICAL 554 556	Pb
N3	Name Annotation:T6 Referent:pb
T7	CHEMICAL 559 561	Cu
N4	Name Annotation:T7 Referent:cu
T8	CHEMICAL 564 566	Ni
N5	Name Annotation:T8 Referent:ni
T9	CHEMICAL 632 634	Fe
N6	Name Annotation:T9 Referent:fe
T10	CHEMICAL 637 639	Pb
N7	Name Annotation:T10 Referent:pb
T11	CHEMICAL 641 643	Zn
N8	Name Annotation:T11 Referent:zn
T12	CHEMICAL 652 654	Cu
N9	Name Annotation:T12 Referent:cu
T13	CHEMICAL 659 661	Ni
N10	Name Annotation:T13 Referent:ni
T14	CHEMICAL 694 696	Ni
N11	Name Annotation:T14 Referent:ni
T15	CHEMICAL 699 701	Zn
N12	Name Annotation:T15 Referent:zn
T16	CHEMICAL 704 706	Fe
N13	Name Annotation:T16 Referent:fe
T17	CHEMICAL 709 711	Cu
N14	Name Annotation:T17 Referent:cu
T18	CHEMICAL 714 716	Pb
N15	Name Annotation:T18 Referent:pb
T19	CHEMICAL 728 730	Ni
N16	Name Annotation:T19 Referent:ni
T20	CHEMICAL 733 735	Cu
N17	Name Annotation:T20 Referent:cu
T21	CHEMICAL 738 740	Pb
N18	Name Annotation:T21 Referent:pb
T22	CHEMICAL 743 745	Zn
N19	Name Annotation:T22 Referent:zn
T23	CHEMICAL 748 750	Fe
N20	Name Annotation:T23 Referent:fe
T24	CHEMICAL 823 827	iron
N21	Name Annotation:T24 Referent:iron
T25	CHEMICAL 852 856	zinc
N22	Name Annotation:T25 Referent:zinc
T26	CHEMICAL 910 916	copper
N23	Name Annotation:T26 Referent:copper
T27	CHEMICAL 941 947	nickel
N24	Name Annotation:T27 Referent:nickel
T28	CHEMICAL 1034 1044	superoxide
N25	Name Annotation:T28 Referent:superoxide
T32	GENE-N 1034 1054	superoxide dismutase
N26	Name Annotation:T32 Referent:superoxidedismutase
T33	GENE-Y 1056 1064	catalase
N27	Name Annotation:T33 Referent:catalase
T29	CHEMICAL 1066 1077	glutathione
N28	Name Annotation:T29 Referent:glutathione
T34	GENE-N 1066 1091	glutathione S-transferase
N29	Name Annotation:T34 Referent:glutathionestransferase
T30	CHEMICAL 1078 1079	S
N30	Name Annotation:T30 Referent:s
T31	CHEMICAL 1096 1107	glutathione
N31	Name Annotation:T31 Referent:glutathione
T35	GENE-N 1096 1118	glutathione peroxidase
N32	Name Annotation:T35 Referent:glutathioneperoxidase
T1	CHEMICAL 1200 1217	hydrogen peroxide
N33	Name Annotation:T1 Referent:hydrogenperoxide
T2	CHEMICAL 1222 1237	malondialdehyde
N34	Name Annotation:T2 Referent:malondialdehyde
T3	CHEMICAL 1254 1265	glutathione
N35	Name Annotation:T3 Referent:glutathione
