T21	CHEMICAL 21 30	vitamin E
N1	Name Annotation:T21 Referent:vitamine
T22	CHEMICAL 35 46	epicatechin
N2	Name Annotation:T22 Referent:epicatechin
T23	CHEMICAL 55 63	nicotine
N3	Name Annotation:T23 Referent:nicotine
T1	CHEMICAL 98 106	Nicotine
N4	Name Annotation:T1 Referent:nicotine
T15	CHEMICAL 292 303	Epicatechin
N5	Name Annotation:T15 Referent:epicatechin
T16	CHEMICAL 601 610	Vitamin E
N6	Name Annotation:T16 Referent:vitamine
T17	CHEMICAL 811 820	vitamin E
N7	Name Annotation:T17 Referent:vitamine
T18	CHEMICAL 944 955	epicatechin
N8	Name Annotation:T18 Referent:epicatechin
T19	CHEMICAL 979 988	vitamin E
N9	Name Annotation:T19 Referent:vitamine
T20	CHEMICAL 1035 1043	nicotine
N10	Name Annotation:T20 Referent:nicotine
T2	CHEMICAL 1136 1150	malondialdhyde
N11	Name Annotation:T2 Referent:malondialdhyde
T3	CHEMICAL 1152 1155	MDA
N12	Name Annotation:T3 Referent:mda
T4	CHEMICAL 1160 1168	nicotine
N13	Name Annotation:T4 Referent:nicotine
T5	CHEMICAL 1208 1219	epicatechin
N14	Name Annotation:T5 Referent:epicatechin
T6	CHEMICAL 1222 1227	Vit E
N15	Name Annotation:T6 Referent:vite
T7	CHEMICAL 1334 1344	superoxide
N16	Name Annotation:T7 Referent:superoxide
T24	GENE-N 1334 1354	superoxide dismutase
N17	Name Annotation:T24 Referent:superoxidedismutase
T25	GENE-Y 1356 1364	catalase
N18	Name Annotation:T25 Referent:catalase
T8	CHEMICAL 1369 1380	glutathione
N19	Name Annotation:T8 Referent:glutathione
T26	GENE-N 1369 1391	glutathione peroxidase
N20	Name Annotation:T26 Referent:glutathioneperoxidase
T9	CHEMICAL 1468 1476	nicotine
N21	Name Annotation:T9 Referent:nicotine
T10	CHEMICAL 1535 1546	glutathione
N22	Name Annotation:T10 Referent:glutathione
T11	CHEMICAL 1551 1554	MDA
N23	Name Annotation:T11 Referent:mda
T12	CHEMICAL 1658 1669	epicatechin
N24	Name Annotation:T12 Referent:epicatechin
T13	CHEMICAL 1674 1683	vitamin E
N25	Name Annotation:T13 Referent:vitamine
T14	CHEMICAL 1758 1766	nicotine
N26	Name Annotation:T14 Referent:nicotine
