T18	GENE-Y 26 32	Pik3ca
N1	Name Annotation:T18 Referent:pik3ca
T19	GENE-N 33 39	H1047R
N2	Name Annotation:T19 Referent:h1047r
T4	GENE-Y 149 155	PIK3CA
N3	Name Annotation:T4 Referent:pik3ca
T1	CHEMICAL 175 191	phosphoinositide
N4	Name Annotation:T1 Referent:phosphoinositide
T12	GENE-Y 175 231	phosphoinositide-3-kinase (PI3K) catalytic subunit p110α
N5	Name Annotation:T12 Referent:phosphoinositide3kinasepi3kcatalyticsubunitp110α
T5	GENE-Y 378 384	Pik3ca
N6	Name Annotation:T5 Referent:pik3ca
T6	GENE-Y 475 481	Pik3ca
N7	Name Annotation:T6 Referent:pik3ca
T7	GENE-N 482 488	H1047R
N8	Name Annotation:T7 Referent:h1047r
T8	GENE-Y 491 497	Pik3ca
N9	Name Annotation:T8 Referent:pik3ca
T9	GENE-N 498 507	e20H1047R
N10	Name Annotation:T9 Referent:e20h1047r
T10	GENE-Y 564 570	Pik3ca
N11	Name Annotation:T10 Referent:pik3ca
T11	GENE-N 571 577	H1047R
N12	Name Annotation:T11 Referent:h1047r
T13	GENE-Y 674 680	Pik3ca
N13	Name Annotation:T13 Referent:pik3ca
T14	GENE-N 681 687	H1047R
N14	Name Annotation:T14 Referent:h1047r
T2	CHEMICAL 752 755	Trp
N15	Name Annotation:T2 Referent:trp
T15	GENE-Y 752 757	Trp53
N16	Name Annotation:T15 Referent:trp53
T3	CHEMICAL 913 921	GDC-0941
N17	Name Annotation:T3 Referent:gdc0941
T16	GENE-N 925 929	PI3K
N18	Name Annotation:T16 Referent:pi3k
T17	GENE-N 1004 1008	PI3K
N19	Name Annotation:T17 Referent:pi3k
R1	INHIBITOR Arg1:T3 Arg2:T16
R2	PART-OF Arg1:T2 Arg2:T13
R3	PART-OF Arg1:T2 Arg2:T14
R4	INHIBITOR Arg1:T3 Arg2:T17
