T16	CHEMICAL 11 14	PLA
N1	Name Annotation:T16 Referent:pla
T17	CHEMICAL 72 82	Ivermectin
N2	Name Annotation:T17 Referent:ivermectin
T13	CHEMICAL 242 259	poly(D,L-lactide)
N3	Name Annotation:T13 Referent:polydllactide
T15	CHEMICAL 261 264	PLA
N4	Name Annotation:T15 Referent:pla
T5	CHEMICAL 511 521	ivermectin
N5	Name Annotation:T5 Referent:ivermectin
T6	CHEMICAL 523 526	IVM
N6	Name Annotation:T6 Referent:ivm
T7	CHEMICAL 580 583	PLA
N7	Name Annotation:T7 Referent:pla
T8	CHEMICAL 628 650	N-methyl-2-pyrrolidone
N8	Name Annotation:T8 Referent:nmethyl2pyrrolidone
T9	CHEMICAL 652 655	NMP
N9	Name Annotation:T9 Referent:nmp
T10	CHEMICAL 658 671	2-pyrrolidone
N10	Name Annotation:T10 Referent:2pyrrolidone
T11	CHEMICAL 678 688	triacetine
N11	Name Annotation:T11 Referent:triacetine
T12	CHEMICAL 698 713	benzyl benzoate
N12	Name Annotation:T12 Referent:benzylbenzoate
T14	CHEMICAL 1054 1057	IVM
N13	Name Annotation:T14 Referent:ivm
T1	CHEMICAL 1298 1301	NMP
N14	Name Annotation:T1 Referent:nmp
T2	CHEMICAL 1385 1388	IVM
N15	Name Annotation:T2 Referent:ivm
T3	CHEMICAL 1653 1656	IVM
N16	Name Annotation:T3 Referent:ivm
T4	CHEMICAL 1781 1784	PLA
N17	Name Annotation:T4 Referent:pla
