T23	GENE-N 4 28	receptor tyrosine kinase
N1	Name Annotation:T23 Referent:receptortyrosinekinase
T2	CHEMICAL 13 21	tyrosine
N2	Name Annotation:T2 Referent:tyrosine
T22	GENE-Y 29 32	Axl
N3	Name Annotation:T22 Referent:axl
T5	GENE-N 170 194	receptor tyrosine kinase
N4	Name Annotation:T5 Referent:receptortyrosinekinase
T1	CHEMICAL 179 187	tyrosine
N5	Name Annotation:T1 Referent:tyrosine
T10	GENE-Y 195 198	Axl
N6	Name Annotation:T10 Referent:axl
T4	GENE-Y 285 288	Axl
N7	Name Annotation:T4 Referent:axl
T6	GENE-Y 367 370	Axl
N8	Name Annotation:T6 Referent:axl
T7	GENE-Y 428 431	Axl
N9	Name Annotation:T7 Referent:axl
T8	GENE-Y 481 484	Axl
N10	Name Annotation:T8 Referent:axl
T9	GENE-Y 603 606	Axl
N11	Name Annotation:T9 Referent:axl
T11	GENE-Y 721 724	Axl
N12	Name Annotation:T11 Referent:axl
T12	GENE-N 865 882	nuclear factor-κB
N13	Name Annotation:T12 Referent:nuclearfactorκb
T13	GENE-Y 918 921	Axl
N14	Name Annotation:T13 Referent:axl
T14	GENE-N 956 959	Akt
N15	Name Annotation:T14 Referent:akt
T15	GENE-Y 961 965	IKKα
N16	Name Annotation:T15 Referent:ikkα
T16	GENE-Y 970 974	IκBα
N17	Name Annotation:T16 Referent:iκbα
T17	GENE-Y 1003 1007	IκBα
N18	Name Annotation:T17 Referent:iκbα
T18	GENE-N 1060 1063	Akt
N19	Name Annotation:T18 Referent:akt
T19	GENE-Y 1083 1111	insulin-like growth factor 1
N20	Name Annotation:T19 Referent:insulinlikegrowthfactor1
T20	GENE-Y 1115 1118	Axl
N21	Name Annotation:T20 Referent:axl
T21	GENE-N 1144 1147	Akt
N22	Name Annotation:T21 Referent:akt
T3	GENE-Y 1238 1241	Axl
N23	Name Annotation:T3 Referent:axl
