T7	CHEMICAL 0 9	Berberine
N1	Name Annotation:T7 Referent:berberine
T28	GENE-N 92 95	p38
N2	Name Annotation:T28 Referent:p38
T4	CHEMICAL 158 167	berberine
N3	Name Annotation:T4 Referent:berberine
T3	CHEMICAL 372 381	berberine
N4	Name Annotation:T3 Referent:berberine
T14	GENE-Y 404 439	transforming growth factor (TGF)-β1
N5	Name Annotation:T14 Referent:transforminggrowthfactortgfβ1
T15	GENE-Y 459 480	α-smooth muscle actin
N6	Name Annotation:T15 Referent:αsmoothmuscleactin
T16	GENE-Y 482 485	SMA
N7	Name Annotation:T16 Referent:sma
T17	GENE-N 491 506	collagen type I
N8	Name Annotation:T17 Referent:collagentypei
T18	GENE-Y 603 608	α-SMA
N9	Name Annotation:T18 Referent:αsma
T19	GENE-N 621 636	collagen type I
N10	Name Annotation:T19 Referent:collagentypei
T20	GENE-N 725 733	collagen
N11	Name Annotation:T20 Referent:collagen
T21	GENE-Y 841 847	TGF-β1
N12	Name Annotation:T21 Referent:tgfβ1
T22	GENE-Y 899 905	TGF-β1
N13	Name Annotation:T22 Referent:tgfβ1
T5	CHEMICAL 921 930	berberine
N14	Name Annotation:T5 Referent:berberine
T23	GENE-Y 973 978	α-SMA
N15	Name Annotation:T23 Referent:αsma
T24	GENE-N 983 998	collagen type I
N16	Name Annotation:T24 Referent:collagentypei
T25	GENE-Y 1016 1021	α-SMA
N17	Name Annotation:T25 Referent:αsma
T26	GENE-N 1026 1034	collagen
N18	Name Annotation:T26 Referent:collagen
T6	CHEMICAL 1051 1060	Berberine
N19	Name Annotation:T6 Referent:berberine
T27	GENE-N 1095 1099	pp38
N20	Name Annotation:T27 Referent:pp38
T1	CHEMICAL 1141 1149	SB203580
N21	Name Annotation:T1 Referent:sb203580
T8	GENE-N 1175 1178	p38
N22	Name Annotation:T8 Referent:p38
T9	GENE-N 1179 1185	kinase
N23	Name Annotation:T9 Referent:kinase
T10	GENE-N 1235 1250	collagen type I
N24	Name Annotation:T10 Referent:collagentypei
T11	GENE-Y 1255 1260	α-SMA
N25	Name Annotation:T11 Referent:αsma
T12	GENE-Y 1264 1270	TGF-β1
N26	Name Annotation:T12 Referent:tgfβ1
T2	CHEMICAL 1286 1295	Berberine
N27	Name Annotation:T2 Referent:berberine
T13	GENE-N 1376 1379	p38
N28	Name Annotation:T13 Referent:p38
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T23
R2	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T24
R3	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T26
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T27
R6	INHIBITOR Arg1:T1 Arg2:T8
R7	INHIBITOR Arg1:T1 Arg2:T9
R8	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T10
R9	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T11
R10	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T12
R11	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T22
