T17	GENE-N 16 28	lipoxygenase
N1	Name Annotation:T17 Referent:lipoxygenase
T11	CHEMICAL 44 62	iridoid glucosides
N2	Name Annotation:T11 Referent:iridoidglucosides
T6	CHEMICAL 128 140	ethylacetate
N3	Name Annotation:T6 Referent:ethylacetate
T1	CHEMICAL 230 248	iridoid glucosides
N4	Name Annotation:T1 Referent:iridoidglucosides
T2	CHEMICAL 256 288	8-O-trans-cinnamoyl caryoptoside
N5	Name Annotation:T2 Referent:8otranscinnamoylcaryoptoside
T3	CHEMICAL 294 337	8-O-trans-cinnamoyl shanzhiside methylester
N6	Name Annotation:T3 Referent:8otranscinnamoylshanzhisidemethylester
T4	CHEMICAL 343 375	8-O-trans-cinnamoyl mussaenoside
N7	Name Annotation:T4 Referent:8otranscinnamoylmussaenoside
T5	CHEMICAL 384 407	8-O-cafeoyl massenoside
N8	Name Annotation:T5 Referent:8ocafeoylmassenoside
T7	CHEMICAL 622 630	iridoids
N9	Name Annotation:T7 Referent:iridoids
T8	CHEMICAL 836 842	acetyl
N10	Name Annotation:T8 Referent:acetyl
T12	GENE-Y 836 857	acetyl cholinesterase
N11	Name Annotation:T12 Referent:acetylcholinesterase
T13	GENE-Y 859 880	butyrylcholinesterase
N12	Name Annotation:T13 Referent:butyrylcholinesterase
T14	GENE-N 885 897	lipoxygenase
N13	Name Annotation:T14 Referent:lipoxygenase
T9	CHEMICAL 905 923	iridoid glucosides
N14	Name Annotation:T9 Referent:iridoidglucosides
T10	CHEMICAL 958 964	acetyl
N15	Name Annotation:T10 Referent:acetyl
T15	GENE-Y 969 991	butyrylcholinesterases
N16	Name Annotation:T15 Referent:butyrylcholinesterases
T16	GENE-N 1011 1023	lipoxygenase
N17	Name Annotation:T16 Referent:lipoxygenase
