T45	GENE-Y 0 3	Yes
N1	Name Annotation:T45 Referent:yes
T47	GENE-Y 8 11	Lyn
N2	Name Annotation:T47 Referent:lyn
T46	GENE-Y 56 88	epidermal growth factor receptor
N3	Name Annotation:T46 Referent:epidermalgrowthfactorreceptor
T31	GENE-Y 94 126	epidermal growth factor receptor
N4	Name Annotation:T31 Referent:epidermalgrowthfactorreceptor
T29	GENE-Y 128 132	EGFR
N5	Name Annotation:T29 Referent:egfr
T9	GENE-Y 217 221	EGFR
N6	Name Annotation:T9 Referent:egfr
T30	GENE-Y 512 516	EGFR
N7	Name Annotation:T30 Referent:egfr
T32	GENE-N 547 565	Src family kinases
N8	Name Annotation:T32 Referent:srcfamilykinases
T33	GENE-N 567 571	SFKs
N9	Name Annotation:T33 Referent:sfks
T34	GENE-Y 586 590	EGFR
N10	Name Annotation:T34 Referent:egfr
T35	GENE-N 651 654	SFK
N11	Name Annotation:T35 Referent:sfk
T36	GENE-Y 689 693	EGFR
N12	Name Annotation:T36 Referent:egfr
T37	GENE-N 717 720	SFK
N13	Name Annotation:T37 Referent:sfk
T38	GENE-Y 770 774	EGFR
N14	Name Annotation:T38 Referent:egfr
T1	CHEMICAL 775 783	tyrosine
N15	Name Annotation:T1 Referent:tyrosine
T39	GENE-N 882 885	SFK
N16	Name Annotation:T39 Referent:sfk
T40	GENE-Y 894 897	Yes
N17	Name Annotation:T40 Referent:yes
T41	GENE-Y 899 939	v-Yes-1 yamaguchi sarcoma viral oncogene
N18	Name Annotation:T41 Referent:vyes1yamaguchisarcomaviraloncogene
T42	GENE-Y 945 948	Lyn
N19	Name Annotation:T42 Referent:lyn
T43	GENE-Y 950 1006	v-yes-1 Yamaguchi sarcoma viral-related oncogene homolog
N20	Name Annotation:T43 Referent:vyes1yamaguchisarcomaviralrelatedoncogenehomolog
T44	GENE-Y 1082 1086	EGFR
N21	Name Annotation:T44 Referent:egfr
T2	GENE-Y 1102 1105	Yes
N22	Name Annotation:T2 Referent:yes
T3	GENE-Y 1110 1113	Lyn
N23	Name Annotation:T3 Referent:lyn
T4	GENE-Y 1247 1250	Yes
N24	Name Annotation:T4 Referent:yes
T5	GENE-Y 1254 1257	Lyn
N25	Name Annotation:T5 Referent:lyn
T6	GENE-Y 1273 1277	EGFR
N26	Name Annotation:T6 Referent:egfr
T7	GENE-Y 1338 1341	Yes
N27	Name Annotation:T7 Referent:yes
T8	GENE-Y 1345 1348	Lyn
N28	Name Annotation:T8 Referent:lyn
T10	GENE-Y 1364 1368	EGFR
N29	Name Annotation:T10 Referent:egfr
T11	GENE-Y 1427 1431	EGFR
N30	Name Annotation:T11 Referent:egfr
T12	GENE-Y 1495 1499	EGFR
N31	Name Annotation:T12 Referent:egfr
T13	GENE-Y 1552 1556	EGFR
N32	Name Annotation:T13 Referent:egfr
T14	GENE-Y 1570 1575	B-Myb
N33	Name Annotation:T14 Referent:bmyb
T15	GENE-Y 1580 1584	iNOS
N34	Name Annotation:T15 Referent:inos
T16	GENE-Y 1639 1644	B-Myb
N35	Name Annotation:T16 Referent:bmyb
T17	GENE-Y 1649 1653	iNOS
N36	Name Annotation:T17 Referent:inos
T18	GENE-Y 1705 1708	Yes
N37	Name Annotation:T18 Referent:yes
T19	GENE-Y 1712 1715	Lyn
N38	Name Annotation:T19 Referent:lyn
T20	GENE-Y 1744 1748	EGFR
N39	Name Annotation:T20 Referent:egfr
T21	GENE-N 1766 1790	B-Myb and iNOS promoters
N40	Name Annotation:T21 Referent:bmybandinospromoters
T22	GENE-N 1815 1819	SFKs
N41	Name Annotation:T22 Referent:sfks
T23	GENE-Y 1853 1857	EGFR
N42	Name Annotation:T23 Referent:egfr
T24	GENE-Y 1969 1973	EGFR
N43	Name Annotation:T24 Referent:egfr
T25	GENE-Y 2021 2024	Yes
N44	Name Annotation:T25 Referent:yes
T26	GENE-Y 2029 2032	Lyn
N45	Name Annotation:T26 Referent:lyn
T27	GENE-Y 2047 2051	EGFR
N46	Name Annotation:T27 Referent:egfr
T28	GENE-Y 2079 2083	EGFR
N47	Name Annotation:T28 Referent:egfr
R1	PART-OF Arg1:T1 Arg2:T38
