T10	CHEMICAL 0 9	Quercetin
N1	Name Annotation:T10 Referent:quercetin
T6	CHEMICAL 175 184	quercetin
N2	Name Annotation:T6 Referent:quercetin
T2	CHEMICAL 396 405	Quercetin
N3	Name Annotation:T2 Referent:quercetin
T3	CHEMICAL 657 668	cholesterol
N4	Name Annotation:T3 Referent:cholesterol
T4	CHEMICAL 670 682	triglyceride
N5	Name Annotation:T4 Referent:triglyceride
T5	CHEMICAL 688 707	thiobarbituric acid
N6	Name Annotation:T5 Referent:thiobarbituricacid
T7	CHEMICAL 916 925	quercetin
N7	Name Annotation:T7 Referent:quercetin
T8	CHEMICAL 970 979	quercetin
N8	Name Annotation:T8 Referent:quercetin
T9	CHEMICAL 1057 1066	Quercetin
N9	Name Annotation:T9 Referent:quercetin
T11	GENE-Y 1164 1168	Fnta
N10	Name Annotation:T11 Referent:fnta
T12	GENE-Y 1170 1174	Pon1
N11	Name Annotation:T12 Referent:pon1
T13	GENE-Y 1176 1181	Pparg
N12	Name Annotation:T13 Referent:pparg
T14	GENE-Y 1183 1190	Aldh1b1
N13	Name Annotation:T14 Referent:aldh1b1
T15	GENE-Y 1192 1197	Apoa4
N14	Name Annotation:T15 Referent:apoa4
T16	GENE-Y 1199 1204	Abcg5
N15	Name Annotation:T16 Referent:abcg5
T17	GENE-Y 1206 1210	Gpam
N16	Name Annotation:T17 Referent:gpam
T18	GENE-Y 1212 1217	Acaca
N17	Name Annotation:T18 Referent:acaca
T19	GENE-Y 1219 1223	Cd36
N18	Name Annotation:T19 Referent:cd36
T20	GENE-Y 1225 1230	Fdft1
N19	Name Annotation:T20 Referent:fdft1
T21	GENE-Y 1236 1240	Fasn
N20	Name Annotation:T21 Referent:fasn
T1	CHEMICAL 1470 1479	quercetin
N21	Name Annotation:T1 Referent:quercetin
