T15	GENE-Y 0 22	P21-activated kinase 4
N1	Name Annotation:T15 Referent:p21activatedkinase4
T16	GENE-Y 24 28	PAK4
N2	Name Annotation:T16 Referent:pak4
T11	GENE-N 95 111	oncogenic kinase
N3	Name Annotation:T11 Referent:oncogenickinase
T9	GENE-Y 112 116	PAK4
N4	Name Annotation:T9 Referent:pak4
T7	GENE-Y 257 261	PAK4
N5	Name Annotation:T7 Referent:pak4
T8	GENE-N 272 282	Ran GTPase
N6	Name Annotation:T8 Referent:rangtpase
T10	GENE-Y 351 355	PAK4
N7	Name Annotation:T10 Referent:pak4
T12	GENE-Y 622 626	PAK4
N8	Name Annotation:T12 Referent:pak4
T13	GENE-Y 1036 1040	PAK4
N9	Name Annotation:T13 Referent:pak4
T14	GENE-N 1065 1071	myosin
N10	Name Annotation:T14 Referent:myosin
T2	GENE-Y 1104 1108	PAK4
N11	Name Annotation:T2 Referent:pak4
T1	CHEMICAL 1271 1278	phospho
N12	Name Annotation:T1 Referent:phospho
T3	GENE-Y 1350 1354	PAK4
N13	Name Annotation:T3 Referent:pak4
T4	GENE-N 1419 1425	dynein
N14	Name Annotation:T4 Referent:dynein
T5	GENE-N 1426 1434	dynactin
N15	Name Annotation:T5 Referent:dynactin
T6	GENE-Y 1512 1516	PAK4
N16	Name Annotation:T6 Referent:pak4
