T22	GENE-Y 0 7	miR-143
N1	Name Annotation:T22 Referent:mir143
T23	GENE-Y 18 30	hexokinase 2
N2	Name Annotation:T23 Referent:hexokinase2
T1	CHEMICAL 173 179	oxygen
N3	Name Annotation:T1 Referent:oxygen
T3	CHEMICAL 257 260	ATP
N4	Name Annotation:T3 Referent:atp
T4	CHEMICAL 265 276	fatty acids
N5	Name Annotation:T4 Referent:fattyacids
T11	GENE-Y 420 432	hexokinase 2
N6	Name Annotation:T11 Referent:hexokinase2
T12	GENE-Y 442 445	HK2
N7	Name Annotation:T12 Referent:hk2
T13	GENE-Y 595 598	HK2
N8	Name Annotation:T13 Referent:hk2
T14	GENE-Y 672 675	HK2
N9	Name Annotation:T14 Referent:hk2
T15	GENE-Y 732 739	miR-143
N10	Name Annotation:T15 Referent:mir143
T16	GENE-Y 749 752	HK2
N11	Name Annotation:T16 Referent:hk2
T17	GENE-Y 780 787	miR-143
N12	Name Annotation:T17 Referent:mir143
T18	GENE-Y 855 858	HK2
N13	Name Annotation:T18 Referent:hk2
T19	GENE-Y 885 891	miR143
N14	Name Annotation:T19 Referent:mir143
T20	GENE-Y 901 904	HK2
N15	Name Annotation:T20 Referent:hk2
T21	GENE-Y 1046 1053	miR-143
N16	Name Annotation:T21 Referent:mir143
T5	GENE-Y 1080 1083	HK2
N17	Name Annotation:T5 Referent:hk2
T6	GENE-N 1200 1210	hexokinase
N18	Name Annotation:T6 Referent:hexokinase
T7	GENE-Y 1240 1243	HK2
N19	Name Annotation:T7 Referent:hk2
T8	GENE-N 1247 1254	miR-138
N20	Name Annotation:T8 Referent:mir138
T9	GENE-Y 1263 1266	HK1
N21	Name Annotation:T9 Referent:hk1
T10	GENE-N 1393 1403	hexokinase
N22	Name Annotation:T10 Referent:hexokinase
T2	CHEMICAL 1458 1465	glucose
N23	Name Annotation:T2 Referent:glucose
R1	SUBSTRATE Arg1:T2 Arg2:T10
