T17	GENE-Y 0 5	eIF4F
N1	Name Annotation:T17 Referent:eif4f
T2	GENE-Y 82 113	eukaryotic initiation factor 4E
N2	Name Annotation:T2 Referent:eukaryoticinitiationfactor4e
T6	GENE-Y 115 120	eIF4E
N3	Name Annotation:T6 Referent:eif4e
T3	GENE-Y 331 360	mammalian target of rapamycin
N4	Name Annotation:T3 Referent:mammaliantargetofrapamycin
T1	CHEMICAL 351 360	rapamycin
N5	Name Annotation:T1 Referent:rapamycin
T4	GENE-Y 362 366	mTOR
N6	Name Annotation:T4 Referent:mtor
T5	GENE-Y 462 466	mTOR
N7	Name Annotation:T5 Referent:mtor
T7	GENE-Y 550 555	eIF4E
N8	Name Annotation:T7 Referent:eif4e
T8	GENE-Y 560 565	eIF4A
N9	Name Annotation:T8 Referent:eif4a
T9	GENE-Y 722 756	vascular endothelial growth factor
N10	Name Annotation:T9 Referent:vascularendothelialgrowthfactor
T10	GENE-Y 758 762	VEGF
N11	Name Annotation:T10 Referent:vegf
T11	GENE-Y 765 790	matrix metallopeptidase 9
N12	Name Annotation:T11 Referent:matrixmetallopeptidase9
T12	GENE-Y 792 796	MMP9
N13	Name Annotation:T12 Referent:mmp9
T13	GENE-Y 802 811	cyclin D1
N14	Name Annotation:T13 Referent:cyclind1
T14	GENE-Y 901 906	eIF4E
N15	Name Annotation:T14 Referent:eif4e
T15	GENE-Y 950 954	mTOR
N16	Name Annotation:T15 Referent:mtor
T16	GENE-Y 955 960	eIF4F
N17	Name Annotation:T16 Referent:eif4f
