T19	CHEMICAL 14 23	monoamine
N1	Name Annotation:T19 Referent:monoamine
T30	GENE-Y 14 33	monoamine oxidase-A
N2	Name Annotation:T30 Referent:monoamineoxidasea
T20	CHEMICAL 48 59	moclobemide
N3	Name Annotation:T20 Referent:moclobemide
T23	GENE-N 104 107	MAO
N4	Name Annotation:T23 Referent:mao
T16	CHEMICAL 161 165	5-HT
N5	Name Annotation:T16 Referent:5ht
T29	GENE-Y 169 174	MAO-A
N6	Name Annotation:T29 Referent:maoa
T18	CHEMICAL 189 205	phenylethylamine
N7	Name Annotation:T18 Referent:phenylethylamine
T22	GENE-Y 209 214	MAO-B
N8	Name Annotation:T22 Referent:maob
T1	CHEMICAL 226 237	Moclobemide
N9	Name Annotation:T1 Referent:moclobemide
T24	GENE-Y 267 272	MAO-A
N10	Name Annotation:T24 Referent:maoa
T2	CHEMICAL 325 335	toloxatone
N11	Name Annotation:T2 Referent:toloxatone
T3	CHEMICAL 345 355	clorgyline
N12	Name Annotation:T3 Referent:clorgyline
T4	CHEMICAL 357 366	harmaline
N13	Name Annotation:T4 Referent:harmaline
T5	CHEMICAL 368 378	cimoxatone
N14	Name Annotation:T5 Referent:cimoxatone
T6	CHEMICAL 383 394	brofaromine
N15	Name Annotation:T6 Referent:brofaromine
T7	CHEMICAL 448 458	Phenelzine
N16	Name Annotation:T7 Referent:phenelzine
T8	CHEMICAL 460 473	isocarboxazid
N17	Name Annotation:T8 Referent:isocarboxazid
T9	CHEMICAL 478 493	tranylcypromine
N18	Name Annotation:T9 Referent:tranylcypromine
T25	GENE-Y 523 528	MAO-A
N19	Name Annotation:T25 Referent:maoa
T26	GENE-Y 533 538	MAO-B
N20	Name Annotation:T26 Referent:maob
T10	CHEMICAL 617 628	moclobemide
N21	Name Annotation:T10 Referent:moclobemide
T27	GENE-Y 654 659	MAO-A
N22	Name Annotation:T27 Referent:maoa
T11	CHEMICAL 682 692	clorgyline
N23	Name Annotation:T11 Referent:clorgyline
T12	CHEMICAL 697 708	brofaromine
N24	Name Annotation:T12 Referent:brofaromine
T13	CHEMICAL 752 762	cimoxatone
N25	Name Annotation:T13 Referent:cimoxatone
T14	CHEMICAL 767 776	harmaline
N26	Name Annotation:T14 Referent:harmaline
T15	CHEMICAL 778 789	Moclobemide
N27	Name Annotation:T15 Referent:moclobemide
T28	GENE-Y 811 816	MAO-A
N28	Name Annotation:T28 Referent:maoa
T17	CHEMICAL 1077 1088	moclobemide
N29	Name Annotation:T17 Referent:moclobemide
T21	GENE-Y 1113 1118	MAO-A
N30	Name Annotation:T21 Referent:maoa
R1	SUBSTRATE Arg1:T16 Arg2:T29
R2	SUBSTRATE Arg1:T18 Arg2:T22
R3	INHIBITOR Arg1:T20 Arg2:T30
R4	INHIBITOR Arg1:T1 Arg2:T24
R5	INHIBITOR Arg1:T7 Arg2:T25
R6	INHIBITOR Arg1:T8 Arg2:T25
R7	INHIBITOR Arg1:T9 Arg2:T25
R8	INHIBITOR Arg1:T7 Arg2:T26
R9	INHIBITOR Arg1:T8 Arg2:T26
R10	INHIBITOR Arg1:T9 Arg2:T26
R11	INHIBITOR Arg1:T10 Arg2:T27
R12	INHIBITOR Arg1:T15 Arg2:T28
R13	INHIBITOR Arg1:T17 Arg2:T21
R14	INHIBITOR Arg1:T11 Arg2:T27
R15	INHIBITOR Arg1:T12 Arg2:T27
R16	INHIBITOR Arg1:T13 Arg2:T27
R17	INHIBITOR Arg1:T14 Arg2:T27
