T8	CHEMICAL 11 27	Xanthurenic acid
N1	Name Annotation:T8 Referent:xanthurenicacid
T21	GENE-N 51 91	Group II metabotropic glutamate receptor
N2	Name Annotation:T21 Referent:groupiimetabotropicglutamatereceptor
T9	CHEMICAL 73 82	glutamate
N3	Name Annotation:T9 Referent:glutamate
T1	CHEMICAL 142 158	Xanthurenic acid
N4	Name Annotation:T1 Referent:xanthurenicacid
T6	CHEMICAL 189 199	tryptophan
N5	Name Annotation:T6 Referent:tryptophan
T7	CHEMICAL 232 251	3-hydroxykynurenine
N6	Name Annotation:T7 Referent:3hydroxykynurenine
T14	GENE-Y 309 314	mGlu2
N7	Name Annotation:T14 Referent:mglu2
T16	GENE-Y 319 324	mGlu3
N8	Name Annotation:T16 Referent:mglu3
T17	GENE-N 326 364	metabotropic glutamate (mGlu) receptor
N9	Name Annotation:T17 Referent:metabotropicglutamatemglureceptor
T4	CHEMICAL 339 348	glutamate
N10	Name Annotation:T4 Referent:glutamate
T18	GENE-N 397 419	Group II mGlu receptor
N11	Name Annotation:T18 Referent:groupiimglureceptor
T5	CHEMICAL 536 546	kynurenine
N12	Name Annotation:T5 Referent:kynurenine
T19	GENE-N 643 665	Group II mGlu receptor
N13	Name Annotation:T19 Referent:groupiimglureceptor
T20	GENE-N 773 795	Group II mGlu receptor
N14	Name Annotation:T20 Referent:groupiimglureceptor
T10	GENE-N 1156 1178	Group II mGlu receptor
N15	Name Annotation:T10 Referent:groupiimglureceptor
T11	GENE-N 1423 1437	mGlu receptors
N16	Name Annotation:T11 Referent:mglureceptors
T12	GENE-N 1446 1464	Group II receptors
N17	Name Annotation:T12 Referent:groupiireceptors
T2	CHEMICAL 1469 1479	kynurenine
N18	Name Annotation:T2 Referent:kynurenine
T13	GENE-N 1746 1768	Group II mGlu receptor
N19	Name Annotation:T13 Referent:groupiimglureceptor
T15	GENE-N 1827 1859	Metabotropic Glutamate Receptors
N20	Name Annotation:T15 Referent:metabotropicglutamatereceptors
T3	CHEMICAL 1840 1849	Glutamate
N21	Name Annotation:T3 Referent:glutamate
R1	AGONIST Arg1:T8 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T14
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T16
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T17
