T22	CHEMICAL 4 17	triterpenoids
N1	Name Annotation:T22 Referent:triterpenoids
T13	CHEMICAL 67 91	pentacyclic triterpenoid
N2	Name Annotation:T13 Referent:pentacyclictriterpenoid
T14	CHEMICAL 131 145	taraxer-14-ene
N3	Name Annotation:T14 Referent:taraxer14ene
T2	CHEMICAL 178 193	carboxylic acid
N4	Name Annotation:T2 Referent:carboxylicacid
T7	CHEMICAL 331 371	2α,3α-dihydroxytaraxer-14-en-28-oic acid
N5	Name Annotation:T7 Referent:2α3αdihydroxytaraxer14en28oicacid
T8	CHEMICAL 394 433	2α,3α-diacetyltaraxer-14-en-28-oic acid
N6	Name Annotation:T8 Referent:2α3αdiacetyltaraxer14en28oicacid
T9	CHEMICAL 439 499	2α,3α-di-O-carbonyl-2α,3α-dihydroxytaraxer-14-en-28-oic acid
N7	Name Annotation:T9 Referent:2α3αdiocarbonyl2α3αdihydroxytaraxer14en28oicacid
T10	CHEMICAL 508 550	2α,3α-dipropionyltaraxer-14-en-28-oic acid
N8	Name Annotation:T10 Referent:2α3αdipropionyltaraxer14en28oicacid
T11	CHEMICAL 626 661	3β-hydroxytaraxer-14-en-28-oic acid
N9	Name Annotation:T11 Referent:3βhydroxytaraxer14en28oicacid
T12	CHEMICAL 665 681	aleuritolic acid
N10	Name Annotation:T12 Referent:aleuritolicacid
T15	CHEMICAL 783 797	maprounic acid
N11	Name Annotation:T15 Referent:maprounicacid
T16	CHEMICAL 803 819	aleuritolic acid
N12	Name Annotation:T16 Referent:aleuritolicacid
T17	CHEMICAL 850 864	maprounic acid
N13	Name Annotation:T17 Referent:maprounicacid
T18	CHEMICAL 893 923	p-bromobenzyl acetylmaprounate
N14	Name Annotation:T18 Referent:pbromobenzylacetylmaprounate
T19	CHEMICAL 961 996	3α-hydroxytaraxer-14-en-28-oic acid
N15	Name Annotation:T19 Referent:3αhydroxytaraxer14en28oicacid
T20	CHEMICAL 1000 1019	isoaleuritolic acid
N16	Name Annotation:T20 Referent:isoaleuritolicacid
T21	CHEMICAL 1025 1067	3α-acetyltaraxer-14-en-28-oic acid acetate
N17	Name Annotation:T21 Referent:3αacetyltaraxer14en28oicacidacetate
T1	CHEMICAL 1071 1095	aleuritolic acid acetate
N18	Name Annotation:T1 Referent:aleuritolicacidacetate
T3	CHEMICAL 1331 1351	3-oxo-taraxer-14-ene
N19	Name Annotation:T3 Referent:3oxotaraxer14ene
T4	CHEMICAL 1355 1365	taraxerone
N20	Name Annotation:T4 Referent:taraxerone
T5	CHEMICAL 1370 1382	β-sitosterol
N21	Name Annotation:T5 Referent:βsitosterol
T6	CHEMICAL 1391 1403	stigmasterol
N22	Name Annotation:T6 Referent:stigmasterol
