T6	CHEMICAL 73 81	methanol
N1	Name Annotation:T6 Referent:methanol
T7	CHEMICAL 147 153	lignan
N2	Name Annotation:T7 Referent:lignan
T8	CHEMICAL 155 172	8-oxo-pinoresinol
N3	Name Annotation:T8 Referent:8oxopinoresinol
T1	CHEMICAL 203 248	3',5-dihydroxy-3,4',5',7-tetramethoxy-flavone
N4	Name Annotation:T1 Referent:35dihydroxy3457tetramethoxyflavone
T2	CHEMICAL 254 262	catechin
N5	Name Annotation:T2 Referent:catechin
T3	CHEMICAL 268 277	quercetin
N6	Name Annotation:T3 Referent:quercetin
T4	CHEMICAL 283 312	quercetin-3-O-β-D-glucuronide
N7	Name Annotation:T4 Referent:quercetin3oβdglucuronide
T5	CHEMICAL 321 326	rutin
N8	Name Annotation:T5 Referent:rutin
