T5	CHEMICAL 13 35	enolic acyl phragmalin
N1	Name Annotation:T5 Referent:enolicacylphragmalin
T6	CHEMICAL 41 50	limonoids
N2	Name Annotation:T6 Referent:limonoids
T1	CHEMICAL 104 126	enolic acyl phragmalin
N3	Name Annotation:T1 Referent:enolicacylphragmalin
T2	CHEMICAL 132 152	limonoid orthoesters
N4	Name Annotation:T2 Referent:limonoidorthoesters
T3	CHEMICAL 154 170	chukvelutilide G
N5	Name Annotation:T3 Referent:chukvelutilideg
T4	CHEMICAL 179 191	chukrasine F
N6	Name Annotation:T4 Referent:chukrasinef
