T8	CHEMICAL 67 128	2-(n-(7-nitrobenz-2-oxa-1,3-diazol-4-yl)amino)-2-deoxyglucose
N1	Name Annotation:T8 Referent:2n7nitrobenz2oxa13diazol4ylamino2deoxyglucose
T13	GENE-Y 132 137	TNF-α
N2	Name Annotation:T13 Referent:tnfα
T1	CHEMICAL 199 206	glucose
N3	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 533 594	2-(n-(7-nitrobenz-2-oxa-1,3-diazol-4-yl)amino)-2-deoxyglucose
N4	Name Annotation:T2 Referent:2n7nitrobenz2oxa13diazol4ylamino2deoxyglucose
T3	CHEMICAL 649 656	Glucose
N5	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 738 745	glucose
N6	Name Annotation:T4 Referent:glucose
T10	GENE-N 793 800	insulin
N7	Name Annotation:T10 Referent:insulin
T11	GENE-Y 856 861	TNF-α
N8	Name Annotation:T11 Referent:tnfα
T5	CHEMICAL 885 895	Vescalagin
N9	Name Annotation:T5 Referent:vescalagin
T6	CHEMICAL 1015 1022	glucose
N10	Name Annotation:T6 Referent:glucose
T12	GENE-N 1045 1052	insulin
N11	Name Annotation:T12 Referent:insulin
T7	CHEMICAL 1116 1126	vescalagin
N12	Name Annotation:T7 Referent:vescalagin
T9	GENE-N 1181 1188	insulin
N13	Name Annotation:T9 Referent:insulin
