T14	GENE-N 40 79	organic anion transporting polypeptides
N1	Name Annotation:T14 Referent:organicaniontransportingpolypeptides
T15	GENE-N 81 86	OATPs
N2	Name Annotation:T15 Referent:oatps
T3	GENE-N 160 199	organic anion transporting polypeptides
N3	Name Annotation:T3 Referent:organicaniontransportingpolypeptides
T9	GENE-N 201 206	OATPs
N4	Name Annotation:T9 Referent:oatps
T4	GENE-N 360 365	OATPs
N5	Name Annotation:T4 Referent:oatps
T5	GENE-Y 512 519	OATP1B1
N6	Name Annotation:T5 Referent:oatp1b1
T6	GENE-Y 521 528	OATP1B3
N7	Name Annotation:T6 Referent:oatp1b3
T7	GENE-Y 534 541	OATP2B1
N8	Name Annotation:T7 Referent:oatp2b1
T8	GENE-N 588 592	OATP
N9	Name Annotation:T8 Referent:oatp
T1	CHEMICAL 743 755	atorvastatin
N10	Name Annotation:T1 Referent:atorvastatin
T10	GENE-N 820 824	OATP
N11	Name Annotation:T10 Referent:oatp
T11	GENE-N 952 956	OATP
N12	Name Annotation:T11 Referent:oatp
T12	GENE-Y 996 1003	OATP1B1
N13	Name Annotation:T12 Referent:oatp1b1
T13	GENE-Y 1008 1015	OATP1B3
N14	Name Annotation:T13 Referent:oatp1b3
T2	CHEMICAL 1041 1053	atorvastatin
N15	Name Annotation:T2 Referent:atorvastatin
R1	SUBSTRATE Arg1:T2 Arg2:T12
R2	SUBSTRATE Arg1:T2 Arg2:T13
