T12	CHEMICAL 60 74	streptozotocin
N1	Name Annotation:T12 Referent:streptozotocin
T4	CHEMICAL 327 341	streptozotocin
N2	Name Annotation:T4 Referent:streptozotocin
T5	CHEMICAL 343 346	STZ
N3	Name Annotation:T5 Referent:stz
T17	GENE-Y 444 475	inducible nitric oxide synthase
N4	Name Annotation:T17 Referent:induciblenitricoxidesynthase
T6	CHEMICAL 454 466	nitric oxide
N5	Name Annotation:T6 Referent:nitricoxide
T18	GENE-Y 477 481	iNOS
N6	Name Annotation:T18 Referent:inos
T19	GENE-N 500 509	cytokines
N7	Name Annotation:T19 Referent:cytokines
T7	CHEMICAL 704 717	acetylcholine
N8	Name Annotation:T7 Referent:acetylcholine
T8	CHEMICAL 740 753	noradrenaline
N9	Name Annotation:T8 Referent:noradrenaline
T20	GENE-Y 784 788	iNOS
N10	Name Annotation:T20 Referent:inos
T21	GENE-Y 811 834	tumor necrosis factor-α
N11	Name Annotation:T21 Referent:tumornecrosisfactorα
T22	GENE-Y 836 841	TNF-α
N12	Name Annotation:T22 Referent:tnfα
T23	GENE-Y 847 860	interleukin-6
N13	Name Annotation:T23 Referent:interleukin6
T24	GENE-Y 862 866	IL-6
N14	Name Annotation:T24 Referent:il6
T9	CHEMICAL 875 882	nitrite
N15	Name Annotation:T9 Referent:nitrite
T10	CHEMICAL 883 890	nitrate
N16	Name Annotation:T10 Referent:nitrate
T11	CHEMICAL 896 911	malondialdehite
N17	Name Annotation:T11 Referent:malondialdehite
T1	CHEMICAL 1129 1166	N-[3(aminomethyl) benzyl]-acetamidine
N18	Name Annotation:T1 Referent:n3aminomethylbenzylacetamidine
T2	CHEMICAL 1168 1183	dihydrochloride
N19	Name Annotation:T2 Referent:dihydrochloride
T13	GENE-Y 1222 1226	iNOS
N20	Name Annotation:T13 Referent:inos
T3	CHEMICAL 1410 1413	STZ
N21	Name Annotation:T3 Referent:stz
T14	GENE-Y 1453 1457	iNOS
N22	Name Annotation:T14 Referent:inos
T15	GENE-Y 1517 1522	TNF-α
N23	Name Annotation:T15 Referent:tnfα
T16	GENE-Y 1527 1531	IL-6
N24	Name Annotation:T16 Referent:il6
R1	INHIBITOR Arg1:T1 Arg2:T13
R2	INHIBITOR Arg1:T2 Arg2:T13
