T13	GENE-Y 11 22	cathepsin K
N1	Name Annotation:T13 Referent:cathepsink
T2	GENE-N 343 352	proteases
N2	Name Annotation:T2 Referent:proteases
T1	CHEMICAL 364 372	cysteine
N3	Name Annotation:T1 Referent:cysteine
T3	GENE-N 364 381	cysteine protease
N4	Name Annotation:T3 Referent:cysteineprotease
T4	GENE-Y 382 393	cathepsin K
N5	Name Annotation:T4 Referent:cathepsink
T5	GENE-Y 395 399	CTSK
N6	Name Annotation:T5 Referent:ctsk
T6	GENE-Y 445 449	CTSK
N7	Name Annotation:T6 Referent:ctsk
T7	GENE-N 506 517	collagenase
N8	Name Annotation:T7 Referent:collagenase
T8	GENE-Y 649 653	CTSK
N9	Name Annotation:T8 Referent:ctsk
T9	GENE-Y 718 722	CTSK
N10	Name Annotation:T9 Referent:ctsk
T10	GENE-Y 742 746	CCL2
N11	Name Annotation:T10 Referent:ccl2
T11	GENE-Y 752 757	COX-2
N12	Name Annotation:T11 Referent:cox2
T12	GENE-Y 863 867	CTSK
N13	Name Annotation:T12 Referent:ctsk
