T10	CHEMICAL 0 9	Silibinin
N1	Name Annotation:T10 Referent:silibinin
T1	CHEMICAL 69 78	Silibinin
N2	Name Annotation:T1 Referent:silibinin
T2	CHEMICAL 82 91	flavonoid
N3	Name Annotation:T2 Referent:flavonoid
T3	CHEMICAL 278 287	Silibinin
N4	Name Annotation:T3 Referent:silibinin
T4	CHEMICAL 390 399	Silibinin
N5	Name Annotation:T4 Referent:silibinin
T5	CHEMICAL 552 561	Silibinin
N6	Name Annotation:T5 Referent:silibinin
T11	GENE-Y 593 600	p34cdc2
N7	Name Annotation:T11 Referent:p34cdc2
T6	CHEMICAL 653 662	Silibinin
N8	Name Annotation:T6 Referent:silibinin
T7	CHEMICAL 729 738	Silibinin
N9	Name Annotation:T7 Referent:silibinin
T12	GENE-Y 761 764	p53
N10	Name Annotation:T12 Referent:p53
T13	GENE-Y 769 772	p21
N11	Name Annotation:T13 Referent:p21
T8	CHEMICAL 826 835	Silibinin
N12	Name Annotation:T8 Referent:silibinin
T9	CHEMICAL 941 950	Silibinin
N13	Name Annotation:T9 Referent:silibinin
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T11
R2	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T12
R3	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T13
