T32	CHEMICAL 44 51	ethanol
N1	Name Annotation:T32 Referent:ethanol
T22	CHEMICAL 139 146	ethanol
N2	Name Annotation:T22 Referent:ethanol
T24	CHEMICAL 151 160	adenosine
N3	Name Annotation:T24 Referent:adenosine
T40	GENE-N 151 160	adenosine
N4	Name Annotation:T40 Referent:adenosine
T10	CHEMICAL 261 270	adenosine
N5	Name Annotation:T10 Referent:adenosine
T37	GENE-N 261 270	adenosine
N6	Name Annotation:T37 Referent:adenosine
T13	CHEMICAL 281 312	N6-(R-phenylisopropyl)adenosine
N7	Name Annotation:T13 Referent:n6rphenylisopropyladenosine
T14	CHEMICAL 314 319	R-PIA
N8	Name Annotation:T14 Referent:rpia
T15	CHEMICAL 322 353	N6-(S-phenylisopropyl)adenosine
N9	Name Annotation:T15 Referent:n6sphenylisopropyladenosine
T16	CHEMICAL 355 394	5'-(N-cyclopropyl)-carboxamidoadenosine
N10	Name Annotation:T16 Referent:5ncyclopropylcarboxamidoadenosine
T17	CHEMICAL 409 421	theophylline
N11	Name Annotation:T17 Referent:theophylline
T18	CHEMICAL 426 455	8-p-(sulfophenyl)theophylline
N12	Name Annotation:T18 Referent:8psulfophenyltheophylline
T19	CHEMICAL 467 479	enprofylline
N13	Name Annotation:T19 Referent:enprofylline
T20	CHEMICAL 483 490	ethanol
N14	Name Annotation:T20 Referent:ethanol
T21	CHEMICAL 553 562	Adenosine
N15	Name Annotation:T21 Referent:adenosine
T39	GENE-N 553 562	Adenosine
N16	Name Annotation:T39 Referent:adenosine
T23	CHEMICAL 647 654	ethanol
N17	Name Annotation:T23 Referent:ethanol
T25	CHEMICAL 727 736	adenosine
N18	Name Annotation:T25 Referent:adenosine
T41	GENE-N 727 736	adenosine
N19	Name Annotation:T41 Referent:adenosine
T26	CHEMICAL 766 773	ethanol
N20	Name Annotation:T26 Referent:ethanol
T27	CHEMICAL 818 827	adenosine
N21	Name Annotation:T27 Referent:adenosine
T42	GENE-N 818 827	adenosine
N22	Name Annotation:T42 Referent:adenosine
T28	CHEMICAL 869 881	Enprofylline
N23	Name Annotation:T28 Referent:enprofylline
T29	CHEMICAL 890 899	adenosine
N24	Name Annotation:T29 Referent:adenosine
T43	GENE-N 890 899	adenosine
N25	Name Annotation:T43 Referent:adenosine
T30	CHEMICAL 935 945	cyclic AMP
N26	Name Annotation:T30 Referent:cyclicamp
T44	GENE-N 935 963	cyclic AMP phosphodiesterase
N27	Name Annotation:T44 Referent:cyclicampphosphodiesterase
T45	GENE-N 1051 1069	adenosine receptor
N28	Name Annotation:T45 Referent:adenosinereceptor
T31	CHEMICAL 1086 1093	ethanol
N29	Name Annotation:T31 Referent:ethanol
T1	CHEMICAL 1094 1103	adenosine
N30	Name Annotation:T1 Referent:adenosine
T33	GENE-N 1094 1103	adenosine
N31	Name Annotation:T33 Referent:adenosine
T2	CHEMICAL 1141 1172	N6-(S-phenylisopropyl)adenosine
N32	Name Annotation:T2 Referent:n6sphenylisopropyladenosine
T3	CHEMICAL 1163 1172	adenosine
N33	Name Annotation:T3 Referent:adenosine
T34	GENE-Y 1280 1292	adenosine A1
N34	Name Annotation:T34 Referent:adenosinea1
T4	CHEMICAL 1311 1350	5'-(N-cyclopropyl)-carboxamidoadenosine
N35	Name Annotation:T4 Referent:5ncyclopropylcarboxamidoadenosine
T5	CHEMICAL 1341 1350	adenosine
N36	Name Annotation:T5 Referent:adenosine
T35	GENE-N 1467 1479	adenosine A2
N37	Name Annotation:T35 Referent:adenosinea2
T6	CHEMICAL 1530 1539	[3H]R-PIA
N38	Name Annotation:T6 Referent:3hrpia
T7	CHEMICAL 1615 1624	adenosine
N39	Name Annotation:T7 Referent:adenosine
T36	GENE-N 1615 1633	adenosine receptor
N40	Name Annotation:T36 Referent:adenosinereceptor
T8	CHEMICAL 1693 1700	ethanol
N41	Name Annotation:T8 Referent:ethanol
T9	CHEMICAL 1745 1754	[3H]R-PIA
N42	Name Annotation:T9 Referent:3hrpia
T11	CHEMICAL 1858 1865	ethanol
N43	Name Annotation:T11 Referent:ethanol
T12	CHEMICAL 1866 1875	adenosine
N44	Name Annotation:T12 Referent:adenosine
T38	GENE-N 1866 1875	adenosine
N45	Name Annotation:T38 Referent:adenosine
R1	AGONIST Arg1:T13 Arg2:T37
R2	AGONIST Arg1:T14 Arg2:T37
R3	AGONIST Arg1:T15 Arg2:T37
R4	AGONIST Arg1:T16 Arg2:T37
R5	ANTAGONIST Arg1:T17 Arg2:T37
R6	ANTAGONIST Arg1:T18 Arg2:T37
R7	ANTAGONIST Arg1:T19 Arg2:T37
R8	ANTAGONIST Arg1:T28 Arg2:T43
R9	INHIBITOR Arg1:T28 Arg2:T44
