T15	CHEMICAL 52 62	Lu AF21934
N1	Name Annotation:T15 Referent:luaf21934
T22	GENE-Y 120 125	mGlu₄
N2	Name Annotation:T22 Referent:mglu₄
T18	GENE-N 175 198	Group III mGlu receptor
N3	Name Annotation:T18 Referent:groupiiimglureceptor
T14	CHEMICAL 230 239	LSP1-2111
N4	Name Annotation:T14 Referent:lsp12111
T4	CHEMICAL 378 388	Lu AF21934
N5	Name Annotation:T4 Referent:luaf21934
T17	GENE-Y 473 480	mGlu(4)
N6	Name Annotation:T17 Referent:mglu4
T5	CHEMICAL 714 724	Lu AF21934
N7	Name Annotation:T5 Referent:luaf21934
T6	CHEMICAL 772 786	benzodiazepine
N8	Name Annotation:T6 Referent:benzodiazepine
T19	GENE-Y 772 795	benzodiazepine receptor
N9	Name Annotation:T19 Referent:benzodiazepinereceptor
T7	CHEMICAL 807 817	flumazenil
N10	Name Annotation:T7 Referent:flumazenil
T8	CHEMICAL 841 850	serotonin
N11	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 881 890	serotonin
N12	Name Annotation:T9 Referent:serotonin
T10	CHEMICAL 934 938	5-HT
N13	Name Annotation:T10 Referent:5ht
T20	GENE-Y 934 942	5-HT(1A)
N14	Name Annotation:T20 Referent:5ht1a
T11	CHEMICAL 956 965	WAY100635
N15	Name Annotation:T11 Referent:way100635
T12	CHEMICAL 970 974	5-HT
N16	Name Annotation:T12 Referent:5ht
T21	GENE-N 970 981	5-HT(2A/2C)
N17	Name Annotation:T21 Referent:5ht2a2c
T13	CHEMICAL 995 1005	ritanserin
N18	Name Annotation:T13 Referent:ritanserin
T1	CHEMICAL 1154 1164	Lu AF21934
N19	Name Annotation:T1 Referent:luaf21934
T2	CHEMICAL 1177 1187	Lu AF21934
N20	Name Annotation:T2 Referent:luaf21934
T16	GENE-N 1428 1460	Metabotropic Glutamate Receptors
N21	Name Annotation:T16 Referent:metabotropicglutamatereceptors
T3	CHEMICAL 1441 1450	Glutamate
N22	Name Annotation:T3 Referent:glutamate
R1	AGONIST Arg1:T14 Arg2:T18
R2	ANTAGONIST Arg1:T7 Arg2:T19
R3	INHIBITOR Arg1:T11 Arg2:T20
R4	INHIBITOR Arg1:T13 Arg2:T21
