T29	GENE-Y 0 33	Metabotropic glutamate receptor 4
N1	Name Annotation:T29 Referent:metabotropicglutamatereceptor4
T14	CHEMICAL 13 22	glutamate
N2	Name Annotation:T14 Referent:glutamate
T15	GENE-N 188 230	Group III metabotropic glutamate receptors
N3	Name Annotation:T15 Referent:groupiiimetabotropicglutamatereceptors
T8	CHEMICAL 211 220	glutamate
N4	Name Annotation:T8 Referent:glutamate
T23	GENE-N 232 242	mGluR4,7,8
N5	Name Annotation:T23 Referent:mglur478
T16	GENE-N 302 317	group III mGluR
N6	Name Annotation:T16 Referent:groupiiimglur
T7	CHEMICAL 396 413	6-hydroxydopamine
N7	Name Annotation:T7 Referent:6hydroxydopamine
T22	GENE-Y 590 596	mGluR4
N8	Name Annotation:T22 Referent:mglur4
T24	GENE-N 662 678	group III mGluRs
N9	Name Annotation:T24 Referent:groupiiimglurs
T25	GENE-Y 980 986	mGluR4
N10	Name Annotation:T25 Referent:mglur4
T26	GENE-N 1030 1045	group III mGluR
N11	Name Annotation:T26 Referent:groupiiimglur
T12	CHEMICAL 1054 1059	L-AP4
N12	Name Annotation:T12 Referent:lap4
T27	GENE-Y 1068 1074	mGluR4
N13	Name Annotation:T27 Referent:mglur4
T13	CHEMICAL 1105 1114	VU0155041
N14	Name Annotation:T13 Referent:vu0155041
T28	GENE-N 1141 1156	group III mGluR
N15	Name Annotation:T28 Referent:groupiiimglur
T1	CHEMICAL 1235 1279	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine
N16	Name Annotation:T1 Referent:1methyl4phenyl1236tetrahydropyridine
T2	CHEMICAL 1281 1285	MPTP
N17	Name Annotation:T2 Referent:mptp
T17	GENE-Y 1356 1362	mGluR4
N18	Name Annotation:T17 Referent:mglur4
T18	GENE-Y 1460 1466	mGluR4
N19	Name Annotation:T18 Referent:mglur4
T19	GENE-Y 1549 1555	mGluR4
N20	Name Annotation:T19 Referent:mglur4
T3	CHEMICAL 1912 1916	MPTP
N21	Name Annotation:T3 Referent:mptp
T4	CHEMICAL 1989 1994	L-AP4
N22	Name Annotation:T4 Referent:lap4
T5	CHEMICAL 2240 2245	L-AP4
N23	Name Annotation:T5 Referent:lap4
T6	CHEMICAL 2259 2268	VU0155041
N24	Name Annotation:T6 Referent:vu0155041
T9	CHEMICAL 2535 2540	L-AP4
N25	Name Annotation:T9 Referent:lap4
T10	CHEMICAL 2579 2588	glutamate
N26	Name Annotation:T10 Referent:glutamate
T20	GENE-N 2706 2722	group III mGluRs
N27	Name Annotation:T20 Referent:groupiiimglurs
T21	GENE-N 2836 2868	Metabotropic Glutamate Receptors
N28	Name Annotation:T21 Referent:metabotropicglutamatereceptors
T11	CHEMICAL 2849 2858	Glutamate
N29	Name Annotation:T11 Referent:glutamate
R1	AGONIST Arg1:T12 Arg2:T26
R2	ACTIVATOR Arg1:T10 Arg2:T20
