T63	GENE-Y 0 5	TGF-β
N1	Name Annotation:T63 Referent:tgfβ
T64	GENE-N 10 15	NF-κB
N2	Name Annotation:T64 Referent:nfκb
T65	GENE-Y 62 66	TAK1
N3	Name Annotation:T65 Referent:tak1
T66	GENE-Y 71 76	SMAD7
N4	Name Annotation:T66 Referent:smad7
T4	GENE-Y 115 146	Transforming growth factor-beta
N5	Name Annotation:T4 Referent:transforminggrowthfactorbeta
T45	GENE-Y 148 153	TGF-β
N6	Name Annotation:T45 Referent:tgfβ
T23	GENE-Y 281 286	TGF-β
N7	Name Annotation:T23 Referent:tgfβ
T43	GENE-Y 341 346	TGF-β
N8	Name Annotation:T43 Referent:tgfβ
T44	GENE-Y 448 453	TGF-β
N9	Name Annotation:T44 Referent:tgfβ
T46	GENE-N 543 560	nuclear factor-κB
N10	Name Annotation:T46 Referent:nuclearfactorκb
T47	GENE-N 562 567	NF-κB
N11	Name Annotation:T47 Referent:nfκb
T48	GENE-Y 697 702	TGF-β
N12	Name Annotation:T48 Referent:tgfβ
T49	GENE-N 707 712	NF-κB
N13	Name Annotation:T49 Referent:nfκb
T50	GENE-Y 808 825	TGF-β receptor II
N14	Name Annotation:T50 Referent:tgfβreceptorii
T51	GENE-Y 830 854	TGF-β-activated kinase 1
N15	Name Annotation:T51 Referent:tgfβactivatedkinase1
T52	GENE-Y 856 860	TAK1
N16	Name Annotation:T52 Referent:tak1
T53	GENE-N 945 950	NF-κB
N17	Name Annotation:T53 Referent:nfκb
T54	GENE-Y 965 969	RELA
N18	Name Annotation:T54 Referent:rela
T55	GENE-Y 971 974	p65
N19	Name Annotation:T55 Referent:p65
T56	GENE-Y 986 992	TGF-β1
N20	Name Annotation:T56 Referent:tgfβ1
T57	GENE-Y 1041 1045	TAK1
N21	Name Annotation:T57 Referent:tak1
T58	GENE-N 1047 1050	IKK
N22	Name Annotation:T58 Referent:ikk
T59	GENE-Y 1052 1056	IκBα
N23	Name Annotation:T59 Referent:iκbα
T60	GENE-Y 1061 1065	RELA
N24	Name Annotation:T60 Referent:rela
T61	GENE-Y 1088 1092	TAK1
N25	Name Annotation:T61 Referent:tak1
T62	GENE-Y 1102 1107	TGF-β
N26	Name Annotation:T62 Referent:tgfβ
T5	GENE-N 1116 1121	NF-κB
N27	Name Annotation:T5 Referent:nfκb
T6	GENE-Y 1137 1141	TAK1
N28	Name Annotation:T6 Referent:tak1
T7	GENE-Y 1168 1174	TGF-β1
N29	Name Annotation:T7 Referent:tgfβ1
T8	GENE-N 1202 1205	IKK
N30	Name Annotation:T8 Referent:ikk
T9	GENE-Y 1207 1210	IκB
N31	Name Annotation:T9 Referent:iκb
T10	GENE-Y 1215 1219	RELA
N32	Name Annotation:T10 Referent:rela
T11	GENE-Y 1236 1240	IκBα
N33	Name Annotation:T11 Referent:iκbα
T12	GENE-Y 1242 1246	RELA
N34	Name Annotation:T12 Referent:rela
T13	GENE-N 1290 1295	NF-κB
N35	Name Annotation:T13 Referent:nfκb
T14	GENE-Y 1358 1362	TAK1
N36	Name Annotation:T14 Referent:tak1
T1	CHEMICAL 1423 1432	Celastrol
N37	Name Annotation:T1 Referent:celastrol
T15	GENE-Y 1436 1440	TAK1
N38	Name Annotation:T15 Referent:tak1
T16	GENE-Y 1535 1541	TGF-β1
N39	Name Annotation:T16 Referent:tgfβ1
T17	GENE-Y 1569 1573	TAK1
N40	Name Annotation:T17 Referent:tak1
T18	GENE-Y 1578 1582	RELA
N41	Name Annotation:T18 Referent:rela
T19	GENE-Y 1606 1612	TGF-β1
N42	Name Annotation:T19 Referent:tgfβ1
T20	GENE-Y 1618 1645	tumor necrosis factor-alpha
N43	Name Annotation:T20 Referent:tumornecrosisfactoralpha
T21	GENE-Y 1647 1652	TNF-α
N44	Name Annotation:T21 Referent:tnfα
T22	GENE-N 1662 1667	NF-κB
N45	Name Annotation:T22 Referent:nfκb
T2	CHEMICAL 1692 1701	Celastrol
N46	Name Annotation:T2 Referent:celastrol
T24	GENE-Y 1783 1792	Annexin V
N47	Name Annotation:T24 Referent:annexinv
T25	GENE-Y 1828 1833	TGF-β
N48	Name Annotation:T25 Referent:tgfβ
T26	GENE-Y 1838 1842	RELA
N49	Name Annotation:T26 Referent:rela
T27	GENE-Y 1863 1868	SMAD7
N50	Name Annotation:T27 Referent:smad7
T28	GENE-Y 1890 1895	SMAD7
N51	Name Annotation:T28 Referent:smad7
T29	GENE-Y 1922 1927	TGF-β
N52	Name Annotation:T29 Referent:tgfβ
T30	GENE-N 1936 1940	SMAD
N53	Name Annotation:T30 Referent:smad
T31	GENE-N 1945 1950	NF-κB
N54	Name Annotation:T31 Referent:nfκb
T32	GENE-Y 1996 2001	TNF-α
N55	Name Annotation:T32 Referent:tnfα
T33	GENE-N 2010 2015	NF-κB
N56	Name Annotation:T33 Referent:nfκb
T34	GENE-Y 2062 2067	TGF-β
N57	Name Annotation:T34 Referent:tgfβ
T35	GENE-Y 2072 2076	TAK1
N58	Name Annotation:T35 Referent:tak1
T36	GENE-N 2081 2086	NF-κB
N59	Name Annotation:T36 Referent:nfκb
T37	GENE-N 2140 2145	NF-κB
N60	Name Annotation:T37 Referent:nfκb
T38	GENE-Y 2204 2209	TGF-β
N61	Name Annotation:T38 Referent:tgfβ
T39	GENE-Y 2238 2243	SMAD7
N62	Name Annotation:T39 Referent:smad7
T3	CHEMICAL 2256 2265	Celastrol
N63	Name Annotation:T3 Referent:celastrol
T40	GENE-Y 2323 2327	TAK1
N64	Name Annotation:T40 Referent:tak1
T41	GENE-Y 2364 2369	TGF-β
N65	Name Annotation:T41 Referent:tgfβ
T42	GENE-N 2370 2375	NF-κB
N66	Name Annotation:T42 Referent:nfκb
R1	INHIBITOR Arg1:T1 Arg2:T15
R2	INHIBITOR Arg1:T1 Arg2:T17
R3	INHIBITOR Arg1:T1 Arg2:T18
R4	INHIBITOR Arg1:T1 Arg2:T22
R5	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T24
R6	INHIBITOR Arg1:T3 Arg2:T40
