T30	CHEMICAL 0 7	Glycine
N1	Name Annotation:T30 Referent:glycine
T43	GENE-N 32 64	metabotropic glutamate receptors
N2	Name Annotation:T43 Referent:metabotropicglutamatereceptors
T33	CHEMICAL 45 54	glutamate
N3	Name Annotation:T33 Referent:glutamate
T44	GENE-N 78 86	mGluR2/3
N4	Name Annotation:T44 Referent:mglur23
T31	CHEMICAL 112 137	N-acetylaspartylglutamate
N5	Name Annotation:T31 Referent:nacetylaspartylglutamate
T32	CHEMICAL 139 143	NAAG
N6	Name Annotation:T32 Referent:naag
T37	GENE-N 162 194	metabotropic glutamate receptors
N7	Name Annotation:T37 Referent:metabotropicglutamatereceptors
T12	CHEMICAL 175 184	glutamate
N8	Name Annotation:T12 Referent:glutamate
T40	GENE-N 196 202	mGluRs
N9	Name Annotation:T40 Referent:mglurs
T25	CHEMICAL 227 234	glycine
N10	Name Annotation:T25 Referent:glycine
T11	CHEMICAL 371 384	[(3)H]glycine
N11	Name Annotation:T11 Referent:3hglycine
T38	GENE-Y 418 423	GlyT2
N12	Name Annotation:T38 Referent:glyt2
T13	CHEMICAL 479 482	KCl
N13	Name Annotation:T13 Referent:kcl
T39	GENE-N 498 506	mGluR2/3
N14	Name Annotation:T39 Referent:mglur23
T14	CHEMICAL 515 523	LY379268
N15	Name Annotation:T14 Referent:ly379268
T15	CHEMICAL 538 542	K(+)
N16	Name Annotation:T15 Referent:k
T16	CHEMICAL 562 575	[(3)H]glycine
N17	Name Annotation:T16 Referent:3hglycine
T17	CHEMICAL 649 657	LY379268
N18	Name Annotation:T17 Referent:ly379268
T41	GENE-N 689 697	mGluR2/3
N19	Name Annotation:T41 Referent:mglur23
T18	CHEMICAL 709 717	LY341495
N20	Name Annotation:T18 Referent:ly341495
T19	CHEMICAL 739 764	N-acetylaspartylglutamate
N21	Name Annotation:T19 Referent:nacetylaspartylglutamate
T20	CHEMICAL 766 770	NAAG
N22	Name Annotation:T20 Referent:naag
T21	CHEMICAL 782 795	[(3)H]glycine
N23	Name Annotation:T21 Referent:3hglycine
T22	CHEMICAL 869 878	glutamate
N24	Name Annotation:T22 Referent:glutamate
T23	CHEMICAL 924 933	glutamate
N25	Name Annotation:T23 Referent:glutamate
T24	CHEMICAL 962 966	NAAG
N26	Name Annotation:T24 Referent:naag
T26	CHEMICAL 1019 1023	NAAG
N27	Name Annotation:T26 Referent:naag
T42	GENE-Y 1027 1033	mGluR3
N28	Name Annotation:T42 Referent:mglur3
T27	CHEMICAL 1035 1043	LY341495
N29	Name Annotation:T27 Referent:ly341495
T28	CHEMICAL 1060 1064	NAAG
N30	Name Annotation:T28 Referent:naag
T29	CHEMICAL 1079 1092	[(3)H]glycine
N31	Name Annotation:T29 Referent:3hglycine
T1	CHEMICAL 1171 1179	LY379268
N32	Name Annotation:T1 Referent:ly379268
T2	CHEMICAL 1184 1188	NAAG
N33	Name Annotation:T2 Referent:naag
T3	CHEMICAL 1235 1239	NAAG
N34	Name Annotation:T3 Referent:naag
T4	CHEMICAL 1249 1284	N-acetylaspartyl-β-linked glutamate
N35	Name Annotation:T4 Referent:nacetylaspartylβlinkedglutamate
T5	CHEMICAL 1286 1292	β-NAAG
N36	Name Annotation:T5 Referent:βnaag
T6	CHEMICAL 1288 1292	NAAG
N37	Name Annotation:T6 Referent:naag
T7	CHEMICAL 1315 1323	LY379268
N38	Name Annotation:T7 Referent:ly379268
T34	GENE-N 1420 1435	group II mGluRs
N39	Name Annotation:T34 Referent:groupiimglurs
T8	CHEMICAL 1460 1467	glycine
N40	Name Annotation:T8 Referent:glycine
T9	CHEMICAL 1480 1484	NAAG
N41	Name Annotation:T9 Referent:naag
T35	GENE-Y 1609 1615	mGluR3
N42	Name Annotation:T35 Referent:mglur3
T36	GENE-N 1680 1712	Metabotropic Glutamate Receptors
N43	Name Annotation:T36 Referent:metabotropicglutamatereceptors
T10	CHEMICAL 1693 1702	Glutamate
N44	Name Annotation:T10 Referent:glutamate
R1	ACTIVATOR Arg1:T31 Arg2:T43
R2	ACTIVATOR Arg1:T32 Arg2:T43
R3	DIRECT-REGULATOR Arg1:T11 Arg2:T38
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T35
R5	ACTIVATOR Arg1:T9 Arg2:T35
