T28	GENE-N 36 77	group II metabotropic glutamate receptors
N1	Name Annotation:T28 Referent:groupiimetabotropicglutamatereceptors
T11	CHEMICAL 58 67	glutamate
N2	Name Annotation:T11 Referent:glutamate
T24	GENE-N 135 183	group II metabotropic glutamate (mGlu) receptors
N3	Name Annotation:T24 Referent:groupiimetabotropicglutamatemglureceptors
T8	CHEMICAL 157 166	glutamate
N4	Name Annotation:T8 Referent:glutamate
T26	GENE-Y 201 206	mGlu2
N5	Name Annotation:T26 Referent:mglu2
T27	GENE-Y 211 216	mGlu3
N6	Name Annotation:T27 Referent:mglu3
T23	GENE-N 564 586	group II mGlu receptor
N7	Name Annotation:T23 Referent:groupiimglureceptor
T25	GENE-N 816 838	group II mGlu receptor
N8	Name Annotation:T25 Referent:groupiimglureceptor
T9	CHEMICAL 1073 1080	calcium
N9	Name Annotation:T9 Referent:calcium
T10	CHEMICAL 1082 1088	Ca(2+)
N10	Name Annotation:T10 Referent:ca2
T12	GENE-N 1209 1231	group II mGlu receptor
N11	Name Annotation:T12 Referent:groupiimglureceptor
T1	CHEMICAL 1242 1254	(2R,4R)-APDC
N12	Name Annotation:T1 Referent:2r4rapdc
T2	CHEMICAL 1256 1264	LY379268
N13	Name Annotation:T2 Referent:ly379268
T3	CHEMICAL 1269 1275	DCG-IV
N14	Name Annotation:T3 Referent:dcgiv
T13	GENE-N 1289 1294	mGlu2
N15	Name Annotation:T13 Referent:mglu2
T4	CHEMICAL 1304 1312	LY541850
N16	Name Annotation:T4 Referent:ly541850
T14	GENE-N 1318 1323	mGlu2
N17	Name Annotation:T14 Referent:mglu2
T5	CHEMICAL 1411 1417	Ca(2+)
N18	Name Annotation:T5 Referent:ca2
T15	GENE-Y 1518 1523	mGlu2
N19	Name Annotation:T15 Referent:mglu2
T16	GENE-Y 1530 1535	mGlu3
N20	Name Annotation:T16 Referent:mglu3
T17	GENE-N 1545 1552	mGlu2/3
N21	Name Annotation:T17 Referent:mglu23
T18	GENE-Y 1611 1616	mGlu2
N22	Name Annotation:T18 Referent:mglu2
T19	GENE-Y 1621 1626	mGlu3
N23	Name Annotation:T19 Referent:mglu3
T6	CHEMICAL 1641 1649	LY541850
N24	Name Annotation:T6 Referent:ly541850
T20	GENE-Y 1666 1671	mGlu2
N25	Name Annotation:T20 Referent:mglu2
T21	GENE-Y 1691 1696	mGlu3
N26	Name Annotation:T21 Referent:mglu3
T22	GENE-N 1913 1945	Metabotropic Glutamate Receptors
N27	Name Annotation:T22 Referent:metabotropicglutamatereceptors
T7	CHEMICAL 1926 1935	Glutamate
N28	Name Annotation:T7 Referent:glutamate
R1	AGONIST Arg1:T1 Arg2:T12
R2	AGONIST Arg1:T2 Arg2:T12
R3	AGONIST Arg1:T3 Arg2:T12
R4	AGONIST Arg1:T4 Arg2:T13
R5	AGONIST Arg1:T6 Arg2:T20
R6	ANTAGONIST Arg1:T6 Arg2:T21
