T8	GENE-Y 86 96	galsulfase
N1	Name Annotation:T8 Referent:galsulfase
T2	GENE-Y 416 437	human arylsulfatase B
N2	Name Annotation:T2 Referent:humanarylsulfataseb
T3	GENE-Y 439 444	rhASB
N3	Name Annotation:T3 Referent:rhasb
T4	GENE-Y 446 481	rhN-acetylgalactosamine 4-sulfatase
N4	Name Annotation:T4 Referent:rhnacetylgalactosamine4sulfatase
T1	CHEMICAL 448 469	N-acetylgalactosamine
N5	Name Annotation:T1 Referent:nacetylgalactosamine
T5	GENE-Y 483 493	galsulfase
N6	Name Annotation:T5 Referent:galsulfase
T6	GENE-Y 635 640	rhASB
N7	Name Annotation:T6 Referent:rhasb
T7	GENE-Y 701 706	rhASB
N8	Name Annotation:T7 Referent:rhasb
