T16	GENE-Y 516 522	CXCL12
N1	Name Annotation:T16 Referent:cxcl12
T17	GENE-Y 589 593	CCL5
N2	Name Annotation:T17 Referent:ccl5
T18	GENE-Y 597 603	CXCL12
N3	Name Annotation:T18 Referent:cxcl12
T19	GENE-Y 604 608	CCL5
N4	Name Annotation:T19 Referent:ccl5
T20	GENE-Y 693 699	CXCL12
N5	Name Annotation:T20 Referent:cxcl12
T21	GENE-Y 700 704	CCL5
N6	Name Annotation:T21 Referent:ccl5
T1	CHEMICAL 808 832	2,4-dinitrochlorobenzene
N7	Name Annotation:T1 Referent:24dinitrochlorobenzene
T2	CHEMICAL 834 853	paraphenylendiamine
N8	Name Annotation:T2 Referent:paraphenylendiamine
T3	CHEMICAL 855 869	cinnamaldehyde
N9	Name Annotation:T3 Referent:cinnamaldehyde
T4	CHEMICAL 871 881	isoeugenol
N10	Name Annotation:T4 Referent:isoeugenol
T5	CHEMICAL 883 897	nickel-sulfate
N11	Name Annotation:T5 Referent:nickelsulfate
T6	CHEMICAL 899 927	tetramethylthiuram disulfide
N12	Name Annotation:T6 Referent:tetramethylthiuramdisulfide
T7	CHEMICAL 929 936	eugenol
N13	Name Annotation:T7 Referent:eugenol
T8	CHEMICAL 938 954	cinnamic-alcohol
N14	Name Annotation:T8 Referent:cinnamicalcohol
T9	CHEMICAL 956 984	ammonium-hexachloroplatinate
N15	Name Annotation:T9 Referent:ammoniumhexachloroplatinate
T10	CHEMICAL 1029 1050	sodium lauryl sulfate
N16	Name Annotation:T10 Referent:sodiumlaurylsulfate
T11	CHEMICAL 1052 1066	salicylic acid
N17	Name Annotation:T11 Referent:salicylicacid
T12	CHEMICAL 1068 1074	phenol
N18	Name Annotation:T12 Referent:phenol
T13	CHEMICAL 1076 1089	octanoic acid
N19	Name Annotation:T13 Referent:octanoicacid
T14	GENE-Y 1336 1344	rhCXCL12
N20	Name Annotation:T14 Referent:rhcxcl12
T15	GENE-Y 1349 1355	rhCCL5
N21	Name Annotation:T15 Referent:rhccl5
