T6	CHEMICAL 30 44	corticosterone
N1	Name Annotation:T6 Referent:corticosterone
T19	GENE-Y 80 106	mineralocorticoid receptor
N2	Name Annotation:T19 Referent:mineralocorticoidreceptor
T16	GENE-Y 408 413	Mecp2
N3	Name Annotation:T16 Referent:mecp2
T2	CHEMICAL 582 596	corticosterone
N4	Name Annotation:T2 Referent:corticosterone
T17	GENE-Y 784 789	Mecp2
N5	Name Annotation:T17 Referent:mecp2
T3	CHEMICAL 823 837	corticosterone
N6	Name Annotation:T3 Referent:corticosterone
T18	GENE-Y 1042 1047	MeCP2
N7	Name Annotation:T18 Referent:mecp2
T4	CHEMICAL 1181 1195	corticosterone
N8	Name Annotation:T4 Referent:corticosterone
T5	CHEMICAL 1197 1201	CORT
N9	Name Annotation:T5 Referent:cort
T7	GENE-Y 1283 1310	mineralocorticoid receptors
N10	Name Annotation:T7 Referent:mineralocorticoidreceptors
T8	GENE-Y 1312 1314	MR
N11	Name Annotation:T8 Referent:mr
T9	GENE-Y 1320 1324	BDNF
N12	Name Annotation:T9 Referent:bdnf
T1	CHEMICAL 1409 1413	CORT
N13	Name Annotation:T1 Referent:cort
T10	GENE-Y 1424 1426	MR
N14	Name Annotation:T10 Referent:mr
T11	GENE-Y 1647 1649	GR
N15	Name Annotation:T11 Referent:gr
T12	GENE-Y 1654 1656	MR
N16	Name Annotation:T12 Referent:mr
T13	GENE-Y 1710 1715	MeCP2
N17	Name Annotation:T13 Referent:mecp2
T14	GENE-Y 2119 2124	Mecp2
N18	Name Annotation:T14 Referent:mecp2
T15	GENE-Y 2242 2247	MeCP2
N19	Name Annotation:T15 Referent:mecp2
