T24	CHEMICAL 28 37	mianserin
N1	Name Annotation:T24 Referent:mianserin
T43	GENE-Y 67 89	kappa-opioid receptors
N2	Name Annotation:T43 Referent:kappaopioidreceptors
T11	CHEMICAL 250 259	tricyclic
N3	Name Annotation:T11 Referent:tricyclic
T36	GENE-N 304 320	opioid receptors
N4	Name Annotation:T36 Referent:opioidreceptors
T14	CHEMICAL 386 395	mianserin
N5	Name Annotation:T14 Referent:mianserin
T37	GENE-N 417 433	opioid receptors
N6	Name Annotation:T37 Referent:opioidreceptors
T15	CHEMICAL 469 478	mianserin
N7	Name Annotation:T15 Referent:mianserin
T38	GENE-N 523 545	human opioid receptors
N8	Name Annotation:T38 Referent:humanopioidreceptors
T16	CHEMICAL 672 688	[(35)S]GTPgammaS
N9	Name Annotation:T16 Referent:35sgtpgammas
T39	GENE-N 701 705	MAPK
N10	Name Annotation:T39 Referent:mapk
T17	CHEMICAL 736 745	Mianserin
N11	Name Annotation:T17 Referent:mianserin
T40	GENE-N 792 837	kappa- than micro- and delta-opioid receptors
N12	Name Annotation:T40 Referent:kappathanmicroanddeltaopioidreceptors
T18	CHEMICAL 855 871	[(35)S]GTPgammaS
N13	Name Annotation:T18 Referent:35sgtpgammas
T19	CHEMICAL 880 889	mianserin
N14	Name Annotation:T19 Referent:mianserin
T41	GENE-Y 912 934	kappa-opioid receptors
N15	Name Annotation:T41 Referent:kappaopioidreceptors
T42	GENE-Y 990 1002	kappa-opioid
N16	Name Annotation:T42 Referent:kappaopioid
T20	CHEMICAL 1011 1030	nor-binaltorphimine
N17	Name Annotation:T20 Referent:norbinaltorphimine
T21	CHEMICAL 1032 1039	nor-BNI
N18	Name Annotation:T21 Referent:norbni
T22	CHEMICAL 1046 1055	mianserin
N19	Name Annotation:T22 Referent:mianserin
T23	CHEMICAL 1065 1076	mirtazapine
N20	Name Annotation:T23 Referent:mirtazapine
T25	GENE-Y 1092 1104	kappa-opioid
N21	Name Annotation:T25 Referent:kappaopioid
T1	CHEMICAL 1123 1132	Mianserin
N22	Name Annotation:T1 Referent:mianserin
T2	CHEMICAL 1137 1148	mirtazapine
N23	Name Annotation:T2 Referent:mirtazapine
T26	GENE-N 1159 1165	ERK1/2
N24	Name Annotation:T26 Referent:erk12
T27	GENE-Y 1206 1228	kappa-opioid receptors
N25	Name Annotation:T27 Referent:kappaopioidreceptors
T3	CHEMICAL 1281 1288	nor-BNI
N26	Name Annotation:T3 Referent:norbni
T4	CHEMICAL 1329 1338	mianserin
N27	Name Annotation:T4 Referent:mianserin
T5	CHEMICAL 1350 1364	[35S]GTPgammaS
N28	Name Annotation:T5 Referent:35sgtpgammas
T6	CHEMICAL 1378 1385	nor-BNI
N29	Name Annotation:T6 Referent:norbni
T28	GENE-Y 1453 1465	kappa-opioid
N30	Name Annotation:T28 Referent:kappaopioid
T7	CHEMICAL 1475 1486	(-)-U50,488
N31	Name Annotation:T7 Referent:u50488
T29	GENE-Y 1491 1502	dynorphin A
N32	Name Annotation:T29 Referent:dynorphina
T8	CHEMICAL 1491 1502	dynorphin A
N33	Name Annotation:T8 Referent:dynorphina
T9	CHEMICAL 1519 1528	mianserin
N34	Name Annotation:T9 Referent:mianserin
T30	GENE-Y 1565 1586	kappa-opioid receptor
N35	Name Annotation:T30 Referent:kappaopioidreceptor
T10	CHEMICAL 1599 1615	[(35)S]GTPgammaS
N36	Name Annotation:T10 Referent:35sgtpgammas
T31	GENE-N 1654 1657	p38
N37	Name Annotation:T31 Referent:p38
T32	GENE-N 1658 1662	MAPK
N38	Name Annotation:T32 Referent:mapk
T33	GENE-N 1667 1673	ERK1/2
N39	Name Annotation:T33 Referent:erk12
T12	CHEMICAL 1693 1704	dynorphin A
N40	Name Annotation:T12 Referent:dynorphina
T34	GENE-Y 1693 1704	dynorphin A
N41	Name Annotation:T34 Referent:dynorphina
T13	CHEMICAL 1763 1772	mianserin
N42	Name Annotation:T13 Referent:mianserin
T35	GENE-Y 1792 1814	kappa-opioid receptors
N43	Name Annotation:T35 Referent:kappaopioidreceptors
R1	AGONIST Arg1:T24 Arg2:T43
R2	AGONIST Arg1:T11 Arg2:T36
R3	DIRECT-REGULATOR Arg1:T18 Arg2:T41
R4	ACTIVATOR Arg1:T19 Arg2:T41
R5	ANTAGONIST Arg1:T20 Arg2:T42
R6	ANTAGONIST Arg1:T21 Arg2:T42
R7	INHIBITOR Arg1:T20 Arg2:T42
R8	INHIBITOR Arg1:T21 Arg2:T42
R9	AGONIST Arg1:T22 Arg2:T25
R10	AGONIST Arg1:T23 Arg2:T25
R11	AGONIST Arg1:T7 Arg2:T28
R12	AGONIST Arg1:T8 Arg2:T28
R13	DIRECT-REGULATOR Arg1:T5 Arg2:T28
R14	ANTAGONIST Arg1:T9 Arg2:T30
R15	DIRECT-REGULATOR Arg1:T10 Arg2:T30
R16	ACTIVATOR Arg1:T12 Arg2:T31
R17	ACTIVATOR Arg1:T12 Arg2:T32
R18	ACTIVATOR Arg1:T13 Arg2:T35
R19	AGONIST Arg1:T13 Arg2:T35
R20	INHIBITOR Arg1:T9 Arg2:T31
R21	INHIBITOR Arg1:T9 Arg2:T32
