T1	CHEMICAL 93 113	7-Dehydrocholesterol
N1	Name Annotation:T1 Referent:7dehydrocholesterol
T11	CHEMICAL 115 120	7-DHC
N2	Name Annotation:T11 Referent:7dhc
T10	CHEMICAL 258 274	3β-hydroxysterol
N3	Name Annotation:T10 Referent:3βhydroxysterol
T29	GENE-Y 258 289	3β-hydroxysterol-Δ(7)-reductase
N4	Name Annotation:T29 Referent:3βhydroxysterolδ7reductase
T30	GENE-Y 291 296	DHCR7
N5	Name Annotation:T30 Referent:dhcr7
T12	CHEMICAL 325 330	7-DHC
N6	Name Annotation:T12 Referent:7dhc
T13	CHEMICAL 425 435	oxysterols
N7	Name Annotation:T13 Referent:oxysterols
T14	CHEMICAL 485 490	7-DHC
N8	Name Annotation:T14 Referent:7dhc
T15	CHEMICAL 533 538	7-DHC
N9	Name Annotation:T15 Referent:7dhc
T31	GENE-Y 652 657	Dhcr7
N10	Name Annotation:T31 Referent:dhcr7
T16	CHEMICAL 692 702	oxysterols
N11	Name Annotation:T16 Referent:oxysterols
T17	CHEMICAL 704 716	isoprostanes
N12	Name Annotation:T17 Referent:isoprostanes
T18	CHEMICAL 718 723	IsoPs
N13	Name Annotation:T18 Referent:isops
T19	CHEMICAL 730 744	neuroprostanes
N14	Name Annotation:T19 Referent:neuroprostanes
T20	CHEMICAL 746 753	NeuroPs
N15	Name Annotation:T20 Referent:neurops
T21	CHEMICAL 793 798	7-DHC
N16	Name Annotation:T21 Referent:7dhc
T22	CHEMICAL 800 816	arachidonic acid
N17	Name Annotation:T22 Referent:arachidonicacid
T23	CHEMICAL 821 841	docosahexaenoic acid
N18	Name Annotation:T23 Referent:docosahexaenoicacid
T24	CHEMICAL 895 904	oxysterol
N19	Name Annotation:T24 Referent:oxysterol
T25	CHEMICAL 906 939	3β,5α-dihydroxycholest-7-en-6-one
N20	Name Annotation:T25 Referent:3β5αdihydroxycholest7en6one
T26	CHEMICAL 941 946	DHCEO
N21	Name Annotation:T26 Referent:dhceo
T27	CHEMICAL 1010 1020	oxysterols
N22	Name Annotation:T27 Referent:oxysterols
T32	GENE-Y 1057 1062	Dhcr7
N23	Name Annotation:T32 Referent:dhcr7
T2	CHEMICAL 1125 1130	IsoPs
N24	Name Annotation:T2 Referent:isops
T3	CHEMICAL 1135 1142	NeuroPs
N25	Name Annotation:T3 Referent:neurops
T28	GENE-Y 1194 1199	Dhcr7
N26	Name Annotation:T28 Referent:dhcr7
T4	CHEMICAL 1244 1249	IsoPs
N27	Name Annotation:T4 Referent:isops
T5	CHEMICAL 1254 1261	NeuroPs
N28	Name Annotation:T5 Referent:neurops
T6	CHEMICAL 1409 1414	7-DHC
N29	Name Annotation:T6 Referent:7dhc
T7	CHEMICAL 1423 1433	oxysterols
N30	Name Annotation:T7 Referent:oxysterols
T8	CHEMICAL 1473 1478	IsoPs
N31	Name Annotation:T8 Referent:isops
T9	CHEMICAL 1483 1490	NeuroPs
N32	Name Annotation:T9 Referent:neurops
