T10	GENE-Y 60 63	LPL
N1	Name Annotation:T10 Referent:lpl
T11	GENE-N 64 69	S447X
N2	Name Annotation:T11 Referent:s447x
T12	GENE-Y 89 107	lipoprotein lipase
N3	Name Annotation:T12 Referent:lipoproteinlipase
T8	GENE-Y 221 224	LPL
N4	Name Annotation:T8 Referent:lpl
T9	GENE-N 225 230	S447X
N5	Name Annotation:T9 Referent:s447x
T2	GENE-Y 249 267	lipoprotein lipase
N6	Name Annotation:T2 Referent:lipoproteinlipase
T5	GENE-Y 269 272	LPL
N7	Name Annotation:T5 Referent:lpl
T6	GENE-Y 286 289	LPL
N8	Name Annotation:T6 Referent:lpl
T7	GENE-N 452 457	S447X
N9	Name Annotation:T7 Referent:s447x
T1	CHEMICAL 761 773	triglyceride
N10	Name Annotation:T1 Referent:triglyceride
T3	GENE-Y 1289 1292	LPL
N11	Name Annotation:T3 Referent:lpl
T4	GENE-N 1293 1298	S447X
N12	Name Annotation:T4 Referent:s447x
