T8	GENE-Y 45 50	IL-18
N1	Name Annotation:T8 Referent:il18
T7	GENE-Y 1019 1024	IL-18
N2	Name Annotation:T7 Referent:il18
T1	CHEMICAL 1205 1209	DNCB
N3	Name Annotation:T1 Referent:dncb
T2	CHEMICAL 1211 1221	resorcinol
N4	Name Annotation:T2 Referent:resorcinol
T3	CHEMICAL 1223 1226	pPD
N5	Name Annotation:T3 Referent:ppd
T4	CHEMICAL 1250 1261	lactic acid
N6	Name Annotation:T4 Referent:lacticacid
T5	CHEMICAL 1325 1329	DNCB
N7	Name Annotation:T5 Referent:dncb
T6	CHEMICAL 1343 1353	resorcinol
N8	Name Annotation:T6 Referent:resorcinol
