T18	GENE-N 24 43	histone deacetylase
N1	Name Annotation:T18 Referent:histonedeacetylase
T7	CHEMICAL 725 738	d-cycloserine
N2	Name Annotation:T7 Referent:dcycloserine
T8	CHEMICAL 740 760	N-methly-d-aspartate
N3	Name Annotation:T8 Referent:nmethlydaspartate
T9	CHEMICAL 781 787	MS-275
N4	Name Annotation:T9 Referent:ms275
T16	GENE-N 789 808	histone deacetylase
N5	Name Annotation:T16 Referent:histonedeacetylase
T17	GENE-N 810 814	HDAC
N6	Name Annotation:T17 Referent:hdac
T1	CHEMICAL 1535 1548	valproic acid
N7	Name Annotation:T1 Referent:valproicacid
T10	GENE-N 1575 1579	HDAC
N8	Name Annotation:T10 Referent:hdac
T2	CHEMICAL 1594 1600	AMN082
N9	Name Annotation:T2 Referent:amn082
T11	GENE-Y 1602 1635	metabotropic glutamate receptor 7
N10	Name Annotation:T11 Referent:metabotropicglutamatereceptor7
T3	CHEMICAL 1615 1624	glutamate
N11	Name Annotation:T3 Referent:glutamate
T12	GENE-Y 1637 1642	mGlu7
N12	Name Annotation:T12 Referent:mglu7
T4	CHEMICAL 1660 1666	MS-275
N13	Name Annotation:T4 Referent:ms275
T5	CHEMICAL 1670 1674	PEPA
N14	Name Annotation:T5 Referent:pepa
T6	CHEMICAL 1676 1680	AMPA
N15	Name Annotation:T6 Referent:ampa
T13	GENE-N 1676 1689	AMPA receptor
N16	Name Annotation:T13 Referent:ampareceptor
T14	GENE-N 1875 1879	HDAC
N17	Name Annotation:T14 Referent:hdac
T15	GENE-Y 1894 1899	mGlu7
N18	Name Annotation:T15 Referent:mglu7
R1	INHIBITOR Arg1:T9 Arg2:T16
R2	INHIBITOR Arg1:T9 Arg2:T17
R3	INHIBITOR Arg1:T1 Arg2:T10
R4	AGONIST Arg1:T2 Arg2:T11
R5	AGONIST Arg1:T2 Arg2:T12
R6	ACTIVATOR Arg1:T4 Arg2:T13
R7	ACTIVATOR Arg1:T5 Arg2:T13
