T9	CHEMICAL 0 8	Nicotine
N1	Name Annotation:T9 Referent:nicotine
T5	CHEMICAL 331 344	acetylcholine
N2	Name Annotation:T5 Referent:acetylcholine
T6	CHEMICAL 672 680	nicotine
N3	Name Annotation:T6 Referent:nicotine
T7	CHEMICAL 795 803	nicotine
N4	Name Annotation:T7 Referent:nicotine
T11	GENE-Y 903 907	P300
N5	Name Annotation:T11 Referent:p300
T8	CHEMICAL 925 933	nicotine
N6	Name Annotation:T8 Referent:nicotine
T1	CHEMICAL 1332 1340	nicotine
N7	Name Annotation:T1 Referent:nicotine
T2	CHEMICAL 1422 1430	nicotine
N8	Name Annotation:T2 Referent:nicotine
T10	GENE-N 1456 1489	nicotinic acetylcholine receptors
N9	Name Annotation:T10 Referent:nicotinicacetylcholinereceptors
T3	CHEMICAL 1466 1479	acetylcholine
N10	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 1696 1709	acetylcholine
N11	Name Annotation:T4 Referent:acetylcholine
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T10
R2	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T11
