T6	CHEMICAL 63 72	cisplatin
N1	Name Annotation:T6 Referent:cisplatin
T1	CHEMICAL 147 156	Cisplatin
N2	Name Annotation:T1 Referent:cisplatin
T2	CHEMICAL 162 193	cis-diamminedichloroplatinum II
N3	Name Annotation:T2 Referent:cisdiamminedichloroplatinumii
T3	CHEMICAL 369 399	ω-3 polyunsaturated fatty acid
N4	Name Annotation:T3 Referent:ω3polyunsaturatedfattyacid
T4	CHEMICAL 982 992	sulfhydryl
N5	Name Annotation:T4 Referent:sulfhydryl
T7	GENE-N 1097 1100	SOD
N6	Name Annotation:T7 Referent:sod
T8	GENE-Y 1102 1110	catalase
N7	Name Annotation:T8 Referent:catalase
T5	CHEMICAL 1115 1126	glutathione
N8	Name Annotation:T5 Referent:glutathione
T9	GENE-N 1115 1137	glutathione peroxidase
N9	Name Annotation:T9 Referent:glutathioneperoxidase
