T11	CHEMICAL 12 20	dopamine
N1	Name Annotation:T11 Referent:dopamine
T5	CHEMICAL 351 365	norepinephrine
N2	Name Annotation:T5 Referent:norepinephrine
T6	CHEMICAL 375 383	dopamine
N3	Name Annotation:T6 Referent:dopamine
T7	CHEMICAL 481 492	benztropine
N4	Name Annotation:T7 Referent:benztropine
T8	CHEMICAL 755 766	benztropine
N5	Name Annotation:T8 Referent:benztropine
T9	CHEMICAL 775 784	AHN 2-005
N6	Name Annotation:T9 Referent:ahn2005
T10	CHEMICAL 945 954	AHN 2-005
N7	Name Annotation:T10 Referent:ahn2005
T12	GENE-Y 1157 1171	DA transporter
N8	Name Annotation:T12 Referent:datransporter
T1	CHEMICAL 1254 1263	AHN 2-005
N9	Name Annotation:T1 Referent:ahn2005
T2	CHEMICAL 1366 1375	AHN 2-005
N10	Name Annotation:T2 Referent:ahn2005
T3	CHEMICAL 1600 1611	benztropine
N11	Name Annotation:T3 Referent:benztropine
T4	CHEMICAL 1896 1905	AHN 2-005
N12	Name Annotation:T4 Referent:ahn2005
