T14	GENE-Y 24 31	P450scc
N1	Name Annotation:T14 Referent:p450scc
T15	GENE-Y 36 41	CYP17
N2	Name Annotation:T15 Referent:cyp17
T10	GENE-N 181 188	insulin
N3	Name Annotation:T10 Referent:insulin
T13	GENE-N 194 197	hCG
N4	Name Annotation:T13 Referent:hcg
T2	GENE-Y 242 249	P450scc
N5	Name Annotation:T2 Referent:p450scc
T3	GENE-Y 254 259	CYP17
N6	Name Annotation:T3 Referent:cyp17
T4	GENE-N 450 457	insulin
N7	Name Annotation:T4 Referent:insulin
T5	GENE-N 463 466	hCG
N8	Name Annotation:T5 Referent:hcg
T1	CHEMICAL 517 525	androgen
N9	Name Annotation:T1 Referent:androgen
T6	GENE-N 551 558	insulin
N10	Name Annotation:T6 Referent:insulin
T7	GENE-N 564 567	hCG
N11	Name Annotation:T7 Referent:hcg
T8	GENE-Y 748 755	P450scc
N12	Name Annotation:T8 Referent:p450scc
T9	GENE-Y 760 765	CYP17
N13	Name Annotation:T9 Referent:cyp17
T11	GENE-N 890 897	insulin
N14	Name Annotation:T11 Referent:insulin
T12	GENE-N 903 906	hCG
N15	Name Annotation:T12 Referent:hcg
