T27	CHEMICAL 33 40	Saponin
N1	Name Annotation:T27 Referent:saponin
T15	CHEMICAL 165 172	saponin
N2	Name Annotation:T15 Referent:saponin
T8	CHEMICAL 323 334	paracetamol
N3	Name Annotation:T8 Referent:paracetamol
T9	CHEMICAL 344 364	carbon tetrachloride
N4	Name Annotation:T9 Referent:carbontetrachloride
T10	CHEMICAL 366 370	CCl4
N5	Name Annotation:T10 Referent:ccl4
T11	CHEMICAL 412 421	silymarin
N6	Name Annotation:T11 Referent:silymarin
T12	CHEMICAL 472 476	CCl4
N7	Name Annotation:T12 Referent:ccl4
T13	CHEMICAL 550 559	silymarin
N8	Name Annotation:T13 Referent:silymarin
T14	CHEMICAL 599 608	aspartate
N9	Name Annotation:T14 Referent:aspartate
T31	GENE-Y 599 625	aspartate aminotransferase
N10	Name Annotation:T31 Referent:aspartateaminotransferase
T16	CHEMICAL 627 634	alanine
N11	Name Annotation:T16 Referent:alanine
T32	GENE-N 627 651	alanine aminotransferase
N12	Name Annotation:T32 Referent:alanineaminotransferase
T17	CHEMICAL 653 660	lactate
N13	Name Annotation:T17 Referent:lactate
T33	GENE-N 653 674	lactate dehydrogenase
N14	Name Annotation:T33 Referent:lactatedehydrogenase
T34	GENE-N 676 679	LDH
N15	Name Annotation:T34 Referent:ldh
T18	CHEMICAL 696 707	glutathione
N16	Name Annotation:T18 Referent:glutathione
T19	CHEMICAL 709 712	GSH
N17	Name Annotation:T19 Referent:gsh
T20	CHEMICAL 740 755	malondialdehyde
N18	Name Annotation:T20 Referent:malondialdehyde
T21	CHEMICAL 757 760	MDA
N19	Name Annotation:T21 Referent:mda
T22	CHEMICAL 790 794	CCl4
N20	Name Annotation:T22 Referent:ccl4
T35	GENE-N 852 871	serum transaminases
N21	Name Annotation:T35 Referent:serumtransaminases
T36	GENE-N 876 879	LDH
N22	Name Annotation:T36 Referent:ldh
T23	CHEMICAL 895 898	MDA
N23	Name Annotation:T23 Referent:mda
T24	CHEMICAL 949 952	GSH
N24	Name Annotation:T24 Referent:gsh
T25	CHEMICAL 1030 1034	CCl4
N25	Name Annotation:T25 Referent:ccl4
T26	CHEMICAL 1083 1092	silymarin
N26	Name Annotation:T26 Referent:silymarin
T1	CHEMICAL 1143 1156	ethylmorphine
N27	Name Annotation:T1 Referent:ethylmorphine
T28	GENE-N 1143 1170	ethylmorphine-N-demethylase
N28	Name Annotation:T28 Referent:ethylmorphinendemethylase
T2	CHEMICAL 1157 1158	N
N29	Name Annotation:T2 Referent:n
T3	CHEMICAL 1175 1182	aniline
N30	Name Annotation:T3 Referent:aniline
T29	GENE-N 1175 1196	aniline 4-hydroxylase
N31	Name Annotation:T29 Referent:aniline4hydroxylase
T30	GENE-N 1210 1225	cytochrome P450
N32	Name Annotation:T30 Referent:cytochromep450
T4	CHEMICAL 1243 1247	CCl4
N33	Name Annotation:T4 Referent:ccl4
T5	CHEMICAL 1268 1277	silymarin
N34	Name Annotation:T5 Referent:silymarin
T6	CHEMICAL 1453 1457	CCl4
N35	Name Annotation:T6 Referent:ccl4
T7	CHEMICAL 1508 1517	silymarin
N36	Name Annotation:T7 Referent:silymarin
R1	INHIBITOR Arg1:T22 Arg2:T31
R2	INHIBITOR Arg1:T22 Arg2:T32
R3	INHIBITOR Arg1:T22 Arg2:T33
R4	INHIBITOR Arg1:T22 Arg2:T34
R5	ACTIVATOR Arg1:T26 Arg2:T28
R6	ACTIVATOR Arg1:T26 Arg2:T29
R7	ACTIVATOR Arg1:T26 Arg2:T30
R8	ACTIVATOR Arg1:T4 Arg2:T30
R9	ACTIVATOR Arg1:T4 Arg2:T29
R10	ACTIVATOR Arg1:T4 Arg2:T28
