T17	GENE-N 36 43	insulin
N1	Name Annotation:T17 Referent:insulin
T6	CHEMICAL 140 148	estrogen
N2	Name Annotation:T6 Referent:estrogen
T3	CHEMICAL 231 239	estrogen
N3	Name Annotation:T3 Referent:estrogen
T4	CHEMICAL 367 372	sugar
N4	Name Annotation:T4 Referent:sugar
T5	CHEMICAL 409 423	streptozotocin
N5	Name Annotation:T5 Referent:streptozotocin
T9	GENE-N 502 509	insulin
N6	Name Annotation:T9 Referent:insulin
T10	GENE-N 700 707	insulin
N7	Name Annotation:T10 Referent:insulin
T11	GENE-Y 729 734	IRS-1
N8	Name Annotation:T11 Referent:irs1
T12	GENE-Y 736 741	IRS-2
N9	Name Annotation:T12 Referent:irs2
T13	GENE-Y 747 752	IGF-1
N10	Name Annotation:T13 Referent:igf1
T7	CHEMICAL 786 794	estrogen
N11	Name Annotation:T7 Referent:estrogen
T14	GENE-Y 889 894	IGF-1
N12	Name Annotation:T14 Referent:igf1
T15	GENE-Y 1069 1074	IRS-1
N13	Name Annotation:T15 Referent:irs1
T16	GENE-Y 1079 1084	IRS-2
N14	Name Annotation:T16 Referent:irs2
T1	CHEMICAL 1258 1266	estrogen
N15	Name Annotation:T1 Referent:estrogen
T2	CHEMICAL 1303 1308	sugar
N16	Name Annotation:T2 Referent:sugar
T8	GENE-N 1457 1464	insulin
N17	Name Annotation:T8 Referent:insulin
