T19	CHEMICAL 11 22	clopidogrel
N1	Name Annotation:T19 Referent:clopidogrel
T20	CHEMICAL 27 41	clarithromycin
N2	Name Annotation:T20 Referent:clarithromycin
T21	CHEMICAL 64 75	sibutramine
N3	Name Annotation:T21 Referent:sibutramine
T29	GENE-Y 128 134	CYP2B6
N4	Name Annotation:T29 Referent:cyp2b6
T5	CHEMICAL 176 187	sibutramine
N5	Name Annotation:T5 Referent:sibutramine
T17	CHEMICAL 245 256	sibutramine
N6	Name Annotation:T17 Referent:sibutramine
T23	GENE-Y 320 326	CYP2B6
N7	Name Annotation:T23 Referent:cyp2b6
T24	GENE-Y 338 344	CYP2B6
N8	Name Annotation:T24 Referent:cyp2b6
T6	CHEMICAL 418 429	clopidogrel
N9	Name Annotation:T6 Referent:clopidogrel
T7	CHEMICAL 433 447	clarithromycin
N10	Name Annotation:T7 Referent:clarithromycin
T8	CHEMICAL 471 482	clopidogrel
N11	Name Annotation:T8 Referent:clopidogrel
T9	CHEMICAL 487 501	clarithromycin
N12	Name Annotation:T9 Referent:clarithromycin
T10	CHEMICAL 567 578	sibutramine
N13	Name Annotation:T10 Referent:sibutramine
T11	CHEMICAL 632 646	clarithromycin
N14	Name Annotation:T11 Referent:clarithromycin
T25	GENE-Y 662 668	CYP2B6
N15	Name Annotation:T25 Referent:cyp2b6
T12	CHEMICAL 716 727	sibutramine
N16	Name Annotation:T12 Referent:sibutramine
T13	CHEMICAL 782 793	clopidogrel
N17	Name Annotation:T13 Referent:clopidogrel
T14	CHEMICAL 834 848	clarithromycin
N18	Name Annotation:T14 Referent:clarithromycin
T26	GENE-Y 852 858	CYP2B6
N19	Name Annotation:T26 Referent:cyp2b6
T27	GENE-Y 873 879	CYP2B6
N20	Name Annotation:T27 Referent:cyp2b6
T15	CHEMICAL 901 912	clopidogrel
N21	Name Annotation:T15 Referent:clopidogrel
T16	CHEMICAL 1031 1042	sibutramine
N22	Name Annotation:T16 Referent:sibutramine
T28	GENE-Y 1096 1102	CYP2B6
N23	Name Annotation:T28 Referent:cyp2b6
T18	CHEMICAL 1130 1141	clopidogrel
N24	Name Annotation:T18 Referent:clopidogrel
T1	CHEMICAL 1213 1224	sibutramine
N25	Name Annotation:T1 Referent:sibutramine
T2	CHEMICAL 1230 1244	clarithromycin
N26	Name Annotation:T2 Referent:clarithromycin
T3	CHEMICAL 1277 1288	sibutramine
N27	Name Annotation:T3 Referent:sibutramine
T22	GENE-Y 1337 1343	CYP2B6
N28	Name Annotation:T22 Referent:cyp2b6
T4	CHEMICAL 1405 1416	sibutramine
N29	Name Annotation:T4 Referent:sibutramine
