T9	CHEMICAL 0 13	Methylselenol
N1	Name Annotation:T9 Referent:methylselenol
T10	CHEMICAL 17 25	selenium
N2	Name Annotation:T10 Referent:selenium
T18	GENE-Y 48 51	p53
N3	Name Annotation:T18 Referent:p53
T3	CHEMICAL 160 173	methylselenol
N4	Name Annotation:T3 Referent:methylselenol
T6	CHEMICAL 188 196	selenium
N5	Name Annotation:T6 Referent:selenium
T11	GENE-Y 349 352	p53
N6	Name Annotation:T11 Referent:p53
T2	CHEMICAL 401 414	methylselenol
N7	Name Annotation:T2 Referent:methylselenol
T4	CHEMICAL 485 498	methylselenol
N8	Name Annotation:T4 Referent:methylselenol
T5	CHEMICAL 701 714	methylselenol
N9	Name Annotation:T5 Referent:methylselenol
T12	GENE-Y 743 751	GADD 153
N10	Name Annotation:T12 Referent:gadd153
T13	GENE-Y 756 759	p21
N11	Name Annotation:T13 Referent:p21
T14	GENE-Y 785 790	c-Myc
N12	Name Annotation:T14 Referent:cmyc
T15	GENE-Y 792 796	E2F1
N13	Name Annotation:T15 Referent:e2f1
T16	GENE-N 801 809	Phos p38
N14	Name Annotation:T16 Referent:phosp38
T17	GENE-N 810 820	MAP kinase
N15	Name Annotation:T17 Referent:mapkinase
T7	CHEMICAL 889 902	methylselenol
N16	Name Annotation:T7 Referent:methylselenol
T8	CHEMICAL 1122 1135	methylselenol
N17	Name Annotation:T8 Referent:methylselenol
T1	CHEMICAL 1274 1287	methylselenol
N18	Name Annotation:T1 Referent:methylselenol
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T13
R3	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T14
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T15
R5	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T16
R6	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T17
