T17	CHEMICAL 11 17	biotin
N1	Name Annotation:T17 Referent:biotin
T36	GENE-N 49 56	insulin
N2	Name Annotation:T36 Referent:insulin
T37	GENE-N 68 73	islet
N3	Name Annotation:T37 Referent:islet
T18	CHEMICAL 91 98	glucose
N4	Name Annotation:T18 Referent:glucose
T28	GENE-N 159 170	carboxylase
N5	Name Annotation:T28 Referent:carboxylase
T12	CHEMICAL 181 187	biotin
N6	Name Annotation:T12 Referent:biotin
T8	CHEMICAL 303 309	biotin
N7	Name Annotation:T8 Referent:biotin
T27	GENE-Y 318 325	insulin
N8	Name Annotation:T27 Referent:insulin
T11	CHEMICAL 455 461	biotin
N9	Name Annotation:T11 Referent:biotin
T29	GENE-N 492 497	islet
N10	Name Annotation:T29 Referent:islet
T13	CHEMICAL 582 588	biotin
N11	Name Annotation:T13 Referent:biotin
T14	CHEMICAL 715 721	biotin
N12	Name Annotation:T14 Referent:biotin
T15	CHEMICAL 780 787	glucose
N13	Name Annotation:T15 Referent:glucose
T30	GENE-N 801 808	insulin
N14	Name Annotation:T30 Referent:insulin
T31	GENE-N 820 825	islet
N15	Name Annotation:T31 Referent:islet
T32	GENE-N 870 877	Insulin
N16	Name Annotation:T32 Referent:insulin
T16	CHEMICAL 917 923	biotin
N17	Name Annotation:T16 Referent:biotin
T33	GENE-N 1037 1044	insulin
N18	Name Annotation:T33 Referent:insulin
T34	GENE-Y 1081 1096	forkhead box A2
N19	Name Annotation:T34 Referent:forkheadboxa2
T35	GENE-Y 1098 1132	pancreatic and duodenal homeobox 1
N20	Name Annotation:T35 Referent:pancreaticandduodenalhomeobox1
T19	GENE-Y 1137 1165	hepatocyte nuclear factor 4α
N21	Name Annotation:T19 Referent:hepatocytenuclearfactor4α
T20	GENE-Y 1189 1200	glucokinase
N22	Name Annotation:T20 Referent:glucokinase
T21	GENE-Y 1202 1209	Cacna1d
N23	Name Annotation:T21 Referent:cacna1d
T1	CHEMICAL 1211 1221	acetyl-CoA
N24	Name Annotation:T1 Referent:acetylcoa
T22	GENE-Y 1211 1233	acetyl-CoA carboxylase
N25	Name Annotation:T22 Referent:acetylcoacarboxylase
T23	GENE-N 1239 1246	insulin
N26	Name Annotation:T23 Referent:insulin
T2	CHEMICAL 1294 1301	glucose
N27	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1326 1333	glucose
N28	Name Annotation:T3 Referent:glucose
T24	GENE-N 1351 1358	insulin
N29	Name Annotation:T24 Referent:insulin
T4	CHEMICAL 1379 1385	biotin
N30	Name Annotation:T4 Referent:biotin
T5	CHEMICAL 1432 1439	glucose
N31	Name Annotation:T5 Referent:glucose
T25	GENE-N 1450 1457	insulin
N32	Name Annotation:T25 Referent:insulin
T6	CHEMICAL 1469 1475	Biotin
N33	Name Annotation:T6 Referent:biotin
T26	GENE-Y 1669 1700	neural cell adhesion molecule 1
N34	Name Annotation:T26 Referent:neuralcelladhesionmolecule1
T7	CHEMICAL 1791 1797	biotin
N35	Name Annotation:T7 Referent:biotin
T9	CHEMICAL 1880 1886	biotin
N36	Name Annotation:T9 Referent:biotin
T10	CHEMICAL 1986 1992	biotin
N37	Name Annotation:T10 Referent:biotin
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T27
R2	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T32
R3	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T33
R4	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T34
R5	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T35
R6	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T19
R7	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T24
R8	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T24
R9	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T26
