T25	CHEMICAL 63 83	4-anilinoquinazoline
N1	Name Annotation:T25 Referent:4anilinoquinazoline
T26	CHEMICAL 99 107	tyrosine
N2	Name Annotation:T26 Referent:tyrosine
T33	GENE-N 99 114	tyrosine kinase
N3	Name Annotation:T33 Referent:tyrosinekinase
T13	CHEMICAL 182 202	4-anilinoquinazoline
N4	Name Annotation:T13 Referent:4anilinoquinazoline
T29	GENE-Y 281 313	epidermal growth factor receptor
N5	Name Annotation:T29 Referent:epidermalgrowthfactorreceptor
T30	GENE-Y 315 319	EGFR
N6	Name Annotation:T30 Referent:egfr
T9	CHEMICAL 356 363	aniline
N7	Name Annotation:T9 Referent:aniline
T10	CHEMICAL 379 387	6-alkoxy
N8	Name Annotation:T10 Referent:6alkoxy
T11	CHEMICAL 400 434	6,7-dimethoxy-4-anilinoquinazoline
N9	Name Annotation:T11 Referent:67dimethoxy4anilinoquinazoline
T31	GENE-Y 488 492	EGFR
N10	Name Annotation:T31 Referent:egfr
T12	CHEMICAL 662 682	4-anilinoquinazoline
N11	Name Annotation:T12 Referent:4anilinoquinazoline
T14	CHEMICAL 722 725	ATP
N12	Name Annotation:T14 Referent:atp
T32	GENE-Y 748 752	EGFR
N13	Name Annotation:T32 Referent:egfr
T15	CHEMICAL 828 835	anilino
N14	Name Annotation:T15 Referent:anilino
T16	CHEMICAL 846 854	6-alkoxy
N15	Name Annotation:T16 Referent:6alkoxy
T17	CHEMICAL 867 878	quinazoline
N16	Name Annotation:T17 Referent:quinazoline
T18	CHEMICAL 949 950	H
N17	Name Annotation:T18 Referent:h
T19	CHEMICAL 979 990	quinazoline
N18	Name Annotation:T19 Referent:quinazoline
T20	CHEMICAL 1000 1003	Thr
N19	Name Annotation:T20 Referent:thr
T21	CHEMICAL 1051 1062	quinazoline
N20	Name Annotation:T21 Referent:quinazoline
T22	CHEMICAL 1072 1075	N-H
N21	Name Annotation:T22 Referent:nh
T23	CHEMICAL 1079 1082	Met
N22	Name Annotation:T23 Referent:met
T24	CHEMICAL 1109 1115	phenyl
N23	Name Annotation:T24 Referent:phenyl
T1	CHEMICAL 1135 1144	pyridinyl
N24	Name Annotation:T1 Referent:pyridinyl
T2	CHEMICAL 1186 1197	quinazoline
N25	Name Annotation:T2 Referent:quinazoline
T3	CHEMICAL 1334 1335	H
N26	Name Annotation:T3 Referent:h
T4	CHEMICAL 1354 1357	N-H
N27	Name Annotation:T4 Referent:nh
T5	CHEMICAL 1365 1380	ethylenediamine
N28	Name Annotation:T5 Referent:ethylenediamine
T6	CHEMICAL 1401 1409	6-alkoxy
N29	Name Annotation:T6 Referent:6alkoxy
T7	CHEMICAL 1419 1422	Asp
N30	Name Annotation:T7 Referent:asp
T8	CHEMICAL 1426 1429	Cys
N31	Name Annotation:T8 Referent:cys
T27	GENE-Y 1458 1462	EGFR
N32	Name Annotation:T27 Referent:egfr
T28	GENE-Y 1543 1547	EGFR
N33	Name Annotation:T28 Referent:egfr
R1	INHIBITOR Arg1:T25 Arg2:T33
R2	INHIBITOR Arg1:T13 Arg2:T29
R3	INHIBITOR Arg1:T13 Arg2:T30
R4	DIRECT-REGULATOR Arg1:T14 Arg2:T32
R5	PART-OF Arg1:T20 Arg2:T32
R6	PART-OF Arg1:T23 Arg2:T32
R7	PART-OF Arg1:T8 Arg2:T27
R8	PART-OF Arg1:T7 Arg2:T27
R9	INHIBITOR Arg1:T5 Arg2:T28
