T14	CHEMICAL 0 9	Oxysterol
N1	Name Annotation:T14 Referent:oxysterol
T23	GENE-N 25 41	liver X receptor
N2	Name Annotation:T23 Referent:liverxreceptor
T15	CHEMICAL 60 71	cholesterol
N3	Name Annotation:T15 Referent:cholesterol
T7	CHEMICAL 116 127	cholesterol
N4	Name Annotation:T7 Referent:cholesterol
T22	GENE-N 206 231	nuclear liver X receptors
N5	Name Annotation:T22 Referent:nuclearliverxreceptors
T17	GENE-N 233 237	LXRs
N6	Name Annotation:T17 Referent:lxrs
T1	CHEMICAL 299 310	cholesterol
N7	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 337 348	cholesterol
N8	Name Annotation:T2 Referent:cholesterol
T18	GENE-N 368 372	LXRs
N9	Name Annotation:T18 Referent:lxrs
T3	CHEMICAL 418 428	oxysterols
N10	Name Annotation:T3 Referent:oxysterols
T4	CHEMICAL 458 469	cholesterol
N11	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 539 550	cholesterol
N12	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 544 550	sterol
N13	Name Annotation:T6 Referent:sterol
T19	GENE-Y 601 622	sterol-27-hydroxylase
N14	Name Annotation:T19 Referent:sterol27hydroxylase
T8	CHEMICAL 659 668	oxysterol
N15	Name Annotation:T8 Referent:oxysterol
T20	GENE-N 693 696	LXR
N16	Name Annotation:T20 Referent:lxr
T9	CHEMICAL 772 781	oxysterol
N17	Name Annotation:T9 Referent:oxysterol
T10	CHEMICAL 888 897	oxysterol
N18	Name Annotation:T10 Referent:oxysterol
T21	GENE-N 922 925	LXR
N19	Name Annotation:T21 Referent:lxr
T11	CHEMICAL 955 966	cholesterol
N20	Name Annotation:T11 Referent:cholesterol
T12	CHEMICAL 1009 1020	cholesterol
N21	Name Annotation:T12 Referent:cholesterol
T13	CHEMICAL 1077 1086	oxysterol
N22	Name Annotation:T13 Referent:oxysterol
T16	GENE-N 1116 1119	LXR
N23	Name Annotation:T16 Referent:lxr
R1	ACTIVATOR Arg1:T3 Arg2:T18
R2	PRODUCT-OF Arg1:T8 Arg2:T19
R3	ACTIVATOR Arg1:T10 Arg2:T21
