T19	CHEMICAL 10 16	copper
N1	Name Annotation:T19 Referent:copper
T7	CHEMICAL 112 118	copper
N2	Name Annotation:T7 Referent:copper
T10	CHEMICAL 120 122	Cu
N3	Name Annotation:T10 Referent:cu
T6	CHEMICAL 349 351	Cu
N4	Name Annotation:T6 Referent:cu
T8	CHEMICAL 440 447	nitrate
N5	Name Annotation:T8 Referent:nitrate
T9	CHEMICAL 453 460	nitrite
N6	Name Annotation:T9 Referent:nitrite
T11	CHEMICAL 484 493	carbonyls
N7	Name Annotation:T11 Referent:carbonyls
T12	CHEMICAL 498 517	thiobarbituric acid
N8	Name Annotation:T12 Referent:thiobarbituricacid
T13	CHEMICAL 602 623	saturated fatty acids
N9	Name Annotation:T13 Referent:saturatedfattyacids
T14	CHEMICAL 669 671	Cu
N10	Name Annotation:T14 Referent:cu
T15	CHEMICAL 744 746	Cu
N11	Name Annotation:T15 Referent:cu
T16	CHEMICAL 757 767	Superoxide
N12	Name Annotation:T16 Referent:superoxide
T22	GENE-N 757 777	Superoxide dismutase
N13	Name Annotation:T22 Referent:superoxidedismutase
T23	GENE-Y 909 922	ceruloplasmin
N14	Name Annotation:T23 Referent:ceruloplasmin
T24	GENE-N 927 942	metallothionein
N15	Name Annotation:T24 Referent:metallothionein
T17	CHEMICAL 1021 1033	α-tocopherol
N16	Name Annotation:T17 Referent:αtocopherol
T18	CHEMICAL 1038 1044	ferric
N17	Name Annotation:T18 Referent:ferric
T1	CHEMICAL 1083 1094	glutathione
N18	Name Annotation:T1 Referent:glutathione
T20	GENE-N 1149 1156	Calpain
N19	Name Annotation:T20 Referent:calpain
T21	GENE-Y 1161 1170	caspase-3
N20	Name Annotation:T21 Referent:caspase3
T2	CHEMICAL 1234 1240	copper
N21	Name Annotation:T2 Referent:copper
T3	CHEMICAL 1258 1264	oxygen
N22	Name Annotation:T3 Referent:oxygen
T4	CHEMICAL 1302 1304	Cu
N23	Name Annotation:T4 Referent:cu
T5	CHEMICAL 1457 1459	Cu
N24	Name Annotation:T5 Referent:cu
R1	ACTIVATOR Arg1:T2 Arg2:T20
R2	ACTIVATOR Arg1:T2 Arg2:T21
