T13	GENE-Y 244 264	acetylcholinesterase
N1	Name Annotation:T13 Referent:acetylcholinesterase
T14	GENE-Y 266 270	AChE
N2	Name Annotation:T14 Referent:ache
T1	CHEMICAL 552 565	valproic acid
N3	Name Annotation:T1 Referent:valproicacid
T2	CHEMICAL 567 580	retinoic acid
N4	Name Annotation:T2 Referent:retinoicacid
T3	CHEMICAL 582 590	caffeine
N5	Name Annotation:T3 Referent:caffeine
T4	CHEMICAL 592 609	sodium salicylate
N6	Name Annotation:T4 Referent:sodiumsalicylate
T5	CHEMICAL 611 618	glucose
N7	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 620 631	hydroxyurea
N8	Name Annotation:T6 Referent:hydroxyurea
T7	CHEMICAL 633 651	methoxyacetic acid
N9	Name Annotation:T7 Referent:methoxyaceticacid
T8	CHEMICAL 653 663	boric acid
N10	Name Annotation:T8 Referent:boricacid
T9	CHEMICAL 668 683	paraoxon-methyl
N11	Name Annotation:T9 Referent:paraoxonmethyl
T15	GENE-Y 737 741	AChE
N12	Name Annotation:T15 Referent:ache
T10	CHEMICAL 1001 1032	valproic and methoxyacetic acid
N13	Name Annotation:T10 Referent:valproicandmethoxyaceticacid
T11	GENE-Y 1161 1165	AChE
N14	Name Annotation:T11 Referent:ache
T12	GENE-Y 1250 1254	AChE
N15	Name Annotation:T12 Referent:ache
