T7	CHEMICAL 42 76	ethyl and ethyl 3-phenyl glycidate
N1	Name Annotation:T7 Referent:ethylandethyl3phenylglycidate
T4	CHEMICAL 116 150	ethyl and ethyl 3-phenyl glycidate
N2	Name Annotation:T4 Referent:ethylandethyl3phenylglycidate
T1	CHEMICAL 126 131	ethyl
N3	Name Annotation:T1 Referent:ethyl
T2	CHEMICAL 326 334	ethylene
N4	Name Annotation:T2 Referent:ethylene
T3	CHEMICAL 423 436	glycidic acid
N5	Name Annotation:T3 Referent:glycidicacid
T5	CHEMICAL 486 494	aldehyde
N6	Name Annotation:T5 Referent:aldehyde
T6	CHEMICAL 522 535	glycidic acid
N7	Name Annotation:T6 Referent:glycidicacid
