T15	CHEMICAL 23 58	omega-3 polyunsaturated fatty acids
N1	Name Annotation:T15 Referent:omega3polyunsaturatedfattyacids
T5	CHEMICAL 215 250	omega-3 polyunsaturated fatty acids
N2	Name Annotation:T5 Referent:omega3polyunsaturatedfattyacids
T10	CHEMICAL 252 257	PUFAs
N3	Name Annotation:T10 Referent:pufas
T3	CHEMICAL 353 366	hydroperoxide
N4	Name Annotation:T3 Referent:hydroperoxide
T4	CHEMICAL 455 467	Omega-3 PUFA
N5	Name Annotation:T4 Referent:omega3pufa
T16	GENE-Y 552 568	Apolipoprotein E
N6	Name Annotation:T16 Referent:apolipoproteine
T6	CHEMICAL 785 805	docosahexaenoic acid
N7	Name Annotation:T6 Referent:docosahexaenoicacid
T7	CHEMICAL 807 810	DHA
N8	Name Annotation:T7 Referent:dha
T8	CHEMICAL 816 837	eicosapentaenoic acid
N9	Name Annotation:T8 Referent:eicosapentaenoicacid
T9	CHEMICAL 839 842	EPA
N10	Name Annotation:T9 Referent:epa
T11	CHEMICAL 1029 1032	DHA
N11	Name Annotation:T11 Referent:dha
T12	CHEMICAL 1037 1040	EPA
N12	Name Annotation:T12 Referent:epa
T13	CHEMICAL 1134 1137	DHA
N13	Name Annotation:T13 Referent:dha
T14	CHEMICAL 1142 1145	EPA
N14	Name Annotation:T14 Referent:epa
T1	CHEMICAL 1193 1196	DHA
N15	Name Annotation:T1 Referent:dha
T2	CHEMICAL 1201 1204	EPA
N16	Name Annotation:T2 Referent:epa
