T19	GENE-N 134 138	PPAR
N1	Name Annotation:T19 Referent:ppar
T6	CHEMICAL 149 156	glucose
N2	Name Annotation:T6 Referent:glucose
T5	CHEMICAL 274 281	glucose
N3	Name Annotation:T5 Referent:glucose
T1	CHEMICAL 286 296	fatty acid
N4	Name Annotation:T1 Referent:fattyacid
T13	GENE-N 375 418	peroxisome-proliferator activated receptors
N5	Name Annotation:T13 Referent:peroxisomeproliferatoractivatedreceptors
T14	GENE-N 420 425	PPARs
N6	Name Annotation:T14 Referent:ppars
T3	CHEMICAL 459 466	glucose
N7	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 471 481	fatty acid
N8	Name Annotation:T4 Referent:fattyacid
T15	GENE-N 746 751	PPARs
N9	Name Annotation:T15 Referent:ppars
T16	GENE-N 875 880	PPARs
N10	Name Annotation:T16 Referent:ppars
T17	GENE-Y 973 979	PPAR-γ
N11	Name Annotation:T17 Referent:pparγ
T18	GENE-Y 1159 1165	PPAR-α
N12	Name Annotation:T18 Referent:pparα
T7	GENE-Y 1263 1269	PPAR-α
N13	Name Annotation:T7 Referent:pparα
T8	GENE-Y 1365 1371	PPAR-γ
N14	Name Annotation:T8 Referent:pparγ
T9	GENE-N 1434 1441	insulin
N15	Name Annotation:T9 Referent:insulin
T10	GENE-Y 1486 1492	PPAR-γ
N16	Name Annotation:T10 Referent:pparγ
T11	GENE-N 1520 1527	insulin
N17	Name Annotation:T11 Referent:insulin
T12	GENE-N 1741 1746	PPARs
N18	Name Annotation:T12 Referent:ppars
T2	CHEMICAL 1846 1853	glucose
N19	Name Annotation:T2 Referent:glucose
