T23	CHEMICAL 16 23	calcium
N1	Name Annotation:T23 Referent:calcium
T24	CHEMICAL 58 76	methionine choline
N2	Name Annotation:T24 Referent:methioninecholine
T10	CHEMICAL 319 326	calcium
N3	Name Annotation:T10 Referent:calcium
T11	CHEMICAL 444 450	Pb(2+)
N4	Name Annotation:T11 Referent:pb2
T12	CHEMICAL 499 506	calcium
N5	Name Annotation:T12 Referent:calcium
T13	CHEMICAL 523 529	Ca(2+)
N6	Name Annotation:T13 Referent:ca2
T14	CHEMICAL 539 545	Ca(2+)
N7	Name Annotation:T14 Referent:ca2
T15	CHEMICAL 630 648	methionine choline
N8	Name Annotation:T15 Referent:methioninecholine
T16	CHEMICAL 825 831	Pb(2+)
N9	Name Annotation:T16 Referent:pb2
T17	CHEMICAL 843 849	Ca(2+)
N10	Name Annotation:T17 Referent:ca2
T18	CHEMICAL 869 875	Ca(2+)
N11	Name Annotation:T18 Referent:ca2
T19	CHEMICAL 941 947	Pb(2+)
N12	Name Annotation:T19 Referent:pb2
T20	CHEMICAL 981 990	ryanodine
N13	Name Annotation:T20 Referent:ryanodine
T25	GENE-N 981 999	ryanodine receptor
N14	Name Annotation:T25 Referent:ryanodinereceptor
T26	GENE-N 1001 1004	RyR
N15	Name Annotation:T26 Referent:ryr
T21	CHEMICAL 1024 1051	inositol-1,4,5-triphosphate
N16	Name Annotation:T21 Referent:inositol145triphosphate
T27	GENE-N 1024 1060	inositol-1,4,5-triphosphate receptor
N17	Name Annotation:T27 Referent:inositol145triphosphatereceptor
T28	GENE-N 1062 1068	IP(3)R
N18	Name Annotation:T28 Referent:ip3r
T22	CHEMICAL 1099 1105	Ca(2+)
N19	Name Annotation:T22 Referent:ca2
T1	CHEMICAL 1148 1166	methionine choline
N20	Name Annotation:T1 Referent:methioninecholine
T2	CHEMICAL 1209 1215	Pb(2+)
N21	Name Annotation:T2 Referent:pb2
T3	CHEMICAL 1227 1233	Ca(2+)
N22	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1241 1247	Ca(2+)
N23	Name Annotation:T4 Referent:ca2
T5	CHEMICAL 1396 1402	Pb(2+)
N24	Name Annotation:T5 Referent:pb2
T6	CHEMICAL 1414 1421	calcium
N25	Name Annotation:T6 Referent:calcium
T7	CHEMICAL 1455 1461	Ca(2+)
N26	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 1471 1489	methionine choline
N27	Name Annotation:T8 Referent:methioninecholine
T9	CHEMICAL 1516 1522	Ca(2+)
N28	Name Annotation:T9 Referent:ca2
