T11	GENE-Y 39 54	cholinesterases
N1	Name Annotation:T11 Referent:cholinesterases
T10	GENE-Y 102 129	human butyrylcholinesterase
N2	Name Annotation:T10 Referent:humanbutyrylcholinesterase
T1	CHEMICAL 131 147	Organophosphorus
N3	Name Annotation:T1 Referent:organophosphorus
T6	GENE-Y 182 197	cholinesterases
N4	Name Annotation:T6 Referent:cholinesterases
T5	CHEMICAL 230 236	serine
N5	Name Annotation:T5 Referent:serine
T2	CHEMICAL 295 301	oximes
N6	Name Annotation:T2 Referent:oximes
T3	CHEMICAL 454 460	oximes
N7	Name Annotation:T3 Referent:oximes
T4	CHEMICAL 644 649	soman
N8	Name Annotation:T4 Referent:soman
T7	GENE-Y 655 682	human butyrylcholinesterase
N9	Name Annotation:T7 Referent:humanbutyrylcholinesterase
T8	GENE-Y 661 682	butyrylcholinesterase
N10	Name Annotation:T8 Referent:butyrylcholinesterase
T9	GENE-Y 985 1006	butyrylcholinesterase
N11	Name Annotation:T9 Referent:butyrylcholinesterase
R1	INHIBITOR Arg1:T1 Arg2:T6
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T7
