T18	GENE-Y 16 27	anoctamin-6
N1	Name Annotation:T18 Referent:anoctamin6
T19	GENE-Y 28 35	Tmem16f
N2	Name Annotation:T19 Referent:tmem16f
T6	CHEMICAL 52 70	phosphatidylserine
N3	Name Annotation:T6 Referent:phosphatidylserine
T1	CHEMICAL 260 274	hydroxyapatite
N4	Name Annotation:T1 Referent:hydroxyapatite
T8	GENE-Y 313 323	Anoctamin6
N5	Name Annotation:T8 Referent:anoctamin6
T9	GENE-Y 324 331	Tmem16F
N6	Name Annotation:T9 Referent:tmem16f
T10	GENE-Y 333 337	Ano6
N7	Name Annotation:T10 Referent:ano6
T3	CHEMICAL 400 408	chloride
N8	Name Annotation:T3 Referent:chloride
T11	GENE-N 400 416	chloride channel
N9	Name Annotation:T11 Referent:chloridechannel
T12	GENE-Y 442 446	Ano6
N10	Name Annotation:T12 Referent:ano6
T4	CHEMICAL 466 484	phosphatidylserine
N11	Name Annotation:T4 Referent:phosphatidylserine
T13	GENE-Y 548 552	Ano6
N12	Name Annotation:T13 Referent:ano6
T14	GENE-Y 626 630	Ano6
N13	Name Annotation:T14 Referent:ano6
T15	GENE-Y 859 863	Ibsp
N14	Name Annotation:T15 Referent:ibsp
T16	GENE-Y 1001 1005	Ano6
N15	Name Annotation:T16 Referent:ano6
T17	GENE-Y 1092 1096	Ano6
N16	Name Annotation:T17 Referent:ano6
T5	CHEMICAL 1131 1138	calcium
N17	Name Annotation:T5 Referent:calcium
T7	GENE-Y 1260 1264	Ano6
N18	Name Annotation:T7 Referent:ano6
T2	CHEMICAL 1356 1370	hydroxyapatite
N19	Name Annotation:T2 Referent:hydroxyapatite
R1	SUBSTRATE Arg1:T6 Arg2:T18
R2	SUBSTRATE Arg1:T6 Arg2:T19
R3	SUBSTRATE Arg1:T4 Arg2:T12
