T9	CHEMICAL 11 25	corticosterone
N1	Name Annotation:T9 Referent:corticosterone
T6	CHEMICAL 501 515	corticosterone
N2	Name Annotation:T6 Referent:corticosterone
T7	CHEMICAL 517 521	CORT
N3	Name Annotation:T7 Referent:cort
T8	CHEMICAL 849 853	CORT
N4	Name Annotation:T8 Referent:cort
T1	CHEMICAL 1172 1176	CORT
N5	Name Annotation:T1 Referent:cort
T2	CHEMICAL 1641 1645	CORT
N6	Name Annotation:T2 Referent:cort
T3	CHEMICAL 1770 1774	CORT
N7	Name Annotation:T3 Referent:cort
T4	CHEMICAL 2031 2035	CORT
N8	Name Annotation:T4 Referent:cort
T5	CHEMICAL 2173 2177	CORT
N9	Name Annotation:T5 Referent:cort
