T3	CHEMICAL 22 35	sodium-iodide
N1	Name Annotation:T3 Referent:sodiumiodide
T12	GENE-N 22 60	sodium-iodide symporter (NIS) promoter
N2	Name Annotation:T12 Referent:sodiumiodidesymporternispromoter
T11	GENE-Y 47 50	NIS
N3	Name Annotation:T11 Referent:nis
T6	GENE-Y 113 116	NIS
N4	Name Annotation:T6 Referent:nis
T8	GENE-N 442 459	NIS gene promoter
N5	Name Annotation:T8 Referent:nisgenepromoter
T9	GENE-Y 718 721	NIS
N6	Name Annotation:T9 Referent:nis
T10	GENE-Y 861 865	BRAF
N7	Name Annotation:T10 Referent:braf
T2	CHEMICAL 966 969	CpG
N8	Name Annotation:T2 Referent:cpg
T4	GENE-Y 1179 1182	NIS
N9	Name Annotation:T4 Referent:nis
T5	GENE-N 1360 1372	NIS promoter
N10	Name Annotation:T5 Referent:nispromoter
T1	CHEMICAL 1541 1544	CpG
N11	Name Annotation:T1 Referent:cpg
T7	GENE-Y 1661 1664	NIS
N12	Name Annotation:T7 Referent:nis
R1	PART-OF Arg1:T1 Arg2:T5
