T21	GENE-Y 69 83	cholinesterase
N1	Name Annotation:T21 Referent:cholinesterase
T8	GENE-Y 364 391	human butyrylcholinesterase
N2	Name Annotation:T8 Referent:humanbutyrylcholinesterase
T9	GENE-Y 405 410	hBChE
N3	Name Annotation:T9 Referent:hbche
T10	GENE-Y 424 450	human acetylcholinesterase
N4	Name Annotation:T10 Referent:humanacetylcholinesterase
T11	GENE-Y 452 457	hAChE
N5	Name Annotation:T11 Referent:hache
T12	GENE-Y 474 500	mouse acetylcholinesterase
N6	Name Annotation:T12 Referent:mouseacetylcholinesterase
T13	GENE-Y 502 507	mAChE
N7	Name Annotation:T13 Referent:mache
T14	GENE-Y 746 751	hAChE
N8	Name Annotation:T14 Referent:hache
T15	GENE-Y 825 830	mAChE
N9	Name Annotation:T15 Referent:mache
T16	GENE-Y 835 840	hBChE
N10	Name Annotation:T16 Referent:hbche
T17	GENE-Y 856 861	hAChE
N11	Name Annotation:T17 Referent:hache
T18	GENE-N 894 898	ChEs
N12	Name Annotation:T18 Referent:ches
T19	GENE-Y 1064 1069	hBChE
N13	Name Annotation:T19 Referent:hbche
T20	GENE-Y 1073 1078	mAChE
N14	Name Annotation:T20 Referent:mache
T2	GENE-Y 1094 1099	hAChE
N15	Name Annotation:T2 Referent:hache
T1	CHEMICAL 1214 1232	thiocholine esters
N16	Name Annotation:T1 Referent:thiocholineesters
T3	GENE-Y 1263 1268	hAChE
N17	Name Annotation:T3 Referent:hache
T4	GENE-Y 1313 1318	mAChE
N18	Name Annotation:T4 Referent:mache
T5	GENE-Y 1322 1327	hBChE
N19	Name Annotation:T5 Referent:hbche
T6	GENE-N 1324 1327	ChE
N20	Name Annotation:T6 Referent:che
T7	GENE-N 1466 1470	ChEs
N21	Name Annotation:T7 Referent:ches
