T7	CHEMICAL 0 7	Lithium
N1	Name Annotation:T7 Referent:lithium
T18	GENE-Y 68 88	acetylcholinesterase
N2	Name Annotation:T18 Referent:acetylcholinesterase
T19	GENE-Y 90 96	AChE-S
N3	Name Annotation:T19 Referent:aches
T17	GENE-Y 110 115	GSK3β
N4	Name Annotation:T17 Referent:gsk3β
T1	CHEMICAL 117 124	Lithium
N5	Name Annotation:T1 Referent:lithium
T2	CHEMICAL 219 226	Lithium
N6	Name Annotation:T2 Referent:lithium
T8	GENE-Y 257 284	glycogen synthase kinase-3β
N7	Name Annotation:T8 Referent:glycogensynthasekinase3β
T9	GENE-Y 286 291	GSK3β
N8	Name Annotation:T9 Referent:gsk3β
T10	GENE-Y 410 415	GSK3β
N9	Name Annotation:T10 Referent:gsk3β
T11	GENE-Y 427 456	synaptic acetylcholinesterase
N10	Name Annotation:T11 Referent:synapticacetylcholinesterase
T12	GENE-Y 458 464	AChE-S
N11	Name Annotation:T12 Referent:aches
T3	CHEMICAL 526 533	lithium
N12	Name Annotation:T3 Referent:lithium
T13	GENE-Y 577 583	AChE-S
N13	Name Annotation:T13 Referent:aches
T4	CHEMICAL 625 630	MG132
N14	Name Annotation:T4 Referent:mg132
T14	GENE-N 652 666	26S proteasome
N15	Name Annotation:T14 Referent:26sproteasome
T5	CHEMICAL 706 713	lithium
N16	Name Annotation:T5 Referent:lithium
T15	GENE-Y 717 723	AChE-S
N17	Name Annotation:T15 Referent:aches
T16	GENE-Y 783 789	AChE-S
N18	Name Annotation:T16 Referent:aches
T6	CHEMICAL 849 856	lithium
N19	Name Annotation:T6 Referent:lithium
R1	INHIBITOR Arg1:T7 Arg2:T17
R2	INHIBITOR Arg1:T2 Arg2:T8
R3	INHIBITOR Arg1:T2 Arg2:T9
R4	INHIBITOR Arg1:T4 Arg2:T14
R5	INHIBITOR Arg1:T4 Arg2:T15
