T24	CHEMICAL 0 22	Diethyldithiocarbamate
N1	Name Annotation:T24 Referent:diethyldithiocarbamate
T25	CHEMICAL 93 99	copper
N2	Name Annotation:T25 Referent:copper
T33	GENE-Y 118 130	cytochrome c
N3	Name Annotation:T33 Referent:cytochromec
T34	GENE-N 143 150	caspase
N4	Name Annotation:T34 Referent:caspase
T1	CHEMICAL 163 179	Dithiocarbamates
N5	Name Annotation:T1 Referent:dithiocarbamates
T12	CHEMICAL 184 192	nitrogen
N6	Name Annotation:T12 Referent:nitrogen
T15	CHEMICAL 198 204	sulfur
N7	Name Annotation:T15 Referent:sulfur
T4	CHEMICAL 308 324	dithiocarbamates
N8	Name Annotation:T4 Referent:dithiocarbamates
T13	CHEMICAL 427 433	copper
N9	Name Annotation:T13 Referent:copper
T14	CHEMICAL 495 521	N,N-diethyldithiocarbamate
N10	Name Annotation:T14 Referent:nndiethyldithiocarbamate
T16	CHEMICAL 523 528	DEDTC
N11	Name Annotation:T16 Referent:dedtc
T17	CHEMICAL 605 611	copper
N12	Name Annotation:T17 Referent:copper
T18	CHEMICAL 619 624	DEDTC
N13	Name Annotation:T18 Referent:dedtc
T19	CHEMICAL 681 689	Cu-DEDTC
N14	Name Annotation:T19 Referent:cudedtc
T20	CHEMICAL 857 863	copper
N15	Name Annotation:T20 Referent:copper
T21	CHEMICAL 896 901	DEDTC
N16	Name Annotation:T21 Referent:dedtc
T22	CHEMICAL 964 969	DEDTC
N17	Name Annotation:T22 Referent:dedtc
T32	GENE-N 1044 1058	death receptor
N18	Name Annotation:T32 Referent:deathreceptor
T23	CHEMICAL 1082 1094	DEDTC-copper
N19	Name Annotation:T23 Referent:dedtccopper
T26	GENE-Y 1166 1175	caspase 8
N20	Name Annotation:T26 Referent:caspase8
T27	GENE-Y 1241 1253	cytochrome c
N21	Name Annotation:T27 Referent:cytochromec
T28	GENE-Y 1299 1305	Apaf-1
N22	Name Annotation:T28 Referent:apaf1
T29	GENE-Y 1310 1319	caspase 9
N23	Name Annotation:T29 Referent:caspase9
T30	GENE-Y 1336 1345	caspase 9
N24	Name Annotation:T30 Referent:caspase9
T31	GENE-Y 1392 1401	caspase 3
N25	Name Annotation:T31 Referent:caspase3
T2	CHEMICAL 1502 1507	DEDTC
N26	Name Annotation:T2 Referent:dedtc
T3	CHEMICAL 1533 1539	copper
N27	Name Annotation:T3 Referent:copper
T5	CHEMICAL 1630 1635	DEDTC
N28	Name Annotation:T5 Referent:dedtc
T6	CHEMICAL 1712 1718	copper
N29	Name Annotation:T6 Referent:copper
T7	CHEMICAL 1806 1812	copper
N30	Name Annotation:T7 Referent:copper
T8	CHEMICAL 1838 1843	DEDTC
N31	Name Annotation:T8 Referent:dedtc
T9	CHEMICAL 1907 1913	copper
N32	Name Annotation:T9 Referent:copper
T10	CHEMICAL 1997 2002	DEDTC
N33	Name Annotation:T10 Referent:dedtc
T11	CHEMICAL 2028 2034	copper
N34	Name Annotation:T11 Referent:copper
R1	INDIRECT-UPREGULATOR Arg1:T24 Arg2:T33
R2	ACTIVATOR Arg1:T24 Arg2:T34
R3	ACTIVATOR Arg1:T23 Arg2:T26
R4	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T32
