T20	CHEMICAL 8 17	oestrogen
N1	Name Annotation:T20 Referent:oestrogen
T36	GENE-Y 8 27	oestrogen receptors
N2	Name Annotation:T36 Referent:oestrogenreceptors
T19	CHEMICAL 49 54	NADPH
N3	Name Annotation:T19 Referent:nadph
T35	GENE-N 49 65	NADPH-diaphorase
N4	Name Annotation:T35 Referent:nadphdiaphorase
T3	CHEMICAL 177 189	nitric oxide
N5	Name Annotation:T3 Referent:nitricoxide
T12	CHEMICAL 229 234	NADPH
N6	Name Annotation:T12 Referent:nadph
T31	GENE-N 229 245	NADPH-diaphorase
N7	Name Annotation:T31 Referent:nadphdiaphorase
T1	CHEMICAL 273 283	oestradiol
N8	Name Annotation:T1 Referent:oestradiol
T4	CHEMICAL 407 412	NADPH
N9	Name Annotation:T4 Referent:nadph
T25	GENE-N 407 423	NADPH-diaphorase
N10	Name Annotation:T25 Referent:nadphdiaphorase
T5	CHEMICAL 436 446	oestradiol
N11	Name Annotation:T5 Referent:oestradiol
T6	CHEMICAL 532 541	oestrogen
N12	Name Annotation:T6 Referent:oestrogen
T26	GENE-Y 532 551	oestrogen receptors
N13	Name Annotation:T26 Referent:oestrogenreceptors
T27	GENE-Y 553 556	ERα
N14	Name Annotation:T27 Referent:erα
T28	GENE-Y 561 564	ERβ
N15	Name Annotation:T28 Referent:erβ
T7	CHEMICAL 694 704	oestradiol
N16	Name Annotation:T7 Referent:oestradiol
T29	GENE-Y 718 721	ERα
N17	Name Annotation:T29 Referent:erα
T8	CHEMICAL 730 733	PPT
N18	Name Annotation:T8 Referent:ppt
T9	CHEMICAL 735 789	4,4',4″-(4-propyl-[1H]-pyrazole-1,3,5-triyl)trisphenol
N19	Name Annotation:T9 Referent:4444propyl1hpyrazole135triyltrisphenol
T30	GENE-Y 804 807	ERβ
N20	Name Annotation:T30 Referent:erβ
T10	CHEMICAL 816 819	DPN
N21	Name Annotation:T10 Referent:dpn
T11	CHEMICAL 821 859	2,3-bis(4-hydroxyphenyl)-propionitrile
N22	Name Annotation:T11 Referent:23bis4hydroxyphenylpropionitrile
T32	GENE-Y 874 877	ERα
N23	Name Annotation:T32 Referent:erα
T13	CHEMICAL 889 892	MPP
N24	Name Annotation:T13 Referent:mpp
T14	CHEMICAL 894 960	1,3-bis(4-hydroxyphenyl)-4-methyl-5-[4-(2-piperidinylethoxy)phenol
N25	Name Annotation:T14 Referent:13bis4hydroxyphenyl4methyl542piperidinylethoxyphenol
T15	CHEMICAL 962 989	1H-pyrazole dihydrochloride
N26	Name Annotation:T15 Referent:1hpyrazoledihydrochloride
T33	GENE-Y 1006 1009	ERβ
N27	Name Annotation:T33 Referent:erβ
T16	CHEMICAL 1021 1026	PHTPP
N28	Name Annotation:T16 Referent:phtpp
T17	CHEMICAL 1028 1100	4-[2-phenyl-5,7-bis(trifluoromethyl)pyrazolo[1,5-a]pyrimidin-3-yl]phenol
N29	Name Annotation:T17 Referent:42phenyl57bistrifluoromethylpyrazolo15apyrimidin3ylphenol
T18	CHEMICAL 1117 1122	NADPH
N30	Name Annotation:T18 Referent:nadph
T34	GENE-N 1117 1133	NADPH-diaphorase
N31	Name Annotation:T34 Referent:nadphdiaphorase
T21	GENE-Y 1197 1200	ERs
N32	Name Annotation:T21 Referent:ers
T22	GENE-Y 1232 1235	ERα
N33	Name Annotation:T22 Referent:erα
T23	GENE-Y 1240 1243	ERβ
N34	Name Annotation:T23 Referent:erβ
T24	GENE-Y 1344 1347	ERs
N35	Name Annotation:T24 Referent:ers
T2	CHEMICAL 1382 1391	oestrogen
N36	Name Annotation:T2 Referent:oestrogen
R1	AGONIST Arg1:T8 Arg2:T29
R2	AGONIST Arg1:T9 Arg2:T29
R3	AGONIST Arg1:T10 Arg2:T30
R4	AGONIST Arg1:T11 Arg2:T30
R5	ANTAGONIST Arg1:T13 Arg2:T32
R6	ANTAGONIST Arg1:T14 Arg2:T32
R7	ANTAGONIST Arg1:T15 Arg2:T32
R8	ANTAGONIST Arg1:T16 Arg2:T33
R9	ANTAGONIST Arg1:T17 Arg2:T33
R10	PRODUCT-OF Arg1:T3 Arg2:T31
