T8	CHEMICAL 30 39	phoenixin
N1	Name Annotation:T8 Referent:phoenixin
T9	GENE-N 156 175	luteinising hormone
N2	Name Annotation:T9 Referent:luteinisinghormone
T10	GENE-N 180 208	follicle-stimulating hormone
N3	Name Annotation:T10 Referent:folliclestimulatinghormone
T1	CHEMICAL 260 291	gonadotrophin-releasing hormone
N4	Name Annotation:T1 Referent:gonadotrophinreleasinghormone
T11	GENE-Y 260 291	gonadotrophin-releasing hormone
N5	Name Annotation:T11 Referent:gonadotrophinreleasinghormone
T12	GENE-Y 293 297	GnRH
N6	Name Annotation:T12 Referent:gnrh
T2	CHEMICAL 293 297	GnRH
N7	Name Annotation:T2 Referent:gnrh
T13	GENE-N 315 332	releasing factors
N8	Name Annotation:T13 Referent:releasingfactors
T14	GENE-N 334 336	RF
N9	Name Annotation:T14 Referent:rf
T3	CHEMICAL 437 446	phoenixin
N10	Name Annotation:T3 Referent:phoenixin
T15	GENE-N 473 486	gonadotrophin
N11	Name Annotation:T15 Referent:gonadotrophin
T4	CHEMICAL 533 537	GnRH
N12	Name Annotation:T4 Referent:gnrh
T16	GENE-Y 533 546	GnRH receptor
N13	Name Annotation:T16 Referent:gnrhreceptor
T5	CHEMICAL 616 625	phoenixin
N14	Name Annotation:T5 Referent:phoenixin
T6	CHEMICAL 727 731	GnRH
N15	Name Annotation:T6 Referent:gnrh
T17	GENE-Y 727 740	GnRH receptor
N16	Name Annotation:T17 Referent:gnrhreceptor
T7	CHEMICAL 770 779	Phoenixin
N17	Name Annotation:T7 Referent:phoenixin
T18	GENE-N 912 915	RFs
N18	Name Annotation:T18 Referent:rfs
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T15
R2	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T17
