T13	GENE-Y 0 6	CTNNA3
N1	Name Annotation:T13 Referent:ctnna3
T14	GENE-N 8 17	α-catenin
N2	Name Annotation:T14 Referent:αcatenin
T4	CHEMICAL 53 65	diisocyanate
N3	Name Annotation:T4 Referent:diisocyanate
T12	GENE-Y 222 228	CTNNA3
N4	Name Annotation:T12 Referent:ctnna3
T5	GENE-Y 230 245	alpha-T catenin
N5	Name Annotation:T5 Referent:alphatcatenin
T1	CHEMICAL 352 364	diisocyanate
N6	Name Annotation:T1 Referent:diisocyanate
T8	GENE-Y 403 409	CTNNA3
N7	Name Annotation:T8 Referent:ctnna3
T9	GENE-N 427 435	cadherin
N8	Name Annotation:T9 Referent:cadherin
T10	GENE-N 638 649	5' nuclease
N9	Name Annotation:T10 Referent:5nuclease
T2	CHEMICAL 679 691	diisocyanate
N10	Name Annotation:T2 Referent:diisocyanate
T3	CHEMICAL 904 930	hexamethylene diisocyanate
N11	Name Annotation:T3 Referent:hexamethylenediisocyanate
T11	GENE-Y 1005 1011	CTNNA3
N12	Name Annotation:T11 Referent:ctnna3
T6	GENE-Y 1617 1623	CTNNA3
N13	Name Annotation:T6 Referent:ctnna3
T7	GENE-N 1790 1798	catenins
N14	Name Annotation:T7 Referent:catenins
