T13	CHEMICAL 28 35	glucose
N1	Name Annotation:T13 Referent:glucose
T14	CHEMICAL 55 67	vildagliptin
N2	Name Annotation:T14 Referent:vildagliptin
T12	CHEMICAL 108 115	glucose
N3	Name Annotation:T12 Referent:glucose
T8	CHEMICAL 230 237	glucose
N4	Name Annotation:T8 Referent:glucose
T10	CHEMICAL 257 269	vildagliptin
N5	Name Annotation:T10 Referent:vildagliptin
T2	CHEMICAL 307 314	glucose
N6	Name Annotation:T2 Referent:glucose
T6	CHEMICAL 458 470	vildagliptin
N7	Name Annotation:T6 Referent:vildagliptin
T7	CHEMICAL 601 613	vildagliptin
N8	Name Annotation:T7 Referent:vildagliptin
T18	GENE-Y 754 759	HbA1c
N9	Name Annotation:T18 Referent:hba1c
T9	CHEMICAL 804 816	vildagliptin
N10	Name Annotation:T9 Referent:vildagliptin
T19	GENE-Y 909 914	HbA1c
N11	Name Annotation:T19 Referent:hba1c
T11	CHEMICAL 1018 1030	vildagliptin
N12	Name Annotation:T11 Referent:vildagliptin
T20	GENE-Y 1061 1066	HbA1c
N13	Name Annotation:T20 Referent:hba1c
T1	CHEMICAL 1299 1306	glucose
N14	Name Annotation:T1 Referent:glucose
T15	GENE-Y 1318 1325	insulin
N15	Name Annotation:T15 Referent:insulin
T16	GENE-Y 1349 1356	insulin
N16	Name Annotation:T16 Referent:insulin
T3	CHEMICAL 1621 1628	glucose
N17	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1744 1756	vildagliptin
N18	Name Annotation:T4 Referent:vildagliptin
T5	CHEMICAL 1764 1771	glucose
N19	Name Annotation:T5 Referent:glucose
T17	GENE-Y 1783 1790	insulin
N20	Name Annotation:T17 Referent:insulin
