T29	GENE-Y 83 88	hAChE
N1	Name Annotation:T29 Referent:hache
T15	CHEMICAL 144 149	oxime
N2	Name Annotation:T15 Referent:oxime
T24	GENE-Y 214 240	human acetylcholinesterase
N3	Name Annotation:T24 Referent:humanacetylcholinesterase
T27	GENE-Y 242 247	hAChE
N4	Name Annotation:T27 Referent:hache
T6	CHEMICAL 276 281	sarin
N5	Name Annotation:T6 Referent:sarin
T7	CHEMICAL 283 293	cyclosarin
N6	Name Annotation:T7 Referent:cyclosarin
T8	CHEMICAL 299 307	paraoxon
N7	Name Annotation:T8 Referent:paraoxon
T9	CHEMICAL 312 317	tabun
N8	Name Annotation:T9 Referent:tabun
T10	CHEMICAL 319 368	N-substituted 2-hydroxyiminoacetamido alkylamines
N9	Name Annotation:T10 Referent:nsubstituted2hydroxyiminoacetamidoalkylamines
T11	CHEMICAL 444 450	oximes
N10	Name Annotation:T11 Referent:oximes
T12	CHEMICAL 452 457	RS41A
N11	Name Annotation:T12 Referent:rs41a
T13	CHEMICAL 462 468	RS194B
N12	Name Annotation:T13 Referent:rs194b
T14	CHEMICAL 517 527	pyridinium
N13	Name Annotation:T14 Referent:pyridinium
T16	CHEMICAL 542 546	2PAM
N14	Name Annotation:T16 Referent:2pam
T17	CHEMICAL 551 555	MMB4
N15	Name Annotation:T17 Referent:mmb4
T18	CHEMICAL 582 587	RS41A
N16	Name Annotation:T18 Referent:rs41a
T28	GENE-Y 687 692	hAChE
N17	Name Annotation:T28 Referent:hache
T19	CHEMICAL 841 846	RS41A
N18	Name Annotation:T19 Referent:rs41a
T20	CHEMICAL 907 913	RS194B
N19	Name Annotation:T20 Referent:rs194b
T21	CHEMICAL 960 966	RS194B
N20	Name Annotation:T21 Referent:rs194b
T22	CHEMICAL 1066 1072	RS194B
N21	Name Annotation:T22 Referent:rs194b
T1	CHEMICAL 1182 1187	RS41A
N22	Name Annotation:T1 Referent:rs41a
T2	CHEMICAL 1192 1198	RS194B
N23	Name Annotation:T2 Referent:rs194b
T23	GENE-Y 1230 1235	hAChE
N24	Name Annotation:T23 Referent:hache
T3	CHEMICAL 1417 1423	RS194B
N25	Name Annotation:T3 Referent:rs194b
T25	GENE-N 1442 1463	hAChE peripheral site
N26	Name Annotation:T25 Referent:hacheperipheralsite
T26	GENE-N 1465 1468	PAS
N27	Name Annotation:T26 Referent:pas
T4	CHEMICAL 1649 1655	RS194B
N28	Name Annotation:T4 Referent:rs194b
T5	CHEMICAL 1762 1767	oxime
N29	Name Annotation:T5 Referent:oxime
R1	INHIBITOR Arg1:T1 Arg2:T23
R2	INHIBITOR Arg1:T2 Arg2:T23
