T6	CHEMICAL 0 4	NMDA
N1	Name Annotation:T6 Referent:nmda
T41	GENE-N 0 13	NMDA receptor
N2	Name Annotation:T41 Referent:nmdareceptor
T42	GENE-Y 82 87	STAT1
N3	Name Annotation:T42 Referent:stat1
T43	GENE-Y 89 94	PIAS1
N4	Name Annotation:T43 Referent:pias1
T25	GENE-Y 147 152	STAT1
N5	Name Annotation:T25 Referent:stat1
T27	GENE-Y 154 159	PIAS1
N6	Name Annotation:T27 Referent:pias1
T17	GENE-Y 249 254	PIAS1
N7	Name Annotation:T17 Referent:pias1
T24	GENE-Y 317 322	PIAS1
N8	Name Annotation:T24 Referent:pias1
T26	GENE-Y 465 470	PIAS1
N9	Name Annotation:T26 Referent:pias1
T28	GENE-Y 572 577	pias1
N10	Name Annotation:T28 Referent:pias1
T5	CHEMICAL 618 622	NMDA
N11	Name Annotation:T5 Referent:nmda
T29	GENE-N 618 631	NMDA receptor
N12	Name Annotation:T29 Referent:nmdareceptor
T30	GENE-Y 741 745	ERK1
N13	Name Annotation:T30 Referent:erk1
T31	GENE-Y 752 756	ERK2
N14	Name Annotation:T31 Referent:erk2
T32	GENE-N 766 770	CREB
N15	Name Annotation:T32 Referent:creb
T33	GENE-Y 778 783	Pias1
N16	Name Annotation:T33 Referent:pias1
T34	GENE-Y 846 850	ERK1
N17	Name Annotation:T34 Referent:erk1
T35	GENE-Y 851 855	ERK2
N18	Name Annotation:T35 Referent:erk2
T36	GENE-N 951 955	CREB
N19	Name Annotation:T36 Referent:creb
T37	GENE-Y 1011 1015	ERK1
N20	Name Annotation:T37 Referent:erk1
T38	GENE-Y 1022 1026	ERK2
N21	Name Annotation:T38 Referent:erk2
T39	GENE-N 1036 1040	CREB
N22	Name Annotation:T39 Referent:creb
T40	GENE-Y 1104 1109	PIAS1
N23	Name Annotation:T40 Referent:pias1
T7	GENE-N 1136 1147	PI-3 kinase
N24	Name Annotation:T7 Referent:pi3kinase
T8	GENE-N 1162 1168	CaMKII
N25	Name Annotation:T8 Referent:camkii
T9	GENE-N 1201 1205	CREB
N26	Name Annotation:T9 Referent:creb
T10	GENE-Y 1240 1245	PIAS1
N27	Name Annotation:T10 Referent:pias1
T1	CHEMICAL 1262 1266	NMDA
N28	Name Annotation:T1 Referent:nmda
T2	CHEMICAL 1271 1277	MK-801
N29	Name Annotation:T2 Referent:mk801
T11	GENE-Y 1310 1314	IL-6
N30	Name Annotation:T11 Referent:il6
T12	GENE-Y 1319 1323	TNFα
N31	Name Annotation:T12 Referent:tnfα
T3	CHEMICAL 1325 1329	NMDA
N32	Name Annotation:T3 Referent:nmda
T13	GENE-Y 1368 1373	PIAS2
N33	Name Annotation:T13 Referent:pias2
T14	GENE-Y 1375 1380	PIAS3
N34	Name Annotation:T14 Referent:pias3
T15	GENE-Y 1385 1390	PIAS4
N35	Name Annotation:T15 Referent:pias4
T16	GENE-Y 1401 1406	pias1
N36	Name Annotation:T16 Referent:pias1
T18	GENE-Y 1458 1464	zif268
N37	Name Annotation:T18 Referent:zif268
T19	GENE-Y 1507 1512	pias1
N38	Name Annotation:T19 Referent:pias1
T20	GENE-Y 1589 1594	PIAS1
N39	Name Annotation:T20 Referent:pias1
T4	CHEMICAL 1626 1630	NMDA
N40	Name Annotation:T4 Referent:nmda
T21	GENE-N 1631 1635	MAPK
N41	Name Annotation:T21 Referent:mapk
T22	GENE-N 1636 1639	ERK
N42	Name Annotation:T22 Referent:erk
T23	GENE-N 1640 1644	CREB
N43	Name Annotation:T23 Referent:creb
