T12	CHEMICAL 0 9	Friedelin
N1	Name Annotation:T12 Referent:friedelin
T13	CHEMICAL 14 24	lanosterol
N2	Name Annotation:T13 Referent:lanosterol
T14	CHEMICAL 60 67	glucose
N3	Name Annotation:T14 Referent:glucose
T1	CHEMICAL 128 137	Friedelin
N4	Name Annotation:T1 Referent:friedelin
T2	CHEMICAL 142 152	lanosterol
N5	Name Annotation:T2 Referent:lanosterol
T3	CHEMICAL 340 343	MTT
N6	Name Annotation:T3 Referent:mtt
T4	CHEMICAL 475 484	Oil Red O
N7	Name Annotation:T4 Referent:oilredo
T5	CHEMICAL 566 575	friedelin
N8	Name Annotation:T5 Referent:friedelin
T6	CHEMICAL 580 590	lanosterol
N9	Name Annotation:T6 Referent:lanosterol
T7	CHEMICAL 709 721	Deoxyglucose
N10	Name Annotation:T7 Referent:deoxyglucose
T15	GENE-N 759 766	insulin
N11	Name Annotation:T15 Referent:insulin
T8	CHEMICAL 845 854	friedelin
N12	Name Annotation:T8 Referent:friedelin
T9	CHEMICAL 877 884	glucose
N13	Name Annotation:T9 Referent:glucose
T16	GENE-N 921 928	insulin
N14	Name Annotation:T16 Referent:insulin
T10	CHEMICAL 966 975	friedelin
N15	Name Annotation:T10 Referent:friedelin
T11	CHEMICAL 980 990	lanosterol
N16	Name Annotation:T11 Referent:lanosterol
T17	GENE-N 1018 1025	insulin
N17	Name Annotation:T17 Referent:insulin
