T18	GENE-Y 40 61	human liver prolidase
N1	Name Annotation:T18 Referent:humanliverprolidase
T3	GENE-Y 96 117	Human liver prolidase
N2	Name Annotation:T3 Referent:humanliverprolidase
T10	GENE-N 137 148	dipeptidase
N3	Name Annotation:T10 Referent:dipeptidase
T1	CHEMICAL 212 228	organophosphorus
N4	Name Annotation:T1 Referent:organophosphorus
T9	GENE-Y 389 410	human (rHu) prolidase
N5	Name Annotation:T9 Referent:humanrhuprolidase
T11	GENE-Y 401 410	prolidase
N6	Name Annotation:T11 Referent:prolidase
T2	CHEMICAL 568 577	histidine
N7	Name Annotation:T2 Referent:histidine
T12	GENE-Y 623 636	rHu prolidase
N8	Name Annotation:T12 Referent:rhuprolidase
T13	GENE-Y 627 636	prolidase
N9	Name Annotation:T13 Referent:prolidase
T14	GENE-Y 719 728	prolidase
N10	Name Annotation:T14 Referent:prolidase
T15	GENE-Y 863 876	rHu prolidase
N11	Name Annotation:T15 Referent:rhuprolidase
T16	GENE-Y 1004 1017	rHu prolidase
N12	Name Annotation:T16 Referent:rhuprolidase
T17	GENE-Y 1005 1017	Hu prolidase
N13	Name Annotation:T17 Referent:huprolidase
T4	GENE-Y 1008 1017	prolidase
N14	Name Annotation:T4 Referent:prolidase
T5	GENE-Y 1322 1349	mouse butyrylcholinesterase
N15	Name Annotation:T5 Referent:mousebutyrylcholinesterase
T6	GENE-Y 1351 1355	BChE
N16	Name Annotation:T6 Referent:bche
T7	GENE-Y 1631 1652	human liver prolidase
N17	Name Annotation:T7 Referent:humanliverprolidase
T8	GENE-Y 1643 1652	prolidase
N18	Name Annotation:T8 Referent:prolidase
R1	SUBSTRATE Arg1:T1 Arg2:T3
R2	SUBSTRATE Arg1:T1 Arg2:T10
