T25	CHEMICAL 36 48	amphetamines
N1	Name Annotation:T25 Referent:amphetamines
T1	CHEMICAL 93 126	3,4-Methylenedioxymethamphetamine
N2	Name Annotation:T1 Referent:34methylenedioxymethamphetamine
T15	CHEMICAL 128 132	MDMA
N3	Name Annotation:T15 Referent:mdma
T16	CHEMICAL 137 144	Ecstasy
N4	Name Annotation:T16 Referent:ecstasy
T20	CHEMICAL 151 196	2,5-dimethoxy-4-iodoamphetamine hydrochloride
N5	Name Annotation:T20 Referent:25dimethoxy4iodoamphetaminehydrochloride
T4	CHEMICAL 198 201	DOI
N6	Name Annotation:T4 Referent:doi
T6	CHEMICAL 222 234	amphetamines
N7	Name Annotation:T6 Referent:amphetamines
T12	CHEMICAL 350 361	amphetamine
N8	Name Annotation:T12 Referent:amphetamine
T13	CHEMICAL 413 416	DOI
N9	Name Annotation:T13 Referent:doi
T14	CHEMICAL 421 425	MDMA
N10	Name Annotation:T14 Referent:mdma
T17	CHEMICAL 597 601	MDMA
N11	Name Annotation:T17 Referent:mdma
T18	CHEMICAL 618 621	DOI
N12	Name Annotation:T18 Referent:doi
T19	CHEMICAL 644 651	lactate
N13	Name Annotation:T19 Referent:lactate
T31	GENE-N 644 665	lactate dehydrogenase
N14	Name Annotation:T31 Referent:lactatedehydrogenase
T32	GENE-N 667 670	LDH
N15	Name Annotation:T32 Referent:ldh
T21	CHEMICAL 688 699	tetrazolium
N16	Name Annotation:T21 Referent:tetrazolium
T22	CHEMICAL 707 710	MTT
N17	Name Annotation:T22 Referent:mtt
T33	GENE-Y 885 894	caspase-8
N18	Name Annotation:T33 Referent:caspase8
T34	GENE-Y 899 908	caspase-3
N19	Name Annotation:T34 Referent:caspase3
T23	CHEMICAL 987 990	DOI
N20	Name Annotation:T23 Referent:doi
T35	GENE-N 1042 1050	caspases
N21	Name Annotation:T35 Referent:caspases
T24	CHEMICAL 1056 1060	MDMA
N22	Name Annotation:T24 Referent:mdma
T2	CHEMICAL 1118 1121	DOI
N23	Name Annotation:T2 Referent:doi
T3	CHEMICAL 1125 1129	MDMA
N24	Name Annotation:T3 Referent:mdma
T26	GENE-Y 1185 1210	apoptosis inducing factor
N25	Name Annotation:T26 Referent:apoptosisinducingfactor
T27	GENE-Y 1212 1215	AIF
N26	Name Annotation:T27 Referent:aif
T5	CHEMICAL 1260 1263	DOI
N27	Name Annotation:T5 Referent:doi
T28	GENE-Y 1288 1300	cytochrome c
N28	Name Annotation:T28 Referent:cytochromec
T7	CHEMICAL 1393 1397	5-HT
N29	Name Annotation:T7 Referent:5ht
T29	GENE-Y 1393 1401	5-HT(2A)
N30	Name Annotation:T29 Referent:5ht2a
T8	CHEMICAL 1503 1506	DOI
N31	Name Annotation:T8 Referent:doi
T9	CHEMICAL 1510 1514	MDMA
N32	Name Annotation:T9 Referent:mdma
T10	CHEMICAL 1546 1558	amphetamines
N33	Name Annotation:T10 Referent:amphetamines
T11	CHEMICAL 1746 1750	5-HT
N34	Name Annotation:T11 Referent:5ht
T30	GENE-Y 1746 1754	5-HT(2A)
N35	Name Annotation:T30 Referent:5ht2a
R1	ACTIVATOR Arg1:T23 Arg2:T35
R2	ACTIVATOR Arg1:T24 Arg2:T35
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T26
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T27
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T26
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T27
R7	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T28
