T9	CHEMICAL 4 15	isoflavones
N1	Name Annotation:T9 Referent:isoflavones
T18	GENE-N 25 35	adipokines
N2	Name Annotation:T18 Referent:adipokines
T19	GENE-N 40 48	myokines
N3	Name Annotation:T19 Referent:myokines
T6	CHEMICAL 206 217	isoflavones
N4	Name Annotation:T6 Referent:isoflavones
T4	CHEMICAL 379 390	isoflavones
N5	Name Annotation:T4 Referent:isoflavones
T14	GENE-N 567 577	adipokines
N6	Name Annotation:T14 Referent:adipokines
T15	GENE-N 582 590	myokines
N7	Name Annotation:T15 Referent:myokines
T5	CHEMICAL 680 691	isoflavones
N8	Name Annotation:T5 Referent:isoflavones
T7	CHEMICAL 716 727	isoflavones
N9	Name Annotation:T7 Referent:isoflavones
T8	CHEMICAL 849 860	fatty acids
N10	Name Annotation:T8 Referent:fattyacids
T16	GENE-N 1061 1071	adipokines
N11	Name Annotation:T16 Referent:adipokines
T17	GENE-N 1115 1123	myokines
N12	Name Annotation:T17 Referent:myokines
T1	CHEMICAL 1177 1188	isoflavones
N13	Name Annotation:T1 Referent:isoflavones
T2	CHEMICAL 1206 1213	glucose
N14	Name Annotation:T2 Referent:glucose
T10	GENE-Y 1215 1221	leptin
N15	Name Annotation:T10 Referent:leptin
T11	GENE-Y 1226 1237	adiponectin
N16	Name Annotation:T11 Referent:adiponectin
T3	CHEMICAL 1309 1320	isoflavones
N17	Name Annotation:T3 Referent:isoflavones
T12	GENE-N 1354 1364	adipokines
N18	Name Annotation:T12 Referent:adipokines
T13	GENE-N 1369 1377	myokines
N19	Name Annotation:T13 Referent:myokines
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T10
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T11
