T18	GENE-Y 16 24	chemerin
N1	Name Annotation:T18 Referent:chemerin
T7	GENE-Y 96 104	Chemerin
N2	Name Annotation:T7 Referent:chemerin
T14	GENE-N 128 141	adipocytokine
N3	Name Annotation:T14 Referent:adipocytokine
T10	GENE-Y 246 254	chemerin
N4	Name Annotation:T10 Referent:chemerin
T13	GENE-Y 363 371	chemerin
N5	Name Annotation:T13 Referent:chemerin
T15	GENE-Y 631 639	chemerin
N6	Name Annotation:T15 Referent:chemerin
T16	GENE-Y 652 660	chemerin
N7	Name Annotation:T16 Referent:chemerin
T17	GENE-Y 1046 1054	chemerin
N8	Name Annotation:T17 Referent:chemerin
T1	CHEMICAL 1101 1108	glucose
N9	Name Annotation:T1 Referent:glucose
T8	GENE-Y 1113 1118	HbA1c
N10	Name Annotation:T8 Referent:hba1c
T9	GENE-Y 1185 1193	chemerin
N11	Name Annotation:T9 Referent:chemerin
T2	CHEMICAL 1236 1243	glucose
N12	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1273 1284	cholesterol
N13	Name Annotation:T3 Referent:cholesterol
T4	CHEMICAL 1349 1360	cholesterol
N14	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 1365 1377	triglyceride
N15	Name Annotation:T5 Referent:triglyceride
T6	CHEMICAL 1444 1451	glucose
N16	Name Annotation:T6 Referent:glucose
T11	GENE-Y 1605 1613	chemerin
N17	Name Annotation:T11 Referent:chemerin
T12	GENE-Y 1661 1669	chemerin
N18	Name Annotation:T12 Referent:chemerin
