T23	CHEMICAL 0 12	Pioglitazone
N1	Name Annotation:T23 Referent:pioglitazone
T24	CHEMICAL 30 39	cisplatin
N2	Name Annotation:T24 Referent:cisplatin
T1	CHEMICAL 158 167	Cisplatin
N3	Name Annotation:T1 Referent:cisplatin
T12	CHEMICAL 325 337	pioglitazone
N4	Name Annotation:T12 Referent:pioglitazone
T13	CHEMICAL 352 361	cisplatin
N5	Name Annotation:T13 Referent:cisplatin
T14	CHEMICAL 515 524	cisplatin
N6	Name Annotation:T14 Referent:cisplatin
T15	CHEMICAL 565 577	Pioglitazone
N7	Name Annotation:T15 Referent:pioglitazone
T16	CHEMICAL 579 607	Bisphenol A diglycidyl ether
N8	Name Annotation:T16 Referent:bisphenoladiglycidylether
T17	CHEMICAL 609 614	BADGE
N9	Name Annotation:T17 Referent:badge
T27	GENE-Y 629 678	Peroxisome proliferator- activated receptor gamma
N10	Name Annotation:T27 Referent:peroxisomeproliferatoractivatedreceptorgamma
T28	GENE-Y 680 686	PPAR-γ
N11	Name Annotation:T28 Referent:pparγ
T18	CHEMICAL 764 773	cisplatin
N12	Name Annotation:T18 Referent:cisplatin
T19	CHEMICAL 927 939	pioglitazone
N13	Name Annotation:T19 Referent:pioglitazone
T20	CHEMICAL 995 1010	malondialdehyde
N14	Name Annotation:T20 Referent:malondialdehyde
T21	CHEMICAL 1012 1015	MDA
N15	Name Annotation:T21 Referent:mda
T29	GENE-Y 1018 1045	tumor necrosis factor alpha
N16	Name Annotation:T29 Referent:tumornecrosisfactoralpha
T30	GENE-Y 1047 1052	TNF-α
N17	Name Annotation:T30 Referent:tnfα
T31	GENE-N 1055 1077	nuclear factor kappa B
N18	Name Annotation:T31 Referent:nuclearfactorkappab
T32	GENE-N 1079 1084	NF-κB
N19	Name Annotation:T32 Referent:nfκb
T22	CHEMICAL 1106 1115	cisplatin
N20	Name Annotation:T22 Referent:cisplatin
T2	CHEMICAL 1163 1174	glutathione
N21	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 1176 1179	GSH
N22	Name Annotation:T3 Referent:gsh
T25	GENE-Y 1193 1199	PPAR-γ
N23	Name Annotation:T25 Referent:pparγ
T4	CHEMICAL 1277 1282	BADGE
N24	Name Annotation:T4 Referent:badge
T5	CHEMICAL 1284 1296	Pioglitazone
N25	Name Annotation:T5 Referent:pioglitazone
T6	CHEMICAL 1338 1347	cisplatin
N26	Name Annotation:T6 Referent:cisplatin
T7	CHEMICAL 1417 1422	BADGE
N27	Name Annotation:T7 Referent:badge
T8	CHEMICAL 1486 1498	pioglitazone
N28	Name Annotation:T8 Referent:pioglitazone
T9	CHEMICAL 1517 1526	cisplatin
N29	Name Annotation:T9 Referent:cisplatin
T26	GENE-Y 1580 1586	PPAR-γ
N30	Name Annotation:T26 Referent:pparγ
T10	CHEMICAL 1635 1647	pioglitazone
N31	Name Annotation:T10 Referent:pioglitazone
T11	CHEMICAL 1714 1723	cisplatin
N32	Name Annotation:T11 Referent:cisplatin
R1	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T29
R2	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T30
R3	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T31
R4	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T32
R5	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T29
R6	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T30
R7	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T31
R8	INDIRECT-DOWNREGULATOR Arg1:T22 Arg2:T32
