T26	CHEMICAL 37 42	oxime
N1	Name Annotation:T26 Referent:oxime
T41	GENE-Y 59 79	acetylcholinesterase
N2	Name Annotation:T41 Referent:acetylcholinesterase
T27	CHEMICAL 93 109	organophosphorus
N3	Name Annotation:T27 Referent:organophosphorus
T13	CHEMICAL 139 144	oxime
N4	Name Annotation:T13 Referent:oxime
T1	CHEMICAL 226 242	organophosphorus
N5	Name Annotation:T1 Referent:organophosphorus
T34	GENE-Y 307 327	acetylcholinesterase
N6	Name Annotation:T34 Referent:acetylcholinesterase
T35	GENE-Y 329 333	AChE
N7	Name Annotation:T35 Referent:ache
T36	GENE-Y 384 388	AChE
N8	Name Annotation:T36 Referent:ache
T14	CHEMICAL 422 426	HI-6
N9	Name Annotation:T14 Referent:hi6
T15	CHEMICAL 431 440	obidoxime
N10	Name Annotation:T15 Referent:obidoxime
T37	GENE-Y 472 476	AChE
N11	Name Annotation:T37 Referent:ache
T16	CHEMICAL 599 604	oxime
N12	Name Annotation:T16 Referent:oxime
T17	CHEMICAL 702 707	oxime
N13	Name Annotation:T17 Referent:oxime
T38	GENE-Y 724 728	AChE
N14	Name Annotation:T38 Referent:ache
T39	GENE-Y 832 836	AChE
N15	Name Annotation:T39 Referent:ache
T18	CHEMICAL 851 861	phosphates
N16	Name Annotation:T18 Referent:phosphates
T19	CHEMICAL 863 875	phosphonates
N17	Name Annotation:T19 Referent:phosphonates
T20	CHEMICAL 880 896	phosphoramidates
N18	Name Annotation:T20 Referent:phosphoramidates
T21	CHEMICAL 926 931	oxime
N19	Name Annotation:T21 Referent:oxime
T22	CHEMICAL 964 969	oxime
N20	Name Annotation:T22 Referent:oxime
T40	GENE-Y 986 990	AChE
N21	Name Annotation:T40 Referent:ache
T23	CHEMICAL 1022 1059	O-methyl isopropylphosphonofluoridate
N22	Name Annotation:T23 Referent:omethylisopropylphosphonofluoridate
T24	CHEMICAL 1066 1076	cyclosarin
N23	Name Annotation:T24 Referent:cyclosarin
T25	CHEMICAL 1087 1125	O-methyl cyclohexylphosphonofluoridate
N24	Name Annotation:T25 Referent:omethylcyclohexylphosphonofluoridate
T28	GENE-Y 1142 1146	AChE
N25	Name Annotation:T28 Referent:ache
T29	GENE-Y 1231 1235	AChE
N26	Name Annotation:T29 Referent:ache
T2	CHEMICAL 1249 1254	sarin
N27	Name Annotation:T2 Referent:sarin
T3	CHEMICAL 1258 1268	cyclosarin
N28	Name Annotation:T3 Referent:cyclosarin
T30	GENE-Y 1283 1287	AChE
N29	Name Annotation:T30 Referent:ache
T4	CHEMICAL 1316 1321	tabun
N30	Name Annotation:T4 Referent:tabun
T5	CHEMICAL 1329 1365	O-ethyl isopropylphosphonofluoridate
N31	Name Annotation:T5 Referent:oethylisopropylphosphonofluoridate
T6	CHEMICAL 1410 1415	tabun
N32	Name Annotation:T6 Referent:tabun
T31	GENE-Y 1426 1430	AChE
N33	Name Annotation:T31 Referent:ache
T32	GENE-Y 1471 1475	AChE
N34	Name Annotation:T32 Referent:ache
T7	CHEMICAL 1595 1608	dimethylamine
N35	Name Annotation:T7 Referent:dimethylamine
T8	CHEMICAL 1617 1623	alkoxy
N36	Name Annotation:T8 Referent:alkoxy
T9	CHEMICAL 1721 1726	oxime
N37	Name Annotation:T9 Referent:oxime
T33	GENE-Y 1746 1750	AChE
N38	Name Annotation:T33 Referent:ache
T10	CHEMICAL 1782 1791	phosphate
N39	Name Annotation:T10 Referent:phosphate
T11	CHEMICAL 1793 1804	phosphonate
N40	Name Annotation:T11 Referent:phosphonate
T12	CHEMICAL 1808 1823	phosphoramidate
N41	Name Annotation:T12 Referent:phosphoramidate
R1	INHIBITOR Arg1:T27 Arg2:T41
R2	INHIBITOR Arg1:T1 Arg2:T34
R3	INHIBITOR Arg1:T1 Arg2:T35
R4	INHIBITOR Arg1:T6 Arg2:T31
R5	INHIBITOR Arg1:T4 Arg2:T30
R6	INHIBITOR Arg1:T5 Arg2:T30
R7	ACTIVATOR Arg1:T14 Arg2:T36
R8	ACTIVATOR Arg1:T15 Arg2:T36
R9	ACTIVATOR Arg1:T17 Arg2:T38
R10	ACTIVATOR Arg1:T22 Arg2:T40
R11	INHIBITOR Arg1:T23 Arg2:T40
R12	INHIBITOR Arg1:T24 Arg2:T40
R13	INHIBITOR Arg1:T25 Arg2:T40
R14	INHIBITOR Arg1:T23 Arg2:T28
R15	INHIBITOR Arg1:T24 Arg2:T28
R16	INHIBITOR Arg1:T25 Arg2:T28
R17	INHIBITOR Arg1:T2 Arg2:T29
R18	INHIBITOR Arg1:T3 Arg2:T29
R19	INHIBITOR Arg1:T7 Arg2:T32
R20	INHIBITOR Arg1:T8 Arg2:T32
R21	INHIBITOR Arg1:T10 Arg2:T33
R22	INHIBITOR Arg1:T11 Arg2:T33
R23	INHIBITOR Arg1:T12 Arg2:T33
