T24	GENE-Y 23 54	inducible nitric oxide synthase
N1	Name Annotation:T24 Referent:induciblenitricoxidesynthase
T8	CHEMICAL 33 45	nitric oxide
N2	Name Annotation:T8 Referent:nitricoxide
T9	CHEMICAL 79 80	S
N3	Name Annotation:T9 Referent:s
T25	GENE-N 98 105	insulin
N4	Name Annotation:T25 Referent:insulin
T4	CHEMICAL 185 186	S
N5	Name Annotation:T4 Referent:s
T10	GENE-Y 290 321	inducible nitric oxide synthase
N6	Name Annotation:T10 Referent:induciblenitricoxidesynthase
T1	CHEMICAL 300 312	nitric oxide
N7	Name Annotation:T1 Referent:nitricoxide
T11	GENE-Y 323 327	iNOS
N8	Name Annotation:T11 Referent:inos
T2	CHEMICAL 326 327	S
N9	Name Annotation:T2 Referent:s
T12	GENE-N 397 404	insulin
N10	Name Annotation:T12 Referent:insulin
T13	GENE-N 427 434	insulin
N11	Name Annotation:T13 Referent:insulin
T14	GENE-Y 499 503	iNOS
N12	Name Annotation:T14 Referent:inos
T3	CHEMICAL 502 503	S
N13	Name Annotation:T3 Referent:s
T15	GENE-N 563 570	insulin
N14	Name Annotation:T15 Referent:insulin
T16	GENE-N 599 606	insulin
N15	Name Annotation:T16 Referent:insulin
T17	GENE-Y 656 660	iNOS
N16	Name Annotation:T17 Referent:inos
T5	CHEMICAL 659 660	S
N17	Name Annotation:T5 Referent:s
T18	GENE-N 713 720	insulin
N18	Name Annotation:T18 Referent:insulin
T19	GENE-Y 777 781	iNOS
N19	Name Annotation:T19 Referent:inos
T20	GENE-Y 819 823	iNOS
N20	Name Annotation:T20 Referent:inos
T6	CHEMICAL 822 823	S
N21	Name Annotation:T6 Referent:s
T21	GENE-N 860 867	insulin
N22	Name Annotation:T21 Referent:insulin
T22	GENE-N 944 951	insulin
N23	Name Annotation:T22 Referent:insulin
T7	CHEMICAL 1016 1017	S
N24	Name Annotation:T7 Referent:s
T23	GENE-N 1037 1044	insulin
N25	Name Annotation:T23 Referent:insulin
