T10	CHEMICAL 126 145	aminobisphosphonate
N1	Name Annotation:T10 Referent:aminobisphosphonate
T1	CHEMICAL 155 179	Nitrogen-bisphosphonates
N2	Name Annotation:T1 Referent:nitrogenbisphosphonates
T3	CHEMICAL 181 185	n-BP
N3	Name Annotation:T3 Referent:nbp
T6	CHEMICAL 209 229	aminobisphosphonates
N4	Name Annotation:T6 Referent:aminobisphosphonates
T4	CHEMICAL 214 228	bisphosphonate
N5	Name Annotation:T4 Referent:bisphosphonate
T5	CHEMICAL 490 494	n-BP
N6	Name Annotation:T5 Referent:nbp
T7	CHEMICAL 779 783	n-BP
N7	Name Annotation:T7 Referent:nbp
T8	CHEMICAL 921 925	n-BP
N8	Name Annotation:T8 Referent:nbp
T9	CHEMICAL 1031 1035	n-BP
N9	Name Annotation:T9 Referent:nbp
T2	CHEMICAL 1892 1896	n-BP
N10	Name Annotation:T2 Referent:nbp
