T32	CHEMICAL 82 100	epothilone A and B
N1	Name Annotation:T32 Referent:epothiloneaandb
T1	CHEMICAL 102 113	Epothilones
N2	Name Annotation:T1 Referent:epothilones
T29	CHEMICAL 177 184	taxanes
N3	Name Annotation:T29 Referent:taxanes
T8	CHEMICAL 238 250	epothilone A
N4	Name Annotation:T8 Referent:epothilonea
T11	CHEMICAL 252 257	Epo A
N5	Name Annotation:T11 Referent:epoa
T13	CHEMICAL 263 275	epothilone B
N6	Name Annotation:T13 Referent:epothiloneb
T15	CHEMICAL 277 282	Epo B
N7	Name Annotation:T15 Referent:epob
T16	CHEMICAL 333 343	paclitaxel
N8	Name Annotation:T16 Referent:paclitaxel
T17	CHEMICAL 345 348	PTX
N9	Name Annotation:T17 Referent:ptx
T18	CHEMICAL 361 367	taxane
N10	Name Annotation:T18 Referent:taxane
T33	GENE-N 381 395	glycoprotein P
N11	Name Annotation:T33 Referent:glycoproteinp
T34	GENE-N 397 401	P-gp
N12	Name Annotation:T34 Referent:pgp
T19	CHEMICAL 518 531	Hoechst 33258
N13	Name Annotation:T19 Referent:hoechst33258
T20	CHEMICAL 536 552	propidium iodide
N14	Name Annotation:T20 Referent:propidiumiodide
T21	CHEMICAL 616 622	oxygen
N15	Name Annotation:T21 Referent:oxygen
T22	CHEMICAL 711 716	Epo A
N16	Name Annotation:T22 Referent:epoa
T23	CHEMICAL 718 723	Epo B
N17	Name Annotation:T23 Referent:epob
T24	CHEMICAL 728 731	PTX
N18	Name Annotation:T24 Referent:ptx
T25	CHEMICAL 781 791	DCFH(2)-DA
N19	Name Annotation:T25 Referent:dcfh2da
T26	CHEMICAL 793 835	2',7'-dichlorodihydrofluorescein diacetate
N20	Name Annotation:T26 Referent:27dichlorodihydrofluoresceindiacetate
T27	CHEMICAL 841 845	JC-1
N21	Name Annotation:T27 Referent:jc1
T28	CHEMICAL 847 913	5,5',6,6'-tetrachloro-1,1',3,3'-tetraethylbenzimidazolcarbocyanine
N22	Name Annotation:T28 Referent:5566tetrachloro1133tetraethylbenzimidazolcarbocyanine
T30	CHEMICAL 974 977	MTT
N23	Name Annotation:T30 Referent:mtt
T31	CHEMICAL 979 1039	3-(4,5-dimethylthiazol-2-yl)-2,5 diphenyltetrazolium bromide
N24	Name Annotation:T31 Referent:345dimethylthiazol2yl25diphenyltetrazoliumbromide
T2	CHEMICAL 1124 1140	N-acetylcysteine
N25	Name Annotation:T2 Referent:nacetylcysteine
T3	CHEMICAL 1142 1145	NAC
N26	Name Annotation:T3 Referent:nac
T4	CHEMICAL 1221 1226	Epo A
N27	Name Annotation:T4 Referent:epoa
T5	CHEMICAL 1231 1236	Epo B
N28	Name Annotation:T5 Referent:epob
T6	CHEMICAL 1354 1357	PTX
N29	Name Annotation:T6 Referent:ptx
T7	CHEMICAL 1374 1385	Epothilones
N30	Name Annotation:T7 Referent:epothilones
T9	CHEMICAL 1495 1498	NAC
N31	Name Annotation:T9 Referent:nac
T10	CHEMICAL 1544 1554	epothilone
N32	Name Annotation:T10 Referent:epothilone
T12	CHEMICAL 1705 1716	epothilones
N33	Name Annotation:T12 Referent:epothilones
T14	CHEMICAL 1732 1742	paclitaxel
N34	Name Annotation:T14 Referent:paclitaxel
