T29	GENE-Y 0 22	Cyclooxygenase (COX)-1
N1	Name Annotation:T29 Referent:cyclooxygenasecox1
T30	GENE-Y 27 32	COX-2
N2	Name Annotation:T30 Referent:cox2
T13	GENE-N 215 229	cyclooxygenase
N3	Name Annotation:T13 Referent:cyclooxygenase
T15	GENE-N 231 234	COX
N4	Name Annotation:T15 Referent:cox
T21	GENE-Y 375 380	COX-1
N5	Name Annotation:T21 Referent:cox1
T5	CHEMICAL 382 388	SC-560
N6	Name Annotation:T5 Referent:sc560
T6	CHEMICAL 390 399	ketorolac
N7	Name Annotation:T6 Referent:ketorolac
T22	GENE-Y 405 410	COX-2
N8	Name Annotation:T22 Referent:cox2
T7	CHEMICAL 412 421	celecoxib
N9	Name Annotation:T7 Referent:celecoxib
T8	CHEMICAL 423 432	meloxicam
N10	Name Annotation:T8 Referent:meloxicam
T9	CHEMICAL 502 512	cimetidine
N11	Name Annotation:T9 Referent:cimetidine
T23	GENE-N 534 537	COX
N12	Name Annotation:T23 Referent:cox
T10	CHEMICAL 551 569	prostaglandin E(2)
N13	Name Annotation:T10 Referent:prostaglandine2
T11	CHEMICAL 571 577	PGE(2)
N14	Name Annotation:T11 Referent:pge2
T24	GENE-N 625 628	COX
N15	Name Annotation:T24 Referent:cox
T25	GENE-N 655 658	COX
N16	Name Annotation:T25 Referent:cox
T26	GENE-N 822 825	COX
N17	Name Annotation:T26 Referent:cox
T12	CHEMICAL 879 885	PGE(2)
N18	Name Annotation:T12 Referent:pge2
T27	GENE-Y 973 978	COX-1
N19	Name Annotation:T27 Referent:cox1
T28	GENE-Y 982 987	COX-2
N20	Name Annotation:T28 Referent:cox2
T1	CHEMICAL 1122 1128	SC-560
N21	Name Annotation:T1 Referent:sc560
T2	CHEMICAL 1133 1142	celecoxib
N22	Name Annotation:T2 Referent:celecoxib
T14	GENE-N 1240 1243	COX
N23	Name Annotation:T14 Referent:cox
T3	CHEMICAL 1257 1263	PGE(2)
N24	Name Annotation:T3 Referent:pge2
T4	CHEMICAL 1348 1358	cimetidine
N25	Name Annotation:T4 Referent:cimetidine
T16	GENE-Y 1367 1372	COX-1
N26	Name Annotation:T16 Referent:cox1
T17	GENE-Y 1499 1504	COX-2
N27	Name Annotation:T17 Referent:cox2
T18	GENE-N 1589 1592	COX
N28	Name Annotation:T18 Referent:cox
T19	GENE-Y 1671 1676	COX-1
N29	Name Annotation:T19 Referent:cox1
T20	GENE-Y 1680 1685	COX-2
N30	Name Annotation:T20 Referent:cox2
R1	INHIBITOR Arg1:T5 Arg2:T21
R2	INHIBITOR Arg1:T6 Arg2:T21
R3	INHIBITOR Arg1:T7 Arg2:T22
R4	INHIBITOR Arg1:T8 Arg2:T22
R5	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T14
