T16	GENE-Y 22 43	butyrylcholinesterase
N1	Name Annotation:T16 Referent:butyrylcholinesterase
T7	CHEMICAL 75 82	cocaine
N2	Name Annotation:T7 Referent:cocaine
T17	GENE-N 75 92	cocaine hydrolase
N3	Name Annotation:T17 Referent:cocainehydrolase
T1	CHEMICAL 103 110	Cocaine
N4	Name Annotation:T1 Referent:cocaine
T6	CHEMICAL 198 205	Cocaine
N5	Name Annotation:T6 Referent:cocaine
T10	GENE-Y 601 622	butyrylcholinesterase
N6	Name Annotation:T10 Referent:butyrylcholinesterase
T11	GENE-Y 624 628	BChE
N7	Name Annotation:T11 Referent:bche
T3	CHEMICAL 685 696	(-)-cocaine
N8	Name Annotation:T3 Referent:cocaine
T12	GENE-Y 826 830	BChE
N9	Name Annotation:T12 Referent:bche
T13	GENE-Y 900 904	BChE
N10	Name Annotation:T13 Referent:bche
T4	CHEMICAL 969 980	(-)-cocaine
N11	Name Annotation:T4 Referent:cocaine
T5	CHEMICAL 973 980	cocaine
N12	Name Annotation:T5 Referent:cocaine
T14	GENE-N 1045 1062	cocaine hydrolase
N13	Name Annotation:T14 Referent:cocainehydrolase
T15	GENE-N 1075 1079	BChE
N14	Name Annotation:T15 Referent:bche
T2	CHEMICAL 1227 1234	cocaine
N15	Name Annotation:T2 Referent:cocaine
T8	GENE-N 1258 1262	BChE
N16	Name Annotation:T8 Referent:bche
T9	GENE-N 1469 1473	BChE
N17	Name Annotation:T9 Referent:bche
R1	SUBSTRATE Arg1:T3 Arg2:T10
R2	SUBSTRATE Arg1:T3 Arg2:T11
R3	SUBSTRATE Arg1:T4 Arg2:T13
R4	SUBSTRATE Arg1:T2 Arg2:T8
