T38	CHEMICAL 0 13	Levothyroxine
N1	Name Annotation:T38 Referent:levothyroxine
T39	CHEMICAL 39 48	vitamin E
N2	Name Annotation:T39 Referent:vitamine
T36	CHEMICAL 233 246	levothyroxine
N3	Name Annotation:T36 Referent:levothyroxine
T18	CHEMICAL 323 332	vitamin E
N4	Name Annotation:T18 Referent:vitamine
T22	CHEMICAL 638 651	levothyroxine
N5	Name Annotation:T22 Referent:levothyroxine
T23	CHEMICAL 677 686	vitamin E
N6	Name Annotation:T23 Referent:vitamine
T24	CHEMICAL 800 803	PTU
N7	Name Annotation:T24 Referent:ptu
T25	CHEMICAL 811 814	PTU
N8	Name Annotation:T25 Referent:ptu
T26	CHEMICAL 817 822	Vit E
N9	Name Annotation:T26 Referent:vite
T27	CHEMICAL 830 833	PTU
N10	Name Annotation:T27 Referent:ptu
T28	CHEMICAL 836 840	L-T4
N11	Name Annotation:T28 Referent:lt4
T29	CHEMICAL 852 855	PTU
N12	Name Annotation:T29 Referent:ptu
T30	CHEMICAL 858 862	L-T4
N13	Name Annotation:T30 Referent:lt4
T31	CHEMICAL 865 870	Vit E
N14	Name Annotation:T31 Referent:vite
T32	CHEMICAL 900 915	malondialdehyde
N15	Name Annotation:T32 Referent:malondialdehyde
T33	CHEMICAL 917 920	MDA
N16	Name Annotation:T33 Referent:mda
T34	CHEMICAL 955 974	thiobarbituric-acid
N17	Name Annotation:T34 Referent:thiobarbituricacid
T35	CHEMICAL 1025 1035	superoxide
N18	Name Annotation:T35 Referent:superoxide
T41	GENE-N 1025 1045	superoxide dismutase
N19	Name Annotation:T41 Referent:superoxidedismutase
T42	GENE-N 1047 1050	SOD
N20	Name Annotation:T42 Referent:sod
T37	CHEMICAL 1133 1154	nitroblue tetrazolium
N21	Name Annotation:T37 Referent:nitrobluetetrazolium
T1	CHEMICAL 1264 1267	PTU
N22	Name Annotation:T1 Referent:ptu
T2	CHEMICAL 1270 1275	Vit E
N23	Name Annotation:T2 Referent:vite
T3	CHEMICAL 1351 1354	PTU
N24	Name Annotation:T3 Referent:ptu
T4	CHEMICAL 1384 1387	PTU
N25	Name Annotation:T4 Referent:ptu
T5	CHEMICAL 1390 1394	L-T4
N26	Name Annotation:T5 Referent:lt4
T6	CHEMICAL 1397 1402	Vit E
N27	Name Annotation:T6 Referent:vite
T7	CHEMICAL 1471 1474	PTU
N28	Name Annotation:T7 Referent:ptu
T8	CHEMICAL 1477 1481	L-T4
N29	Name Annotation:T8 Referent:lt4
T40	GENE-N 1692 1695	SOD
N30	Name Annotation:T40 Referent:sod
T9	CHEMICAL 1768 1771	MDA
N31	Name Annotation:T9 Referent:mda
T10	CHEMICAL 1815 1818	PTU
N32	Name Annotation:T10 Referent:ptu
T11	CHEMICAL 1821 1826	Vit E
N33	Name Annotation:T11 Referent:vite
T12	CHEMICAL 1831 1834	PTU
N34	Name Annotation:T12 Referent:ptu
T13	CHEMICAL 1837 1841	L-T4
N35	Name Annotation:T13 Referent:lt4
T14	CHEMICAL 1844 1849	Vit E
N36	Name Annotation:T14 Referent:vite
T15	CHEMICAL 1866 1869	PTU
N37	Name Annotation:T15 Referent:ptu
T16	CHEMICAL 1874 1877	PTU
N38	Name Annotation:T16 Referent:ptu
T17	CHEMICAL 1880 1884	L-T4
N39	Name Annotation:T17 Referent:lt4
T19	CHEMICAL 1933 1946	levothyroxine
N40	Name Annotation:T19 Referent:levothyroxine
T20	CHEMICAL 1972 1981	vitamin E
N41	Name Annotation:T20 Referent:vitamine
T21	CHEMICAL 2034 2037	PTU
N42	Name Annotation:T21 Referent:ptu
R1	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T40
R2	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T40
R3	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T40
R4	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T40
R5	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T40
