T13	CHEMICAL 10 20	ifenprodil
N1	Name Annotation:T13 Referent:ifenprodil
T30	GENE-Y 24 29	GluN1
N2	Name Annotation:T30 Referent:glun1
T31	GENE-Y 30 36	GluN2B
N3	Name Annotation:T31 Referent:glun2b
T14	CHEMICAL 37 57	N-methyl-D-aspartate
N4	Name Annotation:T14 Referent:nmethyldaspartate
T32	GENE-N 37 66	N-methyl-D-aspartate receptor
N5	Name Annotation:T32 Referent:nmethyldaspartatereceptor
T1	CHEMICAL 75 85	Ifenprodil
N6	Name Annotation:T1 Referent:ifenprodil
T25	GENE-Y 116 121	GluN1
N7	Name Annotation:T25 Referent:glun1
T26	GENE-Y 122 128	GluN2B
N8	Name Annotation:T26 Referent:glun2b
T9	CHEMICAL 129 149	N-methyl-D-aspartate
N9	Name Annotation:T9 Referent:nmethyldaspartate
T29	GENE-N 129 159	N-methyl-D-aspartate receptors
N10	Name Annotation:T29 Referent:nmethyldaspartatereceptors
T21	GENE-Y 304 309	GluN1
N11	Name Annotation:T21 Referent:glun1
T22	GENE-Y 310 316	GluN2B
N12	Name Annotation:T22 Referent:glun2b
T6	CHEMICAL 419 430	ifenprodil,
N13	Name Annotation:T6 Referent:ifenprodil
T7	CHEMICAL 438 442	zinc
N14	Name Annotation:T7 Referent:zinc
T23	GENE-Y 474 479	GluN1
N15	Name Annotation:T23 Referent:glun1
T24	GENE-Y 480 486	GluN2B
N16	Name Annotation:T24 Referent:glun2b
T8	CHEMICAL 487 492	amino
N17	Name Annotation:T8 Referent:amino
T27	GENE-Y 594 599	GluN1
N18	Name Annotation:T27 Referent:glun1
T28	GENE-Y 600 606	GluN2B
N19	Name Annotation:T28 Referent:glun2b
T10	CHEMICAL 738 748	ifenprodil
N20	Name Annotation:T10 Referent:ifenprodil
T11	CHEMICAL 916 926	ifenprodil
N21	Name Annotation:T11 Referent:ifenprodil
T12	CHEMICAL 1052 1062	ifenprodil
N22	Name Annotation:T12 Referent:ifenprodil
T2	CHEMICAL 1269 1279	ifenprodil
N23	Name Annotation:T2 Referent:ifenprodil
T15	GENE-Y 1283 1288	GluN1
N24	Name Annotation:T15 Referent:glun1
T16	GENE-Y 1289 1295	GluN2B
N25	Name Annotation:T16 Referent:glun2b
T3	CHEMICAL 1349 1353	zinc
N26	Name Annotation:T3 Referent:zinc
T17	GENE-Y 1357 1362	GluN1
N27	Name Annotation:T17 Referent:glun1
T18	GENE-Y 1363 1369	GluN2A
N28	Name Annotation:T18 Referent:glun2a
T4	CHEMICAL 1488 1498	ifenprodil
N29	Name Annotation:T4 Referent:ifenprodil
T5	CHEMICAL 1548 1558	ifenprodil
N30	Name Annotation:T5 Referent:ifenprodil
T19	GENE-Y 1589 1594	GluN1
N31	Name Annotation:T19 Referent:glun1
T20	GENE-Y 1595 1601	GluN2B
N32	Name Annotation:T20 Referent:glun2b
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T23
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T24
R3	PART-OF Arg1:T8 Arg2:T23
R4	PART-OF Arg1:T8 Arg2:T24
