T35	GENE-N 0 30	Snake venom metalloproteinases
N1	Name Annotation:T35 Referent:snakevenommetalloproteinases
T31	GENE-N 12 30	metalloproteinases
N2	Name Annotation:T31 Referent:metalloproteinases
T25	GENE-N 232 237	SVMPs
N3	Name Annotation:T25 Referent:svmps
T26	GENE-N 291 295	SVMP
N4	Name Annotation:T26 Referent:svmp
T27	GENE-Y 349 360	prothrombin
N5	Name Annotation:T27 Referent:prothrombin
T28	GENE-Y 388 408	coagulation factor X
N6	Name Annotation:T28 Referent:coagulationfactorx
T29	GENE-N 510 527	serine proteinase
N7	Name Annotation:T29 Referent:serineproteinase
T30	GENE-N 552 557	SVMPs
N8	Name Annotation:T30 Referent:svmps
T32	GENE-N 696 701	SVMPs
N9	Name Annotation:T32 Referent:svmps
T33	GENE-N 839 844	SVMPs
N10	Name Annotation:T33 Referent:svmps
T34	GENE-N 850 855	SVMPs
N11	Name Annotation:T34 Referent:svmps
T7	GENE-N 1082 1087	SVMPs
N12	Name Annotation:T7 Referent:svmps
T8	GENE-N 1140 1150	pro domain
N13	Name Annotation:T8 Referent:prodomain
T9	GENE-N 1159 1176	proteinase domain
N14	Name Annotation:T9 Referent:proteinasedomain
T10	GENE-N 1211 1216	SVMPs
N15	Name Annotation:T10 Referent:svmps
T11	GENE-N 1261 1271	pro domain
N16	Name Annotation:T11 Referent:prodomain
T12	GENE-N 1273 1290	proteinase domain
N17	Name Annotation:T12 Referent:proteinasedomain
T13	GENE-N 1295 1313	disintegrin domain
N18	Name Annotation:T13 Referent:disintegrindomain
T14	GENE-N 1344 1349	SVMPs
N19	Name Annotation:T14 Referent:svmps
T15	GENE-N 1396 1399	pro
N20	Name Annotation:T15 Referent:pro
T16	GENE-N 1401 1411	proteinase
N21	Name Annotation:T16 Referent:proteinase
T17	GENE-N 1413 1429	disintegrin-like
N22	Name Annotation:T17 Referent:disintegrinlike
T1	CHEMICAL 1434 1442	cysteine
N23	Name Annotation:T1 Referent:cysteine
T18	GENE-N 1434 1454	cysteine-rich domain
N24	Name Annotation:T18 Referent:cysteinerichdomain
T19	GENE-N 1501 1505	SVMP
N25	Name Annotation:T19 Referent:svmp
T20	GENE-N 1575 1589	P-I class SVMP
N26	Name Annotation:T20 Referent:piclasssvmp
T21	GENE-N 1615 1624	P-I SVMPs
N27	Name Annotation:T21 Referent:pisvmps
T22	GENE-N 1661 1672	P-III SVMPs
N28	Name Annotation:T22 Referent:piiisvmps
T23	GENE-N 1723 1747	metalloproteinase domain
N29	Name Annotation:T23 Referent:metalloproteinasedomain
T24	GENE-N 1764 1776	HEXXHXXGXXHD
N30	Name Annotation:T24 Referent:hexxhxxgxxhd
T2	CHEMICAL 1792 1795	Met
N31	Name Annotation:T2 Referent:met
T3	CHEMICAL 1807 1810	Met
N32	Name Annotation:T3 Referent:met
T4	CHEMICAL 1848 1851	Met
N33	Name Annotation:T4 Referent:met
T5	CHEMICAL 1908 1912	zinc
N34	Name Annotation:T5 Referent:zinc
T6	CHEMICAL 1921 1931	histidines
N35	Name Annotation:T6 Referent:histidines
R1	PART-OF Arg1:T2 Arg2:T23
