T9	GENE-Y 50 61	adiponectin
N1	Name Annotation:T9 Referent:adiponectin
T8	GENE-Y 210 221	adiponectin
N2	Name Annotation:T8 Referent:adiponectin
T1	CHEMICAL 386 393	statins
N3	Name Annotation:T1 Referent:statins
T3	GENE-Y 569 580	adiponectin
N4	Name Annotation:T3 Referent:adiponectin
T4	GENE-Y 692 699	HbA(1c)
N5	Name Annotation:T4 Referent:hba1c
T5	GENE-Y 720 731	adiponectin
N6	Name Annotation:T5 Referent:adiponectin
T6	GENE-Y 792 803	adiponectin
N7	Name Annotation:T6 Referent:adiponectin
T7	GENE-Y 990 1001	adiponectin
N8	Name Annotation:T7 Referent:adiponectin
T2	GENE-Y 1131 1142	adiponectin
N9	Name Annotation:T2 Referent:adiponectin
