T29	GENE-Y 509 512	CB1
N1	Name Annotation:T29 Referent:cb1
T17	CHEMICAL 533 558	Δ(9)-tetrahydrocannabinol
N2	Name Annotation:T17 Referent:δ9tetrahydrocannabinol
T18	CHEMICAL 560 570	WIN 55,212
N3	Name Annotation:T18 Referent:win55212
T19	CHEMICAL 572 693	R-(1)-[2,3-dihydro-5-methyl-3-[(morpholinyl)methyl]pyrrolo[1,2,3-de]-1,4-benzoxazinyl]-(1-naphthalenyl)methanone mesylate
N4	Name Annotation:T19 Referent:r123dihydro5methyl3morpholinylmethylpyrrolo123de14benzoxazinyl1naphthalenylmethanonemesylate
T20	CHEMICAL 696 702	AM2389
N5	Name Annotation:T20 Referent:am2389
T21	CHEMICAL 704 760	9β-hydroxy-3-(1-hexyl-cyclobut-1-yl)-hexahydrocannabinol
N6	Name Annotation:T21 Referent:9βhydroxy31hexylcyclobut1ylhexahydrocannabinol
T22	CHEMICAL 767 773	AM4054
N7	Name Annotation:T22 Referent:am4054
T23	CHEMICAL 775 829	9β-(hydroxymethyl)-3-(1-adamantyl)-hexahydrocannabinol
N8	Name Annotation:T23 Referent:9βhydroxymethyl31adamantylhexahydrocannabinol
T1	CHEMICAL 1110 1120	furosemide
N9	Name Annotation:T1 Referent:furosemide
T2	CHEMICAL 1135 1215	trans-(-)-3,4-dichloro-N-methyl-N-[2-(1-pyrrolidinyl)cyclohexyl]benzeneacetamide
N10	Name Annotation:T2 Referent:trans34dichloronmethyln21pyrrolidinylcyclohexylbenzeneacetamide
T3	CHEMICAL 1217 1224	U50-488
N11	Name Annotation:T3 Referent:u50488
T4	CHEMICAL 1227 1241	Methanandamide
N12	Name Annotation:T4 Referent:methanandamide
T24	GENE-Y 1305 1308	CB2
N13	Name Annotation:T24 Referent:cb2
T5	CHEMICAL 1317 1323	AM1241
N14	Name Annotation:T5 Referent:am1241
T6	CHEMICAL 1325 1387	1-(methylpiperidin-2-ylmethyl)-3-(2-iodo-5-nitrobenzoyl)indole
N15	Name Annotation:T6 Referent:1methylpiperidin2ylmethyl32iodo5nitrobenzoylindole
T7	CHEMICAL 1394 1404	anandamide
N16	Name Annotation:T7 Referent:anandamide
T8	CHEMICAL 1425 1430	AM404
N17	Name Annotation:T8 Referent:am404
T9	CHEMICAL 1454 1464	rimonabant
N18	Name Annotation:T9 Referent:rimonabant
T25	GENE-Y 1544 1547	CB1
N19	Name Annotation:T25 Referent:cb1
T10	CHEMICAL 1556 1562	AM4054
N20	Name Annotation:T10 Referent:am4054
T11	CHEMICAL 1717 1727	rimonabant
N21	Name Annotation:T11 Referent:rimonabant
T12	CHEMICAL 1744 1753	vanilloid
N22	Name Annotation:T12 Referent:vanilloid
T26	GENE-Y 1744 1769	vanilloid receptor type I
N23	Name Annotation:T26 Referent:vanilloidreceptortypei
T13	CHEMICAL 1781 1792	capsazepine
N24	Name Annotation:T13 Referent:capsazepine
T14	CHEMICAL 1818 1828	WIN 55,212
N25	Name Annotation:T14 Referent:win55212
T27	GENE-Y 1848 1851	CB2
N26	Name Annotation:T27 Referent:cb2
T15	CHEMICAL 1863 1868	AM630
N27	Name Annotation:T15 Referent:am630
T16	CHEMICAL 1870 1956	(6-iodo-2-methyl-1-[2-(4-morpholinyl)ethyl]-1H-indol-3-yl](4-methoxyphenyl) methanone)
N28	Name Annotation:T16 Referent:6iodo2methyl124morpholinylethyl1hindol3yl4methoxyphenylmethanone
T28	GENE-Y 2056 2059	CB1
N29	Name Annotation:T28 Referent:cb1
R1	AGONIST Arg1:T17 Arg2:T29
R2	AGONIST Arg1:T18 Arg2:T29
R3	AGONIST Arg1:T19 Arg2:T29
R4	AGONIST Arg1:T20 Arg2:T29
R5	AGONIST Arg1:T21 Arg2:T29
R6	AGONIST Arg1:T22 Arg2:T29
R7	AGONIST Arg1:T23 Arg2:T29
R8	AGONIST Arg1:T5 Arg2:T24
R9	AGONIST Arg1:T6 Arg2:T24
R10	AGONIST Arg1:T8 Arg2:T24
R11	AGONIST Arg1:T10 Arg2:T25
R12	ANTAGONIST Arg1:T11 Arg2:T25
R13	ANTAGONIST Arg1:T13 Arg2:T26
R14	ANTAGONIST Arg1:T15 Arg2:T27
R15	ANTAGONIST Arg1:T16 Arg2:T27
R16	AGONIST Arg1:T14 Arg2:T27
