T17	CHEMICAL 40 48	flavones
N1	Name Annotation:T17 Referent:flavones
T6	CHEMICAL 356 369	ethyl acetate
N2	Name Annotation:T6 Referent:ethylacetate
T7	CHEMICAL 380 390	flavonoids
N3	Name Annotation:T7 Referent:flavonoids
T8	CHEMICAL 491 501	silica gel
N4	Name Annotation:T8 Referent:silicagel
T9	CHEMICAL 624 628	(1)H
N5	Name Annotation:T9 Referent:1h
T10	CHEMICAL 634 639	(13)C
N6	Name Annotation:T10 Referent:13c
T11	CHEMICAL 706 753	chrysoeriol-7-O-[2″-O-E-feruloyl]-β-d-glucoside
N7	Name Annotation:T11 Referent:chrysoeriol7o2oeferuloylβdglucoside
T12	CHEMICAL 759 770	chrysoeriol
N8	Name Annotation:T12 Referent:chrysoeriol
T13	CHEMICAL 780 808	isorhamnetin-3-β-d-glucoside
N9	Name Annotation:T13 Referent:isorhamnetin3βdglucoside
T14	CHEMICAL 1050 1068	ferric thiocyanate
N10	Name Annotation:T14 Referent:ferricthiocyanate
T15	CHEMICAL 1077 1083	ferric
N11	Name Annotation:T15 Referent:ferric
T16	CHEMICAL 1089 1095	Fe(3+)
N12	Name Annotation:T16 Referent:fe3
T1	CHEMICAL 1138 1145	ferrous
N13	Name Annotation:T1 Referent:ferrous
T2	CHEMICAL 1151 1157	Fe(2+)
N14	Name Annotation:T2 Referent:fe2
T3	CHEMICAL 1189 1193	DPPH
N15	Name Annotation:T3 Referent:dpph
T4	CHEMICAL 1246 1259	ethyl acetate
N16	Name Annotation:T4 Referent:ethylacetate
T5	CHEMICAL 1264 1272	methanol
N17	Name Annotation:T5 Referent:methanol
