T39	GENE-N 44 76	constitutive androstane receptor
N1	Name Annotation:T39 Referent:constitutiveandrostanereceptor
T9	CHEMICAL 57 67	androstane
N2	Name Annotation:T9 Referent:androstane
T10	CHEMICAL 96 103	steroid
N3	Name Annotation:T10 Referent:steroid
T40	GENE-N 96 126	steroid receptor coactivator 1
N4	Name Annotation:T40 Referent:steroidreceptorcoactivator1
T27	GENE-Y 245 277	constitutive androstane receptor
N5	Name Annotation:T27 Referent:constitutiveandrostanereceptor
T6	CHEMICAL 258 268	androstane
N6	Name Annotation:T6 Referent:androstane
T25	GENE-Y 279 282	CAR
N7	Name Annotation:T25 Referent:car
T22	GENE-Y 417 420	CAR
N8	Name Annotation:T22 Referent:car
T24	GENE-Y 507 510	CAR
N9	Name Annotation:T24 Referent:car
T26	GENE-N 675 678	CAR
N10	Name Annotation:T26 Referent:car
T28	GENE-N 706 709	CAR
N11	Name Annotation:T28 Referent:car
T29	GENE-Y 741 746	bsCAR
N12	Name Annotation:T29 Referent:bscar
T30	GENE-Y 763 767	mCAR
N13	Name Annotation:T30 Referent:mcar
T7	CHEMICAL 797 804	steroid
N14	Name Annotation:T7 Referent:steroid
T31	GENE-N 797 827	steroid receptor coactivator 1
N15	Name Annotation:T31 Referent:steroidreceptorcoactivator1
T32	GENE-N 829 833	SRC1
N16	Name Annotation:T32 Referent:src1
T33	GENE-N 936 939	CAR
N17	Name Annotation:T33 Referent:car
T34	GENE-N 967 971	SRC1
N18	Name Annotation:T34 Referent:src1
T35	GENE-Y 1008 1013	bsCAR
N19	Name Annotation:T35 Referent:bscar
T36	GENE-Y 1018 1022	mCAR
N20	Name Annotation:T36 Referent:mcar
T37	GENE-N 1086 1093	CAR LBD
N21	Name Annotation:T37 Referent:carlbd
T38	GENE-N 1195 1199	CARs
N22	Name Annotation:T38 Referent:cars
T8	CHEMICAL 1237 1248	Androstanol
N23	Name Annotation:T8 Referent:androstanol
T1	CHEMICAL 1253 1264	androstenol
N24	Name Annotation:T1 Referent:androstenol
T2	CHEMICAL 1266 1273	estrone
N25	Name Annotation:T2 Referent:estrone
T3	CHEMICAL 1275 1288	17β-estradiol
N26	Name Annotation:T3 Referent:17βestradiol
T4	CHEMICAL 1290 1297	TCPOBOP
N27	Name Annotation:T4 Referent:tcpobop
T5	CHEMICAL 1303 1308	CITCO
N28	Name Annotation:T5 Referent:citco
T11	GENE-N 1366 1370	CARs
N29	Name Annotation:T11 Referent:cars
T12	GENE-N 1376 1379	CAR
N30	Name Annotation:T12 Referent:car
T13	GENE-N 1380 1384	SRC1
N31	Name Annotation:T13 Referent:src1
T14	GENE-N 1506 1510	SRC1
N32	Name Annotation:T14 Referent:src1
T15	GENE-N 1574 1577	CAR
N33	Name Annotation:T15 Referent:car
T16	GENE-N 1659 1662	CAR
N34	Name Annotation:T16 Referent:car
T17	GENE-N 1663 1667	SRC1
N35	Name Annotation:T17 Referent:src1
T18	GENE-Y 1751 1756	bsCAR
N36	Name Annotation:T18 Referent:bscar
T19	GENE-Y 1761 1765	mCAR
N37	Name Annotation:T19 Referent:mcar
T20	GENE-N 1762 1765	CAR
N38	Name Annotation:T20 Referent:car
T21	GENE-N 1905 1909	SRC1
N39	Name Annotation:T21 Referent:src1
T23	GENE-N 2096 2099	CAR
N40	Name Annotation:T23 Referent:car
R1	DIRECT-REGULATOR Arg1:T8 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T11
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T11
R5	DIRECT-REGULATOR Arg1:T4 Arg2:T11
R6	DIRECT-REGULATOR Arg1:T5 Arg2:T11
