T17	CHEMICAL 15 18	EPA
N1	Name Annotation:T17 Referent:epa
T18	CHEMICAL 19 22	DHA
N2	Name Annotation:T18 Referent:dha
T1	CHEMICAL 216 223	HMG-CoA
N3	Name Annotation:T1 Referent:hmgcoa
T19	GENE-Y 216 233	HMG-CoA reductase
N4	Name Annotation:T19 Referent:hmgcoareductase
T2	CHEMICAL 258 261	EPA
N5	Name Annotation:T2 Referent:epa
T3	CHEMICAL 262 265	DHA
N6	Name Annotation:T3 Referent:dha
T4	CHEMICAL 400 403	EPA
N7	Name Annotation:T4 Referent:epa
T5	CHEMICAL 404 407	DHA
N8	Name Annotation:T5 Referent:dha
T6	CHEMICAL 499 515	triacylglycerols
N9	Name Annotation:T6 Referent:triacylglycerols
T7	CHEMICAL 536 547	cholesterol
N10	Name Annotation:T7 Referent:cholesterol
T8	CHEMICAL 581 592	cholesterol
N11	Name Annotation:T8 Referent:cholesterol
T9	CHEMICAL 682 689	HMG-CoA
N12	Name Annotation:T9 Referent:hmgcoa
T20	GENE-Y 682 699	HMG-CoA reductase
N13	Name Annotation:T20 Referent:hmgcoareductase
T10	CHEMICAL 771 774	EPA
N14	Name Annotation:T10 Referent:epa
T11	CHEMICAL 775 778	DHA
N15	Name Annotation:T11 Referent:dha
T12	CHEMICAL 855 858	EPA
N16	Name Annotation:T12 Referent:epa
T13	CHEMICAL 859 862	DHA
N17	Name Annotation:T13 Referent:dha
T14	CHEMICAL 926 933	HMG-CoA
N18	Name Annotation:T14 Referent:hmgcoa
T21	GENE-Y 926 943	HMG-CoA reductase
N19	Name Annotation:T21 Referent:hmgcoareductase
T15	CHEMICAL 999 1002	EPA
N20	Name Annotation:T15 Referent:epa
T16	CHEMICAL 1003 1006	DHA
N21	Name Annotation:T16 Referent:dha
R1	INHIBITOR Arg1:T15 Arg2:T21
R2	INHIBITOR Arg1:T16 Arg2:T21
