T8	CHEMICAL 12 19	glucose
N1	Name Annotation:T8 Referent:glucose
T10	CHEMICAL 92 99	glucose
N2	Name Annotation:T10 Referent:glucose
T9	CHEMICAL 151 159	fructose
N3	Name Annotation:T9 Referent:fructose
T7	CHEMICAL 239 246	glucose
N4	Name Annotation:T7 Referent:glucose
T1	CHEMICAL 273 280	glucose
N5	Name Annotation:T1 Referent:glucose
T5	CHEMICAL 420 427	glucose
N6	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 483 491	fructose
N7	Name Annotation:T6 Referent:fructose
T11	GENE-Y 822 833	glucokinase
N8	Name Annotation:T11 Referent:glucokinase
T12	GENE-Y 835 837	GK
N9	Name Annotation:T12 Referent:gk
T13	GENE-Y 843 860	glycogen synthase
N10	Name Annotation:T13 Referent:glycogensynthase
T14	GENE-Y 862 864	GS
N11	Name Annotation:T14 Referent:gs
T15	GENE-Y 1023 1025	GK
N12	Name Annotation:T15 Referent:gk
T16	GENE-Y 1073 1075	GS
N13	Name Annotation:T16 Referent:gs
T2	CHEMICAL 1387 1394	glucose
N14	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1499 1506	glucose
N15	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1548 1555	glucose
N16	Name Annotation:T4 Referent:glucose
