T15	CHEMICAL 0 4	NMDA
N1	Name Annotation:T15 Referent:nmda
T18	GENE-N 0 13	NMDA receptor
N2	Name Annotation:T18 Referent:nmdareceptor
T7	CHEMICAL 589 597	urethane
N3	Name Annotation:T7 Referent:urethane
T8	CHEMICAL 711 722	pilocarpine
N4	Name Annotation:T8 Referent:pilocarpine
T9	CHEMICAL 724 728	PILO
N5	Name Annotation:T9 Referent:pilo
T10	CHEMICAL 794 798	PILO
N6	Name Annotation:T10 Referent:pilo
T11	CHEMICAL 979 983	NMDA
N7	Name Annotation:T11 Referent:nmda
T17	GENE-N 979 992	NMDA receptor
N8	Name Annotation:T17 Referent:nmdareceptor
T12	CHEMICAL 1005 1008	AP7
N9	Name Annotation:T12 Referent:ap7
T13	CHEMICAL 1059 1063	PILO
N10	Name Annotation:T13 Referent:pilo
T14	CHEMICAL 1175 1179	PILO
N11	Name Annotation:T14 Referent:pilo
T1	CHEMICAL 1310 1314	PILO
N12	Name Annotation:T1 Referent:pilo
T2	CHEMICAL 1408 1412	NMDA
N13	Name Annotation:T2 Referent:nmda
T16	GENE-N 1408 1421	NMDA receptor
N14	Name Annotation:T16 Referent:nmdareceptor
T3	CHEMICAL 1515 1518	AP7
N15	Name Annotation:T3 Referent:ap7
T4	CHEMICAL 1629 1633	PILO
N16	Name Annotation:T4 Referent:pilo
T5	CHEMICAL 1648 1651	AP7
N17	Name Annotation:T5 Referent:ap7
T6	CHEMICAL 1835 1839	PILO
N18	Name Annotation:T6 Referent:pilo
R1	ANTAGONIST Arg1:T12 Arg2:T17
R2	INHIBITOR Arg1:T3 Arg2:T16
