T39	GENE-Y 18 24	CYP3A4
N1	Name Annotation:T39 Referent:cyp3a4
T40	GENE-Y 52 58	CYP2C8
N2	Name Annotation:T40 Referent:cyp2c8
T18	CHEMICAL 62 70	imatinib
N3	Name Annotation:T18 Referent:imatinib
T41	GENE-Y 98 104	CYP2C8
N4	Name Annotation:T41 Referent:cyp2c8
T33	GENE-Y 197 203	CYP3A4
N5	Name Annotation:T33 Referent:cyp3a4
T9	CHEMICAL 207 215	imatinib
N6	Name Annotation:T9 Referent:imatinib
T29	GENE-N 323 338	cytochrome P450
N7	Name Annotation:T29 Referent:cytochromep450
T30	GENE-N 334 338	P450
N8	Name Annotation:T30 Referent:p450
T6	CHEMICAL 357 365	imatinib
N9	Name Annotation:T6 Referent:imatinib
T7	CHEMICAL 409 417	imatinib
N10	Name Annotation:T7 Referent:imatinib
T31	GENE-N 453 457	P450
N11	Name Annotation:T31 Referent:p450
T32	GENE-N 498 502	P450
N12	Name Annotation:T32 Referent:p450
T8	CHEMICAL 568 576	imatinib
N13	Name Annotation:T8 Referent:imatinib
T34	GENE-N 655 659	P450
N14	Name Annotation:T34 Referent:p450
T10	CHEMICAL 671 679	imatinib
N15	Name Annotation:T10 Referent:imatinib
T11	CHEMICAL 711 719	imatinib
N16	Name Annotation:T11 Referent:imatinib
T35	GENE-Y 737 743	CYP2C8
N17	Name Annotation:T35 Referent:cyp2c8
T36	GENE-Y 759 765	CYP3A4
N18	Name Annotation:T36 Referent:cyp3a4
T12	CHEMICAL 811 819	imatinib
N19	Name Annotation:T12 Referent:imatinib
T13	CHEMICAL 893 901	imatinib
N20	Name Annotation:T13 Referent:imatinib
T14	CHEMICAL 903 922	N-desmethylimatinib
N21	Name Annotation:T14 Referent:ndesmethylimatinib
T37	GENE-Y 955 961	CYP2C8
N22	Name Annotation:T37 Referent:cyp2c8
T38	GENE-Y 966 972	CYP3A4
N23	Name Annotation:T38 Referent:cyp3a4
T15	CHEMICAL 985 993	imatinib
N24	Name Annotation:T15 Referent:imatinib
T16	CHEMICAL 1050 1058	imatinib
N25	Name Annotation:T16 Referent:imatinib
T17	CHEMICAL 1095 1103	imatinib
N26	Name Annotation:T17 Referent:imatinib
T19	GENE-Y 1166 1172	CYP2C8
N27	Name Annotation:T19 Referent:cyp2c8
T20	GENE-Y 1177 1183	CYP3A4
N28	Name Annotation:T20 Referent:cyp3a4
T1	CHEMICAL 1272 1280	imatinib
N29	Name Annotation:T1 Referent:imatinib
T21	GENE-Y 1379 1385	CYP2C8
N30	Name Annotation:T21 Referent:cyp2c8
T22	GENE-Y 1415 1421	CYP3A4
N31	Name Annotation:T22 Referent:cyp3a4
T23	GENE-Y 1475 1481	CYP3A4
N32	Name Annotation:T23 Referent:cyp3a4
T2	CHEMICAL 1485 1493	imatinib
N33	Name Annotation:T2 Referent:imatinib
T24	GENE-Y 1510 1516	CYP2C8
N34	Name Annotation:T24 Referent:cyp2c8
T25	GENE-Y 1521 1527	CYP3A4
N35	Name Annotation:T25 Referent:cyp3a4
T3	CHEMICAL 1552 1560	imatinib
N36	Name Annotation:T3 Referent:imatinib
T4	CHEMICAL 1618 1626	imatinib
N37	Name Annotation:T4 Referent:imatinib
T26	GENE-Y 1644 1650	CYP3A4
N38	Name Annotation:T26 Referent:cyp3a4
T27	GENE-Y 1697 1703	CYP2C8
N39	Name Annotation:T27 Referent:cyp2c8
T28	GENE-Y 1791 1797	CYP2C8
N40	Name Annotation:T28 Referent:cyp2c8
T5	CHEMICAL 1882 1890	imatinib
N41	Name Annotation:T5 Referent:imatinib
R1	SUBSTRATE Arg1:T18 Arg2:T40
R2	SUBSTRATE Arg1:T9 Arg2:T33
R3	SUBSTRATE Arg1:T12 Arg2:T35
R4	SUBSTRATE Arg1:T12 Arg2:T36
R5	SUBSTRATE Arg1:T13 Arg2:T35
R6	SUBSTRATE Arg1:T13 Arg2:T36
R7	PRODUCT-OF Arg1:T14 Arg2:T35
R8	SUBSTRATE Arg1:T14 Arg2:T36
R9	SUBSTRATE Arg1:T15 Arg2:T37
R10	SUBSTRATE Arg1:T15 Arg2:T38
R11	SUBSTRATE Arg1:T17 Arg2:T19
R12	SUBSTRATE Arg1:T17 Arg2:T20
R13	SUBSTRATE Arg1:T1 Arg2:T21
R14	SUBSTRATE Arg1:T1 Arg2:T22
R15	INHIBITOR Arg1:T2 Arg2:T23
R16	SUBSTRATE Arg1:T3 Arg2:T24
R17	SUBSTRATE Arg1:T3 Arg2:T25
R18	INHIBITOR Arg1:T4 Arg2:T26
R19	SUBSTRATE Arg1:T5 Arg2:T28
