T11	CHEMICAL 94 102	melamine
N1	Name Annotation:T11 Referent:melamine
T10	CHEMICAL 107 120	cyanuric acid
N2	Name Annotation:T10 Referent:cyanuricacid
T15	GENE-Y 252 257	KIM-1
N3	Name Annotation:T15 Referent:kim1
T16	GENE-Y 259 268	clusterin
N4	Name Annotation:T16 Referent:clusterin
T12	GENE-Y 270 274	NGAL
N5	Name Annotation:T12 Referent:ngal
T13	GENE-Y 276 287	osteopontin
N6	Name Annotation:T13 Referent:osteopontin
T14	GENE-Y 292 298	TIMP-1
N7	Name Annotation:T14 Referent:timp1
T1	CHEMICAL 450 458	melamine
N8	Name Annotation:T1 Referent:melamine
T2	CHEMICAL 460 463	MEL
N9	Name Annotation:T2 Referent:mel
T3	CHEMICAL 530 533	MEL
N10	Name Annotation:T3 Referent:mel
T4	CHEMICAL 538 551	cyanuric acid
N11	Name Annotation:T4 Referent:cyanuricacid
T5	CHEMICAL 553 556	CYA
N12	Name Annotation:T5 Referent:cya
T6	CHEMICAL 569 577	melamine
N13	Name Annotation:T6 Referent:melamine
T7	CHEMICAL 578 587	cyanurate
N14	Name Annotation:T7 Referent:cyanurate
T8	CHEMICAL 857 860	MEL
N15	Name Annotation:T8 Referent:mel
T9	CHEMICAL 865 868	CYA
N16	Name Annotation:T9 Referent:cya
