T29	CHEMICAL 0 11	Resveratrol
N1	Name Annotation:T29 Referent:resveratrol
T30	CHEMICAL 57 73	arsenic trioxide
N2	Name Annotation:T30 Referent:arsenictrioxide
T1	CHEMICAL 75 91	Arsenic trioxide
N3	Name Annotation:T1 Referent:arsenictrioxide
T10	CHEMICAL 93 102	As(2)O(3)
N4	Name Annotation:T10 Referent:as2o3
T11	CHEMICAL 292 301	As(2)O(3)
N5	Name Annotation:T11 Referent:as2o3
T12	CHEMICAL 351 362	Resveratrol
N6	Name Annotation:T12 Referent:resveratrol
T13	CHEMICAL 465 474	As(2)O(3)
N7	Name Annotation:T13 Referent:as2o3
T14	CHEMICAL 495 506	resveratrol
N8	Name Annotation:T14 Referent:resveratrol
T15	CHEMICAL 534 541	arsenic
N9	Name Annotation:T15 Referent:arsenic
T16	CHEMICAL 663 672	As(2)O(3)
N10	Name Annotation:T16 Referent:as2o3
T17	CHEMICAL 692 703	resveratrol
N11	Name Annotation:T17 Referent:resveratrol
T18	CHEMICAL 740 749	As(2)O(3)
N12	Name Annotation:T18 Referent:as2o3
T19	CHEMICAL 870 889	reduced glutathione
N13	Name Annotation:T19 Referent:reducedglutathione
T20	CHEMICAL 891 894	GSH
N14	Name Annotation:T20 Referent:gsh
T21	CHEMICAL 899 919	oxidized glutathione
N15	Name Annotation:T21 Referent:oxidizedglutathione
T22	CHEMICAL 921 925	GSSG
N16	Name Annotation:T22 Referent:gssg
T23	CHEMICAL 932 939	arsenic
N17	Name Annotation:T23 Referent:arsenic
T24	CHEMICAL 974 985	resveratrol
N18	Name Annotation:T24 Referent:resveratrol
T25	CHEMICAL 986 995	As(2)O(3)
N19	Name Annotation:T25 Referent:as2o3
T26	CHEMICAL 1017 1027	superoxide
N20	Name Annotation:T26 Referent:superoxide
T31	GENE-N 1017 1037	superoxide dismutase
N21	Name Annotation:T31 Referent:superoxidedismutase
T32	GENE-Y 1039 1047	catalase
N22	Name Annotation:T32 Referent:catalase
T27	CHEMICAL 1061 1064	GSH
N23	Name Annotation:T27 Referent:gsh
T28	CHEMICAL 1065 1069	GSSG
N24	Name Annotation:T28 Referent:gssg
T2	CHEMICAL 1144 1151	arsenic
N25	Name Annotation:T2 Referent:arsenic
T3	CHEMICAL 1216 1225	As(2)O(3)
N26	Name Annotation:T3 Referent:as2o3
T4	CHEMICAL 1247 1258	resveratrol
N27	Name Annotation:T4 Referent:resveratrol
T5	CHEMICAL 1270 1279	As(2)O(3)
N28	Name Annotation:T5 Referent:as2o3
T6	CHEMICAL 1338 1345	arsenic
N29	Name Annotation:T6 Referent:arsenic
T7	CHEMICAL 1404 1415	resveratrol
N30	Name Annotation:T7 Referent:resveratrol
T8	CHEMICAL 1509 1516	arsenic
N31	Name Annotation:T8 Referent:arsenic
T9	CHEMICAL 1530 1537	arsenic
N32	Name Annotation:T9 Referent:arsenic
