T1	CHEMICAL 20 26	biotin
N1	Name Annotation:T1 Referent:biotin
T4	GENE-N 389 407	biotin ligase BirA
N2	Name Annotation:T4 Referent:biotinligasebira
T5	GENE-N 429 436	histone
N3	Name Annotation:T5 Referent:histone
T2	CHEMICAL 448 454	biotin
N4	Name Annotation:T2 Referent:biotin
T6	GENE-N 517 521	BirA
N5	Name Annotation:T6 Referent:bira
T7	GENE-Y 584 589	RAD18
N6	Name Annotation:T7 Referent:rad18
T8	GENE-Y 634 639	RAD18
N7	Name Annotation:T8 Referent:rad18
T9	GENE-Y 679 681	H4
N8	Name Annotation:T9 Referent:h4
T10	GENE-Y 716 721	RAD18
N9	Name Annotation:T10 Referent:rad18
T11	GENE-Y 766 778	histone H2AZ
N10	Name Annotation:T11 Referent:histoneh2az
T12	GENE-Y 806 808	H4
N11	Name Annotation:T12 Referent:h4
T3	CHEMICAL 831 837	biotin
N12	Name Annotation:T3 Referent:biotin
T13	GENE-Y 876 878	H4
N13	Name Annotation:T13 Referent:h4
T14	GENE-Y 951 953	H4
N14	Name Annotation:T14 Referent:h4
T15	GENE-Y 990 995	RAD18
N15	Name Annotation:T15 Referent:rad18
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T5
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T6
