T21	GENE-N 0 3	Pim
N1	Name Annotation:T21 Referent:pim
T22	GENE-N 4 11	kinases
N2	Name Annotation:T22 Referent:kinases
T4	GENE-N 75 78	PIM
N3	Name Annotation:T4 Referent:pim
T2	CHEMICAL 110 113	ser
N4	Name Annotation:T2 Referent:ser
T12	GENE-N 110 125	ser/thr kinases
N5	Name Annotation:T12 Referent:serthrkinases
T3	CHEMICAL 114 117	thr
N6	Name Annotation:T3 Referent:thr
T18	GENE-Y 149 153	PIM1
N7	Name Annotation:T18 Referent:pim1
T19	GENE-Y 155 159	PIM2
N8	Name Annotation:T19 Referent:pim2
T20	GENE-Y 164 168	PIM3
N9	Name Annotation:T20 Referent:pim3
T5	GENE-N 206 209	PIM
N10	Name Annotation:T5 Referent:pim
T6	GENE-N 210 217	kinases
N11	Name Annotation:T6 Referent:kinases
T7	GENE-N 323 348	receptor tyrosine kinases
N12	Name Annotation:T7 Referent:receptortyrosinekinases
T1	CHEMICAL 332 340	tyrosine
N13	Name Annotation:T1 Referent:tyrosine
T8	GENE-N 366 369	JAK
N14	Name Annotation:T8 Referent:jak
T9	GENE-N 370 374	STAT
N15	Name Annotation:T9 Referent:stat
T10	GENE-N 384 387	PIM
N16	Name Annotation:T10 Referent:pim
T11	GENE-N 388 395	kinases
N17	Name Annotation:T11 Referent:kinases
T13	GENE-N 498 505	kinases
N18	Name Annotation:T13 Referent:kinases
T14	GENE-N 534 543	oncogenes
N19	Name Annotation:T14 Referent:oncogenes
T15	GENE-N 671 674	PIM
N20	Name Annotation:T15 Referent:pim
T16	GENE-N 675 682	kinases
N21	Name Annotation:T16 Referent:kinases
T17	GENE-N 694 703	oncogenes
N22	Name Annotation:T17 Referent:oncogenes
