T14	CHEMICAL 0 8	Ketamine
N1	Name Annotation:T14 Referent:ketamine
T15	CHEMICAL 49 54	soman
N2	Name Annotation:T15 Referent:soman
T1	CHEMICAL 140 156	Organophosphorus
N3	Name Annotation:T1 Referent:organophosphorus
T16	GENE-Y 196 210	cholinesterase
N4	Name Annotation:T16 Referent:cholinesterase
T10	CHEMICAL 908 912	NMDA
N5	Name Annotation:T10 Referent:nmda
T17	GENE-N 908 921	NMDA receptor
N6	Name Annotation:T17 Referent:nmdareceptor
T11	CHEMICAL 1093 1101	Ketamine
N7	Name Annotation:T11 Referent:ketamine
T12	CHEMICAL 1103 1106	KET
N8	Name Annotation:T12 Referent:ket
T13	CHEMICAL 1120 1124	NMDA
N9	Name Annotation:T13 Referent:nmda
T18	GENE-N 1120 1124	NMDA
N10	Name Annotation:T18 Referent:nmda
T2	CHEMICAL 1543 1546	KET
N11	Name Annotation:T2 Referent:ket
T3	CHEMICAL 1568 1584	atropine sulfate
N12	Name Annotation:T3 Referent:atropinesulfate
T4	CHEMICAL 1609 1623	benzodiazepine
N13	Name Annotation:T4 Referent:benzodiazepine
T5	CHEMICAL 1646 1651	soman
N14	Name Annotation:T5 Referent:soman
T6	CHEMICAL 1765 1770	soman
N15	Name Annotation:T6 Referent:soman
T7	CHEMICAL 1930 1936	MK-801
N16	Name Annotation:T7 Referent:mk801
T8	CHEMICAL 1938 1941	KET
N17	Name Annotation:T8 Referent:ket
T9	CHEMICAL 2036 2039	KET
N18	Name Annotation:T9 Referent:ket
R1	INHIBITOR Arg1:T1 Arg2:T16
R2	ANTAGONIST Arg1:T11 Arg2:T18
R3	ANTAGONIST Arg1:T12 Arg2:T18
