T40	GENE-Y 0 27	Tumor necrosis factor-alpha
N1	Name Annotation:T40 Referent:tumornecrosisfactoralpha
T23	CHEMICAL 60 70	amiodarone
N2	Name Annotation:T23 Referent:amiodarone
T41	GENE-N 100 107	caspase
N3	Name Annotation:T41 Referent:caspase
T1	CHEMICAL 141 151	Amiodarone
N4	Name Annotation:T1 Referent:amiodarone
T7	CHEMICAL 153 156	AMD
N5	Name Annotation:T7 Referent:amd
T29	GENE-Y 279 306	tumor necrosis factor-alpha
N6	Name Annotation:T29 Referent:tumornecrosisfactoralpha
T32	GENE-Y 308 313	TNF-α
N7	Name Annotation:T32 Referent:tnfα
T11	CHEMICAL 357 360	AMD
N8	Name Annotation:T11 Referent:amd
T33	GENE-N 478 485	caspase
N9	Name Annotation:T33 Referent:caspase
T34	GENE-Y 521 524	TNF
N10	Name Annotation:T34 Referent:tnf
T12	CHEMICAL 541 544	AMD
N11	Name Annotation:T12 Referent:amd
T13	CHEMICAL 559 562	AMD
N12	Name Annotation:T13 Referent:amd
T35	GENE-Y 605 608	TNF
N13	Name Annotation:T35 Referent:tnf
T36	GENE-N 661 679	caspases 9 and 3/7
N14	Name Annotation:T36 Referent:caspases9and37
T14	CHEMICAL 696 699	AMD
N15	Name Annotation:T14 Referent:amd
T37	GENE-Y 700 703	TNF
N16	Name Annotation:T37 Referent:tnf
T15	CHEMICAL 812 818	oxygen
N17	Name Annotation:T15 Referent:oxygen
T16	CHEMICAL 902 905	AMD
N18	Name Annotation:T16 Referent:amd
T38	GENE-Y 935 938	TNF
N19	Name Annotation:T38 Referent:tnf
T17	CHEMICAL 987 993	trolox
N20	Name Annotation:T17 Referent:trolox
T18	CHEMICAL 995 1011	N-acetylcysteine
N21	Name Annotation:T18 Referent:nacetylcysteine
T19	CHEMICAL 1013 1024	glutathione
N22	Name Annotation:T19 Referent:glutathione
T20	CHEMICAL 1029 1038	ascorbate
N23	Name Annotation:T20 Referent:ascorbate
T21	CHEMICAL 1075 1078	AMD
N24	Name Annotation:T21 Referent:amd
T39	GENE-Y 1079 1082	TNF
N25	Name Annotation:T39 Referent:tnf
T22	CHEMICAL 1140 1143	AMD
N26	Name Annotation:T22 Referent:amd
T2	CHEMICAL 1170 1182	α-tocopherol
N27	Name Annotation:T2 Referent:αtocopherol
T3	CHEMICAL 1184 1188	TOCO
N28	Name Annotation:T3 Referent:toco
T4	CHEMICAL 1254 1257	AMD
N29	Name Annotation:T4 Referent:amd
T5	CHEMICAL 1320 1323	AMD
N30	Name Annotation:T5 Referent:amd
T24	GENE-Y 1324 1327	TNF
N31	Name Annotation:T24 Referent:tnf
T6	CHEMICAL 1341 1347	α-TOCO
N32	Name Annotation:T6 Referent:αtoco
T25	GENE-N 1355 1365	pancaspase
N33	Name Annotation:T25 Referent:pancaspase
T8	CHEMICAL 1397 1400	AMD
N34	Name Annotation:T8 Referent:amd
T26	GENE-Y 1401 1404	TNF
N35	Name Annotation:T26 Referent:tnf
T27	GENE-N 1453 1461	caspases
N36	Name Annotation:T27 Referent:caspases
T9	CHEMICAL 1503 1506	AMD
N37	Name Annotation:T9 Referent:amd
T28	GENE-Y 1507 1510	TNF
N38	Name Annotation:T28 Referent:tnf
T30	GENE-N 1528 1535	caspase
N39	Name Annotation:T30 Referent:caspase
T10	CHEMICAL 1601 1604	AMD
N40	Name Annotation:T10 Referent:amd
T31	GENE-N 1605 1608	TNF
N41	Name Annotation:T31 Referent:tnf
R1	INHIBITOR Arg1:T6 Arg2:T25
R2	ACTIVATOR Arg1:T9 Arg2:T27
