T9	CHEMICAL 44 54	zoniporide
N1	Name Annotation:T9 Referent:zoniporide
T10	CHEMICAL 58 66	aldehyde
N2	Name Annotation:T10 Referent:aldehyde
T14	GENE-Y 58 74	aldehyde oxidase
N3	Name Annotation:T14 Referent:aldehydeoxidase
T3	CHEMICAL 79 87	Aldehyde
N4	Name Annotation:T3 Referent:aldehyde
T12	GENE-Y 79 95	Aldehyde oxidase
N5	Name Annotation:T12 Referent:aldehydeoxidase
T11	GENE-Y 97 99	AO
N6	Name Annotation:T11 Referent:ao
T2	CHEMICAL 266 276	zoniporide
N7	Name Annotation:T2 Referent:zoniporide
T4	CHEMICAL 607 617	zoniporide
N8	Name Annotation:T4 Referent:zoniporide
T5	CHEMICAL 621 636	2-oxozoniporide
N9	Name Annotation:T5 Referent:2oxozoniporide
T6	CHEMICAL 626 636	zoniporide
N10	Name Annotation:T6 Referent:zoniporide
T7	CHEMICAL 720 730	zoniporide
N11	Name Annotation:T7 Referent:zoniporide
T8	CHEMICAL 816 826	zoniporide
N12	Name Annotation:T8 Referent:zoniporide
T13	GENE-N 1059 1061	AO
N13	Name Annotation:T13 Referent:ao
T1	CHEMICAL 1091 1101	zoniporide
N14	Name Annotation:T1 Referent:zoniporide
R1	SUBSTRATE Arg1:T9 Arg2:T14
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T13
