T28	GENE-Y 18 29	H1 calponin
N1	Name Annotation:T28 Referent:h1calponin
T2	GENE-Y 161 172	H1 calponin
N2	Name Annotation:T2 Referent:h1calponin
T11	GENE-Y 174 178	CNN1
N3	Name Annotation:T11 Referent:cnn1
T21	GENE-N 218 223	actin
N4	Name Annotation:T21 Referent:actin
T15	GENE-Y 334 338	CNN1
N5	Name Annotation:T15 Referent:cnn1
T16	GENE-Y 421 425	CNN1
N6	Name Annotation:T16 Referent:cnn1
T17	GENE-Y 503 507	Cnn1
N7	Name Annotation:T17 Referent:cnn1
T18	GENE-N 560 575	Col1a1 promoter
N8	Name Annotation:T18 Referent:col1a1promoter
T19	GENE-Y 577 583	Col1a1
N9	Name Annotation:T19 Referent:col1a1
T20	GENE-Y 584 588	Cnn1
N10	Name Annotation:T20 Referent:cnn1
T22	GENE-Y 854 860	Col1a1
N11	Name Annotation:T22 Referent:col1a1
T23	GENE-Y 861 865	Cnn1
N12	Name Annotation:T23 Referent:cnn1
T24	GENE-Y 947 953	Col1a1
N13	Name Annotation:T24 Referent:col1a1
T25	GENE-Y 954 958	Cnn1
N14	Name Annotation:T25 Referent:cnn1
T26	GENE-Y 1061 1067	Col1a1
N15	Name Annotation:T26 Referent:col1a1
T27	GENE-Y 1068 1072	Cnn1
N16	Name Annotation:T27 Referent:cnn1
T1	CHEMICAL 1226 1234	Tartrate
N17	Name Annotation:T1 Referent:tartrate
T3	GENE-Y 1226 1261	Tartrate-resistant acid phosphatase
N18	Name Annotation:T3 Referent:tartrateresistantacidphosphatase
T4	GENE-Y 1263 1267	TRAP
N19	Name Annotation:T4 Referent:trap
T5	GENE-Y 1341 1347	Col1a1
N20	Name Annotation:T5 Referent:col1a1
T6	GENE-Y 1348 1352	Cnn1
N21	Name Annotation:T6 Referent:cnn1
T7	GENE-Y 1413 1419	Col1a1
N22	Name Annotation:T7 Referent:col1a1
T8	GENE-Y 1420 1424	Cnn1
N23	Name Annotation:T8 Referent:cnn1
T9	GENE-Y 1451 1456	RANKL
N24	Name Annotation:T9 Referent:rankl
T10	GENE-Y 1460 1463	OPG
N25	Name Annotation:T10 Referent:opg
T12	GENE-Y 1495 1501	Col1a1
N26	Name Annotation:T12 Referent:col1a1
T13	GENE-Y 1502 1506	Cnn1
N27	Name Annotation:T13 Referent:cnn1
T14	GENE-Y 1562 1566	CNN1
N28	Name Annotation:T14 Referent:cnn1
