T2	CHEMICAL 307 317	Fumagillin
N1	Name Annotation:T2 Referent:fumagillin
T3	CHEMICAL 384 391	TNP-470
N2	Name Annotation:T3 Referent:tnp470
T6	GENE-Y 450 467	α(v)β(3) integrin
N3	Name Annotation:T6 Referent:αvβ3integrin
T4	CHEMICAL 529 536	TNP-470
N4	Name Annotation:T4 Referent:tnp470
T7	GENE-Y 807 813	Pecam1
N5	Name Annotation:T7 Referent:pecam1
T8	GENE-Y 831 834	Bsp
N6	Name Annotation:T8 Referent:bsp
T9	GENE-Y 836 839	Osx
N7	Name Annotation:T9 Referent:osx
T10	GENE-Y 1047 1064	α(v)β(3) integrin
N8	Name Annotation:T10 Referent:αvβ3integrin
T1	CHEMICAL 1074 1084	fumagillin
N9	Name Annotation:T1 Referent:fumagillin
T5	GENE-Y 1347 1352	CD105
N10	Name Annotation:T5 Referent:cd105
