T16	CHEMICAL 0 6	L-BMAA
N1	Name Annotation:T16 Referent:lbmaa
T21	GENE-Y 38 48	caspase 12
N2	Name Annotation:T21 Referent:caspase12
T7	CHEMICAL 152 177	β-N-methylamino-L-alanine
N3	Name Annotation:T7 Referent:βnmethylaminolalanine
T10	CHEMICAL 179 185	L-BMAA
N4	Name Annotation:T10 Referent:lbmaa
T8	CHEMICAL 414 420	L-BMAA
N5	Name Annotation:T8 Referent:lbmaa
T9	CHEMICAL 540 546	L-BMAA
N6	Name Annotation:T9 Referent:lbmaa
T11	CHEMICAL 645 651	L-BMAA
N7	Name Annotation:T11 Referent:lbmaa
T12	CHEMICAL 780 786	L-BMAA
N8	Name Annotation:T12 Referent:lbmaa
T13	CHEMICAL 877 882	(14)C
N9	Name Annotation:T13 Referent:14c
T14	CHEMICAL 883 889	L-BMAA
N10	Name Annotation:T14 Referent:lbmaa
T15	CHEMICAL 919 925	L-BMAA
N11	Name Annotation:T15 Referent:lbmaa
T17	GENE-N 991 1006	20S proteasomal
N12	Name Annotation:T17 Referent:20sproteasomal
T18	GENE-Y 1011 1021	caspase 12
N13	Name Annotation:T18 Referent:caspase12
T19	GENE-Y 1091 1095	CHOP
N14	Name Annotation:T19 Referent:chop
T20	GENE-Y 1129 1134	elf2α
N15	Name Annotation:T20 Referent:elf2α
T1	CHEMICAL 1171 1177	L-BMAA
N16	Name Annotation:T1 Referent:lbmaa
T2	CHEMICAL 1226 1232	oxygen
N17	Name Annotation:T2 Referent:oxygen
T3	CHEMICAL 1320 1329	vitamin E
N18	Name Annotation:T3 Referent:vitamine
T4	CHEMICAL 1331 1337	L-BMAA
N19	Name Annotation:T4 Referent:lbmaa
T5	CHEMICAL 1396 1402	L-BMAA
N20	Name Annotation:T5 Referent:lbmaa
T6	CHEMICAL 1469 1475	L-BMAA
N21	Name Annotation:T6 Referent:lbmaa
R1	ACTIVATOR Arg1:T15 Arg2:T17
R2	ACTIVATOR Arg1:T15 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T19
R4	ACTIVATOR Arg1:T15 Arg2:T20
