T27	GENE-N 17 40	low-density lipoprotein
N1	Name Annotation:T27 Referent:lowdensitylipoprotein
T14	CHEMICAL 69 76	glucose
N2	Name Annotation:T14 Referent:glucose
T12	CHEMICAL 114 122	cortisol
N3	Name Annotation:T12 Referent:cortisol
T13	CHEMICAL 127 138	aldosterone
N4	Name Annotation:T13 Referent:aldosterone
T9	CHEMICAL 224 235	aldosterone
N5	Name Annotation:T9 Referent:aldosterone
T11	CHEMICAL 240 248	cortisol
N6	Name Annotation:T11 Referent:cortisol
T22	GENE-Y 292 299	insulin
N7	Name Annotation:T22 Referent:insulin
T5	CHEMICAL 654 661	glucose
N8	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 791 802	aldosterone
N9	Name Annotation:T6 Referent:aldosterone
T7	CHEMICAL 807 815	cortisol
N10	Name Annotation:T7 Referent:cortisol
T8	CHEMICAL 881 888	glucose
N11	Name Annotation:T8 Referent:glucose
T10	CHEMICAL 932 939	glucose
N12	Name Annotation:T10 Referent:glucose
T1	CHEMICAL 1151 1162	aldosterone
N13	Name Annotation:T1 Referent:aldosterone
T2	CHEMICAL 1167 1175	cortisol
N14	Name Annotation:T2 Referent:cortisol
T15	GENE-N 1218 1222	VLDL
N15	Name Annotation:T15 Referent:vldl
T3	CHEMICAL 1278 1289	aldosterone
N16	Name Annotation:T3 Referent:aldosterone
T4	CHEMICAL 1294 1302	cortisol
N17	Name Annotation:T4 Referent:cortisol
T16	GENE-N 1323 1326	HDL
N18	Name Annotation:T16 Referent:hdl
T17	GENE-N 1331 1334	LDL
N19	Name Annotation:T17 Referent:ldl
T18	GENE-N 1350 1354	VLDL
N20	Name Annotation:T18 Referent:vldl
T19	GENE-N 1429 1433	VLDL
N21	Name Annotation:T19 Referent:vldl
T20	GENE-N 1545 1549	VLDL
N22	Name Annotation:T20 Referent:vldl
T21	GENE-N 1570 1576	ERK1/2
N23	Name Annotation:T21 Referent:erk12
T23	GENE-Y 1615 1620	Jak-2
N24	Name Annotation:T23 Referent:jak2
T24	GENE-N 1651 1655	VLDL
N25	Name Annotation:T24 Referent:vldl
T25	GENE-Y 1760 1765	Jak-2
N26	Name Annotation:T25 Referent:jak2
T26	GENE-N 1766 1769	ERK
N27	Name Annotation:T26 Referent:erk
