T6	CHEMICAL 47 65	benzothiazepinones
N1	Name Annotation:T6 Referent:benzothiazepinones
T7	CHEMICAL 67 71	BTZs
N2	Name Annotation:T7 Referent:btzs
T8	CHEMICAL 86 89	ATP
N3	Name Annotation:T8 Referent:atp
T13	GENE-Y 116 143	glycogen synthase kinase-3β
N4	Name Annotation:T13 Referent:glycogensynthasekinase3β
T14	GENE-Y 145 151	GSK-3β
N5	Name Annotation:T14 Referent:gsk3β
T9	GENE-Y 154 181	Glycogen synthase kinase-3β
N6	Name Annotation:T9 Referent:glycogensynthasekinase3β
T10	GENE-Y 183 189	GSK-3β
N7	Name Annotation:T10 Referent:gsk3β
T1	CHEMICAL 267 270	ATP
N8	Name Annotation:T1 Referent:atp
T2	CHEMICAL 409 427	benzothiazepinones
N9	Name Annotation:T2 Referent:benzothiazepinones
T3	CHEMICAL 429 433	BTZs
N10	Name Annotation:T3 Referent:btzs
T4	CHEMICAL 448 451	ATP
N11	Name Annotation:T4 Referent:atp
T11	GENE-Y 478 484	GSK-3β
N12	Name Annotation:T11 Referent:gsk3β
T5	CHEMICAL 588 591	BTZ
N13	Name Annotation:T5 Referent:btz
T12	GENE-N 841 848	kinases
N14	Name Annotation:T12 Referent:kinases
R1	INHIBITOR Arg1:T6 Arg2:T14
R2	INHIBITOR Arg1:T6 Arg2:T13
R3	INHIBITOR Arg1:T7 Arg2:T13
R4	INHIBITOR Arg1:T7 Arg2:T14
R5	DIRECT-REGULATOR Arg1:T8 Arg2:T13
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T14
R7	DIRECT-REGULATOR Arg1:T1 Arg2:T9
R8	DIRECT-REGULATOR Arg1:T1 Arg2:T10
R9	INHIBITOR Arg1:T2 Arg2:T11
R10	INHIBITOR Arg1:T3 Arg2:T11
R11	DIRECT-REGULATOR Arg1:T4 Arg2:T11
