T7	CHEMICAL 75 83	paraoxon
N1	Name Annotation:T7 Referent:paraoxon
T4	CHEMICAL 91 99	paraoxon
N2	Name Annotation:T4 Referent:paraoxon
T11	GENE-Y 115 135	acetylcholinesterase
N3	Name Annotation:T11 Referent:acetylcholinesterase
T14	GENE-Y 137 141	AChE
N4	Name Annotation:T14 Referent:ache
T12	GENE-Y 399 403	ache
N5	Name Annotation:T12 Referent:ache
T13	GENE-Y 420 424	AChE
N6	Name Annotation:T13 Referent:ache
T3	CHEMICAL 546 554	paraoxon
N7	Name Annotation:T3 Referent:paraoxon
T15	GENE-Y 645 649	AChE
N8	Name Annotation:T15 Referent:ache
T16	GENE-Y 797 801	AChE
N9	Name Annotation:T16 Referent:ache
T5	CHEMICAL 842 850	paraoxon
N10	Name Annotation:T5 Referent:paraoxon
T6	CHEMICAL 997 1005	paraoxon
N11	Name Annotation:T6 Referent:paraoxon
T8	GENE-Y 1305 1309	AChE
N12	Name Annotation:T8 Referent:ache
T1	CHEMICAL 1383 1391	paraoxon
N13	Name Annotation:T1 Referent:paraoxon
T9	GENE-Y 1468 1472	AChE
N14	Name Annotation:T9 Referent:ache
T2	CHEMICAL 1600 1608	paraoxon
N15	Name Annotation:T2 Referent:paraoxon
T10	GENE-Y 1656 1660	AChE
N16	Name Annotation:T10 Referent:ache
R1	INHIBITOR Arg1:T4 Arg2:T11
R2	INHIBITOR Arg1:T4 Arg2:T14
R3	INHIBITOR Arg1:T3 Arg2:T15
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T8
R5	ACTIVATOR Arg1:T1 Arg2:T8
