T17	CHEMICAL 0 9	Ribavirin
N1	Name Annotation:T17 Referent:ribavirin
T18	CHEMICAL 32 35	GTP
N2	Name Annotation:T18 Referent:gtp
T47	GENE-Y 84 106	coagulation factor VII
N3	Name Annotation:T47 Referent:coagulationfactorvii
T19	GENE-Y 124 140	Coagulation FVII
N4	Name Annotation:T19 Referent:coagulationfvii
T36	GENE-Y 142 152	Factor VII
N5	Name Annotation:T36 Referent:factorvii
T7	CHEMICAL 159 168	vitamin K
N6	Name Annotation:T7 Referent:vitamink
T28	GENE-Y 252 256	FVII
N7	Name Annotation:T28 Referent:fvii
T34	GENE-Y 263 265	F7
N8	Name Annotation:T34 Referent:f7
T6	CHEMICAL 298 307	ribavirin
N9	Name Annotation:T6 Referent:ribavirin
T8	CHEMICAL 484 493	ribavirin
N10	Name Annotation:T8 Referent:ribavirin
T37	GENE-Y 519 521	F7
N11	Name Annotation:T37 Referent:f7
T9	CHEMICAL 598 601	GTP
N12	Name Annotation:T9 Referent:gtp
T10	CHEMICAL 615 624	ribavirin
N13	Name Annotation:T10 Referent:ribavirin
T38	GENE-N 642 647	IMPDH
N14	Name Annotation:T38 Referent:impdh
T11	CHEMICAL 649 673	inosine-5'-monophosphate
N15	Name Annotation:T11 Referent:inosine5monophosphate
T39	GENE-N 649 687	inosine-5'-monophosphate dehydrogenase
N16	Name Annotation:T39 Referent:inosine5monophosphatedehydrogenase
T12	CHEMICAL 709 726	mycophenolic acid
N17	Name Annotation:T12 Referent:mycophenolicacid
T13	CHEMICAL 731 747	6-mercaptopurine
N18	Name Annotation:T13 Referent:6mercaptopurine
T40	GENE-Y 762 764	F7
N19	Name Annotation:T40 Referent:f7
T41	GENE-Y 777 781	FVII
N20	Name Annotation:T41 Referent:fvii
T42	GENE-N 888 894	P-TEFb
N21	Name Annotation:T42 Referent:ptefb
T43	GENE-N 896 938	positive-transcription elongation factor b
N22	Name Annotation:T43 Referent:positivetranscriptionelongationfactorb
T14	CHEMICAL 985 994	Ribavirin
N23	Name Annotation:T14 Referent:ribavirin
T44	GENE-Y 1007 1010	ELL
N24	Name Annotation:T44 Referent:ell
T45	GENE-Y 1012 1052	eleven-nineteen lysine-rich leukaemia) 3
N25	Name Annotation:T45 Referent:elevennineteenlysinerichleukaemia3
T15	CHEMICAL 1028 1034	lysine
N26	Name Annotation:T15 Referent:lysine
T46	GENE-Y 1076 1078	F7
N27	Name Annotation:T46 Referent:f7
T16	CHEMICAL 1111 1120	ribavirin
N28	Name Annotation:T16 Referent:ribavirin
T20	GENE-Y 1130 1134	ELL3
N29	Name Annotation:T20 Referent:ell3
T21	GENE-Y 1150 1152	F7
N30	Name Annotation:T21 Referent:f7
T22	GENE-Y 1175 1179	ELL3
N31	Name Annotation:T22 Referent:ell3
T1	CHEMICAL 1191 1200	ribavirin
N32	Name Annotation:T1 Referent:ribavirin
T23	GENE-Y 1209 1213	FVII
N33	Name Annotation:T23 Referent:fvii
T2	CHEMICAL 1234 1243	Ribavirin
N34	Name Annotation:T2 Referent:ribavirin
T24	GENE-Y 1273 1277	CDK9
N35	Name Annotation:T24 Referent:cdk9
T25	GENE-Y 1279 1304	cyclin-dependent kinase 9
N36	Name Annotation:T25 Referent:cyclindependentkinase9
T26	GENE-Y 1310 1314	AFF4
N37	Name Annotation:T26 Referent:aff4
T27	GENE-Y 1318 1320	F7
N38	Name Annotation:T27 Referent:f7
T3	CHEMICAL 1346 1355	ribavirin
N39	Name Annotation:T3 Referent:ribavirin
T4	CHEMICAL 1378 1381	GTP
N40	Name Annotation:T4 Referent:gtp
T29	GENE-N 1439 1445	P-TEFb
N41	Name Annotation:T29 Referent:ptefb
T30	GENE-Y 1447 1451	AFF4
N42	Name Annotation:T30 Referent:aff4
T31	GENE-Y 1456 1460	ELL3
N43	Name Annotation:T31 Referent:ell3
T32	GENE-Y 1465 1467	F7
N44	Name Annotation:T32 Referent:f7
T33	GENE-Y 1483 1487	FVII
N45	Name Annotation:T33 Referent:fvii
T5	CHEMICAL 1574 1583	ribavirin
N46	Name Annotation:T5 Referent:ribavirin
T35	GENE-Y 1592 1596	FVII
N47	Name Annotation:T35 Referent:fvii
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T35
R2	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T28
R3	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T34
R4	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T47
R5	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T37
R6	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T40
R7	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T40
R8	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T44
R9	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T45
R10	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T46
R11	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T20
R12	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T21
R13	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T23
R14	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T24
R15	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T25
R16	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T26
R17	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T27
R18	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T29
R19	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T30
R20	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T31
R21	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T32
