T13	GENE-N 88 92	Ugts
N1	Name Annotation:T13 Referent:ugts
T14	GENE-N 94 99	Sults
N2	Name Annotation:T14 Referent:sults
T15	GENE-N 105 109	Gsts
N3	Name Annotation:T15 Referent:gsts
T16	GENE-N 527 569	Ugt1a1, 1a6, 1a9, 2a3, 2b1, 2b34, and 2b35
N4	Name Annotation:T16 Referent:ugt1a11a61a92a32b12b34and2b35
T17	GENE-Y 630 636	Ugt1a6
N5	Name Annotation:T17 Referent:ugt1a6
T2	CHEMICAL 710 721	bisphenol A
N6	Name Annotation:T2 Referent:bisphenola
T18	GENE-N 779 783	Ugts
N7	Name Annotation:T18 Referent:ugts
T19	GENE-N 792 804	Gsta1 and a4
N8	Name Annotation:T19 Referent:gsta1anda4
T20	GENE-N 933 956	Sult1a1, 2a1/2, and 3a1
N9	Name Annotation:T20 Referent:sult1a12a12and3a1
T1	CHEMICAL 1092 1105	acetaminophen
N10	Name Annotation:T1 Referent:acetaminophen
T3	GENE-N 1166 1170	Ugts
N11	Name Annotation:T3 Referent:ugts
T4	GENE-N 1195 1200	Sults
N12	Name Annotation:T4 Referent:sults
T5	GENE-Y 1242 1245	CAR
N13	Name Annotation:T5 Referent:car
T6	GENE-Y 1247 1252	PPARα
N14	Name Annotation:T6 Referent:pparα
T7	GENE-Y 1258 1261	PXR
N15	Name Annotation:T7 Referent:pxr
T8	GENE-Y 1313 1316	ERα
N16	Name Annotation:T8 Referent:erα
T9	GENE-Y 1468 1471	CAR
N17	Name Annotation:T9 Referent:car
T10	GENE-Y 1473 1478	PPARα
N18	Name Annotation:T10 Referent:pparα
T11	GENE-Y 1480 1483	PXR
N19	Name Annotation:T11 Referent:pxr
T12	GENE-Y 1489 1492	ERα
N20	Name Annotation:T12 Referent:erα
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T17
