T13	CHEMICAL 0 16	Dimethylfumarate
N1	Name Annotation:T13 Referent:dimethylfumarate
T54	GENE-Y 47 69	NF-E2-related factor 2
N2	Name Annotation:T54 Referent:nfe2relatedfactor2
T55	GENE-Y 93 124	transforming growth factor-beta
N3	Name Annotation:T55 Referent:transforminggrowthfactorbeta
T53	GENE-N 125 129	Smad
N4	Name Annotation:T53 Referent:smad
T14	GENE-Y 141 149	TGF-beta
N5	Name Annotation:T14 Referent:tgfbeta
T47	GENE-Y 221 229	TGF-beta
N6	Name Annotation:T47 Referent:tgfbeta
T30	GENE-Y 344 348	Nrf2
N7	Name Annotation:T30 Referent:nrf2
T31	GENE-Y 395 403	TGF-beta
N8	Name Annotation:T31 Referent:tgfbeta
T8	CHEMICAL 443 459	dimethylfumarate
N9	Name Annotation:T8 Referent:dimethylfumarate
T9	CHEMICAL 461 464	DMF
N10	Name Annotation:T9 Referent:dmf
T32	GENE-Y 484 488	Nrf2
N11	Name Annotation:T32 Referent:nrf2
T33	GENE-Y 522 526	Nrf2
N12	Name Annotation:T33 Referent:nrf2
T34	GENE-Y 551 559	TGF-beta
N13	Name Annotation:T34 Referent:tgfbeta
T10	CHEMICAL 591 594	DMF
N14	Name Annotation:T10 Referent:dmf
T35	GENE-Y 623 627	Nrf2
N15	Name Annotation:T35 Referent:nrf2
T11	CHEMICAL 638 641	DMF
N16	Name Annotation:T11 Referent:dmf
T36	GENE-Y 684 688	Nrf2
N17	Name Annotation:T36 Referent:nrf2
T37	GENE-Y 693 697	Nrf2
N18	Name Annotation:T37 Referent:nrf2
T38	GENE-Y 709 714	PAI-1
N19	Name Annotation:T38 Referent:pai1
T39	GENE-Y 716 741	alpha-smooth muscle actin
N20	Name Annotation:T39 Referent:alphasmoothmuscleactin
T40	GENE-Y 743 752	alpha-SMA
N21	Name Annotation:T40 Referent:alphasma
T41	GENE-Y 755 766	fibronectin
N22	Name Annotation:T41 Referent:fibronectin
T42	GENE-N 771 786	type 1 collagen
N23	Name Annotation:T42 Referent:type1collagen
T43	GENE-Y 801 809	TGF-beta
N24	Name Annotation:T43 Referent:tgfbeta
T12	CHEMICAL 897 900	DMF
N25	Name Annotation:T12 Referent:dmf
T44	GENE-Y 908 912	Nrf2
N26	Name Annotation:T44 Referent:nrf2
T45	GENE-Y 923 931	TGF-beta
N27	Name Annotation:T45 Referent:tgfbeta
T46	GENE-Y 943 948	Smad3
N28	Name Annotation:T46 Referent:smad3
T48	GENE-Y 972 977	Smad3
N29	Name Annotation:T48 Referent:smad3
T49	GENE-Y 1045 1049	Nrf2
N30	Name Annotation:T49 Referent:nrf2
T50	GENE-N 1093 1121	antioxidant response element
N31	Name Annotation:T50 Referent:antioxidantresponseelement
T51	GENE-N 1123 1126	ARE
N32	Name Annotation:T51 Referent:are
T52	GENE-Y 1135 1139	Nrf2
N33	Name Annotation:T52 Referent:nrf2
T15	GENE-Y 1161 1165	NQO1
N34	Name Annotation:T15 Referent:nqo1
T16	GENE-Y 1167 1171	HO-1
N35	Name Annotation:T16 Referent:ho1
T1	CHEMICAL 1176 1187	glutathione
N36	Name Annotation:T1 Referent:glutathione
T17	GENE-N 1176 1201	glutathione S-transferase
N37	Name Annotation:T17 Referent:glutathionestransferase
T2	CHEMICAL 1188 1189	S
N38	Name Annotation:T2 Referent:s
T18	GENE-N 1203 1206	GST
N39	Name Annotation:T18 Referent:gst
T3	CHEMICAL 1249 1252	DMF
N40	Name Annotation:T3 Referent:dmf
T19	GENE-Y 1256 1264	TGF-beta
N41	Name Annotation:T19 Referent:tgfbeta
T20	GENE-N 1355 1358	ARE
N42	Name Annotation:T20 Referent:are
T4	CHEMICAL 1397 1400	DMF
N43	Name Annotation:T4 Referent:dmf
T5	CHEMICAL 1411 1414	DMF
N44	Name Annotation:T5 Referent:dmf
T21	GENE-Y 1491 1500	alpha-SMA
N45	Name Annotation:T21 Referent:alphasma
T22	GENE-Y 1502 1513	fibronectin
N46	Name Annotation:T22 Referent:fibronectin
T23	GENE-N 1518 1533	type 1 collagen
N47	Name Annotation:T23 Referent:type1collagen
T24	GENE-Y 1635 1639	Nrf2
N48	Name Annotation:T24 Referent:nrf2
T25	GENE-Y 1644 1657	phospho-Smad3
N49	Name Annotation:T25 Referent:phosphosmad3
T6	CHEMICAL 1685 1688	DMF
N50	Name Annotation:T6 Referent:dmf
T26	GENE-Y 1723 1727	Nrf2
N51	Name Annotation:T26 Referent:nrf2
T27	GENE-Y 1751 1759	TGF-beta
N52	Name Annotation:T27 Referent:tgfbeta
T28	GENE-Y 1760 1765	Smad3
N53	Name Annotation:T28 Referent:smad3
T29	GENE-N 1782 1785	ARE
N54	Name Annotation:T29 Referent:are
T7	CHEMICAL 1822 1825	DMF
N55	Name Annotation:T7 Referent:dmf
R1	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T55
R2	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T53
R3	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T35
R4	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T36
R5	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T38
R6	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T39
R7	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T40
R8	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T41
R9	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T42
R10	INHIBITOR Arg1:T12 Arg2:T46
R11	INHIBITOR Arg1:T12 Arg2:T48
R12	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T21
R13	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T22
R14	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T23
R15	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T24
R16	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
R17	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T27
R18	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T28
