T48	GENE-Y 0 9	Claudin-3
N1	Name Annotation:T48 Referent:claudin3
T50	GENE-Y 14 23	claudin-4
N2	Name Annotation:T50 Referent:claudin4
T14	CHEMICAL 48 57	cisplatin
N3	Name Annotation:T14 Referent:cisplatin
T15	CHEMICAL 91 97	copper
N4	Name Annotation:T15 Referent:copper
T51	GENE-N 91 130	copper and cisplatin influx transporter
N5	Name Annotation:T51 Referent:copperandcisplatininfluxtransporter
T13	CHEMICAL 102 111	cisplatin
N6	Name Annotation:T13 Referent:cisplatin
T49	GENE-Y 131 135	CTR1
N7	Name Annotation:T49 Referent:ctr1
T16	GENE-Y 137 146	Claudin-3
N8	Name Annotation:T16 Referent:claudin3
T21	GENE-Y 148 153	CLDN3
N9	Name Annotation:T21 Referent:cldn3
T32	GENE-Y 159 168	claudin-4
N10	Name Annotation:T32 Referent:claudin4
T33	GENE-Y 170 175	CLDN4
N11	Name Annotation:T33 Referent:cldn4
T30	GENE-Y 322 327	CLDN3
N12	Name Annotation:T30 Referent:cldn3
T31	GENE-Y 331 336	CLDN4
N13	Name Annotation:T31 Referent:cldn4
T8	CHEMICAL 442 451	cisplatin
N14	Name Annotation:T8 Referent:cisplatin
T34	GENE-Y 474 479	CLND3
N15	Name Annotation:T34 Referent:clnd3
T35	GENE-Y 484 489	CLDN4
N16	Name Annotation:T35 Referent:cldn4
T36	GENE-Y 585 590	CLDN3
N17	Name Annotation:T36 Referent:cldn3
T37	GENE-Y 596 601	CLDN4
N18	Name Annotation:T37 Referent:cldn4
T38	GENE-Y 661 666	CLDN3
N19	Name Annotation:T38 Referent:cldn3
T39	GENE-Y 671 676	CLDN4
N20	Name Annotation:T39 Referent:cldn4
T40	GENE-Y 697 702	CLDN3
N21	Name Annotation:T40 Referent:cldn3
T41	GENE-Y 709 714	CLDN4
N22	Name Annotation:T41 Referent:cldn4
T42	GENE-Y 746 751	CLDN3
N23	Name Annotation:T42 Referent:cldn3
T43	GENE-Y 755 760	CLDN4
N24	Name Annotation:T43 Referent:cldn4
T9	CHEMICAL 901 909	platinum
N25	Name Annotation:T9 Referent:platinum
T10	CHEMICAL 911 913	Pt
N26	Name Annotation:T10 Referent:pt
T11	CHEMICAL 923 925	Pt
N27	Name Annotation:T11 Referent:pt
T44	GENE-Y 960 965	CLDN3
N28	Name Annotation:T44 Referent:cldn3
T45	GENE-Y 972 977	CLDN4
N29	Name Annotation:T45 Referent:cldn4
T12	CHEMICAL 1017 1023	copper
N30	Name Annotation:T12 Referent:copper
T46	GENE-N 1017 1042	copper influx transporter
N31	Name Annotation:T46 Referent:copperinfluxtransporter
T47	GENE-Y 1043 1047	CTR1
N32	Name Annotation:T47 Referent:ctr1
T17	GENE-Y 1139 1143	CTR1
N33	Name Annotation:T17 Referent:ctr1
T18	GENE-Y 1216 1221	CLDN3
N34	Name Annotation:T18 Referent:cldn3
T19	GENE-Y 1225 1230	CLDN4
N35	Name Annotation:T19 Referent:cldn4
T20	GENE-Y 1244 1248	CTR1
N36	Name Annotation:T20 Referent:ctr1
T1	CHEMICAL 1346 1352	copper
N37	Name Annotation:T1 Referent:copper
T2	CHEMICAL 1354 1356	Cu
N38	Name Annotation:T2 Referent:cu
T3	CHEMICAL 1365 1367	Cu
N39	Name Annotation:T3 Referent:cu
T4	CHEMICAL 1380 1382	Cu
N40	Name Annotation:T4 Referent:cu
T22	GENE-Y 1417 1422	CLDN3
N41	Name Annotation:T22 Referent:cldn3
T23	GENE-Y 1429 1434	CLDN4
N42	Name Annotation:T23 Referent:cldn4
T5	CHEMICAL 1444 1446	Cu
N43	Name Annotation:T5 Referent:cu
T24	GENE-Y 1457 1467	tyrosinase
N44	Name Annotation:T24 Referent:tyrosinase
T25	GENE-N 1520 1524	CLDN
N45	Name Annotation:T25 Referent:cldn
T6	CHEMICAL 1575 1581	l-DOPA
N46	Name Annotation:T6 Referent:ldopa
T26	GENE-Y 1611 1616	CLDN3
N47	Name Annotation:T26 Referent:cldn3
T27	GENE-Y 1621 1626	CLDN4
N48	Name Annotation:T27 Referent:cldn4
T7	CHEMICAL 1738 1740	Cu
N49	Name Annotation:T7 Referent:cu
T28	GENE-N 1738 1752	Cu transporter
N50	Name Annotation:T28 Referent:cutransporter
T29	GENE-Y 1753 1757	CTR1
N51	Name Annotation:T29 Referent:ctr1
R1	SUBSTRATE Arg1:T6 Arg2:T24
