T42	GENE-Y 14 19	IL-18
N1	Name Annotation:T42 Referent:il18
T39	GENE-Y 354 368	interleukin-18
N2	Name Annotation:T39 Referent:interleukin18
T40	GENE-Y 370 375	IL-18
N3	Name Annotation:T40 Referent:il18
T41	GENE-N 757 772	cytochrome P450
N4	Name Annotation:T41 Referent:cytochromep450
T23	CHEMICAL 846 882	2-bromo-2-bromomethyl glutaronitrile
N5	Name Annotation:T23 Referent:2bromo2bromomethylglutaronitrile
T24	CHEMICAL 884 898	cinnamaldehyde
N6	Name Annotation:T24 Referent:cinnamaldehyde
T25	CHEMICAL 900 906	citral
N7	Name Annotation:T25 Referent:citral
T26	CHEMICAL 908 922	diethylmaleate
N8	Name Annotation:T26 Referent:diethylmaleate
T27	CHEMICAL 924 944	dinitrochlorobenzene
N9	Name Annotation:T27 Referent:dinitrochlorobenzene
T28	CHEMICAL 946 953	glyoxal
N10	Name Annotation:T28 Referent:glyoxal
T29	CHEMICAL 955 978	2-mercaptobenzothiazole
N11	Name Annotation:T29 Referent:2mercaptobenzothiazole
T30	CHEMICAL 980 994	nickel sulfate
N12	Name Annotation:T30 Referent:nickelsulfate
T31	CHEMICAL 996 1016	4-nitrobenzylbromide
N13	Name Annotation:T31 Referent:4nitrobenzylbromide
T32	CHEMICAL 1018 1027	oxazolone
N14	Name Annotation:T32 Referent:oxazolone
T33	CHEMICAL 1029 1041	penicillin G
N15	Name Annotation:T33 Referent:penicilling
T34	CHEMICAL 1043 1053	resorcinol
N16	Name Annotation:T34 Referent:resorcinol
T35	CHEMICAL 1055 1083	tetramethylthiuram disulfide
N17	Name Annotation:T35 Referent:tetramethylthiuramdisulfide
T1	CHEMICAL 1107 1123	cinnamyl alcohol
N18	Name Annotation:T1 Referent:cinnamylalcohol
T2	CHEMICAL 1125 1132	eugenol
N19	Name Annotation:T2 Referent:eugenol
T3	CHEMICAL 1134 1144	isoeugenol
N20	Name Annotation:T3 Referent:isoeugenol
T4	CHEMICAL 1146 1162	p-phenylediamine
N21	Name Annotation:T4 Referent:pphenylediamine
T5	CHEMICAL 1191 1219	ammonium hexachloroplatinate
N22	Name Annotation:T5 Referent:ammoniumhexachloroplatinate
T6	CHEMICAL 1221 1249	diphenylmethane diisocyanate
N23	Name Annotation:T6 Referent:diphenylmethanediisocyanate
T7	CHEMICAL 1251 1265	glutaraldehyde
N24	Name Annotation:T7 Referent:glutaraldehyde
T8	CHEMICAL 1267 1292	hexamethylenediisocyanate
N25	Name Annotation:T8 Referent:hexamethylenediisocyanate
T9	CHEMICAL 1294 1310	maleic anhydride
N26	Name Annotation:T9 Referent:maleicanhydride
T10	CHEMICAL 1312 1333	trimellitic anhydride
N27	Name Annotation:T10 Referent:trimelliticanhydride
T11	CHEMICAL 1353 1365	benzaldehyde
N28	Name Annotation:T11 Referent:benzaldehyde
T12	CHEMICAL 1367 1381	cholorobenzene
N29	Name Annotation:T12 Referent:cholorobenzene
T13	CHEMICAL 1383 1398	diethylphtalate
N30	Name Annotation:T13 Referent:diethylphtalate
T14	CHEMICAL 1400 1417	hydrobenzoic acid
N31	Name Annotation:T14 Referent:hydrobenzoicacid
T15	CHEMICAL 1419 1430	lactic acid
N32	Name Annotation:T15 Referent:lacticacid
T16	CHEMICAL 1432 1445	octanoic acid
N33	Name Annotation:T16 Referent:octanoicacid
T17	CHEMICAL 1447 1453	phenol
N34	Name Annotation:T17 Referent:phenol
T18	CHEMICAL 1455 1469	salicylic acid
N35	Name Annotation:T18 Referent:salicylicacid
T19	CHEMICAL 1471 1493	sodium lauryl sulphate
N36	Name Annotation:T19 Referent:sodiumlaurylsulphate
T20	CHEMICAL 1495 1508	sulfamic acid
N37	Name Annotation:T20 Referent:sulfamicacid
T36	GENE-Y 1527 1532	IL-18
N38	Name Annotation:T36 Referent:il18
T21	CHEMICAL 1644 1647	MTT
N39	Name Annotation:T21 Referent:mtt
T37	GENE-Y 1753 1758	IL-18
N40	Name Annotation:T37 Referent:il18
T22	CHEMICAL 1806 1819	sulfamic acid
N41	Name Annotation:T22 Referent:sulfamicacid
T38	GENE-Y 1982 1987	IL-18
N42	Name Annotation:T38 Referent:il18
R1	INDIRECT-UPREGULATOR Arg1:T22 Arg2:T37
