T26	GENE-Y 0 32	Human ether-a-go-go-related gene
N1	Name Annotation:T26 Referent:humanetheragogorelatedgene
T14	CHEMICAL 6 11	ether
N2	Name Annotation:T14 Referent:ether
T22	GENE-Y 99 131	human ether-a-go-go-related gene
N3	Name Annotation:T22 Referent:humanetheragogorelatedgene
T2	CHEMICAL 105 110	ether
N4	Name Annotation:T2 Referent:ether
T21	GENE-Y 133 137	hERG
N5	Name Annotation:T21 Referent:herg
T5	CHEMICAL 144 146	K+
N6	Name Annotation:T5 Referent:k
T23	GENE-N 144 154	K+ channel
N7	Name Annotation:T23 Referent:kchannel
T20	GENE-Y 402 406	hERG
N8	Name Annotation:T20 Referent:herg
T24	GENE-Y 624 628	hERG
N9	Name Annotation:T24 Referent:herg
T6	CHEMICAL 701 724	quinolizidine alkaloids
N10	Name Annotation:T6 Referent:quinolizidinealkaloids
T7	CHEMICAL 752 762	oxymatrine
N11	Name Annotation:T7 Referent:oxymatrine
T8	CHEMICAL 764 775	sophoridine
N12	Name Annotation:T8 Referent:sophoridine
T9	CHEMICAL 777 789	sophocarpine
N13	Name Annotation:T9 Referent:sophocarpine
T10	CHEMICAL 794 801	matrine
N14	Name Annotation:T10 Referent:matrine
T11	CHEMICAL 842 855	O=C=N-C-C-C-N
N15	Name Annotation:T11 Referent:ocncccn
T25	GENE-Y 902 906	hERG
N16	Name Annotation:T25 Referent:herg
T12	CHEMICAL 926 951	Acehytisine hydrochloride
N17	Name Annotation:T12 Referent:acehytisinehydrochloride
T13	CHEMICAL 970 984	Guangfu base A
N18	Name Annotation:T13 Referent:guangfubasea
T1	CHEMICAL 1102 1123	isoquinoline alkaloid
N19	Name Annotation:T1 Referent:isoquinolinealkaloid
T3	CHEMICAL 1125 1133	neferine
N20	Name Annotation:T3 Referent:neferine
T4	CHEMICAL 1135 1138	Nef
N21	Name Annotation:T4 Referent:nef
T15	GENE-Y 1418 1421	Eag
N22	Name Annotation:T15 Referent:eag
T16	GENE-Y 1426 1430	hERG
N23	Name Annotation:T16 Referent:herg
T17	GENE-Y 1505 1508	Eag
N24	Name Annotation:T17 Referent:eag
T18	GENE-Y 1553 1557	hERG
N25	Name Annotation:T18 Referent:herg
T19	GENE-Y 1742 1746	hERG
N26	Name Annotation:T19 Referent:herg
R1	INHIBITOR Arg1:T6 Arg2:T25
R2	INHIBITOR Arg1:T7 Arg2:T25
R3	INHIBITOR Arg1:T8 Arg2:T25
R4	INHIBITOR Arg1:T9 Arg2:T25
R5	INHIBITOR Arg1:T10 Arg2:T25
R6	INHIBITOR Arg1:T11 Arg2:T25
