T34	CHEMICAL 20 29	N-hydroxy
N1	Name Annotation:T34 Referent:nhydroxy
T35	CHEMICAL 34 43	6-hydroxy
N2	Name Annotation:T35 Referent:6hydroxy
T36	CHEMICAL 59 85	3,4-dichloropropionanilide
N3	Name Annotation:T36 Referent:34dichloropropionanilide
T32	CHEMICAL 105 112	calcium
N4	Name Annotation:T32 Referent:calcium
T42	GENE-N 105 146	calcium release-activated calcium channel
N5	Name Annotation:T42 Referent:calciumreleaseactivatedcalciumchannel
T33	CHEMICAL 131 138	calcium
N6	Name Annotation:T33 Referent:calcium
T27	CHEMICAL 607 615	Propanil
N7	Name Annotation:T27 Referent:propanil
T28	CHEMICAL 617 643	3,4-dichloropropionanilide
N8	Name Annotation:T28 Referent:34dichloropropionanilide
T29	CHEMICAL 645 649	DCPA
N9	Name Annotation:T29 Referent:dcpa
T30	CHEMICAL 805 809	DCPA
N10	Name Annotation:T30 Referent:dcpa
T31	CHEMICAL 1043 1069	3,4-dichloropropionanalide
N11	Name Annotation:T31 Referent:34dichloropropionanalide
T1	CHEMICAL 1165 1169	DCPA
N12	Name Annotation:T1 Referent:dcpa
T2	CHEMICAL 1202 1221	3,4-dichloroaniline
N13	Name Annotation:T2 Referent:34dichloroaniline
T3	CHEMICAL 1223 1226	DCA
N14	Name Annotation:T3 Referent:dca
T4	CHEMICAL 1258 1261	DCA
N15	Name Annotation:T4 Referent:dca
T5	CHEMICAL 1289 1318	6-hydroxy-3,4-dichloroaniline
N16	Name Annotation:T5 Referent:6hydroxy34dichloroaniline
T6	CHEMICAL 1320 1327	6OH-DCA
N17	Name Annotation:T6 Referent:6ohdca
T7	CHEMICAL 1333 1362	N-hydroxy-3,4-dichloroaniline
N18	Name Annotation:T7 Referent:nhydroxy34dichloroaniline
T8	CHEMICAL 1364 1371	NOH-DCA
N19	Name Annotation:T8 Referent:nohdca
T9	CHEMICAL 1432 1436	DCPA
N20	Name Annotation:T9 Referent:dcpa
T10	CHEMICAL 1532 1536	DCPA
N21	Name Annotation:T10 Referent:dcpa
T11	CHEMICAL 1613 1621	fluorine
N22	Name Annotation:T11 Referent:fluorine
T12	CHEMICAL 1633 1637	DCPA
N23	Name Annotation:T12 Referent:dcpa
T13	CHEMICAL 1642 1645	DCA
N24	Name Annotation:T13 Referent:dca
T14	CHEMICAL 1698 1706	chlorine
N25	Name Annotation:T14 Referent:chlorine
T15	CHEMICAL 1796 1800	DCPA
N26	Name Annotation:T15 Referent:dcpa
T16	CHEMICAL 1805 1808	DCA
N27	Name Annotation:T16 Referent:dca
T37	GENE-Y 1816 1820	IL-2
N28	Name Annotation:T37 Referent:il2
T38	GENE-N 1832 1867	nuclear factor of activated T cells
N29	Name Annotation:T38 Referent:nuclearfactorofactivatedtcells
T39	GENE-N 1869 1873	NFAT
N30	Name Annotation:T39 Referent:nfat
T17	CHEMICAL 1889 1896	calcium
N31	Name Annotation:T17 Referent:calcium
T18	CHEMICAL 1926 1933	6OH-DCA
N32	Name Annotation:T18 Referent:6ohdca
T19	CHEMICAL 1938 1945	NOH-DCA
N33	Name Annotation:T19 Referent:nohdca
T40	GENE-Y 1954 1958	IL-2
N34	Name Annotation:T40 Referent:il2
T41	GENE-N 1973 1977	NFAT
N35	Name Annotation:T41 Referent:nfat
T20	CHEMICAL 2008 2015	calcium
N36	Name Annotation:T20 Referent:calcium
T21	CHEMICAL 2032 2041	chlorines
N37	Name Annotation:T21 Referent:chlorines
T22	CHEMICAL 2045 2049	DCPA
N38	Name Annotation:T22 Referent:dcpa
T23	CHEMICAL 2054 2057	DCA
N39	Name Annotation:T23 Referent:dca
T24	CHEMICAL 2080 2089	fluorines
N40	Name Annotation:T24 Referent:fluorines
T25	CHEMICAL 2156 2160	DCPA
N41	Name Annotation:T25 Referent:dcpa
T26	CHEMICAL 2226 2235	chlorines
N42	Name Annotation:T26 Referent:chlorines
R1	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T40
R2	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T40
R3	INHIBITOR Arg1:T18 Arg2:T41
R4	INHIBITOR Arg1:T19 Arg2:T41
