T2	CHEMICAL 21 30	vitamin D
N1	Name Annotation:T2 Referent:vitamind
T18	GENE-Y 21 39	vitamin D receptor
N2	Name Annotation:T18 Referent:vitamindreceptor
T1	CHEMICAL 296 305	vitamin D
N3	Name Annotation:T1 Referent:vitamind
T8	GENE-Y 296 314	vitamin D receptor
N4	Name Annotation:T8 Referent:vitamindreceptor
T9	GENE-Y 316 319	VDR
N5	Name Annotation:T9 Referent:vdr
T10	GENE-Y 446 449	VDR
N6	Name Annotation:T10 Referent:vdr
T11	GENE-Y 558 561	VDR
N7	Name Annotation:T11 Referent:vdr
T12	GENE-Y 567 571	FokI
N8	Name Annotation:T12 Referent:foki
T13	GENE-Y 586 590	TaqI
N9	Name Annotation:T13 Referent:taqi
T14	GENE-Y 603 607	BsmI
N10	Name Annotation:T14 Referent:bsmi
T15	GENE-Y 625 629	ApaI
N11	Name Annotation:T15 Referent:apai
T16	GENE-Y 1040 1044	BsmI
N12	Name Annotation:T16 Referent:bsmi
T17	GENE-Y 1048 1052	TaqI
N13	Name Annotation:T17 Referent:taqi
T3	GENE-Y 1237 1241	ApaI
N14	Name Annotation:T3 Referent:apai
T4	GENE-Y 1245 1249	FokI
N15	Name Annotation:T4 Referent:foki
T5	GENE-Y 1486 1490	BsmI
N16	Name Annotation:T5 Referent:bsmi
T6	GENE-Y 1494 1498	TaqI
N17	Name Annotation:T6 Referent:taqi
T7	GENE-Y 1516 1519	VDR
N18	Name Annotation:T7 Referent:vdr
