T12	CHEMICAL 24 37	methyleugenol
N1	Name Annotation:T12 Referent:methyleugenol
T21	GENE-Y 41 44	gpt
N2	Name Annotation:T21 Referent:gpt
T1	CHEMICAL 99 112	Methyleugenol
N3	Name Annotation:T1 Referent:methyleugenol
T4	CHEMICAL 114 117	MEG
N4	Name Annotation:T4 Referent:meg
T5	CHEMICAL 373 376	MEG
N5	Name Annotation:T5 Referent:meg
T15	GENE-Y 415 418	gpt
N6	Name Annotation:T15 Referent:gpt
T6	CHEMICAL 511 514	MEG
N7	Name Annotation:T6 Referent:meg
T16	GENE-Y 581 584	gpt
N8	Name Annotation:T16 Referent:gpt
T7	CHEMICAL 646 649	MEG
N9	Name Annotation:T7 Referent:meg
T8	CHEMICAL 816 819	MEG
N10	Name Annotation:T8 Referent:meg
T9	CHEMICAL 906 909	MEG
N11	Name Annotation:T9 Referent:meg
T10	CHEMICAL 976 987	glutathione
N12	Name Annotation:T10 Referent:glutathione
T17	GENE-N 976 1016	glutathione S-transferase placental form
N13	Name Annotation:T17 Referent:glutathionestransferaseplacentalform
T11	CHEMICAL 988 989	S
N14	Name Annotation:T11 Referent:s
T18	GENE-N 1018 1023	GST-P
N15	Name Annotation:T18 Referent:gstp
T19	GENE-Y 1043 1077	proliferating cell nuclear antigen
N16	Name Annotation:T19 Referent:proliferatingcellnuclearantigen
T20	GENE-Y 1079 1083	PCNA
N17	Name Annotation:T20 Referent:pcna
T2	CHEMICAL 1214 1217	MEG
N18	Name Annotation:T2 Referent:meg
T13	GENE-Y 1315 1318	gpt
N19	Name Annotation:T13 Referent:gpt
T14	GENE-N 1323 1326	Spi
N20	Name Annotation:T14 Referent:spi
T3	CHEMICAL 1478 1481	MEG
N21	Name Annotation:T3 Referent:meg
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T17
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T19
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T20
