T9	CHEMICAL 35 52	[(14)C]anagliptin
N1	Name Annotation:T9 Referent:14canagliptin
T19	GENE-Y 62 84	dipeptidyl peptidase-4
N2	Name Annotation:T19 Referent:dipeptidylpeptidase4
T4	CHEMICAL 129 139	anagliptin
N3	Name Annotation:T4 Referent:anagliptin
T18	GENE-Y 176 198	dipeptidyl peptidase-4
N4	Name Annotation:T18 Referent:dipeptidylpeptidase4
T3	CHEMICAL 271 288	[(14)C]anagliptin
N5	Name Annotation:T3 Referent:14canagliptin
T5	CHEMICAL 404 414	Anagliptin
N6	Name Annotation:T5 Referent:anagliptin
T6	CHEMICAL 596 607	carboxylate
N7	Name Annotation:T6 Referent:carboxylate
T7	CHEMICAL 760 770	Anagliptin
N8	Name Annotation:T7 Referent:anagliptin
T8	CHEMICAL 1054 1064	anagliptin
N9	Name Annotation:T8 Referent:anagliptin
T1	CHEMICAL 1134 1144	anagliptin
N10	Name Annotation:T1 Referent:anagliptin
T2	CHEMICAL 1271 1281	anagliptin
N11	Name Annotation:T2 Referent:anagliptin
T10	GENE-Y 1304 1308	OAT1
N12	Name Annotation:T10 Referent:oat1
T11	GENE-Y 1310 1314	OAT3
N13	Name Annotation:T11 Referent:oat3
T12	GENE-Y 1316 1320	MDR1
N14	Name Annotation:T12 Referent:mdr1
T13	GENE-Y 1325 1329	MRP2
N15	Name Annotation:T13 Referent:mrp2
T14	GENE-Y 1353 1357	OAT3
N16	Name Annotation:T14 Referent:oat3
T15	GENE-Y 1359 1363	BCRP
N17	Name Annotation:T15 Referent:bcrp
T16	GENE-Y 1365 1369	MRP2
N18	Name Annotation:T16 Referent:mrp2
T17	GENE-Y 1374 1378	MRP4
N19	Name Annotation:T17 Referent:mrp4
R1	INHIBITOR Arg1:T9 Arg2:T19
R2	INHIBITOR Arg1:T4 Arg2:T18
R3	SUBSTRATE Arg1:T2 Arg2:T10
R4	SUBSTRATE Arg1:T2 Arg2:T11
R5	SUBSTRATE Arg1:T2 Arg2:T12
R6	SUBSTRATE Arg1:T2 Arg2:T13
