T12	CHEMICAL 29 38	aconitine
N1	Name Annotation:T12 Referent:aconitine
T21	GENE-N 100 118	cytochrome P450 3A
N2	Name Annotation:T21 Referent:cytochromep4503a
T11	CHEMICAL 242 251	buspirone
N3	Name Annotation:T11 Referent:buspirone
T3	CHEMICAL 424 434	paclitaxel
N4	Name Annotation:T3 Referent:paclitaxel
T4	CHEMICAL 436 445	Aconitine
N5	Name Annotation:T4 Referent:aconitine
T16	GENE-N 541 565	cytochrome P450 (CYP) 3A
N6	Name Annotation:T16 Referent:cytochromep450cyp3a
T17	GENE-N 604 609	CYP3A
N7	Name Annotation:T17 Referent:cyp3a
T18	GENE-N 754 759	CYP3A
N8	Name Annotation:T18 Referent:cyp3a
T5	CHEMICAL 776 785	buspirone
N9	Name Annotation:T5 Referent:buspirone
T6	CHEMICAL 841 850	buspirone
N10	Name Annotation:T6 Referent:buspirone
T19	GENE-N 867 872	CYP3A
N11	Name Annotation:T19 Referent:cyp3a
T7	CHEMICAL 983 992	buspirone
N12	Name Annotation:T7 Referent:buspirone
T8	CHEMICAL 1022 1031	Buspirone
N13	Name Annotation:T8 Referent:buspirone
T9	CHEMICAL 1058 1085	1-(2-pyrimidinyl)piperazine
N14	Name Annotation:T9 Referent:12pyrimidinylpiperazine
T10	CHEMICAL 1090 1109	6'-hydroxybuspirone
N15	Name Annotation:T10 Referent:6hydroxybuspirone
T20	GENE-N 1240 1245	CYP3A
N16	Name Annotation:T20 Referent:cyp3a
T1	CHEMICAL 1291 1318	1-(2-pyrimidinyl)piperazine
N17	Name Annotation:T1 Referent:12pyrimidinylpiperazine
T2	CHEMICAL 1323 1342	6'-hydroxybuspirone
N18	Name Annotation:T2 Referent:6hydroxybuspirone
T13	GENE-N 1344 1349	CYP3A
N19	Name Annotation:T13 Referent:cyp3a
T14	GENE-N 1504 1509	CYP3A
N20	Name Annotation:T14 Referent:cyp3a
T15	GENE-N 1548 1553	CYP3A
N21	Name Annotation:T15 Referent:cyp3a
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T19
