T13	GENE-Y 0 6	PGC-1α
N1	Name Annotation:T13 Referent:pgc1α
T4	CHEMICAL 16 23	glucose
N2	Name Annotation:T4 Referent:glucose
T6	GENE-Y 330 389	peroxisome proliferator-activated receptor γ coactivator 1α
N3	Name Annotation:T6 Referent:peroxisomeproliferatoractivatedreceptorγcoactivator1α
T7	GENE-Y 391 397	PGC-1α
N4	Name Annotation:T7 Referent:pgc1α
T8	GENE-Y 565 571	PGC-1α
N5	Name Annotation:T8 Referent:pgc1α
T9	GENE-Y 604 611	insulin
N6	Name Annotation:T9 Referent:insulin
T10	GENE-Y 667 673	PGC-1α
N7	Name Annotation:T10 Referent:pgc1α
T1	CHEMICAL 727 734	glucose
N8	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 806 820	acylcarnitines
N9	Name Annotation:T2 Referent:acylcarnitines
T3	CHEMICAL 825 836	sphingosine
N10	Name Annotation:T3 Referent:sphingosine
T11	GENE-Y 912 919	insulin
N11	Name Annotation:T11 Referent:insulin
T12	GENE-Y 956 962	PGC-1α
N12	Name Annotation:T12 Referent:pgc1α
T5	GENE-Y 1119 1125	PGC-1α
N13	Name Annotation:T5 Referent:pgc1α
