T22	GENE-Y 0 21	Histone deacetylase 3
N1	Name Annotation:T22 Referent:histonedeacetylase3
T3	GENE-Y 77 98	Histone deacetylase 3
N2	Name Annotation:T3 Referent:histonedeacetylase3
T7	GENE-Y 100 105	Hdac3
N3	Name Annotation:T7 Referent:hdac3
T1	CHEMICAL 140 146	acetyl
N4	Name Annotation:T1 Referent:acetyl
T2	CHEMICAL 159 165	lysine
N5	Name Annotation:T2 Referent:lysine
T4	GENE-N 178 186	histones
N6	Name Annotation:T4 Referent:histones
T6	GENE-Y 250 255	Hdac3
N7	Name Annotation:T6 Referent:hdac3
T8	GENE-Y 329 334	Runx2
N8	Name Annotation:T8 Referent:runx2
T9	GENE-Y 339 345	Zfp521
N9	Name Annotation:T9 Referent:zfp521
T10	GENE-Y 435 440	Hdac3
N10	Name Annotation:T10 Referent:hdac3
T11	GENE-Y 472 477	Hdac3
N11	Name Annotation:T11 Referent:hdac3
T12	GENE-N 532 558	osteocalcin (OCN) promoter
N12	Name Annotation:T12 Referent:osteocalcinocnpromoter
T13	GENE-N 567 570	Cre
N13	Name Annotation:T13 Referent:cre
T14	GENE-Y 583 588	Hdac3
N14	Name Annotation:T14 Referent:hdac3
T15	GENE-Y 593 596	OCN
N15	Name Annotation:T15 Referent:ocn
T16	GENE-Y 706 711	Hdac3
N16	Name Annotation:T16 Referent:hdac3
T17	GENE-Y 716 719	OCN
N17	Name Annotation:T17 Referent:ocn
T18	GENE-Y 876 881	Hdac3
N18	Name Annotation:T18 Referent:hdac3
T19	GENE-Y 886 889	OCN
N19	Name Annotation:T19 Referent:ocn
T20	GENE-Y 1058 1063	Hdac3
N20	Name Annotation:T20 Referent:hdac3
T21	GENE-Y 1068 1071	OCN
N21	Name Annotation:T21 Referent:ocn
T5	GENE-Y 1166 1171	Hdac3
N22	Name Annotation:T5 Referent:hdac3
R1	PART-OF Arg1:T1 Arg2:T4
R2	PART-OF Arg1:T2 Arg2:T4
