T18	CHEMICAL 14 17	UDP
N1	Name Annotation:T18 Referent:udp
T43	GENE-N 14 54	UDP-glucuronosyltransferases 2A2 and 2A3
N2	Name Annotation:T43 Referent:udpglucuronosyltransferases2a2and2a3
T1	CHEMICAL 89 92	UDP
N3	Name Annotation:T1 Referent:udp
T19	GENE-Y 89 119	UDP-glucuronosyltransferase A1
N4	Name Annotation:T19 Referent:udpglucuronosyltransferasea1
T33	GENE-Y 121 127	UGT2A1
N5	Name Annotation:T33 Referent:ugt2a1
T17	CHEMICAL 184 216	polycyclic aromatic hydrocarbons
N6	Name Annotation:T17 Referent:polycyclicaromatichydrocarbons
T8	CHEMICAL 218 222	PAHs
N7	Name Annotation:T8 Referent:pahs
T23	GENE-Y 236 242	UGT2A1
N8	Name Annotation:T23 Referent:ugt2a1
T16	CHEMICAL 282 285	PAH
N9	Name Annotation:T16 Referent:pah
T31	GENE-N 389 394	UGT2A
N10	Name Annotation:T31 Referent:ugt2a
T32	GENE-Y 404 410	UGT2A2
N11	Name Annotation:T32 Referent:ugt2a2
T34	GENE-Y 415 421	UGT2A3
N12	Name Annotation:T34 Referent:ugt2a3
T35	GENE-Y 518 524	UGT2A2
N13	Name Annotation:T35 Referent:ugt2a2
T36	GENE-Y 632 638	UGT2A2
N14	Name Annotation:T36 Referent:ugt2a2
T37	GENE-Y 662 668	UGT2A2
N15	Name Annotation:T37 Referent:ugt2a2
T38	GENE-Y 699 705	UGT2A2
N16	Name Annotation:T38 Referent:ugt2a2
T39	GENE-Y 765 771	UGT2A2
N17	Name Annotation:T39 Referent:ugt2a2
T40	GENE-Y 797 803	UGT2A3
N18	Name Annotation:T40 Referent:ugt2a3
T41	GENE-Y 1024 1030	UGT2A2
N19	Name Annotation:T41 Referent:ugt2a2
T42	GENE-Y 1039 1045	UGT2A2
N20	Name Annotation:T42 Referent:ugt2a2
T2	CHEMICAL 1161 1182	1-hydroxy-(OH)-pyrene
N21	Name Annotation:T2 Referent:1hydroxyohpyrene
T3	CHEMICAL 1184 1194	1-naphthol
N22	Name Annotation:T3 Referent:1naphthol
T4	CHEMICAL 1200 1227	hydroxylated benzo(a)pyrene
N23	Name Annotation:T4 Referent:hydroxylatedbenzoapyrene
T20	GENE-Y 1303 1309	UGT2A3
N24	Name Annotation:T20 Referent:ugt2a3
T5	CHEMICAL 1346 1350	PAHs
N25	Name Annotation:T5 Referent:pahs
T6	CHEMICAL 1356 1367	1-OH-pyrene
N26	Name Annotation:T6 Referent:1ohpyrene
T7	CHEMICAL 1372 1382	1-naphthol
N27	Name Annotation:T7 Referent:1naphthol
T21	GENE-Y 1411 1417	UGT2A2
N28	Name Annotation:T21 Referent:ugt2a2
T22	GENE-Y 1440 1446	UGT2A2
N29	Name Annotation:T22 Referent:ugt2a2
T24	GENE-Y 1578 1584	UGT2A2
N30	Name Annotation:T24 Referent:ugt2a2
T25	GENE-Y 1609 1615	UGT2A2
N31	Name Annotation:T25 Referent:ugt2a2
T26	GENE-Y 1634 1640	UGT2A2
N32	Name Annotation:T26 Referent:ugt2a2
T27	GENE-Y 1645 1651	UGT2A3
N33	Name Annotation:T27 Referent:ugt2a3
T9	CHEMICAL 1701 1704	PAH
N34	Name Annotation:T9 Referent:pah
T10	CHEMICAL 1745 1757	nitrosamines
N35	Name Annotation:T10 Referent:nitrosamines
T11	CHEMICAL 1762 1781	heterocyclic amines
N36	Name Annotation:T11 Referent:heterocyclicamines
T28	GENE-Y 1817 1823	UGT2A1
N37	Name Annotation:T28 Referent:ugt2a1
T29	GENE-N 1836 1841	UGT2A
N38	Name Annotation:T29 Referent:ugt2a
T12	CHEMICAL 1864 1867	PAH
N39	Name Annotation:T12 Referent:pah
T13	CHEMICAL 1901 1904	PAH
N40	Name Annotation:T13 Referent:pah
T14	CHEMICAL 1905 1910	diols
N41	Name Annotation:T14 Referent:diols
T30	GENE-N 1918 1934	UGTs 2A1 and 2A2
N42	Name Annotation:T30 Referent:ugts2a1and2a2
T15	CHEMICAL 2005 2025	monohydroxylated PAH
N43	Name Annotation:T15 Referent:monohydroxylatedpah
R1	SUBSTRATE Arg1:T16 Arg2:T23
R2	SUBSTRATE Arg1:T2 Arg2:T41
R3	SUBSTRATE Arg1:T3 Arg2:T41
R4	SUBSTRATE Arg1:T4 Arg2:T41
R5	SUBSTRATE Arg1:T2 Arg2:T42
R6	SUBSTRATE Arg1:T3 Arg2:T42
R7	SUBSTRATE Arg1:T4 Arg2:T42
R8	SUBSTRATE Arg1:T5 Arg2:T20
R9	SUBSTRATE Arg1:T6 Arg2:T20
R10	SUBSTRATE Arg1:T7 Arg2:T20
R11	SUBSTRATE Arg1:T12 Arg2:T28
R12	SUBSTRATE Arg1:T12 Arg2:T29
R13	SUBSTRATE Arg1:T14 Arg2:T28
R14	SUBSTRATE Arg1:T13 Arg2:T28
R15	SUBSTRATE Arg1:T13 Arg2:T29
R16	SUBSTRATE Arg1:T14 Arg2:T29
R17	SUBSTRATE Arg1:T17 Arg2:T19
R18	SUBSTRATE Arg1:T17 Arg2:T33
R19	SUBSTRATE Arg1:T8 Arg2:T19
R20	SUBSTRATE Arg1:T8 Arg2:T33
