T24	GENE-N 9 33	cholecystokinin receptor
N1	Name Annotation:T24 Referent:cholecystokininreceptor
T17	GENE-Y 210 226	(pGlu-Gln)-CCK-8
N2	Name Annotation:T17 Referent:pgluglncck8
T13	GENE-Y 411 427	(pGlu-Gln)-CCK-8
N3	Name Annotation:T13 Referent:pgluglncck8
T14	GENE-N 545 552	insulin
N4	Name Annotation:T14 Referent:insulin
T15	GENE-N 557 560	LDL
N5	Name Annotation:T15 Referent:ldl
T3	CHEMICAL 561 572	cholesterol
N6	Name Annotation:T3 Referent:cholesterol
T16	GENE-N 598 605	insulin
N7	Name Annotation:T16 Referent:insulin
T4	CHEMICAL 678 685	glucose
N8	Name Annotation:T4 Referent:glucose
T18	GENE-N 737 744	insulin
N9	Name Annotation:T18 Referent:insulin
T5	CHEMICAL 749 756	glucose
N10	Name Annotation:T5 Referent:glucose
T19	GENE-Y 770 786	(pGlu-Gln)-CCK-8
N11	Name Annotation:T19 Referent:pgluglncck8
T20	GENE-Y 836 852	(pGlu-Gln)-CCK-8
N12	Name Annotation:T20 Referent:pgluglncck8
T6	CHEMICAL 897 912	triacylglycerol
N13	Name Annotation:T6 Referent:triacylglycerol
T21	GENE-Y 962 978	(pGlu-Gln)-CCK-8
N14	Name Annotation:T21 Referent:pgluglncck8
T22	GENE-Y 1025 1033	glucagon
N15	Name Annotation:T22 Referent:glucagon
T23	GENE-Y 1088 1104	(pGlu-Gln)-CCK-8
N16	Name Annotation:T23 Referent:pgluglncck8
T7	GENE-Y 1307 1315	glucagon
N17	Name Annotation:T7 Referent:glucagon
T8	GENE-Y 1320 1325	GLP-1
N18	Name Annotation:T8 Referent:glp1
T9	GENE-Y 1419 1435	(pGlu-Gln)-CCK-8
N19	Name Annotation:T9 Referent:pgluglncck8
T1	CHEMICAL 1555 1562	glucose
N20	Name Annotation:T1 Referent:glucose
T10	GENE-N 1590 1597	insulin
N21	Name Annotation:T10 Referent:insulin
T2	CHEMICAL 1635 1642	glucose
N22	Name Annotation:T2 Referent:glucose
T11	GENE-N 1668 1675	insulin
N23	Name Annotation:T11 Referent:insulin
T12	GENE-Y 1837 1853	(pGlu-Gln)-CCK-8
N24	Name Annotation:T12 Referent:pgluglncck8
