T26	GENE-Y 66 81	apelin receptor
N1	Name Annotation:T26 Referent:apelinreceptor
T11	GENE-Y 168 174	apelin
N2	Name Annotation:T11 Referent:apelin
T9	GENE-Y 289 304	apelin receptor
N3	Name Annotation:T9 Referent:apelinreceptor
T10	GENE-Y 306 309	APJ
N4	Name Annotation:T10 Referent:apj
T12	GENE-Y 341 347	apelin
N5	Name Annotation:T12 Referent:apelin
T13	GENE-Y 352 355	APJ
N6	Name Annotation:T13 Referent:apj
T14	GENE-Y 448 451	APJ
N7	Name Annotation:T14 Referent:apj
T15	GENE-Y 528 532	ACTH
N8	Name Annotation:T15 Referent:acth
T2	CHEMICAL 537 551	corticosterone
N9	Name Annotation:T2 Referent:corticosterone
T3	CHEMICAL 553 557	CORT
N10	Name Annotation:T3 Referent:cort
T16	GENE-Y 605 608	APJ
N11	Name Annotation:T16 Referent:apj
T17	GENE-Y 610 613	APJ
N12	Name Annotation:T17 Referent:apj
T18	GENE-Y 624 627	APJ
N13	Name Annotation:T18 Referent:apj
T19	GENE-N 780 787	insulin
N14	Name Annotation:T19 Referent:insulin
T20	GENE-Y 858 862	ACTH
N15	Name Annotation:T20 Referent:acth
T4	CHEMICAL 867 871	CORT
N16	Name Annotation:T4 Referent:cort
T21	GENE-Y 950 954	ACTH
N17	Name Annotation:T21 Referent:acth
T5	CHEMICAL 959 963	CORT
N18	Name Annotation:T5 Referent:cort
T22	GENE-Y 986 989	APJ
N19	Name Annotation:T22 Referent:apj
T23	GENE-Y 1039 1042	APJ
N20	Name Annotation:T23 Referent:apj
T24	GENE-Y 1075 1079	ACTH
N21	Name Annotation:T24 Referent:acth
T6	CHEMICAL 1089 1093	CORT
N22	Name Annotation:T6 Referent:cort
T25	GENE-N 1146 1153	insulin
N23	Name Annotation:T25 Referent:insulin
T7	GENE-Y 1214 1217	APJ
N24	Name Annotation:T7 Referent:apj
T1	CHEMICAL 1248 1252	CORT
N25	Name Annotation:T1 Referent:cort
T8	GENE-Y 1329 1332	APJ
N26	Name Annotation:T8 Referent:apj
