T18	CHEMICAL 10 20	prochloraz
N1	Name Annotation:T18 Referent:prochloraz
T20	CHEMICAL 49 55	dioxin
N2	Name Annotation:T20 Referent:dioxin
T42	GENE-Y 67 72	ABCG2
N3	Name Annotation:T42 Referent:abcg2
T19	CHEMICAL 127 142	arylhydrocarbon
N4	Name Annotation:T19 Referent:arylhydrocarbon
T41	GENE-Y 127 151	arylhydrocarbon receptor
N5	Name Annotation:T41 Referent:arylhydrocarbonreceptor
T13	CHEMICAL 240 275	2,3,7,8-tetrachlorodibenzo-p-dioxin
N6	Name Annotation:T13 Referent:2378tetrachlorodibenzopdioxin
T1	CHEMICAL 277 281	TCDD
N7	Name Annotation:T1 Referent:tcdd
T5	CHEMICAL 298 307	imidazole
N8	Name Annotation:T5 Referent:imidazole
T6	CHEMICAL 318 328	prochloraz
N9	Name Annotation:T6 Referent:prochloraz
T9	CHEMICAL 459 475	aryl hydrocarbon
N10	Name Annotation:T9 Referent:arylhydrocarbon
T29	GENE-Y 459 484	aryl hydrocarbon receptor
N11	Name Annotation:T29 Referent:arylhydrocarbonreceptor
T30	GENE-Y 486 489	AhR
N12	Name Annotation:T30 Referent:ahr
T10	CHEMICAL 513 519	dioxin
N13	Name Annotation:T10 Referent:dioxin
T31	GENE-N 513 537	dioxin response elements
N14	Name Annotation:T31 Referent:dioxinresponseelements
T32	GENE-N 540 544	DREs
N15	Name Annotation:T32 Referent:dres
T33	GENE-N 588 606	efflux transporter
N16	Name Annotation:T33 Referent:effluxtransporter
T34	GENE-Y 607 612	ABCG2
N17	Name Annotation:T34 Referent:abcg2
T35	GENE-Y 628 636	EU570105
N18	Name Annotation:T35 Referent:eu570105
T36	GENE-Y 734 737	AhR
N19	Name Annotation:T36 Referent:ahr
T11	CHEMICAL 757 761	TCDD
N20	Name Annotation:T11 Referent:tcdd
T12	CHEMICAL 766 776	prochloraz
N21	Name Annotation:T12 Referent:prochloraz
T37	GENE-Y 860 865	ABCG2
N22	Name Annotation:T37 Referent:abcg2
T14	CHEMICAL 929 933	TCDD
N23	Name Annotation:T14 Referent:tcdd
T15	CHEMICAL 937 947	prochloraz
N24	Name Annotation:T15 Referent:prochloraz
T38	GENE-Y 956 961	ABCG2
N25	Name Annotation:T38 Referent:abcg2
T16	CHEMICAL 971 985	Hoechst H33342
N26	Name Annotation:T16 Referent:hoechsth33342
T39	GENE-Y 1052 1057	ABCG2
N27	Name Annotation:T39 Referent:abcg2
T17	CHEMICAL 1068 1073	Ko143
N28	Name Annotation:T17 Referent:ko143
T40	GENE-Y 1169 1172	AhR
N29	Name Annotation:T40 Referent:ahr
T21	GENE-N 1176 1179	DRE
N30	Name Annotation:T21 Referent:dre
T22	GENE-Y 1197 1202	ABCG2
N31	Name Annotation:T22 Referent:abcg2
T23	GENE-Y 1266 1269	AhR
N32	Name Annotation:T23 Referent:ahr
T2	CHEMICAL 1281 1294	salicyl amide
N33	Name Annotation:T2 Referent:salicylamide
T24	GENE-Y 1309 1312	AhR
N34	Name Annotation:T24 Referent:ahr
T3	CHEMICAL 1316 1320	TCDD
N35	Name Annotation:T3 Referent:tcdd
T4	CHEMICAL 1325 1335	prochloraz
N36	Name Annotation:T4 Referent:prochloraz
T25	GENE-Y 1387 1392	ABCG2
N37	Name Annotation:T25 Referent:abcg2
T26	GENE-Y 1444 1449	ABCG2
N38	Name Annotation:T26 Referent:abcg2
T27	GENE-Y 1556 1559	AhR
N39	Name Annotation:T27 Referent:ahr
T28	GENE-Y 1688 1693	ABCG2
N40	Name Annotation:T28 Referent:abcg2
T7	CHEMICAL 1730 1740	prochloraz
N41	Name Annotation:T7 Referent:prochloraz
T8	CHEMICAL 1745 1751	dioxin
N42	Name Annotation:T8 Referent:dioxin
R1	AGONIST Arg1:T11 Arg2:T36
R2	AGONIST Arg1:T12 Arg2:T36
R3	INHIBITOR Arg1:T17 Arg2:T39
R4	SUBSTRATE Arg1:T16 Arg2:T38
R5	ANTAGONIST Arg1:T2 Arg2:T23
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T25
R7	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T25
