T4	GENE-N 450 455	Actin
N1	Name Annotation:T4 Referent:actin
T5	GENE-N 457 464	Tubulin
N2	Name Annotation:T5 Referent:tubulin
T6	GENE-N 466 470	PHEX
N3	Name Annotation:T6 Referent:phex
T7	GENE-N 472 482	Histone H4
N4	Name Annotation:T7 Referent:histoneh4
T1	CHEMICAL 676 692	propidium iodide
N5	Name Annotation:T1 Referent:propidiumiodide
T2	CHEMICAL 702 748	4',6'-diamidino-2-phenylindole dihydrochloride
N6	Name Annotation:T2 Referent:46diamidino2phenylindoledihydrochloride
T3	CHEMICAL 750 754	DAPI
N7	Name Annotation:T3 Referent:dapi
