T48	GENE-Y 0 5	PAQR3
N1	Name Annotation:T48 Referent:paqr3
T49	GENE-N 16 23	insulin
N2	Name Annotation:T49 Referent:insulin
T50	GENE-Y 46 77	phosphoinositide 3-kinase p110α
N3	Name Annotation:T50 Referent:phosphoinositide3kinasep110α
T3	GENE-N 102 127	Phosphoinositide 3-kinase
N4	Name Annotation:T3 Referent:phosphoinositide3kinase
T24	GENE-N 129 133	PI3K
N5	Name Annotation:T24 Referent:pi3k
T30	GENE-N 144 151	insulin
N6	Name Annotation:T30 Referent:insulin
T42	GENE-Y 185 202	insulin receptors
N7	Name Annotation:T42 Referent:insulinreceptors
T4	GENE-Y 204 207	IRs
N8	Name Annotation:T4 Referent:irs
T16	GENE-Y 236 241	p110α
N9	Name Annotation:T16 Referent:p110α
T20	GENE-N 263 276	class IA PI3K
N10	Name Annotation:T20 Referent:classiapi3k
T21	GENE-N 292 299	insulin
N11	Name Annotation:T21 Referent:insulin
T22	GENE-N 311 315	PI3K
N12	Name Annotation:T22 Referent:pi3k
T23	GENE-N 330 337	insulin
N13	Name Annotation:T23 Referent:insulin
T25	GENE-Y 410 415	p110α
N14	Name Annotation:T25 Referent:p110α
T26	GENE-N 427 431	PI3K
N15	Name Annotation:T26 Referent:pi3k
T27	GENE-Y 435 440	PAQR3
N16	Name Annotation:T27 Referent:paqr3
T28	GENE-Y 495 500	PAQR3
N17	Name Annotation:T28 Referent:paqr3
T29	GENE-Y 516 521	p110α
N18	Name Annotation:T29 Referent:p110α
T31	GENE-Y 558 563	p110α
N19	Name Annotation:T31 Referent:p110α
T32	GENE-Y 601 606	PAQR3
N20	Name Annotation:T32 Referent:paqr3
T33	GENE-Y 639 644	PAQR3
N21	Name Annotation:T33 Referent:paqr3
T34	GENE-N 661 668	Insulin
N22	Name Annotation:T34 Referent:insulin
T35	GENE-N 680 684	PI3K
N23	Name Annotation:T35 Referent:pi3k
T2	CHEMICAL 698 735	phosphoinositide (3,4,5)-triphosphate
N24	Name Annotation:T2 Referent:phosphoinositide345triphosphate
T36	GENE-Y 763 768	Paqr3
N25	Name Annotation:T36 Referent:paqr3
T37	GENE-Y 793 798	PAQR3
N26	Name Annotation:T37 Referent:paqr3
T38	GENE-Y 842 847	Paqr3
N27	Name Annotation:T38 Referent:paqr3
T39	GENE-N 857 864	insulin
N28	Name Annotation:T39 Referent:insulin
T40	GENE-N 895 898	AKT
N29	Name Annotation:T40 Referent:akt
T41	GENE-Y 903 930	glycogen synthase kinase 3β
N30	Name Annotation:T41 Referent:glycogensynthasekinase3β
T43	GENE-Y 959 961	IR
N31	Name Annotation:T43 Referent:ir
T44	GENE-Y 966 980	IR substrate-1
N32	Name Annotation:T44 Referent:irsubstrate1
T45	GENE-Y 982 987	IRS-1
N33	Name Annotation:T45 Referent:irs1
T46	GENE-N 1040 1047	Insulin
N34	Name Annotation:T46 Referent:insulin
T47	GENE-Y 1059 1064	GLUT4
N35	Name Annotation:T47 Referent:glut4
T1	CHEMICAL 1106 1113	glucose
N36	Name Annotation:T1 Referent:glucose
T5	GENE-Y 1137 1142	Paqr3
N37	Name Annotation:T5 Referent:paqr3
T6	GENE-Y 1166 1171	PAQR3
N38	Name Annotation:T6 Referent:paqr3
T7	GENE-Y 1201 1206	p110α
N39	Name Annotation:T7 Referent:p110α
T8	GENE-N 1236 1239	p85
N40	Name Annotation:T8 Referent:p85
T9	GENE-N 1267 1271	PI3K
N41	Name Annotation:T9 Referent:pi3k
T10	GENE-Y 1291 1296	PAQR3
N42	Name Annotation:T10 Referent:paqr3
T11	GENE-Y 1341 1345	p85α
N43	Name Annotation:T11 Referent:p85α
T12	GENE-Y 1351 1356	p110α
N44	Name Annotation:T12 Referent:p110α
T13	GENE-Y 1364 1369	PAQR3
N45	Name Annotation:T13 Referent:paqr3
T14	GENE-N 1391 1398	insulin
N46	Name Annotation:T14 Referent:insulin
T15	GENE-Y 1431 1436	p110α
N47	Name Annotation:T15 Referent:p110α
T17	GENE-N 1481 1484	p85
N48	Name Annotation:T17 Referent:p85
T18	GENE-N 1506 1510	PI3K
N49	Name Annotation:T18 Referent:pi3k
T19	GENE-Y 1524 1529	p110α
N50	Name Annotation:T19 Referent:p110α
