T1	CHEMICAL 1102 1129	poly(N-isopropylacrylamide)
N1	Name Annotation:T1 Referent:polynisopropylacrylamide
T2	CHEMICAL 1137 1144	PNIPAAM
N2	Name Annotation:T2 Referent:pnipaam
T3	CHEMICAL 1158 1178	poly(ethylene oxide)
N3	Name Annotation:T3 Referent:polyethyleneoxide
T4	CHEMICAL 1179 1200	poly(propylene oxide)
N4	Name Annotation:T4 Referent:polypropyleneoxide
T5	CHEMICAL 1202 1205	PEO
N5	Name Annotation:T5 Referent:peo
T6	CHEMICAL 1206 1209	PPO
N6	Name Annotation:T6 Referent:ppo
T7	CHEMICAL 1247 1268	poly(ethylene glycol)
N7	Name Annotation:T7 Referent:polyethyleneglycol
T8	CHEMICAL 1284 1293	polyester
N8	Name Annotation:T8 Referent:polyester
