T18	GENE-Y 18 22	Dlk1
N1	Name Annotation:T18 Referent:dlk1
T19	GENE-Y 23 27	Dio3
N2	Name Annotation:T19 Referent:dio3
T2	CHEMICAL 408 421	phenobarbital
N3	Name Annotation:T2 Referent:phenobarbital
T8	GENE-Y 698 702	Dlk1
N4	Name Annotation:T8 Referent:dlk1
T9	GENE-Y 703 707	Dio3
N5	Name Annotation:T9 Referent:dio3
T10	GENE-Y 863 867	Dlk1
N6	Name Annotation:T10 Referent:dlk1
T11	GENE-Y 868 872	Dio3
N7	Name Annotation:T11 Referent:dio3
T3	CHEMICAL 925 934	glutamine
N8	Name Annotation:T3 Referent:glutamine
T12	GENE-N 925 945	glutamine synthetase
N9	Name Annotation:T12 Referent:glutaminesynthetase
T13	GENE-N 1014 1023	β-catenin
N10	Name Annotation:T13 Referent:βcatenin
T14	GENE-Y 1058 1062	Dlk1
N11	Name Annotation:T14 Referent:dlk1
T15	GENE-Y 1063 1067	Dio3
N12	Name Annotation:T15 Referent:dio3
T16	GENE-Y 1106 1110	Dlk1
N13	Name Annotation:T16 Referent:dlk1
T17	GENE-Y 1111 1115	Dio3
N14	Name Annotation:T17 Referent:dio3
T4	GENE-N 1193 1225	constitutive androstane receptor
N15	Name Annotation:T4 Referent:constitutiveandrostanereceptor
T1	CHEMICAL 1206 1216	androstane
N16	Name Annotation:T1 Referent:androstane
T5	GENE-N 1230 1239	β-catenin
N17	Name Annotation:T5 Referent:βcatenin
T6	GENE-Y 1268 1272	Dlk1
N18	Name Annotation:T6 Referent:dlk1
T7	GENE-Y 1273 1277	Dio3
N19	Name Annotation:T7 Referent:dio3
