T29	GENE-Y 4 18	P-glycoprotein
N1	Name Annotation:T29 Referent:pglycoprotein
T14	CHEMICAL 41 50	nilotinib
N2	Name Annotation:T14 Referent:nilotinib
T17	GENE-Y 91 105	P-glycoprotein
N3	Name Annotation:T17 Referent:pglycoprotein
T20	GENE-Y 107 111	P-gp
N4	Name Annotation:T20 Referent:pgp
T21	GENE-Y 113 118	ABCB1
N5	Name Annotation:T21 Referent:abcb1
T24	GENE-Y 120 124	MDR1
N6	Name Annotation:T24 Referent:mdr1
T12	CHEMICAL 159 168	nilotinib
N7	Name Annotation:T12 Referent:nilotinib
T6	CHEMICAL 220 223	Dox
N8	Name Annotation:T6 Referent:dox
T18	GENE-Y 245 249	P-gp
N9	Name Annotation:T18 Referent:pgp
T19	GENE-Y 308 312	P-gp
N10	Name Annotation:T19 Referent:pgp
T7	CHEMICAL 389 392	Dox
N11	Name Annotation:T7 Referent:dox
T22	GENE-Y 452 457	ABCB1
N12	Name Annotation:T22 Referent:abcb1
T23	GENE-Y 487 491	P-gp
N13	Name Annotation:T23 Referent:pgp
T25	GENE-Y 598 602	P-gp
N14	Name Annotation:T25 Referent:pgp
T8	CHEMICAL 637 640	Dox
N15	Name Annotation:T8 Referent:dox
T26	GENE-Y 662 666	P-gp
N16	Name Annotation:T26 Referent:pgp
T9	CHEMICAL 724 733	nilotinib
N17	Name Annotation:T9 Referent:nilotinib
T27	GENE-Y 806 810	P-gp
N18	Name Annotation:T27 Referent:pgp
T10	CHEMICAL 879 882	Dox
N19	Name Annotation:T10 Referent:dox
T11	CHEMICAL 892 901	nilotinib
N20	Name Annotation:T11 Referent:nilotinib
T28	GENE-Y 955 959	P-gp
N21	Name Annotation:T28 Referent:pgp
T13	CHEMICAL 1028 1037	nilotinib
N22	Name Annotation:T13 Referent:nilotinib
T1	CHEMICAL 1109 1121	daunorubicin
N23	Name Annotation:T1 Referent:daunorubicin
T2	CHEMICAL 1123 1126	DNR
N24	Name Annotation:T2 Referent:dnr
T15	GENE-Y 1179 1183	P-gp
N25	Name Annotation:T15 Referent:pgp
T3	CHEMICAL 1230 1239	nilotinib
N26	Name Annotation:T3 Referent:nilotinib
T4	CHEMICAL 1293 1296	DNR
N27	Name Annotation:T4 Referent:dnr
T16	GENE-Y 1364 1368	P-gp
N28	Name Annotation:T16 Referent:pgp
T5	CHEMICAL 1384 1393	nilotinib
N29	Name Annotation:T5 Referent:nilotinib
R1	SUBSTRATE Arg1:T9 Arg2:T26
R2	SUBSTRATE Arg1:T1 Arg2:T28
R3	SUBSTRATE Arg1:T2 Arg2:T28
