T9	CHEMICAL 0 17	Chloroacetic acid
N1	Name Annotation:T9 Referent:chloroaceticacid
T30	GENE-N 81 84	p38
N2	Name Annotation:T30 Referent:p38
T31	GENE-N 85 89	MAPK
N3	Name Annotation:T31 Referent:mapk
T1	CHEMICAL 161 178	Chloroacetic acid
N4	Name Annotation:T1 Referent:chloroaceticacid
T7	CHEMICAL 167 178	acetic acid
N5	Name Annotation:T7 Referent:aceticacid
T8	CHEMICAL 1035 1046	glutathione
N6	Name Annotation:T8 Referent:glutathione
T10	GENE-Y 1166 1178	cytochrome c
N7	Name Annotation:T10 Referent:cytochromec
T11	GENE-Y 1207 1212	Bcl-2
N8	Name Annotation:T11 Referent:bcl2
T12	GENE-Y 1217 1222	Mcl-1
N9	Name Annotation:T12 Referent:mcl1
T13	GENE-Y 1243 1246	Bax
N10	Name Annotation:T13 Referent:bax
T14	GENE-N 1281 1288	caspase
N11	Name Annotation:T14 Referent:caspase
T2	CHEMICAL 1467 1483	N-acetylcysteine
N12	Name Annotation:T2 Referent:nacetylcysteine
T3	CHEMICAL 1485 1488	NAC
N13	Name Annotation:T3 Referent:nac
T15	GENE-N 1518 1521	JNK
N14	Name Annotation:T15 Referent:jnk
T16	GENE-N 1526 1529	p38
N15	Name Annotation:T16 Referent:p38
T17	GENE-N 1530 1534	MAPK
N16	Name Annotation:T17 Referent:mapk
T18	GENE-N 1562 1568	ERK1/2
N17	Name Annotation:T18 Referent:erk12
T4	CHEMICAL 1623 1626	NAC
N18	Name Annotation:T4 Referent:nac
T19	GENE-N 1640 1643	p38
N19	Name Annotation:T19 Referent:p38
T20	GENE-N 1644 1648	MAPK
N20	Name Annotation:T20 Referent:mapk
T5	CHEMICAL 1660 1668	SB203580
N21	Name Annotation:T5 Referent:sb203580
T21	GENE-N 1679 1682	JNK
N22	Name Annotation:T21 Referent:jnk
T6	CHEMICAL 1694 1702	SP600125
N23	Name Annotation:T6 Referent:sp600125
T22	GENE-N 1749 1752	p38
N24	Name Annotation:T22 Referent:p38
T23	GENE-N 1753 1757	MAPK
N25	Name Annotation:T23 Referent:mapk
T24	GENE-N 1833 1845	caspase-3/-7
N26	Name Annotation:T24 Referent:caspase37
T25	GENE-Y 1872 1884	cytochrome c
N27	Name Annotation:T25 Referent:cytochromec
T26	GENE-Y 1925 1930	Bcl-2
N28	Name Annotation:T26 Referent:bcl2
T27	GENE-Y 1935 1938	Bax
N29	Name Annotation:T27 Referent:bax
T28	GENE-N 2040 2043	p38
N30	Name Annotation:T28 Referent:p38
T29	GENE-N 2044 2048	MAPK
N31	Name Annotation:T29 Referent:mapk
R1	ACTIVATOR Arg1:T9 Arg2:T31
R2	ACTIVATOR Arg1:T9 Arg2:T30
R3	INHIBITOR Arg1:T5 Arg2:T20
R4	INHIBITOR Arg1:T5 Arg2:T19
R5	INHIBITOR Arg1:T6 Arg2:T21
R6	INHIBITOR Arg1:T4 Arg2:T23
R7	INHIBITOR Arg1:T4 Arg2:T22
R8	INHIBITOR Arg1:T5 Arg2:T22
R9	INHIBITOR Arg1:T5 Arg2:T23
