T19	CHEMICAL 42 49	arsenic
N1	Name Annotation:T19 Referent:arsenic
T20	CHEMICAL 54 58	iron
N2	Name Annotation:T20 Referent:iron
T1	CHEMICAL 202 209	arsenic
N3	Name Annotation:T1 Referent:arsenic
T9	CHEMICAL 233 240	arsenic
N4	Name Annotation:T9 Referent:arsenic
T10	CHEMICAL 428 435	arsenic
N5	Name Annotation:T10 Referent:arsenic
T11	CHEMICAL 530 534	iron
N6	Name Annotation:T11 Referent:iron
T12	CHEMICAL 681 688	arsenic
N7	Name Annotation:T12 Referent:arsenic
T13	CHEMICAL 693 697	iron
N8	Name Annotation:T13 Referent:iron
T14	CHEMICAL 774 781	arsenic
N9	Name Annotation:T14 Referent:arsenic
T15	CHEMICAL 792 796	iron
N10	Name Annotation:T15 Referent:iron
T16	CHEMICAL 816 820	Iron
N11	Name Annotation:T16 Referent:iron
T17	CHEMICAL 846 853	arsenic
N12	Name Annotation:T17 Referent:arsenic
T18	CHEMICAL 940 944	Iron
N13	Name Annotation:T18 Referent:iron
T21	GENE-Y 1023 1028	c-SRC
N14	Name Annotation:T21 Referent:csrc
T22	GENE-N 1033 1036	ERK
N15	Name Annotation:T22 Referent:erk
T2	CHEMICAL 1180 1184	iron
N16	Name Annotation:T2 Referent:iron
T3	CHEMICAL 1194 1201	arsenic
N17	Name Annotation:T3 Referent:arsenic
T4	CHEMICAL 1377 1389	hydrotalcite
N18	Name Annotation:T4 Referent:hydrotalcite
T5	CHEMICAL 1408 1415	arsenic
N19	Name Annotation:T5 Referent:arsenic
T6	CHEMICAL 1420 1424	iron
N20	Name Annotation:T6 Referent:iron
T7	CHEMICAL 1719 1726	arsenic
N21	Name Annotation:T7 Referent:arsenic
T8	CHEMICAL 1731 1735	iron
N22	Name Annotation:T8 Referent:iron
