T23	CHEMICAL 40 61	gamma-hydroxybutyrate
N1	Name Annotation:T23 Referent:gammahydroxybutyrate
T24	CHEMICAL 63 66	GHB
N2	Name Annotation:T24 Referent:ghb
T25	CHEMICAL 69 83	1,4-butanediol
N3	Name Annotation:T25 Referent:14butanediol
T26	CHEMICAL 85 91	1,4-BD
N4	Name Annotation:T26 Referent:14bd
T27	CHEMICAL 97 116	gamma-butyrolactone
N5	Name Annotation:T27 Referent:gammabutyrolactone
T22	CHEMICAL 118 121	GBL
N6	Name Annotation:T22 Referent:gbl
T1	CHEMICAL 176 197	Gamma-hydroxybutyrate
N7	Name Annotation:T1 Referent:gammahydroxybutyrate
T10	CHEMICAL 199 202	GHB
N8	Name Annotation:T10 Referent:ghb
T15	CHEMICAL 224 238	1,4-butanediol
N9	Name Annotation:T15 Referent:14butanediol
T17	CHEMICAL 240 246	1,4-BD
N10	Name Annotation:T17 Referent:14bd
T20	CHEMICAL 273 276	GBL
N11	Name Annotation:T20 Referent:gbl
T8	CHEMICAL 374 377	GHB
N12	Name Annotation:T8 Referent:ghb
T9	CHEMICAL 390 396	1,4-BD
N13	Name Annotation:T9 Referent:14bd
T11	CHEMICAL 412 415	GBL
N14	Name Annotation:T11 Referent:gbl
T12	CHEMICAL 489 492	GHB
N15	Name Annotation:T12 Referent:ghb
T13	CHEMICAL 494 500	1,4-BD
N16	Name Annotation:T13 Referent:14bd
T14	CHEMICAL 502 505	GBL
N17	Name Annotation:T14 Referent:gbl
T16	CHEMICAL 766 769	GHB
N18	Name Annotation:T16 Referent:ghb
T18	CHEMICAL 1004 1007	GBL
N19	Name Annotation:T18 Referent:gbl
T19	CHEMICAL 1011 1017	1,4-BD
N20	Name Annotation:T19 Referent:14bd
T21	CHEMICAL 1172 1175	GHB
N21	Name Annotation:T21 Referent:ghb
T2	CHEMICAL 1189 1195	1,4-BD
N22	Name Annotation:T2 Referent:14bd
T3	CHEMICAL 1200 1203	GBL
N23	Name Annotation:T3 Referent:gbl
T4	CHEMICAL 1247 1250	GHB
N24	Name Annotation:T4 Referent:ghb
T5	CHEMICAL 1288 1294	1,4-BD
N25	Name Annotation:T5 Referent:14bd
T6	CHEMICAL 1299 1302	GBL
N26	Name Annotation:T6 Referent:gbl
T7	CHEMICAL 1308 1311	GHB
N27	Name Annotation:T7 Referent:ghb
