T45	GENE-Y 0 5	TNF-α
N1	Name Annotation:T45 Referent:tnfα
T46	GENE-N 15 20	NF-κB
N2	Name Annotation:T46 Referent:nfκb
T16	CHEMICAL 54 63	cisplatin
N3	Name Annotation:T16 Referent:cisplatin
T47	GENE-N 73 76	JNK
N4	Name Annotation:T47 Referent:jnk
T1	CHEMICAL 152 161	Cisplatin
N5	Name Annotation:T1 Referent:cisplatin
T12	CHEMICAL 221 230	cisplatin
N6	Name Annotation:T12 Referent:cisplatin
T44	GENE-Y 236 259	Tumor necrosis factor-α
N7	Name Annotation:T44 Referent:tumornecrosisfactorα
T18	GENE-Y 261 266	TNF-α
N8	Name Annotation:T18 Referent:tnfα
T5	CHEMICAL 294 303	cisplatin
N9	Name Annotation:T5 Referent:cisplatin
T8	CHEMICAL 516 525	cisplatin
N10	Name Annotation:T8 Referent:cisplatin
T38	GENE-Y 530 535	TNF-α
N11	Name Annotation:T38 Referent:tnfα
T39	GENE-Y 552 557	TNF-α
N12	Name Annotation:T39 Referent:tnfα
T9	CHEMICAL 567 576	cisplatin
N13	Name Annotation:T9 Referent:cisplatin
T40	GENE-Y 699 704	TNF-α
N14	Name Annotation:T40 Referent:tnfα
T10	CHEMICAL 709 718	cisplatin
N15	Name Annotation:T10 Referent:cisplatin
T11	CHEMICAL 744 753	cisplatin
N16	Name Annotation:T11 Referent:cisplatin
T41	GENE-Y 836 841	TNF-α
N17	Name Annotation:T41 Referent:tnfα
T13	CHEMICAL 881 890	cisplatin
N18	Name Annotation:T13 Referent:cisplatin
T42	GENE-Y 913 918	TNF-α
N19	Name Annotation:T42 Referent:tnfα
T14	CHEMICAL 932 941	cisplatin
N20	Name Annotation:T14 Referent:cisplatin
T43	GENE-Y 942 947	TNF-α
N21	Name Annotation:T43 Referent:tnfα
T15	CHEMICAL 1045 1054	cisplatin
N22	Name Annotation:T15 Referent:cisplatin
T2	CHEMICAL 1207 1216	cisplatin
N23	Name Annotation:T2 Referent:cisplatin
T17	GENE-Y 1217 1222	TNF-α
N24	Name Annotation:T17 Referent:tnfα
T3	CHEMICAL 1257 1266	cisplatin
N25	Name Annotation:T3 Referent:cisplatin
T4	CHEMICAL 1322 1331	cisplatin
N26	Name Annotation:T4 Referent:cisplatin
T19	GENE-Y 1332 1337	TNF-α
N27	Name Annotation:T19 Referent:tnfα
T20	GENE-N 1358 1363	NF-κB
N28	Name Annotation:T20 Referent:nfκb
T21	GENE-N 1390 1395	NF-κB
N29	Name Annotation:T21 Referent:nfκb
T22	GENE-N 1458 1461	JNK
N30	Name Annotation:T22 Referent:jnk
T23	GENE-Y 1466 1471	c-Jun
N31	Name Annotation:T23 Referent:cjun
T24	GENE-N 1489 1492	JNK
N32	Name Annotation:T24 Referent:jnk
T25	GENE-N 1532 1537	NF-κB
N33	Name Annotation:T25 Referent:nfκb
T26	GENE-N 1633 1638	NF-κB
N34	Name Annotation:T26 Referent:nfκb
T27	GENE-Y 1668 1674	c-IAP2
N35	Name Annotation:T27 Referent:ciap2
T28	GENE-Y 1676 1682	Bcl-XL
N36	Name Annotation:T28 Referent:bclxl
T29	GENE-Y 1684 1689	Bruce
N37	Name Annotation:T29 Referent:bruce
T30	GENE-Y 1694 1698	Bcl2
N38	Name Annotation:T30 Referent:bcl2
T31	GENE-Y 1723 1726	Bfk
N39	Name Annotation:T31 Referent:bfk
T32	GENE-Y 1731 1735	Xaf1
N40	Name Annotation:T32 Referent:xaf1
T6	CHEMICAL 1793 1802	cisplatin
N41	Name Annotation:T6 Referent:cisplatin
T33	GENE-Y 1803 1808	TNF-α
N42	Name Annotation:T33 Referent:tnfα
T7	CHEMICAL 1907 1916	cisplatin
N43	Name Annotation:T7 Referent:cisplatin
T34	GENE-Y 1921 1926	TNF-α
N44	Name Annotation:T34 Referent:tnfα
T35	GENE-N 2003 2008	NF-κB
N45	Name Annotation:T35 Referent:nfκb
T36	GENE-N 2009 2012	JNK
N46	Name Annotation:T36 Referent:jnk
T37	GENE-Y 2013 2018	c-Jun
N47	Name Annotation:T37 Referent:cjun
R1	ACTIVATOR Arg1:T16 Arg2:T47
R2	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T42
R3	INHIBITOR Arg1:T4 Arg2:T20
R4	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T21
R5	ACTIVATOR Arg1:T4 Arg2:T22
R6	ACTIVATOR Arg1:T4 Arg2:T23
