T9	CHEMICAL 0 8	Mancozeb
N1	Name Annotation:T9 Referent:mancozeb
T1	CHEMICAL 77 86	Manganese
N2	Name Annotation:T1 Referent:manganese
T3	CHEMICAL 114 122	Mancozeb
N3	Name Annotation:T3 Referent:mancozeb
T2	CHEMICAL 293 301	Mancozeb
N4	Name Annotation:T2 Referent:mancozeb
T4	CHEMICAL 506 514	dopamine
N5	Name Annotation:T4 Referent:dopamine
T5	CHEMICAL 598 606	Mancozeb
N6	Name Annotation:T5 Referent:mancozeb
T10	GENE-Y 767 772	SMF-1
N7	Name Annotation:T10 Referent:smf1
T6	CHEMICAL 841 850	manganese
N8	Name Annotation:T6 Referent:manganese
T7	CHEMICAL 881 889	Mancozeb
N9	Name Annotation:T7 Referent:mancozeb
T8	CHEMICAL 941 950	serotonin
N10	Name Annotation:T8 Referent:serotonin
