T46	GENE-N 0 47	Mitochondrial electron transfer chain complexes
N1	Name Annotation:T46 Referent:mitochondrialelectrontransferchaincomplexes
T26	CHEMICAL 72 88	organochalcogens
N2	Name Annotation:T26 Referent:organochalcogens
T14	CHEMICAL 280 299	diphenyl diselenide
N3	Name Annotation:T14 Referent:diphenyldiselenide
T17	CHEMICAL 301 310	(PhSe)(2)
N4	Name Annotation:T17 Referent:phse2
T18	CHEMICAL 316 336	diphenyl ditelluride
N5	Name Annotation:T18 Referent:diphenylditelluride
T19	CHEMICAL 338 347	(PhTe)(2)
N6	Name Annotation:T19 Referent:phte2
T39	GENE-N 353 406	mitochondrial complexes (I, II, I-III, II-III and IV)
N7	Name Annotation:T39 Referent:mitochondrialcomplexesiiiiiiiiiiiiandiv
T20	CHEMICAL 500 516	organochalcogens
N8	Name Annotation:T20 Referent:organochalcogens
T21	CHEMICAL 530 546	organochalcogens
N9	Name Annotation:T21 Referent:organochalcogens
T40	GENE-N 600 623	mitochondrial complex I
N10	Name Annotation:T40 Referent:mitochondrialcomplexi
T22	CHEMICAL 642 651	(PhTe)(2)
N11	Name Annotation:T22 Referent:phte2
T41	GENE-N 705 729	mitochondrial complex II
N12	Name Annotation:T41 Referent:mitochondrialcomplexii
T42	GENE-N 784 808	mitochondrial complex II
N13	Name Annotation:T42 Referent:mitochondrialcomplexii
T23	CHEMICAL 847 856	(PhSe)(2)
N14	Name Annotation:T23 Referent:phse2
T43	GENE-N 893 909	renal complex II
N15	Name Annotation:T43 Referent:renalcomplexii
T44	GENE-N 920 944	Mitochondrial complex IV
N16	Name Annotation:T44 Referent:mitochondrialcomplexiv
T24	CHEMICAL 987 1003	organochalcogens
N17	Name Annotation:T24 Referent:organochalcogens
T25	CHEMICAL 1018 1034	organochalcogens
N18	Name Annotation:T25 Referent:organochalcogens
T45	GENE-N 1088 1097	complex I
N19	Name Annotation:T45 Referent:complexi
T27	GENE-N 1101 1111	complex II
N20	Name Annotation:T27 Referent:complexii
T1	CHEMICAL 1154 1163	(PhSe)(2)
N21	Name Annotation:T1 Referent:phse2
T2	CHEMICAL 1168 1177	(PhTe)(2)
N22	Name Annotation:T2 Referent:phte2
T28	GENE-N 1181 1204	mitochondrial complex I
N23	Name Annotation:T28 Referent:mitochondrialcomplexi
T3	CHEMICAL 1222 1226	NADH
N24	Name Annotation:T3 Referent:nadh
T29	GENE-Y 1256 1264	catalase
N25	Name Annotation:T29 Referent:catalase
T30	GENE-Y 1266 1269	CAT
N26	Name Annotation:T30 Referent:cat
T4	CHEMICAL 1278 1288	superoxide
N27	Name Annotation:T4 Referent:superoxide
T31	GENE-N 1278 1298	superoxide dismutase
N28	Name Annotation:T31 Referent:superoxidedismutase
T32	GENE-N 1300 1303	SOD
N29	Name Annotation:T32 Referent:sod
T5	CHEMICAL 1324 1340	organochalcogens
N30	Name Annotation:T5 Referent:organochalcogens
T33	GENE-N 1363 1379	complex I and II
N31	Name Annotation:T33 Referent:complexiandii
T6	CHEMICAL 1407 1426	reduced glutathione
N32	Name Annotation:T6 Referent:reducedglutathione
T7	CHEMICAL 1428 1431	GSH
N33	Name Annotation:T7 Referent:gsh
T8	CHEMICAL 1454 1463	(PhSe)(2)
N34	Name Annotation:T8 Referent:phse2
T9	CHEMICAL 1468 1477	(PhTe)(2)
N35	Name Annotation:T9 Referent:phte2
T34	GENE-N 1530 1553	mitochondrial complex I
N36	Name Annotation:T34 Referent:mitochondrialcomplexi
T35	GENE-N 1559 1569	complex II
N37	Name Annotation:T35 Referent:complexii
T36	GENE-N 1579 1599	complexes III and IV
N38	Name Annotation:T36 Referent:complexesiiiandiv
T10	CHEMICAL 1700 1715	organochalcogen
N39	Name Annotation:T10 Referent:organochalcogen
T37	GENE-N 1724 1756	mitochondrial complexes I and II
N40	Name Annotation:T37 Referent:mitochondrialcomplexesiandii
T11	CHEMICAL 1793 1798	thiol
N41	Name Annotation:T11 Referent:thiol
T12	CHEMICAL 1830 1839	(PhSe)(2)
N42	Name Annotation:T12 Referent:phse2
T13	CHEMICAL 1844 1853	(PhTe)(2)
N43	Name Annotation:T13 Referent:phte2
T38	GENE-N 1893 1925	mitochondrial complexes I and II
N44	Name Annotation:T38 Referent:mitochondrialcomplexesiandii
T15	CHEMICAL 2019 2028	(PhSe)(2)
N45	Name Annotation:T15 Referent:phse2
T16	CHEMICAL 2033 2042	(PhTe)(2)
N46	Name Annotation:T16 Referent:phte2
R1	INHIBITOR Arg1:T21 Arg2:T40
R2	INHIBITOR Arg1:T26 Arg2:T46
R3	INHIBITOR Arg1:T22 Arg2:T41
R4	INHIBITOR Arg1:T23 Arg2:T43
R5	INHIBITOR Arg1:T1 Arg2:T28
R6	INHIBITOR Arg1:T2 Arg2:T28
R7	INHIBITOR Arg1:T25 Arg2:T45
R8	INHIBITOR Arg1:T25 Arg2:T27
R9	INHIBITOR Arg1:T8 Arg2:T34
R10	INHIBITOR Arg1:T9 Arg2:T34
