T11	CHEMICAL 36 46	nickel(II)
N1	Name Annotation:T11 Referent:nickelii
T12	CHEMICAL 72 97	(R)-naphthylethyleneamine
N2	Name Annotation:T12 Referent:rnaphthylethyleneamine
T9	CHEMICAL 155 173	nickel(II) hexaaza
N3	Name Annotation:T9 Referent:nickeliihexaaza
T4	CHEMICAL 195 218	[Ni(L(R,R))](ClO(4))(2)
N4	Name Annotation:T4 Referent:nilrrclo42
T1	CHEMICAL 346 412	1,8-di((R)-α-methylnaphthyl)-1,3,6,8,10,13-hexaazacyclotetradecane
N5	Name Annotation:T1 Referent:18dirαmethylnaphthyl13681013hexaazacyclotetradecane
T2	CHEMICAL 579 589	nickel(II)
N6	Name Annotation:T2 Referent:nickelii
T3	CHEMICAL 610 647	[Ni(L(R,R))](3) [C(6)H(3)(COO)(3)](2)
N7	Name Annotation:T3 Referent:nilrr3c6h3coo32
T5	CHEMICAL 723 754	1,3,5-benzenetricarboxylic acid
N8	Name Annotation:T5 Referent:135benzenetricarboxylicacid
T6	CHEMICAL 756 763	BTC(3-)
N9	Name Annotation:T6 Referent:btc3
T7	CHEMICAL 790 812	rac-1,1'-bi-2-naphthol
N10	Name Annotation:T7 Referent:rac11bi2naphthol
T8	CHEMICAL 817 857	rac-2,2,2-trifluoro-1-(9-anthryl)ethanol
N11	Name Annotation:T8 Referent:rac222trifluoro19anthrylethanol
T10	CHEMICAL 980 990	Binaphthol
N12	Name Annotation:T10 Referent:binaphthol
