T14	GENE-N 52 74	mammalian histone H2AX
N1	Name Annotation:T14 Referent:mammalianhistoneh2ax
T7	GENE-Y 80 100	histone variant H2AX
N2	Name Annotation:T7 Referent:histonevarianth2ax
T5	GENE-Y 96 100	H2AX
N3	Name Annotation:T5 Referent:h2ax
T1	CHEMICAL 273 274	C
N4	Name Annotation:T1 Referent:c
T6	GENE-Y 460 464	H2AX
N5	Name Annotation:T6 Referent:h2ax
T8	GENE-Y 501 505	H2AX
N6	Name Annotation:T8 Referent:h2ax
T9	GENE-Y 544 548	H2AX
N7	Name Annotation:T9 Referent:h2ax
T10	GENE-N 782 785	H2A
N8	Name Annotation:T10 Referent:h2a
T11	GENE-Y 790 794	H2AX
N9	Name Annotation:T11 Referent:h2ax
T12	GENE-Y 886 896	human H2AX
N10	Name Annotation:T12 Referent:humanh2ax
T13	GENE-Y 955 958	p53
N11	Name Annotation:T13 Referent:p53
T2	GENE-N 1076 1083	histone
N12	Name Annotation:T2 Referent:histone
T3	GENE-Y 1159 1163	H2AX
N13	Name Annotation:T3 Referent:h2ax
T4	GENE-Y 1198 1202	H2AX
N14	Name Annotation:T4 Referent:h2ax
R1	PART-OF Arg1:T1 Arg2:T5
