T11	CHEMICAL 0 11	Ibandronate
N1	Name Annotation:T11 Referent:ibandronate
T25	GENE-Y 63 66	FAS
N2	Name Annotation:T25 Referent:fas
T4	CHEMICAL 139 159	aminobisphosphonates
N3	Name Annotation:T4 Referent:aminobisphosphonates
T6	CHEMICAL 165 176	ibandronate
N4	Name Annotation:T6 Referent:ibandronate
T18	GENE-N 297 304	GTPases
N5	Name Annotation:T18 Referent:gtpases
T19	GENE-N 364 374	RAS-GTPase
N6	Name Annotation:T19 Referent:rasgtpase
T20	GENE-Y 472 475	FAS
N7	Name Annotation:T20 Referent:fas
T21	GENE-Y 510 515	DNMT1
N8	Name Annotation:T21 Referent:dnmt1
T5	CHEMICAL 529 540	ibandronate
N9	Name Annotation:T5 Referent:ibandronate
T7	CHEMICAL 703 714	Ibandronate
N10	Name Annotation:T7 Referent:ibandronate
T22	GENE-N 821 829	caspases
N11	Name Annotation:T22 Referent:caspases
T23	GENE-Y 884 887	FAS
N12	Name Annotation:T23 Referent:fas
T24	GENE-Y 978 983	DNMT1
N13	Name Annotation:T24 Referent:dnmt1
T8	CHEMICAL 1032 1060	geranylgeranyl-pyrophosphate
N14	Name Annotation:T8 Referent:geranylgeranylpyrophosphate
T9	CHEMICAL 1065 1086	farnesylpyrophosphate
N15	Name Annotation:T9 Referent:farnesylpyrophosphate
T10	CHEMICAL 1101 1112	ibandronate
N16	Name Annotation:T10 Referent:ibandronate
T12	GENE-Y 1128 1131	FAS
N17	Name Annotation:T12 Referent:fas
T13	GENE-Y 1136 1141	DNMT1
N18	Name Annotation:T13 Referent:dnmt1
T1	CHEMICAL 1205 1220	bisphosphonates
N19	Name Annotation:T1 Referent:bisphosphonates
T14	GENE-N 1261 1268	GTPases
N20	Name Annotation:T14 Referent:gtpases
T15	GENE-N 1313 1316	CpG
N21	Name Annotation:T15 Referent:cpg
T2	CHEMICAL 1313 1316	CpG
N22	Name Annotation:T2 Referent:cpg
T16	GENE-Y 1350 1353	FAS
N23	Name Annotation:T16 Referent:fas
T3	CHEMICAL 1454 1462	farnesyl
N24	Name Annotation:T3 Referent:farnesyl
T17	GENE-N 1454 1474	farnesyl-transferase
N25	Name Annotation:T17 Referent:farnesyltransferase
R1	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T25
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T16
