T31	GENE-N 0 15	Cytochrome P450
N1	Name Annotation:T31 Referent:cytochromep450
T30	GENE-N 167 182	cytochrome P450
N2	Name Annotation:T30 Referent:cytochromep450
T11	GENE-N 184 187	CYP
N3	Name Annotation:T11 Referent:cyp
T18	GENE-N 255 258	CYP
N4	Name Annotation:T18 Referent:cyp
T19	GENE-N 431 434	CYP
N5	Name Annotation:T19 Referent:cyp
T20	GENE-N 445 488	1A2, 2A6, 2B6, 2C9, 2C19, 2D6, 2E1, and 3A4
N6	Name Annotation:T20 Referent:1a22a62b62c92c192d62e1and3a4
T21	GENE-N 606 609	CYP
N7	Name Annotation:T21 Referent:cyp
T22	GENE-N 630 633	CYP
N8	Name Annotation:T22 Referent:cyp
T23	GENE-N 747 750	CYP
N9	Name Annotation:T23 Referent:cyp
T24	GENE-N 761 809	1A1, 1A2, 1B1, 2B1, 2C11, 2E1, 3A1, 3A2, and 4A1
N10	Name Annotation:T24 Referent:1a11a21b12b12c112e13a13a2and4a1
T25	GENE-N 812 826	CYP1B1 and 4A1
N11	Name Annotation:T25 Referent:cyp1b1and4a1
T4	CHEMICAL 881 898	7-ethoxyresorufin
N12	Name Annotation:T4 Referent:7ethoxyresorufin
T26	GENE-Y 881 911	7-ethoxyresorufin-O-deethylase
N13	Name Annotation:T26 Referent:7ethoxyresorufinodeethylase
T5	CHEMICAL 899 900	O
N14	Name Annotation:T5 Referent:o
T6	CHEMICAL 913 931	7-pentoxyresorufin
N15	Name Annotation:T6 Referent:7pentoxyresorufin
T27	GENE-Y 913 945	7-pentoxyresorufin-O-depentylase
N16	Name Annotation:T27 Referent:7pentoxyresorufinodepentylase
T7	CHEMICAL 932 933	O
N17	Name Annotation:T7 Referent:o
T8	CHEMICAL 951 964	chlorzoxazone
N18	Name Annotation:T8 Referent:chlorzoxazone
T28	GENE-Y 951 978	chlorzoxazone 6-hydroxylase
N19	Name Annotation:T28 Referent:chlorzoxazone6hydroxylase
T9	CHEMICAL 988 997	midazolam
N20	Name Annotation:T9 Referent:midazolam
T29	GENE-N 988 1009	midazolam hydroxylase
N21	Name Annotation:T29 Referent:midazolamhydroxylase
T10	GENE-N 1159 1162	CYP
N22	Name Annotation:T10 Referent:cyp
T12	GENE-Y 1227 1233	CYP1B1
N23	Name Annotation:T12 Referent:cyp1b1
T13	GENE-Y 1238 1244	CYP4A1
N24	Name Annotation:T13 Referent:cyp4a1
T1	CHEMICAL 1257 1274	7-ethoxyresorufin
N25	Name Annotation:T1 Referent:7ethoxyresorufin
T14	GENE-Y 1257 1287	7-ethoxyresorufin-O-deethylase
N26	Name Annotation:T14 Referent:7ethoxyresorufinodeethylase
T2	CHEMICAL 1289 1307	7-pentoxyresorufin
N27	Name Annotation:T2 Referent:7pentoxyresorufin
T15	GENE-Y 1289 1321	7-pentoxyresorufin-O-depentylase
N28	Name Annotation:T15 Referent:7pentoxyresorufinodepentylase
T3	CHEMICAL 1327 1340	chlorzoxazone
N29	Name Annotation:T3 Referent:chlorzoxazone
T16	GENE-Y 1327 1354	chlorzoxazone 6-hydroxylase
N30	Name Annotation:T16 Referent:chlorzoxazone6hydroxylase
T17	GENE-N 1509 1512	CYP
N31	Name Annotation:T17 Referent:cyp
