T28	GENE-Y 0 8	Orexin-A
N1	Name Annotation:T28 Referent:orexina
T9	CHEMICAL 33 40	glucose
N2	Name Annotation:T9 Referent:glucose
T29	GENE-Y 94 127	brain-derived neurotrophic factor
N3	Name Annotation:T29 Referent:brainderivedneurotrophicfactor
T10	GENE-Y 129 137	Orexin-A
N4	Name Annotation:T10 Referent:orexina
T2	CHEMICAL 141 148	glucose
N5	Name Annotation:T2 Referent:glucose
T23	GENE-Y 195 228	brain-derived neurotrophic factor
N6	Name Annotation:T23 Referent:brainderivedneurotrophicfactor
T11	GENE-Y 230 234	BDNF
N7	Name Annotation:T11 Referent:bdnf
T13	GENE-N 252 264	neurotrophin
N8	Name Annotation:T13 Referent:neurotrophin
T5	CHEMICAL 339 346	glucose
N9	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 417 424	glucose
N10	Name Annotation:T6 Referent:glucose
T21	GENE-Y 569 577	orexin-A
N11	Name Annotation:T21 Referent:orexina
T22	GENE-Y 582 586	BDNF
N12	Name Annotation:T22 Referent:bdnf
T24	GENE-Y 892 896	BDNF
N13	Name Annotation:T24 Referent:bdnf
T25	GENE-Y 898 906	orexin-A
N14	Name Annotation:T25 Referent:orexina
T7	CHEMICAL 912 920	SB334867
N15	Name Annotation:T7 Referent:sb334867
T8	CHEMICAL 922 979	N-(2-methyl-6-benzoxazolyl)-N'-1,5-naphthyridin-4-yl urea
N16	Name Annotation:T8 Referent:n2methyl6benzoxazolyln15naphthyridin4ylurea
T26	GENE-Y 992 1009	orexin-1 receptor
N17	Name Annotation:T26 Referent:orexin1receptor
T27	GENE-Y 1098 1106	orexin-A
N18	Name Annotation:T27 Referent:orexina
T12	GENE-Y 1213 1221	orexin-A
N19	Name Annotation:T12 Referent:orexina
T1	CHEMICAL 1320 1327	glucose
N20	Name Annotation:T1 Referent:glucose
T14	GENE-Y 1423 1439	insulin receptor
N21	Name Annotation:T14 Referent:insulinreceptor
T15	GENE-Y 1524 1532	orexin-A
N22	Name Annotation:T15 Referent:orexina
T16	GENE-Y 1553 1561	orexin-A
N23	Name Annotation:T16 Referent:orexina
T3	CHEMICAL 1600 1608	SB334867
N24	Name Annotation:T3 Referent:sb334867
T17	GENE-Y 1636 1640	BDNF
N25	Name Annotation:T17 Referent:bdnf
T4	CHEMICAL 1707 1714	glucose
N26	Name Annotation:T4 Referent:glucose
T18	GENE-Y 1730 1738	orexin-A
N27	Name Annotation:T18 Referent:orexina
T19	GENE-Y 1829 1833	BDNF
N28	Name Annotation:T19 Referent:bdnf
T20	GENE-Y 1879 1887	orexin-A
N29	Name Annotation:T20 Referent:orexina
R1	ANTAGONIST Arg1:T8 Arg2:T26
R2	ANTAGONIST Arg1:T7 Arg2:T26
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T14
