T39	GENE-N 4 9	S349T
N1	Name Annotation:T39 Referent:s349t
T36	GENE-Y 22 28	SQSTM1
N2	Name Annotation:T36 Referent:sqstm1
T37	GENE-Y 35 40	Keap1
N3	Name Annotation:T37 Referent:keap1
T38	GENE-Y 41 45	Nrf2
N4	Name Annotation:T38 Referent:nrf2
T17	GENE-Y 109 123	Sequestosome 1
N5	Name Annotation:T17 Referent:sequestosome1
T22	GENE-Y 125 131	SQSTM1
N6	Name Annotation:T22 Referent:sqstm1
T18	GENE-N 344 377	ubiquitin-associated (UBA) domain
N7	Name Annotation:T18 Referent:ubiquitinassociatedubadomain
T19	GENE-Y 385 391	SQSTM1
N8	Name Annotation:T19 Referent:sqstm1
T20	GENE-N 438 442	NFκB
N9	Name Annotation:T20 Referent:nfκb
T21	GENE-N 467 477	UBA domain
N10	Name Annotation:T21 Referent:ubadomain
T23	GENE-Y 515 520	Keap1
N11	Name Annotation:T23 Referent:keap1
T24	GENE-Y 526 532	SQSTM1
N12	Name Annotation:T24 Referent:sqstm1
T25	GENE-Y 599 603	Nrf2
N13	Name Annotation:T25 Referent:nrf2
T26	GENE-N 814 842	antioxidant response element
N14	Name Annotation:T26 Referent:antioxidantresponseelement
T27	GENE-N 844 847	ARE
N15	Name Annotation:T27 Referent:are
T28	GENE-N 869 874	S349T
N16	Name Annotation:T28 Referent:s349t
T29	GENE-N 896 920	Keap1-interacting region
N17	Name Annotation:T29 Referent:keap1interactingregion
T30	GENE-N 922 925	KIR
N18	Name Annotation:T30 Referent:kir
T31	GENE-Y 930 936	SQSTM1
N19	Name Annotation:T31 Referent:sqstm1
T32	GENE-Y 972 978	SQSTM1
N20	Name Annotation:T32 Referent:sqstm1
T33	GENE-Y 982 987	Keap1
N21	Name Annotation:T33 Referent:keap1
T34	GENE-Y 1056 1062	SQSTM1
N22	Name Annotation:T34 Referent:sqstm1
T35	GENE-N 1078 1083	S349T
N23	Name Annotation:T35 Referent:s349t
T2	GENE-N 1121 1130	ubiquitin
N24	Name Annotation:T2 Referent:ubiquitin
T3	GENE-N 1186 1190	NFκB
N25	Name Annotation:T3 Referent:nfκb
T4	GENE-Y 1233 1238	Keap1
N26	Name Annotation:T4 Referent:keap1
T5	GENE-N 1301 1306	S349T
N27	Name Annotation:T5 Referent:s349t
T6	GENE-Y 1340 1346	SQSTM1
N28	Name Annotation:T6 Referent:sqstm1
T7	GENE-Y 1347 1352	Keap1
N29	Name Annotation:T7 Referent:keap1
T1	CHEMICAL 1462 1470	hydrogen
N30	Name Annotation:T1 Referent:hydrogen
T8	GENE-N 1503 1506	KIR
N31	Name Annotation:T8 Referent:kir
T9	GENE-Y 1507 1512	Keap1
N32	Name Annotation:T9 Referent:keap1
T10	GENE-N 1531 1536	S349T
N33	Name Annotation:T10 Referent:s349t
T11	GENE-Y 1544 1550	SQSTM1
N34	Name Annotation:T11 Referent:sqstm1
T12	GENE-Y 1625 1629	Nrf2
N35	Name Annotation:T12 Referent:nrf2
T13	GENE-N 1656 1659	ARE
N36	Name Annotation:T13 Referent:are
T14	GENE-Y 1694 1700	SQSTM1
N37	Name Annotation:T14 Referent:sqstm1
T15	GENE-Y 1731 1736	Keap1
N38	Name Annotation:T15 Referent:keap1
T16	GENE-Y 1737 1741	Nrf2
N39	Name Annotation:T16 Referent:nrf2
R1	PART-OF Arg1:T1 Arg2:T8
R2	PART-OF Arg1:T1 Arg2:T9
