T12	CHEMICAL 0 15	Rosmarinic acid
N1	Name Annotation:T12 Referent:rosmarinicacid
T13	CHEMICAL 67 87	carbon tetrachloride
N2	Name Annotation:T13 Referent:carbontetrachloride
T11	CHEMICAL 176 191	rosmarinic acid
N3	Name Annotation:T11 Referent:rosmarinicacid
T2	CHEMICAL 356 362	CCl(4)
N4	Name Annotation:T2 Referent:ccl4
T3	CHEMICAL 377 383	CCl(4)
N5	Name Annotation:T3 Referent:ccl4
T22	GENE-N 441 444	ALT
N6	Name Annotation:T22 Referent:alt
T4	CHEMICAL 526 541	3-nitrotyrosine
N7	Name Annotation:T4 Referent:3nitrotyrosine
T5	CHEMICAL 543 547	3-NT
N8	Name Annotation:T5 Referent:3nt
T6	CHEMICAL 553 572	thiobarbituric acid
N9	Name Annotation:T6 Referent:thiobarbituricacid
T7	CHEMICAL 641 643	Cu
N10	Name Annotation:T7 Referent:cu
T23	GENE-Y 641 667	Cu/Zn superoxide dismutase
N11	Name Annotation:T23 Referent:cuznsuperoxidedismutase
T8	CHEMICAL 644 646	Zn
N12	Name Annotation:T8 Referent:zn
T9	CHEMICAL 647 657	superoxide
N13	Name Annotation:T9 Referent:superoxide
T24	GENE-N 669 672	SOD
N14	Name Annotation:T24 Referent:sod
T10	CHEMICAL 684 690	CCl(4)
N15	Name Annotation:T10 Referent:ccl4
T25	GENE-N 767 788	nuclear factor-kappaB
N16	Name Annotation:T25 Referent:nuclearfactorkappab
T26	GENE-N 790 795	NF-κB
N17	Name Annotation:T26 Referent:nfκb
T27	GENE-Y 836 863	tumor necrosis factor-alpha
N18	Name Annotation:T27 Referent:tumornecrosisfactoralpha
T28	GENE-Y 865 870	TNF-α
N19	Name Annotation:T28 Referent:tnfα
T29	GENE-Y 876 892	cyclooxygenase-2
N20	Name Annotation:T29 Referent:cyclooxygenase2
T30	GENE-Y 894 899	COX-2
N21	Name Annotation:T30 Referent:cox2
T31	GENE-Y 1090 1122	transforming growth factor-beta1
N22	Name Annotation:T31 Referent:transforminggrowthfactorbeta1
T14	GENE-Y 1124 1130	TGF-β1
N23	Name Annotation:T14 Referent:tgfβ1
T15	GENE-Y 1136 1161	alpha-smooth muscle actin
N24	Name Annotation:T15 Referent:alphasmoothmuscleactin
T16	GENE-Y 1163 1168	α-SMA
N25	Name Annotation:T16 Referent:αsma
T1	CHEMICAL 1274 1280	CCl(4)
N26	Name Annotation:T1 Referent:ccl4
T17	GENE-Y 1345 1354	caspase-3
N27	Name Annotation:T17 Referent:caspase3
T18	GENE-Y 1416 1438	NF-E2-related factor 2
N28	Name Annotation:T18 Referent:nfe2relatedfactor2
T19	GENE-Y 1440 1444	Nrf2
N29	Name Annotation:T19 Referent:nrf2
T20	GENE-Y 1450 1466	heme oxygenase-1
N30	Name Annotation:T20 Referent:hemeoxygenase1
T21	GENE-Y 1468 1472	HO-1
N31	Name Annotation:T21 Referent:ho1
R1	ACTIVATOR Arg1:T3 Arg2:T22
R2	ACTIVATOR Arg1:T10 Arg2:T25
R3	ACTIVATOR Arg1:T10 Arg2:T26
R4	ACTIVATOR Arg1:T10 Arg2:T27
R5	ACTIVATOR Arg1:T10 Arg2:T28
R6	ACTIVATOR Arg1:T10 Arg2:T29
R7	ACTIVATOR Arg1:T10 Arg2:T30
R8	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T17
