T27	CHEMICAL 0 16	Hydrogen sulfide
N1	Name Annotation:T27 Referent:hydrogensulfide
T28	CHEMICAL 47 50	ATP
N2	Name Annotation:T28 Referent:atp
T40	GENE-N 47 79	ATP-sensitive potassium channels
N3	Name Annotation:T40 Referent:atpsensitivepotassiumchannels
T29	CHEMICAL 61 70	potassium
N4	Name Annotation:T29 Referent:potassium
T17	CHEMICAL 109 112	ATP
N5	Name Annotation:T17 Referent:atp
T38	GENE-N 109 140	ATP-sensitive potassium channel
N6	Name Annotation:T38 Referent:atpsensitivepotassiumchannel
T12	CHEMICAL 123 132	potassium
N7	Name Annotation:T12 Referent:potassium
T13	CHEMICAL 142 143	K
N8	Name Annotation:T13 Referent:k
T36	GENE-N 142 148	K(ATP)
N9	Name Annotation:T36 Referent:katp
T16	CHEMICAL 144 147	ATP
N10	Name Annotation:T16 Referent:atp
T30	GENE-Y 234 240	Kir6.1
N11	Name Annotation:T30 Referent:kir61
T7	CHEMICAL 248 260	sulfonylurea
N12	Name Annotation:T7 Referent:sulfonylurea
T31	GENE-N 248 269	sulfonylurea receptor
N13	Name Annotation:T31 Referent:sulfonylureareceptor
T35	GENE-Y 279 284	SUR2B
N14	Name Annotation:T35 Referent:sur2b
T14	CHEMICAL 494 495	K
N15	Name Annotation:T14 Referent:k
T37	GENE-N 494 509	K(ATP) channels
N16	Name Annotation:T37 Referent:katpchannels
T15	CHEMICAL 496 499	ATP
N17	Name Annotation:T15 Referent:atp
T18	CHEMICAL 643 672	trinitrobenzene sulfonic acid
N18	Name Annotation:T18 Referent:trinitrobenzenesulfonicacid
T19	CHEMICAL 674 675	K
N19	Name Annotation:T19 Referent:k
T20	CHEMICAL 676 679	ATP
N20	Name Annotation:T20 Referent:atp
T21	CHEMICAL 745 749	K(+)
N21	Name Annotation:T21 Referent:k
T22	CHEMICAL 799 812	levcromakalim
N22	Name Annotation:T22 Referent:levcromakalim
T23	CHEMICAL 814 818	LEVC
N23	Name Annotation:T23 Referent:levc
T24	CHEMICAL 823 824	K
N24	Name Annotation:T24 Referent:k
T39	GENE-N 823 837	K(ATP) channel
N25	Name Annotation:T39 Referent:katpchannel
T25	CHEMICAL 825 828	ATP
N26	Name Annotation:T25 Referent:atp
T26	CHEMICAL 970 974	LEVC
N27	Name Annotation:T26 Referent:levc
T1	CHEMICAL 1226 1230	LEVC
N28	Name Annotation:T1 Referent:levc
T2	CHEMICAL 1260 1283	sodium hydrogen sulfide
N29	Name Annotation:T2 Referent:sodiumhydrogensulfide
T3	CHEMICAL 1285 1289	NaHS
N30	Name Annotation:T3 Referent:nahs
T4	CHEMICAL 1307 1308	K
N31	Name Annotation:T4 Referent:k
T5	CHEMICAL 1309 1312	ATP
N32	Name Annotation:T5 Referent:atp
T6	CHEMICAL 1435 1439	NaHS
N33	Name Annotation:T6 Referent:nahs
T8	CHEMICAL 1538 1550	sulfonylurea
N34	Name Annotation:T8 Referent:sulfonylurea
T32	GENE-Y 1538 1562	sulfonylurea receptor 2B
N35	Name Annotation:T32 Referent:sulfonylureareceptor2b
T33	GENE-Y 1564 1569	SUR2B
N36	Name Annotation:T33 Referent:sur2b
T9	CHEMICAL 1586 1590	NaHS
N37	Name Annotation:T9 Referent:nahs
T34	GENE-Y 1658 1663	SUR2B
N38	Name Annotation:T34 Referent:sur2b
T10	CHEMICAL 1697 1698	K
N39	Name Annotation:T10 Referent:k
T11	CHEMICAL 1699 1702	ATP
N40	Name Annotation:T11 Referent:atp
R1	ACTIVATOR Arg1:T22 Arg2:T39
R2	ACTIVATOR Arg1:T23 Arg2:T39
R3	ACTIVATOR Arg1:T9 Arg2:T32
R4	ACTIVATOR Arg1:T9 Arg2:T33
