T13	CHEMICAL 0 8	Androgen
N1	Name Annotation:T13 Referent:androgen
T32	GENE-Y 0 17	Androgen receptor
N2	Name Annotation:T32 Referent:androgenreceptor
T33	GENE-N 18 28	CAG repeat
N3	Name Annotation:T33 Referent:cagrepeat
T14	CHEMICAL 59 94	2,3,7,8-tetrachlorodibenzo-p-dioxin
N4	Name Annotation:T14 Referent:2378tetrachlorodibenzopdioxin
T10	CHEMICAL 216 251	2,3,7,8-tetrachlorodibenzo-p-dioxin
N5	Name Annotation:T10 Referent:2378tetrachlorodibenzopdioxin
T1	CHEMICAL 253 257	TCDD
N6	Name Annotation:T1 Referent:tcdd
T2	CHEMICAL 260 264	TCDD
N7	Name Annotation:T2 Referent:tcdd
T3	CHEMICAL 282 298	aryl hydrocarbon
N8	Name Annotation:T3 Referent:arylhydrocarbon
T15	GENE-Y 282 307	aryl hydrocarbon receptor
N9	Name Annotation:T15 Referent:arylhydrocarbonreceptor
T16	GENE-Y 309 312	AhR
N10	Name Annotation:T16 Referent:ahr
T4	CHEMICAL 340 348	androgen
N11	Name Annotation:T4 Referent:androgen
T17	GENE-Y 340 357	androgen receptor
N12	Name Annotation:T17 Referent:androgenreceptor
T18	GENE-Y 359 361	AR
N13	Name Annotation:T18 Referent:ar
T19	GENE-Y 368 370	AR
N14	Name Annotation:T19 Referent:ar
T20	GENE-N 399 409	CAG repeat
N15	Name Annotation:T20 Referent:cagrepeat
T5	CHEMICAL 489 493	TCDD
N16	Name Annotation:T5 Referent:tcdd
T6	CHEMICAL 566 588	5α-dihydrotestosterone
N17	Name Annotation:T6 Referent:5αdihydrotestosterone
T21	GENE-Y 599 602	ARs
N18	Name Annotation:T21 Referent:ars
T22	GENE-N 614 625	CAG repeats
N19	Name Annotation:T22 Referent:cagrepeats
T23	GENE-Y 675 678	AhR
N20	Name Annotation:T23 Referent:ahr
T24	GENE-Y 691 697	CYP1A1
N21	Name Annotation:T24 Referent:cyp1a1
T7	CHEMICAL 729 733	TCDD
N22	Name Annotation:T7 Referent:tcdd
T25	GENE-Y 763 765	AR
N23	Name Annotation:T25 Referent:ar
T26	GENE-N 766 769	CAG
N24	Name Annotation:T26 Referent:cag
T8	CHEMICAL 778 782	TCDD
N25	Name Annotation:T8 Referent:tcdd
T27	GENE-Y 800 802	AR
N26	Name Annotation:T27 Referent:ar
T28	GENE-Y 848 850	AR
N27	Name Annotation:T28 Referent:ar
T9	CHEMICAL 874 878	TCDD
N28	Name Annotation:T9 Referent:tcdd
T29	GENE-N 914 917	CAG
N29	Name Annotation:T29 Referent:cag
T11	CHEMICAL 945 949	TCDD
N30	Name Annotation:T11 Referent:tcdd
T30	GENE-Y 953 955	AR
N31	Name Annotation:T30 Referent:ar
T12	CHEMICAL 1037 1041	TCDD
N32	Name Annotation:T12 Referent:tcdd
T31	GENE-Y 1045 1047	AR
N33	Name Annotation:T31 Referent:ar
R1	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T24
R2	ACTIVATOR Arg1:T9 Arg2:T28
