T28	GENE-Y 10 31	butyrylcholinesterase
N1	Name Annotation:T28 Referent:butyrylcholinesterase
T29	GENE-N 40 45	L307P
N2	Name Annotation:T29 Referent:l307p
T19	GENE-Y 117 144	human butyrylcholinesterase
N3	Name Annotation:T19 Referent:humanbutyrylcholinesterase
T18	GENE-Y 146 150	BChE
N4	Name Annotation:T18 Referent:bche
T15	GENE-N 304 307	CTT
N5	Name Annotation:T15 Referent:ctt
T16	GENE-N 308 311	CCT
N6	Name Annotation:T16 Referent:cct
T5	CHEMICAL 346 353	leucine
N7	Name Annotation:T5 Referent:leucine
T17	GENE-N 346 368	leucine 307 by proline
N8	Name Annotation:T17 Referent:leucine307byproline
T6	CHEMICAL 361 368	proline
N9	Name Annotation:T6 Referent:proline
T20	GENE-N 588 593	L307P
N10	Name Annotation:T20 Referent:l307p
T21	GENE-Y 629 633	BChE
N11	Name Annotation:T21 Referent:bche
T22	GENE-N 644 648	D70G
N12	Name Annotation:T22 Referent:d70g
T23	GENE-N 650 655	E497V
N13	Name Annotation:T23 Referent:e497v
T24	GENE-N 657 662	V142M
N14	Name Annotation:T24 Referent:v142m
T25	GENE-N 684 692	esterase
N15	Name Annotation:T25 Referent:esterase
T26	GENE-N 744 748	D70G
N16	Name Annotation:T26 Referent:d70g
T27	GENE-Y 814 818	BChE
N17	Name Annotation:T27 Referent:bche
T7	CHEMICAL 1076 1084	nitrogen
N18	Name Annotation:T7 Referent:nitrogen
T8	CHEMICAL 1088 1091	His
N19	Name Annotation:T8 Referent:his
T9	CHEMICAL 1100 1106	oxygen
N20	Name Annotation:T9 Referent:oxygen
T10	CHEMICAL 1110 1113	Glu
N21	Name Annotation:T10 Referent:glu
T1	CHEMICAL 1123 1131	nitrogen
N22	Name Annotation:T1 Referent:nitrogen
T2	CHEMICAL 1135 1138	His
N23	Name Annotation:T2 Referent:his
T3	CHEMICAL 1147 1153	oxygen
N24	Name Annotation:T3 Referent:oxygen
T4	CHEMICAL 1157 1160	Ser
N25	Name Annotation:T4 Referent:ser
T11	GENE-N 1187 1192	L307P
N26	Name Annotation:T11 Referent:l307p
T12	GENE-Y 1471 1475	BChE
N27	Name Annotation:T12 Referent:bche
T13	GENE-N 1476 1481	L307P
N28	Name Annotation:T13 Referent:l307p
T14	GENE-Y 1583 1587	BChE
N29	Name Annotation:T14 Referent:bche
