T14	GENE-Y 114 126	beta-amyloid
N1	Name Annotation:T14 Referent:betaamyloid
T1	CHEMICAL 720 727	ethanol
N2	Name Annotation:T1 Referent:ethanol
T12	GENE-Y 825 837	beta-amyloid
N3	Name Annotation:T12 Referent:betaamyloid
T13	GENE-Y 839 841	Aβ
N4	Name Annotation:T13 Referent:aβ
T2	CHEMICAL 1003 1012	berberine
N5	Name Annotation:T2 Referent:berberine
T3	CHEMICAL 1018 1027	palmatine
N6	Name Annotation:T3 Referent:palmatine
T4	CHEMICAL 1032 1044	jatrorrhizin
N7	Name Annotation:T4 Referent:jatrorrhizin
T5	GENE-Y 1184 1186	Aβ
N8	Name Annotation:T5 Referent:aβ
T6	GENE-Y 1296 1301	Bcl-2
N9	Name Annotation:T6 Referent:bcl2
T7	GENE-Y 1302 1305	Bax
N10	Name Annotation:T7 Referent:bax
T8	GENE-Y 1348 1360	cytochrome c
N11	Name Annotation:T8 Referent:cytochromec
T9	GENE-Y 1401 1410	caspase-3
N12	Name Annotation:T9 Referent:caspase3
T10	GENE-Y 1479 1481	Aβ
N13	Name Annotation:T10 Referent:aβ
T11	GENE-Y 1607 1609	Aβ
N14	Name Annotation:T11 Referent:aβ
