T2	CHEMICAL 48 59	gallic acid
N1	Name Annotation:T2 Referent:gallicacid
T13	GENE-N 96 113	nuclear factor-κB
N2	Name Annotation:T13 Referent:nuclearfactorκb
T1	CHEMICAL 341 352	gallic acid
N3	Name Annotation:T1 Referent:gallicacid
T4	GENE-N 383 388	NF-κB
N4	Name Annotation:T4 Referent:nfκb
T5	GENE-N 626 631	NF-κB
N5	Name Annotation:T5 Referent:nfκb
T6	GENE-N 803 808	NF-κB
N6	Name Annotation:T6 Referent:nfκb
T7	GENE-Y 810 824	interleukin-1β
N7	Name Annotation:T7 Referent:interleukin1β
T8	GENE-Y 830 854	tumour necrosis factor-α
N8	Name Annotation:T8 Referent:tumournecrosisfactorα
T9	GENE-Y 1026 1056	thioredoxin-like 4B (TXNL4B) 2
N9	Name Annotation:T9 Referent:thioredoxinlike4btxnl4b2
T10	GENE-Y 1047 1053	TXNL4B
N10	Name Annotation:T10 Referent:txnl4b
T11	GENE-Y 1104 1108	iNOS
N11	Name Annotation:T11 Referent:inos
T12	GENE-Y 1114 1119	COX-2
N12	Name Annotation:T12 Referent:cox2
T3	GENE-N 1274 1279	NF-κB
N13	Name Annotation:T3 Referent:nfκb
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
