T17	CHEMICAL 24 27	ATP
N1	Name Annotation:T17 Referent:atp
T27	GENE-N 24 56	ATP-sensitive potassium channels
N2	Name Annotation:T27 Referent:atpsensitivepotassiumchannels
T18	CHEMICAL 38 47	potassium
N3	Name Annotation:T18 Referent:potassium
T1	CHEMICAL 79 82	ATP
N4	Name Annotation:T1 Referent:atp
T19	GENE-N 79 120	ATP-sensitive potassium (K(ATP)) channels
N5	Name Annotation:T19 Referent:atpsensitivepotassiumkatpchannels
T2	CHEMICAL 93 102	potassium
N6	Name Annotation:T2 Referent:potassium
T7	CHEMICAL 104 105	K
N7	Name Annotation:T7 Referent:k
T8	CHEMICAL 106 109	ATP
N8	Name Annotation:T8 Referent:atp
T3	CHEMICAL 276 279	ADP
N9	Name Annotation:T3 Referent:adp
T4	CHEMICAL 280 283	ATP
N10	Name Annotation:T4 Referent:atp
T5	CHEMICAL 296 297	K
N11	Name Annotation:T5 Referent:k
T20	GENE-N 296 311	K(ATP) channels
N12	Name Annotation:T20 Referent:katpchannels
T6	CHEMICAL 298 301	ATP
N13	Name Annotation:T6 Referent:atp
T9	CHEMICAL 352 353	K
N14	Name Annotation:T9 Referent:k
T21	GENE-N 352 367	K(ATP) channels
N15	Name Annotation:T21 Referent:katpchannels
T10	CHEMICAL 354 357	ATP
N16	Name Annotation:T10 Referent:atp
T22	GENE-N 618 624	Kir6.2
N17	Name Annotation:T22 Referent:kir62
T11	CHEMICAL 640 641	K
N18	Name Annotation:T11 Referent:k
T23	GENE-N 640 655	K(ATP) channels
N19	Name Annotation:T23 Referent:katpchannels
T12	CHEMICAL 642 645	ATP
N20	Name Annotation:T12 Referent:atp
T24	GENE-N 713 719	Kir6.2
N21	Name Annotation:T24 Referent:kir62
T13	CHEMICAL 866 867	K
N22	Name Annotation:T13 Referent:k
T25	GENE-N 866 881	K(ATP) channels
N23	Name Annotation:T25 Referent:katpchannels
T14	CHEMICAL 868 871	ATP
N24	Name Annotation:T14 Referent:atp
T15	CHEMICAL 947 948	K
N25	Name Annotation:T15 Referent:k
T26	GENE-N 947 961	K(ATP) channel
N26	Name Annotation:T26 Referent:katpchannel
T16	CHEMICAL 949 952	ATP
N27	Name Annotation:T16 Referent:atp
R1	ACTIVATOR Arg1:T4 Arg2:T20
R2	ACTIVATOR Arg1:T3 Arg2:T20
