T18	CHEMICAL 26 34	phenolic
N1	Name Annotation:T18 Referent:phenolic
T1	CHEMICAL 279 287	methanol
N2	Name Annotation:T1 Referent:methanol
T2	CHEMICAL 329 337	phenolic
N3	Name Annotation:T2 Referent:phenolic
T3	CHEMICAL 339 394	2-(2-hydroxyl-5-(methoxycarbonyl) phenoxy) benzoic acid
N4	Name Annotation:T3 Referent:22hydroxyl5methoxycarbonylphenoxybenzoicacid
T4	CHEMICAL 410 420	kaempferol
N5	Name Annotation:T4 Referent:kaempferol
T5	CHEMICAL 422 438	isolariciresinol
N6	Name Annotation:T5 Referent:isolariciresinol
T6	CHEMICAL 440 452	stigmasterol
N7	Name Annotation:T6 Referent:stigmasterol
T7	CHEMICAL 454 478	butylated hydroxytoluene
N8	Name Annotation:T7 Referent:butylatedhydroxytoluene
T8	CHEMICAL 480 503	3,4-dihydroxyl benzoate
N9	Name Annotation:T8 Referent:34dihydroxylbenzoate
T9	CHEMICAL 505 521	methyl shikimate
N10	Name Annotation:T9 Referent:methylshikimate
T10	CHEMICAL 506 521	ethyl shikimate
N11	Name Annotation:T10 Referent:ethylshikimate
T11	CHEMICAL 730 734	DPPH
N12	Name Annotation:T11 Referent:dpph
T12	CHEMICAL 788 841	2-(2-hydroxy-5-(methoxycarbonyl) phenoxy)benzoic acid
N13	Name Annotation:T12 Referent:22hydroxy5methoxycarbonylphenoxybenzoicacid
T13	CHEMICAL 843 853	kaempferol
N14	Name Annotation:T13 Referent:kaempferol
T14	CHEMICAL 855 871	isolariciresinol
N15	Name Annotation:T14 Referent:isolariciresinol
T15	CHEMICAL 873 897	butylated hydroxytoluene
N16	Name Annotation:T15 Referent:butylatedhydroxytoluene
T16	CHEMICAL 902 924	3,4-dihydroxy benzoate
N17	Name Annotation:T16 Referent:34dihydroxybenzoate
T17	CHEMICAL 996 1020	butylated hydroxytoluene
N18	Name Annotation:T17 Referent:butylatedhydroxytoluene
T19	GENE-Y 1199 1209	tyrosinase
N19	Name Annotation:T19 Referent:tyrosinase
T20	GENE-Y 1214 1227	α-glucosidase
N20	Name Annotation:T20 Referent:αglucosidase
