T12	CHEMICAL 100 106	2-NBDG
N1	Name Annotation:T12 Referent:2nbdg
T14	GENE-Y 135 142	insulin
N2	Name Annotation:T14 Referent:insulin
T13	GENE-Y 155 162	insulin
N3	Name Annotation:T13 Referent:insulin
T1	CHEMICAL 248 269	4-hydroxybenzaldehyde
N4	Name Annotation:T1 Referent:4hydroxybenzaldehyde
T2	CHEMICAL 271 295	myricetin-3-O-rhamnoside
N5	Name Annotation:T2 Referent:myricetin3orhamnoside
T3	CHEMICAL 297 321	europetin-3-O-rhamnoside
N6	Name Annotation:T3 Referent:europetin3orhamnoside
T4	CHEMICAL 323 332	phloretin
N7	Name Annotation:T4 Referent:phloretin
T5	CHEMICAL 334 346	myrigalone-G
N8	Name Annotation:T5 Referent:myrigaloneg
T6	CHEMICAL 351 363	myrigalone-B
N9	Name Annotation:T6 Referent:myrigaloneb
T7	CHEMICAL 586 593	glucose
N10	Name Annotation:T7 Referent:glucose
T15	GENE-Y 614 625	adiponectin
N11	Name Annotation:T15 Referent:adiponectin
T8	CHEMICAL 681 705	myricetin-3-O-rhamnoside
N12	Name Annotation:T8 Referent:myricetin3orhamnoside
T9	CHEMICAL 710 734	europetin-3-O-rhamnoside
N13	Name Annotation:T9 Referent:europetin3orhamnoside
T16	GENE-Y 742 749	insulin
N14	Name Annotation:T16 Referent:insulin
T17	GENE-Y 759 766	insulin
N15	Name Annotation:T17 Referent:insulin
T10	CHEMICAL 871 884	rosiglitazone
N16	Name Annotation:T10 Referent:rosiglitazone
T11	CHEMICAL 957 963	2-NBDG
N17	Name Annotation:T11 Referent:2nbdg
T18	GENE-Y 986 997	adiponectin
N18	Name Annotation:T18 Referent:adiponectin
