T10	CHEMICAL 30 40	fatty acid
N1	Name Annotation:T10 Referent:fattyacid
T9	CHEMICAL 100 102	1H
N2	Name Annotation:T9 Referent:1h
T1	CHEMICAL 137 141	(1)H
N3	Name Annotation:T1 Referent:1h
T8	CHEMICAL 201 211	fatty acid
N4	Name Annotation:T8 Referent:fattyacid
T2	CHEMICAL 437 447	fatty acid
N5	Name Annotation:T2 Referent:fattyacid
T3	CHEMICAL 546 550	FAME
N6	Name Annotation:T3 Referent:fame
T4	CHEMICAL 589 604	fatty acid acyl
N7	Name Annotation:T4 Referent:fattyacidacyl
T5	CHEMICAL 619 631	acylglycerol
N8	Name Annotation:T5 Referent:acylglycerol
T6	CHEMICAL 664 669	oleyl
N9	Name Annotation:T6 Referent:oleyl
T7	CHEMICAL 715 741	polyunsaturated fatty acid
N10	Name Annotation:T7 Referent:polyunsaturatedfattyacid
