T37	CHEMICAL 7 13	(68)Ga
N1	Name Annotation:T37 Referent:68ga
T38	CHEMICAL 88 94	(68)Ge
N2	Name Annotation:T38 Referent:68ge
T39	CHEMICAL 95 101	(68)Ga
N3	Name Annotation:T39 Referent:68ga
T13	CHEMICAL 148 154	Zn(2+)
N4	Name Annotation:T13 Referent:zn2
T16	CHEMICAL 157 163	Cu(2+)
N5	Name Annotation:T16 Referent:cu2
T19	CHEMICAL 166 172	Fe(3+)
N6	Name Annotation:T19 Referent:fe3
T21	CHEMICAL 175 181	Al(3+)
N7	Name Annotation:T21 Referent:al3
T23	CHEMICAL 184 190	Ti(IV)
N8	Name Annotation:T23 Referent:tiiv
T27	CHEMICAL 197 203	Sn(IV)
N9	Name Annotation:T27 Referent:sniv
T2	CHEMICAL 224 235	(68) Ga(3+)
N10	Name Annotation:T2 Referent:68ga3
T9	CHEMICAL 280 287	(68) Ga
N11	Name Annotation:T9 Referent:68ga
T10	CHEMICAL 300 344	1,4,7-triazacyclononane-1,4,7-triacetic acid
N12	Name Annotation:T10 Referent:147triazacyclononane147triaceticacid
T11	CHEMICAL 346 350	NOTA
N13	Name Annotation:T11 Referent:nota
T12	CHEMICAL 353 409	1,4,7,10-tetraazacyclododecane-1,4,7,10-tetraacetic acid
N14	Name Annotation:T12 Referent:14710tetraazacyclododecane14710tetraaceticacid
T14	CHEMICAL 411 415	DOTA
N15	Name Annotation:T14 Referent:dota
T15	CHEMICAL 418 492	1,4,7-triazacyclononane-1,4,7-tris[methyl(2-carboxyethyl)phosphinic acid])
N16	Name Annotation:T15 Referent:147triazacyclononane147trismethyl2carboxyethylphosphinicacid
T17	CHEMICAL 494 498	TRAP
N17	Name Annotation:T17 Referent:trap
T18	CHEMICAL 505 618	1,4,7-triazacyclononane-1-[methyl(2-carboxyethyl)phosphinic acid]-4,7-bis[methyl(2-hydroxymethyl)phosphinic acid]
N18	Name Annotation:T18 Referent:147triazacyclononane1methyl2carboxyethylphosphinicacid47bismethyl2hydroxymethylphosphinicacid
T20	CHEMICAL 620 624	NOPO
N19	Name Annotation:T20 Referent:nopo
T22	CHEMICAL 748 755	(68) Ga
N20	Name Annotation:T22 Referent:68ga
T24	CHEMICAL 775 786	carboxylate
N21	Name Annotation:T24 Referent:carboxylate
T25	CHEMICAL 802 806	NOTA
N22	Name Annotation:T25 Referent:nota
T26	CHEMICAL 811 815	DOTA
N23	Name Annotation:T26 Referent:dota
T28	CHEMICAL 889 900	phosphinate
N24	Name Annotation:T28 Referent:phosphinate
T29	CHEMICAL 916 920	TRAP
N25	Name Annotation:T29 Referent:trap
T30	CHEMICAL 925 929	NOPO
N26	Name Annotation:T30 Referent:nopo
T31	CHEMICAL 983 989	Zn(II)
N27	Name Annotation:T31 Referent:znii
T32	CHEMICAL 995 1006	(68) Ga(3+)
N28	Name Annotation:T32 Referent:68ga3
T33	CHEMICAL 1047 1053	(31) P
N29	Name Annotation:T33 Referent:31p
T34	CHEMICAL 1072 1079	(68) Ga
N30	Name Annotation:T34 Referent:68ga
T35	CHEMICAL 1092 1098	Zn(II)
N31	Name Annotation:T35 Referent:znii
T36	CHEMICAL 1112 1116	TRAP
N32	Name Annotation:T36 Referent:trap
T1	CHEMICAL 1121 1125	NOPO
N33	Name Annotation:T1 Referent:nopo
T3	CHEMICAL 1168 1172	NOTA
N34	Name Annotation:T3 Referent:nota
T4	CHEMICAL 1316 1322	Ga(3+)
N35	Name Annotation:T4 Referent:ga3
T5	CHEMICAL 1367 1374	(68) Ga
N36	Name Annotation:T5 Referent:68ga
T6	CHEMICAL 1450 1457	(68) Ge
N37	Name Annotation:T6 Referent:68ge
T7	CHEMICAL 1575 1582	(68) Ge
N38	Name Annotation:T7 Referent:68ge
T8	CHEMICAL 1602 1609	(68) Ga
N39	Name Annotation:T8 Referent:68ga
