T4	CHEMICAL 30 46	arachidonic acid
N1	Name Annotation:T4 Referent:arachidonicacid
T31	GENE-N 47 77	cytochrome p450 monooxygenases
N2	Name Annotation:T31 Referent:cytochromep450monooxygenases
T5	GENE-N 161 176	Cytochrome P450
N3	Name Annotation:T5 Referent:cytochromep450
T20	GENE-N 172 176	P450
N4	Name Annotation:T20 Referent:p450
T3	CHEMICAL 192 208	arachidonic acid
N5	Name Annotation:T3 Referent:arachidonicacid
T16	GENE-N 314 336	P450 AA monooxygenases
N6	Name Annotation:T16 Referent:p450aamonooxygenases
T22	GENE-N 378 400	P450 AA monooxygenases
N7	Name Annotation:T22 Referent:p450aamonooxygenases
T23	GENE-N 592 609	P450 epoxygenases
N8	Name Annotation:T23 Referent:p450epoxygenases
T24	GENE-N 614 631	P450 hydroxylases
N9	Name Annotation:T24 Referent:p450hydroxylases
T25	GENE-N 765 773	CYP2B1/2
N10	Name Annotation:T25 Referent:cyp2b12
T26	GENE-Y 775 782	CYP2C11
N11	Name Annotation:T26 Referent:cyp2c11
T27	GENE-Y 784 791	CYP2C23
N12	Name Annotation:T27 Referent:cyp2c23
T28	GENE-Y 793 799	CYP2J3
N13	Name Annotation:T28 Referent:cyp2j3
T29	GENE-N 801 811	CYP4A1/2/3
N14	Name Annotation:T29 Referent:cyp4a123
T30	GENE-N 817 823	CYP4Fs
N15	Name Annotation:T30 Referent:cyp4fs
T1	CHEMICAL 1162 1187	epoxyeicosatrienoic acids
N16	Name Annotation:T1 Referent:epoxyeicosatrienoicacids
T2	CHEMICAL 1192 1231	19- and 20-hydroxyeicosatetraenoic acid
N17	Name Annotation:T2 Referent:19and20hydroxyeicosatetraenoicacid
T6	GENE-N 1335 1339	P450
N18	Name Annotation:T6 Referent:p450
T7	GENE-N 1478 1490	epoxygenases
N19	Name Annotation:T7 Referent:epoxygenases
T8	GENE-Y 1495 1502	CYP2C11
N20	Name Annotation:T8 Referent:cyp2c11
T9	GENE-Y 1504 1510	CYP2B1
N21	Name Annotation:T9 Referent:cyp2b1
T10	GENE-Y 1512 1519	CYP2C23
N22	Name Annotation:T10 Referent:cyp2c23
T11	GENE-Y 1525 1532	CYP2C11
N23	Name Annotation:T11 Referent:cyp2c11
T12	GENE-Y 1533 1540	CYP2C23
N24	Name Annotation:T12 Referent:cyp2c23
T13	GENE-Y 1614 1620	CYP4A1
N25	Name Annotation:T13 Referent:cyp4a1
T14	GENE-N 1634 1647	ω-hydroxylase
N26	Name Annotation:T14 Referent:ωhydroxylase
T15	GENE-Y 1681 1687	CYP4A2
N27	Name Annotation:T15 Referent:cyp4a2
T17	GENE-N 1695 1703	CYP4F1/4
N28	Name Annotation:T17 Referent:cyp4f14
T18	GENE-N 1826 1843	P450 epoxygenases
N29	Name Annotation:T18 Referent:p450epoxygenases
T19	GENE-N 1848 1865	P450 hydroxylases
N30	Name Annotation:T19 Referent:p450hydroxylases
T21	GENE-N 1930 1934	P450
N31	Name Annotation:T21 Referent:p450
R1	PRODUCT-OF Arg1:T3 Arg2:T5
R2	PRODUCT-OF Arg1:T3 Arg2:T20
