T11	GENE-N 19 39	cannabinoid receptor
N1	Name Annotation:T11 Referent:cannabinoidreceptor
T4	CHEMICAL 104 140	2,4,6-trisubstituted 1,3,5-triazines
N2	Name Annotation:T4 Referent:246trisubstituted135triazines
T10	GENE-Y 144 147	CB2
N3	Name Annotation:T10 Referent:cb2
T9	GENE-N 237 257	cannabinoid receptor
N4	Name Annotation:T9 Referent:cannabinoidreceptor
T5	GENE-Y 370 373	CB1
N5	Name Annotation:T5 Referent:cb1
T6	GENE-Y 419 422	CB2
N6	Name Annotation:T6 Referent:cb2
T7	GENE-Y 478 481	CB2
N7	Name Annotation:T7 Referent:cb2
T1	CHEMICAL 492 563	N-cyclopentyl-4-ethoxy-6-(4-methylpiperidin-1-yl)-1,3,5-triazin-2-amine
N8	Name Annotation:T1 Referent:ncyclopentyl4ethoxy64methylpiperidin1yl135triazin2amine
T2	CHEMICAL 675 689	1,3,5-triazine
N9	Name Annotation:T2 Referent:135triazine
T8	GENE-Y 735 738	CB2
N10	Name Annotation:T8 Referent:cb2
T3	CHEMICAL 774 810	2,4,6-trisubstituted-1,3,5-triazines
N11	Name Annotation:T3 Referent:246trisubstituted135triazines
R1	AGONIST Arg1:T4 Arg2:T10
R2	AGONIST Arg1:T1 Arg2:T7
R3	AGONIST Arg1:T2 Arg2:T8
