T24	GENE-N 58 64	ATPase
N1	Name Annotation:T24 Referent:atpase
T23	GENE-Y 101 106	MEKK2
N2	Name Annotation:T23 Referent:mekk2
T17	GENE-N 123 129	kinase
N3	Name Annotation:T17 Referent:kinase
T6	GENE-Y 130 135	MEKK2
N4	Name Annotation:T6 Referent:mekk2
T10	GENE-Y 137 143	MAP3K2
N5	Name Annotation:T10 Referent:map3k2
T7	GENE-Y 236 241	MEKK2
N6	Name Annotation:T7 Referent:mekk2
T11	GENE-N 318 324	kinase
N7	Name Annotation:T11 Referent:kinase
T12	GENE-Y 380 385	MEKK2
N8	Name Annotation:T12 Referent:mekk2
T13	GENE-Y 435 440	MEKK2
N9	Name Annotation:T13 Referent:mekk2
T14	GENE-N 455 461	ATPase
N10	Name Annotation:T14 Referent:atpase
T15	GENE-Y 477 482	MEKK2
N11	Name Annotation:T15 Referent:mekk2
T16	GENE-N 483 489	ATPase
N12	Name Annotation:T16 Referent:atpase
T18	GENE-Y 638 643	MEKK2
N13	Name Annotation:T18 Referent:mekk2
T19	GENE-N 658 664	ATPase
N14	Name Annotation:T19 Referent:atpase
T20	GENE-Y 759 764	MEKK2
N15	Name Annotation:T20 Referent:mekk2
T21	GENE-Y 856 861	MEKK2
N16	Name Annotation:T21 Referent:mekk2
T22	GENE-N 917 924	ATPases
N17	Name Annotation:T22 Referent:atpases
T3	GENE-Y 1128 1133	MEKK2
N18	Name Annotation:T3 Referent:mekk2
T4	GENE-N 1144 1150	ATPase
N19	Name Annotation:T4 Referent:atpase
T5	GENE-Y 1216 1221	MEKK2
N20	Name Annotation:T5 Referent:mekk2
T1	CHEMICAL 1251 1261	crizotinib
N21	Name Annotation:T1 Referent:crizotinib
T2	CHEMICAL 1266 1275	bosutinib
N22	Name Annotation:T2 Referent:bosutinib
T8	GENE-Y 1310 1315	MEKK2
N23	Name Annotation:T8 Referent:mekk2
T9	GENE-Y 1433 1438	MEKK2
N24	Name Annotation:T9 Referent:mekk2
R1	INHIBITOR Arg1:T1 Arg2:T8
R2	INHIBITOR Arg1:T2 Arg2:T8
