T2	CHEMICAL 0 24	Emodin-6-O-β-D-glucoside
N1	Name Annotation:T2 Referent:emodin6oβdglucoside
T15	GENE-Y 34 39	HMGB1
N2	Name Annotation:T15 Referent:hmgb1
T3	GENE-Y 93 118	High mobility group box 1
N3	Name Annotation:T3 Referent:highmobilitygroupbox1
T5	GENE-Y 120 125	HMGB1
N4	Name Annotation:T5 Referent:hmgb1
T12	GENE-N 168 176	cytokine
N5	Name Annotation:T12 Referent:cytokine
T1	CHEMICAL 284 308	Emodin-6-O-β-D-glucoside
N6	Name Annotation:T1 Referent:emodin6oβdglucoside
T6	GENE-Y 510 515	HMGB1
N7	Name Annotation:T6 Referent:hmgb1
T7	GENE-Y 717 722	HMGB1
N8	Name Annotation:T7 Referent:hmgb1
T8	GENE-Y 742 771	tumor necrosis factor (TNF)-α
N9	Name Annotation:T8 Referent:tumornecrosisfactortnfα
T9	GENE-N 795 812	nuclear factor-κB
N10	Name Annotation:T9 Referent:nuclearfactorκb
T10	GENE-N 814 819	NF-κB
N11	Name Annotation:T10 Referent:nfκb
T11	GENE-Y 824 829	HMGB1
N12	Name Annotation:T11 Referent:hmgb1
T13	GENE-Y 856 861	HMGB1
N13	Name Annotation:T13 Referent:hmgb1
T14	GENE-Y 940 945	HMGB1
N14	Name Annotation:T14 Referent:hmgb1
T4	GENE-Y 1157 1162	HMGB1
N15	Name Annotation:T4 Referent:hmgb1
R1	INHIBITOR Arg1:T2 Arg2:T15
