T22	CHEMICAL 8 12	GABA
N1	Name Annotation:T22 Referent:gaba
T28	GENE-N 8 24	GABA(A) receptor
N2	Name Annotation:T28 Referent:gabaareceptor
T21	CHEMICAL 37 44	alcohol
N3	Name Annotation:T21 Referent:alcohol
T20	CHEMICAL 104 111	alcohol
N4	Name Annotation:T20 Referent:alcohol
T1	CHEMICAL 126 130	GABA
N5	Name Annotation:T1 Referent:gaba
T23	GENE-N 126 147	GABA type A receptors
N6	Name Annotation:T23 Referent:gabatypeareceptors
T11	CHEMICAL 149 153	GABA
N7	Name Annotation:T11 Referent:gaba
T26	GENE-N 149 158	GABA(A)-R
N8	Name Annotation:T26 Referent:gabaar
T14	CHEMICAL 178 185	ethanol
N9	Name Annotation:T14 Referent:ethanol
T6	CHEMICAL 258 265	ethanol
N10	Name Annotation:T6 Referent:ethanol
T10	CHEMICAL 323 327	GABA
N11	Name Annotation:T10 Referent:gaba
T25	GENE-N 323 367	GABA(A)-R subunits (α1, α2, α3, α4, α5 and δ
N12	Name Annotation:T25 Referent:gabaarsubunitsα1α2α3α4α5andδ
T12	CHEMICAL 459 466	ethanol
N13	Name Annotation:T12 Referent:ethanol
T13	CHEMICAL 549 556	ethanol
N14	Name Annotation:T13 Referent:ethanol
T15	CHEMICAL 668 675	ethanol
N15	Name Annotation:T15 Referent:ethanol
T16	CHEMICAL 692 699	ethanol
N16	Name Annotation:T16 Referent:ethanol
T27	GENE-Y 710 733	α2-containing GABA(A)-R
N17	Name Annotation:T27 Referent:α2containinggabaar
T17	CHEMICAL 724 728	GABA
N18	Name Annotation:T17 Referent:gaba
T18	CHEMICAL 840 847	ethanol
N19	Name Annotation:T18 Referent:ethanol
T19	CHEMICAL 1027 1037	flurazepam
N20	Name Annotation:T19 Referent:flurazepam
T2	CHEMICAL 1169 1177	zolpidem
N21	Name Annotation:T2 Referent:zolpidem
T3	CHEMICAL 1207 1216	gaboxadol
N22	Name Annotation:T3 Referent:gaboxadol
T4	CHEMICAL 1289 1293	GABA
N23	Name Annotation:T4 Referent:gaba
T24	GENE-N 1289 1318	GABA(A)-R subunits: α2 and α3
N24	Name Annotation:T24 Referent:gabaarsubunitsα2andα3
T5	CHEMICAL 1387 1394	ethanol
N25	Name Annotation:T5 Referent:ethanol
T7	CHEMICAL 1476 1483	ethanol
N26	Name Annotation:T7 Referent:ethanol
T8	CHEMICAL 1578 1585	ethanol
N27	Name Annotation:T8 Referent:ethanol
T9	CHEMICAL 1679 1686	ethanol
N28	Name Annotation:T9 Referent:ethanol
