T18	GENE-Y 20 26	AKR1B1
N1	Name Annotation:T18 Referent:akr1b1
T19	GENE-Y 31 38	AKR1B10
N2	Name Annotation:T19 Referent:akr1b10
T4	CHEMICAL 203 212	estrogens
N3	Name Annotation:T4 Referent:estrogens
T1	CHEMICAL 270 282	progesterone
N4	Name Annotation:T1 Referent:progesterone
T2	CHEMICAL 287 300	retinoic acid
N5	Name Annotation:T2 Referent:retinoicacid
T3	CHEMICAL 401 415	prostaglandins
N6	Name Annotation:T3 Referent:prostaglandins
T8	GENE-N 442 464	aldo-keto reductase 1B
N7	Name Annotation:T8 Referent:aldoketoreductase1b
T9	GENE-N 466 471	AKR1B
N8	Name Annotation:T9 Referent:akr1b
T10	GENE-Y 484 490	AKR1B1
N9	Name Annotation:T10 Referent:akr1b1
T11	GENE-Y 495 502	AKR1B10
N10	Name Annotation:T11 Referent:akr1b10
T12	GENE-Y 641 647	AKR1B1
N11	Name Annotation:T12 Referent:akr1b1
T13	GENE-Y 677 684	AKR1B10
N12	Name Annotation:T13 Referent:akr1b10
T14	GENE-N 761 766	AKR1B
N13	Name Annotation:T14 Referent:akr1b
T15	GENE-Y 806 812	AKR1B1
N14	Name Annotation:T15 Referent:akr1b1
T16	GENE-Y 817 824	AKR1B10
N15	Name Annotation:T16 Referent:akr1b10
T17	GENE-Y 1055 1061	AKR1B1
N16	Name Annotation:T17 Referent:akr1b1
T5	GENE-Y 1140 1147	AKR1B10
N17	Name Annotation:T5 Referent:akr1b10
T6	GENE-Y 1661 1667	AKR1B1
N18	Name Annotation:T6 Referent:akr1b1
T7	GENE-Y 1672 1679	AKR1B10
N19	Name Annotation:T7 Referent:akr1b10
