T7	GENE-N 44 64	alkaline phosphatase
N1	Name Annotation:T7 Referent:alkalinephosphatase
T2	CHEMICAL 87 95	perylene
N2	Name Annotation:T2 Referent:perylene
T1	CHEMICAL 119 127	perylene
N3	Name Annotation:T1 Referent:perylene
T3	GENE-N 239 259	alkaline phosphatase
N4	Name Annotation:T3 Referent:alkalinephosphatase
T4	GENE-N 261 264	ALP
N5	Name Annotation:T4 Referent:alp
T5	GENE-N 420 423	ALP
N6	Name Annotation:T5 Referent:alp
T6	GENE-N 576 579	ALP
N7	Name Annotation:T6 Referent:alp
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T7
