T7	CHEMICAL 24 30	dioxin
N1	Name Annotation:T7 Referent:dioxin
T1	CHEMICAL 107 142	2,3,7,8-Tetrachlorodibenzo-p-dioxin
N2	Name Annotation:T1 Referent:2378tetrachlorodibenzopdioxin
T3	CHEMICAL 144 148	TCDD
N3	Name Annotation:T3 Referent:tcdd
T2	CHEMICAL 274 278	TCDD
N4	Name Annotation:T2 Referent:tcdd
T8	GENE-Y 445 450	Snrpn
N5	Name Annotation:T8 Referent:snrpn
T9	GENE-Y 452 456	Peg3
N6	Name Annotation:T9 Referent:peg3
T10	GENE-Y 461 466	Igf2r
N7	Name Annotation:T10 Referent:igf2r
T4	CHEMICAL 522 526	TCDD
N8	Name Annotation:T4 Referent:tcdd
T11	GENE-Y 669 674	Snrpn
N9	Name Annotation:T11 Referent:snrpn
T12	GENE-Y 676 680	Peg3
N10	Name Annotation:T12 Referent:peg3
T13	GENE-Y 682 687	Igf2r
N11	Name Annotation:T13 Referent:igf2r
T14	GENE-Y 692 701	Air ncRNA
N12	Name Annotation:T14 Referent:airncrna
T5	CHEMICAL 724 728	TCDD
N13	Name Annotation:T5 Referent:tcdd
T15	GENE-Y 813 818	Igf2r
N14	Name Annotation:T15 Referent:igf2r
T6	CHEMICAL 866 870	TCDD
N15	Name Annotation:T6 Referent:tcdd
T16	GENE-Y 897 902	Snrpn
N16	Name Annotation:T16 Referent:snrpn
T17	GENE-Y 904 908	Peg3
N17	Name Annotation:T17 Referent:peg3
T18	GENE-Y 913 918	Igf2r
N18	Name Annotation:T18 Referent:igf2r
T19	GENE-Y 945 950	Igf2r
N19	Name Annotation:T19 Referent:igf2r
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T15
