T7	CHEMICAL 27 47	2,5-thiophene amides
N1	Name Annotation:T7 Referent:25thiopheneamides
T8	CHEMICAL 79 97	17β-hydroxysteroid
N2	Name Annotation:T8 Referent:17βhydroxysteroid
T22	GENE-Y 79 118	17β-hydroxysteroid dehydrogenase type 2
N3	Name Annotation:T22 Referent:17βhydroxysteroiddehydrogenasetype2
T10	GENE-Y 179 187	17β-HSD2
N4	Name Annotation:T10 Referent:17βhsd2
T9	GENE-Y 285 299	human 17β-HSD2
N5	Name Annotation:T9 Referent:human17βhsd2
T1	CHEMICAL 318 337	2,5-thiophene amide
N6	Name Annotation:T1 Referent:25thiopheneamide
T2	CHEMICAL 332 337	amide
N7	Name Annotation:T2 Referent:amide
T3	CHEMICAL 430 436	phenyl
N8	Name Annotation:T3 Referent:phenyl
T4	CHEMICAL 462 477	phenethylamides
N9	Name Annotation:T4 Referent:phenethylamides
T5	CHEMICAL 511 519	anilides
N10	Name Annotation:T5 Referent:anilides
T11	GENE-Y 573 581	17β-HSD2
N11	Name Annotation:T11 Referent:17βhsd2
T12	GENE-Y 680 688	17β-HSD1
N12	Name Annotation:T12 Referent:17βhsd1
T13	GENE-Y 690 698	17β-HSD4
N13	Name Annotation:T13 Referent:17βhsd4
T14	GENE-Y 700 708	17β-HSD5
N14	Name Annotation:T14 Referent:17βhsd5
T15	GENE-Y 710 718	11β-HSD1
N15	Name Annotation:T15 Referent:11βhsd1
T16	GENE-Y 720 728	11β-HSD2
N16	Name Annotation:T16 Referent:11βhsd2
T6	CHEMICAL 737 745	estrogen
N17	Name Annotation:T6 Referent:estrogen
T17	GENE-N 737 763	estrogen receptors α and β
N18	Name Annotation:T17 Referent:estrogenreceptorsαandβ
T18	GENE-Y 809 817	17β-HSD2
N19	Name Annotation:T18 Referent:17βhsd2
T19	GENE-Y 881 895	mouse 17β-HSD2
N20	Name Annotation:T19 Referent:mouse17βhsd2
T20	GENE-Y 949 963	human 17β-HSD2
N21	Name Annotation:T20 Referent:human17βhsd2
T21	GENE-Y 1035 1043	17β-HSD1
N22	Name Annotation:T21 Referent:17βhsd1
R1	INHIBITOR Arg1:T7 Arg2:T22
R2	INHIBITOR Arg1:T1 Arg2:T9
R3	INHIBITOR Arg1:T5 Arg2:T11
