T16	CHEMICAL 37 46	estrogens
N1	Name Annotation:T16 Referent:estrogens
T12	CHEMICAL 541 546	sugar
N2	Name Annotation:T12 Referent:sugar
T13	CHEMICAL 679 688	saccharin
N3	Name Annotation:T13 Referent:saccharin
T14	CHEMICAL 778 783	sugar
N4	Name Annotation:T14 Referent:sugar
T15	CHEMICAL 932 941	estrogens
N5	Name Annotation:T15 Referent:estrogens
T1	CHEMICAL 1250 1259	saccharin
N6	Name Annotation:T1 Referent:saccharin
T2	CHEMICAL 1282 1289	glucose
N7	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1433 1442	estrogens
N8	Name Annotation:T3 Referent:estrogens
T17	GENE-Y 1467 1476	aromatase
N9	Name Annotation:T17 Referent:aromatase
T4	CHEMICAL 1487 1498	anastrozole
N10	Name Annotation:T4 Referent:anastrozole
T5	CHEMICAL 1516 1525	saccharin
N11	Name Annotation:T5 Referent:saccharin
T6	CHEMICAL 1608 1615	glucose
N12	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1752 1761	saccharin
N13	Name Annotation:T7 Referent:saccharin
T8	CHEMICAL 1872 1881	saccharin
N14	Name Annotation:T8 Referent:saccharin
T9	CHEMICAL 1896 1903	glucose
N15	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1932 1943	anastrozole
N16	Name Annotation:T10 Referent:anastrozole
T11	CHEMICAL 2121 2129	estrogen
N17	Name Annotation:T11 Referent:estrogen
R1	INHIBITOR Arg1:T4 Arg2:T17
