T17	CHEMICAL 77 109	polycyclic aromatic hydrocarbons
N1	Name Annotation:T17 Referent:polycyclicaromatichydrocarbons
T5	CHEMICAL 362 394	polycyclic aromatic hydrocarbons
N2	Name Annotation:T5 Referent:polycyclicaromatichydrocarbons
T6	CHEMICAL 396 400	PAHs
N3	Name Annotation:T6 Referent:pahs
T7	CHEMICAL 462 466	PAHs
N4	Name Annotation:T7 Referent:pahs
T8	CHEMICAL 586 590	PAHs
N5	Name Annotation:T8 Referent:pahs
T9	CHEMICAL 704 708	PAHs
N6	Name Annotation:T9 Referent:pahs
T10	CHEMICAL 809 813	PAHs
N7	Name Annotation:T10 Referent:pahs
T11	CHEMICAL 815 833	benzo[a]anthracene
N8	Name Annotation:T11 Referent:benzoaanthracene
T12	CHEMICAL 840 854	benzo[a]pyrene
N9	Name Annotation:T12 Referent:benzoapyrene
T13	CHEMICAL 861 873	phenanthrene
N10	Name Annotation:T13 Referent:phenanthrene
T14	CHEMICAL 883 894	naphthalene
N11	Name Annotation:T14 Referent:naphthalene
T15	CHEMICAL 922 925	PAH
N12	Name Annotation:T15 Referent:pah
T16	CHEMICAL 1030 1033	PAH
N13	Name Annotation:T16 Referent:pah
T1	CHEMICAL 1134 1138	PAHs
N14	Name Annotation:T1 Referent:pahs
T2	CHEMICAL 1271 1274	PAH
N15	Name Annotation:T2 Referent:pah
T3	CHEMICAL 1595 1599	PAHs
N16	Name Annotation:T3 Referent:pahs
T4	CHEMICAL 1713 1717	PAHs
N17	Name Annotation:T4 Referent:pahs
