T8	CHEMICAL 53 77	polychlorinated biphenyl
N1	Name Annotation:T8 Referent:polychlorinatedbiphenyl
T4	CHEMICAL 167 192	polychlorinated biphenyls
N2	Name Annotation:T4 Referent:polychlorinatedbiphenyls
T6	CHEMICAL 194 198	PCBs
N3	Name Annotation:T6 Referent:pcbs
T3	CHEMICAL 428 431	PCB
N4	Name Annotation:T3 Referent:pcb
T5	CHEMICAL 769 772	PCB
N5	Name Annotation:T5 Referent:pcb
T7	CHEMICAL 1019 1022	PCB
N6	Name Annotation:T7 Referent:pcb
T1	CHEMICAL 1221 1224	PCB
N7	Name Annotation:T1 Referent:pcb
T2	CHEMICAL 1631 1634	PCB
N8	Name Annotation:T2 Referent:pcb
