T27	CHEMICAL 0 9	Manganese
N1	Name Annotation:T27 Referent:manganese
T40	GENE-Y 28 39	transferrin
N2	Name Annotation:T40 Referent:transferrin
T1	CHEMICAL 61 70	manganese
N3	Name Annotation:T1 Referent:manganese
T12	CHEMICAL 72 74	Mn
N4	Name Annotation:T12 Referent:mn
T4	CHEMICAL 169 175	Mn(2+)
N5	Name Annotation:T4 Referent:mn2
T11	CHEMICAL 236 242	Mn(3+)
N6	Name Annotation:T11 Referent:mn3
T13	CHEMICAL 286 290	iron
N7	Name Annotation:T13 Referent:iron
T14	CHEMICAL 292 294	Fe
N8	Name Annotation:T14 Referent:fe
T34	GENE-Y 304 315	transferrin
N9	Name Annotation:T34 Referent:transferrin
T35	GENE-Y 317 319	Tf
N10	Name Annotation:T35 Referent:tf
T15	CHEMICAL 341 343	Mn
N11	Name Annotation:T15 Referent:mn
T16	CHEMICAL 422 424	Mn
N12	Name Annotation:T16 Referent:mn
T17	CHEMICAL 470 476	Mn(2+)
N13	Name Annotation:T17 Referent:mn2
T18	CHEMICAL 478 484	Mn(3+)
N14	Name Annotation:T18 Referent:mn3
T19	CHEMICAL 611 613	Mn
N15	Name Annotation:T19 Referent:mn
T20	CHEMICAL 640 646	Fe(3+)
N16	Name Annotation:T20 Referent:fe3
T36	GENE-Y 655 657	Tf
N17	Name Annotation:T36 Referent:tf
T21	CHEMICAL 698 704	Mn(3+)
N18	Name Annotation:T21 Referent:mn3
T22	CHEMICAL 782 788	Mn(3+)
N19	Name Annotation:T22 Referent:mn3
T37	GENE-Y 788 790	Tf
N20	Name Annotation:T37 Referent:tf
T23	CHEMICAL 875 886	Alexa green
N21	Name Annotation:T23 Referent:alexagreen
T24	CHEMICAL 920 926	Mn(3+)
N22	Name Annotation:T24 Referent:mn3
T38	GENE-Y 926 928	Tf
N23	Name Annotation:T38 Referent:tf
T25	CHEMICAL 996 1002	Mn(3+)
N24	Name Annotation:T25 Referent:mn3
T39	GENE-Y 1002 1004	Tf
N25	Name Annotation:T39 Referent:tf
T26	CHEMICAL 1038 1040	Mn
N26	Name Annotation:T26 Referent:mn
T2	CHEMICAL 1111 1117	Mn(3+)
N27	Name Annotation:T2 Referent:mn3
T28	GENE-Y 1117 1119	Tf
N28	Name Annotation:T28 Referent:tf
T3	CHEMICAL 1176 1182	Fe(3+)
N29	Name Annotation:T3 Referent:fe3
T29	GENE-Y 1198 1200	Tf
N30	Name Annotation:T29 Referent:tf
T5	CHEMICAL 1254 1256	Mn
N31	Name Annotation:T5 Referent:mn
T30	GENE-Y 1272 1274	Tf
N32	Name Annotation:T30 Referent:tf
T6	CHEMICAL 1339 1345	Mn(3+)
N33	Name Annotation:T6 Referent:mn3
T31	GENE-Y 1368 1370	Tf
N34	Name Annotation:T31 Referent:tf
T7	CHEMICAL 1394 1400	Fe(3+)
N35	Name Annotation:T7 Referent:fe3
T32	GENE-Y 1400 1402	Tf
N36	Name Annotation:T32 Referent:tf
T8	CHEMICAL 1423 1429	Mn(3+)
N37	Name Annotation:T8 Referent:mn3
T33	GENE-Y 1429 1431	Tf
N38	Name Annotation:T33 Referent:tf
T9	CHEMICAL 1472 1474	Mn
N39	Name Annotation:T9 Referent:mn
T10	CHEMICAL 1547 1549	Mn
N40	Name Annotation:T10 Referent:mn
R1	DIRECT-REGULATOR Arg1:T22 Arg2:T37
R2	DIRECT-REGULATOR Arg1:T24 Arg2:T38
R3	DIRECT-REGULATOR Arg1:T25 Arg2:T39
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T28
R5	DIRECT-REGULATOR Arg1:T7 Arg2:T32
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T33
R7	SUBSTRATE Arg1:T27 Arg2:T40
R8	SUBSTRATE Arg1:T4 Arg2:T34
R9	SUBSTRATE Arg1:T11 Arg2:T34
R10	SUBSTRATE Arg1:T13 Arg2:T34
R11	SUBSTRATE Arg1:T14 Arg2:T34
R12	SUBSTRATE Arg1:T4 Arg2:T35
R13	SUBSTRATE Arg1:T11 Arg2:T35
R14	SUBSTRATE Arg1:T13 Arg2:T35
R15	SUBSTRATE Arg1:T14 Arg2:T35
R16	SUBSTRATE Arg1:T20 Arg2:T36
R17	SUBSTRATE Arg1:T21 Arg2:T36
R18	SUBSTRATE Arg1:T3 Arg2:T29
R19	SUBSTRATE Arg1:T5 Arg2:T30
R20	SUBSTRATE Arg1:T6 Arg2:T31
