T22	GENE-Y 22 26	AChE
N1	Name Annotation:T22 Referent:ache
T23	GENE-Y 49 53	AChE
N2	Name Annotation:T23 Referent:ache
T24	GENE-Y 87 92	BuChE
N3	Name Annotation:T24 Referent:buche
T12	GENE-N 247 267	acetylcholinesterase
N4	Name Annotation:T12 Referent:acetylcholinesterase
T13	GENE-N 269 273	AChE
N5	Name Annotation:T13 Referent:ache
T14	GENE-Y 367 371	AChE
N6	Name Annotation:T14 Referent:ache
T15	GENE-Y 515 519	AChE
N7	Name Annotation:T15 Referent:ache
T16	GENE-Y 577 581	AChE
N8	Name Annotation:T16 Referent:ache
T17	GENE-Y 674 678	AChE
N9	Name Annotation:T17 Referent:ache
T5	CHEMICAL 788 795	choline
N10	Name Annotation:T5 Referent:choline
T18	GENE-N 788 813	choline acetyltransferase
N11	Name Annotation:T18 Referent:cholineacetyltransferase
T6	CHEMICAL 843 850	choline
N12	Name Annotation:T6 Referent:choline
T19	GENE-Y 946 950	AChE
N13	Name Annotation:T19 Referent:ache
T7	CHEMICAL 963 971	BW284c51
N14	Name Annotation:T7 Referent:bw284c51
T20	GENE-Y 1000 1021	butyrylcholinesterase
N15	Name Annotation:T20 Referent:butyrylcholinesterase
T21	GENE-Y 1023 1028	BuChE
N16	Name Annotation:T21 Referent:buche
T8	CHEMICAL 1042 1052	bambuterol
N17	Name Annotation:T8 Referent:bambuterol
T9	GENE-Y 1134 1138	AChE
N18	Name Annotation:T9 Referent:ache
T1	CHEMICAL 1149 1158	donepezil
N19	Name Annotation:T1 Referent:donepezil
T2	CHEMICAL 1182 1195	physostigmine
N20	Name Annotation:T2 Referent:physostigmine
T3	CHEMICAL 1282 1289	glucose
N21	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1372 1381	donepezil
N22	Name Annotation:T4 Referent:donepezil
T10	GENE-Y 1511 1515	AChE
N23	Name Annotation:T10 Referent:ache
T11	GENE-Y 1516 1521	BuChE
N24	Name Annotation:T11 Referent:buche
R1	INHIBITOR Arg1:T7 Arg2:T19
R2	SUBSTRATE Arg1:T6 Arg2:T18
R3	INHIBITOR Arg1:T8 Arg2:T20
R4	INHIBITOR Arg1:T8 Arg2:T21
R5	INHIBITOR Arg1:T1 Arg2:T9
R6	INHIBITOR Arg1:T2 Arg2:T9
