T8	GENE-Y 318 337	parathyroid hormone
N1	Name Annotation:T8 Referent:parathyroidhormone
T9	GENE-Y 339 342	PTH
N2	Name Annotation:T9 Referent:pth
T7	CHEMICAL 846 853	calcium
N3	Name Annotation:T7 Referent:calcium
T10	GENE-Y 935 938	PTH
N4	Name Annotation:T10 Referent:pth
T1	CHEMICAL 1314 1323	vitamin D
N5	Name Annotation:T1 Referent:vitamind
T2	CHEMICAL 1681 1688	calcium
N6	Name Annotation:T2 Referent:calcium
T3	CHEMICAL 1720 1727	calcium
N7	Name Annotation:T3 Referent:calcium
T4	CHEMICAL 1780 1789	vitamin D
N8	Name Annotation:T4 Referent:vitamind
T5	CHEMICAL 1814 1823	magnesium
N9	Name Annotation:T5 Referent:magnesium
T6	CHEMICAL 2011 2026	bisphosphonates
N10	Name Annotation:T6 Referent:bisphosphonates
