T12	GENE-Y 14 22	oxytocin
N1	Name Annotation:T12 Referent:oxytocin
T6	CHEMICAL 14 22	oxytocin
N2	Name Annotation:T6 Referent:oxytocin
T2	CHEMICAL 210 218	oxytocin
N3	Name Annotation:T2 Referent:oxytocin
T8	GENE-Y 210 218	oxytocin
N4	Name Annotation:T8 Referent:oxytocin
T1	CHEMICAL 466 474	oxytocin
N5	Name Annotation:T1 Referent:oxytocin
T7	GENE-Y 466 474	oxytocin
N6	Name Annotation:T7 Referent:oxytocin
T3	CHEMICAL 796 804	oxytocin
N7	Name Annotation:T3 Referent:oxytocin
T9	GENE-Y 796 804	oxytocin
N8	Name Annotation:T9 Referent:oxytocin
T10	GENE-Y 860 868	oxytocin
N9	Name Annotation:T10 Referent:oxytocin
T4	CHEMICAL 860 868	oxytocin
N10	Name Annotation:T4 Referent:oxytocin
T11	GENE-Y 973 981	Oxytocin
N11	Name Annotation:T11 Referent:oxytocin
T5	CHEMICAL 973 981	Oxytocin
N12	Name Annotation:T5 Referent:oxytocin
