T14	GENE-Y 121 138	Alpha 2u-globulin
N1	Name Annotation:T14 Referent:alpha2uglobulin
T19	GENE-Y 259 276	alpha 2u-globulin
N2	Name Annotation:T19 Referent:alpha2uglobulin
T7	CHEMICAL 560 570	2-propanol
N3	Name Annotation:T7 Referent:2propanol
T8	CHEMICAL 574 584	D-limonene
N4	Name Annotation:T8 Referent:dlimonene
T9	CHEMICAL 636 646	creatinine
N5	Name Annotation:T9 Referent:creatinine
T10	CHEMICAL 757 774	potassium bromate
N6	Name Annotation:T10 Referent:potassiumbromate
T11	CHEMICAL 844 854	D-limonene
N7	Name Annotation:T11 Referent:dlimonene
T12	CHEMICAL 943 953	D-limonene
N8	Name Annotation:T12 Referent:dlimonene
T13	CHEMICAL 1120 1130	2-propanol
N9	Name Annotation:T13 Referent:2propanol
T1	CHEMICAL 1188 1205	potassium bromate
N10	Name Annotation:T1 Referent:potassiumbromate
T15	GENE-Y 1242 1251	clusterin
N11	Name Annotation:T15 Referent:clusterin
T2	CHEMICAL 1261 1271	D-limonene
N12	Name Annotation:T2 Referent:dlimonene
T16	GENE-N 1306 1310	αGST
N13	Name Annotation:T16 Referent:αgst
T17	GENE-N 1312 1316	μGST
N14	Name Annotation:T17 Referent:μgst
T18	GENE-Y 1321 1328	albumin
N15	Name Annotation:T18 Referent:albumin
T3	CHEMICAL 1348 1365	potassium bromate
N16	Name Annotation:T3 Referent:potassiumbromate
T4	CHEMICAL 1502 1512	D-limonene
N17	Name Annotation:T4 Referent:dlimonene
T5	CHEMICAL 1613 1623	creatinine
N18	Name Annotation:T5 Referent:creatinine
T20	GENE-Y 1627 1630	NAG
N19	Name Annotation:T20 Referent:nag
T21	GENE-N 1745 1749	αGST
N20	Name Annotation:T21 Referent:αgst
T22	GENE-N 1754 1758	μGST
N21	Name Annotation:T22 Referent:μgst
T23	GENE-N 1822 1826	αGST
N22	Name Annotation:T23 Referent:αgst
T24	GENE-N 1828 1832	μGST
N23	Name Annotation:T24 Referent:μgst
T25	GENE-Y 1837 1844	albumin
N24	Name Annotation:T25 Referent:albumin
T6	CHEMICAL 1878 1888	D-limonene
N25	Name Annotation:T6 Referent:dlimonene
T26	GENE-N 1986 1990	αGST
N26	Name Annotation:T26 Referent:αgst
T27	GENE-N 1992 1996	μGST
N27	Name Annotation:T27 Referent:μgst
T28	GENE-Y 2001 2008	albumin
N28	Name Annotation:T28 Referent:albumin
T29	GENE-Y 2030 2039	clusterin
N29	Name Annotation:T29 Referent:clusterin
T30	GENE-Y 2041 2048	albumin
N30	Name Annotation:T30 Referent:albumin
T31	GENE-Y 2053 2058	Kim-1
N31	Name Annotation:T31 Referent:kim1
R1	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T26
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T15
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T16
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T17
R5	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
R6	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T21
R7	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
R8	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T23
R9	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T24
R10	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T25
R11	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T27
R12	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T28
R13	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T29
R14	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T30
R15	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T31
