T6	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T6 Referent:serotonin
T14	GENE-N 0 19	Serotonin receptors
N2	Name Annotation:T14 Referent:serotoninreceptors
T15	GENE-Y 31 36	5-HT6
N3	Name Annotation:T15 Referent:5ht6
T4	CHEMICAL 87 96	serotonin
N4	Name Annotation:T4 Referent:serotonin
T9	GENE-N 87 113	serotonin (5-HT) receptors
N5	Name Annotation:T9 Referent:serotonin5htreceptors
T1	CHEMICAL 98 102	5-HT
N6	Name Annotation:T1 Referent:5ht
T8	GENE-Y 125 130	5-HT6
N7	Name Annotation:T8 Referent:5ht6
T5	CHEMICAL 167 171	5-HT
N8	Name Annotation:T5 Referent:5ht
T13	GENE-N 167 181	5-HT receptors
N9	Name Annotation:T13 Referent:5htreceptors
T2	CHEMICAL 243 244	C
N10	Name Annotation:T2 Referent:c
T7	GENE-Y 410 415	5-HT6
N11	Name Annotation:T7 Referent:5ht6
T3	CHEMICAL 433 447	catecholamines
N12	Name Annotation:T3 Referent:catecholamines
T10	GENE-Y 604 609	5-HT6
N13	Name Annotation:T10 Referent:5ht6
T11	GENE-Y 811 816	5-HT6
N14	Name Annotation:T11 Referent:5ht6
T12	GENE-Y 886 891	5-HT6
N15	Name Annotation:T12 Referent:5ht6
R1	PART-OF Arg1:T2 Arg2:T9
R2	PART-OF Arg1:T2 Arg2:T8
