T17	GENE-Y 0 11	Transferrin
N1	Name Annotation:T17 Referent:transferrin
T9	CHEMICAL 70 76	Foscan
N2	Name Annotation:T9 Referent:foscan
T1	CHEMICAL 333 352	polyethylene glycol
N3	Name Annotation:T1 Referent:polyethyleneglycol
T2	CHEMICAL 354 357	PEG
N4	Name Annotation:T2 Referent:peg
T11	GENE-Y 368 379	transferrin
N5	Name Annotation:T11 Referent:transferrin
T12	GENE-Y 381 383	Tf
N6	Name Annotation:T12 Referent:tf
T3	CHEMICAL 421 461	5,10,15,20-tetra(m-hydroxyphenyl)chlorin
N7	Name Annotation:T3 Referent:5101520tetramhydroxyphenylchlorin
T4	CHEMICAL 463 469	Foscan
N8	Name Annotation:T4 Referent:foscan
T13	GENE-Y 538 559	transferrin receptors
N9	Name Annotation:T13 Referent:transferrinreceptors
T14	GENE-Y 561 565	CD71
N10	Name Annotation:T14 Referent:cd71
T5	CHEMICAL 711 717	Foscan
N11	Name Annotation:T5 Referent:foscan
T15	GENE-Y 794 796	Tf
N12	Name Annotation:T15 Referent:tf
T6	CHEMICAL 935 941	Foscan
N13	Name Annotation:T6 Referent:foscan
T16	GENE-Y 945 956	transferrin
N14	Name Annotation:T16 Referent:transferrin
T7	CHEMICAL 968 971	PEG
N15	Name Annotation:T7 Referent:peg
T8	CHEMICAL 1085 1091	Foscan
N16	Name Annotation:T8 Referent:foscan
T10	GENE-Y 1162 1164	Tf
N17	Name Annotation:T10 Referent:tf
