T17	CHEMICAL 89 100	methimazole
N1	Name Annotation:T17 Referent:methimazole
T16	CHEMICAL 117 133	propylthiouracil
N2	Name Annotation:T16 Referent:propylthiouracil
T1	CHEMICAL 197 213	Propylthiouracil
N3	Name Annotation:T1 Referent:propylthiouracil
T8	CHEMICAL 215 218	PTU
N4	Name Annotation:T8 Referent:ptu
T6	CHEMICAL 362 373	methimazole
N5	Name Annotation:T6 Referent:methimazole
T7	CHEMICAL 375 378	MMI
N6	Name Annotation:T7 Referent:mmi
T9	CHEMICAL 434 437	PTU
N7	Name Annotation:T9 Referent:ptu
T21	GENE-Y 459 474	myeloperoxidase
N8	Name Annotation:T21 Referent:myeloperoxidase
T22	GENE-Y 476 479	MPO
N9	Name Annotation:T22 Referent:mpo
T10	CHEMICAL 610 613	MMI
N10	Name Annotation:T10 Referent:mmi
T23	GENE-Y 635 638	MPO
N11	Name Annotation:T23 Referent:mpo
T11	CHEMICAL 802 805	PTU
N12	Name Annotation:T11 Referent:ptu
T12	CHEMICAL 912 915	PTU
N13	Name Annotation:T12 Referent:ptu
T24	GENE-Y 969 972	MPO
N14	Name Annotation:T24 Referent:mpo
T13	CHEMICAL 1016 1019	PTU
N15	Name Annotation:T13 Referent:ptu
T14	CHEMICAL 1072 1075	PTU
N16	Name Annotation:T14 Referent:ptu
T15	CHEMICAL 1147 1150	PTU
N17	Name Annotation:T15 Referent:ptu
T18	GENE-Y 1212 1215	MPO
N18	Name Annotation:T18 Referent:mpo
T2	CHEMICAL 1286 1289	PTU
N19	Name Annotation:T2 Referent:ptu
T3	CHEMICAL 1351 1354	MMI
N20	Name Annotation:T3 Referent:mmi
T4	CHEMICAL 1358 1361	PTU
N21	Name Annotation:T4 Referent:ptu
T5	CHEMICAL 1430 1433	PTU
N22	Name Annotation:T5 Referent:ptu
T19	GENE-Y 1468 1471	MPO
N23	Name Annotation:T19 Referent:mpo
T20	GENE-Y 1515 1518	MPO
N24	Name Annotation:T20 Referent:mpo
R1	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T24
R2	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T21
R3	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T22
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
