T35	GENE-N 0 4	IFNα
N1	Name Annotation:T35 Referent:ifnα
T36	GENE-Y 14 19	IL-22
N2	Name Annotation:T36 Referent:il22
T37	GENE-N 27 35	cytokine
N3	Name Annotation:T37 Referent:cytokine
T38	GENE-Y 59 64	STAT1
N4	Name Annotation:T38 Referent:stat1
T17	GENE-N 127 145	type I Interferons
N5	Name Annotation:T17 Referent:typeiinterferons
T21	GENE-N 147 150	IFN
N6	Name Annotation:T21 Referent:ifn
T10	GENE-N 221 227	IFNα/β
N7	Name Annotation:T10 Referent:ifnαβ
T12	GENE-Y 229 248	Interleukin (IL)-22
N8	Name Annotation:T12 Referent:interleukinil22
T14	GENE-N 297 305	cytokine
N9	Name Annotation:T14 Referent:cytokine
T15	GENE-N 355 359	IFNα
N10	Name Annotation:T15 Referent:ifnα
T16	GENE-Y 360 365	IL-22
N11	Name Annotation:T16 Referent:il22
T18	GENE-N 454 458	IFNα
N12	Name Annotation:T18 Referent:ifnα
T19	GENE-Y 489 494	IL-22
N13	Name Annotation:T19 Referent:il22
T20	GENE-Y 527 584	signal transducer and activator of transcription (STAT)-3
N14	Name Annotation:T20 Referent:signaltransducerandactivatoroftranscriptionstat3
T22	GENE-N 679 683	IFNα
N15	Name Annotation:T22 Referent:ifnα
T23	GENE-Y 685 690	IL-22
N16	Name Annotation:T23 Referent:il22
T24	GENE-N 707 715	cytokine
N17	Name Annotation:T24 Referent:cytokine
T25	GENE-Y 736 741	STAT1
N18	Name Annotation:T25 Referent:stat1
T26	GENE-Y 786 791	CXCL9
N19	Name Annotation:T26 Referent:cxcl9
T27	GENE-Y 793 799	CXCL10
N20	Name Annotation:T27 Referent:cxcl10
T28	GENE-Y 805 836	inducible nitric oxide synthase
N21	Name Annotation:T28 Referent:induciblenitricoxidesynthase
T1	CHEMICAL 815 827	nitric oxide
N22	Name Annotation:T1 Referent:nitricoxide
T29	GENE-Y 838 842	iNOS
N23	Name Annotation:T29 Referent:inos
T30	GENE-N 869 873	IFNα
N24	Name Annotation:T30 Referent:ifnα
T31	GENE-Y 893 898	IL-22
N25	Name Annotation:T31 Referent:il22
T32	GENE-Y 907 912	STAT1
N26	Name Annotation:T32 Referent:stat1
T33	GENE-N 928 943	CXCL10 promoter
N27	Name Annotation:T33 Referent:cxcl10promoter
T2	CHEMICAL 978 1009	polyinosinic:polycytidylic acid
N28	Name Annotation:T2 Referent:polyinosinicpolycytidylicacid
T34	GENE-N 1018 1024	IFNα/β
N29	Name Annotation:T34 Referent:ifnαβ
T3	GENE-N 1097 1100	IFN
N30	Name Annotation:T3 Referent:ifn
T4	GENE-Y 1112 1117	IL-22
N31	Name Annotation:T4 Referent:il22
T5	GENE-Y 1126 1131	STAT1
N32	Name Annotation:T5 Referent:stat1
T6	GENE-Y 1161 1167	CXCL10
N33	Name Annotation:T6 Referent:cxcl10
T7	GENE-Y 1169 1174	IL-22
N34	Name Annotation:T7 Referent:il22
T8	GENE-Y 1183 1188	STAT1
N35	Name Annotation:T8 Referent:stat1
T9	GENE-N 1214 1218	IFNα
N36	Name Annotation:T9 Referent:ifnα
T11	GENE-N 1404 1410	IFNα/β
N37	Name Annotation:T11 Referent:ifnαβ
T13	GENE-Y 1474 1479	IL-22
N38	Name Annotation:T13 Referent:il22
