T20	GENE-N 14 53	cytochrome P450 (1A2, 2B6, 2C9 and 3A4)
N1	Name Annotation:T20 Referent:cytochromep4501a22b62c9and3a4
T19	GENE-N 243 246	CYP
N2	Name Annotation:T19 Referent:cyp
T13	GENE-Y 399 405	CYP1A2
N3	Name Annotation:T13 Referent:cyp1a2
T14	GENE-Y 407 413	CYP2B6
N4	Name Annotation:T14 Referent:cyp2b6
T15	GENE-Y 415 421	CYP2C9
N5	Name Annotation:T15 Referent:cyp2c9
T16	GENE-Y 426 432	CYP3A4
N6	Name Annotation:T16 Referent:cyp3a4
T3	CHEMICAL 480 490	phenacetin
N7	Name Annotation:T3 Referent:phenacetin
T4	CHEMICAL 492 501	bupropion
N8	Name Annotation:T4 Referent:bupropion
T5	CHEMICAL 503 513	diclofenac
N9	Name Annotation:T5 Referent:diclofenac
T6	CHEMICAL 518 527	midazolam
N10	Name Annotation:T6 Referent:midazolam
T7	CHEMICAL 638 654	β-naphthoflavone
N11	Name Annotation:T7 Referent:βnaphthoflavone
T8	CHEMICAL 664 677	phenobarbital
N12	Name Annotation:T8 Referent:phenobarbital
T9	CHEMICAL 691 701	rifampicin
N13	Name Annotation:T9 Referent:rifampicin
T17	GENE-N 735 738	CYP
N14	Name Annotation:T17 Referent:cyp
T10	CHEMICAL 898 910	salicylamide
N15	Name Annotation:T10 Referent:salicylamide
T18	GENE-N 915 918	CYP
N16	Name Annotation:T18 Referent:cyp
T11	GENE-N 1612 1615	CYP
N17	Name Annotation:T11 Referent:cyp
T1	CHEMICAL 1709 1721	salicylamide
N18	Name Annotation:T1 Referent:salicylamide
T2	CHEMICAL 1848 1860	salicylamide
N19	Name Annotation:T2 Referent:salicylamide
T12	GENE-N 1864 1867	CYP
N20	Name Annotation:T12 Referent:cyp
R1	SUBSTRATE Arg1:T3 Arg2:T13
R2	SUBSTRATE Arg1:T4 Arg2:T14
R3	SUBSTRATE Arg1:T5 Arg2:T15
R4	SUBSTRATE Arg1:T6 Arg2:T16
