T1	CHEMICAL 773 782	steroidal
N1	Name Annotation:T1 Referent:steroidal
T6	GENE-Y 821 838	cyclo-oxygenase-2
N2	Name Annotation:T6 Referent:cyclooxygenase2
T7	GENE-Y 840 845	COX-2
N3	Name Annotation:T7 Referent:cox2
T2	CHEMICAL 862 869	aspirin
N4	Name Annotation:T2 Referent:aspirin
T3	CHEMICAL 871 890	omega-3 fatty acids
N5	Name Annotation:T3 Referent:omega3fattyacids
T4	CHEMICAL 892 905	neurosteroids
N6	Name Annotation:T4 Referent:neurosteroids
T5	CHEMICAL 910 921	minocycline
N7	Name Annotation:T5 Referent:minocycline
