T22	CHEMICAL 33 43	artemether
N1	Name Annotation:T22 Referent:artemether
T23	CHEMICAL 48 60	lumefantrine
N2	Name Annotation:T23 Referent:lumefantrine
T2	CHEMICAL 166 177	artemisinin
N3	Name Annotation:T2 Referent:artemisinin
T17	CHEMICAL 220 231	artemisinin
N4	Name Annotation:T17 Referent:artemisinin
T19	CHEMICAL 244 254	artemether
N5	Name Annotation:T19 Referent:artemether
T5	CHEMICAL 275 287	lumefantrine
N6	Name Annotation:T5 Referent:lumefantrine
T8	CHEMICAL 289 299	artemether
N7	Name Annotation:T8 Referent:artemether
T11	CHEMICAL 300 312	lumefantrine
N8	Name Annotation:T11 Referent:lumefantrine
T12	CHEMICAL 569 577	Tween 80
N9	Name Annotation:T12 Referent:tween80
T13	CHEMICAL 608 618	artemether
N10	Name Annotation:T13 Referent:artemether
T14	CHEMICAL 661 673	lumefantrine
N11	Name Annotation:T14 Referent:lumefantrine
T15	CHEMICAL 723 733	artemether
N12	Name Annotation:T15 Referent:artemether
T16	CHEMICAL 760 772	lumefantrine
N13	Name Annotation:T16 Referent:lumefantrine
T18	CHEMICAL 1030 1040	artemether
N14	Name Annotation:T18 Referent:artemether
T20	CHEMICAL 1045 1057	lumefantrine
N15	Name Annotation:T20 Referent:lumefantrine
T21	CHEMICAL 1145 1156	glutathione
N16	Name Annotation:T21 Referent:glutathione
T1	CHEMICAL 1158 1177	glucose-6-phosphate
N17	Name Annotation:T1 Referent:glucose6phosphate
T24	GENE-N 1158 1191	glucose-6-phosphate dehydrogenase
N18	Name Annotation:T24 Referent:glucose6phosphatedehydrogenase
T25	GENE-N 1193 1197	G6PD
N19	Name Annotation:T25 Referent:g6pd
T3	CHEMICAL 1237 1248	glutathione
N20	Name Annotation:T3 Referent:glutathione
T26	GENE-N 1237 1259	glutathione peroxidase
N21	Name Annotation:T26 Referent:glutathioneperoxidase
T4	CHEMICAL 1264 1275	glutathione
N22	Name Annotation:T4 Referent:glutathione
T27	GENE-N 1264 1289	glutathione-s-transferase
N23	Name Annotation:T27 Referent:glutathionestransferase
T6	CHEMICAL 1421 1436	malondialdehyde
N24	Name Annotation:T6 Referent:malondialdehyde
T7	CHEMICAL 1438 1441	MDA
N25	Name Annotation:T7 Referent:mda
T9	CHEMICAL 1526 1536	artemether
N26	Name Annotation:T9 Referent:artemether
T10	CHEMICAL 1541 1553	lumefantrine
N27	Name Annotation:T10 Referent:lumefantrine
