T11	GENE-Y 0 8	HLA-A*24
N1	Name Annotation:T11 Referent:hlaa24
T5	GENE-Y 172 180	HLA-A*24
N2	Name Annotation:T5 Referent:hlaa24
T8	GENE-N 214 220	HLA-DQ
N3	Name Annotation:T8 Referent:hladq
T2	GENE-Y 254 261	insulin
N4	Name Annotation:T2 Referent:insulin
T3	GENE-Y 263 266	GAD
N5	Name Annotation:T3 Referent:gad
T1	CHEMICAL 286 290	zinc
N6	Name Annotation:T1 Referent:zinc
T6	GENE-Y 493 501	HLA-A*24
N7	Name Annotation:T6 Referent:hlaa24
T7	GENE-Y 575 583	HLA-A*24
N8	Name Annotation:T7 Referent:hlaa24
T9	GENE-Y 992 1000	HLA-A*24
N9	Name Annotation:T9 Referent:hlaa24
T10	GENE-Y 1137 1145	HLA-A*24
N10	Name Annotation:T10 Referent:hlaa24
T4	GENE-Y 1316 1324	HLA-A*24
N11	Name Annotation:T4 Referent:hlaa24
