T13	CHEMICAL 27 34	glucose
N1	Name Annotation:T13 Referent:glucose
T28	GENE-N 61 72	endozepines
N2	Name Annotation:T28 Referent:endozepines
T4	CHEMICAL 87 94	glucose
N3	Name Annotation:T4 Referent:glucose
T11	CHEMICAL 165 172	glucose
N4	Name Annotation:T11 Referent:glucose
T6	CHEMICAL 259 267	Diazepam
N5	Name Annotation:T6 Referent:diazepam
T19	GENE-Y 259 285	Diazepam-binding inhibitor
N6	Name Annotation:T19 Referent:diazepambindinginhibitor
T20	GENE-Y 287 290	DBI
N7	Name Annotation:T20 Referent:dbi
T21	GENE-N 323 343	octadecaneuropeptide
N8	Name Annotation:T21 Referent:octadecaneuropeptide
T22	GENE-N 345 348	ODN
N9	Name Annotation:T22 Referent:odn
T23	GENE-N 370 381	endozepines
N10	Name Annotation:T23 Referent:endozepines
T24	GENE-N 414 417	ODN
N11	Name Annotation:T24 Referent:odn
T7	CHEMICAL 518 525	glucose
N12	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 599 606	glucose
N13	Name Annotation:T8 Referent:glucose
T25	GENE-Y 625 628	DBI
N14	Name Annotation:T25 Referent:dbi
T9	CHEMICAL 704 711	glucose
N15	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 859 866	glucose
N16	Name Annotation:T10 Referent:glucose
T26	GENE-N 900 903	ODN
N17	Name Annotation:T26 Referent:odn
T27	GENE-N 1009 1012	ODN
N18	Name Annotation:T27 Referent:odn
T12	CHEMICAL 1069 1076	glucose
N19	Name Annotation:T12 Referent:glucose
T14	GENE-N 1080 1083	ODN
N20	Name Annotation:T14 Referent:odn
T15	GENE-N 1127 1153	melanocortin-3/4 receptors
N21	Name Annotation:T15 Referent:melanocortin34receptors
T1	CHEMICAL 1171 1178	glucose
N22	Name Annotation:T1 Referent:glucose
T16	GENE-N 1226 1238	melanocortin
N23	Name Annotation:T16 Referent:melanocortin
T17	GENE-N 1277 1288	endozepines
N24	Name Annotation:T17 Referent:endozepines
T2	CHEMICAL 1304 1311	glucose
N25	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1391 1398	glucose
N26	Name Annotation:T3 Referent:glucose
T18	GENE-N 1451 1462	endozepines
N27	Name Annotation:T18 Referent:endozepines
T5	CHEMICAL 1493 1500	glucose
N28	Name Annotation:T5 Referent:glucose
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T25
