T33	GENE-Y 4 31	glycogen synthase kinase-3β
N1	Name Annotation:T33 Referent:glycogensynthasekinase3β
T32	GENE-N 32 54	nuclear factor-kappa B
N2	Name Annotation:T32 Referent:nuclearfactorkappab
T14	CHEMICAL 78 89	cinobufagin
N3	Name Annotation:T14 Referent:cinobufagin
T1	CHEMICAL 140 151	Cinobufagin
N4	Name Annotation:T1 Referent:cinobufagin
T11	CHEMICAL 216 236	cardenolidal steroid
N5	Name Annotation:T11 Referent:cardenolidalsteroid
T5	CHEMICAL 274 285	cinobufagin
N6	Name Annotation:T5 Referent:cinobufagin
T8	CHEMICAL 419 430	cinobufagin
N7	Name Annotation:T8 Referent:cinobufagin
T9	CHEMICAL 483 494	cinobufagin
N8	Name Annotation:T9 Referent:cinobufagin
T10	CHEMICAL 730 741	cinobufagin
N9	Name Annotation:T10 Referent:cinobufagin
T23	GENE-Y 779 783	xIAP
N10	Name Annotation:T23 Referent:xiap
T24	GENE-Y 785 791	cIAP-1
N11	Name Annotation:T24 Referent:ciap1
T25	GENE-Y 793 801	survivin
N12	Name Annotation:T25 Referent:survivin
T26	GENE-Y 806 811	Bcl-2
N13	Name Annotation:T26 Referent:bcl2
T27	GENE-Y 861 864	Bax
N14	Name Annotation:T27 Referent:bax
T28	GENE-N 877 881	PARP
N15	Name Annotation:T28 Referent:parp
T29	GENE-Y 937 943	GSK-3β
N16	Name Annotation:T29 Referent:gsk3β
T30	GENE-N 944 949	NF-κB
N17	Name Annotation:T30 Referent:nfκb
T12	CHEMICAL 970 981	cinobufagin
N18	Name Annotation:T12 Referent:cinobufagin
T31	GENE-Y 1036 1039	p65
N19	Name Annotation:T31 Referent:p65
T13	CHEMICAL 1105 1116	cinobufagin
N20	Name Annotation:T13 Referent:cinobufagin
T15	GENE-Y 1147 1153	GSK-3β
N21	Name Annotation:T15 Referent:gsk3β
T16	GENE-Y 1233 1239	GSK-3β
N22	Name Annotation:T16 Referent:gsk3β
T17	GENE-Y 1284 1287	p65
N23	Name Annotation:T17 Referent:p65
T18	GENE-N 1316 1320	PARP
N24	Name Annotation:T18 Referent:parp
T2	CHEMICAL 1341 1352	cinobufagin
N25	Name Annotation:T2 Referent:cinobufagin
T3	CHEMICAL 1397 1408	cinobufagin
N26	Name Annotation:T3 Referent:cinobufagin
T4	CHEMICAL 1413 1421	SB216367
N27	Name Annotation:T4 Referent:sb216367
T19	GENE-Y 1461 1464	p65
N28	Name Annotation:T19 Referent:p65
T20	GENE-N 1492 1496	PARP
N29	Name Annotation:T20 Referent:parp
T6	CHEMICAL 1548 1559	cinobufagin
N30	Name Annotation:T6 Referent:cinobufagin
T21	GENE-Y 1667 1673	GSK-3β
N31	Name Annotation:T21 Referent:gsk3β
T22	GENE-N 1674 1679	NF-κB
N32	Name Annotation:T22 Referent:nfκb
T7	CHEMICAL 1691 1702	cinobufagin
N33	Name Annotation:T7 Referent:cinobufagin
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T29
R2	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T30
R3	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T31
R4	ACTIVATOR Arg1:T13 Arg2:T15
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T17
R6	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T18
R7	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T19
R8	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T19
R9	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T20
R10	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T20
