T21	GENE-Y 0 5	EphB4
N1	Name Annotation:T21 Referent:ephb4
T1	CHEMICAL 157 165	tyrosine
N2	Name Annotation:T1 Referent:tyrosine
T14	GENE-N 157 181	tyrosine kinase receptor
N3	Name Annotation:T14 Referent:tyrosinekinasereceptor
T19	GENE-Y 182 187	EphB4
N4	Name Annotation:T19 Referent:ephb4
T20	GENE-Y 204 212	ephrinB2
N5	Name Annotation:T20 Referent:ephrinb2
T9	GENE-Y 357 362	EphB4
N6	Name Annotation:T9 Referent:ephb4
T10	GENE-Y 496 501	EphB4
N7	Name Annotation:T10 Referent:ephb4
T11	GENE-N 512 536	collagen type 1 promoter
N8	Name Annotation:T11 Referent:collagentype1promoter
T12	GENE-N 538 542	Col1
N9	Name Annotation:T12 Referent:col1
T13	GENE-Y 543 548	EphB4
N10	Name Annotation:T13 Referent:ephb4
T15	GENE-N 644 648	Col1
N11	Name Annotation:T15 Referent:col1
T16	GENE-Y 649 654	EphB4
N12	Name Annotation:T16 Referent:ephb4
T17	GENE-N 765 769	Col1
N13	Name Annotation:T17 Referent:col1
T18	GENE-Y 770 775	EphB4
N14	Name Annotation:T18 Referent:ephb4
T2	CHEMICAL 1061 1071	safranin O
N15	Name Annotation:T2 Referent:safranino
T3	GENE-N 1125 1129	Col1
N16	Name Annotation:T3 Referent:col1
T4	GENE-Y 1130 1135	EphB4
N17	Name Annotation:T4 Referent:ephb4
T5	GENE-N 1415 1419	Col1
N18	Name Annotation:T5 Referent:col1
T6	GENE-Y 1420 1425	EphB4
N19	Name Annotation:T6 Referent:ephb4
T7	GENE-Y 1466 1470	TRAP
N20	Name Annotation:T7 Referent:trap
T8	GENE-Y 1579 1584	EphB4
N21	Name Annotation:T8 Referent:ephb4
