T44	GENE-N 28 48	aldo-keto reductases
N1	Name Annotation:T44 Referent:aldoketoreductases
T45	GENE-Y 50 56	AKR1C1
N2	Name Annotation:T45 Referent:akr1c1
T46	GENE-Y 61 67	AKR1C3
N3	Name Annotation:T46 Referent:akr1c3
T19	CHEMICAL 87 96	cisplatin
N4	Name Annotation:T19 Referent:cisplatin
T1	CHEMICAL 132 141	Cisplatin
N5	Name Annotation:T1 Referent:cisplatin
T3	CHEMICAL 143 171	cis-diamminedichloroplatinum
N6	Name Annotation:T3 Referent:cisdiamminedichloroplatinum
T12	CHEMICAL 173 177	CDDP
N7	Name Annotation:T12 Referent:cddp
T10	CHEMICAL 455 459	CDDP
N8	Name Annotation:T10 Referent:cddp
T11	CHEMICAL 497 501	CDDP
N9	Name Annotation:T11 Referent:cddp
T34	GENE-N 652 672	aldo-keto reductases
N10	Name Annotation:T34 Referent:aldoketoreductases
T35	GENE-N 673 712	(AKRs) 1A1, 1B1, 1B10, 1C1, 1C2 and 1C3
N11	Name Annotation:T35 Referent:akrs1a11b11b101c11c2and1c3
T36	GENE-N 674 678	AKRs
N12	Name Annotation:T36 Referent:akrs
T37	GENE-Y 734 740	AKR1C1
N13	Name Annotation:T37 Referent:akr1c1
T38	GENE-Y 745 751	AKR1C3
N14	Name Annotation:T38 Referent:akr1c3
T13	CHEMICAL 780 784	CDDP
N15	Name Annotation:T13 Referent:cddp
T14	CHEMICAL 895 904	aldehydes
N16	Name Annotation:T14 Referent:aldehydes
T15	CHEMICAL 906 925	4-hydroxy-2-nonenal
N17	Name Annotation:T15 Referent:4hydroxy2nonenal
T16	CHEMICAL 930 945	4-oxo-2-nonenal
N18	Name Annotation:T16 Referent:4oxo2nonenal
T39	GENE-Y 969 975	AKR1C1
N19	Name Annotation:T39 Referent:akr1c1
T40	GENE-Y 980 986	AKR1C3
N20	Name Annotation:T40 Referent:akr1c3
T41	GENE-Y 1006 1012	AKR1C1
N21	Name Annotation:T41 Referent:akr1c1
T42	GENE-Y 1016 1022	AKR1C3
N22	Name Annotation:T42 Referent:akr1c3
T17	CHEMICAL 1085 1094	aldehydes
N23	Name Annotation:T17 Referent:aldehydes
T18	CHEMICAL 1099 1103	CDDP
N24	Name Annotation:T18 Referent:cddp
T43	GENE-Y 1123 1129	AKR1C1
N25	Name Annotation:T43 Referent:akr1c1
T20	GENE-Y 1134 1140	AKR1C3
N26	Name Annotation:T20 Referent:akr1c3
T21	GENE-N 1222 1226	AKRs
N27	Name Annotation:T21 Referent:akrs
T2	CHEMICAL 1256 1260	CDDP
N28	Name Annotation:T2 Referent:cddp
T22	GENE-N 1285 1289	AKRs
N29	Name Annotation:T22 Referent:akrs
T4	CHEMICAL 1334 1338	CDDP
N30	Name Annotation:T4 Referent:cddp
T5	CHEMICAL 1385 1394	aldehydes
N31	Name Annotation:T5 Referent:aldehydes
T23	GENE-N 1511 1521	proteasome
N32	Name Annotation:T23 Referent:proteasome
T24	GENE-Y 1579 1584	PSMβ9
N33	Name Annotation:T24 Referent:psmβ9
T25	GENE-Y 1589 1595	PSMβ10
N34	Name Annotation:T25 Referent:psmβ10
T26	GENE-N 1648 1658	proteasome
N35	Name Annotation:T26 Referent:proteasome
T6	CHEMICAL 1669 1685	Z-Leu-Leu-Leu-al
N36	Name Annotation:T6 Referent:zleuleuleual
T7	CHEMICAL 1700 1704	CDDP
N37	Name Annotation:T7 Referent:cddp
T27	GENE-N 1735 1738	AKR
N38	Name Annotation:T27 Referent:akr
T8	CHEMICAL 1797 1813	Z-Leu-Leu-Leu-al
N39	Name Annotation:T8 Referent:zleuleuleual
T28	GENE-N 1822 1825	AKR
N40	Name Annotation:T28 Referent:akr
T29	GENE-N 1872 1876	AKRs
N41	Name Annotation:T29 Referent:akrs
T30	GENE-N 1881 1891	proteasome
N42	Name Annotation:T30 Referent:proteasome
T31	GENE-Y 1970 1976	AKR1C1
N43	Name Annotation:T31 Referent:akr1c1
T32	GENE-Y 1978 1984	AKR1C3
N44	Name Annotation:T32 Referent:akr1c3
T33	GENE-N 1989 1999	proteasome
N45	Name Annotation:T33 Referent:proteasome
T9	CHEMICAL 2003 2007	CDDP
N46	Name Annotation:T9 Referent:cddp
R1	INHIBITOR Arg1:T6 Arg2:T26
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T29
R3	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T30
R4	SUBSTRATE Arg1:T14 Arg2:T39
R5	SUBSTRATE Arg1:T15 Arg2:T39
R6	SUBSTRATE Arg1:T16 Arg2:T39
R7	SUBSTRATE Arg1:T14 Arg2:T40
R8	SUBSTRATE Arg1:T15 Arg2:T40
R9	SUBSTRATE Arg1:T16 Arg2:T40
