T20	CHEMICAL 35 53	3-n-butylphthalide
N1	Name Annotation:T20 Referent:3nbutylphthalide
T21	CHEMICAL 55 58	NBP
N2	Name Annotation:T21 Referent:nbp
T29	GENE-N 83 99	cytochrome P450s
N3	Name Annotation:T29 Referent:cytochromep450s
T19	CHEMICAL 104 111	alcohol
N4	Name Annotation:T19 Referent:alcohol
T28	GENE-N 104 125	alcohol dehydrogenase
N5	Name Annotation:T28 Referent:alcoholdehydrogenase
T1	CHEMICAL 148 166	3-n-Butylphthalide
N6	Name Annotation:T1 Referent:3nbutylphthalide
T9	CHEMICAL 168 171	NBP
N7	Name Annotation:T9 Referent:nbp
T8	CHEMICAL 342 345	NBP
N8	Name Annotation:T8 Referent:nbp
T10	CHEMICAL 433 436	NBP
N9	Name Annotation:T10 Referent:nbp
T11	CHEMICAL 507 510	NBP
N10	Name Annotation:T11 Referent:nbp
T12	CHEMICAL 628 633	alkyl
N11	Name Annotation:T12 Referent:alkyl
T13	CHEMICAL 662 685	3-, ω-1-, and ω-carbons
N12	Name Annotation:T13 Referent:3ω1andωcarbons
T14	CHEMICAL 792 807	NBP-11-oic acid
N13	Name Annotation:T14 Referent:nbp11oicacid
T15	CHEMICAL 882 893	10-Keto-NBP
N14	Name Annotation:T15 Referent:10ketonbp
T16	CHEMICAL 900 913	3-hydroxy-NBP
N15	Name Annotation:T16 Referent:3hydroxynbp
T17	CHEMICAL 922 936	10-hydroxy-NBP
N16	Name Annotation:T17 Referent:10hydroxynbp
T18	CHEMICAL 933 936	NBP
N17	Name Annotation:T18 Referent:nbp
T22	GENE-N 1280 1295	cytochrome P450
N18	Name Annotation:T22 Referent:cytochromep450
T23	GENE-N 1291 1295	P450
N19	Name Annotation:T23 Referent:p450
T24	GENE-N 1324 1344	CYP3A4, 2E1, and 1A2
N20	Name Annotation:T24 Referent:cyp3a42e1and1a2
T2	CHEMICAL 1396 1410	11-hydroxy-NBP
N21	Name Annotation:T2 Referent:11hydroxynbp
T3	CHEMICAL 1427 1441	11-hydroxy-NBP
N22	Name Annotation:T3 Referent:11hydroxynbp
T25	GENE-N 1511 1515	P450
N23	Name Annotation:T25 Referent:p450
T4	CHEMICAL 1517 1524	alcohol
N24	Name Annotation:T4 Referent:alcohol
T26	GENE-N 1517 1538	alcohol dehydrogenase
N25	Name Annotation:T26 Referent:alcoholdehydrogenase
T5	CHEMICAL 1544 1552	aldehyde
N26	Name Annotation:T5 Referent:aldehyde
T27	GENE-N 1544 1566	aldehyde dehydrogenase
N27	Name Annotation:T27 Referent:aldehydedehydrogenase
T6	CHEMICAL 1701 1724	phthalide-3-acetic acid
N28	Name Annotation:T6 Referent:phthalide3aceticacid
T7	CHEMICAL 1787 1790	NBP
N29	Name Annotation:T7 Referent:nbp
R1	PRODUCT-OF Arg1:T2 Arg2:T22
R2	PRODUCT-OF Arg1:T2 Arg2:T23
R3	SUBSTRATE Arg1:T3 Arg2:T25
R4	SUBSTRATE Arg1:T3 Arg2:T26
R5	SUBSTRATE Arg1:T3 Arg2:T27
