T17	CHEMICAL 9 19	quinacrine
N1	Name Annotation:T17 Referent:quinacrine
T16	CHEMICAL 48 55	sulfite
N2	Name Annotation:T16 Referent:sulfite
T9	CHEMICAL 132 139	sulfite
N3	Name Annotation:T9 Referent:sulfite
T19	GENE-N 193 219	secretory phospholipase A2
N4	Name Annotation:T19 Referent:secretoryphospholipasea2
T22	GENE-N 221 226	sPLA2
N5	Name Annotation:T22 Referent:spla2
T5	CHEMICAL 393 413	sodium metabisulfite
N6	Name Annotation:T5 Referent:sodiummetabisulfite
T6	CHEMICAL 427 447	sodium metabisulfite
N7	Name Annotation:T6 Referent:sodiummetabisulfite
T7	CHEMICAL 448 458	quinacrine
N8	Name Annotation:T7 Referent:quinacrine
T8	CHEMICAL 473 493	Sodium metabisulfite
N9	Name Annotation:T8 Referent:sodiummetabisulfite
T10	CHEMICAL 567 577	quinacrine
N10	Name Annotation:T10 Referent:quinacrine
T11	CHEMICAL 774 784	quinacrine
N11	Name Annotation:T11 Referent:quinacrine
T12	CHEMICAL 808 809	S
N12	Name Annotation:T12 Referent:s
T13	CHEMICAL 810 819	sulfonate
N13	Name Annotation:T13 Referent:sulfonate
T14	CHEMICAL 947 957	Quinacrine
N14	Name Annotation:T14 Referent:quinacrine
T15	CHEMICAL 1044 1054	Quinacrine
N15	Name Annotation:T15 Referent:quinacrine
T18	GENE-N 1105 1110	sPLA2
N16	Name Annotation:T18 Referent:spla2
T1	CHEMICAL 1124 1131	sulfite
N17	Name Annotation:T1 Referent:sulfite
T2	CHEMICAL 1185 1192	sulfite
N18	Name Annotation:T2 Referent:sulfite
T20	GENE-Y 1215 1224	caspase-3
N19	Name Annotation:T20 Referent:caspase3
T3	CHEMICAL 1282 1292	quinacrine
N20	Name Annotation:T3 Referent:quinacrine
T21	GENE-N 1332 1337	sPLA2
N21	Name Annotation:T21 Referent:spla2
T4	CHEMICAL 1368 1375	sulfite
N22	Name Annotation:T4 Referent:sulfite
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T18
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T20
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T20
