T47	GENE-N 0 24	Hypoxia-response element
N1	Name Annotation:T47 Referent:hypoxiaresponseelement
T48	GENE-N 26 29	HRE
N2	Name Annotation:T48 Referent:hre
T49	GENE-Y 74 91	rat lysyl oxidase
N3	Name Annotation:T49 Referent:ratlysyloxidase
T16	CHEMICAL 78 83	lysyl
N4	Name Annotation:T16 Referent:lysyl
T14	CHEMICAL 112 118	cobalt
N5	Name Annotation:T14 Referent:cobalt
T15	CHEMICAL 123 130	cadmium
N6	Name Annotation:T15 Referent:cadmium
T1	CHEMICAL 132 137	Lysyl
N7	Name Annotation:T1 Referent:lysyl
T17	GENE-Y 132 145	Lysyl oxidase
N8	Name Annotation:T17 Referent:lysyloxidase
T26	GENE-Y 147 149	LO
N9	Name Annotation:T26 Referent:lo
T32	GENE-N 174 182	collagen
N10	Name Annotation:T32 Referent:collagen
T35	GENE-Y 184 191	elastin
N11	Name Annotation:T35 Referent:elastin
T40	GENE-N 197 207	histone H1
N12	Name Annotation:T40 Referent:histoneh1
T29	GENE-N 364 367	ras
N13	Name Annotation:T29 Referent:ras
T30	GENE-Y 451 453	LO
N14	Name Annotation:T30 Referent:lo
T31	GENE-N 538 560	translation start site
N15	Name Annotation:T31 Referent:translationstartsite
T33	GENE-N 562 565	ATG
N16	Name Annotation:T33 Referent:atg
T34	GENE-Y 574 580	rat LO
N17	Name Annotation:T34 Referent:ratlo
T36	GENE-N 669 693	hypoxia-response element
N18	Name Annotation:T36 Referent:hypoxiaresponseelement
T37	GENE-N 695 698	HRE
N19	Name Annotation:T37 Referent:hre
T38	GENE-N 713 724	5'-ACGTG-3'
N20	Name Annotation:T38 Referent:5acgtg3
T39	GENE-N 746 757	LO promoter
N21	Name Annotation:T39 Referent:lopromoter
T10	CHEMICAL 805 810	CoCl2
N22	Name Annotation:T10 Referent:cocl2
T11	CHEMICAL 812 814	Co
N23	Name Annotation:T11 Referent:co
T41	GENE-Y 865 867	LO
N24	Name Annotation:T41 Referent:lo
T42	GENE-Y 927 929	LO
N25	Name Annotation:T42 Referent:lo
T43	GENE-Y 966 999	hypoxia-inducible factor (HIF)-1α
N26	Name Annotation:T43 Referent:hypoxiainduciblefactorhif1α
T12	CHEMICAL 1018 1024	cobalt
N27	Name Annotation:T12 Referent:cobalt
T13	CHEMICAL 1026 1028	Co
N28	Name Annotation:T13 Referent:co
T44	GENE-Y 1051 1053	LO
N29	Name Annotation:T44 Referent:lo
T45	GENE-Y 1084 1108	Dominant negative-HIF-1α
N30	Name Annotation:T45 Referent:dominantnegativehif1α
T46	GENE-N 1119 1130	LO promoter
N31	Name Annotation:T46 Referent:lopromoter
T2	CHEMICAL 1156 1158	Co
N32	Name Annotation:T2 Referent:co
T18	GENE-Y 1245 1251	HIF-1α
N33	Name Annotation:T18 Referent:hif1α
T19	GENE-N 1291 1294	HRE
N34	Name Annotation:T19 Referent:hre
T20	GENE-N 1327 1330	ATG
N35	Name Annotation:T20 Referent:atg
T21	GENE-N 1410 1413	HRE
N36	Name Annotation:T21 Referent:hre
T3	CHEMICAL 1443 1445	Co
N37	Name Annotation:T3 Referent:co
T22	GENE-N 1458 1469	LO promoter
N38	Name Annotation:T22 Referent:lopromoter
T4	CHEMICAL 1512 1519	Cadmium
N39	Name Annotation:T4 Referent:cadmium
T5	CHEMICAL 1521 1523	Cd
N40	Name Annotation:T5 Referent:cd
T6	CHEMICAL 1549 1555	oxygen
N41	Name Annotation:T6 Referent:oxygen
T23	GENE-Y 1575 1581	HIF-1α
N42	Name Annotation:T23 Referent:hif1α
T24	GENE-Y 1602 1608	HIF-1α
N43	Name Annotation:T24 Referent:hif1α
T25	GENE-Y 1624 1626	LO
N44	Name Annotation:T25 Referent:lo
T7	CHEMICAL 1635 1637	Co
N45	Name Annotation:T7 Referent:co
T27	GENE-N 1729 1732	HRE
N46	Name Annotation:T27 Referent:hre
T8	CHEMICAL 1745 1747	Co
N47	Name Annotation:T8 Referent:co
T9	CHEMICAL 1752 1754	Cd
N48	Name Annotation:T9 Referent:cd
T28	GENE-Y 1780 1782	LO
N49	Name Annotation:T28 Referent:lo
R1	ACTIVATOR Arg1:T2 Arg2:T46
R2	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T41
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T41
R4	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T42
R5	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T43
R6	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T42
R7	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T43
R8	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T23
R9	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T23
R10	INHIBITOR Arg1:T4 Arg2:T24
R11	INHIBITOR Arg1:T5 Arg2:T24
R12	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T25
R13	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
