T27	CHEMICAL 0 4	Iron
N1	Name Annotation:T27 Referent:iron
T28	CHEMICAL 83 91	fructose
N2	Name Annotation:T28 Referent:fructose
T1	CHEMICAL 217 225	fructose
N3	Name Annotation:T1 Referent:fructose
T11	CHEMICAL 253 257	iron
N4	Name Annotation:T11 Referent:iron
T15	CHEMICAL 398 406	fructose
N5	Name Annotation:T15 Referent:fructose
T16	CHEMICAL 490 494	iron
N6	Name Annotation:T16 Referent:iron
T31	GENE-N 678 685	insulin
N7	Name Annotation:T31 Referent:insulin
T17	CHEMICAL 687 699	nitric oxide
N8	Name Annotation:T17 Referent:nitricoxide
T18	CHEMICAL 705 709	iron
N9	Name Annotation:T18 Referent:iron
T19	CHEMICAL 729 733	iron
N10	Name Annotation:T19 Referent:iron
T20	CHEMICAL 735 739	zinc
N11	Name Annotation:T20 Referent:zinc
T21	CHEMICAL 741 747	copper
N12	Name Annotation:T21 Referent:copper
T22	CHEMICAL 753 760	calcium
N13	Name Annotation:T22 Referent:calcium
T23	CHEMICAL 998 1002	iron
N14	Name Annotation:T23 Referent:iron
T24	CHEMICAL 1023 1027	zinc
N15	Name Annotation:T24 Referent:zinc
T25	CHEMICAL 1032 1038	copper
N16	Name Annotation:T25 Referent:copper
T26	CHEMICAL 1092 1099	calcium
N17	Name Annotation:T26 Referent:calcium
T29	GENE-N 1183 1190	insulin
N18	Name Annotation:T29 Referent:insulin
T2	CHEMICAL 1202 1214	nitric oxide
N19	Name Annotation:T2 Referent:nitricoxide
T3	CHEMICAL 1300 1304	iron
N20	Name Annotation:T3 Referent:iron
T4	CHEMICAL 1386 1390	iron
N21	Name Annotation:T4 Referent:iron
T5	CHEMICAL 1423 1427	zinc
N22	Name Annotation:T5 Referent:zinc
T6	CHEMICAL 1429 1435	copper
N23	Name Annotation:T6 Referent:copper
T7	CHEMICAL 1441 1448	calcium
N24	Name Annotation:T7 Referent:calcium
T30	GENE-N 1484 1491	insulin
N25	Name Annotation:T30 Referent:insulin
T8	CHEMICAL 1496 1508	nitric oxide
N26	Name Annotation:T8 Referent:nitricoxide
T9	CHEMICAL 1538 1542	iron
N27	Name Annotation:T9 Referent:iron
T10	CHEMICAL 1549 1557	fructose
N28	Name Annotation:T10 Referent:fructose
T12	CHEMICAL 1601 1605	zinc
N29	Name Annotation:T12 Referent:zinc
T13	CHEMICAL 1607 1613	copper
N30	Name Annotation:T13 Referent:copper
T14	CHEMICAL 1619 1626	calcium
N31	Name Annotation:T14 Referent:calcium
R1	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T30
R2	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T30
