T18	GENE-Y 49 76	human butyrylcholinesterase
N1	Name Annotation:T18 Referent:humanbutyrylcholinesterase
T4	CHEMICAL 119 127	paraoxon
N2	Name Annotation:T4 Referent:paraoxon
T5	GENE-Y 141 162	Butyrylcholinesterase
N3	Name Annotation:T5 Referent:butyrylcholinesterase
T10	GENE-Y 164 168	BChE
N4	Name Annotation:T10 Referent:bche
T3	CHEMICAL 228 244	organophosphates
N5	Name Annotation:T3 Referent:organophosphates
T11	GENE-Y 407 411	BChE
N6	Name Annotation:T11 Referent:bche
T12	GENE-Y 660 664	BChE
N7	Name Annotation:T12 Referent:bche
T13	GENE-Y 769 774	rBChE
N8	Name Annotation:T13 Referent:rbche
T14	GENE-Y 770 774	BChE
N9	Name Annotation:T14 Referent:bche
T15	GENE-Y 1021 1025	AChE
N10	Name Annotation:T15 Referent:ache
T16	GENE-Y 1050 1054	AChE
N11	Name Annotation:T16 Referent:ache
T17	GENE-Y 1123 1128	rBChE
N12	Name Annotation:T17 Referent:rbche
T6	GENE-Y 1231 1236	rBChE
N13	Name Annotation:T6 Referent:rbche
T1	CHEMICAL 1286 1294	paraoxon
N14	Name Annotation:T1 Referent:paraoxon
T7	GENE-Y 1346 1360	cholinesterase
N15	Name Annotation:T7 Referent:cholinesterase
T8	GENE-Y 1439 1444	rBChE
N16	Name Annotation:T8 Referent:rbche
T2	CHEMICAL 1473 1481	paraoxon
N17	Name Annotation:T2 Referent:paraoxon
T9	GENE-Y 1596 1603	rHuBChE
N18	Name Annotation:T9 Referent:rhubche
R1	ACTIVATOR Arg1:T1 Arg2:T7
