T13	CHEMICAL 0 11	Cardiolipin
N1	Name Annotation:T13 Referent:cardiolipin
T8	CHEMICAL 379 390	cardiolipin
N2	Name Annotation:T8 Referent:cardiolipin
T9	CHEMICAL 434 445	cardiolipin
N3	Name Annotation:T9 Referent:cardiolipin
T14	GENE-Y 533 538	Rcf1p
N4	Name Annotation:T14 Referent:rcf1p
T10	CHEMICAL 734 753	phosphatidylcholine
N5	Name Annotation:T10 Referent:phosphatidylcholine
T11	CHEMICAL 758 782	phosphatidylethanolamine
N6	Name Annotation:T11 Referent:phosphatidylethanolamine
T12	CHEMICAL 804 815	cardiolipin
N7	Name Annotation:T12 Referent:cardiolipin
T15	GENE-N 1071 1084	Phospholipase
N8	Name Annotation:T15 Referent:phospholipase
T1	CHEMICAL 1154 1165	cardiolipin
N9	Name Annotation:T1 Referent:cardiolipin
T2	CHEMICAL 1220 1231	cardiolipin
N10	Name Annotation:T2 Referent:cardiolipin
T3	CHEMICAL 1477 1488	cardiolipin
N11	Name Annotation:T3 Referent:cardiolipin
T4	CHEMICAL 1529 1540	cardiolipin
N12	Name Annotation:T4 Referent:cardiolipin
T5	CHEMICAL 1575 1586	cardiolipin
N13	Name Annotation:T5 Referent:cardiolipin
T6	CHEMICAL 1637 1648	cardiolipin
N14	Name Annotation:T6 Referent:cardiolipin
T7	CHEMICAL 1701 1712	cardiolipin
N15	Name Annotation:T7 Referent:cardiolipin
