T3	CHEMICAL 167 175	cortisol
N1	Name Annotation:T3 Referent:cortisol
T8	GENE-Y 284 288	ACTH
N2	Name Annotation:T8 Referent:acth
T4	CHEMICAL 480 489	androgens
N3	Name Annotation:T4 Referent:androgens
T5	CHEMICAL 792 800	cortisol
N4	Name Annotation:T5 Referent:cortisol
T6	CHEMICAL 929 943	hydrocortisone
N5	Name Annotation:T6 Referent:hydrocortisone
T7	CHEMICAL 947 964	cortisone acetate
N6	Name Annotation:T7 Referent:cortisoneacetate
T1	CHEMICAL 1058 1066	cortisol
N7	Name Annotation:T1 Referent:cortisol
T2	CHEMICAL 1104 1118	hydrocortisone
N8	Name Annotation:T2 Referent:hydrocortisone
R1	PRODUCT-OF Arg1:T3 Arg2:T8
