T13	GENE-N 0 19	Xenobiotic receptor
N1	Name Annotation:T13 Referent:xenobioticreceptor
T7	GENE-N 58 75	nuclear receptors
N2	Name Annotation:T7 Referent:nuclearreceptors
T4	GENE-Y 76 95	pregnane X receptor
N3	Name Annotation:T4 Referent:pregnanexreceptor
T9	GENE-Y 97 129	constitutive androstane receptor
N4	Name Annotation:T9 Referent:constitutiveandrostanereceptor
T2	CHEMICAL 110 120	androstane
N5	Name Annotation:T2 Referent:androstane
T11	GENE-Y 135 183	peroxisome proliferator-activated receptor alpha
N6	Name Annotation:T11 Referent:peroxisomeproliferatoractivatedreceptoralpha
T5	GENE-Y 396 424	Per-Sim-ARNT domain receptor
N7	Name Annotation:T5 Referent:persimarntdomainreceptor
T1	CHEMICAL 425 441	aryl hydrocarbon
N8	Name Annotation:T1 Referent:arylhydrocarbon
T6	GENE-Y 425 450	aryl hydrocarbon receptor
N9	Name Annotation:T6 Referent:arylhydrocarbonreceptor
T8	GENE-N 488 505	nuclear receptors
N10	Name Annotation:T8 Referent:nuclearreceptors
T10	GENE-N 714 733	xenobiotic receptor
N11	Name Annotation:T10 Referent:xenobioticreceptor
T12	GENE-N 931 950	xenobiotic receptor
N12	Name Annotation:T12 Referent:xenobioticreceptor
T3	GENE-N 1398 1417	xenobiotic receptor
N13	Name Annotation:T3 Referent:xenobioticreceptor
