T34	GENE-Y 54 66	β-Arrestin 2
N1	Name Annotation:T34 Referent:βarrestin2
T35	GENE-N 71 77	ERK1/2
N2	Name Annotation:T35 Referent:erk12
T36	GENE-Y 93 105	β-Arrestin 2
N3	Name Annotation:T36 Referent:βarrestin2
T6	CHEMICAL 110 114	5-HT
N4	Name Annotation:T6 Referent:5ht
T33	GENE-Y 110 118	5-HT(2A)
N5	Name Annotation:T33 Referent:5ht2a
T21	GENE-Y 171 201	cannabinoid 2 (CB(2)) receptor
N6	Name Annotation:T21 Referent:cannabinoid2cb2receptor
T5	CHEMICAL 222 226	5-HT
N7	Name Annotation:T5 Referent:5ht
T30	GENE-Y 222 230	5-HT(2A)
N8	Name Annotation:T30 Referent:5ht2a
T11	GENE-N 254 260	ERK1/2
N9	Name Annotation:T11 Referent:erk12
T2	CHEMICAL 331 335	5-HT
N10	Name Annotation:T2 Referent:5ht
T19	GENE-Y 331 339	5-HT(2A)
N11	Name Annotation:T19 Referent:5ht2a
T20	GENE-N 502 508	ERK1/2
N12	Name Annotation:T20 Referent:erk12
T3	CHEMICAL 632 639	CP55940
N13	Name Annotation:T3 Referent:cp55940
T22	GENE-Y 706 718	β-Arrestin 2
N14	Name Annotation:T22 Referent:βarrestin2
T23	GENE-N 723 729	ERK1/2
N15	Name Annotation:T23 Referent:erk12
T24	GENE-N 740 744	pERK
N16	Name Annotation:T24 Referent:perk
T25	GENE-Y 788 800	β-Arrestin 2
N17	Name Annotation:T25 Referent:βarrestin2
T26	GENE-Y 883 888	CB(2)
N18	Name Annotation:T26 Referent:cb2
T27	GENE-Y 918 930	β-Arrestin 2
N19	Name Annotation:T27 Referent:βarrestin2
T28	GENE-Y 974 979	CB(2)
N20	Name Annotation:T28 Referent:cb2
T4	CHEMICAL 1000 1007	JTE-907
N21	Name Annotation:T4 Referent:jte907
T29	GENE-Y 1012 1017	CB(2)
N22	Name Annotation:T29 Referent:cb2
T31	GENE-N 1105 1111	ERK1/2
N23	Name Annotation:T31 Referent:erk12
T32	GENE-Y 1121 1125	AP-1
N24	Name Annotation:T32 Referent:ap1
T7	GENE-N 1166 1186	cannabinoid receptor
N25	Name Annotation:T7 Referent:cannabinoidreceptor
T8	GENE-Y 1211 1223	β-Arrestin 2
N26	Name Annotation:T8 Referent:βarrestin2
T9	GENE-Y 1274 1279	CB(2)
N27	Name Annotation:T9 Referent:cb2
T10	GENE-Y 1304 1316	β-Arrestin 2
N28	Name Annotation:T10 Referent:βarrestin2
T12	GENE-N 1384 1390	ERK1/2
N29	Name Annotation:T12 Referent:erk12
T1	CHEMICAL 1428 1432	5-HT
N30	Name Annotation:T1 Referent:5ht
T13	GENE-Y 1428 1436	5-HT(2A)
N31	Name Annotation:T13 Referent:5ht2a
T14	GENE-Y 1452 1457	CB(2)
N32	Name Annotation:T14 Referent:cb2
T15	GENE-Y 1492 1504	β-Arrestin 2
N33	Name Annotation:T15 Referent:βarrestin2
T16	GENE-N 1548 1554	ERK1/2
N34	Name Annotation:T16 Referent:erk12
T17	GENE-Y 1579 1583	AP-1
N35	Name Annotation:T17 Referent:ap1
T18	GENE-Y 1725 1730	CB(2)
N36	Name Annotation:T18 Referent:cb2
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T22
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T24
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T25
R4	ANTAGONIST Arg1:T4 Arg2:T28
R5	ANTAGONIST Arg1:T4 Arg2:T26
R6	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T27
