T18	CHEMICAL 0 10	Aspidin PB
N1	Name Annotation:T18 Referent:aspidinpb
T19	CHEMICAL 14 28	phloroglucinol
N2	Name Annotation:T19 Referent:phloroglucinol
T35	GENE-N 110 114	PI3K
N3	Name Annotation:T35 Referent:pi3k
T36	GENE-N 115 118	Akt
N4	Name Annotation:T36 Referent:akt
T37	GENE-Y 119 124	GSK3β
N5	Name Annotation:T37 Referent:gsk3β
T1	CHEMICAL 134 144	Aspidin PB
N6	Name Annotation:T1 Referent:aspidinpb
T5	CHEMICAL 148 162	phloroglucinol
N7	Name Annotation:T5 Referent:phloroglucinol
T6	CHEMICAL 349 359	aspidin PB
N8	Name Annotation:T6 Referent:aspidinpb
T7	CHEMICAL 407 417	aspidin PB
N9	Name Annotation:T7 Referent:aspidinpb
T8	CHEMICAL 523 533	aspidin PB
N10	Name Annotation:T8 Referent:aspidinpb
T9	CHEMICAL 564 567	MTT
N11	Name Annotation:T9 Referent:mtt
T10	CHEMICAL 645 655	Aspidin PB
N12	Name Annotation:T10 Referent:aspidinpb
T11	CHEMICAL 744 759	acridine orange
N13	Name Annotation:T11 Referent:acridineorange
T12	CHEMICAL 778 794	propidium iodide
N14	Name Annotation:T12 Referent:propidiumiodide
T13	CHEMICAL 810 814	FITC
N15	Name Annotation:T13 Referent:fitc
T14	CHEMICAL 876 886	aspidin PB
N16	Name Annotation:T14 Referent:aspidinpb
T29	GENE-N 919 923	PI3K
N17	Name Annotation:T29 Referent:pi3k
T30	GENE-N 924 927	Akt
N18	Name Annotation:T30 Referent:akt
T15	CHEMICAL 982 992	aspidin PB
N19	Name Annotation:T15 Referent:aspidinpb
T31	GENE-N 1003 1007	PI3K
N20	Name Annotation:T31 Referent:pi3k
T16	CHEMICAL 1039 1042	Ser
N21	Name Annotation:T16 Referent:ser
T32	GENE-N 1046 1049	Akt
N22	Name Annotation:T32 Referent:akt
T17	CHEMICAL 1054 1057	Ser
N23	Name Annotation:T17 Referent:ser
T33	GENE-Y 1059 1064	GSK3β
N24	Name Annotation:T33 Referent:gsk3β
T34	GENE-Y 1094 1147	nonsteroidal anti-inflammatory drugs activated gene-1
N25	Name Annotation:T34 Referent:nonsteroidalantiinflammatorydrugsactivatedgene1
T20	GENE-Y 1149 1154	NAG-1
N26	Name Annotation:T20 Referent:nag1
T2	CHEMICAL 1194 1204	aspidin PB
N27	Name Annotation:T2 Referent:aspidinpb
T21	GENE-N 1208 1212	PI3K
N28	Name Annotation:T21 Referent:pi3k
T22	GENE-N 1214 1217	Akt
N29	Name Annotation:T22 Referent:akt
T23	GENE-Y 1219 1224	GSK3β
N30	Name Annotation:T23 Referent:gsk3β
T24	GENE-Y 1226 1231	NAG-1
N31	Name Annotation:T24 Referent:nag1
T25	GENE-N 1280 1284	PI3K
N32	Name Annotation:T25 Referent:pi3k
T3	CHEMICAL 1296 1306	wortmannin
N33	Name Annotation:T3 Referent:wortmannin
T26	GENE-N 1352 1356	PI3K
N34	Name Annotation:T26 Referent:pi3k
T27	GENE-N 1357 1360	Akt
N35	Name Annotation:T27 Referent:akt
T28	GENE-Y 1361 1366	GSK3β
N36	Name Annotation:T28 Referent:gsk3β
T4	CHEMICAL 1442 1452	aspidin PB
N37	Name Annotation:T4 Referent:aspidinpb
R1	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T31
R2	PART-OF Arg1:T16 Arg2:T32
R3	PART-OF Arg1:T17 Arg2:T33
R4	INHIBITOR Arg1:T3 Arg2:T25
R5	INHIBITOR Arg1:T15 Arg2:T32
R6	INHIBITOR Arg1:T15 Arg2:T33
R7	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T34
R8	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T20
