T8	CHEMICAL 4 39	2-(aryloxy)-3-phenylpropanoic acids
N1	Name Annotation:T8 Referent:2aryloxy3phenylpropanoicacids
T19	GENE-N 43 89	peroxisome proliferator-activated receptor α/γ
N2	Name Annotation:T19 Referent:peroxisomeproliferatoractivatedreceptorαγ
T7	CHEMICAL 137 146	carnitine
N3	Name Annotation:T7 Referent:carnitine
T2	CHEMICAL 210 245	2-(aryloxy)-3-phenylpropanoic acids
N4	Name Annotation:T2 Referent:2aryloxy3phenylpropanoicacids
T1	CHEMICAL 314 322	biphenyl
N5	Name Annotation:T1 Referent:biphenyl
T10	GENE-N 357 403	peroxisome proliferator-activated receptor α/γ
N6	Name Annotation:T10 Referent:peroxisomeproliferatoractivatedreceptorαγ
T11	GENE-N 405 412	PPARα/γ
N7	Name Annotation:T11 Referent:pparαγ
T12	GENE-Y 495 500	PPARα
N8	Name Annotation:T12 Referent:pparα
T13	GENE-Y 525 530	PPARγ
N9	Name Annotation:T13 Referent:pparγ
T14	GENE-Y 619 624	PPARγ
N10	Name Annotation:T14 Referent:pparγ
T15	GENE-Y 911 916	PPARα
N11	Name Annotation:T15 Referent:pparα
T16	GENE-Y 921 926	PPARγ
N12	Name Annotation:T16 Referent:pparγ
T17	GENE-Y 967 1002	mitochondrial acylcarnitine carrier
N13	Name Annotation:T17 Referent:mitochondrialacylcarnitinecarrier
T3	CHEMICAL 981 994	acylcarnitine
N14	Name Annotation:T3 Referent:acylcarnitine
T4	CHEMICAL 985 994	carnitine
N15	Name Annotation:T4 Referent:carnitine
T18	GENE-Y 1007 1040	carnitine-palmitoyl-transferase 1
N16	Name Annotation:T18 Referent:carnitinepalmitoyltransferase1
T5	CHEMICAL 1017 1026	palmitoyl
N17	Name Annotation:T5 Referent:palmitoyl
T6	CHEMICAL 1084 1093	carnitine
N18	Name Annotation:T6 Referent:carnitine
T9	GENE-Y 1248 1253	PPARα
N19	Name Annotation:T9 Referent:pparα
R1	SUBSTRATE Arg1:T6 Arg2:T17
R2	SUBSTRATE Arg1:T6 Arg2:T18
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T12
