T19	GENE-Y 32 37	c-Myc
N1	Name Annotation:T19 Referent:cmyc
T10	CHEMICAL 48 56	10074-G5
N2	Name Annotation:T10 Referent:10074g5
T12	GENE-Y 111 116	c-Myc
N3	Name Annotation:T12 Referent:cmyc
T15	GENE-Y 113 116	Myc
N4	Name Annotation:T15 Referent:myc
T8	CHEMICAL 133 141	10074-G5
N5	Name Annotation:T8 Referent:10074g5
T9	CHEMICAL 143 207	N-([1,1'-biphenyl]-2-yl)-7-nitrobenzo[c][1,2,5]oxadiazol-4-amine
N6	Name Annotation:T9 Referent:n11biphenyl2yl7nitrobenzoc125oxadiazol4amine
T11	GENE-Y 256 259	Myc
N7	Name Annotation:T11 Referent:myc
T1	CHEMICAL 291 299	arginine
N8	Name Annotation:T1 Referent:arginine
T2	CHEMICAL 376 395	7-nitrobenzofurazan
N9	Name Annotation:T2 Referent:7nitrobenzofurazan
T3	CHEMICAL 450 464	ortho-biphenyl
N10	Name Annotation:T3 Referent:orthobiphenyl
T4	CHEMICAL 490 508	para-carboxyphenyl
N11	Name Annotation:T4 Referent:paracarboxyphenyl
T5	CHEMICAL 544 552	JY-3-094
N12	Name Annotation:T5 Referent:jy3094
T13	GENE-Y 645 648	Myc
N13	Name Annotation:T13 Referent:myc
T14	GENE-Y 649 652	Max
N14	Name Annotation:T14 Referent:max
T6	CHEMICAL 666 674	JY-3-094
N15	Name Annotation:T6 Referent:jy3094
T16	GENE-Y 715 718	Max
N16	Name Annotation:T16 Referent:max
T17	GENE-Y 719 722	Max
N17	Name Annotation:T17 Referent:max
T7	CHEMICAL 806 814	JY-3-094
N18	Name Annotation:T7 Referent:jy3094
T18	GENE-Y 965 968	Myc
N19	Name Annotation:T18 Referent:myc
R1	INHIBITOR Arg1:T10 Arg2:T19
R2	INHIBITOR Arg1:T8 Arg2:T12
R3	INHIBITOR Arg1:T8 Arg2:T15
R4	INHIBITOR Arg1:T9 Arg2:T12
R5	INHIBITOR Arg1:T9 Arg2:T15
R6	INHIBITOR Arg1:T7 Arg2:T18
R7	PART-OF Arg1:T1 Arg2:T11
