T28	CHEMICAL 0 9	Progestin
N1	Name Annotation:T28 Referent:progestin
T50	GENE-Y 35 41	AKR1C1
N2	Name Annotation:T50 Referent:akr1c1
T51	GENE-Y 42 48	AKR1C3
N3	Name Annotation:T51 Referent:akr1c3
T52	GENE-Y 50 56	SRD5A1
N4	Name Annotation:T52 Referent:srd5a1
T53	GENE-Y 61 64	PGR
N5	Name Annotation:T53 Referent:pgr
T8	CHEMICAL 280 292	progesterone
N6	Name Annotation:T8 Referent:progesterone
T14	CHEMICAL 350 362	progesterone
N7	Name Annotation:T14 Referent:progesterone
T48	GENE-Y 350 372	progesterone receptors
N8	Name Annotation:T48 Referent:progesteronereceptors
T15	CHEMICAL 418 430	progesterone
N9	Name Annotation:T15 Referent:progesterone
T16	CHEMICAL 468 478	progestins
N10	Name Annotation:T16 Referent:progestins
T17	CHEMICAL 493 505	progesterone
N11	Name Annotation:T17 Referent:progesterone
T49	GENE-Y 493 514	progesterone receptor
N12	Name Annotation:T49 Referent:progesteronereceptor
T18	CHEMICAL 654 664	progestins
N13	Name Annotation:T18 Referent:progestins
T19	CHEMICAL 665 692	medroxyprogesterone acetate
N14	Name Annotation:T19 Referent:medroxyprogesteroneacetate
T20	CHEMICAL 694 708	dydrogesterone
N15	Name Annotation:T20 Referent:dydrogesterone
T21	CHEMICAL 713 722	dienogest
N16	Name Annotation:T21 Referent:dienogest
T22	CHEMICAL 735 747	progesterone
N17	Name Annotation:T22 Referent:progesterone
T23	CHEMICAL 799 811	progesterone
N18	Name Annotation:T23 Referent:progesterone
T24	CHEMICAL 929 939	progestins
N19	Name Annotation:T24 Referent:progestins
T25	CHEMICAL 1041 1055	dydrogesterone
N20	Name Annotation:T25 Referent:dydrogesterone
T26	CHEMICAL 1060 1069	dienogest
N21	Name Annotation:T26 Referent:dienogest
T27	CHEMICAL 1088 1102	dydrogesterone
N22	Name Annotation:T27 Referent:dydrogesterone
T29	GENE-Y 1126 1132	SRD5A1
N23	Name Annotation:T29 Referent:srd5a1
T30	GENE-Y 1134 1140	AKR1C2
N24	Name Annotation:T30 Referent:akr1c2
T31	GENE-Y 1145 1151	AKR1C3
N25	Name Annotation:T31 Referent:akr1c3
T1	CHEMICAL 1212 1224	progesterone
N26	Name Annotation:T1 Referent:progesterone
T32	GENE-Y 1212 1235	progesterone receptor B
N27	Name Annotation:T32 Referent:progesteronereceptorb
T33	GENE-Y 1237 1241	PR-B
N28	Name Annotation:T33 Referent:prb
T2	CHEMICAL 1341 1353	progesterone
N29	Name Annotation:T2 Referent:progesterone
T3	CHEMICAL 1357 1378	5α-dihydroprogestrone
N30	Name Annotation:T3 Referent:5αdihydroprogestrone
T34	GENE-Y 1382 1388	SRD5A1
N31	Name Annotation:T34 Referent:srd5a1
T4	CHEMICAL 1436 1442	3-keto
N32	Name Annotation:T4 Referent:3keto
T5	CHEMICAL 1447 1454	20-keto
N33	Name Annotation:T5 Referent:20keto
T35	GENE-Y 1475 1481	AKR1C2
N34	Name Annotation:T35 Referent:akr1c2
T36	GENE-Y 1486 1492	AKR1C3
N35	Name Annotation:T36 Referent:akr1c3
T6	CHEMICAL 1536 1545	dienogest
N36	Name Annotation:T6 Referent:dienogest
T37	GENE-Y 1587 1593	AKR1C1
N37	Name Annotation:T37 Referent:akr1c1
T38	GENE-Y 1598 1604	AKR1C2
N38	Name Annotation:T38 Referent:akr1c2
T39	GENE-Y 1645 1649	PR-B
N39	Name Annotation:T39 Referent:prb
T7	CHEMICAL 1698 1710	progesterone
N40	Name Annotation:T7 Referent:progesterone
T40	GENE-Y 1742 1748	SRD5A1
N41	Name Annotation:T40 Referent:srd5a1
T41	GENE-Y 1750 1754	PR-B
N42	Name Annotation:T41 Referent:prb
T42	GENE-Y 1759 1766	HSD17B2
N43	Name Annotation:T42 Referent:hsd17b2
T9	CHEMICAL 1811 1838	medroxyprogesterone acetate
N44	Name Annotation:T9 Referent:medroxyprogesteroneacetate
T43	GENE-Y 1861 1867	AKR1C1
N45	Name Annotation:T43 Referent:akr1c1
T44	GENE-Y 1903 1907	PR-B
N46	Name Annotation:T44 Referent:prb
T10	CHEMICAL 1938 1950	progesterone
N47	Name Annotation:T10 Referent:progesterone
T11	CHEMICAL 1992 2004	progesterone
N48	Name Annotation:T11 Referent:progesterone
T45	GENE-Y 1992 2014	progesterone receptors
N49	Name Annotation:T45 Referent:progesteronereceptors
T12	CHEMICAL 2115 2124	progestin
N50	Name Annotation:T12 Referent:progestin
T13	CHEMICAL 2229 2241	progesterone
N51	Name Annotation:T13 Referent:progesterone
T46	GENE-Y 2249 2255	SRD5A1
N52	Name Annotation:T46 Referent:srd5a1
T47	GENE-N 2260 2265	AKR1C
N53	Name Annotation:T47 Referent:akr1c
R1	AGONIST Arg1:T16 Arg2:T49
R2	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T29
R3	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T30
R4	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T31
R5	SUBSTRATE Arg1:T2 Arg2:T34
R6	PRODUCT-OF Arg1:T3 Arg2:T34
R7	SUBSTRATE Arg1:T4 Arg2:T35
R8	SUBSTRATE Arg1:T5 Arg2:T35
R9	SUBSTRATE Arg1:T4 Arg2:T36
R10	SUBSTRATE Arg1:T5 Arg2:T36
R11	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T37
R12	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T38
R13	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T40
R14	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T41
R15	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T42
R16	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T43
R17	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T44
R18	SUBSTRATE Arg1:T10 Arg2:T43
R19	SUBSTRATE Arg1:T13 Arg2:T46
R20	SUBSTRATE Arg1:T13 Arg2:T47
R21	ACTIVATOR Arg1:T8 Arg2:T48
R22	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T43
