T13	CHEMICAL 14 24	romidepsin
N1	Name Annotation:T13 Referent:romidepsin
T14	CHEMICAL 51 69	radioactive iodine
N2	Name Annotation:T14 Referent:radioactiveiodine
T15	CHEMICAL 82 100	radioactive iodine
N3	Name Annotation:T15 Referent:radioactiveiodine
T8	CHEMICAL 178 196	radioactive iodine
N4	Name Annotation:T8 Referent:radioactiveiodine
T10	CHEMICAL 198 201	RAI
N5	Name Annotation:T10 Referent:rai
T2	CHEMICAL 290 300	Romidepsin
N6	Name Annotation:T2 Referent:romidepsin
T16	GENE-N 306 325	histone deacetylase
N7	Name Annotation:T16 Referent:histonedeacetylase
T17	GENE-Y 463 476	thyroglobulin
N8	Name Annotation:T17 Referent:thyroglobulin
T5	CHEMICAL 485 498	sodium iodide
N9	Name Annotation:T5 Referent:sodiumiodide
T18	GENE-Y 485 508	sodium iodide symporter
N10	Name Annotation:T18 Referent:sodiumiodidesymporter
T6	CHEMICAL 564 570	iodine
N11	Name Annotation:T6 Referent:iodine
T7	CHEMICAL 596 599	RAI
N12	Name Annotation:T7 Referent:rai
T9	CHEMICAL 731 734	RAI
N13	Name Annotation:T9 Referent:rai
T11	CHEMICAL 940 950	Romidepsin
N14	Name Annotation:T11 Referent:romidepsin
T12	CHEMICAL 1101 1104	RAI
N15	Name Annotation:T12 Referent:rai
T1	CHEMICAL 1622 1625	RAI
N16	Name Annotation:T1 Referent:rai
T3	CHEMICAL 1831 1834	RAI
N17	Name Annotation:T3 Referent:rai
T4	CHEMICAL 1867 1877	romidepsin
N18	Name Annotation:T4 Referent:romidepsin
R1	INHIBITOR Arg1:T2 Arg2:T16
R2	SUBSTRATE Arg1:T6 Arg2:T18
