T45	GENE-N 0 3	MLL
N1	Name Annotation:T45 Referent:mll
T46	GENE-N 4 22	histone methylases
N2	Name Annotation:T46 Referent:histonemethylases
T47	GENE-N 46 50	HDLR
N3	Name Annotation:T47 Referent:hdlr
T48	GENE-Y 51 56	SR-B1
N4	Name Annotation:T48 Referent:srb1
T11	CHEMICAL 72 80	estrogen
N5	Name Annotation:T11 Referent:estrogen
T10	CHEMICAL 100 111	cholesterol
N6	Name Annotation:T10 Referent:cholesterol
T12	GENE-N 121 155	High-density lipoprotein receptors
N7	Name Annotation:T12 Referent:highdensitylipoproteinreceptors
T19	GENE-Y 156 189	scavenger receptor class B type I
N8	Name Annotation:T19 Referent:scavengerreceptorclassbtypei
T36	GENE-N 191 195	HDLR
N9	Name Annotation:T36 Referent:hdlr
T38	GENE-Y 196 201	SR-B1
N10	Name Annotation:T38 Referent:srb1
T41	GENE-Y 203 208	SR-B1
N11	Name Annotation:T41 Referent:srb1
T3	CHEMICAL 238 249	cholesterol
N12	Name Annotation:T3 Referent:cholesterol
T5	CHEMICAL 282 293	cholesterol
N13	Name Annotation:T5 Referent:cholesterol
T15	GENE-Y 316 327	human SR-B1
N14	Name Annotation:T15 Referent:humansrb1
T6	CHEMICAL 362 375	17β-estradiol
N15	Name Annotation:T6 Referent:17βestradiol
T16	GENE-N 405 419	SR-B1 promoter
N16	Name Annotation:T16 Referent:srb1promoter
T7	CHEMICAL 438 446	estrogen
N17	Name Annotation:T7 Referent:estrogen
T17	GENE-N 438 464	estrogen response elements
N18	Name Annotation:T17 Referent:estrogenresponseelements
T18	GENE-N 466 480	ERE half-sites
N19	Name Annotation:T18 Referent:erehalfsites
T20	GENE-N 498 515	Sp1 binding sites
N20	Name Annotation:T20 Referent:sp1bindingsites
T8	CHEMICAL 530 538	estrogen
N21	Name Annotation:T8 Referent:estrogen
T21	GENE-Y 530 547	estrogen receptor
N22	Name Annotation:T21 Referent:estrogenreceptor
T22	GENE-Y 548 553	(ER)α
N23	Name Annotation:T22 Referent:erα
T23	GENE-Y 558 561	ERβ
N24	Name Annotation:T23 Referent:erβ
T24	GENE-Y 588 593	SR-B1
N25	Name Annotation:T24 Referent:srb1
T25	GENE-N 606 609	ERs
N26	Name Annotation:T25 Referent:ers
T26	GENE-N 624 643	SR-B1 promoter EREs
N27	Name Annotation:T26 Referent:srb1promotereres
T27	GENE-N 682 685	ERs
N28	Name Annotation:T27 Referent:ers
T28	GENE-N 687 709	mixed-lineage leukemia
N29	Name Annotation:T28 Referent:mixedlineageleukemia
T29	GENE-N 711 714	MLL
N30	Name Annotation:T29 Referent:mll
T30	GENE-N 716 734	histone methylases
N31	Name Annotation:T30 Referent:histonemethylases
T31	GENE-Y 747 751	MLL1
N32	Name Annotation:T31 Referent:mll1
T32	GENE-Y 756 760	MLL2
N33	Name Annotation:T32 Referent:mll2
T33	GENE-Y 792 797	SR-B1
N34	Name Annotation:T33 Referent:srb1
T34	GENE-Y 810 814	MLL1
N35	Name Annotation:T34 Referent:mll1
T35	GENE-Y 819 823	MLL2
N36	Name Annotation:T35 Referent:mll2
T37	GENE-N 832 846	SR-B1 promoter
N37	Name Annotation:T37 Referent:srb1promoter
T39	GENE-N 915 937	pre-initiation complex
N38	Name Annotation:T39 Referent:preinitiationcomplex
T40	GENE-N 942 959	RNA polymerase II
N39	Name Annotation:T40 Referent:rnapolymeraseii
T42	GENE-N 961 967	RNAPII
N40	Name Annotation:T42 Referent:rnapii
T43	GENE-N 982 985	ERs
N41	Name Annotation:T43 Referent:ers
T44	GENE-N 990 994	MLLs
N42	Name Annotation:T44 Referent:mlls
T9	CHEMICAL 1034 1045	cholesterol
N43	Name Annotation:T9 Referent:cholesterol
T1	CHEMICAL 1131 1142	cholesterol
N44	Name Annotation:T1 Referent:cholesterol
T13	GENE-Y 1191 1195	MLL2
N45	Name Annotation:T13 Referent:mll2
T2	CHEMICAL 1251 1262	cholesterol
N46	Name Annotation:T2 Referent:cholesterol
T14	GENE-Y 1286 1291	SR-B1
N47	Name Annotation:T14 Referent:srb1
T4	CHEMICAL 1376 1387	cholesterol
N48	Name Annotation:T4 Referent:cholesterol
R1	ACTIVATOR Arg1:T6 Arg2:T15
