T11	GENE-Y 67 76	cyclin D1
N1	Name Annotation:T11 Referent:cyclind1
T12	GENE-Y 81 84	p21
N2	Name Annotation:T12 Referent:p21
T1	CHEMICAL 231 238	glucose
N3	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 482 489	glucose
N4	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 549 556	glucose
N5	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 654 661	glucose
N6	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 732 739	glucose
N7	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 821 828	glucose
N8	Name Annotation:T6 Referent:glucose
T9	GENE-N 821 840	glucose transporter
N9	Name Annotation:T9 Referent:glucosetransporter
T10	GENE-Y 841 846	GLUT1
N10	Name Annotation:T10 Referent:glut1
T7	GENE-Y 1122 1125	p21
N11	Name Annotation:T7 Referent:p21
T8	GENE-Y 1163 1172	cyclin D1
N12	Name Annotation:T8 Referent:cyclind1
