T51	GENE-N 72 75	CB1
N1	Name Annotation:T51 Referent:cb1
T50	GENE-Y 106 109	CB1
N2	Name Annotation:T50 Referent:cb1
T48	GENE-Y 189 194	CB(1)
N3	Name Annotation:T48 Referent:cb1
T38	GENE-Y 306 311	CB(1)
N4	Name Annotation:T38 Referent:cb1
T47	GENE-Y 442 447	CB(1)
N5	Name Annotation:T47 Referent:cb1
T22	CHEMICAL 458 543	(6aR,10aR)-3-(1-adamantyl)-6,6,9-trimethyl-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol
N6	Name Annotation:T22 Referent:6ar10ar31adamantyl669trimethyl6a71010atetrahydrobenzocchromen1ol
T23	CHEMICAL 545 550	AM411
N7	Name Annotation:T23 Referent:am411
T24	CHEMICAL 553 607	9β-(hydroxymethyl)-3-(1-adamantyl)-hexahydrocannabinol
N8	Name Annotation:T24 Referent:9βhydroxymethyl31adamantylhexahydrocannabinol
T25	CHEMICAL 609 615	AM4054
N9	Name Annotation:T25 Referent:am4054
T26	CHEMICAL 618 739	R-(+)-[2,3-dihydro-5-methyl-3-[(morpholinyl)methyl]pyrrolo[1,2,3-de]-1,4-benzoxazinyl]-(1-naphthalenyl)methanone mesylate
N10	Name Annotation:T26 Referent:r23dihydro5methyl3morpholinylmethylpyrrolo123de14benzoxazinyl1naphthalenylmethanonemesylate
T27	CHEMICAL 741 752	WIN55,212.2
N11	Name Annotation:T27 Referent:win552122
T28	CHEMICAL 755 780	Δ(9)-tetrahydrocannabinol
N12	Name Annotation:T28 Referent:δ9tetrahydrocannabinol
T29	CHEMICAL 782 790	Δ(9)-THC
N13	Name Annotation:T29 Referent:δ9thc
T30	CHEMICAL 793 855	(R)-(+)-arachidonyl-1'-hydroxy-2'-propylamide (methanandamide)
N14	Name Annotation:T30 Referent:rarachidonyl1hydroxy2propylamidemethanandamide
T49	GENE-Y 858 863	CB(1)
N15	Name Annotation:T49 Referent:cb1
T31	CHEMICAL 877 973	5-(4-chlorophenyl)-1-(2,4-dichloro-phenyl)-4-methyl-N-(piperidin-1-yl)-1H-pyrazole-3-carboxamide
N16	Name Annotation:T31 Referent:54chlorophenyl124dichlorophenyl4methylnpiperidin1yl1hpyrazole3carboxamide
T32	CHEMICAL 975 984	SR141716A
N17	Name Annotation:T32 Referent:sr141716a
T33	CHEMICAL 987 1081	5-(4-alkylphenyl)-1-(2,4-dichlorophenyl)-4-methyl-N-(piperidin-1-yl)-1H-pyrazole-3-carboxamide
N18	Name Annotation:T33 Referent:54alkylphenyl124dichlorophenyl4methylnpiperidin1yl1hpyrazole3carboxamide
T34	CHEMICAL 1083 1089	AM4113
N19	Name Annotation:T34 Referent:am4113
T35	CHEMICAL 1097 1105	dopamine
N20	Name Annotation:T35 Referent:dopamine
T36	CHEMICAL 1120 1135	methamphetamine
N21	Name Annotation:T36 Referent:methamphetamine
T37	CHEMICAL 1137 1229	(±)-6-chloro-7,8-dihydroxy-3-allyl-1-phenyl-2,3,4,5-tetrahydro-1H-3-benzazepine hydrobromide
N22	Name Annotation:T37 Referent:6chloro78dihydroxy3allyl1phenyl2345tetrahydro1h3benzazepinehydrobromide
T1	CHEMICAL 1231 1239	SKF82958
N23	Name Annotation:T1 Referent:skf82958
T2	CHEMICAL 1242 1336	(R)-(+)-7-chloro-8-hydroxy-3-methyl-1-phenyl-2,3,4,5-tetrahydro-1H-3-benzazepine hydrochloride
N24	Name Annotation:T2 Referent:r7chloro8hydroxy3methyl1phenyl2345tetrahydro1h3benzazepinehydrochloride
T3	CHEMICAL 1338 1346	SCH23390
N25	Name Annotation:T3 Referent:sch23390
T4	CHEMICAL 1349 1420	(6aR)-5,6,6a,7-tetrahydro-6-propyl-4H-dibenzo[de,g]quinoline-10,11-diol
N26	Name Annotation:T4 Referent:6ar566a7tetrahydro6propyl4hdibenzodegquinoline1011diol
T5	CHEMICAL 1422 1431	R-(-)-NPA
N27	Name Annotation:T5 Referent:rnpa
T6	CHEMICAL 1434 1445	haloperidol
N28	Name Annotation:T6 Referent:haloperidol
T7	CHEMICAL 1459 1467	morphine
N29	Name Annotation:T7 Referent:morphine
T8	CHEMICAL 1469 1479	naltrexone
N30	Name Annotation:T8 Referent:naltrexone
T39	GENE-Y 1684 1689	CB(1)
N31	Name Annotation:T39 Referent:cb1
T9	CHEMICAL 1698 1703	AM411
N32	Name Annotation:T9 Referent:am411
T10	CHEMICAL 1774 1784	naltrexone
N33	Name Annotation:T10 Referent:naltrexone
T11	CHEMICAL 1945 1950	AM411
N34	Name Annotation:T11 Referent:am411
T12	CHEMICAL 1952 1966	methanandamide
N35	Name Annotation:T12 Referent:methanandamide
T13	CHEMICAL 1982 1988	AM4054
N36	Name Annotation:T13 Referent:am4054
T14	CHEMICAL 1990 2001	WIN55,212.2
N37	Name Annotation:T14 Referent:win552122
T15	CHEMICAL 2003 2011	Δ(9)-THC
N38	Name Annotation:T15 Referent:δ9thc
T16	CHEMICAL 2138 2147	SR141716A
N39	Name Annotation:T16 Referent:sr141716a
T17	CHEMICAL 2152 2158	AM4113
N40	Name Annotation:T17 Referent:am4113
T18	CHEMICAL 2258 2273	methamphetamine
N41	Name Annotation:T18 Referent:methamphetamine
T40	GENE-Y 2282 2289	DA D(2)
N42	Name Annotation:T40 Referent:dad2
T19	CHEMICAL 2298 2307	R-(-)-NPA
N43	Name Annotation:T19 Referent:rnpa
T41	GENE-Y 2415 2420	CB(1)
N44	Name Annotation:T41 Referent:cb1
T42	GENE-Y 2488 2493	CB(1)
N45	Name Annotation:T42 Referent:cb1
T43	GENE-Y 2667 2672	CB(1)
N46	Name Annotation:T43 Referent:cb1
T44	GENE-Y 2710 2715	CB(1)
N47	Name Annotation:T44 Referent:cb1
T20	CHEMICAL 2810 2825	methamphetamine
N48	Name Annotation:T20 Referent:methamphetamine
T21	CHEMICAL 2830 2839	R-(-)-NPA
N49	Name Annotation:T21 Referent:rnpa
T45	GENE-Y 2888 2893	CB(1)
N50	Name Annotation:T45 Referent:cb1
T46	GENE-Y 2898 2905	DA D(2)
N51	Name Annotation:T46 Referent:dad2
R1	AGONIST Arg1:T22 Arg2:T47
R2	AGONIST Arg1:T23 Arg2:T47
R3	AGONIST Arg1:T24 Arg2:T47
R4	ANTAGONIST Arg1:T31 Arg2:T49
R5	AGONIST Arg1:T25 Arg2:T47
R6	AGONIST Arg1:T26 Arg2:T47
R7	AGONIST Arg1:T27 Arg2:T47
R8	AGONIST Arg1:T28 Arg2:T47
R9	AGONIST Arg1:T29 Arg2:T47
R10	AGONIST Arg1:T30 Arg2:T47
R11	ANTAGONIST Arg1:T32 Arg2:T49
R12	ANTAGONIST Arg1:T33 Arg2:T49
R13	ANTAGONIST Arg1:T34 Arg2:T49
R14	AGONIST Arg1:T9 Arg2:T39
R15	AGONIST Arg1:T19 Arg2:T40
