T31	GENE-Y 0 36	Transcriptional regulatory factor X6
N1	Name Annotation:T31 Referent:transcriptionalregulatoryfactorx6
T33	GENE-Y 38 42	Rfx6
N2	Name Annotation:T33 Referent:rfx6
T34	GENE-Y 54 84	gastric inhibitory polypeptide
N3	Name Annotation:T34 Referent:gastricinhibitorypolypeptide
T35	GENE-Y 86 89	GIP
N4	Name Annotation:T35 Referent:gip
T32	GENE-Y 148 151	GIP
N5	Name Annotation:T32 Referent:gip
T2	GENE-Y 201 231	Gastric inhibitory polypeptide
N6	Name Annotation:T2 Referent:gastricinhibitorypolypeptide
T18	GENE-Y 233 236	GIP
N7	Name Annotation:T18 Referent:gip
T21	GENE-Y 244 252	incretin
N8	Name Annotation:T21 Referent:incretin
T9	GENE-Y 326 329	GIP
N9	Name Annotation:T9 Referent:gip
T1	CHEMICAL 342 349	glucose
N10	Name Annotation:T1 Referent:glucose
T13	GENE-Y 361 368	insulin
N11	Name Annotation:T13 Referent:insulin
T17	GENE-Y 461 464	GIP
N12	Name Annotation:T17 Referent:gip
T19	GENE-Y 558 561	GIP
N13	Name Annotation:T19 Referent:gip
T20	GENE-Y 604 607	GIP
N14	Name Annotation:T20 Referent:gip
T22	GENE-Y 754 757	GIP
N15	Name Annotation:T22 Referent:gip
T23	GENE-N 758 761	GFP
N16	Name Annotation:T23 Referent:gfp
T24	GENE-Y 824 827	GFP
N17	Name Annotation:T24 Referent:gfp
T25	GENE-Y 916 952	transcriptional regulatory factor X6
N18	Name Annotation:T25 Referent:transcriptionalregulatoryfactorx6
T26	GENE-Y 954 958	Rfx6
N19	Name Annotation:T26 Referent:rfx6
T27	GENE-Y 1086 1090	Rfx6
N20	Name Annotation:T27 Referent:rfx6
T28	GENE-Y 1153 1156	GIP
N21	Name Annotation:T28 Referent:gip
T29	GENE-Y 1158 1162	Rfx6
N22	Name Annotation:T29 Referent:rfx6
T30	GENE-N 1190 1202	gip promoter
N23	Name Annotation:T30 Referent:gippromoter
T3	GENE-N 1218 1230	gip promoter
N24	Name Annotation:T3 Referent:gippromoter
T4	GENE-Y 1263 1267	Rfx6
N25	Name Annotation:T4 Referent:rfx6
T5	GENE-Y 1278 1281	GIP
N26	Name Annotation:T5 Referent:gip
T6	GENE-Y 1323 1326	GIP
N27	Name Annotation:T6 Referent:gip
T7	GENE-Y 1345 1348	GIP
N28	Name Annotation:T7 Referent:gip
T8	GENE-N 1349 1352	GFP
N29	Name Annotation:T8 Referent:gfp
T10	GENE-Y 1540 1543	GIP
N30	Name Annotation:T10 Referent:gip
T11	GENE-Y 1585 1588	GIP
N31	Name Annotation:T11 Referent:gip
T12	GENE-Y 1732 1736	Rfx6
N32	Name Annotation:T12 Referent:rfx6
T14	GENE-Y 1812 1816	Rfx6
N33	Name Annotation:T14 Referent:rfx6
T15	GENE-Y 1827 1830	GIP
N34	Name Annotation:T15 Referent:gip
T16	GENE-Y 1884 1887	GIP
N35	Name Annotation:T16 Referent:gip
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T13
