T9	GENE-Y 138 142	NQO1
N1	Name Annotation:T9 Referent:nqo1
T3	CHEMICAL 840 853	naphthalimide
N2	Name Annotation:T3 Referent:naphthalimide
T4	CHEMICAL 894 901	quinone
N3	Name Annotation:T4 Referent:quinone
T5	CHEMICAL 996 1003	quinone
N4	Name Annotation:T5 Referent:quinone
T1	CHEMICAL 1149 1156	quinone
N5	Name Annotation:T1 Referent:quinone
T6	GENE-Y 1192 1238	human NAD(P)H:quinone oxidoreductase isozyme 1
N6	Name Annotation:T6 Referent:humannadphquinoneoxidoreductaseisozyme1
T2	CHEMICAL 1206 1213	quinone
N7	Name Annotation:T2 Referent:quinone
T7	GENE-Y 1240 1245	hNQO1
N8	Name Annotation:T7 Referent:hnqo1
T8	GENE-Y 1241 1245	NQO1
N9	Name Annotation:T8 Referent:nqo1
R1	SUBSTRATE Arg1:T1 Arg2:T6
R2	SUBSTRATE Arg1:T1 Arg2:T7
