T23	CHEMICAL 45 63	thiazolidinediones
N1	Name Annotation:T23 Referent:thiazolidinediones
T42	GENE-N 75 79	PI3K
N2	Name Annotation:T42 Referent:pi3k
T43	GENE-N 80 83	Akt
N3	Name Annotation:T43 Referent:akt
T1	CHEMICAL 128 146	Thiazolidinediones
N4	Name Annotation:T1 Referent:thiazolidinediones
T13	CHEMICAL 168 178	glitazones
N5	Name Annotation:T13 Referent:glitazones
T39	GENE-Y 194 242	Peroxisome Proliferator-Activated Receptor gamma
N6	Name Annotation:T39 Referent:peroxisomeproliferatoractivatedreceptorgamma
T26	GENE-Y 244 249	PPARγ
N7	Name Annotation:T26 Referent:pparγ
T32	GENE-Y 320 327	insulin
N8	Name Annotation:T32 Referent:insulin
T12	CHEMICAL 386 403	thiazolidinedione
N9	Name Annotation:T12 Referent:thiazolidinedione
T33	GENE-N 446 471	phosphoinositide 3-kinase
N10	Name Annotation:T33 Referent:phosphoinositide3kinase
T34	GENE-N 473 477	PI3K
N11	Name Annotation:T34 Referent:pi3k
T35	GENE-N 534 538	PI3K
N12	Name Annotation:T35 Referent:pi3k
T36	GENE-N 539 542	Akt
N13	Name Annotation:T36 Referent:akt
T14	CHEMICAL 635 653	thiazolidinediones
N14	Name Annotation:T14 Referent:thiazolidinediones
T37	GENE-N 672 676	PI3K
N15	Name Annotation:T37 Referent:pi3k
T38	GENE-N 677 680	Akt
N16	Name Annotation:T38 Referent:akt
T15	CHEMICAL 822 825	KCl
N17	Name Annotation:T15 Referent:kcl
T16	CHEMICAL 829 842	phenylephrine
N18	Name Annotation:T16 Referent:phenylephrine
T17	CHEMICAL 879 891	troglitazone
N19	Name Annotation:T17 Referent:troglitazone
T18	CHEMICAL 893 906	rosiglitazone
N20	Name Annotation:T18 Referent:rosiglitazone
T19	CHEMICAL 908 920	pioglitazone
N21	Name Annotation:T19 Referent:pioglitazone
T20	CHEMICAL 922 930	LY294002
N22	Name Annotation:T20 Referent:ly294002
T40	GENE-N 932 936	PI3K
N23	Name Annotation:T40 Referent:pi3k
T21	CHEMICAL 952 959	10-DEBC
N24	Name Annotation:T21 Referent:10debc
T41	GENE-N 961 964	Akt
N25	Name Annotation:T41 Referent:akt
T22	CHEMICAL 1044 1047	KCl
N26	Name Annotation:T22 Referent:kcl
T2	CHEMICAL 1130 1136	GW9662
N27	Name Annotation:T2 Referent:gw9662
T24	GENE-Y 1140 1145	PPARγ
N28	Name Annotation:T24 Referent:pparγ
T3	CHEMICAL 1164 1185	N(G)-nitro-L-arginine
N29	Name Annotation:T3 Referent:ngnitrolarginine
T4	CHEMICAL 1187 1191	LNNA
N30	Name Annotation:T4 Referent:lnna
T5	CHEMICAL 1209 1211	NO
N31	Name Annotation:T5 Referent:no
T25	GENE-N 1239 1250	phospho-Akt
N32	Name Annotation:T25 Referent:phosphoakt
T6	CHEMICAL 1252 1255	ser
N33	Name Annotation:T6 Referent:ser
T7	CHEMICAL 1320 1338	thiazolidinediones
N34	Name Annotation:T7 Referent:thiazolidinediones
T8	CHEMICAL 1340 1348	LY294002
N35	Name Annotation:T8 Referent:ly294002
T9	CHEMICAL 1353 1360	10-DEBC
N36	Name Annotation:T9 Referent:10debc
T27	GENE-N 1461 1464	Akt
N37	Name Annotation:T27 Referent:akt
T28	GENE-N 1482 1486	PI3K
N38	Name Annotation:T28 Referent:pi3k
T29	GENE-N 1487 1490	Akt
N39	Name Annotation:T29 Referent:akt
T10	CHEMICAL 1602 1620	Thiazolidinediones
N40	Name Annotation:T10 Referent:thiazolidinediones
T30	GENE-N 1690 1694	PI3K
N41	Name Annotation:T30 Referent:pi3k
T31	GENE-N 1695 1698	Akt
N42	Name Annotation:T31 Referent:akt
T11	CHEMICAL 1726 1736	glitazones
N43	Name Annotation:T11 Referent:glitazones
R1	INHIBITOR Arg1:T23 Arg2:T42
R2	INHIBITOR Arg1:T23 Arg2:T43
R3	AGONIST Arg1:T1 Arg2:T39
R4	AGONIST Arg1:T13 Arg2:T39
R5	AGONIST Arg1:T1 Arg2:T26
R6	AGONIST Arg1:T13 Arg2:T26
R7	INHIBITOR Arg1:T12 Arg2:T33
R8	INHIBITOR Arg1:T12 Arg2:T34
R9	INHIBITOR Arg1:T2 Arg2:T24
R10	PART-OF Arg1:T6 Arg2:T25
R11	INHIBITOR Arg1:T21 Arg2:T41
R12	INHIBITOR Arg1:T17 Arg2:T40
R13	INHIBITOR Arg1:T18 Arg2:T40
R14	INHIBITOR Arg1:T19 Arg2:T40
R15	INHIBITOR Arg1:T20 Arg2:T40
R16	INHIBITOR Arg1:T7 Arg2:T27
R17	INHIBITOR Arg1:T8 Arg2:T27
R18	INHIBITOR Arg1:T9 Arg2:T27
R19	INHIBITOR Arg1:T10 Arg2:T30
R20	INHIBITOR Arg1:T10 Arg2:T31
