T9	CHEMICAL 10 21	resveratrol
N1	Name Annotation:T9 Referent:resveratrol
T14	GENE-Y 150 157	insulin
N2	Name Annotation:T14 Referent:insulin
T2	CHEMICAL 346 357	resveratrol
N3	Name Annotation:T2 Referent:resveratrol
T10	GENE-Y 404 457	silent mating type information regulation 2 homolog 1
N4	Name Annotation:T10 Referent:silentmatingtypeinformationregulation2homolog1
T11	GENE-Y 459 464	SIRT1
N5	Name Annotation:T11 Referent:sirt1
T3	CHEMICAL 584 595	resveratrol
N6	Name Annotation:T3 Referent:resveratrol
T4	CHEMICAL 773 784	resveratrol
N7	Name Annotation:T4 Referent:resveratrol
T5	CHEMICAL 864 871	glucose
N8	Name Annotation:T5 Referent:glucose
T12	GENE-Y 885 892	insulin
N9	Name Annotation:T12 Referent:insulin
T13	GENE-Y 988 995	Insulin
N10	Name Annotation:T13 Referent:insulin
T6	CHEMICAL 1094 1101	glucose
N11	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1153 1160	glucose
N12	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 1181 1192	Resveratrol
N13	Name Annotation:T8 Referent:resveratrol
T1	CHEMICAL 1498 1509	resveratrol
N14	Name Annotation:T1 Referent:resveratrol
R1	ACTIVATOR Arg1:T2 Arg2:T10
R2	ACTIVATOR Arg1:T2 Arg2:T11
