T8	CHEMICAL 60 68	selenite
N1	Name Annotation:T8 Referent:selenite
T1	CHEMICAL 94 102	Selenite
N2	Name Annotation:T1 Referent:selenite
T2	CHEMICAL 228 236	selenite
N3	Name Annotation:T2 Referent:selenite
T3	CHEMICAL 332 340	selenite
N4	Name Annotation:T3 Referent:selenite
T9	GENE-Y 388 392	GPx1
N5	Name Annotation:T9 Referent:gpx1
T10	GENE-Y 394 398	MsrA
N6	Name Annotation:T10 Referent:msra
T11	GENE-Y 403 408	MsrB1
N7	Name Annotation:T11 Referent:msrb1
T12	GENE-N 421 424	GPx
N8	Name Annotation:T12 Referent:gpx
T4	CHEMICAL 547 562	sodium selenite
N9	Name Annotation:T4 Referent:sodiumselenite
T5	CHEMICAL 863 882	lanthanum hydroxide
N10	Name Annotation:T5 Referent:lanthanumhydroxide
T6	CHEMICAL 905 913	selenite
N11	Name Annotation:T6 Referent:selenite
T7	CHEMICAL 1043 1051	selenite
N12	Name Annotation:T7 Referent:selenite
