T2	CHEMICAL 34 40	Hexose
N1	Name Annotation:T2 Referent:hexose
T25	GENE-N 161 164	TLR
N2	Name Annotation:T25 Referent:tlr
T26	GENE-Y 165 170	MyD88
N3	Name Annotation:T26 Referent:myd88
T27	GENE-N 175 180	NF-κB
N4	Name Annotation:T27 Referent:nfκb
T28	GENE-N 181 185	MAPK
N5	Name Annotation:T28 Referent:mapk
T1	CHEMICAL 205 211	Hexose
N6	Name Annotation:T1 Referent:hexose
T3	GENE-N 555 564	cytokines
N7	Name Annotation:T3 Referent:cytokines
T4	GENE-N 589 593	NFκB
N8	Name Annotation:T4 Referent:nfκb
T5	GENE-N 598 603	MAPKs
N9	Name Annotation:T5 Referent:mapks
T6	GENE-Y 658 662	TLR4
N10	Name Annotation:T6 Referent:tlr4
T7	GENE-Y 667 672	MyD88
N11	Name Annotation:T7 Referent:myd88
T8	GENE-Y 746 750	GROα
N12	Name Annotation:T8 Referent:groα
T9	GENE-Y 755 759	MCP1
N13	Name Annotation:T9 Referent:mcp1
T10	GENE-Y 783 787	IL-8
N14	Name Annotation:T10 Referent:il8
T11	GENE-N 829 833	NFκB
N15	Name Annotation:T11 Referent:nfκb
T12	GENE-N 860 865	MAPKs
N16	Name Annotation:T12 Referent:mapks
T13	GENE-Y 900 905	MyD88
N17	Name Annotation:T13 Referent:myd88
T14	GENE-Y 910 914	TLR4
N18	Name Annotation:T14 Referent:tlr4
T15	GENE-Y 943 947	IL-8
N19	Name Annotation:T15 Referent:il8
T16	GENE-Y 949 954	IL-1β
N20	Name Annotation:T16 Referent:il1β
T17	GENE-Y 959 964	TNF-α
N21	Name Annotation:T17 Referent:tnfα
T18	GENE-Y 993 997	IL-8
N22	Name Annotation:T18 Referent:il8
T19	GENE-N 1010 1013	JNK
N23	Name Annotation:T19 Referent:jnk
T20	GENE-N 1018 1022	NFκB
N24	Name Annotation:T20 Referent:nfκb
T21	GENE-Y 1139 1143	TLR4
N25	Name Annotation:T21 Referent:tlr4
T22	GENE-Y 1144 1149	MyD88
N26	Name Annotation:T22 Referent:myd88
T23	GENE-N 1154 1158	NFκB
N27	Name Annotation:T23 Referent:nfκb
T24	GENE-N 1159 1163	MAPK
N28	Name Annotation:T24 Referent:mapk
R1	ACTIVATOR Arg1:T2 Arg2:T25
R2	ACTIVATOR Arg1:T2 Arg2:T26
R3	ACTIVATOR Arg1:T2 Arg2:T27
R4	ACTIVATOR Arg1:T2 Arg2:T28
