T13	GENE-N 68 85	soluble esterases
N1	Name Annotation:T13 Referent:solubleesterases
T1	CHEMICAL 87 103	Organophosphorus
N2	Name Annotation:T1 Referent:organophosphorus
T2	GENE-N 191 200	esterases
N3	Name Annotation:T2 Referent:esterases
T4	GENE-Y 210 230	acetylcholinesterase
N4	Name Annotation:T4 Referent:acetylcholinesterase
T5	GENE-Y 235 261	neuropathy target esterase
N5	Name Annotation:T5 Referent:neuropathytargetesterase
T8	GENE-Y 263 266	NTE
N6	Name Annotation:T8 Referent:nte
T9	GENE-N 322 331	esterases
N7	Name Annotation:T9 Referent:esterases
T10	GENE-N 479 488	esterases
N8	Name Annotation:T10 Referent:esterases
T11	GENE-N 878 887	esterases
N9	Name Annotation:T11 Referent:esterases
T12	GENE-N 1058 1067	esterases
N10	Name Annotation:T12 Referent:esterases
T3	GENE-N 1253 1261	esterase
N11	Name Annotation:T3 Referent:esterase
T6	GENE-N 1611 1619	esterase
N12	Name Annotation:T6 Referent:esterase
T7	GENE-N 1728 1736	esterase
N13	Name Annotation:T7 Referent:esterase
