T17	GENE-N 0 17	Phosphodiesterase
N1	Name Annotation:T17 Referent:phosphodiesterase
T18	GENE-N 45 51	PDE3/4
N2	Name Annotation:T18 Referent:pde34
T1	CHEMICAL 140 244	(-)-6-(7-Methoxy-2-(trifluoromethyl)pyrazolo[1,5-a]pyridin-4-yl)-5-methyl-4,5-dihydropyridazin-3(2H)-one
N3	Name Annotation:T1 Referent:67methoxy2trifluoromethylpyrazolo15apyridin4yl5methyl45dihydropyridazin32hone
T2	CHEMICAL 246 254	KCA-1490
N4	Name Annotation:T2 Referent:kca1490
T11	GENE-N 279 285	PDE3/4
N5	Name Annotation:T11 Referent:pde34
T3	CHEMICAL 374 375	N
N6	Name Annotation:T3 Referent:n
T4	CHEMICAL 394 406	pyridazinone
N7	Name Annotation:T4 Referent:pyridazinone
T12	GENE-N 446 450	PDE4
N8	Name Annotation:T12 Referent:pde4
T13	GENE-N 466 470	PDE3
N9	Name Annotation:T13 Referent:pde3
T5	CHEMICAL 497 534	6-aryl-4,5-dihydropyridazin-3(2H)-one
N10	Name Annotation:T5 Referent:6aryl45dihydropyridazin32hone
T6	CHEMICAL 552 553	N
N11	Name Annotation:T6 Referent:n
T14	GENE-N 598 602	PDE4
N12	Name Annotation:T14 Referent:pde4
T15	GENE-N 649 653	PDE3
N13	Name Annotation:T15 Referent:pde3
T7	CHEMICAL 671 690	dihydropyridazinone
N14	Name Annotation:T7 Referent:dihydropyridazinone
T8	CHEMICAL 752 774	4,4-dimethylpyrazolone
N15	Name Annotation:T8 Referent:44dimethylpyrazolone
T9	CHEMICAL 797 813	pyrazolopyridine
N16	Name Annotation:T9 Referent:pyrazolopyridine
T16	GENE-N 908 914	PDE3/4
N17	Name Annotation:T16 Referent:pde34
T10	CHEMICAL 940 949	histamine
N18	Name Annotation:T10 Referent:histamine
R1	INHIBITOR Arg1:T4 Arg2:T12
R2	INHIBITOR Arg1:T4 Arg2:T13
R3	INHIBITOR Arg1:T5 Arg2:T14
R4	INHIBITOR Arg1:T5 Arg2:T15
R5	INHIBITOR Arg1:T3 Arg2:T12
R6	INHIBITOR Arg1:T3 Arg2:T13
R7	INHIBITOR Arg1:T6 Arg2:T14
R8	INHIBITOR Arg1:T6 Arg2:T15
