T19	CHEMICAL 27 45	salvianolic acid B
N1	Name Annotation:T19 Referent:salvianolicacidb
T20	CHEMICAL 54 70	arsenic trioxide
N2	Name Annotation:T20 Referent:arsenictrioxide
T32	GENE-N 116 120	PI3K
N3	Name Annotation:T32 Referent:pi3k
T33	GENE-N 121 124	Akt
N4	Name Annotation:T33 Referent:akt
T5	CHEMICAL 161 177	arsenic trioxide
N5	Name Annotation:T5 Referent:arsenictrioxide
T10	CHEMICAL 179 182	ATO
N6	Name Annotation:T10 Referent:ato
T6	CHEMICAL 413 431	salvianolic acid B
N7	Name Annotation:T6 Referent:salvianolicacidb
T7	CHEMICAL 433 438	Sal B
N8	Name Annotation:T7 Referent:salb
T8	CHEMICAL 492 497	Sal B
N9	Name Annotation:T8 Referent:salb
T9	CHEMICAL 515 518	ATO
N10	Name Annotation:T9 Referent:ato
T11	CHEMICAL 562 565	MTT
N11	Name Annotation:T11 Referent:mtt
T23	GENE-N 588 591	LDH
N12	Name Annotation:T23 Referent:ldh
T24	GENE-Y 617 626	caspase-3
N13	Name Annotation:T24 Referent:caspase3
T12	CHEMICAL 646 659	Hoechst 33342
N14	Name Annotation:T12 Referent:hoechst33342
T13	CHEMICAL 687 692	Sal B
N15	Name Annotation:T13 Referent:salb
T14	CHEMICAL 748 751	ATO
N16	Name Annotation:T14 Referent:ato
T25	GENE-N 825 829	PI3K
N17	Name Annotation:T25 Referent:pi3k
T26	GENE-N 830 833	Akt
N18	Name Annotation:T26 Referent:akt
T27	GENE-N 871 874	Akt
N19	Name Annotation:T27 Referent:akt
T28	GENE-N 895 899	PI3K
N20	Name Annotation:T28 Referent:pi3k
T15	CHEMICAL 910 918	LY294002
N21	Name Annotation:T15 Referent:ly294002
T16	CHEMICAL 967 972	Sal B
N22	Name Annotation:T16 Referent:salb
T17	CHEMICAL 981 984	ATO
N23	Name Annotation:T17 Referent:ato
T29	GENE-N 1026 1030	PI3K
N24	Name Annotation:T29 Referent:pi3k
T18	CHEMICAL 1074 1079	Sal B
N25	Name Annotation:T18 Referent:salb
T30	GENE-Y 1103 1108	Bcl-2
N26	Name Annotation:T30 Referent:bcl2
T31	GENE-Y 1113 1119	Bcl-xl
N27	Name Annotation:T31 Referent:bclxl
T21	GENE-Y 1162 1165	Bax
N28	Name Annotation:T21 Referent:bax
T1	CHEMICAL 1224 1229	Sal B
N29	Name Annotation:T1 Referent:salb
T2	CHEMICAL 1300 1303	ATO
N30	Name Annotation:T2 Referent:ato
T22	GENE-N 1319 1323	PI3K
N31	Name Annotation:T22 Referent:pi3k
T3	CHEMICAL 1427 1432	Sal B
N32	Name Annotation:T3 Referent:salb
T4	CHEMICAL 1493 1496	ATO
N33	Name Annotation:T4 Referent:ato
R1	INHIBITOR Arg1:T15 Arg2:T28
R2	INHIBITOR Arg1:T15 Arg2:T27
R3	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T30
R4	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T31
R5	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T21
