T13	CHEMICAL 78 89	risperidone
N1	Name Annotation:T13 Referent:risperidone
T12	CHEMICAL 116 136	9-hydroxyrisperidone
N2	Name Annotation:T12 Referent:9hydroxyrisperidone
T14	GENE-Y 262 276	P-glycoprotein
N3	Name Annotation:T14 Referent:pglycoprotein
T15	GENE-Y 278 282	P-gp
N4	Name Annotation:T15 Referent:pgp
T17	GENE-Y 495 499	P-gp
N5	Name Annotation:T17 Referent:pgp
T4	CHEMICAL 511 522	risperidone
N6	Name Annotation:T4 Referent:risperidone
T5	CHEMICAL 550 570	9-hydroxyrisperidone
N7	Name Annotation:T5 Referent:9hydroxyrisperidone
T6	CHEMICAL 559 570	risperidone
N8	Name Annotation:T6 Referent:risperidone
T7	CHEMICAL 634 654	9-hydroxyrisperidone
N9	Name Annotation:T7 Referent:9hydroxyrisperidone
T8	CHEMICAL 643 654	risperidone
N10	Name Annotation:T8 Referent:risperidone
T9	CHEMICAL 839 859	9-hydroxyrisperidone
N11	Name Annotation:T9 Referent:9hydroxyrisperidone
T10	CHEMICAL 848 859	risperidone
N12	Name Annotation:T10 Referent:risperidone
T11	CHEMICAL 1103 1114	risperidone
N13	Name Annotation:T11 Referent:risperidone
T1	CHEMICAL 1146 1166	9-hydroxyrisperidone
N14	Name Annotation:T1 Referent:9hydroxyrisperidone
T2	CHEMICAL 1155 1166	risperidone
N15	Name Annotation:T2 Referent:risperidone
T3	CHEMICAL 1520 1540	9-hydroxyrisperidone
N16	Name Annotation:T3 Referent:9hydroxyrisperidone
T16	GENE-Y 1556 1560	P-gp
N17	Name Annotation:T16 Referent:pgp
R1	SUBSTRATE Arg1:T4 Arg2:T17
R2	SUBSTRATE Arg1:T5 Arg2:T17
