T23	GENE-Y 0 24	Mitogen-inducible gene 6
N1	Name Annotation:T23 Referent:mitogeninduciblegene6
T6	GENE-N 106 113	insulin
N2	Name Annotation:T6 Referent:insulin
T20	GENE-N 179 186	insulin
N3	Name Annotation:T20 Referent:insulin
T10	GENE-Y 290 314	Mitogen-inducible gene 6
N4	Name Annotation:T10 Referent:mitogeninduciblegene6
T11	GENE-Y 316 320	Mig6
N5	Name Annotation:T11 Referent:mig6
T12	GENE-Y 421 453	epidermal growth factor receptor
N6	Name Annotation:T12 Referent:epidermalgrowthfactorreceptor
T13	GENE-Y 559 563	Mig6
N7	Name Annotation:T13 Referent:mig6
T14	GENE-Y 592 596	Mig6
N8	Name Annotation:T14 Referent:mig6
T15	GENE-Y 624 628	Mig6
N9	Name Annotation:T15 Referent:mig6
T16	GENE-Y 718 722	Mig6
N10	Name Annotation:T16 Referent:mig6
T1	CHEMICAL 820 827	glucose
N11	Name Annotation:T1 Referent:glucose
T17	GENE-Y 863 867	Mig6
N12	Name Annotation:T17 Referent:mig6
T18	GENE-Y 947 951	Mig6
N13	Name Annotation:T18 Referent:mig6
T19	GENE-Y 967 976	caspase 3
N14	Name Annotation:T19 Referent:caspase3
T21	GENE-Y 1035 1039	Mig6
N15	Name Annotation:T21 Referent:mig6
T22	GENE-Y 1056 1060	Mig6
N16	Name Annotation:T22 Referent:mig6
T2	GENE-Y 1237 1241	Mig6
N17	Name Annotation:T2 Referent:mig6
T3	GENE-Y 1362 1366	Mig6
N18	Name Annotation:T3 Referent:mig6
T4	GENE-Y 1412 1421	caspase 3
N19	Name Annotation:T4 Referent:caspase3
T5	GENE-Y 1458 1462	Mig6
N20	Name Annotation:T5 Referent:mig6
T7	GENE-Y 1622 1631	caspase 3
N21	Name Annotation:T7 Referent:caspase3
T8	GENE-Y 1672 1676	Mig6
N22	Name Annotation:T8 Referent:mig6
T9	GENE-Y 1793 1797	Mig6
N23	Name Annotation:T9 Referent:mig6
