T21	GENE-Y 15 23	ephrinB2
N1	Name Annotation:T21 Referent:ephrinb2
T6	CHEMICAL 169 186	polyethyleneimine
N2	Name Annotation:T6 Referent:polyethyleneimine
T22	GENE-Y 187 195	ephrinB2
N3	Name Annotation:T22 Referent:ephrinb2
T3	CHEMICAL 360 377	Polyethyleneimine
N4	Name Annotation:T3 Referent:polyethyleneimine
T4	CHEMICAL 379 382	PEI
N5	Name Annotation:T4 Referent:pei
T5	CHEMICAL 519 522	PEI
N6	Name Annotation:T5 Referent:pei
T14	GENE-Y 560 568	ephrinB2
N7	Name Annotation:T14 Referent:ephrinb2
T15	GENE-Y 611 619	ephrinB2
N8	Name Annotation:T15 Referent:ephrinb2
T16	GENE-Y 631 636	EphB4
N9	Name Annotation:T16 Referent:ephb4
T17	GENE-Y 720 728	ephrinB2
N10	Name Annotation:T17 Referent:ephrinb2
T18	GENE-Y 798 806	ephrinB2
N11	Name Annotation:T18 Referent:ephrinb2
T19	GENE-Y 896 901	EphB4
N12	Name Annotation:T19 Referent:ephb4
T20	GENE-Y 1134 1142	ephrinB2
N13	Name Annotation:T20 Referent:ephrinb2
T7	GENE-Y 1234 1239	runx2
N14	Name Annotation:T7 Referent:runx2
T8	GENE-Y 1243 1247	BMP2
N15	Name Annotation:T8 Referent:bmp2
T9	GENE-Y 1282 1289	osterix
N16	Name Annotation:T9 Referent:osterix
T10	GENE-Y 1291 1294	Osx
N17	Name Annotation:T10 Referent:osx
T11	GENE-Y 1300 1304	Dlx5
N18	Name Annotation:T11 Referent:dlx5
T12	GENE-Y 1389 1393	BMP2
N19	Name Annotation:T12 Referent:bmp2
T1	CHEMICAL 1482 1485	PEI
N20	Name Annotation:T1 Referent:pei
T2	CHEMICAL 1497 1500	PEI
N21	Name Annotation:T2 Referent:pei
T13	GENE-Y 1501 1509	ephrinB2
N22	Name Annotation:T13 Referent:ephrinb2
