T8	CHEMICAL 34 45	cholesterol
N1	Name Annotation:T8 Referent:cholesterol
T9	CHEMICAL 50 60	bile acids
N2	Name Annotation:T9 Referent:bileacids
T24	GENE-Y 111 122	human ABCG2
N3	Name Annotation:T24 Referent:humanabcg2
T16	GENE-Y 136 147	human ABCG2
N4	Name Annotation:T16 Referent:humanabcg2
T14	GENE-N 148 169	multidrug transporter
N5	Name Annotation:T14 Referent:multidrugtransporter
T15	GENE-N 536 542	ATPase
N6	Name Annotation:T15 Referent:atpase
T17	GENE-Y 573 578	ABCG2
N7	Name Annotation:T17 Referent:abcg2
T18	GENE-Y 716 721	ABCG2
N8	Name Annotation:T18 Referent:abcg2
T3	CHEMICAL 833 844	cholesterol
N9	Name Annotation:T3 Referent:cholesterol
T4	CHEMICAL 880 890	bile acids
N10	Name Annotation:T4 Referent:bileacids
T19	GENE-Y 919 924	ABCG2
N11	Name Annotation:T19 Referent:abcg2
T20	GENE-Y 950 955	ABCG2
N12	Name Annotation:T20 Referent:abcg2
T21	GENE-N 964 969	R482G
N13	Name Annotation:T21 Referent:r482g
T5	CHEMICAL 993 1004	cholesterol
N14	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 1056 1067	cholesterol
N15	Name Annotation:T6 Referent:cholesterol
T7	CHEMICAL 1083 1093	Bile acids
N16	Name Annotation:T7 Referent:bileacids
T22	GENE-Y 1122 1127	ABCG2
N17	Name Annotation:T22 Referent:abcg2
T23	GENE-N 1128 1134	ATPase
N18	Name Annotation:T23 Referent:atpase
T10	GENE-Y 1166 1171	ABCG2
N19	Name Annotation:T10 Referent:abcg2
T1	CHEMICAL 1262 1273	cholesterol
N20	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1278 1288	bile acids
N21	Name Annotation:T2 Referent:bileacids
T11	GENE-Y 1292 1297	ABCG2
N22	Name Annotation:T11 Referent:abcg2
T12	GENE-Y 1494 1499	ABCG2
N23	Name Annotation:T12 Referent:abcg2
T13	GENE-N 1500 1521	multidrug transporter
N24	Name Annotation:T13 Referent:multidrugtransporter
R1	ACTIVATOR Arg1:T3 Arg2:T19
R2	ACTIVATOR Arg1:T5 Arg2:T20
R3	ACTIVATOR Arg1:T5 Arg2:T21
R4	INHIBITOR Arg1:T7 Arg2:T22
R5	INHIBITOR Arg1:T7 Arg2:T23
R6	INHIBITOR Arg1:T7 Arg2:T10
