T13	CHEMICAL 0 10	Fenamiphos
N1	Name Annotation:T13 Referent:fenamiphos
T23	GENE-Y 58 62	PON1
N2	Name Annotation:T23 Referent:pon1
T24	GENE-N 63 68	Q192R
N3	Name Annotation:T24 Referent:q192r
T1	CHEMICAL 85 95	Fenamiphos
N4	Name Annotation:T1 Referent:fenamiphos
T3	CHEMICAL 97 148	ethyl 4-methylthio-m-tolyl isopropylphosphoramidate
N5	Name Annotation:T3 Referent:ethyl4methylthiomtolylisopropylphosphoramidate
T9	CHEMICAL 163 179	organophosphorus
N6	Name Annotation:T9 Referent:organophosphorus
T17	GENE-Y 240 253	paraoxonase 1
N7	Name Annotation:T17 Referent:paraoxonase1
T18	GENE-Y 272 276	PON1
N8	Name Annotation:T18 Referent:pon1
T19	GENE-N 283 301	phosphotriesterase
N9	Name Annotation:T19 Referent:phosphotriesterase
T20	GENE-N 303 306	PTE
N10	Name Annotation:T20 Referent:pte
T5	CHEMICAL 364 380	organophosphorus
N11	Name Annotation:T5 Referent:organophosphorus
T6	CHEMICAL 449 459	fenamiphos
N12	Name Annotation:T6 Referent:fenamiphos
T7	CHEMICAL 520 526	hexane
N13	Name Annotation:T7 Referent:hexane
T8	CHEMICAL 527 534	ethanol
N14	Name Annotation:T8 Referent:ethanol
T21	GENE-Y 670 674	PON1
N15	Name Annotation:T21 Referent:pon1
T22	GENE-N 675 680	Q192R
N16	Name Annotation:T22 Referent:q192r
T10	CHEMICAL 963 977	(+)-fenamiphos
N17	Name Annotation:T10 Referent:fenamiphos
T11	CHEMICAL 1013 1027	(-)-fenamiphos
N18	Name Annotation:T11 Referent:fenamiphos
T12	CHEMICAL 1047 1053	Ca(2+)
N19	Name Annotation:T12 Referent:ca2
T2	CHEMICAL 1171 1181	fenamiphos
N20	Name Annotation:T2 Referent:fenamiphos
T14	GENE-Y 1222 1226	PON1
N21	Name Annotation:T14 Referent:pon1
T15	GENE-N 1227 1232	Q192R
N22	Name Annotation:T15 Referent:q192r
T16	GENE-Y 1300 1316	human serum PON1
N23	Name Annotation:T16 Referent:humanserumpon1
T4	CHEMICAL 1383 1399	organophosphorus
N24	Name Annotation:T4 Referent:organophosphorus
R1	SUBSTRATE Arg1:T13 Arg2:T23
R2	SUBSTRATE Arg1:T13 Arg2:T24
R3	SUBSTRATE Arg1:T5 Arg2:T17
R4	SUBSTRATE Arg1:T5 Arg2:T18
R5	SUBSTRATE Arg1:T5 Arg2:T19
R6	SUBSTRATE Arg1:T5 Arg2:T20
R7	SUBSTRATE Arg1:T2 Arg2:T14
R8	SUBSTRATE Arg1:T2 Arg2:T15
R9	SUBSTRATE Arg1:T4 Arg2:T16
