T12	GENE-N 64 87	human monoamine oxidase
N1	Name Annotation:T12 Referent:humanmonoamineoxidase
T10	GENE-Y 168 173	MAO-A
N2	Name Annotation:T10 Referent:maoa
T11	GENE-Y 178 183	MAO-B
N3	Name Annotation:T11 Referent:maob
T7	GENE-Y 263 274	human MAO-B
N4	Name Annotation:T7 Referent:humanmaob
T8	GENE-N 395 399	MAOs
N5	Name Annotation:T8 Referent:maos
T9	GENE-N 625 634	human MAO
N6	Name Annotation:T9 Referent:humanmao
T2	CHEMICAL 766 775	chromones
N7	Name Annotation:T2 Referent:chromones
T3	CHEMICAL 777 786	coumarins
N8	Name Annotation:T3 Referent:coumarins
T4	CHEMICAL 788 797	chalcones
N9	Name Annotation:T4 Referent:chalcones
T5	CHEMICAL 799 818	thiazolylhydrazones
N10	Name Annotation:T5 Referent:thiazolylhydrazones
T6	GENE-N 1256 1265	human MAO
N11	Name Annotation:T6 Referent:humanmao
T1	CHEMICAL 1623 1632	coumarins
N12	Name Annotation:T1 Referent:coumarins
