T8	CHEMICAL 0 8	Cotinine
N1	Name Annotation:T8 Referent:cotinine
T5	CHEMICAL 481 489	cotinine
N2	Name Annotation:T5 Referent:cotinine
T6	CHEMICAL 572 580	Cotinine
N3	Name Annotation:T6 Referent:cotinine
T7	CHEMICAL 724 732	Cotinine
N4	Name Annotation:T7 Referent:cotinine
T1	CHEMICAL 1222 1230	cotinine
N5	Name Annotation:T1 Referent:cotinine
T2	CHEMICAL 1457 1465	cotinine
N6	Name Annotation:T2 Referent:cotinine
T9	GENE-Y 1576 1582	CYP1A1
N7	Name Annotation:T9 Referent:cyp1a1
T10	GENE-Y 1623 1629	CYP1B1
N8	Name Annotation:T10 Referent:cyp1b1
T3	CHEMICAL 1688 1696	cotinine
N9	Name Annotation:T3 Referent:cotinine
T4	CHEMICAL 1752 1760	cotinine
N10	Name Annotation:T4 Referent:cotinine
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T9
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T10
