T39	GENE-Y 4 14	calmodulin
N1	Name Annotation:T39 Referent:calmodulin
T38	GENE-Y 34 40	PEP-19
N2	Name Annotation:T38 Referent:pep19
T16	CHEMICAL 53 56	ATP
N3	Name Annotation:T16 Referent:atp
T17	CHEMICAL 65 69	Ca2+
N4	Name Annotation:T17 Referent:ca2
T18	GENE-Y 79 85	PEP-19
N5	Name Annotation:T18 Referent:pep19
T33	GENE-Y 161 171	calmodulin
N6	Name Annotation:T33 Referent:calmodulin
T36	GENE-Y 173 176	CaM
N7	Name Annotation:T36 Referent:cam
T21	GENE-N 185 193	IQ motif
N8	Name Annotation:T21 Referent:iqmotif
T2	CHEMICAL 208 214	Ca(2+)
N9	Name Annotation:T2 Referent:ca2
T27	GENE-Y 299 305	PEP-19
N10	Name Annotation:T27 Referent:pep19
T3	CHEMICAL 320 326	Ca(2+)
N11	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 364 370	Ca(2+)
N12	Name Annotation:T4 Referent:ca2
T28	GENE-Y 382 385	CaM
N13	Name Annotation:T28 Referent:cam
T5	CHEMICAL 412 418	Ca(2+)
N14	Name Annotation:T5 Referent:ca2
T29	GENE-Y 419 422	CaM
N15	Name Annotation:T29 Referent:cam
T6	CHEMICAL 464 470	Ca(2+)
N16	Name Annotation:T6 Referent:ca2
T30	GENE-Y 483 486	CaM
N17	Name Annotation:T30 Referent:cam
T31	GENE-Y 496 502	PEP-19
N18	Name Annotation:T31 Referent:pep19
T7	CHEMICAL 552 558	Ca(2+)
N19	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 630 636	Ca(2+)
N20	Name Annotation:T8 Referent:ca2
T32	GENE-Y 659 665	PEP-19
N21	Name Annotation:T32 Referent:pep19
T9	CHEMICAL 709 712	ATP
N22	Name Annotation:T9 Referent:atp
T10	CHEMICAL 721 727	Ca(2+)
N23	Name Annotation:T10 Referent:ca2
T11	CHEMICAL 818 821	ATP
N24	Name Annotation:T11 Referent:atp
T12	CHEMICAL 853 859	Ca(2+)
N25	Name Annotation:T12 Referent:ca2
T34	GENE-Y 910 916	PEP-19
N26	Name Annotation:T34 Referent:pep19
T13	CHEMICAL 960 966	Ca(2+)
N27	Name Annotation:T13 Referent:ca2
T35	GENE-Y 978 981	CaM
N28	Name Annotation:T35 Referent:cam
T14	CHEMICAL 1012 1015	ATP
N29	Name Annotation:T14 Referent:atp
T15	CHEMICAL 1024 1030	Ca(2+)
N30	Name Annotation:T15 Referent:ca2
T37	GENE-Y 1070 1076	PEP-19
N31	Name Annotation:T37 Referent:pep19
T19	GENE-Y 1114 1117	CaM
N32	Name Annotation:T19 Referent:cam
T20	GENE-N 1126 1134	IQ motif
N33	Name Annotation:T20 Referent:iqmotif
T22	GENE-N 1152 1179	acidic metal binding domain
N34	Name Annotation:T22 Referent:acidicmetalbindingdomain
T1	CHEMICAL 1206 1212	Ca(2+)
N35	Name Annotation:T1 Referent:ca2
T23	GENE-Y 1242 1248	PEP-19
N36	Name Annotation:T23 Referent:pep19
T24	GENE-Y 1263 1266	CaM
N37	Name Annotation:T24 Referent:cam
T25	GENE-Y 1345 1348	CaM
N38	Name Annotation:T25 Referent:cam
T26	GENE-Y 1428 1431	CaM
N39	Name Annotation:T26 Referent:cam
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T27
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T28
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T29
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T30
R5	DIRECT-REGULATOR Arg1:T13 Arg2:T35
