T20	CHEMICAL 21 46	1α,25-dihydroxyvitamin D₃
N1	Name Annotation:T20 Referent:1α25dihydroxyvitamind₃
T21	CHEMICAL 63 69	JBP485
N2	Name Annotation:T21 Referent:jbp485
T28	GENE-N 74 100	organic anion transporters
N3	Name Annotation:T28 Referent:organicaniontransporters
T18	CHEMICAL 204 210	JBP485
N4	Name Annotation:T18 Referent:jbp485
T3	CHEMICAL 215 242	1α,25-dihydroxyvitamin D(3)
N5	Name Annotation:T3 Referent:1α25dihydroxyvitamind3
T9	CHEMICAL 244 259	1,25(OH)(2)D(3)
N6	Name Annotation:T9 Referent:125oh2d3
T10	CHEMICAL 321 336	1,25(OH)(2)D(3)
N7	Name Annotation:T10 Referent:125oh2d3
T11	CHEMICAL 408 414	JBP485
N8	Name Annotation:T11 Referent:jbp485
T12	CHEMICAL 466 472	JBP485
N9	Name Annotation:T12 Referent:jbp485
T25	GENE-N 732 757	organic anion transporter
N10	Name Annotation:T25 Referent:organicaniontransporter
T26	GENE-Y 758 764	(Oat)1
N11	Name Annotation:T26 Referent:oat1
T27	GENE-Y 769 773	Oat3
N12	Name Annotation:T27 Referent:oat3
T13	CHEMICAL 803 818	1,25(OH)(2)D(3)
N13	Name Annotation:T13 Referent:125oh2d3
T14	CHEMICAL 868 874	JBP485
N14	Name Annotation:T14 Referent:jbp485
T15	CHEMICAL 934 940	JBP485
N15	Name Annotation:T15 Referent:jbp485
T16	CHEMICAL 955 961	JBP485
N16	Name Annotation:T16 Referent:jbp485
T17	CHEMICAL 1014 1029	1,25(OH)(2)D(3)
N17	Name Annotation:T17 Referent:125oh2d3
T19	CHEMICAL 1070 1085	1,25(OH)(2)D(3)
N18	Name Annotation:T19 Referent:125oh2d3
T1	CHEMICAL 1115 1121	JBP485
N19	Name Annotation:T1 Referent:jbp485
T2	CHEMICAL 1133 1148	1,25(OH)(2)D(3)
N20	Name Annotation:T2 Referent:125oh2d3
T22	GENE-Y 1173 1177	Oat1
N21	Name Annotation:T22 Referent:oat1
T23	GENE-Y 1182 1186	Oat3
N22	Name Annotation:T23 Referent:oat3
T4	CHEMICAL 1264 1270	JBP485
N23	Name Annotation:T4 Referent:jbp485
T5	CHEMICAL 1275 1290	1,25(OH)(2)D(3)
N24	Name Annotation:T5 Referent:125oh2d3
T6	CHEMICAL 1359 1365	JBP485
N25	Name Annotation:T6 Referent:jbp485
T7	CHEMICAL 1370 1385	1,25(OH)(2)D(3)
N26	Name Annotation:T7 Referent:125oh2d3
T8	CHEMICAL 1446 1461	1,25(OH)(2)D(3)
N27	Name Annotation:T8 Referent:125oh2d3
T24	GENE-N 1479 1483	Oats
N28	Name Annotation:T24 Referent:oats
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T22
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T23
R3	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T24
