T12	CHEMICAL 22 31	sweroside
N1	Name Annotation:T12 Referent:sweroside
T6	CHEMICAL 220 229	Sweroside
N2	Name Annotation:T6 Referent:sweroside
T7	CHEMICAL 616 625	sweroside
N3	Name Annotation:T7 Referent:sweroside
T8	CHEMICAL 672 732	3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide
N4	Name Annotation:T8 Referent:345dimethylthiazol2yl25diphenyltetrazoliumbromide
T9	CHEMICAL 734 737	MTT
N5	Name Annotation:T9 Referent:mtt
T10	CHEMICAL 778 787	sweroside
N6	Name Annotation:T10 Referent:sweroside
T13	GENE-N 827 847	alkaline phosphatase
N7	Name Annotation:T13 Referent:alkalinephosphatase
T14	GENE-N 849 852	ALP
N8	Name Annotation:T14 Referent:alp
T15	GENE-N 872 883	osteocalcin
N9	Name Annotation:T15 Referent:osteocalcin
T11	CHEMICAL 928 937	Sweroside
N10	Name Annotation:T11 Referent:sweroside
T16	GENE-N 1060 1063	ALP
N11	Name Annotation:T16 Referent:alp
T17	GENE-N 1069 1080	osteocalcin
N12	Name Annotation:T17 Referent:osteocalcin
T1	CHEMICAL 1114 1123	sweroside
N13	Name Annotation:T1 Referent:sweroside
T2	CHEMICAL 1175 1184	sweroside
N14	Name Annotation:T2 Referent:sweroside
T3	CHEMICAL 1222 1231	Sweroside
N15	Name Annotation:T3 Referent:sweroside
T4	CHEMICAL 1454 1463	sweroside
N16	Name Annotation:T4 Referent:sweroside
T5	CHEMICAL 1531 1540	sweroside
N17	Name Annotation:T5 Referent:sweroside
R1	ACTIVATOR Arg1:T1 Arg2:T16
R2	ACTIVATOR Arg1:T1 Arg2:T17
