T16	CHEMICAL 51 60	vasotocin
N1	Name Annotation:T16 Referent:vasotocin
T33	GENE-N 51 60	vasotocin
N2	Name Annotation:T33 Referent:vasotocin
T15	CHEMICAL 177 195	arginine vasotocin
N3	Name Annotation:T15 Referent:argininevasotocin
T32	GENE-N 177 195	arginine vasotocin
N4	Name Annotation:T32 Referent:argininevasotocin
T18	GENE-N 197 200	AVT
N5	Name Annotation:T18 Referent:avt
T2	CHEMICAL 197 200	AVT
N6	Name Annotation:T2 Referent:avt
T20	GENE-Y 230 250	arginine vasopressin
N7	Name Annotation:T20 Referent:argininevasopressin
T4	CHEMICAL 230 250	arginine vasopressin
N8	Name Annotation:T4 Referent:argininevasopressin
T22	GENE-Y 252 255	AVP
N9	Name Annotation:T22 Referent:avp
T6	CHEMICAL 252 255	AVP
N10	Name Annotation:T6 Referent:avp
T25	GENE-N 275 278	AVT
N11	Name Annotation:T25 Referent:avt
T9	CHEMICAL 275 278	AVT
N12	Name Annotation:T9 Referent:avt
T10	CHEMICAL 279 282	AVP
N13	Name Annotation:T10 Referent:avp
T26	GENE-Y 279 282	AVP
N14	Name Annotation:T26 Referent:avp
T11	CHEMICAL 436 439	AVT
N15	Name Annotation:T11 Referent:avt
T27	GENE-N 436 439	AVT
N16	Name Annotation:T27 Referent:avt
T12	CHEMICAL 440 443	AVP
N17	Name Annotation:T12 Referent:avp
T28	GENE-Y 440 443	AVP
N18	Name Annotation:T28 Referent:avp
T29	GENE-N 567 570	Fos
N19	Name Annotation:T29 Referent:fos
T13	CHEMICAL 589 592	AVT
N20	Name Annotation:T13 Referent:avt
T30	GENE-N 589 592	AVT
N21	Name Annotation:T30 Referent:avt
T14	CHEMICAL 887 890	AVT
N22	Name Annotation:T14 Referent:avt
T31	GENE-N 887 890	AVT
N23	Name Annotation:T31 Referent:avt
T1	CHEMICAL 1105 1108	AVT
N24	Name Annotation:T1 Referent:avt
T17	GENE-N 1105 1108	AVT
N25	Name Annotation:T17 Referent:avt
T19	GENE-N 1254 1257	AVT
N26	Name Annotation:T19 Referent:avt
T3	CHEMICAL 1254 1257	AVT
N27	Name Annotation:T3 Referent:avt
T21	GENE-N 1612 1615	AVT
N28	Name Annotation:T21 Referent:avt
T5	CHEMICAL 1612 1615	AVT
N29	Name Annotation:T5 Referent:avt
T23	GENE-N 1811 1814	AVT
N30	Name Annotation:T23 Referent:avt
T7	CHEMICAL 1811 1814	AVT
N31	Name Annotation:T7 Referent:avt
T24	GENE-Y 1815 1818	AVP
N32	Name Annotation:T24 Referent:avp
T8	CHEMICAL 1815 1818	AVP
N33	Name Annotation:T8 Referent:avp
