T15	CHEMICAL 61 81	arginine vasopressin
N1	Name Annotation:T15 Referent:argininevasopressin
T20	GENE-Y 61 81	arginine vasopressin
N2	Name Annotation:T20 Referent:argininevasopressin
T14	CHEMICAL 103 110	proline
N3	Name Annotation:T14 Referent:proline
T12	CHEMICAL 229 249	arginine vasopressin
N4	Name Annotation:T12 Referent:argininevasopressin
T18	GENE-Y 229 249	arginine vasopressin
N5	Name Annotation:T18 Referent:argininevasopressin
T1	CHEMICAL 266 267	N
N6	Name Annotation:T1 Referent:n
T2	CHEMICAL 303 310	proline
N7	Name Annotation:T2 Referent:proline
T3	CHEMICAL 324 350	indoline-2-carboxylic acid
N8	Name Annotation:T3 Referent:indoline2carboxylicacid
T4	CHEMICAL 352 355	Ica
N9	Name Annotation:T4 Referent:ica
T5	CHEMICAL 361 424	(2S,4R)-4-(naphthalene-2-ylmethyl)pyrrolidine-2-carboxylic acid
N10	Name Annotation:T5 Referent:2s4r4naphthalene2ylmethylpyrrolidine2carboxylicacid
T16	GENE-Y 566 589	human oxytocin receptor
N11	Name Annotation:T16 Referent:humanoxytocinreceptor
T6	CHEMICAL 572 580	oxytocin
N12	Name Annotation:T6 Referent:oxytocin
T7	CHEMICAL 595 598	Ica
N13	Name Annotation:T7 Referent:ica
T8	CHEMICAL 684 712	[Mpa(1), Ica(2), D-Arg(8)]VP
N14	Name Annotation:T8 Referent:mpa1ica2darg8vp
T9	CHEMICAL 717 750	[Mpa(1),Ica(2),Val(4),D-Arg(8)]VP
N15	Name Annotation:T9 Referent:mpa1ica2val4darg8vp
T10	CHEMICAL 832 895	(2S,4R)-4-(naphthalene-2-ylmethyl)pyrrolidine-2-carboxylic acid
N16	Name Annotation:T10 Referent:2s4r4naphthalene2ylmethylpyrrolidine2carboxylicacid
T11	CHEMICAL 1007 1027	arginine vasopressin
N17	Name Annotation:T11 Referent:argininevasopressin
T17	GENE-Y 1007 1027	arginine vasopressin
N18	Name Annotation:T17 Referent:argininevasopressin
T13	CHEMICAL 1127 1147	arginine vasopressin
N19	Name Annotation:T13 Referent:argininevasopressin
T19	GENE-Y 1127 1147	arginine vasopressin
N20	Name Annotation:T19 Referent:argininevasopressin
R1	PART-OF Arg1:T1 Arg2:T18
R2	ANTAGONIST Arg1:T10 Arg2:T17
