T22	GENE-N 35 55	activation functions
N1	Name Annotation:T22 Referent:activationfunctions
T23	GENE-N 57 61	AF-1
N2	Name Annotation:T23 Referent:af1
T24	GENE-N 66 70	AF-2
N3	Name Annotation:T24 Referent:af2
T8	CHEMICAL 79 87	estrogen
N4	Name Annotation:T8 Referent:estrogen
T25	GENE-Y 79 102	estrogen receptor alpha
N5	Name Annotation:T25 Referent:estrogenreceptoralpha
T1	CHEMICAL 112 121	Estrogens
N6	Name Annotation:T1 Referent:estrogens
T4	CHEMICAL 323 331	estrogen
N7	Name Annotation:T4 Referent:estrogen
T5	CHEMICAL 379 387	estrogen
N8	Name Annotation:T5 Referent:estrogen
T6	CHEMICAL 697 705	estrogen
N9	Name Annotation:T6 Referent:estrogen
T14	GENE-N 697 741	estrogen receptors (ER) alpha (ERα) and beta
N10	Name Annotation:T14 Referent:estrogenreceptorseralphaerαandbeta
T15	GENE-Y 743 746	ERβ
N11	Name Annotation:T15 Referent:erβ
T16	GENE-N 831 851	activation functions
N12	Name Annotation:T16 Referent:activationfunctions
T17	GENE-N 852 858	(AF)-1
N13	Name Annotation:T17 Referent:af1
T18	GENE-N 863 867	AF-2
N14	Name Annotation:T18 Referent:af2
T7	CHEMICAL 914 921	steroid
N15	Name Annotation:T7 Referent:steroid
T19	GENE-Y 947 949	ER
N16	Name Annotation:T19 Referent:er
T20	GENE-Y 992 995	ERβ
N17	Name Annotation:T20 Referent:erβ
T21	GENE-Y 1068 1071	ERα
N18	Name Annotation:T21 Referent:erα
T9	GENE-Y 1179 1182	ERα
N19	Name Annotation:T9 Referent:erα
T10	GENE-Y 1190 1193	ERβ
N20	Name Annotation:T10 Referent:erβ
T2	CHEMICAL 1371 1380	estrogens
N21	Name Annotation:T2 Referent:estrogens
T3	CHEMICAL 1394 1402	estrogen
N22	Name Annotation:T3 Referent:estrogen
T11	GENE-Y 1394 1412	estrogen receptors
N23	Name Annotation:T11 Referent:estrogenreceptors
T12	GENE-Y 1613 1616	ERα
N24	Name Annotation:T12 Referent:erα
T13	GENE-Y 1818 1820	ER
N25	Name Annotation:T13 Referent:er
