T16	CHEMICAL 13 20	alcohol
N1	Name Annotation:T16 Referent:alcohol
T38	GENE-N 13 35	alcohol dehydrogenases
N2	Name Annotation:T38 Referent:alcoholdehydrogenases
T17	CHEMICAL 84 97	allyl alcohol
N3	Name Annotation:T17 Referent:allylalcohol
T15	CHEMICAL 196 203	glucose
N4	Name Annotation:T15 Referent:glucose
T3	CHEMICAL 223 236	allyl alcohol
N5	Name Annotation:T3 Referent:allylalcohol
T7	CHEMICAL 229 236	alcohol
N6	Name Annotation:T7 Referent:alcohol
T21	GENE-Y 259 282	alcohol dehydrogenase I
N7	Name Annotation:T21 Referent:alcoholdehydrogenasei
T28	GENE-Y 284 288	ADH1
N8	Name Annotation:T28 Referent:adh1
T9	CHEMICAL 299 307	acrolein
N9	Name Annotation:T9 Referent:acrolein
T30	GENE-Y 330 334	ADH1
N10	Name Annotation:T30 Referent:adh1
T31	GENE-N 362 365	ADH
N11	Name Annotation:T31 Referent:adh
T10	CHEMICAL 436 448	acetaldehyde
N12	Name Annotation:T10 Referent:acetaldehyde
T11	CHEMICAL 462 466	NADH
N13	Name Annotation:T11 Referent:nadh
T12	CHEMICAL 467 473	NAD(+)
N14	Name Annotation:T12 Referent:nad
T13	CHEMICAL 520 533	allyl alcohol
N15	Name Annotation:T13 Referent:allylalcohol
T32	GENE-N 596 600	ADHs
N16	Name Annotation:T32 Referent:adhs
T33	GENE-N 760 764	ADHs
N17	Name Annotation:T33 Referent:adhs
T34	GENE-N 770 774	H15R
N18	Name Annotation:T34 Referent:h15r
T35	GENE-N 844 847	ADH
N19	Name Annotation:T35 Referent:adh
T36	GENE-N 891 895	H44R
N20	Name Annotation:T36 Referent:h44r
T14	CHEMICAL 951 964	pyrophosphate
N21	Name Annotation:T14 Referent:pyrophosphate
T37	GENE-N 1076 1080	W82R
N22	Name Annotation:T37 Referent:w82r
T18	GENE-N 1215 1219	E67Q
N23	Name Annotation:T18 Referent:e67q
T1	CHEMICAL 1252 1256	zinc
N24	Name Annotation:T1 Referent:zinc
T2	CHEMICAL 1317 1329	acetaldehyde
N25	Name Annotation:T2 Referent:acetaldehyde
T4	CHEMICAL 1359 1366	ethanol
N26	Name Annotation:T4 Referent:ethanol
T19	GENE-N 1382 1386	W54R
N27	Name Annotation:T19 Referent:w54r
T20	GENE-N 1566 1570	ADHs
N28	Name Annotation:T20 Referent:adhs
T5	CHEMICAL 1613 1621	dextrose
N29	Name Annotation:T5 Referent:dextrose
T6	CHEMICAL 1628 1637	antimycin
N30	Name Annotation:T6 Referent:antimycin
T22	GENE-N 1849 1852	ADH
N31	Name Annotation:T22 Referent:adh
T23	GENE-N 1882 1886	H15R
N32	Name Annotation:T23 Referent:h15r
T24	GENE-N 1887 1891	H44R
N33	Name Annotation:T24 Referent:h44r
T25	GENE-N 1892 1896	W82R
N34	Name Annotation:T25 Referent:w82r
T26	GENE-N 1897 1901	E67Q
N35	Name Annotation:T26 Referent:e67q
T27	GENE-N 1902 1906	W54R
N36	Name Annotation:T27 Referent:w54r
T8	CHEMICAL 1932 1945	allyl alcohol
N37	Name Annotation:T8 Referent:allylalcohol
T29	GENE-N 2060 2064	ADHs
N38	Name Annotation:T29 Referent:adhs
R1	SUBSTRATE Arg1:T3 Arg2:T21
R2	SUBSTRATE Arg1:T3 Arg2:T28
R3	SUBSTRATE Arg1:T17 Arg2:T38
R4	PRODUCT-OF Arg1:T9 Arg2:T21
R5	PRODUCT-OF Arg1:T9 Arg2:T28
R6	SUBSTRATE Arg1:T2 Arg2:T18
R7	SUBSTRATE Arg1:T4 Arg2:T18
R8	PART-OF Arg1:T1 Arg2:T18
