T7	CHEMICAL 0 11	Indoleamine
N1	Name Annotation:T7 Referent:indoleamine
T17	GENE-Y 0 27	Indoleamine 2,3-dioxygenase
N2	Name Annotation:T17 Referent:indoleamine23dioxygenase
T8	CHEMICAL 82 99	tsitsikammamine A
N3	Name Annotation:T8 Referent:tsitsikammaminea
T1	CHEMICAL 101 117	Tsitsikammamines
N4	Name Annotation:T1 Referent:tsitsikammamines
T5	CHEMICAL 171 190	pyrroloiminoquinone
N5	Name Annotation:T5 Referent:pyrroloiminoquinone
T10	GENE-N 328 341	topoisomerase
N6	Name Annotation:T10 Referent:topoisomerase
T2	CHEMICAL 407 418	Indoleamine
N7	Name Annotation:T2 Referent:indoleamine
T11	GENE-Y 407 434	Indoleamine 2,3-dioxygenase
N8	Name Annotation:T11 Referent:indoleamine23dioxygenase
T12	GENE-Y 436 440	IDO1
N9	Name Annotation:T12 Referent:ido1
T3	CHEMICAL 617 632	tsitsikammamine
N10	Name Annotation:T3 Referent:tsitsikammamine
T13	GENE-Y 653 657	IDO1
N11	Name Annotation:T13 Referent:ido1
T4	CHEMICAL 659 676	Tsitsikammamine A
N12	Name Annotation:T4 Referent:tsitsikammaminea
T6	CHEMICAL 848 858	tryptophan
N13	Name Annotation:T6 Referent:tryptophan
T14	GENE-Y 848 874	tryptophan 2,3-dioxygenase
N14	Name Annotation:T14 Referent:tryptophan23dioxygenase
T15	GENE-Y 876 879	TDO
N15	Name Annotation:T15 Referent:tdo
T16	GENE-Y 918 922	IDO1
N16	Name Annotation:T16 Referent:ido1
T9	GENE-Y 1140 1144	IDO1
N17	Name Annotation:T9 Referent:ido1
R1	INHIBITOR Arg1:T8 Arg2:T17
R2	INHIBITOR Arg1:T3 Arg2:T13
