T4	CHEMICAL 0 18	4-tert-Octylphenol
N1	Name Annotation:T4 Referent:4tertoctylphenol
T22	GENE-N 48 58	cathepsins
N2	Name Annotation:T22 Referent:cathepsins
T5	CHEMICAL 142 150	estrogen
N3	Name Annotation:T5 Referent:estrogen
T21	GENE-Y 142 159	estrogen receptor
N4	Name Annotation:T21 Referent:estrogenreceptor
T3	CHEMICAL 279 286	steroid
N5	Name Annotation:T3 Referent:steroid
T20	GENE-N 279 303	steroid hormone receptor
N6	Name Annotation:T20 Referent:steroidhormonereceptor
T15	GENE-N 430 440	Cathepsins
N7	Name Annotation:T15 Referent:cathepsins
T16	GENE-N 445 454	proteases
N8	Name Annotation:T16 Referent:proteases
T17	GENE-N 571 581	cathepsins
N9	Name Annotation:T17 Referent:cathepsins
T1	CHEMICAL 682 700	4-tert-octylphenol
N10	Name Annotation:T1 Referent:4tertoctylphenol
T18	GENE-N 742 760	cathepsins B and D
N11	Name Annotation:T18 Referent:cathepsinsbandd
T2	CHEMICAL 901 904	MTT
N12	Name Annotation:T2 Referent:mtt
T19	GENE-N 943 961	cathepsins B and D
N13	Name Annotation:T19 Referent:cathepsinsbandd
T6	GENE-N 1194 1212	cathepsins B and D
N14	Name Annotation:T6 Referent:cathepsinsbandd
T7	GENE-N 1306 1316	cathepsins
N15	Name Annotation:T7 Referent:cathepsins
T8	GENE-Y 1331 1333	ER
N16	Name Annotation:T8 Referent:er
T9	GENE-Y 1374 1376	ER
N17	Name Annotation:T9 Referent:er
T10	GENE-Y 1411 1414	ERα
N18	Name Annotation:T10 Referent:erα
T11	GENE-Y 1573 1575	ER
N19	Name Annotation:T11 Referent:er
T12	GENE-Y 1788 1799	cathepsin B
N20	Name Annotation:T12 Referent:cathepsinb
T13	GENE-N 2048 2066	cathepsins B and D
N21	Name Annotation:T13 Referent:cathepsinsbandd
T14	GENE-Y 2075 2077	ER
N22	Name Annotation:T14 Referent:er
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
