T9	CHEMICAL 30 37	alkynyl
N1	Name Annotation:T9 Referent:alkynyl
T3	CHEMICAL 152 177	alkynyl polyvinyl alcohol
N2	Name Annotation:T3 Referent:alkynylpolyvinylalcohol
T6	CHEMICAL 201 204	PVA
N3	Name Annotation:T6 Referent:pva
T2	CHEMICAL 256 267	sialic acid
N4	Name Annotation:T2 Referent:sialicacid
T10	GENE-Y 386 406	bovine serum albumin
N5	Name Annotation:T10 Referent:bovineserumalbumin
T11	GENE-Y 408 411	BSA
N6	Name Annotation:T11 Referent:bsa
T4	CHEMICAL 478 481	PVA
N7	Name Annotation:T4 Referent:pva
T5	CHEMICAL 709 712	PVA
N8	Name Annotation:T5 Referent:pva
T7	CHEMICAL 1065 1070	azide
N9	Name Annotation:T7 Referent:azide
T8	CHEMICAL 1097 1108	alkynyl PVA
N10	Name Annotation:T8 Referent:alkynylpva
T1	CHEMICAL 1275 1286	alkynyl PVA
N11	Name Annotation:T1 Referent:alkynylpva
