T11	CHEMICAL 0 9	Estradiol
N1	Name Annotation:T11 Referent:estradiol
T19	GENE-N 65 82	mitochondrial PTP
N2	Name Annotation:T19 Referent:mitochondrialptp
T20	GENE-Y 87 92	MnSOD
N3	Name Annotation:T20 Referent:mnsod
T1	CHEMICAL 94 107	17β-Estradiol
N4	Name Annotation:T1 Referent:17βestradiol
T3	CHEMICAL 287 295	H(2)O(2)
N5	Name Annotation:T3 Referent:h2o2
T4	CHEMICAL 365 373	estrogen
N6	Name Annotation:T4 Referent:estrogen
T12	GENE-Y 365 383	estrogen receptors
N7	Name Annotation:T12 Referent:estrogenreceptors
T13	GENE-N 526 568	mitochondrial permeability transition pore
N8	Name Annotation:T13 Referent:mitochondrialpermeabilitytransitionpore
T14	GENE-N 570 574	MPTP
N9	Name Annotation:T14 Referent:mptp
T5	CHEMICAL 583 590	calcein
N10	Name Annotation:T5 Referent:calcein
T6	CHEMICAL 591 609	acetoxymethylester
N11	Name Annotation:T6 Referent:acetoxymethylester
T7	CHEMICAL 610 616	cobalt
N12	Name Annotation:T7 Referent:cobalt
T15	GENE-N 707 711	MPTP
N13	Name Annotation:T15 Referent:mptp
T8	CHEMICAL 731 739	H(2)O(2)
N14	Name Annotation:T8 Referent:h2o2
T9	CHEMICAL 832 840	H(2)O(2)
N15	Name Annotation:T9 Referent:h2o2
T16	GENE-Y 866 869	Bax
N16	Name Annotation:T16 Referent:bax
T10	CHEMICAL 919 926	steroid
N17	Name Annotation:T10 Referent:steroid
T17	GENE-Y 984 989	Bcl-2
N18	Name Annotation:T17 Referent:bcl2
T18	GENE-Y 1081 1125	mitochondrial manganese superoxide dismutase
N19	Name Annotation:T18 Referent:mitochondrialmanganesesuperoxidedismutase
T2	CHEMICAL 1105 1115	superoxide
N20	Name Annotation:T2 Referent:superoxide
R1	ACTIVATOR Arg1:T8 Arg2:T15
