T21	GENE-N 12 28	human fibrinogen
N1	Name Annotation:T21 Referent:humanfibrinogen
T22	GENE-N 18 24	fibrin
N2	Name Annotation:T22 Referent:fibrin
T2	GENE-N 111 127	Human fibrinogen
N3	Name Annotation:T2 Referent:humanfibrinogen
T3	GENE-N 318 326	human FI
N4	Name Annotation:T3 Referent:humanfi
T4	GENE-N 328 331	rFI
N5	Name Annotation:T4 Referent:rfi
T5	GENE-N 408 433	plasma-derived fibrinogen
N6	Name Annotation:T5 Referent:plasmaderivedfibrinogen
T6	GENE-N 435 439	pdFI
N7	Name Annotation:T6 Referent:pdfi
T7	GENE-N 442 445	rFI
N8	Name Annotation:T7 Referent:rfi
T1	CHEMICAL 492 504	carbohydrate
N9	Name Annotation:T1 Referent:carbohydrate
T8	GENE-N 548 556	γ'-chain
N10	Name Annotation:T8 Referent:γchain
T9	GENE-Y 612 620	thrombin
N11	Name Annotation:T9 Referent:thrombin
T10	GENE-N 625 636	Factor XIII
N12	Name Annotation:T10 Referent:factorxiii
T11	GENE-N 669 672	rFI
N13	Name Annotation:T11 Referent:rfi
T12	GENE-N 677 681	pdFI
N14	Name Annotation:T12 Referent:pdfi
T13	GENE-Y 727 735	thrombin
N15	Name Annotation:T13 Referent:thrombin
T14	GENE-Y 776 788	Factor XIIIa
N16	Name Annotation:T14 Referent:factorxiiia
T15	GENE-N 876 879	rFI
N17	Name Annotation:T15 Referent:rfi
T16	GENE-N 889 895	fibrin
N18	Name Annotation:T16 Referent:fibrin
T17	GENE-N 946 950	pdFI
N19	Name Annotation:T17 Referent:pdfi
T18	GENE-N 1028 1032	pdFI
N20	Name Annotation:T18 Referent:pdfi
T19	GENE-N 1034 1037	rFI
N21	Name Annotation:T19 Referent:rfi
T20	GENE-N 1082 1088	fibrin
N22	Name Annotation:T20 Referent:fibrin
