T7	CHEMICAL 0 7	Steroid
N1	Name Annotation:T7 Referent:steroid
T24	GENE-Y 0 30	Steroid receptor coactivator-1
N2	Name Annotation:T24 Referent:steroidreceptorcoactivator1
T1	CHEMICAL 103 111	Estrogen
N3	Name Annotation:T1 Referent:estrogen
T8	GENE-Y 103 122	Estrogen receptor-α
N4	Name Annotation:T8 Referent:estrogenreceptorα
T9	GENE-Y 124 127	ERα
N5	Name Annotation:T9 Referent:erα
T16	GENE-Y 155 174	proopiomelanocortin
N6	Name Annotation:T16 Referent:proopiomelanocortin
T20	GENE-Y 179 201	steroidogenic factor-1
N7	Name Annotation:T20 Referent:steroidogenicfactor1
T2	CHEMICAL 254 263	estrogens
N8	Name Annotation:T2 Referent:estrogens
T10	GENE-Y 335 338	ERα
N9	Name Annotation:T10 Referent:erα
T3	CHEMICAL 447 454	steroid
N10	Name Annotation:T3 Referent:steroid
T11	GENE-Y 447 477	steroid receptor coactivator-1
N11	Name Annotation:T11 Referent:steroidreceptorcoactivator1
T12	GENE-Y 479 483	SRC1
N12	Name Annotation:T12 Referent:src1
T13	GENE-N 488 504	nuclear receptor
N13	Name Annotation:T13 Referent:nuclearreceptor
T14	GENE-Y 550 569	proopiomelanocortin
N14	Name Annotation:T14 Referent:proopiomelanocortin
T15	GENE-Y 574 596	steroidogenic factor-1
N15	Name Annotation:T15 Referent:steroidogenicfactor1
T17	GENE-Y 658 661	ERα
N16	Name Annotation:T17 Referent:erα
T4	CHEMICAL 671 692	propyl pyrazole triol
N17	Name Annotation:T4 Referent:propylpyrazoletriol
T18	GENE-Y 741 745	SRC1
N18	Name Annotation:T18 Referent:src1
T19	GENE-Y 750 753	ERα
N19	Name Annotation:T19 Referent:erα
T5	CHEMICAL 820 829	estrogens
N20	Name Annotation:T5 Referent:estrogens
T21	GENE-Y 901 905	SRC1
N21	Name Annotation:T21 Referent:src1
T22	GENE-Y 955 959	SRC1
N22	Name Annotation:T22 Referent:src1
T6	CHEMICAL 1023 1031	estrogen
N23	Name Annotation:T6 Referent:estrogen
T23	GENE-Y 1032 1035	ERα
N24	Name Annotation:T23 Referent:erα
R1	AGONIST Arg1:T4 Arg2:T17
