T14	CHEMICAL 50 58	graphite
N1	Name Annotation:T14 Referent:graphite
T15	CHEMICAL 59 62	C2F
N2	Name Annotation:T15 Referent:c2f
T4	CHEMICAL 149 157	graphite
N3	Name Annotation:T4 Referent:graphite
T2	CHEMICAL 254 260	BrF(3)
N4	Name Annotation:T2 Referent:brf3
T3	CHEMICAL 266 271	Br(2)
N5	Name Annotation:T3 Referent:br2
T5	CHEMICAL 417 422	Br(2)
N6	Name Annotation:T5 Referent:br2
T6	CHEMICAL 464 472	graphene
N7	Name Annotation:T6 Referent:graphene
T7	CHEMICAL 495 500	C(2)F
N8	Name Annotation:T7 Referent:c2f
T8	CHEMICAL 565 573	graphite
N9	Name Annotation:T8 Referent:graphite
T9	CHEMICAL 828 845	graphite fluoride
N10	Name Annotation:T9 Referent:graphitefluoride
T10	CHEMICAL 898 904	carbon
N11	Name Annotation:T10 Referent:carbon
T11	CHEMICAL 938 946	fluorine
N12	Name Annotation:T11 Referent:fluorine
T12	CHEMICAL 1090 1095	C(2)F
N13	Name Annotation:T12 Referent:c2f
T13	CHEMICAL 1116 1124	fluorine
N14	Name Annotation:T13 Referent:fluorine
T1	CHEMICAL 1273 1290	graphite fluoride
N15	Name Annotation:T1 Referent:graphitefluoride
