T8	CHEMICAL 93 104	polyphenols
N1	Name Annotation:T8 Referent:polyphenols
T2	CHEMICAL 331 342	polyphenols
N2	Name Annotation:T2 Referent:polyphenols
T3	CHEMICAL 349 360	resveratrol
N3	Name Annotation:T3 Referent:resveratrol
T4	CHEMICAL 362 371	silibinin
N4	Name Annotation:T4 Referent:silibinin
T5	CHEMICAL 383 394	polyphenols
N5	Name Annotation:T5 Referent:polyphenols
T6	CHEMICAL 396 406	flavonoids
N6	Name Annotation:T6 Referent:flavonoids
T7	CHEMICAL 408 420	anthocyanins
N7	Name Annotation:T7 Referent:anthocyanins
T9	GENE-Y 1366 1389	epidermal growth factor
N8	Name Annotation:T9 Referent:epidermalgrowthfactor
T1	CHEMICAL 1394 1410	aryl hydrocarbon
N9	Name Annotation:T1 Referent:arylhydrocarbon
T10	GENE-Y 1394 1420	aryl hydrocarbon receptors
N10	Name Annotation:T10 Referent:arylhydrocarbonreceptors
T11	GENE-N 1436 1440	CYP1
N11	Name Annotation:T11 Referent:cyp1
T12	GENE-Y 1652 1656	EGFR
N12	Name Annotation:T12 Referent:egfr
