T7	GENE-Y 126 146	acetylcholinesterase
N1	Name Annotation:T7 Referent:acetylcholinesterase
T6	GENE-Y 240 260	acetylcholinesterase
N2	Name Annotation:T6 Referent:acetylcholinesterase
T3	GENE-Y 262 266	AChE
N3	Name Annotation:T3 Referent:ache
T4	GENE-Y 454 458	AChE
N4	Name Annotation:T4 Referent:ache
T1	CHEMICAL 489 501	Galanthamine
N5	Name Annotation:T1 Referent:galanthamine
T5	GENE-Y 669 673	AChE
N6	Name Annotation:T5 Referent:ache
T2	CHEMICAL 787 799	Galanthamine
N7	Name Annotation:T2 Referent:galanthamine
