T4	CHEMICAL 19 25	AMF-26
N1	Name Annotation:T4 Referent:amf26
T5	CHEMICAL 92 95	ADP
N2	Name Annotation:T5 Referent:adp
T8	GENE-Y 92 117	ADP-ribosylation factor 1
N3	Name Annotation:T8 Referent:adpribosylationfactor1
T2	CHEMICAL 169 175	AMF-26
N4	Name Annotation:T2 Referent:amf26
T1	CHEMICAL 271 274	ADP
N5	Name Annotation:T1 Referent:adp
T6	GENE-Y 271 296	ADP-ribosylation factor 1
N6	Name Annotation:T6 Referent:adpribosylationfactor1
T7	GENE-Y 298 302	Arf1
N7	Name Annotation:T7 Referent:arf1
T3	CHEMICAL 985 997	Δ¹,²-octalin
N8	Name Annotation:T3 Referent:δ¹²octalin
R1	INHIBITOR Arg1:T2 Arg2:T6
R2	INHIBITOR Arg1:T2 Arg2:T7
