T53	GENE-Y 0 9	β-catenin
N1	Name Annotation:T53 Referent:βcatenin
T10	CHEMICAL 20 24	GnRH
N2	Name Annotation:T10 Referent:gnrh
T54	GENE-Y 20 24	GnRH
N3	Name Annotation:T54 Referent:gnrh
T55	GENE-Y 33 37	FSHβ
N4	Name Annotation:T55 Referent:fshβ
T28	GENE-N 73 85	gonadotropin
N5	Name Annotation:T28 Referent:gonadotropin
T37	GENE-Y 99 103	GnRH
N6	Name Annotation:T37 Referent:gnrh
T6	CHEMICAL 99 103	GnRH
N7	Name Annotation:T6 Referent:gnrh
T21	GENE-N 218 230	gonadotropin
N8	Name Annotation:T21 Referent:gonadotropin
T31	GENE-Y 290 299	β-catenin
N9	Name Annotation:T31 Referent:βcatenin
T32	GENE-Y 320 324	GnRH
N10	Name Annotation:T32 Referent:gnrh
T4	CHEMICAL 320 324	GnRH
N11	Name Annotation:T4 Referent:gnrh
T33	GENE-Y 370 379	β-catenin
N12	Name Annotation:T33 Referent:βcatenin
T34	GENE-Y 383 387	FSHβ
N13	Name Annotation:T34 Referent:fshβ
T35	GENE-Y 431 435	GnRH
N14	Name Annotation:T35 Referent:gnrh
T5	CHEMICAL 431 435	GnRH
N15	Name Annotation:T5 Referent:gnrh
T36	GENE-Y 475 484	β-catenin
N16	Name Annotation:T36 Referent:βcatenin
T38	GENE-N 528 551	c-Jun N-terminal kinase
N17	Name Annotation:T38 Referent:cjunnterminalkinase
T7	CHEMICAL 534 535	N
N18	Name Annotation:T7 Referent:n
T39	GENE-N 553 556	JNK
N19	Name Annotation:T39 Referent:jnk
T40	GENE-Y 614 623	β-catenin
N20	Name Annotation:T40 Referent:βcatenin
T41	GENE-Y 660 664	FSHβ
N21	Name Annotation:T41 Referent:fshβ
T42	GENE-Y 673 677	GnRH
N22	Name Annotation:T42 Referent:gnrh
T8	CHEMICAL 673 677	GnRH
N23	Name Annotation:T8 Referent:gnrh
T43	GENE-Y 690 699	β-catenin
N24	Name Annotation:T43 Referent:βcatenin
T44	GENE-Y 723 727	FSHβ
N25	Name Annotation:T44 Referent:fshβ
T45	GENE-Y 731 740	β-catenin
N26	Name Annotation:T45 Referent:βcatenin
T46	GENE-N 771 774	JNK
N27	Name Annotation:T46 Referent:jnk
T47	GENE-Y 775 780	c-jun
N28	Name Annotation:T47 Referent:cjun
T48	GENE-Y 790 799	β-Catenin
N29	Name Annotation:T48 Referent:βcatenin
T49	GENE-Y 827 831	FSHβ
N30	Name Annotation:T49 Referent:fshβ
T50	GENE-N 879 892	FSHβ promoter
N31	Name Annotation:T50 Referent:fshβpromoter
T51	GENE-Y 923 927	GnRH
N32	Name Annotation:T51 Referent:gnrh
T9	CHEMICAL 923 927	GnRH
N33	Name Annotation:T9 Referent:gnrh
T52	GENE-Y 1022 1031	β-catenin
N34	Name Annotation:T52 Referent:βcatenin
T11	GENE-N 1064 1116	T-cell factor/lymphoid enhancer factor binding sites
N35	Name Annotation:T11 Referent:tcellfactorlymphoidenhancerfactorbindingsites
T1	CHEMICAL 1173 1177	GnRH
N36	Name Annotation:T1 Referent:gnrh
T12	GENE-Y 1173 1177	GnRH
N37	Name Annotation:T12 Referent:gnrh
T13	GENE-Y 1272 1281	β-catenin
N38	Name Annotation:T13 Referent:βcatenin
T14	GENE-N 1297 1310	FSHβ promoter
N39	Name Annotation:T14 Referent:fshβpromoter
T15	GENE-Y 1347 1356	β-catenin
N40	Name Annotation:T15 Referent:βcatenin
T16	GENE-Y 1441 1450	β-catenin
N41	Name Annotation:T16 Referent:βcatenin
T17	GENE-Y 1502 1544	breast cancer metastasis-suppressor 1-like
N42	Name Annotation:T17 Referent:breastcancermetastasissuppressor1like
T18	GENE-Y 1546 1552	Brms1L
N43	Name Annotation:T18 Referent:brms1l
T19	GENE-Y 1628 1634	Brms1L
N44	Name Annotation:T19 Referent:brms1l
T20	GENE-Y 1668 1677	β-catenin
N45	Name Annotation:T20 Referent:βcatenin
T22	GENE-N 1702 1705	JNK
N46	Name Annotation:T22 Referent:jnk
T23	GENE-Y 1744 1750	Brms1L
N47	Name Annotation:T23 Referent:brms1l
T2	CHEMICAL 1776 1780	GnRH
N48	Name Annotation:T2 Referent:gnrh
T24	GENE-Y 1776 1780	GnRH
N49	Name Annotation:T24 Referent:gnrh
T25	GENE-Y 1789 1793	FSHβ
N50	Name Annotation:T25 Referent:fshβ
T26	GENE-Y 1857 1863	Brms1L
N51	Name Annotation:T26 Referent:brms1l
T27	GENE-Y 1875 1884	β-catenin
N52	Name Annotation:T27 Referent:βcatenin
T29	GENE-Y 1913 1917	FSHβ
N53	Name Annotation:T29 Referent:fshβ
T3	CHEMICAL 1931 1935	GnRH
N54	Name Annotation:T3 Referent:gnrh
T30	GENE-Y 1931 1935	GnRH
N55	Name Annotation:T30 Referent:gnrh
R1	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T55
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T36
R3	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T41
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T25
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T29
