T10	CHEMICAL 23 33	aspalathin
N1	Name Annotation:T10 Referent:aspalathin
T1	CHEMICAL 352 363	polyphenols
N2	Name Annotation:T1 Referent:polyphenols
T2	CHEMICAL 374 389	dihydrochalcone
N3	Name Annotation:T2 Referent:dihydrochalcone
T3	CHEMICAL 391 401	aspalathin
N4	Name Annotation:T3 Referent:aspalathin
T4	CHEMICAL 572 579	glucose
N5	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 781 791	aspalathin
N6	Name Annotation:T5 Referent:aspalathin
T6	CHEMICAL 869 879	superoxide
N7	Name Annotation:T6 Referent:superoxide
T7	CHEMICAL 905 912	juglone
N8	Name Annotation:T7 Referent:juglone
T8	CHEMICAL 919 929	aspalathin
N9	Name Annotation:T8 Referent:aspalathin
T9	CHEMICAL 1050 1060	aspalathin
N10	Name Annotation:T9 Referent:aspalathin
T11	GENE-Y 1297 1303	DAF-16
N11	Name Annotation:T11 Referent:daf16
T12	GENE-Y 1304 1308	FOXO
N12	Name Annotation:T12 Referent:foxo
T13	GENE-N 1309 1316	insulin
N13	Name Annotation:T13 Referent:insulin
