T17	CHEMICAL 27 37	oxymatrine
N1	Name Annotation:T17 Referent:oxymatrine
T24	GENE-Y 98 102	NR2B
N2	Name Annotation:T24 Referent:nr2b
T16	CHEMICAL 114 118	NMDA
N3	Name Annotation:T16 Referent:nmda
T23	GENE-N 114 128	NMDA receptors
N4	Name Annotation:T23 Referent:nmdareceptors
T1	CHEMICAL 130 140	Oxymatrine
N5	Name Annotation:T1 Referent:oxymatrine
T6	CHEMICAL 142 145	OMT
N6	Name Annotation:T6 Referent:omt
T7	CHEMICAL 434 437	OMT
N7	Name Annotation:T7 Referent:omt
T8	CHEMICAL 526 530	NMDA
N8	Name Annotation:T8 Referent:nmda
T9	CHEMICAL 563 566	OMT
N9	Name Annotation:T9 Referent:omt
T10	CHEMICAL 736 756	N-methyl-D-aspartate
N10	Name Annotation:T10 Referent:nmethyldaspartate
T11	CHEMICAL 758 762	NMDA
N11	Name Annotation:T11 Referent:nmda
T12	CHEMICAL 849 852	OMT
N12	Name Annotation:T12 Referent:omt
T13	CHEMICAL 915 919	NMDA
N13	Name Annotation:T13 Referent:nmda
T14	CHEMICAL 966 969	OMT
N14	Name Annotation:T14 Referent:omt
T21	GENE-Y 998 1001	Bax
N15	Name Annotation:T21 Referent:bax
T15	CHEMICAL 1077 1080	OMT
N16	Name Annotation:T15 Referent:omt
T22	GENE-Y 1125 1129	NR2B
N17	Name Annotation:T22 Referent:nr2b
T2	CHEMICAL 1148 1155	calcium
N18	Name Annotation:T2 Referent:calcium
T3	CHEMICAL 1211 1215	NMDA
N19	Name Annotation:T3 Referent:nmda
T4	CHEMICAL 1217 1220	OMT
N20	Name Annotation:T4 Referent:omt
T18	GENE-Y 1294 1298	NR2B
N21	Name Annotation:T18 Referent:nr2b
T5	CHEMICAL 1310 1314	NMDA
N22	Name Annotation:T5 Referent:nmda
T19	GENE-N 1310 1324	NMDA receptors
N23	Name Annotation:T19 Referent:nmdareceptors
T20	GENE-Y 1346 1351	Bcl-2
N24	Name Annotation:T20 Referent:bcl2
R1	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T18
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T20
