T6	CHEMICAL 83 97	streptozotocin
N1	Name Annotation:T6 Referent:streptozotocin
T2	CHEMICAL 536 550	streptozotocin
N2	Name Annotation:T2 Referent:streptozotocin
T3	CHEMICAL 702 709	glucose
N3	Name Annotation:T3 Referent:glucose
T9	GENE-N 743 766	glycosylated hemoglobin
N4	Name Annotation:T9 Referent:glycosylatedhemoglobin
T10	GENE-N 864 871	insulin
N5	Name Annotation:T10 Referent:insulin
T4	CHEMICAL 1006 1013	glucose
N6	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 1027 1039	triglyceride
N7	Name Annotation:T5 Referent:triglyceride
T11	GENE-Y 1054 1065	adiponectin
N8	Name Annotation:T11 Referent:adiponectin
T12	GENE-Y 1115 1126	adiponectin
N9	Name Annotation:T12 Referent:adiponectin
T13	GENE-Y 1128 1139	Adiponectin
N10	Name Annotation:T13 Referent:adiponectin
T1	CHEMICAL 1183 1190	glucose
N11	Name Annotation:T1 Referent:glucose
T7	GENE-Y 1343 1354	adiponectin
N12	Name Annotation:T7 Referent:adiponectin
T8	GENE-Y 1421 1432	adiponectin
N13	Name Annotation:T8 Referent:adiponectin
