T23	GENE-N 121 131	polymerase
N1	Name Annotation:T23 Referent:polymerase
T3	CHEMICAL 193 224	5'-deoxynucleoside-triphosphate
N2	Name Annotation:T3 Referent:5deoxynucleosidetriphosphate
T7	CHEMICAL 241 246	dNTPs
N3	Name Annotation:T7 Referent:dntps
T8	CHEMICAL 275 280	dNTPs
N4	Name Annotation:T8 Referent:dntps
T19	GENE-Y 517 520	dcd
N5	Name Annotation:T19 Referent:dcd
T20	GENE-Y 525 528	ndk
N6	Name Annotation:T20 Referent:ndk
T9	CHEMICAL 566 570	dCTP
N7	Name Annotation:T9 Referent:dctp
T21	GENE-Y 566 580	dCTP deaminase
N8	Name Annotation:T21 Referent:dctpdeaminase
T10	CHEMICAL 585 607	nucleoside diphosphate
N9	Name Annotation:T10 Referent:nucleosidediphosphate
T22	GENE-Y 585 614	nucleoside diphosphate kinase
N10	Name Annotation:T22 Referent:nucleosidediphosphatekinase
T11	CHEMICAL 672 676	dNTP
N11	Name Annotation:T11 Referent:dntp
T24	GENE-Y 708 711	ndk
N12	Name Annotation:T24 Referent:ndk
T25	GENE-Y 862 865	dcd
N13	Name Annotation:T25 Referent:dcd
T12	CHEMICAL 920 924	dCTP
N14	Name Annotation:T12 Referent:dctp
T13	CHEMICAL 956 960	dGTP
N15	Name Annotation:T13 Referent:dgtp
T14	GENE-N 1117 1124	G·C→T·A
N16	Name Annotation:T14 Referent:gcta
T15	GENE-N 1129 1136	A·T→T·A
N17	Name Annotation:T15 Referent:atta
T16	GENE-Y 1209 1212	ndk
N18	Name Annotation:T16 Referent:ndk
T1	CHEMICAL 1239 1243	dATP
N19	Name Annotation:T1 Referent:datp
T2	CHEMICAL 1281 1285	dCTP
N20	Name Annotation:T2 Referent:dctp
T17	GENE-N 1352 1359	A·T→T·A
N21	Name Annotation:T17 Referent:atta
T4	CHEMICAL 1432 1442	rifampicin
N22	Name Annotation:T4 Referent:rifampicin
T5	CHEMICAL 1544 1548	dNTP
N23	Name Annotation:T5 Referent:dntp
T18	GENE-Y 1652 1655	ndk
N24	Name Annotation:T18 Referent:ndk
T6	CHEMICAL 1728 1732	dNTP
N25	Name Annotation:T6 Referent:dntp
