T17	GENE-N 0 17	Liver X Receptors
N1	Name Annotation:T17 Referent:liverxreceptors
T11	CHEMICAL 48 59	cholesterol
N2	Name Annotation:T11 Referent:cholesterol
T2	CHEMICAL 89 100	cholesterol
N3	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 211 222	Cholesterol
N4	Name Annotation:T3 Referent:cholesterol
T4	CHEMICAL 251 258	steroid
N5	Name Annotation:T4 Referent:steroid
T5	CHEMICAL 324 335	cholesterol
N6	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 415 426	cholesterol
N7	Name Annotation:T6 Referent:cholesterol
T13	GENE-Y 489 513	Liver X Receptor (LXR) α
N8	Name Annotation:T13 Referent:liverxreceptorlxrα
T14	GENE-Y 518 523	LXR β
N9	Name Annotation:T14 Referent:lxrβ
T7	CHEMICAL 559 569	oxysterols
N10	Name Annotation:T7 Referent:oxysterols
T8	CHEMICAL 595 606	cholesterol
N11	Name Annotation:T8 Referent:cholesterol
T15	GENE-N 643 646	LXR
N12	Name Annotation:T15 Referent:lxr
T9	CHEMICAL 665 676	cholesterol
N13	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 729 740	cholesterol
N14	Name Annotation:T10 Referent:cholesterol
T16	GENE-N 1064 1067	LXR
N15	Name Annotation:T16 Referent:lxr
T1	CHEMICAL 1104 1115	cholesterol
N16	Name Annotation:T1 Referent:cholesterol
T12	GENE-N 1246 1249	LXR
N17	Name Annotation:T12 Referent:lxr
R1	ACTIVATOR Arg1:T7 Arg2:T13
R2	ACTIVATOR Arg1:T7 Arg2:T14
