T10	CHEMICAL 21 42	phenylethyl benzamide
N1	Name Annotation:T10 Referent:phenylethylbenzamide
T13	GENE-Y 43 54	glucokinase
N2	Name Annotation:T13 Referent:glucokinase
T8	CHEMICAL 118 127	benzamide
N3	Name Annotation:T8 Referent:benzamide
T11	GENE-Y 216 227	glucokinase
N4	Name Annotation:T11 Referent:glucokinase
T1	CHEMICAL 247 254	glucose
N5	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 300 306	YH-GKA
N6	Name Annotation:T2 Referent:yhgka
T12	GENE-Y 333 344	glucokinase
N7	Name Annotation:T12 Referent:glucokinase
T3	CHEMICAL 377 383	YH-GKA
N8	Name Annotation:T3 Referent:yhgka
T4	CHEMICAL 399 406	glucose
N9	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 596 603	glucose
N10	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 660 666	YH-GKA
N11	Name Annotation:T6 Referent:yhgka
T7	CHEMICAL 704 711	glucose
N12	Name Annotation:T7 Referent:glucose
T9	CHEMICAL 787 793	YH-GKA
N13	Name Annotation:T9 Referent:yhgka
R1	ACTIVATOR Arg1:T10 Arg2:T13
R2	ACTIVATOR Arg1:T2 Arg2:T12
