T28	CHEMICAL 13 23	sildenafil
N1	Name Annotation:T28 Referent:sildenafil
T29	CHEMICAL 89 97	bosentan
N2	Name Annotation:T29 Referent:bosentan
T27	CHEMICAL 102 113	ambrisentan
N3	Name Annotation:T27 Referent:ambrisentan
T34	GENE-Y 154 175	endothelin-1 receptor
N4	Name Annotation:T34 Referent:endothelin1receptor
T20	CHEMICAL 188 196	bosentan
N5	Name Annotation:T20 Referent:bosentan
T24	CHEMICAL 200 211	ambrisentan
N6	Name Annotation:T24 Referent:ambrisentan
T36	GENE-Y 221 240	phosphodiesterase 5
N7	Name Annotation:T36 Referent:phosphodiesterase5
T5	CHEMICAL 252 262	sildenafil
N8	Name Annotation:T5 Referent:sildenafil
T6	CHEMICAL 266 275	tadalafil
N9	Name Annotation:T6 Referent:tadalafil
T15	CHEMICAL 420 428	bosentan
N10	Name Annotation:T15 Referent:bosentan
T16	CHEMICAL 449 459	sildenafil
N11	Name Annotation:T16 Referent:sildenafil
T35	GENE-N 535 574	organic anion transporting polypeptides
N12	Name Annotation:T35 Referent:organicaniontransportingpolypeptides
T17	CHEMICAL 625 635	sildenafil
N13	Name Annotation:T17 Referent:sildenafil
T18	CHEMICAL 640 649	tadalafil
N14	Name Annotation:T18 Referent:tadalafil
T19	CHEMICAL 705 713	bosentan
N15	Name Annotation:T19 Referent:bosentan
T21	CHEMICAL 717 728	ambrisentan
N16	Name Annotation:T21 Referent:ambrisentan
T22	CHEMICAL 801 809	bosentan
N17	Name Annotation:T22 Referent:bosentan
T23	CHEMICAL 814 825	ambrisentan
N18	Name Annotation:T23 Referent:ambrisentan
T25	CHEMICAL 975 985	sildenafil
N19	Name Annotation:T25 Referent:sildenafil
T26	CHEMICAL 989 998	tadalafil
N20	Name Annotation:T26 Referent:tadalafil
T1	CHEMICAL 1137 1145	bosentan
N21	Name Annotation:T1 Referent:bosentan
T2	CHEMICAL 1150 1161	ambrisentan
N22	Name Annotation:T2 Referent:ambrisentan
T3	CHEMICAL 1230 1240	sildenafil
N23	Name Annotation:T3 Referent:sildenafil
T4	CHEMICAL 1244 1253	tadalafil
N24	Name Annotation:T4 Referent:tadalafil
T30	GENE-N 1280 1294	P-glycoprotein
N25	Name Annotation:T30 Referent:pglycoprotein
T31	GENE-N 1395 1399	P-gp
N26	Name Annotation:T31 Referent:pgp
T7	CHEMICAL 1530 1539	tadalafil
N27	Name Annotation:T7 Referent:tadalafil
T8	CHEMICAL 1553 1564	ambrisentan
N28	Name Annotation:T8 Referent:ambrisentan
T9	CHEMICAL 1577 1587	sildenafil
N29	Name Annotation:T9 Referent:sildenafil
T10	CHEMICAL 1604 1612	pregnane
N30	Name Annotation:T10 Referent:pregnane
T32	GENE-Y 1604 1623	pregnane X receptor
N31	Name Annotation:T32 Referent:pregnanexreceptor
T11	CHEMICAL 1677 1687	sildenafil
N32	Name Annotation:T11 Referent:sildenafil
T12	CHEMICAL 1692 1701	tadalafil
N33	Name Annotation:T12 Referent:tadalafil
T13	CHEMICAL 1748 1756	bosentan
N34	Name Annotation:T13 Referent:bosentan
T14	CHEMICAL 1761 1772	ambrisentan
N35	Name Annotation:T14 Referent:ambrisentan
T33	GENE-Y 1840 1861	endothelin-1 receptor
N36	Name Annotation:T33 Referent:endothelin1receptor
R1	ANTAGONIST Arg1:T20 Arg2:T34
R2	ANTAGONIST Arg1:T24 Arg2:T34
R3	INHIBITOR Arg1:T5 Arg2:T36
R4	INHIBITOR Arg1:T6 Arg2:T36
R5	INHIBITOR Arg1:T16 Arg2:T35
R6	ACTIVATOR Arg1:T7 Arg2:T32
