T11	GENE-Y 22 30	legumain
N1	Name Annotation:T11 Referent:legumain
T2	GENE-Y 84 92	Legumain
N2	Name Annotation:T2 Referent:legumain
T1	CHEMICAL 108 116	cysteine
N3	Name Annotation:T1 Referent:cysteine
T3	GENE-N 108 125	cysteine protease
N4	Name Annotation:T3 Referent:cysteineprotease
T10	GENE-Y 176 184	Legumain
N5	Name Annotation:T10 Referent:legumain
T4	GENE-Y 379 387	legumain
N6	Name Annotation:T4 Referent:legumain
T5	GENE-Y 483 491	legumain
N7	Name Annotation:T5 Referent:legumain
T6	GENE-Y 632 640	legumain
N8	Name Annotation:T6 Referent:legumain
T7	GENE-Y 677 685	legumain
N9	Name Annotation:T7 Referent:legumain
T8	GENE-Y 773 781	legumain
N10	Name Annotation:T8 Referent:legumain
T9	GENE-Y 893 901	legumain
N11	Name Annotation:T9 Referent:legumain
