T29	GENE-Y 0 12	AT1 receptor
N1	Name Annotation:T29 Referent:at1receptor
T30	GENE-Y 55 59	BDNF
N2	Name Annotation:T30 Referent:bdnf
T1	CHEMICAL 78 89	Candesartan
N3	Name Annotation:T1 Referent:candesartan
T21	GENE-Y 96 126	angiotensin II type 1 receptor
N4	Name Annotation:T21 Referent:angiotensiniitype1receptor
T7	CHEMICAL 241 252	candesartan
N5	Name Annotation:T7 Referent:candesartan
T22	GENE-Y 315 349	vascular endothelial growth factor
N6	Name Annotation:T22 Referent:vascularendothelialgrowthfactor
T23	GENE-Y 351 384	Brain-derived neurotrophic factor
N7	Name Annotation:T23 Referent:brainderivedneurotrophicfactor
T24	GENE-Y 386 390	BDNF
N8	Name Annotation:T24 Referent:bdnf
T25	GENE-N 411 423	neurotrophin
N9	Name Annotation:T25 Referent:neurotrophin
T26	GENE-Y 597 601	BDNF
N10	Name Annotation:T26 Referent:bdnf
T8	CHEMICAL 633 644	candesartan
N11	Name Annotation:T8 Referent:candesartan
T27	GENE-Y 827 831	BDNF
N12	Name Annotation:T27 Referent:bdnf
T28	GENE-Y 963 977	angiotensin II
N13	Name Annotation:T28 Referent:angiotensinii
T9	CHEMICAL 1007 1018	candesartan
N14	Name Annotation:T9 Referent:candesartan
T10	CHEMICAL 1053 1064	candesartan
N15	Name Annotation:T10 Referent:candesartan
T11	GENE-Y 1079 1083	BDNF
N16	Name Annotation:T11 Referent:bdnf
T2	CHEMICAL 1134 1145	Candesartan
N17	Name Annotation:T2 Referent:candesartan
T12	GENE-Y 1188 1192	BDNF
N18	Name Annotation:T12 Referent:bdnf
T3	CHEMICAL 1229 1240	candesartan
N19	Name Annotation:T3 Referent:candesartan
T13	GENE-Y 1296 1301	AngII
N20	Name Annotation:T13 Referent:angii
T4	CHEMICAL 1340 1351	candesartan
N21	Name Annotation:T4 Referent:candesartan
T14	GENE-Y 1396 1400	BDNF
N22	Name Annotation:T14 Referent:bdnf
T15	GENE-Y 1421 1424	AT2
N23	Name Annotation:T15 Referent:at2
T5	CHEMICAL 1436 1445	PD-123319
N24	Name Annotation:T5 Referent:pd123319
T16	GENE-Y 1510 1513	AT2
N25	Name Annotation:T16 Referent:at2
T17	GENE-Y 1538 1542	BDNF
N26	Name Annotation:T17 Referent:bdnf
T6	CHEMICAL 1595 1606	candesartan
N27	Name Annotation:T6 Referent:candesartan
T18	GENE-Y 1691 1705	angiotensin II
N28	Name Annotation:T18 Referent:angiotensinii
T19	GENE-Y 1750 1754	BDNF
N29	Name Annotation:T19 Referent:bdnf
T20	GENE-Y 1809 1821	AT2 receptor
N30	Name Annotation:T20 Referent:at2receptor
R1	INHIBITOR Arg1:T1 Arg2:T21
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T12
R3	ANTAGONIST Arg1:T5 Arg2:T15
