T11	CHEMICAL 48 80	11,4″-disubstituted azithromycin
N1	Name Annotation:T11 Referent:114disubstitutedazithromycin
T10	CHEMICAL 128 140	erythromycin
N2	Name Annotation:T10 Referent:erythromycin
T1	CHEMICAL 179 211	11,4″-disubstituted azithromycin
N3	Name Annotation:T1 Referent:114disubstitutedazithromycin
T2	CHEMICAL 376 388	erythromycin
N4	Name Annotation:T2 Referent:erythromycin
T3	CHEMICAL 491 503	erythromycin
N5	Name Annotation:T3 Referent:erythromycin
T4	CHEMICAL 542 556	erythromycin A
N6	Name Annotation:T4 Referent:erythromycina
T5	CHEMICAL 558 572	clarithromycin
N7	Name Annotation:T5 Referent:clarithromycin
T6	CHEMICAL 576 588	azithromycin
N8	Name Annotation:T6 Referent:azithromycin
T12	GENE-N 712 715	erm
N9	Name Annotation:T12 Referent:erm
T13	GENE-N 726 729	mef
N10	Name Annotation:T13 Referent:mef
T14	GENE-N 743 746	erm
N11	Name Annotation:T14 Referent:erm
T15	GENE-N 751 754	mef
N12	Name Annotation:T15 Referent:mef
T7	CHEMICAL 854 866	erythromycin
N13	Name Annotation:T7 Referent:erythromycin
T8	CHEMICAL 1018 1035	3,5-dinitrophenyl
N14	Name Annotation:T8 Referent:35dinitrophenyl
T9	CHEMICAL 1057 1065	bisamide
N15	Name Annotation:T9 Referent:bisamide
