T52	GENE-N 14 55	human alcohol and aldehyde dehydrogenases
N1	Name Annotation:T52 Referent:humanalcoholandaldehydedehydrogenases
T21	CHEMICAL 20 27	alcohol
N2	Name Annotation:T21 Referent:alcohol
T22	CHEMICAL 32 40	aldehyde
N3	Name Annotation:T22 Referent:aldehyde
T23	CHEMICAL 59 69	cimetidine
N4	Name Annotation:T23 Referent:cimetidine
T20	CHEMICAL 103 110	ethanol
N5	Name Annotation:T20 Referent:ethanol
T11	CHEMICAL 159 169	cimetidine
N6	Name Annotation:T11 Referent:cimetidine
T40	GENE-Y 174 185	H2-receptor
N7	Name Annotation:T40 Referent:h2receptor
T4	CHEMICAL 252 259	alcohol
N8	Name Annotation:T4 Referent:alcohol
T29	GENE-N 252 274	alcohol dehydrogenases
N9	Name Annotation:T29 Referent:alcoholdehydrogenases
T34	GENE-N 276 280	ADHs
N10	Name Annotation:T34 Referent:adhs
T7	CHEMICAL 286 293	ethanol
N11	Name Annotation:T7 Referent:ethanol
T36	GENE-N 306 334	Human alcohol dehydrogenases
N12	Name Annotation:T36 Referent:humanalcoholdehydrogenases
T8	CHEMICAL 312 319	alcohol
N13	Name Annotation:T8 Referent:alcohol
T9	CHEMICAL 339 347	aldehyde
N14	Name Annotation:T9 Referent:aldehyde
T37	GENE-N 339 362	aldehyde dehydrogenases
N15	Name Annotation:T37 Referent:aldehydedehydrogenases
T38	GENE-N 364 369	ALDHs
N16	Name Annotation:T38 Referent:aldhs
T10	CHEMICAL 424 431	ethanol
N17	Name Annotation:T10 Referent:ethanol
T12	CHEMICAL 588 598	cimetidine
N18	Name Annotation:T12 Referent:cimetidine
T13	CHEMICAL 602 609	alcohol
N19	Name Annotation:T13 Referent:alcohol
T39	GENE-Y 635 646	human ADH1A
N20	Name Annotation:T39 Referent:humanadh1a
T41	GENE-Y 648 654	ADH1B1
N21	Name Annotation:T41 Referent:adh1b1
T42	GENE-Y 656 662	ADH1B2
N22	Name Annotation:T42 Referent:adh1b2
T43	GENE-Y 664 670	ADH1B3
N23	Name Annotation:T43 Referent:adh1b3
T44	GENE-Y 672 678	ADH1C1
N24	Name Annotation:T44 Referent:adh1c1
T45	GENE-Y 680 686	ADH1C2
N25	Name Annotation:T45 Referent:adh1c2
T46	GENE-Y 688 692	ADH2
N26	Name Annotation:T46 Referent:adh2
T47	GENE-Y 698 702	ADH4
N27	Name Annotation:T47 Referent:adh4
T14	CHEMICAL 708 716	aldehyde
N28	Name Annotation:T14 Referent:aldehyde
T48	GENE-Y 730 737	ALDH1A1
N29	Name Annotation:T48 Referent:aldh1a1
T49	GENE-Y 742 747	ALDH2
N30	Name Annotation:T49 Referent:aldh2
T15	CHEMICAL 774 780	NAD(+)
N31	Name Annotation:T15 Referent:nad
T16	CHEMICAL 796 806	Cimetidine
N32	Name Annotation:T16 Referent:cimetidine
T50	GENE-N 865 868	ADH
N33	Name Annotation:T50 Referent:adh
T51	GENE-N 873 877	ALDH
N34	Name Annotation:T51 Referent:aldh
T17	CHEMICAL 967 977	cimetidine
N35	Name Annotation:T17 Referent:cimetidine
T18	CHEMICAL 982 989	ethanol
N36	Name Annotation:T18 Referent:ethanol
T19	CHEMICAL 990 1002	acetaldehyde
N37	Name Annotation:T19 Referent:acetaldehyde
T1	CHEMICAL 1194 1201	ethanol
N38	Name Annotation:T1 Referent:ethanol
T2	CHEMICAL 1214 1226	acetaldehyde
N39	Name Annotation:T2 Referent:acetaldehyde
T3	CHEMICAL 1254 1264	cimetidine
N40	Name Annotation:T3 Referent:cimetidine
T24	GENE-Y 1310 1316	ADH1B2
N41	Name Annotation:T24 Referent:adh1b2
T25	GENE-Y 1321 1327	ADH1B3
N42	Name Annotation:T25 Referent:adh1b3
T26	GENE-Y 1338 1342	ADH2
N43	Name Annotation:T26 Referent:adh2
T27	GENE-N 1373 1377	ADH4
N44	Name Annotation:T27 Referent:adh4
T28	GENE-Y 1394 1401	ALDH1A1
N45	Name Annotation:T28 Referent:aldh1a1
T30	GENE-Y 1453 1458	ADH1A
N46	Name Annotation:T30 Referent:adh1a
T31	GENE-Y 1460 1466	ADH1B1
N47	Name Annotation:T31 Referent:adh1b1
T32	GENE-N 1468 1476	ADH1C1/2
N48	Name Annotation:T32 Referent:adh1c12
T33	GENE-Y 1481 1486	ALDH2
N49	Name Annotation:T33 Referent:aldh2
T5	CHEMICAL 1663 1673	cimetidine
N50	Name Annotation:T5 Referent:cimetidine
T6	CHEMICAL 1691 1698	ethanol
N51	Name Annotation:T6 Referent:ethanol
T35	GENE-N 1737 1741	ADHs
N52	Name Annotation:T35 Referent:adhs
R1	ANTAGONIST Arg1:T11 Arg2:T40
R2	INHIBITOR Arg1:T11 Arg2:T29
R3	INHIBITOR Arg1:T11 Arg2:T34
R4	SUBSTRATE Arg1:T10 Arg2:T36
R5	SUBSTRATE Arg1:T10 Arg2:T37
R6	INHIBITOR Arg1:T16 Arg2:T50
R7	INHIBITOR Arg1:T16 Arg2:T51
R8	SUBSTRATE Arg1:T10 Arg2:T38
R9	SUBSTRATE Arg1:T7 Arg2:T29
R10	SUBSTRATE Arg1:T7 Arg2:T34
R11	SUBSTRATE Arg1:T6 Arg2:T35
R12	INHIBITOR Arg1:T5 Arg2:T35
R13	SUBSTRATE Arg1:T1 Arg2:T24
R14	SUBSTRATE Arg1:T1 Arg2:T25
R15	SUBSTRATE Arg1:T1 Arg2:T30
R16	SUBSTRATE Arg1:T1 Arg2:T31
R17	SUBSTRATE Arg1:T1 Arg2:T33
R18	SUBSTRATE Arg1:T1 Arg2:T26
R19	SUBSTRATE Arg1:T1 Arg2:T27
R20	SUBSTRATE Arg1:T1 Arg2:T28
R21	SUBSTRATE Arg1:T2 Arg2:T28
