T11	CHEMICAL 168 172	TiO2
N1	Name Annotation:T11 Referent:tio2
T3	CHEMICAL 313 318	oxide
N2	Name Annotation:T3 Referent:oxide
T4	CHEMICAL 510 526	aminophenyl acid
N3	Name Annotation:T4 Referent:aminophenylacid
T5	CHEMICAL 532 535	NK1
N4	Name Annotation:T5 Referent:nk1
T6	CHEMICAL 540 543	NK7
N5	Name Annotation:T6 Referent:nk7
T7	CHEMICAL 671 684	anatase (101)
N6	Name Annotation:T7 Referent:anatase101
T8	CHEMICAL 696 702	TiO(2)
N7	Name Annotation:T8 Referent:tio2
T9	CHEMICAL 870 876	TiO(2)
N8	Name Annotation:T9 Referent:tio2
T10	CHEMICAL 1084 1089	H(2)O
N9	Name Annotation:T10 Referent:h2o
T1	CHEMICAL 1290 1296	TiO(2)
N10	Name Annotation:T1 Referent:tio2
T2	CHEMICAL 1500 1505	oxide
N11	Name Annotation:T2 Referent:oxide
