T49	GENE-N 0 4	MAPK
N1	Name Annotation:T49 Referent:mapk
T23	CHEMICAL 77 88	isoorientin
N2	Name Annotation:T23 Referent:isoorientin
T1	CHEMICAL 127 138	Isoorientin
N3	Name Annotation:T1 Referent:isoorientin
T9	CHEMICAL 140 143	ISO
N4	Name Annotation:T9 Referent:iso
T14	CHEMICAL 154 163	4261-42-1
N5	Name Annotation:T14 Referent:4261421
T17	CHEMICAL 170 179	flavonoid
N6	Name Annotation:T17 Referent:flavonoid
T13	CHEMICAL 312 315	ISO
N7	Name Annotation:T13 Referent:iso
T35	GENE-N 396 400	PI3K
N8	Name Annotation:T35 Referent:pi3k
T36	GENE-N 401 404	Akt
N9	Name Annotation:T36 Referent:akt
T15	CHEMICAL 463 466	ISO
N10	Name Annotation:T15 Referent:iso
T37	GENE-N 470 474	MAPK
N11	Name Annotation:T37 Referent:mapk
T16	CHEMICAL 556 559	ISO
N12	Name Annotation:T16 Referent:iso
T38	GENE-N 594 598	MAPK
N13	Name Annotation:T38 Referent:mapk
T39	GENE-N 599 606	kinases
N14	Name Annotation:T39 Referent:kinases
T18	CHEMICAL 683 686	ISO
N15	Name Annotation:T18 Referent:iso
T19	CHEMICAL 786 789	ISO
N16	Name Annotation:T19 Referent:iso
T20	CHEMICAL 827 830	ISO
N17	Name Annotation:T20 Referent:iso
T40	GENE-N 869 875	ERK1/2
N18	Name Annotation:T40 Referent:erk12
T41	GENE-N 915 918	JNK
N19	Name Annotation:T41 Referent:jnk
T42	GENE-N 923 926	p38
N20	Name Annotation:T42 Referent:p38
T43	GENE-N 927 934	kinases
N21	Name Annotation:T43 Referent:kinases
T21	CHEMICAL 949 954	U0126
N22	Name Annotation:T21 Referent:u0126
T44	GENE-N 959 965	ERK1/2
N23	Name Annotation:T44 Referent:erk12
T22	CHEMICAL 1004 1007	ISO
N24	Name Annotation:T22 Referent:iso
T45	GENE-Y 1020 1023	Bax
N25	Name Annotation:T45 Referent:bax
T46	GENE-Y 1024 1029	Bcl-2
N26	Name Annotation:T46 Referent:bcl2
T47	GENE-Y 1052 1064	cytochrome c
N27	Name Annotation:T47 Referent:cytochromec
T48	GENE-Y 1116 1125	caspase-3
N28	Name Annotation:T48 Referent:caspase3
T2	CHEMICAL 1133 1141	SP600125
N29	Name Annotation:T2 Referent:sp600125
T24	GENE-N 1145 1148	JNK
N30	Name Annotation:T24 Referent:jnk
T3	CHEMICAL 1164 1172	SB203580
N31	Name Annotation:T3 Referent:sb203580
T25	GENE-N 1176 1179	p38
N32	Name Annotation:T25 Referent:p38
T4	CHEMICAL 1254 1257	ISO
N33	Name Annotation:T4 Referent:iso
T5	CHEMICAL 1291 1294	NAC
N34	Name Annotation:T5 Referent:nac
T6	CHEMICAL 1337 1340	ISO
N35	Name Annotation:T6 Referent:iso
T26	GENE-N 1348 1354	ERK1/2
N36	Name Annotation:T26 Referent:erk12
T7	CHEMICAL 1363 1366	NAC
N37	Name Annotation:T7 Referent:nac
T27	GENE-N 1389 1392	JNK
N38	Name Annotation:T27 Referent:jnk
T28	GENE-N 1397 1402	p-p38
N39	Name Annotation:T28 Referent:pp38
T8	CHEMICAL 1441 1444	ISO
N40	Name Annotation:T8 Referent:iso
T10	CHEMICAL 1497 1500	ISO
N41	Name Annotation:T10 Referent:iso
T29	GENE-N 1555 1561	ERK1/2
N42	Name Annotation:T29 Referent:erk12
T30	GENE-N 1584 1587	JNK
N43	Name Annotation:T30 Referent:jnk
T31	GENE-N 1592 1595	p38
N44	Name Annotation:T31 Referent:p38
T32	GENE-N 1596 1603	kinases
N45	Name Annotation:T32 Referent:kinases
T11	CHEMICAL 1627 1630	ISO
N46	Name Annotation:T11 Referent:iso
T33	GENE-N 1655 1659	MAPK
N47	Name Annotation:T33 Referent:mapk
T12	CHEMICAL 1783 1786	ISO
N48	Name Annotation:T12 Referent:iso
T34	GENE-N 1790 1794	MAPK
N49	Name Annotation:T34 Referent:mapk
R1	INHIBITOR Arg1:T13 Arg2:T35
R2	INHIBITOR Arg1:T13 Arg2:T36
R3	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T41
R4	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T42
R5	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T43
R6	INDIRECT-UPREGULATOR Arg1:T22 Arg2:T45
R7	INDIRECT-UPREGULATOR Arg1:T22 Arg2:T46
R8	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T46
R9	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T45
R10	INHIBITOR Arg1:T2 Arg2:T24
R11	INHIBITOR Arg1:T3 Arg2:T25
R12	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T25
R13	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T24
R14	INHIBITOR Arg1:T7 Arg2:T27
R15	INHIBITOR Arg1:T7 Arg2:T28
R16	ACTIVATOR Arg1:T10 Arg2:T30
R17	ACTIVATOR Arg1:T10 Arg2:T31
R18	ACTIVATOR Arg1:T10 Arg2:T32
R19	ACTIVATOR Arg1:T11 Arg2:T33
