T30	GENE-N 6 10	Smad
N1	Name Annotation:T30 Referent:smad
T31	GENE-Y 83 87	TGFβ
N2	Name Annotation:T31 Referent:tgfβ
T32	GENE-Y 92 95	ATM
N3	Name Annotation:T32 Referent:atm
T2	CHEMICAL 193 199	oxygen
N4	Name Annotation:T2 Referent:oxygen
T11	GENE-N 254 262	cytokine
N5	Name Annotation:T11 Referent:cytokine
T12	GENE-Y 297 326	ataxia telangiectasia mutated
N6	Name Annotation:T12 Referent:ataxiatelangiectasiamutated
T13	GENE-Y 328 331	ATM
N7	Name Annotation:T13 Referent:atm
T14	GENE-Y 337 370	transforming growth factor (TGF)β
N8	Name Annotation:T14 Referent:transforminggrowthfactortgfβ
T15	GENE-N 371 375	Smad
N9	Name Annotation:T15 Referent:smad
T16	GENE-N 461 465	Smad
N10	Name Annotation:T16 Referent:smad
T17	GENE-Y 508 512	TGFβ
N11	Name Annotation:T17 Referent:tgfβ
T18	GENE-Y 517 520	ATM
N12	Name Annotation:T18 Referent:atm
T1	CHEMICAL 562 569	phospho
N13	Name Annotation:T1 Referent:phospho
T19	GENE-Y 562 575	phospho-Smad2
N14	Name Annotation:T19 Referent:phosphosmad2
T20	GENE-Y 577 583	pSmad2
N15	Name Annotation:T20 Referent:psmad2
T21	GENE-Y 589 594	Smad7
N16	Name Annotation:T21 Referent:smad7
T22	GENE-Y 773 778	γH2AX
N17	Name Annotation:T22 Referent:γh2ax
T23	GENE-Y 829 835	pSmad2
N18	Name Annotation:T23 Referent:psmad2
T24	GENE-Y 840 845	Smad7
N19	Name Annotation:T24 Referent:smad7
T25	GENE-Y 908 914	pSmad2
N20	Name Annotation:T25 Referent:psmad2
T26	GENE-Y 956 961	Smad7
N21	Name Annotation:T26 Referent:smad7
T27	GENE-Y 1009 1015	pSmad2
N22	Name Annotation:T27 Referent:psmad2
T28	GENE-Y 1025 1030	Smad7
N23	Name Annotation:T28 Referent:smad7
T29	GENE-Y 1068 1071	ATM
N24	Name Annotation:T29 Referent:atm
T3	GENE-Y 1116 1131	TGFβ receptor 1
N25	Name Annotation:T3 Referent:tgfβreceptor1
T4	GENE-N 1133 1139	TGFβR1
N26	Name Annotation:T4 Referent:tgfβr1
T5	GENE-Y 1161 1166	Smad7
N27	Name Annotation:T5 Referent:smad7
T6	GENE-Y 1176 1182	pSmad2
N28	Name Annotation:T6 Referent:psmad2
T7	GENE-Y 1177 1182	Smad2
N29	Name Annotation:T7 Referent:smad2
T8	GENE-Y 1241 1246	Smad7
N30	Name Annotation:T8 Referent:smad7
T9	GENE-Y 1292 1295	ATM
N31	Name Annotation:T9 Referent:atm
T10	GENE-Y 1299 1305	TGFβR1
N32	Name Annotation:T10 Referent:tgfβr1
