T10	CHEMICAL 40 45	TDCPP
N1	Name Annotation:T10 Referent:tdcpp
T1	CHEMICAL 169 206	Tris(1,3-dichloro-2-propyl) phosphate
N2	Name Annotation:T1 Referent:tris13dichloro2propylphosphate
T6	CHEMICAL 208 213	TDCPP
N3	Name Annotation:T6 Referent:tdcpp
T5	CHEMICAL 470 475	TDCPP
N4	Name Annotation:T5 Referent:tdcpp
T7	CHEMICAL 752 757	TDCPP
N5	Name Annotation:T7 Referent:tdcpp
T8	CHEMICAL 979 1005	3,3',5-triiodo-l-thyronine
N6	Name Annotation:T8 Referent:335triiodolthyronine
T9	CHEMICAL 1046 1059	thyroxin (T4)
N7	Name Annotation:T9 Referent:thyroxint4
T2	CHEMICAL 1396 1401	TDCPP
N8	Name Annotation:T2 Referent:tdcpp
T11	GENE-Y 1614 1618	dio1
N9	Name Annotation:T11 Referent:dio1
T12	GENE-Y 1623 1629	ugt1ab
N10	Name Annotation:T12 Referent:ugt1ab
T3	CHEMICAL 1700 1705	TDCPP
N11	Name Annotation:T3 Referent:tdcpp
T13	GENE-N 1797 1801	tshβ
N12	Name Annotation:T13 Referent:tshβ
T14	GENE-Y 1803 1809	slc5a5
N13	Name Annotation:T14 Referent:slc5a5
T15	GENE-Y 1814 1816	tg
N14	Name Annotation:T15 Referent:tg
T16	GENE-Y 1843 1847	hhex
N15	Name Annotation:T16 Referent:hhex
T17	GENE-Y 1849 1855	nkx2.1
N16	Name Annotation:T17 Referent:nkx21
T18	GENE-Y 1860 1864	pax8
N17	Name Annotation:T18 Referent:pax8
T4	CHEMICAL 1970 1975	TDCPP
N18	Name Annotation:T4 Referent:tdcpp
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T13
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T14
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T15
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T16
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T17
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T18
