T21	CHEMICAL 0 10	Rufinamide
N1	Name Annotation:T21 Referent:rufinamide
T29	GENE-N 102 130	voltage-gated sodium channel
N2	Name Annotation:T29 Referent:voltagegatedsodiumchannel
T22	CHEMICAL 116 122	sodium
N3	Name Annotation:T22 Referent:sodium
T24	GENE-N 162 191	Voltage-gated sodium channels
N4	Name Annotation:T24 Referent:voltagegatedsodiumchannels
T9	CHEMICAL 176 182	sodium
N5	Name Annotation:T9 Referent:sodium
T4	CHEMICAL 270 276	Sodium
N6	Name Annotation:T4 Referent:sodium
T23	GENE-N 270 284	Sodium channel
N7	Name Annotation:T23 Referent:sodiumchannel
T10	CHEMICAL 468 478	rufinamide
N8	Name Annotation:T10 Referent:rufinamide
T11	CHEMICAL 526 536	rufinamide
N9	Name Annotation:T11 Referent:rufinamide
T12	CHEMICAL 540 553	amitriptyline
N10	Name Annotation:T12 Referent:amitriptyline
T13	CHEMICAL 642 652	rufinamide
N11	Name Annotation:T13 Referent:rufinamide
T14	CHEMICAL 656 662	sodium
N12	Name Annotation:T14 Referent:sodium
T27	GENE-N 723 751	voltage-gated sodium channel
N13	Name Annotation:T27 Referent:voltagegatedsodiumchannel
T15	CHEMICAL 737 743	sodium
N14	Name Annotation:T15 Referent:sodium
T28	GENE-Y 752 758	Nav1.7
N15	Name Annotation:T28 Referent:nav17
T16	CHEMICAL 818 831	amitriptyline
N16	Name Annotation:T16 Referent:amitriptyline
T17	CHEMICAL 836 846	mexiletine
N17	Name Annotation:T17 Referent:mexiletine
T18	CHEMICAL 872 885	amitriptyline
N18	Name Annotation:T18 Referent:amitriptyline
T19	CHEMICAL 1109 1119	rufinamide
N19	Name Annotation:T19 Referent:rufinamide
T20	CHEMICAL 1135 1145	Rufinamide
N20	Name Annotation:T20 Referent:rufinamide
T1	CHEMICAL 1150 1163	amitriptyline
N21	Name Annotation:T1 Referent:amitriptyline
T2	CHEMICAL 1289 1299	rufinamide
N22	Name Annotation:T2 Referent:rufinamide
T3	CHEMICAL 1343 1356	amitriptyline
N23	Name Annotation:T3 Referent:amitriptyline
T25	GENE-N 1430 1458	voltage-gated sodium channel
N24	Name Annotation:T25 Referent:voltagegatedsodiumchannel
T5	CHEMICAL 1444 1450	sodium
N25	Name Annotation:T5 Referent:sodium
T26	GENE-Y 1459 1465	Nav1.7
N26	Name Annotation:T26 Referent:nav17
T6	CHEMICAL 1573 1586	amitriptyline
N27	Name Annotation:T6 Referent:amitriptyline
T7	CHEMICAL 1801 1814	amitriptyline
N28	Name Annotation:T7 Referent:amitriptyline
T8	CHEMICAL 1816 1826	Rufinamide
N29	Name Annotation:T8 Referent:rufinamide
