T6	CHEMICAL 11 19	adenylyl
N1	Name Annotation:T6 Referent:adenylyl
T25	GENE-Y 11 31	adenylyl cyclase VII
N2	Name Annotation:T25 Referent:adenylylcyclasevii
T26	GENE-Y 73 76	G13
N3	Name Annotation:T26 Referent:g13
T1	CHEMICAL 109 117	adenylyl
N4	Name Annotation:T1 Referent:adenylyl
T10	GENE-N 109 126	adenylyl cyclases
N5	Name Annotation:T10 Referent:adenylylcyclases
T13	GENE-N 128 130	AC
N6	Name Annotation:T13 Referent:ac
T5	CHEMICAL 183 187	cAMP
N7	Name Annotation:T5 Referent:camp
T8	GENE-N 286 290	G(s)
N8	Name Annotation:T8 Referent:gs
T9	GENE-N 310 313	ACs
N9	Name Annotation:T9 Referent:acs
T2	CHEMICAL 412 416	cAMP
N10	Name Annotation:T2 Referent:camp
T11	GENE-N 486 488	AC
N11	Name Annotation:T11 Referent:ac
T12	GENE-Y 499 502	AC7
N12	Name Annotation:T12 Referent:ac7
T14	GENE-Y 533 538	G(13)
N13	Name Annotation:T14 Referent:g13
T15	GENE-Y 647 650	AC7
N14	Name Annotation:T15 Referent:ac7
T16	GENE-Y 664 667	AC2
N15	Name Annotation:T16 Referent:ac2
T17	GENE-Y 713 716	AC7
N16	Name Annotation:T17 Referent:ac7
T3	CHEMICAL 774 778	cAMP
N17	Name Annotation:T3 Referent:camp
T18	GENE-N 782 785	Gβγ
N18	Name Annotation:T18 Referent:gβγ
T19	GENE-Y 805 810	G(13)
N19	Name Annotation:T19 Referent:g13
T20	GENE-Y 850 853	AC7
N20	Name Annotation:T20 Referent:ac7
T21	GENE-N 919 929	C1b domain
N21	Name Annotation:T21 Referent:c1bdomain
T4	CHEMICAL 938 939	N
N22	Name Annotation:T4 Referent:n
T22	GENE-N 956 966	C1a domain
N23	Name Annotation:T22 Referent:c1adomain
T23	GENE-Y 1019 1022	AC7
N24	Name Annotation:T23 Referent:ac7
T24	GENE-Y 1030 1035	G(13)
N25	Name Annotation:T24 Referent:g13
T7	GENE-Y 1102 1105	AC7
N26	Name Annotation:T7 Referent:ac7
R1	PRODUCT-OF Arg1:T5 Arg2:T10
R2	PRODUCT-OF Arg1:T5 Arg2:T13
R3	PRODUCT-OF Arg1:T2 Arg2:T9
R4	PART-OF Arg1:T4 Arg2:T22
