T10	CHEMICAL 31 44	methylmercury
N1	Name Annotation:T10 Referent:methylmercury
T7	CHEMICAL 160 164	MeHg
N2	Name Annotation:T7 Referent:mehg
T6	CHEMICAL 354 358	MeHg
N3	Name Annotation:T6 Referent:mehg
T8	CHEMICAL 619 623	MeHg
N4	Name Annotation:T8 Referent:mehg
T9	CHEMICAL 865 869	MeHg
N5	Name Annotation:T9 Referent:mehg
T1	CHEMICAL 1178 1182	MeHg
N6	Name Annotation:T1 Referent:mehg
T2	CHEMICAL 1208 1212	MeHg
N7	Name Annotation:T2 Referent:mehg
T3	CHEMICAL 1320 1324	MeHg
N8	Name Annotation:T3 Referent:mehg
T11	GENE-Y 1354 1358	Rac1
N9	Name Annotation:T11 Referent:rac1
T12	GENE-Y 1360 1365	Cdc42
N10	Name Annotation:T12 Referent:cdc42
T13	GENE-Y 1371 1375	RhoA
N11	Name Annotation:T13 Referent:rhoa
T4	CHEMICAL 1507 1511	MeHg
N12	Name Annotation:T4 Referent:mehg
T14	GENE-N 1599 1602	Rho
N13	Name Annotation:T14 Referent:rho
T15	GENE-N 1603 1610	GTPases
N14	Name Annotation:T15 Referent:gtpases
T5	CHEMICAL 1770 1774	MeHg
N15	Name Annotation:T5 Referent:mehg
R1	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T11
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T12
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T13
