T2	CHEMICAL 0 20	N-cyano sulfoximines
N1	Name Annotation:T2 Referent:ncyanosulfoximines
T7	GENE-N 22 25	COX
N2	Name Annotation:T7 Referent:cox
T1	CHEMICAL 120 140	N-Cyano sulfoximines
N3	Name Annotation:T1 Referent:ncyanosulfoximines
T6	GENE-N 160 163	COX
N4	Name Annotation:T6 Referent:cox
T3	GENE-Y 286 291	COX-2
N5	Name Annotation:T3 Referent:cox2
T4	GENE-Y 325 330	COX-2
N6	Name Annotation:T4 Referent:cox2
T5	GENE-Y 336 341	COX-1
N7	Name Annotation:T5 Referent:cox1
R1	INHIBITOR Arg1:T2 Arg2:T7
