T27	GENE-Y 14 17	SYK
N1	Name Annotation:T27 Referent:syk
T10	CHEMICAL 28 35	P505-15
N2	Name Annotation:T10 Referent:p50515
T11	CHEMICAL 37 46	PRT062607
N3	Name Annotation:T11 Referent:prt062607
T9	CHEMICAL 137 148	fludarabine
N4	Name Annotation:T9 Referent:fludarabine
T12	GENE-N 182 197	B-cell receptor
N5	Name Annotation:T12 Referent:bcellreceptor
T14	GENE-N 199 202	BCR
N6	Name Annotation:T14 Referent:bcr
T17	GENE-N 215 222	kinases
N7	Name Annotation:T17 Referent:kinases
T21	GENE-Y 233 255	spleen tyrosine kinase
N8	Name Annotation:T21 Referent:spleentyrosinekinase
T4	CHEMICAL 240 248	tyrosine
N9	Name Annotation:T4 Referent:tyrosine
T25	GENE-Y 257 260	SYK
N10	Name Annotation:T25 Referent:syk
T13	GENE-Y 317 320	SYK
N11	Name Annotation:T13 Referent:syk
T15	GENE-Y 438 441	SYK
N12	Name Annotation:T15 Referent:syk
T16	GENE-N 489 495	kinase
N13	Name Annotation:T16 Referent:kinase
T2	CHEMICAL 520 527	P505-15
N14	Name Annotation:T2 Referent:p50515
T3	CHEMICAL 543 552	PRT062607
N15	Name Annotation:T3 Referent:prt062607
T18	GENE-Y 623 626	SYK
N16	Name Annotation:T18 Referent:syk
T19	GENE-Y 638 641	SYK
N17	Name Annotation:T19 Referent:syk
T20	GENE-Y 667 670	SYK
N18	Name Annotation:T20 Referent:syk
T22	GENE-N 741 748	kinases
N19	Name Annotation:T22 Referent:kinases
T5	CHEMICAL 798 805	P505-15
N20	Name Annotation:T5 Referent:p50515
T6	CHEMICAL 832 839	P505-15
N21	Name Annotation:T6 Referent:p50515
T23	GENE-Y 863 866	SYK
N22	Name Annotation:T23 Referent:syk
T24	GENE-N 876 891	B-cell receptor
N23	Name Annotation:T24 Referent:bcellreceptor
T26	GENE-N 977 980	BCR
N24	Name Annotation:T26 Referent:bcr
T7	CHEMICAL 1131 1138	P505-15
N25	Name Annotation:T7 Referent:p50515
T8	CHEMICAL 1144 1155	fludarabine
N26	Name Annotation:T8 Referent:fludarabine
T1	CHEMICAL 1278 1285	P505-15
N27	Name Annotation:T1 Referent:p50515
R1	INHIBITOR Arg1:T10 Arg2:T27
R2	INHIBITOR Arg1:T11 Arg2:T27
R3	INHIBITOR Arg1:T2 Arg2:T18
R4	INHIBITOR Arg1:T3 Arg2:T18
R5	INHIBITOR Arg1:T2 Arg2:T19
R6	INHIBITOR Arg1:T3 Arg2:T19
R7	INHIBITOR Arg1:T2 Arg2:T20
R8	INHIBITOR Arg1:T3 Arg2:T20
R9	INHIBITOR Arg1:T6 Arg2:T23
R10	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T24
