T27	GENE-Y 37 44	ghrelin
N1	Name Annotation:T27 Referent:ghrelin
T28	GENE-N 49 64	opioid receptor
N2	Name Annotation:T28 Referent:opioidreceptor
T9	CHEMICAL 88 96	dopamine
N3	Name Annotation:T9 Referent:dopamine
T10	GENE-Y 105 112	Ghrelin
N4	Name Annotation:T10 Referent:ghrelin
T11	GENE-N 208 237	mu and kappa opioid receptors
N5	Name Annotation:T11 Referent:muandkappaopioidreceptors
T17	GENE-Y 250 257	ghrelin
N6	Name Annotation:T17 Referent:ghrelin
T5	CHEMICAL 296 304	dopamine
N7	Name Annotation:T5 Referent:dopamine
T20	GENE-Y 353 360	ghrelin
N8	Name Annotation:T20 Referent:ghrelin
T21	GENE-Y 470 477	ghrelin
N9	Name Annotation:T21 Referent:ghrelin
T6	CHEMICAL 508 516	dopamine
N10	Name Annotation:T6 Referent:dopamine
T22	GENE-Y 744 751	ghrelin
N11	Name Annotation:T22 Referent:ghrelin
T7	CHEMICAL 790 798	dopamine
N12	Name Annotation:T7 Referent:dopamine
T23	GENE-Y 835 854	mu opioid receptors
N13	Name Annotation:T23 Referent:muopioidreceptors
T24	GENE-Y 876 883	ghrelin
N14	Name Annotation:T24 Referent:ghrelin
T8	CHEMICAL 956 964	dopamine
N15	Name Annotation:T8 Referent:dopamine
T25	GENE-Y 990 1012	kappa opioid receptors
N16	Name Annotation:T25 Referent:kappaopioidreceptors
T26	GENE-Y 1034 1041	ghrelin
N17	Name Annotation:T26 Referent:ghrelin
T1	CHEMICAL 1120 1128	dopamine
N18	Name Annotation:T1 Referent:dopamine
T12	GENE-Y 1167 1186	mu opioid receptors
N19	Name Annotation:T12 Referent:muopioidreceptors
T13	GENE-Y 1205 1212	ghrelin
N20	Name Annotation:T13 Referent:ghrelin
T2	CHEMICAL 1297 1305	dopamine
N21	Name Annotation:T2 Referent:dopamine
T14	GENE-Y 1344 1366	kappa opioid receptors
N22	Name Annotation:T14 Referent:kappaopioidreceptors
T15	GENE-Y 1407 1414	ghrelin
N23	Name Annotation:T15 Referent:ghrelin
T16	GENE-N 1424 1452	mu and kappa opioid receptor
N24	Name Annotation:T16 Referent:muandkappaopioidreceptor
T3	CHEMICAL 1524 1532	dopamine
N25	Name Annotation:T3 Referent:dopamine
T18	GENE-Y 1575 1582	ghrelin
N26	Name Annotation:T18 Referent:ghrelin
T19	GENE-N 1617 1632	opioid receptor
N27	Name Annotation:T19 Referent:opioidreceptor
T4	CHEMICAL 1728 1736	dopamine
N28	Name Annotation:T4 Referent:dopamine
