T10	CHEMICAL 10 29	polyethylene glycol
N1	Name Annotation:T10 Referent:polyethyleneglycol
T22	GENE-Y 89 116	human butyrylcholinesterase
N2	Name Annotation:T22 Referent:humanbutyrylcholinesterase
T16	GENE-Y 151 184	human serum butyrylcholinesterase
N3	Name Annotation:T16 Referent:humanserumbutyrylcholinesterase
T18	GENE-Y 186 193	Hu BChE
N4	Name Annotation:T18 Referent:hubche
T4	CHEMICAL 258 274	organophosphorus
N5	Name Annotation:T4 Referent:organophosphorus
T5	CHEMICAL 515 520	soman
N6	Name Annotation:T5 Referent:soman
T17	GENE-Y 551 558	Hu BChE
N7	Name Annotation:T17 Referent:hubche
T6	CHEMICAL 691 710	polyethylene glycol
N8	Name Annotation:T6 Referent:polyethyleneglycol
T7	CHEMICAL 712 715	PEG
N9	Name Annotation:T7 Referent:peg
T19	GENE-Y 745 752	Hu BChE
N10	Name Annotation:T19 Referent:hubche
T20	GENE-Y 795 802	Hu BChE
N11	Name Annotation:T20 Referent:hubche
T21	GENE-Y 806 813	Hu BChE
N12	Name Annotation:T21 Referent:hubche
T8	CHEMICAL 828 831	PEG
N13	Name Annotation:T8 Referent:peg
T9	CHEMICAL 838 841	PEG
N14	Name Annotation:T9 Referent:peg
T1	CHEMICAL 1152 1155	PEG
N15	Name Annotation:T1 Referent:peg
T11	GENE-Y 1159 1166	Hu BChE
N16	Name Annotation:T11 Referent:hubche
T2	CHEMICAL 1171 1174	PEG
N17	Name Annotation:T2 Referent:peg
T12	GENE-Y 1179 1186	Hu BChE
N18	Name Annotation:T12 Referent:hubche
T13	GENE-Y 1213 1220	Hu BChE
N19	Name Annotation:T13 Referent:hubche
T14	GENE-Y 1263 1270	Hu BChE
N20	Name Annotation:T14 Referent:hubche
T3	CHEMICAL 1282 1285	PEG
N21	Name Annotation:T3 Referent:peg
T15	GENE-Y 1286 1294	Hu BChEs
N22	Name Annotation:T15 Referent:hubches
