T7	CHEMICAL 15 27	Carbohydrate
N1	Name Annotation:T7 Referent:carbohydrate
T17	GENE-Y 80 87	Insulin
N2	Name Annotation:T17 Referent:insulin
T13	GENE-Y 154 161	insulin
N3	Name Annotation:T13 Referent:insulin
T10	GENE-Y 274 281	insulin
N4	Name Annotation:T10 Referent:insulin
T14	GENE-Y 349 356	insulin
N5	Name Annotation:T14 Referent:insulin
T15	GENE-Y 441 448	insulin
N6	Name Annotation:T15 Referent:insulin
T5	CHEMICAL 466 478	carbohydrate
N7	Name Annotation:T5 Referent:carbohydrate
T6	CHEMICAL 490 494	CARB
N8	Name Annotation:T6 Referent:carb
T16	GENE-Y 1118 1125	insulin
N9	Name Annotation:T16 Referent:insulin
T1	CHEMICAL 1197 1204	glucose
N10	Name Annotation:T1 Referent:glucose
T8	GENE-Y 1209 1216	insulin
N11	Name Annotation:T8 Referent:insulin
T9	GENE-Y 1251 1258	insulin
N12	Name Annotation:T9 Referent:insulin
T2	CHEMICAL 1485 1489	CARB
N13	Name Annotation:T2 Referent:carb
T3	CHEMICAL 1552 1556	CARB
N14	Name Annotation:T3 Referent:carb
T4	CHEMICAL 1601 1613	carbohydrate
N15	Name Annotation:T4 Referent:carbohydrate
T11	GENE-Y 1647 1654	insulin
N16	Name Annotation:T11 Referent:insulin
T12	GENE-Y 1841 1848	insulin
N17	Name Annotation:T12 Referent:insulin
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T11
