T13	CHEMICAL 26 39	benzylparaben
N1	Name Annotation:T13 Referent:benzylparaben
T1	CHEMICAL 102 115	Benzylparaben
N2	Name Annotation:T1 Referent:benzylparaben
T4	CHEMICAL 117 120	BzP
N3	Name Annotation:T4 Referent:bzp
T5	CHEMICAL 413 416	BzP
N4	Name Annotation:T5 Referent:bzp
T6	CHEMICAL 554 557	BzP
N5	Name Annotation:T6 Referent:bzp
T14	GENE-Y 601 626	human estrogen receptor α
N6	Name Annotation:T14 Referent:humanestrogenreceptorα
T7	CHEMICAL 607 615	estrogen
N7	Name Annotation:T7 Referent:estrogen
T15	GENE-Y 628 632	hERα
N8	Name Annotation:T15 Referent:herα
T8	CHEMICAL 765 768	BzP
N9	Name Annotation:T8 Referent:bzp
T9	CHEMICAL 870 873	BzP
N10	Name Annotation:T9 Referent:bzp
T16	GENE-Y 911 915	hERα
N11	Name Annotation:T16 Referent:herα
T10	CHEMICAL 976 979	BzP
N12	Name Annotation:T10 Referent:bzp
T11	CHEMICAL 1029 1037	parabens
N13	Name Annotation:T11 Referent:parabens
T12	CHEMICAL 1099 1102	BzP
N14	Name Annotation:T12 Referent:bzp
T2	CHEMICAL 1110 1113	BzP
N15	Name Annotation:T2 Referent:bzp
T3	CHEMICAL 1188 1201	17β-estradiol
N16	Name Annotation:T3 Referent:17βestradiol
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T16
R2	ACTIVATOR Arg1:T6 Arg2:T14
R3	ACTIVATOR Arg1:T6 Arg2:T15
