T5	CHEMICAL 0 12	Cynaropicrin
N1	Name Annotation:T5 Referent:cynaropicrin
T20	GENE-N 111 133	nuclear factor-kappa B
N2	Name Annotation:T20 Referent:nuclearfactorkappab
T7	GENE-N 410 432	Nuclear factor kappa B
N3	Name Annotation:T7 Referent:nuclearfactorkappab
T8	GENE-N 434 439	NF-κB
N4	Name Annotation:T8 Referent:nfκb
T9	GENE-N 533 538	NF-κB
N5	Name Annotation:T9 Referent:nfκb
T10	GENE-N 609 618	cytokines
N6	Name Annotation:T10 Referent:cytokines
T11	GENE-Y 680 710	basic fibroblast growth factor
N7	Name Annotation:T11 Referent:basicfibroblastgrowthfactor
T12	GENE-Y 712 716	bFGF
N8	Name Annotation:T12 Referent:bfgf
T13	GENE-Y 722 746	matrix metalloprotease-1
N9	Name Annotation:T13 Referent:matrixmetalloprotease1
T14	GENE-Y 748 753	MMP-1
N10	Name Annotation:T14 Referent:mmp1
T15	GENE-N 863 868	NF-κB
N11	Name Annotation:T15 Referent:nfκb
T16	GENE-N 966 971	NF-κB
N12	Name Annotation:T16 Referent:nfκb
T3	CHEMICAL 1016 1028	cynaropicrin
N13	Name Annotation:T3 Referent:cynaropicrin
T4	CHEMICAL 1041 1062	sesquiterpene lactone
N14	Name Annotation:T4 Referent:sesquiterpenelactone
T17	GENE-N 1078 1083	NF-κB
N15	Name Annotation:T17 Referent:nfκb
T18	GENE-Y 1112 1116	bFGF
N16	Name Annotation:T18 Referent:bfgf
T19	GENE-Y 1121 1126	MMP-1
N17	Name Annotation:T19 Referent:mmp1
T1	CHEMICAL 1189 1201	cynaropicrin
N18	Name Annotation:T1 Referent:cynaropicrin
T2	CHEMICAL 1350 1362	cynaropicrin
N19	Name Annotation:T2 Referent:cynaropicrin
T6	GENE-N 1424 1429	NF-κB
N20	Name Annotation:T6 Referent:nfκb
R1	INHIBITOR Arg1:T4 Arg2:T17
R2	INHIBITOR Arg1:T3 Arg2:T17
R3	INHIBITOR Arg1:T3 Arg2:T18
R4	INHIBITOR Arg1:T3 Arg2:T19
R5	INHIBITOR Arg1:T4 Arg2:T18
R6	INHIBITOR Arg1:T4 Arg2:T19
R7	INHIBITOR Arg1:T2 Arg2:T6
