T5	GENE-Y 162 180	μ-opioid receptors
N1	Name Annotation:T5 Referent:μopioidreceptors
T1	CHEMICAL 394 402	carboxyl
N2	Name Annotation:T1 Referent:carboxyl
T4	GENE-N 394 428	carboxyl-terminal cytoplasmic tail
N3	Name Annotation:T4 Referent:carboxylterminalcytoplasmictail
T2	CHEMICAL 481 487	serine
N4	Name Annotation:T2 Referent:serine
T3	CHEMICAL 641 650	threonine
N5	Name Annotation:T3 Referent:threonine
T6	GENE-N 941 947	GRK2/3
N6	Name Annotation:T6 Referent:grk23
T7	GENE-N 989 1004	opioid receptor
N7	Name Annotation:T7 Referent:opioidreceptor
