T12	CHEMICAL 0 17	Isoliquiritigenin
N1	Name Annotation:T12 Referent:isoliquiritigenin
T15	CHEMICAL 68 71	UDP
N2	Name Annotation:T15 Referent:udp
T35	GENE-N 68 95	UDP-glucuronosyltransferase
N3	Name Annotation:T35 Referent:udpglucuronosyltransferase
T36	GENE-N 97 100	UGT
N4	Name Annotation:T36 Referent:ugt
T13	CHEMICAL 120 141	4-methylumbelliferone
N5	Name Annotation:T13 Referent:4methylumbelliferone
T14	CHEMICAL 143 147	4-MU
N6	Name Annotation:T14 Referent:4mu
T1	CHEMICAL 166 183	Isoliquiritigenin
N7	Name Annotation:T1 Referent:isoliquiritigenin
T7	CHEMICAL 210 218	chalcone
N8	Name Annotation:T7 Referent:chalcone
T4	CHEMICAL 321 324	UDP
N9	Name Annotation:T4 Referent:udp
T20	GENE-N 321 348	UDP-glucuronosyltransferase
N10	Name Annotation:T20 Referent:udpglucuronosyltransferase
T21	GENE-N 350 353	UGT
N11	Name Annotation:T21 Referent:ugt
T5	CHEMICAL 433 450	isoliquiritigenin
N12	Name Annotation:T5 Referent:isoliquiritigenin
T22	GENE-N 469 472	UGT
N13	Name Annotation:T22 Referent:ugt
T23	GENE-N 520 560	UGT1A1, 1A3, 1A6, 1A7, 1A8, 1A9 and 1A10
N14	Name Annotation:T23 Referent:ugt1a11a31a61a71a81a9and1a10
T24	GENE-N 578 581	UGT
N15	Name Annotation:T24 Referent:ugt
T6	CHEMICAL 592 613	4-methylumbelliferone
N16	Name Annotation:T6 Referent:4methylumbelliferone
T8	CHEMICAL 615 619	4-MU
N17	Name Annotation:T8 Referent:4mu
T9	CHEMICAL 699 716	isoliquiritigenin
N18	Name Annotation:T9 Referent:isoliquiritigenin
T25	GENE-Y 743 749	UGT1A1
N19	Name Annotation:T25 Referent:ugt1a1
T26	GENE-Y 751 757	UGT1A3
N20	Name Annotation:T26 Referent:ugt1a3
T27	GENE-Y 759 765	UGT1A6
N21	Name Annotation:T27 Referent:ugt1a6
T28	GENE-Y 767 773	UGT1A7
N22	Name Annotation:T28 Referent:ugt1a7
T29	GENE-Y 775 781	UGT1A8
N23	Name Annotation:T29 Referent:ugt1a8
T30	GENE-Y 783 789	UGT1A9
N24	Name Annotation:T30 Referent:ugt1a9
T31	GENE-Y 795 802	UGT1A10
N25	Name Annotation:T31 Referent:ugt1a10
T32	GENE-Y 962 968	UGT1A1
N26	Name Annotation:T32 Referent:ugt1a1
T33	GENE-Y 970 976	UGT1A9
N27	Name Annotation:T33 Referent:ugt1a9
T34	GENE-Y 981 988	UGT1A10
N28	Name Annotation:T34 Referent:ugt1a10
T10	CHEMICAL 992 1009	isoliquiritigenin
N29	Name Annotation:T10 Referent:isoliquiritigenin
T11	CHEMICAL 1132 1149	isoliquiritigenin
N30	Name Annotation:T11 Referent:isoliquiritigenin
T16	GENE-Y 1262 1268	UGT1A1
N31	Name Annotation:T16 Referent:ugt1a1
T17	GENE-Y 1270 1276	UGT1A9
N32	Name Annotation:T17 Referent:ugt1a9
T18	GENE-Y 1282 1289	UGT1A10
N33	Name Annotation:T18 Referent:ugt1a10
T2	CHEMICAL 1369 1386	isoliquiritigenin
N34	Name Annotation:T2 Referent:isoliquiritigenin
T3	CHEMICAL 1473 1490	isoliquiritigenin
N35	Name Annotation:T3 Referent:isoliquiritigenin
T19	GENE-N 1505 1508	UGT
N36	Name Annotation:T19 Referent:ugt
R1	INHIBITOR Arg1:T12 Arg2:T35
R2	INHIBITOR Arg1:T12 Arg2:T36
R3	SUBSTRATE Arg1:T13 Arg2:T35
R4	SUBSTRATE Arg1:T13 Arg2:T36
R5	SUBSTRATE Arg1:T14 Arg2:T35
R6	SUBSTRATE Arg1:T14 Arg2:T36
R7	INHIBITOR Arg1:T1 Arg2:T20
R8	INHIBITOR Arg1:T1 Arg2:T21
R9	INHIBITOR Arg1:T7 Arg2:T20
R10	INHIBITOR Arg1:T7 Arg2:T21
R11	SUBSTRATE Arg1:T6 Arg2:T24
R12	SUBSTRATE Arg1:T8 Arg2:T24
R13	INHIBITOR Arg1:T9 Arg2:T25
R14	INHIBITOR Arg1:T9 Arg2:T26
R15	INHIBITOR Arg1:T9 Arg2:T27
R16	INHIBITOR Arg1:T9 Arg2:T28
R17	INHIBITOR Arg1:T9 Arg2:T29
R18	INHIBITOR Arg1:T9 Arg2:T30
R19	INHIBITOR Arg1:T9 Arg2:T31
R20	INHIBITOR Arg1:T10 Arg2:T32
R21	INHIBITOR Arg1:T10 Arg2:T33
R22	INHIBITOR Arg1:T10 Arg2:T34
R23	INHIBITOR Arg1:T11 Arg2:T16
R24	INHIBITOR Arg1:T11 Arg2:T17
R25	INHIBITOR Arg1:T11 Arg2:T18
R26	INHIBITOR Arg1:T3 Arg2:T19
