T21	GENE-N 4 29	yeast cap binding complex
N1	Name Annotation:T21 Referent:yeastcapbindingcomplex
T22	GENE-N 96 106	histone H3
N2	Name Annotation:T22 Referent:histoneh3
T16	GENE-N 227 234	histone
N3	Name Annotation:T16 Referent:histone
T10	GENE-N 501 528	nuclear cap binding complex
N4	Name Annotation:T10 Referent:nuclearcapbindingcomplex
T11	GENE-N 530 533	CBC
N5	Name Annotation:T11 Referent:cbc
T12	GENE-N 614 621	histone
N6	Name Annotation:T12 Referent:histone
T13	GENE-N 731 734	CBC
N7	Name Annotation:T13 Referent:cbc
T14	GENE-Y 822 826	Ctk2
N8	Name Annotation:T14 Referent:ctk2
T15	GENE-Y 830 834	Bur2
N9	Name Annotation:T15 Referent:bur2
T17	GENE-N 892 898	P-TEFb
N10	Name Annotation:T17 Referent:ptefb
T18	GENE-N 904 907	CBC
N11	Name Annotation:T18 Referent:cbc
T1	CHEMICAL 1020 1023	Ser
N12	Name Annotation:T1 Referent:ser
T2	CHEMICAL 1033 1034	C
N13	Name Annotation:T2 Referent:c
T19	GENE-N 1060 1077	RNA polymerase II
N14	Name Annotation:T19 Referent:rnapolymeraseii
T20	GENE-N 1145 1155	histone H3
N15	Name Annotation:T20 Referent:histoneh3
T3	GENE-N 1200 1203	CBC
N16	Name Annotation:T3 Referent:cbc
T4	GENE-Y 1220 1224	Set2
N17	Name Annotation:T4 Referent:set2
T5	GENE-N 1235 1237	H3
N18	Name Annotation:T5 Referent:h3
T6	GENE-N 1271 1274	CBC
N19	Name Annotation:T6 Referent:cbc
T7	GENE-Y 1279 1283	Set2
N20	Name Annotation:T7 Referent:set2
T8	GENE-N 1419 1426	histone
N21	Name Annotation:T8 Referent:histone
T9	GENE-N 1593 1600	histone
N22	Name Annotation:T9 Referent:histone
R1	PART-OF Arg1:T1 Arg2:T19
R2	PART-OF Arg1:T2 Arg2:T19
