T12	GENE-N 10 42	oxidized low-density lipoprotein
N1	Name Annotation:T12 Referent:oxidizedlowdensitylipoprotein
T13	GENE-Y 117 122	LOX-1
N2	Name Annotation:T13 Referent:lox1
T9	GENE-N 910 922	oxidized LDL
N3	Name Annotation:T9 Referent:oxidizedldl
T10	GENE-N 924 929	oxLDL
N4	Name Annotation:T10 Referent:oxldl
T11	GENE-Y 956 961	LOX-1
N5	Name Annotation:T11 Referent:lox1
T3	CHEMICAL 992 1005	peroxynitrite
N6	Name Annotation:T3 Referent:peroxynitrite
T4	GENE-Y 1179 1184	LOX-1
N7	Name Annotation:T4 Referent:lox1
T5	GENE-Y 1261 1266	LOX-1
N8	Name Annotation:T5 Referent:lox1
T6	GENE-N 1281 1286	oxLDL
N9	Name Annotation:T6 Referent:oxldl
T1	CHEMICAL 1302 1315	peroxynitrite
N10	Name Annotation:T1 Referent:peroxynitrite
T7	GENE-N 1522 1527	oxLDL
N11	Name Annotation:T7 Referent:oxldl
T8	GENE-Y 1529 1534	LOX-1
N12	Name Annotation:T8 Referent:lox1
T2	CHEMICAL 1540 1553	peroxynitrite
N13	Name Annotation:T2 Referent:peroxynitrite
