T21	CHEMICAL 0 18	Strontium Ranelate
N1	Name Annotation:T21 Referent:strontiumranelate
T1	CHEMICAL 114 132	Strontium Ranelate
N2	Name Annotation:T1 Referent:strontiumranelate
T9	CHEMICAL 134 139	SrRan
N3	Name Annotation:T9 Referent:srran
T10	CHEMICAL 389 394	SrRan
N4	Name Annotation:T10 Referent:srran
T11	CHEMICAL 555 560	SrRan
N5	Name Annotation:T11 Referent:srran
T12	CHEMICAL 675 687	Nitric oxide
N6	Name Annotation:T12 Referent:nitricoxide
T13	CHEMICAL 689 691	NO
N7	Name Annotation:T13 Referent:no
T14	CHEMICAL 697 715	prostaglandin E(2)
N8	Name Annotation:T14 Referent:prostaglandine2
T15	CHEMICAL 717 723	PGE(2)
N9	Name Annotation:T15 Referent:pge2
T16	CHEMICAL 988 993	SrRan
N10	Name Annotation:T16 Referent:srran
T17	CHEMICAL 1009 1011	NO
N11	Name Annotation:T17 Referent:no
T18	CHEMICAL 1016 1022	PGE(2)
N12	Name Annotation:T18 Referent:pge2
T19	CHEMICAL 1072 1074	NO
N13	Name Annotation:T19 Referent:no
T20	CHEMICAL 1086 1092	PGE(2)
N14	Name Annotation:T20 Referent:pge2
T2	CHEMICAL 1135 1137	NO
N15	Name Annotation:T2 Referent:no
T3	CHEMICAL 1149 1155	PGE(2)
N16	Name Annotation:T3 Referent:pge2
T4	CHEMICAL 1207 1212	SrRan
N17	Name Annotation:T4 Referent:srran
T22	GENE-Y 1222 1226	Ki67
N18	Name Annotation:T22 Referent:ki67
T23	GENE-Y 1250 1255	Runx2
N19	Name Annotation:T23 Referent:runx2
T24	GENE-Y 1260 1263	Ocn
N20	Name Annotation:T24 Referent:ocn
T5	CHEMICAL 1416 1421	SrRan
N21	Name Annotation:T5 Referent:srran
T6	CHEMICAL 1527 1532	SrRan
N22	Name Annotation:T6 Referent:srran
T7	CHEMICAL 1627 1632	SrRan
N23	Name Annotation:T7 Referent:srran
T8	CHEMICAL 1783 1788	SrRan
N24	Name Annotation:T8 Referent:srran
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T23
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T24
