T29	CHEMICAL 9 30	triterpenoid saponins
N1	Name Annotation:T29 Referent:triterpenoidsaponins
T28	CHEMICAL 118 127	dammarane
N2	Name Annotation:T28 Referent:dammarane
T6	CHEMICAL 133 154	triterpenoid saponins
N3	Name Annotation:T6 Referent:triterpenoidsaponins
T20	CHEMICAL 163 184	chikusetsusaponin LM3
N4	Name Annotation:T20 Referent:chikusetsusaponinlm3
T26	CHEMICAL 190 211	chikusetsusaponin LM4
N5	Name Annotation:T26 Referent:chikusetsusaponinlm4
T1	CHEMICAL 217 238	chikusetsusaponin LM5
N6	Name Annotation:T1 Referent:chikusetsusaponinlm5
T2	CHEMICAL 244 265	chikusetsusaponin LM6
N7	Name Annotation:T2 Referent:chikusetsusaponinlm6
T3	CHEMICAL 288 309	triterpenoid saponins
N8	Name Annotation:T3 Referent:triterpenoidsaponins
T4	CHEMICAL 318 333	ginsenoside Rb3
N9	Name Annotation:T4 Referent:ginsenosiderb3
T5	CHEMICAL 339 353	ginsenoside Rc
N10	Name Annotation:T5 Referent:ginsenosiderc
T7	CHEMICAL 359 373	ginsenoside Rd
N11	Name Annotation:T7 Referent:ginsenosiderd
T8	CHEMICAL 379 393	ginsenoside Re
N12	Name Annotation:T8 Referent:ginsenosidere
T9	CHEMICAL 399 414	ginsenoside Rg1
N13	Name Annotation:T9 Referent:ginsenosiderg1
T10	CHEMICAL 420 434	ginsenoside F3
N14	Name Annotation:T10 Referent:ginsenosidef3
T11	CHEMICAL 441 455	ginsenoside F5
N15	Name Annotation:T11 Referent:ginsenosidef5
T12	CHEMICAL 462 476	ginsenoside F6
N16	Name Annotation:T12 Referent:ginsenosidef6
T13	CHEMICAL 483 504	chikusetsusaponin IVa
N17	Name Annotation:T13 Referent:chikusetsusaponiniva
T14	CHEMICAL 511 530	chikusetsusaponin V
N18	Name Annotation:T14 Referent:chikusetsusaponinv
T15	CHEMICAL 537 557	chikusetsusaponin L5
N19	Name Annotation:T15 Referent:chikusetsusaponinl5
T16	CHEMICAL 564 585	chikusetsusaponin L9a
N20	Name Annotation:T16 Referent:chikusetsusaponinl9a
T17	CHEMICAL 592 614	chikusetsusaponin L9bc
N21	Name Annotation:T17 Referent:chikusetsusaponinl9bc
T18	CHEMICAL 621 642	chikusetsusaponin L10
N22	Name Annotation:T18 Referent:chikusetsusaponinl10
T19	CHEMICAL 649 670	chikusetsusaponin FK2
N23	Name Annotation:T19 Referent:chikusetsusaponinfk2
T21	CHEMICAL 677 698	chikusetsusaponin FK6
N24	Name Annotation:T21 Referent:chikusetsusaponinfk6
T22	CHEMICAL 705 726	chikusetsusaponin FK7
N25	Name Annotation:T22 Referent:chikusetsusaponinfk7
T23	CHEMICAL 733 754	chikusetsusaponin FT1
N26	Name Annotation:T23 Referent:chikusetsusaponinft1
T24	CHEMICAL 761 782	chikusetsusaponin LM1
N27	Name Annotation:T24 Referent:chikusetsusaponinlm1
T25	CHEMICAL 793 814	chikusetsusaponin LM2
N28	Name Annotation:T25 Referent:chikusetsusaponinlm2
T27	CHEMICAL 945 963	chikusetsusaponins
N29	Name Annotation:T27 Referent:chikusetsusaponins
