T25	GENE-Y 37 43	CYP2B6
N1	Name Annotation:T25 Referent:cyp2b6
T9	CHEMICAL 56 65	bupropion
N2	Name Annotation:T9 Referent:bupropion
T24	GENE-Y 100 106	CYP2B6
N3	Name Annotation:T24 Referent:cyp2b6
T20	GENE-Y 194 200	CYP2B6
N4	Name Annotation:T20 Referent:cyp2b6
T21	GENE-Y 202 221	cytochrome P450 2B6
N5	Name Annotation:T21 Referent:cytochromep4502b6
T17	GENE-Y 313 319	CYP2B6
N6	Name Annotation:T17 Referent:cyp2b6
T18	GENE-Y 450 456	CYP2B6
N7	Name Annotation:T18 Referent:cyp2b6
T4	CHEMICAL 530 539	bupropion
N8	Name Annotation:T4 Referent:bupropion
T5	CHEMICAL 541 554	Wellbutrin SR
N9	Name Annotation:T5 Referent:wellbutrinsr
T19	GENE-Y 605 611	CYP2B6
N10	Name Annotation:T19 Referent:cyp2b6
T6	CHEMICAL 675 684	bupropion
N11	Name Annotation:T6 Referent:bupropion
T7	CHEMICAL 931 940	bupropion
N12	Name Annotation:T7 Referent:bupropion
T8	CHEMICAL 950 966	hydroxybupropion
N13	Name Annotation:T8 Referent:hydroxybupropion
T22	GENE-Y 1029 1035	CYP2B6
N14	Name Annotation:T22 Referent:cyp2b6
T23	GENE-Y 1089 1095	CYP2B6
N15	Name Annotation:T23 Referent:cyp2b6
T10	GENE-Y 1295 1301	CYP2B6
N16	Name Annotation:T10 Referent:cyp2b6
T11	GENE-Y 1403 1409	CYP2B6
N17	Name Annotation:T11 Referent:cyp2b6
T12	GENE-Y 1445 1451	CYP2B6
N18	Name Annotation:T12 Referent:cyp2b6
T13	GENE-Y 1488 1494	CYP2B6
N19	Name Annotation:T13 Referent:cyp2b6
T14	GENE-Y 1609 1615	CYP2B6
N20	Name Annotation:T14 Referent:cyp2b6
T15	GENE-Y 1692 1698	CYP2B6
N21	Name Annotation:T15 Referent:cyp2b6
T1	CHEMICAL 1753 1762	bupropion
N22	Name Annotation:T1 Referent:bupropion
T2	CHEMICAL 1768 1777	bupropion
N23	Name Annotation:T2 Referent:bupropion
T16	GENE-Y 1833 1839	CYP2B6
N24	Name Annotation:T16 Referent:cyp2b6
T3	CHEMICAL 1977 1986	bupropion
N25	Name Annotation:T3 Referent:bupropion
R1	SUBSTRATE Arg1:T9 Arg2:T25
R2	SUBSTRATE Arg1:T4 Arg2:T19
R3	SUBSTRATE Arg1:T5 Arg2:T19
R4	SUBSTRATE Arg1:T1 Arg2:T14
R5	SUBSTRATE Arg1:T1 Arg2:T15
R6	SUBSTRATE Arg1:T2 Arg2:T16
