T13	CHEMICAL 18 61	N-methoxycarbonyl-2-amino-1,8-naphthyridine
N1	Name Annotation:T13 Referent:nmethoxycarbonyl2amino18naphthyridine
T18	GENE-N 95 98	CAG
N2	Name Annotation:T18 Referent:cag
T19	GENE-N 99 102	CAG
N3	Name Annotation:T19 Referent:cag
T1	CHEMICAL 142 185	N-methoxycarbonyl-2-amino-1,8-naphthyridine
N4	Name Annotation:T1 Referent:nmethoxycarbonyl2amino18naphthyridine
T11	CHEMICAL 187 191	MCND
N5	Name Annotation:T11 Referent:mcnd
T2	CHEMICAL 346 354	hydrogen
N6	Name Annotation:T2 Referent:hydrogen
T3	CHEMICAL 373 380	guanine
N7	Name Annotation:T3 Referent:guanine
T4	CHEMICAL 382 386	MCND
N8	Name Annotation:T4 Referent:mcnd
T5	CHEMICAL 403 410	guanine
N9	Name Annotation:T5 Referent:guanine
T6	CHEMICAL 411 418	guanine
N10	Name Annotation:T6 Referent:guanine
T7	CHEMICAL 439 446	adenine
N11	Name Annotation:T7 Referent:adenine
T8	CHEMICAL 447 454	adenine
N12	Name Annotation:T8 Referent:adenine
T14	GENE-N 596 599	CAG
N13	Name Annotation:T14 Referent:cag
T15	GENE-N 600 603	CAG
N14	Name Annotation:T15 Referent:cag
T16	GENE-N 638 641	GAC
N15	Name Annotation:T16 Referent:gac
T17	GENE-N 642 645	GAC
N16	Name Annotation:T17 Referent:gac
T9	CHEMICAL 684 688	MCND
N17	Name Annotation:T9 Referent:mcnd
T10	CHEMICAL 724 728	MCND
N18	Name Annotation:T10 Referent:mcnd
T12	CHEMICAL 762 777	methylcarbamate
N19	Name Annotation:T12 Referent:methylcarbamate
R1	DIRECT-REGULATOR Arg1:T13 Arg2:T18
R2	DIRECT-REGULATOR Arg1:T13 Arg2:T19
R3	SUBSTRATE Arg1:T9 Arg2:T16
R4	SUBSTRATE Arg1:T9 Arg2:T17
