T22	CHEMICAL 0 48	Poly(ethylene glycol)-block-poly(ε-caprolactone)
N1	Name Annotation:T22 Referent:polyethyleneglycolblockpolyεcaprolactone
T23	CHEMICAL 103 113	paclitaxel
N2	Name Annotation:T23 Referent:paclitaxel
T24	CHEMICAL 115 126	cyclopamine
N3	Name Annotation:T24 Referent:cyclopamine
T25	CHEMICAL 131 139	gossypol
N4	Name Annotation:T25 Referent:gossypol
T14	CHEMICAL 520 568	Poly(ethylene glycol)-block-poly(ε-caprolactone)
N5	Name Annotation:T14 Referent:polyethyleneglycolblockpolyεcaprolactone
T15	CHEMICAL 570 579	PEG-b-PCL
N6	Name Annotation:T15 Referent:pegbpcl
T16	CHEMICAL 607 617	paclitaxel
N7	Name Annotation:T16 Referent:paclitaxel
T17	CHEMICAL 637 648	cyclopamine
N8	Name Annotation:T17 Referent:cyclopamine
T18	CHEMICAL 675 683	gossypol
N9	Name Annotation:T18 Referent:gossypol
T26	GENE-Y 685 690	Bcl-2
N10	Name Annotation:T26 Referent:bcl2
T19	CHEMICAL 785 794	PEG-b-PCL
N11	Name Annotation:T19 Referent:pegbpcl
T20	CHEMICAL 1019 1028	PEG-b-PCL
N12	Name Annotation:T20 Referent:pegbpcl
T21	CHEMICAL 1110 1120	paclitaxel
N13	Name Annotation:T21 Referent:paclitaxel
T1	CHEMICAL 1332 1341	PEG-b-PCL
N14	Name Annotation:T1 Referent:pegbpcl
T2	CHEMICAL 1392 1402	paclitaxel
N15	Name Annotation:T2 Referent:paclitaxel
T3	CHEMICAL 1437 1470	3'-deoxy-3'-(18)F-fluorothymidine
N16	Name Annotation:T3 Referent:3deoxy318ffluorothymidine
T4	CHEMICAL 1472 1481	(18)F-FLT
N17	Name Annotation:T4 Referent:18fflt
T5	CHEMICAL 1518 1527	(18)F-FLT
N18	Name Annotation:T5 Referent:18fflt
T6	CHEMICAL 1566 1575	PEG-b-PCL
N19	Name Annotation:T6 Referent:pegbpcl
T7	CHEMICAL 1624 1634	paclitaxel
N20	Name Annotation:T7 Referent:paclitaxel
T8	CHEMICAL 1669 1678	PEG-b-PCL
N21	Name Annotation:T8 Referent:pegbpcl
T9	CHEMICAL 1731 1741	paclitaxel
N22	Name Annotation:T9 Referent:paclitaxel
T10	CHEMICAL 1743 1754	cyclopamine
N23	Name Annotation:T10 Referent:cyclopamine
T11	CHEMICAL 1759 1767	gossypol
N24	Name Annotation:T11 Referent:gossypol
T12	CHEMICAL 1834 1844	paclitaxel
N25	Name Annotation:T12 Referent:paclitaxel
T13	CHEMICAL 2064 2073	PEG-b-PCL
N26	Name Annotation:T13 Referent:pegbpcl
R1	INHIBITOR Arg1:T18 Arg2:T26
