T10	CHEMICAL 45 54	metformin
N1	Name Annotation:T10 Referent:metformin
T9	CHEMICAL 183 192	metformin
N2	Name Annotation:T9 Referent:metformin
T3	CHEMICAL 481 484	PEO
N3	Name Annotation:T3 Referent:peo
T4	CHEMICAL 653 656	PEO
N4	Name Annotation:T4 Referent:peo
T5	CHEMICAL 701 704	PEO
N5	Name Annotation:T5 Referent:peo
T6	CHEMICAL 807 810	PEO
N6	Name Annotation:T6 Referent:peo
T7	CHEMICAL 812 819	Camphor
N7	Name Annotation:T7 Referent:camphor
T8	CHEMICAL 922 929	Camphor
N8	Name Annotation:T8 Referent:camphor
T1	CHEMICAL 1149 1156	camphor
N9	Name Annotation:T1 Referent:camphor
T2	CHEMICAL 1278 1285	camphor
N10	Name Annotation:T2 Referent:camphor
