T11	CHEMICAL 64 74	methionine
N1	Name Annotation:T11 Referent:methionine
T12	CHEMICAL 80 87	choline
N2	Name Annotation:T12 Referent:choline
T2	CHEMICAL 219 229	methionine
N3	Name Annotation:T2 Referent:methionine
T3	CHEMICAL 235 242	choline
N4	Name Annotation:T3 Referent:choline
T4	CHEMICAL 669 676	alanine
N5	Name Annotation:T4 Referent:alanine
T17	GENE-N 669 693	alanine aminotransferase
N6	Name Annotation:T17 Referent:alanineaminotransferase
T18	GENE-N 695 698	ALT
N7	Name Annotation:T18 Referent:alt
T5	CHEMICAL 701 713	triglyceride
N8	Name Annotation:T5 Referent:triglyceride
T6	CHEMICAL 720 735	malondialdehyde
N9	Name Annotation:T6 Referent:malondialdehyde
T7	CHEMICAL 737 740	MDA
N10	Name Annotation:T7 Referent:mda
T8	CHEMICAL 747 766	reduced glutathione
N11	Name Annotation:T8 Referent:reducedglutathione
T9	CHEMICAL 768 771	GSH
N12	Name Annotation:T9 Referent:gsh
T19	GENE-Y 795 800	TNF-α
N13	Name Annotation:T19 Referent:tnfα
T20	GENE-Y 805 809	IL-6
N14	Name Annotation:T20 Referent:il6
T21	GENE-Y 825 834	caspase-3
N15	Name Annotation:T21 Referent:caspase3
T22	GENE-N 839 843	pJNK
N16	Name Annotation:T22 Referent:pjnk
T23	GENE-N 840 843	JNK
N17	Name Annotation:T23 Referent:jnk
T24	GENE-N 1052 1055	ALT
N18	Name Annotation:T24 Referent:alt
T10	CHEMICAL 1073 1076	MDA
N19	Name Annotation:T10 Referent:mda
T25	GENE-Y 1110 1115	TNF-α
N20	Name Annotation:T25 Referent:tnfα
T13	GENE-Y 1121 1125	IL-6
N21	Name Annotation:T13 Referent:il6
T1	CHEMICAL 1158 1169	reduced GSH
N22	Name Annotation:T1 Referent:reducedgsh
T14	GENE-Y 1262 1274	procaspase-3
N23	Name Annotation:T14 Referent:procaspase3
T15	GENE-Y 1265 1274	caspase-3
N24	Name Annotation:T15 Referent:caspase3
T16	GENE-N 1323 1326	JNK
N25	Name Annotation:T16 Referent:jnk
