T19	CHEMICAL 35 45	GSK1292263
N1	Name Annotation:T19 Referent:gsk1292263
T39	GENE-Y 49 55	GPR119
N2	Name Annotation:T39 Referent:gpr119
T14	CHEMICAL 184 194	GSK1292263
N3	Name Annotation:T14 Referent:gsk1292263
T37	GENE-Y 204 210	GPR119
N4	Name Annotation:T37 Referent:gpr119
T22	GENE-Y 229 246	HMG-coA reductase
N5	Name Annotation:T22 Referent:hmgcoareductase
T6	CHEMICAL 258 269	simvastatin
N6	Name Annotation:T6 Referent:simvastatin
T8	CHEMICAL 274 286	rosuvastatin
N7	Name Annotation:T8 Referent:rosuvastatin
T24	GENE-N 339 351	transporters
N8	Name Annotation:T24 Referent:transporters
T25	GENE-N 356 359	CYP
N9	Name Annotation:T25 Referent:cyp
T9	CHEMICAL 371 381	GSK1292263
N10	Name Annotation:T9 Referent:gsk1292263
T10	CHEMICAL 448 458	GSK1292263
N11	Name Annotation:T10 Referent:gsk1292263
T11	CHEMICAL 506 517	simvastatin
N12	Name Annotation:T11 Referent:simvastatin
T12	CHEMICAL 542 554	rosuvastatin
N13	Name Annotation:T12 Referent:rosuvastatin
T13	CHEMICAL 589 599	GSK1292263
N14	Name Annotation:T13 Referent:gsk1292263
T26	GENE-N 665 669	CYPs
N15	Name Annotation:T26 Referent:cyps
T27	GENE-Y 671 677	CYP1A2
N16	Name Annotation:T27 Referent:cyp1a2
T28	GENE-Y 679 682	2C9
N17	Name Annotation:T28 Referent:2c9
T29	GENE-Y 684 688	2C19
N18	Name Annotation:T29 Referent:2c19
T30	GENE-Y 690 693	2D6
N19	Name Annotation:T30 Referent:2d6
T31	GENE-Y 695 698	3A4
N20	Name Annotation:T31 Referent:3a4
T32	GENE-N 701 704	Pgp
N21	Name Annotation:T32 Referent:pgp
T33	GENE-Y 706 713	OATP1B3
N22	Name Annotation:T33 Referent:oatp1b3
T34	GENE-Y 718 722	OCT2
N23	Name Annotation:T34 Referent:oct2
T15	CHEMICAL 733 743	GSK1292263
N24	Name Annotation:T15 Referent:gsk1292263
T35	GENE-Y 754 758	BCRP
N25	Name Annotation:T35 Referent:bcrp
T36	GENE-Y 763 770	OATP1B1
N26	Name Annotation:T36 Referent:oatp1b1
T16	CHEMICAL 890 901	simvastatin
N27	Name Annotation:T16 Referent:simvastatin
T17	CHEMICAL 949 961	rosuvastatin
N28	Name Annotation:T17 Referent:rosuvastatin
T18	CHEMICAL 1045 1055	GSK1292263
N29	Name Annotation:T18 Referent:gsk1292263
T38	GENE-Y 1117 1121	BCRP
N30	Name Annotation:T38 Referent:bcrp
T20	GENE-Y 1126 1132	CYP3A4
N31	Name Annotation:T20 Referent:cyp3a4
T1	CHEMICAL 1147 1157	GSK1292263
N32	Name Annotation:T1 Referent:gsk1292263
T21	GENE-Y 1174 1181	OATP1B1
N33	Name Annotation:T21 Referent:oatp1b1
T2	CHEMICAL 1214 1225	simvastatin
N34	Name Annotation:T2 Referent:simvastatin
T3	CHEMICAL 1298 1308	GSK1292263
N35	Name Annotation:T3 Referent:gsk1292263
T4	CHEMICAL 1342 1353	simvastatin
N36	Name Annotation:T4 Referent:simvastatin
T5	CHEMICAL 1358 1369	rosuvastain
N37	Name Annotation:T5 Referent:rosuvastain
T23	GENE-N 1448 1460	transporters
N38	Name Annotation:T23 Referent:transporters
T7	CHEMICAL 1476 1486	GSK1292263
N39	Name Annotation:T7 Referent:gsk1292263
R1	AGONIST Arg1:T19 Arg2:T39
R2	AGONIST Arg1:T14 Arg2:T37
R3	INHIBITOR Arg1:T6 Arg2:T22
R4	INHIBITOR Arg1:T8 Arg2:T22
R5	INHIBITOR Arg1:T9 Arg2:T24
R6	INHIBITOR Arg1:T9 Arg2:T25
R7	INHIBITOR Arg1:T13 Arg2:T26
R8	INHIBITOR Arg1:T13 Arg2:T27
R9	INHIBITOR Arg1:T13 Arg2:T28
R10	INHIBITOR Arg1:T13 Arg2:T29
R11	INHIBITOR Arg1:T13 Arg2:T30
R12	INHIBITOR Arg1:T13 Arg2:T31
R13	INHIBITOR Arg1:T13 Arg2:T32
R14	INHIBITOR Arg1:T13 Arg2:T33
R15	INHIBITOR Arg1:T13 Arg2:T34
R16	INHIBITOR Arg1:T15 Arg2:T35
R17	INHIBITOR Arg1:T15 Arg2:T36
R18	INHIBITOR Arg1:T7 Arg2:T23
R19	INHIBITOR Arg1:T18 Arg2:T38
R20	INHIBITOR Arg1:T18 Arg2:T20
