T5	CHEMICAL 0 10	Iodine-129
N1	Name Annotation:T5 Referent:iodine129
T11	GENE-Y 65 79	erythropoietin
N2	Name Annotation:T11 Referent:erythropoietin
T1	CHEMICAL 385 391	(129)I
N3	Name Annotation:T1 Referent:129i
T6	GENE-Y 531 545	erythropoietin
N4	Name Annotation:T6 Referent:erythropoietin
T7	GENE-Y 547 550	EPO
N5	Name Annotation:T7 Referent:epo
T2	CHEMICAL 602 608	(129)I
N6	Name Annotation:T2 Referent:129i
T8	GENE-Y 617 620	EPO
N7	Name Annotation:T8 Referent:epo
T3	CHEMICAL 656 662	(129)I
N8	Name Annotation:T3 Referent:129i
T9	GENE-Y 663 666	EPO
N9	Name Annotation:T9 Referent:epo
T10	GENE-Y 766 770	EPOs
N10	Name Annotation:T10 Referent:epos
T4	CHEMICAL 877 883	(129)I
N11	Name Annotation:T4 Referent:129i
