T2	CHEMICAL 266 326	3-(4,5-dimethyl-2-thiazolyl)-2,5-diphenyltetrazolium bromide
N1	Name Annotation:T2 Referent:345dimethyl2thiazolyl25diphenyltetrazoliumbromide
T4	CHEMICAL 328 331	MTT
N2	Name Annotation:T4 Referent:mtt
T10	GENE-Y 1000 1003	Bax
N3	Name Annotation:T10 Referent:bax
T11	GENE-Y 1005 1014	caspase-9
N4	Name Annotation:T11 Referent:caspase9
T12	GENE-Y 1020 1029	caspase-3
N5	Name Annotation:T12 Referent:caspase3
T13	GENE-Y 1050 1055	Bcl-2
N6	Name Annotation:T13 Referent:bcl2
T5	GENE-N 1111 1116	NF-κB
N7	Name Annotation:T5 Referent:nfκb
T6	GENE-Y 1118 1122	iNOS
N8	Name Annotation:T6 Referent:inos
T7	GENE-Y 1128 1133	COX-2
N9	Name Annotation:T7 Referent:cox2
T8	GENE-N 1392 1395	MMP
N10	Name Annotation:T8 Referent:mmp
T9	GENE-N 1430 1469	tissue inhibitors of metalloproteinases
N11	Name Annotation:T9 Referent:tissueinhibitorsofmetalloproteinases
T1	CHEMICAL 1602 1613	solar salts
N12	Name Annotation:T1 Referent:solarsalts
T3	CHEMICAL 1991 2002	solar salts
N13	Name Annotation:T3 Referent:solarsalts
