T17	CHEMICAL 0 7	Steroid
N1	Name Annotation:T17 Referent:steroid
T2	CHEMICAL 180 187	steroid
N2	Name Annotation:T2 Referent:steroid
T10	CHEMICAL 244 251	steroid
N3	Name Annotation:T10 Referent:steroid
T11	CHEMICAL 321 328	Steroid
N4	Name Annotation:T11 Referent:steroid
T12	CHEMICAL 595 610	androstenedione
N5	Name Annotation:T12 Referent:androstenedione
T13	CHEMICAL 615 627	testosterone
N6	Name Annotation:T13 Referent:testosterone
T14	CHEMICAL 710 718	steroids
N7	Name Annotation:T14 Referent:steroids
T15	CHEMICAL 808 815	steroid
N8	Name Annotation:T15 Referent:steroid
T16	CHEMICAL 969 976	steroid
N9	Name Annotation:T16 Referent:steroid
T1	CHEMICAL 1060 1067	steroid
N10	Name Annotation:T1 Referent:steroid
T18	GENE-N 1099 1103	Pdr5
N11	Name Annotation:T18 Referent:pdr5
T19	GENE-N 1164 1168	Snq2
N12	Name Annotation:T19 Referent:snq2
T20	GENE-N 1207 1211	Ybt1
N13	Name Annotation:T20 Referent:ybt1
T21	GENE-N 1216 1220	Ycf1
N14	Name Annotation:T21 Referent:ycf1
T22	GENE-N 1231 1235	Aus1
N15	Name Annotation:T22 Referent:aus1
T23	GENE-N 1240 1244	Dan1
N16	Name Annotation:T23 Referent:dan1
T3	CHEMICAL 1278 1285	steroid
N17	Name Annotation:T3 Referent:steroid
T4	CHEMICAL 1330 1337	steroid
N18	Name Annotation:T4 Referent:steroid
T5	CHEMICAL 1376 1383	steroid
N19	Name Annotation:T5 Referent:steroid
T6	CHEMICAL 1401 1411	ergosterol
N20	Name Annotation:T6 Referent:ergosterol
T7	CHEMICAL 1405 1411	sterol
N21	Name Annotation:T7 Referent:sterol
T8	CHEMICAL 1566 1573	steroid
N22	Name Annotation:T8 Referent:steroid
T24	GENE-N 1627 1631	Tat2
N23	Name Annotation:T24 Referent:tat2
T9	CHEMICAL 1659 1669	tryptophan
N24	Name Annotation:T9 Referent:tryptophan
R1	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T24
