T12	CHEMICAL 82 103	poly(ethylene glycol)
N1	Name Annotation:T12 Referent:polyethyleneglycol
T2	CHEMICAL 398 426	hydroxyphenyl propionic acid
N2	Name Annotation:T2 Referent:hydroxyphenylpropionicacid
T3	CHEMICAL 428 431	HPA
N3	Name Annotation:T3 Referent:hpa
T4	CHEMICAL 454 475	poly(ethylene glycol)
N4	Name Annotation:T4 Referent:polyethyleneglycol
T5	CHEMICAL 477 480	PEG
N5	Name Annotation:T5 Referent:peg
T6	CHEMICAL 572 575	PEG
N6	Name Annotation:T6 Referent:peg
T7	CHEMICAL 581 584	HPA
N7	Name Annotation:T7 Referent:hpa
T8	CHEMICAL 722 726	(1)H
N8	Name Annotation:T8 Referent:1h
T9	CHEMICAL 824 827	HPA
N9	Name Annotation:T9 Referent:hpa
T10	CHEMICAL 941 949	H(2)O(2)
N10	Name Annotation:T10 Referent:h2o2
T11	CHEMICAL 1062 1069	PEG-HPA
N11	Name Annotation:T11 Referent:peghpa
T13	GENE-Y 1110 1121	Fibronectin
N12	Name Annotation:T13 Referent:fibronectin
T1	CHEMICAL 1391 1398	PEG-HPA
N13	Name Annotation:T1 Referent:peghpa
