T17	CHEMICAL 14 23	genistein
N1	Name Annotation:T17 Referent:genistein
T41	GENE-N 111 114	PKA
N2	Name Annotation:T41 Referent:pka
T42	GENE-Y 139 143	RhoA
N3	Name Annotation:T42 Referent:rhoa
T6	CHEMICAL 185 194	genistein
N4	Name Annotation:T6 Referent:genistein
T5	CHEMICAL 322 331	genistein
N5	Name Annotation:T5 Referent:genistein
T26	GENE-Y 411 419	thrombin
N6	Name Annotation:T26 Referent:thrombin
T7	CHEMICAL 476 485	Genistein
N7	Name Annotation:T7 Referent:genistein
T27	GENE-Y 533 541	thrombin
N8	Name Annotation:T27 Referent:thrombin
T28	GENE-Y 557 565	thrombin
N9	Name Annotation:T28 Referent:thrombin
T29	GENE-N 593 611	myosin light chain
N10	Name Annotation:T29 Referent:myosinlightchain
T30	GENE-N 613 616	MLC
N11	Name Annotation:T30 Referent:mlc
T8	CHEMICAL 621 624	Ser
N12	Name Annotation:T8 Referent:ser
T9	CHEMICAL 629 632	Thr
N13	Name Annotation:T9 Referent:thr
T10	CHEMICAL 665 674	Genistein
N14	Name Annotation:T10 Referent:genistein
T11	CHEMICAL 715 721	Ca(2+)
N15	Name Annotation:T11 Referent:ca2
T31	GENE-Y 726 734	thrombin
N16	Name Annotation:T31 Referent:thrombin
T12	CHEMICAL 755 761	Ca(2+)
N17	Name Annotation:T12 Referent:ca2
T32	GENE-Y 806 839	endothelial nitric oxide synthase
N18	Name Annotation:T32 Referent:endothelialnitricoxidesynthase
T13	CHEMICAL 818 830	nitric oxide
N19	Name Annotation:T13 Referent:nitricoxide
T14	CHEMICAL 843 851	estrogen
N20	Name Annotation:T14 Referent:estrogen
T33	GENE-Y 843 860	estrogen receptor
N21	Name Annotation:T33 Referent:estrogenreceptor
T15	CHEMICAL 900 909	genistein
N22	Name Annotation:T15 Referent:genistein
T34	GENE-Y 911 915	RhoA
N23	Name Annotation:T34 Referent:rhoa
T35	GENE-N 927 933	GTPase
N24	Name Annotation:T35 Referent:gtpase
T36	GENE-N 966 971	actin
N25	Name Annotation:T36 Referent:actin
T37	GENE-N 972 978	myosin
N26	Name Annotation:T37 Referent:myosin
T38	GENE-Y 1028 1032	RhoA
N27	Name Annotation:T38 Referent:rhoa
T16	CHEMICAL 1076 1085	genistein
N28	Name Annotation:T16 Referent:genistein
T39	GENE-Y 1131 1139	thrombin
N29	Name Annotation:T39 Referent:thrombin
T40	GENE-N 1148 1151	MLC
N30	Name Annotation:T40 Referent:mlc
T18	GENE-N 1190 1193	PKA
N31	Name Annotation:T18 Referent:pka
T1	CHEMICAL 1233 1242	genistein
N32	Name Annotation:T1 Referent:genistein
T19	GENE-Y 1246 1254	thrombin
N33	Name Annotation:T19 Referent:thrombin
T20	GENE-N 1280 1283	MLC
N34	Name Annotation:T20 Referent:mlc
T21	GENE-Y 1305 1309	RhoA
N35	Name Annotation:T21 Referent:rhoa
T22	GENE-Y 1354 1362	thrombin
N36	Name Annotation:T22 Referent:thrombin
T2	CHEMICAL 1374 1378	cAMP
N37	Name Annotation:T2 Referent:camp
T3	CHEMICAL 1437 1446	genistein
N38	Name Annotation:T3 Referent:genistein
T4	CHEMICAL 1481 1490	genistein
N39	Name Annotation:T4 Referent:genistein
T23	GENE-Y 1500 1508	thrombin
N40	Name Annotation:T23 Referent:thrombin
T24	GENE-N 1564 1567	PKA
N41	Name Annotation:T24 Referent:pka
T25	GENE-Y 1592 1596	RhoA
N42	Name Annotation:T25 Referent:rhoa
R1	INHIBITOR Arg1:T5 Arg2:T26
R2	INHIBITOR Arg1:T7 Arg2:T27
R3	INHIBITOR Arg1:T7 Arg2:T28
R4	INHIBITOR Arg1:T7 Arg2:T29
R5	INHIBITOR Arg1:T7 Arg2:T30
R6	PART-OF Arg1:T8 Arg2:T29
R7	PART-OF Arg1:T9 Arg2:T29
R8	PART-OF Arg1:T8 Arg2:T30
R9	PART-OF Arg1:T9 Arg2:T30
R10	INHIBITOR Arg1:T3 Arg2:T22
