T1	CHEMICAL 244 253	PS-b-P4VP
N1	Name Annotation:T1 Referent:psbp4vp
T9	GENE-Y 946 966	bovine serum albumin
N2	Name Annotation:T9 Referent:bovineserumalbumin
T10	GENE-Y 968 971	BSA
N3	Name Annotation:T10 Referent:bsa
T11	GENE-N 977 987	globulin-γ
N4	Name Annotation:T11 Referent:globulinγ
T2	GENE-Y 1354 1357	BSA
N5	Name Annotation:T2 Referent:bsa
T3	GENE-N 1362 1379	bovine hemoglobin
N6	Name Annotation:T3 Referent:bovinehemoglobin
T4	GENE-N 1381 1384	BHb
N7	Name Annotation:T4 Referent:bhb
T5	GENE-Y 1527 1530	BSA
N8	Name Annotation:T5 Referent:bsa
T6	GENE-Y 1638 1641	BSA
N9	Name Annotation:T6 Referent:bsa
T7	GENE-N 1696 1699	BHb
N10	Name Annotation:T7 Referent:bhb
T8	GENE-N 1707 1710	BHb
N11	Name Annotation:T8 Referent:bhb
