T19	CHEMICAL 45 53	selenium
N1	Name Annotation:T19 Referent:selenium
T1	CHEMICAL 221 244	Selenium chloride oxide
N2	Name Annotation:T1 Referent:seleniumchlorideoxide
T2	CHEMICAL 246 254	SeCl(2)O
N3	Name Annotation:T2 Referent:secl2o
T3	CHEMICAL 291 299	selenium
N4	Name Annotation:T3 Referent:selenium
T4	CHEMICAL 319 321	Se
N5	Name Annotation:T4 Referent:se
T5	CHEMICAL 414 416	Se
N6	Name Annotation:T5 Referent:se
T6	CHEMICAL 444 446	Se
N7	Name Annotation:T6 Referent:se
T7	CHEMICAL 461 471	superoxide
N8	Name Annotation:T7 Referent:superoxide
T8	CHEMICAL 483 491	hydroxyl
N9	Name Annotation:T8 Referent:hydroxyl
T20	GENE-Y 522 530	catalase
N10	Name Annotation:T20 Referent:catalase
T21	GENE-Y 532 535	CAT
N11	Name Annotation:T21 Referent:cat
T9	CHEMICAL 538 548	superoxide
N12	Name Annotation:T9 Referent:superoxide
T22	GENE-N 538 558	superoxide dismutase
N13	Name Annotation:T22 Referent:superoxidedismutase
T23	GENE-N 560 563	SOD
N14	Name Annotation:T23 Referent:sod
T10	CHEMICAL 569 580	glutathione
N15	Name Annotation:T10 Referent:glutathione
T24	GENE-N 569 591	glutathione peroxidase
N16	Name Annotation:T24 Referent:glutathioneperoxidase
T11	CHEMICAL 593 596	GSH
N17	Name Annotation:T11 Referent:gsh
T25	GENE-N 593 599	GSH-Px
N18	Name Annotation:T25 Referent:gshpx
T12	CHEMICAL 628 643	malondialdehyde
N19	Name Annotation:T12 Referent:malondialdehyde
T13	CHEMICAL 645 648	MDA
N20	Name Annotation:T13 Referent:mda
T14	CHEMICAL 693 695	Se
N21	Name Annotation:T14 Referent:se
T15	CHEMICAL 832 834	Se
N22	Name Annotation:T15 Referent:se
T16	CHEMICAL 850 866	cyclophosphamide
N23	Name Annotation:T16 Referent:cyclophosphamide
T17	CHEMICAL 931 933	Se
N24	Name Annotation:T17 Referent:se
T18	CHEMICAL 1055 1057	Se
N25	Name Annotation:T18 Referent:se
