T1	CHEMICAL 368 375	phenols
N1	Name Annotation:T1 Referent:phenols
T2	CHEMICAL 377 392	ρ-coumaric acid
N2	Name Annotation:T2 Referent:ρcoumaricacid
T3	CHEMICAL 394 406	sinapic acid
N3	Name Annotation:T3 Referent:sinapicacid
T4	CHEMICAL 408 417	quercetin
N4	Name Annotation:T4 Referent:quercetin
T5	CHEMICAL 439 450	citric acid
N5	Name Annotation:T5 Referent:citricacid
T6	CHEMICAL 452 462	malic acid
N6	Name Annotation:T6 Referent:malicacid
T7	CHEMICAL 464 472	fructose
N7	Name Annotation:T7 Referent:fructose
T8	CHEMICAL 505 509	DPPH
N8	Name Annotation:T8 Referent:dpph
T17	GENE-N 537 540	PPO
N9	Name Annotation:T17 Referent:ppo
T9	CHEMICAL 636 646	β-carotene
N10	Name Annotation:T9 Referent:βcarotene
T10	CHEMICAL 648 669	ρ-hydroxybenzoic acid
N11	Name Annotation:T10 Referent:ρhydroxybenzoicacid
T11	CHEMICAL 671 678	sucrose
N12	Name Annotation:T11 Referent:sucrose
T12	CHEMICAL 686 691	sugar
N13	Name Annotation:T12 Referent:sugar
T13	CHEMICAL 714 722	catechin
N14	Name Annotation:T13 Referent:catechin
T14	CHEMICAL 724 737	succinic acid
N15	Name Annotation:T14 Referent:succinicacid
T18	GENE-N 749 752	PPO
N16	Name Annotation:T18 Referent:ppo
T19	GENE-N 842 845	PPO
N17	Name Annotation:T19 Referent:ppo
T15	CHEMICAL 887 894	phenols
N18	Name Annotation:T15 Referent:phenols
T16	CHEMICAL 896 906	β-carotene
N19	Name Annotation:T16 Referent:βcarotene
