T37	CHEMICAL 25 72	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
N1	Name Annotation:T37 Referent:2amino1methyl6phenylimidazo45bpyridine
T38	CHEMICAL 74 78	PhIP
N2	Name Annotation:T38 Referent:phip
T39	CHEMICAL 83 93	creatinine
N3	Name Annotation:T39 Referent:creatinine
T40	CHEMICAL 94 107	phenylalanine
N4	Name Annotation:T40 Referent:phenylalanine
T34	CHEMICAL 112 122	creatinine
N5	Name Annotation:T34 Referent:creatinine
T35	CHEMICAL 123 136	phenylalanine
N6	Name Annotation:T35 Referent:phenylalanine
T36	CHEMICAL 137 152	4-oxo-2-nonenal
N7	Name Annotation:T36 Referent:4oxo2nonenal
T23	CHEMICAL 233 280	2-amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
N8	Name Annotation:T23 Referent:2amino1methyl6phenylimidazo45bpyridine
T2	CHEMICAL 282 286	PhIP
N9	Name Annotation:T2 Referent:phip
T6	CHEMICAL 296 306	creatinine
N10	Name Annotation:T6 Referent:creatinine
T8	CHEMICAL 307 320	phenylalanine
N11	Name Annotation:T8 Referent:phenylalanine
T10	CHEMICAL 322 325	CRN
N12	Name Annotation:T10 Referent:crn
T11	CHEMICAL 326 329	Phe
N13	Name Annotation:T11 Referent:phe
T12	CHEMICAL 335 345	creatinine
N14	Name Annotation:T12 Referent:creatinine
T13	CHEMICAL 346 359	phenylalanine
N15	Name Annotation:T13 Referent:phenylalanine
T14	CHEMICAL 360 375	4-oxo-2-nonenal
N16	Name Annotation:T14 Referent:4oxo2nonenal
T15	CHEMICAL 377 380	CRN
N17	Name Annotation:T15 Referent:crn
T16	CHEMICAL 381 384	Phe
N18	Name Annotation:T16 Referent:phe
T17	CHEMICAL 458 467	carbonyls
N19	Name Annotation:T17 Referent:carbonyls
T18	CHEMICAL 479 483	PhIP
N20	Name Annotation:T18 Referent:phip
T19	CHEMICAL 504 508	PhIP
N21	Name Annotation:T19 Referent:phip
T20	CHEMICAL 544 547	CRN
N22	Name Annotation:T20 Referent:crn
T21	CHEMICAL 548 551	Phe
N23	Name Annotation:T21 Referent:phe
T22	CHEMICAL 632 636	PhIP
N24	Name Annotation:T22 Referent:phip
T24	CHEMICAL 873 877	PhIP
N25	Name Annotation:T24 Referent:phip
T25	CHEMICAL 914 918	PhIP
N26	Name Annotation:T25 Referent:phip
T26	CHEMICAL 950 953	CRN
N27	Name Annotation:T26 Referent:crn
T27	CHEMICAL 954 957	Phe
N28	Name Annotation:T27 Referent:phe
T28	CHEMICAL 962 965	CRN
N29	Name Annotation:T28 Referent:crn
T29	CHEMICAL 966 969	Phe
N30	Name Annotation:T29 Referent:phe
T30	CHEMICAL 1002 1012	creatinine
N31	Name Annotation:T30 Referent:creatinine
T31	CHEMICAL 1028 1041	phenylalanine
N32	Name Annotation:T31 Referent:phenylalanine
T32	CHEMICAL 1076 1082	oxygen
N33	Name Annotation:T32 Referent:oxygen
T33	CHEMICAL 1166 1173	ammonia
N34	Name Annotation:T33 Referent:ammonia
T1	CHEMICAL 1257 1261	PhIP
N35	Name Annotation:T1 Referent:phip
T3	CHEMICAL 1329 1342	phenylalanine
N36	Name Annotation:T3 Referent:phenylalanine
T4	CHEMICAL 1346 1364	phenylacetaldehyde
N37	Name Annotation:T4 Referent:phenylacetaldehyde
T5	CHEMICAL 1396 1404	carbonyl
N38	Name Annotation:T5 Referent:carbonyl
T7	CHEMICAL 1459 1472	phenylalanine
N39	Name Annotation:T7 Referent:phenylalanine
T9	CHEMICAL 1525 1529	PhIP
N40	Name Annotation:T9 Referent:phip
