T11	CHEMICAL 23 31	phenolic
N1	Name Annotation:T11 Referent:phenolic
T12	CHEMICAL 43 70	chlorogenic and quinic acid
N2	Name Annotation:T12 Referent:chlorogenicandquinicacid
T1	CHEMICAL 59 70	quinic acid
N3	Name Annotation:T1 Referent:quinicacid
T3	CHEMICAL 255 271	chlorogenic acid
N4	Name Annotation:T3 Referent:chlorogenicacid
T4	CHEMICAL 401 415	phenolic acids
N5	Name Annotation:T4 Referent:phenolicacids
T5	CHEMICAL 710 721	quinic acid
N6	Name Annotation:T5 Referent:quinicacid
T6	CHEMICAL 726 742	chlorogenic acid
N7	Name Annotation:T6 Referent:chlorogenicacid
T7	CHEMICAL 848 859	Quinic acid
N8	Name Annotation:T7 Referent:quinicacid
T8	CHEMICAL 936 952	chlorogenic acid
N9	Name Annotation:T8 Referent:chlorogenicacid
T9	CHEMICAL 1034 1045	quinic acid
N10	Name Annotation:T9 Referent:quinicacid
T10	CHEMICAL 1050 1066	chlorogenic acid
N11	Name Annotation:T10 Referent:chlorogenicacid
T2	CHEMICAL 1177 1191	phenolic acids
N12	Name Annotation:T2 Referent:phenolicacids
