T9	CHEMICAL 75 84	serotonin
N1	Name Annotation:T9 Referent:serotonin
T15	GENE-Y 75 97	serotonin transporters
N2	Name Annotation:T15 Referent:serotonintransporters
T10	CHEMICAL 99 116	[(125)I]Flip-IDAM
N3	Name Annotation:T10 Referent:125iflipidam
T8	CHEMICAL 118 182	(2-((2-((dimethylamino)methyl)-4-iodophenyl)thio)phenyl)methanol
N4	Name Annotation:T8 Referent:22dimethylaminomethyl4iodophenylthiophenylmethanol
T6	CHEMICAL 225 234	serotonin
N5	Name Annotation:T6 Referent:serotonin
T11	GENE-Y 225 246	serotonin transporter
N6	Name Annotation:T11 Referent:serotonintransporter
T13	GENE-Y 248 252	SERT
N7	Name Annotation:T13 Referent:sert
T1	CHEMICAL 376 389	biphenylthiol
N8	Name Annotation:T1 Referent:biphenylthiol
T2	CHEMICAL 391 400	FLIP-IDAM
N9	Name Annotation:T2 Referent:flipidam
T3	CHEMICAL 439 448	FLIP-IDAM
N10	Name Annotation:T3 Referent:flipidam
T4	CHEMICAL 509 522	[(125)I]-IDAM
N11	Name Annotation:T4 Referent:125iidam
T5	CHEMICAL 592 609	[(125)I]Flip-IDAM
N12	Name Annotation:T5 Referent:125iflipidam
T12	GENE-Y 650 654	SERT
N13	Name Annotation:T12 Referent:sert
T7	CHEMICAL 914 920	(123)I
N14	Name Annotation:T7 Referent:123i
T14	GENE-Y 964 968	SERT
N15	Name Annotation:T14 Referent:sert
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T12
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T14
R3	DIRECT-REGULATOR Arg1:T10 Arg2:T15
R4	DIRECT-REGULATOR Arg1:T8 Arg2:T15
