T14	CHEMICAL 11 17	oxygen
N1	Name Annotation:T14 Referent:oxygen
T15	CHEMICAL 22 29	glucose
N2	Name Annotation:T15 Referent:glucose
T21	GENE-Y 97 122	A(2A) adenosine receptors
N3	Name Annotation:T21 Referent:a2aadenosinereceptors
T13	CHEMICAL 103 112	adenosine
N4	Name Annotation:T13 Referent:adenosine
T8	CHEMICAL 422 428	oxygen
N5	Name Annotation:T8 Referent:oxygen
T9	CHEMICAL 433 440	glucose
N6	Name Annotation:T9 Referent:glucose
T19	GENE-Y 530 554	A(2A) adenosine receptor
N7	Name Annotation:T19 Referent:a2aadenosinereceptor
T10	CHEMICAL 536 545	adenosine
N8	Name Annotation:T10 Referent:adenosine
T20	GENE-Y 1046 1071	A(2A) adenosine receptors
N9	Name Annotation:T20 Referent:a2aadenosinereceptors
T11	CHEMICAL 1052 1061	adenosine
N10	Name Annotation:T11 Referent:adenosine
T12	CHEMICAL 1075 1083	ZM241385
N11	Name Annotation:T12 Referent:zm241385
T1	CHEMICAL 1362 1385	5-bromo-2'-deoxyuridine
N12	Name Annotation:T1 Referent:5bromo2deoxyuridine
T2	CHEMICAL 1387 1391	BrdU
N13	Name Annotation:T2 Referent:brdu
T16	GENE-Y 1488 1500	doublecortin
N14	Name Annotation:T16 Referent:doublecortin
T17	GENE-Y 1502 1505	DCX
N15	Name Annotation:T17 Referent:dcx
T3	CHEMICAL 1522 1529	BrdU(+)
N16	Name Annotation:T3 Referent:brdu
T4	CHEMICAL 1619 1627	ZM241385
N17	Name Annotation:T4 Referent:zm241385
T5	CHEMICAL 1681 1688	BrdU(+)
N18	Name Annotation:T5 Referent:brdu
T6	CHEMICAL 1812 1821	adenosine
N19	Name Annotation:T6 Referent:adenosine
T18	GENE-Y 1812 1827	adenosine A(2A)
N20	Name Annotation:T18 Referent:adenosinea2a
T7	CHEMICAL 1839 1847	ZM241385
N21	Name Annotation:T7 Referent:zm241385
R1	ANTAGONIST Arg1:T12 Arg2:T20
R2	ANTAGONIST Arg1:T7 Arg2:T18
