T18	GENE-N 38 53	β-lactoglobulin
N1	Name Annotation:T18 Referent:βlactoglobulin
T14	GENE-N 297 312	β-lactoglobulin
N2	Name Annotation:T14 Referent:βlactoglobulin
T15	GENE-N 314 317	BLG
N3	Name Annotation:T15 Referent:blg
T16	GENE-N 476 479	BLG
N4	Name Annotation:T16 Referent:blg
T1	CHEMICAL 513 520	glucose
N5	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 522 531	galactose
N6	Name Annotation:T2 Referent:galactose
T3	CHEMICAL 524 531	lactose
N7	Name Annotation:T3 Referent:lactose
T4	CHEMICAL 542 550	fructose
N8	Name Annotation:T4 Referent:fructose
T5	CHEMICAL 552 558	ribose
N9	Name Annotation:T5 Referent:ribose
T6	CHEMICAL 563 572	arabinose
N10	Name Annotation:T6 Referent:arabinose
T7	CHEMICAL 759 772	carbohydrates
N11	Name Annotation:T7 Referent:carbohydrates
T8	CHEMICAL 774 780	Ribose
N12	Name Annotation:T8 Referent:ribose
T17	GENE-N 844 847	BLG
N13	Name Annotation:T17 Referent:blg
T9	CHEMICAL 881 894	anhydroribose
N14	Name Annotation:T9 Referent:anhydroribose
T10	CHEMICAL 1055 1084	1,1-diphenyl-2-picrylhydrazyl
N15	Name Annotation:T10 Referent:11diphenyl2picrylhydrazyl
T11	CHEMICAL 1086 1090	DPPH
N16	Name Annotation:T11 Referent:dpph
T12	CHEMICAL 1136 1140	iron
N17	Name Annotation:T12 Referent:iron
T13	GENE-N 1227 1230	BLG
N18	Name Annotation:T13 Referent:blg
