T7	CHEMICAL 0 21	N-acetylgalactosamine
N1	Name Annotation:T7 Referent:nacetylgalactosamine
T1	CHEMICAL 480 501	N-acetylgalactosamine
N2	Name Annotation:T1 Referent:nacetylgalactosamine
T2	CHEMICAL 736 757	N-acetylgalactosamine
N3	Name Annotation:T2 Referent:nacetylgalactosamine
T3	CHEMICAL 773 817	poly(ethylene glycol)-b-poly(ε-caprolactone)
N4	Name Annotation:T3 Referent:polyethyleneglycolbpolyεcaprolactone
T4	CHEMICAL 831 891	poly(ε-caprolactone)-b-poly(2-aminoethyl ethylene phosphate)
N5	Name Annotation:T4 Referent:polyεcaprolactonebpoly2aminoethylethylenephosphate
T5	CHEMICAL 893 904	PCL-b-PPEEA
N6	Name Annotation:T5 Referent:pclbppeea
T6	CHEMICAL 999 1020	poly(ethylene glycol)
N7	Name Annotation:T6 Referent:polyethyleneglycol
T8	GENE-Y 1244 1260	apolipoprotein B
N8	Name Annotation:T8 Referent:apolipoproteinb
T9	GENE-Y 1262 1266	apoB
N9	Name Annotation:T9 Referent:apob
T10	GENE-Y 1400 1404	apoB
N10	Name Annotation:T10 Referent:apob
