T7	CHEMICAL 0 9	Manganese
N1	Name Annotation:T7 Referent:manganese
T17	GENE-Y 27 38	α-synuclein
N2	Name Annotation:T17 Referent:αsynuclein
T10	GENE-Y 111 122	α-synuclein
N3	Name Annotation:T10 Referent:αsynuclein
T11	GENE-Y 124 129	α-syn
N4	Name Annotation:T11 Referent:αsyn
T3	CHEMICAL 393 402	manganese
N5	Name Annotation:T3 Referent:manganese
T4	CHEMICAL 404 406	Mn
N6	Name Annotation:T4 Referent:mn
T12	GENE-Y 553 558	α-syn
N7	Name Annotation:T12 Referent:αsyn
T5	CHEMICAL 734 736	Mn
N8	Name Annotation:T5 Referent:mn
T13	GENE-Y 757 762	α-syn
N9	Name Annotation:T13 Referent:αsyn
T6	CHEMICAL 800 802	Mn
N10	Name Annotation:T6 Referent:mn
T14	GENE-Y 962 967	α-syn
N11	Name Annotation:T14 Referent:αsyn
T15	GENE-Y 1036 1041	α-syn
N12	Name Annotation:T15 Referent:αsyn
T16	GENE-Y 1081 1086	α-syn
N13	Name Annotation:T16 Referent:αsyn
T1	CHEMICAL 1134 1136	Mn
N14	Name Annotation:T1 Referent:mn
T8	GENE-Y 1155 1160	α-syn
N15	Name Annotation:T8 Referent:αsyn
T2	CHEMICAL 1333 1335	Mn
N16	Name Annotation:T2 Referent:mn
T9	GENE-Y 1368 1373	α-syn
N17	Name Annotation:T9 Referent:αsyn
R1	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T17
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T8
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T9
