T15	GENE-N 43 48	NF-κB
N1	Name Annotation:T15 Referent:nfκb
T6	GENE-N 331 348	nuclear factor κB
N2	Name Annotation:T6 Referent:nuclearfactorκb
T7	GENE-N 476 497	dominant-negative IκB
N3	Name Annotation:T7 Referent:dominantnegativeiκb
T8	GENE-N 499 504	dnIκB
N4	Name Annotation:T8 Referent:dniκb
T9	GENE-N 654 684	endothelial adhesion molecules
N5	Name Annotation:T9 Referent:endothelialadhesionmolecules
T10	GENE-Y 685 695	E-selectin
N6	Name Annotation:T10 Referent:eselectin
T11	GENE-Y 699 705	VCAM-1
N7	Name Annotation:T11 Referent:vcam1
T1	CHEMICAL 741 760	polyethylene glycol
N8	Name Annotation:T1 Referent:polyethyleneglycol
T12	GENE-N 821 829	cytokine
N9	Name Annotation:T12 Referent:cytokine
T13	GENE-Y 974 984	E-selectin
N10	Name Annotation:T13 Referent:eselectin
T14	GENE-N 1079 1084	dnIκB
N11	Name Annotation:T14 Referent:dniκb
T2	GENE-N 1221 1230	cytokines
N12	Name Annotation:T2 Referent:cytokines
T3	GENE-N 1236 1246	chemokines
N13	Name Annotation:T3 Referent:chemokines
T4	GENE-Y 1300 1310	E-selectin
N14	Name Annotation:T4 Referent:eselectin
T5	GENE-N 1435 1464	endothelial adhesion molecule
N15	Name Annotation:T5 Referent:endothelialadhesionmolecule
