T15	GENE-Y 88 95	OATP2B1
N1	Name Annotation:T15 Referent:oatp2b1
T7	GENE-Y 257 263	CYP3A4
N2	Name Annotation:T7 Referent:cyp3a4
T10	GENE-Y 303 351	organic anion transporting polypeptide (OATP)2B1
N3	Name Annotation:T10 Referent:organicaniontransportingpolypeptideoatp2b1
T11	GENE-Y 522 529	OATP2B1
N4	Name Annotation:T11 Referent:oatp2b1
T12	GENE-Y 573 580	OATP2B1
N5	Name Annotation:T12 Referent:oatp2b1
T13	GENE-Y 712 719	OATP2B1
N6	Name Annotation:T13 Referent:oatp2b1
T2	CHEMICAL 729 746	estrone-3-sulfate
N7	Name Annotation:T2 Referent:estrone3sulfate
T3	CHEMICAL 965 977	fexofenadine
N8	Name Annotation:T3 Referent:fexofenadine
T14	GENE-Y 1049 1056	OATP2B1
N9	Name Annotation:T14 Referent:oatp2b1
T4	GENE-Y 1181 1188	OATP2B1
N10	Name Annotation:T4 Referent:oatp2b1
T5	GENE-Y 1289 1296	OATP2B1
N11	Name Annotation:T5 Referent:oatp2b1
T1	CHEMICAL 1306 1323	estrone-3-sulfate
N12	Name Annotation:T1 Referent:estrone3sulfate
T6	GENE-Y 1398 1405	OATP2B1
N13	Name Annotation:T6 Referent:oatp2b1
T8	GENE-Y 1593 1599	CYP3A4
N14	Name Annotation:T8 Referent:cyp3a4
T9	GENE-Y 1616 1623	OATP2B1
N15	Name Annotation:T9 Referent:oatp2b1
R1	SUBSTRATE Arg1:T1 Arg2:T5
R2	SUBSTRATE Arg1:T2 Arg2:T13
