T17	GENE-Y 62 69	GSK-3-β
N1	Name Annotation:T17 Referent:gsk3β
T16	GENE-Y 151 160	β-catenin
N2	Name Annotation:T16 Referent:βcatenin
T13	GENE-Y 244 253	β-catenin
N3	Name Annotation:T13 Referent:βcatenin
T2	GENE-Y 484 493	β-catenin
N4	Name Annotation:T2 Referent:βcatenin
T3	GENE-N 548 556	cyclin D
N5	Name Annotation:T3 Referent:cyclind
T4	GENE-Y 558 562	Tbx3
N6	Name Annotation:T4 Referent:tbx3
T5	GENE-Y 567 572	c-Myc
N7	Name Annotation:T5 Referent:cmyc
T6	GENE-Y 607 611	MMP9
N8	Name Annotation:T6 Referent:mmp9
T7	GENE-Y 616 627	contactin-1
N9	Name Annotation:T7 Referent:contactin1
T8	GENE-Y 680 689	β-catenin
N10	Name Annotation:T8 Referent:βcatenin
T9	GENE-N 743 753	proteasome
N11	Name Annotation:T9 Referent:proteasome
T1	CHEMICAL 824 827	ser
N12	Name Annotation:T1 Referent:ser
T10	GENE-Y 831 838	GSK-3-β
N13	Name Annotation:T10 Referent:gsk3β
T11	GENE-N 867 870	Wnt
N14	Name Annotation:T11 Referent:wnt
T12	GENE-Y 893 902	β-catenin
N15	Name Annotation:T12 Referent:βcatenin
T14	GENE-Y 1044 1051	GSK-3-β
N16	Name Annotation:T14 Referent:gsk3β
T15	GENE-Y 1155 1164	β-catenin
N17	Name Annotation:T15 Referent:βcatenin
R1	PART-OF Arg1:T1 Arg2:T10
