T31	GENE-N 0 9	Chemokine
N1	Name Annotation:T31 Referent:chemokine
T2	GENE-N 82 92	Chemokines
N2	Name Annotation:T2 Referent:chemokines
T13	GENE-N 285 294	chemokine
N3	Name Annotation:T13 Referent:chemokine
T1	CHEMICAL 386 400	streptozotocin
N4	Name Annotation:T1 Referent:streptozotocin
T14	GENE-N 498 507	chemokine
N5	Name Annotation:T14 Referent:chemokine
T15	GENE-Y 543 547	CCL4
N6	Name Annotation:T15 Referent:ccl4
T16	GENE-N 623 626	TNF
N7	Name Annotation:T16 Referent:tnf
T17	GENE-N 709 712	TNF
N8	Name Annotation:T17 Referent:tnf
T18	GENE-N 862 872	chemokines
N9	Name Annotation:T18 Referent:chemokines
T19	GENE-Y 891 895	CCL4
N10	Name Annotation:T19 Referent:ccl4
T20	GENE-Y 897 901	CCL8
N11	Name Annotation:T20 Referent:ccl8
T21	GENE-Y 903 907	CCL6
N12	Name Annotation:T21 Referent:ccl6
T22	GENE-Y 909 914	CCL11
N13	Name Annotation:T22 Referent:ccl11
T23	GENE-Y 916 921	CCL20
N14	Name Annotation:T23 Referent:ccl20
T24	GENE-Y 923 928	CCL24
N15	Name Annotation:T24 Referent:ccl24
T25	GENE-Y 930 935	CXCL2
N16	Name Annotation:T25 Referent:cxcl2
T26	GENE-Y 937 942	CXCL5
N17	Name Annotation:T26 Referent:cxcl5
T27	GENE-N 947 966	chemokine receptors
N18	Name Annotation:T27 Referent:chemokinereceptors
T28	GENE-Y 967 971	CCR5
N19	Name Annotation:T28 Referent:ccr5
T29	GENE-Y 976 981	CXCR4
N20	Name Annotation:T29 Referent:cxcr4
T30	GENE-Y 1039 1043	CCL4
N21	Name Annotation:T30 Referent:ccl4
T3	GENE-N 1102 1105	TNF
N22	Name Annotation:T3 Referent:tnf
T4	GENE-Y 1116 1121	TNF-α
N23	Name Annotation:T4 Referent:tnfα
T5	GENE-N 1169 1179	chemokines
N24	Name Annotation:T5 Referent:chemokines
T6	GENE-Y 1218 1223	FOXO1
N25	Name Annotation:T6 Referent:foxo1
T7	GENE-Y 1240 1244	CCL4
N26	Name Annotation:T7 Referent:ccl4
T8	GENE-Y 1303 1308	FOXO1
N27	Name Annotation:T8 Referent:foxo1
T9	GENE-Y 1340 1345	FOXO1
N28	Name Annotation:T9 Referent:foxo1
T10	GENE-Y 1404 1409	TNF-α
N29	Name Annotation:T10 Referent:tnfα
T11	GENE-N 1447 1456	chemokine
N30	Name Annotation:T11 Referent:chemokine
T12	GENE-Y 1618 1623	FOXO1
N31	Name Annotation:T12 Referent:foxo1
