T11	CHEMICAL 102 112	isoflavone
N1	Name Annotation:T11 Referent:isoflavone
T6	CHEMICAL 165 175	isoflavone
N2	Name Annotation:T6 Referent:isoflavone
T7	CHEMICAL 177 204	genistein-7-O-gentiobioside
N3	Name Annotation:T7 Referent:genistein7ogentiobioside
T3	CHEMICAL 272 279	alcohol
N4	Name Annotation:T3 Referent:alcohol
T4	CHEMICAL 312 339	genistein-7-O-gentiobioside
N5	Name Annotation:T4 Referent:genistein7ogentiobioside
T5	CHEMICAL 584 594	isoflavone
N6	Name Annotation:T5 Referent:isoflavone
T12	GENE-Y 624 640	heme oxygenase-1
N7	Name Annotation:T12 Referent:hemeoxygenase1
T13	GENE-Y 642 646	HO-1
N8	Name Annotation:T13 Referent:ho1
T8	CHEMICAL 892 903	glutathione
N9	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 975 985	isoflavone
N10	Name Annotation:T9 Referent:isoflavone
T10	CHEMICAL 1029 1040	glutathione
N11	Name Annotation:T10 Referent:glutathione
T1	CHEMICAL 1146 1156	isoflavone
N12	Name Annotation:T1 Referent:isoflavone
T2	CHEMICAL 1218 1229	isoflavones
N13	Name Annotation:T2 Referent:isoflavones
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T13
