T18	GENE-Y 54 95	lipoprotein-associated phospholipase A(2)
N1	Name Annotation:T18 Referent:lipoproteinassociatedphospholipasea2
T6	GENE-Y 97 138	Lipoprotein-associated phospholipase A(2)
N2	Name Annotation:T6 Referent:lipoproteinassociatedphospholipasea2
T11	GENE-Y 140 149	Lp-PLA(2)
N3	Name Annotation:T11 Referent:lppla2
T14	GENE-Y 153 162	PLA(2)G7)
N4	Name Annotation:T14 Referent:pla2g7
T16	GENE-N 172 195	low-density lipoprotein
N5	Name Annotation:T16 Referent:lowdensitylipoprotein
T7	GENE-N 197 200	LDL
N6	Name Annotation:T7 Referent:ldl
T9	GENE-Y 283 292	Lp-PLA(2)
N7	Name Annotation:T9 Referent:lppla2
T10	GENE-Y 394 403	Lp-PLA(2)
N8	Name Annotation:T10 Referent:lppla2
T1	CHEMICAL 435 445	darapladib
N9	Name Annotation:T1 Referent:darapladib
T2	CHEMICAL 557 567	darapladib
N10	Name Annotation:T2 Referent:darapladib
T12	GENE-Y 578 587	Lp-PLA(2)
N11	Name Annotation:T12 Referent:lppla2
T3	CHEMICAL 625 631	serine
N12	Name Annotation:T3 Referent:serine
T13	GENE-N 625 641	serine hydrolase
N13	Name Annotation:T13 Referent:serinehydrolase
T15	GENE-Y 773 782	Lp-PLA(2)
N14	Name Annotation:T15 Referent:lppla2
T4	CHEMICAL 861 871	darapladib
N15	Name Annotation:T4 Referent:darapladib
T5	CHEMICAL 915 924	carbamate
N16	Name Annotation:T5 Referent:carbamate
T17	GENE-Y 947 956	Lp-PLA(2)
N17	Name Annotation:T17 Referent:lppla2
T8	GENE-Y 1123 1132	Lp-PLA(2)
N18	Name Annotation:T8 Referent:lppla2
R1	INHIBITOR Arg1:T1 Arg2:T10
R2	INHIBITOR Arg1:T4 Arg2:T17
R3	INHIBITOR Arg1:T5 Arg2:T17
