T2	CHEMICAL 30 121	2-methyl-4,5-substitutedbenzo[f]-3,3a,4,5-tetrahydro-pyrazolo[1,5-d][1,4]oxazepin-8(7H)-one
N1	Name Annotation:T2 Referent:2methyl45substitutedbenzof33a45tetrahydropyrazolo15d14oxazepin87hone
T9	GENE-N 137 147	telomerase
N2	Name Annotation:T9 Referent:telomerase
T1	CHEMICAL 172 215	4,5-tetrahydropyrazolo[1,5-d][1,4]oxazepine
N3	Name Annotation:T1 Referent:45tetrahydropyrazolo15d14oxazepine
T3	GENE-N 371 381	telomerase
N4	Name Annotation:T3 Referent:telomerase
T4	GENE-Y 559 568	Cyclin D1
N5	Name Annotation:T4 Referent:cyclind1
T5	GENE-Y 570 574	TERT
N6	Name Annotation:T5 Referent:tert
T6	GENE-N 576 587	phospho-AKT
N7	Name Annotation:T6 Referent:phosphoakt
T7	GENE-N 592 596	PI3K
N8	Name Annotation:T7 Referent:pi3k
T8	GENE-N 597 600	AKT
N9	Name Annotation:T8 Referent:akt
R1	INHIBITOR Arg1:T2 Arg2:T9
