T13	CHEMICAL 73 82	punicalin
N1	Name Annotation:T13 Referent:punicalin
T1	CHEMICAL 106 115	Punicalin
N2	Name Annotation:T1 Referent:punicalin
T3	CHEMICAL 266 275	punicalin
N3	Name Annotation:T3 Referent:punicalin
T4	CHEMICAL 408 416	methanol
N4	Name Annotation:T4 Referent:methanol
T5	CHEMICAL 432 435	TFA
N5	Name Annotation:T5 Referent:tfa
T6	CHEMICAL 569 578	punicalin
N6	Name Annotation:T6 Referent:punicalin
T7	CHEMICAL 625 636	gallic acid
N7	Name Annotation:T7 Referent:gallicacid
T8	CHEMICAL 827 836	punicalin
N8	Name Annotation:T8 Referent:punicalin
T9	CHEMICAL 852 863	punicalagin
N9	Name Annotation:T9 Referent:punicalagin
T10	CHEMICAL 901 910	punicalin
N10	Name Annotation:T10 Referent:punicalin
T11	CHEMICAL 1028 1037	punicalin
N11	Name Annotation:T11 Referent:punicalin
T12	CHEMICAL 1069 1075	tannin
N12	Name Annotation:T12 Referent:tannin
T2	CHEMICAL 1134 1143	punicalin
N13	Name Annotation:T2 Referent:punicalin
