T14	CHEMICAL 42 54	stearoyl-CoA
N1	Name Annotation:T14 Referent:stearoylcoa
T17	GENE-Y 42 65	stearoyl-CoA desaturase
N2	Name Annotation:T17 Referent:stearoylcoadesaturase
T18	GENE-Y 67 71	SCD1
N3	Name Annotation:T18 Referent:scd1
T3	CHEMICAL 96 129	benzo-fused spirocyclic oxazepine
N4	Name Annotation:T3 Referent:benzofusedspirocyclicoxazepine
T12	CHEMICAL 159 178	stearoyl-coenzyme A
N5	Name Annotation:T12 Referent:stearoylcoenzymea
T16	GENE-Y 159 197	stearoyl-coenzyme A (CoA) desaturase 1
N6	Name Annotation:T16 Referent:stearoylcoenzymeacoadesaturase1
T2	CHEMICAL 180 183	CoA
N7	Name Annotation:T2 Referent:coa
T15	GENE-Y 199 203	SCD1
N8	Name Annotation:T15 Referent:scd1
T4	CHEMICAL 424 433	oxazepine
N9	Name Annotation:T4 Referent:oxazepine
T5	CHEMICAL 443 451	benzylic
N10	Name Annotation:T5 Referent:benzylic
T6	CHEMICAL 489 499	piperidine
N11	Name Annotation:T6 Referent:piperidine
T7	CHEMICAL 650 660	piperidine
N12	Name Annotation:T7 Referent:piperidine
T8	CHEMICAL 661 669	nitrogen
N13	Name Annotation:T8 Referent:nitrogen
T9	CHEMICAL 749 763	glycine amides
N14	Name Annotation:T9 Referent:glycineamides
T10	CHEMICAL 757 763	amides
N15	Name Annotation:T10 Referent:amides
T11	CHEMICAL 796 805	thiazoles
N16	Name Annotation:T11 Referent:thiazoles
T13	CHEMICAL 1025 1045	5-carboxy-2-thiazole
N17	Name Annotation:T13 Referent:5carboxy2thiazole
T1	CHEMICAL 1075 1097	spirocyclic piperidine
N18	Name Annotation:T1 Referent:spirocyclicpiperidine
R1	INHIBITOR Arg1:T3 Arg2:T16
R2	INHIBITOR Arg1:T3 Arg2:T15
