T19	GENE-Y 52 57	STAT1
N1	Name Annotation:T19 Referent:stat1
T20	GENE-Y 62 67	STAT3
N2	Name Annotation:T20 Referent:stat3
T9	CHEMICAL 155 164	flavonoid
N3	Name Annotation:T9 Referent:flavonoid
T10	CHEMICAL 175 182	icariin
N4	Name Annotation:T10 Referent:icariin
T14	GENE-N 319 328	cytokines
N5	Name Annotation:T14 Referent:cytokines
T3	CHEMICAL 457 464	steroid
N6	Name Annotation:T3 Referent:steroid
T4	CHEMICAL 629 636	icariin
N7	Name Annotation:T4 Referent:icariin
T5	CHEMICAL 778 785	sulfate
N8	Name Annotation:T5 Referent:sulfate
T6	CHEMICAL 786 792	sodium
N9	Name Annotation:T6 Referent:sodium
T7	CHEMICAL 817 824	icariin
N10	Name Annotation:T7 Referent:icariin
T15	GENE-N 979 988	cytokines
N11	Name Annotation:T15 Referent:cytokines
T16	GENE-Y 1007 1012	p-p65
N12	Name Annotation:T16 Referent:pp65
T17	GENE-Y 1014 1021	p-STAT1
N13	Name Annotation:T17 Referent:pstat1
T18	GENE-Y 1026 1033	p-STAT3
N14	Name Annotation:T18 Referent:pstat3
T8	CHEMICAL 1078 1085	icariin
N15	Name Annotation:T8 Referent:icariin
T11	GENE-N 1196 1204	cytokine
N16	Name Annotation:T11 Referent:cytokine
T1	CHEMICAL 1244 1251	icariin
N17	Name Annotation:T1 Referent:icariin
T12	GENE-Y 1296 1301	STAT1
N18	Name Annotation:T12 Referent:stat1
T13	GENE-Y 1306 1311	STAT3
N19	Name Annotation:T13 Referent:stat3
T2	CHEMICAL 1451 1458	icariin
N20	Name Annotation:T2 Referent:icariin
R1	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T11
R2	INHIBITOR Arg1:T1 Arg2:T12
R3	INHIBITOR Arg1:T1 Arg2:T13
R4	INHIBITOR Arg1:T9 Arg2:T19
R5	INHIBITOR Arg1:T10 Arg2:T19
R6	INHIBITOR Arg1:T9 Arg2:T20
R7	INHIBITOR Arg1:T10 Arg2:T20
