T7	CHEMICAL 28 40	8-oxoadenine
N1	Name Annotation:T7 Referent:8oxoadenine
T10	GENE-Y 63 83	Toll-like receptor 7
N2	Name Annotation:T10 Referent:tolllikereceptor7
T9	GENE-Y 178 182	TLR7
N3	Name Annotation:T9 Referent:tlr7
T6	CHEMICAL 201 214	8-oxoadenines
N4	Name Annotation:T6 Referent:8oxoadenines
T1	CHEMICAL 262 277	tertiary amines
N5	Name Annotation:T1 Referent:tertiaryamines
T2	CHEMICAL 287 288	N
N6	Name Annotation:T2 Referent:n
T3	CHEMICAL 308 315	adenine
N7	Name Annotation:T3 Referent:adenine
T4	CHEMICAL 348 353	amino
N8	Name Annotation:T4 Referent:amino
T8	GENE-Y 425 429	TLR7
N9	Name Annotation:T8 Referent:tlr7
T5	CHEMICAL 477 485	DSR-6434
N10	Name Annotation:T5 Referent:dsr6434
R1	AGONIST Arg1:T7 Arg2:T10
R2	AGONIST Arg1:T6 Arg2:T9
R3	AGONIST Arg1:T1 Arg2:T9
R4	AGONIST Arg1:T2 Arg2:T9
R5	AGONIST Arg1:T3 Arg2:T9
R6	AGONIST Arg1:T4 Arg2:T8
