T18	GENE-N 91 111	lipoprotein receptor
N1	Name Annotation:T18 Referent:lipoproteinreceptor
T15	GENE-N 398 418	lipoprotein receptor
N2	Name Annotation:T15 Referent:lipoproteinreceptor
T16	GENE-N 1073 1083	endothelin
N3	Name Annotation:T16 Referent:endothelin
T17	GENE-N 1085 1087	ET
N4	Name Annotation:T17 Referent:et
T4	CHEMICAL 1093 1109	thromboxane B(2)
N5	Name Annotation:T4 Referent:thromboxaneb2
T5	CHEMICAL 1111 1117	TXB(2)
N6	Name Annotation:T5 Referent:txb2
T6	CHEMICAL 1140 1152	nitric oxide
N7	Name Annotation:T6 Referent:nitricoxide
T1	CHEMICAL 1154 1156	NO
N8	Name Annotation:T1 Referent:no
T2	CHEMICAL 1162 1188	6-keto prostaglandin F(1α)
N9	Name Annotation:T2 Referent:6ketoprostaglandinf1α
T3	CHEMICAL 1190 1204	6-keto-PGF(1α)
N10	Name Annotation:T3 Referent:6ketopgf1α
T7	GENE-Y 1300 1333	intercellular adhesion molecule-1
N11	Name Annotation:T7 Referent:intercellularadhesionmolecule1
T8	GENE-Y 1335 1341	ICAM-1
N12	Name Annotation:T8 Referent:icam1
T9	GENE-Y 1428 1460	low density lipoprotein receptor
N13	Name Annotation:T9 Referent:lowdensitylipoproteinreceptor
T10	GENE-Y 1462 1466	LDLR
N14	Name Annotation:T10 Referent:ldlr
T11	GENE-Y 1472 1493	scavenger receptor B1
N15	Name Annotation:T11 Referent:scavengerreceptorb1
T12	GENE-Y 1495 1500	SR-B1
N16	Name Annotation:T12 Referent:srb1
T13	GENE-Y 1756 1760	LDLR
N17	Name Annotation:T13 Referent:ldlr
T14	GENE-Y 1765 1770	SR-B1
N18	Name Annotation:T14 Referent:srb1
