T9	CHEMICAL 70 126	(E)-3-(Benzo [d]thiazol-2-ylamino) phenylprop-2-en-1-one
N1	Name Annotation:T9 Referent:e3benzodthiazol2ylaminophenylprop2en1one
T5	CHEMICAL 158 213	(E)-3-(Benzo [d]thiazol-2-ylamino)phenylprop-2-en-1-one
N2	Name Annotation:T5 Referent:e3benzodthiazol2ylaminophenylprop2en1one
T1	CHEMICAL 244 264	2-aminobenzothiazole
N3	Name Annotation:T1 Referent:2aminobenzothiazole
T2	CHEMICAL 269 317	1-aryl-3,3-bis- (methylsulfanyl)-2-propen-1-ones
N4	Name Annotation:T2 Referent:1aryl33bismethylsulfanyl2propen1ones
T3	CHEMICAL 358 372	sodium hydride
N5	Name Annotation:T3 Referent:sodiumhydride
T4	CHEMICAL 376 379	THF
N6	Name Annotation:T4 Referent:thf
T6	CHEMICAL 460 464	(1)H
N7	Name Annotation:T6 Referent:1h
T7	CHEMICAL 470 475	(13)C
N8	Name Annotation:T7 Referent:13c
T8	CHEMICAL 599 654	(E)-3-(Benzo [d]thiazol-2-ylamino)phenylprop-2-en-1-one
N9	Name Annotation:T8 Referent:e3benzodthiazol2ylaminophenylprop2en1one
