T16	CHEMICAL 14 23	genistein
N1	Name Annotation:T16 Referent:genistein
T18	GENE-Y 38 44	leptin
N2	Name Annotation:T18 Referent:leptin
T8	CHEMICAL 90 103	isoflavonoids
N3	Name Annotation:T8 Referent:isoflavonoids
T3	CHEMICAL 229 242	isoflavonoids
N4	Name Annotation:T3 Referent:isoflavonoids
T4	CHEMICAL 369 377	daidzein
N5	Name Annotation:T4 Referent:daidzein
T5	CHEMICAL 381 402	O-desmethylangolensin
N6	Name Annotation:T5 Referent:odesmethylangolensin
T6	CHEMICAL 418 451	2-(4-hydroxyphenyl)propionic acid
N7	Name Annotation:T6 Referent:24hydroxyphenylpropionicacid
T7	CHEMICAL 457 466	genistein
N8	Name Annotation:T7 Referent:genistein
T9	CHEMICAL 507 540	2-(4-hydroxyphenyl)propionic acid
N9	Name Annotation:T9 Referent:24hydroxyphenylpropionicacid
T10	CHEMICAL 671 708	(S)-2-(4-hydroxyphenyl)propionic acid
N10	Name Annotation:T10 Referent:s24hydroxyphenylpropionicacid
T11	CHEMICAL 714 735	(S)-2-phenylpropionic
N11	Name Annotation:T11 Referent:s2phenylpropionic
T12	CHEMICAL 891 897	2-HPPA
N12	Name Annotation:T12 Referent:2hppa
T17	GENE-Y 929 935	leptin
N13	Name Annotation:T17 Referent:leptin
T13	CHEMICAL 971 980	genistein
N14	Name Annotation:T13 Referent:genistein
T14	CHEMICAL 1010 1031	O-desmethylangolensin
N15	Name Annotation:T14 Referent:odesmethylangolensin
T15	CHEMICAL 1073 1086	isoflavonoids
N16	Name Annotation:T15 Referent:isoflavonoids
T1	CHEMICAL 1124 1132	daidzein
N17	Name Annotation:T1 Referent:daidzein
T2	CHEMICAL 1150 1159	genistein
N18	Name Annotation:T2 Referent:genistein
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T17
R2	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T17
