T19	CHEMICAL 0 8	Cortisol
N1	Name Annotation:T19 Referent:cortisol
T37	GENE-N 173 185	interferon-τ
N2	Name Annotation:T37 Referent:interferonτ
T39	GENE-N 187 191	IFNT
N3	Name Annotation:T39 Referent:ifnt
T3	CHEMICAL 252 266	prostaglandins
N4	Name Annotation:T3 Referent:prostaglandins
T29	GENE-Y 276 289	PG synthase 2
N5	Name Annotation:T29 Referent:pgsynthase2
T30	GENE-Y 291 296	PTGS2
N6	Name Annotation:T30 Referent:ptgs2
T7	CHEMICAL 302 310	cortisol
N7	Name Annotation:T7 Referent:cortisol
T8	CHEMICAL 315 329	hydroxysteroid
N8	Name Annotation:T8 Referent:hydroxysteroid
T31	GENE-Y 315 352	hydroxysteroid (11-β) dehydrogenase 1
N9	Name Annotation:T31 Referent:hydroxysteroid11βdehydrogenase1
T32	GENE-Y 354 361	HSD11B1
N10	Name Annotation:T32 Referent:hsd11b1
T9	CHEMICAL 372 384	progesterone
N11	Name Annotation:T9 Referent:progesterone
T33	GENE-N 404 408	IFNT
N12	Name Annotation:T33 Referent:ifnt
T34	GENE-Y 432 439	HSD11B1
N13	Name Annotation:T34 Referent:hsd11b1
T10	CHEMICAL 455 459	keto
N14	Name Annotation:T10 Referent:keto
T35	GENE-N 455 469	keto-reductase
N15	Name Annotation:T35 Referent:ketoreductase
T36	GENE-Y 663 670	HSD11B1
N16	Name Annotation:T36 Referent:hsd11b1
T11	CHEMICAL 679 687	cortisol
N17	Name Annotation:T11 Referent:cortisol
T12	CHEMICAL 835 843	cortisol
N18	Name Annotation:T12 Referent:cortisol
T13	CHEMICAL 845 854	PF 915275
N19	Name Annotation:T13 Referent:pf915275
T38	GENE-Y 885 892	HSD11B1
N20	Name Annotation:T38 Referent:hsd11b1
T14	CHEMICAL 895 903	cortisol
N21	Name Annotation:T14 Referent:cortisol
T15	CHEMICAL 912 921	meloxicam
N22	Name Annotation:T15 Referent:meloxicam
T40	GENE-Y 948 953	PTGS2
N23	Name Annotation:T40 Referent:ptgs2
T16	CHEMICAL 956 964	cortisol
N24	Name Annotation:T16 Referent:cortisol
T17	CHEMICAL 969 978	meloxicam
N25	Name Annotation:T17 Referent:meloxicam
T41	GENE-N 992 1002	ovine IFNT
N26	Name Annotation:T41 Referent:ovineifnt
T42	GENE-N 998 1002	IFNT
N27	Name Annotation:T42 Referent:ifnt
T18	CHEMICAL 1070 1078	Cortisol
N28	Name Annotation:T18 Referent:cortisol
T43	GENE-N 1083 1087	IFNT
N29	Name Annotation:T43 Referent:ifnt
T20	GENE-Y 1111 1118	HSD11B1
N30	Name Annotation:T20 Referent:hsd11b1
T21	GENE-Y 1166 1171	PTGS2
N31	Name Annotation:T21 Referent:ptgs2
T1	CHEMICAL 1317 1325	cortisol
N32	Name Annotation:T1 Referent:cortisol
T22	GENE-N 1330 1334	IFNT
N33	Name Annotation:T22 Referent:ifnt
T23	GENE-Y 1352 1357	PTGS2
N34	Name Annotation:T23 Referent:ptgs2
T2	CHEMICAL 1401 1410	PF 915275
N35	Name Annotation:T2 Referent:pf915275
T24	GENE-N 1426 1436	ovine IFNT
N36	Name Annotation:T24 Referent:ovineifnt
T25	GENE-Y 1507 1514	HSD11B1
N37	Name Annotation:T25 Referent:hsd11b1
T26	GENE-N 1573 1577	IFNT
N38	Name Annotation:T26 Referent:ifnt
T27	GENE-Y 1654 1661	HSD11B1
N39	Name Annotation:T27 Referent:hsd11b1
T4	CHEMICAL 1670 1678	cortisol
N40	Name Annotation:T4 Referent:cortisol
T5	CHEMICAL 1717 1729	progesterone
N41	Name Annotation:T5 Referent:progesterone
T28	GENE-N 1804 1808	IFNT
N42	Name Annotation:T28 Referent:ifnt
T6	CHEMICAL 1818 1826	cortisol
N43	Name Annotation:T6 Referent:cortisol
R1	PRODUCT-OF Arg1:T3 Arg2:T29
R2	PRODUCT-OF Arg1:T3 Arg2:T30
R3	PRODUCT-OF Arg1:T7 Arg2:T31
R4	PRODUCT-OF Arg1:T7 Arg2:T32
R5	INHIBITOR Arg1:T13 Arg2:T38
R6	INHIBITOR Arg1:T15 Arg2:T40
R7	ACTIVATOR Arg1:T18 Arg2:T20
R8	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T20
R9	ACTIVATOR Arg1:T18 Arg2:T21
R10	PRODUCT-OF Arg1:T4 Arg2:T27
