T24	GENE-N 23 38	cytochrome P450
N1	Name Annotation:T24 Referent:cytochromep450
T6	CHEMICAL 81 92	mitragynine
N2	Name Annotation:T6 Referent:mitragynine
T7	GENE-N 116 122	CYP450
N3	Name Annotation:T7 Referent:cyp450
T2	CHEMICAL 231 242	Mitragynine
N4	Name Annotation:T2 Referent:mitragynine
T13	GENE-Y 331 337	CYP1A2
N5	Name Annotation:T13 Referent:cyp1a2
T14	GENE-Y 339 345	CYP2D6
N6	Name Annotation:T14 Referent:cyp2d6
T15	GENE-Y 350 356	CYP3A4
N7	Name Annotation:T15 Referent:cyp3a4
T16	GENE-N 449 455	CYP450
N8	Name Annotation:T16 Referent:cyp450
T17	GENE-Y 552 558	CYP1A2
N9	Name Annotation:T17 Referent:cyp1a2
T18	GENE-Y 563 569	CYP3A4
N10	Name Annotation:T18 Referent:cyp3a4
T3	CHEMICAL 642 653	mitragynine
N11	Name Annotation:T3 Referent:mitragynine
T19	GENE-Y 657 669	human CYP3A4
N12	Name Annotation:T19 Referent:humancyp3a4
T20	GENE-Y 724 731	hCYP3A4
N13	Name Annotation:T20 Referent:hcyp3a4
T4	CHEMICAL 829 840	mitragynine
N14	Name Annotation:T4 Referent:mitragynine
T21	GENE-Y 867 873	CYP3A4
N15	Name Annotation:T21 Referent:cyp3a4
T22	GENE-Y 932 938	CYP3A4
N16	Name Annotation:T22 Referent:cyp3a4
T5	CHEMICAL 958 969	Mitragynine
N17	Name Annotation:T5 Referent:mitragynine
T23	GENE-Y 1021 1027	CYP1A2
N18	Name Annotation:T23 Referent:cyp1a2
T8	GENE-Y 1176 1182	CYP1A2
N19	Name Annotation:T8 Referent:cyp1a2
T1	CHEMICAL 1209 1220	mitragynine
N20	Name Annotation:T1 Referent:mitragynine
T9	GENE-Y 1247 1253	CYP1A2
N21	Name Annotation:T9 Referent:cyp1a2
T10	GENE-Y 1297 1303	CYP3A4
N22	Name Annotation:T10 Referent:cyp3a4
T11	GENE-Y 1352 1358	CYP3A4
N23	Name Annotation:T11 Referent:cyp3a4
T12	GENE-Y 1447 1453	CYP3A4
N24	Name Annotation:T12 Referent:cyp3a4
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T21
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T23
R3	ACTIVATOR Arg1:T1 Arg2:T9
