T39	GENE-Y 165 174	Aβ(₂₅₋₃₅)
N1	Name Annotation:T39 Referent:aβ₂₅₃₅
T17	CHEMICAL 468 477	donepezil
N2	Name Annotation:T17 Referent:donepezil
T34	GENE-Y 614 623	Aβ(25-35)
N3	Name Annotation:T34 Referent:aβ2535
T18	CHEMICAL 852 862	superoxide
N4	Name Annotation:T18 Referent:superoxide
T35	GENE-N 852 872	superoxide dismutase
N5	Name Annotation:T35 Referent:superoxidedismutase
T36	GENE-N 874 877	SOD
N6	Name Annotation:T36 Referent:sod
T19	CHEMICAL 880 891	glutathione
N7	Name Annotation:T19 Referent:glutathione
T37	GENE-N 880 902	glutathione peroxidase
N8	Name Annotation:T37 Referent:glutathioneperoxidase
T20	CHEMICAL 904 907	GSH
N9	Name Annotation:T20 Referent:gsh
T38	GENE-N 904 910	GSH-Px
N10	Name Annotation:T38 Referent:gshpx
T21	CHEMICAL 917 932	malondialdehyde
N11	Name Annotation:T21 Referent:malondialdehyde
T22	CHEMICAL 934 937	MDA
N12	Name Annotation:T22 Referent:mda
T23	CHEMICAL 981 983	Al
N13	Name Annotation:T23 Referent:al
T24	CHEMICAL 985 987	Fe
N14	Name Annotation:T24 Referent:fe
T25	CHEMICAL 989 991	Cu
N15	Name Annotation:T25 Referent:cu
T26	CHEMICAL 993 995	Zn
N16	Name Annotation:T26 Referent:zn
T27	CHEMICAL 997 999	Se
N17	Name Annotation:T27 Referent:se
T28	CHEMICAL 1005 1007	Mn
N18	Name Annotation:T28 Referent:mn
T29	GENE-Y 1281 1290	Aβ(25-35)
N19	Name Annotation:T29 Referent:aβ2535
T30	GENE-N 1337 1340	SOD
N20	Name Annotation:T30 Referent:sod
T1	CHEMICAL 1345 1348	GSH
N21	Name Annotation:T1 Referent:gsh
T31	GENE-N 1345 1351	GSH-Px
N22	Name Annotation:T31 Referent:gshpx
T2	CHEMICAL 1383 1386	MDA
N23	Name Annotation:T2 Referent:mda
T3	CHEMICAL 1422 1424	Al
N24	Name Annotation:T3 Referent:al
T4	CHEMICAL 1426 1428	Fe
N25	Name Annotation:T4 Referent:fe
T5	CHEMICAL 1434 1436	Cu
N26	Name Annotation:T5 Referent:cu
T6	CHEMICAL 1463 1465	Mn
N27	Name Annotation:T6 Referent:mn
T7	CHEMICAL 1467 1469	Zn
N28	Name Annotation:T7 Referent:zn
T8	CHEMICAL 1475 1477	Se
N29	Name Annotation:T8 Referent:se
T32	GENE-N 1490 1493	SOD
N30	Name Annotation:T32 Referent:sod
T9	CHEMICAL 1498 1501	GSH
N31	Name Annotation:T9 Referent:gsh
T33	GENE-N 1498 1504	GSH-Px
N32	Name Annotation:T33 Referent:gshpx
T10	CHEMICAL 1550 1553	MDA
N33	Name Annotation:T10 Referent:mda
T11	CHEMICAL 1579 1581	Mn
N34	Name Annotation:T11 Referent:mn
T12	CHEMICAL 1583 1585	Zn
N35	Name Annotation:T12 Referent:zn
T13	CHEMICAL 1591 1593	Se
N36	Name Annotation:T13 Referent:se
T14	CHEMICAL 1619 1621	Al
N37	Name Annotation:T14 Referent:al
T15	CHEMICAL 1623 1625	Fe
N38	Name Annotation:T15 Referent:fe
T16	CHEMICAL 1631 1633	Cu
N39	Name Annotation:T16 Referent:cu
