T2	CHEMICAL 58 91	anthra[1,2-d]imidazole-6,11-dione
N1	Name Annotation:T2 Referent:anthra12dimidazole611dione
T9	GENE-Y 107 117	telomerase
N2	Name Annotation:T9 Referent:telomerase
T1	CHEMICAL 184 217	anthra[1,2-d]imidazole-6,11-dione
N3	Name Annotation:T1 Referent:anthra12dimidazole611dione
T8	GENE-Y 265 275	telomerase
N4	Name Annotation:T8 Referent:telomerase
T3	GENE-Y 288 293	hTERT
N5	Name Annotation:T3 Referent:htert
T4	GENE-Y 517 522	hTERT
N6	Name Annotation:T4 Referent:htert
T5	GENE-Y 611 616	hTERT
N7	Name Annotation:T5 Referent:htert
T6	GENE-Y 706 716	telomerase
N8	Name Annotation:T6 Referent:telomerase
T7	GENE-Y 798 808	telomerase
N9	Name Annotation:T7 Referent:telomerase
R1	INHIBITOR Arg1:T2 Arg2:T9
R2	INHIBITOR Arg1:T1 Arg2:T8
