T18	CHEMICAL 0 54	Alkyl substituted 2'-benzoylpyridine thiosemicarbazone
N1	Name Annotation:T18 Referent:alkylsubstituted2benzoylpyridinethiosemicarbazone
T20	GENE-N 142 155	methemoglobin
N2	Name Annotation:T20 Referent:methemoglobin
T1	CHEMICAL 167 184	Thiosemicarbazone
N3	Name Annotation:T1 Referent:thiosemicarbazone
T9	CHEMICAL 210 247	2'-benzoylpyridine thiosemicarbazones
N4	Name Annotation:T9 Referent:2benzoylpyridinethiosemicarbazones
T15	CHEMICAL 249 252	BpT
N5	Name Annotation:T15 Referent:bpt
T5	CHEMICAL 318 368	3-aminopyridine-2-carboxaldehyde thiosemicarbazone
N6	Name Annotation:T5 Referent:3aminopyridine2carboxaldehydethiosemicarbazone
T6	CHEMICAL 370 374	3-AP
N7	Name Annotation:T6 Referent:3ap
T7	CHEMICAL 475 479	3-AP
N8	Name Annotation:T7 Referent:3ap
T8	CHEMICAL 554 557	BpT
N9	Name Annotation:T8 Referent:bpt
T10	CHEMICAL 662 668	phenyl
N10	Name Annotation:T10 Referent:phenyl
T11	CHEMICAL 676 680	RBpT
N11	Name Annotation:T11 Referent:rbpt
T12	CHEMICAL 689 699	Fe(III/II)
N12	Name Annotation:T12 Referent:feiiiii
T13	CHEMICAL 830 834	RBpT
N13	Name Annotation:T13 Referent:rbpt
T14	CHEMICAL 831 834	BpT
N14	Name Annotation:T14 Referent:bpt
T19	GENE-N 987 1000	methemoglobin
N15	Name Annotation:T19 Referent:methemoglobin
T16	CHEMICAL 1038 1045	t-BuBpT
N16	Name Annotation:T16 Referent:tbubpt
T17	CHEMICAL 1115 1119	3-AP
N17	Name Annotation:T17 Referent:3ap
T2	CHEMICAL 1216 1223	t-BuBpT
N18	Name Annotation:T2 Referent:tbubpt
T3	CHEMICAL 1297 1301	3-AP
N19	Name Annotation:T3 Referent:3ap
T4	CHEMICAL 1319 1337	thiosemicarbazones
N20	Name Annotation:T4 Referent:thiosemicarbazones
R1	DIRECT-REGULATOR Arg1:T18 Arg2:T20
R2	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T19
R3	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T19
