T27	GENE-Y 20 26	apamin
N1	Name Annotation:T27 Referent:apamin
T14	CHEMICAL 31 49	tetraethylammonium
N2	Name Annotation:T14 Referent:tetraethylammonium
T12	CHEMICAL 137 144	calcium
N3	Name Annotation:T12 Referent:calcium
T26	GENE-N 137 178	calcium-activated potassium (SK) channels
N4	Name Annotation:T26 Referent:calciumactivatedpotassiumskchannels
T13	CHEMICAL 155 164	potassium
N5	Name Annotation:T13 Referent:potassium
T1	CHEMICAL 180 186	Valine
N6	Name Annotation:T1 Referent:valine
T17	GENE-Y 218 221	SK2
N7	Name Annotation:T17 Referent:sk2
T19	GENE-Y 233 236	SK3
N8	Name Annotation:T19 Referent:sk3
T11	CHEMICAL 271 278	alanine
N9	Name Annotation:T11 Referent:alanine
T2	CHEMICAL 284 297	phenylalanine
N10	Name Annotation:T2 Referent:phenylalanine
T15	GENE-Y 369 375	apamin
N11	Name Annotation:T15 Referent:apamin
T3	CHEMICAL 384 387	TEA
N12	Name Annotation:T3 Referent:tea
T4	CHEMICAL 421 434	phenylalanine
N13	Name Annotation:T4 Referent:phenylalanine
T16	GENE-Y 477 483	apamin
N14	Name Annotation:T16 Referent:apamin
T5	CHEMICAL 491 504	phenylalanine
N15	Name Annotation:T5 Referent:phenylalanine
T6	CHEMICAL 562 575	phenylalanine
N16	Name Annotation:T6 Referent:phenylalanine
T18	GENE-Y 619 625	apamin
N17	Name Annotation:T18 Referent:apamin
T7	CHEMICAL 655 661	valine
N18	Name Annotation:T7 Referent:valine
T8	CHEMICAL 689 696	alanine
N19	Name Annotation:T8 Referent:alanine
T20	GENE-Y 769 775	apamin
N20	Name Annotation:T20 Referent:apamin
T9	CHEMICAL 793 800	alanine
N21	Name Annotation:T9 Referent:alanine
T21	GENE-Y 809 812	SK2
N22	Name Annotation:T21 Referent:sk2
T22	GENE-Y 843 846	SK3
N23	Name Annotation:T22 Referent:sk3
T10	CHEMICAL 915 918	TEA
N24	Name Annotation:T10 Referent:tea
T23	GENE-N 1021 1032	SK channels
N25	Name Annotation:T23 Referent:skchannels
T24	GENE-N 1082 1084	SK
N26	Name Annotation:T24 Referent:sk
T25	GENE-Y 1174 1180	apamin
N27	Name Annotation:T25 Referent:apamin
R1	PART-OF Arg1:T1 Arg2:T17
R2	PART-OF Arg1:T1 Arg2:T19
R3	PART-OF Arg1:T11 Arg2:T17
R4	PART-OF Arg1:T2 Arg2:T17
R5	PART-OF Arg1:T11 Arg2:T19
R6	PART-OF Arg1:T2 Arg2:T19
R7	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R8	PART-OF Arg1:T9 Arg2:T21
