T10	CHEMICAL 0 8	Apocynin
N1	Name Annotation:T10 Referent:apocynin
T11	CHEMICAL 13 25	raisanberine
N2	Name Annotation:T11 Referent:raisanberine
T28	GENE-Y 74 78	StAR
N3	Name Annotation:T28 Referent:star
T29	GENE-N 83 89	3β-HSD
N4	Name Annotation:T29 Referent:3βhsd
T12	CHEMICAL 98 110	testosterone
N5	Name Annotation:T12 Referent:testosterone
T27	GENE-Y 169 175	p66Shc
N6	Name Annotation:T27 Referent:p66shc
T8	CHEMICAL 274 279	NADPH
N7	Name Annotation:T8 Referent:nadph
T24	GENE-N 274 287	NADPH oxidase
N8	Name Annotation:T24 Referent:nadphoxidase
T26	GENE-N 289 292	NOX
N9	Name Annotation:T26 Referent:nox
T1	CHEMICAL 306 309	APO
N10	Name Annotation:T1 Referent:apo
T2	CHEMICAL 311 319	apocynin
N11	Name Annotation:T2 Referent:apocynin
T13	GENE-N 337 340	NOX
N12	Name Annotation:T13 Referent:nox
T3	CHEMICAL 345 357	raisanberine
N13	Name Annotation:T3 Referent:raisanberine
T4	CHEMICAL 366 373	calcium
N14	Name Annotation:T4 Referent:calcium
T5	CHEMICAL 549 552	APO
N15	Name Annotation:T5 Referent:apo
T6	CHEMICAL 715 719	H2O2
N16	Name Annotation:T6 Referent:h2o2
T7	CHEMICAL 783 795	testosterone
N17	Name Annotation:T7 Referent:testosterone
T14	GENE-N 807 809	LH
N18	Name Annotation:T14 Referent:lh
T15	GENE-N 814 817	FSH
N19	Name Annotation:T15 Referent:fsh
T16	GENE-N 835 848	p22/p47(phox)
N20	Name Annotation:T16 Referent:p22p47phox
T17	GENE-Y 850 854	NOX2
N21	Name Annotation:T17 Referent:nox2
T18	GENE-Y 856 860	MMP9
N22	Name Annotation:T18 Referent:mmp9
T19	GENE-Y 862 866	PERK
N23	Name Annotation:T19 Referent:perk
T20	GENE-Y 871 877	p66Shc
N24	Name Annotation:T20 Referent:p66shc
T21	GENE-Y 916 920	StAR
N25	Name Annotation:T21 Referent:star
T22	GENE-N 922 928	3β-HSD
N26	Name Annotation:T22 Referent:3βhsd
T23	GENE-Y 933 937	Cx43
N27	Name Annotation:T23 Referent:cx43
T9	CHEMICAL 1031 1034	APO
N28	Name Annotation:T9 Referent:apo
T25	GENE-Y 1134 1140	p66Shc
N29	Name Annotation:T25 Referent:p66shc
R1	SUBSTRATE Arg1:T11 Arg2:T29
R2	INHIBITOR Arg1:T10 Arg2:T27
R3	INHIBITOR Arg1:T11 Arg2:T27
R4	INHIBITOR Arg1:T1 Arg2:T13
R5	INHIBITOR Arg1:T2 Arg2:T13
R6	INHIBITOR Arg1:T9 Arg2:T25
