T24	GENE-N 82 102	human P-glycoprotein
N1	Name Annotation:T24 Referent:humanpglycoprotein
T22	GENE-N 200 236	human ABC transporter P-glycoprotein
N2	Name Annotation:T22 Referent:humanabctransporterpglycoprotein
T14	GENE-N 238 242	P-gp
N3	Name Annotation:T14 Referent:pgp
T16	GENE-N 608 612	P-gp
N4	Name Annotation:T16 Referent:pgp
T17	GENE-N 628 638	human P-gp
N5	Name Annotation:T17 Referent:humanpgp
T18	GENE-N 640 645	hP-gp
N6	Name Annotation:T18 Referent:hpgp
T19	GENE-N 732 737	hP-gp
N7	Name Annotation:T19 Referent:hpgp
T20	GENE-N 914 920	ATPase
N8	Name Annotation:T20 Referent:atpase
T21	GENE-N 1021 1025	P-gp
N9	Name Annotation:T21 Referent:pgp
T12	CHEMICAL 1043 1053	sertraline
N10	Name Annotation:T12 Referent:sertraline
T13	CHEMICAL 1058 1067	verapamil
N11	Name Annotation:T13 Referent:verapamil
T23	GENE-N 1069 1075	ATPase
N12	Name Annotation:T23 Referent:atpase
T1	CHEMICAL 1133 1173	3,4-methylenedioxy-α-ethylphenethylamine
N13	Name Annotation:T1 Referent:34methylenedioxyαethylphenethylamine
T2	CHEMICAL 1175 1182	3,4-BDB
N14	Name Annotation:T2 Referent:34bdb
T3	CHEMICAL 1202 1233	2,5-dimethoxy-4-iodoamphetamine
N15	Name Annotation:T3 Referent:25dimethoxy4iodoamphetamine
T4	CHEMICAL 1235 1238	DOI
N16	Name Annotation:T4 Referent:doi
T5	CHEMICAL 1261 1269	glaucine
N17	Name Annotation:T5 Referent:glaucine
T6	CHEMICAL 1293 1328	N-iso-propyl-1,2-diphenylethylamine
N18	Name Annotation:T6 Referent:nisopropyl12diphenylethylamine
T7	CHEMICAL 1330 1335	NPDPA
N19	Name Annotation:T7 Referent:npdpa
T8	CHEMICAL 1342 1384	N-(1-phenylcyclohexyl)-3-ethoxypropanamine
N20	Name Annotation:T8 Referent:n1phenylcyclohexyl3ethoxypropanamine
T9	CHEMICAL 1386 1391	PCEPA
N21	Name Annotation:T9 Referent:pcepa
T10	CHEMICAL 1451 1460	verapamil
N22	Name Annotation:T10 Referent:verapamil
T11	CHEMICAL 1464 1474	sertraline
N23	Name Annotation:T11 Referent:sertraline
T15	GENE-N 1529 1533	P-gp
N24	Name Annotation:T15 Referent:pgp
R1	SUBSTRATE Arg1:T12 Arg2:T21
R2	SUBSTRATE Arg1:T13 Arg2:T21
R3	ACTIVATOR Arg1:T1 Arg2:T23
R4	ACTIVATOR Arg1:T2 Arg2:T23
R5	ACTIVATOR Arg1:T3 Arg2:T23
R6	ACTIVATOR Arg1:T4 Arg2:T23
R7	ACTIVATOR Arg1:T5 Arg2:T23
R8	ACTIVATOR Arg1:T6 Arg2:T23
R9	ACTIVATOR Arg1:T7 Arg2:T23
R10	ACTIVATOR Arg1:T8 Arg2:T23
R11	ACTIVATOR Arg1:T9 Arg2:T23
R12	ACTIVATOR Arg1:T10 Arg2:T23
R13	ACTIVATOR Arg1:T11 Arg2:T23
