T22	GENE-Y 6 12	PGC-1α
N1	Name Annotation:T22 Referent:pgc1α
T7	GENE-Y 426 485	peroxisome proliferator-activated receptor-γ coactivator-1α
N2	Name Annotation:T7 Referent:peroxisomeproliferatoractivatedreceptorγcoactivator1α
T8	GENE-Y 487 493	PGC-1α
N3	Name Annotation:T8 Referent:pgc1α
T9	GENE-Y 517 529	GCs receptor
N4	Name Annotation:T9 Referent:gcsreceptor
T10	GENE-Y 531 533	GR
N5	Name Annotation:T10 Referent:gr
T11	GENE-Y 567 573	PGC-1α
N6	Name Annotation:T11 Referent:pgc1α
T12	GENE-Y 653 659	PGC-1α
N7	Name Annotation:T12 Referent:pgc1α
T13	GENE-Y 724 754	pancreatic duodenal homeobox 1
N8	Name Annotation:T13 Referent:pancreaticduodenalhomeobox1
T14	GENE-Y 756 760	Pdx1
N9	Name Annotation:T14 Referent:pdx1
T15	GENE-Y 792 794	GR
N10	Name Annotation:T15 Referent:gr
T16	GENE-Y 833 835	GR
N11	Name Annotation:T16 Referent:gr
T17	GENE-Y 836 842	PGC-1α
N12	Name Annotation:T17 Referent:pgc1α
T18	GENE-N 858 871	Pdx1 promoter
N13	Name Annotation:T18 Referent:pdx1promoter
T19	GENE-Y 884 890	PGC-1α
N14	Name Annotation:T19 Referent:pgc1α
T20	GENE-Y 941 947	PGC-1α
N15	Name Annotation:T20 Referent:pgc1α
T21	GENE-Y 984 990	PGC-1α
N16	Name Annotation:T21 Referent:pgc1α
T1	CHEMICAL 1023 1030	glucose
N17	Name Annotation:T1 Referent:glucose
T2	GENE-Y 1145 1151	PGC-1α
N18	Name Annotation:T2 Referent:pgc1α
T3	GENE-Y 1244 1250	PGC-1α
N19	Name Annotation:T3 Referent:pgc1α
T4	GENE-Y 1365 1367	GR
N20	Name Annotation:T4 Referent:gr
T5	GENE-Y 1372 1378	PGC-1α
N21	Name Annotation:T5 Referent:pgc1α
T6	GENE-Y 1463 1467	Pdx1
N22	Name Annotation:T6 Referent:pdx1
