T14	CHEMICAL 0 19	Safrole-2',3'-oxide
N1	Name Annotation:T14 Referent:safrole23oxide
T25	GENE-Y 68 84	apolipoprotein E
N2	Name Annotation:T25 Referent:apolipoproteine
T1	CHEMICAL 100 119	Safrole-2',3'-oxide
N3	Name Annotation:T1 Referent:safrole23oxide
T5	CHEMICAL 121 124	SFO
N4	Name Annotation:T5 Referent:sfo
T8	CHEMICAL 167 174	safrole
N5	Name Annotation:T8 Referent:safrole
T11	CHEMICAL 176 210	4-allyl-1, 2-methylenedioxybenzene
N6	Name Annotation:T11 Referent:4allyl12methylenedioxybenzene
T6	CHEMICAL 410 413	SFO
N7	Name Annotation:T6 Referent:sfo
T7	CHEMICAL 668 671	SFO
N8	Name Annotation:T7 Referent:sfo
T23	GENE-Y 745 761	apolipoprotein E
N9	Name Annotation:T23 Referent:apolipoproteine
T24	GENE-Y 772 776	apoE
N10	Name Annotation:T24 Referent:apoe
T9	CHEMICAL 842 845	SFO
N11	Name Annotation:T9 Referent:sfo
T10	CHEMICAL 847 850	SFO
N12	Name Annotation:T10 Referent:sfo
T12	CHEMICAL 908 911	SFO
N13	Name Annotation:T12 Referent:sfo
T13	CHEMICAL 1078 1081	SFO
N14	Name Annotation:T13 Referent:sfo
T15	GENE-Y 1168 1176	p75(NTR)
N15	Name Annotation:T15 Referent:p75ntr
T16	GENE-Y 1221 1229	p75(NTR)
N16	Name Annotation:T16 Referent:p75ntr
T2	CHEMICAL 1257 1260	SFO
N17	Name Annotation:T2 Referent:sfo
T17	GENE-N 1323 1327	IL-8
N18	Name Annotation:T17 Referent:il8
T18	GENE-N 1357 1372	alpha chemokine
N19	Name Annotation:T18 Referent:alphachemokine
T19	GENE-Y 1385 1389	apoE
N20	Name Annotation:T19 Referent:apoe
T3	CHEMICAL 1422 1425	SFO
N21	Name Annotation:T3 Referent:sfo
T4	CHEMICAL 1450 1453	SFO
N22	Name Annotation:T4 Referent:sfo
T20	GENE-Y 1514 1518	apoE
N23	Name Annotation:T20 Referent:apoe
T21	GENE-Y 1548 1556	p75(NTR)
N24	Name Annotation:T21 Referent:p75ntr
T22	GENE-N 1561 1565	IL-8
N25	Name Annotation:T22 Referent:il8
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T15
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T16
R3	ACTIVATOR Arg1:T4 Arg2:T21
R4	ACTIVATOR Arg1:T4 Arg2:T22
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T18
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T17
