T15	GENE-N 56 62	kinase
N1	Name Annotation:T15 Referent:kinase
T9	CHEMICAL 73 82	nilotinib
N2	Name Annotation:T9 Referent:nilotinib
T16	GENE-Y 86 89	Abl
N3	Name Annotation:T16 Referent:abl
T17	GENE-Y 94 97	Kit
N4	Name Annotation:T17 Referent:kit
T3	CHEMICAL 132 147	trifluoromethyl
N5	Name Annotation:T3 Referent:trifluoromethyl
T8	CHEMICAL 192 201	nilotinib
N6	Name Annotation:T8 Referent:nilotinib
T1	CHEMICAL 241 250	nilotinib
N7	Name Annotation:T1 Referent:nilotinib
T2	CHEMICAL 329 344	trifluoromethyl
N8	Name Annotation:T2 Referent:trifluoromethyl
T4	CHEMICAL 377 385	fluorine
N9	Name Annotation:T4 Referent:fluorine
T5	CHEMICAL 392 398	methyl
N10	Name Annotation:T5 Referent:methyl
T6	CHEMICAL 450 459	nilotinib
N11	Name Annotation:T6 Referent:nilotinib
T10	GENE-Y 467 470	Abl
N12	Name Annotation:T10 Referent:abl
T11	GENE-Y 494 497	Kit
N13	Name Annotation:T11 Referent:kit
T7	CHEMICAL 582 591	nilotinib
N14	Name Annotation:T7 Referent:nilotinib
T12	GENE-Y 639 642	Abl
N15	Name Annotation:T12 Referent:abl
T13	GENE-Y 650 653	Kit
N16	Name Annotation:T13 Referent:kit
T14	GENE-Y 703 706	Kit
N17	Name Annotation:T14 Referent:kit
R1	INHIBITOR Arg1:T9 Arg2:T15
R2	INHIBITOR Arg1:T9 Arg2:T16
R3	INHIBITOR Arg1:T9 Arg2:T17
R4	INHIBITOR Arg1:T6 Arg2:T10
R5	INHIBITOR Arg1:T6 Arg2:T11
R6	DIRECT-REGULATOR Arg1:T7 Arg2:T12
R7	DIRECT-REGULATOR Arg1:T7 Arg2:T13
R8	DIRECT-REGULATOR Arg1:T7 Arg2:T14
