T8	CHEMICAL 50 83	4-methoxy-5- hydroxycanthin-6-one
N1	Name Annotation:T8 Referent:4methoxy5hydroxycanthin6one
T7	CHEMICAL 198 231	4-methoxy-5- hydroxycanthin-6-one
N2	Name Annotation:T7 Referent:4methoxy5hydroxycanthin6one
T1	CHEMICAL 233 236	CAN
N3	Name Annotation:T1 Referent:can
T2	CHEMICAL 294 297	CAN
N4	Name Annotation:T2 Referent:can
T3	CHEMICAL 340 342	NO
N5	Name Annotation:T3 Referent:no
T9	GENE-Y 362 367	TNF-α
N6	Name Annotation:T9 Referent:tnfα
T4	CHEMICAL 433 436	CAN
N7	Name Annotation:T4 Referent:can
T10	GENE-Y 472 476	iNOS
N8	Name Annotation:T10 Referent:inos
T5	CHEMICAL 513 516	CAN
N9	Name Annotation:T5 Referent:can
T6	CHEMICAL 722 725	CAN
N10	Name Annotation:T6 Referent:can
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T9
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T10
