T19	GENE-Y 0 6	Nogo-a
N1	Name Annotation:T19 Referent:nogoa
T20	GENE-N 31 38	insulin
N2	Name Annotation:T20 Referent:insulin
T17	GENE-N 151 158	insulin
N3	Name Annotation:T17 Referent:insulin
T7	GENE-N 216 223	insulin
N4	Name Annotation:T7 Referent:insulin
T1	CHEMICAL 309 322	sulfonylureas
N5	Name Annotation:T1 Referent:sulfonylureas
T8	GENE-Y 326 348	dipeptidyl peptidase-4
N6	Name Annotation:T8 Referent:dipeptidylpeptidase4
T2	CHEMICAL 376 383	glucose
N7	Name Annotation:T2 Referent:glucose
T9	GENE-N 389 397	incretin
N8	Name Annotation:T9 Referent:incretin
T10	GENE-N 408 415	insulin
N9	Name Annotation:T10 Referent:insulin
T11	GENE-N 456 463	insulin
N10	Name Annotation:T11 Referent:insulin
T12	GENE-Y 550 556	Nogo-A
N11	Name Annotation:T12 Referent:nogoa
T13	GENE-Y 569 575	Nogo-A
N12	Name Annotation:T13 Referent:nogoa
T14	GENE-Y 697 703	Nogo-A
N13	Name Annotation:T14 Referent:nogoa
T15	GENE-N 736 743	insulin
N14	Name Annotation:T15 Referent:insulin
T3	CHEMICAL 758 765	glucose
N15	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 895 904	carbachol
N16	Name Annotation:T4 Referent:carbachol
T16	GENE-N 906 913	Insulin
N17	Name Annotation:T16 Referent:insulin
T18	GENE-Y 1008 1014	Nogo-A
N18	Name Annotation:T18 Referent:nogoa
T5	GENE-N 1089 1096	insulin
N19	Name Annotation:T5 Referent:insulin
T6	GENE-Y 1143 1149	Nogo-A
N20	Name Annotation:T6 Referent:nogoa
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T10
