T26	GENE-Y 0 5	G6PC2
N1	Name Annotation:T26 Referent:g6pc2
T10	CHEMICAL 37 44	Glucose
N2	Name Annotation:T10 Referent:glucose
T27	GENE-Y 56 63	Insulin
N3	Name Annotation:T27 Referent:insulin
T5	CHEMICAL 98 105	glucose
N4	Name Annotation:T5 Referent:glucose
T15	GENE-Y 294 299	G6PC2
N5	Name Annotation:T15 Referent:g6pc2
T16	GENE-Y 350 357	insulin
N6	Name Annotation:T16 Referent:insulin
T6	CHEMICAL 373 380	glucose
N7	Name Annotation:T6 Referent:glucose
T17	GENE-Y 392 397	G6PC2
N8	Name Annotation:T17 Referent:g6pc2
T7	CHEMICAL 456 463	glucose
N9	Name Annotation:T7 Referent:glucose
T18	GENE-Y 456 495	glucose-6-phosphatase catalytic subunit
N10	Name Annotation:T18 Referent:glucose6phosphatasecatalyticsubunit
T19	GENE-Y 624 629	G6pc2
N11	Name Annotation:T19 Referent:g6pc2
T20	GENE-Y 639 644	G6pc2
N12	Name Annotation:T20 Referent:g6pc2
T21	GENE-N 675 682	insulin
N13	Name Annotation:T21 Referent:insulin
T8	CHEMICAL 699 706	glucose
N14	Name Annotation:T8 Referent:glucose
T22	GENE-Y 757 762	G6pc2
N15	Name Annotation:T22 Referent:g6pc2
T23	GENE-Y 875 880	G6pc2
N16	Name Annotation:T23 Referent:g6pc2
T9	CHEMICAL 950 957	glucose
N17	Name Annotation:T9 Referent:glucose
T24	GENE-N 969 976	insulin
N18	Name Annotation:T24 Referent:insulin
T25	GENE-N 1054 1061	insulin
N19	Name Annotation:T25 Referent:insulin
T1	CHEMICAL 1091 1098	glucose
N20	Name Annotation:T1 Referent:glucose
T11	GENE-Y 1122 1127	G6pc2
N21	Name Annotation:T11 Referent:g6pc2
T2	CHEMICAL 1176 1183	Glucose
N22	Name Annotation:T2 Referent:glucose
T12	GENE-Y 1176 1197	Glucose-6-phosphatase
N23	Name Annotation:T12 Referent:glucose6phosphatase
T3	CHEMICAL 1246 1253	calcium
N24	Name Annotation:T3 Referent:calcium
T13	GENE-Y 1299 1304	G6pc2
N25	Name Annotation:T13 Referent:g6pc2
T14	GENE-Y 1338 1343	G6pc2
N26	Name Annotation:T14 Referent:g6pc2
T4	CHEMICAL 1422 1441	glucose-6-phosphate
N27	Name Annotation:T4 Referent:glucose6phosphate
R1	SUBSTRATE Arg1:T4 Arg2:T14
