T22	GENE-Y 31 34	INS
N1	Name Annotation:T22 Referent:ins
T23	GENE-N 34 38	C94Y
N2	Name Annotation:T23 Referent:c94y
T6	GENE-Y 73 80	insulin
N3	Name Annotation:T6 Referent:insulin
T7	GENE-Y 82 85	INS
N4	Name Annotation:T7 Referent:ins
T21	GENE-Y 147 151	Ins2
N5	Name Annotation:T21 Referent:ins2
T8	GENE-Y 341 344	INS
N6	Name Annotation:T8 Referent:ins
T9	GENE-N 345 349	C94Y
N7	Name Annotation:T9 Referent:c94y
T10	GENE-Y 401 404	INS
N8	Name Annotation:T10 Referent:ins
T11	GENE-N 405 409	C94Y
N9	Name Annotation:T11 Referent:c94y
T12	GENE-Y 437 440	INS
N10	Name Annotation:T12 Referent:ins
T1	CHEMICAL 479 486	glucose
N11	Name Annotation:T1 Referent:glucose
T13	GENE-Y 567 570	INS
N12	Name Annotation:T13 Referent:ins
T14	GENE-N 571 575	C94Y
N13	Name Annotation:T14 Referent:c94y
T15	GENE-Y 708 715	insulin
N14	Name Annotation:T15 Referent:insulin
T16	GENE-Y 769 772	INS
N15	Name Annotation:T16 Referent:ins
T17	GENE-N 773 777	C94Y
N16	Name Annotation:T17 Referent:c94y
T18	GENE-Y 824 831	insulin
N17	Name Annotation:T18 Referent:insulin
T19	GENE-Y 955 958	INS
N18	Name Annotation:T19 Referent:ins
T20	GENE-N 959 963	C94Y
N19	Name Annotation:T20 Referent:c94y
T2	GENE-Y 1206 1213	insulin
N20	Name Annotation:T2 Referent:insulin
T3	GENE-Y 1233 1236	INS
N21	Name Annotation:T3 Referent:ins
T4	GENE-N 1237 1241	C94Y
N22	Name Annotation:T4 Referent:c94y
T5	GENE-Y 1282 1289	insulin
N23	Name Annotation:T5 Referent:insulin
