T1	CHEMICAL 381 383	Cu
N1	Name Annotation:T1 Referent:cu
T7	GENE-Y 381 407	Cu/Zn superoxide dismutase
N2	Name Annotation:T7 Referent:cuznsuperoxidedismutase
T2	CHEMICAL 384 386	Zn
N3	Name Annotation:T2 Referent:zn
T3	CHEMICAL 387 397	superoxide
N4	Name Annotation:T3 Referent:superoxide
T8	GENE-Y 409 413	SOD1
N5	Name Annotation:T8 Referent:sod1
T9	GENE-Y 603 607	SOD1
N6	Name Annotation:T9 Referent:sod1
T4	CHEMICAL 870 873	Trp
N7	Name Annotation:T4 Referent:trp
T5	CHEMICAL 905 916	quinazoline
N8	Name Annotation:T5 Referent:quinazoline
T6	CHEMICAL 1001 1015	catecholamines
N9	Name Annotation:T6 Referent:catecholamines
