T7	CHEMICAL 0 6	6-OHDA
N1	Name Annotation:T7 Referent:6ohda
T31	GENE-Y 132 136	Nrf2
N2	Name Annotation:T31 Referent:nrf2
T32	GENE-N 141 146	NF-κB
N3	Name Annotation:T32 Referent:nfκb
T1	CHEMICAL 156 173	6-Hydroxydopamine
N4	Name Annotation:T1 Referent:6hydroxydopamine
T3	CHEMICAL 175 181	6-OHDA
N5	Name Annotation:T3 Referent:6ohda
T4	CHEMICAL 401 407	6-OHDA
N6	Name Annotation:T4 Referent:6ohda
T5	CHEMICAL 550 556	6-OHDA
N7	Name Annotation:T5 Referent:6ohda
T13	GENE-N 675 683	caspases
N8	Name Annotation:T13 Referent:caspases
T14	GENE-N 705 712	kinases
N9	Name Annotation:T14 Referent:kinases
T15	GENE-N 724 727	Akt
N10	Name Annotation:T15 Referent:akt
T16	GENE-N 729 736	ERK 1/2
N11	Name Annotation:T16 Referent:erk12
T17	GENE-N 738 741	SAP
N12	Name Annotation:T17 Referent:sap
T18	GENE-N 742 745	JNK
N13	Name Annotation:T18 Referent:jnk
T19	GENE-N 750 753	p38
N14	Name Annotation:T19 Referent:p38
T20	GENE-N 777 799	nuclear factor kappa B
N15	Name Annotation:T20 Referent:nuclearfactorkappab
T21	GENE-N 801 806	NF-κB
N16	Name Annotation:T21 Referent:nfκb
T22	GENE-Y 812 855	nuclear factor-erythroid-2-related factor 2
N17	Name Annotation:T22 Referent:nuclearfactorerythroid2relatedfactor2
T23	GENE-Y 857 861	Nrf2
N18	Name Annotation:T23 Referent:nrf2
T6	CHEMICAL 920 926	6-OHDA
N19	Name Annotation:T6 Referent:6ohda
T24	GENE-N 953 976	mitochondrial complex I
N20	Name Annotation:T24 Referent:mitochondrialcomplexi
T25	GENE-Y 989 1001	cytochrome c
N21	Name Annotation:T25 Referent:cytochromec
T26	GENE-N 1006 1031	apoptosis-inducing factor
N22	Name Annotation:T26 Referent:apoptosisinducingfactor
T27	GENE-N 1033 1036	AIF
N23	Name Annotation:T27 Referent:aif
T28	GENE-N 1072 1088	caspases 9 and 3
N24	Name Annotation:T28 Referent:caspases9and3
T29	GENE-N 1110 1116	kinase
N25	Name Annotation:T29 Referent:kinase
T30	GENE-N 1142 1147	NF-κB
N26	Name Annotation:T30 Referent:nfκb
T8	GENE-Y 1247 1251	Nrf2
N27	Name Annotation:T8 Referent:nrf2
T9	GENE-N 1294 1297	SAP
N28	Name Annotation:T9 Referent:sap
T10	GENE-N 1298 1301	JNK
N29	Name Annotation:T10 Referent:jnk
T11	GENE-N 1306 1309	p38
N30	Name Annotation:T11 Referent:p38
T2	CHEMICAL 1363 1369	6-OHDA
N31	Name Annotation:T2 Referent:6ohda
T12	GENE-N 1436 1441	NF-κB
N32	Name Annotation:T12 Referent:nfκb
R1	INHIBITOR Arg1:T6 Arg2:T24
R2	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T25
R3	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T26
R4	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T27
R5	ACTIVATOR Arg1:T2 Arg2:T12
