T27	GENE-Y 0 5	EphA5
N1	Name Annotation:T27 Referent:epha5
T28	GENE-Y 6 14	EphrinA5
N2	Name Annotation:T28 Referent:ephrina5
T11	CHEMICAL 119 128	glutamine
N3	Name Annotation:T11 Referent:glutamine
T12	CHEMICAL 129 138	glutamate
N4	Name Annotation:T12 Referent:glutamate
T16	GENE-Y 189 204	EphA5 receptors
N5	Name Annotation:T16 Referent:epha5receptors
T19	GENE-Y 219 227	ephrinA5
N6	Name Annotation:T19 Referent:ephrina5
T7	CHEMICAL 392 399	glucose
N7	Name Annotation:T7 Referent:glucose
T17	GENE-Y 443 448	EphA5
N8	Name Annotation:T17 Referent:epha5
T18	GENE-Y 449 457	ephrinA5
N9	Name Annotation:T18 Referent:ephrina5
T8	CHEMICAL 603 612	glutamine
N10	Name Annotation:T8 Referent:glutamine
T9	CHEMICAL 613 622	glutamate
N11	Name Annotation:T9 Referent:glutamate
T10	CHEMICAL 702 709	glucose
N12	Name Annotation:T10 Referent:glucose
T20	GENE-Y 826 834	ephrinA5
N13	Name Annotation:T20 Referent:ephrina5
T21	GENE-Y 883 891	ephrinA5
N14	Name Annotation:T21 Referent:ephrina5
T22	GENE-Y 959 974	EphA5 receptors
N15	Name Annotation:T22 Referent:epha5receptors
T23	GENE-Y 978 989	ephrinA5-Fc
N16	Name Annotation:T23 Referent:ephrina5fc
T24	GENE-Y 993 1001	ephrinA5
N17	Name Annotation:T24 Referent:ephrina5
T25	GENE-Y 1053 1061	ephrinA5
N18	Name Annotation:T25 Referent:ephrina5
T26	GENE-Y 1141 1149	ephrinA5
N19	Name Annotation:T26 Referent:ephrina5
T1	CHEMICAL 1178 1187	glutamate
N20	Name Annotation:T1 Referent:glutamate
T13	GENE-Y 1212 1220	ephrinA5
N21	Name Annotation:T13 Referent:ephrina5
T2	CHEMICAL 1287 1296	glutamine
N22	Name Annotation:T2 Referent:glutamine
T14	GENE-Y 1367 1375	ephrinA5
N23	Name Annotation:T14 Referent:ephrina5
T15	GENE-Y 1376 1381	EphA5
N24	Name Annotation:T15 Referent:epha5
T3	CHEMICAL 1423 1430	glucose
N25	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1485 1492	glucose
N26	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 1598 1607	glutamate
N27	Name Annotation:T5 Referent:glutamate
T6	CHEMICAL 1608 1617	glutamine
N28	Name Annotation:T6 Referent:glutamine
