T21	GENE-N 0 5	NF-κB
N1	Name Annotation:T21 Referent:nfκb
T7	CHEMICAL 74 85	Doxorubicin
N2	Name Annotation:T7 Referent:doxorubicin
T12	GENE-N 106 111	NF-κB
N3	Name Annotation:T12 Referent:nfκb
T10	GENE-Y 244 247	p65
N4	Name Annotation:T10 Referent:p65
T11	GENE-N 259 264	NF-κB
N5	Name Annotation:T11 Referent:nfκb
T2	CHEMICAL 315 326	Doxorubicin
N6	Name Annotation:T2 Referent:doxorubicin
T3	CHEMICAL 328 331	DOX
N7	Name Annotation:T3 Referent:dox
T13	GENE-Y 352 355	p65
N8	Name Annotation:T13 Referent:p65
T14	GENE-Y 366 369	p65
N9	Name Annotation:T14 Referent:p65
T4	CHEMICAL 432 435	DOX
N10	Name Annotation:T4 Referent:dox
T15	GENE-Y 557 560	p65
N11	Name Annotation:T15 Referent:p65
T5	CHEMICAL 610 613	DOX
N12	Name Annotation:T5 Referent:dox
T16	GENE-Y 700 703	p65
N13	Name Annotation:T16 Referent:p65
T6	CHEMICAL 797 800	DOX
N14	Name Annotation:T6 Referent:dox
T17	GENE-Y 816 819	p65
N15	Name Annotation:T17 Referent:p65
T18	GENE-Y 963 966	p65
N16	Name Annotation:T18 Referent:p65
T19	GENE-Y 1027 1030	p53
N17	Name Annotation:T19 Referent:p53
T20	GENE-Y 1079 1083	IκBα
N18	Name Annotation:T20 Referent:iκbα
T8	GENE-Y 1144 1149	bcl-2
N19	Name Annotation:T8 Referent:bcl2
T9	GENE-Y 1265 1268	p65
N20	Name Annotation:T9 Referent:p65
T1	CHEMICAL 1361 1364	DOX
N21	Name Annotation:T1 Referent:dox
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T18
