T8	CHEMICAL 0 7	Arsenic
N1	Name Annotation:T8 Referent:arsenic
T34	GENE-Y 37 42	Pirh2
N2	Name Annotation:T34 Referent:pirh2
T35	GENE-Y 79 84	ΔNp63
N3	Name Annotation:T35 Referent:δnp63
T9	GENE-Y 94 118	Transcription factor p63
N4	Name Annotation:T9 Referent:transcriptionfactorp63
T23	GENE-Y 136 139	p53
N5	Name Annotation:T23 Referent:p53
T10	GENE-Y 197 200	p53
N6	Name Annotation:T10 Referent:p53
T17	GENE-N 260 263	p63
N7	Name Annotation:T17 Referent:p63
T18	GENE-Y 291 296	TAp63
N8	Name Annotation:T18 Referent:tap63
T19	GENE-Y 301 306	ΔNp63
N9	Name Annotation:T19 Referent:δnp63
T20	GENE-Y 317 322	TAp63
N10	Name Annotation:T20 Referent:tap63
T21	GENE-Y 351 356	ΔNp63
N11	Name Annotation:T21 Referent:δnp63
T22	GENE-Y 473 478	ΔNp63
N12	Name Annotation:T22 Referent:δnp63
T24	GENE-Y 527 532	ΔNp63
N13	Name Annotation:T24 Referent:δnp63
T5	CHEMICAL 553 569	arsenic trioxide
N14	Name Annotation:T5 Referent:arsenictrioxide
T25	GENE-Y 632 637	ΔNp63
N15	Name Annotation:T25 Referent:δnp63
T26	GENE-Y 646 651	TAp63
N16	Name Annotation:T26 Referent:tap63
T6	CHEMICAL 727 743	arsenic trioxide
N17	Name Annotation:T6 Referent:arsenictrioxide
T27	GENE-Y 771 776	ΔNp63
N18	Name Annotation:T27 Referent:δnp63
T28	GENE-N 791 801	proteasome
N19	Name Annotation:T28 Referent:proteasome
T29	GENE-Y 858 863	ΔNp63
N20	Name Annotation:T29 Referent:δnp63
T7	CHEMICAL 903 919	arsenic trioxide
N21	Name Annotation:T7 Referent:arsenictrioxide
T30	GENE-N 934 948	Pirh2 promoter
N22	Name Annotation:T30 Referent:pirh2promoter
T31	GENE-Y 974 979	Pirh2
N23	Name Annotation:T31 Referent:pirh2
T32	GENE-Y 1041 1046	Pirh2
N24	Name Annotation:T32 Referent:pirh2
T33	GENE-Y 1087 1092	Pirh2
N25	Name Annotation:T33 Referent:pirh2
T1	CHEMICAL 1103 1110	arsenic
N26	Name Annotation:T1 Referent:arsenic
T11	GENE-Y 1134 1139	ΔNp63
N27	Name Annotation:T11 Referent:δnp63
T12	GENE-Y 1189 1194	ΔNp63
N28	Name Annotation:T12 Referent:δnp63
T13	GENE-Y 1237 1242	ΔNp63
N29	Name Annotation:T13 Referent:δnp63
T2	CHEMICAL 1283 1290	arsenic
N30	Name Annotation:T2 Referent:arsenic
T3	CHEMICAL 1326 1333	arsenic
N31	Name Annotation:T3 Referent:arsenic
T14	GENE-Y 1343 1348	ΔNp63
N32	Name Annotation:T14 Referent:δnp63
T15	GENE-Y 1378 1383	Pirh2
N33	Name Annotation:T15 Referent:pirh2
T16	GENE-Y 1429 1434	ΔNp63
N34	Name Annotation:T16 Referent:δnp63
T4	CHEMICAL 1473 1480	arsenic
N35	Name Annotation:T4 Referent:arsenic
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T27
R3	ACTIVATOR Arg1:T7 Arg2:T30
R4	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T31
R5	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T11
R6	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T14
R7	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T16
