T14	CHEMICAL 13 35	thiazolidine-2,4-dione
N1	Name Annotation:T14 Referent:thiazolidine24dione
T15	CHEMICAL 36 56	biphenylcarbonitrile
N2	Name Annotation:T15 Referent:biphenylcarbonitrile
T25	GENE-N 72 80	PPAR α/γ
N3	Name Annotation:T25 Referent:pparαγ
T9	CHEMICAL 179 201	thiazolidine-2,4-dione
N4	Name Annotation:T9 Referent:thiazolidine24dione
T12	CHEMICAL 206 221	barbituric acid
N5	Name Annotation:T12 Referent:barbituricacid
T10	CHEMICAL 370 374	(1)H
N6	Name Annotation:T10 Referent:1h
T11	CHEMICAL 376 381	(13)C
N7	Name Annotation:T11 Referent:13c
T18	GENE-Y 435 479	peroxisome proliferator-activated receptor α
N8	Name Annotation:T18 Referent:peroxisomeproliferatoractivatedreceptorα
T19	GENE-Y 484 528	peroxisome proliferator-activated receptor γ
N9	Name Annotation:T19 Referent:peroxisomeproliferatoractivatedreceptorγ
T20	GENE-N 605 647	peroxisome proliferator-activated receptor
N10	Name Annotation:T20 Referent:peroxisomeproliferatoractivatedreceptor
T21	GENE-Y 673 679	GLUT-4
N11	Name Annotation:T21 Referent:glut4
T22	GENE-N 779 786	insulin
N12	Name Annotation:T22 Referent:insulin
T13	CHEMICAL 881 888	glucose
N13	Name Annotation:T13 Referent:glucose
T23	GENE-Y 992 1036	peroxisome proliferator-activated receptor α
N14	Name Annotation:T23 Referent:peroxisomeproliferatoractivatedreceptorα
T24	GENE-Y 1041 1085	peroxisome proliferator-activated receptor γ
N15	Name Annotation:T24 Referent:peroxisomeproliferatoractivatedreceptorγ
T16	GENE-Y 1212 1256	peroxisome proliferator-activated receptor γ
N16	Name Annotation:T16 Referent:peroxisomeproliferatoractivatedreceptorγ
T1	CHEMICAL 1267 1270	Tyr
N17	Name Annotation:T1 Referent:tyr
T2	CHEMICAL 1276 1279	His
N18	Name Annotation:T2 Referent:his
T3	CHEMICAL 1285 1288	Ser
N19	Name Annotation:T3 Referent:ser
T4	CHEMICAL 1294 1297	His
N20	Name Annotation:T4 Referent:his
T17	GENE-Y 1307 1351	peroxisome proliferator-activated receptor α
N21	Name Annotation:T17 Referent:peroxisomeproliferatoractivatedreceptorα
T5	CHEMICAL 1362 1365	Tyr
N22	Name Annotation:T5 Referent:tyr
T6	CHEMICAL 1371 1374	His
N23	Name Annotation:T6 Referent:his
T7	CHEMICAL 1380 1383	Ser
N24	Name Annotation:T7 Referent:ser
T8	CHEMICAL 1392 1395	Tyr
N25	Name Annotation:T8 Referent:tyr
R1	PART-OF Arg1:T1 Arg2:T16
R2	PART-OF Arg1:T2 Arg2:T16
R3	PART-OF Arg1:T3 Arg2:T16
R4	PART-OF Arg1:T4 Arg2:T16
R5	PART-OF Arg1:T5 Arg2:T17
R6	PART-OF Arg1:T6 Arg2:T17
R7	PART-OF Arg1:T7 Arg2:T17
R8	PART-OF Arg1:T8 Arg2:T17
