T20	CHEMICAL 67 96	trans- and cis-hinokiresinols
N1	Name Annotation:T20 Referent:transandcishinokiresinols
T8	CHEMICAL 421 438	Cis-hinokiresinol
N2	Name Annotation:T8 Referent:cishinokiresinol
T9	CHEMICAL 462 477	phenylpropanoid
N3	Name Annotation:T9 Referent:phenylpropanoid
T10	CHEMICAL 550 558	estrogen
N4	Name Annotation:T10 Referent:estrogen
T11	CHEMICAL 639 668	trans- and cis-hinokiresinols
N5	Name Annotation:T11 Referent:transandcishinokiresinols
T12	CHEMICAL 737 741	DPPH
N6	Name Annotation:T12 Referent:dpph
T13	CHEMICAL 835 854	trans-hinokiresinol
N7	Name Annotation:T13 Referent:transhinokiresinol
T14	CHEMICAL 935 941	oxygen
N8	Name Annotation:T14 Referent:oxygen
T15	CHEMICAL 942 949	glucose
N9	Name Annotation:T15 Referent:glucose
T16	CHEMICAL 1097 1099	Cu
N10	Name Annotation:T16 Referent:cu
T17	CHEMICAL 1100 1102	Zn
N11	Name Annotation:T17 Referent:zn
T22	GENE-N 1103 1106	SOD
N12	Name Annotation:T22 Referent:sod
T18	CHEMICAL 1119 1138	trans-hinokiresinol
N13	Name Annotation:T18 Referent:transhinokiresinol
T19	CHEMICAL 1159 1176	cis-hinokiresinol
N14	Name Annotation:T19 Referent:cishinokiresinol
T1	CHEMICAL 1319 1338	trans-hinokiresinol
N15	Name Annotation:T1 Referent:transhinokiresinol
T2	CHEMICAL 1456 1470	hinokiresinols
N16	Name Annotation:T2 Referent:hinokiresinols
T3	CHEMICAL 1590 1609	trans-hinokiresinol
N17	Name Annotation:T3 Referent:transhinokiresinol
T4	CHEMICAL 1642 1655	nitrotyrosine
N18	Name Annotation:T4 Referent:nitrotyrosine
T5	CHEMICAL 1712 1726	hinokiresinols
N19	Name Annotation:T5 Referent:hinokiresinols
T21	GENE-Y 1766 1771	IL-1β
N20	Name Annotation:T21 Referent:il1β
T6	CHEMICAL 1989 2003	hinokiresinols
N21	Name Annotation:T6 Referent:hinokiresinols
T7	CHEMICAL 2077 2091	hinokiresinols
N22	Name Annotation:T7 Referent:hinokiresinols
R1	ACTIVATOR Arg1:T18 Arg2:T22
R2	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T21
