T32	CHEMICAL 34 48	terbuthylazine
N1	Name Annotation:T32 Referent:terbuthylazine
T25	CHEMICAL 146 160	terbuthylazine
N2	Name Annotation:T25 Referent:terbuthylazine
T29	CHEMICAL 162 165	TBA
N3	Name Annotation:T29 Referent:tba
T13	CHEMICAL 320 323	TBA
N4	Name Annotation:T13 Referent:tba
T33	GENE-N 592 596	PSII
N5	Name Annotation:T33 Referent:psii
T30	CHEMICAL 830 844	terbuthylazine
N6	Name Annotation:T30 Referent:terbuthylazine
T31	CHEMICAL 1041 1044	TBA
N7	Name Annotation:T31 Referent:tba
T34	GENE-N 1091 1095	PSII
N8	Name Annotation:T34 Referent:psii
T1	CHEMICAL 1130 1133	TBA
N9	Name Annotation:T1 Referent:tba
T2	CHEMICAL 1185 1191	carbon
N10	Name Annotation:T2 Referent:carbon
T3	CHEMICAL 1310 1313	TBA
N11	Name Annotation:T3 Referent:tba
T4	CHEMICAL 1342 1345	TBA
N12	Name Annotation:T4 Referent:tba
T5	CHEMICAL 1733 1739	carbon
N13	Name Annotation:T5 Referent:carbon
T6	CHEMICAL 1744 1752	nitrogen
N14	Name Annotation:T6 Referent:nitrogen
T7	CHEMICAL 1845 1858	Chlorophyll-a
N15	Name Annotation:T7 Referent:chlorophylla
T8	CHEMICAL 1930 1933	TBA
N16	Name Annotation:T8 Referent:tba
T9	CHEMICAL 2079 2085	carbon
N17	Name Annotation:T9 Referent:carbon
T10	CHEMICAL 2086 2094	nitrogen
N18	Name Annotation:T10 Referent:nitrogen
T11	CHEMICAL 2096 2097	C
N19	Name Annotation:T11 Referent:c
T12	CHEMICAL 2098 2099	N
N20	Name Annotation:T12 Referent:n
T14	CHEMICAL 2105 2116	chlorophyll
N21	Name Annotation:T14 Referent:chlorophyll
T15	CHEMICAL 2117 2123	carbon
N22	Name Annotation:T15 Referent:carbon
T16	CHEMICAL 2125 2128	Chl
N23	Name Annotation:T16 Referent:chl
T17	CHEMICAL 2129 2130	C
N24	Name Annotation:T17 Referent:c
T18	CHEMICAL 2144 2145	C
N25	Name Annotation:T18 Referent:c
T19	CHEMICAL 2146 2147	N
N26	Name Annotation:T19 Referent:n
T20	CHEMICAL 2231 2234	Chl
N27	Name Annotation:T20 Referent:chl
T21	CHEMICAL 2235 2236	C
N28	Name Annotation:T21 Referent:c
T22	CHEMICAL 2289 2292	TBA
N29	Name Annotation:T22 Referent:tba
T23	CHEMICAL 2496 2503	Nitrate
N30	Name Annotation:T23 Referent:nitrate
T24	CHEMICAL 2508 2517	phosphate
N31	Name Annotation:T24 Referent:phosphate
T26	CHEMICAL 2568 2571	TBA
N32	Name Annotation:T26 Referent:tba
T27	CHEMICAL 2618 2625	nitrate
N33	Name Annotation:T27 Referent:nitrate
T28	CHEMICAL 2904 2918	terbuthylazine
N34	Name Annotation:T28 Referent:terbuthylazine
