T4	CHEMICAL 43 59	N-alkylcarbazole
N1	Name Annotation:T4 Referent:nalkylcarbazole
T40	GENE-Y 75 80	STAT3
N2	Name Annotation:T40 Referent:stat3
T17	GENE-N 138 160	Janus tyrosine Kinases
N3	Name Annotation:T17 Referent:janustyrosinekinases
T2	CHEMICAL 144 152	tyrosine
N4	Name Annotation:T2 Referent:tyrosine
T31	GENE-N 161 211	Signal Transducers and Activators of Transcription
N5	Name Annotation:T31 Referent:signaltransducersandactivatorsoftranscription
T5	GENE-N 213 216	JAK
N6	Name Annotation:T5 Referent:jak
T7	GENE-N 217 221	STAT
N7	Name Annotation:T7 Referent:stat
T11	GENE-N 251 260	cytokines
N8	Name Annotation:T11 Referent:cytokines
T12	GENE-Y 272 274	GH
N9	Name Annotation:T12 Referent:gh
T13	GENE-Y 276 290	erythropoietin
N10	Name Annotation:T13 Referent:erythropoietin
T14	GENE-Y 295 304	prolactin
N11	Name Annotation:T14 Referent:prolactin
T15	GENE-N 327 330	JAK
N12	Name Annotation:T15 Referent:jak
T16	GENE-N 331 335	STAT
N13	Name Annotation:T16 Referent:stat
T18	GENE-N 476 479	JAK
N14	Name Annotation:T18 Referent:jak
T19	GENE-N 480 484	STAT
N15	Name Annotation:T19 Referent:stat
T20	GENE-Y 507 511	JAK1
N16	Name Annotation:T20 Referent:jak1
T21	GENE-Y 513 517	JAK2
N17	Name Annotation:T21 Referent:jak2
T22	GENE-Y 519 523	JAK3
N18	Name Annotation:T22 Referent:jak3
T23	GENE-Y 525 529	Tyk2
N19	Name Annotation:T23 Referent:tyk2
T24	GENE-Y 534 539	STAT1
N20	Name Annotation:T24 Referent:stat1
T25	GENE-Y 541 546	STAT2
N21	Name Annotation:T25 Referent:stat2
T26	GENE-Y 548 553	STAT3
N22	Name Annotation:T26 Referent:stat3
T27	GENE-Y 555 560	STAT4
N23	Name Annotation:T27 Referent:stat4
T28	GENE-Y 562 568	STAT5a
N24	Name Annotation:T28 Referent:stat5a
T29	GENE-Y 570 576	STAT5b
N25	Name Annotation:T29 Referent:stat5b
T30	GENE-Y 578 583	STAT6
N26	Name Annotation:T30 Referent:stat6
T32	GENE-N 623 627	STAT
N27	Name Annotation:T32 Referent:stat
T33	GENE-Y 663 668	STAT3
N28	Name Annotation:T33 Referent:stat3
T34	GENE-Y 878 883	STAT3
N29	Name Annotation:T34 Referent:stat3
T35	GENE-Y 930 935	STAT3
N30	Name Annotation:T35 Referent:stat3
T36	GENE-N 995 1000	NF-kB
N31	Name Annotation:T36 Referent:nfkb
T37	GENE-Y 1002 1006	IL-6
N32	Name Annotation:T37 Referent:il6
T38	GENE-N 1011 1014	JAK
N33	Name Annotation:T38 Referent:jak
T3	CHEMICAL 1062 1072	carbazoles
N34	Name Annotation:T3 Referent:carbazoles
T39	GENE-Y 1085 1090	STAT3
N35	Name Annotation:T39 Referent:stat3
T6	GENE-Y 1137 1142	STAT3
N36	Name Annotation:T6 Referent:stat3
T1	CHEMICAL 1212 1228	N-alkylcarbazole
N37	Name Annotation:T1 Referent:nalkylcarbazole
T8	GENE-Y 1308 1313	STAT3
N38	Name Annotation:T8 Referent:stat3
T9	GENE-Y 1373 1378	STAT3
N39	Name Annotation:T9 Referent:stat3
T10	GENE-Y 1463 1468	STAT3
N40	Name Annotation:T10 Referent:stat3
R1	INHIBITOR Arg1:T4 Arg2:T40
R2	INHIBITOR Arg1:T3 Arg2:T39
