T30	CHEMICAL 0 13	Zinc sulphate
N1	Name Annotation:T30 Referent:zincsulphate
T31	CHEMICAL 18 27	vitamin E
N2	Name Annotation:T31 Referent:vitamine
T32	CHEMICAL 70 88	aluminium sulphate
N3	Name Annotation:T32 Referent:aluminiumsulphate
T27	CHEMICAL 178 196	aluminium sulphate
N4	Name Annotation:T27 Referent:aluminiumsulphate
T5	CHEMICAL 246 259	zinc sulphate
N5	Name Annotation:T5 Referent:zincsulphate
T8	CHEMICAL 264 273	vitamin E
N6	Name Annotation:T8 Referent:vitamine
T17	CHEMICAL 340 349	aluminium
N7	Name Annotation:T17 Referent:aluminium
T18	CHEMICAL 351 353	Al
N8	Name Annotation:T18 Referent:al
T19	CHEMICAL 497 515	aluminium sulphate
N9	Name Annotation:T19 Referent:aluminiumsulphate
T20	CHEMICAL 564 582	aluminium sulphate
N10	Name Annotation:T20 Referent:aluminiumsulphate
T21	CHEMICAL 604 617	zinc sulphate
N11	Name Annotation:T21 Referent:zincsulphate
T22	CHEMICAL 652 670	aluminium sulphate
N12	Name Annotation:T22 Referent:aluminiumsulphate
T23	CHEMICAL 691 700	vitamin E
N13	Name Annotation:T23 Referent:vitamine
T24	CHEMICAL 735 753	aluminium sulphate
N14	Name Annotation:T24 Referent:aluminiumsulphate
T25	CHEMICAL 776 789	zinc sulphate
N15	Name Annotation:T25 Referent:zincsulphate
T26	CHEMICAL 794 803	vitamin E
N16	Name Annotation:T26 Referent:vitamine
T28	CHEMICAL 924 942	aluminium sulphate
N17	Name Annotation:T28 Referent:aluminiumsulphate
T29	CHEMICAL 1038 1040	Al
N18	Name Annotation:T29 Referent:al
T1	CHEMICAL 1240 1242	Al
N19	Name Annotation:T1 Referent:al
T2	CHEMICAL 1324 1335	cholesterol
N20	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 1360 1362	Al
N21	Name Annotation:T3 Referent:al
T4	CHEMICAL 1455 1467	testosterone
N22	Name Annotation:T4 Referent:testosterone
T33	GENE-N 1469 1488	leutinizing hormone
N23	Name Annotation:T33 Referent:leutinizinghormone
T34	GENE-N 1493 1521	follicle stimulating hormone
N24	Name Annotation:T34 Referent:folliclestimulatinghormone
T35	GENE-Y 1569 1578	prolactin
N25	Name Annotation:T35 Referent:prolactin
T6	CHEMICAL 1582 1584	Al
N26	Name Annotation:T6 Referent:al
T7	CHEMICAL 1650 1668	aluminium sulphate
N27	Name Annotation:T7 Referent:aluminiumsulphate
T9	CHEMICAL 1764 1777	zinc sulphate
N28	Name Annotation:T9 Referent:zincsulphate
T10	CHEMICAL 1782 1791	vitamin E
N29	Name Annotation:T10 Referent:vitamine
T11	CHEMICAL 1858 1860	Al
N30	Name Annotation:T11 Referent:al
T12	CHEMICAL 1996 2014	aluminium sulphate
N31	Name Annotation:T12 Referent:aluminiumsulphate
T13	CHEMICAL 2106 2119	zinc sulphate
N32	Name Annotation:T13 Referent:zincsulphate
T14	CHEMICAL 2127 2136	vitamin E
N33	Name Annotation:T14 Referent:vitamine
T15	CHEMICAL 2184 2193	vitamin E
N34	Name Annotation:T15 Referent:vitamine
T16	CHEMICAL 2283 2296	zinc sulphate
N35	Name Annotation:T16 Referent:zincsulphate
