T24	CHEMICAL 0 14	Trichostatin A
N1	Name Annotation:T24 Referent:trichostatina
T53	GENE-Y 24 52	transforming growth factor-β
N2	Name Annotation:T53 Referent:transforminggrowthfactorβ
T25	CHEMICAL 70 76	oxygen
N3	Name Annotation:T25 Referent:oxygen
T51	GENE-Y 145 167	NF-E2-related factor 2
N4	Name Annotation:T51 Referent:nfe2relatedfactor2
T52	GENE-N 168 196	antioxidant response element
N5	Name Annotation:T52 Referent:antioxidantresponseelement
T1	CHEMICAL 208 222	Trichostatin A
N6	Name Annotation:T1 Referent:trichostatina
T11	CHEMICAL 224 227	TSA
N7	Name Annotation:T11 Referent:tsa
T8	CHEMICAL 348 354	oxygen
N8	Name Annotation:T8 Referent:oxygen
T12	CHEMICAL 383 386	TSA
N9	Name Annotation:T12 Referent:tsa
T34	GENE-Y 390 418	transforming growth factor-β
N10	Name Annotation:T34 Referent:transforminggrowthfactorβ
T35	GENE-Y 420 426	TGF-β)
N11	Name Annotation:T35 Referent:tgfβ
T36	GENE-Y 555 560	TGF-β
N12	Name Annotation:T36 Referent:tgfβ
T13	CHEMICAL 580 583	TSA
N13	Name Annotation:T13 Referent:tsa
T14	CHEMICAL 589 596	NAD(P)H
N14	Name Annotation:T14 Referent:nadph
T37	GENE-N 589 604	NAD(P)H oxidase
N15	Name Annotation:T37 Referent:nadphoxidase
T15	CHEMICAL 615 634	diphenyleneiodonium
N16	Name Annotation:T15 Referent:diphenyleneiodonium
T16	CHEMICAL 636 639	DPI
N17	Name Annotation:T16 Referent:dpi
T17	CHEMICAL 658 675	N-acetyl-cysteine
N18	Name Annotation:T17 Referent:nacetylcysteine
T18	CHEMICAL 677 680	NAC
N19	Name Annotation:T18 Referent:nac
T38	GENE-Y 687 709	NF-E2-related factor 2
N20	Name Annotation:T38 Referent:nfe2relatedfactor2
T39	GENE-N 710 738	antioxidant response element
N21	Name Annotation:T39 Referent:antioxidantresponseelement
T40	GENE-Y 740 744	Nrf2
N22	Name Annotation:T40 Referent:nrf2
T41	GENE-N 745 748	ARE
N23	Name Annotation:T41 Referent:are
T19	CHEMICAL 760 772	sulforaphane
N24	Name Annotation:T19 Referent:sulforaphane
T42	GENE-Y 846 867	α-smooth muscle actin
N25	Name Annotation:T42 Referent:αsmoothmuscleactin
T43	GENE-Y 869 874	α-SMA
N26	Name Annotation:T43 Referent:αsma
T44	GENE-N 888 895	F-actin
N27	Name Annotation:T44 Referent:factin
T45	GENE-N 918 926	collagen
N28	Name Annotation:T45 Referent:collagen
T20	CHEMICAL 949 957	H(2)O(2)
N29	Name Annotation:T20 Referent:h2o2
T21	CHEMICAL 973 984	glutathione
N30	Name Annotation:T21 Referent:glutathione
T22	CHEMICAL 986 989	GSH
N31	Name Annotation:T22 Referent:gsh
T46	GENE-Y 1057 1061	Nrf2
N32	Name Annotation:T46 Referent:nrf2
T47	GENE-N 1062 1065	ARE
N33	Name Annotation:T47 Referent:are
T23	CHEMICAL 1128 1131	TSA
N34	Name Annotation:T23 Referent:tsa
T48	GENE-Y 1140 1144	Nrf2
N35	Name Annotation:T48 Referent:nrf2
T49	GENE-N 1145 1148	ARE
N36	Name Annotation:T49 Referent:are
T50	GENE-Y 1199 1204	TGF-β
N37	Name Annotation:T50 Referent:tgfβ
T2	CHEMICAL 1275 1278	DPI
N38	Name Annotation:T2 Referent:dpi
T3	CHEMICAL 1282 1285	NAC
N39	Name Annotation:T3 Referent:nac
T4	CHEMICAL 1300 1303	TSA
N40	Name Annotation:T4 Referent:tsa
T5	CHEMICAL 1336 1344	H(2)O(2)
N41	Name Annotation:T5 Referent:h2o2
T26	GENE-Y 1369 1374	TGF-β
N42	Name Annotation:T26 Referent:tgfβ
T6	CHEMICAL 1410 1413	GSH
N43	Name Annotation:T6 Referent:gsh
T7	CHEMICAL 1474 1477	TSA
N44	Name Annotation:T7 Referent:tsa
T27	GENE-Y 1486 1490	Nrf2
N45	Name Annotation:T27 Referent:nrf2
T28	GENE-Y 1548 1552	Nrf2
N46	Name Annotation:T28 Referent:nrf2
T29	GENE-N 1553 1556	ARE
N47	Name Annotation:T29 Referent:are
T30	GENE-Y 1595 1599	Nrf2
N48	Name Annotation:T30 Referent:nrf2
T9	CHEMICAL 1656 1659	TSA
N49	Name Annotation:T9 Referent:tsa
T10	CHEMICAL 1765 1768	TSA
N50	Name Annotation:T10 Referent:tsa
T31	GENE-Y 1778 1783	TGF-β
N51	Name Annotation:T31 Referent:tgfβ
T32	GENE-Y 1856 1860	Nrf2
N52	Name Annotation:T32 Referent:nrf2
T33	GENE-N 1861 1864	ARE
N53	Name Annotation:T33 Referent:are
R1	INHIBITOR Arg1:T24 Arg2:T53
R2	INDIRECT-UPREGULATOR Arg1:T24 Arg2:T51
R3	INDIRECT-UPREGULATOR Arg1:T24 Arg2:T52
R4	INHIBITOR Arg1:T15 Arg2:T37
R5	INHIBITOR Arg1:T16 Arg2:T37
R6	ACTIVATOR Arg1:T19 Arg2:T38
R7	ACTIVATOR Arg1:T19 Arg2:T39
R8	ACTIVATOR Arg1:T19 Arg2:T40
R9	ACTIVATOR Arg1:T19 Arg2:T41
R10	INHIBITOR Arg1:T23 Arg2:T50
R11	INHIBITOR Arg1:T4 Arg2:T26
R12	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T28
R13	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T29
R14	INHIBITOR Arg1:T10 Arg2:T31
R15	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T32
R16	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T33
