T6	CHEMICAL 8 41	ent-3,4-seco-labdane diterpenoids
N1	Name Annotation:T6 Referent:ent34secolabdanediterpenoids
T5	CHEMICAL 77 110	ent-3,4-seco-labdane diterpenoids
N2	Name Annotation:T5 Referent:ent34secolabdanediterpenoids
T3	CHEMICAL 112 130	methylcallicarpate
N3	Name Annotation:T3 Referent:methylcallicarpate
T4	CHEMICAL 139 155	callicarpic acid
N4	Name Annotation:T4 Referent:callicarpicacid
T1	CHEMICAL 437 457	ent-3,4-seco-labdane
N5	Name Annotation:T1 Referent:ent34secolabdane
T2	CHEMICAL 463 473	diterpenes
N6	Name Annotation:T2 Referent:diterpenes
