T3	CHEMICAL 427 445	diethylnitrosamine
N1	Name Annotation:T3 Referent:diethylnitrosamine
T4	CHEMICAL 447 450	DEN
N2	Name Annotation:T4 Referent:den
T5	CHEMICAL 510 530	carbon tetrachloride
N3	Name Annotation:T5 Referent:carbontetrachloride
T6	CHEMICAL 532 538	CCl(4)
N4	Name Annotation:T6 Referent:ccl4
T7	CHEMICAL 683 686	DEN
N5	Name Annotation:T7 Referent:den
T8	GENE-Y 973 976	p16
N6	Name Annotation:T8 Referent:p16
T9	GENE-Y 1005 1008	Afp
N7	Name Annotation:T9 Referent:afp
T10	GENE-Y 1010 1013	H19
N8	Name Annotation:T10 Referent:h19
T11	GENE-Y 1019 1023	Bex1
N9	Name Annotation:T11 Referent:bex1
T12	GENE-Y 1052 1057	Prom1
N10	Name Annotation:T12 Referent:prom1
T13	GENE-Y 1062 1067	Epcam
N11	Name Annotation:T13 Referent:epcam
T1	CHEMICAL 1095 1098	DEN
N12	Name Annotation:T1 Referent:den
T2	CHEMICAL 1235 1241	CCl(4)
N13	Name Annotation:T2 Referent:ccl4
