T22	GENE-N 24 39	phospholipase D
N1	Name Annotation:T22 Referent:phospholipased
T9	GENE-N 311 326	phospholipase D
N2	Name Annotation:T9 Referent:phospholipased
T10	GENE-N 328 331	PLD
N3	Name Annotation:T10 Referent:pld
T11	GENE-N 394 397	PLD
N4	Name Annotation:T11 Referent:pld
T12	GENE-N 533 536	PLD
N5	Name Annotation:T12 Referent:pld
T1	CHEMICAL 646 670	1,25-dihydroxyvitamin D₃
N6	Name Annotation:T1 Referent:125dihydroxyvitamind₃
T13	GENE-Y 701 705	PLD1
N7	Name Annotation:T13 Referent:pld1
T14	GENE-Y 755 759	PLD2
N8	Name Annotation:T14 Referent:pld2
T15	GENE-Y 781 785	PLD1
N9	Name Annotation:T15 Referent:pld1
T16	GENE-N 839 842	PLD
N10	Name Annotation:T16 Referent:pld
T17	GENE-Y 866 870	PLD2
N11	Name Annotation:T17 Referent:pld2
T18	GENE-Y 897 901	PLD2
N12	Name Annotation:T18 Referent:pld2
T2	CHEMICAL 934 942	glycerol
N13	Name Annotation:T2 Referent:glycerol
T19	GENE-N 934 950	glycerol channel
N14	Name Annotation:T19 Referent:glycerolchannel
T20	GENE-Y 951 962	aquaporin-3
N15	Name Annotation:T20 Referent:aquaporin3
T21	GENE-Y 964 968	AQP3
N16	Name Annotation:T21 Referent:aqp3
T3	CHEMICAL 981 1001	phosphatidylglycerol
N17	Name Annotation:T3 Referent:phosphatidylglycerol
T4	GENE-N 1139 1142	PLD
N18	Name Annotation:T4 Referent:pld
T5	GENE-N 1225 1228	PLD
N19	Name Annotation:T5 Referent:pld
T6	GENE-N 1398 1401	PLD
N20	Name Annotation:T6 Referent:pld
T7	GENE-Y 1410 1414	PLD2
N21	Name Annotation:T7 Referent:pld2
T8	GENE-Y 1415 1419	AQP3
N22	Name Annotation:T8 Referent:aqp3
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T13
R2	ACTIVATOR Arg1:T1 Arg2:T13
R3	PRODUCT-OF Arg1:T3 Arg2:T18
R4	ACTIVATOR Arg1:T1 Arg2:T17
