T5	CHEMICAL 252 258	methyl
N1	Name Annotation:T5 Referent:methyl
T6	CHEMICAL 264 285	ethylmethanesulfonate
N2	Name Annotation:T6 Referent:ethylmethanesulfonate
T7	CHEMICAL 290 307	methylnitrosourea
N3	Name Annotation:T7 Referent:methylnitrosourea
T8	CHEMICAL 309 312	MNU
N4	Name Annotation:T8 Referent:mnu
T9	CHEMICAL 318 334	ethylnitrosourea
N5	Name Annotation:T9 Referent:ethylnitrosourea
T10	CHEMICAL 555 558	MNU
N6	Name Annotation:T10 Referent:mnu
T11	CHEMICAL 688 691	MNU
N7	Name Annotation:T11 Referent:mnu
T12	CHEMICAL 775 778	MNU
N8	Name Annotation:T12 Referent:mnu
T13	CHEMICAL 931 943	hypoxanthine
N9	Name Annotation:T13 Referent:hypoxanthine
T18	GENE-Y 931 979	hypoxanthine (guanine) phosphoribosyltransferase
N10	Name Annotation:T18 Referent:hypoxanthineguaninephosphoribosyltransferase
T14	CHEMICAL 945 952	guanine
N11	Name Annotation:T14 Referent:guanine
T1	CHEMICAL 1068 1086	O(6)-methylguanine
N12	Name Annotation:T1 Referent:o6methylguanine
T2	CHEMICAL 1088 1095	O(6)MeG
N13	Name Annotation:T2 Referent:o6meg
T3	CHEMICAL 1119 1126	O(6)MeG
N14	Name Annotation:T3 Referent:o6meg
T15	GENE-Y 1119 1148	O(6)MeG-DNA methyltransferase
N15	Name Annotation:T15 Referent:o6megdnamethyltransferase
T16	GENE-Y 1150 1154	MGMT
N16	Name Annotation:T16 Referent:mgmt
T17	GENE-Y 1173 1177	MGMT
N17	Name Annotation:T17 Referent:mgmt
T4	CHEMICAL 1198 1201	MNU
N18	Name Annotation:T4 Referent:mnu
R1	SUBSTRATE Arg1:T1 Arg2:T15
R2	SUBSTRATE Arg1:T1 Arg2:T16
R3	SUBSTRATE Arg1:T2 Arg2:T15
R4	SUBSTRATE Arg1:T2 Arg2:T16
