T2	CHEMICAL 0 17	Sunset yellow FCF
N1	Name Annotation:T2 Referent:sunsetyellowfcf
T1	CHEMICAL 107 124	Sunset yellow FCF
N2	Name Annotation:T1 Referent:sunsetyellowfcf
T12	GENE-Y 546 560	concanavalin A
N3	Name Annotation:T12 Referent:concanavalina
T13	GENE-Y 562 567	Con A
N4	Name Annotation:T13 Referent:cona
T14	GENE-N 638 659	cell surface receptor
N5	Name Annotation:T14 Referent:cellsurfacereceptor
T15	GENE-N 685 694	cytokines
N6	Name Annotation:T15 Referent:cytokines
T16	GENE-Y 1091 1095	CD3e
N7	Name Annotation:T16 Referent:cd3e
T17	GENE-Y 1096 1099	CD4
N8	Name Annotation:T17 Referent:cd4
T18	GENE-N 1100 1103	CD8
N9	Name Annotation:T18 Referent:cd8
T3	GENE-Y 1119 1123	CD19
N10	Name Annotation:T3 Referent:cd19
T4	GENE-N 1211 1227	surface receptor
N11	Name Annotation:T4 Referent:surfacereceptor
T5	GENE-Y 1274 1277	IL2
N12	Name Annotation:T5 Referent:il2
T6	GENE-Y 1279 1282	IL4
N13	Name Annotation:T6 Referent:il4
T7	GENE-Y 1284 1287	IL6
N14	Name Annotation:T7 Referent:il6
T8	GENE-Y 1289 1294	IL-17
N15	Name Annotation:T8 Referent:il17
T9	GENE-Y 1296 1301	IFN-γ
N16	Name Annotation:T9 Referent:ifnγ
T10	GENE-Y 1306 1311	TNF-α
N17	Name Annotation:T10 Referent:tnfα
T11	GENE-N 1312 1321	cytokines
N18	Name Annotation:T11 Referent:cytokines
