T6	CHEMICAL 0 28	Tetrahydropyrroloquinolinone
N1	Name Annotation:T6 Referent:tetrahydropyrroloquinolinone
T20	GENE-Y 53 62	aromatase
N2	Name Annotation:T20 Referent:aromatase
T7	CHEMICAL 63 74	aldosterone
N3	Name Annotation:T7 Referent:aldosterone
T21	GENE-Y 63 83	aldosterone synthase
N4	Name Annotation:T21 Referent:aldosteronesynthase
T1	CHEMICAL 373 384	aldosterone
N5	Name Annotation:T1 Referent:aldosterone
T2	CHEMICAL 409 417	estrogen
N6	Name Annotation:T2 Referent:estrogen
T14	GENE-Y 449 458	aromatase
N7	Name Annotation:T14 Referent:aromatase
T15	GENE-Y 460 465	CYP19
N8	Name Annotation:T15 Referent:cyp19
T3	CHEMICAL 471 482	aldosterone
N9	Name Annotation:T3 Referent:aldosterone
T16	GENE-Y 471 491	aldosterone synthase
N10	Name Annotation:T16 Referent:aldosteronesynthase
T17	GENE-Y 493 500	CYP11B2
N11	Name Annotation:T17 Referent:cyp11b2
T18	GENE-Y 658 665	CYP11B2
N12	Name Annotation:T18 Referent:cyp11b2
T19	GENE-Y 670 675	CYP19
N13	Name Annotation:T19 Referent:cyp19
T4	CHEMICAL 723 802	pyridinylmethyl substituted 1,2,5,6-tetrahydro-pyrrolo[3,2,1-ij]quinolin-4-ones
N14	Name Annotation:T4 Referent:pyridinylmethylsubstituted1256tetrahydropyrrolo321ijquinolin4ones
T5	CHEMICAL 873 882	methylene
N15	Name Annotation:T5 Referent:methylene
T8	GENE-Y 1210 1215	CYP19
N16	Name Annotation:T8 Referent:cyp19
T9	GENE-Y 1220 1227	CYP11B2
N17	Name Annotation:T9 Referent:cyp11b2
T10	GENE-Y 1303 1308	CYP19
N18	Name Annotation:T10 Referent:cyp19
T11	GENE-Y 1313 1320	CYP11B2
N19	Name Annotation:T11 Referent:cyp11b2
T12	GENE-Y 1366 1371	CYP17
N20	Name Annotation:T12 Referent:cyp17
T13	GENE-Y 1376 1383	CYP11B1
N21	Name Annotation:T13 Referent:cyp11b1
R1	INHIBITOR Arg1:T6 Arg2:T20
R2	INHIBITOR Arg1:T6 Arg2:T21
