T9	CHEMICAL 13 36	benzo[e]pyridoindolones
N1	Name Annotation:T9 Referent:benzoepyridoindolones
T14	GENE-N 61 75	aurora kinases
N2	Name Annotation:T14 Referent:aurorakinases
T10	GENE-N 77 91	Aurora kinases
N3	Name Annotation:T10 Referent:aurorakinases
T1	CHEMICAL 209 230	benzo[e]pyridoindoles
N4	Name Annotation:T1 Referent:benzoepyridoindoles
T2	CHEMICAL 232 236	BePI
N5	Name Annotation:T2 Referent:bepi
T12	GENE-N 250 263	aurora kinase
N6	Name Annotation:T12 Referent:aurorakinase
T3	CHEMICAL 379 383	BePI
N7	Name Annotation:T3 Referent:bepi
T4	CHEMICAL 546 562	Tetracyclic BePI
N8	Name Annotation:T4 Referent:tetracyclicbepi
T5	CHEMICAL 646 649	oxo
N9	Name Annotation:T5 Referent:oxo
T6	CHEMICAL 663 671	pyridine
N10	Name Annotation:T6 Referent:pyridine
T13	GENE-Y 706 721	aurora kinase B
N11	Name Annotation:T13 Referent:aurorakinaseb
T7	CHEMICAL 751 774	benzo[e]pyridoindolones
N12	Name Annotation:T7 Referent:benzoepyridoindolones
T8	CHEMICAL 931 935	BePI
N13	Name Annotation:T8 Referent:bepi
T11	GENE-N 1240 1253	aurora kinase
N14	Name Annotation:T11 Referent:aurorakinase
R1	INHIBITOR Arg1:T9 Arg2:T14
R2	INHIBITOR Arg1:T1 Arg2:T12
R3	INHIBITOR Arg1:T2 Arg2:T12
R4	INHIBITOR Arg1:T6 Arg2:T13
R5	INHIBITOR Arg1:T4 Arg2:T13
R6	INHIBITOR Arg1:T5 Arg2:T13
