T5	CHEMICAL 0 7	ABT-199
N1	Name Annotation:T5 Referent:abt199
T17	GENE-Y 32 37	BCL-2
N2	Name Annotation:T17 Referent:bcl2
T8	GENE-Y 118 139	B cell CLL/lymphoma 2
N3	Name Annotation:T8 Referent:bcellclllymphoma2
T9	GENE-Y 141 146	BCL-2
N4	Name Annotation:T9 Referent:bcl2
T1	CHEMICAL 477 487	navitoclax
N5	Name Annotation:T1 Referent:navitoclax
T10	GENE-Y 519 524	BCL-2
N6	Name Annotation:T10 Referent:bcl2
T11	GENE-Y 529 541	BCL-2-like 1
N7	Name Annotation:T11 Referent:bcl2like1
T12	GENE-Y 543 551	BCL-X(L)
N8	Name Annotation:T12 Referent:bclxl
T13	GENE-Y 596 601	BCL-2
N9	Name Annotation:T13 Referent:bcl2
T14	GENE-Y 693 701	BCL-X(L)
N10	Name Annotation:T14 Referent:bclxl
T2	CHEMICAL 798 808	navitoclax
N11	Name Annotation:T2 Referent:navitoclax
T15	GENE-Y 860 865	BCL-2
N12	Name Annotation:T15 Referent:bcl2
T3	CHEMICAL 887 894	ABT-199
N13	Name Annotation:T3 Referent:abt199
T16	GENE-Y 933 938	BCL-2
N14	Name Annotation:T16 Referent:bcl2
T4	CHEMICAL 1009 1016	ABT-199
N15	Name Annotation:T4 Referent:abt199
T6	GENE-Y 1182 1187	BCL-2
N16	Name Annotation:T6 Referent:bcl2
T7	GENE-Y 1223 1228	BCL-2
N17	Name Annotation:T7 Referent:bcl2
R1	INHIBITOR Arg1:T5 Arg2:T17
R2	INHIBITOR Arg1:T1 Arg2:T10
R3	INHIBITOR Arg1:T1 Arg2:T11
R4	INHIBITOR Arg1:T1 Arg2:T12
R5	INHIBITOR Arg1:T3 Arg2:T15
R6	INHIBITOR Arg1:T2 Arg2:T15
