T9	CHEMICAL 46 57	naphthalene
N1	Name Annotation:T9 Referent:naphthalene
T10	CHEMICAL 69 85	poly(aryl ether)
N2	Name Annotation:T10 Referent:polyarylether
T7	CHEMICAL 145 161	poly(aryl ether)
N3	Name Annotation:T7 Referent:polyarylether
T8	CHEMICAL 230 241	naphthalene
N4	Name Annotation:T8 Referent:naphthalene
T5	CHEMICAL 593 603	anthracene
N5	Name Annotation:T5 Referent:anthracene
T6	CHEMICAL 608 614	pyrene
N6	Name Annotation:T6 Referent:pyrene
T1	CHEMICAL 1235 1245	anthracene
N7	Name Annotation:T1 Referent:anthracene
T2	CHEMICAL 1246 1252	pyrene
N8	Name Annotation:T2 Referent:pyrene
T3	CHEMICAL 1262 1273	naphthalene
N9	Name Annotation:T3 Referent:naphthalene
T4	CHEMICAL 1396 1412	poly(aryl ether)
N10	Name Annotation:T4 Referent:polyarylether
