T24	GENE-N 0 16	Nuclear receptor
N1	Name Annotation:T24 Referent:nuclearreceptor
T25	GENE-Y 17 20	CAR
N2	Name Annotation:T25 Referent:car
T9	CHEMICAL 57 59	K+
N3	Name Annotation:T9 Referent:k
T26	GENE-N 57 67	K+ channel
N4	Name Annotation:T26 Referent:kchannel
T27	GENE-Y 68 73	Kcnk1
N5	Name Annotation:T27 Referent:kcnk1
T8	CHEMICAL 118 131	phenobarbital
N6	Name Annotation:T8 Referent:phenobarbital
T10	GENE-Y 161 166	KCNK1
N7	Name Annotation:T10 Referent:kcnk1
T4	CHEMICAL 203 207	K(+)
N8	Name Annotation:T4 Referent:k
T16	GENE-N 203 220	K(+) ion channels
N9	Name Annotation:T16 Referent:kionchannels
T1	CHEMICAL 279 292	phenobarbital
N10	Name Annotation:T1 Referent:phenobarbital
T12	GENE-Y 393 398	Kcnk1
N11	Name Annotation:T12 Referent:kcnk1
T13	GENE-Y 422 427	KCNK1
N12	Name Annotation:T13 Referent:kcnk1
T2	CHEMICAL 433 446	phenobarbital
N13	Name Annotation:T2 Referent:phenobarbital
T3	CHEMICAL 500 513	phenobarbital
N14	Name Annotation:T3 Referent:phenobarbital
T14	GENE-N 515 531	nuclear receptor
N15	Name Annotation:T14 Referent:nuclearreceptor
T15	GENE-Y 532 535	CAR
N16	Name Annotation:T15 Referent:car
T17	GENE-N 594 608	Kcnk1 promoter
N17	Name Annotation:T17 Referent:kcnk1promoter
T18	GENE-Y 819 824	Kcnk1
N18	Name Annotation:T18 Referent:kcnk1
T19	GENE-Y 866 871	Kcnk1
N19	Name Annotation:T19 Referent:kcnk1
T5	CHEMICAL 892 905	phenobarbital
N20	Name Annotation:T5 Referent:phenobarbital
T20	GENE-Y 923 928	KCNK1
N21	Name Annotation:T20 Referent:kcnk1
T6	CHEMICAL 940 953	phenobarbital
N22	Name Annotation:T6 Referent:phenobarbital
T7	CHEMICAL 1003 1016	phenobarbital
N23	Name Annotation:T7 Referent:phenobarbital
T21	GENE-Y 1035 1040	KCNK1
N24	Name Annotation:T21 Referent:kcnk1
T22	GENE-Y 1104 1109	KCNK1
N25	Name Annotation:T22 Referent:kcnk1
T23	GENE-Y 1114 1119	Kcnk1
N26	Name Annotation:T23 Referent:kcnk1
T11	GENE-Y 1220 1223	CAR
N27	Name Annotation:T11 Referent:car
R1	ACTIVATOR Arg1:T3 Arg2:T14
R2	ACTIVATOR Arg1:T3 Arg2:T15
R3	ACTIVATOR Arg1:T7 Arg2:T21
R4	ACTIVATOR Arg1:T1 Arg2:T16
R5	ACTIVATOR Arg1:T1 Arg2:T10
R6	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T12
R7	ACTIVATOR Arg1:T2 Arg2:T13
