T22	CHEMICAL 0 9	Manganese
N1	Name Annotation:T22 Referent:manganese
T25	CHEMICAL 81 88	thymine
N2	Name Annotation:T25 Referent:thymine
T23	CHEMICAL 105 116	glutathione
N3	Name Annotation:T23 Referent:glutathione
T24	CHEMICAL 121 137	N-acetylcysteine
N4	Name Annotation:T24 Referent:nacetylcysteine
T1	CHEMICAL 139 148	Manganese
N5	Name Annotation:T1 Referent:manganese
T2	CHEMICAL 150 152	Mn
N6	Name Annotation:T2 Referent:mn
T13	CHEMICAL 444 446	Mn
N7	Name Annotation:T13 Referent:mn
T14	CHEMICAL 615 617	Mn
N8	Name Annotation:T14 Referent:mn
T15	CHEMICAL 729 735	Mn(2+)
N9	Name Annotation:T15 Referent:mn2
T16	CHEMICAL 774 780	Mn(2+)
N10	Name Annotation:T16 Referent:mn2
T17	CHEMICAL 903 909	Mn(2+)
N11	Name Annotation:T17 Referent:mn2
T18	CHEMICAL 939 941	Mn
N12	Name Annotation:T18 Referent:mn
T19	CHEMICAL 979 995	propidium iodide
N13	Name Annotation:T19 Referent:propidiumiodide
T20	CHEMICAL 1090 1096	Mn(2+)
N14	Name Annotation:T20 Referent:mn2
T21	CHEMICAL 1135 1141	Mn(2+)
N15	Name Annotation:T21 Referent:mn2
T3	CHEMICAL 1275 1282	thymine
N16	Name Annotation:T3 Referent:thymine
T4	CHEMICAL 1415 1431	N-acetylcysteine
N17	Name Annotation:T4 Referent:nacetylcysteine
T5	CHEMICAL 1433 1436	NAC
N18	Name Annotation:T5 Referent:nac
T6	CHEMICAL 1445 1456	glutathione
N19	Name Annotation:T6 Referent:glutathione
T7	CHEMICAL 1458 1461	GSH
N20	Name Annotation:T7 Referent:gsh
T8	CHEMICAL 1523 1530	thymine
N21	Name Annotation:T8 Referent:thymine
T9	CHEMICAL 1662 1664	Mn
N22	Name Annotation:T9 Referent:mn
T10	CHEMICAL 1977 1983	Mn(2+)
N23	Name Annotation:T10 Referent:mn2
T11	CHEMICAL 2024 2031	thymine
N24	Name Annotation:T11 Referent:thymine
T12	CHEMICAL 2184 2190	Mn(2+)
N25	Name Annotation:T12 Referent:mn2
