T56	CHEMICAL 109 121	hypoxanthine
N1	Name Annotation:T56 Referent:hypoxanthine
T43	CHEMICAL 215 218	Hyp
N2	Name Annotation:T43 Referent:hyp
T44	CHEMICAL 219 222	Cyt
N3	Name Annotation:T44 Referent:cyt
T45	CHEMICAL 224 227	Hyp
N4	Name Annotation:T45 Referent:hyp
T46	CHEMICAL 229 232	Thy
N5	Name Annotation:T46 Referent:thy
T47	CHEMICAL 237 240	Hyp
N6	Name Annotation:T47 Referent:hyp
T48	CHEMICAL 241 244	Hyp
N7	Name Annotation:T48 Referent:hyp
T55	CHEMICAL 263 266	Hyp
N8	Name Annotation:T55 Referent:hyp
T1	CHEMICAL 268 271	Cyt
N9	Name Annotation:T1 Referent:cyt
T10	CHEMICAL 274 277	Hyp
N10	Name Annotation:T10 Referent:hyp
T14	CHEMICAL 278 281	Thy
N11	Name Annotation:T14 Referent:thy
T16	CHEMICAL 287 290	Hyp
N12	Name Annotation:T16 Referent:hyp
T17	CHEMICAL 292 295	Hyp
N13	Name Annotation:T17 Referent:hyp
T49	CHEMICAL 941 944	Hyp
N14	Name Annotation:T49 Referent:hyp
T50	CHEMICAL 945 948	Cyt
N15	Name Annotation:T50 Referent:cyt
T51	CHEMICAL 953 956	Hyp
N16	Name Annotation:T51 Referent:hyp
T52	CHEMICAL 958 961	Thy
N17	Name Annotation:T52 Referent:thy
T53	CHEMICAL 1014 1017	Hyp
N18	Name Annotation:T53 Referent:hyp
T54	CHEMICAL 1018 1021	Hyp
N19	Name Annotation:T54 Referent:hyp
T2	CHEMICAL 1199 1202	Hyp
N20	Name Annotation:T2 Referent:hyp
T3	CHEMICAL 1203 1206	Cyt
N21	Name Annotation:T3 Referent:cyt
T4	CHEMICAL 1207 1210	Hyp
N22	Name Annotation:T4 Referent:hyp
T5	CHEMICAL 1212 1215	Cyt
N23	Name Annotation:T5 Referent:cyt
T6	CHEMICAL 1221 1224	Hyp
N24	Name Annotation:T6 Referent:hyp
T7	CHEMICAL 1226 1229	Thy
N25	Name Annotation:T7 Referent:thy
T8	CHEMICAL 1230 1233	Hyp
N26	Name Annotation:T8 Referent:hyp
T9	CHEMICAL 1234 1237	Thy
N27	Name Annotation:T9 Referent:thy
T11	CHEMICAL 1286 1289	Hyp
N28	Name Annotation:T11 Referent:hyp
T12	CHEMICAL 1290 1293	Hyp
N29	Name Annotation:T12 Referent:hyp
T13	CHEMICAL 1294 1297	Hyp
N30	Name Annotation:T13 Referent:hyp
T15	CHEMICAL 1299 1302	Hyp
N31	Name Annotation:T15 Referent:hyp
T18	CHEMICAL 1473 1476	Hyp
N32	Name Annotation:T18 Referent:hyp
T19	CHEMICAL 1477 1480	Cyt
N33	Name Annotation:T19 Referent:cyt
T20	CHEMICAL 1485 1488	Hyp
N34	Name Annotation:T20 Referent:hyp
T21	CHEMICAL 1490 1493	Thy
N35	Name Annotation:T21 Referent:thy
T22	CHEMICAL 1515 1518	Hyp
N36	Name Annotation:T22 Referent:hyp
T23	CHEMICAL 1519 1522	Hyp
N37	Name Annotation:T23 Referent:hyp
T24	CHEMICAL 1587 1590	Hyp
N38	Name Annotation:T24 Referent:hyp
T25	CHEMICAL 1592 1595	Cyt
N39	Name Annotation:T25 Referent:cyt
T26	CHEMICAL 1598 1601	Hyp
N40	Name Annotation:T26 Referent:hyp
T27	CHEMICAL 1602 1605	Thy
N41	Name Annotation:T27 Referent:thy
T28	CHEMICAL 1608 1611	Hyp
N42	Name Annotation:T28 Referent:hyp
T29	CHEMICAL 1612 1615	Hyp
N43	Name Annotation:T29 Referent:hyp
T30	CHEMICAL 1620 1623	Hyp
N44	Name Annotation:T30 Referent:hyp
T31	CHEMICAL 1625 1628	Hyp
N45	Name Annotation:T31 Referent:hyp
T32	CHEMICAL 1645 1646	H
N46	Name Annotation:T32 Referent:h
T33	CHEMICAL 1728 1731	C2H
N47	Name Annotation:T33 Referent:c2h
T34	CHEMICAL 1732 1736	O2 H
N48	Name Annotation:T34 Referent:o2h
T35	CHEMICAL 1749 1752	Hyp
N49	Name Annotation:T35 Referent:hyp
T36	CHEMICAL 1753 1756	Cyt
N50	Name Annotation:T36 Referent:cyt
T37	CHEMICAL 1775 1777	O6
N51	Name Annotation:T37 Referent:o6
T38	CHEMICAL 1777 1778	H
N52	Name Annotation:T38 Referent:h
T39	CHEMICAL 1779 1781	O4
N53	Name Annotation:T39 Referent:o4
T40	CHEMICAL 1782 1783	H
N54	Name Annotation:T40 Referent:h
T41	CHEMICAL 1796 1799	Hyp
N55	Name Annotation:T41 Referent:hyp
T42	CHEMICAL 1801 1804	Thy
N56	Name Annotation:T42 Referent:thy
