T18	CHEMICAL 27 48	alpha-hydroxy ketones
N1	Name Annotation:T18 Referent:alphahydroxyketones
T19	CHEMICAL 53 66	vicinal diols
N2	Name Annotation:T19 Referent:vicinaldiols
T36	GENE-N 70 106	yeast and human aldo-keto reductases
N3	Name Annotation:T36 Referent:yeastandhumanaldoketoreductases
T11	CHEMICAL 112 129	α-hydroxy ketones
N4	Name Annotation:T11 Referent:αhydroxyketones
T20	GENE-N 225 237	HIV-protease
N5	Name Annotation:T20 Referent:hivprotease
T10	CHEMICAL 361 370	diketones
N6	Name Annotation:T10 Referent:diketones
T27	GENE-N 432 438	AKR3C1
N7	Name Annotation:T27 Referent:akr3c1
T28	GENE-N 440 445	AKR5F
N8	Name Annotation:T28 Referent:akr5f
T29	GENE-N 450 455	AKR5G
N9	Name Annotation:T29 Referent:akr5g
T30	GENE-Y 468 474	AKR1B1
N10	Name Annotation:T30 Referent:akr1b1
T31	GENE-Y 479 486	AKR1B10
N11	Name Annotation:T31 Referent:akr1b10
T32	GENE-N 488 508	aldo-keto reductases
N12	Name Annotation:T32 Referent:aldoketoreductases
T12	CHEMICAL 530 547	α-hydroxy ketones
N13	Name Annotation:T12 Referent:αhydroxyketones
T13	CHEMICAL 552 557	diols
N14	Name Annotation:T13 Referent:diols
T14	CHEMICAL 563 580	vicinal diketones
N15	Name Annotation:T14 Referent:vicinaldiketones
T15	CHEMICAL 648 653	NADPH
N16	Name Annotation:T15 Referent:nadph
T16	CHEMICAL 688 707	glucose-6-phosphate
N17	Name Annotation:T16 Referent:glucose6phosphate
T17	CHEMICAL 712 731	glucose-6-phosphate
N18	Name Annotation:T17 Referent:glucose6phosphate
T33	GENE-Y 712 745	glucose-6-phosphate dehydrogenase
N19	Name Annotation:T33 Referent:glucose6phosphatedehydrogenase
T34	GENE-N 836 840	AKRs
N20	Name Annotation:T34 Referent:akrs
T35	GENE-N 1073 1077	AKRs
N21	Name Annotation:T35 Referent:akrs
T1	CHEMICAL 1180 1184	keto
N22	Name Annotation:T1 Referent:keto
T2	CHEMICAL 1243 1260	α-hydroxy ketones
N23	Name Annotation:T2 Referent:αhydroxyketones
T3	CHEMICAL 1253 1257	keto
N24	Name Annotation:T3 Referent:keto
T21	GENE-N 1382 1386	AKRs
N25	Name Annotation:T21 Referent:akrs
T22	GENE-Y 1393 1399	AKR1B1
N26	Name Annotation:T22 Referent:akr1b1
T23	GENE-Y 1401 1408	AKR1B10
N27	Name Annotation:T23 Referent:akr1b10
T24	GENE-N 1413 1419	AKR3C1
N28	Name Annotation:T24 Referent:akr3c1
T4	CHEMICAL 1435 1449	2,3-butanediol
N29	Name Annotation:T4 Referent:23butanediol
T5	CHEMICAL 1455 1462	acetoin
N30	Name Annotation:T5 Referent:acetoin
T25	GENE-N 1552 1572	yeast and human AKRs
N31	Name Annotation:T25 Referent:yeastandhumanakrs
T6	CHEMICAL 1585 1594	diketones
N32	Name Annotation:T6 Referent:diketones
T7	CHEMICAL 1599 1606	acetoin
N33	Name Annotation:T7 Referent:acetoin
T26	GENE-N 1663 1667	AKRs
N34	Name Annotation:T26 Referent:akrs
T8	CHEMICAL 1697 1714	α-hydroxy ketones
N35	Name Annotation:T8 Referent:αhydroxyketones
T9	CHEMICAL 1719 1724	diols
N36	Name Annotation:T9 Referent:diols
R1	PRODUCT-OF Arg1:T18 Arg2:T36
R2	PRODUCT-OF Arg1:T19 Arg2:T36
R3	INHIBITOR Arg1:T11 Arg2:T20
R4	PRODUCT-OF Arg1:T15 Arg2:T33
R5	SUBSTRATE Arg1:T1 Arg2:T35
R6	PRODUCT-OF Arg1:T2 Arg2:T35
R7	PRODUCT-OF Arg1:T4 Arg2:T21
R8	PRODUCT-OF Arg1:T4 Arg2:T22
R9	PRODUCT-OF Arg1:T4 Arg2:T23
R10	PRODUCT-OF Arg1:T4 Arg2:T24
R11	SUBSTRATE Arg1:T5 Arg2:T21
R12	SUBSTRATE Arg1:T5 Arg2:T22
R13	SUBSTRATE Arg1:T5 Arg2:T23
R14	SUBSTRATE Arg1:T5 Arg2:T24
R15	PRODUCT-OF Arg1:T8 Arg2:T26
R16	PRODUCT-OF Arg1:T9 Arg2:T26
