T41	GENE-N 0 14	Cholinesterase
N1	Name Annotation:T41 Referent:cholinesterase
T42	GENE-N 19 35	carboxylesterase
N2	Name Annotation:T42 Referent:carboxylesterase
T23	CHEMICAL 101 116	azinphos-methyl
N3	Name Annotation:T23 Referent:azinphosmethyl
T24	CHEMICAL 121 133	chlorpyrifos
N4	Name Annotation:T24 Referent:chlorpyrifos
T31	GENE-N 391 426	Planorbarius corneus cholinesterase
N5	Name Annotation:T31 Referent:planorbariuscorneuscholinesterase
T32	GENE-N 428 431	ChE
N6	Name Annotation:T32 Referent:che
T33	GENE-N 437 454	carboxylesterases
N7	Name Annotation:T33 Referent:carboxylesterases
T34	GENE-N 456 459	CES
N8	Name Annotation:T34 Referent:ces
T10	CHEMICAL 479 495	organophosphorus
N9	Name Annotation:T10 Referent:organophosphorus
T11	CHEMICAL 507 522	azinphos-methyl
N10	Name Annotation:T11 Referent:azinphosmethyl
T12	CHEMICAL 524 527	AZM
N11	Name Annotation:T12 Referent:azm
T13	CHEMICAL 533 545	chlorpyrifos
N12	Name Annotation:T13 Referent:chlorpyrifos
T14	CHEMICAL 547 550	CPF
N13	Name Annotation:T14 Referent:cpf
T15	CHEMICAL 626 629	AZM
N14	Name Annotation:T15 Referent:azm
T16	CHEMICAL 634 637	CPF
N15	Name Annotation:T16 Referent:cpf
T35	GENE-N 689 692	ChE
N16	Name Annotation:T35 Referent:che
T36	GENE-N 697 700	CES
N17	Name Annotation:T36 Referent:ces
T37	GENE-N 772 775	ChE
N18	Name Annotation:T37 Referent:che
T17	CHEMICAL 803 820	acetylthiocholine
N19	Name Annotation:T17 Referent:acetylthiocholine
T38	GENE-N 838 841	CES
N20	Name Annotation:T38 Referent:ces
T18	CHEMICAL 886 907	p-nitrophenyl acetate
N21	Name Annotation:T18 Referent:pnitrophenylacetate
T19	CHEMICAL 909 931	p-nitrophenyl butyrate
N22	Name Annotation:T19 Referent:pnitrophenylbutyrate
T20	CHEMICAL 933 958	1- and 2-naphthyl acetate
N23	Name Annotation:T20 Referent:1and2naphthylacetate
T21	CHEMICAL 1000 1003	CPF
N24	Name Annotation:T21 Referent:cpf
T39	GENE-N 1035 1038	ChE
N25	Name Annotation:T39 Referent:che
T22	CHEMICAL 1053 1056	AZM
N26	Name Annotation:T22 Referent:azm
T40	GENE-N 1131 1134	CES
N27	Name Annotation:T40 Referent:ces
T25	GENE-N 1169 1172	ChE
N28	Name Annotation:T25 Referent:che
T1	CHEMICAL 1258 1261	AZM
N29	Name Annotation:T1 Referent:azm
T2	CHEMICAL 1366 1369	AZM
N30	Name Annotation:T2 Referent:azm
T3	CHEMICAL 1370 1373	CPF
N31	Name Annotation:T3 Referent:cpf
T26	GENE-N 1414 1417	ChE
N32	Name Annotation:T26 Referent:che
T27	GENE-N 1507 1510	ChE
N33	Name Annotation:T27 Referent:che
T4	CHEMICAL 1794 1797	AZM
N34	Name Annotation:T4 Referent:azm
T5	CHEMICAL 1798 1801	CPF
N35	Name Annotation:T5 Referent:cpf
T28	GENE-N 1828 1831	ChE
N36	Name Annotation:T28 Referent:che
T6	CHEMICAL 1861 1864	CPF
N37	Name Annotation:T6 Referent:cpf
T7	CHEMICAL 1865 1868	CPF
N38	Name Annotation:T7 Referent:cpf
T8	CHEMICAL 1990 2006	organophosphorus
N39	Name Annotation:T8 Referent:organophosphorus
T29	GENE-N 2090 2093	CES
N40	Name Annotation:T29 Referent:ces
T9	CHEMICAL 2175 2178	OPs
N41	Name Annotation:T9 Referent:ops
T30	GENE-N 2193 2196	ChE
N42	Name Annotation:T30 Referent:che
R1	INHIBITOR Arg1:T23 Arg2:T41
R2	INHIBITOR Arg1:T23 Arg2:T42
R3	INHIBITOR Arg1:T24 Arg2:T41
R4	INHIBITOR Arg1:T24 Arg2:T42
R5	INHIBITOR Arg1:T10 Arg2:T31
R6	INHIBITOR Arg1:T10 Arg2:T32
R7	INHIBITOR Arg1:T10 Arg2:T33
R8	INHIBITOR Arg1:T10 Arg2:T34
R9	INHIBITOR Arg1:T11 Arg2:T31
R10	INHIBITOR Arg1:T11 Arg2:T32
R11	INHIBITOR Arg1:T11 Arg2:T33
R12	INHIBITOR Arg1:T11 Arg2:T34
R13	INHIBITOR Arg1:T12 Arg2:T31
R14	INHIBITOR Arg1:T12 Arg2:T32
R15	INHIBITOR Arg1:T12 Arg2:T33
R16	INHIBITOR Arg1:T12 Arg2:T34
R17	INHIBITOR Arg1:T13 Arg2:T31
R18	INHIBITOR Arg1:T13 Arg2:T32
R19	INHIBITOR Arg1:T13 Arg2:T33
R20	INHIBITOR Arg1:T13 Arg2:T34
R21	INHIBITOR Arg1:T14 Arg2:T31
R22	INHIBITOR Arg1:T14 Arg2:T32
R23	INHIBITOR Arg1:T14 Arg2:T33
R24	INHIBITOR Arg1:T14 Arg2:T34
R25	SUBSTRATE Arg1:T17 Arg2:T37
R26	SUBSTRATE Arg1:T18 Arg2:T38
R27	SUBSTRATE Arg1:T19 Arg2:T38
R28	SUBSTRATE Arg1:T20 Arg2:T38
R29	INHIBITOR Arg1:T21 Arg2:T39
R30	INHIBITOR Arg1:T22 Arg2:T39
R31	INHIBITOR Arg1:T1 Arg2:T40
R32	INHIBITOR Arg1:T1 Arg2:T25
R33	INHIBITOR Arg1:T3 Arg2:T26
R34	INHIBITOR Arg1:T2 Arg2:T26
R35	INHIBITOR Arg1:T5 Arg2:T28
R36	INHIBITOR Arg1:T4 Arg2:T28
R37	INHIBITOR Arg1:T6 Arg2:T28
R38	INHIBITOR Arg1:T7 Arg2:T28
R39	INHIBITOR Arg1:T9 Arg2:T30
