T50	GENE-N 0 25	Anterior gradient 2 and 3
N1	Name Annotation:T50 Referent:anteriorgradient2and3
T26	CHEMICAL 41 49	androgen
N2	Name Annotation:T26 Referent:androgen
T24	CHEMICAL 100 109	androgens
N3	Name Annotation:T24 Referent:androgens
T25	CHEMICAL 117 127	oestrogens
N4	Name Annotation:T25 Referent:oestrogens
T1	CHEMICAL 154 163	Androgens
N5	Name Annotation:T1 Referent:androgens
T11	CHEMICAL 168 178	oestrogens
N6	Name Annotation:T11 Referent:oestrogens
T8	CHEMICAL 276 285	androgens
N7	Name Annotation:T8 Referent:androgens
T16	CHEMICAL 343 352	oestrogen
N8	Name Annotation:T16 Referent:oestrogen
T17	CHEMICAL 457 466	androgens
N9	Name Annotation:T17 Referent:androgens
T18	CHEMICAL 471 481	oestrogens
N10	Name Annotation:T18 Referent:oestrogens
T39	GENE-Y 503 522	anterior gradient 2
N11	Name Annotation:T39 Referent:anteriorgradient2
T40	GENE-Y 524 528	AGR2
N12	Name Annotation:T40 Referent:agr2
T41	GENE-Y 534 553	anterior gradient 3
N13	Name Annotation:T41 Referent:anteriorgradient3
T42	GENE-Y 555 559	AGR3
N14	Name Annotation:T42 Referent:agr3
T43	GENE-Y 682 686	AGR2
N15	Name Annotation:T43 Referent:agr2
T19	CHEMICAL 804 812	androgen
N16	Name Annotation:T19 Referent:androgen
T44	GENE-Y 826 830	AGR2
N17	Name Annotation:T44 Referent:agr2
T45	GENE-Y 835 839	AGR3
N18	Name Annotation:T45 Referent:agr3
T20	CHEMICAL 849 857	androgen
N19	Name Annotation:T20 Referent:androgen
T46	GENE-Y 849 866	androgen receptor
N20	Name Annotation:T46 Referent:androgenreceptor
T47	GENE-N 931 934	AGR
N21	Name Annotation:T47 Referent:agr
T21	CHEMICAL 989 999	oestradiol
N22	Name Annotation:T21 Referent:oestradiol
T22	CHEMICAL 1045 1054	oestrogen
N23	Name Annotation:T22 Referent:oestrogen
T48	GENE-Y 1045 1063	oestrogen receptor
N24	Name Annotation:T48 Referent:oestrogenreceptor
T23	CHEMICAL 1127 1135	androgen
N25	Name Annotation:T23 Referent:androgen
T49	GENE-Y 1127 1144	androgen receptor
N26	Name Annotation:T49 Referent:androgenreceptor
T2	CHEMICAL 1159 1167	androgen
N27	Name Annotation:T2 Referent:androgen
T27	GENE-Y 1159 1176	androgen receptor
N28	Name Annotation:T27 Referent:androgenreceptor
T3	CHEMICAL 1185 1194	oestrogen
N29	Name Annotation:T3 Referent:oestrogen
T28	GENE-Y 1185 1203	oestrogen receptor
N30	Name Annotation:T28 Referent:oestrogenreceptor
T4	CHEMICAL 1239 1247	androgen
N31	Name Annotation:T4 Referent:androgen
T5	CHEMICAL 1252 1261	oestrogen
N32	Name Annotation:T5 Referent:oestrogen
T6	CHEMICAL 1290 1298	androgen
N33	Name Annotation:T6 Referent:androgen
T7	CHEMICAL 1303 1312	oestrogen
N34	Name Annotation:T7 Referent:oestrogen
T29	GENE-Y 1378 1383	FKBP5
N35	Name Annotation:T29 Referent:fkbp5
T9	CHEMICAL 1406 1414	androgen
N36	Name Annotation:T9 Referent:androgen
T10	CHEMICAL 1521 1529	androgen
N37	Name Annotation:T10 Referent:androgen
T30	GENE-Y 1521 1538	androgen receptor
N38	Name Annotation:T30 Referent:androgenreceptor
T31	GENE-Y 1612 1616	AGR2
N39	Name Annotation:T31 Referent:agr2
T32	GENE-Y 1621 1625	AGR3
N40	Name Annotation:T32 Referent:agr3
T12	CHEMICAL 1651 1659	androgen
N41	Name Annotation:T12 Referent:androgen
T13	CHEMICAL 1782 1790	Androgen
N42	Name Annotation:T13 Referent:androgen
T33	GENE-Y 1814 1818	p300
N43	Name Annotation:T33 Referent:p300
T34	GENE-N 1823 1833	RNA Pol II
N44	Name Annotation:T34 Referent:rnapolii
T14	CHEMICAL 1849 1857	androgen
N45	Name Annotation:T14 Referent:androgen
T35	GENE-Y 1849 1866	androgen receptor
N46	Name Annotation:T35 Referent:androgenreceptor
T36	GENE-Y 1880 1884	AGR2
N47	Name Annotation:T36 Referent:agr2
T37	GENE-N 1948 1958	RNA Pol II
N48	Name Annotation:T37 Referent:rnapolii
T15	CHEMICAL 1970 1978	androgen
N49	Name Annotation:T15 Referent:androgen
T38	GENE-Y 1970 1987	androgen receptor
N50	Name Annotation:T38 Referent:androgenreceptor
R1	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T47
R2	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T44
R3	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T45
R4	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T46
R5	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T33
R6	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T34
R7	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T37
R8	ACTIVATOR Arg1:T13 Arg2:T38
