T16	CHEMICAL 62 77	methoxypsoralen
N1	Name Annotation:T16 Referent:methoxypsoralen
T1	CHEMICAL 103 127	5- and 8-methoxypsoralen
N2	Name Annotation:T1 Referent:5and8methoxypsoralen
T6	CHEMICAL 129 132	MOP
N3	Name Annotation:T6 Referent:mop
T2	CHEMICAL 302 306	MOPs
N4	Name Annotation:T2 Referent:mops
T3	CHEMICAL 312 328	N-bromosaccharin
N5	Name Annotation:T3 Referent:nbromosaccharin
T4	CHEMICAL 458 466	acrylate
N6	Name Annotation:T4 Referent:acrylate
T5	CHEMICAL 471 479	benzoate
N7	Name Annotation:T5 Referent:benzoate
T7	CHEMICAL 484 493	cinnamate
N8	Name Annotation:T7 Referent:cinnamate
T8	CHEMICAL 518 523	8-MOP
N9	Name Annotation:T8 Referent:8mop
T9	CHEMICAL 578 586	psoralen
N10	Name Annotation:T9 Referent:psoralen
T10	CHEMICAL 597 611	butyl acrylate
N11	Name Annotation:T10 Referent:butylacrylate
T11	CHEMICAL 617 637	tert-butyl cinnamate
N12	Name Annotation:T11 Referent:tertbutylcinnamate
T17	GENE-N 683 694	soybean LOX
N13	Name Annotation:T17 Referent:soybeanlox
T12	CHEMICAL 821 833	indomethacin
N14	Name Annotation:T12 Referent:indomethacin
T13	CHEMICAL 873 878	8-MOP
N15	Name Annotation:T13 Referent:8mop
T14	CHEMICAL 941 953	indomethacin
N16	Name Annotation:T14 Referent:indomethacin
T15	CHEMICAL 992 997	8-MOP
N17	Name Annotation:T15 Referent:8mop
R1	INHIBITOR Arg1:T8 Arg2:T17
R2	INHIBITOR Arg1:T9 Arg2:T17
R3	INHIBITOR Arg1:T10 Arg2:T17
R4	INHIBITOR Arg1:T11 Arg2:T17
