T13	CHEMICAL 42 50	fluoride
N1	Name Annotation:T13 Referent:fluoride
T8	CHEMICAL 118 126	fluoride
N2	Name Annotation:T8 Referent:fluoride
T6	CHEMICAL 283 291	fluoride
N3	Name Annotation:T6 Referent:fluoride
T7	CHEMICAL 349 357	fluoride
N4	Name Annotation:T7 Referent:fluoride
T9	CHEMICAL 628 636	fluoride
N5	Name Annotation:T9 Referent:fluoride
T10	CHEMICAL 921 929	fluoride
N6	Name Annotation:T10 Referent:fluoride
T11	CHEMICAL 1050 1054	F(-)
N7	Name Annotation:T11 Referent:f
T15	GENE-N 1050 1073	F(-)/H(+) cotransporter
N8	Name Annotation:T15 Referent:fhcotransporter
T12	CHEMICAL 1055 1059	H(+)
N9	Name Annotation:T12 Referent:h
T1	CHEMICAL 1079 1083	F(-)
N10	Name Annotation:T1 Referent:f
T14	GENE-N 1079 1100	F(-)/OH(-) antiporter
N11	Name Annotation:T14 Referent:fohantiporter
T2	CHEMICAL 1084 1089	OH(-)
N12	Name Annotation:T2 Referent:oh
T3	CHEMICAL 1194 1199	Cl(-)
N13	Name Annotation:T3 Referent:cl
T4	CHEMICAL 1323 1331	fluoride
N14	Name Annotation:T4 Referent:fluoride
T5	CHEMICAL 1435 1443	fluoride
N15	Name Annotation:T5 Referent:fluoride
R1	SUBSTRATE Arg1:T10 Arg2:T15
R2	SUBSTRATE Arg1:T10 Arg2:T14
