T40	GENE-Y 8 49	transient receptor potential melastatin 8
N1	Name Annotation:T40 Referent:transientreceptorpotentialmelastatin8
T22	CHEMICAL 64 80	phthalate esters
N2	Name Annotation:T22 Referent:phthalateesters
T7	CHEMICAL 303 329	fluorescein isothiocyanate
N3	Name Annotation:T7 Referent:fluoresceinisothiocyanate
T8	CHEMICAL 331 335	FITC
N4	Name Annotation:T8 Referent:fitc
T9	CHEMICAL 378 394	phthalate esters
N5	Name Annotation:T9 Referent:phthalateesters
T10	CHEMICAL 406 423	dibutyl phthalate
N6	Name Annotation:T10 Referent:dibutylphthalate
T11	CHEMICAL 425 428	DBP
N7	Name Annotation:T11 Referent:dbp
T12	CHEMICAL 454 470	phthalate esters
N8	Name Annotation:T12 Referent:phthalateesters
T31	GENE-Y 518 555	transient receptor potential (TRP) A1
N9	Name Annotation:T31 Referent:transientreceptorpotentialtrpa1
T32	GENE-Y 611 616	TRPA1
N10	Name Annotation:T32 Referent:trpa1
T13	CHEMICAL 638 647	HC-030031
N11	Name Annotation:T13 Referent:hc030031
T14	CHEMICAL 709 712	DBP
N12	Name Annotation:T14 Referent:dbp
T15	CHEMICAL 729 745	phthalate esters
N13	Name Annotation:T15 Referent:phthalateesters
T33	GENE-Y 760 765	TRPV1
N14	Name Annotation:T33 Referent:trpv1
T16	CHEMICAL 767 783	phthalate esters
N15	Name Annotation:T16 Referent:phthalateesters
T34	GENE-N 814 826	TRP channels
N16	Name Annotation:T34 Referent:trpchannels
T17	CHEMICAL 874 878	FITC
N17	Name Annotation:T17 Referent:fitc
T18	CHEMICAL 899 906	menthol
N18	Name Annotation:T18 Referent:menthol
T35	GENE-Y 924 929	TRPA1
N19	Name Annotation:T35 Referent:trpa1
T36	GENE-Y 934 939	TRPM8
N20	Name Annotation:T36 Referent:trpm8
T37	GENE-Y 994 999	TRPM8
N21	Name Annotation:T37 Referent:trpm8
T38	GENE-Y 1032 1037	TRPM8
N22	Name Annotation:T38 Referent:trpm8
T39	GENE-Y 1075 1080	TRPM8
N23	Name Annotation:T39 Referent:trpm8
T19	CHEMICAL 1091 1098	menthol
N24	Name Annotation:T19 Referent:menthol
T20	CHEMICAL 1103 1109	icilin
N25	Name Annotation:T20 Referent:icilin
T21	CHEMICAL 1119 1126	calcium
N26	Name Annotation:T21 Referent:calcium
T23	GENE-Y 1161 1166	TRPA1
N27	Name Annotation:T23 Referent:trpa1
T24	GENE-Y 1171 1176	TRPV1
N28	Name Annotation:T24 Referent:trpv1
T1	CHEMICAL 1207 1223	phthalate esters
N29	Name Annotation:T1 Referent:phthalateesters
T25	GENE-Y 1240 1245	TRPM8
N30	Name Annotation:T25 Referent:trpm8
T26	GENE-Y 1247 1252	TRPA1
N31	Name Annotation:T26 Referent:trpa1
T2	CHEMICAL 1264 1273	HC-030031
N32	Name Annotation:T2 Referent:hc030031
T27	GENE-Y 1290 1295	TRPM8
N33	Name Annotation:T27 Referent:trpm8
T3	CHEMICAL 1318 1325	menthol
N34	Name Annotation:T3 Referent:menthol
T4	CHEMICAL 1329 1335	icilin
N35	Name Annotation:T4 Referent:icilin
T5	CHEMICAL 1361 1377	phthalate esters
N36	Name Annotation:T5 Referent:phthalateesters
T28	GENE-Y 1387 1392	TRPA1
N37	Name Annotation:T28 Referent:trpa1
T29	GENE-Y 1397 1402	TRPV1
N38	Name Annotation:T29 Referent:trpv1
T30	GENE-Y 1421 1426	TRPM8
N39	Name Annotation:T30 Referent:trpm8
T6	CHEMICAL 1491 1495	FITC
N40	Name Annotation:T6 Referent:fitc
R1	ANTAGONIST Arg1:T13 Arg2:T32
R2	ACTIVATOR Arg1:T15 Arg2:T33
R3	ACTIVATOR Arg1:T16 Arg2:T34
R4	ACTIVATOR Arg1:T17 Arg2:T35
R5	ACTIVATOR Arg1:T17 Arg2:T36
R6	ACTIVATOR Arg1:T18 Arg2:T35
R7	ACTIVATOR Arg1:T18 Arg2:T36
R8	AGONIST Arg1:T19 Arg2:T39
R9	AGONIST Arg1:T20 Arg2:T39
R10	ACTIVATOR Arg1:T12 Arg2:T31
R11	ANTAGONIST Arg1:T2 Arg2:T26
R12	ACTIVATOR Arg1:T3 Arg2:T27
R13	ACTIVATOR Arg1:T4 Arg2:T27
R14	ACTIVATOR Arg1:T5 Arg2:T28
R15	ACTIVATOR Arg1:T5 Arg2:T29
R16	ACTIVATOR Arg1:T6 Arg2:T30
