T3	CHEMICAL 22 38	dimethylarginine
N1	Name Annotation:T3 Referent:dimethylarginine
T26	GENE-N 55 64	cytokines
N2	Name Annotation:T26 Referent:cytokines
T27	GENE-Y 66 71	TNF-α
N3	Name Annotation:T27 Referent:tnfα
T28	GENE-Y 73 77	IL-6
N4	Name Annotation:T28 Referent:il6
T29	GENE-Y 82 87	IL-10
N5	Name Annotation:T29 Referent:il10
T2	CHEMICAL 176 192	dimethylarginine
N6	Name Annotation:T2 Referent:dimethylarginine
T7	GENE-Y 217 240	tumor necrosis factor-α
N7	Name Annotation:T7 Referent:tumornecrosisfactorα
T11	GENE-Y 242 247	TNF-α
N8	Name Annotation:T11 Referent:tnfα
T12	GENE-Y 250 263	interleukin-6
N9	Name Annotation:T12 Referent:interleukin6
T13	GENE-Y 265 269	IL-6
N10	Name Annotation:T13 Referent:il6
T14	GENE-Y 275 280	IL-10
N11	Name Annotation:T14 Referent:il10
T1	CHEMICAL 513 528	sodium chloride
N12	Name Annotation:T1 Referent:sodiumchloride
T15	GENE-Y 603 607	IL-6
N13	Name Annotation:T15 Referent:il6
T16	GENE-Y 609 614	TNF-α
N14	Name Annotation:T16 Referent:tnfα
T17	GENE-Y 619 624	IL-10
N15	Name Annotation:T17 Referent:il10
T18	GENE-Y 690 695	TNF-α
N16	Name Annotation:T18 Referent:tnfα
T19	GENE-Y 697 701	IL-6
N17	Name Annotation:T19 Referent:il6
T20	GENE-Y 706 711	IL-10
N18	Name Annotation:T20 Referent:il10
T21	GENE-Y 831 836	IL-10
N19	Name Annotation:T21 Referent:il10
T22	GENE-Y 957 961	IL-6
N20	Name Annotation:T22 Referent:il6
T23	GENE-Y 966 971	TNF-α
N21	Name Annotation:T23 Referent:tnfα
T24	GENE-Y 1067 1071	IL-6
N22	Name Annotation:T24 Referent:il6
T25	GENE-Y 1076 1081	IL-10
N23	Name Annotation:T25 Referent:il10
T4	GENE-Y 1140 1145	TNF-α
N24	Name Annotation:T4 Referent:tnfα
T5	GENE-N 1276 1285	cytokines
N25	Name Annotation:T5 Referent:cytokines
T6	GENE-Y 1286 1290	IL-6
N26	Name Annotation:T6 Referent:il6
T8	GENE-Y 1292 1297	TNF-α
N27	Name Annotation:T8 Referent:tnfα
T9	GENE-Y 1302 1307	IL-10
N28	Name Annotation:T9 Referent:il10
T10	GENE-N 1496 1505	cytokines
N29	Name Annotation:T10 Referent:cytokines
