T11	GENE-Y 897 931	bone-specific alkaline phosphatase
N1	Name Annotation:T11 Referent:bonespecificalkalinephosphatase
T12	GENE-Y 933 937	bALP
N2	Name Annotation:T12 Referent:balp
T13	GENE-Y 940 951	osteocalcin
N3	Name Annotation:T13 Referent:osteocalcin
T1	CHEMICAL 972 973	N
N4	Name Annotation:T1 Referent:n
T2	CHEMICAL 997 998	N
N5	Name Annotation:T2 Referent:n
T3	GENE-Y 1195 1200	RANKL
N6	Name Annotation:T3 Referent:rankl
T4	GENE-Y 1209 1214	RANKL
N7	Name Annotation:T4 Referent:rankl
T5	GENE-Y 1215 1230	osteoprotegerin
N8	Name Annotation:T5 Referent:osteoprotegerin
T6	GENE-Y 1232 1235	OPG
N9	Name Annotation:T6 Referent:opg
T7	GENE-Y 1305 1309	bALP
N10	Name Annotation:T7 Referent:balp
T8	GENE-Y 1311 1322	osteocalcin
N11	Name Annotation:T8 Referent:osteocalcin
T9	GENE-Y 1417 1422	RANKL
N12	Name Annotation:T9 Referent:rankl
T10	GENE-Y 1431 1436	RANKL
N13	Name Annotation:T10 Referent:rankl
