T27	GENE-Y 37 70	human hepatic cytochrome P450 3A4
N1	Name Annotation:T27 Referent:humanhepaticcytochromep4503a4
T28	GENE-Y 72 78	CYP3A4
N2	Name Annotation:T28 Referent:cyp3a4
T29	GENE-Y 83 131	peroxisome proliferator-activated receptor alpha
N3	Name Annotation:T29 Referent:peroxisomeproliferatoractivatedreceptoralpha
T26	GENE-Y 133 138	PPARα
N4	Name Annotation:T26 Referent:pparα
T18	GENE-N 145 161	nuclear receptor
N5	Name Annotation:T18 Referent:nuclearreceptor
T15	GENE-Y 162 212	peroxisome proliferator-activated receptor (PPAR)α
N6	Name Annotation:T15 Referent:peroxisomeproliferatoractivatedreceptorpparα
T1	CHEMICAL 250 260	fatty acid
N7	Name Annotation:T1 Referent:fattyacid
T16	GENE-Y 443 448	PPARα
N8	Name Annotation:T16 Referent:pparα
T17	GENE-Y 489 508	cytochrome P450 3A4
N9	Name Annotation:T17 Referent:cytochromep4503a4
T19	GENE-N 727 748	PPARα-binding regions
N10	Name Annotation:T19 Referent:pparαbindingregions
T20	GENE-N 750 770	PBR-I, -II, and -III
N11	Name Annotation:T20 Referent:pbriiiandiii
T21	GENE-Y 793 799	CYP3A4
N12	Name Annotation:T21 Referent:cyp3a4
T22	GENE-N 834 854	humanized CYP3A4/3A7
N13	Name Annotation:T22 Referent:humanizedcyp3a43a7
T23	GENE-Y 844 850	CYP3A4
N14	Name Annotation:T23 Referent:cyp3a4
T4	CHEMICAL 923 978	4-chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid
N15	Name Annotation:T4 Referent:4chloro623xylidino2pyrimidinylthioaceticacid
T5	CHEMICAL 980 988	WY14,643
N16	Name Annotation:T5 Referent:wy14643
T24	GENE-N 1050 1054	PBRs
N17	Name Annotation:T24 Referent:pbrs
T25	GENE-Y 1058 1063	PPARα
N18	Name Annotation:T25 Referent:pparα
T6	CHEMICAL 1140 1148	WY14,643
N19	Name Annotation:T6 Referent:wy14643
T7	GENE-Y 1179 1184	PPARα
N20	Name Annotation:T7 Referent:pparα
T8	GENE-N 1249 1297	CYPs, including 1A1, 1A2, 2B6, 2C8, 3A4, and 7A1
N21	Name Annotation:T8 Referent:cypsincluding1a11a22b62c83a4and7a1
T9	GENE-N 1307 1329	2C9, 2C19, 2D6, or 2E1
N22	Name Annotation:T9 Referent:2c92c192d6or2e1
T2	CHEMICAL 1370 1419	1-palmitoyl-2-oleoyl-sn-glycerol-3-phosphocholine
N23	Name Annotation:T2 Referent:1palmitoyl2oleoylsnglycerol3phosphocholine
T10	GENE-Y 1534 1539	PPARα
N24	Name Annotation:T10 Referent:pparα
T11	GENE-Y 1549 1555	CYP3A4
N25	Name Annotation:T11 Referent:cyp3a4
T3	CHEMICAL 1660 1668	WY14,643
N26	Name Annotation:T3 Referent:wy14643
T12	GENE-Y 1691 1696	PPARα
N27	Name Annotation:T12 Referent:pparα
T13	GENE-Y 1746 1752	CYP3A4
N28	Name Annotation:T13 Referent:cyp3a4
T14	GENE-Y 1824 1829	PPARα
N29	Name Annotation:T14 Referent:pparα
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T10
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T11
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T11
