T3	CHEMICAL 358 372	corticosterone
N1	Name Annotation:T3 Referent:corticosterone
T4	CHEMICAL 751 765	corticosterone
N2	Name Annotation:T4 Referent:corticosterone
T5	CHEMICAL 1021 1039	methylprednisolone
N3	Name Annotation:T5 Referent:methylprednisolone
T1	CHEMICAL 1164 1182	Methylprednisolone
N4	Name Annotation:T1 Referent:methylprednisolone
T2	CHEMICAL 1214 1228	corticosterone
N5	Name Annotation:T2 Referent:corticosterone
T6	GENE-N 1407 1452	glucocorticoid and mineralocorticoid receptor
N6	Name Annotation:T6 Referent:glucocorticoidandmineralocorticoidreceptor
