T29	GENE-Y 0 51	Hepatocyte growth factor activator inhibitor type 2
N1	Name Annotation:T29 Referent:hepatocytegrowthfactoractivatorinhibitortype2
T32	GENE-Y 53 58	HAI-2
N2	Name Annotation:T32 Referent:hai2
T33	GENE-Y 70 78	hepcidin
N3	Name Annotation:T33 Referent:hepcidin
T30	GENE-N 121 129	protease
N4	Name Annotation:T30 Referent:protease
T31	GENE-Y 130 142	matriptase-2
N5	Name Annotation:T31 Referent:matriptase2
T4	GENE-Y 144 156	Matriptase-2
N6	Name Annotation:T4 Referent:matriptase2
T18	GENE-N 193 201	protease
N7	Name Annotation:T18 Referent:protease
T3	CHEMICAL 224 228	iron
N8	Name Annotation:T3 Referent:iron
T8	GENE-Y 297 305	hepcidin
N9	Name Annotation:T8 Referent:hepcidin
T9	GENE-N 307 310	HAI
N10	Name Annotation:T9 Referent:hai
T10	GENE-N 311 371	(hepatocyte growth factor activator inhibitor) types 1 and 2
N11	Name Annotation:T10 Referent:hepatocytegrowthfactoractivatorinhibitortypes1and2
T11	GENE-Y 373 378	HAI-1
N12	Name Annotation:T11 Referent:hai1
T12	GENE-Y 383 388	HAI-2
N13	Name Annotation:T12 Referent:hai2
T13	GENE-N 456 466	matriptase
N14	Name Annotation:T13 Referent:matriptase
T14	GENE-Y 485 497	matriptase-2
N15	Name Annotation:T14 Referent:matriptase2
T15	GENE-Y 516 521	HAI-2
N16	Name Annotation:T15 Referent:hai2
T16	GENE-Y 541 546	HAI-2
N17	Name Annotation:T16 Referent:hai2
T17	GENE-N 592 604	matriptase-2
N18	Name Annotation:T17 Referent:matriptase2
T19	GENE-Y 698 710	matriptase-2
N19	Name Annotation:T19 Referent:matriptase2
T20	GENE-Y 715 720	HAI-2
N20	Name Annotation:T20 Referent:hai2
T21	GENE-Y 790 795	HAI-2
N21	Name Annotation:T21 Referent:hai2
T22	GENE-Y 799 811	matriptase-2
N22	Name Annotation:T22 Referent:matriptase2
T23	GENE-Y 885 890	HAI-2
N23	Name Annotation:T23 Referent:hai2
T24	GENE-Y 935 943	hepcidin
N24	Name Annotation:T24 Referent:hepcidin
T25	GENE-Y 958 962	HAMP
N25	Name Annotation:T25 Referent:hamp
T26	GENE-Y 992 1004	matriptase-2
N26	Name Annotation:T26 Referent:matriptase2
T27	GENE-Y 1029 1033	HAMP
N27	Name Annotation:T27 Referent:hamp
T28	GENE-Y 1097 1109	matriptase-2
N28	Name Annotation:T28 Referent:matriptase2
T5	GENE-Y 1223 1228	HAI-2
N29	Name Annotation:T5 Referent:hai2
T6	GENE-Y 1248 1260	matriptase-2
N30	Name Annotation:T6 Referent:matriptase2
T7	GENE-Y 1293 1301	hepcidin
N31	Name Annotation:T7 Referent:hepcidin
T1	CHEMICAL 1361 1365	iron
N32	Name Annotation:T1 Referent:iron
T2	CHEMICAL 1424 1428	iron
N33	Name Annotation:T2 Referent:iron
