T13	CHEMICAL 32 44	ochratoxin A
N1	Name Annotation:T13 Referent:ochratoxina
T17	GENE-N 61 77	nuclear receptor
N2	Name Annotation:T17 Referent:nuclearreceptor
T1	CHEMICAL 110 122	Ochratoxin A
N3	Name Annotation:T1 Referent:ochratoxina
T3	CHEMICAL 124 127	OTA
N4	Name Annotation:T3 Referent:ota
T16	GENE-N 279 296	steroid receptors
N5	Name Annotation:T16 Referent:steroidreceptors
T6	CHEMICAL 380 383	OTA
N6	Name Annotation:T6 Referent:ota
T7	CHEMICAL 408 411	OTA
N7	Name Annotation:T7 Referent:ota
T8	CHEMICAL 505 514	oestrogen
N8	Name Annotation:T8 Referent:oestrogen
T9	CHEMICAL 516 524	androgen
N9	Name Annotation:T9 Referent:androgen
T10	CHEMICAL 526 537	progestagen
N10	Name Annotation:T10 Referent:progestagen
T11	CHEMICAL 739 742	MTT
N11	Name Annotation:T11 Referent:mtt
T12	CHEMICAL 744 778	thiazolyl blue tetrazolium bromide
N12	Name Annotation:T12 Referent:thiazolylbluetetrazoliumbromide
T2	CHEMICAL 1157 1166	estradiol
N13	Name Annotation:T2 Referent:estradiol
T14	GENE-Y 1279 1288	aromatase
N14	Name Annotation:T14 Referent:aromatase
T15	GENE-N 1369 1386	steroid receptors
N15	Name Annotation:T15 Referent:steroidreceptors
T4	CHEMICAL 1459 1466	steroid
N16	Name Annotation:T4 Referent:steroid
T5	CHEMICAL 1573 1582	estradiol
N17	Name Annotation:T5 Referent:estradiol
