T12	GENE-Y 109 115	Glut-4
N1	Name Annotation:T12 Referent:glut4
T6	GENE-Y 435 474	insulin dependent glucose transporter-4
N2	Name Annotation:T6 Referent:insulindependentglucosetransporter4
T1	CHEMICAL 453 460	glucose
N3	Name Annotation:T1 Referent:glucose
T7	GENE-Y 476 482	Glut-4
N4	Name Annotation:T7 Referent:glut4
T2	CHEMICAL 599 608	palmatine
N5	Name Annotation:T2 Referent:palmatine
T8	GENE-Y 632 638	Glut-4
N6	Name Annotation:T8 Referent:glut4
T3	CHEMICAL 676 683	glucose
N7	Name Annotation:T3 Referent:glucose
T9	GENE-N 698 709	PPARα and γ
N8	Name Annotation:T9 Referent:pparαandγ
T10	GENE-N 787 794	insulin
N9	Name Annotation:T10 Referent:insulin
T4	CHEMICAL 813 820	glucose
N10	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 865 874	palmatine
N11	Name Annotation:T5 Referent:palmatine
T11	GENE-N 933 940	insulin
N12	Name Annotation:T11 Referent:insulin
R1	SUBSTRATE Arg1:T3 Arg2:T8
