T56	GENE-N 23 28	V301L
N1	Name Annotation:T56 Referent:v301l
T57	GENE-Y 29 53	aldo-keto reductase 1B10
N2	Name Annotation:T57 Referent:aldoketoreductase1b10
T27	CHEMICAL 69 76	NADP(+)
N3	Name Annotation:T27 Referent:nadp
T28	CHEMICAL 92 98	aldose
N4	Name Annotation:T28 Referent:aldose
T58	GENE-Y 92 108	aldose reductase
N5	Name Annotation:T58 Referent:aldosereductase
T26	CHEMICAL 119 129	fidarestat
N6	Name Annotation:T26 Referent:fidarestat
T48	GENE-Y 250 257	AKR1B10
N7	Name Annotation:T48 Referent:akr1b10
T24	CHEMICAL 274 281	NADP(+)
N8	Name Annotation:T24 Referent:nadp
T1	CHEMICAL 286 295	tolrestat
N9	Name Annotation:T1 Referent:tolrestat
T4	CHEMICAL 309 315	aldose
N10	Name Annotation:T4 Referent:aldose
T30	GENE-Y 309 325	aldose reductase
N11	Name Annotation:T30 Referent:aldosereductase
T11	CHEMICAL 349 364	carboxylic acid
N12	Name Annotation:T11 Referent:carboxylicacid
T41	GENE-N 419 424	V301L
N13	Name Annotation:T41 Referent:v301l
T42	GENE-Y 437 444	AKR1B10
N14	Name Annotation:T42 Referent:akr1b10
T13	CHEMICAL 461 471	fidarestat
N15	Name Annotation:T13 Referent:fidarestat
T14	CHEMICAL 487 499	cyclic imide
N16	Name Annotation:T14 Referent:cyclicimide
T15	CHEMICAL 585 594	tolrestat
N17	Name Annotation:T15 Referent:tolrestat
T16	CHEMICAL 608 618	fidarestat
N18	Name Annotation:T16 Referent:fidarestat
T17	CHEMICAL 760 766	aldose
N19	Name Annotation:T17 Referent:aldose
T43	GENE-Y 760 776	aldose reductase
N20	Name Annotation:T43 Referent:aldosereductase
T44	GENE-Y 778 780	AR
N21	Name Annotation:T44 Referent:ar
T45	GENE-Y 784 790	AKR1B1
N22	Name Annotation:T45 Referent:akr1b1
T18	CHEMICAL 799 807	aldehyde
N23	Name Annotation:T18 Referent:aldehyde
T46	GENE-Y 799 817	aldehyde reductase
N24	Name Annotation:T46 Referent:aldehydereductase
T47	GENE-Y 819 825	AKR1A1
N25	Name Annotation:T47 Referent:akr1a1
T19	CHEMICAL 864 874	fidarestat
N26	Name Annotation:T19 Referent:fidarestat
T49	GENE-Y 915 917	AR
N27	Name Annotation:T49 Referent:ar
T50	GENE-Y 933 940	AKR1B10
N28	Name Annotation:T50 Referent:akr1b10
T20	CHEMICAL 962 965	Val
N29	Name Annotation:T20 Referent:val
T51	GENE-N 962 972	Val to Leu
N30	Name Annotation:T51 Referent:valtoleu
T21	CHEMICAL 969 972	Leu
N31	Name Annotation:T21 Referent:leu
T52	GENE-Y 983 985	AR
N32	Name Annotation:T52 Referent:ar
T22	CHEMICAL 1036 1046	fidarestat
N33	Name Annotation:T22 Referent:fidarestat
T53	GENE-N 1075 1080	V301L
N34	Name Annotation:T53 Referent:v301l
T54	GENE-Y 1081 1088	AKR1B10
N35	Name Annotation:T54 Referent:akr1b10
T23	CHEMICAL 1089 1099	fidarestat
N36	Name Annotation:T23 Referent:fidarestat
T55	GENE-Y 1172 1174	AR
N37	Name Annotation:T55 Referent:ar
T25	CHEMICAL 1175 1185	fidarestat
N38	Name Annotation:T25 Referent:fidarestat
T29	GENE-Y 1295 1302	AKR1B10
N39	Name Annotation:T29 Referent:akr1b10
T2	CHEMICAL 1316 1326	fidarestat
N40	Name Annotation:T2 Referent:fidarestat
T3	CHEMICAL 1369 1379	fidarestat
N41	Name Annotation:T3 Referent:fidarestat
T31	GENE-Y 1467 1469	AR
N42	Name Annotation:T31 Referent:ar
T32	GENE-N 1474 1479	V301L
N43	Name Annotation:T32 Referent:v301l
T33	GENE-Y 1480 1487	AKR1B10
N44	Name Annotation:T33 Referent:akr1b10
T5	CHEMICAL 1501 1504	Phe
N45	Name Annotation:T5 Referent:phe
T6	CHEMICAL 1509 1512	Phe
N46	Name Annotation:T6 Referent:phe
T7	CHEMICAL 1594 1597	Gln
N47	Name Annotation:T7 Referent:gln
T8	CHEMICAL 1614 1617	Ser
N48	Name Annotation:T8 Referent:ser
T34	GENE-Y 1625 1627	AR
N49	Name Annotation:T34 Referent:ar
T35	GENE-Y 1732 1739	AKR1B10
N50	Name Annotation:T35 Referent:akr1b10
T9	CHEMICAL 1789 1792	Val
N51	Name Annotation:T9 Referent:val
T10	CHEMICAL 1812 1822	fidarestat
N52	Name Annotation:T10 Referent:fidarestat
T36	GENE-Y 1852 1854	AR
N53	Name Annotation:T36 Referent:ar
T37	GENE-N 1861 1866	V301L
N54	Name Annotation:T37 Referent:v301l
T38	GENE-Y 1867 1874	AKR1B10
N55	Name Annotation:T38 Referent:akr1b10
T12	CHEMICAL 1959 1969	fidarestat
N56	Name Annotation:T12 Referent:fidarestat
T39	GENE-Y 1978 1980	AR
N57	Name Annotation:T39 Referent:ar
T40	GENE-Y 1985 1992	AKR1B10
N58	Name Annotation:T40 Referent:akr1b10
R1	DIRECT-REGULATOR Arg1:T27 Arg2:T56
R2	DIRECT-REGULATOR Arg1:T27 Arg2:T57
R3	INHIBITOR Arg1:T26 Arg2:T58
R4	DIRECT-REGULATOR Arg1:T24 Arg2:T48
R5	DIRECT-REGULATOR Arg1:T1 Arg2:T48
R6	INHIBITOR Arg1:T1 Arg2:T30
R7	INHIBITOR Arg1:T11 Arg2:T30
R8	DIRECT-REGULATOR Arg1:T13 Arg2:T41
R9	DIRECT-REGULATOR Arg1:T13 Arg2:T42
R10	DIRECT-REGULATOR Arg1:T14 Arg2:T41
R11	DIRECT-REGULATOR Arg1:T14 Arg2:T42
R12	INHIBITOR Arg1:T16 Arg2:T43
R13	INHIBITOR Arg1:T16 Arg2:T44
R14	INHIBITOR Arg1:T16 Arg2:T45
R15	INHIBITOR Arg1:T19 Arg2:T49
R16	PART-OF Arg1:T20 Arg2:T52
R17	PART-OF Arg1:T21 Arg2:T52
R18	INHIBITOR Arg1:T22 Arg2:T52
R19	DIRECT-REGULATOR Arg1:T23 Arg2:T53
R20	DIRECT-REGULATOR Arg1:T23 Arg2:T54
R21	DIRECT-REGULATOR Arg1:T25 Arg2:T55
R22	DIRECT-REGULATOR Arg1:T2 Arg2:T29
R23	DIRECT-REGULATOR Arg1:T3 Arg2:T29
R24	PART-OF Arg1:T5 Arg2:T33
R25	PART-OF Arg1:T5 Arg2:T32
R26	PART-OF Arg1:T6 Arg2:T33
R27	PART-OF Arg1:T8 Arg2:T34
R28	PART-OF Arg1:T9 Arg2:T35
R29	DIRECT-REGULATOR Arg1:T10 Arg2:T35
R30	INHIBITOR Arg1:T12 Arg2:T39
R31	INHIBITOR Arg1:T12 Arg2:T40
R32	PART-OF Arg1:T5 Arg2:T31
R33	PART-OF Arg1:T6 Arg2:T31
