T15	CHEMICAL 0 8	Bombesin
N1	Name Annotation:T15 Referent:bombesin
T31	GENE-Y 0 27	Bombesin receptor subtype-3
N2	Name Annotation:T31 Referent:bombesinreceptorsubtype3
T32	GENE-Y 29 34	BRS-3
N3	Name Annotation:T32 Referent:brs3
T16	GENE-Y 112 117	BRS-3
N4	Name Annotation:T16 Referent:brs3
T8	CHEMICAL 159 166	glucose
N5	Name Annotation:T8 Referent:glucose
T30	GENE-Y 211 216	BRS-3
N6	Name Annotation:T30 Referent:brs3
T1	CHEMICAL 229 236	glucose
N7	Name Annotation:T1 Referent:glucose
T17	GENE-Y 262 267	BRS-3
N8	Name Annotation:T17 Referent:brs3
T2	CHEMICAL 371 376	D-Phe
N9	Name Annotation:T2 Referent:dphe
T3	CHEMICAL 381 386	β-Ala
N10	Name Annotation:T3 Referent:βala
T4	CHEMICAL 391 394	Phe
N11	Name Annotation:T4 Referent:phe
T5	CHEMICAL 399 402	Nle
N12	Name Annotation:T5 Referent:nle
T6	CHEMICAL 407 415	bombesin
N13	Name Annotation:T6 Referent:bombesin
T18	GENE-Y 422 427	BRS-3
N14	Name Annotation:T18 Referent:brs3
T19	CHEMICAL 445 450	BRS-3
N15	Name Annotation:T19 Referent:brs3
T7	CHEMICAL 460 467	glucose
N16	Name Annotation:T7 Referent:glucose
T20	GENE-Y 501 506	BRS-3
N17	Name Annotation:T20 Referent:brs3
T21	GENE-Y 601 606	BRS-3
N18	Name Annotation:T21 Referent:brs3
T22	GENE-Y 688 693	BRS-3
N19	Name Annotation:T22 Referent:brs3
T23	GENE-N 700 707	insulin
N20	Name Annotation:T23 Referent:insulin
T24	GENE-Y 717 722	BRS-3
N21	Name Annotation:T24 Referent:brs3
T25	GENE-Y 727 733	GLUT-4
N22	Name Annotation:T25 Referent:glut4
T26	GENE-N 765 781	glucotransporter
N23	Name Annotation:T26 Referent:glucotransporter
T27	GENE-Y 823 828	BRS-3
N24	Name Annotation:T27 Referent:brs3
T9	CHEMICAL 878 885	glucose
N25	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 968 978	Wortmannin
N26	Name Annotation:T10 Referent:wortmannin
T11	CHEMICAL 983 990	PD98059
N27	Name Annotation:T11 Referent:pd98059
T12	CHEMICAL 1000 1009	rapamycin
N28	Name Annotation:T12 Referent:rapamycin
T28	GENE-Y 1047 1052	BRS-3
N29	Name Annotation:T28 Referent:brs3
T13	CHEMICAL 1059 1066	glucose
N30	Name Annotation:T13 Referent:glucose
T29	GENE-Y 1078 1083	BRS-3
N31	Name Annotation:T29 Referent:brs3
T14	CHEMICAL 1111 1118	glucose
N32	Name Annotation:T14 Referent:glucose
R1	INHIBITOR Arg1:T10 Arg2:T28
R2	INHIBITOR Arg1:T11 Arg2:T28
R3	INHIBITOR Arg1:T12 Arg2:T28
