T4	CHEMICAL 328 339	cholesterol
N1	Name Annotation:T4 Referent:cholesterol
T22	GENE-N 341 364	low-density lipoprotein
N2	Name Annotation:T22 Referent:lowdensitylipoprotein
T23	GENE-N 366 369	LDL
N3	Name Annotation:T23 Referent:ldl
T5	CHEMICAL 375 385	glutathion
N4	Name Annotation:T5 Referent:glutathion
T24	GENE-N 375 396	glutathion peroxidase
N5	Name Annotation:T24 Referent:glutathionperoxidase
T25	GENE-N 398 401	GPx
N6	Name Annotation:T25 Referent:gpx
T6	CHEMICAL 497 508	Cholesterol
N7	Name Annotation:T6 Referent:cholesterol
T26	GENE-N 513 516	LDL
N8	Name Annotation:T26 Referent:ldl
T27	GENE-N 556 580	high-density lipoprotein
N9	Name Annotation:T27 Referent:highdensitylipoprotein
T28	GENE-N 582 585	HDL
N10	Name Annotation:T28 Referent:hdl
T7	CHEMICAL 588 598	superoxide
N11	Name Annotation:T7 Referent:superoxide
T29	GENE-N 588 608	superoxide dismutase
N12	Name Annotation:T29 Referent:superoxidedismutase
T30	GENE-N 610 613	SOD
N13	Name Annotation:T30 Referent:sod
T8	CHEMICAL 626 630	zinc
N14	Name Annotation:T8 Referent:zinc
T9	CHEMICAL 632 634	Zn
N15	Name Annotation:T9 Referent:zn
T31	GENE-N 716 719	LDL
N16	Name Annotation:T31 Referent:ldl
T10	CHEMICAL 724 735	cholesterol
N17	Name Annotation:T10 Referent:cholesterol
T32	GENE-N 768 771	SOD
N18	Name Annotation:T32 Referent:sod
T11	CHEMICAL 792 807	malondialdehyde
N19	Name Annotation:T11 Referent:malondialdehyde
T12	CHEMICAL 809 812	MDA
N20	Name Annotation:T12 Referent:mda
T13	CHEMICAL 819 830	cholesterol
N21	Name Annotation:T13 Referent:cholesterol
T14	CHEMICAL 862 864	Zn
N22	Name Annotation:T14 Referent:zn
T33	GENE-N 866 869	HDL
N23	Name Annotation:T33 Referent:hdl
T15	CHEMICAL 901 904	MDA
N24	Name Annotation:T15 Referent:mda
T34	GENE-N 950 953	GPx
N25	Name Annotation:T34 Referent:gpx
T16	CHEMICAL 974 976	Zn
N26	Name Annotation:T16 Referent:zn
T35	GENE-N 1004 1007	LDL
N27	Name Annotation:T35 Referent:ldl
T36	GENE-N 1039 1042	GPx
N28	Name Annotation:T36 Referent:gpx
T37	GENE-N 1044 1047	HDL
N29	Name Annotation:T37 Referent:hdl
T17	CHEMICAL 1079 1082	MDA
N30	Name Annotation:T17 Referent:mda
T18	CHEMICAL 1087 1100	triglycerides
N31	Name Annotation:T18 Referent:triglycerides
T19	GENE-N 1105 1133	very-low-density lipoprotein
N32	Name Annotation:T19 Referent:verylowdensitylipoprotein
T1	CHEMICAL 1166 1168	Zn
N33	Name Annotation:T1 Referent:zn
T2	CHEMICAL 1170 1173	MDA
N34	Name Annotation:T2 Referent:mda
T20	GENE-N 1205 1208	SOD
N35	Name Annotation:T20 Referent:sod
T21	GENE-N 1210 1213	GPx
N36	Name Annotation:T21 Referent:gpx
T3	CHEMICAL 1218 1220	Zn
N37	Name Annotation:T3 Referent:zn
