T35	CHEMICAL 45 54	magnesium
N1	Name Annotation:T35 Referent:magnesium
T36	CHEMICAL 74 78	NADH
N2	Name Annotation:T36 Referent:nadh
T47	GENE-Y 82 112	human aldehyde dehydrogenase 1
N3	Name Annotation:T47 Referent:humanaldehydedehydrogenase1
T37	CHEMICAL 88 96	aldehyde
N4	Name Annotation:T37 Referent:aldehyde
T1	CHEMICAL 114 122	Aldehyde
N5	Name Annotation:T1 Referent:aldehyde
T38	GENE-Y 114 138	Aldehyde dehydrogenase 1
N6	Name Annotation:T38 Referent:aldehydedehydrogenase1
T44	GENE-Y 140 147	ALDH1A1
N7	Name Annotation:T44 Referent:aldh1a1
T26	CHEMICAL 182 191	aldehydes
N8	Name Annotation:T26 Referent:aldehydes
T29	CHEMICAL 195 211	carboxylic acids
N9	Name Annotation:T29 Referent:carboxylicacids
T6	CHEMICAL 235 241	Mg(2+)
N10	Name Annotation:T6 Referent:mg2
T39	GENE-Y 256 261	ALDH1
N11	Name Annotation:T39 Referent:aldh1
T16	CHEMICAL 293 297	NADH
N12	Name Annotation:T16 Referent:nadh
T20	CHEMICAL 435 439	NADH
N13	Name Annotation:T20 Referent:nadh
T21	CHEMICAL 484 488	NADH
N14	Name Annotation:T21 Referent:nadh
T22	CHEMICAL 574 580	Mg(2+)
N15	Name Annotation:T22 Referent:mg2
T45	GENE-Y 593 600	ALDH1A1
N16	Name Annotation:T45 Referent:aldh1a1
T23	CHEMICAL 601 605	NADH
N17	Name Annotation:T23 Referent:nadh
T24	CHEMICAL 685 689	NADH
N18	Name Annotation:T24 Referent:nadh
T25	CHEMICAL 738 742	NADH
N19	Name Annotation:T25 Referent:nadh
T46	GENE-Y 760 767	ALDH1A1
N20	Name Annotation:T46 Referent:aldh1a1
T27	CHEMICAL 804 810	Mg(2+)
N21	Name Annotation:T27 Referent:mg2
T28	CHEMICAL 908 912	NADH
N22	Name Annotation:T28 Referent:nadh
T30	CHEMICAL 953 959	Mg(2+)
N23	Name Annotation:T30 Referent:mg2
T31	CHEMICAL 980 986	Mg(2+)
N24	Name Annotation:T31 Referent:mg2
T32	CHEMICAL 1024 1030	NAD(+)
N25	Name Annotation:T32 Referent:nad
T33	CHEMICAL 1060 1064	NADH
N26	Name Annotation:T33 Referent:nadh
T34	CHEMICAL 1093 1097	NADH
N27	Name Annotation:T34 Referent:nadh
T2	CHEMICAL 1162 1168	NAD(+)
N28	Name Annotation:T2 Referent:nad
T3	CHEMICAL 1173 1186	butyraldehyde
N29	Name Annotation:T3 Referent:butyraldehyde
T4	CHEMICAL 1223 1227	NADH
N30	Name Annotation:T4 Referent:nadh
T5	CHEMICAL 1272 1276	NADH
N31	Name Annotation:T5 Referent:nadh
T7	CHEMICAL 1344 1348	NADH
N32	Name Annotation:T7 Referent:nadh
T8	CHEMICAL 1357 1363	Mg(2+)
N33	Name Annotation:T8 Referent:mg2
T9	CHEMICAL 1484 1490	Mg(2+)
N34	Name Annotation:T9 Referent:mg2
T10	CHEMICAL 1516 1522	Mg(2+)
N35	Name Annotation:T10 Referent:mg2
T40	GENE-Y 1612 1617	ALDH1
N36	Name Annotation:T40 Referent:aldh1
T11	CHEMICAL 1618 1622	NADH
N37	Name Annotation:T11 Referent:nadh
T12	CHEMICAL 1701 1710	magnesium
N38	Name Annotation:T12 Referent:magnesium
T41	GENE-Y 1738 1743	ALDH1
N39	Name Annotation:T41 Referent:aldh1
T13	CHEMICAL 1744 1748	NADH
N40	Name Annotation:T13 Referent:nadh
T14	CHEMICAL 1819 1825	Mg(2+)
N41	Name Annotation:T14 Referent:mg2
T15	CHEMICAL 1877 1883	Mg(2+)
N42	Name Annotation:T15 Referent:mg2
T17	CHEMICAL 1975 1979	NADH
N43	Name Annotation:T17 Referent:nadh
T42	GENE-Y 1987 1992	ALDH1
N44	Name Annotation:T42 Referent:aldh1
T18	CHEMICAL 2064 2073	magnesium
N45	Name Annotation:T18 Referent:magnesium
T43	GENE-Y 2092 2097	ALDH1
N46	Name Annotation:T43 Referent:aldh1
T19	CHEMICAL 2098 2102	NADH
N47	Name Annotation:T19 Referent:nadh
R1	SUBSTRATE Arg1:T26 Arg2:T38
R2	SUBSTRATE Arg1:T26 Arg2:T44
R3	PRODUCT-OF Arg1:T29 Arg2:T38
R4	PRODUCT-OF Arg1:T29 Arg2:T44
R5	INHIBITOR Arg1:T6 Arg2:T39
R6	DIRECT-REGULATOR Arg1:T16 Arg2:T39
R7	DIRECT-REGULATOR Arg1:T36 Arg2:T47
R8	DIRECT-REGULATOR Arg1:T25 Arg2:T46
R9	DIRECT-REGULATOR Arg1:T11 Arg2:T40
R10	DIRECT-REGULATOR Arg1:T17 Arg2:T42
R11	DIRECT-REGULATOR Arg1:T19 Arg2:T43
R12	DIRECT-REGULATOR Arg1:T13 Arg2:T41
