T21	CHEMICAL 27 38	cholesterol
N1	Name Annotation:T21 Referent:cholesterol
T7	CHEMICAL 114 125	cholesterol
N2	Name Annotation:T7 Referent:cholesterol
T8	CHEMICAL 467 478	cholesterol
N3	Name Annotation:T8 Referent:cholesterol
T9	CHEMICAL 667 678	cholesterol
N4	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 684 695	cholesterol
N5	Name Annotation:T10 Referent:cholesterol
T11	CHEMICAL 707 717	lanosterol
N6	Name Annotation:T11 Referent:lanosterol
T12	CHEMICAL 719 730	lathosterol
N7	Name Annotation:T12 Referent:lathosterol
T13	CHEMICAL 735 746	desmosterol
N8	Name Annotation:T13 Referent:desmosterol
T14	CHEMICAL 756 767	cholesterol
N9	Name Annotation:T14 Referent:cholesterol
T15	CHEMICAL 789 811	24S-hydroxycholesterol
N10	Name Annotation:T15 Referent:24shydroxycholesterol
T16	CHEMICAL 816 837	27-hydroxycholesterol
N11	Name Annotation:T16 Referent:27hydroxycholesterol
T27	GENE-Y 876 882	Aβ1-42
N12	Name Annotation:T27 Referent:aβ142
T28	GENE-Y 887 895	p-tau181
N13	Name Annotation:T28 Referent:ptau181
T17	CHEMICAL 961 972	desmosterol
N14	Name Annotation:T17 Referent:desmosterol
T18	CHEMICAL 974 985	cholesterol
N15	Name Annotation:T18 Referent:cholesterol
T19	CHEMICAL 990 1012	24S-hydroxycholesterol
N16	Name Annotation:T19 Referent:24shydroxycholesterol
T20	CHEMICAL 1038 1060	24S-hydroxycholesterol
N17	Name Annotation:T20 Referent:24shydroxycholesterol
T22	GENE-Y 1102 1110	p-tau181
N18	Name Annotation:T22 Referent:ptau181
T23	GENE-Y 1207 1213	Aβ1-42
N19	Name Annotation:T23 Referent:aβ142
T24	GENE-Y 1307 1313	APOEɛ4
N20	Name Annotation:T24 Referent:apoeɛ4
T25	GENE-Y 1338 1346	p-tau181
N21	Name Annotation:T25 Referent:ptau181
T1	CHEMICAL 1386 1397	desmosterol
N22	Name Annotation:T1 Referent:desmosterol
T2	CHEMICAL 1399 1410	cholesterol
N23	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 1415 1437	24S-hydroxycholesterol
N24	Name Annotation:T3 Referent:24shydroxycholesterol
T4	CHEMICAL 1426 1437	cholesterol
N25	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 1516 1538	24S-hydroxycholesterol
N26	Name Annotation:T5 Referent:24shydroxycholesterol
T6	CHEMICAL 1527 1538	cholesterol
N27	Name Annotation:T6 Referent:cholesterol
T26	GENE-Y 1766 1784	phosphorylated tau
N28	Name Annotation:T26 Referent:phosphorylatedtau
