T13	CHEMICAL 0 16	Hydrogen sulfide
N1	Name Annotation:T13 Referent:hydrogensulfide
T1	CHEMICAL 105 121	Hydrogen sulfide
N2	Name Annotation:T1 Referent:hydrogensulfide
T5	CHEMICAL 123 128	H(2)S
N3	Name Annotation:T5 Referent:h2s
T12	CHEMICAL 191 203	nitric oxide
N4	Name Annotation:T12 Referent:nitricoxide
T2	CHEMICAL 208 223	carbon monoxide
N5	Name Annotation:T2 Referent:carbonmonoxide
T3	CHEMICAL 260 273	cystathionine
N6	Name Annotation:T3 Referent:cystathionine
T14	GENE-Y 260 281	cystathionine-γ-lyase
N7	Name Annotation:T14 Referent:cystathionineγlyase
T4	CHEMICAL 283 296	cystathionine
N8	Name Annotation:T4 Referent:cystathionine
T15	GENE-Y 283 307	cystathionine-β-synthase
N9	Name Annotation:T15 Referent:cystathionineβsynthase
T6	CHEMICAL 313 331	3-mercaptopyruvate
N10	Name Annotation:T6 Referent:3mercaptopyruvate
T16	GENE-Y 313 349	3-mercaptopyruvate sulfurtransferase
N11	Name Annotation:T16 Referent:3mercaptopyruvatesulfurtransferase
T7	CHEMICAL 351 356	H(2)S
N12	Name Annotation:T7 Referent:h2s
T8	CHEMICAL 551 556	H(2)S
N13	Name Annotation:T8 Referent:h2s
T17	GENE-Y 627 632	SIRT1
N14	Name Annotation:T17 Referent:sirt1
T18	GENE-Y 685 691	Klotho
N15	Name Annotation:T18 Referent:klotho
T9	CHEMICAL 703 708	H(2)S
N16	Name Annotation:T9 Referent:h2s
T10	CHEMICAL 862 867	H(2)S
N17	Name Annotation:T10 Referent:h2s
T11	CHEMICAL 968 973	H(2)S
N18	Name Annotation:T11 Referent:h2s
R1	ACTIVATOR Arg1:T8 Arg2:T17
