T27	GENE-N 68 110	peroxisome proliferator-activated receptor
N1	Name Annotation:T27 Referent:peroxisomeproliferatoractivatedreceptor
T26	GENE-N 123 137	cyclooxygenase
N2	Name Annotation:T26 Referent:cyclooxygenase
T3	CHEMICAL 162 245	(5Z)-5-[(5-bromo-1H-indol-3-yl)methylene]-3-(4-chlorobenzyl)-thiazolidine-2,4-dione
N3	Name Annotation:T3 Referent:5z55bromo1hindol3ylmethylene34chlorobenzylthiazolidine24dione
T8	CHEMICAL 247 253	LYSO-7
N4	Name Annotation:T8 Referent:lyso7
T12	GENE-N 369 383	cyclooxygenase
N5	Name Annotation:T12 Referent:cyclooxygenase
T13	GENE-N 385 388	COX
N6	Name Annotation:T13 Referent:cox
T14	GENE-N 411 453	peroxisome proliferator-activated receptor
N7	Name Annotation:T14 Referent:peroxisomeproliferatoractivatedreceptor
T15	GENE-N 455 459	PPAR
N8	Name Annotation:T15 Referent:ppar
T4	CHEMICAL 639 645	LYSO-7
N9	Name Annotation:T4 Referent:lyso7
T16	GENE-N 650 653	COX
N10	Name Annotation:T16 Referent:cox
T17	GENE-Y 696 701	COX-1
N11	Name Annotation:T17 Referent:cox1
T18	GENE-Y 706 711	COX-2
N12	Name Annotation:T18 Referent:cox2
T5	CHEMICAL 793 800	LYSO-07
N13	Name Annotation:T5 Referent:lyso07
T19	GENE-N 850 854	PPAR
N14	Name Annotation:T19 Referent:ppar
T20	GENE-Y 865 870	PPARγ
N15	Name Annotation:T20 Referent:pparγ
T21	GENE-Y 872 877	PPARα
N16	Name Annotation:T21 Referent:pparα
T22	GENE-Y 882 889	PPARβ/δ
N17	Name Annotation:T22 Referent:pparβδ
T23	GENE-Y 914 919	PPARγ
N18	Name Annotation:T23 Referent:pparγ
T24	GENE-Y 1043 1061	interleukin 1 beta
N19	Name Annotation:T24 Referent:interleukin1beta
T25	GENE-Y 1063 1068	IL-1β
N20	Name Annotation:T25 Referent:il1β
T6	CHEMICAL 1084 1096	nitric oxide
N21	Name Annotation:T6 Referent:nitricoxide
T7	CHEMICAL 1098 1100	NO
N22	Name Annotation:T7 Referent:no
T1	CHEMICAL 1149 1155	GW9962
N23	Name Annotation:T1 Referent:gw9962
T9	GENE-Y 1168 1173	PPARγ
N24	Name Annotation:T9 Referent:pparγ
T2	CHEMICAL 1356 1362	LYSO-7
N25	Name Annotation:T2 Referent:lyso7
T10	GENE-N 1485 1488	COX
N26	Name Annotation:T10 Referent:cox
T11	GENE-N 1515 1519	PPAR
N27	Name Annotation:T11 Referent:ppar
R1	INHIBITOR Arg1:T3 Arg2:T12
R2	INHIBITOR Arg1:T8 Arg2:T12
R3	INHIBITOR Arg1:T3 Arg2:T13
R4	INHIBITOR Arg1:T8 Arg2:T13
R5	ACTIVATOR Arg1:T3 Arg2:T14
R6	ACTIVATOR Arg1:T8 Arg2:T14
R7	ACTIVATOR Arg1:T3 Arg2:T15
R8	ACTIVATOR Arg1:T8 Arg2:T15
R9	INHIBITOR Arg1:T4 Arg2:T17
R10	INHIBITOR Arg1:T4 Arg2:T18
R11	AGONIST Arg1:T5 Arg2:T19
R12	AGONIST Arg1:T5 Arg2:T20
R13	AGONIST Arg1:T5 Arg2:T21
R14	AGONIST Arg1:T5 Arg2:T22
R15	INHIBITOR Arg1:T2 Arg2:T10
R16	ACTIVATOR Arg1:T2 Arg2:T11
R17	ANTAGONIST Arg1:T1 Arg2:T9
R18	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T24
R19	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T25
