T21	GENE-Y 6 17	Adiponectin
N1	Name Annotation:T21 Referent:adiponectin
T22	GENE-Y 87 94	Insulin
N2	Name Annotation:T22 Referent:insulin
T13	GENE-Y 213 224	adiponectin
N3	Name Annotation:T13 Referent:adiponectin
T9	GENE-Y 306 313	insulin
N4	Name Annotation:T9 Referent:insulin
T3	CHEMICAL 678 685	glucose
N5	Name Annotation:T3 Referent:glucose
T14	GENE-Y 777 784	Insulin
N6	Name Annotation:T14 Referent:insulin
T15	GENE-Y 859 866	insulin
N7	Name Annotation:T15 Referent:insulin
T16	GENE-Y 915 922	insulin
N8	Name Annotation:T16 Referent:insulin
T17	GENE-Y 952 959	insulin
N9	Name Annotation:T17 Referent:insulin
T18	GENE-Y 975 982	insulin
N10	Name Annotation:T18 Referent:insulin
T4	CHEMICAL 983 990	glucose
N11	Name Annotation:T4 Referent:glucose
T19	GENE-Y 1019 1026	insulin
N12	Name Annotation:T19 Referent:insulin
T20	GENE-Y 1059 1070	Adiponectin
N13	Name Annotation:T20 Referent:adiponectin
T5	GENE-Y 1234 1245	adiponectin
N14	Name Annotation:T5 Referent:adiponectin
T1	CHEMICAL 1310 1317	glucose
N15	Name Annotation:T1 Referent:glucose
T6	GENE-Y 1336 1347	adiponectin
N16	Name Annotation:T6 Referent:adiponectin
T7	GENE-Y 1440 1451	adiponectin
N17	Name Annotation:T7 Referent:adiponectin
T8	GENE-Y 1518 1529	Adiponectin
N18	Name Annotation:T8 Referent:adiponectin
T10	GENE-Y 1788 1795	insulin
N19	Name Annotation:T10 Referent:insulin
T2	CHEMICAL 1796 1803	glucose
N20	Name Annotation:T2 Referent:glucose
T11	GENE-Y 1842 1853	adiponectin
N21	Name Annotation:T11 Referent:adiponectin
T12	GENE-Y 1900 1907	insulin
N22	Name Annotation:T12 Referent:insulin
