T15	CHEMICAL 11 18	silicon
N1	Name Annotation:T15 Referent:silicon
T7	CHEMICAL 129 136	silicon
N2	Name Annotation:T7 Referent:silicon
T10	CHEMICAL 138 140	Si
N3	Name Annotation:T10 Referent:si
T4	CHEMICAL 246 248	Si
N4	Name Annotation:T4 Referent:si
T5	CHEMICAL 308 310	Si
N5	Name Annotation:T5 Referent:si
T6	CHEMICAL 436 438	Si
N6	Name Annotation:T6 Referent:si
T8	CHEMICAL 548 567	sodium metasilicate
N7	Name Annotation:T8 Referent:sodiummetasilicate
T9	CHEMICAL 617 619	Si
N8	Name Annotation:T9 Referent:si
T11	CHEMICAL 663 682	sodium metasilicate
N9	Name Annotation:T11 Referent:sodiummetasilicate
T19	GENE-N 721 741	alkaline phosphatase
N10	Name Annotation:T19 Referent:alkalinephosphatase
T12	CHEMICAL 819 838	sodium metasilicate
N11	Name Annotation:T12 Referent:sodiummetasilicate
T13	CHEMICAL 965 979	Alizarin Red S
N12	Name Annotation:T13 Referent:alizarinreds
T14	CHEMICAL 1035 1054	sodium metasilicate
N13	Name Annotation:T14 Referent:sodiummetasilicate
T20	GENE-N 1067 1082	type I collagen
N14	Name Annotation:T20 Referent:typeicollagen
T21	GENE-N 1084 1089	COL-I
N15	Name Annotation:T21 Referent:coli
T16	GENE-N 1147 1152	COL-I
N16	Name Annotation:T16 Referent:coli
T1	CHEMICAL 1224 1243	sodium metasilicate
N17	Name Annotation:T1 Referent:sodiummetasilicate
T17	GENE-Y 1303 1331	insulin-like growth factor-I
N18	Name Annotation:T17 Referent:insulinlikegrowthfactori
T18	GENE-N 1358 1363	NF-κB
N19	Name Annotation:T18 Referent:nfκb
T2	CHEMICAL 1416 1435	sodium metasilicate
N20	Name Annotation:T2 Referent:sodiummetasilicate
T3	CHEMICAL 1513 1515	Si
N21	Name Annotation:T3 Referent:si
R1	ACTIVATOR Arg1:T11 Arg2:T19
R2	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T20
R3	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T21
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T16
