T5	CHEMICAL 14 20	carbon
N1	Name Annotation:T5 Referent:carbon
T1	CHEMICAL 88 94	Carbon
N2	Name Annotation:T1 Referent:carbon
T8	GENE-Y 469 488	human serum albumin
N3	Name Annotation:T8 Referent:humanserumalbumin
T3	CHEMICAL 602 630	methoxypoly(ethylene glycol)
N4	Name Annotation:T3 Referent:methoxypolyethyleneglycol
T4	CHEMICAL 609 630	poly(ethylene glycol)
N5	Name Annotation:T4 Referent:polyethyleneglycol
T9	GENE-N 865 871	lectin
N6	Name Annotation:T9 Referent:lectin
T10	GENE-N 940 946	lectin
N7	Name Annotation:T10 Referent:lectin
T11	GENE-N 964 970	lectin
N8	Name Annotation:T11 Referent:lectin
T2	CHEMICAL 1095 1116	poly(ethylene glycol)
N9	Name Annotation:T2 Referent:polyethyleneglycol
T6	GENE-N 1149 1155	lectin
N10	Name Annotation:T6 Referent:lectin
T7	GENE-N 1555 1576	C3 and C5 convertases
N11	Name Annotation:T7 Referent:c3andc5convertases
R1	ACTIVATOR Arg1:T2 Arg2:T6
