T8	CHEMICAL 221 230	flavonoid
N1	Name Annotation:T8 Referent:flavonoid
T1	CHEMICAL 441 450	flavonoid
N2	Name Annotation:T1 Referent:flavonoid
T2	CHEMICAL 505 511	La(3+)
N3	Name Annotation:T2 Referent:la3
T3	CHEMICAL 513 519	Ce(3+)
N4	Name Annotation:T3 Referent:ce3
T4	CHEMICAL 525 531	Nd(3+)
N5	Name Annotation:T4 Referent:nd3
T5	CHEMICAL 658 664	Ce(3+)
N6	Name Annotation:T5 Referent:ce3
T6	CHEMICAL 668 674	Nd(3+)
N7	Name Annotation:T6 Referent:nd3
T7	CHEMICAL 791 800	flavonoid
N8	Name Annotation:T7 Referent:flavonoid
T17	GENE-N 871 879	Catalase
N9	Name Annotation:T17 Referent:catalase
T9	CHEMICAL 881 894	phenylalanine
N10	Name Annotation:T9 Referent:phenylalanine
T18	GENE-N 881 908	phenylalanine ammonia-lyase
N11	Name Annotation:T18 Referent:phenylalanineammonialyase
T10	CHEMICAL 895 902	ammonia
N12	Name Annotation:T10 Referent:ammonia
T19	GENE-N 910 913	PAL
N13	Name Annotation:T19 Referent:pal
T20	GENE-N 920 930	peroxidase
N14	Name Annotation:T20 Referent:peroxidase
T21	GENE-N 932 935	POD
N15	Name Annotation:T21 Referent:pod
T11	CHEMICAL 1070 1080	superoxide
N16	Name Annotation:T11 Referent:superoxide
T22	GENE-N 1070 1090	superoxide dismutase
N17	Name Annotation:T22 Referent:superoxidedismutase
T23	GENE-N 1116 1124	esterase
N18	Name Annotation:T23 Referent:esterase
T12	GENE-N 1248 1251	POD
N19	Name Annotation:T12 Referent:pod
T13	GENE-N 1413 1416	POD
N20	Name Annotation:T13 Referent:pod
T14	GENE-N 1467 1470	POD
N21	Name Annotation:T14 Referent:pod
T15	GENE-N 1550 1553	PAL
N22	Name Annotation:T15 Referent:pal
T16	GENE-N 1794 1797	PAL
N23	Name Annotation:T16 Referent:pal
