T15	GENE-Y 27 42	Topoisomerase 1
N1	Name Annotation:T15 Referent:topoisomerase1
T8	GENE-Y 75 90	Topoisomerase 1
N2	Name Annotation:T8 Referent:topoisomerase1
T10	GENE-Y 92 96	Top1
N3	Name Annotation:T10 Referent:top1
T9	GENE-Y 196 200	Top1
N4	Name Annotation:T9 Referent:top1
T1	CHEMICAL 433 462	ribonucleoside monophosphates
N5	Name Annotation:T1 Referent:ribonucleosidemonophosphates
T2	CHEMICAL 464 469	rNMPs
N6	Name Annotation:T2 Referent:rnmps
T11	GENE-Y 502 506	Top1
N7	Name Annotation:T11 Referent:top1
T12	GENE-Y 565 569	Top1
N8	Name Annotation:T12 Referent:top1
T3	CHEMICAL 661 666	rNMPs
N9	Name Annotation:T3 Referent:rnmps
T4	CHEMICAL 701 705	rNMP
N10	Name Annotation:T4 Referent:rnmp
T5	CHEMICAL 720 724	rNMP
N11	Name Annotation:T5 Referent:rnmp
T6	CHEMICAL 872 876	rNMP
N12	Name Annotation:T6 Referent:rnmp
T13	GENE-Y 924 928	Top1
N13	Name Annotation:T13 Referent:top1
T7	CHEMICAL 963 967	rNMP
N14	Name Annotation:T7 Referent:rnmp
T14	GENE-Y 1024 1028	Top1
N15	Name Annotation:T14 Referent:top1
