T6	CHEMICAL 0 11	Ruxolitinib
N1	Name Annotation:T6 Referent:ruxolitinib
T7	GENE-N 1221 1233	Janus kinase
N2	Name Annotation:T7 Referent:januskinase
T8	GENE-N 1235 1238	JAK
N3	Name Annotation:T8 Referent:jak
T9	GENE-Y 1248 1252	JAK2
N4	Name Annotation:T9 Referent:jak2
T10	GENE-N 1253 1258	V617F
N5	Name Annotation:T10 Referent:v617f
T11	GENE-N 1385 1388	JAK
N6	Name Annotation:T11 Referent:jak
T12	GENE-N 1389 1437	signal transducer and activator of transcription
N7	Name Annotation:T12 Referent:signaltransducerandactivatoroftranscription
T1	CHEMICAL 1514 1525	Ruxolitinib
N8	Name Annotation:T1 Referent:ruxolitinib
T13	GENE-Y 1559 1563	JAK1
N9	Name Annotation:T13 Referent:jak1
T14	GENE-Y 1568 1572	JAK2
N10	Name Annotation:T14 Referent:jak2
T2	CHEMICAL 1762 1773	ruxolitinib
N11	Name Annotation:T2 Referent:ruxolitinib
T3	CHEMICAL 1876 1887	ruxolitinib
N12	Name Annotation:T3 Referent:ruxolitinib
T4	CHEMICAL 2020 2031	ruxolitinib
N13	Name Annotation:T4 Referent:ruxolitinib
T5	CHEMICAL 2188 2199	ruxolitinib
N14	Name Annotation:T5 Referent:ruxolitinib
R1	INHIBITOR Arg1:T1 Arg2:T13
R2	INHIBITOR Arg1:T1 Arg2:T14
