T24	CHEMICAL 23 34	resveratrol
N1	Name Annotation:T24 Referent:resveratrol
T25	CHEMICAL 43 59	ethinylestradiol
N2	Name Annotation:T25 Referent:ethinylestradiol
T1	CHEMICAL 87 96	Estrogens
N3	Name Annotation:T1 Referent:estrogens
T12	CHEMICAL 136 152	ethinylestradiol
N4	Name Annotation:T12 Referent:ethinylestradiol
T7	CHEMICAL 227 236	bile acid
N5	Name Annotation:T7 Referent:bileacid
T9	CHEMICAL 338 349	resveratrol
N6	Name Annotation:T9 Referent:resveratrol
T10	CHEMICAL 351 354	RES
N7	Name Annotation:T10 Referent:res
T11	CHEMICAL 455 458	RES
N8	Name Annotation:T11 Referent:res
T13	CHEMICAL 668 677	bile acid
N9	Name Annotation:T13 Referent:bileacid
T14	CHEMICAL 725 734	bilirubin
N10	Name Annotation:T14 Referent:bilirubin
T15	CHEMICAL 815 825	superoxide
N11	Name Annotation:T15 Referent:superoxide
T28	GENE-N 815 835	superoxide dismutase
N12	Name Annotation:T28 Referent:superoxidedismutase
T16	CHEMICAL 837 848	glutathione
N13	Name Annotation:T16 Referent:glutathione
T29	GENE-N 837 859	glutathione peroxidase
N14	Name Annotation:T29 Referent:glutathioneperoxidase
T17	CHEMICAL 861 872	glutathione
N15	Name Annotation:T17 Referent:glutathione
T30	GENE-Y 861 882	glutathione reductase
N16	Name Annotation:T30 Referent:glutathionereductase
T31	GENE-Y 888 896	catalase
N17	Name Annotation:T31 Referent:catalase
T18	CHEMICAL 956 966	sulfhydryl
N18	Name Annotation:T18 Referent:sulfhydryl
T19	CHEMICAL 975 978	RES
N19	Name Annotation:T19 Referent:res
T32	GENE-N 995 1015	alkaline phosphatase
N20	Name Annotation:T32 Referent:alkalinephosphatase
T20	CHEMICAL 1017 1024	alanine
N21	Name Annotation:T20 Referent:alanine
T33	GENE-N 1017 1041	alanine aminotransferase
N22	Name Annotation:T33 Referent:alanineaminotransferase
T34	GENE-Y 1043 1071	pi-glutathione-S-transferase
N23	Name Annotation:T34 Referent:piglutathionestransferase
T21	CHEMICAL 1046 1057	glutathione
N24	Name Annotation:T21 Referent:glutathione
T22	CHEMICAL 1058 1059	S
N25	Name Annotation:T22 Referent:s
T35	GENE-N 1073 1102	gamma-glutamyl transpeptidase
N26	Name Annotation:T35 Referent:gammaglutamyltranspeptidase
T23	CHEMICAL 1079 1087	glutamyl
N27	Name Annotation:T23 Referent:glutamyl
T26	GENE-N 1108 1139	alpha-glutathione-S-transferase
N28	Name Annotation:T26 Referent:alphaglutathionestransferase
T2	CHEMICAL 1114 1125	glutathione
N29	Name Annotation:T2 Referent:glutathione
T27	GENE-Y 1177 1204	tumor necrosis factor-alpha
N30	Name Annotation:T27 Referent:tumornecrosisfactoralpha
T3	CHEMICAL 1206 1218	nitric oxide
N31	Name Annotation:T3 Referent:nitricoxide
T4	CHEMICAL 1232 1247	malondialdehyde
N32	Name Annotation:T4 Referent:malondialdehyde
T5	CHEMICAL 1313 1316	RES
N33	Name Annotation:T5 Referent:res
T6	CHEMICAL 1398 1401	RES
N34	Name Annotation:T6 Referent:res
T8	CHEMICAL 1562 1570	estrogen
N35	Name Annotation:T8 Referent:estrogen
R1	INHIBITOR Arg1:T19 Arg2:T32
R2	INHIBITOR Arg1:T19 Arg2:T33
R3	INHIBITOR Arg1:T19 Arg2:T34
R4	INHIBITOR Arg1:T19 Arg2:T35
R5	INHIBITOR Arg1:T19 Arg2:T26
R6	INHIBITOR Arg1:T19 Arg2:T27
