T43	GENE-Y 0 21	Hyaluronan synthase 1
N1	Name Annotation:T43 Referent:hyaluronansynthase1
T44	GENE-Y 23 27	HAS1
N2	Name Annotation:T44 Referent:has1
T24	CHEMICAL 54 57	UDP
N3	Name Annotation:T24 Referent:udp
T25	CHEMICAL 58 64	GlcNAc
N4	Name Annotation:T25 Referent:glcnac
T45	GENE-Y 84 88	HAS2
N5	Name Annotation:T45 Referent:has2
T46	GENE-Y 93 97	HAS3
N6	Name Annotation:T46 Referent:has3
T37	GENE-N 158 177	hyaluronan synthase
N7	Name Annotation:T37 Referent:hyaluronansynthase
T41	GENE-N 188 194	Has1-3
N8	Name Annotation:T41 Referent:has13
T11	CHEMICAL 237 240	UDP
N9	Name Annotation:T11 Referent:udp
T12	CHEMICAL 241 260	N-acetylglucosamine
N10	Name Annotation:T12 Referent:nacetylglucosamine
T15	CHEMICAL 265 268	UDP
N11	Name Annotation:T15 Referent:udp
T16	CHEMICAL 269 284	glucuronic acid
N12	Name Annotation:T16 Referent:glucuronicacid
T32	GENE-N 412 424	human Has1-3
N13	Name Annotation:T32 Referent:humanhas13
T33	GENE-Y 437 441	HAS1
N14	Name Annotation:T33 Referent:has1
T34	GENE-Y 524 528	HAS2
N15	Name Annotation:T34 Referent:has2
T35	GENE-Y 533 537	HAS3
N16	Name Annotation:T35 Referent:has3
T36	GENE-Y 555 559	HAS1
N17	Name Annotation:T36 Referent:has1
T17	CHEMICAL 639 642	UDP
N18	Name Annotation:T17 Referent:udp
T18	CHEMICAL 643 663	N-acetyl glucosamine
N19	Name Annotation:T18 Referent:nacetylglucosamine
T19	CHEMICAL 652 663	glucosamine
N20	Name Annotation:T19 Referent:glucosamine
T38	GENE-Y 751 755	HAS2
N21	Name Annotation:T38 Referent:has2
T20	CHEMICAL 777 788	glucosamine
N22	Name Annotation:T20 Referent:glucosamine
T39	GENE-Y 803 807	HAS3
N23	Name Annotation:T39 Referent:has3
T21	CHEMICAL 833 840	Glucose
N24	Name Annotation:T21 Referent:glucose
T22	CHEMICAL 882 885	UDP
N25	Name Annotation:T22 Referent:udp
T23	CHEMICAL 886 892	sugars
N26	Name Annotation:T23 Referent:sugars
T40	GENE-N 939 942	HAS
N27	Name Annotation:T40 Referent:has
T42	GENE-Y 1063 1067	HAS1
N28	Name Annotation:T42 Referent:has1
T1	CHEMICAL 1105 1108	UDP
N29	Name Annotation:T1 Referent:udp
T2	CHEMICAL 1109 1114	sugar
N30	Name Annotation:T2 Referent:sugar
T26	GENE-Y 1123 1127	HAS2
N31	Name Annotation:T26 Referent:has2
T3	CHEMICAL 1152 1155	UDP
N32	Name Annotation:T3 Referent:udp
T4	CHEMICAL 1156 1162	sugars
N33	Name Annotation:T4 Referent:sugars
T27	GENE-Y 1168 1172	HAS3
N34	Name Annotation:T27 Referent:has3
T28	GENE-Y 1256 1260	Has2
N35	Name Annotation:T28 Referent:has2
T29	GENE-Y 1278 1282	Has3
N36	Name Annotation:T29 Referent:has3
T5	CHEMICAL 1299 1302	UDP
N37	Name Annotation:T5 Referent:udp
T6	CHEMICAL 1303 1309	sugars
N38	Name Annotation:T6 Referent:sugars
T7	CHEMICAL 1439 1442	UDP
N39	Name Annotation:T7 Referent:udp
T8	CHEMICAL 1443 1462	N-acetylhexosamines
N40	Name Annotation:T8 Referent:nacetylhexosamines
T9	CHEMICAL 1467 1470	UDP
N41	Name Annotation:T9 Referent:udp
T10	CHEMICAL 1471 1486	glucuronic acid
N42	Name Annotation:T10 Referent:glucuronicacid
T30	GENE-Y 1529 1533	Has1
N43	Name Annotation:T30 Referent:has1
T31	GENE-Y 1576 1580	Has1
N44	Name Annotation:T31 Referent:has1
T13	CHEMICAL 1611 1614	UDP
N45	Name Annotation:T13 Referent:udp
T14	CHEMICAL 1615 1621	sugars
N46	Name Annotation:T14 Referent:sugars
R1	SUBSTRATE Arg1:T24 Arg2:T43
R2	SUBSTRATE Arg1:T25 Arg2:T43
R3	SUBSTRATE Arg1:T24 Arg2:T44
R4	SUBSTRATE Arg1:T25 Arg2:T44
R5	SUBSTRATE Arg1:T11 Arg2:T37
R6	SUBSTRATE Arg1:T11 Arg2:T41
R7	SUBSTRATE Arg1:T12 Arg2:T37
R8	SUBSTRATE Arg1:T12 Arg2:T41
R9	SUBSTRATE Arg1:T15 Arg2:T37
R10	SUBSTRATE Arg1:T15 Arg2:T41
R11	SUBSTRATE Arg1:T16 Arg2:T37
R12	SUBSTRATE Arg1:T16 Arg2:T41
R13	SUBSTRATE Arg1:T17 Arg2:T36
R14	SUBSTRATE Arg1:T18 Arg2:T36
R15	SUBSTRATE Arg1:T19 Arg2:T36
R16	SUBSTRATE Arg1:T20 Arg2:T38
R17	SUBSTRATE Arg1:T22 Arg2:T40
R18	SUBSTRATE Arg1:T23 Arg2:T40
R19	SUBSTRATE Arg1:T5 Arg2:T28
R20	SUBSTRATE Arg1:T5 Arg2:T29
R21	SUBSTRATE Arg1:T6 Arg2:T28
R22	SUBSTRATE Arg1:T6 Arg2:T29
R23	SUBSTRATE Arg1:T3 Arg2:T26
R24	SUBSTRATE Arg1:T4 Arg2:T26
R25	SUBSTRATE Arg1:T7 Arg2:T30
R26	SUBSTRATE Arg1:T8 Arg2:T30
R27	SUBSTRATE Arg1:T9 Arg2:T30
R28	SUBSTRATE Arg1:T10 Arg2:T30
R29	SUBSTRATE Arg1:T13 Arg2:T31
R30	SUBSTRATE Arg1:T14 Arg2:T31
