T21	CHEMICAL 27 36	estrogens
N1	Name Annotation:T21 Referent:estrogens
T1	CHEMICAL 38 47	Estradiol
N2	Name Annotation:T1 Referent:estradiol
T20	CHEMICAL 136 143	estrone
N3	Name Annotation:T20 Referent:estrone
T2	CHEMICAL 148 155	estriol
N4	Name Annotation:T2 Referent:estriol
T3	CHEMICAL 202 214	progesterone
N5	Name Annotation:T3 Referent:progesterone
T4	CHEMICAL 216 228	testosterone
N6	Name Annotation:T4 Referent:testosterone
T5	CHEMICAL 230 238	cortisol
N7	Name Annotation:T5 Referent:cortisol
T6	CHEMICAL 243 254	aldosterone
N8	Name Annotation:T6 Referent:aldosterone
T7	CHEMICAL 293 299	ketone
N9	Name Annotation:T7 Referent:ketone
T8	CHEMICAL 323 329	methyl
N10	Name Annotation:T8 Referent:methyl
T9	CHEMICAL 369 377	estrogen
N11	Name Annotation:T9 Referent:estrogen
T24	GENE-Y 369 386	estrogen receptor
N12	Name Annotation:T24 Referent:estrogenreceptor
T25	GENE-Y 388 390	ER
N13	Name Annotation:T25 Referent:er
T26	GENE-Y 454 456	ER
N14	Name Annotation:T26 Referent:er
T10	CHEMICAL 473 481	steroids
N15	Name Annotation:T10 Referent:steroids
T11	CHEMICAL 493 512	Δ(5)-androstenediol
N16	Name Annotation:T11 Referent:δ5androstenediol
T12	CHEMICAL 514 531	5α-androstanediol
N17	Name Annotation:T12 Referent:5αandrostanediol
T13	CHEMICAL 536 557	27-hydroxycholesterol
N18	Name Annotation:T13 Referent:27hydroxycholesterol
T14	CHEMICAL 602 613	3β-hydroxyl
N19	Name Annotation:T14 Referent:3βhydroxyl
T15	CHEMICAL 624 630	methyl
N20	Name Annotation:T15 Referent:methyl
T16	CHEMICAL 694 702	estrogen
N21	Name Annotation:T16 Referent:estrogen
T27	GENE-Y 694 713	estrogen receptor-α
N22	Name Annotation:T27 Referent:estrogenreceptorα
T28	GENE-Y 715 718	ERα
N23	Name Annotation:T28 Referent:erα
T29	GENE-Y 724 727	ERβ
N24	Name Annotation:T29 Referent:erβ
T17	CHEMICAL 749 757	estrogen
N25	Name Annotation:T17 Referent:estrogen
T30	GENE-Y 841 844	ERα
N26	Name Annotation:T30 Referent:erα
T31	GENE-Y 849 852	ERβ
N27	Name Annotation:T31 Referent:erβ
T18	CHEMICAL 935 944	estrogens
N28	Name Annotation:T18 Referent:estrogens
T19	CHEMICAL 1001 1009	steroids
N29	Name Annotation:T19 Referent:steroids
T22	GENE-Y 1056 1059	ERα
N30	Name Annotation:T22 Referent:erα
T23	GENE-Y 1064 1067	ERβ
N31	Name Annotation:T23 Referent:erβ
R1	DIRECT-REGULATOR Arg1:T10 Arg2:T27
R2	DIRECT-REGULATOR Arg1:T10 Arg2:T28
R3	DIRECT-REGULATOR Arg1:T10 Arg2:T29
R4	DIRECT-REGULATOR Arg1:T11 Arg2:T27
R5	DIRECT-REGULATOR Arg1:T11 Arg2:T28
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T29
R7	DIRECT-REGULATOR Arg1:T12 Arg2:T27
R8	DIRECT-REGULATOR Arg1:T12 Arg2:T28
R9	DIRECT-REGULATOR Arg1:T12 Arg2:T29
R10	DIRECT-REGULATOR Arg1:T13 Arg2:T27
R11	DIRECT-REGULATOR Arg1:T13 Arg2:T28
R12	DIRECT-REGULATOR Arg1:T13 Arg2:T29
R13	DIRECT-REGULATOR Arg1:T14 Arg2:T27
R14	DIRECT-REGULATOR Arg1:T14 Arg2:T28
R15	DIRECT-REGULATOR Arg1:T14 Arg2:T29
R16	DIRECT-REGULATOR Arg1:T15 Arg2:T27
R17	DIRECT-REGULATOR Arg1:T15 Arg2:T28
R18	DIRECT-REGULATOR Arg1:T15 Arg2:T29
