T16	CHEMICAL 19 25	folate
N1	Name Annotation:T16 Referent:folate
T17	CHEMICAL 36 49	triamcinolone
N2	Name Annotation:T17 Referent:triamcinolone
T6	CHEMICAL 178 184	folate
N3	Name Annotation:T6 Referent:folate
T7	CHEMICAL 596 602	folate
N4	Name Annotation:T7 Referent:folate
T8	CHEMICAL 618 639	poly(ethylene glycol)
N5	Name Annotation:T8 Referent:polyethyleneglycol
T9	CHEMICAL 642 658	polycaprolactone
N6	Name Annotation:T9 Referent:polycaprolactone
T10	CHEMICAL 660 666	folate
N7	Name Annotation:T10 Referent:folate
T11	CHEMICAL 667 670	PEG
N8	Name Annotation:T11 Referent:peg
T12	CHEMICAL 673 676	PCL
N9	Name Annotation:T12 Referent:pcl
T13	CHEMICAL 920 926	folate
N10	Name Annotation:T13 Referent:folate
T14	CHEMICAL 941 964	Triamcinolone acetonide
N11	Name Annotation:T14 Referent:triamcinoloneacetonide
T15	CHEMICAL 1015 1021	folate
N12	Name Annotation:T15 Referent:folate
T18	GENE-Y 1279 1313	vascular endothelial growth factor
N13	Name Annotation:T18 Referent:vascularendothelialgrowthfactor
T19	GENE-Y 1315 1319	VEGF
N14	Name Annotation:T19 Referent:vegf
T20	GENE-Y 1342 1375	pigment epithelium derived factor
N15	Name Annotation:T20 Referent:pigmentepitheliumderivedfactor
T21	GENE-Y 1377 1381	PEDF
N16	Name Annotation:T21 Referent:pedf
T1	CHEMICAL 1419 1433	benzyl alcohol
N17	Name Annotation:T1 Referent:benzylalcohol
T2	CHEMICAL 1483 1489	folate
N18	Name Annotation:T2 Referent:folate
T3	CHEMICAL 1637 1643	folate
N19	Name Annotation:T3 Referent:folate
T4	CHEMICAL 1644 1647	PEG
N20	Name Annotation:T4 Referent:peg
T5	CHEMICAL 1648 1651	PCL
N21	Name Annotation:T5 Referent:pcl
