T26	GENE-Y 0 5	ErbB2
N1	Name Annotation:T26 Referent:erbb2
T28	GENE-Y 7 12	FoxM1
N2	Name Annotation:T28 Referent:foxm1
T27	GENE-Y 17 24	14-3-3ζ
N3	Name Annotation:T27 Referent:1433ζ
T3	GENE-Y 99 104	ErbB2
N4	Name Annotation:T3 Referent:erbb2
T18	GENE-Y 408 413	ErbB2
N5	Name Annotation:T18 Referent:erbb2
T19	GENE-Y 522 527	ErbB2
N6	Name Annotation:T19 Referent:erbb2
T20	GENE-Y 599 604	ErbB2
N7	Name Annotation:T20 Referent:erbb2
T21	GENE-Y 606 611	ErbB2
N8	Name Annotation:T21 Referent:erbb2
T22	GENE-Y 742 774	epidermal growth factor receptor
N9	Name Annotation:T22 Referent:epidermalgrowthfactorreceptor
T23	GENE-Y 776 781	ErbB2
N10	Name Annotation:T23 Referent:erbb2
T1	CHEMICAL 808 816	tyrosine
N11	Name Annotation:T1 Referent:tyrosine
T24	GENE-N 943 947	PI3K
N12	Name Annotation:T24 Referent:pi3k
T25	GENE-N 948 951	Akt
N13	Name Annotation:T25 Referent:akt
T2	CHEMICAL 1017 1023	oxygen
N14	Name Annotation:T2 Referent:oxygen
T4	GENE-Y 1101 1106	ErbB2
N15	Name Annotation:T4 Referent:erbb2
T5	GENE-N 1158 1194	forkhead family transcription factor
N16	Name Annotation:T5 Referent:forkheadfamilytranscriptionfactor
T6	GENE-Y 1196 1201	FoxM1
N17	Name Annotation:T6 Referent:foxm1
T7	GENE-Y 1246 1272	matrix metalloproteinase 2
N18	Name Annotation:T7 Referent:matrixmetalloproteinase2
T8	GENE-Y 1274 1278	MMP2
N19	Name Annotation:T8 Referent:mmp2
T9	GENE-Y 1295 1300	FoxM1
N20	Name Annotation:T9 Referent:foxm1
T10	GENE-Y 1382 1387	FoxM1
N21	Name Annotation:T10 Referent:foxm1
T11	GENE-Y 1475 1482	14-3-3ζ
N22	Name Annotation:T11 Referent:1433ζ
T12	GENE-Y 1591 1596	ErbB2
N23	Name Annotation:T12 Referent:erbb2
T13	GENE-Y 1644 1649	FoxM1
N24	Name Annotation:T13 Referent:foxm1
T14	GENE-Y 1680 1685	ErbB2
N25	Name Annotation:T14 Referent:erbb2
T15	GENE-Y 1767 1772	ErbB2
N26	Name Annotation:T15 Referent:erbb2
T16	GENE-Y 1790 1797	14-3-3ζ
N27	Name Annotation:T16 Referent:1433ζ
T17	GENE-Y 1822 1827	FoxM1
N28	Name Annotation:T17 Referent:foxm1
R1	PART-OF Arg1:T1 Arg2:T23
