T1	CHEMICAL 321 344	thymidine monophosphate
N1	Name Annotation:T1 Referent:thymidinemonophosphate
T3	GENE-Y 321 351	thymidine monophosphate kinase
N2	Name Annotation:T3 Referent:thymidinemonophosphatekinase
T4	GENE-Y 353 357	TMPK
N3	Name Annotation:T4 Referent:tmpk
T2	CHEMICAL 464 486	thymidine triphosphate
N4	Name Annotation:T2 Referent:thymidinetriphosphate
T5	GENE-Y 690 710	M. tuberculosis TMPK
N5	Name Annotation:T5 Referent:mtuberculosistmpk
T6	GENE-Y 712 718	mtTMPK
N6	Name Annotation:T6 Referent:mttmpk
T7	GENE-Y 811 817	mtTMPK
N7	Name Annotation:T7 Referent:mttmpk
T8	GENE-Y 1086 1092	mtTMPK
N8	Name Annotation:T8 Referent:mttmpk
R1	PRODUCT-OF Arg1:T2 Arg2:T3
R2	PRODUCT-OF Arg1:T2 Arg2:T4
