T7	CHEMICAL 0 24	Tricycloalternarenes F-H
N1	Name Annotation:T7 Referent:tricycloalternarenesfh
T8	CHEMICAL 42 52	terpenoids
N2	Name Annotation:T8 Referent:terpenoids
T1	CHEMICAL 139 149	terpenoids
N3	Name Annotation:T1 Referent:terpenoids
T2	CHEMICAL 151 171	tricycloalternarenes
N4	Name Annotation:T2 Referent:tricycloalternarenes
T5	CHEMICAL 173 177	TCAs
N5	Name Annotation:T5 Referent:tcas
T6	CHEMICAL 214 234	tricycloalternarenes
N6	Name Annotation:T6 Referent:tricycloalternarenes
T3	CHEMICAL 444 447	TCA
N7	Name Annotation:T3 Referent:tca
T4	CHEMICAL 545 548	TCA
N8	Name Annotation:T4 Referent:tca
