T4	CHEMICAL 17 52	2,4-diaminopyrimidine-5-carboxamide
N1	Name Annotation:T4 Referent:24diaminopyrimidine5carboxamide
T9	GENE-Y 67 70	Sky
N2	Name Annotation:T9 Referent:sky
T10	GENE-N 71 77	kinase
N3	Name Annotation:T10 Referent:kinase
T2	CHEMICAL 116 151	2,4-diaminopyrimidine-5-carboxamide
N4	Name Annotation:T2 Referent:24diaminopyrimidine5carboxamide
T7	GENE-Y 166 169	Sky
N5	Name Annotation:T7 Referent:sky
T8	GENE-N 170 176	kinase
N6	Name Annotation:T8 Referent:kinase
T3	CHEMICAL 178 194	2-Aminophenethyl
N7	Name Annotation:T3 Referent:2aminophenethyl
T5	GENE-N 246 252	kinase
N8	Name Annotation:T5 Referent:kinase
T1	CHEMICAL 272 285	2-aminobenzyl
N9	Name Annotation:T1 Referent:2aminobenzyl
T6	GENE-N 372 378	kinase
N10	Name Annotation:T6 Referent:kinase
R1	INHIBITOR Arg1:T4 Arg2:T9
R2	INHIBITOR Arg1:T4 Arg2:T10
R3	INHIBITOR Arg1:T2 Arg2:T7
R4	INHIBITOR Arg1:T2 Arg2:T8
R5	INHIBITOR Arg1:T1 Arg2:T6
