T16	CHEMICAL 0 22	Trimethylamine-N-oxide
N1	Name Annotation:T16 Referent:trimethylaminenoxide
T1	CHEMICAL 131 153	trimethylamine-N-oxide
N2	Name Annotation:T1 Referent:trimethylaminenoxide
T8	CHEMICAL 155 159	TMAO
N3	Name Annotation:T8 Referent:tmao
T2	CHEMICAL 279 283	TMAO
N4	Name Annotation:T2 Referent:tmao
T3	CHEMICAL 316 322	flavin
N5	Name Annotation:T3 Referent:flavin
T17	GENE-N 316 337	flavin mono-oxygenase
N6	Name Annotation:T17 Referent:flavinmonooxygenase
T18	GENE-Y 354 358	FMO1
N7	Name Annotation:T18 Referent:fmo1
T19	GENE-Y 363 367	FMO3
N8	Name Annotation:T19 Referent:fmo3
T4	CHEMICAL 377 391	trimethylamine
N9	Name Annotation:T4 Referent:trimethylamine
T5	CHEMICAL 393 396	TMA
N10	Name Annotation:T5 Referent:tma
T6	CHEMICAL 436 443	choline
N11	Name Annotation:T6 Referent:choline
T7	CHEMICAL 448 452	TMAO
N12	Name Annotation:T7 Referent:tmao
T20	GENE-Y 476 480	FMO3
N13	Name Annotation:T20 Referent:fmo3
T21	GENE-Y 528 532	FMO1
N14	Name Annotation:T21 Referent:fmo1
T22	GENE-Y 534 538	FMO3
N15	Name Annotation:T22 Referent:fmo3
T9	CHEMICAL 593 597	TMAO
N16	Name Annotation:T9 Referent:tmao
T23	GENE-Y 621 625	FMO3
N17	Name Annotation:T23 Referent:fmo3
T10	CHEMICAL 636 640	TMAO
N18	Name Annotation:T10 Referent:tmao
T24	GENE-Y 682 686	FMO3
N19	Name Annotation:T24 Referent:fmo3
T25	GENE-Y 766 770	FMO3
N20	Name Annotation:T25 Referent:fmo3
T11	CHEMICAL 820 829	androgens
N21	Name Annotation:T11 Referent:androgens
T26	GENE-Y 831 835	FMO3
N22	Name Annotation:T26 Referent:fmo3
T12	CHEMICAL 869 879	bile acids
N23	Name Annotation:T12 Referent:bileacids
T27	GENE-Y 913 933	farnesoid X receptor
N24	Name Annotation:T27 Referent:farnesoidxreceptor
T28	GENE-Y 935 938	FXR
N25	Name Annotation:T28 Referent:fxr
T13	CHEMICAL 943 952	bile acid
N26	Name Annotation:T13 Referent:bileacid
T29	GENE-Y 1063 1067	FMO3
N27	Name Annotation:T29 Referent:fmo3
T14	CHEMICAL 1072 1076	TMAO
N28	Name Annotation:T14 Referent:tmao
T15	CHEMICAL 1111 1115	TMAO
N29	Name Annotation:T15 Referent:tmao
R1	SUBSTRATE Arg1:T4 Arg2:T17
R2	SUBSTRATE Arg1:T4 Arg2:T18
R3	SUBSTRATE Arg1:T4 Arg2:T19
R4	SUBSTRATE Arg1:T5 Arg2:T17
R5	SUBSTRATE Arg1:T5 Arg2:T18
R6	SUBSTRATE Arg1:T5 Arg2:T19
R7	SUBSTRATE Arg1:T6 Arg2:T17
R8	SUBSTRATE Arg1:T6 Arg2:T18
R9	SUBSTRATE Arg1:T6 Arg2:T19
R10	PRODUCT-OF Arg1:T7 Arg2:T17
R11	PRODUCT-OF Arg1:T7 Arg2:T18
R12	PRODUCT-OF Arg1:T7 Arg2:T19
R13	SUBSTRATE Arg1:T9 Arg2:T22
R14	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T26
R15	ACTIVATOR Arg1:T13 Arg2:T27
R16	ACTIVATOR Arg1:T13 Arg2:T28
R17	PRODUCT-OF Arg1:T14 Arg2:T29
R18	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T25
R19	SUBSTRATE Arg1:T10 Arg2:T23
