T24	CHEMICAL 103 117	benzo[a]pyrene
N1	Name Annotation:T24 Referent:benzoapyrene
T8	CHEMICAL 158 160	Pb
N2	Name Annotation:T8 Referent:pb
T9	CHEMICAL 166 180	benzo[a]pyrene
N3	Name Annotation:T9 Referent:benzoapyrene
T14	CHEMICAL 182 185	BaP
N4	Name Annotation:T14 Referent:bap
T4	CHEMICAL 357 359	Pb
N5	Name Annotation:T4 Referent:pb
T5	CHEMICAL 364 367	BaP
N6	Name Annotation:T5 Referent:bap
T6	CHEMICAL 439 441	Pb
N7	Name Annotation:T6 Referent:pb
T7	CHEMICAL 446 449	BaP
N8	Name Annotation:T7 Referent:bap
T10	CHEMICAL 602 604	Pb
N9	Name Annotation:T10 Referent:pb
T11	CHEMICAL 609 612	BaP
N10	Name Annotation:T11 Referent:bap
T12	CHEMICAL 681 683	Pb
N11	Name Annotation:T12 Referent:pb
T13	CHEMICAL 687 690	BaP
N12	Name Annotation:T13 Referent:bap
T25	GENE-Y 758 767	caspase-3
N13	Name Annotation:T25 Referent:caspase3
T15	CHEMICAL 769 797	8-epi-prostaglandin F2 alpha
N14	Name Annotation:T15 Referent:8epiprostaglandinf2alpha
T16	CHEMICAL 799 810	8-epi-PGF2a
N15	Name Annotation:T16 Referent:8epipgf2a
T17	CHEMICAL 817 832	3-nitrotyrosine
N16	Name Annotation:T17 Referent:3nitrotyrosine
T18	CHEMICAL 834 838	3-NT
N17	Name Annotation:T18 Referent:3nt
T19	CHEMICAL 841 843	Pb
N18	Name Annotation:T19 Referent:pb
T20	CHEMICAL 848 851	BaP
N19	Name Annotation:T20 Referent:bap
T26	GENE-Y 894 903	caspase-3
N20	Name Annotation:T26 Referent:caspase3
T21	CHEMICAL 996 1000	3-NT
N21	Name Annotation:T21 Referent:3nt
T22	CHEMICAL 1051 1062	8-Epi-PGF2a
N22	Name Annotation:T22 Referent:8epipgf2a
T23	CHEMICAL 1116 1118	Pb
N23	Name Annotation:T23 Referent:pb
T1	CHEMICAL 1159 1162	BaP
N24	Name Annotation:T1 Referent:bap
T2	CHEMICAL 1346 1348	Pb
N25	Name Annotation:T2 Referent:pb
T3	CHEMICAL 1352 1355	BaP
N26	Name Annotation:T3 Referent:bap
R1	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T26
R2	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T26
