T15	CHEMICAL 14 23	manganese
N1	Name Annotation:T15 Referent:manganese
T16	CHEMICAL 27 35	dopamine
N2	Name Annotation:T16 Referent:dopamine
T17	CHEMICAL 49 57	dopamine
N3	Name Annotation:T17 Referent:dopamine
T26	GENE-Y 49 69	dopamine transporter
N4	Name Annotation:T26 Referent:dopaminetransporter
T27	GENE-Y 71 74	DAT
N5	Name Annotation:T27 Referent:dat
T28	GENE-Y 91 94	DAT
N6	Name Annotation:T28 Referent:dat
T5	CHEMICAL 138 140	Mn
N7	Name Annotation:T5 Referent:mn
T6	CHEMICAL 369 371	Mn
N8	Name Annotation:T6 Referent:mn
T7	CHEMICAL 453 464	amphetamine
N9	Name Annotation:T7 Referent:amphetamine
T8	CHEMICAL 500 508	dopamine
N10	Name Annotation:T8 Referent:dopamine
T21	GENE-Y 500 520	dopamine transporter
N11	Name Annotation:T21 Referent:dopaminetransporter
T22	GENE-Y 522 525	DAT
N12	Name Annotation:T22 Referent:dat
T9	CHEMICAL 573 575	Mn
N13	Name Annotation:T9 Referent:mn
T23	GENE-Y 616 619	DAT
N14	Name Annotation:T23 Referent:dat
T10	CHEMICAL 654 656	Mn
N15	Name Annotation:T10 Referent:mn
T24	GENE-Y 739 742	DAT
N16	Name Annotation:T24 Referent:dat
T11	CHEMICAL 823 825	Mn
N17	Name Annotation:T11 Referent:mn
T12	CHEMICAL 919 921	Mn
N18	Name Annotation:T12 Referent:mn
T13	CHEMICAL 944 946	Mn
N19	Name Annotation:T13 Referent:mn
T25	GENE-Y 977 980	DAT
N20	Name Annotation:T25 Referent:dat
T14	CHEMICAL 1044 1046	Mn
N21	Name Annotation:T14 Referent:mn
T1	CHEMICAL 1153 1155	Mn
N22	Name Annotation:T1 Referent:mn
T2	CHEMICAL 1197 1208	amphetamine
N23	Name Annotation:T2 Referent:amphetamine
T18	GENE-Y 1230 1233	DAT
N24	Name Annotation:T18 Referent:dat
T3	CHEMICAL 1299 1301	Mn
N25	Name Annotation:T3 Referent:mn
T19	GENE-Y 1342 1345	DAT
N26	Name Annotation:T19 Referent:dat
T4	CHEMICAL 1456 1458	Mn
N27	Name Annotation:T4 Referent:mn
T20	GENE-Y 1486 1489	DAT
N28	Name Annotation:T20 Referent:dat
