T14	CHEMICAL 0 6	Silica
N1	Name Annotation:T14 Referent:silica
T4	CHEMICAL 131 137	silica
N2	Name Annotation:T4 Referent:silica
T7	CHEMICAL 153 159	SiO(2)
N3	Name Annotation:T7 Referent:sio2
T3	CHEMICAL 305 311	SiO(2)
N4	Name Annotation:T3 Referent:sio2
T5	CHEMICAL 445 451	SiO(2)
N5	Name Annotation:T5 Referent:sio2
T6	CHEMICAL 541 547	SiO(2)
N6	Name Annotation:T6 Referent:sio2
T8	CHEMICAL 689 748	3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazoliumbromide
N7	Name Annotation:T8 Referent:345dimethylthiazol2yl25diphenyltetrazoliumbromide
T9	CHEMICAL 754 761	lactate
N8	Name Annotation:T9 Referent:lactate
T19	GENE-N 754 775	lactate dehydrogenase
N9	Name Annotation:T19 Referent:lactatedehydrogenase
T10	CHEMICAL 792 798	SiO(2)
N10	Name Annotation:T10 Referent:sio2
T11	CHEMICAL 900 911	glutathione
N11	Name Annotation:T11 Referent:glutathione
T12	CHEMICAL 938 944	oxygen
N12	Name Annotation:T12 Referent:oxygen
T13	CHEMICAL 1099 1105	SiO(2)
N13	Name Annotation:T13 Referent:sio2
T15	GENE-Y 1155 1164	caspase-3
N14	Name Annotation:T15 Referent:caspase3
T16	GENE-Y 1169 1178	caspase-9
N15	Name Annotation:T16 Referent:caspase9
T17	GENE-Y 1249 1258	caspase-3
N16	Name Annotation:T17 Referent:caspase3
T18	GENE-Y 1263 1272	caspase-9
N17	Name Annotation:T18 Referent:caspase9
T1	CHEMICAL 1346 1352	SiO(2)
N18	Name Annotation:T1 Referent:sio2
T2	CHEMICAL 1384 1390	SiO(2)
N19	Name Annotation:T2 Referent:sio2
R1	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T15
R2	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T16
R3	ACTIVATOR Arg1:T1 Arg2:T17
R4	ACTIVATOR Arg1:T1 Arg2:T18
