T5	CHEMICAL 18 33	O6-alkylguanine
N1	Name Annotation:T5 Referent:o6alkylguanine
T11	GENE-Y 18 54	O6-alkylguanine-DNA alkyltransferase
N2	Name Annotation:T11 Referent:o6alkylguaninednaalkyltransferase
T3	CHEMICAL 104 145	6-(benzyloxy)-2-(aryldiazenyl)-9H-purines
N3	Name Annotation:T3 Referent:6benzyloxy2aryldiazenyl9hpurines
T4	CHEMICAL 161 177	O6-benzylguanine
N4	Name Annotation:T4 Referent:o6benzylguanine
T1	CHEMICAL 179 196	O(6)-Alkylguanine
N5	Name Annotation:T1 Referent:o6alkylguanine
T6	GENE-Y 179 217	O(6)-Alkylguanine-DNA alkyltransferase
N6	Name Annotation:T6 Referent:o6alkylguaninednaalkyltransferase
T8	GENE-Y 219 222	AGT
N7	Name Annotation:T8 Referent:agt
T2	CHEMICAL 300 307	guanine
N8	Name Annotation:T2 Referent:guanine
T7	GENE-Y 483 486	AGT
N9	Name Annotation:T7 Referent:agt
T9	GENE-Y 620 623	AGT
N10	Name Annotation:T9 Referent:agt
T10	GENE-Y 666 669	AGT
N11	Name Annotation:T10 Referent:agt
R1	SUBSTRATE Arg1:T2 Arg2:T6
R2	SUBSTRATE Arg1:T2 Arg2:T8
R3	INHIBITOR Arg1:T3 Arg2:T11
R4	INHIBITOR Arg1:T4 Arg2:T11
