T23	GENE-N 29 50	mouse cytochrome P450
N1	Name Annotation:T23 Referent:mousecytochromep450
T24	GENE-N 66 71	CYP2J
N2	Name Annotation:T24 Referent:cyp2j
T13	GENE-N 87 102	cytochrome P450
N3	Name Annotation:T13 Referent:cytochromep450
T7	GENE-N 215 220	CYP2J
N4	Name Annotation:T7 Referent:cyp2j
T1	CHEMICAL 319 335	arachidonic acid
N5	Name Annotation:T1 Referent:arachidonicacid
T2	CHEMICAL 342 355	linoleic acid
N6	Name Annotation:T2 Referent:linoleicacid
T12	GENE-N 400 411	mouse Cyp2j
N7	Name Annotation:T12 Referent:mousecyp2j
T14	GENE-N 545 556	mouse CYP2J
N8	Name Annotation:T14 Referent:mousecyp2j
T15	GENE-Y 578 584	CYP2J8
N9	Name Annotation:T15 Referent:cyp2j8
T16	GENE-Y 586 593	CYP2J11
N10	Name Annotation:T16 Referent:cyp2j11
T17	GENE-Y 595 602	CYP2J12
N11	Name Annotation:T17 Referent:cyp2j12
T18	GENE-Y 608 615	CYP2J13
N12	Name Annotation:T18 Referent:cyp2j13
T19	GENE-N 744 756	mouse CYP2Js
N13	Name Annotation:T19 Referent:mousecyp2js
T20	GENE-N 750 755	CYP2J
N14	Name Annotation:T20 Referent:cyp2j
T3	CHEMICAL 873 881	epoxides
N15	Name Annotation:T3 Referent:epoxides
T4	CHEMICAL 886 893	hydroxy
N16	Name Annotation:T4 Referent:hydroxy
T21	GENE-N 1013 1018	CYP2J
N17	Name Annotation:T21 Referent:cyp2j
T22	GENE-Y 1057 1063	CYP2J8
N18	Name Annotation:T22 Referent:cyp2j8
T5	GENE-Y 1193 1200	CYP2J11
N19	Name Annotation:T5 Referent:cyp2j11
T6	GENE-Y 1369 1376	CYP2J12
N20	Name Annotation:T6 Referent:cyp2j12
T8	GENE-Y 1432 1439	CYP2J13
N21	Name Annotation:T8 Referent:cyp2j13
T9	GENE-Y 1530 1537	CYP2J12
N22	Name Annotation:T9 Referent:cyp2j12
T10	GENE-Y 1542 1549	CYP2J13
N23	Name Annotation:T10 Referent:cyp2j13
T11	GENE-N 1681 1686	CYP2J
N24	Name Annotation:T11 Referent:cyp2j
R1	SUBSTRATE Arg1:T1 Arg2:T7
R2	SUBSTRATE Arg1:T2 Arg2:T7
