T2	GENE-Y 1296 1328	epidermal growth factor receptor
N1	Name Annotation:T2 Referent:epidermalgrowthfactorreceptor
T3	GENE-Y 1330 1334	EGFR
N2	Name Annotation:T3 Referent:egfr
T4	GENE-Y 1340 1369	protease activated receptor-1
N3	Name Annotation:T4 Referent:proteaseactivatedreceptor1
T5	GENE-Y 1371 1376	PAR-1
N4	Name Annotation:T5 Referent:par1
T6	GENE-N 1467 1500	muscarinic acetylcholine receptor
N5	Name Annotation:T6 Referent:muscarinicacetylcholinereceptor
T1	CHEMICAL 1478 1491	acetylcholine
N6	Name Annotation:T1 Referent:acetylcholine
T7	GENE-N 1502 1508	mAChRs
N7	Name Annotation:T7 Referent:machrs
T8	GENE-Y 1514 1531	β(2) adrenoceptor
N8	Name Annotation:T8 Referent:β2adrenoceptor
T9	GENE-Y 1533 1539	β(2)AR
N9	Name Annotation:T9 Referent:β2ar
