T6	GENE-Y 220 227	insulin
N1	Name Annotation:T6 Referent:insulin
T7	GENE-Y 585 592	insulin
N2	Name Annotation:T7 Referent:insulin
T3	CHEMICAL 620 635	free fatty acid
N3	Name Annotation:T3 Referent:freefattyacid
T4	CHEMICAL 999 1006	alcohol
N4	Name Annotation:T4 Referent:alcohol
T8	GENE-N 1035 1058	Plasma aminotransferase
N5	Name Annotation:T8 Referent:plasmaaminotransferase
T5	GENE-Y 1437 1444	insulin
N6	Name Annotation:T5 Referent:insulin
T1	CHEMICAL 1564 1573	vitamin E
N7	Name Annotation:T1 Referent:vitamine
T2	CHEMICAL 1627 1639	pioglitazone
N8	Name Annotation:T2 Referent:pioglitazone
