T20	GENE-Y 111 118	Insulin
N1	Name Annotation:T20 Referent:insulin
T9	CHEMICAL 260 266	copper
N2	Name Annotation:T9 Referent:copper
T10	CHEMICAL 268 277	magnesium
N3	Name Annotation:T10 Referent:magnesium
T13	CHEMICAL 279 283	zinc
N4	Name Annotation:T13 Referent:zinc
T14	CHEMICAL 285 294	manganese
N5	Name Annotation:T14 Referent:manganese
T15	CHEMICAL 296 304	chromium
N6	Name Annotation:T15 Referent:chromium
T16	CHEMICAL 310 317	calcium
N7	Name Annotation:T16 Referent:calcium
T27	GENE-Y 350 357	insulin
N8	Name Annotation:T27 Referent:insulin
T28	GENE-Y 513 520	insulin
N9	Name Annotation:T28 Referent:insulin
T29	GENE-Y 680 687	insulin
N10	Name Annotation:T29 Referent:insulin
T30	GENE-Y 700 707	insulin
N11	Name Annotation:T30 Referent:insulin
T31	GENE-Y 731 738	insulin
N12	Name Annotation:T31 Referent:insulin
T32	GENE-N 789 802	gonadotropins
N13	Name Annotation:T32 Referent:gonadotropins
T33	GENE-Y 804 813	prolactin
N14	Name Annotation:T33 Referent:prolactin
T17	CHEMICAL 815 827	testosterone
N15	Name Annotation:T17 Referent:testosterone
T34	GENE-Y 829 836	insulin
N16	Name Annotation:T34 Referent:insulin
T18	CHEMICAL 838 845	glucose
N17	Name Annotation:T18 Referent:glucose
T19	CHEMICAL 909 921	testosterone
N18	Name Annotation:T19 Referent:testosterone
T35	GENE-N 935 954	luteinizing hormone
N19	Name Annotation:T35 Referent:luteinizinghormone
T36	GENE-Y 979 986	insulin
N20	Name Annotation:T36 Referent:insulin
T37	GENE-Y 1099 1106	insulin
N21	Name Annotation:T37 Referent:insulin
T1	CHEMICAL 1166 1173	calcium
N22	Name Annotation:T1 Referent:calcium
T2	CHEMICAL 1195 1204	manganese
N23	Name Annotation:T2 Referent:manganese
T21	GENE-Y 1280 1287	insulin
N24	Name Annotation:T21 Referent:insulin
T3	CHEMICAL 1345 1354	magnesium
N25	Name Annotation:T3 Referent:magnesium
T4	CHEMICAL 1359 1367	chromium
N26	Name Annotation:T4 Referent:chromium
T5	CHEMICAL 1412 1416	zinc
N27	Name Annotation:T5 Referent:zinc
T6	CHEMICAL 1421 1427	copper
N28	Name Annotation:T6 Referent:copper
T7	CHEMICAL 1459 1466	calcium
N29	Name Annotation:T7 Referent:calcium
T8	CHEMICAL 1482 1491	manganese
N30	Name Annotation:T8 Referent:manganese
T22	GENE-Y 1551 1558	insulin
N31	Name Annotation:T22 Referent:insulin
T23	GENE-Y 1625 1632	insulin
N32	Name Annotation:T23 Referent:insulin
T24	GENE-Y 1664 1671	insulin
N33	Name Annotation:T24 Referent:insulin
T11	CHEMICAL 1702 1711	magnesium
N34	Name Annotation:T11 Referent:magnesium
T12	CHEMICAL 1738 1746	chromium
N35	Name Annotation:T12 Referent:chromium
T25	GENE-Y 1815 1822	insulin
N36	Name Annotation:T25 Referent:insulin
T26	GENE-Y 1902 1909	insulin
N37	Name Annotation:T26 Referent:insulin
