T7	CHEMICAL 10 18	abietane
N1	Name Annotation:T7 Referent:abietane
T8	CHEMICAL 23 34	ent-kaurane
N2	Name Annotation:T8 Referent:entkaurane
T9	CHEMICAL 35 47	diterpenoids
N3	Name Annotation:T9 Referent:diterpenoids
T1	CHEMICAL 83 91	abietane
N4	Name Annotation:T1 Referent:abietane
T2	CHEMICAL 92 104	diterpenoids
N5	Name Annotation:T2 Referent:diterpenoids
T3	CHEMICAL 106 123	isoabietenins A-C
N6	Name Annotation:T3 Referent:isoabieteninsac
T5	CHEMICAL 142 156	ent-kauranoids
N7	Name Annotation:T5 Referent:entkauranoids
T6	CHEMICAL 158 173	tenuifolins A-M
N8	Name Annotation:T6 Referent:tenuifolinsam
T4	CHEMICAL 703 715	nitric oxide
N9	Name Annotation:T4 Referent:nitricoxide
