T26	CHEMICAL 61 80	bis(cyanate) esters
N1	Name Annotation:T26 Referent:biscyanateesters
T27	CHEMICAL 94 118	2-methoxy-4-methylphenol
N2	Name Annotation:T27 Referent:2methoxy4methylphenol
T17	CHEMICAL 142 161	bis(cyanate) esters
N3	Name Annotation:T17 Referent:biscyanateesters
T22	CHEMICAL 186 196	bisphenols
N4	Name Annotation:T22 Referent:bisphenols
T2	CHEMICAL 228 252	2-methoxy-4-methylphenol
N5	Name Annotation:T2 Referent:2methoxy4methylphenol
T3	CHEMICAL 254 261	creosol
N6	Name Annotation:T3 Referent:creosol
T4	CHEMICAL 268 280	formaldehyde
N7	Name Annotation:T4 Referent:formaldehyde
T7	CHEMICAL 282 294	acetaldehyde
N8	Name Annotation:T7 Referent:acetaldehyde
T10	CHEMICAL 300 315	propionaldehyde
N9	Name Annotation:T10 Referent:propionaldehyde
T16	CHEMICAL 321 335	cyanate esters
N10	Name Annotation:T16 Referent:cyanateesters
T18	CHEMICAL 392 396	(1)H
N11	Name Annotation:T18 Referent:1h
T19	CHEMICAL 401 406	(13)C
N12	Name Annotation:T19 Referent:13c
T20	CHEMICAL 730 737	creosol
N13	Name Annotation:T20 Referent:creosol
T21	CHEMICAL 746 760	cyanate esters
N14	Name Annotation:T21 Referent:cyanateesters
T23	CHEMICAL 861 875	cyanate esters
N15	Name Annotation:T23 Referent:cyanateesters
T24	CHEMICAL 977 991	cyanate esters
N16	Name Annotation:T24 Referent:cyanateesters
T25	CHEMICAL 1109 1118	methylene
N17	Name Annotation:T25 Referent:methylene
T1	CHEMICAL 1187 1201	cyanate esters
N18	Name Annotation:T1 Referent:cyanateesters
T5	CHEMICAL 1673 1680	phenols
N19	Name Annotation:T5 Referent:phenols
T6	CHEMICAL 1682 1696	isocyanic acid
N20	Name Annotation:T6 Referent:isocyanicacid
T8	CHEMICAL 1746 1749	CO2
N21	Name Annotation:T8 Referent:co2
T9	CHEMICAL 1785 1787	N2
N22	Name Annotation:T9 Referent:n2
T11	CHEMICAL 1940 1947	phenols
N23	Name Annotation:T11 Referent:phenols
T12	CHEMICAL 1949 1956	creosol
N24	Name Annotation:T12 Referent:creosol
T13	CHEMICAL 1968 1986	alkylated creosols
N25	Name Annotation:T13 Referent:alkylatedcreosols
T14	CHEMICAL 2102 2108	phenol
N26	Name Annotation:T14 Referent:phenol
T15	CHEMICAL 2110 2117	creosol
N27	Name Annotation:T15 Referent:creosol
