T10	CHEMICAL 40 49	CJ-15,208
N1	Name Annotation:T10 Referent:cj15208
T9	CHEMICAL 110 117	cocaine
N2	Name Annotation:T9 Referent:cocaine
T4	CHEMICAL 140 164	macrocyclic tetrapeptide
N3	Name Annotation:T4 Referent:macrocyclictetrapeptide
T5	CHEMICAL 181 190	CJ-15,208
N4	Name Annotation:T5 Referent:cj15208
T7	CHEMICAL 192 216	cyclo[Phe-d-Pro-Phe-Trp]
N5	Name Annotation:T7 Referent:cyclophedprophetrp
T11	GENE-Y 268 289	kappa opioid receptor
N6	Name Annotation:T11 Referent:kappaopioidreceptor
T12	GENE-Y 291 294	KOR
N7	Name Annotation:T12 Referent:kor
T1	CHEMICAL 343 352	CJ-15,208
N8	Name Annotation:T1 Referent:cj15208
T13	GENE-Y 390 393	KOR
N9	Name Annotation:T13 Referent:kor
T14	GENE-Y 483 486	KOR
N10	Name Annotation:T14 Referent:kor
T2	CHEMICAL 519 528	CJ-15,208
N11	Name Annotation:T2 Referent:cj15208
T3	CHEMICAL 549 556	cocaine
N12	Name Annotation:T3 Referent:cocaine
T6	CHEMICAL 607 614	cocaine
N13	Name Annotation:T6 Referent:cocaine
T8	CHEMICAL 718 727	CJ-15,208
N14	Name Annotation:T8 Referent:cj15208
R1	ANTAGONIST Arg1:T4 Arg2:T11
R2	ANTAGONIST Arg1:T5 Arg2:T11
R3	ANTAGONIST Arg1:T7 Arg2:T11
R4	ANTAGONIST Arg1:T4 Arg2:T12
R5	ANTAGONIST Arg1:T5 Arg2:T12
R6	ANTAGONIST Arg1:T7 Arg2:T12
R7	ANTAGONIST Arg1:T1 Arg2:T13
R8	DIRECT-REGULATOR Arg1:T1 Arg2:T14
