T22	CHEMICAL 0 9	Carnitine
N1	Name Annotation:T22 Referent:carnitine
T46	GENE-Y 0 32	Carnitine palmitoyltransferase 2
N2	Name Annotation:T46 Referent:carnitinepalmitoyltransferase2
T24	CHEMICAL 37 46	carnitine
N3	Name Annotation:T24 Referent:carnitine
T47	GENE-Y 37 72	carnitine/acylcarnitine translocase
N4	Name Annotation:T47 Referent:carnitineacylcarnitinetranslocase
T25	CHEMICAL 47 60	acylcarnitine
N5	Name Annotation:T25 Referent:acylcarnitine
T23	CHEMICAL 131 145	acylcarnitines
N6	Name Annotation:T23 Referent:acylcarnitines
T1	CHEMICAL 147 161	Acylcarnitines
N7	Name Annotation:T1 Referent:acylcarnitines
T17	CHEMICAL 214 224	fatty acid
N8	Name Annotation:T17 Referent:fattyacid
T6	CHEMICAL 298 311	acylcarnitine
N9	Name Annotation:T6 Referent:acylcarnitine
T11	CHEMICAL 363 372	acyl-CoAs
N10	Name Annotation:T11 Referent:acylcoas
T36	GENE-Y 594 629	medium-chain acyl-CoA dehydrogenase
N11	Name Annotation:T36 Referent:mediumchainacylcoadehydrogenase
T12	CHEMICAL 607 615	acyl-CoA
N12	Name Annotation:T12 Referent:acylcoa
T37	GENE-Y 631 635	MCAD
N13	Name Annotation:T37 Referent:mcad
T13	CHEMICAL 652 661	carnitine
N14	Name Annotation:T13 Referent:carnitine
T38	GENE-Y 652 684	carnitine palmitoyltransferase 2
N15	Name Annotation:T38 Referent:carnitinepalmitoyltransferase2
T39	GENE-Y 686 690	CPT2
N16	Name Annotation:T39 Referent:cpt2
T14	CHEMICAL 694 703	carnitine
N17	Name Annotation:T14 Referent:carnitine
T40	GENE-Y 694 729	carnitine/acylcarnitine translocase
N18	Name Annotation:T40 Referent:carnitineacylcarnitinetranslocase
T15	CHEMICAL 704 717	acylcarnitine
N19	Name Annotation:T15 Referent:acylcarnitine
T41	GENE-Y 731 735	CACT
N20	Name Annotation:T41 Referent:cact
T16	CHEMICAL 756 765	carnitine
N21	Name Annotation:T16 Referent:carnitine
T42	GENE-N 756 777	carnitine transporter
N22	Name Annotation:T42 Referent:carnitinetransporter
T43	GENE-Y 779 784	OCTN2
N23	Name Annotation:T43 Referent:octn2
T18	CHEMICAL 886 899	decanoic acid
N24	Name Annotation:T18 Referent:decanoicacid
T19	CHEMICAL 904 913	carnitine
N25	Name Annotation:T19 Referent:carnitine
T20	CHEMICAL 950 963	acylcarnitine
N26	Name Annotation:T20 Referent:acylcarnitine
T44	GENE-Y 1025 1029	MCAD
N27	Name Annotation:T44 Referent:mcad
T21	CHEMICAL 1077 1094	octanoylcarnitine
N28	Name Annotation:T21 Referent:octanoylcarnitine
T45	GENE-Y 1113 1118	OCTN2
N29	Name Annotation:T45 Referent:octn2
T2	CHEMICAL 1182 1199	octanoylcarnitine
N30	Name Annotation:T2 Referent:octanoylcarnitine
T3	CHEMICAL 1259 1273	acylcarnitines
N31	Name Annotation:T3 Referent:acylcarnitines
T26	GENE-Y 1293 1298	OCTN2
N32	Name Annotation:T26 Referent:octn2
T27	GENE-Y 1316 1320	CPT2
N33	Name Annotation:T27 Referent:cpt2
T28	GENE-Y 1326 1330	CACT
N34	Name Annotation:T28 Referent:cact
T4	CHEMICAL 1368 1385	octanoylcarnitine
N35	Name Annotation:T4 Referent:octanoylcarnitine
T29	GENE-Y 1438 1442	MCAD
N36	Name Annotation:T29 Referent:mcad
T30	GENE-Y 1520 1524	CPT2
N37	Name Annotation:T30 Referent:cpt2
T31	GENE-Y 1545 1549	MCAD
N38	Name Annotation:T31 Referent:mcad
T32	GENE-Y 1589 1593	CPT2
N39	Name Annotation:T32 Referent:cpt2
T33	GENE-Y 1598 1602	CACT
N40	Name Annotation:T33 Referent:cact
T5	CHEMICAL 1633 1646	acylcarnitine
N41	Name Annotation:T5 Referent:acylcarnitine
T7	CHEMICAL 1819 1828	Carnitine
N42	Name Annotation:T7 Referent:carnitine
T34	GENE-Y 1819 1851	Carnitine palmitoyltransferase 2
N43	Name Annotation:T34 Referent:carnitinepalmitoyltransferase2
T8	CHEMICAL 1856 1865	carnitine
N44	Name Annotation:T8 Referent:carnitine
T35	GENE-Y 1856 1891	carnitine/acylcarnitine translocase
N45	Name Annotation:T35 Referent:carnitineacylcarnitinetranslocase
T9	CHEMICAL 1866 1879	acylcarnitine
N46	Name Annotation:T9 Referent:acylcarnitine
T10	CHEMICAL 1950 1964	acylcarnitines
N47	Name Annotation:T10 Referent:acylcarnitines
R1	PRODUCT-OF Arg1:T23 Arg2:T46
R2	PRODUCT-OF Arg1:T23 Arg2:T47
R3	PRODUCT-OF Arg1:T5 Arg2:T32
R4	PRODUCT-OF Arg1:T5 Arg2:T33
R5	PRODUCT-OF Arg1:T10 Arg2:T34
R6	PRODUCT-OF Arg1:T10 Arg2:T35
