T19	GENE-Y 24 30	CYP2E1
N1	Name Annotation:T19 Referent:cyp2e1
T12	CHEMICAL 46 53	styrene
N2	Name Annotation:T12 Referent:styrene
T13	GENE-N 181 197	cytochrome P450s
N3	Name Annotation:T13 Referent:cytochromep450s
T15	GENE-Y 342 348	CYP2E1
N4	Name Annotation:T15 Referent:cyp2e1
T4	CHEMICAL 406 413	styrene
N5	Name Annotation:T4 Referent:styrene
T5	CHEMICAL 451 458	styrene
N6	Name Annotation:T5 Referent:styrene
T16	GENE-Y 466 472	CYP2E1
N7	Name Annotation:T16 Referent:cyp2e1
T6	CHEMICAL 624 631	styrene
N8	Name Annotation:T6 Referent:styrene
T7	CHEMICAL 672 685	4-nitrophenol
N9	Name Annotation:T7 Referent:4nitrophenol
T17	GENE-Y 692 698	CYP2E1
N10	Name Annotation:T17 Referent:cyp2e1
T8	CHEMICAL 742 749	Styrene
N11	Name Annotation:T8 Referent:styrene
T9	CHEMICAL 976 989	Styrene oxide
N12	Name Annotation:T9 Referent:styreneoxide
T10	CHEMICAL 994 1007	4-vinylphenol
N13	Name Annotation:T10 Referent:4vinylphenol
T18	GENE-Y 1039 1045	CYP2E1
N14	Name Annotation:T18 Referent:cyp2e1
T11	CHEMICAL 1047 1060	Styrene oxide
N15	Name Annotation:T11 Referent:styreneoxide
T1	CHEMICAL 1088 1095	styrene
N16	Name Annotation:T1 Referent:styrene
T2	CHEMICAL 1101 1114	4-vinylphenol
N17	Name Annotation:T2 Referent:4vinylphenol
T3	CHEMICAL 1158 1172	Styrene glycol
N18	Name Annotation:T3 Referent:styreneglycol
T14	GENE-Y 1337 1343	CYP2E1
N19	Name Annotation:T14 Referent:cyp2e1
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T16
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T18
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T18
