T8	CHEMICAL 26 36	anthracene
N1	Name Annotation:T8 Referent:anthracene
T18	GENE-Y 133 147	erythropoietin
N2	Name Annotation:T18 Referent:erythropoietin
T9	GENE-Y 159 173	Erythropoietin
N3	Name Annotation:T9 Referent:erythropoietin
T11	GENE-Y 175 178	EPO
N4	Name Annotation:T11 Referent:epo
T12	GENE-Y 426 429	EPO
N5	Name Annotation:T12 Referent:epo
T1	CHEMICAL 492 502	anthracene
N6	Name Annotation:T1 Referent:anthracene
T2	CHEMICAL 523 585	9,10-bis[4-(3-sulfonatopropoxyl)-styryl]anthracene sodium salt
N7	Name Annotation:T2 Referent:910bis43sulfonatopropoxylstyrylanthracenesodiumsalt
T3	CHEMICAL 587 592	BSPSA
N8	Name Annotation:T3 Referent:bspsa
T13	GENE-Y 687 690	EPO
N9	Name Annotation:T13 Referent:epo
T14	GENE-Y 723 726	EPO
N10	Name Annotation:T14 Referent:epo
T4	CHEMICAL 802 807	BSPSA
N11	Name Annotation:T4 Referent:bspsa
T15	GENE-Y 834 837	EPO
N12	Name Annotation:T15 Referent:epo
T5	CHEMICAL 844 867	guanidine hydrochloride
N13	Name Annotation:T5 Referent:guanidinehydrochloride
T16	GENE-Y 940 943	EPO
N14	Name Annotation:T16 Referent:epo
T6	CHEMICAL 1014 1019	BSPSA
N15	Name Annotation:T6 Referent:bspsa
T17	GENE-Y 1079 1082	EPO
N16	Name Annotation:T17 Referent:epo
T7	CHEMICAL 1123 1128	BSPSA
N17	Name Annotation:T7 Referent:bspsa
T10	GENE-Y 1207 1210	EPO
N18	Name Annotation:T10 Referent:epo
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T17
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T10
