T8	CHEMICAL 26 35	vitamin D
N1	Name Annotation:T8 Referent:vitamind
T5	CHEMICAL 168 177	vitamin D
N2	Name Annotation:T5 Referent:vitamind
T2	CHEMICAL 474 484	vitamin D₃
N3	Name Annotation:T2 Referent:vitamind₃
T3	CHEMICAL 486 510	1,25-dihydroxyvitamin D₃
N4	Name Annotation:T3 Referent:125dihydroxyvitamind₃
T4	CHEMICAL 512 523	1,25(OH)₂D₃
N5	Name Annotation:T4 Referent:125oh₂d₃
T6	CHEMICAL 784 795	1,25(OH)₂D₃
N6	Name Annotation:T6 Referent:125oh₂d₃
T7	CHEMICAL 1069 1080	1,25(OH)₂D3
N7	Name Annotation:T7 Referent:125oh₂d3
T9	GENE-Y 1375 1381	PPARγ2
N8	Name Annotation:T9 Referent:pparγ2
T10	GENE-Y 1383 1388	PPARG
N9	Name Annotation:T10 Referent:pparg
T11	GENE-Y 1394 1399	FABP4
N10	Name Annotation:T11 Referent:fabp4
T1	CHEMICAL 1647 1658	1,25(OH)₂D₃
N11	Name Annotation:T1 Referent:125oh₂d₃
