T11	CHEMICAL 0 10	Anagliptin
N1	Name Annotation:T11 Referent:anagliptin
T26	GENE-Y 14 19	DPP-4
N2	Name Annotation:T26 Referent:dpp4
T27	GENE-Y 157 162	apo E
N3	Name Annotation:T27 Referent:apoe
T1	CHEMICAL 179 187	Dipeptyl
N4	Name Annotation:T1 Referent:dipeptyl
T12	GENE-Y 179 199	Dipeptyl peptidase-4
N5	Name Annotation:T12 Referent:dipeptylpeptidase4
T20	GENE-Y 201 206	DPP-4
N6	Name Annotation:T20 Referent:dpp4
T17	GENE-Y 327 343	apolipoprotein E
N7	Name Annotation:T17 Referent:apolipoproteine
T18	GENE-Y 345 349	apoE
N8	Name Annotation:T18 Referent:apoe
T19	GENE-Y 377 382	DPP-4
N9	Name Annotation:T19 Referent:dpp4
T4	CHEMICAL 394 404	anagliptin
N10	Name Annotation:T4 Referent:anagliptin
T5	CHEMICAL 437 447	anagliptin
N11	Name Annotation:T5 Referent:anagliptin
T6	CHEMICAL 562 572	anagliptin
N12	Name Annotation:T6 Referent:anagliptin
T7	CHEMICAL 702 711	oil red O
N13	Name Annotation:T7 Referent:oilredo
T8	CHEMICAL 767 774	glucose
N14	Name Annotation:T8 Referent:glucose
T21	GENE-Y 807 812	DPP-4
N15	Name Annotation:T21 Referent:dpp4
T22	GENE-Y 857 861	apoE
N16	Name Annotation:T22 Referent:apoe
T23	GENE-Y 963 968	DPP-4
N17	Name Annotation:T23 Referent:dpp4
T24	GENE-Y 1024 1029	DPP-4
N18	Name Annotation:T24 Referent:dpp4
T9	CHEMICAL 1072 1082	anagliptin
N19	Name Annotation:T9 Referent:anagliptin
T25	GENE-N 1126 1129	ERK
N20	Name Annotation:T25 Referent:erk
T10	CHEMICAL 1163 1173	anagliptin
N21	Name Annotation:T10 Referent:anagliptin
T13	GENE-Y 1209 1214	TNF-α
N22	Name Annotation:T13 Referent:tnfα
T14	GENE-N 1242 1245	ERK
N23	Name Annotation:T14 Referent:erk
T15	GENE-N 1291 1308	nuclear factor-κB
N24	Name Annotation:T15 Referent:nuclearfactorκb
T2	CHEMICAL 1349 1359	anagliptin
N25	Name Annotation:T2 Referent:anagliptin
T16	GENE-Y 1406 1410	apoE
N26	Name Annotation:T16 Referent:apoe
T3	CHEMICAL 1491 1501	anagliptin
N27	Name Annotation:T3 Referent:anagliptin
R1	INHIBITOR Arg1:T11 Arg2:T26
R2	INHIBITOR Arg1:T4 Arg2:T19
R3	INHIBITOR Arg1:T9 Arg2:T25
R4	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T13
R5	INHIBITOR Arg1:T10 Arg2:T14
R6	INHIBITOR Arg1:T10 Arg2:T15
