T22	CHEMICAL 11 21	vitamin B6
N1	Name Annotation:T22 Referent:vitaminb6
T1	CHEMICAL 94 116	Pyridoxal-5'-phosphate
N2	Name Annotation:T1 Referent:pyridoxal5phosphate
T11	CHEMICAL 118 121	PLP
N3	Name Annotation:T11 Referent:plp
T15	CHEMICAL 146 156	vitamin B6
N4	Name Annotation:T15 Referent:vitaminb6
T10	CHEMICAL 308 318	vitamin B6
N5	Name Annotation:T10 Referent:vitaminb6
T25	GENE-Y 437 447	antiquitin
N6	Name Annotation:T25 Referent:antiquitin
T12	CHEMICAL 469 477	aldehyde
N7	Name Annotation:T12 Referent:aldehyde
T26	GENE-N 469 491	aldehyde dehydrogenase
N8	Name Annotation:T26 Referent:aldehydedehydrogenase
T13	CHEMICAL 503 513	pyridoxine
N9	Name Annotation:T13 Referent:pyridoxine
T14	CHEMICAL 605 608	PLP
N10	Name Annotation:T14 Referent:plp
T16	CHEMICAL 623 626	PLP
N11	Name Annotation:T16 Referent:plp
T17	CHEMICAL 661 673	homocysteine
N12	Name Annotation:T17 Referent:homocysteine
T18	CHEMICAL 732 734	B6
N13	Name Annotation:T18 Referent:b6
T19	CHEMICAL 755 758	PLP
N14	Name Annotation:T19 Referent:plp
T20	CHEMICAL 790 800	pyridoxine
N15	Name Annotation:T20 Referent:pyridoxine
T21	CHEMICAL 1071 1081	vitamin B6
N16	Name Annotation:T21 Referent:vitaminb6
T2	CHEMICAL 1127 1137	vitamin B6
N17	Name Annotation:T2 Referent:vitaminb6
T3	CHEMICAL 1199 1211	homocysteine
N18	Name Annotation:T3 Referent:homocysteine
T4	CHEMICAL 1369 1379	vitamin B6
N19	Name Annotation:T4 Referent:vitaminb6
T5	CHEMICAL 1542 1551	pyridoxal
N20	Name Annotation:T5 Referent:pyridoxal
T23	GENE-Y 1542 1558	pyridoxal kinase
N21	Name Annotation:T23 Referent:pyridoxalkinase
T24	GENE-Y 1560 1564	PDXK
N22	Name Annotation:T24 Referent:pdxk
T6	CHEMICAL 1592 1602	pyridoxine
N23	Name Annotation:T6 Referent:pyridoxine
T7	CHEMICAL 1613 1623	vitamin B6
N24	Name Annotation:T7 Referent:vitaminb6
T8	CHEMICAL 1640 1643	PLP
N25	Name Annotation:T8 Referent:plp
T9	CHEMICAL 1832 1842	vitamin B6
N26	Name Annotation:T9 Referent:vitaminb6
R1	SUBSTRATE Arg1:T6 Arg2:T23
R2	SUBSTRATE Arg1:T6 Arg2:T24
R3	SUBSTRATE Arg1:T7 Arg2:T23
R4	SUBSTRATE Arg1:T7 Arg2:T24
R5	PRODUCT-OF Arg1:T8 Arg2:T23
R6	PRODUCT-OF Arg1:T8 Arg2:T24
