T19	GENE-Y 0 4	RIF1
N1	Name Annotation:T19 Referent:rif1
T20	GENE-Y 22 27	53BP1
N2	Name Annotation:T20 Referent:53bp1
T3	GENE-Y 238 243	53BP1
N3	Name Annotation:T3 Referent:53bp1
T4	GENE-Y 248 253	BRCA1
N4	Name Annotation:T4 Referent:brca1
T5	GENE-Y 395 399	Rif1
N5	Name Annotation:T5 Referent:rif1
T6	GENE-Y 439 444	53BP1
N6	Name Annotation:T6 Referent:53bp1
T7	GENE-Y 561 565	RIF1
N7	Name Annotation:T7 Referent:rif1
T8	GENE-Y 603 608	BRCA1
N8	Name Annotation:T8 Referent:brca1
T9	GENE-Y 626 630	Rif1
N9	Name Annotation:T9 Referent:rif1
T10	GENE-N 692 696	PARP
N10	Name Annotation:T10 Referent:parp
T11	GENE-Y 711 716	Brca1
N11	Name Annotation:T11 Referent:brca1
T12	GENE-Y 751 755	RIF1
N12	Name Annotation:T12 Referent:rif1
T1	CHEMICAL 785 786	N
N13	Name Annotation:T1 Referent:n
T13	GENE-N 785 816	N-terminal phospho-SQ/TQ domain
N14	Name Annotation:T13 Referent:nterminalphosphosqtqdomain
T2	CHEMICAL 796 803	phospho
N15	Name Annotation:T2 Referent:phospho
T14	GENE-Y 820 825	53BP1
N16	Name Annotation:T14 Referent:53bp1
T15	GENE-Y 918 922	RIF1
N17	Name Annotation:T15 Referent:rif1
T16	GENE-Y 930 934	RIF1
N18	Name Annotation:T16 Referent:rif1
T17	GENE-Y 939 944	53BP1
N19	Name Annotation:T17 Referent:53bp1
T18	GENE-Y 1025 1030	BRCA1
N20	Name Annotation:T18 Referent:brca1
