T19	CHEMICAL 0 10	Almorexant
N1	Name Annotation:T19 Referent:almorexant
T27	GENE-Y 22 28	CYP3A4
N2	Name Annotation:T27 Referent:cyp3a4
T20	CHEMICAL 105 116	simvastatin
N3	Name Annotation:T20 Referent:simvastatin
T21	CHEMICAL 121 133	atorvastatin
N4	Name Annotation:T21 Referent:atorvastatin
T25	GENE-Y 192 211	cytochrome P450 3A4
N5	Name Annotation:T25 Referent:cytochromep4503a4
T26	GENE-Y 213 219	CYP3A4
N6	Name Annotation:T26 Referent:cyp3a4
T22	GENE-N 245 260	orexin receptor
N7	Name Annotation:T22 Referent:orexinreceptor
T5	CHEMICAL 272 282	almorexant
N8	Name Annotation:T5 Referent:almorexant
T12	CHEMICAL 403 413	almorexant
N9	Name Annotation:T12 Referent:almorexant
T13	CHEMICAL 516 527	simvastatin
N10	Name Annotation:T13 Referent:simvastatin
T14	CHEMICAL 539 551	atorvastatin
N11	Name Annotation:T14 Referent:atorvastatin
T15	CHEMICAL 570 580	Almorexant
N12	Name Annotation:T15 Referent:almorexant
T16	CHEMICAL 608 619	simvastatin
N13	Name Annotation:T16 Referent:simvastatin
T17	CHEMICAL 1040 1063	hydroxyacid simvastatin
N14	Name Annotation:T17 Referent:hydroxyacidsimvastatin
T18	CHEMICAL 1080 1090	almorexant
N15	Name Annotation:T18 Referent:almorexant
T1	CHEMICAL 1156 1168	atorvastatin
N16	Name Annotation:T1 Referent:atorvastatin
T2	CHEMICAL 1235 1257	o-hydroxy atorvastatin
N17	Name Annotation:T2 Referent:ohydroxyatorvastatin
T3	CHEMICAL 1245 1257	atorvastatin
N18	Name Annotation:T3 Referent:atorvastatin
T4	CHEMICAL 1466 1488	o-hydroxy atorvastatin
N19	Name Annotation:T4 Referent:ohydroxyatorvastatin
T6	CHEMICAL 1615 1625	almorexant
N20	Name Annotation:T6 Referent:almorexant
T7	CHEMICAL 1636 1647	simvastatin
N21	Name Annotation:T7 Referent:simvastatin
T8	CHEMICAL 1712 1724	atorvastatin
N22	Name Annotation:T8 Referent:atorvastatin
T9	CHEMICAL 1846 1856	almorexant
N23	Name Annotation:T9 Referent:almorexant
T10	CHEMICAL 1862 1873	simvastatin
N24	Name Annotation:T10 Referent:simvastatin
T23	GENE-Y 1905 1911	CYP3A4
N25	Name Annotation:T23 Referent:cyp3a4
T11	CHEMICAL 1953 1965	atorvastatin
N26	Name Annotation:T11 Referent:atorvastatin
T24	GENE-Y 1989 1995	CYP3A4
N27	Name Annotation:T24 Referent:cyp3a4
R1	ANTAGONIST Arg1:T5 Arg2:T22
