T15	CHEMICAL 86 99	17β-estradiol
N1	Name Annotation:T15 Referent:17βestradiol
T1	CHEMICAL 458 466	atrazine
N2	Name Annotation:T1 Referent:atrazine
T2	CHEMICAL 468 471	ATR
N3	Name Annotation:T2 Referent:atr
T3	CHEMICAL 474 492	diethylstilbestrol
N4	Name Annotation:T3 Referent:diethylstilbestrol
T4	CHEMICAL 494 497	DES
N5	Name Annotation:T4 Referent:des
T5	CHEMICAL 500 516	para-nonylphenol
N6	Name Annotation:T5 Referent:paranonylphenol
T6	CHEMICAL 518 522	p-NP
N7	Name Annotation:T6 Referent:pnp
T7	CHEMICAL 525 536	resveratrol
N8	Name Annotation:T7 Referent:resveratrol
T8	CHEMICAL 538 541	RES
N9	Name Annotation:T8 Referent:res
T9	CHEMICAL 547 561	17 β-estradiol
N10	Name Annotation:T9 Referent:17βestradiol
T16	GENE-Y 602 635	human beta-Chorionic Gonadotropin
N11	Name Annotation:T16 Referent:humanbetachorionicgonadotropin
T17	GENE-Y 637 642	β-hCG
N12	Name Annotation:T17 Referent:βhcg
T18	GENE-Y 845 850	β-hCG
N13	Name Annotation:T18 Referent:βhcg
T10	CHEMICAL 945 948	ATR
N14	Name Annotation:T10 Referent:atr
T19	GENE-Y 1003 1008	β-hCG
N15	Name Annotation:T19 Referent:βhcg
T11	CHEMICAL 1052 1055	ATR
N16	Name Annotation:T11 Referent:atr
T12	CHEMICAL 1057 1060	DES
N17	Name Annotation:T12 Referent:des
T13	CHEMICAL 1062 1066	p-NP
N18	Name Annotation:T13 Referent:pnp
T14	CHEMICAL 1071 1074	RES
N19	Name Annotation:T14 Referent:res
R1	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T18
R2	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T19
R3	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T19
R4	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T19
R5	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T19
