T18	CHEMICAL 21 32	bisphenol A
N1	Name Annotation:T18 Referent:bisphenola
T19	CHEMICAL 50 58	dopamine
N2	Name Annotation:T19 Referent:dopamine
T9	CHEMICAL 138 149	bisphenol-A
N3	Name Annotation:T9 Referent:bisphenola
T11	CHEMICAL 151 154	BPA
N4	Name Annotation:T11 Referent:bpa
T10	CHEMICAL 327 330	BPA
N5	Name Annotation:T10 Referent:bpa
T12	CHEMICAL 473 476	BPA
N6	Name Annotation:T12 Referent:bpa
T13	CHEMICAL 543 546	BPA
N7	Name Annotation:T13 Referent:bpa
T14	CHEMICAL 619 622	BPA
N8	Name Annotation:T14 Referent:bpa
T15	CHEMICAL 646 654	dopamine
N9	Name Annotation:T15 Referent:dopamine
T16	CHEMICAL 807 810	BPA
N10	Name Annotation:T16 Referent:bpa
T17	CHEMICAL 955 958	BPA
N11	Name Annotation:T17 Referent:bpa
T1	CHEMICAL 1123 1131	tyrosine
N12	Name Annotation:T1 Referent:tyrosine
T20	GENE-N 1123 1143	tyrosine hydroxylase
N13	Name Annotation:T20 Referent:tyrosinehydroxylase
T2	CHEMICAL 1156 1164	dopamine
N14	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 1193 1196	BPA
N15	Name Annotation:T3 Referent:bpa
T4	CHEMICAL 1343 1346	BPA
N16	Name Annotation:T4 Referent:bpa
T5	CHEMICAL 1439 1447	dopamine
N17	Name Annotation:T5 Referent:dopamine
T6	CHEMICAL 1452 1461	serotonin
N18	Name Annotation:T6 Referent:serotonin
T7	CHEMICAL 1611 1614	BPA
N19	Name Annotation:T7 Referent:bpa
T8	CHEMICAL 1779 1782	BPA
N20	Name Annotation:T8 Referent:bpa
