T14	GENE-N 53 68	cytochrome P450
N1	Name Annotation:T14 Referent:cytochromep450
T7	GENE-N 278 293	cytochrome P450
N2	Name Annotation:T7 Referent:cytochromep450
T8	GENE-N 295 298	CYP
N3	Name Annotation:T8 Referent:cyp
T9	GENE-Y 448 454	CYP1A2
N4	Name Annotation:T9 Referent:cyp1a2
T10	GENE-Y 456 462	CYP2C9
N5	Name Annotation:T10 Referent:cyp2c9
T11	GENE-Y 464 470	CYP2E1
N6	Name Annotation:T11 Referent:cyp2e1
T12	GENE-Y 472 478	CYP2D6
N7	Name Annotation:T12 Referent:cyp2d6
T13	GENE-Y 483 489	CYP3A4
N8	Name Annotation:T13 Referent:cyp3a4
T1	CHEMICAL 587 595	caffeine
N9	Name Annotation:T1 Referent:caffeine
T2	CHEMICAL 597 610	chlorzoxazone
N10	Name Annotation:T2 Referent:chlorzoxazone
T3	CHEMICAL 612 623	tolbutamide
N11	Name Annotation:T3 Referent:tolbutamide
T4	CHEMICAL 625 635	metoprolol
N12	Name Annotation:T4 Referent:metoprolol
T5	CHEMICAL 640 649	midazolam
N13	Name Annotation:T5 Referent:midazolam
T6	GENE-N 1515 1527	CYP isozymes
N14	Name Annotation:T6 Referent:cypisozymes
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T9
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T10
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T11
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T12
R5	DIRECT-REGULATOR Arg1:T5 Arg2:T13
