T12	CHEMICAL 32 43	β-Lapachone
N1	Name Annotation:T12 Referent:βlapachone
T13	CHEMICAL 44 53	poloxamer
N2	Name Annotation:T13 Referent:poloxamer
T1	CHEMICAL 193 204	β-Lapachone
N3	Name Annotation:T1 Referent:βlapachone
T4	CHEMICAL 206 211	β-Lap
N4	Name Annotation:T4 Referent:βlap
T5	CHEMICAL 218 241	1,2-orthonaphthoquinone
N5	Name Annotation:T5 Referent:12orthonaphthoquinone
T2	CHEMICAL 308 315	NAD(P)H
N6	Name Annotation:T2 Referent:nadph
T14	GENE-Y 308 340	NAD(P)H:quinone oxidoreductase-1
N7	Name Annotation:T14 Referent:nadphquinoneoxidoreductase1
T3	CHEMICAL 316 323	quinone
N8	Name Annotation:T3 Referent:quinone
T15	GENE-Y 342 346	NQO1
N9	Name Annotation:T15 Referent:nqo1
T16	GENE-Y 349 353	NQO1
N10	Name Annotation:T16 Referent:nqo1
T6	CHEMICAL 495 500	β-Lap
N11	Name Annotation:T6 Referent:βlap
T7	CHEMICAL 558 563	β-Lap
N12	Name Annotation:T7 Referent:βlap
T8	CHEMICAL 585 610	methylated-β-cyclodextrin
N13	Name Annotation:T8 Referent:methylatedβcyclodextrin
T9	CHEMICAL 611 624	poloxamer 407
N14	Name Annotation:T9 Referent:poloxamer407
T10	CHEMICAL 640 645	β-Lap
N15	Name Annotation:T10 Referent:βlap
T11	CHEMICAL 1111 1116	β-Lap
N16	Name Annotation:T11 Referent:βlap
