T13	CHEMICAL 54 62	ketamine
N1	Name Annotation:T13 Referent:ketamine
T8	CHEMICAL 458 466	ketamine
N2	Name Annotation:T8 Referent:ketamine
T9	CHEMICAL 471 491	N-methyl d-aspartate
N3	Name Annotation:T9 Referent:nmethyldaspartate
T20	GENE-N 471 500	N-methyl d-aspartate receptor
N4	Name Annotation:T20 Referent:nmethyldaspartatereceptor
T21	GENE-N 502 507	NMDAR
N5	Name Annotation:T21 Referent:nmdar
T10	CHEMICAL 727 735	ketamine
N6	Name Annotation:T10 Referent:ketamine
T11	CHEMICAL 834 842	ketamine
N7	Name Annotation:T11 Referent:ketamine
T12	CHEMICAL 941 949	ketamine
N8	Name Annotation:T12 Referent:ketamine
T1	CHEMICAL 1066 1074	ketamine
N9	Name Annotation:T1 Referent:ketamine
T2	CHEMICAL 1187 1195	estrogen
N10	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 1200 1212	progesterone
N11	Name Annotation:T3 Referent:progesterone
T4	CHEMICAL 1328 1336	ketamine
N12	Name Annotation:T4 Referent:ketamine
T14	GENE-Y 1381 1410	mammalian target of rapamycin
N13	Name Annotation:T14 Referent:mammaliantargetofrapamycin
T5	CHEMICAL 1401 1410	rapamycin
N14	Name Annotation:T5 Referent:rapamycin
T15	GENE-Y 1412 1416	mTOR
N15	Name Annotation:T15 Referent:mtor
T16	GENE-N 1458 1486	eukaryotic elongation factor
N16	Name Annotation:T16 Referent:eukaryoticelongationfactor
T17	GENE-Y 1488 1492	eEF2
N17	Name Annotation:T17 Referent:eef2
T6	CHEMICAL 1557 1565	ketamine
N18	Name Annotation:T6 Referent:ketamine
T7	CHEMICAL 1670 1678	ketamine
N19	Name Annotation:T7 Referent:ketamine
T18	GENE-Y 1723 1727	mTOR
N20	Name Annotation:T18 Referent:mtor
T19	GENE-Y 1731 1735	eEF2
N21	Name Annotation:T19 Referent:eef2
R1	ANTAGONIST Arg1:T8 Arg2:T20
R2	ANTAGONIST Arg1:T8 Arg2:T21
