T20	GENE-Y 0 3	PXR
N1	Name Annotation:T20 Referent:pxr
T18	GENE-N 60 83	orphan nuclear receptor
N2	Name Annotation:T18 Referent:orphannuclearreceptor
T12	GENE-N 85 87	NR
N3	Name Annotation:T12 Referent:nr
T3	CHEMICAL 90 98	pregnane
N4	Name Annotation:T3 Referent:pregnane
T13	GENE-Y 90 109	pregnane X receptor
N5	Name Annotation:T13 Referent:pregnanexreceptor
T16	GENE-Y 111 114	PXR
N6	Name Annotation:T16 Referent:pxr
T10	GENE-Y 238 241	PXR
N7	Name Annotation:T10 Referent:pxr
T11	GENE-Y 294 297	PXR
N8	Name Annotation:T11 Referent:pxr
T14	GENE-Y 449 452	PXR
N9	Name Annotation:T14 Referent:pxr
T4	CHEMICAL 516 529	acetaminophen
N10	Name Annotation:T4 Referent:acetaminophen
T15	GENE-Y 637 640	PXR
N11	Name Annotation:T15 Referent:pxr
T17	GENE-Y 820 823	PXR
N12	Name Annotation:T17 Referent:pxr
T19	GENE-Y 886 889	PXR
N13	Name Annotation:T19 Referent:pxr
T5	CHEMICAL 991 1003	sulforaphane
N14	Name Annotation:T5 Referent:sulforaphane
T1	CHEMICAL 1111 1117	azoles
N15	Name Annotation:T1 Referent:azoles
T6	GENE-Y 1129 1132	PXR
N16	Name Annotation:T6 Referent:pxr
T7	GENE-Y 1189 1192	PXR
N17	Name Annotation:T7 Referent:pxr
T8	GENE-Y 1243 1246	PXR
N18	Name Annotation:T8 Referent:pxr
T2	CHEMICAL 1378 1383	azole
N19	Name Annotation:T2 Referent:azole
T9	GENE-Y 1479 1482	PXR
N20	Name Annotation:T9 Referent:pxr
R1	ANTAGONIST Arg1:T1 Arg2:T6
