T13	CHEMICAL 0 4	Iron
N1	Name Annotation:T13 Referent:iron
T1	CHEMICAL 80 84	Iron
N2	Name Annotation:T1 Referent:iron
T3	CHEMICAL 197 201	iron
N3	Name Annotation:T3 Referent:iron
T5	CHEMICAL 330 334	iron
N4	Name Annotation:T5 Referent:iron
T6	CHEMICAL 471 494	ferric ammonium citrate
N5	Name Annotation:T6 Referent:ferricammoniumcitrate
T7	CHEMICAL 509 515	ferric
N6	Name Annotation:T7 Referent:ferric
T8	CHEMICAL 535 539	iron
N7	Name Annotation:T8 Referent:iron
T9	CHEMICAL 605 611	oxygen
N8	Name Annotation:T9 Referent:oxygen
T10	CHEMICAL 643 675	2,7-dichlorofluorescin diacetate
N9	Name Annotation:T10 Referent:27dichlorofluorescindiacetate
T14	GENE-N 771 791	alkaline phosphatase
N10	Name Annotation:T14 Referent:alkalinephosphatase
T15	GENE-N 793 796	ALP
N11	Name Annotation:T15 Referent:alp
T11	CHEMICAL 850 854	iron
N12	Name Annotation:T11 Referent:iron
T12	CHEMICAL 906 910	iron
N13	Name Annotation:T12 Referent:iron
T16	GENE-N 1005 1008	ALP
N14	Name Annotation:T16 Referent:alp
T2	CHEMICAL 1179 1183	iron
N15	Name Annotation:T2 Referent:iron
T4	CHEMICAL 1297 1301	iron
N16	Name Annotation:T4 Referent:iron
