T14	GENE-Y 0 6	TGF-β1
N1	Name Annotation:T14 Referent:tgfβ1
T7	GENE-Y 267 300	Transforming growth factor-beta 1
N2	Name Annotation:T7 Referent:transforminggrowthfactorbeta1
T8	GENE-Y 302 308	TGF-β1
N3	Name Annotation:T8 Referent:tgfβ1
T1	CHEMICAL 327 335	cysteine
N4	Name Annotation:T1 Referent:cysteine
T10	GENE-Y 569 575	TGF-β1
N5	Name Annotation:T10 Referent:tgfβ1
T11	GENE-Y 778 783	TGFβ1
N6	Name Annotation:T11 Referent:tgfβ1
T12	GENE-Y 920 926	TGF-β1
N7	Name Annotation:T12 Referent:tgfβ1
T13	GENE-Y 1049 1055	TGF-β1
N8	Name Annotation:T13 Referent:tgfβ1
T2	CHEMICAL 1090 1094	S-Au
N9	Name Annotation:T2 Referent:sau
T3	GENE-Y 1231 1237	TGF-β1
N10	Name Annotation:T3 Referent:tgfβ1
T4	GENE-Y 1289 1295	TGF-β1
N11	Name Annotation:T4 Referent:tgfβ1
T5	GENE-Y 1466 1472	TGF-β1
N12	Name Annotation:T5 Referent:tgfβ1
T6	GENE-Y 1563 1569	TGF-β1
N13	Name Annotation:T6 Referent:tgfβ1
T9	GENE-Y 1983 1989	TGF-β1
N14	Name Annotation:T9 Referent:tgfβ1
