T7	CHEMICAL 24 40	arsenic trioxide
N1	Name Annotation:T7 Referent:arsenictrioxide
T35	GENE-Y 68 71	ATM
N2	Name Annotation:T35 Referent:atm
T1	CHEMICAL 90 106	Arsenic trioxide
N3	Name Annotation:T1 Referent:arsenictrioxide
T4	CHEMICAL 108 111	ATO
N4	Name Annotation:T4 Referent:ato
T6	CHEMICAL 162 169	arsenic
N5	Name Annotation:T6 Referent:arsenic
T3	CHEMICAL 253 256	ATO
N6	Name Annotation:T3 Referent:ato
T5	CHEMICAL 409 412	ATO
N7	Name Annotation:T5 Referent:ato
T20	GENE-Y 581 585	Cdc2
N8	Name Annotation:T20 Referent:cdc2
T21	GENE-Y 620 624	Wee1
N9	Name Annotation:T21 Referent:wee1
T22	GENE-Y 628 632	Cdc2
N10	Name Annotation:T22 Referent:cdc2
T23	GENE-N 633 639	kinase
N11	Name Annotation:T23 Referent:kinase
T24	GENE-Y 685 688	p21
N12	Name Annotation:T24 Referent:p21
T25	GENE-Y 689 693	waf1
N13	Name Annotation:T25 Referent:waf1
T26	GENE-Y 694 698	cip1
N14	Name Annotation:T26 Referent:cip1
T27	GENE-Y 722 726	Cdc2
N15	Name Annotation:T27 Referent:cdc2
T28	GENE-Y 755 773	phosphatase Cdc25C
N16	Name Annotation:T28 Referent:phosphatasecdc25c
T29	GENE-Y 767 771	Cdc2
N17	Name Annotation:T29 Referent:cdc2
T30	GENE-Y 966 970	Chk1
N18	Name Annotation:T30 Referent:chk1
T31	GENE-Y 972 976	Chk2
N19	Name Annotation:T31 Referent:chk2
T32	GENE-Y 981 984	p53
N20	Name Annotation:T32 Referent:p53
T33	GENE-Y 1036 1039	ATM
N21	Name Annotation:T33 Referent:atm
T34	GENE-Y 1046 1050	H2AX
N22	Name Annotation:T34 Referent:h2ax
T8	GENE-Y 1091 1094	ATM
N23	Name Annotation:T8 Referent:atm
T2	CHEMICAL 1147 1150	ATO
N24	Name Annotation:T2 Referent:ato
T9	GENE-Y 1156 1160	H2AX
N25	Name Annotation:T9 Referent:h2ax
T10	GENE-Y 1162 1166	Chk1
N26	Name Annotation:T10 Referent:chk1
T11	GENE-Y 1168 1172	Chk2
N27	Name Annotation:T11 Referent:chk2
T12	GENE-Y 1174 1177	p53
N28	Name Annotation:T12 Referent:p53
T13	GENE-Y 1183 1186	p21
N29	Name Annotation:T13 Referent:p21
T14	GENE-Y 1187 1191	waf1
N30	Name Annotation:T14 Referent:waf1
T15	GENE-Y 1192 1196	cip1
N31	Name Annotation:T15 Referent:cip1
T16	GENE-Y 1217 1220	ATM
N32	Name Annotation:T16 Referent:atm
T17	GENE-Y 1308 1312	Chk1
N33	Name Annotation:T17 Referent:chk1
T18	GENE-Y 1313 1317	Chk2
N34	Name Annotation:T18 Referent:chk2
T19	GENE-Y 1336 1339	ATM
N35	Name Annotation:T19 Referent:atm
R1	ACTIVATOR Arg1:T7 Arg2:T35
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T9
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T10
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T11
R5	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T12
R6	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T13
R7	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T14
R8	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T15
R9	ACTIVATOR Arg1:T2 Arg2:T16
