T30	GENE-Y 16 19	BAD
N1	Name Annotation:T30 Referent:bad
T31	GENE-N 23 26	IKK
N2	Name Annotation:T31 Referent:ikk
T32	GENE-Y 36 40	TNFα
N3	Name Annotation:T32 Referent:tnfα
T33	GENE-N 76 81	NF-κB
N4	Name Annotation:T33 Referent:nfκb
T16	GENE-N 98 108	IκB kinase
N5	Name Annotation:T16 Referent:iκbkinase
T9	GENE-N 118 121	IKK
N6	Name Annotation:T9 Referent:ikk
T6	GENE-N 239 242	IKK
N7	Name Annotation:T6 Referent:ikk
T7	GENE-N 293 298	NF-κB
N8	Name Annotation:T7 Referent:nfκb
T8	GENE-N 335 343	caspases
N9	Name Annotation:T8 Referent:caspases
T10	GENE-N 366 369	JNK
N10	Name Annotation:T10 Referent:jnk
T11	GENE-N 423 426	BH3
N11	Name Annotation:T11 Referent:bh3
T12	GENE-Y 440 443	BAD
N12	Name Annotation:T12 Referent:bad
T13	GENE-N 447 450	IKK
N13	Name Annotation:T13 Referent:ikk
T14	GENE-N 468 473	NF-κB
N14	Name Annotation:T14 Referent:nfκb
T15	GENE-Y 496 500	TNFα
N15	Name Annotation:T15 Referent:tnfα
T17	GENE-Y 520 524	TNFα
N16	Name Annotation:T17 Referent:tnfα
T18	GENE-Y 533 537	Ikkβ
N17	Name Annotation:T18 Referent:ikkβ
T19	GENE-Y 645 649	RelA
N18	Name Annotation:T19 Referent:rela
T20	GENE-Y 654 658	cRel
N19	Name Annotation:T20 Referent:crel
T21	GENE-Y 688 691	BAD
N20	Name Annotation:T21 Referent:bad
T22	GENE-N 695 698	IKK
N21	Name Annotation:T22 Referent:ikk
T23	GENE-N 700 703	IKK
N22	Name Annotation:T23 Referent:ikk
T24	GENE-Y 719 722	BAD
N23	Name Annotation:T24 Referent:bad
T1	CHEMICAL 726 732	serine
N24	Name Annotation:T1 Referent:serine
T2	CHEMICAL 737 740	Ser
N25	Name Annotation:T2 Referent:ser
T3	CHEMICAL 791 794	Ser
N26	Name Annotation:T3 Referent:ser
T25	GENE-Y 822 825	BAD
N27	Name Annotation:T25 Referent:bad
T26	GENE-Y 870 874	TNFα
N28	Name Annotation:T26 Referent:tnfα
T27	GENE-N 972 975	IKK
N29	Name Annotation:T27 Referent:ikk
T28	GENE-Y 985 989	TNFα
N30	Name Annotation:T28 Referent:tnfα
T29	GENE-N 1091 1096	NF-κB
N31	Name Annotation:T29 Referent:nfκb
T4	GENE-N 1134 1137	BH3
N32	Name Annotation:T4 Referent:bh3
T5	GENE-Y 1143 1146	BAD
N33	Name Annotation:T5 Referent:bad
R1	PART-OF Arg1:T1 Arg2:T24
R2	PART-OF Arg1:T2 Arg2:T24
R3	PART-OF Arg1:T3 Arg2:T25
