T6	GENE-Y 578 583	HbA1c
N1	Name Annotation:T6 Referent:hba1c
T1	CHEMICAL 599 604	sugar
N2	Name Annotation:T1 Referent:sugar
T2	CHEMICAL 615 622	glucose
N3	Name Annotation:T2 Referent:glucose
T7	GENE-Y 639 646	insulin
N4	Name Annotation:T7 Referent:insulin
T8	GENE-Y 701 706	HbA1c
N5	Name Annotation:T8 Referent:hba1c
T3	CHEMICAL 741 748	glucose
N6	Name Annotation:T3 Referent:glucose
T9	GENE-Y 851 856	HbA1c
N7	Name Annotation:T9 Referent:hba1c
T4	CHEMICAL 872 877	sugar
N8	Name Annotation:T4 Referent:sugar
T5	CHEMICAL 888 895	glucose
N9	Name Annotation:T5 Referent:glucose
T10	GENE-Y 920 927	insulin
N10	Name Annotation:T10 Referent:insulin
