T1	CHEMICAL 1544 1554	Captropril
N1	Name Annotation:T1 Referent:captropril
T2	CHEMICAL 1580 1590	Lisinopril
N2	Name Annotation:T2 Referent:lisinopril
T3	CHEMICAL 1598 1609	cholesterol
N3	Name Annotation:T3 Referent:cholesterol
T13	GENE-N 1611 1634	low-density lipoprotein
N4	Name Annotation:T13 Referent:lowdensitylipoprotein
T4	CHEMICAL 1635 1646	cholesterol
N5	Name Annotation:T4 Referent:cholesterol
T14	GENE-N 1648 1651	LDL
N6	Name Annotation:T14 Referent:ldl
T5	CHEMICAL 1660 1673	triglycerides
N7	Name Annotation:T5 Referent:triglycerides
T15	GENE-N 1774 1798	high-density lipoprotein
N8	Name Annotation:T15 Referent:highdensitylipoprotein
T6	CHEMICAL 1799 1810	cholesterol
N9	Name Annotation:T6 Referent:cholesterol
T16	GENE-N 1812 1815	HDL
N10	Name Annotation:T16 Referent:hdl
T7	CHEMICAL 2020 2031	cholesterol
N11	Name Annotation:T7 Referent:cholesterol
T17	GENE-N 2033 2036	LDL
N12	Name Annotation:T17 Referent:ldl
T8	CHEMICAL 2040 2053	triglycerides
N13	Name Annotation:T8 Referent:triglycerides
T18	GENE-N 2076 2079	HDL
N14	Name Annotation:T18 Referent:hdl
T9	CHEMICAL 2083 2095	Anthocyanins
N15	Name Annotation:T9 Referent:anthocyanins
T10	CHEMICAL 2299 2310	polyphenols
N16	Name Annotation:T10 Referent:polyphenols
T11	CHEMICAL 2315 2328	hibiscus acid
N17	Name Annotation:T11 Referent:hibiscusacid
T12	CHEMICAL 2504 2516	anthocyanins
N18	Name Annotation:T12 Referent:anthocyanins
T19	GENE-N 2531 2534	LDL
N19	Name Annotation:T19 Referent:ldl
R1	INHIBITOR Arg1:T12 Arg2:T19
