T5	CHEMICAL 10 18	catechin
N1	Name Annotation:T5 Referent:catechin
T23	GENE-Y 95 98	NSE
N2	Name Annotation:T23 Referent:nse
T24	GENE-Y 99 103	hAPP
N3	Name Annotation:T24 Referent:happ
T22	GENE-N 104 108	C105
N4	Name Annotation:T22 Referent:c105
T6	GENE-Y 118 127	Amyloid β
N5	Name Annotation:T6 Referent:amyloidβ
T7	GENE-Y 129 131	Αβ
N6	Name Annotation:T7 Referent:αβ
T1	CHEMICAL 391 399	catechin
N7	Name Annotation:T1 Referent:catechin
T8	GENE-Y 651 656	Aβ-42
N8	Name Annotation:T8 Referent:aβ42
T9	GENE-Y 669 672	APP
N9	Name Annotation:T9 Referent:app
T10	GENE-N 673 679	C99/89
N10	Name Annotation:T10 Referent:c9989
T11	GENE-Y 692 703	γ-secretase
N11	Name Annotation:T11 Referent:γsecretase
T12	GENE-N 718 721	Wnt
N12	Name Annotation:T12 Referent:wnt
T13	GENE-Y 738 749	γ-secretase
N13	Name Annotation:T13 Referent:γsecretase
T14	GENE-N 763 767	MAPK
N14	Name Annotation:T14 Referent:mapk
T15	GENE-Y 807 810	APP
N15	Name Annotation:T15 Referent:app
T16	GENE-N 811 814	C83
N16	Name Annotation:T16 Referent:c83
T17	GENE-Y 846 857	α-secretase
N17	Name Annotation:T17 Referent:αsecretase
T18	GENE-Y 859 869	neprilysin
N18	Name Annotation:T18 Referent:neprilysin
T19	GENE-Y 874 878	Pin1
N19	Name Annotation:T19 Referent:pin1
T2	CHEMICAL 979 990	cholesterol
N20	Name Annotation:T2 Referent:cholesterol
T20	GENE-N 995 1018	low-density lipoprotein
N21	Name Annotation:T20 Referent:lowdensitylipoprotein
T3	CHEMICAL 1019 1030	cholesterol
N22	Name Annotation:T3 Referent:cholesterol
T21	GENE-N 1053 1077	high-density lipoprotein
N23	Name Annotation:T21 Referent:highdensitylipoprotein
T4	CHEMICAL 1078 1089	cholesterol
N24	Name Annotation:T4 Referent:cholesterol
