T7	GENE-N 98 110	5α-reductase
N1	Name Annotation:T7 Referent:5αreductase
T6	GENE-N 199 211	5α-reductase
N2	Name Annotation:T6 Referent:5αreductase
T3	CHEMICAL 223 234	finasteride
N3	Name Annotation:T3 Referent:finasteride
T4	CHEMICAL 239 250	dutasteride
N4	Name Annotation:T4 Referent:dutasteride
T5	GENE-Y 679 682	PSA
N5	Name Annotation:T5 Referent:psa
T1	CHEMICAL 1595 1606	finasteride
N6	Name Annotation:T1 Referent:finasteride
T2	CHEMICAL 1610 1621	dutasteride
N7	Name Annotation:T2 Referent:dutasteride
R1	INHIBITOR Arg1:T3 Arg2:T6
R2	INHIBITOR Arg1:T4 Arg2:T6
