T8	CHEMICAL 0 7	Hydroxy
N1	Name Annotation:T8 Referent:hydroxy
T9	CHEMICAL 95 106	cholesterol
N2	Name Annotation:T9 Referent:cholesterol
T13	GENE-N 121 138	IGF1R nanodomains
N3	Name Annotation:T13 Referent:igf1rnanodomains
T6	CHEMICAL 1032 1039	hydroxy
N4	Name Annotation:T6 Referent:hydroxy
T7	CHEMICAL 1051 1070	polyethylene glycol
N5	Name Annotation:T7 Referent:polyethyleneglycol
T1	CHEMICAL 1180 1201	carbonyl di-imidazole
N6	Name Annotation:T1 Referent:carbonyldiimidazole
T2	CHEMICAL 1206 1213	hydroxy
N7	Name Annotation:T2 Referent:hydroxy
T10	GENE-Y 1347 1389	Type I insulin-like growth factor receptor
N8	Name Annotation:T10 Referent:typeiinsulinlikegrowthfactorreceptor
T11	GENE-Y 1391 1396	IGF1R
N9	Name Annotation:T11 Referent:igf1r
T3	CHEMICAL 1495 1502	hydroxy
N10	Name Annotation:T3 Referent:hydroxy
T12	GENE-Y 1534 1539	IGF1R
N11	Name Annotation:T12 Referent:igf1r
T4	CHEMICAL 1624 1635	cholesterol
N12	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 1791 1798	hydroxy
N13	Name Annotation:T5 Referent:hydroxy
