T26	GENE-Y 18 24	HIF-2α
N1	Name Annotation:T26 Referent:hif2α
T27	GENE-Y 32 35	ATM
N2	Name Annotation:T27 Referent:atm
T28	GENE-Y 36 41	Chk-2
N3	Name Annotation:T28 Referent:chk2
T17	CHEMICAL 89 97	arsenite
N4	Name Annotation:T17 Referent:arsenite
T16	CHEMICAL 101 115	benzo(a)pyrene
N5	Name Annotation:T16 Referent:benzoapyrene
T10	CHEMICAL 150 158	arsenite
N6	Name Annotation:T10 Referent:arsenite
T5	CHEMICAL 163 177	benzo(a)pyrene
N7	Name Annotation:T5 Referent:benzoapyrene
T7	CHEMICAL 179 182	BaP
N8	Name Annotation:T7 Referent:bap
T1	CHEMICAL 246 254	arsenite
N9	Name Annotation:T1 Referent:arsenite
T6	CHEMICAL 457 465	arsenite
N10	Name Annotation:T6 Referent:arsenite
T21	GENE-Y 621 627	HIF-2α
N11	Name Annotation:T21 Referent:hif2α
T8	CHEMICAL 631 639	arsenite
N12	Name Annotation:T8 Referent:arsenite
T9	CHEMICAL 645 648	BaP
N13	Name Annotation:T9 Referent:bap
T11	CHEMICAL 795 803	arsenite
N14	Name Annotation:T11 Referent:arsenite
T12	CHEMICAL 917 920	BaP
N15	Name Annotation:T12 Referent:bap
T22	GENE-Y 922 928	HIF-2α
N16	Name Annotation:T22 Referent:hif2α
T13	CHEMICAL 968 976	arsenite
N17	Name Annotation:T13 Referent:arsenite
T23	GENE-Y 995 998	ATM
N18	Name Annotation:T23 Referent:atm
T24	GENE-Y 999 1004	Chk-2
N19	Name Annotation:T24 Referent:chk2
T14	CHEMICAL 1052 1055	BaP
N20	Name Annotation:T14 Referent:bap
T25	GENE-Y 1079 1085	HIF-2α
N21	Name Annotation:T25 Referent:hif2α
T15	CHEMICAL 1110 1118	arsenite
N22	Name Annotation:T15 Referent:arsenite
T2	CHEMICAL 1207 1210	BaP
N23	Name Annotation:T2 Referent:bap
T18	GENE-Y 1265 1271	HIF-2α
N24	Name Annotation:T18 Referent:hif2α
T19	GENE-Y 1279 1282	ATM
N25	Name Annotation:T19 Referent:atm
T20	GENE-Y 1283 1288	Chk-2
N26	Name Annotation:T20 Referent:chk2
T3	CHEMICAL 1348 1356	arsenite
N27	Name Annotation:T3 Referent:arsenite
T4	CHEMICAL 1370 1373	BaP
N28	Name Annotation:T4 Referent:bap
R1	ACTIVATOR Arg1:T13 Arg2:T23
R2	ACTIVATOR Arg1:T13 Arg2:T24
