T13	CHEMICAL 14 17	MTX
N1	Name Annotation:T13 Referent:mtx
T7	CHEMICAL 168 171	MTX
N2	Name Annotation:T7 Referent:mtx
T9	CHEMICAL 188 193	azide
N3	Name Annotation:T9 Referent:azide
T2	CHEMICAL 261 264	MTX
N4	Name Annotation:T2 Referent:mtx
T3	CHEMICAL 523 532	tamoxifen
N5	Name Annotation:T3 Referent:tamoxifen
T4	CHEMICAL 534 543	reversine
N6	Name Annotation:T4 Referent:reversine
T5	CHEMICAL 549 554	FK506
N7	Name Annotation:T5 Referent:fk506
T6	CHEMICAL 578 587	acetylene
N8	Name Annotation:T6 Referent:acetylene
T8	CHEMICAL 713 716	MTX
N9	Name Annotation:T8 Referent:mtx
T10	CHEMICAL 919 922	MTX
N10	Name Annotation:T10 Referent:mtx
T11	CHEMICAL 1036 1041	FK506
N11	Name Annotation:T11 Referent:fk506
T12	CHEMICAL 1101 1106	FK506
N12	Name Annotation:T12 Referent:fk506
T14	GENE-N 1161 1170	human ORF
N13	Name Annotation:T14 Referent:humanorf
T15	GENE-Y 1178 1184	FKBP12
N14	Name Annotation:T15 Referent:fkbp12
T1	CHEMICAL 1212 1217	FK506
N15	Name Annotation:T1 Referent:fk506
