T13	CHEMICAL 4 23	mannose 6-phosphate
N1	Name Annotation:T13 Referent:mannose6phosphate
T12	CHEMICAL 41 44	M6P
N2	Name Annotation:T12 Referent:m6p
T22	GENE-Y 45 50	IGF2R
N3	Name Annotation:T22 Referent:igf2r
T6	CHEMICAL 140 143	M6P
N4	Name Annotation:T6 Referent:m6p
T10	CHEMICAL 145 164	mannose 6-phosphate
N5	Name Annotation:T10 Referent:mannose6phosphate
T16	GENE-Y 166 171	IGF2R
N6	Name Annotation:T16 Referent:igf2r
T18	GENE-Y 173 211	insulin-like growth factor II receptor
N7	Name Annotation:T18 Referent:insulinlikegrowthfactoriireceptor
T4	CHEMICAL 344 347	M6P
N8	Name Annotation:T4 Referent:m6p
T15	GENE-Y 348 353	IGF2R
N9	Name Annotation:T15 Referent:igf2r
T5	CHEMICAL 496 499	M6P
N10	Name Annotation:T5 Referent:m6p
T17	GENE-Y 500 505	IGF2R
N11	Name Annotation:T17 Referent:igf2r
T7	CHEMICAL 689 692	M6P
N12	Name Annotation:T7 Referent:m6p
T19	GENE-Y 693 698	IGF2R
N13	Name Annotation:T19 Referent:igf2r
T20	GENE-Y 746 775	insulin-like growth factor II
N14	Name Annotation:T20 Referent:insulinlikegrowthfactorii
T8	CHEMICAL 908 911	M6P
N15	Name Annotation:T8 Referent:m6p
T9	CHEMICAL 1051 1054	M6P
N16	Name Annotation:T9 Referent:m6p
T21	GENE-Y 1055 1060	IGF2R
N17	Name Annotation:T21 Referent:igf2r
T11	CHEMICAL 1065 1068	M6P
N18	Name Annotation:T11 Referent:m6p
T1	CHEMICAL 1358 1361	M6P
N19	Name Annotation:T1 Referent:m6p
T14	GENE-Y 1362 1367	IGF2R
N20	Name Annotation:T14 Referent:igf2r
T2	CHEMICAL 1417 1420	M6P
N21	Name Annotation:T2 Referent:m6p
T3	CHEMICAL 1542 1554	carbohydrate
N22	Name Annotation:T3 Referent:carbohydrate
R1	DIRECT-REGULATOR Arg1:T13 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T11 Arg2:T21
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T14
