T26	CHEMICAL 55 58	EPA
N1	Name Annotation:T26 Referent:epa
T27	CHEMICAL 63 66	DHA
N2	Name Annotation:T27 Referent:dha
T15	CHEMICAL 169 190	eicosapentaenoic acid
N3	Name Annotation:T15 Referent:eicosapentaenoicacid
T18	CHEMICAL 192 195	EPA
N4	Name Annotation:T18 Referent:epa
T19	CHEMICAL 201 221	docosahexaenoic acid
N5	Name Annotation:T19 Referent:docosahexaenoicacid
T4	CHEMICAL 223 226	DHA
N6	Name Annotation:T4 Referent:dha
T11	CHEMICAL 411 421	fatty acid
N7	Name Annotation:T11 Referent:fattyacid
T12	CHEMICAL 541 552	fatty acids
N8	Name Annotation:T12 Referent:fattyacids
T13	CHEMICAL 558 561	DHA
N9	Name Annotation:T13 Referent:dha
T14	CHEMICAL 595 598	EPA
N10	Name Annotation:T14 Referent:epa
T29	GENE-N 659 667	cytokine
N11	Name Annotation:T29 Referent:cytokine
T30	GENE-Y 693 743	peroxisome proliferator-activated receptor (PPAR)γ
N12	Name Annotation:T30 Referent:peroxisomeproliferatoractivatedreceptorpparγ
T31	GENE-Y 813 817	CD69
N13	Name Annotation:T31 Referent:cd69
T16	CHEMICAL 873 876	EPA
N14	Name Annotation:T16 Referent:epa
T17	CHEMICAL 881 884	DHA
N15	Name Annotation:T17 Referent:dha
T32	GENE-Y 895 914	interleukin (IL)-10
N16	Name Annotation:T32 Referent:interleukinil10
T33	GENE-Y 933 962	tumor necrosis factor (TNF)-α
N17	Name Annotation:T33 Referent:tumornecrosisfactortnfα
T34	GENE-Y 967 971	IL-6
N18	Name Annotation:T34 Referent:il6
T20	CHEMICAL 999 1002	EPA
N19	Name Annotation:T20 Referent:epa
T21	CHEMICAL 1007 1010	DHA
N20	Name Annotation:T21 Referent:dha
T22	CHEMICAL 1045 1061	arachidonic acid
N21	Name Annotation:T22 Referent:arachidonicacid
T23	CHEMICAL 1078 1091	thromboxane B
N22	Name Annotation:T23 Referent:thromboxaneb
T24	CHEMICAL 1092 1098	(TXB)2
N23	Name Annotation:T24 Referent:txb2
T25	CHEMICAL 1103 1116	leukotriene B
N24	Name Annotation:T25 Referent:leukotrieneb
T1	CHEMICAL 1117 1123	(LTB)4
N25	Name Annotation:T1 Referent:ltb4
T2	CHEMICAL 1167 1171	TXB3
N26	Name Annotation:T2 Referent:txb3
T3	CHEMICAL 1176 1180	LTB5
N27	Name Annotation:T3 Referent:ltb5
T28	GENE-N 1259 1273	cyclooxygenase
N28	Name Annotation:T28 Referent:cyclooxygenase
T5	CHEMICAL 1318 1321	EPA
N29	Name Annotation:T5 Referent:epa
T6	CHEMICAL 1326 1329	DHA
N30	Name Annotation:T6 Referent:dha
T7	CHEMICAL 1356 1376	mono- and trihydroxy
N31	Name Annotation:T7 Referent:monoandtrihydroxy
T8	CHEMICAL 1436 1445	resolvins
N32	Name Annotation:T8 Referent:resolvins
T9	CHEMICAL 1493 1496	EPA
N33	Name Annotation:T9 Referent:epa
T10	CHEMICAL 1501 1504	DHA
N34	Name Annotation:T10 Referent:dha
R1	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T29
R2	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T29
R3	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T29
