T20	GENE-Y 36 39	Ide
N1	Name Annotation:T20 Referent:ide
T21	GENE-N 56 63	insulin
N2	Name Annotation:T21 Referent:insulin
T22	GENE-Y 93 104	α-synuclein
N3	Name Annotation:T22 Referent:αsynuclein
T6	GENE-Y 353 357	HHEX
N4	Name Annotation:T6 Referent:hhex
T7	GENE-Y 358 361	IDE
N5	Name Annotation:T7 Referent:ide
T8	GENE-Y 401 408	insulin
N6	Name Annotation:T8 Referent:insulin
T1	CHEMICAL 439 446	glucose
N7	Name Annotation:T1 Referent:glucose
T9	GENE-Y 511 514	Ide
N8	Name Annotation:T9 Referent:ide
T2	CHEMICAL 549 556	glucose
N9	Name Annotation:T2 Referent:glucose
T10	GENE-N 568 575	insulin
N10	Name Annotation:T10 Referent:insulin
T11	GENE-Y 609 612	Ide
N11	Name Annotation:T11 Referent:ide
T12	GENE-Y 699 702	Ide
N12	Name Annotation:T12 Referent:ide
T13	GENE-N 768 779	microtubule
N13	Name Annotation:T13 Referent:microtubule
T14	GENE-Y 813 816	Ide
N14	Name Annotation:T14 Referent:ide
T15	GENE-Y 858 861	IDE
N15	Name Annotation:T15 Referent:ide
T16	GENE-Y 933 944	α-synuclein
N16	Name Annotation:T16 Referent:αsynuclein
T17	GENE-Y 949 952	IDE
N17	Name Annotation:T17 Referent:ide
T18	GENE-Y 999 1002	Ide
N18	Name Annotation:T18 Referent:ide
T19	GENE-Y 1099 1110	α-synuclein
N19	Name Annotation:T19 Referent:αsynuclein
T3	GENE-Y 1205 1208	Ide
N20	Name Annotation:T3 Referent:ide
T4	GENE-Y 1312 1315	Ide
N21	Name Annotation:T4 Referent:ide
T5	GENE-Y 1414 1425	α-synuclein
N22	Name Annotation:T5 Referent:αsynuclein
