T31	GENE-Y 0 26	Mineralocorticoid receptor
N1	Name Annotation:T31 Referent:mineralocorticoidreceptor
T32	GENE-Y 45 52	insulin
N2	Name Annotation:T32 Referent:insulin
T26	GENE-Y 382 389	insulin
N3	Name Annotation:T26 Referent:insulin
T27	GENE-Y 413 420	insulin
N4	Name Annotation:T27 Referent:insulin
T28	GENE-Y 496 503	insulin
N5	Name Annotation:T28 Referent:insulin
T29	GENE-Y 634 641	insulin
N6	Name Annotation:T29 Referent:insulin
T12	CHEMICAL 723 735	nitric oxide
N7	Name Annotation:T12 Referent:nitricoxide
T13	CHEMICAL 765 771	Ca(2+)
N8	Name Annotation:T13 Referent:ca2
T30	GENE-Y 881 888	insulin
N9	Name Annotation:T30 Referent:insulin
T14	GENE-Y 1172 1179	insulin
N10	Name Annotation:T14 Referent:insulin
T1	CHEMICAL 1240 1251	aldosterone
N11	Name Annotation:T1 Referent:aldosterone
T2	CHEMICAL 1327 1338	aldosterone
N12	Name Annotation:T2 Referent:aldosterone
T15	GENE-Y 1373 1380	insulin
N13	Name Annotation:T15 Referent:insulin
T3	CHEMICAL 1401 1412	aldosterone
N14	Name Annotation:T3 Referent:aldosterone
T4	CHEMICAL 1506 1517	aldosterone
N15	Name Annotation:T4 Referent:aldosterone
T16	GENE-Y 1597 1602	renin
N16	Name Annotation:T16 Referent:renin
T17	GENE-Y 1603 1614	angiotensin
N17	Name Annotation:T17 Referent:angiotensin
T5	CHEMICAL 1615 1626	aldosterone
N18	Name Annotation:T5 Referent:aldosterone
T18	GENE-Y 1638 1664	mineralocorticoid receptor
N19	Name Annotation:T18 Referent:mineralocorticoidreceptor
T19	GENE-Y 1666 1668	MR
N20	Name Annotation:T19 Referent:mr
T6	CHEMICAL 1810 1813	Ser
N21	Name Annotation:T6 Referent:ser
T20	GENE-Y 1882 1898	insulin receptor
N22	Name Annotation:T20 Referent:insulinreceptor
T21	GENE-Y 1948 1955	insulin
N23	Name Annotation:T21 Referent:insulin
T22	GENE-Y 1956 1970	IGF-1 receptor
N24	Name Annotation:T22 Referent:igf1receptor
T7	CHEMICAL 2006 2017	aldosterone
N25	Name Annotation:T7 Referent:aldosterone
T23	GENE-Y 2063 2070	insulin
N26	Name Annotation:T23 Referent:insulin
T8	CHEMICAL 2141 2152	aldosterone
N27	Name Annotation:T8 Referent:aldosterone
T24	GENE-Y 2186 2188	MR
N28	Name Annotation:T24 Referent:mr
T9	CHEMICAL 2208 2222	spironolactone
N29	Name Annotation:T9 Referent:spironolactone
T10	CHEMICAL 2224 2234	eplerenone
N30	Name Annotation:T10 Referent:eplerenone
T11	CHEMICAL 2436 2447	aldosterone
N31	Name Annotation:T11 Referent:aldosterone
T25	GENE-Y 2452 2454	MR
N32	Name Annotation:T25 Referent:mr
R1	ANTAGONIST Arg1:T9 Arg2:T24
R2	ANTAGONIST Arg1:T10 Arg2:T24
R3	PART-OF Arg1:T6 Arg2:T20
