T11	CHEMICAL 34 46	tolylfluanid
N1	Name Annotation:T11 Referent:tolylfluanid
T31	GENE-Y 79 102	glucocorticoid receptor
N2	Name Annotation:T31 Referent:glucocorticoidreceptor
T4	CHEMICAL 356 371	phenylsulfamide
N3	Name Annotation:T4 Referent:phenylsulfamide
T5	CHEMICAL 382 394	tolylfluanid
N4	Name Annotation:T5 Referent:tolylfluanid
T24	GENE-Y 409 432	glucocorticoid receptor
N5	Name Annotation:T24 Referent:glucocorticoidreceptor
T25	GENE-Y 434 436	GR
N6	Name Annotation:T25 Referent:gr
T26	GENE-N 511 518	insulin
N7	Name Annotation:T26 Referent:insulin
T6	CHEMICAL 738 752	corticosterone
N8	Name Annotation:T6 Referent:corticosterone
T7	CHEMICAL 754 758	Cort
N9	Name Annotation:T7 Referent:cort
T8	CHEMICAL 846 852	serine
N10	Name Annotation:T8 Referent:serine
T27	GENE-Y 872 874	GR
N11	Name Annotation:T27 Referent:gr
T28	GENE-N 957 989	glucocorticoid response elements
N12	Name Annotation:T28 Referent:glucocorticoidresponseelements
T9	CHEMICAL 1020 1027	leucine
N13	Name Annotation:T9 Referent:leucine
T29	GENE-N 1020 1048	leucine zipper gene promoter
N14	Name Annotation:T29 Referent:leucinezippergenepromoter
T10	CHEMICAL 1073 1077	Cort
N15	Name Annotation:T10 Referent:cort
T30	GENE-Y 1093 1121	insulin receptor substrate-1
N16	Name Annotation:T30 Referent:insulinreceptorsubstrate1
T12	GENE-Y 1123 1128	IRS-1
N17	Name Annotation:T12 Referent:irs1
T13	GENE-Y 1190 1192	GR
N18	Name Annotation:T13 Referent:gr
T14	GENE-N 1218 1249	glucocorticoid response element
N19	Name Annotation:T14 Referent:glucocorticoidresponseelement
T15	GENE-Y 1257 1262	IRS-1
N20	Name Annotation:T15 Referent:irs1
T1	CHEMICAL 1275 1279	Cort
N21	Name Annotation:T1 Referent:cort
T16	GENE-N 1295 1302	insulin
N22	Name Annotation:T16 Referent:insulin
T17	GENE-N 1401 1408	insulin
N23	Name Annotation:T17 Referent:insulin
T2	CHEMICAL 1441 1458	acetyl-coenzyme A
N24	Name Annotation:T2 Referent:acetylcoenzymea
T18	GENE-N 1441 1470	acetyl-coenzyme A carboxylase
N25	Name Annotation:T18 Referent:acetylcoenzymeacarboxylase
T19	GENE-N 1492 1499	insulin
N26	Name Annotation:T19 Referent:insulin
T20	GENE-N 1570 1573	Akt
N27	Name Annotation:T20 Referent:akt
T21	GENE-Y 1636 1641	IRS-1
N28	Name Annotation:T21 Referent:irs1
T22	GENE-N 1703 1710	insulin
N29	Name Annotation:T22 Referent:insulin
T3	CHEMICAL 1772 1776	Cort
N30	Name Annotation:T3 Referent:cort
T23	GENE-Y 1861 1863	GR
N31	Name Annotation:T23 Referent:gr
R1	ACTIVATOR Arg1:T11 Arg2:T31
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T24
R3	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T24
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T25
R5	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T25
R6	PART-OF Arg1:T8 Arg2:T27
R7	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T30
R8	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T12
R9	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T16
R10	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T18
R11	DIRECT-REGULATOR Arg1:T3 Arg2:T23
