T1	CHEMICAL 283 294	isoflavones
N1	Name Annotation:T1 Referent:isoflavones
T2	CHEMICAL 507 518	isoflavones
N2	Name Annotation:T2 Referent:isoflavones
T3	CHEMICAL 542 549	lignans
N3	Name Annotation:T3 Referent:lignans
T4	CHEMICAL 573 583	coumestrol
N4	Name Annotation:T4 Referent:coumestrol
T11	GENE-Y 715 720	PPARγ
N5	Name Annotation:T11 Referent:pparγ
T5	CHEMICAL 779 791	isoflavonoid
N6	Name Annotation:T5 Referent:isoflavonoid
T6	CHEMICAL 853 859	lignan
N7	Name Annotation:T6 Referent:lignan
T7	CHEMICAL 884 894	coumestrol
N8	Name Annotation:T7 Referent:coumestrol
T8	CHEMICAL 984 996	isoflavonoid
N9	Name Annotation:T8 Referent:isoflavonoid
T9	CHEMICAL 1032 1044	isoflavonoid
N10	Name Annotation:T9 Referent:isoflavonoid
T12	GENE-Y 1076 1081	PPARγ
N11	Name Annotation:T12 Referent:pparγ
T10	GENE-Y 1316 1321	PPARγ
N12	Name Annotation:T10 Referent:pparγ
R1	ACTIVATOR Arg1:T9 Arg2:T12
R2	ACTIVATOR Arg1:T8 Arg2:T12
