T21	CHEMICAL 74 81	17-HDHA
N1	Name Annotation:T21 Referent:17hdha
T26	GENE-Y 290 297	insulin
N2	Name Annotation:T26 Referent:insulin
T6	CHEMICAL 511 520	resolvins
N3	Name Annotation:T6 Referent:resolvins
T7	CHEMICAL 563 590	polyunsaturated fatty acids
N4	Name Annotation:T7 Referent:polyunsaturatedfattyacids
T8	CHEMICAL 591 612	eicosapentaenoic acid
N5	Name Annotation:T8 Referent:eicosapentaenoicacid
T9	CHEMICAL 614 617	EPA
N6	Name Annotation:T9 Referent:epa
T10	CHEMICAL 623 643	docosahexaenoic acid
N7	Name Annotation:T10 Referent:docosahexaenoicacid
T11	CHEMICAL 645 648	DHA
N8	Name Annotation:T11 Referent:dha
T12	CHEMICAL 747 750	EPA
N9	Name Annotation:T12 Referent:epa
T13	CHEMICAL 751 754	DHA
N10	Name Annotation:T13 Referent:dha
T14	CHEMICAL 917 920	DHA
N11	Name Annotation:T14 Referent:dha
T15	CHEMICAL 929 959	17-hydroxydocosahexaenoic acid
N12	Name Annotation:T15 Referent:17hydroxydocosahexaenoicacid
T16	CHEMICAL 961 968	17-HDHA
N13	Name Annotation:T16 Referent:17hdha
T17	CHEMICAL 970 981	resolvin D1
N14	Name Annotation:T17 Referent:resolvind1
T18	CHEMICAL 997 1009	protectin D1
N15	Name Annotation:T18 Referent:protectind1
T19	CHEMICAL 1051 1054	EPA
N16	Name Annotation:T19 Referent:epa
T20	CHEMICAL 1055 1058	DHA
N17	Name Annotation:T20 Referent:dha
T22	GENE-N 1204 1211	insulin
N18	Name Annotation:T22 Referent:insulin
T1	CHEMICAL 1234 1241	17-HDHA
N19	Name Annotation:T1 Referent:17hdha
T23	GENE-N 1302 1311	cytokines
N20	Name Annotation:T23 Referent:cytokines
T24	GENE-Y 1323 1334	adiponectin
N21	Name Annotation:T24 Referent:adiponectin
T2	CHEMICAL 1359 1366	glucose
N22	Name Annotation:T2 Referent:glucose
T25	GENE-N 1389 1396	insulin
N23	Name Annotation:T25 Referent:insulin
T3	CHEMICAL 1519 1526	17-HDHA
N24	Name Annotation:T3 Referent:17hdha
T4	CHEMICAL 1531 1543	protectin D1
N25	Name Annotation:T4 Referent:protectind1
T5	CHEMICAL 1610 1617	17-HDHA
N26	Name Annotation:T5 Referent:17hdha
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T24
R3	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T22
R4	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T22
R5	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T25
