T12	GENE-Y 0 14	Interleukin-10
N1	Name Annotation:T12 Referent:interleukin10
T4	CHEMICAL 54 61	benzene
N2	Name Annotation:T4 Referent:benzene
T7	GENE-Y 106 120	interleukin-10
N3	Name Annotation:T7 Referent:interleukin10
T9	GENE-Y 122 127	IL-10
N4	Name Annotation:T9 Referent:il10
T3	CHEMICAL 152 159	benzene
N5	Name Annotation:T3 Referent:benzene
T5	GENE-Y 257 262	IL-10
N6	Name Annotation:T5 Referent:il10
T6	GENE-Y 469 474	IL-10
N7	Name Annotation:T6 Referent:il10
T8	GENE-Y 621 626	IL-10
N8	Name Annotation:T8 Referent:il10
T10	GENE-Y 744 749	IL-10
N9	Name Annotation:T10 Referent:il10
T11	GENE-Y 802 807	IL-10
N10	Name Annotation:T11 Referent:il10
T1	CHEMICAL 811 818	benzene
N11	Name Annotation:T1 Referent:benzene
T2	CHEMICAL 950 957	benzene
N12	Name Annotation:T2 Referent:benzene
