T32	GENE-Y 8 41	metabotropic glutamate receptor 5
N1	Name Annotation:T32 Referent:metabotropicglutamatereceptor5
T15	CHEMICAL 21 30	glutamate
N2	Name Annotation:T15 Referent:glutamate
T31	GENE-Y 123 128	mGlu5
N3	Name Annotation:T31 Referent:mglu5
T16	GENE-Y 140 173	Metabotropic glutamate receptor 5
N4	Name Annotation:T16 Referent:metabotropicglutamatereceptor5
T5	CHEMICAL 153 162	glutamate
N5	Name Annotation:T5 Referent:glutamate
T25	GENE-Y 175 180	mGlu5
N6	Name Annotation:T25 Referent:mglu5
T24	GENE-Y 315 320	mGlu5
N7	Name Annotation:T24 Referent:mglu5
T26	GENE-Y 530 535	mGlu5
N8	Name Annotation:T26 Referent:mglu5
T27	GENE-Y 705 710	mGlu5
N9	Name Annotation:T27 Referent:mglu5
T8	CHEMICAL 723 727	MPEP
N10	Name Annotation:T8 Referent:mpep
T9	CHEMICAL 729 763	2-Methyl-6-(phenylethynyl)pyridine
N11	Name Annotation:T9 Referent:2methyl6phenylethynylpyridine
T28	GENE-Y 792 797	mGlu5
N12	Name Annotation:T28 Referent:mglu5
T10	CHEMICAL 803 808	CPPHA
N13	Name Annotation:T10 Referent:cppha
T11	CHEMICAL 810 898	N-(4-chloro-2-[(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)methyl]phenyl)-2-hydroxybenzamide
N14	Name Annotation:T11 Referent:n4chloro213dioxo13dihydro2hisoindol2ylmethylphenyl2hydroxybenzamide
T29	GENE-Y 946 951	mGlu5
N15	Name Annotation:T29 Referent:mglu5
T30	GENE-Y 1068 1073	mGlu5
N16	Name Annotation:T30 Referent:mglu5
T12	CHEMICAL 1087 1092	CPPHA
N17	Name Annotation:T12 Referent:cppha
T13	CHEMICAL 1107 1111	NCFP
N18	Name Annotation:T13 Referent:ncfp
T14	CHEMICAL 1113 1189	N-(4-chloro-2-((4-fluoro-1,3-dioxoisoindolin-2-yl)methyl)phenyl)picolinamide
N19	Name Annotation:T14 Referent:n4chloro24fluoro13dioxoisoindolin2ylmethylphenylpicolinamide
T1	CHEMICAL 1192 1196	NCFP
N20	Name Annotation:T1 Referent:ncfp
T2	CHEMICAL 1210 1215	CPPHA
N21	Name Annotation:T2 Referent:cppha
T17	GENE-Y 1224 1229	mGlu5
N22	Name Annotation:T17 Referent:mglu5
T18	GENE-Y 1246 1251	mGlu5
N23	Name Annotation:T18 Referent:mglu5
T3	CHEMICAL 1320 1324	NCFP
N24	Name Annotation:T3 Referent:ncfp
T19	GENE-Y 1342 1347	mGlu5
N25	Name Annotation:T19 Referent:mglu5
T4	CHEMICAL 1378 1383	CPPHA
N26	Name Annotation:T4 Referent:cppha
T20	GENE-Y 1435 1440	mGlu5
N27	Name Annotation:T20 Referent:mglu5
T6	CHEMICAL 1475 1479	NCFP
N28	Name Annotation:T6 Referent:ncfp
T7	CHEMICAL 1618 1622	MPEP
N29	Name Annotation:T7 Referent:mpep
T21	GENE-Y 1662 1667	mGlu5
N30	Name Annotation:T21 Referent:mglu5
T22	GENE-Y 1757 1762	mGlu5
N31	Name Annotation:T22 Referent:mglu5
T23	GENE-Y 1828 1833	mGlu5
N32	Name Annotation:T23 Referent:mglu5
R1	PART-OF Arg1:T8 Arg2:T27
R2	PART-OF Arg1:T9 Arg2:T27
R3	DIRECT-REGULATOR Arg1:T11 Arg2:T29
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T29
R5	DIRECT-REGULATOR Arg1:T1 Arg2:T17
R6	ACTIVATOR Arg1:T1 Arg2:T18
