T27	GENE-N 56 65	peptidase
N1	Name Annotation:T27 Referent:peptidase
T15	GENE-N 374 383	peptidase
N2	Name Annotation:T15 Referent:peptidase
T5	CHEMICAL 547 555	cysteine
N3	Name Annotation:T5 Referent:cysteine
T16	GENE-N 547 576	cysteine and serine peptidase
N4	Name Annotation:T16 Referent:cysteineandserinepeptidase
T6	CHEMICAL 560 566	serine
N5	Name Annotation:T6 Referent:serine
T17	GENE-N 592 618	B. bauhinioides kallikrein
N6	Name Annotation:T17 Referent:bbauhinioideskallikrein
T7	CHEMICAL 641 647	serine
N7	Name Annotation:T7 Referent:serine
T18	GENE-N 641 657	serine peptidase
N8	Name Annotation:T18 Referent:serinepeptidase
T19	GENE-Y 731 756	human neutrophil elastase
N9	Name Annotation:T19 Referent:humanneutrophilelastase
T20	GENE-Y 757 768	cathepsin G
N10	Name Annotation:T20 Referent:cathepsing
T8	CHEMICAL 777 785	cysteine
N11	Name Annotation:T8 Referent:cysteine
T21	GENE-N 777 796	cysteine proteinase
N12	Name Annotation:T21 Referent:cysteineproteinase
T22	GENE-Y 797 808	cathepsin L
N13	Name Annotation:T22 Referent:cathepsinl
T23	GENE-N 822 848	B. bauhinioides kallikrein
N14	Name Annotation:T23 Referent:bbauhinioideskallikrein
T24	GENE-N 868 885	plasma kallikrein
N15	Name Annotation:T24 Referent:plasmakallikrein
T25	GENE-Y 890 897	plasmin
N16	Name Annotation:T25 Referent:plasmin
T26	GENE-N 977 1003	B. bauhinioides kallikrein
N17	Name Annotation:T26 Referent:bbauhinioideskallikrein
T1	CHEMICAL 1162 1176	5-fluorouracil
N18	Name Annotation:T1 Referent:5fluorouracil
T9	GENE-N 1267 1293	B. bauhinioides kallikrein
N19	Name Annotation:T9 Referent:bbauhinioideskallikrein
T2	CHEMICAL 1329 1343	5-fluorouracil
N20	Name Annotation:T2 Referent:5fluorouracil
T10	GENE-N 1645 1671	B. bauhinioides kallikrein
N21	Name Annotation:T10 Referent:bbauhinioideskallikrein
T11	GENE-N 1725 1751	B. bauhinioides kallikrein
N22	Name Annotation:T11 Referent:bbauhinioideskallikrein
T3	CHEMICAL 1874 1888	5-fluorouracil
N23	Name Annotation:T3 Referent:5fluorouracil
T12	GENE-N 2018 2044	B. bauhinioides kallikrein
N24	Name Annotation:T12 Referent:bbauhinioideskallikrein
T13	GENE-N 2104 2113	peptidase
N25	Name Annotation:T13 Referent:peptidase
T14	GENE-N 2153 2162	peptidase
N26	Name Annotation:T14 Referent:peptidase
T4	CHEMICAL 2262 2276	5-fluorouracil
N27	Name Annotation:T4 Referent:5fluorouracil
