T14	CHEMICAL 50 60	nonivamide
N1	Name Annotation:T14 Referent:nonivamide
T1	CHEMICAL 91 101	Nonivamide
N2	Name Annotation:T1 Referent:nonivamide
T7	CHEMICAL 135 144	capsaicin
N3	Name Annotation:T7 Referent:capsaicin
T5	CHEMICAL 269 279	nonivamide
N4	Name Annotation:T5 Referent:nonivamide
T6	CHEMICAL 383 393	nonivamide
N5	Name Annotation:T6 Referent:nonivamide
T8	CHEMICAL 564 574	nonivamide
N6	Name Annotation:T8 Referent:nonivamide
T9	CHEMICAL 598 604	oxygen
N7	Name Annotation:T9 Referent:oxygen
T10	CHEMICAL 656 666	nonivamide
N8	Name Annotation:T10 Referent:nonivamide
T15	GENE-Y 712 721	catalases
N9	Name Annotation:T15 Referent:catalases
T16	GENE-Y 723 726	CAT
N10	Name Annotation:T16 Referent:cat
T17	GENE-N 729 740	peroxidases
N11	Name Annotation:T17 Referent:peroxidases
T18	GENE-N 742 745	POD
N12	Name Annotation:T18 Referent:pod
T11	CHEMICAL 748 758	superoxide
N13	Name Annotation:T11 Referent:superoxide
T19	GENE-N 748 769	superoxide dismutases
N14	Name Annotation:T19 Referent:superoxidedismutases
T20	GENE-N 771 774	SOD
N15	Name Annotation:T20 Referent:sod
T12	CHEMICAL 781 792	glutathione
N16	Name Annotation:T12 Referent:glutathione
T13	CHEMICAL 794 797	GSH
N17	Name Annotation:T13 Referent:gsh
T21	GENE-Y 1014 1018	psbA
N18	Name Annotation:T21 Referent:psba
T22	GENE-Y 1020 1024	psbD
N19	Name Annotation:T22 Referent:psbd
T23	GENE-Y 1026 1030	psaB
N20	Name Annotation:T23 Referent:psab
T24	GENE-Y 1032 1036	rbcL
N21	Name Annotation:T24 Referent:rbcl
T25	GENE-Y 1038 1042	nad1
N22	Name Annotation:T25 Referent:nad1
T26	GENE-Y 1048 1051	cob
N23	Name Annotation:T26 Referent:cob
T2	CHEMICAL 1121 1131	nonivamide
N24	Name Annotation:T2 Referent:nonivamide
T3	CHEMICAL 1184 1190	Ca(2+)
N25	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1300 1310	nonivamide
N26	Name Annotation:T4 Referent:nonivamide
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T21
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T23
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T24
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T25
R6	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T26
