T18	CHEMICAL 60 74	[EMIM][N(CN)2]
N1	Name Annotation:T18 Referent:emimncn2
T19	CHEMICAL 76 88	[EMIM][NTf2]
N2	Name Annotation:T19 Referent:emimntf2
T20	CHEMICAL 94 106	[HMIM][NTf2]
N3	Name Annotation:T20 Referent:hmimntf2
T16	CHEMICAL 112 119	acetone
N4	Name Annotation:T16 Referent:acetone
T17	CHEMICAL 124 131	ethanol
N5	Name Annotation:T17 Referent:ethanol
T13	CHEMICAL 235 249	[EMIM][N(CN)2]
N6	Name Annotation:T13 Referent:emimncn2
T14	CHEMICAL 251 290	1-ethyl-3-methylimidazolium dicyanimide
N7	Name Annotation:T14 Referent:1ethyl3methylimidazoliumdicyanimide
T4	CHEMICAL 293 305	[EMIM][NTf2]
N8	Name Annotation:T4 Referent:emimntf2
T8	CHEMICAL 307 368	1-ethyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide
N9	Name Annotation:T8 Referent:1ethyl3methylimidazoliumbistrifluoromethylsulfonylimide
T9	CHEMICAL 375 387	[HMIM][NTf2]
N10	Name Annotation:T9 Referent:hmimntf2
T10	CHEMICAL 389 450	1-hexyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide
N11	Name Annotation:T10 Referent:1hexyl3methylimidazoliumbistrifluoromethylsulfonylimide
T11	CHEMICAL 457 464	acetone
N12	Name Annotation:T11 Referent:acetone
T12	CHEMICAL 469 476	ethanol
N13	Name Annotation:T12 Referent:ethanol
T15	CHEMICAL 1165 1172	ethanol
N14	Name Annotation:T15 Referent:ethanol
T1	CHEMICAL 1193 1200	acetone
N15	Name Annotation:T1 Referent:acetone
T2	CHEMICAL 1245 1253	hydrogen
N16	Name Annotation:T2 Referent:hydrogen
T3	CHEMICAL 1268 1275	ethanol
N17	Name Annotation:T3 Referent:ethanol
T5	CHEMICAL 1440 1452	[EMIM][NTf2]
N18	Name Annotation:T5 Referent:emimntf2
T6	CHEMICAL 1458 1465	ethanol
N19	Name Annotation:T6 Referent:ethanol
T7	CHEMICAL 1531 1538	ethanol
N20	Name Annotation:T7 Referent:ethanol
