T6	CHEMICAL 17 55	3-(phenoxy-phenyl-methyl)-pyrrolidines
N1	Name Annotation:T6 Referent:3phenoxyphenylmethylpyrrolidines
T7	CHEMICAL 79 93	norepinephrine
N2	Name Annotation:T7 Referent:norepinephrine
T8	CHEMICAL 98 107	serotonin
N3	Name Annotation:T8 Referent:serotonin
T2	CHEMICAL 189 226	3-(phenoxy-phenyl-methyl)-pyrrolidine
N4	Name Annotation:T2 Referent:3phenoxyphenylmethylpyrrolidine
T1	CHEMICAL 279 293	norepinephrine
N5	Name Annotation:T1 Referent:norepinephrine
T3	CHEMICAL 303 312	serotonin
N6	Name Annotation:T3 Referent:serotonin
T4	CHEMICAL 314 333	5-hydroxytryptamine
N7	Name Annotation:T4 Referent:5hydroxytryptamine
T5	CHEMICAL 335 339	5-HT
N8	Name Annotation:T5 Referent:5ht
T9	GENE-Y 557 560	NET
N9	Name Annotation:T9 Referent:net
T10	GENE-Y 565 569	SERT
N10	Name Annotation:T10 Referent:sert
