T26	CHEMICAL 49 57	tyramine
N1	Name Annotation:T26 Referent:tyramine
T40	GENE-Y 49 67	tyramine receptors
N2	Name Annotation:T40 Referent:tyraminereceptors
T8	CHEMICAL 107 119	phenolamines
N3	Name Annotation:T8 Referent:phenolamines
T14	CHEMICAL 121 129	tyramine
N4	Name Annotation:T14 Referent:tyramine
T18	CHEMICAL 134 144	octopamine
N5	Name Annotation:T18 Referent:octopamine
T2	CHEMICAL 204 218	catecholamines
N6	Name Annotation:T2 Referent:catecholamines
T3	CHEMICAL 220 233	noradrenaline
N7	Name Annotation:T3 Referent:noradrenaline
T6	CHEMICAL 223 233	adrenaline
N8	Name Annotation:T6 Referent:adrenaline
T7	CHEMICAL 308 318	octopamine
N9	Name Annotation:T7 Referent:octopamine
T34	GENE-Y 308 327	octopamine receptor
N10	Name Annotation:T34 Referent:octopaminereceptor
T9	CHEMICAL 352 362	octopamine
N11	Name Annotation:T9 Referent:octopamine
T10	CHEMICAL 368 376	tyramine
N12	Name Annotation:T10 Referent:tyramine
T11	CHEMICAL 393 401	Tyramine
N13	Name Annotation:T11 Referent:tyramine
T35	GENE-Y 393 425	Tyramine 1 subgroup of receptors
N14	Name Annotation:T35 Referent:tyramine1subgroupofreceptors
T12	CHEMICAL 430 440	Octopamine
N15	Name Annotation:T12 Referent:octopamine
T36	GENE-Y 430 459	Octopamine/Tyramine receptors
N16	Name Annotation:T36 Referent:octopaminetyraminereceptors
T13	CHEMICAL 441 449	Tyramine
N17	Name Annotation:T13 Referent:tyramine
T15	CHEMICAL 485 493	tyramine
N18	Name Annotation:T15 Referent:tyramine
T16	CHEMICAL 499 509	octopamine
N19	Name Annotation:T16 Referent:octopamine
T17	CHEMICAL 536 544	Tyramine
N20	Name Annotation:T17 Referent:tyramine
T37	GENE-Y 536 568	Tyramine 2 subgroup of receptors
N21	Name Annotation:T37 Referent:tyramine2subgroupofreceptors
T19	CHEMICAL 640 648	tyramine
N22	Name Annotation:T19 Referent:tyramine
T38	GENE-Y 698 704	CG7431
N23	Name Annotation:T38 Referent:cg7431
T20	CHEMICAL 909 917	tyramine
N24	Name Annotation:T20 Referent:tyramine
T39	GENE-Y 966 973	CG16766
N25	Name Annotation:T39 Referent:cg16766
T21	CHEMICAL 1016 1022	amines
N26	Name Annotation:T21 Referent:amines
T22	CHEMICAL 1034 1044	octopamine
N27	Name Annotation:T22 Referent:octopamine
T23	CHEMICAL 1046 1054	dopamine
N28	Name Annotation:T23 Referent:dopamine
T24	CHEMICAL 1056 1069	noradrenaline
N29	Name Annotation:T24 Referent:noradrenaline
T25	CHEMICAL 1059 1069	adrenaline
N30	Name Annotation:T25 Referent:adrenaline
T1	CHEMICAL 1115 1125	cyclic AMP
N31	Name Annotation:T1 Referent:cyclicamp
T27	GENE-Y 1195 1202	CG16766
N32	Name Annotation:T27 Referent:cg16766
T28	GENE-Y 1254 1260	CG7431
N33	Name Annotation:T28 Referent:cg7431
T29	GENE-Y 1285 1292	CG16766
N34	Name Annotation:T29 Referent:cg16766
T30	GENE-Y 1355 1361	CG7431
N35	Name Annotation:T30 Referent:cg7431
T31	GENE-Y 1444 1451	CG16766
N36	Name Annotation:T31 Referent:cg16766
T4	CHEMICAL 1478 1486	tyramine
N37	Name Annotation:T4 Referent:tyramine
T32	GENE-Y 1478 1496	tyramine receptors
N38	Name Annotation:T32 Referent:tyraminereceptors
T5	CHEMICAL 1527 1535	Tyramine
N39	Name Annotation:T5 Referent:tyramine
T33	GENE-N 1527 1547	Tyramine 3 receptors
N40	Name Annotation:T33 Referent:tyramine3receptors
R1	ACTIVATOR Arg1:T9 Arg2:T34
R2	ACTIVATOR Arg1:T15 Arg2:T35
R3	ACTIVATOR Arg1:T19 Arg2:T37
