T12	CHEMICAL 0 7	ABT-737
N1	Name Annotation:T12 Referent:abt737
T25	GENE-N 125 143	pleiotropic kinase
N2	Name Annotation:T25 Referent:pleiotropickinase
T13	CHEMICAL 154 163	quercetin
N3	Name Annotation:T13 Referent:quercetin
T26	GENE-Y 172 177	Mcl-1
N4	Name Annotation:T26 Referent:mcl1
T18	GENE-Y 418 423	Bcl-2
N5	Name Annotation:T18 Referent:bcl2
T5	CHEMICAL 483 490	ABT-737
N6	Name Annotation:T5 Referent:abt737
T6	CHEMICAL 540 547	ABT-737
N7	Name Annotation:T6 Referent:abt737
T19	GENE-Y 583 588	Bcl-2
N8	Name Annotation:T19 Referent:bcl2
T20	GENE-Y 590 596	Bcl-XL
N9	Name Annotation:T20 Referent:bclxl
T21	GENE-Y 601 606	Bcl-w
N10	Name Annotation:T21 Referent:bclw
T22	GENE-Y 655 660	Mcl-1
N11	Name Annotation:T22 Referent:mcl1
T23	GENE-Y 665 670	Bfl-1
N12	Name Annotation:T23 Referent:bfl1
T7	CHEMICAL 707 716	quercetin
N13	Name Annotation:T7 Referent:quercetin
T8	CHEMICAL 720 729	flavonoid
N14	Name Annotation:T8 Referent:flavonoid
T24	GENE-Y 922 927	Mcl-1
N15	Name Annotation:T24 Referent:mcl1
T9	CHEMICAL 990 997	ABT-737
N16	Name Annotation:T9 Referent:abt737
T10	CHEMICAL 1002 1011	quercetin
N17	Name Annotation:T10 Referent:quercetin
T11	CHEMICAL 1188 1197	quercetin
N18	Name Annotation:T11 Referent:quercetin
T1	CHEMICAL 1245 1254	quercetin
N19	Name Annotation:T1 Referent:quercetin
T2	CHEMICAL 1344 1351	ABT-737
N20	Name Annotation:T2 Referent:abt737
T3	CHEMICAL 1356 1365	quercetin
N21	Name Annotation:T3 Referent:quercetin
T4	CHEMICAL 1463 1472	quercetin
N22	Name Annotation:T4 Referent:quercetin
T14	GENE-Y 1488 1493	Mcl-1
N23	Name Annotation:T14 Referent:mcl1
T15	GENE-N 1520 1524	PI3K
N24	Name Annotation:T15 Referent:pi3k
T16	GENE-N 1525 1528	Akt
N25	Name Annotation:T16 Referent:akt
T17	GENE-Y 1559 1564	Mcl-1
N26	Name Annotation:T17 Referent:mcl1
R1	INHIBITOR Arg1:T13 Arg2:T25
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T19
R3	DIRECT-REGULATOR Arg1:T6 Arg2:T20
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T21
R5	INHIBITOR Arg1:T4 Arg2:T15
R6	INHIBITOR Arg1:T4 Arg2:T16
R7	ANTAGONIST Arg1:T5 Arg2:T18
