T24	GENE-Y 17 21	Nod1
N1	Name Annotation:T24 Referent:nod1
T25	GENE-Y 26 30	Nod2
N2	Name Annotation:T25 Referent:nod2
T6	CHEMICAL 53 70	poly(lactic acid)
N3	Name Annotation:T6 Referent:polylacticacid
T11	GENE-N 290 319	pattern recognition receptors
N4	Name Annotation:T11 Referent:patternrecognitionreceptors
T12	GENE-N 321 325	PRRs
N5	Name Annotation:T12 Referent:prrs
T13	GENE-N 335 354	Toll-like receptors
N6	Name Annotation:T13 Referent:tolllikereceptors
T14	GENE-N 356 360	TLRs
N7	Name Annotation:T14 Referent:tlrs
T15	GENE-N 365 383	Nod-like receptors
N8	Name Annotation:T15 Referent:nodlikereceptors
T16	GENE-N 385 389	NLRs
N9	Name Annotation:T16 Referent:nlrs
T17	GENE-N 425 429	PRRs
N10	Name Annotation:T17 Referent:prrs
T18	GENE-N 442 445	TLR
N11	Name Annotation:T18 Referent:tlr
T19	GENE-N 515 519	NLRs
N12	Name Annotation:T19 Referent:nlrs
T20	GENE-N 590 594	NLRs
N13	Name Annotation:T20 Referent:nlrs
T21	GENE-Y 676 680	Nod1
N14	Name Annotation:T21 Referent:nod1
T22	GENE-Y 685 689	Nod2
N15	Name Annotation:T22 Referent:nod2
T3	CHEMICAL 712 729	Poly(Lactic Acid)
N16	Name Annotation:T3 Referent:polylacticacid
T4	CHEMICAL 731 734	PLA
N17	Name Annotation:T4 Referent:pla
T23	GENE-N 989 992	Nod
N18	Name Annotation:T23 Referent:nod
T5	CHEMICAL 1019 1022	PLA
N19	Name Annotation:T5 Referent:pla
T7	GENE-N 1169 1177	cytokine
N20	Name Annotation:T7 Referent:cytokine
T8	GENE-N 1238 1241	Nod
N21	Name Annotation:T8 Referent:nod
T1	CHEMICAL 1255 1258	PLA
N22	Name Annotation:T1 Referent:pla
T9	GENE-N 1278 1285	Gag p24
N23	Name Annotation:T9 Referent:gagp24
T10	GENE-N 1417 1420	Nod
N24	Name Annotation:T10 Referent:nod
T2	CHEMICAL 1434 1437	PLA
N25	Name Annotation:T2 Referent:pla
