T14	GENE-N 35 40	GSK-3
N1	Name Annotation:T14 Referent:gsk3
T7	CHEMICAL 87 96	palinurin
N2	Name Annotation:T7 Referent:palinurin
T8	GENE-Y 98 125	Glycogen synthase kinase 3β
N3	Name Annotation:T8 Referent:glycogensynthasekinase3β
T9	GENE-Y 127 133	GSK-3β
N4	Name Annotation:T9 Referent:gsk3β
T2	CHEMICAL 568 581	sesquiterpene
N5	Name Annotation:T2 Referent:sesquiterpene
T3	CHEMICAL 582 591	palinurin
N6	Name Annotation:T3 Referent:palinurin
T10	GENE-Y 597 603	GSK-3β
N7	Name Annotation:T10 Referent:gsk3β
T11	GENE-Y 704 710	GSK-3β
N8	Name Annotation:T11 Referent:gsk3β
T4	CHEMICAL 725 734	palinurin
N9	Name Annotation:T4 Referent:palinurin
T5	CHEMICAL 761 764	ATP
N10	Name Annotation:T5 Referent:atp
T12	GENE-Y 880 886	GSK-3β
N11	Name Annotation:T12 Referent:gsk3β
T6	CHEMICAL 989 998	palinurin
N12	Name Annotation:T6 Referent:palinurin
T13	GENE-Y 1008 1014	GSK-3β
N13	Name Annotation:T13 Referent:gsk3β
T1	CHEMICAL 1148 1157	palinurin
N14	Name Annotation:T1 Referent:palinurin
R1	INHIBITOR Arg1:T2 Arg2:T10
R2	INHIBITOR Arg1:T3 Arg2:T10
R3	INHIBITOR Arg1:T4 Arg2:T11
R4	INHIBITOR Arg1:T6 Arg2:T13
