T25	CHEMICAL 21 30	silymarin
N1	Name Annotation:T25 Referent:silymarin
T26	CHEMICAL 39 46	ethanol
N2	Name Annotation:T26 Referent:ethanol
T27	CHEMICAL 82 93	sulfhydryls
N3	Name Annotation:T27 Referent:sulfhydryls
T28	CHEMICAL 95 107	nitric oxide
N4	Name Annotation:T28 Referent:nitricoxide
T1	CHEMICAL 139 148	Silymarin
N5	Name Annotation:T1 Referent:silymarin
T6	CHEMICAL 276 285	silymarin
N6	Name Annotation:T6 Referent:silymarin
T7	CHEMICAL 331 340	silymarin
N7	Name Annotation:T7 Referent:silymarin
T8	CHEMICAL 387 394	ethanol
N8	Name Annotation:T8 Referent:ethanol
T9	CHEMICAL 420 429	Silymarin
N9	Name Annotation:T9 Referent:silymarin
T10	CHEMICAL 498 505	aspirin
N10	Name Annotation:T10 Referent:aspirin
T11	CHEMICAL 632 641	silymarin
N11	Name Annotation:T11 Referent:silymarin
T12	CHEMICAL 657 669	nitric oxide
N12	Name Annotation:T12 Referent:nitricoxide
T29	GENE-N 657 683	nitric oxide (NO) synthase
N13	Name Annotation:T29 Referent:nitricoxidenosynthase
T13	CHEMICAL 671 673	NO
N14	Name Annotation:T13 Referent:no
T14	CHEMICAL 694 700	l-NAME
N15	Name Annotation:T14 Referent:lname
T15	CHEMICAL 702 704	SH
N16	Name Annotation:T15 Referent:sh
T16	CHEMICAL 713 729	N-ethylmaleimide
N17	Name Annotation:T16 Referent:nethylmaleimide
T30	GENE-Y 733 738	TRPV1
N18	Name Annotation:T30 Referent:trpv1
T17	CHEMICAL 750 761	capsazepine
N19	Name Annotation:T17 Referent:capsazepine
T18	CHEMICAL 765 772	ethanol
N20	Name Annotation:T18 Referent:ethanol
T19	CHEMICAL 842 849	ethanol
N21	Name Annotation:T19 Referent:ethanol
T20	CHEMICAL 900 910	sulfhydryl
N22	Name Annotation:T20 Referent:sulfhydryl
T21	CHEMICAL 955 964	silymarin
N23	Name Annotation:T21 Referent:silymarin
T22	CHEMICAL 1021 1030	silymarin
N24	Name Annotation:T22 Referent:silymarin
T23	CHEMICAL 1034 1041	ethanol
N25	Name Annotation:T23 Referent:ethanol
T24	CHEMICAL 1110 1119	silymarin
N26	Name Annotation:T24 Referent:silymarin
T2	CHEMICAL 1188 1197	silymarin
N27	Name Annotation:T2 Referent:silymarin
T3	CHEMICAL 1252 1254	NO
N28	Name Annotation:T3 Referent:no
T4	CHEMICAL 1262 1264	SH
N29	Name Annotation:T4 Referent:sh
T5	CHEMICAL 1287 1296	capsaicin
N30	Name Annotation:T5 Referent:capsaicin
R1	ANTAGONIST Arg1:T17 Arg2:T30
R2	INHIBITOR Arg1:T14 Arg2:T29
