T49	GENE-Y 12 18	5-HT2C
N1	Name Annotation:T49 Referent:5ht2c
T48	GENE-Y 101 107	5-HT2C
N2	Name Annotation:T48 Referent:5ht2c
T24	CHEMICAL 133 164	2,5-dimethoxy-4-iodoamphetamine
N3	Name Annotation:T24 Referent:25dimethoxy4iodoamphetamine
T17	CHEMICAL 279 288	serotonin
N4	Name Annotation:T17 Referent:serotonin
T20	CHEMICAL 290 294	5-HT
N5	Name Annotation:T20 Referent:5ht
T46	GENE-Y 296 302	5-HT2C
N6	Name Annotation:T46 Referent:5ht2c
T32	GENE-N 384 405	5-HT2A/2B/2C receptor
N7	Name Annotation:T32 Referent:5ht2a2b2creceptor
T9	CHEMICAL 414 445	2,5-dimethoxy-4-iodoamphetamine
N8	Name Annotation:T9 Referent:25dimethoxy4iodoamphetamine
T10	CHEMICAL 447 450	DOI
N9	Name Annotation:T10 Referent:doi
T35	GENE-Y 466 472	5-HT2C
N10	Name Annotation:T35 Referent:5ht2c
T36	GENE-Y 518 524	5-HT2C
N11	Name Annotation:T36 Referent:5ht2c
T37	GENE-N 543 545	Gq
N12	Name Annotation:T37 Referent:gq
T38	GENE-N 546 561	phospholipase C
N13	Name Annotation:T38 Referent:phospholipasec
T39	GENE-N 563 566	PLC
N14	Name Annotation:T39 Referent:plc
T40	GENE-Y 685 691	5-HT2C
N15	Name Annotation:T40 Referent:5ht2c
T11	CHEMICAL 731 734	DOI
N16	Name Annotation:T11 Referent:doi
T41	GENE-Y 896 902	5-HT2C
N17	Name Annotation:T41 Referent:5ht2c
T12	CHEMICAL 913 922	CP 809101
N18	Name Annotation:T12 Referent:cp809101
T13	CHEMICAL 924 934	Ro 60-0175
N19	Name Annotation:T13 Referent:ro600175
T14	CHEMICAL 936 946	WAY 161503
N20	Name Annotation:T14 Referent:way161503
T15	CHEMICAL 948 952	mCPP
N21	Name Annotation:T15 Referent:mcpp
T16	CHEMICAL 958 974	1-methylpsilocin
N22	Name Annotation:T16 Referent:1methylpsilocin
T18	CHEMICAL 983 1020	4-phenyl-2-N,N-dimethyl-aminotetralin
N23	Name Annotation:T18 Referent:4phenyl2nndimethylaminotetralin
T19	CHEMICAL 1022 1025	PAT
N24	Name Annotation:T19 Referent:pat
T42	GENE-Y 1032 1038	5-HT2C
N25	Name Annotation:T42 Referent:5ht2c
T43	GENE-N 1054 1063	5-HT2A/2B
N26	Name Annotation:T43 Referent:5ht2a2b
T44	GENE-Y 1116 1122	5-HT2A
N27	Name Annotation:T44 Referent:5ht2a
T21	CHEMICAL 1124 1131	M100907
N28	Name Annotation:T21 Referent:m100907
T45	GENE-Y 1134 1140	5-HT2C
N29	Name Annotation:T45 Referent:5ht2c
T22	CHEMICAL 1142 1151	SB-242084
N30	Name Annotation:T22 Referent:sb242084
T47	GENE-N 1158 1167	5-HT2B/2C
N31	Name Annotation:T47 Referent:5ht2b2c
T23	CHEMICAL 1169 1178	SB-206553
N32	Name Annotation:T23 Referent:sb206553
T1	CHEMICAL 1205 1208	DOI
N33	Name Annotation:T1 Referent:doi
T25	GENE-Y 1315 1321	5-HT2C
N34	Name Annotation:T25 Referent:5ht2c
T2	CHEMICAL 1335 1342	M100907
N35	Name Annotation:T2 Referent:m100907
T3	CHEMICAL 1365 1374	SB-242084
N36	Name Annotation:T3 Referent:sb242084
T4	CHEMICAL 1397 1406	SB-206553
N37	Name Annotation:T4 Referent:sb206553
T26	GENE-Y 1557 1563	5-HT2C
N38	Name Annotation:T26 Referent:5ht2c
T5	CHEMICAL 1600 1603	DOI
N39	Name Annotation:T5 Referent:doi
T6	CHEMICAL 1646 1649	DOI
N40	Name Annotation:T6 Referent:doi
T27	GENE-Y 1662 1674	mouse 5-HT2C
N41	Name Annotation:T27 Referent:mouse5ht2c
T28	GENE-N 1693 1696	PLC
N42	Name Annotation:T28 Referent:plc
T29	GENE-Y 1807 1819	human 5-HT2A
N43	Name Annotation:T29 Referent:human5ht2a
T30	GENE-Y 1823 1829	5-HT2C
N44	Name Annotation:T30 Referent:5ht2c
T31	GENE-N 1964 1970	5-HT2C
N45	Name Annotation:T31 Referent:5ht2c
T7	CHEMICAL 2019 2022	DOI
N46	Name Annotation:T7 Referent:doi
T33	GENE-Y 2092 2098	5-HT2C
N47	Name Annotation:T33 Referent:5ht2c
T34	GENE-Y 2127 2133	5-HT2C
N48	Name Annotation:T34 Referent:5ht2c
T8	CHEMICAL 2174 2177	DOI
N49	Name Annotation:T8 Referent:doi
R1	AGONIST Arg1:T12 Arg2:T41
R2	AGONIST Arg1:T13 Arg2:T41
R3	AGONIST Arg1:T14 Arg2:T41
R4	AGONIST Arg1:T15 Arg2:T41
R5	AGONIST Arg1:T16 Arg2:T41
R6	AGONIST Arg1:T18 Arg2:T42
R7	AGONIST Arg1:T19 Arg2:T42
R8	ANTAGONIST Arg1:T21 Arg2:T44
R9	ANTAGONIST Arg1:T22 Arg2:T45
R10	ACTIVATOR Arg1:T6 Arg2:T27
R11	DIRECT-REGULATOR Arg1:T8 Arg2:T33
