T22	GENE-Y 7 14	HSD11B2
N1	Name Annotation:T22 Referent:hsd11b2
T21	GENE-N 15 24	CA-repeat
N2	Name Annotation:T21 Referent:carepeat
T10	CHEMICAL 37 44	glucose
N3	Name Annotation:T10 Referent:glucose
T11	GENE-Y 76 115	Type 2 11β-hydroxysteroid dehydrogenase
N4	Name Annotation:T11 Referent:type211βhydroxysteroiddehydrogenase
T6	CHEMICAL 83 101	11β-hydroxysteroid
N5	Name Annotation:T6 Referent:11βhydroxysteroid
T17	GENE-Y 131 138	HSD11B2
N6	Name Annotation:T17 Referent:hsd11b2
T7	CHEMICAL 153 161	cortisol
N7	Name Annotation:T7 Referent:cortisol
T9	CHEMICAL 174 183	cortisone
N8	Name Annotation:T9 Referent:cortisone
T1	CHEMICAL 240 247	glucose
N9	Name Annotation:T1 Referent:glucose
T14	GENE-Y 370 377	HSD11B2
N10	Name Annotation:T14 Referent:hsd11b2
T2	CHEMICAL 391 398	glucose
N11	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 433 440	glucose
N12	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 469 476	glucose
N13	Name Annotation:T4 Referent:glucose
T15	GENE-N 563 572	CA-repeat
N14	Name Annotation:T15 Referent:carepeat
T16	GENE-Y 609 616	HSD11B2
N15	Name Annotation:T16 Referent:hsd11b2
T5	CHEMICAL 687 694	glucose
N16	Name Annotation:T5 Referent:glucose
T18	GENE-N 903 912	CA-repeat
N17	Name Annotation:T18 Referent:carepeat
T19	GENE-Y 959 966	insulin
N18	Name Annotation:T19 Referent:insulin
T20	GENE-N 1006 1016	CA repeats
N19	Name Annotation:T20 Referent:carepeats
T8	CHEMICAL 1056 1063	glucose
N20	Name Annotation:T8 Referent:glucose
T12	GENE-N 1113 1123	CA repeats
N21	Name Annotation:T12 Referent:carepeats
T13	GENE-Y 1167 1174	insulin
N22	Name Annotation:T13 Referent:insulin
R1	SUBSTRATE_PRODUCT-OF Arg1:T7 Arg2:T11
R2	SUBSTRATE_PRODUCT-OF Arg1:T7 Arg2:T17
R3	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T11
R4	SUBSTRATE_PRODUCT-OF Arg1:T9 Arg2:T17
