T10	GENE-Y 557 564	insulin
N1	Name Annotation:T10 Referent:insulin
T4	CHEMICAL 816 823	glucose
N2	Name Annotation:T4 Referent:glucose
T11	GENE-N 946 954	incretin
N3	Name Annotation:T11 Referent:incretin
T12	GENE-N 975 979	PPAR
N4	Name Annotation:T12 Referent:ppar
T5	CHEMICAL 1033 1039	sodium
N5	Name Annotation:T5 Referent:sodium
T13	GENE-Y 1033 1071	sodium-coupled glucose cotransporter 2
N6	Name Annotation:T13 Referent:sodiumcoupledglucosecotransporter2
T6	CHEMICAL 1048 1055	glucose
N7	Name Annotation:T6 Referent:glucose
T7	GENE-N 1084 1108	free fatty acid receptor
N8	Name Annotation:T7 Referent:freefattyacidreceptor
T1	CHEMICAL 1089 1099	fatty acid
N9	Name Annotation:T1 Referent:fattyacid
T2	CHEMICAL 1119 1138	11-β-hydroxysteroid
N10	Name Annotation:T2 Referent:11βhydroxysteroid
T8	GENE-Y 1119 1159	11-β-hydroxysteroid dehydrogenase type 1
N11	Name Annotation:T8 Referent:11βhydroxysteroiddehydrogenasetype1
T9	GENE-Y 1172 1183	glucokinase
N12	Name Annotation:T9 Referent:glucokinase
T3	CHEMICAL 1423 1430	glucose
N13	Name Annotation:T3 Referent:glucose
