T26	GENE-Y 0 13	Cystathionase
N1	Name Annotation:T26 Referent:cystathionase
T16	GENE-N 270 273	RAS
N2	Name Annotation:T16 Referent:ras
T17	GENE-Y 278 282	BRAF
N3	Name Annotation:T17 Referent:braf
T18	GENE-Y 635 680	v-myc myelocytomatosis viral oncogene homolog
N4	Name Annotation:T18 Referent:vmycmyelocytomatosisviraloncogenehomolog
T19	GENE-Y 682 687	c-MYC
N5	Name Annotation:T19 Referent:cmyc
T20	GENE-Y 684 687	MYC
N6	Name Annotation:T20 Referent:myc
T3	CHEMICAL 817 823	oxygen
N7	Name Annotation:T3 Referent:oxygen
T21	GENE-N 882 906	receptor tyrosine kinase
N8	Name Annotation:T21 Referent:receptortyrosinekinase
T4	CHEMICAL 891 899	tyrosine
N9	Name Annotation:T4 Referent:tyrosine
T22	GENE-Y 930 934	MIZ1
N10	Name Annotation:T22 Referent:miz1
T23	GENE-Y 982 985	MYC
N11	Name Annotation:T23 Referent:myc
T24	GENE-Y 1041 1044	MYC
N12	Name Annotation:T24 Referent:myc
T25	GENE-Y 1064 1068	Miz1
N13	Name Annotation:T25 Referent:miz1
T1	CHEMICAL 1128 1134	oxygen
N14	Name Annotation:T1 Referent:oxygen
T5	GENE-Y 1195 1208	cystathionase
N15	Name Annotation:T5 Referent:cystathionase
T6	GENE-Y 1210 1213	CTH
N16	Name Annotation:T6 Referent:cth
T7	GENE-Y 1259 1262	MYC
N17	Name Annotation:T7 Referent:myc
T8	GENE-Y 1267 1271	MIZ1
N18	Name Annotation:T8 Referent:miz1
T9	GENE-Y 1290 1293	CTH
N19	Name Annotation:T9 Referent:cth
T10	GENE-Y 1316 1319	MYC
N20	Name Annotation:T10 Referent:myc
T11	GENE-Y 1339 1343	Miz1
N21	Name Annotation:T11 Referent:miz1
T12	GENE-Y 1450 1453	CTH
N22	Name Annotation:T12 Referent:cth
T13	GENE-Y 1543 1546	CTH
N23	Name Annotation:T13 Referent:cth
T2	CHEMICAL 1608 1616	H(2)O(2)
N24	Name Annotation:T2 Referent:h2o2
T14	GENE-Y 1670 1673	CTH
N25	Name Annotation:T14 Referent:cth
T15	GENE-Y 1681 1684	MYC
N26	Name Annotation:T15 Referent:myc
