T18	CHEMICAL 32 36	MDMA
N1	Name Annotation:T18 Referent:mdma
T24	GENE-Y 40 45	5HT1a
N2	Name Annotation:T24 Referent:5ht1a
T17	CHEMICAL 111 119	8-OHDPAT
N3	Name Annotation:T17 Referent:8ohdpat
T7	CHEMICAL 165 198	3,4 methylenedioxymethamphetamine
N4	Name Annotation:T7 Referent:34methylenedioxymethamphetamine
T13	CHEMICAL 200 204	MDMA
N5	Name Annotation:T13 Referent:mdma
T4	CHEMICAL 244 253	serotonin
N6	Name Annotation:T4 Referent:serotonin
T5	CHEMICAL 255 259	5-HT
N7	Name Annotation:T5 Referent:5ht
T21	GENE-Y 419 425	5-HT1a
N8	Name Annotation:T21 Referent:5ht1a
T6	CHEMICAL 479 483	MDMA
N9	Name Annotation:T6 Referent:mdma
T22	GENE-Y 597 603	5-HT1a
N10	Name Annotation:T22 Referent:5ht1a
T8	CHEMICAL 613 621	8-OHDPAT
N11	Name Annotation:T8 Referent:8ohdpat
T9	CHEMICAL 710 729	5-hydroxytryptophan
N12	Name Annotation:T9 Referent:5hydroxytryptophan
T10	CHEMICAL 731 736	5-HTP
N13	Name Annotation:T10 Referent:5htp
T23	GENE-N 761 774	decarboxylase
N14	Name Annotation:T23 Referent:decarboxylase
T11	CHEMICAL 791 799	8-OHDPAT
N15	Name Annotation:T11 Referent:8ohdpat
T12	CHEMICAL 898 902	MDMA
N16	Name Annotation:T12 Referent:mdma
T14	CHEMICAL 933 937	MDMA
N17	Name Annotation:T14 Referent:mdma
T15	CHEMICAL 965 969	5-HT
N18	Name Annotation:T15 Referent:5ht
T16	CHEMICAL 994 999	5-HTP
N19	Name Annotation:T16 Referent:5htp
T1	CHEMICAL 1137 1141	5-HT
N20	Name Annotation:T1 Referent:5ht
T2	CHEMICAL 1154 1158	MDMA
N21	Name Annotation:T2 Referent:mdma
T3	CHEMICAL 1191 1201	tryptophan
N22	Name Annotation:T3 Referent:tryptophan
T19	GENE-N 1191 1213	tryptophan hydroxylase
N23	Name Annotation:T19 Referent:tryptophanhydroxylase
T20	GENE-Y 1274 1280	5-HT1a
N24	Name Annotation:T20 Referent:5ht1a
R1	AGONIST Arg1:T8 Arg2:T22
R2	SUBSTRATE Arg1:T9 Arg2:T23
R3	SUBSTRATE Arg1:T10 Arg2:T23
R4	INHIBITOR Arg1:T1 Arg2:T19
