T14	GENE-N 7 15	elastase
N1	Name Annotation:T14 Referent:elastase
T10	GENE-N 254 277	cyanobacterial protease
N2	Name Annotation:T10 Referent:cyanobacterialprotease
T7	GENE-N 269 277	protease
N3	Name Annotation:T7 Referent:protease
T8	GENE-N 375 383	elastase
N4	Name Annotation:T8 Referent:elastase
T2	CHEMICAL 698 712	symplostatin 5
N5	Name Annotation:T2 Referent:symplostatin5
T9	GENE-N 770 778	elastase
N6	Name Annotation:T9 Referent:elastase
T11	GENE-Y 1058 1064	ICAM-1
N7	Name Annotation:T11 Referent:icam1
T12	GENE-N 1066 1071	NF-κB
N8	Name Annotation:T12 Referent:nfκb
T13	GENE-N 1157 1166	cytokines
N9	Name Annotation:T13 Referent:cytokines
T3	GENE-Y 1167 1171	IL1A
N10	Name Annotation:T3 Referent:il1a
T4	GENE-Y 1173 1177	IL1B
N11	Name Annotation:T4 Referent:il1b
T5	GENE-Y 1183 1186	IL8
N12	Name Annotation:T5 Referent:il8
T6	GENE-N 1256 1264	elastase
N13	Name Annotation:T6 Referent:elastase
T1	CHEMICAL 1275 1285	sivelestat
N14	Name Annotation:T1 Referent:sivelestat
R1	INHIBITOR Arg1:T1 Arg2:T6
