T35	GENE-Y 15 18	Src
N1	Name Annotation:T35 Referent:src
T36	GENE-N 27 32	actin
N2	Name Annotation:T36 Referent:actin
T17	CHEMICAL 79 99	adenosine dialdehyde
N3	Name Annotation:T17 Referent:adenosinedialdehyde
T12	CHEMICAL 106 112	methyl
N4	Name Annotation:T12 Referent:methyl
T14	CHEMICAL 176 196	S-adenosylmethionine
N5	Name Annotation:T14 Referent:sadenosylmethionine
T16	CHEMICAL 198 201	SAM
N6	Name Annotation:T16 Referent:sam
T6	CHEMICAL 482 502	adenosylhomocysteine
N7	Name Annotation:T6 Referent:adenosylhomocysteine
T7	CHEMICAL 504 507	SAH
N8	Name Annotation:T7 Referent:sah
T8	CHEMICAL 565 585	adenosine dialdehyde
N9	Name Annotation:T8 Referent:adenosinedialdehyde
T9	CHEMICAL 587 591	AdOx
N10	Name Annotation:T9 Referent:adox
T10	CHEMICAL 639 659	adenosylhomocysteine
N11	Name Annotation:T10 Referent:adenosylhomocysteine
T31	GENE-Y 639 675	adenosylhomocysteine (SAH) hydrolase
N12	Name Annotation:T31 Referent:adenosylhomocysteinesahhydrolase
T11	CHEMICAL 661 664	SAH
N13	Name Annotation:T11 Referent:sah
T32	GENE-Y 677 681	SAHH
N14	Name Annotation:T32 Referent:sahh
T13	CHEMICAL 706 709	SAH
N15	Name Annotation:T13 Referent:sah
T15	CHEMICAL 986 990	AdOx
N16	Name Annotation:T15 Referent:adox
T33	GENE-Y 1062 1065	Src
N17	Name Annotation:T33 Referent:src
T34	GENE-N 1074 1080	kinase
N18	Name Annotation:T34 Referent:kinase
T1	CHEMICAL 1106 1110	AdOx
N19	Name Annotation:T1 Referent:adox
T18	GENE-N 1121 1126	actin
N20	Name Annotation:T18 Referent:actin
T19	GENE-Y 1250 1253	Src
N21	Name Annotation:T19 Referent:src
T20	GENE-N 1258 1261	p85
N22	Name Annotation:T20 Referent:p85
T21	GENE-N 1262 1266	PI3K
N23	Name Annotation:T21 Referent:pi3k
T2	CHEMICAL 1375 1378	SAH
N24	Name Annotation:T2 Referent:sah
T22	GENE-Y 1396 1400	SAHH
N25	Name Annotation:T22 Referent:sahh
T3	CHEMICAL 1449 1465	3-deazaadenosine
N26	Name Annotation:T3 Referent:3deazaadenosine
T4	CHEMICAL 1467 1471	DAZA
N27	Name Annotation:T4 Referent:daza
T23	GENE-Y 1547 1550	Src
N28	Name Annotation:T23 Referent:src
T24	GENE-N 1570 1575	actin
N29	Name Annotation:T24 Referent:actin
T25	GENE-N 1641 1646	actin
N30	Name Annotation:T25 Referent:actin
T26	GENE-Y 1651 1654	Src
N31	Name Annotation:T26 Referent:src
T5	CHEMICAL 1699 1702	SAH
N32	Name Annotation:T5 Referent:sah
T27	GENE-Y 1703 1707	SAHH
N33	Name Annotation:T27 Referent:sahh
T28	GENE-N 1816 1821	actin
N34	Name Annotation:T28 Referent:actin
T29	GENE-Y 1839 1842	Src
N35	Name Annotation:T29 Referent:src
T30	GENE-N 1843 1849	kinase
N36	Name Annotation:T30 Referent:kinase
R1	INHIBITOR Arg1:T8 Arg2:T31
R2	INHIBITOR Arg1:T9 Arg2:T31
R3	INHIBITOR Arg1:T8 Arg2:T32
R4	INHIBITOR Arg1:T9 Arg2:T32
R5	SUBSTRATE Arg1:T13 Arg2:T31
R6	SUBSTRATE Arg1:T13 Arg2:T32
R7	INHIBITOR Arg1:T1 Arg2:T18
R8	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T33
R9	INHIBITOR Arg1:T15 Arg2:T34
R10	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T19
R11	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T20
R12	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T21
R13	INHIBITOR Arg1:T3 Arg2:T22
R14	INHIBITOR Arg1:T4 Arg2:T22
