T18	CHEMICAL 32 41	manganese
N1	Name Annotation:T18 Referent:manganese
T29	GENE-Y 50 65	alpha-synuclein
N2	Name Annotation:T29 Referent:alphasynuclein
T6	CHEMICAL 135 144	manganese
N3	Name Annotation:T6 Referent:manganese
T9	CHEMICAL 146 148	Mn
N4	Name Annotation:T9 Referent:mn
T2	CHEMICAL 243 249	oxygen
N5	Name Annotation:T2 Referent:oxygen
T7	CHEMICAL 307 309	Mn
N6	Name Annotation:T7 Referent:mn
T8	CHEMICAL 391 400	manganese
N7	Name Annotation:T8 Referent:manganese
T22	GENE-Y 409 424	alpha-synuclein
N8	Name Annotation:T22 Referent:alphasynuclein
T10	CHEMICAL 491 493	Mn
N9	Name Annotation:T10 Referent:mn
T11	CHEMICAL 574 590	propidium iodide
N10	Name Annotation:T11 Referent:propidiumiodide
T12	CHEMICAL 639 646	lactate
N11	Name Annotation:T12 Referent:lactate
T23	GENE-N 639 660	lactate dehydrogenase
N12	Name Annotation:T23 Referent:lactatedehydrogenase
T24	GENE-N 662 665	LDH
N13	Name Annotation:T24 Referent:ldh
T13	CHEMICAL 719 721	Mn
N14	Name Annotation:T13 Referent:mn
T14	CHEMICAL 811 821	superoxide
N15	Name Annotation:T14 Referent:superoxide
T25	GENE-N 811 831	superoxide dismutase
N16	Name Annotation:T25 Referent:superoxidedismutase
T26	GENE-N 833 836	SOD
N17	Name Annotation:T26 Referent:sod
T15	CHEMICAL 848 850	Mn
N18	Name Annotation:T15 Referent:mn
T16	CHEMICAL 941 943	Mn
N19	Name Annotation:T16 Referent:mn
T27	GENE-Y 998 1013	alpha-synuclein
N20	Name Annotation:T27 Referent:alphasynuclein
T28	GENE-Y 1032 1047	Alpha-synuclein
N21	Name Annotation:T28 Referent:alphasynuclein
T17	CHEMICAL 1076 1078	Mn
N22	Name Annotation:T17 Referent:mn
T19	GENE-Y 1148 1163	alpha-synuclein
N23	Name Annotation:T19 Referent:alphasynuclein
T1	CHEMICAL 1255 1257	Mn
N24	Name Annotation:T1 Referent:mn
T20	GENE-Y 1287 1302	alpha-synuclein
N25	Name Annotation:T20 Referent:alphasynuclein
T3	CHEMICAL 1375 1378	GSH
N26	Name Annotation:T3 Referent:gsh
T4	CHEMICAL 1397 1401	H2O2
N27	Name Annotation:T4 Referent:h2o2
T5	CHEMICAL 1438 1440	Mn
N28	Name Annotation:T5 Referent:mn
T21	GENE-Y 1505 1520	alpha-synuclein
N29	Name Annotation:T21 Referent:alphasynuclein
R1	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T24
R3	INHIBITOR Arg1:T13 Arg2:T25
R4	INHIBITOR Arg1:T13 Arg2:T26
R5	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T27
