T2	CHEMICAL 28 46	methyl rosmarinate
N1	Name Annotation:T2 Referent:methylrosmarinate
T7	GENE-Y 87 113	matrix metalloproteinase-1
N2	Name Annotation:T7 Referent:matrixmetalloproteinase1
T6	GENE-Y 115 120	MMP-1
N3	Name Annotation:T6 Referent:mmp1
T3	GENE-Y 135 140	MMP-1
N4	Name Annotation:T3 Referent:mmp1
T1	CHEMICAL 186 204	methyl rosmarinate
N5	Name Annotation:T1 Referent:methylrosmarinate
T4	GENE-Y 426 431	MMP-1
N6	Name Annotation:T4 Referent:mmp1
T5	GENE-Y 634 639	MMP-1
N7	Name Annotation:T5 Referent:mmp1
R1	INHIBITOR Arg1:T2 Arg2:T7
R2	INHIBITOR Arg1:T2 Arg2:T6
R3	INHIBITOR Arg1:T1 Arg2:T3
