T19	GENE-Y 142 154	alpha7 nAChR
N1	Name Annotation:T19 Referent:alpha7nachr
T14	CHEMICAL 158 181	benzylidene anabaseines
N2	Name Annotation:T14 Referent:benzylideneanabaseines
T16	GENE-Y 197 232	α7 nicotinic acetylcholine receptor
N3	Name Annotation:T16 Referent:α7nicotinicacetylcholinereceptor
T6	CHEMICAL 210 223	acetylcholine
N4	Name Annotation:T6 Referent:acetylcholine
T4	CHEMICAL 437 443	GTS-21
N5	Name Annotation:T4 Referent:gts21
T5	CHEMICAL 445 455	2,4diMeOBA
N6	Name Annotation:T5 Referent:24dimeoba
T17	GENE-Y 478 480	α7
N7	Name Annotation:T17 Referent:α7
T7	CHEMICAL 507 529	benzylidene anabaseine
N8	Name Annotation:T7 Referent:benzylideneanabaseine
T8	CHEMICAL 741 747	GTS-21
N9	Name Annotation:T8 Referent:gts21
T9	CHEMICAL 750 759	dihydroxy
N10	Name Annotation:T9 Referent:dihydroxy
T10	CHEMICAL 772 781	2,4diOHBA
N11	Name Annotation:T10 Referent:24diohba
T11	CHEMICAL 962 970	hydroxyl
N12	Name Annotation:T11 Referent:hydroxyl
T12	CHEMICAL 987 998	benzylidene
N13	Name Annotation:T12 Referent:benzylidene
T13	CHEMICAL 1076 1082	serine
N14	Name Annotation:T13 Referent:serine
T18	GENE-Y 1102 1104	α7
N15	Name Annotation:T18 Referent:α7
T15	GENE-Y 1286 1298	α7 receptors
N16	Name Annotation:T15 Referent:α7receptors
T1	CHEMICAL 1367 1375	hydrogen
N17	Name Annotation:T1 Referent:hydrogen
T2	CHEMICAL 1529 1539	PNU-120596
N18	Name Annotation:T2 Referent:pnu120596
T3	CHEMICAL 1756 1757	H
N19	Name Annotation:T3 Referent:h
R1	DIRECT-REGULATOR Arg1:T14 Arg2:T19
R2	AGONIST Arg1:T7 Arg2:T17
R3	PART-OF Arg1:T13 Arg2:T18
R4	AGONIST Arg1:T4 Arg2:T17
R5	AGONIST Arg1:T5 Arg2:T17
