T15	GENE-N 22 44	group I mGlu receptors
N1	Name Annotation:T15 Referent:groupimglureceptors
T16	GENE-Y 49 56	PKMzeta
N2	Name Annotation:T16 Referent:pkmzeta
T5	GENE-Y 311 315	PKMζ
N3	Name Annotation:T5 Referent:pkmζ
T6	GENE-N 321 327	kinase
N4	Name Annotation:T6 Referent:kinase
T7	GENE-Y 412 416	PKMζ
N5	Name Annotation:T7 Referent:pkmζ
T8	GENE-N 738 776	metabotropic glutamate (mGlu) receptor
N6	Name Annotation:T8 Referent:metabotropicglutamatemglureceptor
T2	CHEMICAL 751 760	glutamate
N7	Name Annotation:T2 Referent:glutamate
T9	GENE-N 778 787	PI3Kinase
N8	Name Annotation:T9 Referent:pi3kinase
T10	GENE-Y 792 821	mammalian target of rapamycin
N9	Name Annotation:T10 Referent:mammaliantargetofrapamycin
T3	CHEMICAL 812 821	rapamycin
N10	Name Annotation:T3 Referent:rapamycin
T11	GENE-Y 823 827	mTOR
N11	Name Annotation:T11 Referent:mtor
T12	GENE-N 933 946	mGlu receptor
N12	Name Annotation:T12 Referent:mglureceptor
T13	GENE-Y 949 953	mTOR
N13	Name Annotation:T13 Referent:mtor
T14	GENE-Y 959 963	PKMζ
N14	Name Annotation:T14 Referent:pkmζ
T4	GENE-N 1235 1267	Metabotropic Glutamate Receptors
N15	Name Annotation:T4 Referent:metabotropicglutamatereceptors
T1	CHEMICAL 1248 1257	Glutamate
N16	Name Annotation:T1 Referent:glutamate
