T9	GENE-N 14 29	cytochrome P450
N1	Name Annotation:T9 Referent:cytochromep450
T5	GENE-N 179 194	cytochrome P450
N2	Name Annotation:T5 Referent:cytochromep450
T3	GENE-N 204 208	CYPs
N3	Name Annotation:T3 Referent:cyps
T4	GENE-N 344 348	CYPs
N4	Name Annotation:T4 Referent:cyps
T1	CHEMICAL 415 426	cholesterol
N5	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 582 593	cholesterol
N6	Name Annotation:T2 Referent:cholesterol
T6	GENE-Y 924 930	CYP2E1
N7	Name Annotation:T6 Referent:cyp2e1
T7	GENE-N 997 1003	CYP3As
N8	Name Annotation:T7 Referent:cyp3as
T8	GENE-N 1048 1051	CYP
N9	Name Annotation:T8 Referent:cyp
