T5	GENE-N 308 316	646G > A
N1	Name Annotation:T5 Referent:646ga
T6	GENE-N 320 325	G216R
N2	Name Annotation:T6 Referent:g216r
T7	GENE-Y 327 330	TAZ
N3	Name Annotation:T7 Referent:taz
T2	CHEMICAL 473 492	monolysocardiolipin
N4	Name Annotation:T2 Referent:monolysocardiolipin
T3	CHEMICAL 481 492	cardiolipin
N5	Name Annotation:T3 Referent:cardiolipin
T4	GENE-N 1507 1533	mitochondrial ATP synthase
N6	Name Annotation:T4 Referent:mitochondrialatpsynthase
T1	CHEMICAL 1521 1524	ATP
N7	Name Annotation:T1 Referent:atp
