T21	CHEMICAL 36 60	2,6-dichlorobenzonitrile
N1	Name Annotation:T21 Referent:26dichlorobenzonitrile
T6	CHEMICAL 203 227	2,6-dichlorobenzonitrile
N2	Name Annotation:T6 Referent:26dichlorobenzonitrile
T11	CHEMICAL 229 233	DCBN
N3	Name Annotation:T11 Referent:dcbn
T4	CHEMICAL 307 311	DCBN
N4	Name Annotation:T4 Referent:dcbn
T10	CHEMICAL 386 390	DCBN
N5	Name Annotation:T10 Referent:dcbn
T23	GENE-Y 468 474	CYP2A5
N6	Name Annotation:T23 Referent:cyp2a5
T24	GENE-Y 501 507	CYP2A5
N7	Name Annotation:T24 Referent:cyp2a5
T25	GENE-Y 509 515	CYP2A6
N8	Name Annotation:T25 Referent:cyp2a6
T26	GENE-Y 520 527	CYP2A13
N9	Name Annotation:T26 Referent:cyp2a13
T12	CHEMICAL 594 598	DCBN
N10	Name Annotation:T12 Referent:dcbn
T13	CHEMICAL 687 691	DCBN
N11	Name Annotation:T13 Referent:dcbn
T14	CHEMICAL 729 740	glutathione
N12	Name Annotation:T14 Referent:glutathione
T15	CHEMICAL 754 758	DCBN
N13	Name Annotation:T15 Referent:dcbn
T16	CHEMICAL 763 767	DCBN
N14	Name Annotation:T16 Referent:dcbn
T17	CHEMICAL 805 809	DCBN
N15	Name Annotation:T17 Referent:dcbn
T18	CHEMICAL 934 938	DCBN
N16	Name Annotation:T18 Referent:dcbn
T19	CHEMICAL 1082 1099	8-methoxypsoralen
N17	Name Annotation:T19 Referent:8methoxypsoralen
T27	GENE-N 1109 1114	CYP2A
N18	Name Annotation:T27 Referent:cyp2a
T20	CHEMICAL 1129 1133	DCBN
N19	Name Annotation:T20 Referent:dcbn
T1	CHEMICAL 1223 1227	DCBN
N20	Name Annotation:T1 Referent:dcbn
T2	CHEMICAL 1288 1292	DCBN
N21	Name Annotation:T2 Referent:dcbn
T3	CHEMICAL 1350 1354	DCBN
N22	Name Annotation:T3 Referent:dcbn
T22	GENE-Y 1399 1405	Cyp2a5
N23	Name Annotation:T22 Referent:cyp2a5
T5	CHEMICAL 1434 1438	DCBN
N24	Name Annotation:T5 Referent:dcbn
T7	CHEMICAL 1643 1647	DCBN
N25	Name Annotation:T7 Referent:dcbn
T8	CHEMICAL 1660 1664	DCBN
N26	Name Annotation:T8 Referent:dcbn
T9	CHEMICAL 1745 1749	DCBN
N27	Name Annotation:T9 Referent:dcbn
R1	INHIBITOR Arg1:T19 Arg2:T27
