T40	GENE-Y 14 18	JAK2
N1	Name Annotation:T40 Referent:jak2
T41	GENE-Y 23 27	JAK3
N2	Name Annotation:T41 Referent:jak3
T13	GENE-N 91 104	Janus kinases
N3	Name Annotation:T13 Referent:januskinases
T27	GENE-N 106 110	JAKs
N4	Name Annotation:T27 Referent:jaks
T33	GENE-Y 147 151	JAK1
N5	Name Annotation:T33 Referent:jak1
T34	GENE-Y 153 157	JAK2
N6	Name Annotation:T34 Referent:jak2
T35	GENE-Y 159 163	JAK3
N7	Name Annotation:T35 Referent:jak3
T8	CHEMICAL 168 176	tyrosine
N8	Name Annotation:T8 Referent:tyrosine
T37	GENE-Y 168 185	tyrosine kinase 2
N9	Name Annotation:T37 Referent:tyrosinekinase2
T9	GENE-Y 187 191	TYK2
N10	Name Annotation:T9 Referent:tyk2
T3	CHEMICAL 375 386	ruxolitinib
N11	Name Annotation:T3 Referent:ruxolitinib
T4	CHEMICAL 388 394	Jakafi
N12	Name Annotation:T4 Referent:jakafi
T28	GENE-N 422 428	JAK1/2
N13	Name Annotation:T28 Referent:jak12
T5	CHEMICAL 447 458	tofacitinib
N14	Name Annotation:T5 Referent:tofacitinib
T6	CHEMICAL 460 467	Xeljanz
N15	Name Annotation:T6 Referent:xeljanz
T29	GENE-N 476 479	JAK
N16	Name Annotation:T29 Referent:jak
T30	GENE-N 510 513	JAK
N17	Name Annotation:T30 Referent:jak
T31	GENE-Y 610 614	JAK2
N18	Name Annotation:T31 Referent:jak2
T32	GENE-Y 618 622	JAK3
N19	Name Annotation:T32 Referent:jak3
T7	CHEMICAL 934 937	ATP
N20	Name Annotation:T7 Referent:atp
T36	GENE-N 950 956	kinase
N21	Name Annotation:T36 Referent:kinase
T38	GENE-Y 1037 1041	JAK2
N22	Name Annotation:T38 Referent:jak2
T39	GENE-Y 1049 1053	JAK3
N23	Name Annotation:T39 Referent:jak3
T10	GENE-Y 1350 1354	JAK1
N24	Name Annotation:T10 Referent:jak1
T11	GENE-Y 1358 1362	TYK2
N25	Name Annotation:T11 Referent:tyk2
T12	GENE-N 1437 1443	JAK2/3
N26	Name Annotation:T12 Referent:jak23
T14	GENE-Y 1560 1564	JAK2
N27	Name Annotation:T14 Referent:jak2
T15	GENE-Y 1570 1574	JAK3
N28	Name Annotation:T15 Referent:jak3
T16	GENE-Y 1611 1615	JAK2
N29	Name Annotation:T16 Referent:jak2
T17	GENE-Y 1617 1621	JAK3
N30	Name Annotation:T17 Referent:jak3
T18	GENE-N 1626 1632	JAK2/3
N31	Name Annotation:T18 Referent:jak23
T19	GENE-N 1894 1897	JAK
N32	Name Annotation:T19 Referent:jak
T20	GENE-N 1987 1993	JAK1/2
N33	Name Annotation:T20 Referent:jak12
T1	CHEMICAL 2004 2015	ruxolitinib
N34	Name Annotation:T1 Referent:ruxolitinib
T21	GENE-N 2028 2031	JAK
N35	Name Annotation:T21 Referent:jak
T2	CHEMICAL 2042 2053	tofacitinib
N36	Name Annotation:T2 Referent:tofacitinib
T22	GENE-N 2136 2139	JAK
N37	Name Annotation:T22 Referent:jak
T23	GENE-N 2156 2166	JAK1, 2, 3
N38	Name Annotation:T23 Referent:jak123
T24	GENE-Y 2171 2175	TYK2
N39	Name Annotation:T24 Referent:tyk2
T25	GENE-N 2242 2250	cytokine
N40	Name Annotation:T25 Referent:cytokine
T26	GENE-N 2374 2377	JAK
N41	Name Annotation:T26 Referent:jak
R1	INHIBITOR Arg1:T5 Arg2:T29
R2	INHIBITOR Arg1:T6 Arg2:T29
R3	INHIBITOR Arg1:T2 Arg2:T21
