T10	CHEMICAL 50 55	boron
N1	Name Annotation:T10 Referent:boron
T5	CHEMICAL 327 332	boron
N2	Name Annotation:T5 Referent:boron
T6	CHEMICAL 368 388	1,4-dihydropyridines
N3	Name Annotation:T6 Referent:14dihydropyridines
T7	CHEMICAL 399 423	3,4-dihydropyrimidinones
N4	Name Annotation:T7 Referent:34dihydropyrimidinones
T8	CHEMICAL 438 463	formylphenylboronic acids
N5	Name Annotation:T8 Referent:formylphenylboronicacids
T9	CHEMICAL 582 589	ethanol
N6	Name Annotation:T9 Referent:ethanol
T1	CHEMICAL 1124 1126	1H
N7	Name Annotation:T1 Referent:1h
T2	CHEMICAL 1128 1131	11B
N8	Name Annotation:T2 Referent:11b
T3	CHEMICAL 1137 1140	13C
N9	Name Annotation:T3 Referent:13c
T4	CHEMICAL 1243 1255	thioglycerol
N10	Name Annotation:T4 Referent:thioglycerol
