T12	GENE-Y 21 26	Sirt1
N1	Name Annotation:T12 Referent:sirt1
T5	GENE-Y 251 256	Sirt1
N2	Name Annotation:T5 Referent:sirt1
T1	CHEMICAL 261 267	NAD(+)
N3	Name Annotation:T1 Referent:nad
T6	GENE-N 261 289	NAD(+)-dependent deacetylase
N4	Name Annotation:T6 Referent:naddependentdeacetylase
T7	GENE-Y 385 390	Sirt1
N5	Name Annotation:T7 Referent:sirt1
T2	CHEMICAL 466 472	NAD(+)
N6	Name Annotation:T2 Referent:nad
T8	GENE-N 566 577	deacetylase
N7	Name Annotation:T8 Referent:deacetylase
T9	GENE-N 613 621	histones
N8	Name Annotation:T9 Referent:histones
T10	GENE-Y 761 766	Sirt1
N9	Name Annotation:T10 Referent:sirt1
T11	GENE-Y 962 967	Sirt1
N10	Name Annotation:T11 Referent:sirt1
T3	GENE-Y 1086 1091	Sirt1
N11	Name Annotation:T3 Referent:sirt1
T4	GENE-Y 1310 1315	Sirt1
N12	Name Annotation:T4 Referent:sirt1
R1	SUBSTRATE Arg1:T2 Arg2:T7
