T33	GENE-Y 8 26	cytochrome P4502B6
N1	Name Annotation:T33 Referent:cytochromep4502b6
T21	CHEMICAL 30 39	methadone
N2	Name Annotation:T21 Referent:methadone
T1	CHEMICAL 66 75	Methadone
N3	Name Annotation:T1 Referent:methadone
T2	CHEMICAL 76 77	N
N4	Name Annotation:T2 Referent:n
T30	GENE-Y 125 143	cytochrome P4502B6
N5	Name Annotation:T30 Referent:cytochromep4502b6
T31	GENE-Y 145 151	CYP2B6
N6	Name Annotation:T31 Referent:cyp2b6
T32	GENE-Y 157 163	CYP3A4
N7	Name Annotation:T32 Referent:cyp3a4
T24	GENE-Y 213 219	CYP3A4
N8	Name Annotation:T24 Referent:cyp3a4
T25	GENE-Y 267 273	CYP2B6
N9	Name Annotation:T25 Referent:cyp2b6
T26	GENE-N 289 292	CYP
N10	Name Annotation:T26 Referent:cyp
T7	CHEMICAL 326 335	methadone
N11	Name Annotation:T7 Referent:methadone
T8	CHEMICAL 336 337	N
N12	Name Annotation:T8 Referent:n
T27	GENE-Y 401 407	CYP2B6
N13	Name Annotation:T27 Referent:cyp2b6
T9	CHEMICAL 418 429	ticlopidine
N14	Name Annotation:T9 Referent:ticlopidine
T28	GENE-N 502 510	CYP3A4/5
N15	Name Annotation:T28 Referent:cyp3a45
T10	CHEMICAL 527 537	alfentanil
N16	Name Annotation:T10 Referent:alfentanil
T11	CHEMICAL 555 566	ticlopidine
N17	Name Annotation:T11 Referent:ticlopidine
T29	GENE-N 605 613	CYP3A4/5
N18	Name Annotation:T29 Referent:cyp3a45
T12	CHEMICAL 656 665	deuterium
N19	Name Annotation:T12 Referent:deuterium
T13	CHEMICAL 675 692	racemic methadone
N20	Name Annotation:T13 Referent:racemicmethadone
T14	CHEMICAL 710 721	ticlopidine
N21	Name Annotation:T14 Referent:ticlopidine
T15	CHEMICAL 723 734	Ticlopidine
N22	Name Annotation:T15 Referent:ticlopidine
T16	CHEMICAL 789 798	methadone
N23	Name Annotation:T16 Referent:methadone
T17	CHEMICAL 799 800	N
N24	Name Annotation:T17 Referent:n
T18	CHEMICAL 845 854	methadone
N25	Name Annotation:T18 Referent:methadone
T19	CHEMICAL 920 931	Ticlopidine
N26	Name Annotation:T19 Referent:ticlopidine
T20	CHEMICAL 1011 1029	R- and S-methadone
N27	Name Annotation:T20 Referent:randsmethadone
T22	GENE-Y 1100 1106	CYP2B6
N28	Name Annotation:T22 Referent:cyp2b6
T3	CHEMICAL 1126 1135	methadone
N29	Name Annotation:T3 Referent:methadone
T4	CHEMICAL 1136 1137	N
N30	Name Annotation:T4 Referent:n
T5	CHEMICAL 1178 1187	methadone
N31	Name Annotation:T5 Referent:methadone
T23	GENE-Y 1240 1246	CYP2B6
N32	Name Annotation:T23 Referent:cyp2b6
T6	CHEMICAL 1259 1268	methadone
N33	Name Annotation:T6 Referent:methadone
R1	SUBSTRATE Arg1:T1 Arg2:T30
R2	SUBSTRATE Arg1:T1 Arg2:T31
R3	SUBSTRATE Arg1:T1 Arg2:T32
R4	SUBSTRATE Arg1:T7 Arg2:T25
R5	SUBSTRATE Arg1:T7 Arg2:T26
R6	SUBSTRATE Arg1:T2 Arg2:T30
R7	SUBSTRATE Arg1:T2 Arg2:T31
R8	SUBSTRATE Arg1:T2 Arg2:T32
R9	INHIBITOR Arg1:T9 Arg2:T27
R10	SUBSTRATE Arg1:T8 Arg2:T25
R11	SUBSTRATE Arg1:T8 Arg2:T26
R12	SUBSTRATE Arg1:T6 Arg2:T23
R13	SUBSTRATE Arg1:T1 Arg2:T24
R14	SUBSTRATE Arg1:T2 Arg2:T24
