T51	GENE-Y 0 28	Transforming growth factor β
N1	Name Annotation:T51 Referent:transforminggrowthfactorβ
T53	GENE-Y 40 46	Smad 3
N2	Name Annotation:T53 Referent:smad3
T54	GENE-Y 50 81	mechanistic target of rapamycin
N3	Name Annotation:T54 Referent:mechanistictargetofrapamycin
T4	CHEMICAL 72 81	rapamycin
N4	Name Annotation:T4 Referent:rapamycin
T52	GENE-Y 102 108	deptor
N5	Name Annotation:T52 Referent:deptor
T29	GENE-Y 186 214	transforming growth factor β
N6	Name Annotation:T29 Referent:transforminggrowthfactorβ
T36	GENE-Y 216 220	TGFβ
N7	Name Annotation:T36 Referent:tgfβ
T45	GENE-Y 243 249	Smad 3
N8	Name Annotation:T45 Referent:smad3
T6	GENE-Y 267 298	mechanistic target of rapamycin
N9	Name Annotation:T6 Referent:mechanistictargetofrapamycin
T1	CHEMICAL 289 298	rapamycin
N10	Name Annotation:T1 Referent:rapamycin
T18	GENE-Y 300 304	mTOR
N11	Name Annotation:T18 Referent:mtor
T30	GENE-Y 502 508	Deptor
N12	Name Annotation:T30 Referent:deptor
T31	GENE-Y 544 548	mTOR
N13	Name Annotation:T31 Referent:mtor
T32	GENE-N 617 623	kinase
N14	Name Annotation:T32 Referent:kinase
T33	GENE-Y 642 647	TORC1
N15	Name Annotation:T33 Referent:torc1
T34	GENE-Y 652 657	TORC2
N16	Name Annotation:T34 Referent:torc2
T35	GENE-Y 704 708	TGFβ
N17	Name Annotation:T35 Referent:tgfβ
T37	GENE-Y 731 737	deptor
N18	Name Annotation:T37 Referent:deptor
T38	GENE-Y 770 775	TORC1
N19	Name Annotation:T38 Referent:torc1
T39	GENE-Y 780 785	TORC2
N20	Name Annotation:T39 Referent:torc2
T40	GENE-Y 806 810	TGFβ
N21	Name Annotation:T40 Referent:tgfβ
T41	GENE-Y 861 867	deptor
N22	Name Annotation:T41 Referent:deptor
T42	GENE-N 873 877	mTOR
N23	Name Annotation:T42 Referent:mtor
T43	GENE-Y 929 933	mTOR
N24	Name Annotation:T43 Referent:mtor
T2	CHEMICAL 944 950	PP242,
N25	Name Annotation:T2 Referent:pp242
T44	GENE-Y 965 969	TGFβ
N26	Name Annotation:T44 Referent:tgfβ
T46	GENE-Y 1017 1022	TORC1
N27	Name Annotation:T46 Referent:torc1
T47	GENE-Y 1027 1032	TORC2
N28	Name Annotation:T47 Referent:torc2
T48	GENE-Y 1051 1057	deptor
N29	Name Annotation:T48 Referent:deptor
T3	CHEMICAL 1071 1076	PP242
N30	Name Annotation:T3 Referent:pp242
T49	GENE-Y 1097 1103	deptor
N31	Name Annotation:T49 Referent:deptor
T50	GENE-Y 1119 1123	TGFβ
N32	Name Annotation:T50 Referent:tgfβ
T5	GENE-Y 1172 1176	TGFβ
N33	Name Annotation:T5 Referent:tgfβ
T7	GENE-Y 1266 1272	Smad 3
N34	Name Annotation:T7 Referent:smad3
T8	GENE-Y 1276 1282	Smad 7
N35	Name Annotation:T8 Referent:smad7
T9	GENE-N 1297 1310	TGFβ receptor
N36	Name Annotation:T9 Referent:tgfβreceptor
T10	GENE-Y 1320 1326	Smad 3
N37	Name Annotation:T10 Referent:smad3
T11	GENE-Y 1348 1352	TGFβ
N38	Name Annotation:T11 Referent:tgfβ
T12	GENE-Y 1376 1382	deptor
N39	Name Annotation:T12 Referent:deptor
T13	GENE-N 1397 1404	TORC1/2
N40	Name Annotation:T13 Referent:torc12
T14	GENE-Y 1448 1454	Smad 3
N41	Name Annotation:T14 Referent:smad3
T15	GENE-Y 1465 1471	deptor
N42	Name Annotation:T15 Referent:deptor
T16	GENE-Y 1494 1498	TGFβ
N43	Name Annotation:T16 Referent:tgfβ
T17	GENE-Y 1538 1543	TORC1
N44	Name Annotation:T17 Referent:torc1
T19	GENE-Y 1548 1553	TORC2
N45	Name Annotation:T19 Referent:torc2
T20	GENE-Y 1588 1594	deptor
N46	Name Annotation:T20 Referent:deptor
T21	GENE-Y 1604 1610	Smad 7
N47	Name Annotation:T21 Referent:smad7
T22	GENE-Y 1694 1698	TGFβ
N48	Name Annotation:T22 Referent:tgfβ
T23	GENE-Y 1771 1775	mTOR
N49	Name Annotation:T23 Referent:mtor
T24	GENE-Y 1780 1784	TGFβ
N50	Name Annotation:T24 Referent:tgfβ
T25	GENE-Y 1837 1841	TGFβ
N51	Name Annotation:T25 Referent:tgfβ
T26	GENE-Y 1853 1859	Smad 3
N52	Name Annotation:T26 Referent:smad3
T27	GENE-Y 1914 1920	deptor
N53	Name Annotation:T27 Referent:deptor
T28	GENE-N 1941 1948	TORC1/2
N54	Name Annotation:T28 Referent:torc12
R1	INHIBITOR Arg1:T2 Arg2:T43
R2	ACTIVATOR Arg1:T3 Arg2:T49
