T11	CHEMICAL 44 84	1,3-didecyl-2-methylimidazolium chloride
N1	Name Annotation:T11 Referent:13didecyl2methylimidazoliumchloride
T10	CHEMICAL 215 255	1,3-didecyl-2-methylimidazolium chloride
N2	Name Annotation:T10 Referent:13didecyl2methylimidazoliumchloride
T1	CHEMICAL 257 270	[C10C10mim]Cl
N3	Name Annotation:T1 Referent:c10c10mimcl
T5	CHEMICAL 690 696	pyrene
N4	Name Annotation:T5 Referent:pyrene
T6	CHEMICAL 701 709	Nile red
N5	Name Annotation:T6 Referent:nilered
T7	CHEMICAL 762 773	rhodamine B
N6	Name Annotation:T7 Referent:rhodamineb
T8	CHEMICAL 804 808	(1)H
N7	Name Annotation:T8 Referent:1h
T9	CHEMICAL 817 820	D2O
N8	Name Annotation:T9 Referent:d2o
T2	CHEMICAL 1546 1559	[C10C10mim]Cl
N9	Name Annotation:T2 Referent:c10c10mimcl
T3	CHEMICAL 1650 1683	4-methoxybenzenesulfonyl chloride
N10	Name Annotation:T3 Referent:4methoxybenzenesulfonylchloride
T4	CHEMICAL 1685 1689	MBSC
N11	Name Annotation:T4 Referent:mbsc
