T1	CHEMICAL 452 466	organochlorine
N1	Name Annotation:T1 Referent:organochlorine
T2	CHEMICAL 468 483	organophosphate
N2	Name Annotation:T2 Referent:organophosphate
T3	CHEMICAL 485 494	carbamate
N3	Name Annotation:T3 Referent:carbamate
T4	CHEMICAL 499 509	pyrethroid
N4	Name Annotation:T4 Referent:pyrethroid
T5	CHEMICAL 525 541	chlorocyclodiene
N5	Name Annotation:T5 Referent:chlorocyclodiene
T6	CHEMICAL 550 566	organophosphates
N6	Name Annotation:T6 Referent:organophosphates
T7	CHEMICAL 651 661	endosulfan
N7	Name Annotation:T7 Referent:endosulfan
T8	CHEMICAL 717 729	chlorpyrifos
N8	Name Annotation:T8 Referent:chlorpyrifos
T9	CHEMICAL 739 750	pyrethroids
N9	Name Annotation:T9 Referent:pyrethroids
T10	CHEMICAL 759 768	carbamate
N10	Name Annotation:T10 Referent:carbamate
T11	CHEMICAL 813 825	cypermethrin
N11	Name Annotation:T11 Referent:cypermethrin
T12	CHEMICAL 842 854	deltamethrin
N12	Name Annotation:T12 Referent:deltamethrin
T13	CHEMICAL 875 883	methomyl
N13	Name Annotation:T13 Referent:methomyl
