T10	CHEMICAL 61 68	cadmium
N1	Name Annotation:T10 Referent:cadmium
T29	GENE-Y 105 109	EGFR
N2	Name Annotation:T29 Referent:egfr
T30	GENE-Y 114 117	Src
N3	Name Annotation:T30 Referent:src
T1	CHEMICAL 143 150	cadmium
N4	Name Annotation:T1 Referent:cadmium
T11	GENE-Y 279 284	Stat3
N5	Name Annotation:T11 Referent:stat3
T2	CHEMICAL 390 395	NADPH
N6	Name Annotation:T2 Referent:nadph
T12	GENE-N 390 403	NADPH oxidase
N7	Name Annotation:T12 Referent:nadphoxidase
T13	GENE-Y 408 413	Stat3
N8	Name Annotation:T13 Referent:stat3
T14	GENE-Y 437 440	Src
N9	Name Annotation:T14 Referent:src
T15	GENE-Y 442 446	EGFR
N10	Name Annotation:T15 Referent:egfr
T16	GENE-N 452 458	Erk1/2
N11	Name Annotation:T16 Referent:erk12
T3	CHEMICAL 460 467	Cadmium
N12	Name Annotation:T3 Referent:cadmium
T4	CHEMICAL 478 483	NADPH
N13	Name Annotation:T4 Referent:nadph
T17	GENE-N 478 491	NADPH oxidase
N14	Name Annotation:T17 Referent:nadphoxidase
T18	GENE-N 484 491	oxidase
N15	Name Annotation:T18 Referent:oxidase
T19	GENE-Y 532 535	Src
N16	Name Annotation:T19 Referent:src
T20	GENE-Y 573 577	EGFR
N17	Name Annotation:T20 Referent:egfr
T21	GENE-Y 593 598	Stat3
N18	Name Annotation:T21 Referent:stat3
T5	CHEMICAL 602 610	tyrosine
N19	Name Annotation:T5 Referent:tyrosine
T6	CHEMICAL 654 659	NADPH
N20	Name Annotation:T6 Referent:nadph
T22	GENE-N 654 667	NADPH oxidase
N21	Name Annotation:T22 Referent:nadphoxidase
T23	GENE-N 675 681	ERK1/2
N22	Name Annotation:T23 Referent:erk12
T24	GENE-Y 713 718	Stat3
N23	Name Annotation:T24 Referent:stat3
T7	CHEMICAL 722 728	serine
N24	Name Annotation:T7 Referent:serine
T25	GENE-Y 810 828	metallothionein-II
N25	Name Annotation:T25 Referent:metallothioneinii
T8	CHEMICAL 838 840	Cd
N26	Name Annotation:T8 Referent:cd
T9	CHEMICAL 876 881	CdCl2
N27	Name Annotation:T9 Referent:cdcl2
T26	GENE-Y 964 982	metallothionein-II
N28	Name Annotation:T26 Referent:metallothioneinii
T27	GENE-Y 1014 1017	p53
N29	Name Annotation:T27 Referent:p53
T28	GENE-Y 1059 1062	Bax
N30	Name Annotation:T28 Referent:bax
R1	ACTIVATOR Arg1:T3 Arg2:T17
R2	PART-OF Arg1:T5 Arg2:T21
R3	PART-OF Arg1:T7 Arg2:T24
R4	ACTIVATOR Arg1:T9 Arg2:T27
R5	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T28
