T10	CHEMICAL 0 8	Apigenin
N1	Name Annotation:T10 Referent:apigenin
T27	GENE-Y 17 22	c-Myc
N2	Name Annotation:T27 Referent:cmyc
T1	CHEMICAL 85 93	Apigenin
N3	Name Annotation:T1 Referent:apigenin
T8	CHEMICAL 155 163	apigenin
N4	Name Annotation:T8 Referent:apigenin
T11	GENE-Y 185 190	c-Myc
N5	Name Annotation:T11 Referent:cmyc
T2	CHEMICAL 251 259	Apigenin
N6	Name Annotation:T2 Referent:apigenin
T12	GENE-Y 298 303	c-Myc
N7	Name Annotation:T12 Referent:cmyc
T13	GENE-N 354 357	p38
N8	Name Annotation:T13 Referent:p38
T14	GENE-Y 362 365	p53
N9	Name Annotation:T14 Referent:p53
T15	GENE-Y 374 379	c-Myc
N10	Name Annotation:T15 Referent:cmyc
T3	CHEMICAL 402 410	apigenin
N11	Name Annotation:T3 Referent:apigenin
T4	CHEMICAL 444 452	apigenin
N12	Name Annotation:T4 Referent:apigenin
T16	GENE-N 509 512	p38
N13	Name Annotation:T16 Referent:p38
T17	GENE-Y 517 520	p53
N14	Name Annotation:T17 Referent:p53
T5	CHEMICAL 558 566	apigenin
N15	Name Annotation:T5 Referent:apigenin
T18	GENE-N 582 585	p38
N16	Name Annotation:T18 Referent:p38
T19	GENE-Y 590 593	p53
N17	Name Annotation:T19 Referent:p53
T6	CHEMICAL 632 640	apigenin
N18	Name Annotation:T6 Referent:apigenin
T20	GENE-N 674 677	p38
N19	Name Annotation:T20 Referent:p38
T21	GENE-Y 682 685	p53
N20	Name Annotation:T21 Referent:p53
T22	GENE-Y 700 705	c-Myc
N21	Name Annotation:T22 Referent:cmyc
T7	CHEMICAL 755 763	apigenin
N22	Name Annotation:T7 Referent:apigenin
T23	GENE-Y 795 800	c-Myc
N23	Name Annotation:T23 Referent:cmyc
T24	GENE-Y 837 840	p53
N24	Name Annotation:T24 Referent:p53
T25	GENE-N 845 848	p38
N25	Name Annotation:T25 Referent:p38
T26	GENE-Y 905 910	c-Myc
N26	Name Annotation:T26 Referent:cmyc
T9	CHEMICAL 957 965	apigenin
N27	Name Annotation:T9 Referent:apigenin
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T12
R2	ACTIVATOR Arg1:T2 Arg2:T13
R3	ACTIVATOR Arg1:T2 Arg2:T14
R4	ACTIVATOR Arg1:T3 Arg2:T16
R5	ACTIVATOR Arg1:T3 Arg2:T17
R6	ACTIVATOR Arg1:T6 Arg2:T20
R7	ACTIVATOR Arg1:T6 Arg2:T21
R8	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T22
R9	ACTIVATOR Arg1:T7 Arg2:T24
R10	ACTIVATOR Arg1:T7 Arg2:T25
