T31	CHEMICAL 54 67	buprenorphine
N1	Name Annotation:T31 Referent:buprenorphine
T22	CHEMICAL 149 162	buprenorphine
N2	Name Annotation:T22 Referent:buprenorphine
T25	CHEMICAL 164 167	BUP
N3	Name Annotation:T25 Referent:bup
T6	CHEMICAL 239 242	BUP
N4	Name Annotation:T6 Referent:bup
T11	CHEMICAL 268 284	norbuprenorphine
N5	Name Annotation:T11 Referent:norbuprenorphine
T14	CHEMICAL 286 290	NBUP
N6	Name Annotation:T14 Referent:nbup
T34	GENE-N 355 369	P-glycoprotein
N7	Name Annotation:T34 Referent:pglycoprotein
T35	GENE-N 371 375	P-gp
N8	Name Annotation:T35 Referent:pgp
T20	CHEMICAL 443 446	BUP
N9	Name Annotation:T20 Referent:bup
T21	CHEMICAL 489 493	NBUP
N10	Name Annotation:T21 Referent:nbup
T36	GENE-N 570 574	P-gp
N11	Name Annotation:T36 Referent:pgp
T23	CHEMICAL 649 652	BUP
N12	Name Annotation:T23 Referent:bup
T24	CHEMICAL 657 661	NBUP
N13	Name Annotation:T24 Referent:nbup
T37	GENE-N 746 750	P-gp
N14	Name Annotation:T37 Referent:pgp
T26	CHEMICAL 869 872	BUP
N15	Name Annotation:T26 Referent:bup
T27	CHEMICAL 922 926	NBUP
N16	Name Annotation:T27 Referent:nbup
T28	CHEMICAL 1022 1026	NBUP
N17	Name Annotation:T28 Referent:nbup
T29	CHEMICAL 1055 1059	NBUP
N18	Name Annotation:T29 Referent:nbup
T30	CHEMICAL 1099 1103	NBUP
N19	Name Annotation:T30 Referent:nbup
T1	CHEMICAL 1100 1103	BUP
N20	Name Annotation:T1 Referent:bup
T2	CHEMICAL 1224 1228	NBUP
N21	Name Annotation:T2 Referent:nbup
T3	CHEMICAL 1225 1228	BUP
N22	Name Annotation:T3 Referent:bup
T4	CHEMICAL 1294 1297	BUP
N23	Name Annotation:T4 Referent:bup
T5	CHEMICAL 1386 1390	NBUP
N24	Name Annotation:T5 Referent:nbup
T7	CHEMICAL 1387 1390	BUP
N25	Name Annotation:T7 Referent:bup
T8	CHEMICAL 1544 1548	NBUP
N26	Name Annotation:T8 Referent:nbup
T9	CHEMICAL 1653 1657	NBUP
N27	Name Annotation:T9 Referent:nbup
T10	CHEMICAL 1692 1696	NBUP
N28	Name Annotation:T10 Referent:nbup
T32	GENE-N 1773 1777	P-gp
N29	Name Annotation:T32 Referent:pgp
T12	CHEMICAL 1792 1795	BUP
N30	Name Annotation:T12 Referent:bup
T13	CHEMICAL 1800 1804	NBUP
N31	Name Annotation:T13 Referent:nbup
T33	GENE-N 1941 1945	P-gp
N32	Name Annotation:T33 Referent:pgp
T15	CHEMICAL 2049 2052	BUP
N33	Name Annotation:T15 Referent:bup
T16	CHEMICAL 2057 2061	NBUP
N34	Name Annotation:T16 Referent:nbup
T17	CHEMICAL 2058 2061	BUP
N35	Name Annotation:T17 Referent:bup
T18	CHEMICAL 2170 2173	BUP
N36	Name Annotation:T18 Referent:bup
T19	CHEMICAL 2239 2243	NBUP
N37	Name Annotation:T19 Referent:nbup
