T8	CHEMICAL 50 105	3-oxo-29-noroleana-1,9(11),12-trien-2,20-dicarbonitrile
N1	Name Annotation:T8 Referent:3oxo29noroleana191112trien220dicarbonitrile
T4	CHEMICAL 136 155	glycyrrhetinic acid
N2	Name Annotation:T4 Referent:glycyrrhetinicacid
T1	CHEMICAL 264 274	1-en-3-one
N3	Name Annotation:T1 Referent:1en3one
T2	CHEMICAL 279 293	9(11),12-diene
N4	Name Annotation:T2 Referent:91112diene
T3	CHEMICAL 298 312	2,20-dinitrile
N5	Name Annotation:T3 Referent:220dinitrile
T5	CHEMICAL 426 428	NO
N6	Name Annotation:T5 Referent:no
T10	GENE-Y 514 535	inducible NO synthase
N7	Name Annotation:T10 Referent:induciblenosynthase
T6	CHEMICAL 524 526	NO
N8	Name Annotation:T6 Referent:no
T11	GENE-Y 537 541	iNOS
N9	Name Annotation:T11 Referent:inos
T12	GENE-Y 570 575	TNF-α
N10	Name Annotation:T12 Referent:tnfα
T13	GENE-Y 577 581	IL-6
N11	Name Annotation:T13 Referent:il6
T14	GENE-Y 587 592	IL-1β
N12	Name Annotation:T14 Referent:il1β
T15	GENE-N 717 722	MAPKs
N13	Name Annotation:T15 Referent:mapks
T16	GENE-Y 762 767	IκB-α
N14	Name Annotation:T16 Referent:iκbα
T17	GENE-Y 822 825	p65
N15	Name Annotation:T17 Referent:p65
T7	CHEMICAL 983 985	NO
N16	Name Annotation:T7 Referent:no
T18	GENE-Y 1020 1043	glucocorticoid receptor
N17	Name Annotation:T18 Referent:glucocorticoidreceptor
T9	GENE-Y 1113 1136	glucocorticoid receptor
N18	Name Annotation:T9 Referent:glucocorticoidreceptor
