T17	CHEMICAL 40 47	9-oxime
N1	Name Annotation:T17 Referent:9oxime
T18	CHEMICAL 48 53	ether
N2	Name Annotation:T18 Referent:ether
T19	CHEMICAL 58 67	ketolides
N3	Name Annotation:T19 Referent:ketolides
T20	CHEMICAL 95 104	alkylides
N4	Name Annotation:T20 Referent:alkylides
T5	CHEMICAL 152 159	9-oxime
N5	Name Annotation:T5 Referent:9oxime
T7	CHEMICAL 160 165	ether
N6	Name Annotation:T7 Referent:ether
T9	CHEMICAL 170 179	ketolides
N7	Name Annotation:T9 Referent:ketolides
T13	CHEMICAL 191 240	3-hydroxyl, 3-O-acyl and 3-O-alkyl clarithromycin
N8	Name Annotation:T13 Referent:3hydroxyl3oacyland3oalkylclarithromycin
T1	CHEMICAL 258 267	thiophene
N9	Name Annotation:T1 Referent:thiophene
T2	CHEMICAL 279 288	ketolides
N10	Name Annotation:T2 Referent:ketolides
T3	CHEMICAL 323 331	ketolide
N11	Name Annotation:T3 Referent:ketolide
T4	CHEMICAL 366 379	telithromycin
N12	Name Annotation:T4 Referent:telithromycin
T6	CHEMICAL 463 472	alkylides
N13	Name Annotation:T6 Referent:alkylides
T8	CHEMICAL 558 559	O
N14	Name Annotation:T8 Referent:o
T10	CHEMICAL 631 640	macrolide
N15	Name Annotation:T10 Referent:macrolide
T11	CHEMICAL 658 672	clarithromycin
N16	Name Annotation:T11 Referent:clarithromycin
T12	CHEMICAL 693 694	O
N17	Name Annotation:T12 Referent:o
T14	CHEMICAL 829 838	alkylides
N18	Name Annotation:T14 Referent:alkylides
T15	CHEMICAL 936 950	clarithromycin
N19	Name Annotation:T15 Referent:clarithromycin
T16	CHEMICAL 959 968	alkylides
N20	Name Annotation:T16 Referent:alkylides
