T23	GENE-N 0 11	Ion channel
N1	Name Annotation:T23 Referent:ionchannel
T9	GENE-N 117 129	Ion channels
N2	Name Annotation:T9 Referent:ionchannels
T1	CHEMICAL 325 331	Ca(2+)
N3	Name Annotation:T1 Referent:ca2
T11	GENE-N 325 349	Ca(2+) and K(+) channels
N4	Name Annotation:T11 Referent:ca2andkchannels
T2	CHEMICAL 336 340	K(+)
N5	Name Annotation:T2 Referent:k
T3	CHEMICAL 586 592	Ca(2+)
N6	Name Annotation:T3 Referent:ca2
T12	GENE-N 586 610	Ca(2+) and K(+) channels
N7	Name Annotation:T12 Referent:ca2andkchannels
T4	CHEMICAL 597 601	K(+)
N8	Name Annotation:T4 Referent:k
T13	GENE-N 682 694	ion channels
N9	Name Annotation:T13 Referent:ionchannels
T14	GENE-Y 716 747	L-type Ca(2+) (CaV1.2) channels
N10	Name Annotation:T14 Referent:ltypeca2cav12channels
T5	CHEMICAL 723 729	Ca(2+)
N11	Name Annotation:T5 Referent:ca2
T15	GENE-N 753 785	voltage-gated K(+) (KV) channels
N12	Name Annotation:T15 Referent:voltagegatedkkvchannels
T6	CHEMICAL 767 771	K(+)
N13	Name Annotation:T6 Referent:k
T16	GENE-N 795 848	large-conductance Ca(2+)-activated K(+) (BK) channels
N14	Name Annotation:T16 Referent:largeconductanceca2activatedkbkchannels
T7	CHEMICAL 813 819	Ca(2+)
N15	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 830 834	K(+)
N16	Name Annotation:T8 Referent:k
T17	GENE-Y 923 929	CaV1.2
N17	Name Annotation:T17 Referent:cav12
T18	GENE-N 931 933	KV
N18	Name Annotation:T18 Referent:kv
T19	GENE-N 938 949	BK channels
N19	Name Annotation:T19 Referent:bkchannels
T20	GENE-Y 1068 1074	CaV1.2
N20	Name Annotation:T20 Referent:cav12
T21	GENE-N 1076 1078	KV
N21	Name Annotation:T21 Referent:kv
T22	GENE-N 1083 1094	BK channels
N22	Name Annotation:T22 Referent:bkchannels
T10	GENE-N 1261 1273	ion channels
N23	Name Annotation:T10 Referent:ionchannels
