T9	GENE-Y 22 27	FGF21
N1	Name Annotation:T9 Referent:fgf21
T1	CHEMICAL 111 123	carbohydrate
N2	Name Annotation:T1 Referent:carbohydrate
T3	GENE-Y 424 429	FGF21
N3	Name Annotation:T3 Referent:fgf21
T4	GENE-Y 456 506	TRAF family member-associated NF-kappa-B activator
N4	Name Annotation:T4 Referent:traffamilymemberassociatednfkappabactivator
T5	GENE-Y 508 512	TANK
N5	Name Annotation:T5 Referent:tank
T6	GENE-Y 542 545	FTO
N6	Name Annotation:T6 Referent:fto
T2	CHEMICAL 657 669	carbohydrate
N7	Name Annotation:T2 Referent:carbohydrate
T7	GENE-N 943 951	cytokine
N8	Name Annotation:T7 Referent:cytokine
T8	GENE-Y 985 990	FGF21
N9	Name Annotation:T8 Referent:fgf21
