T8	CHEMICAL 43 52	bile acid
N1	Name Annotation:T8 Referent:bileacid
T1	CHEMICAL 77 86	bile acid
N2	Name Annotation:T1 Referent:bileacid
T6	CHEMICAL 121 126	Cu(I)
N3	Name Annotation:T6 Referent:cui
T7	CHEMICAL 137 149	azide-alkyne
N4	Name Annotation:T7 Referent:azidealkyne
T2	CHEMICAL 227 244	cresol red sodium
N5	Name Annotation:T2 Referent:cresolredsodium
T3	CHEMICAL 254 260	pyrene
N6	Name Annotation:T3 Referent:pyrene
T4	CHEMICAL 499 506	acetone
N7	Name Annotation:T4 Referent:acetone
T5	CHEMICAL 546 555	bile acid
N8	Name Annotation:T5 Referent:bileacid
