T19	GENE-Y 0 6	Trim24
N1	Name Annotation:T19 Referent:trim24
T20	GENE-N 17 38	VL30 retrotransposons
N2	Name Annotation:T20 Referent:vl30retrotransposons
T2	GENE-Y 92 98	Trim24
N3	Name Annotation:T2 Referent:trim24
T17	GENE-Y 100 105	Tif1α
N4	Name Annotation:T17 Referent:tif1α
T6	GENE-Y 111 117	Trim33
N5	Name Annotation:T6 Referent:trim33
T8	GENE-Y 119 124	Tif1γ
N6	Name Annotation:T8 Referent:tif1γ
T3	GENE-Y 233 239	Trim24
N7	Name Annotation:T3 Referent:trim24
T4	GENE-Y 244 250	Trim33
N8	Name Annotation:T4 Referent:trim33
T1	CHEMICAL 273 286	retinoic acid
N9	Name Annotation:T1 Referent:retinoicacid
T5	GENE-N 273 295	retinoic acid receptor
N10	Name Annotation:T5 Referent:retinoicacidreceptor
T7	GENE-N 318 322	VL30
N11	Name Annotation:T7 Referent:vl30
T9	GENE-Y 373 379	Trim24
N12	Name Annotation:T9 Referent:trim24
T10	GENE-N 402 406	VL30
N13	Name Annotation:T10 Referent:vl30
T11	GENE-N 465 469	VL30
N14	Name Annotation:T11 Referent:vl30
T12	GENE-N 545 555	interferon
N15	Name Annotation:T12 Referent:interferon
T13	GENE-N 702 728	VL30 long terminal repeats
N16	Name Annotation:T13 Referent:vl30longterminalrepeats
T14	GENE-N 730 734	LTRs
N17	Name Annotation:T14 Referent:ltrs
T15	GENE-N 743 773	promoter and enhancer elements
N18	Name Annotation:T15 Referent:promoterandenhancerelements
T16	GENE-N 870 882	LTR enhancer
N19	Name Annotation:T16 Referent:ltrenhancer
T18	GENE-N 953 957	TRIM
N20	Name Annotation:T18 Referent:trim
