T47	CHEMICAL 0 11	Ceftazidime
N1	Name Annotation:T47 Referent:ceftazidime
T48	CHEMICAL 12 21	avibactam
N2	Name Annotation:T48 Referent:avibactam
T49	CHEMICAL 31 44	cephalosporin
N3	Name Annotation:T49 Referent:cephalosporin
T62	GENE-N 45 56	β-lactamase
N4	Name Annotation:T62 Referent:βlactamase
T1	CHEMICAL 80 89	Avibactam
N5	Name Annotation:T1 Referent:avibactam
T14	CHEMICAL 100 106	NXL104
N6	Name Annotation:T14 Referent:nxl104
T30	CHEMICAL 108 116	AVE1330A
N7	Name Annotation:T30 Referent:ave1330a
T42	CHEMICAL 137 145	β-lactam
N8	Name Annotation:T42 Referent:βlactam
T60	GENE-N 147 158	β-lactamase
N9	Name Annotation:T60 Referent:βlactamase
T50	GENE-N 201 234	Ambler class A and C β-lactamases
N10	Name Annotation:T50 Referent:amblerclassaandcβlactamases
T51	GENE-N 244 258	Ambler class D
N11	Name Annotation:T51 Referent:amblerclassd
T22	CHEMICAL 323 334	ceftazidime
N12	Name Annotation:T22 Referent:ceftazidime
T25	CHEMICAL 335 344	avibactam
N13	Name Annotation:T25 Referent:avibactam
T38	CHEMICAL 537 545	β-lactam
N14	Name Annotation:T38 Referent:βlactam
T39	CHEMICAL 573 582	avibactam
N15	Name Annotation:T39 Referent:avibactam
T40	CHEMICAL 617 623	cephem
N16	Name Annotation:T40 Referent:cephem
T41	CHEMICAL 650 659	avibactam
N17	Name Annotation:T41 Referent:avibactam
T59	GENE-N 697 709	β-lactamases
N18	Name Annotation:T59 Referent:βlactamases
T43	CHEMICAL 756 765	avibactam
N19	Name Annotation:T43 Referent:avibactam
T44	CHEMICAL 808 817	avibactam
N20	Name Annotation:T44 Referent:avibactam
T45	CHEMICAL 914 925	ceftazidime
N21	Name Annotation:T45 Referent:ceftazidime
T61	GENE-N 1008 1019	β-lactamase
N22	Name Annotation:T61 Referent:βlactamase
T46	CHEMICAL 1079 1088	avibactam
N23	Name Annotation:T46 Referent:avibactam
T2	CHEMICAL 1119 1130	ceftazidime
N24	Name Annotation:T2 Referent:ceftazidime
T3	CHEMICAL 1200 1209	avibactam
N25	Name Annotation:T3 Referent:avibactam
T4	CHEMICAL 1243 1254	ceftazidime
N26	Name Annotation:T4 Referent:ceftazidime
T5	CHEMICAL 1436 1445	avibactam
N27	Name Annotation:T5 Referent:avibactam
T6	CHEMICAL 1537 1548	ceftazidime
N28	Name Annotation:T6 Referent:ceftazidime
T7	CHEMICAL 1657 1666	avibactam
N29	Name Annotation:T7 Referent:avibactam
T8	CHEMICAL 1837 1848	ceftazidime
N30	Name Annotation:T8 Referent:ceftazidime
T9	CHEMICAL 1855 1866	ceftazidime
N31	Name Annotation:T9 Referent:ceftazidime
T10	CHEMICAL 1868 1877	avibactam
N32	Name Annotation:T10 Referent:avibactam
T11	CHEMICAL 1939 1949	creatinine
N33	Name Annotation:T11 Referent:creatinine
T12	CHEMICAL 1995 2006	ceftazidime
N34	Name Annotation:T12 Referent:ceftazidime
T13	CHEMICAL 2007 2016	avibactam
N35	Name Annotation:T13 Referent:avibactam
T52	GENE-N 2048 2059	β-lactamase
N36	Name Annotation:T52 Referent:βlactamase
T15	CHEMICAL 2118 2129	ceftazidime
N37	Name Annotation:T15 Referent:ceftazidime
T16	CHEMICAL 2179 2190	ceftazidime
N38	Name Annotation:T16 Referent:ceftazidime
T17	CHEMICAL 2191 2200	avibactam
N39	Name Annotation:T17 Referent:avibactam
T18	CHEMICAL 2229 2239	carbapenem
N40	Name Annotation:T18 Referent:carbapenem
T19	CHEMICAL 2360 2373	cephalosporin
N41	Name Annotation:T19 Referent:cephalosporin
T20	CHEMICAL 2439 2450	ceftazidime
N42	Name Annotation:T20 Referent:ceftazidime
T21	CHEMICAL 2451 2460	avibactam
N43	Name Annotation:T21 Referent:avibactam
T23	CHEMICAL 2555 2566	Ceftazidime
N44	Name Annotation:T23 Referent:ceftazidime
T24	CHEMICAL 2567 2576	avibactam
N45	Name Annotation:T24 Referent:avibactam
T26	CHEMICAL 2749 2758	avibactam
N46	Name Annotation:T26 Referent:avibactam
T27	CHEMICAL 2793 2804	ceftazidime
N47	Name Annotation:T27 Referent:ceftazidime
T53	GENE-N 2812 2823	ß-lactamase
N48	Name Annotation:T53 Referent:ßlactamase
T28	CHEMICAL 2877 2888	ceftazidime
N49	Name Annotation:T28 Referent:ceftazidime
T29	CHEMICAL 2889 2898	avibactam
N50	Name Annotation:T29 Referent:avibactam
T31	CHEMICAL 3000 3011	ceftazidime
N51	Name Annotation:T31 Referent:ceftazidime
T32	CHEMICAL 3012 3021	avibactam
N52	Name Annotation:T32 Referent:avibactam
T54	GENE-N 3134 3163	extended-spectrum ß-lactamase
N53	Name Annotation:T54 Referent:extendedspectrumßlactamase
T55	GENE-N 3165 3169	ESBL
N54	Name Annotation:T55 Referent:esbl
T56	GENE-N 3172 3208	Klebsiella pneumoniae carbapenemases
N55	Name Annotation:T56 Referent:klebsiellapneumoniaecarbapenemases
T57	GENE-N 3210 3214	KPCs
N56	Name Annotation:T57 Referent:kpcs
T58	GENE-N 3223 3240	AmpC ß-lactamases
N57	Name Annotation:T58 Referent:ampcßlactamases
T33	CHEMICAL 3255 3266	ceftazidime
N58	Name Annotation:T33 Referent:ceftazidime
T34	CHEMICAL 3267 3276	avibactam
N59	Name Annotation:T34 Referent:avibactam
T35	CHEMICAL 3310 3323	metronidazole
N60	Name Annotation:T35 Referent:metronidazole
T36	CHEMICAL 3400 3411	ceftazidime
N61	Name Annotation:T36 Referent:ceftazidime
T37	CHEMICAL 3412 3421	avibactam
N62	Name Annotation:T37 Referent:avibactam
R1	INHIBITOR Arg1:T47 Arg2:T62
R2	INHIBITOR Arg1:T48 Arg2:T62
R3	INHIBITOR Arg1:T1 Arg2:T60
R4	INHIBITOR Arg1:T14 Arg2:T60
R5	INHIBITOR Arg1:T30 Arg2:T60
R6	INHIBITOR Arg1:T1 Arg2:T51
R7	INHIBITOR Arg1:T14 Arg2:T51
R8	INHIBITOR Arg1:T30 Arg2:T51
R9	DIRECT-REGULATOR Arg1:T41 Arg2:T59
R10	DIRECT-REGULATOR Arg1:T40 Arg2:T59
R11	INHIBITOR Arg1:T44 Arg2:T61
R12	INHIBITOR Arg1:T45 Arg2:T61
R13	INHIBITOR Arg1:T12 Arg2:T52
R14	INHIBITOR Arg1:T13 Arg2:T52
R15	INHIBITOR Arg1:T26 Arg2:T53
R16	INHIBITOR Arg1:T27 Arg2:T53
