T11	GENE-Y 0 6	Apelin
N1	Name Annotation:T11 Referent:apelin
T7	GENE-N 386 396	adipokines
N2	Name Annotation:T7 Referent:adipokines
T8	GENE-Y 517 522	Prox1
N3	Name Annotation:T8 Referent:prox1
T9	GENE-Y 805 811	apelin
N4	Name Annotation:T9 Referent:apelin
T10	GENE-Y 813 819	Apelin
N5	Name Annotation:T10 Referent:apelin
T2	CHEMICAL 947 958	Fatty acids
N6	Name Annotation:T2 Referent:fattyacids
T3	GENE-Y 1079 1085	apelin
N7	Name Annotation:T3 Referent:apelin
T4	GENE-Y 1198 1214	cyclooxygenase-2
N8	Name Annotation:T4 Referent:cyclooxygenase2
T1	CHEMICAL 1226 1235	celecoxib
N9	Name Annotation:T1 Referent:celecoxib
T5	GENE-Y 1303 1309	apelin
N10	Name Annotation:T5 Referent:apelin
T6	GENE-Y 1551 1557	Apelin
N11	Name Annotation:T6 Referent:apelin
R1	INHIBITOR Arg1:T1 Arg2:T4
