T23	CHEMICAL 0 9	Manganese
N1	Name Annotation:T23 Referent:manganese
T36	GENE-N 96 103	insulin
N2	Name Annotation:T36 Referent:insulin
T9	CHEMICAL 272 281	manganese
N3	Name Annotation:T9 Referent:manganese
T27	GENE-Y 272 302	manganese-superoxide dismutase
N4	Name Annotation:T27 Referent:manganesesuperoxidedismutase
T11	CHEMICAL 282 292	superoxide
N5	Name Annotation:T11 Referent:superoxide
T30	GENE-Y 304 309	MnSOD
N6	Name Annotation:T30 Referent:mnsod
T15	CHEMICAL 424 428	iron
N7	Name Annotation:T15 Referent:iron
T16	CHEMICAL 488 497	manganese
N8	Name Annotation:T16 Referent:manganese
T17	CHEMICAL 512 514	Mn
N9	Name Annotation:T17 Referent:mn
T31	GENE-Y 512 517	MnSOD
N10	Name Annotation:T31 Referent:mnsod
T32	GENE-N 532 539	insulin
N11	Name Annotation:T32 Referent:insulin
T18	CHEMICAL 610 612	Mn
N12	Name Annotation:T18 Referent:mn
T33	GENE-Y 610 615	MnSOD
N13	Name Annotation:T33 Referent:mnsod
T19	CHEMICAL 775 777	Mn
N14	Name Annotation:T19 Referent:mn
T34	GENE-Y 775 780	MnSOD
N15	Name Annotation:T34 Referent:mnsod
T20	CHEMICAL 819 821	Mn
N16	Name Annotation:T20 Referent:mn
T35	GENE-Y 819 824	MnSOD
N17	Name Annotation:T35 Referent:mnsod
T21	CHEMICAL 881 888	glucose
N18	Name Annotation:T21 Referent:glucose
T22	CHEMICAL 1054 1063	Manganese
N19	Name Annotation:T22 Referent:manganese
T1	CHEMICAL 1148 1155	glucose
N20	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1227 1236	manganese
N21	Name Annotation:T2 Referent:manganese
T3	CHEMICAL 1285 1287	Mn
N22	Name Annotation:T3 Referent:mn
T24	GENE-Y 1285 1290	MnSOD
N23	Name Annotation:T24 Referent:mnsod
T4	CHEMICAL 1360 1369	manganese
N24	Name Annotation:T4 Referent:manganese
T5	CHEMICAL 1410 1417	glucose
N25	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 1453 1460	glucose
N26	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1496 1503	glucose
N27	Name Annotation:T7 Referent:glucose
T25	GENE-N 1562 1575	serum insulin
N28	Name Annotation:T25 Referent:seruminsulin
T8	CHEMICAL 1609 1618	manganese
N29	Name Annotation:T8 Referent:manganese
T26	GENE-N 1652 1659	insulin
N30	Name Annotation:T26 Referent:insulin
T10	CHEMICAL 1753 1755	Mn
N31	Name Annotation:T10 Referent:mn
T28	GENE-Y 1753 1758	MnSOD
N32	Name Annotation:T28 Referent:mnsod
T12	CHEMICAL 1806 1815	manganese
N33	Name Annotation:T12 Referent:manganese
T13	CHEMICAL 1867 1876	manganese
N34	Name Annotation:T13 Referent:manganese
T29	GENE-N 1900 1907	insulin
N35	Name Annotation:T29 Referent:insulin
T14	CHEMICAL 1929 1936	glucose
N36	Name Annotation:T14 Referent:glucose
