T8	CHEMICAL 85 101	1,3,4-oxadiazole
N1	Name Annotation:T8 Referent:134oxadiazole
T7	CHEMICAL 125 138	diphenylamine
N2	Name Annotation:T7 Referent:diphenylamine
T1	CHEMICAL 191 225	2,5-disubstituted-1,3,4-oxadiazole
N3	Name Annotation:T1 Referent:25disubstituted134oxadiazole
T5	CHEMICAL 234 303	3-substituted aminomethyl-5-substituted-1,3,4-oxadiazole-2(3H)-thione
N4	Name Annotation:T5 Referent:3substitutedaminomethyl5substituted134oxadiazole23hthione
T2	CHEMICAL 315 364	2-substituted thio-5-substituted-1,3,4-oxadiazole
N5	Name Annotation:T2 Referent:2substitutedthio5substituted134oxadiazole
T3	CHEMICAL 509 525	Sulfo-Rodamine B
N6	Name Annotation:T3 Referent:sulforodamineb
T4	CHEMICAL 527 530	SRB
N7	Name Annotation:T4 Referent:srb
T6	CHEMICAL 981 991	oxadiazole
N8	Name Annotation:T6 Referent:oxadiazole
