T6	CHEMICAL 0 23	3'-R/S-Hydroxyvoacamine
N1	Name Annotation:T6 Referent:3rshydroxyvoacamine
T10	GENE-Y 34 54	acetylcholinesterase
N2	Name Annotation:T10 Referent:acetylcholinesterase
T7	GENE-Y 112 132	acetylcholinesterase
N3	Name Annotation:T7 Referent:acetylcholinesterase
T3	CHEMICAL 158 176	bisindole alkaloid
N4	Name Annotation:T3 Referent:bisindolealkaloid
T5	CHEMICAL 177 200	3'-R/S-hydroxyvoacamine
N5	Name Annotation:T5 Referent:3rshydroxyvoacamine
T1	CHEMICAL 470 474	(1)H
N6	Name Annotation:T1 Referent:1h
T2	CHEMICAL 479 484	(13)C
N7	Name Annotation:T2 Referent:13c
T8	GENE-Y 568 572	AChE
N8	Name Annotation:T8 Referent:ache
T9	GENE-Y 674 678	AChE
N9	Name Annotation:T9 Referent:ache
T4	CHEMICAL 733 756	3'-R/S-hydroxyvoacamine
N10	Name Annotation:T4 Referent:3rshydroxyvoacamine
