T23	CHEMICAL 74 84	cysteamine
N1	Name Annotation:T23 Referent:cysteamine
T3	CHEMICAL 203 213	cysteamine
N2	Name Annotation:T3 Referent:cysteamine
T10	CHEMICAL 248 258	cysteamine
N3	Name Annotation:T10 Referent:cysteamine
T13	CHEMICAL 416 426	cysteamine
N4	Name Annotation:T13 Referent:cysteamine
T14	CHEMICAL 463 473	cysteamine
N5	Name Annotation:T14 Referent:cysteamine
T15	CHEMICAL 547 557	cysteamine
N6	Name Annotation:T15 Referent:cysteamine
T16	CHEMICAL 645 663	tetrazolium salt-1
N7	Name Annotation:T16 Referent:tetrazoliumsalt1
T17	CHEMICAL 777 794	bromodeoxyuridine
N8	Name Annotation:T17 Referent:bromodeoxyuridine
T18	CHEMICAL 796 800	BrdU
N9	Name Annotation:T18 Referent:brdu
T24	GENE-Y 820 829	caspase 3
N10	Name Annotation:T24 Referent:caspase3
T25	GENE-Y 834 843	caspase 7
N11	Name Annotation:T25 Referent:caspase7
T19	CHEMICAL 882 893	glutathione
N12	Name Annotation:T19 Referent:glutathione
T20	CHEMICAL 895 898	GSH
N13	Name Annotation:T20 Referent:gsh
T21	CHEMICAL 929 939	cysteamine
N14	Name Annotation:T21 Referent:cysteamine
T22	CHEMICAL 981 991	cysteamine
N15	Name Annotation:T22 Referent:cysteamine
T1	CHEMICAL 1107 1110	GSH
N16	Name Annotation:T1 Referent:gsh
T2	CHEMICAL 1199 1209	cysteamine
N17	Name Annotation:T2 Referent:cysteamine
T4	CHEMICAL 1349 1359	cysteamine
N18	Name Annotation:T4 Referent:cysteamine
T5	CHEMICAL 1419 1429	cysteamine
N19	Name Annotation:T5 Referent:cysteamine
T6	CHEMICAL 1480 1483	GSH
N20	Name Annotation:T6 Referent:gsh
T7	CHEMICAL 1534 1544	cysteamine
N21	Name Annotation:T7 Referent:cysteamine
T8	CHEMICAL 1631 1634	GSH
N22	Name Annotation:T8 Referent:gsh
T9	CHEMICAL 1670 1680	Cysteamine
N23	Name Annotation:T9 Referent:cysteamine
T11	CHEMICAL 1830 1833	GSH
N24	Name Annotation:T11 Referent:gsh
T12	CHEMICAL 1925 1935	cysteamine
N25	Name Annotation:T12 Referent:cysteamine
