T25	CHEMICAL 52 63	zearalenone
N1	Name Annotation:T25 Referent:zearalenone
T26	CHEMICAL 76 88	α-zearalenol
N2	Name Annotation:T26 Referent:αzearalenol
T27	CHEMICAL 93 105	β-zearalenol
N3	Name Annotation:T27 Referent:βzearalenol
T1	CHEMICAL 131 142	Zearalenone
N4	Name Annotation:T1 Referent:zearalenone
T8	CHEMICAL 144 147	ZEN
N5	Name Annotation:T8 Referent:zen
T11	CHEMICAL 292 295	ZEN
N6	Name Annotation:T11 Referent:zen
T13	CHEMICAL 312 324	α-zearalenol
N7	Name Annotation:T13 Referent:αzearalenol
T14	CHEMICAL 326 331	α-ZOL
N8	Name Annotation:T14 Referent:αzol
T15	CHEMICAL 337 349	β-zearalenol
N9	Name Annotation:T15 Referent:βzearalenol
T16	CHEMICAL 351 356	β-ZOL
N10	Name Annotation:T16 Referent:βzol
T17	CHEMICAL 467 472	α-ZOL
N11	Name Annotation:T17 Referent:αzol
T18	CHEMICAL 476 481	β-ZOL
N12	Name Annotation:T18 Referent:βzol
T19	CHEMICAL 608 613	α-ZOL
N13	Name Annotation:T19 Referent:αzol
T20	CHEMICAL 618 623	β-ZOL
N14	Name Annotation:T20 Referent:βzol
T21	CHEMICAL 692 697	β-ZOL
N15	Name Annotation:T21 Referent:βzol
T22	CHEMICAL 761 766	α-ZOL
N16	Name Annotation:T22 Referent:αzol
T23	CHEMICAL 845 848	ZEN
N17	Name Annotation:T23 Referent:zen
T37	GENE-Y 942 947	Bcl-2
N18	Name Annotation:T37 Referent:bcl2
T38	GENE-Y 952 955	Bax
N19	Name Annotation:T38 Referent:bax
T39	GENE-Y 993 1005	cytochrome c
N20	Name Annotation:T39 Referent:cytochromec
T40	GENE-Y 1010 1035	apoptosis-inducing factor
N21	Name Annotation:T40 Referent:apoptosisinducingfactor
T41	GENE-Y 1037 1040	AIF
N22	Name Annotation:T41 Referent:aif
T42	GENE-N 1075 1098	c-Jun N-terminal kinase
N23	Name Annotation:T42 Referent:cjunnterminalkinase
T24	CHEMICAL 1081 1082	N
N24	Name Annotation:T24 Referent:n
T43	GENE-N 1100 1103	JNK
N25	Name Annotation:T43 Referent:jnk
T44	GENE-N 1106 1109	p38
N26	Name Annotation:T44 Referent:p38
T45	GENE-N 1110 1116	kinase
N27	Name Annotation:T45 Referent:kinase
T46	GENE-Y 1120 1123	p53
N28	Name Annotation:T46 Referent:p53
T28	GENE-N 1137 1144	caspase
N29	Name Annotation:T28 Referent:caspase
T29	GENE-Y 1148 1157	caspase-8
N30	Name Annotation:T29 Referent:caspase8
T2	CHEMICAL 1210 1216	oxygen
N31	Name Annotation:T2 Referent:oxygen
T3	CHEMICAL 1255 1260	α-ZOL
N32	Name Annotation:T3 Referent:αzol
T4	CHEMICAL 1265 1270	β-ZOL
N33	Name Annotation:T4 Referent:βzol
T5	CHEMICAL 1359 1368	acteoside
N34	Name Annotation:T5 Referent:acteoside
T6	CHEMICAL 1374 1428	(E)-1-(3,4-dihydroxyphenethyl)-3-(4-hydroxystyryl)urea
N35	Name Annotation:T6 Referent:e134dihydroxyphenethyl34hydroxystyrylurea
T7	CHEMICAL 1444 1447	ZEN
N36	Name Annotation:T7 Referent:zen
T9	CHEMICAL 1561 1564	ZEN
N37	Name Annotation:T9 Referent:zen
T30	GENE-Y 1655 1658	p53
N38	Name Annotation:T30 Referent:p53
T31	GENE-N 1660 1663	JNK
N39	Name Annotation:T31 Referent:jnk
T32	GENE-N 1667 1670	p38
N40	Name Annotation:T32 Referent:p38
T33	GENE-N 1671 1677	kinase
N41	Name Annotation:T33 Referent:kinase
T10	CHEMICAL 1681 1684	ZEN
N42	Name Annotation:T10 Referent:zen
T34	GENE-Y 1770 1775	Bcl-2
N43	Name Annotation:T34 Referent:bcl2
T35	GENE-Y 1776 1779	Bax
N44	Name Annotation:T35 Referent:bax
T36	GENE-Y 1877 1880	AIF
N45	Name Annotation:T36 Referent:aif
T12	CHEMICAL 1920 1923	ZEN
N46	Name Annotation:T12 Referent:zen
R1	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T39
R2	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T40
R3	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T41
R4	ACTIVATOR Arg1:T10 Arg2:T30
R5	ACTIVATOR Arg1:T10 Arg2:T31
R6	ACTIVATOR Arg1:T10 Arg2:T32
R7	ACTIVATOR Arg1:T10 Arg2:T33
