T41	GENE-Y 0 5	FOXO1
N1	Name Annotation:T41 Referent:foxo1
T42	GENE-N 19 29	TAU5 motif
N2	Name Annotation:T42 Referent:tau5motif
T43	GENE-Y 43 82	constitutively active androgen receptor
N3	Name Annotation:T43 Referent:constitutivelyactiveandrogenreceptor
T5	CHEMICAL 65 73	androgen
N4	Name Annotation:T5 Referent:androgen
T2	CHEMICAL 139 147	androgen
N5	Name Annotation:T2 Referent:androgen
T27	GENE-Y 139 156	androgen receptor
N6	Name Annotation:T27 Referent:androgenreceptor
T29	GENE-Y 158 160	AR
N7	Name Annotation:T29 Referent:ar
T20	GENE-Y 258 263	FOXO1
N8	Name Annotation:T20 Referent:foxo1
T24	GENE-Y 294 298	PTEN
N9	Name Annotation:T24 Referent:pten
T1	CHEMICAL 309 317	androgen
N10	Name Annotation:T1 Referent:androgen
T25	GENE-Y 348 350	AR
N11	Name Annotation:T25 Referent:ar
T26	GENE-Y 437 442	FOXO1
N12	Name Annotation:T26 Referent:foxo1
T28	GENE-Y 507 509	AR
N13	Name Annotation:T28 Referent:ar
T30	GENE-Y 722 727	FOXO1
N14	Name Annotation:T30 Referent:foxo1
T31	GENE-Y 732 734	AR
N15	Name Annotation:T31 Referent:ar
T32	GENE-N 804 835	transcription repression domain
N16	Name Annotation:T32 Referent:transcriptionrepressiondomain
T3	CHEMICAL 843 846	NH2
N17	Name Annotation:T3 Referent:nh2
T33	GENE-Y 859 864	FOXO1
N18	Name Annotation:T33 Referent:foxo1
T34	GENE-Y 884 889	FOXO1
N19	Name Annotation:T34 Referent:foxo1
T35	GENE-Y 908 910	AR
N20	Name Annotation:T35 Referent:ar
T36	GENE-Y 956 961	FOXO1
N21	Name Annotation:T36 Referent:foxo1
T37	GENE-N 975 1006	transcription activation unit 5
N22	Name Annotation:T37 Referent:transcriptionactivationunit5
T38	GENE-N 1008 1012	TAU5
N23	Name Annotation:T38 Referent:tau5
T39	GENE-N 1027 1049	AR NH2-terminal domain
N24	Name Annotation:T39 Referent:arnh2terminaldomain
T4	CHEMICAL 1030 1033	NH2
N25	Name Annotation:T4 Referent:nh2
T40	GENE-N 1094 1098	p160
N26	Name Annotation:T40 Referent:p160
T6	GENE-Y 1120 1125	SRC-1
N27	Name Annotation:T6 Referent:src1
T7	GENE-Y 1149 1154	SRC-1
N28	Name Annotation:T7 Referent:src1
T8	GENE-Y 1211 1213	AR
N29	Name Annotation:T8 Referent:ar
T9	GENE-Y 1261 1266	FOXO1
N30	Name Annotation:T9 Referent:foxo1
T10	GENE-Y 1289 1294	SRC-1
N31	Name Annotation:T10 Referent:src1
T11	GENE-Y 1298 1300	AR
N32	Name Annotation:T11 Referent:ar
T12	GENE-Y 1365 1370	SRC-1
N33	Name Annotation:T12 Referent:src1
T13	GENE-N 1378 1384	AR NTD
N34	Name Annotation:T13 Referent:arntd
T14	GENE-Y 1408 1413	FOXO1
N35	Name Annotation:T14 Referent:foxo1
T15	GENE-Y 1500 1502	AR
N36	Name Annotation:T15 Referent:ar
T16	GENE-Y 1572 1577	FOXO1
N37	Name Annotation:T16 Referent:foxo1
T17	GENE-N 1591 1601	TAU5 motif
N38	Name Annotation:T17 Referent:tau5motif
T18	GENE-N 1609 1615	AR NTD
N39	Name Annotation:T18 Referent:arntd
T19	GENE-Y 1662 1664	AR
N40	Name Annotation:T19 Referent:ar
T21	GENE-Y 1697 1701	PTEN
N41	Name Annotation:T21 Referent:pten
T22	GENE-Y 1702 1707	FOXO1
N42	Name Annotation:T22 Referent:foxo1
T23	GENE-Y 1777 1779	AR
N43	Name Annotation:T23 Referent:ar
R1	PART-OF Arg1:T3 Arg2:T33
