T31	CHEMICAL 25 33	selenium
N1	Name Annotation:T31 Referent:selenium
T17	CHEMICAL 478 486	selenium
N2	Name Annotation:T17 Referent:selenium
T18	CHEMICAL 488 490	Se
N3	Name Annotation:T18 Referent:se
T19	CHEMICAL 519 521	Se
N4	Name Annotation:T19 Referent:se
T20	CHEMICAL 527 542	sodium selenite
N5	Name Annotation:T20 Referent:sodiumselenite
T21	CHEMICAL 587 589	Se
N6	Name Annotation:T21 Referent:se
T22	CHEMICAL 595 601	seleno
N7	Name Annotation:T22 Referent:seleno
T23	CHEMICAL 860 862	Se
N8	Name Annotation:T23 Referent:se
T24	CHEMICAL 898 900	Se
N9	Name Annotation:T24 Referent:se
T25	CHEMICAL 926 937	glutathione
N10	Name Annotation:T25 Referent:glutathione
T38	GENE-N 926 948	glutathione peroxidase
N11	Name Annotation:T38 Referent:glutathioneperoxidase
T26	CHEMICAL 961 964	GSH
N12	Name Annotation:T26 Referent:gsh
T39	GENE-N 961 967	GSH-Px
N13	Name Annotation:T39 Referent:gshpx
T27	CHEMICAL 1005 1007	Se
N14	Name Annotation:T27 Referent:se
T28	CHEMICAL 1018 1024	seleno
N15	Name Annotation:T28 Referent:seleno
T29	CHEMICAL 1073 1088	sodium selenite
N16	Name Annotation:T29 Referent:sodiumselenite
T30	CHEMICAL 1094 1097	GSH
N17	Name Annotation:T30 Referent:gsh
T40	GENE-N 1094 1100	GSH-Px
N18	Name Annotation:T40 Referent:gshpx
T1	CHEMICAL 1232 1234	Se
N19	Name Annotation:T1 Referent:se
T2	CHEMICAL 1260 1262	Se
N20	Name Annotation:T2 Referent:se
T3	CHEMICAL 1320 1326	seleno
N21	Name Annotation:T3 Referent:seleno
T4	CHEMICAL 1365 1368	GSH
N22	Name Annotation:T4 Referent:gsh
T32	GENE-N 1365 1371	GSH-Px
N23	Name Annotation:T32 Referent:gshpx
T5	CHEMICAL 1398 1413	sodium selenite
N24	Name Annotation:T5 Referent:sodiumselenite
T6	CHEMICAL 1415 1424	Thyroxine
N25	Name Annotation:T6 Referent:thyroxine
T7	CHEMICAL 1431 1447	triiodothyronine
N26	Name Annotation:T7 Referent:triiodothyronine
T33	GENE-Y 1538 1566	insulin-like growth factor 1
N27	Name Annotation:T33 Referent:insulinlikegrowthfactor1
T34	GENE-Y 1568 1573	IGF-1
N28	Name Annotation:T34 Referent:igf1
T8	CHEMICAL 1642 1644	Se
N29	Name Annotation:T8 Referent:se
T9	CHEMICAL 1676 1678	Se
N30	Name Annotation:T9 Referent:se
T10	CHEMICAL 1721 1736	sodium selenite
N31	Name Annotation:T10 Referent:sodiumselenite
T35	GENE-Y 1738 1743	IGF-1
N32	Name Annotation:T35 Referent:igf1
T11	CHEMICAL 1801 1807	seleno
N33	Name Annotation:T11 Referent:seleno
T12	CHEMICAL 1815 1823	Selenium
N34	Name Annotation:T12 Referent:selenium
T13	CHEMICAL 1912 1915	GSH
N35	Name Annotation:T13 Referent:gsh
T36	GENE-N 1912 1918	GSH-Px
N36	Name Annotation:T36 Referent:gshpx
T14	CHEMICAL 1931 1937	seleno
N37	Name Annotation:T14 Referent:seleno
T15	CHEMICAL 1949 1951	Se
N38	Name Annotation:T15 Referent:se
T16	CHEMICAL 1975 1990	sodium selenite
N39	Name Annotation:T16 Referent:sodiumselenite
T37	GENE-Y 2085 2090	IGF-1
N40	Name Annotation:T37 Referent:igf1
R1	ACTIVATOR Arg1:T23 Arg2:T38
R2	ACTIVATOR Arg1:T23 Arg2:T39
R3	ACTIVATOR Arg1:T3 Arg2:T32
R4	ACTIVATOR Arg1:T12 Arg2:T36
