T16	CHEMICAL 50 59	Ritonavir
N1	Name Annotation:T16 Referent:ritonavir
T17	CHEMICAL 64 74	Saquinavir
N2	Name Annotation:T17 Referent:saquinavir
T13	CHEMICAL 107 116	Midazolam
N3	Name Annotation:T13 Referent:midazolam
T24	GENE-Y 118 124	CYP3A4
N4	Name Annotation:T24 Referent:cyp3a4
T14	CHEMICAL 127 139	Fexofenadine
N5	Name Annotation:T14 Referent:fexofenadine
T25	GENE-N 141 155	p-Glycoprotein
N6	Name Annotation:T25 Referent:pglycoprotein
T15	CHEMICAL 162 173	Pravastatin
N7	Name Annotation:T15 Referent:pravastatin
T26	GENE-Y 175 182	OATP1B1
N8	Name Annotation:T26 Referent:oatp1b1
T6	CHEMICAL 234 243	ritonavir
N9	Name Annotation:T6 Referent:ritonavir
T12	CHEMICAL 299 309	saquinavir
N10	Name Annotation:T12 Referent:saquinavir
T20	GENE-Y 335 341	CYP3A4
N11	Name Annotation:T20 Referent:cyp3a4
T2	CHEMICAL 343 352	midazolam
N12	Name Annotation:T2 Referent:midazolam
T21	GENE-N 355 369	p-glycoprotein
N13	Name Annotation:T21 Referent:pglycoprotein
T3	CHEMICAL 371 383	fexofenadine
N14	Name Annotation:T3 Referent:fexofenadine
T22	GENE-Y 390 397	OATP1B1
N15	Name Annotation:T22 Referent:oatp1b1
T4	CHEMICAL 399 410	pravastatin
N16	Name Annotation:T4 Referent:pravastatin
T5	CHEMICAL 480 490	saquinavir
N17	Name Annotation:T5 Referent:saquinavir
T7	CHEMICAL 639 648	ritonavir
N18	Name Annotation:T7 Referent:ritonavir
T8	CHEMICAL 772 782	saquinavir
N19	Name Annotation:T8 Referent:saquinavir
T9	CHEMICAL 939 948	midazolam
N20	Name Annotation:T9 Referent:midazolam
T10	CHEMICAL 953 965	fexofenadine
N21	Name Annotation:T10 Referent:fexofenadine
T11	CHEMICAL 1122 1133	pravastatin
N22	Name Annotation:T11 Referent:pravastatin
T23	GENE-N 1172 1177	CYP3A
N23	Name Annotation:T23 Referent:cyp3a
T18	GENE-N 1214 1228	p-glycoprotein
N24	Name Annotation:T18 Referent:pglycoprotein
T1	CHEMICAL 1248 1258	saquinavir
N25	Name Annotation:T1 Referent:saquinavir
T19	GENE-Y 1268 1275	OATP1B1
N26	Name Annotation:T19 Referent:oatp1b1
R1	SUBSTRATE Arg1:T13 Arg2:T24
R2	SUBSTRATE Arg1:T14 Arg2:T25
R3	SUBSTRATE Arg1:T15 Arg2:T26
R4	SUBSTRATE Arg1:T2 Arg2:T20
R5	SUBSTRATE Arg1:T3 Arg2:T21
R6	SUBSTRATE Arg1:T4 Arg2:T22
R7	SUBSTRATE Arg1:T1 Arg2:T23
R8	SUBSTRATE Arg1:T1 Arg2:T18
