T13	CHEMICAL 0 8	Androgen
N1	Name Annotation:T13 Referent:androgen
T26	GENE-Y 0 17	Androgen Receptor
N2	Name Annotation:T26 Referent:androgenreceptor
T1	CHEMICAL 146 154	Androgen
N3	Name Annotation:T1 Referent:androgen
T9	CHEMICAL 185 193	androgen
N4	Name Annotation:T9 Referent:androgen
T22	GENE-Y 185 202	androgen receptor
N5	Name Annotation:T22 Referent:androgenreceptor
T3	CHEMICAL 253 261	androgen
N6	Name Annotation:T3 Referent:androgen
T15	GENE-Y 253 270	androgen receptor
N7	Name Annotation:T15 Referent:androgenreceptor
T6	CHEMICAL 334 342	androgen
N8	Name Annotation:T6 Referent:androgen
T21	GENE-Y 334 351	androgen receptor
N9	Name Annotation:T21 Referent:androgenreceptor
T7	CHEMICAL 367 375	androgen
N10	Name Annotation:T7 Referent:androgen
T8	CHEMICAL 478 486	androgen
N11	Name Annotation:T8 Referent:androgen
T10	CHEMICAL 602 610	androgen
N12	Name Annotation:T10 Referent:androgen
T23	GENE-Y 602 619	androgen receptor
N13	Name Annotation:T23 Referent:androgenreceptor
T11	CHEMICAL 724 732	androgen
N14	Name Annotation:T11 Referent:androgen
T24	GENE-Y 724 741	androgen receptor
N15	Name Annotation:T24 Referent:androgenreceptor
T12	CHEMICAL 1016 1024	androgen
N16	Name Annotation:T12 Referent:androgen
T25	GENE-Y 1016 1033	androgen receptor
N17	Name Annotation:T25 Referent:androgenreceptor
T2	CHEMICAL 1160 1168	androgen
N18	Name Annotation:T2 Referent:androgen
T14	GENE-Y 1160 1177	androgen receptor
N19	Name Annotation:T14 Referent:androgenreceptor
T16	GENE-N 1333 1344	CAG repeats
N20	Name Annotation:T16 Referent:cagrepeats
T4	CHEMICAL 1362 1370	androgen
N21	Name Annotation:T4 Referent:androgen
T17	GENE-Y 1362 1379	androgen receptor
N22	Name Annotation:T17 Referent:androgenreceptor
T18	GENE-N 1463 1474	CAG repeats
N23	Name Annotation:T18 Referent:cagrepeats
T19	GENE-N 1552 1563	CAG repeats
N24	Name Annotation:T19 Referent:cagrepeats
T5	CHEMICAL 1692 1700	androgen
N25	Name Annotation:T5 Referent:androgen
T20	GENE-Y 1692 1709	androgen receptor
N26	Name Annotation:T20 Referent:androgenreceptor
