T12	CHEMICAL 21 32	clopidogrel
N1	Name Annotation:T12 Referent:clopidogrel
T13	CHEMICAL 37 51	clarithromycin
N2	Name Annotation:T13 Referent:clarithromycin
T14	CHEMICAL 96 107	sibutramine
N3	Name Annotation:T14 Referent:sibutramine
T7	CHEMICAL 198 209	clopidogrel
N4	Name Annotation:T7 Referent:clopidogrel
T8	CHEMICAL 214 228	clarithromycin
N5	Name Annotation:T8 Referent:clarithromycin
T18	GENE-Y 236 242	CYP2B6
N6	Name Annotation:T18 Referent:cyp2b6
T20	GENE-N 247 252	CYP3A
N7	Name Annotation:T20 Referent:cyp3a
T2	CHEMICAL 318 337	racemic sibutramine
N8	Name Annotation:T2 Referent:racemicsibutramine
T17	GENE-Y 358 364	CYP2B6
N9	Name Annotation:T17 Referent:cyp2b6
T3	CHEMICAL 390 401	Sibutramine
N10	Name Annotation:T3 Referent:sibutramine
T4	CHEMICAL 500 511	Clopidogrel
N11	Name Annotation:T4 Referent:clopidogrel
T5	CHEMICAL 516 530	clarithromycin
N12	Name Annotation:T5 Referent:clarithromycin
T6	CHEMICAL 559 570	sibutramine
N13	Name Annotation:T6 Referent:sibutramine
T9	CHEMICAL 845 856	clopidogrel
N14	Name Annotation:T9 Referent:clopidogrel
T10	CHEMICAL 920 934	clarithromycin
N15	Name Annotation:T10 Referent:clarithromycin
T11	CHEMICAL 992 1003	sibutramine
N16	Name Annotation:T11 Referent:sibutramine
T19	GENE-Y 1036 1042	CYP2B6
N17	Name Annotation:T19 Referent:cyp2b6
T21	GENE-Y 1111 1117	CYP2B6
N18	Name Annotation:T21 Referent:cyp2b6
T1	CHEMICAL 1192 1203	sibutramine
N19	Name Annotation:T1 Referent:sibutramine
T15	GENE-Y 1298 1304	CYP2B6
N20	Name Annotation:T15 Referent:cyp2b6
T16	GENE-N 1309 1314	CYP3A
N21	Name Annotation:T16 Referent:cyp3a
R1	INHIBITOR Arg1:T7 Arg2:T18
R2	INHIBITOR Arg1:T7 Arg2:T20
R3	INHIBITOR Arg1:T8 Arg2:T18
R4	INHIBITOR Arg1:T8 Arg2:T20
