T48	GENE-Y 13 34	A1 adenosine receptor
N1	Name Annotation:T48 Referent:a1adenosinereceptor
T17	CHEMICAL 16 25	adenosine
N2	Name Annotation:T17 Referent:adenosine
T19	CHEMICAL 43 54	tecadenoson
N3	Name Annotation:T19 Referent:tecadenoson
T51	GENE-N 58 97	human and mouse nucleoside transporters
N4	Name Annotation:T51 Referent:humanandmousenucleosidetransporters
T20	CHEMICAL 74 84	nucleoside
N5	Name Annotation:T20 Referent:nucleoside
T49	GENE-Y 145 190	murine equilibrative nucleoside transporter 1
N6	Name Annotation:T49 Referent:murineequilibrativenucleosidetransporter1
T18	CHEMICAL 166 176	nucleoside
N7	Name Annotation:T18 Referent:nucleoside
T50	GENE-Y 191 196	mENT1
N8	Name Annotation:T50 Referent:ment1
T29	GENE-Y 218 240	A1 adenosine receptors
N9	Name Annotation:T29 Referent:a1adenosinereceptors
T6	CHEMICAL 221 230	adenosine
N10	Name Annotation:T6 Referent:adenosine
T25	GENE-Y 349 351	A1
N11	Name Annotation:T25 Referent:a1
T4	CHEMICAL 362 373	Tecadenoson
N12	Name Annotation:T4 Referent:tecadenoson
T28	GENE-Y 389 410	A1 adenosine receptor
N13	Name Annotation:T28 Referent:a1adenosinereceptor
T5	CHEMICAL 392 401	adenosine
N14	Name Annotation:T5 Referent:adenosine
T7	CHEMICAL 444 453	adenosine
N15	Name Annotation:T7 Referent:adenosine
T8	CHEMICAL 509 520	tecadenoson
N16	Name Annotation:T8 Referent:tecadenoson
T30	GENE-N 536 579	human equilibrative nucleoside transporters
N17	Name Annotation:T30 Referent:humanequilibrativenucleosidetransporters
T9	CHEMICAL 556 566	nucleoside
N18	Name Annotation:T9 Referent:nucleoside
T31	GENE-N 581 586	hENTs
N19	Name Annotation:T31 Referent:hents
T32	GENE-Y 588 593	hENT1
N20	Name Annotation:T32 Referent:hent1
T33	GENE-Y 598 603	hENT2
N21	Name Annotation:T33 Referent:hent2
T34	GENE-N 609 652	human concentrative nucleoside transporters
N22	Name Annotation:T34 Referent:humanconcentrativenucleosidetransporters
T10	CHEMICAL 629 639	nucleoside
N23	Name Annotation:T10 Referent:nucleoside
T35	GENE-N 654 659	hCNTs
N24	Name Annotation:T35 Referent:hcnts
T36	GENE-Y 661 666	hCNT1
N25	Name Annotation:T36 Referent:hcnt1
T37	GENE-Y 668 673	hCNT2
N26	Name Annotation:T37 Referent:hcnt2
T38	GENE-Y 679 684	hCNT3
N27	Name Annotation:T38 Referent:hcnt3
T39	GENE-Y 701 712	mouse mENT1
N28	Name Annotation:T39 Referent:mousement1
T11	CHEMICAL 771 781	nucleoside
N29	Name Annotation:T11 Referent:nucleoside
T12	CHEMICAL 799 810	tecadenoson
N30	Name Annotation:T12 Referent:tecadenoson
T40	GENE-Y 821 826	hENT1
N31	Name Annotation:T40 Referent:hent1
T41	GENE-Y 829 834	hCNT1
N32	Name Annotation:T41 Referent:hcnt1
T42	GENE-Y 837 842	hCNT3
N33	Name Annotation:T42 Referent:hcnt3
T43	GENE-Y 845 850	hENT2
N34	Name Annotation:T43 Referent:hent2
T44	GENE-Y 853 858	hCNT2
N35	Name Annotation:T44 Referent:hcnt2
T13	CHEMICAL 865 876	tecadenoson
N36	Name Annotation:T13 Referent:tecadenoson
T45	GENE-N 904 909	hENT1
N37	Name Annotation:T45 Referent:hent1
T14	CHEMICAL 965 990	nitrobenzylmercaptopurine
N38	Name Annotation:T14 Referent:nitrobenzylmercaptopurine
T46	GENE-Y 1017 1022	mENT1
N39	Name Annotation:T46 Referent:ment1
T15	CHEMICAL 1066 1077	tecadenoson
N40	Name Annotation:T15 Referent:tecadenoson
T47	GENE-Y 1157 1162	mENT1
N41	Name Annotation:T47 Referent:ment1
T16	CHEMICAL 1179 1190	tecadenoson
N42	Name Annotation:T16 Referent:tecadenoson
T21	GENE-Y 1241 1245	ENT1
N43	Name Annotation:T21 Referent:ent1
T1	CHEMICAL 1284 1295	tecadenoson
N44	Name Annotation:T1 Referent:tecadenoson
T2	CHEMICAL 1406 1417	tecadenoson
N45	Name Annotation:T2 Referent:tecadenoson
T22	GENE-Y 1442 1447	hENT1
N46	Name Annotation:T22 Referent:hent1
T23	GENE-Y 1480 1485	hENT1
N47	Name Annotation:T23 Referent:hent1
T3	CHEMICAL 1567 1578	tecadenoson
N48	Name Annotation:T3 Referent:tecadenoson
T24	GENE-Y 1589 1594	hENT1
N49	Name Annotation:T24 Referent:hent1
T26	GENE-Y 1800 1802	A1
N50	Name Annotation:T26 Referent:a1
T27	GENE-Y 1836 1841	hENT1
N51	Name Annotation:T27 Referent:hent1
R1	AGONIST Arg1:T19 Arg2:T48
R2	SUBSTRATE Arg1:T19 Arg2:T51
R3	AGONIST Arg1:T4 Arg2:T28
R4	AGONIST Arg1:T7 Arg2:T28
R5	SUBSTRATE Arg1:T8 Arg2:T30
R6	SUBSTRATE Arg1:T8 Arg2:T31
R7	SUBSTRATE Arg1:T19 Arg2:T49
R8	SUBSTRATE Arg1:T19 Arg2:T50
R9	SUBSTRATE Arg1:T8 Arg2:T32
R10	SUBSTRATE Arg1:T8 Arg2:T33
R11	SUBSTRATE Arg1:T8 Arg2:T34
R12	SUBSTRATE Arg1:T8 Arg2:T35
R13	SUBSTRATE Arg1:T8 Arg2:T36
R14	SUBSTRATE Arg1:T8 Arg2:T37
R15	SUBSTRATE Arg1:T8 Arg2:T38
R16	SUBSTRATE Arg1:T8 Arg2:T39
R17	SUBSTRATE Arg1:T13 Arg2:T45
R18	DIRECT-REGULATOR Arg1:T12 Arg2:T40
R19	DIRECT-REGULATOR Arg1:T12 Arg2:T41
R20	DIRECT-REGULATOR Arg1:T12 Arg2:T42
R21	DIRECT-REGULATOR Arg1:T12 Arg2:T43
R22	DIRECT-REGULATOR Arg1:T12 Arg2:T44
R23	INHIBITOR Arg1:T14 Arg2:T46
R24	SUBSTRATE Arg1:T16 Arg2:T47
R25	SUBSTRATE Arg1:T1 Arg2:T21
R26	SUBSTRATE Arg1:T2 Arg2:T22
R27	SUBSTRATE Arg1:T3 Arg2:T23
