T27	GENE-Y 0 20	Toll-like receptor 2
N1	Name Annotation:T27 Referent:tolllikereceptor2
T3	CHEMICAL 62 67	NADPH
N2	Name Annotation:T3 Referent:nadph
T28	GENE-Y 62 77	NADPH oxidase 2
N3	Name Annotation:T28 Referent:nadphoxidase2
T1	CHEMICAL 148 153	NADPH
N4	Name Annotation:T1 Referent:nadph
T14	GENE-Y 148 163	NADPH oxidase 2
N5	Name Annotation:T14 Referent:nadphoxidase2
T19	GENE-Y 165 169	Nox2
N6	Name Annotation:T19 Referent:nox2
T13	GENE-Y 386 390	Nox2
N7	Name Annotation:T13 Referent:nox2
T15	GENE-N 460 479	Toll-like receptors
N8	Name Annotation:T15 Referent:tolllikereceptors
T16	GENE-N 481 485	TLRs
N9	Name Annotation:T16 Referent:tlrs
T17	GENE-N 601 604	TLR
N10	Name Annotation:T17 Referent:tlr
T18	GENE-Y 608 612	Nox2
N11	Name Annotation:T18 Referent:nox2
T20	GENE-N 694 697	TLR
N12	Name Annotation:T20 Referent:tlr
T21	GENE-Y 761 765	Nox2
N13	Name Annotation:T21 Referent:nox2
T22	GENE-Y 796 800	TLR2
N14	Name Annotation:T22 Referent:tlr2
T23	GENE-N 812 822	TLR3 or -4
N15	Name Annotation:T23 Referent:tlr3or4
T24	GENE-Y 885 889	TLR2
N16	Name Annotation:T24 Referent:tlr2
T25	GENE-Y 907 911	Nox2
N17	Name Annotation:T25 Referent:nox2
T26	GENE-Y 1034 1038	Nox2
N18	Name Annotation:T26 Referent:nox2
T2	CHEMICAL 1063 1069	oxygen
N19	Name Annotation:T2 Referent:oxygen
T4	GENE-N 1192 1197	NF-κB
N20	Name Annotation:T4 Referent:nfκb
T5	GENE-N 1202 1205	p38
N21	Name Annotation:T5 Referent:p38
T6	GENE-N 1206 1216	MAP kinase
N22	Name Annotation:T6 Referent:mapkinase
T7	GENE-Y 1244 1248	TLR2
N23	Name Annotation:T7 Referent:tlr2
T8	GENE-Y 1257 1261	Nox2
N24	Name Annotation:T8 Referent:nox2
T9	GENE-Y 1322 1326	TLR2
N25	Name Annotation:T9 Referent:tlr2
T10	GENE-Y 1357 1361	Nox2
N26	Name Annotation:T10 Referent:nox2
T11	GENE-N 1407 1412	NF-κB
N27	Name Annotation:T11 Referent:nfκb
T12	GENE-N 1417 1420	p38
N28	Name Annotation:T12 Referent:p38
