T1	CHEMICAL 422 428	hexane
N1	Name Annotation:T1 Referent:hexane
T2	CHEMICAL 459 472	ethyl acetate
N2	Name Annotation:T2 Referent:ethylacetate
T3	CHEMICAL 480 490	chloroform
N3	Name Annotation:T3 Referent:chloroform
T4	CHEMICAL 808 816	iridoids
N4	Name Annotation:T4 Referent:iridoids
T5	CHEMICAL 817 830	secoxyloganin
N5	Name Annotation:T5 Referent:secoxyloganin
T6	CHEMICAL 832 841	sweroside
N6	Name Annotation:T6 Referent:sweroside
T7	CHEMICAL 846 853	loganin
N7	Name Annotation:T7 Referent:loganin
