T11	CHEMICAL 0 15	Nocapyrones H-J
N1	Name Annotation:T11 Referent:nocapyroneshj
T12	CHEMICAL 17 44	3,6-Disubstituted α-Pyrones
N2	Name Annotation:T12 Referent:36disubstitutedαpyrones
T1	CHEMICAL 110 137	3,6-disubstituted α-pyrones
N3	Name Annotation:T1 Referent:36disubstitutedαpyrones
T8	CHEMICAL 139 154	nocapyrones H-J
N4	Name Annotation:T8 Referent:nocapyroneshj
T2	CHEMICAL 268 319	3-alkylated 6-(1-methyl-1-propenyl)-2H-pyran-2-ones
N5	Name Annotation:T2 Referent:3alkylated61methyl1propenyl2hpyran2ones
T3	CHEMICAL 391 403	Nocapyrone H
N6	Name Annotation:T3 Referent:nocapyroneh
T4	CHEMICAL 452 464	nitric oxide
N7	Name Annotation:T4 Referent:nitricoxide
T5	CHEMICAL 466 468	NO
N8	Name Annotation:T5 Referent:no
T6	CHEMICAL 471 487	prostaglandin E2
N9	Name Annotation:T6 Referent:prostaglandine2
T7	CHEMICAL 489 493	PGE2
N10	Name Annotation:T7 Referent:pge2
T13	GENE-Y 499 513	interleukin-1β
N11	Name Annotation:T13 Referent:interleukin1β
T14	GENE-Y 515 520	IL-1β
N12	Name Annotation:T14 Referent:il1β
T9	CHEMICAL 533 545	nocapyrone H
N13	Name Annotation:T9 Referent:nocapyroneh
T10	CHEMICAL 589 591	NO
N14	Name Annotation:T10 Referent:no
R1	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T13
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T14
