T13	CHEMICAL 162 167	sugar
N1	Name Annotation:T13 Referent:sugar
T14	CHEMICAL 177 184	ethanol
N2	Name Annotation:T14 Referent:ethanol
T9	CHEMICAL 602 607	sugar
N3	Name Annotation:T9 Referent:sugar
T10	CHEMICAL 617 624	ethanol
N4	Name Annotation:T10 Referent:ethanol
T24	GENE-N 855 878	low-density lipoprotein
N5	Name Annotation:T24 Referent:lowdensitylipoprotein
T25	GENE-N 891 919	very-low-density lipoprotein
N6	Name Annotation:T25 Referent:verylowdensitylipoprotein
T11	CHEMICAL 935 942	glucose
N7	Name Annotation:T11 Referent:glucose
T12	CHEMICAL 1000 1007	ethanol
N8	Name Annotation:T12 Referent:ethanol
T15	GENE-Y 1287 1299	endothelin-1
N9	Name Annotation:T15 Referent:endothelin1
T16	GENE-Y 1301 1305	ET-1
N10	Name Annotation:T16 Referent:et1
T17	GENE-N 1311 1342	plasminogen activator inhibitor
N11	Name Annotation:T17 Referent:plasminogenactivatorinhibitor
T18	GENE-N 1344 1347	PAI
N12	Name Annotation:T18 Referent:pai
T19	GENE-Y 1378 1411	endothelial nitric oxide synthase
N13	Name Annotation:T19 Referent:endothelialnitricoxidesynthase
T1	CHEMICAL 1390 1402	nitric oxide
N14	Name Annotation:T1 Referent:nitricoxide
T20	GENE-Y 1413 1417	eNOS
N15	Name Annotation:T20 Referent:enos
T2	CHEMICAL 1442 1454	nitric oxide
N16	Name Annotation:T2 Referent:nitricoxide
T3	CHEMICAL 1456 1458	NO
N17	Name Annotation:T3 Referent:no
T21	GENE-Y 1560 1564	eNOS
N18	Name Annotation:T21 Referent:enos
T4	CHEMICAL 1561 1563	NO
N19	Name Annotation:T4 Referent:no
T22	GENE-Y 1670 1674	ET-1
N20	Name Annotation:T22 Referent:et1
T5	CHEMICAL 1676 1688	prostacyclin
N21	Name Annotation:T5 Referent:prostacyclin
T23	GENE-N 1693 1696	PAI
N22	Name Annotation:T23 Referent:pai
T6	CHEMICAL 1725 1732	alcohol
N23	Name Annotation:T6 Referent:alcohol
T7	CHEMICAL 2026 2031	sugar
N24	Name Annotation:T7 Referent:sugar
T8	CHEMICAL 2044 2051	ethanol
N25	Name Annotation:T8 Referent:ethanol
