T10	CHEMICAL 68 80	aflatoxin B1
N1	Name Annotation:T10 Referent:aflatoxinb1
T3	CHEMICAL 235 247	aflatoxin B1
N2	Name Annotation:T3 Referent:aflatoxinb1
T5	CHEMICAL 249 253	AFB1
N3	Name Annotation:T5 Referent:afb1
T7	CHEMICAL 489 493	AFB1
N4	Name Annotation:T7 Referent:afb1
T8	CHEMICAL 785 789	AFB1
N5	Name Annotation:T8 Referent:afb1
T9	CHEMICAL 847 851	AFB1
N6	Name Annotation:T9 Referent:afb1
T11	GENE-Y 1101 1104	p53
N7	Name Annotation:T11 Referent:p53
T1	CHEMICAL 1175 1179	AFB1
N8	Name Annotation:T1 Referent:afb1
T2	CHEMICAL 1321 1325	AFB1
N9	Name Annotation:T2 Referent:afb1
T4	CHEMICAL 1432 1436	AFB1
N10	Name Annotation:T4 Referent:afb1
T6	CHEMICAL 1493 1497	AFB1
N11	Name Annotation:T6 Referent:afb1
