T53	GENE-N 25 48	human carboxylesterases
N1	Name Annotation:T53 Referent:humancarboxylesterases
T36	CHEMICAL 52 69	acyl glucuronides
N2	Name Annotation:T36 Referent:acylglucuronides
T37	GENE-N 71 88	Carboxylesterases
N3	Name Annotation:T37 Referent:carboxylesterases
T21	CHEMICAL 99 105	esters
N4	Name Annotation:T21 Referent:esters
T24	CHEMICAL 107 113	amides
N5	Name Annotation:T24 Referent:amides
T27	CHEMICAL 119 129	thioesters
N6	Name Annotation:T27 Referent:thioesters
T30	CHEMICAL 141 157	carboxylic acids
N7	Name Annotation:T30 Referent:carboxylicacids
T1	CHEMICAL 172 180	alcohols
N8	Name Annotation:T1 Referent:alcohols
T5	CHEMICAL 182 188	amines
N9	Name Annotation:T5 Referent:amines
T8	CHEMICAL 194 200	thiols
N10	Name Annotation:T8 Referent:thiols
T14	CHEMICAL 216 238	Uridine 5'-diphosphate
N11	Name Annotation:T14 Referent:uridine5diphosphate
T39	GENE-N 216 264	Uridine 5'-diphosphate- glucuronosyltransferases
N12	Name Annotation:T39 Referent:uridine5diphosphateglucuronosyltransferases
T46	GENE-N 286 303	carboxylesterases
N13	Name Annotation:T46 Referent:carboxylesterases
T20	CHEMICAL 349 365	carboxylic acids
N14	Name Annotation:T20 Referent:carboxylicacids
T22	CHEMICAL 369 386	acyl glucuronides
N15	Name Annotation:T22 Referent:acylglucuronides
T23	CHEMICAL 419 436	acyl glucuronides
N16	Name Annotation:T23 Referent:acylglucuronides
T25	CHEMICAL 444 450	esters
N17	Name Annotation:T25 Referent:esters
T47	GENE-N 471 488	carboxylesterases
N18	Name Annotation:T47 Referent:carboxylesterases
T26	CHEMICAL 536 553	acyl glucuronides
N19	Name Annotation:T26 Referent:acylglucuronides
T48	GENE-Y 592 617	human carboxylesterases 1
N20	Name Annotation:T48 Referent:humancarboxylesterases1
T49	GENE-Y 619 624	hCES1
N21	Name Annotation:T49 Referent:hces1
T50	GENE-Y 633 638	hCES2
N22	Name Annotation:T50 Referent:hces2
T28	CHEMICAL 671 688	acyl glucuronides
N23	Name Annotation:T28 Referent:acylglucuronides
T51	GENE-Y 708 713	hCES1
N24	Name Annotation:T51 Referent:hces1
T52	GENE-Y 715 720	hCES2
N25	Name Annotation:T52 Referent:hces2
T29	CHEMICAL 747 766	potassium phosphate
N26	Name Annotation:T29 Referent:potassiumphosphate
T31	CHEMICAL 826 847	4-nitrophenyl acetate
N27	Name Annotation:T31 Referent:4nitrophenylacetate
T32	CHEMICAL 866 883	acyl glucuronides
N28	Name Annotation:T32 Referent:acylglucuronides
T33	CHEMICAL 902 928	Diclofenac-β-d-glucuronide
N29	Name Annotation:T33 Referent:diclofenacβdglucuronide
T34	CHEMICAL 1041 1066	CGP 47292-β-d-glucuronide
N30	Name Annotation:T34 Referent:cgp47292βdglucuronide
T35	CHEMICAL 1068 1094	diclofenac-β-d-glucuronide
N31	Name Annotation:T35 Referent:diclofenacβdglucuronide
T2	CHEMICAL 1096 1124	(R)-naproxen-β-d-glucuronide
N32	Name Annotation:T2 Referent:rnaproxenβdglucuronide
T3	CHEMICAL 1126 1154	(S)-naproxen-β-d-glucuronide
N33	Name Annotation:T3 Referent:snaproxenβdglucuronide
T4	CHEMICAL 1156 1191	ibuprofen-β-d-glucuronide (racemic)
N34	Name Annotation:T4 Referent:ibuprofenβdglucuronideracemic
T6	CHEMICAL 1193 1220	clopidogrel-β-d-glucuronide
N35	Name Annotation:T6 Referent:clopidogrelβdglucuronide
T7	CHEMICAL 1226 1251	valproate-β-d-glucuronide
N36	Name Annotation:T7 Referent:valproateβdglucuronide
T9	CHEMICAL 1338 1364	Diclofenac-β-d-glucuronide
N37	Name Annotation:T9 Referent:diclofenacβdglucuronide
T10	CHEMICAL 1366 1393	clopidogrel-β-d-glucuronide
N38	Name Annotation:T10 Referent:clopidogrelβdglucuronide
T11	CHEMICAL 1395 1420	ibuprofen-β-d-glucuronide
N39	Name Annotation:T11 Referent:ibuprofenβdglucuronide
T12	CHEMICAL 1422 1450	(R)-naproxen-β-d-glucuronide
N40	Name Annotation:T12 Referent:rnaproxenβdglucuronide
T13	CHEMICAL 1456 1484	(S)-naproxen-β-d-glucuronide
N41	Name Annotation:T13 Referent:snaproxenβdglucuronide
T38	GENE-Y 1507 1512	hCES1
N42	Name Annotation:T38 Referent:hces1
T40	GENE-Y 1638 1643	hCES2
N43	Name Annotation:T40 Referent:hces2
T15	CHEMICAL 1645 1670	Valproate-β-d-glucuronide
N44	Name Annotation:T15 Referent:valproateβdglucuronide
T16	CHEMICAL 1675 1700	CGP 47292-β-d-glucuronide
N45	Name Annotation:T16 Referent:cgp47292βdglucuronide
T41	GENE-N 1724 1728	hCES
N46	Name Annotation:T41 Referent:hces
T42	GENE-Y 1761 1766	hCES1
N47	Name Annotation:T42 Referent:hces1
T17	CHEMICAL 1770 1796	diclofenac-β-d-glucuronide
N48	Name Annotation:T17 Referent:diclofenacβdglucuronide
T43	GENE-Y 1828 1833	hCES1
N49	Name Annotation:T43 Referent:hces1
T44	GENE-Y 1838 1843	hCES2
N50	Name Annotation:T44 Referent:hces2
T18	CHEMICAL 1893 1910	acyl glucuronides
N51	Name Annotation:T18 Referent:acylglucuronides
T19	CHEMICAL 2008 2025	acyl glucuronides
N52	Name Annotation:T19 Referent:acylglucuronides
T45	GENE-N 2061 2066	hCESs
N53	Name Annotation:T45 Referent:hcess
R1	INHIBITOR Arg1:T36 Arg2:T53
R2	SUBSTRATE Arg1:T21 Arg2:T37
R3	SUBSTRATE Arg1:T24 Arg2:T37
R4	SUBSTRATE Arg1:T27 Arg2:T37
R5	PRODUCT-OF Arg1:T30 Arg2:T37
R6	PRODUCT-OF Arg1:T1 Arg2:T37
R7	PRODUCT-OF Arg1:T5 Arg2:T37
R8	PRODUCT-OF Arg1:T8 Arg2:T37
R9	INHIBITOR Arg1:T26 Arg2:T48
R10	SUBSTRATE Arg1:T20 Arg2:T39
R11	PRODUCT-OF Arg1:T22 Arg2:T39
R12	SUBSTRATE Arg1:T20 Arg2:T46
R13	PRODUCT-OF Arg1:T22 Arg2:T46
R14	INHIBITOR Arg1:T26 Arg2:T49
R15	INHIBITOR Arg1:T26 Arg2:T50
R16	SUBSTRATE Arg1:T26 Arg2:T48
R17	SUBSTRATE Arg1:T26 Arg2:T49
R18	SUBSTRATE Arg1:T26 Arg2:T50
R19	INHIBITOR Arg1:T9 Arg2:T38
R20	INHIBITOR Arg1:T10 Arg2:T38
R21	INHIBITOR Arg1:T11 Arg2:T38
R22	INHIBITOR Arg1:T12 Arg2:T38
R23	INHIBITOR Arg1:T13 Arg2:T38
R24	INHIBITOR Arg1:T19 Arg2:T45
R25	SUBSTRATE Arg1:T28 Arg2:T51
R26	SUBSTRATE Arg1:T28 Arg2:T52
