T18	GENE-Y 56 59	ERα
N1	Name Annotation:T18 Referent:erα
T3	CHEMICAL 225 233	estrogen
N2	Name Annotation:T3 Referent:estrogen
T16	GENE-Y 225 242	estrogen receptor
N3	Name Annotation:T16 Referent:estrogenreceptor
T5	GENE-Y 244 246	ER
N4	Name Annotation:T5 Referent:er
T15	GENE-Y 589 592	ERα
N5	Name Annotation:T15 Referent:erα
T4	CHEMICAL 1045 1053	estrogen
N6	Name Annotation:T4 Referent:estrogen
T17	GENE-Y 1045 1062	estrogen receptor
N7	Name Annotation:T17 Referent:estrogenreceptor
T6	GENE-Y 1234 1237	ERα
N8	Name Annotation:T6 Referent:erα
T7	GENE-Y 1332 1334	ER
N9	Name Annotation:T7 Referent:er
T8	GENE-Y 1498 1500	ER
N10	Name Annotation:T8 Referent:er
T9	GENE-Y 1520 1523	ERα
N11	Name Annotation:T9 Referent:erα
T10	GENE-Y 1566 1568	ER
N12	Name Annotation:T10 Referent:er
T11	GENE-Y 1790 1793	ERα
N13	Name Annotation:T11 Referent:erα
T1	CHEMICAL 1966 1973	steroid
N14	Name Annotation:T1 Referent:steroid
T2	CHEMICAL 2048 2059	cyclohexene
N15	Name Annotation:T2 Referent:cyclohexene
T12	GENE-Y 2126 2129	ERα
N16	Name Annotation:T12 Referent:erα
T13	GENE-Y 2210 2213	ERα
N17	Name Annotation:T13 Referent:erα
T14	GENE-Y 2295 2298	ERα
N18	Name Annotation:T14 Referent:erα
