T11	CHEMICAL 6 22	acylethanolamide
N1	Name Annotation:T11 Referent:acylethanolamide
T24	GENE-Y 97 117	pro-opiomelanocortin
N2	Name Annotation:T24 Referent:proopiomelanocortin
T21	GENE-Y 119 123	POMC
N3	Name Annotation:T21 Referent:pomc
T22	GENE-Y 142 156	neuropeptide Y
N4	Name Annotation:T22 Referent:neuropeptidey
T23	GENE-Y 158 161	NPY
N5	Name Annotation:T23 Referent:npy
T4	CHEMICAL 182 198	acylethanolamide
N6	Name Annotation:T4 Referent:acylethanolamide
T6	CHEMICAL 211 232	oleoyl-L-valinolamide
N7	Name Annotation:T6 Referent:oleoyllvalinolamide
T7	CHEMICAL 238 259	oleoyl-D-valinolamide
N8	Name Annotation:T7 Referent:oleoyldvalinolamide
T1	CHEMICAL 265 288	elaidoyl-L-valinolamide
N9	Name Annotation:T1 Referent:elaidoyllvalinolamide
T2	CHEMICAL 294 317	elaidoyl-D-valinolamide
N10	Name Annotation:T2 Referent:elaidoyldvalinolamide
T3	CHEMICAL 322 345	stearoyl-L-valinolamide
N11	Name Annotation:T3 Referent:stearoyllvalinolamide
T5	CHEMICAL 355 379	palmitoyl-L-valinolamide
N12	Name Annotation:T5 Referent:palmitoyllvalinolamide
T13	GENE-Y 654 657	CB1
N13	Name Annotation:T13 Referent:cb1
T14	GENE-Y 659 662	CB2
N14	Name Annotation:T14 Referent:cb2
T15	GENE-Y 664 669	PPARα
N15	Name Annotation:T15 Referent:pparα
T16	GENE-Y 674 679	TRPV1
N16	Name Annotation:T16 Referent:trpv1
T17	GENE-Y 765 769	POMC
N17	Name Annotation:T17 Referent:pomc
T18	GENE-Y 774 778	CART
N18	Name Annotation:T18 Referent:cart
T19	GENE-Y 866 869	NPY
N19	Name Annotation:T19 Referent:npy
T20	GENE-Y 874 880	CaMKK2
N20	Name Annotation:T20 Referent:camkk2
T8	CHEMICAL 949 970	Oleoyl-L-valinolamide
N21	Name Annotation:T8 Referent:oleoyllvalinolamide
T9	CHEMICAL 1021 1028	glucose
N22	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1101 1122	oleoyl-L-valinolamide
N23	Name Annotation:T10 Referent:oleoyllvalinolamide
T12	GENE-Y 1210 1214	FAAH
N24	Name Annotation:T12 Referent:faah
