T13	GENE-Y 15 66	serum proprotein convertase subtilisin/kexin type 9
N1	Name Annotation:T13 Referent:serumproproteinconvertasesubtilisinkexintype9
T8	GENE-Y 188 199	serum PCSK9
N2	Name Annotation:T8 Referent:serumpcsk9
T11	GENE-Y 201 235	proprotein subtilisin kexin type 9
N3	Name Annotation:T11 Referent:proproteinsubtilisinkexintype9
T6	GENE-Y 306 317	serum PCSK9
N4	Name Annotation:T6 Referent:serumpcsk9
T7	GENE-Y 656 667	serum PCSK9
N5	Name Annotation:T7 Referent:serumpcsk9
T9	GENE-Y 737 748	serum PCSK9
N6	Name Annotation:T9 Referent:serumpcsk9
T1	CHEMICAL 793 804	cholesterol
N7	Name Annotation:T1 Referent:cholesterol
T10	GENE-N 806 809	HDL
N8	Name Annotation:T10 Referent:hdl
T2	CHEMICAL 826 838	triglyceride
N9	Name Annotation:T2 Referent:triglyceride
T12	GENE-Y 902 913	serum PCSK9
N10	Name Annotation:T12 Referent:serumpcsk9
T3	GENE-Y 1166 1177	serum PCSK9
N11	Name Annotation:T3 Referent:serumpcsk9
T4	GENE-Y 1357 1368	serum PCSK9
N12	Name Annotation:T4 Referent:serumpcsk9
T5	GENE-Y 1445 1456	serum PCSK9
N13	Name Annotation:T5 Referent:serumpcsk9
