T21	GENE-Y 33 36	p53
N1	Name Annotation:T21 Referent:p53
T5	CHEMICAL 88 95	CoCl(2)
N2	Name Annotation:T5 Referent:cocl2
T13	GENE-Y 272 275	p53
N3	Name Annotation:T13 Referent:p53
T14	GENE-Y 323 326	p53
N4	Name Annotation:T14 Referent:p53
T1	CHEMICAL 556 571	cobalt chloride
N5	Name Annotation:T1 Referent:cobaltchloride
T15	GENE-Y 617 622	HIF-1
N6	Name Annotation:T15 Referent:hif1
T2	CHEMICAL 658 664	oxygen
N7	Name Annotation:T2 Referent:oxygen
T3	CHEMICAL 694 699	CoCl2
N8	Name Annotation:T3 Referent:cocl2
T16	GENE-Y 744 747	p53
N9	Name Annotation:T16 Referent:p53
T17	GENE-Y 841 849	Beclin-1
N10	Name Annotation:T17 Referent:beclin1
T18	GENE-N 851 859	ATG 5-12
N11	Name Annotation:T18 Referent:atg512
T19	GENE-Y 865 871	LC3-II
N12	Name Annotation:T19 Referent:lc3ii
T20	GENE-Y 895 898	p53
N13	Name Annotation:T20 Referent:p53
T4	CHEMICAL 928 933	CoCl2
N14	Name Annotation:T4 Referent:cocl2
T6	GENE-Y 1187 1190	p53
N15	Name Annotation:T6 Referent:p53
T7	GENE-Y 1272 1275	p53
N16	Name Annotation:T7 Referent:p53
T8	GENE-Y 1312 1315	p53
N17	Name Annotation:T8 Referent:p53
T9	GENE-Y 1432 1435	p53
N18	Name Annotation:T9 Referent:p53
T10	GENE-Y 1449 1452	p53
N19	Name Annotation:T10 Referent:p53
T11	GENE-Y 1533 1536	p53
N20	Name Annotation:T11 Referent:p53
T12	GENE-Y 1559 1562	p53
N21	Name Annotation:T12 Referent:p53
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T15
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T20
