T25	GENE-Y 24 29	DPP-4
N1	Name Annotation:T25 Referent:dpp4
T9	CHEMICAL 40 51	sitagliptin
N2	Name Annotation:T9 Referent:sitagliptin
T26	GENE-Y 81 88	insulin
N3	Name Annotation:T26 Referent:insulin
T5	CHEMICAL 180 191	sitagliptin
N4	Name Annotation:T5 Referent:sitagliptin
T14	GENE-Y 302 309	insulin
N5	Name Annotation:T14 Referent:insulin
T15	GENE-N 319 326	insulin
N6	Name Annotation:T15 Referent:insulin
T16	GENE-Y 525 532	insulin
N7	Name Annotation:T16 Referent:insulin
T17	GENE-Y 583 590	insulin
N8	Name Annotation:T17 Referent:insulin
T18	GENE-Y 635 642	insulin
N9	Name Annotation:T18 Referent:insulin
T19	GENE-Y 679 686	insulin
N10	Name Annotation:T19 Referent:insulin
T6	CHEMICAL 729 742	sulfonylureas
N11	Name Annotation:T6 Referent:sulfonylureas
T20	GENE-N 744 757	α-glucosidase
N12	Name Annotation:T20 Referent:αglucosidase
T7	CHEMICAL 773 782	metformin
N13	Name Annotation:T7 Referent:metformin
T21	GENE-Y 788 802	hemoglobin A1c
N14	Name Annotation:T21 Referent:hemoglobina1c
T22	GENE-Y 804 809	HbA1c
N15	Name Annotation:T22 Referent:hba1c
T8	CHEMICAL 914 925	sitagliptin
N16	Name Annotation:T8 Referent:sitagliptin
T23	GENE-Y 944 951	insulin
N17	Name Annotation:T23 Referent:insulin
T24	GENE-Y 1143 1148	HbA1c
N18	Name Annotation:T24 Referent:hba1c
T10	GENE-Y 1153 1169	glycated albumin
N19	Name Annotation:T10 Referent:glycatedalbumin
T1	CHEMICAL 1255 1266	sitagliptin
N20	Name Annotation:T1 Referent:sitagliptin
T2	CHEMICAL 1316 1327	sitagliptin
N21	Name Annotation:T2 Referent:sitagliptin
T11	GENE-Y 1474 1481	insulin
N22	Name Annotation:T11 Referent:insulin
T3	CHEMICAL 1553 1564	sitagliptin
N23	Name Annotation:T3 Referent:sitagliptin
T12	GENE-Y 1592 1599	insulin
N24	Name Annotation:T12 Referent:insulin
T4	CHEMICAL 1678 1689	sitagliptin
N25	Name Annotation:T4 Referent:sitagliptin
T13	GENE-Y 1701 1708	insulin
N26	Name Annotation:T13 Referent:insulin
R1	INHIBITOR Arg1:T9 Arg2:T25
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T21
R3	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T22
