T6	CHEMICAL 20 31	Allopurinol
N1	Name Annotation:T6 Referent:allopurinol
T1	CHEMICAL 58 69	Allopurinol
N2	Name Annotation:T1 Referent:allopurinol
T7	GENE-Y 580 611	human leukocyte antigen (HLA) B
N3	Name Annotation:T7 Referent:humanleukocyteantigenhlab
T2	CHEMICAL 629 640	allopurinol
N4	Name Annotation:T2 Referent:allopurinol
T3	CHEMICAL 759 767	abacavir
N5	Name Annotation:T3 Referent:abacavir
T4	CHEMICAL 772 785	carbamazepine
N6	Name Annotation:T4 Referent:carbamazepine
T5	CHEMICAL 902 913	allopurinol
N7	Name Annotation:T5 Referent:allopurinol
T8	GENE-Y 990 995	HLA-B
N8	Name Annotation:T8 Referent:hlab
