T21	CHEMICAL 0 6	Prolyl
N1	Name Annotation:T21 Referent:prolyl
T29	GENE-N 0 18	Prolyl-hydroxylase
N2	Name Annotation:T29 Referent:prolylhydroxylase
T12	CHEMICAL 347 353	oxygen
N3	Name Annotation:T12 Referent:oxygen
T13	CHEMICAL 364 370	prolyl
N4	Name Annotation:T13 Referent:prolyl
T24	GENE-N 364 406	prolyl-hyroxylase domain-containing enzyme
N5	Name Annotation:T24 Referent:prolylhyroxylasedomaincontainingenzyme
T25	GENE-N 408 411	PHD
N6	Name Annotation:T25 Referent:phd
T26	GENE-N 427 430	PHD
N7	Name Annotation:T26 Referent:phd
T27	GENE-Y 498 531	hypoxia inducible factor (HIF) 1α
N8	Name Annotation:T27 Referent:hypoxiainduciblefactorhif1α
T28	GENE-N 560 563	PHD
N9	Name Annotation:T28 Referent:phd
T14	CHEMICAL 577 598	dimethyloxalylglycine
N10	Name Annotation:T14 Referent:dimethyloxalylglycine
T15	CHEMICAL 820 824	DMOG
N11	Name Annotation:T15 Referent:dmog
T16	CHEMICAL 826 847	dimethyloxalylglycine
N12	Name Annotation:T16 Referent:dimethyloxalylglycine
T17	CHEMICAL 974 986	hypochlorite
N13	Name Annotation:T17 Referent:hypochlorite
T18	CHEMICAL 988 993	NaOCl
N14	Name Annotation:T18 Referent:naocl
T19	CHEMICAL 1054 1058	NaCl
N15	Name Annotation:T19 Referent:nacl
T20	CHEMICAL 1062 1066	DMOG
N16	Name Annotation:T20 Referent:dmog
T1	CHEMICAL 1350 1355	NaOCl
N17	Name Annotation:T1 Referent:naocl
T2	CHEMICAL 1432 1436	DMOG
N18	Name Annotation:T2 Referent:dmog
T3	CHEMICAL 1495 1508	acetylcholine
N19	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 1534 1539	NaOCl
N20	Name Annotation:T4 Referent:naocl
T5	CHEMICAL 1556 1560	DMOG
N21	Name Annotation:T5 Referent:dmog
T6	CHEMICAL 1641 1646	NaOCl
N22	Name Annotation:T6 Referent:naocl
T7	CHEMICAL 1658 1662	DMOG
N23	Name Annotation:T7 Referent:dmog
T8	CHEMICAL 1718 1722	heme
N24	Name Annotation:T8 Referent:heme
T22	GENE-Y 1718 1734	heme-oxygenase 1
N25	Name Annotation:T22 Referent:hemeoxygenase1
T9	CHEMICAL 1785 1789	DMOG
N26	Name Annotation:T9 Referent:dmog
T10	CHEMICAL 1827 1833	oxygen
N27	Name Annotation:T10 Referent:oxygen
T11	CHEMICAL 1852 1856	DMOG
N28	Name Annotation:T11 Referent:dmog
T23	GENE-N 1951 1955	PHDs
N29	Name Annotation:T23 Referent:phds
R1	INHIBITOR Arg1:T14 Arg2:T28
R2	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T22
