T14	CHEMICAL 34 59	25-hydroxycholecalciferol
N1	Name Annotation:T14 Referent:25hydroxycholecalciferol
T13	CHEMICAL 130 137	glucose
N2	Name Annotation:T13 Referent:glucose
T9	CHEMICAL 195 204	vitamin D
N3	Name Annotation:T9 Referent:vitamind
T2	CHEMICAL 254 261	glucose
N4	Name Annotation:T2 Referent:glucose
T8	CHEMICAL 566 591	25-hydroxycholecalciferol
N5	Name Annotation:T8 Referent:25hydroxycholecalciferol
T10	CHEMICAL 593 599	25-OHD
N6	Name Annotation:T10 Referent:25ohd
T11	CHEMICAL 704 710	25-OHD
N7	Name Annotation:T11 Referent:25ohd
T12	CHEMICAL 1134 1143	vitamin D
N8	Name Annotation:T12 Referent:vitamind
T15	GENE-N 1157 1160	LDL
N9	Name Annotation:T15 Referent:ldl
T16	GENE-N 1165 1168	HDL
N10	Name Annotation:T16 Referent:hdl
T1	CHEMICAL 1169 1180	cholesterol
N11	Name Annotation:T1 Referent:cholesterol
T3	CHEMICAL 1182 1195	triglycerides
N12	Name Annotation:T3 Referent:triglycerides
T4	CHEMICAL 1388 1394	25-OHD
N13	Name Annotation:T4 Referent:25ohd
T5	CHEMICAL 1573 1579	25-OHD
N14	Name Annotation:T5 Referent:25ohd
T6	CHEMICAL 1640 1646	25-OHD
N15	Name Annotation:T6 Referent:25ohd
T7	CHEMICAL 1768 1777	Vitamin D
N16	Name Annotation:T7 Referent:vitamind
