T15	GENE-Y 14 39	ghrelin O-acyltransferase
N1	Name Annotation:T15 Referent:ghrelinoacyltransferase
T2	CHEMICAL 22 23	O
N2	Name Annotation:T2 Referent:o
T3	GENE-Y 109 116	Ghrelin
N3	Name Annotation:T3 Referent:ghrelin
T6	GENE-N 123 141	orexigenic hormone
N4	Name Annotation:T6 Referent:orexigenichormone
T8	GENE-Y 289 296	ghrelin
N5	Name Annotation:T8 Referent:ghrelin
T9	GENE-Y 360 385	ghrelin O-acyltransferase
N6	Name Annotation:T9 Referent:ghrelinoacyltransferase
T1	CHEMICAL 368 369	O
N7	Name Annotation:T1 Referent:o
T10	GENE-Y 387 391	GOAT
N8	Name Annotation:T10 Referent:goat
T11	GENE-Y 411 415	GOAT
N9	Name Annotation:T11 Referent:goat
T12	GENE-Y 483 503	octanoylated ghrelin
N10	Name Annotation:T12 Referent:octanoylatedghrelin
T13	GENE-Y 496 503	ghrelin
N11	Name Annotation:T13 Referent:ghrelin
T14	GENE-Y 745 752	ghrelin
N12	Name Annotation:T14 Referent:ghrelin
T4	GENE-N 1184 1204	octanoylated ghrelin
N13	Name Annotation:T4 Referent:octanoylatedghrelin
T5	GENE-N 1460 1480	octanoylated ghrelin
N14	Name Annotation:T5 Referent:octanoylatedghrelin
T7	GENE-Y 1473 1480	ghrelin
N15	Name Annotation:T7 Referent:ghrelin
