T3	CHEMICAL 13 124	4-amino-N-[(1S)-1-(4-chlorophenyl)-3-hydroxypropyl]-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidine-4-carboxamide
N1	Name Annotation:T3 Referent:4aminon1s14chlorophenyl3hydroxypropyl17hpyrrolo23dpyrimidin4ylpiperidine4carboxamide
T2	CHEMICAL 126 133	AZD5363
N2	Name Annotation:T2 Referent:azd5363
T9	GENE-N 180 183	Akt
N3	Name Annotation:T9 Referent:akt
T10	GENE-N 184 191	kinases
N4	Name Annotation:T10 Referent:kinases
T8	GENE-N 284 287	Akt
N5	Name Annotation:T8 Referent:akt
T1	CHEMICAL 331 338	AZD5363
N6	Name Annotation:T1 Referent:azd5363
T4	GENE-Y 380 384	hERG
N7	Name Annotation:T4 Referent:herg
T5	GENE-N 446 456	AGC kinase
N8	Name Annotation:T5 Referent:agckinase
T6	GENE-N 457 461	ROCK
N9	Name Annotation:T6 Referent:rock
T7	GENE-N 641 644	Akt
N10	Name Annotation:T7 Referent:akt
R1	INHIBITOR Arg1:T3 Arg2:T9
R2	INHIBITOR Arg1:T2 Arg2:T9
R3	INHIBITOR Arg1:T3 Arg2:T10
R4	INHIBITOR Arg1:T2 Arg2:T10
