T5	CHEMICAL 0 14	Xestospongin C
N1	Name Annotation:T5 Referent:xestosponginc
T16	GENE-N 89 92	ERK
N2	Name Annotation:T16 Referent:erk
T1	CHEMICAL 102 116	Xestospongin C
N3	Name Annotation:T1 Referent:xestosponginc
T3	CHEMICAL 155 178	bis-1-oxaquinolizidines
N4	Name Annotation:T3 Referent:bis1oxaquinolizidines
T6	GENE-N 205 256	sarcoendoplasmic reticulum calcium transport ATPase
N5	Name Annotation:T6 Referent:sarcoendoplasmicreticulumcalciumtransportatpase
T11	GENE-N 261 273	IP3 receptor
N6	Name Annotation:T11 Referent:ip3receptor
T4	CHEMICAL 734 755	nitroblue tetrazolium
N7	Name Annotation:T4 Referent:nitrobluetetrazolium
T12	GENE-Y 792 797	CD11b
N8	Name Annotation:T12 Referent:cd11b
T13	GENE-Y 802 806	CD14
N9	Name Annotation:T13 Referent:cd14
T14	GENE-Y 996 1025	tumor necrosis factor (TNF)-α
N10	Name Annotation:T14 Referent:tumornecrosisfactortnfα
T15	GENE-N 1081 1094	TNF receptors
N11	Name Annotation:T15 Referent:tnfreceptors
T7	GENE-N 1134 1171	extracellular signal-regulated kinase
N12	Name Annotation:T7 Referent:extracellularsignalregulatedkinase
T8	GENE-N 1173 1176	ERK
N13	Name Annotation:T8 Referent:erk
T9	GENE-N 1231 1234	ERK
N14	Name Annotation:T9 Referent:erk
T2	CHEMICAL 1252 1259	PD98059
N15	Name Annotation:T2 Referent:pd98059
T10	GENE-N 1418 1421	ERK
N16	Name Annotation:T10 Referent:erk
R1	ACTIVATOR Arg1:T5 Arg2:T16
R2	INHIBITOR Arg1:T3 Arg2:T6
R3	INHIBITOR Arg1:T3 Arg2:T11
R4	INHIBITOR Arg1:T1 Arg2:T6
R5	INHIBITOR Arg1:T1 Arg2:T11
R6	INHIBITOR Arg1:T2 Arg2:T9
