T23	CHEMICAL 25 38	Triglycerides
N1	Name Annotation:T23 Referent:triglycerides
T24	CHEMICAL 90 99	Metformin
N2	Name Annotation:T24 Referent:metformin
T15	CHEMICAL 190 202	triglyceride
N3	Name Annotation:T15 Referent:triglyceride
T7	CHEMICAL 296 303	glucose
N4	Name Annotation:T7 Referent:glucose
T11	CHEMICAL 346 355	Metformin
N5	Name Annotation:T11 Referent:metformin
T12	CHEMICAL 409 422	triglycerides
N6	Name Annotation:T12 Referent:triglycerides
T13	CHEMICAL 503 512	metformin
N7	Name Annotation:T13 Referent:metformin
T30	GENE-Y 527 534	insulin
N8	Name Annotation:T30 Referent:insulin
T14	CHEMICAL 630 643	triglycerides
N9	Name Annotation:T14 Referent:triglycerides
T16	CHEMICAL 717 726	metformin
N10	Name Annotation:T16 Referent:metformin
T31	GENE-Y 730 737	insulin
N11	Name Annotation:T31 Referent:insulin
T17	CHEMICAL 765 774	metformin
N12	Name Annotation:T17 Referent:metformin
T32	GENE-Y 783 790	insulin
N13	Name Annotation:T32 Referent:insulin
T18	CHEMICAL 811 824	triglycerides
N14	Name Annotation:T18 Referent:triglycerides
T19	CHEMICAL 898 911	triglycerides
N15	Name Annotation:T19 Referent:triglycerides
T20	CHEMICAL 975 987	triglyceride
N16	Name Annotation:T20 Referent:triglyceride
T21	CHEMICAL 1054 1067	Triglycerides
N17	Name Annotation:T21 Referent:triglycerides
T22	CHEMICAL 1115 1124	metformin
N18	Name Annotation:T22 Referent:metformin
T25	GENE-Y 1180 1187	insulin
N19	Name Annotation:T25 Referent:insulin
T1	CHEMICAL 1274 1287	triglycerides
N20	Name Annotation:T1 Referent:triglycerides
T26	GENE-Y 1309 1314	HbA1c
N21	Name Annotation:T26 Referent:hba1c
T27	GENE-Y 1391 1398	insulin
N22	Name Annotation:T27 Referent:insulin
T2	CHEMICAL 1422 1435	triglycerides
N23	Name Annotation:T2 Referent:triglycerides
T28	GENE-Y 1465 1470	HbA1c
N24	Name Annotation:T28 Referent:hba1c
T3	CHEMICAL 1490 1499	metformin
N25	Name Annotation:T3 Referent:metformin
T4	CHEMICAL 1579 1592	triglycerides
N26	Name Annotation:T4 Referent:triglycerides
T5	CHEMICAL 1609 1616	glucose
N27	Name Annotation:T5 Referent:glucose
T29	GENE-Y 1647 1654	insulin
N28	Name Annotation:T29 Referent:insulin
T6	CHEMICAL 1691 1700	metformin
N29	Name Annotation:T6 Referent:metformin
T8	CHEMICAL 1772 1781	metformin
N30	Name Annotation:T8 Referent:metformin
T9	CHEMICAL 1827 1834	glucose
N31	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1847 1860	triglycerides
N32	Name Annotation:T10 Referent:triglycerides
