T28	GENE-Y 0 6	Fbxl10
N1	Name Annotation:T28 Referent:fbxl10
T30	GENE-Y 7 12	Kdm2b
N2	Name Annotation:T30 Referent:kdm2b
T29	GENE-N 22 51	polycomb repressive complex 1
N3	Name Annotation:T29 Referent:polycombrepressivecomplex1
T3	CHEMICAL 55 58	CpG
N4	Name Annotation:T3 Referent:cpg
T31	GENE-N 81 84	H2A
N5	Name Annotation:T31 Referent:h2a
T4	GENE-N 101 130	Polycomb repressive complex 1
N6	Name Annotation:T4 Referent:polycombrepressivecomplex1
T8	GENE-N 132 136	PRC1
N7	Name Annotation:T8 Referent:prc1
T1	CHEMICAL 148 154	lysine
N8	Name Annotation:T1 Referent:lysine
T22	GENE-N 181 184	H2A
N9	Name Annotation:T22 Referent:h2a
T25	GENE-N 186 189	H2A
N10	Name Annotation:T25 Referent:h2a
T6	GENE-N 308 312	PRC1
N11	Name Annotation:T6 Referent:prc1
T7	GENE-Y 399 405	Fbxl10
N12	Name Annotation:T7 Referent:fbxl10
T9	GENE-Y 421 427	Ring1B
N13	Name Annotation:T9 Referent:ring1b
T10	GENE-Y 432 437	Nspc1
N14	Name Annotation:T10 Referent:nspc1
T11	GENE-N 462 466	PRC1
N15	Name Annotation:T11 Referent:prc1
T12	GENE-N 488 491	H2A
N16	Name Annotation:T12 Referent:h2a
T13	GENE-Y 547 553	Fbxl10
N17	Name Annotation:T13 Referent:fbxl10
T2	CHEMICAL 578 581	CpG
N18	Name Annotation:T2 Referent:cpg
T14	GENE-Y 611 617	Ring1B
N19	Name Annotation:T14 Referent:ring1b
T15	GENE-N 621 629	Polycomb
N20	Name Annotation:T15 Referent:polycomb
T16	GENE-Y 653 659	Fbxl10
N21	Name Annotation:T16 Referent:fbxl10
T17	GENE-Y 691 697	Ring1B
N22	Name Annotation:T17 Referent:ring1b
T18	GENE-N 742 745	H2A
N23	Name Annotation:T18 Referent:h2a
T19	GENE-Y 801 807	Fbxl10
N24	Name Annotation:T19 Referent:fbxl10
T20	GENE-N 852 856	PRC1
N25	Name Annotation:T20 Referent:prc1
T21	GENE-N 874 877	H2A
N26	Name Annotation:T21 Referent:h2a
T23	GENE-Y 911 917	Fbxl10
N27	Name Annotation:T23 Referent:fbxl10
T24	GENE-N 949 957	Polycomb
N28	Name Annotation:T24 Referent:polycomb
T26	GENE-Y 1029 1035	Fbxl10
N29	Name Annotation:T26 Referent:fbxl10
T27	GENE-Y 1065 1071	Ring1B
N30	Name Annotation:T27 Referent:ring1b
T5	GENE-N 1108 1111	H2A
N31	Name Annotation:T5 Referent:h2a
R1	PART-OF Arg1:T1 Arg2:T22
R2	PART-OF Arg1:T1 Arg2:T25
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T13
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T29
