T33	GENE-Y 0 9	Prolactin
N1	Name Annotation:T33 Referent:prolactin
T12	CHEMICAL 18 26	steroids
N2	Name Annotation:T12 Referent:steroids
T13	GENE-Y 81 95	Growth hormone
N3	Name Annotation:T13 Referent:growthhormone
T22	GENE-Y 97 99	GH
N4	Name Annotation:T22 Referent:gh
T25	GENE-Y 105 114	prolactin
N5	Name Annotation:T25 Referent:prolactin
T19	GENE-Y 222 224	GH
N6	Name Annotation:T19 Referent:gh
T23	GENE-Y 282 295	GHRH receptor
N7	Name Annotation:T23 Referent:ghrhreceptor
T24	GENE-Y 302 307	GHRHR
N8	Name Annotation:T24 Referent:ghrhr
T26	GENE-Y 413 422	prolactin
N9	Name Annotation:T26 Referent:prolactin
T27	GENE-Y 522 531	prolactin
N10	Name Annotation:T27 Referent:prolactin
T8	CHEMICAL 588 597	estradiol
N11	Name Annotation:T8 Referent:estradiol
T28	GENE-Y 668 677	prolactin
N12	Name Annotation:T28 Referent:prolactin
T9	CHEMICAL 819 827	steroids
N13	Name Annotation:T9 Referent:steroids
T29	GENE-Y 851 853	GH
N14	Name Annotation:T29 Referent:gh
T30	GENE-Y 984 993	prolactin
N15	Name Annotation:T30 Referent:prolactin
T10	CHEMICAL 995 1004	estradiol
N16	Name Annotation:T10 Referent:estradiol
T11	CHEMICAL 1012 1024	testosterone
N17	Name Annotation:T11 Referent:testosterone
T31	GENE-Y 1030 1058	sex hormone binding globulin
N18	Name Annotation:T31 Referent:sexhormonebindingglobulin
T32	GENE-Y 1060 1064	SHBG
N19	Name Annotation:T32 Referent:shbg
T1	CHEMICAL 1086 1098	testosterone
N20	Name Annotation:T1 Referent:testosterone
T14	GENE-Y 1115 1124	Prolactin
N21	Name Annotation:T14 Referent:prolactin
T2	CHEMICAL 1176 1188	testosterone
N22	Name Annotation:T2 Referent:testosterone
T15	GENE-Y 1193 1197	SHBG
N23	Name Annotation:T15 Referent:shbg
T3	CHEMICAL 1282 1294	testosterone
N24	Name Annotation:T3 Referent:testosterone
T16	GENE-Y 1332 1341	prolactin
N25	Name Annotation:T16 Referent:prolactin
T4	CHEMICAL 1409 1418	estradiol
N26	Name Annotation:T4 Referent:estradiol
T17	GENE-Y 1432 1441	Prolactin
N27	Name Annotation:T17 Referent:prolactin
T18	GENE-Y 1491 1496	GHRHR
N28	Name Annotation:T18 Referent:ghrhr
T5	CHEMICAL 1567 1579	testosterone
N29	Name Annotation:T5 Referent:testosterone
T20	GENE-Y 1584 1588	SHBG
N30	Name Annotation:T20 Referent:shbg
T6	CHEMICAL 1644 1656	testosterone
N31	Name Annotation:T6 Referent:testosterone
T21	GENE-Y 1670 1679	prolactin
N32	Name Annotation:T21 Referent:prolactin
T7	CHEMICAL 1744 1752	estrogen
N33	Name Annotation:T7 Referent:estrogen
