T14	GENE-N 28 33	TRPA1
N1	Name Annotation:T14 Referent:trpa1
T7	GENE-N 276 282	opsins
N2	Name Annotation:T7 Referent:opsins
T8	GENE-N 303 317	photoreceptors
N3	Name Annotation:T8 Referent:photoreceptors
T1	CHEMICAL 337 344	optovin
N4	Name Annotation:T1 Referent:optovin
T2	CHEMICAL 470 477	optovin
N5	Name Annotation:T2 Referent:optovin
T9	GENE-N 596 610	cation channel
N6	Name Annotation:T9 Referent:cationchannel
T10	GENE-N 611 616	TRPA1
N7	Name Annotation:T10 Referent:trpa1
T11	GENE-N 618 623	TRPA1
N8	Name Annotation:T11 Referent:trpa1
T3	CHEMICAL 665 672	optovin
N9	Name Annotation:T3 Referent:optovin
T4	CHEMICAL 683 690	Optovin
N10	Name Annotation:T4 Referent:optovin
T12	GENE-Y 701 712	human TRPA1
N11	Name Annotation:T12 Referent:humantrpa1
T5	CHEMICAL 782 790	cysteine
N12	Name Annotation:T5 Referent:cysteine
T6	CHEMICAL 839 846	optovin
N13	Name Annotation:T6 Referent:optovin
T13	GENE-Y 1020 1025	TRPA1
N14	Name Annotation:T13 Referent:trpa1
R1	ACTIVATOR Arg1:T4 Arg2:T12
R2	PART-OF Arg1:T5 Arg2:T12
