T15	CHEMICAL 72 81	cisplatin
N1	Name Annotation:T15 Referent:cisplatin
T8	CHEMICAL 181 190	cisplatin
N2	Name Annotation:T8 Referent:cisplatin
T10	CHEMICAL 192 196	CDDP
N3	Name Annotation:T10 Referent:cddp
T12	CHEMICAL 208 212	CDDP
N4	Name Annotation:T12 Referent:cddp
T6	CHEMICAL 362 366	CDDP
N5	Name Annotation:T6 Referent:cddp
T7	CHEMICAL 503 507	CDDP
N6	Name Annotation:T7 Referent:cddp
T9	CHEMICAL 586 590	CDDP
N7	Name Annotation:T9 Referent:cddp
T11	CHEMICAL 749 753	CDDP
N8	Name Annotation:T11 Referent:cddp
T13	CHEMICAL 825 829	CDDP
N9	Name Annotation:T13 Referent:cddp
T21	GENE-Y 913 916	p53
N10	Name Annotation:T21 Referent:p53
T14	CHEMICAL 1005 1009	CDDP
N11	Name Annotation:T14 Referent:cddp
T22	GENE-Y 1115 1118	BAX
N12	Name Annotation:T22 Referent:bax
T23	GENE-Y 1120 1123	BID
N13	Name Annotation:T23 Referent:bid
T24	GENE-Y 1125 1130	CASP9
N14	Name Annotation:T24 Referent:casp9
T16	GENE-N 1152 1159	p38MAPK
N15	Name Annotation:T16 Referent:p38mapk
T1	CHEMICAL 1195 1199	CDDP
N16	Name Annotation:T1 Referent:cddp
T17	GENE-Y 1310 1319	TNFRSF10B
N17	Name Annotation:T17 Referent:tnfrsf10b
T18	GENE-Y 1320 1323	DR5
N18	Name Annotation:T18 Referent:dr5
T19	GENE-Y 1325 1329	CD70
N19	Name Annotation:T19 Referent:cd70
T20	GENE-Y 1330 1336	TNFSF7
N20	Name Annotation:T20 Referent:tnfsf7
T2	CHEMICAL 1370 1374	CDDP
N21	Name Annotation:T2 Referent:cddp
T3	CHEMICAL 1385 1389	CDDP
N22	Name Annotation:T3 Referent:cddp
T4	CHEMICAL 1725 1729	CDDP
N23	Name Annotation:T4 Referent:cddp
T5	CHEMICAL 1773 1777	CDDP
N24	Name Annotation:T5 Referent:cddp
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T17
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T19
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T20
