T40	GENE-Y 0 9	Prolactin
N1	Name Annotation:T40 Referent:prolactin
T7	CHEMICAL 52 55	Na+
N2	Name Annotation:T7 Referent:na
T41	GENE-Y 52 73	Na+/Cl- cotransporter
N3	Name Annotation:T41 Referent:naclcotransporter
T8	CHEMICAL 56 59	Cl-
N4	Name Annotation:T8 Referent:cl
T42	GENE-Y 75 78	ncc
N5	Name Annotation:T42 Referent:ncc
T9	GENE-Y 104 113	Prolactin
N6	Name Annotation:T9 Referent:prolactin
T12	GENE-Y 115 118	PRL
N7	Name Annotation:T12 Referent:prl
T13	GENE-Y 238 241	PRL
N8	Name Annotation:T13 Referent:prl
T14	GENE-Y 396 399	PRL
N9	Name Annotation:T14 Referent:prl
T15	GENE-N 496 508	PRL receptor
N10	Name Annotation:T15 Referent:prlreceptor
T16	GENE-Y 510 515	prlra
N11	Name Annotation:T16 Referent:prlra
T2	CHEMICAL 518 523	Na(+)
N12	Name Annotation:T2 Referent:na
T17	GENE-Y 518 543	Na(+)/Cl(-) cotransporter
N13	Name Annotation:T17 Referent:naclcotransporter
T3	CHEMICAL 524 529	Cl(-)
N14	Name Annotation:T3 Referent:cl
T18	GENE-Y 545 548	ncc
N15	Name Annotation:T18 Referent:ncc
T19	GENE-Y 550 560	slc12a10.2
N16	Name Annotation:T19 Referent:slc12a102
T4	CHEMICAL 563 568	Na(+)
N17	Name Annotation:T4 Referent:na
T20	GENE-Y 563 583	Na(+)/H(+) exchanger
N18	Name Annotation:T20 Referent:nahexchanger
T5	CHEMICAL 569 573	H(+)
N19	Name Annotation:T5 Referent:h
T21	GENE-Y 585 590	nhe3b
N20	Name Annotation:T21 Referent:nhe3b
T22	GENE-Y 592 600	slc9a3.2
N21	Name Annotation:T22 Referent:slc9a32
T23	GENE-Y 607 632	epithelial Ca(2+) channel
N22	Name Annotation:T23 Referent:epithelialca2channel
T6	CHEMICAL 618 624	Ca(2+)
N23	Name Annotation:T6 Referent:ca2
T24	GENE-Y 634 638	ecac
N24	Name Annotation:T24 Referent:ecac
T25	GENE-Y 640 645	trpv6
N25	Name Annotation:T25 Referent:trpv6
T26	GENE-Y 705 714	ovine PRL
N26	Name Annotation:T26 Referent:ovineprl
T27	GENE-Y 716 720	oPRL
N27	Name Annotation:T27 Referent:oprl
T28	GENE-Y 732 735	ncc
N28	Name Annotation:T28 Referent:ncc
T29	GENE-Y 740 745	prlra
N29	Name Annotation:T29 Referent:prlra
T30	GENE-Y 778 783	nhe3b
N30	Name Annotation:T30 Referent:nhe3b
T31	GENE-Y 787 791	ecac
N31	Name Annotation:T31 Referent:ecac
T32	GENE-Y 816 819	PRL
N32	Name Annotation:T32 Referent:prl
T33	GENE-Y 852 856	oPRL
N33	Name Annotation:T33 Referent:oprl
T34	GENE-Y 895 898	ncc
N34	Name Annotation:T34 Referent:ncc
T35	GENE-Y 964 982	human PRL receptor
N35	Name Annotation:T35 Referent:humanprlreceptor
T36	GENE-N 1000 1005	G129R
N36	Name Annotation:T36 Referent:g129r
T37	GENE-Y 1006 1010	hPRL
N37	Name Annotation:T37 Referent:hprl
T38	GENE-Y 1007 1010	PRL
N38	Name Annotation:T38 Referent:prl
T39	GENE-N 1062 1075	PRL receptors
N39	Name Annotation:T39 Referent:prlreceptors
T10	GENE-Y 1116 1119	ncc
N40	Name Annotation:T10 Referent:ncc
T11	GENE-N 1142 1159	pituitary hormone
N41	Name Annotation:T11 Referent:pituitaryhormone
T1	CHEMICAL 1180 1185	Cl(-)
N42	Name Annotation:T1 Referent:cl
R1	SUBSTRATE Arg1:T1 Arg2:T10
