T10	GENE-N 50 65	metallothionein
N1	Name Annotation:T10 Referent:metallothionein
T1	CHEMICAL 223 229	oxygen
N2	Name Annotation:T1 Referent:oxygen
T4	GENE-N 340 355	Metallothionein
N3	Name Annotation:T4 Referent:metallothionein
T5	GENE-N 357 359	MT
N4	Name Annotation:T5 Referent:mt
T6	GENE-N 809 811	MT
N5	Name Annotation:T6 Referent:mt
T7	GENE-N 886 888	MT
N6	Name Annotation:T7 Referent:mt
T8	GENE-N 1074 1076	MT
N7	Name Annotation:T8 Referent:mt
T9	GENE-N 1161 1163	MT
N8	Name Annotation:T9 Referent:mt
T2	GENE-N 1321 1323	MT
N9	Name Annotation:T2 Referent:mt
T3	GENE-N 1425 1427	MT
N10	Name Annotation:T3 Referent:mt
