T33	CHEMICAL 37 46	Monoamine
N1	Name Annotation:T33 Referent:monoamine
T50	GENE-Y 37 56	Monoamine Oxidase A
N2	Name Annotation:T50 Referent:monoamineoxidasea
T34	CHEMICAL 67 76	Harmaline
N3	Name Annotation:T34 Referent:harmaline
T35	CHEMICAL 81 113	5-Methoxy-N,N-Dimethyltryptamine
N4	Name Annotation:T35 Referent:5methoxynndimethyltryptamine
T49	GENE-Y 133 139	CYP2D6
N5	Name Annotation:T49 Referent:cyp2d6
T1	CHEMICAL 148 180	5-Methoxy-N,N-dimethyltryptamine
N6	Name Annotation:T1 Referent:5methoxynndimethyltryptamine
T20	CHEMICAL 182 191	5-MeO-DMT
N7	Name Annotation:T20 Referent:5meodmt
T27	CHEMICAL 208 213	5-MEO
N8	Name Annotation:T27 Referent:5meo
T7	CHEMICAL 285 302	indolealkylamines
N9	Name Annotation:T7 Referent:indolealkylamines
T17	CHEMICAL 363 372	monoamine
N10	Name Annotation:T17 Referent:monoamine
T43	GENE-Y 363 382	monoamine oxidase A
N11	Name Annotation:T43 Referent:monoamineoxidasea
T44	GENE-Y 384 389	MAO-A
N12	Name Annotation:T44 Referent:maoa
T18	CHEMICAL 401 410	harmaline
N13	Name Annotation:T18 Referent:harmaline
T19	CHEMICAL 452 461	5-MeO-DMT
N14	Name Annotation:T19 Referent:5meodmt
T21	CHEMICAL 541 550	harmaline
N15	Name Annotation:T21 Referent:harmaline
T22	CHEMICAL 555 564	5-MeO-DMT
N16	Name Annotation:T22 Referent:5meodmt
T45	GENE-Y 649 655	CYP2D6
N17	Name Annotation:T45 Referent:cyp2d6
T23	CHEMICAL 669 678	harmaline
N18	Name Annotation:T23 Referent:harmaline
T24	CHEMICAL 697 706	5-MeO-DMT
N19	Name Annotation:T24 Referent:5meodmt
T25	CHEMICAL 701 702	O
N20	Name Annotation:T25 Referent:o
T26	CHEMICAL 734 744	bufotenine
N21	Name Annotation:T26 Referent:bufotenine
T46	GENE-Y 783 788	MAO-A
N22	Name Annotation:T46 Referent:maoa
T28	CHEMICAL 823 832	harmaline
N23	Name Annotation:T28 Referent:harmaline
T29	CHEMICAL 915 924	5-MeO-DMT
N24	Name Annotation:T29 Referent:5meodmt
T30	CHEMICAL 996 1005	5-MeO-DMT
N25	Name Annotation:T30 Referent:5meodmt
T31	CHEMICAL 1049 1058	harmaline
N26	Name Annotation:T31 Referent:harmaline
T47	GENE-Y 1082 1088	CYP2D6
N27	Name Annotation:T47 Referent:cyp2d6
T48	GENE-Y 1103 1109	CYP2D6
N28	Name Annotation:T48 Referent:cyp2d6
T32	CHEMICAL 1117 1126	Harmaline
N29	Name Annotation:T32 Referent:harmaline
T2	CHEMICAL 1168 1178	bufotenine
N30	Name Annotation:T2 Referent:bufotenine
T36	GENE-Y 1227 1233	CYP2D6
N31	Name Annotation:T36 Referent:cyp2d6
T3	CHEMICAL 1262 1271	harmaline
N32	Name Annotation:T3 Referent:harmaline
T4	CHEMICAL 1296 1306	bufotenine
N33	Name Annotation:T4 Referent:bufotenine
T5	CHEMICAL 1348 1357	harmaline
N34	Name Annotation:T5 Referent:harmaline
T37	GENE-Y 1361 1367	CYP2D6
N35	Name Annotation:T37 Referent:cyp2d6
T6	CHEMICAL 1378 1388	bufotenine
N36	Name Annotation:T6 Referent:bufotenine
T38	GENE-Y 1446 1452	CYP2D6
N37	Name Annotation:T38 Referent:cyp2d6
T39	GENE-Y 1523 1528	MAO-A
N38	Name Annotation:T39 Referent:maoa
T40	GENE-Y 1534 1540	CYP2D6
N39	Name Annotation:T40 Referent:cyp2d6
T8	CHEMICAL 1551 1560	5-MeO-DMT
N40	Name Annotation:T8 Referent:5meodmt
T9	CHEMICAL 1575 1584	harmaline
N41	Name Annotation:T9 Referent:harmaline
T10	CHEMICAL 1617 1626	harmaline
N42	Name Annotation:T10 Referent:harmaline
T11	CHEMICAL 1628 1637	5-MeO-DMT
N43	Name Annotation:T11 Referent:5meodmt
T12	CHEMICAL 1643 1653	bufotenine
N44	Name Annotation:T12 Referent:bufotenine
T41	GENE-Y 1691 1697	CYP2D6
N45	Name Annotation:T41 Referent:cyp2d6
T13	CHEMICAL 1761 1770	harmaline
N46	Name Annotation:T13 Referent:harmaline
T14	CHEMICAL 1775 1784	5-MeO-DMT
N47	Name Annotation:T14 Referent:5meodmt
T42	GENE-Y 1840 1846	CYP2D6
N48	Name Annotation:T42 Referent:cyp2d6
T15	CHEMICAL 1865 1874	harmaline
N49	Name Annotation:T15 Referent:harmaline
T16	CHEMICAL 1875 1884	5-MeO-DMT
N50	Name Annotation:T16 Referent:5meodmt
R1	INHIBITOR Arg1:T34 Arg2:T50
R2	INHIBITOR Arg1:T18 Arg2:T43
R3	INHIBITOR Arg1:T18 Arg2:T44
R4	SUBSTRATE Arg1:T6 Arg2:T37
R5	SUBSTRATE Arg1:T8 Arg2:T39
R6	SUBSTRATE Arg1:T8 Arg2:T40
R7	INHIBITOR Arg1:T28 Arg2:T46
R8	INHIBITOR Arg1:T9 Arg2:T39
R9	INHIBITOR Arg1:T9 Arg2:T40
R10	INHIBITOR Arg1:T5 Arg2:T37
