T7	CHEMICAL 327 331	5-HT
N1	Name Annotation:T7 Referent:5ht
T10	GENE-Y 327 335	5-HT(2A)
N2	Name Annotation:T10 Referent:5ht2a
T8	CHEMICAL 395 399	5-HT
N3	Name Annotation:T8 Referent:5ht
T11	GENE-Y 395 403	5-HT(2A)
N4	Name Annotation:T11 Referent:5ht2a
T9	CHEMICAL 457 461	5-HT
N5	Name Annotation:T9 Referent:5ht
T12	GENE-Y 457 465	5-HT(2A)
N6	Name Annotation:T12 Referent:5ht2a
T1	CHEMICAL 1230 1261	2,5-dimethoxy-4-iodoamphetamine
N7	Name Annotation:T1 Referent:25dimethoxy4iodoamphetamine
T2	CHEMICAL 1263 1266	DOI
N8	Name Annotation:T2 Referent:doi
T3	CHEMICAL 1304 1330	lysergic acid diethylamide
N9	Name Annotation:T3 Referent:lysergicaciddiethylamide
T4	CHEMICAL 1332 1335	LSD
N10	Name Annotation:T4 Referent:lsd
T5	CHEMICAL 1503 1518	(+)-amphetamine
N11	Name Annotation:T5 Referent:amphetamine
T6	CHEMICAL 1549 1557	lisuride
N12	Name Annotation:T6 Referent:lisuride
