T3	CHEMICAL 390 399	serotonin
N1	Name Annotation:T3 Referent:serotonin
T10	GENE-Y 400 405	5-HT3
N2	Name Annotation:T10 Referent:5ht3
T4	CHEMICAL 427 440	dexamethasone
N3	Name Annotation:T4 Referent:dexamethasone
T11	GENE-Y 447 474	neurokinin 1 (NK1) receptor
N4	Name Annotation:T11 Referent:neurokinin1nk1receptor
T5	CHEMICAL 581 593	Palonosetron
N5	Name Annotation:T5 Referent:palonosetron
T12	GENE-Y 615 620	5-HT3
N6	Name Annotation:T12 Referent:5ht3
T13	GENE-Y 760 765	5-HT3
N7	Name Annotation:T13 Referent:5ht3
T6	CHEMICAL 840 850	Aprepitant
N8	Name Annotation:T6 Referent:aprepitant
T14	GENE-Y 905 917	NK1 receptor
N9	Name Annotation:T14 Referent:nk1receptor
T15	GENE-Y 994 999	5-HT3
N10	Name Annotation:T15 Referent:5ht3
T7	CHEMICAL 1025 1038	dexamethasone
N11	Name Annotation:T7 Referent:dexamethasone
T8	CHEMICAL 1056 1066	Rolapitant
N12	Name Annotation:T8 Referent:rolapitant
T9	CHEMICAL 1071 1081	netupitant
N13	Name Annotation:T9 Referent:netupitant
T16	GENE-Y 1092 1104	NK1 receptor
N14	Name Annotation:T16 Referent:nk1receptor
T1	CHEMICAL 1252 1262	Olanzapine
N15	Name Annotation:T1 Referent:olanzapine
T2	CHEMICAL 1480 1490	gabapentin
N16	Name Annotation:T2 Referent:gabapentin
R1	ANTAGONIST Arg1:T5 Arg2:T12
R2	ANTAGONIST Arg1:T6 Arg2:T14
R3	ANTAGONIST Arg1:T8 Arg2:T16
R4	ANTAGONIST Arg1:T9 Arg2:T16
