T11	GENE-Y 286 290	mrp2
N1	Name Annotation:T11 Referent:mrp2
T12	GENE-Y 551 562	human ABCC2
N2	Name Annotation:T12 Referent:humanabcc2
T13	GENE-Y 576 580	MRP2
N3	Name Annotation:T13 Referent:mrp2
T2	CHEMICAL 622 625	ATP
N4	Name Annotation:T2 Referent:atp
T3	CHEMICAL 646 684	5(6)-carboxy-2',7'-dichlorofluorescein
N5	Name Annotation:T3 Referent:56carboxy27dichlorofluorescein
T4	CHEMICAL 686 690	CDCF
N6	Name Annotation:T4 Referent:cdcf
T14	GENE-Y 743 748	ABCC2
N7	Name Annotation:T14 Referent:abcc2
T5	CHEMICAL 756 760	CDCF
N8	Name Annotation:T5 Referent:cdcf
T6	CHEMICAL 884 897	benzbromarone
N9	Name Annotation:T6 Referent:benzbromarone
T7	CHEMICAL 902 908	MK-571
N10	Name Annotation:T7 Referent:mk571
T15	GENE-Y 1066 1070	MRP2
N11	Name Annotation:T15 Referent:mrp2
T1	CHEMICAL 1269 1273	CDCF
N12	Name Annotation:T1 Referent:cdcf
T8	GENE-Y 1291 1296	ABCC2
N13	Name Annotation:T8 Referent:abcc2
T9	GENE-Y 1352 1356	MRP2
N14	Name Annotation:T9 Referent:mrp2
T10	GENE-Y 1416 1426	human MRP2
N15	Name Annotation:T10 Referent:humanmrp2
R1	SUBSTRATE Arg1:T3 Arg2:T13
R2	SUBSTRATE Arg1:T4 Arg2:T13
R3	SUBSTRATE Arg1:T3 Arg2:T14
R4	SUBSTRATE Arg1:T4 Arg2:T14
R5	SUBSTRATE Arg1:T1 Arg2:T8
R6	SUBSTRATE Arg1:T1 Arg2:T9
R7	SUBSTRATE Arg1:T1 Arg2:T10
