T22	GENE-Y 19 25	VEGF-D
N1	Name Annotation:T22 Referent:vegfd
T7	GENE-Y 112 118	VEGF-D
N2	Name Annotation:T7 Referent:vegfd
T2	CHEMICAL 299 300	N
N3	Name Annotation:T2 Referent:n
T3	CHEMICAL 306 307	C
N4	Name Annotation:T3 Referent:c
T14	GENE-N 366 386	VEGF homology domain
N5	Name Annotation:T14 Referent:vegfhomologydomain
T15	GENE-N 424 438	VEGF receptors
N6	Name Annotation:T15 Referent:vegfreceptors
T16	GENE-N 440 446	VEGFRs
N7	Name Annotation:T16 Referent:vegfrs
T17	GENE-Y 578 584	VEGF-D
N8	Name Annotation:T17 Referent:vegfd
T18	GENE-Y 656 662	VEGF-D
N9	Name Annotation:T18 Referent:vegfd
T19	GENE-Y 837 843	VEGF-D
N10	Name Annotation:T19 Referent:vegfd
T4	CHEMICAL 872 873	C
N11	Name Annotation:T4 Referent:c
T20	GENE-Y 979 985	VEGF-D
N12	Name Annotation:T20 Referent:vegfd
T5	CHEMICAL 1064 1065	N
N13	Name Annotation:T5 Referent:n
T6	CHEMICAL 1070 1071	C
N14	Name Annotation:T6 Referent:c
T21	GENE-Y 1108 1114	VEGF-D
N15	Name Annotation:T21 Referent:vegfd
T8	GENE-Y 1137 1144	VEGFR-2
N16	Name Annotation:T8 Referent:vegfr2
T9	GENE-Y 1145 1152	VEGFR-3
N17	Name Annotation:T9 Referent:vegfr3
T10	GENE-Y 1261 1267	VEGF-D
N18	Name Annotation:T10 Referent:vegfd
T1	CHEMICAL 1398 1399	C
N19	Name Annotation:T1 Referent:c
T11	GENE-Y 1437 1443	VEGF-D
N20	Name Annotation:T11 Referent:vegfd
T12	GENE-Y 1695 1701	VEGF-D
N21	Name Annotation:T12 Referent:vegfd
T13	GENE-N 1707 1721	VEGF receptors
N22	Name Annotation:T13 Referent:vegfreceptors
R1	PART-OF Arg1:T4 Arg2:T20
R2	PART-OF Arg1:T5 Arg2:T21
R3	PART-OF Arg1:T6 Arg2:T21
R4	PART-OF Arg1:T1 Arg2:T11
