T5	CHEMICAL 27 49	mercaptoethylleonurine
N1	Name Annotation:T5 Referent:mercaptoethylleonurine
T6	CHEMICAL 54 76	mercaptoethylguanidine
N2	Name Annotation:T6 Referent:mercaptoethylguanidine
T7	CHEMICAL 88 105	hydrogen peroxide
N3	Name Annotation:T7 Referent:hydrogenperoxide
T1	CHEMICAL 169 191	mercaptoethylleonurine
N4	Name Annotation:T1 Referent:mercaptoethylleonurine
T4	CHEMICAL 196 218	mercaptoethylguanidine
N5	Name Annotation:T4 Referent:mercaptoethylguanidine
T2	CHEMICAL 299 303	H2O2
N6	Name Annotation:T2 Referent:h2o2
T3	CHEMICAL 532 536	H2O2
N7	Name Annotation:T3 Referent:h2o2
T8	GENE-N 615 618	Bax
N8	Name Annotation:T8 Referent:bax
T9	GENE-N 651 656	Bcl-2
N9	Name Annotation:T9 Referent:bcl2
T10	GENE-N 766 769	Akt
N10	Name Annotation:T10 Referent:akt
T11	GENE-N 774 777	JNK
N11	Name Annotation:T11 Referent:jnk
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T8
R2	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T9
