T14	CHEMICAL 25 39	flavonolignans
N1	Name Annotation:T14 Referent:flavonolignans
T30	GENE-N 45 84	organic anion-transporting polypeptides
N2	Name Annotation:T30 Referent:organicaniontransportingpolypeptides
T15	GENE-N 86 125	Organic anion-transporting polypeptides
N3	Name Annotation:T15 Referent:organicaniontransportingpolypeptides
T19	GENE-N 127 132	OATPs
N4	Name Annotation:T19 Referent:oatps
T22	GENE-N 138 164	multispecific transporters
N5	Name Annotation:T22 Referent:multispecifictransporters
T9	CHEMICAL 574 588	flavonolignans
N6	Name Annotation:T9 Referent:flavonolignans
T20	GENE-Y 592 599	OATP1B1
N7	Name Annotation:T20 Referent:oatp1b1
T21	GENE-Y 602 609	OATP1B3
N8	Name Annotation:T21 Referent:oatp1b3
T23	GENE-Y 616 623	OATP2B1
N9	Name Annotation:T23 Referent:oatp2b1
T24	GENE-Y 750 757	OATP1B1
N10	Name Annotation:T24 Referent:oatp1b1
T25	GENE-Y 763 770	OATP1B3
N11	Name Annotation:T25 Referent:oatp1b3
T10	CHEMICAL 780 805	estradiol-17β-glucuronide
N12	Name Annotation:T10 Referent:estradiol17βglucuronide
T26	GENE-Y 817 824	OATP2B1
N13	Name Annotation:T26 Referent:oatp2b1
T11	CHEMICAL 834 851	estrone-3-sulfate
N14	Name Annotation:T11 Referent:estrone3sulfate
T12	CHEMICAL 899 913	flavonolignans
N15	Name Annotation:T12 Referent:flavonolignans
T27	GENE-Y 928 935	OATP1B1
N16	Name Annotation:T27 Referent:oatp1b1
T28	GENE-Y 938 945	OATP1B3
N17	Name Annotation:T28 Referent:oatp1b3
T29	GENE-Y 952 959	OATP2B1
N18	Name Annotation:T29 Referent:oatp2b1
T13	CHEMICAL 1080 1089	silybin A
N19	Name Annotation:T13 Referent:silybina
T1	CHEMICAL 1142 1151	silybin B
N20	Name Annotation:T1 Referent:silybinb
T2	CHEMICAL 1208 1220	silychristin
N21	Name Annotation:T2 Referent:silychristin
T3	CHEMICAL 1299 1308	silybin A
N22	Name Annotation:T3 Referent:silybina
T4	CHEMICAL 1314 1323	silybin B
N23	Name Annotation:T4 Referent:silybinb
T16	GENE-N 1357 1361	OATP
N24	Name Annotation:T16 Referent:oatp
T5	CHEMICAL 1371 1396	estradiol-17β-glucuronide
N25	Name Annotation:T5 Referent:estradiol17βglucuronide
T6	CHEMICAL 1401 1413	rosuvastatin
N26	Name Annotation:T6 Referent:rosuvastatin
T17	GENE-N 1676 1680	OATP
N27	Name Annotation:T17 Referent:oatp
T7	CHEMICAL 1723 1737	flavonolignans
N28	Name Annotation:T7 Referent:flavonolignans
T8	CHEMICAL 1883 1896	flavonolignan
N29	Name Annotation:T8 Referent:flavonolignan
T18	GENE-N 1915 1919	OATP
N30	Name Annotation:T18 Referent:oatp
R1	SUBSTRATE Arg1:T10 Arg2:T24
R2	SUBSTRATE Arg1:T10 Arg2:T25
R3	SUBSTRATE Arg1:T11 Arg2:T26
R4	INHIBITOR Arg1:T12 Arg2:T24
R5	INHIBITOR Arg1:T12 Arg2:T25
R6	INHIBITOR Arg1:T12 Arg2:T26
R7	INHIBITOR Arg1:T13 Arg2:T27
R8	INHIBITOR Arg1:T13 Arg2:T28
R9	INHIBITOR Arg1:T13 Arg2:T29
R10	INHIBITOR Arg1:T1 Arg2:T27
R11	INHIBITOR Arg1:T1 Arg2:T28
R12	INHIBITOR Arg1:T1 Arg2:T29
R13	INHIBITOR Arg1:T2 Arg2:T27
R14	INHIBITOR Arg1:T2 Arg2:T28
R15	INHIBITOR Arg1:T2 Arg2:T29
R16	SUBSTRATE Arg1:T5 Arg2:T16
R17	SUBSTRATE Arg1:T6 Arg2:T16
R18	INHIBITOR Arg1:T3 Arg2:T16
R19	INHIBITOR Arg1:T4 Arg2:T16
