T36	CHEMICAL 8 20	nitric oxide
N1	Name Annotation:T36 Referent:nitricoxide
T34	CHEMICAL 65 74	etoposide
N2	Name Annotation:T34 Referent:etoposide
T35	CHEMICAL 76 85	VP-16,213
N3	Name Annotation:T35 Referent:vp16213
T17	CHEMICAL 134 146	nitric oxide
N4	Name Annotation:T17 Referent:nitricoxide
T20	CHEMICAL 148 153	(·)NO
N5	Name Annotation:T20 Referent:no
T10	CHEMICAL 275 280	(·)NO
N6	Name Annotation:T10 Referent:no
T11	CHEMICAL 374 383	Etoposide
N7	Name Annotation:T11 Referent:etoposide
T12	CHEMICAL 385 390	VP-16
N8	Name Annotation:T12 Referent:vp16
T13	CHEMICAL 416 421	VP-16
N9	Name Annotation:T13 Referent:vp16
T14	CHEMICAL 453 458	VP-16
N10	Name Annotation:T14 Referent:vp16
T15	CHEMICAL 462 467	(·)NO
N11	Name Annotation:T15 Referent:no
T16	CHEMICAL 545 573	o-quinone- and nitroso-VP-16
N12	Name Annotation:T16 Referent:oquinoneandnitrosovp16
T18	CHEMICAL 622 632	chloroform
N13	Name Annotation:T18 Referent:chloroform
T19	CHEMICAL 640 646	oxygen
N14	Name Annotation:T19 Referent:oxygen
T21	CHEMICAL 708 713	VP-16
N15	Name Annotation:T21 Referent:vp16
T22	CHEMICAL 738 743	VP-16
N16	Name Annotation:T22 Referent:vp16
T23	CHEMICAL 771 775	H2O2
N17	Name Annotation:T23 Referent:h2o2
T24	CHEMICAL 801 806	(·)NO
N18	Name Annotation:T24 Referent:no
T25	CHEMICAL 810 820	chloroform
N19	Name Annotation:T25 Referent:chloroform
T26	CHEMICAL 840 846	oxygen
N20	Name Annotation:T26 Referent:oxygen
T27	CHEMICAL 884 889	VP-16
N21	Name Annotation:T27 Referent:vp16
T28	CHEMICAL 978 985	phenoxy
N22	Name Annotation:T28 Referent:phenoxy
T29	CHEMICAL 1002 1011	o-quinone
N23	Name Annotation:T29 Referent:oquinone
T30	CHEMICAL 1015 1020	VP-16
N24	Name Annotation:T30 Referent:vp16
T31	CHEMICAL 1042 1051	nitroxide
N25	Name Annotation:T31 Referent:nitroxide
T32	CHEMICAL 1053 1061	iminoxyl
N26	Name Annotation:T32 Referent:iminoxyl
T33	CHEMICAL 1073 1087	nitrogen oxide
N27	Name Annotation:T33 Referent:nitrogenoxide
T1	CHEMICAL 1103 1115	Nitric oxide
N28	Name Annotation:T1 Referent:nitricoxide
T2	CHEMICAL 1128 1133	VP-16
N29	Name Annotation:T2 Referent:vp16
T37	GENE-Y 1169 1185	topoisomerase II
N30	Name Annotation:T37 Referent:topoisomeraseii
T3	CHEMICAL 1286 1298	nitric oxide
N31	Name Annotation:T3 Referent:nitricoxide
T38	GENE-N 1286 1307	nitric oxide synthase
N32	Name Annotation:T38 Referent:nitricoxidesynthase
T4	CHEMICAL 1342 1347	VP-16
N33	Name Annotation:T4 Referent:vp16
T5	CHEMICAL 1395 1400	(·)NO
N34	Name Annotation:T5 Referent:no
T39	GENE-Y 1423 1427	iNOS
N35	Name Annotation:T39 Referent:inos
T6	CHEMICAL 1449 1454	VP-16
N36	Name Annotation:T6 Referent:vp16
T7	CHEMICAL 1564 1569	(·)NO
N37	Name Annotation:T7 Referent:no
T8	CHEMICAL 1623 1628	VP-16
N38	Name Annotation:T8 Referent:vp16
T9	CHEMICAL 1666 1671	VP-16
N39	Name Annotation:T9 Referent:vp16
R1	INHIBITOR Arg1:T2 Arg2:T37
