T13	CHEMICAL 50 75	indazole arylsulfonamides
N1	Name Annotation:T13 Referent:indazolearylsulfonamides
T17	GENE-Y 90 113	CC-chemokine receptor 4
N2	Name Annotation:T17 Referent:ccchemokinereceptor4
T16	GENE-Y 115 119	CCR4
N3	Name Annotation:T16 Referent:ccr4
T2	CHEMICAL 146 171	indazole arylsulfonamides
N4	Name Annotation:T2 Referent:indazolearylsulfonamides
T14	GENE-Y 205 215	human CCR4
N5	Name Annotation:T14 Referent:humanccr4
T12	CHEMICAL 229 236	Methoxy
N6	Name Annotation:T12 Referent:methoxy
T1	CHEMICAL 241 249	hydroxyl
N7	Name Annotation:T1 Referent:hydroxyl
T3	CHEMICAL 289 297	indazole
N8	Name Annotation:T3 Referent:indazole
T4	CHEMICAL 440 471	5-chlorothiophene-2-sulfonamide
N9	Name Annotation:T4 Referent:5chlorothiophene2sulfonamide
T5	CHEMICAL 493 499	benzyl
N10	Name Annotation:T5 Referent:benzyl
T6	CHEMICAL 529 550	3-[(methylamino)acyl]
N11	Name Annotation:T6 Referent:3methylaminoacyl
T7	CHEMICAL 539 544	amino
N12	Name Annotation:T7 Referent:amino
T8	CHEMICAL 686 697	morpholines
N13	Name Annotation:T8 Referent:morpholines
T9	CHEMICAL 841 852	GSK2239633A
N14	Name Annotation:T9 Referent:gsk2239633a
T10	CHEMICAL 899 915	Aryl sulfonamide
N15	Name Annotation:T10 Referent:arylsulfonamide
T15	GENE-Y 936 940	CCR4
N16	Name Annotation:T15 Referent:ccr4
T11	CHEMICAL 1027 1047	indazole sulfonamide
N17	Name Annotation:T11 Referent:indazolesulfonamide
R1	ANTAGONIST Arg1:T2 Arg2:T14
R2	DIRECT-REGULATOR Arg1:T10 Arg2:T15
