T13	CHEMICAL 96 111	Polyoxometalate
N1	Name Annotation:T13 Referent:polyoxometalate
T12	CHEMICAL 112 114	Mn
N2	Name Annotation:T12 Referent:mn
T3	CHEMICAL 153 155	Mn
N3	Name Annotation:T3 Referent:mn
T5	CHEMICAL 165 181	polyoxometalates
N4	Name Annotation:T5 Referent:polyoxometalates
T11	CHEMICAL 207 271	[(MnMo(6) O(18) )((OCH(2) )(3) -C-(CH(2) )(7) CHCH(2) )(2) ](3-)
N5	Name Annotation:T11 Referent:mnmo6o18och23cch27chch223
T1	CHEMICAL 286 348	[(MnMo(6) O(18) )((OCH(2) )(3) C-NHCH(2) C(16) H(9) )(2) ](3-)
N6	Name Annotation:T1 Referent:mnmo6o18och23cnhch2c16h923
T2	CHEMICAL 363 466	[(MnMo(6) O(18) )((OCH(2) )(3) C-(CH(2) )(7) CHCH(2) )(1) ((OCH(2) )(3) C-NHCH(2) C(16) H(9) )(1) ](3-)
N7	Name Annotation:T2 Referent:mnmo6o18och23cch27chch21och23cnhch2c16h913
T4	CHEMICAL 481 544	[(MnMo(6) O(18) )((OCH(2) )(3) C-NHC(O)CH(2) CHCH(2) )(2) ](3-)
N8	Name Annotation:T4 Referent:mnmo6o18och23cnhcoch2chch223
T6	CHEMICAL 564 627	[(MnMo(6) O(18) )((OCH(2) )(3) C-NHC(O)(CH(2) )(x) CH(3) )(2) ]
N9	Name Annotation:T6 Referent:mnmo6o18och23cnhcoch2xch32
T7	CHEMICAL 751 754	TBA
N10	Name Annotation:T7 Referent:tba
T8	CHEMICAL 763 768	DMDOA
N11	Name Annotation:T8 Referent:dmdoa
T9	CHEMICAL 823 845	tetraphenylphosphonium
N12	Name Annotation:T9 Referent:tetraphenylphosphonium
T10	CHEMICAL 847 853	PPh(4)
N13	Name Annotation:T10 Referent:pph4
