T6	CHEMICAL 70 84	diacylglycerol
N1	Name Annotation:T6 Referent:diacylglycerol
T1	CHEMICAL 96 110	Diacylglycerol
N2	Name Annotation:T1 Referent:diacylglycerol
T3	CHEMICAL 112 115	DAG
N3	Name Annotation:T3 Referent:dag
T4	CHEMICAL 401 415	diacylglycerol
N4	Name Annotation:T4 Referent:diacylglycerol
T7	GENE-N 474 480	lipase
N5	Name Annotation:T7 Referent:lipase
T5	CHEMICAL 1066 1069	DAG
N6	Name Annotation:T5 Referent:dag
T2	CHEMICAL 1331 1345	diacylglycerol
N7	Name Annotation:T2 Referent:diacylglycerol
R1	PRODUCT-OF Arg1:T4 Arg2:T7
