T23	CHEMICAL 117 123	dioxin
N1	Name Annotation:T23 Referent:dioxin
T24	CHEMICAL 129 133	PCBs
N2	Name Annotation:T24 Referent:pcbs
T15	CHEMICAL 499 524	polychlorinated biphenyls
N3	Name Annotation:T15 Referent:polychlorinatedbiphenyls
T16	CHEMICAL 526 530	PCBs
N4	Name Annotation:T16 Referent:pcbs
T26	GENE-Y 733 742	aromatase
N5	Name Annotation:T26 Referent:aromatase
T17	CHEMICAL 813 819	dioxin
N6	Name Annotation:T17 Referent:dioxin
T18	CHEMICAL 832 838	dioxin
N7	Name Annotation:T18 Referent:dioxin
T19	CHEMICAL 850 854	PCBs
N8	Name Annotation:T19 Referent:pcbs
T20	CHEMICAL 887 894	steroid
N9	Name Annotation:T20 Referent:steroid
T21	CHEMICAL 992 996	PCBs
N10	Name Annotation:T21 Referent:pcbs
T27	GENE-Y 1008 1019	Ah receptor
N11	Name Annotation:T27 Referent:ahreceptor
T22	CHEMICAL 1126 1131	PCB52
N12	Name Annotation:T22 Referent:pcb52
T1	CHEMICAL 1190 1196	PCB180
N13	Name Annotation:T1 Referent:pcb180
T2	CHEMICAL 1323 1328	PCB74
N14	Name Annotation:T2 Referent:pcb74
T3	CHEMICAL 1332 1337	PCB95
N15	Name Annotation:T3 Referent:pcb95
T4	CHEMICAL 1428 1433	PCB74
N16	Name Annotation:T4 Referent:pcb74
T5	CHEMICAL 1438 1443	PCB95
N17	Name Annotation:T5 Referent:pcb95
T6	CHEMICAL 1532 1541	saccharin
N18	Name Annotation:T6 Referent:saccharin
T7	CHEMICAL 1889 1894	PCB52
N19	Name Annotation:T7 Referent:pcb52
T8	CHEMICAL 1924 1930	PCB180
N20	Name Annotation:T8 Referent:pcb180
T9	CHEMICAL 1999 2008	saccharin
N21	Name Annotation:T9 Referent:saccharin
T10	CHEMICAL 2121 2126	PCB74
N22	Name Annotation:T10 Referent:pcb74
T11	CHEMICAL 2164 2169	PCB95
N23	Name Annotation:T11 Referent:pcb95
T12	CHEMICAL 2180 2189	saccharin
N24	Name Annotation:T12 Referent:saccharin
T13	CHEMICAL 2348 2352	PCBs
N25	Name Annotation:T13 Referent:pcbs
T25	GENE-Y 2459 2470	Ah receptor
N26	Name Annotation:T25 Referent:ahreceptor
T14	CHEMICAL 2619 2623	PCBs
N27	Name Annotation:T14 Referent:pcbs
R1	INHIBITOR Arg1:T15 Arg2:T26
R2	INHIBITOR Arg1:T16 Arg2:T26
