T16	CHEMICAL 0 11	[6]-Shogaol
N1	Name Annotation:T16 Referent:6shogaol
T17	CHEMICAL 45 62	Hydrogen Peroxide
N2	Name Annotation:T17 Referent:hydrogenperoxide
T1	CHEMICAL 235 246	[6]-shogaol
N3	Name Annotation:T1 Referent:6shogaol
T6	CHEMICAL 439 450	[6]-shogaol
N4	Name Annotation:T6 Referent:6shogaol
T7	CHEMICAL 603 614	[6]-shogaol
N5	Name Annotation:T7 Referent:6shogaol
T8	CHEMICAL 651 668	hydrogen peroxide
N6	Name Annotation:T8 Referent:hydrogenperoxide
T9	CHEMICAL 670 679	H(2) O(2)
N7	Name Annotation:T9 Referent:h2o2
T22	GENE-Y 746 765	nerve growth factor
N8	Name Annotation:T22 Referent:nervegrowthfactor
T23	GENE-Y 767 810	glial cell line-derived neurotrophic factor
N9	Name Annotation:T23 Referent:glialcelllinederivedneurotrophicfactor
T24	GENE-Y 816 849	brain-derived neurotrophic factor
N10	Name Annotation:T24 Referent:brainderivedneurotrophicfactor
T10	CHEMICAL 878 889	[6]-shogaol
N11	Name Annotation:T10 Referent:6shogaol
T11	CHEMICAL 894 903	H(2) O(2)
N12	Name Annotation:T11 Referent:h2o2
T12	CHEMICAL 940 946	oxygen
N13	Name Annotation:T12 Referent:oxygen
T13	CHEMICAL 1004 1013	H(2) O(2)
N14	Name Annotation:T13 Referent:h2o2
T14	CHEMICAL 1026 1037	[6]-shogaol
N15	Name Annotation:T14 Referent:6shogaol
T25	GENE-N 1077 1083	ERK1/2
N16	Name Annotation:T25 Referent:erk12
T15	CHEMICAL 1087 1096	H(2) O(2)
N17	Name Annotation:T15 Referent:h2o2
T18	GENE-Y 1252 1257	Bcl-2
N18	Name Annotation:T18 Referent:bcl2
T19	GENE-Y 1262 1268	Bcl-xL
N19	Name Annotation:T19 Referent:bclxl
T2	CHEMICAL 1284 1295	[6]-shogaol
N20	Name Annotation:T2 Referent:6shogaol
T20	GENE-Y 1346 1349	Bax
N21	Name Annotation:T20 Referent:bax
T21	GENE-Y 1354 1363	caspase-3
N22	Name Annotation:T21 Referent:caspase3
T3	CHEMICAL 1367 1376	H(2) O(2)
N23	Name Annotation:T3 Referent:h2o2
T4	CHEMICAL 1449 1460	[6]-shogaol
N24	Name Annotation:T4 Referent:6shogaol
T5	CHEMICAL 1615 1626	[6]-shogaol
N25	Name Annotation:T5 Referent:6shogaol
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T20
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T21
