T17	CHEMICAL 4 7	UDP
N1	Name Annotation:T17 Referent:udp
T27	GENE-N 4 40	UDP-Glucuronosyltransferase (UGT) 1A
N2	Name Annotation:T27 Referent:udpglucuronosyltransferaseugt1a
T28	GENE-N 54 63	c.2042C>G
N3	Name Annotation:T28 Referent:c2042cg
T15	CHEMICAL 114 127	Acetaminophen
N4	Name Annotation:T15 Referent:acetaminophen
T26	GENE-N 155 160	UGT1A
N5	Name Annotation:T26 Referent:ugt1a
T16	CHEMICAL 235 248	Acetaminophen
N6	Name Annotation:T16 Referent:acetaminophen
T1	CHEMICAL 278 291	Acetaminophen
N7	Name Annotation:T1 Referent:acetaminophen
T14	CHEMICAL 377 390	acetaminophen
N8	Name Annotation:T14 Referent:acetaminophen
T2	CHEMICAL 391 394	UDP
N9	Name Annotation:T2 Referent:udp
T19	GENE-N 391 418	UDP-glucuronosyltransferase
N10	Name Annotation:T19 Referent:udpglucuronosyltransferase
T22	GENE-N 420 423	UGT
N11	Name Annotation:T22 Referent:ugt
T7	CHEMICAL 478 491	acetaminophen
N12	Name Annotation:T7 Referent:acetaminophen
T8	CHEMICAL 549 562	acetaminophen
N13	Name Annotation:T8 Referent:acetaminophen
T9	CHEMICAL 633 646	acetaminophen
N14	Name Annotation:T9 Referent:acetaminophen
T10	CHEMICAL 700 713	acetaminophen
N15	Name Annotation:T10 Referent:acetaminophen
T23	GENE-N 739 767	UGTs 1A1, 1A6, 1A9, and 2B15
N16	Name Annotation:T23 Referent:ugts1a11a61a9and2b15
T24	GENE-N 859 864	UGT1A
N17	Name Annotation:T24 Referent:ugt1a
T11	CHEMICAL 931 944	acetaminophen
N18	Name Annotation:T11 Referent:acetaminophen
T12	CHEMICAL 1011 1024	acetaminophen
N19	Name Annotation:T12 Referent:acetaminophen
T13	CHEMICAL 1077 1090	acetaminophen
N20	Name Annotation:T13 Referent:acetaminophen
T25	GENE-N 1129 1134	UGT1A
N21	Name Annotation:T25 Referent:ugt1a
T18	GENE-N 1371 1376	UGT1A
N22	Name Annotation:T18 Referent:ugt1a
T3	CHEMICAL 1532 1545	acetaminophen
N23	Name Annotation:T3 Referent:acetaminophen
T20	GENE-Y 1565 1571	UGT1A1
N24	Name Annotation:T20 Referent:ugt1a1
T21	GENE-Y 1576 1582	UGT1A6
N25	Name Annotation:T21 Referent:ugt1a6
T4	CHEMICAL 1896 1909	acetaminophen
N26	Name Annotation:T4 Referent:acetaminophen
T5	CHEMICAL 2105 2118	acetaminophen
N27	Name Annotation:T5 Referent:acetaminophen
T6	CHEMICAL 2177 2190	acetaminophen
N28	Name Annotation:T6 Referent:acetaminophen
R1	SUBSTRATE Arg1:T3 Arg2:T20
R2	SUBSTRATE Arg1:T3 Arg2:T21
R3	SUBSTRATE Arg1:T12 Arg2:T24
