T25	GENE-Y 63 69	UGT1A1
N1	Name Annotation:T25 Referent:ugt1a1
T9	GENE-Y 102 145	Human UDP-glucuronosyltransferase (UGT) 1A1
N2	Name Annotation:T9 Referent:humanudpglucuronosyltransferaseugt1a1
T8	CHEMICAL 108 111	UDP
N3	Name Annotation:T8 Referent:udp
T4	CHEMICAL 244 253	bilirubin
N4	Name Annotation:T4 Referent:bilirubin
T5	CHEMICAL 258 263	SN-38
N5	Name Annotation:T5 Referent:sn38
T17	GENE-Y 265 271	UGT1A1
N6	Name Annotation:T17 Referent:ugt1a1
T19	GENE-Y 442 448	UGT1A1
N7	Name Annotation:T19 Referent:ugt1a1
T6	CHEMICAL 489 498	Bisulfite
N8	Name Annotation:T6 Referent:bisulfite
T7	CHEMICAL 535 538	CpG
N9	Name Annotation:T7 Referent:cpg
T20	GENE-N 560 575	UGT1A1 promoter
N10	Name Annotation:T20 Referent:ugt1a1promoter
T21	GENE-N 736 746	histone H3
N11	Name Annotation:T21 Referent:histoneh3
T22	GENE-Y 896 901	HNF1α
N12	Name Annotation:T22 Referent:hnf1α
T23	GENE-N 923 938	UGT1A1 promoter
N13	Name Annotation:T23 Referent:ugt1a1promoter
T24	GENE-Y 994 1000	UGT1A1
N14	Name Annotation:T24 Referent:ugt1a1
T10	GENE-Y 1103 1109	UGT1A1
N15	Name Annotation:T10 Referent:ugt1a1
T1	CHEMICAL 1126 1148	5-aza-2'-deoxycytidine
N16	Name Annotation:T1 Referent:5aza2deoxycytidine
T2	CHEMICAL 1150 1158	5-Aza-dC
N17	Name Annotation:T2 Referent:5azadc
T11	GENE-Y 1221 1227	UGT1A1
N18	Name Annotation:T11 Referent:ugt1a1
T12	GENE-Y 1355 1360	HNF1α
N19	Name Annotation:T12 Referent:hnf1α
T13	GENE-Y 1427 1433	UGT1A1
N20	Name Annotation:T13 Referent:ugt1a1
T3	CHEMICAL 1463 1471	5-Aza-dC
N21	Name Annotation:T3 Referent:5azadc
T14	GENE-N 1531 1538	histone
N22	Name Annotation:T14 Referent:histone
T15	GENE-Y 1586 1591	HNF1α
N23	Name Annotation:T15 Referent:hnf1α
T16	GENE-Y 1634 1640	UGT1A1
N24	Name Annotation:T16 Referent:ugt1a1
T18	GENE-Y 1748 1754	UGT1A1
N25	Name Annotation:T18 Referent:ugt1a1
R1	SUBSTRATE Arg1:T4 Arg2:T9
R2	SUBSTRATE Arg1:T5 Arg2:T9
R3	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T11
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T11
R5	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T13
R6	PART-OF Arg1:T7 Arg2:T20
