T9	CHEMICAL 27 35	S23906-1
N1	Name Annotation:T9 Referent:s239061
T10	CHEMICAL 90 116	glyceraldehyde-3-phosphate
N2	Name Annotation:T10 Referent:glyceraldehyde3phosphate
T17	GENE-Y 90 139	glyceraldehyde-3-phosphate dehydrogenase (GAPDH)1
N3	Name Annotation:T17 Referent:glyceraldehyde3phosphatedehydrogenasegapdh1
T3	CHEMICAL 334 352	benzo-b-acronycine
N4	Name Annotation:T3 Referent:benzobacronycine
T4	CHEMICAL 364 372	S23906-1
N5	Name Annotation:T4 Referent:s239061
T5	CHEMICAL 383 402	guanine nucleobases
N6	Name Annotation:T5 Referent:guaninenucleobases
T6	CHEMICAL 796 802	S23906
N7	Name Annotation:T6 Referent:s23906
T14	GENE-Y 830 835	GAPDH
N8	Name Annotation:T14 Referent:gapdh
T7	CHEMICAL 837 863	glyceraldehyde-3-phosphate
N9	Name Annotation:T7 Referent:glyceraldehyde3phosphate
T15	GENE-Y 837 877	glyceraldehyde-3-phosphate dehydrogenase
N10	Name Annotation:T15 Referent:glyceraldehyde3phosphatedehydrogenase
T8	CHEMICAL 906 912	S23906
N11	Name Annotation:T8 Referent:s23906
T16	GENE-Y 1129 1134	GAPDH
N12	Name Annotation:T16 Referent:gapdh
T1	CHEMICAL 1207 1213	S23906
N13	Name Annotation:T1 Referent:s23906
T2	CHEMICAL 1272 1280	S23906-1
N14	Name Annotation:T2 Referent:s239061
T11	GENE-Y 1322 1327	GAPDH
N15	Name Annotation:T11 Referent:gapdh
T12	GENE-Y 1431 1436	GAPDH
N16	Name Annotation:T12 Referent:gapdh
T13	GENE-Y 1508 1513	GAPDH
N17	Name Annotation:T13 Referent:gapdh
R1	DIRECT-REGULATOR Arg1:T8 Arg2:T14
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T15
R3	DIRECT-REGULATOR Arg1:T9 Arg2:T17
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T16
R5	DIRECT-REGULATOR Arg1:T2 Arg2:T11
