T24	CHEMICAL 20 34	organochlorine
N1	Name Annotation:T24 Referent:organochlorine
T25	CHEMICAL 46 56	heptachlor
N2	Name Annotation:T25 Referent:heptachlor
T26	CHEMICAL 61 78	hexachlorobenzene
N3	Name Annotation:T26 Referent:hexachlorobenzene
T12	CHEMICAL 182 196	organochlorine
N4	Name Annotation:T12 Referent:organochlorine
T17	CHEMICAL 208 218	heptachlor
N5	Name Annotation:T17 Referent:heptachlor
T21	CHEMICAL 220 223	HEP
N6	Name Annotation:T21 Referent:hep
T23	CHEMICAL 229 246	hexachlorobenzene
N7	Name Annotation:T23 Referent:hexachlorobenzene
T4	CHEMICAL 248 251	HCB
N8	Name Annotation:T4 Referent:hcb
T8	CHEMICAL 339 357	diethylnitrosamine
N9	Name Annotation:T8 Referent:diethylnitrosamine
T9	CHEMICAL 359 362	DEN
N10	Name Annotation:T9 Referent:den
T10	CHEMICAL 446 449	HEP
N11	Name Annotation:T10 Referent:hep
T11	CHEMICAL 464 467	HCB
N12	Name Annotation:T11 Referent:hcb
T13	CHEMICAL 671 674	HEP
N13	Name Annotation:T13 Referent:hep
T14	CHEMICAL 679 682	HCB
N14	Name Annotation:T14 Referent:hcb
T15	CHEMICAL 787 798	glutathione
N15	Name Annotation:T15 Referent:glutathione
T28	GENE-N 787 827	glutathione S-transferase placental form
N16	Name Annotation:T28 Referent:glutathionestransferaseplacentalform
T16	CHEMICAL 799 800	S
N17	Name Annotation:T16 Referent:s
T29	GENE-N 829 834	GST-P
N18	Name Annotation:T29 Referent:gstp
T18	CHEMICAL 938 941	HEP
N19	Name Annotation:T18 Referent:hep
T19	CHEMICAL 945 948	HCB
N20	Name Annotation:T19 Referent:hcb
T20	CHEMICAL 988 991	HEP
N21	Name Annotation:T20 Referent:hep
T22	CHEMICAL 996 999	HCB
N22	Name Annotation:T22 Referent:hcb
T30	GENE-N 1102 1135	cytochrome P450 (CYP) 2B1 and 3A1
N23	Name Annotation:T30 Referent:cytochromep450cyp2b1and3a1
T1	CHEMICAL 1204 1207	HEP
N24	Name Annotation:T1 Referent:hep
T2	CHEMICAL 1212 1215	HCB
N25	Name Annotation:T2 Referent:hcb
T3	CHEMICAL 1266 1269	HEP
N26	Name Annotation:T3 Referent:hep
T5	CHEMICAL 1274 1277	HCB
N27	Name Annotation:T5 Referent:hcb
T27	GENE-N 1338 1343	GST-P
N28	Name Annotation:T27 Referent:gstp
T6	CHEMICAL 1426 1440	organochlorine
N29	Name Annotation:T6 Referent:organochlorine
T7	CHEMICAL 1491 1505	organochlorine
N30	Name Annotation:T7 Referent:organochlorine
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T27
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T27
R3	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T28
R4	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T28
R5	INDIRECT-UPREGULATOR Arg1:T18 Arg2:T29
R6	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T29
