T19	GENE-Y 4 19	CRF(1) receptor
N1	Name Annotation:T19 Referent:crf1receptor
T15	CHEMICAL 31 40	SSR125543
N2	Name Annotation:T15 Referent:ssr125543
T13	CHEMICAL 140 150	paroxetine
N3	Name Annotation:T13 Referent:paroxetine
T14	CHEMICAL 155 168	D-cycloserine
N4	Name Annotation:T14 Referent:dcycloserine
T17	GENE-Y 195 250	CRF(1) (corticotropin releasing factor type 1) receptor
N5	Name Annotation:T17 Referent:crf1corticotropinreleasingfactortype1receptor
T12	CHEMICAL 262 271	SSR125543
N6	Name Annotation:T12 Referent:ssr125543
T5	CHEMICAL 649 658	SSR125543
N7	Name Annotation:T5 Referent:ssr125543
T6	CHEMICAL 815 824	SSR125543
N8	Name Annotation:T6 Referent:ssr125543
T7	CHEMICAL 855 859	5-HT
N9	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 880 890	paroxetine
N10	Name Annotation:T8 Referent:paroxetine
T9	CHEMICAL 923 943	N-methyl-D-aspartate
N11	Name Annotation:T9 Referent:nmethyldaspartate
T18	GENE-N 923 959	N-methyl-D-aspartate (NMDA) receptor
N12	Name Annotation:T18 Referent:nmethyldaspartatenmdareceptor
T10	CHEMICAL 945 949	NMDA
N13	Name Annotation:T10 Referent:nmda
T11	CHEMICAL 969 982	D-cycloserine
N14	Name Annotation:T11 Referent:dcycloserine
T1	CHEMICAL 1709 1718	SSR125543
N15	Name Annotation:T1 Referent:ssr125543
T2	CHEMICAL 1720 1730	paroxetine
N16	Name Annotation:T2 Referent:paroxetine
T3	CHEMICAL 1735 1748	D-cycloserine
N17	Name Annotation:T3 Referent:dcycloserine
T16	GENE-Y 1795 1810	CRF(1) receptor
N18	Name Annotation:T16 Referent:crf1receptor
T4	CHEMICAL 1822 1831	SSR125543
N19	Name Annotation:T4 Referent:ssr125543
R1	ANTAGONIST Arg1:T15 Arg2:T19
R2	ANTAGONIST Arg1:T12 Arg2:T17
R3	AGONIST Arg1:T11 Arg2:T18
R4	ANTAGONIST Arg1:T4 Arg2:T16
