T14	GENE-N 20 52	archaeal family-D DNA polymerase
N1	Name Annotation:T14 Referent:archaealfamilyddnapolymerase
T7	CHEMICAL 56 62	uracil
N2	Name Annotation:T7 Referent:uracil
T8	GENE-N 64 96	Archaeal family-D DNA polymerase
N3	Name Annotation:T8 Referent:archaealfamilyddnapolymerase
T4	CHEMICAL 129 135	uracil
N4	Name Annotation:T4 Referent:uracil
T1	CHEMICAL 188 194	uracil
N5	Name Annotation:T1 Referent:uracil
T9	GENE-N 344 355	exonuclease
N6	Name Annotation:T9 Referent:exonuclease
T10	GENE-N 519 524	Pol D
N7	Name Annotation:T10 Referent:pold
T2	CHEMICAL 566 572	uracil
N8	Name Annotation:T2 Referent:uracil
T3	CHEMICAL 696 702	uracil
N9	Name Annotation:T3 Referent:uracil
T11	GENE-N 795 800	Pol D
N10	Name Annotation:T11 Referent:pold
T5	CHEMICAL 804 810	uracil
N11	Name Annotation:T5 Referent:uracil
T12	GENE-N 886 891	Pol D
N12	Name Annotation:T12 Referent:pold
T6	CHEMICAL 917 923	uracil
N13	Name Annotation:T6 Referent:uracil
T13	GENE-N 1059 1073	polymerase-DNA
N14	Name Annotation:T13 Referent:polymerasedna
R1	INHIBITOR Arg1:T7 Arg2:T14
R2	INHIBITOR Arg1:T4 Arg2:T8
