T23	GENE-N 109 124	cytochrome p450
N1	Name Annotation:T23 Referent:cytochromep450
T13	GENE-N 268 272	P450
N2	Name Annotation:T13 Referent:p450
T15	GENE-N 274 289	cytochrome P450
N3	Name Annotation:T15 Referent:cytochromep450
T7	CHEMICAL 553 561	caffeine
N4	Name Annotation:T7 Referent:caffeine
T17	GENE-Y 563 569	CYP1A2
N5	Name Annotation:T17 Referent:cyp1a2
T8	CHEMICAL 579 590	tolbutamide
N6	Name Annotation:T8 Referent:tolbutamide
T18	GENE-Y 592 598	CYP2C9
N7	Name Annotation:T18 Referent:cyp2c9
T9	CHEMICAL 607 617	omeprazole
N8	Name Annotation:T9 Referent:omeprazole
T19	GENE-Y 619 626	CYP2C19
N9	Name Annotation:T19 Referent:cyp2c19
T10	CHEMICAL 635 655	dextromethorphan-HBr
N10	Name Annotation:T10 Referent:dextromethorphanhbr
T20	GENE-Y 657 663	CYP2D6
N11	Name Annotation:T20 Referent:cyp2d6
T11	CHEMICAL 675 684	midazolam
N12	Name Annotation:T11 Referent:midazolam
T21	GENE-Y 686 692	CYP3A4
N13	Name Annotation:T21 Referent:cyp3a4
T22	GENE-N 976 1001	CYP1A2, 2C9, 2D6, and 3A4
N14	Name Annotation:T22 Referent:cyp1a22c92d6and3a4
T12	CHEMICAL 1085 1095	omeprazole
N15	Name Annotation:T12 Referent:omeprazole
T1	CHEMICAL 1168 1178	omeprazole
N16	Name Annotation:T1 Referent:omeprazole
T2	CHEMICAL 1191 1201	omeprazole
N17	Name Annotation:T2 Referent:omeprazole
T3	CHEMICAL 1202 1217	5-OH-omeprazole
N18	Name Annotation:T3 Referent:5ohomeprazole
T4	CHEMICAL 1207 1217	omeprazole
N19	Name Annotation:T4 Referent:omeprazole
T5	CHEMICAL 1263 1278	5-OH-omeprazole
N20	Name Annotation:T5 Referent:5ohomeprazole
T14	GENE-Y 1303 1310	CYP2C19
N21	Name Annotation:T14 Referent:cyp2c19
T6	CHEMICAL 1416 1426	omeprazole
N22	Name Annotation:T6 Referent:omeprazole
T16	GENE-N 1610 1641	CYP1A2, 2C9, 2C19, 2D6, and 3A4
N23	Name Annotation:T16 Referent:cyp1a22c92c192d6and3a4
