T16	CHEMICAL 9 22	polyphenolics
N1	Name Annotation:T16 Referent:polyphenolics
T15	CHEMICAL 83 94	gallic acid
N2	Name Annotation:T15 Referent:gallicacid
T7	CHEMICAL 225 236	gallic acid
N3	Name Annotation:T7 Referent:gallicacid
T17	GENE-Y 409 415	hif-1α
N4	Name Annotation:T17 Referent:hif1α
T18	GENE-Y 417 423	HIF-1α
N5	Name Annotation:T18 Referent:hif1α
T19	GENE-Y 425 430	TNF-α
N6	Name Annotation:T19 Referent:tnfα
T20	GENE-Y 432 436	IL-6
N7	Name Annotation:T20 Referent:il6
T21	GENE-N 442 446	NFκB
N8	Name Annotation:T21 Referent:nfκb
T22	GENE-Y 513 547	vascular endothelial growth factor
N9	Name Annotation:T22 Referent:vascularendothelialgrowthfactor
T23	GENE-Y 549 553	VEGF
N10	Name Annotation:T23 Referent:vegf
T24	GENE-Y 713 718	TNF-α
N11	Name Annotation:T24 Referent:tnfα
T8	CHEMICAL 808 814	oxygen
N12	Name Annotation:T8 Referent:oxygen
T9	CHEMICAL 838 849	semiquinone
N13	Name Annotation:T9 Referent:semiquinone
T10	CHEMICAL 842 849	quinone
N14	Name Annotation:T10 Referent:quinone
T11	CHEMICAL 895 901	oxygen
N15	Name Annotation:T11 Referent:oxygen
T12	CHEMICAL 956 962	Fe(2+)
N16	Name Annotation:T12 Referent:fe2
T13	CHEMICAL 1006 1019	polyphenolics
N17	Name Annotation:T13 Referent:polyphenolics
T14	CHEMICAL 1151 1158	Fe (II)
N18	Name Annotation:T14 Referent:feii
T1	CHEMICAL 1168 1185	hydrogen peroxide
N19	Name Annotation:T1 Referent:hydrogenperoxide
T2	CHEMICAL 1187 1190	HPO
N20	Name Annotation:T2 Referent:hpo
T3	CHEMICAL 1253 1260	Fe (II)
N21	Name Annotation:T3 Referent:feii
T4	CHEMICAL 1327 1335	Fe (III)
N22	Name Annotation:T4 Referent:feiii
T5	CHEMICAL 1417 1420	HPO
N23	Name Annotation:T5 Referent:hpo
T6	CHEMICAL 1494 1497	HPO
N24	Name Annotation:T6 Referent:hpo
