T7	CHEMICAL 54 75	petroleum hydrocarbon
N1	Name Annotation:T7 Referent:petroleumhydrocarbon
T1	CHEMICAL 123 145	Petroleum hydrocarbons
N2	Name Annotation:T1 Referent:petroleumhydrocarbons
T3	CHEMICAL 147 151	PHCs
N3	Name Annotation:T3 Referent:phcs
T2	CHEMICAL 287 290	PHC
N4	Name Annotation:T2 Referent:phc
T4	CHEMICAL 482 489	C10-C16
N5	Name Annotation:T4 Referent:c10c16
T5	CHEMICAL 498 505	C16-C23
N6	Name Annotation:T5 Referent:c16c23
T6	CHEMICAL 518 525	C23-C34
N7	Name Annotation:T6 Referent:c23c34
