T1	CHEMICAL 270 274	GalA
N1	Name Annotation:T1 Referent:gala
T2	CHEMICAL 276 280	GlcA
N2	Name Annotation:T2 Referent:glca
T3	CHEMICAL 282 285	Ara
N3	Name Annotation:T3 Referent:ara
T4	CHEMICAL 287 290	Gal
N4	Name Annotation:T4 Referent:gal
T5	CHEMICAL 295 298	Rha
N5	Name Annotation:T5 Referent:rha
T6	CHEMICAL 329 333	GalA
N6	Name Annotation:T6 Referent:gala
T7	CHEMICAL 344 348	Araf
N7	Name Annotation:T7 Referent:araf
T8	CHEMICAL 386 389	Ara
N8	Name Annotation:T8 Referent:ara
T9	CHEMICAL 400 403	Gal
N9	Name Annotation:T9 Referent:gal
T10	CHEMICAL 431 434	Rha
N10	Name Annotation:T10 Referent:rha
T11	GENE-N 483 500	polygalacturonase
N11	Name Annotation:T11 Referent:polygalacturonase
T12	GENE-Y 957 961	IL-6
N12	Name Annotation:T12 Referent:il6
