T7	CHEMICAL 60 80	furanosesquiterpenes
N1	Name Annotation:T7 Referent:furanosesquiterpenes
T1	CHEMICAL 541 561	furanosesquiterpenes
N2	Name Annotation:T1 Referent:furanosesquiterpenes
T2	CHEMICAL 657 660	MTT
N3	Name Annotation:T2 Referent:mtt
T3	CHEMICAL 697 701	DPPH
N4	Name Annotation:T3 Referent:dpph
T4	CHEMICAL 703 707	ABTS
N5	Name Annotation:T4 Referent:abts
T5	CHEMICAL 1048 1062	Isofuranodiene
N6	Name Annotation:T5 Referent:isofuranodiene
T6	CHEMICAL 1067 1099	1β-acetoxyfuranoeudesm-4(15)-ene
N7	Name Annotation:T6 Referent:1βacetoxyfuranoeudesm415ene
