T3	CHEMICAL 0 10	Vegfrecine
N1	Name Annotation:T3 Referent:vegfrecine
T16	GENE-N 28 58	VEGF Receptor Tyrosine Kinases
N2	Name Annotation:T16 Referent:vegfreceptortyrosinekinases
T4	CHEMICAL 42 50	Tyrosine
N3	Name Annotation:T4 Referent:tyrosine
T5	GENE-N 130 160	VEGF receptor tyrosine kinases
N4	Name Annotation:T5 Referent:vegfreceptortyrosinekinases
T1	CHEMICAL 144 152	tyrosine
N5	Name Annotation:T1 Referent:tyrosine
T2	CHEMICAL 162 172	vegfrecine
N6	Name Annotation:T2 Referent:vegfrecine
T6	GENE-N 390 433	vascular endothelial growth factor receptor
N7	Name Annotation:T6 Referent:vascularendothelialgrowthfactorreceptor
T7	GENE-N 435 440	VEGFR
N8	Name Annotation:T7 Referent:vegfr
T8	GENE-N 442 458	tyrosine kinases
N9	Name Annotation:T8 Referent:tyrosinekinases
T9	GENE-N 490 530	platelet-derived growth factor receptors
N10	Name Annotation:T9 Referent:plateletderivedgrowthfactorreceptors
T10	GENE-N 532 538	PDGFRs
N11	Name Annotation:T10 Referent:pdgfrs
T11	GENE-N 541 574	fibroblast growth factor receptor
N12	Name Annotation:T11 Referent:fibroblastgrowthfactorreceptor
T12	GENE-N 576 580	FGFR
N13	Name Annotation:T12 Referent:fgfr
T13	GENE-Y 587 619	epidermal growth factor receptor
N14	Name Annotation:T13 Referent:epidermalgrowthfactorreceptor
T14	GENE-Y 621 625	EGFR
N15	Name Annotation:T14 Referent:egfr
T15	GENE-N 690 695	VEGFR
N16	Name Annotation:T15 Referent:vegfr
R1	INHIBITOR Arg1:T3 Arg2:T16
R2	INHIBITOR Arg1:T2 Arg2:T5
