T32	GENE-Y 83 120	follicle-stimulating hormone receptor
N1	Name Annotation:T32 Referent:folliclestimulatinghormonereceptor
T13	GENE-N 122 150	Follicle-stimulating hormone
N2	Name Annotation:T13 Referent:folliclestimulatinghormone
T17	GENE-N 152 155	FSH
N3	Name Annotation:T17 Referent:fsh
T20	GENE-Y 167 180	FSH receptors
N4	Name Annotation:T20 Referent:fshreceptors
T22	GENE-Y 182 186	FSHR
N5	Name Annotation:T22 Referent:fshr
T5	CHEMICAL 254 263	estradiol
N6	Name Annotation:T5 Referent:estradiol
T16	GENE-N 276 279	FSH
N7	Name Annotation:T16 Referent:fsh
T18	GENE-Y 496 500	FSHR
N8	Name Annotation:T18 Referent:fshr
T19	GENE-N 545 548	FSH
N9	Name Annotation:T19 Referent:fsh
T6	CHEMICAL 626 641	dihydropyridine
N10	Name Annotation:T6 Referent:dihydropyridine
T21	GENE-Y 657 661	FSHR
N11	Name Annotation:T21 Referent:fshr
T7	CHEMICAL 663 675	Org 214444-0
N12	Name Annotation:T7 Referent:org2144440
T8	CHEMICAL 677 689	Org 214444-0
N13	Name Annotation:T8 Referent:org2144440
T23	GENE-Y 741 745	FSHR
N14	Name Annotation:T23 Referent:fshr
T24	GENE-Y 798 801	LHR
N15	Name Annotation:T24 Referent:lhr
T25	GENE-Y 806 810	TSHR
N16	Name Annotation:T25 Referent:tshr
T9	CHEMICAL 812 824	Org 214444-0
N17	Name Annotation:T9 Referent:org2144440
T26	GENE-Y 899 903	FSHR
N18	Name Annotation:T26 Referent:fshr
T27	GENE-N 928 931	FSH
N19	Name Annotation:T27 Referent:fsh
T10	CHEMICAL 933 945	Org 214444-0
N20	Name Annotation:T10 Referent:org2144440
T28	GENE-N 955 960	FSH's
N21	Name Annotation:T28 Referent:fshs
T29	GENE-N 995 1011	adenylyl cyclase
N22	Name Annotation:T29 Referent:adenylylcyclase
T11	CHEMICAL 1012 1016	cAMP
N23	Name Annotation:T11 Referent:camp
T30	GENE-N 1081 1084	FSH
N24	Name Annotation:T30 Referent:fsh
T12	CHEMICAL 1086 1098	Org 214444-0
N25	Name Annotation:T12 Referent:org2144440
T31	GENE-Y 1107 1111	FSHR
N26	Name Annotation:T31 Referent:fshr
T14	GENE-N 1176 1192	phospholipase C.
N27	Name Annotation:T14 Referent:phospholipasec
T1	CHEMICAL 1203 1215	Org 214444-0
N28	Name Annotation:T1 Referent:org2144440
T2	CHEMICAL 1227 1231	cAMP
N29	Name Annotation:T2 Referent:camp
T3	CHEMICAL 1236 1245	estradiol
N30	Name Annotation:T3 Referent:estradiol
T4	CHEMICAL 1367 1379	Org 214444-0
N31	Name Annotation:T4 Referent:org2144440
T15	GENE-Y 1394 1398	FSHR
N32	Name Annotation:T15 Referent:fshr
R1	AGONIST Arg1:T6 Arg2:T21
R2	AGONIST Arg1:T7 Arg2:T21
R3	AGONIST Arg1:T8 Arg2:T23
R4	ACTIVATOR Arg1:T10 Arg2:T29
R5	ACTIVATOR Arg1:T10 Arg2:T28
R6	DIRECT-REGULATOR Arg1:T10 Arg2:T29
R7	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T14
R8	AGONIST Arg1:T4 Arg2:T15
