T27	GENE-Y 0 19	Human serum albumin
N1	Name Annotation:T27 Referent:humanserumalbumin
T17	CHEMICAL 38 48	diflunisal
N2	Name Annotation:T17 Referent:diflunisal
T23	GENE-Y 62 78	cyclooxygenase-2
N3	Name Annotation:T23 Referent:cyclooxygenase2
T5	CHEMICAL 90 100	diflunisal
N4	Name Annotation:T5 Referent:diflunisal
T2	CHEMICAL 183 193	diflunisal
N5	Name Annotation:T2 Referent:diflunisal
T3	CHEMICAL 254 264	diflunisal
N6	Name Annotation:T3 Referent:diflunisal
T19	GENE-Y 283 302	human serum albumin
N7	Name Annotation:T19 Referent:humanserumalbumin
T20	GENE-Y 304 307	HSA
N8	Name Annotation:T20 Referent:hsa
T4	CHEMICAL 344 354	diflunisal
N9	Name Annotation:T4 Referent:diflunisal
T21	GENE-Y 358 365	albumin
N10	Name Annotation:T21 Referent:albumin
T6	CHEMICAL 407 423	acetyldiflunisal
N11	Name Annotation:T6 Referent:acetyldiflunisal
T22	GENE-Y 450 453	HSA
N12	Name Annotation:T22 Referent:hsa
T7	CHEMICAL 469 479	fatty acid
N13	Name Annotation:T7 Referent:fattyacid
T8	CHEMICAL 484 500	acetyldiflunisal
N14	Name Annotation:T8 Referent:acetyldiflunisal
T9	CHEMICAL 515 531	acetyldiflunisal
N15	Name Annotation:T9 Referent:acetyldiflunisal
T24	GENE-N 545 558	IIA subdomain
N16	Name Annotation:T24 Referent:iiasubdomain
T10	CHEMICAL 596 602	lysine
N17	Name Annotation:T10 Referent:lysine
T11	CHEMICAL 641 657	acetyldiflunisal
N18	Name Annotation:T11 Referent:acetyldiflunisal
T12	CHEMICAL 669 672	Lys
N19	Name Annotation:T12 Referent:lys
T25	GENE-Y 681 699	acetylated albumin
N20	Name Annotation:T25 Referent:acetylatedalbumin
T13	CHEMICAL 740 750	diflunisal
N21	Name Annotation:T13 Referent:diflunisal
T14	CHEMICAL 830 840	diflunisal
N22	Name Annotation:T14 Referent:diflunisal
T26	GENE-Y 870 888	acetylated albumin
N23	Name Annotation:T26 Referent:acetylatedalbumin
T15	CHEMICAL 937 953	acetyldiflunisal
N24	Name Annotation:T15 Referent:acetyldiflunisal
T16	CHEMICAL 943 953	diflunisal
N25	Name Annotation:T16 Referent:diflunisal
T18	GENE-Y 1065 1068	HSA
N26	Name Annotation:T18 Referent:hsa
T1	CHEMICAL 1136 1146	diflunisal
N27	Name Annotation:T1 Referent:diflunisal
R1	INHIBITOR Arg1:T5 Arg2:T23
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T19
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T20
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T21
R5	DIRECT-REGULATOR Arg1:T7 Arg2:T22
R6	DIRECT-REGULATOR Arg1:T8 Arg2:T22
R7	DIRECT-REGULATOR Arg1:T9 Arg2:T24
R8	PART-OF Arg1:T10 Arg2:T24
