T22	GENE-Y 32 35	ERα
N1	Name Annotation:T22 Referent:erα
T23	GENE-Y 49 52	ERα
N2	Name Annotation:T23 Referent:erα
T24	GENE-Y 87 93	leptin
N3	Name Annotation:T24 Referent:leptin
T8	GENE-Y 265 271	leptin
N4	Name Annotation:T8 Referent:leptin
T9	GENE-Y 387 393	leptin
N5	Name Annotation:T9 Referent:leptin
T1	CHEMICAL 533 541	estrogen
N6	Name Annotation:T1 Referent:estrogen
T10	GENE-Y 533 556	estrogen receptor alpha
N7	Name Annotation:T10 Referent:estrogenreceptoralpha
T11	GENE-Y 558 561	ERα
N8	Name Annotation:T11 Referent:erα
T12	GENE-Y 589 595	leptin
N9	Name Annotation:T12 Referent:leptin
T13	GENE-Y 654 704	signal transducer and activator of transcription 3
N10	Name Annotation:T13 Referent:signaltransducerandactivatoroftranscription3
T14	GENE-Y 706 711	Stat3
N11	Name Annotation:T14 Referent:stat3
T15	GENE-Y 811 817	leptin
N12	Name Annotation:T15 Referent:leptin
T16	GENE-N 827 832	Stat3
N13	Name Annotation:T16 Referent:stat3
T17	GENE-Y 896 899	ERα
N14	Name Annotation:T17 Referent:erα
T18	GENE-Y 913 916	ERα
N15	Name Annotation:T18 Referent:erα
T19	GENE-Y 948 954	leptin
N16	Name Annotation:T19 Referent:leptin
T20	GENE-Y 1016 1019	ERα
N17	Name Annotation:T20 Referent:erα
T21	GENE-Y 1044 1050	leptin
N18	Name Annotation:T21 Referent:leptin
T2	GENE-Y 1156 1159	ERα
N19	Name Annotation:T2 Referent:erα
T3	GENE-Y 1239 1245	leptin
N20	Name Annotation:T3 Referent:leptin
T4	GENE-Y 1268 1271	ERα
N21	Name Annotation:T4 Referent:erα
T5	GENE-Y 1286 1289	ERα
N22	Name Annotation:T5 Referent:erα
T6	GENE-Y 1478 1484	leptin
N23	Name Annotation:T6 Referent:leptin
T7	GENE-Y 1541 1544	ERα
N24	Name Annotation:T7 Referent:erα
