T6	CHEMICAL 6 17	polyphenols
N1	Name Annotation:T6 Referent:polyphenols
T24	GENE-N 51 60	ovalbumin
N2	Name Annotation:T24 Referent:ovalbumin
T3	CHEMICAL 101 111	polyphenol
N3	Name Annotation:T3 Referent:polyphenol
T1	CHEMICAL 129 140	procyanidin
N4	Name Annotation:T1 Referent:procyanidin
T7	GENE-N 286 292	HLA-DR
N5	Name Annotation:T7 Referent:hladr
T8	GENE-N 294 306	MHC class II
N6	Name Annotation:T8 Referent:mhcclassii
T9	GENE-N 312 316	CD86
N7	Name Annotation:T9 Referent:cd86
T10	GENE-N 432 438	HLA-DR
N8	Name Annotation:T10 Referent:hladr
T2	CHEMICAL 490 501	procyanidin
N9	Name Annotation:T2 Referent:procyanidin
T11	GENE-N 535 544	ovalbumin
N10	Name Annotation:T11 Referent:ovalbumin
T12	GENE-N 546 549	OVA
N11	Name Annotation:T12 Referent:ova
T13	GENE-N 569 573	CD86
N12	Name Annotation:T13 Referent:cd86
T14	GENE-N 613 616	OVA
N13	Name Annotation:T14 Referent:ova
T15	GENE-N 699 706	RING-CH
N14	Name Annotation:T15 Referent:ringch
T16	GENE-N 707 726	ubiquitin E3 ligase
N15	Name Annotation:T16 Referent:ubiquitine3ligase
T17	GENE-N 728 734	MARCH1
N16	Name Annotation:T17 Referent:march1
T18	GENE-N 818 824	HLA-DR
N17	Name Annotation:T18 Referent:hladr
T19	GENE-N 844 853	ubiquitin
N18	Name Annotation:T19 Referent:ubiquitin
T20	GENE-N 854 864	proteasome
N19	Name Annotation:T20 Referent:proteasome
T21	GENE-N 908 913	IL-12
N20	Name Annotation:T21 Referent:il12
T22	GENE-N 918 923	TNF-α
N21	Name Annotation:T22 Referent:tnfα
T4	CHEMICAL 941 952	procyanidin
N22	Name Annotation:T4 Referent:procyanidin
T23	GENE-N 994 997	OVA
N23	Name Annotation:T23 Referent:ova
T5	CHEMICAL 1032 1043	polyphenols
N24	Name Annotation:T5 Referent:polyphenols
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T10
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T21
R3	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T22
