T7	CHEMICAL 8 15	alcohol
N1	Name Annotation:T7 Referent:alcohol
T6	CHEMICAL 136 147	cholesterol
N2	Name Annotation:T6 Referent:cholesterol
T3	CHEMICAL 227 237	flavonoids
N3	Name Annotation:T3 Referent:flavonoids
T1	CHEMICAL 456 463	alcohol
N4	Name Annotation:T1 Referent:alcohol
T2	CHEMICAL 502 510	naringin
N5	Name Annotation:T2 Referent:naringin
T8	GENE-Y 652 657	GLP-1
N6	Name Annotation:T8 Referent:glp1
T9	GENE-Y 751 758	ghrelin
N7	Name Annotation:T9 Referent:ghrelin
T10	GENE-Y 795 798	PYY
N8	Name Annotation:T10 Referent:pyy
T11	GENE-Y 837 843	leptin
N9	Name Annotation:T11 Referent:leptin
T12	GENE-N 892 899	insulin
N10	Name Annotation:T12 Referent:insulin
T13	GENE-Y 904 910	amylin
N11	Name Annotation:T13 Referent:amylin
T4	CHEMICAL 931 942	cholesterol
N12	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 947 954	glucose
N13	Name Annotation:T5 Referent:glucose
