T8	CHEMICAL 25 33	estrogen
N1	Name Annotation:T8 Referent:estrogen
T24	GENE-Y 25 43	estrogen receptors
N2	Name Annotation:T24 Referent:estrogenreceptors
T25	GENE-N 56 59	Akt
N3	Name Annotation:T25 Referent:akt
T26	GENE-Y 92 103	Leu27IGF-II
N4	Name Annotation:T26 Referent:leu27igfii
T23	GENE-Y 112 127	IGF-II receptor
N5	Name Annotation:T23 Referent:igfiireceptor
T3	CHEMICAL 463 476	17β-estrodiol
N6	Name Annotation:T3 Referent:17βestrodiol
T15	GENE-Y 576 579	ERs
N7	Name Annotation:T15 Referent:ers
T4	CHEMICAL 651 662	Fulvestrant
N8	Name Annotation:T4 Referent:fulvestrant
T5	CHEMICAL 664 675	ICI 182,780
N9	Name Annotation:T5 Referent:ici182780
T6	CHEMICAL 681 689	estrogen
N10	Name Annotation:T6 Referent:estrogen
T16	GENE-Y 681 698	estrogen receptor
N11	Name Annotation:T16 Referent:estrogenreceptor
T17	GENE-Y 815 826	Leu27IGF-II
N12	Name Annotation:T17 Referent:leu27igfii
T18	GENE-Y 835 842	IGF-IIR
N13	Name Annotation:T18 Referent:igfiir
T19	GENE-N 1039 1042	Akt
N14	Name Annotation:T19 Referent:akt
T7	CHEMICAL 1051 1059	estrogen
N15	Name Annotation:T7 Referent:estrogen
T20	GENE-Y 1051 1068	estrogen receptor
N16	Name Annotation:T20 Referent:estrogenreceptor
T21	GENE-Y 1091 1102	Leu27IGF-II
N17	Name Annotation:T21 Referent:leu27igfii
T22	GENE-N 1111 1122	calcineurin
N18	Name Annotation:T22 Referent:calcineurin
T9	GENE-Y 1197 1204	IGF-IIR
N19	Name Annotation:T9 Referent:igfiir
T10	GENE-Y 1311 1322	Leu27IGF-II
N20	Name Annotation:T10 Referent:leu27igfii
T11	GENE-Y 1387 1398	Leu27IGF-II
N21	Name Annotation:T11 Referent:leu27igfii
T1	CHEMICAL 1557 1565	estrogen
N22	Name Annotation:T1 Referent:estrogen
T12	GENE-Y 1557 1575	estrogen receptors
N23	Name Annotation:T12 Referent:estrogenreceptors
T2	CHEMICAL 1627 1635	estrogen
N24	Name Annotation:T2 Referent:estrogen
T13	GENE-Y 1689 1706	estrogen receptor
N25	Name Annotation:T13 Referent:estrogenreceptor
T14	GENE-Y 1732 1737	IGF2R
N26	Name Annotation:T14 Referent:igf2r
R1	ANTAGONIST Arg1:T4 Arg2:T16
R2	ANTAGONIST Arg1:T5 Arg2:T16
