T29	GENE-N 14 17	akt
N1	Name Annotation:T29 Referent:akt
T30	GENE-N 18 24	kinase
N2	Name Annotation:T30 Referent:kinase
T12	GENE-N 254 258	PI3K
N3	Name Annotation:T12 Referent:pi3k
T14	GENE-N 259 262	Akt
N4	Name Annotation:T14 Referent:akt
T15	GENE-Y 263 267	mTOR
N5	Name Annotation:T15 Referent:mtor
T4	CHEMICAL 292 298	serine
N6	Name Annotation:T4 Referent:serine
T16	GENE-N 292 315	serine/threonine kinase
N7	Name Annotation:T16 Referent:serinethreoninekinase
T5	CHEMICAL 299 308	threonine
N8	Name Annotation:T5 Referent:threonine
T17	GENE-N 316 319	Akt
N9	Name Annotation:T17 Referent:akt
T18	GENE-N 356 362	kinase
N10	Name Annotation:T18 Referent:kinase
T19	GENE-Y 430 434	PTEN
N11	Name Annotation:T19 Referent:pten
T20	GENE-N 453 475	PI3K catalytic subunit
N12	Name Annotation:T20 Referent:pi3kcatalyticsubunit
T21	GENE-N 477 501	receptor tyrosine kinase
N13	Name Annotation:T21 Referent:receptortyrosinekinase
T6	CHEMICAL 486 494	tyrosine
N14	Name Annotation:T6 Referent:tyrosine
T22	GENE-N 506 509	Ras
N15	Name Annotation:T22 Referent:ras
T23	GENE-N 562 565	Akt
N16	Name Annotation:T23 Referent:akt
T24	GENE-N 566 572	kinase
N17	Name Annotation:T24 Referent:kinase
T25	GENE-N 611 614	Akt
N18	Name Annotation:T25 Referent:akt
T26	GENE-N 769 772	Akt
N19	Name Annotation:T26 Referent:akt
T27	GENE-N 857 860	Akt
N20	Name Annotation:T27 Referent:akt
T28	GENE-N 1017 1020	Akt
N21	Name Annotation:T28 Referent:akt
T7	GENE-N 1123 1126	Akt
N22	Name Annotation:T7 Referent:akt
T1	CHEMICAL 1133 1139	serine
N23	Name Annotation:T1 Referent:serine
T8	GENE-N 1133 1156	serine/threonine kinase
N24	Name Annotation:T8 Referent:serinethreoninekinase
T2	CHEMICAL 1140 1149	threonine
N25	Name Annotation:T2 Referent:threonine
T9	GENE-N 1342 1345	Akt
N26	Name Annotation:T9 Referent:akt
T3	CHEMICAL 1364 1367	ATP
N27	Name Annotation:T3 Referent:atp
T10	GENE-N 1381 1412	pleckstrin-homology (PH) domain
N28	Name Annotation:T10 Referent:pleckstrinhomologyphdomain
T11	GENE-N 1554 1557	Akt
N29	Name Annotation:T11 Referent:akt
T13	GENE-N 1673 1676	Akt
N30	Name Annotation:T13 Referent:akt
