T18	GENE-N 71 100	human histidine decarboxylase
N1	Name Annotation:T18 Referent:humanhistidinedecarboxylase
T11	CHEMICAL 77 86	histidine
N2	Name Annotation:T11 Referent:histidine
T1	CHEMICAL 102 111	Histidine
N3	Name Annotation:T1 Referent:histidine
T12	GENE-Y 102 125	Histidine decarboxylase
N4	Name Annotation:T12 Referent:histidinedecarboxylase
T15	GENE-Y 127 130	HDC
N5	Name Annotation:T15 Referent:hdc
T8	CHEMICAL 159 168	histamine
N6	Name Annotation:T8 Referent:histamine
T10	CHEMICAL 163 168	amine
N7	Name Annotation:T10 Referent:amine
T13	GENE-Y 209 212	HDC
N8	Name Annotation:T13 Referent:hdc
T2	CHEMICAL 250 259	histamine
N9	Name Annotation:T2 Referent:histamine
T14	GENE-Y 351 354	HDC
N10	Name Annotation:T14 Referent:hdc
T3	CHEMICAL 364 377	ethyl acetate
N11	Name Annotation:T3 Referent:ethylacetate
T4	CHEMICAL 448 457	Rugosin D
N12	Name Annotation:T4 Referent:rugosind
T5	CHEMICAL 459 468	rugosin A
N13	Name Annotation:T5 Referent:rugosina
T6	CHEMICAL 470 492	rugosin A methyl ester
N14	Name Annotation:T6 Referent:rugosinamethylester
T7	CHEMICAL 517 534	tellimagrandin II
N15	Name Annotation:T7 Referent:tellimagrandinii
T9	CHEMICAL 722 744	histidine methyl ester
N16	Name Annotation:T9 Referent:histidinemethylester
T16	GENE-Y 854 857	HDC
N17	Name Annotation:T16 Referent:hdc
T17	GENE-Y 960 963	HDC
N18	Name Annotation:T17 Referent:hdc
R1	PRODUCT-OF Arg1:T8 Arg2:T12
R2	PRODUCT-OF Arg1:T8 Arg2:T15
R3	PRODUCT-OF Arg1:T10 Arg2:T12
R4	PRODUCT-OF Arg1:T10 Arg2:T15
R5	INHIBITOR Arg1:T3 Arg2:T14
