T3	CHEMICAL 24 67	bicyclic pyrazinone and pyrimidinone amides
N1	Name Annotation:T3 Referent:bicyclicpyrazinoneandpyrimidinoneamides
T11	GENE-Y 78 80	TF
N2	Name Annotation:T11 Referent:tf
T12	GENE-Y 81 86	FVIIa
N3	Name Annotation:T12 Referent:fviia
T1	CHEMICAL 99 142	Bicyclic pyrazinone and pyrimidinone amides
N4	Name Annotation:T1 Referent:bicyclicpyrazinoneandpyrimidinoneamides
T9	GENE-Y 183 185	TF
N5	Name Annotation:T9 Referent:tf
T10	GENE-Y 186 191	FVIIa
N6	Name Annotation:T10 Referent:fviia
T4	GENE-Y 251 256	FVIIa
N7	Name Annotation:T4 Referent:fviia
T5	GENE-Y 378 383	FVIIa
N8	Name Annotation:T5 Referent:fviia
T2	CHEMICAL 429 437	hydrogen
N9	Name Annotation:T2 Referent:hydrogen
T6	GENE-Y 572 577	FVIIa
N10	Name Annotation:T6 Referent:fviia
T7	GENE-N 612 625	FIXa, Xa, XIa
N11	Name Annotation:T7 Referent:fixaxaxia
T8	GENE-N 630 642	chymotrypsin
N12	Name Annotation:T8 Referent:chymotrypsin
R1	INHIBITOR Arg1:T3 Arg2:T11
R2	INHIBITOR Arg1:T3 Arg2:T12
R3	INHIBITOR Arg1:T1 Arg2:T9
R4	INHIBITOR Arg1:T1 Arg2:T10
