T23	GENE-Y 0 8	Glucagon
N1	Name Annotation:T23 Referent:glucagon
T24	GENE-Y 32 37	Foxa2
N2	Name Annotation:T24 Referent:foxa2
T6	GENE-Y 96 103	insulin
N3	Name Annotation:T6 Referent:insulin
T10	GENE-Y 108 116	glucagon
N4	Name Annotation:T10 Referent:glucagon
T1	CHEMICAL 217 224	glucose
N5	Name Annotation:T1 Referent:glucose
T5	GENE-Y 273 278	Foxa2
N6	Name Annotation:T5 Referent:foxa2
T7	GENE-Y 358 365	insulin
N7	Name Annotation:T7 Referent:insulin
T8	GENE-N 366 370	PI3K
N8	Name Annotation:T8 Referent:pi3k
T9	GENE-N 371 374	Akt
N9	Name Annotation:T9 Referent:akt
T11	GENE-Y 475 480	Foxa2
N10	Name Annotation:T11 Referent:foxa2
T12	GENE-N 551 591	histone deacetylases (HDACs) class I-III
N11	Name Annotation:T12 Referent:histonedeacetylaseshdacsclassiiii
T13	GENE-Y 610 614	p300
N12	Name Annotation:T13 Referent:p300
T14	GENE-Y 619 624	SirT1
N13	Name Annotation:T14 Referent:sirt1
T15	GENE-Y 641 646	Foxa2
N14	Name Annotation:T15 Referent:foxa2
T16	GENE-Y 728 736	glucagon
N15	Name Annotation:T16 Referent:glucagon
T17	GENE-Y 774 779	Foxa2
N16	Name Annotation:T17 Referent:foxa2
T18	GENE-N 836 841	K259Q
N17	Name Annotation:T18 Referent:k259q
T19	GENE-N 858 863	K259R
N18	Name Annotation:T19 Referent:k259r
T20	GENE-Y 896 901	Foxa2
N19	Name Annotation:T20 Referent:foxa2
T21	GENE-Y 955 960	Foxa2
N20	Name Annotation:T21 Referent:foxa2
T22	GENE-N 961 966	K259Q
N21	Name Annotation:T22 Referent:k259q
T2	CHEMICAL 1008 1018	fatty acid
N22	Name Annotation:T2 Referent:fattyacid
T3	GENE-Y 1095 1103	glucagon
N23	Name Annotation:T3 Referent:glucagon
T4	GENE-Y 1166 1171	Foxa2
N24	Name Annotation:T4 Referent:foxa2
