T3	CHEMICAL 0 9	Adenosine
N1	Name Annotation:T3 Referent:adenosine
T25	GENE-Y 0 21	Adenosine 2A receptor
N2	Name Annotation:T25 Referent:adenosine2areceptor
T2	CHEMICAL 121 130	adenosine
N3	Name Annotation:T2 Referent:adenosine
T9	GENE-Y 121 142	adenosine 2A receptor
N4	Name Annotation:T9 Referent:adenosine2areceptor
T14	GENE-Y 144 150	A(2A)R
N5	Name Annotation:T14 Referent:a2ar
T10	GENE-Y 288 296	Elastase
N6	Name Annotation:T10 Referent:elastase
T11	GENE-Y 334 340	A(2A)R
N7	Name Annotation:T11 Referent:a2ar
T12	GENE-Y 351 357	A(2A)R
N8	Name Annotation:T12 Referent:a2ar
T13	GENE-Y 438 444	A(2A)R
N9	Name Annotation:T13 Referent:a2ar
T15	GENE-Y 573 607	matrix metallatoproteinase (MMP) 9
N10	Name Annotation:T15 Referent:matrixmetallatoproteinasemmp9
T16	GENE-Y 651 657	A(2A)R
N11	Name Annotation:T16 Referent:a2ar
T17	GENE-Y 672 680	elastase
N12	Name Annotation:T17 Referent:elastase
T18	GENE-Y 748 754	A(2A)R
N13	Name Annotation:T18 Referent:a2ar
T19	GENE-Y 869 875	A(2A)R
N14	Name Annotation:T19 Referent:a2ar
T20	GENE-N 897 905	cytokine
N15	Name Annotation:T20 Referent:cytokine
T21	GENE-Y 937 943	A(2A)R
N16	Name Annotation:T21 Referent:a2ar
T22	GENE-N 962 970	cytokine
N17	Name Annotation:T22 Referent:cytokine
T23	GENE-Y 1044 1050	A(2A)R
N18	Name Annotation:T23 Referent:a2ar
T24	GENE-Y 1097 1103	A(2A)R
N19	Name Annotation:T24 Referent:a2ar
T4	GENE-Y 1189 1195	A(2A)R
N20	Name Annotation:T4 Referent:a2ar
T5	GENE-Y 1234 1240	A(2A)R
N21	Name Annotation:T5 Referent:a2ar
T6	GENE-Y 1335 1342	elastin
N22	Name Annotation:T6 Referent:elastin
T7	GENE-Y 1392 1398	A(2A)R
N23	Name Annotation:T7 Referent:a2ar
T1	CHEMICAL 1658 1667	Adenosine
N24	Name Annotation:T1 Referent:adenosine
T8	GENE-Y 1658 1679	Adenosine 2A receptor
N25	Name Annotation:T8 Referent:adenosine2areceptor
