T4	CHEMICAL 19 39	2-hydroxydiarylamide
N1	Name Annotation:T4 Referent:2hydroxydiarylamide
T12	GENE-Y 55 62	TMPRSS4
N2	Name Annotation:T12 Referent:tmprss4
T5	GENE-Y 75 82	TMPRSS4
N3	Name Annotation:T5 Referent:tmprss4
T6	GENE-N 94 131	type II transmembrane serine protease
N4	Name Annotation:T6 Referent:typeiitransmembraneserineprotease
T1	CHEMICAL 244 264	2-hydroxydiarylamide
N5	Name Annotation:T1 Referent:2hydroxydiarylamide
T7	GENE-Y 323 330	TMPRSS4
N6	Name Annotation:T7 Referent:tmprss4
T2	CHEMICAL 331 337	serine
N7	Name Annotation:T2 Referent:serine
T8	GENE-N 331 346	serine protease
N8	Name Annotation:T8 Referent:serineprotease
T9	GENE-Y 458 465	TMPRSS4
N9	Name Annotation:T9 Referent:tmprss4
T3	CHEMICAL 466 472	serine
N10	Name Annotation:T3 Referent:serine
T10	GENE-N 466 481	serine protease
N11	Name Annotation:T10 Referent:serineprotease
T11	GENE-Y 579 586	TMPRSS4
N12	Name Annotation:T11 Referent:tmprss4
R1	INHIBITOR Arg1:T4 Arg2:T12
R2	INHIBITOR Arg1:T1 Arg2:T7
R3	INHIBITOR Arg1:T1 Arg2:T8
