T13	CHEMICAL 28 39	glutathione
N1	Name Annotation:T13 Referent:glutathione
T8	CHEMICAL 1016 1029	dicarboxylate
N2	Name Annotation:T8 Referent:dicarboxylate
T16	GENE-Y 1031 1034	DIC
N3	Name Annotation:T16 Referent:dic
T9	CHEMICAL 1031 1034	DIC
N4	Name Annotation:T9 Referent:dic
T17	GENE-Y 1036 1044	Slc25a10
N5	Name Annotation:T17 Referent:slc25a10
T10	CHEMICAL 1050 1062	oxoglutarate
N6	Name Annotation:T10 Referent:oxoglutarate
T11	CHEMICAL 1064 1067	OGC
N7	Name Annotation:T11 Referent:ogc
T18	GENE-Y 1064 1067	OGC
N8	Name Annotation:T18 Referent:ogc
T19	GENE-Y 1069 1077	Slc25a11
N9	Name Annotation:T19 Referent:slc25a11
T12	CHEMICAL 1152 1163	glutathione
N10	Name Annotation:T12 Referent:glutathione
T1	CHEMICAL 1165 1168	GSH
N11	Name Annotation:T1 Referent:gsh
T14	GENE-Y 1259 1262	DIC
N12	Name Annotation:T14 Referent:dic
T2	CHEMICAL 1259 1262	DIC
N13	Name Annotation:T2 Referent:dic
T15	GENE-Y 1268 1271	OGC
N14	Name Annotation:T15 Referent:ogc
T3	CHEMICAL 1268 1271	OGC
N15	Name Annotation:T3 Referent:ogc
T4	CHEMICAL 1424 1427	GSH
N16	Name Annotation:T4 Referent:gsh
T5	CHEMICAL 1496 1507	antimycin A
N17	Name Annotation:T5 Referent:antimycina
T6	CHEMICAL 1561 1564	GSH
N18	Name Annotation:T6 Referent:gsh
T7	CHEMICAL 1776 1779	GSH
N19	Name Annotation:T7 Referent:gsh
R1	SUBSTRATE Arg1:T8 Arg2:T16
R2	SUBSTRATE Arg1:T8 Arg2:T17
R3	SUBSTRATE Arg1:T10 Arg2:T18
R4	SUBSTRATE Arg1:T10 Arg2:T19
R5	SUBSTRATE Arg1:T12 Arg2:T16
R6	SUBSTRATE Arg1:T1 Arg2:T16
R7	SUBSTRATE Arg1:T12 Arg2:T18
R8	SUBSTRATE Arg1:T1 Arg2:T19
R9	SUBSTRATE Arg1:T12 Arg2:T17
R10	SUBSTRATE Arg1:T1 Arg2:T17
R11	SUBSTRATE Arg1:T12 Arg2:T19
R12	SUBSTRATE Arg1:T1 Arg2:T18
