T17	CHEMICAL 0 9	Narirutin
N1	Name Annotation:T17 Referent:narirutin
T12	CHEMICAL 142 151	narirutin
N2	Name Annotation:T12 Referent:narirutin
T1	CHEMICAL 197 204	ethanol
N3	Name Annotation:T1 Referent:ethanol
T4	CHEMICAL 260 269	narirutin
N4	Name Annotation:T4 Referent:narirutin
T5	CHEMICAL 303 312	narirutin
N5	Name Annotation:T5 Referent:narirutin
T6	CHEMICAL 446 453	ethanol
N6	Name Annotation:T6 Referent:ethanol
T7	CHEMICAL 468 475	ethanol
N7	Name Annotation:T7 Referent:ethanol
T8	CHEMICAL 490 497	ethanol
N8	Name Annotation:T8 Referent:ethanol
T9	CHEMICAL 526 533	ethanol
N9	Name Annotation:T9 Referent:ethanol
T10	CHEMICAL 571 578	alcohol
N10	Name Annotation:T10 Referent:alcohol
T11	CHEMICAL 666 675	aspartate
N11	Name Annotation:T11 Referent:aspartate
T23	GENE-N 666 688	aspartate transaminase
N12	Name Annotation:T23 Referent:aspartatetransaminase
T24	GENE-N 690 710	alanine transaminase
N13	Name Annotation:T24 Referent:alaninetransaminase
T13	CHEMICAL 827 834	ethanol
N14	Name Annotation:T13 Referent:ethanol
T25	GENE-N 935 938	SOD
N15	Name Annotation:T25 Referent:sod
T14	CHEMICAL 949 952	GSH
N16	Name Annotation:T14 Referent:gsh
T15	CHEMICAL 957 972	malondialdehyde
N17	Name Annotation:T15 Referent:malondialdehyde
T16	CHEMICAL 1044 1051	alcohol
N18	Name Annotation:T16 Referent:alcohol
T18	GENE-N 1123 1145	nuclear factor (NF)-κB
N19	Name Annotation:T18 Referent:nuclearfactornfκb
T19	GENE-Y 1147 1176	tumor necrosis factor (TNF)-α
N20	Name Annotation:T19 Referent:tumornecrosisfactortnfα
T20	GENE-Y 1181 1200	interleukin (IL)-1β
N21	Name Annotation:T20 Referent:interleukinil1β
T21	GENE-N 1288 1297	cytokines
N22	Name Annotation:T21 Referent:cytokines
T2	CHEMICAL 1374 1381	alcohol
N23	Name Annotation:T2 Referent:alcohol
T3	CHEMICAL 1396 1403	alcohol
N24	Name Annotation:T3 Referent:alcohol
T22	GENE-N 1539 1548	cytokines
N25	Name Annotation:T22 Referent:cytokines
R1	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T24
R3	ACTIVATOR Arg1:T16 Arg2:T18
R4	ACTIVATOR Arg1:T16 Arg2:T19
R5	ACTIVATOR Arg1:T16 Arg2:T20
