T16	CHEMICAL 30 33	Na+
N1	Name Annotation:T16 Referent:na
T28	GENE-N 30 43	Na+/K+-ATPase
N2	Name Annotation:T28 Referent:nakatpase
T17	CHEMICAL 34 36	K+
N3	Name Annotation:T17 Referent:k
T3	CHEMICAL 376 382	sodium
N4	Name Annotation:T3 Referent:sodium
T22	GENE-N 376 397	sodium/potassium pump
N5	Name Annotation:T22 Referent:sodiumpotassiumpump
T4	CHEMICAL 383 392	potassium
N6	Name Annotation:T4 Referent:potassium
T5	CHEMICAL 403 406	Na+
N7	Name Annotation:T5 Referent:na
T23	GENE-N 403 416	Na+/K+-ATPase
N8	Name Annotation:T23 Referent:nakatpase
T6	CHEMICAL 407 409	K+
N9	Name Annotation:T6 Referent:k
T24	GENE-N 424 427	NaK
N10	Name Annotation:T24 Referent:nak
T7	CHEMICAL 424 427	NaK
N11	Name Annotation:T7 Referent:nak
T8	CHEMICAL 481 489	steroids
N12	Name Annotation:T8 Referent:steroids
T9	CHEMICAL 693 696	Na+
N13	Name Annotation:T9 Referent:na
T25	GENE-N 693 706	Na+/K+-ATPase
N14	Name Annotation:T25 Referent:nakatpase
T10	CHEMICAL 697 699	K+
N15	Name Annotation:T10 Referent:k
T11	CHEMICAL 817 820	Na+
N16	Name Annotation:T11 Referent:na
T26	GENE-N 817 832	Na+/K+-ATPase β
N17	Name Annotation:T26 Referent:nakatpaseβ
T12	CHEMICAL 821 823	K+
N18	Name Annotation:T12 Referent:k
T13	CHEMICAL 867 870	Na+
N19	Name Annotation:T13 Referent:na
T27	GENE-N 867 882	Na+/K+-ATPase α
N20	Name Annotation:T27 Referent:nakatpaseα
T14	CHEMICAL 871 873	K+
N21	Name Annotation:T14 Referent:k
T15	CHEMICAL 938 945	steroid
N22	Name Annotation:T15 Referent:steroid
T18	GENE-Y 1180 1185	c-Myc
N23	Name Annotation:T18 Referent:cmyc
T19	GENE-N 1202 1226	hypoxia-inducible factor
N24	Name Annotation:T19 Referent:hypoxiainduciblefactor
T20	GENE-N 1243 1248	NF-κB
N25	Name Annotation:T20 Referent:nfκb
T1	CHEMICAL 1358 1361	ATP
N26	Name Annotation:T1 Referent:atp
T2	CHEMICAL 1498 1501	NaK
N27	Name Annotation:T2 Referent:nak
T21	GENE-N 1498 1501	NaK
N28	Name Annotation:T21 Referent:nak
R1	DIRECT-REGULATOR Arg1:T8 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T8 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T24
