T38	GENE-Y 64 102	insulin-like growth factor II receptor
N1	Name Annotation:T38 Referent:insulinlikegrowthfactoriireceptor
T21	GENE-Y 186 191	AngII
N2	Name Annotation:T21 Referent:angii
T34	GENE-Y 222 227	IGFII
N3	Name Annotation:T34 Referent:igfii
T9	GENE-Y 232 238	IGFIIR
N4	Name Annotation:T9 Referent:igfiir
T12	GENE-N 247 250	MEK
N5	Name Annotation:T12 Referent:mek
T13	GENE-N 255 258	JNK
N6	Name Annotation:T13 Referent:jnk
T1	CHEMICAL 293 300	calcium
N7	Name Annotation:T1 Referent:calcium
T14	GENE-N 302 313	calcineurin
N8	Name Annotation:T14 Referent:calcineurin
T15	GENE-Y 328 334	PLC-β3
N9	Name Annotation:T15 Referent:plcβ3
T16	GENE-Y 339 342	Gαq
N10	Name Annotation:T16 Referent:gαq
T17	GENE-Y 386 389	Bad
N11	Name Annotation:T17 Referent:bad
T18	GENE-N 409 425	caspases 9 and 3
N12	Name Annotation:T18 Referent:caspases9and3
T19	GENE-Y 563 568	AngII
N13	Name Annotation:T19 Referent:angii
T2	CHEMICAL 574 577	Leu
N14	Name Annotation:T2 Referent:leu
T20	GENE-Y 582 587	IGFII
N15	Name Annotation:T20 Referent:igfii
T3	CHEMICAL 596 603	calcium
N16	Name Annotation:T3 Referent:calcium
T22	GENE-Y 687 692	AngII
N17	Name Annotation:T22 Referent:angii
T23	GENE-N 701 716	IGFIIR promoter
N18	Name Annotation:T23 Referent:igfiirpromoter
T4	CHEMICAL 727 730	Leu
N19	Name Annotation:T4 Referent:leu
T24	GENE-Y 735 740	IGFII
N20	Name Annotation:T24 Referent:igfii
T25	GENE-Y 768 773	AngII
N21	Name Annotation:T25 Referent:angii
T5	CHEMICAL 808 814	Ca(2+)
N22	Name Annotation:T5 Referent:ca2
T26	GENE-Y 855 860	AngII
N23	Name Annotation:T26 Referent:angii
T6	CHEMICAL 866 869	Leu
N24	Name Annotation:T6 Referent:leu
T27	GENE-Y 874 879	IGFII
N25	Name Annotation:T27 Referent:igfii
T28	GENE-Y 902 908	IGFIIR
N26	Name Annotation:T28 Referent:igfiir
T29	GENE-Y 928 934	IGFIIR
N27	Name Annotation:T29 Referent:igfiir
T30	GENE-N 936 947	calcineurin
N28	Name Annotation:T30 Referent:calcineurin
T31	GENE-Y 959 965	IGFIIR
N29	Name Annotation:T31 Referent:igfiir
T32	GENE-Y 966 969	Gαq
N30	Name Annotation:T32 Referent:gαq
T33	GENE-Y 1026 1031	p-Bad
N31	Name Annotation:T33 Referent:pbad
T7	CHEMICAL 1032 1035	Ser
N32	Name Annotation:T7 Referent:ser
T35	GENE-Y 1044 1049	Bcl-2
N33	Name Annotation:T35 Referent:bcl2
T36	GENE-Y 1100 1105	AngII
N34	Name Annotation:T36 Referent:angii
T8	CHEMICAL 1111 1114	Leu
N35	Name Annotation:T8 Referent:leu
T37	GENE-Y 1119 1124	IGFII
N36	Name Annotation:T37 Referent:igfii
T10	GENE-Y 1133 1138	IGFII
N37	Name Annotation:T10 Referent:igfii
T11	GENE-Y 1139 1145	IGFIIR
N38	Name Annotation:T11 Referent:igfiir
R1	PART-OF Arg1:T7 Arg2:T33
R2	PART-OF Arg1:T2 Arg2:T20
R3	PART-OF Arg1:T4 Arg2:T24
R4	PART-OF Arg1:T6 Arg2:T27
R5	PART-OF Arg1:T8 Arg2:T37
