T1	CHEMICAL 638 649	polyphenols
N1	Name Annotation:T1 Referent:polyphenols
T2	CHEMICAL 781 792	polyphenols
N2	Name Annotation:T2 Referent:polyphenols
T3	CHEMICAL 930 944	phenolic acids
N3	Name Annotation:T3 Referent:phenolicacids
T4	CHEMICAL 946 956	flavonoids
N4	Name Annotation:T4 Referent:flavonoids
T5	CHEMICAL 961 973	anthocyanins
N5	Name Annotation:T5 Referent:anthocyanins
T6	CHEMICAL 1024 1036	anthocyanins
N6	Name Annotation:T6 Referent:anthocyanins
T7	CHEMICAL 1053 1067	anthocyanidins
N7	Name Annotation:T7 Referent:anthocyanidins
