T9	CHEMICAL 0 9	Phenolics
N1	Name Annotation:T9 Referent:phenolics
T1	CHEMICAL 333 340	acetone
N2	Name Annotation:T1 Referent:acetone
T2	CHEMICAL 351 358	ethanol
N3	Name Annotation:T2 Referent:ethanol
T3	CHEMICAL 420 428	phenolic
N4	Name Annotation:T3 Referent:phenolic
T4	CHEMICAL 439 446	Acetone
N5	Name Annotation:T4 Referent:acetone
T5	CHEMICAL 469 476	tannins
N6	Name Annotation:T5 Referent:tannins
T6	CHEMICAL 610 614	DPPH
N7	Name Annotation:T6 Referent:dpph
T7	CHEMICAL 619 625	oxygen
N8	Name Annotation:T7 Referent:oxygen
T8	CHEMICAL 677 684	ethanol
N9	Name Annotation:T8 Referent:ethanol
T10	GENE-Y 801 807	15-LOX
N10	Name Annotation:T10 Referent:15lox
T11	GENE-Y 842 847	COX-1
N11	Name Annotation:T11 Referent:cox1
T12	GENE-Y 871 876	COX-2
N12	Name Annotation:T12 Referent:cox2
T13	GENE-N 923 926	COX
N13	Name Annotation:T13 Referent:cox
T14	GENE-N 992 995	LOX
N14	Name Annotation:T14 Referent:lox
R1	INHIBITOR Arg1:T8 Arg2:T10
R2	INHIBITOR Arg1:T8 Arg2:T11
R3	INHIBITOR Arg1:T8 Arg2:T12
R4	INHIBITOR Arg1:T8 Arg2:T13
R5	INHIBITOR Arg1:T8 Arg2:T14
