T5	GENE-N 267 292	soybean trypsin inhibitor
N1	Name Annotation:T5 Referent:soybeantrypsininhibitor
T1	CHEMICAL 275 282	trypsin
N2	Name Annotation:T1 Referent:trypsin
T6	GENE-N 294 298	SBTI
N3	Name Annotation:T6 Referent:sbti
T7	GENE-N 385 389	SBTI
N4	Name Annotation:T7 Referent:sbti
T8	GENE-N 591 595	SBTI
N5	Name Annotation:T8 Referent:sbti
T2	CHEMICAL 672 679	α-amino
N6	Name Annotation:T2 Referent:αamino
T9	GENE-N 744 748	SBTI
N7	Name Annotation:T9 Referent:sbti
T10	GENE-N 925 929	SBTI
N8	Name Annotation:T10 Referent:sbti
T3	GENE-N 1190 1194	SBTI
N9	Name Annotation:T3 Referent:sbti
T4	GENE-N 1246 1250	SBTI
N10	Name Annotation:T4 Referent:sbti
