T6	CHEMICAL 68 72	iron
N1	Name Annotation:T6 Referent:iron
T1	CHEMICAL 115 119	Iron
N2	Name Annotation:T1 Referent:iron
T2	CHEMICAL 216 220	iron
N3	Name Annotation:T2 Referent:iron
T3	CHEMICAL 237 241	iron
N4	Name Annotation:T3 Referent:iron
T7	GENE-N 303 319	soybean ferritin
N5	Name Annotation:T7 Referent:soybeanferritin
T8	GENE-N 369 386	glutelin promoter
N6	Name Annotation:T8 Referent:glutelinpromoter
T4	CHEMICAL 729 733	iron
N7	Name Annotation:T4 Referent:iron
T5	CHEMICAL 738 742	zinc
N8	Name Annotation:T5 Referent:zinc
