T13	CHEMICAL 24 46	phytosteryl phenolates
N1	Name Annotation:T13 Referent:phytosterylphenolates
T11	CHEMICAL 159 181	phytosteryl phenolates
N2	Name Annotation:T11 Referent:phytosterylphenolates
T1	CHEMICAL 356 366	β-carotene
N3	Name Annotation:T1 Referent:βcarotene
T2	CHEMICAL 367 376	linoleate
N4	Name Annotation:T2 Referent:linoleate
T14	GENE-N 394 417	low-density lipoprotein
N5	Name Annotation:T14 Referent:lowdensitylipoprotein
T3	CHEMICAL 418 429	cholesterol
N6	Name Annotation:T3 Referent:cholesterol
T15	GENE-N 431 434	LDL
N7	Name Annotation:T15 Referent:ldl
T4	CHEMICAL 479 501	phytosteryl phenolates
N8	Name Annotation:T4 Referent:phytosterylphenolates
T5	CHEMICAL 570 584	phenolic acids
N9	Name Annotation:T5 Referent:phenolicacids
T6	CHEMICAL 598 608	β-carotene
N10	Name Annotation:T6 Referent:βcarotene
T7	CHEMICAL 609 618	linoleate
N11	Name Annotation:T7 Referent:linoleate
T8	CHEMICAL 652 674	phytosteryl phenolates
N12	Name Annotation:T8 Referent:phytosterylphenolates
T9	CHEMICAL 719 740	phytosteryl ferulates
N13	Name Annotation:T9 Referent:phytosterylferulates
T16	GENE-N 772 775	LDL
N14	Name Annotation:T16 Referent:ldl
T10	CHEMICAL 791 813	phytosteryl phenolates
N15	Name Annotation:T10 Referent:phytosterylphenolates
T12	CHEMICAL 1047 1069	phytosteryl phenolates
N16	Name Annotation:T12 Referent:phytosterylphenolates
R1	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T16
