T11	GENE-N 33 53	supercoiling domains
N1	Name Annotation:T11 Referent:supercoilingdomains
T1	CHEMICAL 335 365	biotinylated trimethylpsoralen
N2	Name Annotation:T1 Referent:biotinylatedtrimethylpsoralen
T2	GENE-N 439 459	supercoiling domains
N3	Name Annotation:T2 Referent:supercoilingdomains
T3	GENE-N 497 511	RNA polymerase
N4	Name Annotation:T3 Referent:rnapolymerase
T4	GENE-N 516 529	topoisomerase
N5	Name Annotation:T4 Referent:topoisomerase
T5	GENE-Y 581 585	CTCF
N6	Name Annotation:T5 Referent:ctcf
T6	GENE-N 619 637	Underwound domains
N7	Name Annotation:T6 Referent:underwounddomains
T7	GENE-Y 683 698	topoisomerase I
N8	Name Annotation:T7 Referent:topoisomerasei
T8	GENE-Y 728 735	DNase I
N9	Name Annotation:T8 Referent:dnasei
T9	GENE-Y 768 784	topoisomerase II
N10	Name Annotation:T9 Referent:topoisomeraseii
T10	GENE-N 869 887	underwound domains
N11	Name Annotation:T10 Referent:underwounddomains
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T2
