T12	CHEMICAL 77 111	sodium dodecyl 6-benzene sulfonate
N1	Name Annotation:T12 Referent:sodiumdodecyl6benzenesulfonate
T10	CHEMICAL 203 211	linalool
N2	Name Annotation:T10 Referent:linalool
T3	CHEMICAL 221 234	phenylethanol
N3	Name Annotation:T3 Referent:phenylethanol
T6	CHEMICAL 289 323	sodium dodecyl 6-benzene sulfonate
N4	Name Annotation:T6 Referent:sodiumdodecyl6benzenesulfonate
T7	CHEMICAL 325 330	LAS-6
N5	Name Annotation:T7 Referent:las6
T8	CHEMICAL 908 913	LAS-6
N6	Name Annotation:T8 Referent:las6
T9	CHEMICAL 978 986	linalool
N7	Name Annotation:T9 Referent:linalool
T11	CHEMICAL 1075 1080	LAS-6
N8	Name Annotation:T11 Referent:las6
T1	CHEMICAL 1184 1189	LAS-6
N9	Name Annotation:T1 Referent:las6
T2	CHEMICAL 1190 1198	linalool
N10	Name Annotation:T2 Referent:linalool
T4	CHEMICAL 1217 1222	LAS-6
N11	Name Annotation:T4 Referent:las6
T5	CHEMICAL 1223 1231	linalool
N12	Name Annotation:T5 Referent:linalool
