T37	CHEMICAL 0 5	Rutin
N1	Name Annotation:T37 Referent:rutin
T38	CHEMICAL 11 19	Selenium
N2	Name Annotation:T38 Referent:selenium
T39	CHEMICAL 31 38	cadmium
N3	Name Annotation:T39 Referent:cadmium
T1	CHEMICAL 83 90	Cadmium
N4	Name Annotation:T1 Referent:cadmium
T30	CHEMICAL 92 94	Cd
N5	Name Annotation:T30 Referent:cd
T11	CHEMICAL 218 223	rutin
N6	Name Annotation:T11 Referent:rutin
T14	CHEMICAL 225 228	RUT
N7	Name Annotation:T14 Referent:rut
T18	CHEMICAL 244 252	selenium
N8	Name Annotation:T18 Referent:selenium
T19	CHEMICAL 254 256	Se
N9	Name Annotation:T19 Referent:se
T20	CHEMICAL 300 302	Cd
N10	Name Annotation:T20 Referent:cd
T21	CHEMICAL 451 453	Cd
N11	Name Annotation:T21 Referent:cd
T22	CHEMICAL 529 541	testosterone
N12	Name Annotation:T22 Referent:testosterone
T23	CHEMICAL 543 550	lactate
N13	Name Annotation:T23 Referent:lactate
T41	GENE-N 543 564	lactate dehydrogenase
N14	Name Annotation:T41 Referent:lactatedehydrogenase
T42	GENE-N 566 582	acid phosphatase
N15	Name Annotation:T42 Referent:acidphosphatase
T43	GENE-N 584 604	alkaline phosphatase
N16	Name Annotation:T43 Referent:alkalinephosphatase
T44	GENE-N 609 641	testicular steroidogenic enzymes
N17	Name Annotation:T44 Referent:testicularsteroidogenicenzymes
T24	CHEMICAL 643 660	3β-hydroxysteroid
N18	Name Annotation:T24 Referent:3βhydroxysteroid
T45	GENE-N 643 674	3β-hydroxysteroid dehydrogenase
N19	Name Annotation:T45 Referent:3βhydroxysteroiddehydrogenase
T46	GENE-N 676 679	HSD
N20	Name Annotation:T46 Referent:hsd
T47	GENE-N 682 689	17β-HSD
N21	Name Annotation:T47 Referent:17βhsd
T25	CHEMICAL 756 759	RUT
N22	Name Annotation:T25 Referent:rut
T26	CHEMICAL 764 766	Se
N23	Name Annotation:T26 Referent:se
T27	CHEMICAL 841 843	Cd
N24	Name Annotation:T27 Referent:cd
T28	CHEMICAL 933 943	superoxide
N25	Name Annotation:T28 Referent:superoxide
T48	GENE-N 933 953	superoxide dismutase
N26	Name Annotation:T48 Referent:superoxidedismutase
T49	GENE-N 955 958	SOD
N27	Name Annotation:T49 Referent:sod
T50	GENE-Y 961 969	catalase
N28	Name Annotation:T50 Referent:catalase
T51	GENE-Y 971 974	CAT
N29	Name Annotation:T51 Referent:cat
T29	CHEMICAL 977 988	glutathione
N30	Name Annotation:T29 Referent:glutathione
T52	GENE-N 977 999	glutathione peroxidase
N31	Name Annotation:T52 Referent:glutathioneperoxidase
T31	CHEMICAL 1001 1004	GSH
N32	Name Annotation:T31 Referent:gsh
T53	GENE-N 1001 1007	GSH-Px
N33	Name Annotation:T53 Referent:gshpx
T32	CHEMICAL 1010 1021	glutathione
N34	Name Annotation:T32 Referent:glutathione
T54	GENE-Y 1010 1031	glutathione reductase
N35	Name Annotation:T54 Referent:glutathionereductase
T55	GENE-Y 1033 1035	GR
N36	Name Annotation:T55 Referent:gr
T33	CHEMICAL 1038 1049	glutathione
N37	Name Annotation:T33 Referent:glutathione
T34	CHEMICAL 1051 1054	GSH
N38	Name Annotation:T34 Referent:gsh
T35	CHEMICAL 1061 1072	glutathione
N39	Name Annotation:T35 Referent:glutathione
T56	GENE-N 1061 1086	glutathione-S-transferase
N40	Name Annotation:T56 Referent:glutathionestransferase
T36	CHEMICAL 1073 1074	S
N41	Name Annotation:T36 Referent:s
T40	GENE-N 1088 1091	GST
N42	Name Annotation:T40 Referent:gst
T2	CHEMICAL 1110 1113	RUT
N43	Name Annotation:T2 Referent:rut
T3	CHEMICAL 1118 1120	Se
N44	Name Annotation:T3 Referent:se
T4	CHEMICAL 1130 1132	Cd
N45	Name Annotation:T4 Referent:cd
T5	CHEMICAL 1211 1213	Cd
N46	Name Annotation:T5 Referent:cd
T6	CHEMICAL 1275 1277	Se
N47	Name Annotation:T6 Referent:se
T7	CHEMICAL 1286 1289	RUT
N48	Name Annotation:T7 Referent:rut
T8	CHEMICAL 1294 1296	Se
N49	Name Annotation:T8 Referent:se
T9	CHEMICAL 1374 1376	Cd
N50	Name Annotation:T9 Referent:cd
T10	CHEMICAL 1415 1417	Se
N51	Name Annotation:T10 Referent:se
T12	CHEMICAL 1439 1442	RUT
N52	Name Annotation:T12 Referent:rut
T13	CHEMICAL 1462 1474	testosterone
N53	Name Annotation:T13 Referent:testosterone
T15	CHEMICAL 1515 1518	RUT
N54	Name Annotation:T15 Referent:rut
T16	CHEMICAL 1523 1525	Se
N55	Name Annotation:T16 Referent:se
T17	CHEMICAL 1563 1565	Cd
N56	Name Annotation:T17 Referent:cd
R1	INHIBITOR Arg1:T21 Arg2:T41
R2	INHIBITOR Arg1:T21 Arg2:T42
R3	INHIBITOR Arg1:T21 Arg2:T43
R4	INHIBITOR Arg1:T21 Arg2:T44
R5	INHIBITOR Arg1:T21 Arg2:T45
R6	INHIBITOR Arg1:T21 Arg2:T46
R7	INHIBITOR Arg1:T21 Arg2:T47
R8	INHIBITOR Arg1:T27 Arg2:T48
R9	INHIBITOR Arg1:T27 Arg2:T49
R10	INHIBITOR Arg1:T27 Arg2:T50
R11	INHIBITOR Arg1:T27 Arg2:T51
R12	INHIBITOR Arg1:T27 Arg2:T52
R13	INHIBITOR Arg1:T27 Arg2:T53
R14	INHIBITOR Arg1:T27 Arg2:T54
R15	INHIBITOR Arg1:T27 Arg2:T55
R16	INHIBITOR Arg1:T27 Arg2:T56
R17	INHIBITOR Arg1:T27 Arg2:T40
