T4	CHEMICAL 440 483	poly[acrylonitrile-co-(N-vinylpyrrolidone)]
N1	Name Annotation:T4 Referent:polyacrylonitrileconvinylpyrrolidone
T5	CHEMICAL 463 481	N-vinylpyrrolidone
N2	Name Annotation:T5 Referent:nvinylpyrrolidone
T6	CHEMICAL 609 612	NVP
N3	Name Annotation:T6 Referent:nvp
T7	CHEMICAL 688 691	NVP
N4	Name Annotation:T7 Referent:nvp
T8	CHEMICAL 909 912	NVP
N5	Name Annotation:T8 Referent:nvp
T9	GENE-Y 1012 1017	IL-1β
N6	Name Annotation:T9 Referent:il1β
T1	CHEMICAL 1174 1177	NVP
N7	Name Annotation:T1 Referent:nvp
T2	CHEMICAL 1502 1511	RhodaminB
N8	Name Annotation:T2 Referent:rhodaminb
T3	CHEMICAL 1538 1541	NVP
N9	Name Annotation:T3 Referent:nvp
