T9	GENE-Y 0 3	p53
N1	Name Annotation:T9 Referent:p53
T4	CHEMICAL 67 76	silibinin
N2	Name Annotation:T4 Referent:silibinin
T6	GENE-N 357 366	cytokines
N3	Name Annotation:T6 Referent:cytokines
T7	GENE-Y 762 765	p53
N4	Name Annotation:T7 Referent:p53
T8	GENE-N 905 914	cytokines
N5	Name Annotation:T8 Referent:cytokines
T2	CHEMICAL 916 925	Silibinin
N6	Name Annotation:T2 Referent:silibinin
T3	CHEMICAL 1147 1156	silibinin
N7	Name Annotation:T3 Referent:silibinin
T1	CHEMICAL 1307 1316	Silibinin
N8	Name Annotation:T1 Referent:silibinin
T5	GENE-Y 1595 1598	p53
N9	Name Annotation:T5 Referent:p53
R1	ACTIVATOR Arg1:T1 Arg2:T5
