T10	CHEMICAL 9 18	eudesmane
N1	Name Annotation:T10 Referent:eudesmane
T8	CHEMICAL 24 48	sesquiterpenoid lactones
N2	Name Annotation:T8 Referent:sesquiterpenoidlactones
T9	CHEMICAL 54 72	atractylenolide II
N3	Name Annotation:T9 Referent:atractylenolideii
T2	CHEMICAL 146 164	atractylenolide II
N4	Name Annotation:T2 Referent:atractylenolideii
T1	CHEMICAL 331 351	sodium phenobarbital
N5	Name Annotation:T1 Referent:sodiumphenobarbital
T3	CHEMICAL 654 686	4(R),15-epoxy-atractylenolide II
N6	Name Annotation:T3 Referent:4r15epoxyatractylenolideii
T4	CHEMICAL 694 736	4(R),15-epoxy-13-hydroxyatractylenolide II
N7	Name Annotation:T4 Referent:4r15epoxy13hydroxyatractylenolideii
T5	CHEMICAL 744 786	4(R),15-epoxy-1β-hydroxyatractylenolide II
N8	Name Annotation:T5 Referent:4r15epoxy1βhydroxyatractylenolideii
T6	CHEMICAL 798 833	4(R),15-dihydroxyatractylenolide II
N9	Name Annotation:T6 Referent:4r15dihydroxyatractylenolideii
T7	CHEMICAL 815 833	atractylenolide II
N10	Name Annotation:T7 Referent:atractylenolideii
