T1	CHEMICAL 523 536	phenobarbital
N1	Name Annotation:T1 Referent:phenobarbital
T2	CHEMICAL 538 547	phenytoin
N2	Name Annotation:T2 Referent:phenytoin
T3	CHEMICAL 549 561	ethosuximide
N3	Name Annotation:T3 Referent:ethosuximide
T4	CHEMICAL 563 576	valproic acid
N4	Name Annotation:T4 Referent:valproicacid
T5	CHEMICAL 578 588	vigabatrin
N5	Name Annotation:T5 Referent:vigabatrin
T6	CHEMICAL 590 598	tiagabin
N6	Name Annotation:T6 Referent:tiagabin
T7	CHEMICAL 600 613	levitiracetam
N7	Name Annotation:T7 Referent:levitiracetam
T8	CHEMICAL 615 625	zonisamide
N8	Name Annotation:T8 Referent:zonisamide
T9	CHEMICAL 631 641	lacosamide
N9	Name Annotation:T9 Referent:lacosamide
