T9	CHEMICAL 10 19	phenolics
N1	Name Annotation:T9 Referent:phenolics
T8	CHEMICAL 86 99	ethyl acetate
N2	Name Annotation:T8 Referent:ethylacetate
T1	CHEMICAL 199 214	stenocepflavone
N3	Name Annotation:T1 Referent:stenocepflavone
T2	CHEMICAL 220 234	stenocepflavan
N4	Name Annotation:T2 Referent:stenocepflavan
T3	CHEMICAL 244 255	stenocephol
N5	Name Annotation:T3 Referent:stenocephol
T4	CHEMICAL 275 287	cirsimaritin
N6	Name Annotation:T4 Referent:cirsimaritin
T5	CHEMICAL 293 336	5,7,5'-trihydroxy-3',4',6-trimethoxyflavone
N7	Name Annotation:T5 Referent:575trihydroxy346trimethoxyflavone
T6	CHEMICAL 342 381	5,6,7,5'-tetrahydroxy-4'-methoxyflavone
N8	Name Annotation:T6 Referent:5675tetrahydroxy4methoxyflavone
T7	CHEMICAL 391 403	axillaroside
N9	Name Annotation:T7 Referent:axillaroside
T10	GENE-Y 676 696	acetylcholinesterase
N10	Name Annotation:T10 Referent:acetylcholinesterase
T11	GENE-Y 698 719	butyrylcholinesterase
N11	Name Annotation:T11 Referent:butyrylcholinesterase
T12	GENE-N 725 737	lipoxygenase
N12	Name Annotation:T12 Referent:lipoxygenase
