T1	CHEMICAL 281 301	N-methyl-D-aspartate
N1	Name Annotation:T1 Referent:nmethyldaspartate
T15	GENE-N 281 311	N-methyl-D-aspartate receptors
N2	Name Annotation:T15 Referent:nmethyldaspartatereceptors
T16	GENE-N 313 319	NMDARs
N3	Name Annotation:T16 Referent:nmdars
T17	GENE-N 325 358	nicotinic acetylcholine receptors
N4	Name Annotation:T17 Referent:nicotinicacetylcholinereceptors
T2	CHEMICAL 335 348	acetylcholine
N5	Name Annotation:T2 Referent:acetylcholine
T18	GENE-N 360 366	nACHRs
N6	Name Annotation:T18 Referent:nachrs
T19	GENE-N 549 555	NMDARs
N7	Name Annotation:T19 Referent:nmdars
T20	GENE-N 560 566	nAChRs
N8	Name Annotation:T20 Referent:nachrs
T3	CHEMICAL 621 630	Eritrosin
N9	Name Annotation:T3 Referent:eritrosin
T4	CHEMICAL 632 642	Ponceau 4R
N10	Name Annotation:T4 Referent:ponceau4r
T5	CHEMICAL 644 657	Allura Red AC
N11	Name Annotation:T5 Referent:alluraredac
T6	CHEMICAL 659 676	Sunset Yellow FCF
N12	Name Annotation:T6 Referent:sunsetyellowfcf
T7	CHEMICAL 678 687	Tartrazin
N13	Name Annotation:T7 Referent:tartrazin
T8	CHEMICAL 689 697	Amaranth
N14	Name Annotation:T8 Referent:amaranth
T9	CHEMICAL 699 713	Brilliant Blue
N15	Name Annotation:T9 Referent:brilliantblue
T10	CHEMICAL 715 723	Azorubin
N16	Name Annotation:T10 Referent:azorubin
T11	CHEMICAL 728 737	Indigotin
N17	Name Annotation:T11 Referent:indigotin
T21	GENE-Y 804 808	NR2A
N18	Name Annotation:T21 Referent:nr2a
T22	GENE-Y 813 817	NR2B
N19	Name Annotation:T22 Referent:nr2b
T23	GENE-N 831 845	nAChR α7, α4β2
N20	Name Annotation:T23 Referent:nachrα7α4β2
T24	GENE-Y 937 941	NR2B
N21	Name Annotation:T24 Referent:nr2b
T25	GENE-Y 946 954	nAChR β2
N22	Name Annotation:T25 Referent:nachrβ2
T26	GENE-Y 1037 1045	nAChR α4
N23	Name Annotation:T26 Referent:nachrα4
T12	GENE-Y 1219 1223	NR2B
N24	Name Annotation:T12 Referent:nr2b
T13	GENE-N 1397 1403	NMDARs
N25	Name Annotation:T13 Referent:nmdars
T14	GENE-N 1408 1414	nAChRs
N26	Name Annotation:T14 Referent:nachrs
