T8	CHEMICAL 77 148	10-substituted 2-(1-piperazinyl)pyrimido[1,2-a]benzimidazol-4(10H)-ones
N1	Name Annotation:T8 Referent:10substituted21piperazinylpyrimido12abenzimidazol410hones
T3	CHEMICAL 187 258	10-substituted 2-(1-piperazinyl)pyrimido[1,2-a]benzimidazol-4(10H)-ones
N2	Name Annotation:T3 Referent:10substituted21piperazinylpyrimido12abenzimidazol410hones
T1	CHEMICAL 288 351	10-ethyl-2-(diethylamino)pyrimido[1,2-a]benzimidazol-4(10H)-one
N3	Name Annotation:T1 Referent:10ethyl2diethylaminopyrimido12abenzimidazol410hone
T2	CHEMICAL 359 422	10-ethyl-4-(diethylamino)pyrimido[1,2-a]benzimidazol-2(10H)-one
N4	Name Annotation:T2 Referent:10ethyl4diethylaminopyrimido12abenzimidazol210hone
T4	CHEMICAL 556 559	ADP
N5	Name Annotation:T4 Referent:adp
T9	GENE-N 561 569	collagen
N6	Name Annotation:T9 Referent:collagen
T5	CHEMICAL 577 583	Ca(2+)
N7	Name Annotation:T5 Referent:ca2
T6	CHEMICAL 594 600	A23187
N8	Name Annotation:T6 Referent:a23187
T7	CHEMICAL 642 659	2-(1-piperazinyl)
N9	Name Annotation:T7 Referent:21piperazinyl
T10	GENE-N 944 963	human platelet PDE3
N10	Name Annotation:T10 Referent:humanplateletpde3
T11	GENE-Y 993 998	PDE3B
N11	Name Annotation:T11 Referent:pde3b
