T3	CHEMICAL 105 115	trenbolone
N1	Name Annotation:T3 Referent:trenbolone
T4	CHEMICAL 119 128	estradiol
N2	Name Annotation:T4 Referent:estradiol
T1	CHEMICAL 893 906	17β-estradiol
N3	Name Annotation:T1 Referent:17βestradiol
T2	CHEMICAL 910 924	17β-trenbolone
N4	Name Annotation:T2 Referent:17βtrenbolone
T5	GENE-Y 1027 1032	Sox9b
N5	Name Annotation:T5 Referent:sox9b
T6	GENE-Y 1034 1043	protamine
N6	Name Annotation:T6 Referent:protamine
T7	GENE-N 1045 1050	Fig1α
N7	Name Annotation:T7 Referent:fig1α
T8	GENE-N 1056 1060	ZPC1
N8	Name Annotation:T8 Referent:zpc1
