T7	CHEMICAL 377 394	Diclofenac sodium
N1	Name Annotation:T7 Referent:diclofenacsodium
T8	CHEMICAL 989 997	Soluplus
N2	Name Annotation:T8 Referent:soluplus
T9	CHEMICAL 1010 1026	polycaprolactone
N3	Name Annotation:T9 Referent:polycaprolactone
T10	CHEMICAL 1039 1042	PEO
N4	Name Annotation:T10 Referent:peo
T1	CHEMICAL 1179 1187	Soluplus
N5	Name Annotation:T1 Referent:soluplus
T2	CHEMICAL 1190 1206	polycaprolactone
N6	Name Annotation:T2 Referent:polycaprolactone
T3	CHEMICAL 1212 1215	PEO
N7	Name Annotation:T3 Referent:peo
T4	CHEMICAL 1221 1237	polycaprolactone
N8	Name Annotation:T4 Referent:polycaprolactone
T5	CHEMICAL 1238 1241	PEO
N9	Name Annotation:T5 Referent:peo
T6	CHEMICAL 1333 1341	Soluplus
N10	Name Annotation:T6 Referent:soluplus
