T1	CHEMICAL 670 690	acetylsalicylic acid
N1	Name Annotation:T1 Referent:acetylsalicylicacid
T2	CHEMICAL 706 709	ADP
N2	Name Annotation:T2 Referent:adp
T7	GENE-N 706 718	ADP-receptor
N3	Name Annotation:T7 Referent:adpreceptor
T3	CHEMICAL 742 753	clopidogrel
N4	Name Annotation:T3 Referent:clopidogrel
T4	CHEMICAL 770 779	prasugrel
N5	Name Annotation:T4 Referent:prasugrel
T5	CHEMICAL 784 794	ticagrelor
N6	Name Annotation:T5 Referent:ticagrelor
T6	CHEMICAL 866 877	clopidogrel
N7	Name Annotation:T6 Referent:clopidogrel
R1	INHIBITOR Arg1:T3 Arg2:T7
