T52	GENE-Y 0 5	SIRT1
N1	Name Annotation:T52 Referent:sirt1
T23	CHEMICAL 15 20	NADPH
N2	Name Annotation:T23 Referent:nadph
T53	GENE-N 15 28	NADPH oxidase
N3	Name Annotation:T53 Referent:nadphoxidase
T13	CHEMICAL 177 182	NADPH
N4	Name Annotation:T13 Referent:nadph
T46	GENE-N 177 190	NADPH oxidase
N5	Name Annotation:T46 Referent:nadphoxidase
T9	CHEMICAL 317 323	NAD(+)
N6	Name Annotation:T9 Referent:nad
T42	GENE-Y 317 351	NAD(+)-dependent deacetylase SIRT1
N7	Name Annotation:T42 Referent:naddependentdeacetylasesirt1
T43	GENE-Y 346 351	SIRT1
N8	Name Annotation:T43 Referent:sirt1
T44	GENE-Y 409 414	SIRT1
N9	Name Annotation:T44 Referent:sirt1
T11	CHEMICAL 522 527	NADPH
N10	Name Annotation:T11 Referent:nadph
T45	GENE-N 522 535	NADPH oxidase
N11	Name Annotation:T45 Referent:nadphoxidase
T12	CHEMICAL 569 575	oxygen
N12	Name Annotation:T12 Referent:oxygen
T47	GENE-Y 693 698	SIRT1
N13	Name Annotation:T47 Referent:sirt1
T14	CHEMICAL 700 712	nicotinamide
N14	Name Annotation:T14 Referent:nicotinamide
T15	CHEMICAL 714 722	sirtinol
N15	Name Annotation:T15 Referent:sirtinol
T16	CHEMICAL 724 729	EX527
N16	Name Annotation:T16 Referent:ex527
T48	GENE-Y 796 801	SIRT1
N17	Name Annotation:T48 Referent:sirt1
T17	CHEMICAL 926 939	acetylcholine
N18	Name Annotation:T17 Referent:acetylcholine
T18	CHEMICAL 948 955	calcium
N19	Name Annotation:T18 Referent:calcium
T19	CHEMICAL 966 972	A23187
N20	Name Annotation:T19 Referent:a23187
T49	GENE-Y 1009 1014	SIRT1
N21	Name Annotation:T49 Referent:sirt1
T20	CHEMICAL 1077 1082	NADPH
N22	Name Annotation:T20 Referent:nadph
T50	GENE-N 1077 1090	NADPH oxidase
N23	Name Annotation:T50 Referent:nadphoxidase
T21	CHEMICAL 1101 1109	apocynin
N24	Name Annotation:T21 Referent:apocynin
T22	CHEMICAL 1113 1123	superoxide
N25	Name Annotation:T22 Referent:superoxide
T51	GENE-N 1113 1133	superoxide dismutase
N26	Name Annotation:T51 Referent:superoxidedismutase
T24	GENE-Y 1149 1154	SIRT1
N27	Name Annotation:T24 Referent:sirt1
T1	CHEMICAL 1188 1198	superoxide
N28	Name Annotation:T1 Referent:superoxide
T2	CHEMICAL 1220 1225	NADPH
N29	Name Annotation:T2 Referent:nadph
T25	GENE-N 1220 1233	NADPH oxidase
N30	Name Annotation:T25 Referent:nadphoxidase
T26	GENE-Y 1280 1289	p22(phox)
N31	Name Annotation:T26 Referent:p22phox
T27	GENE-Y 1294 1298	NOX4
N32	Name Annotation:T27 Referent:nox4
T3	CHEMICAL 1324 1335	resveratrol
N33	Name Annotation:T3 Referent:resveratrol
T28	GENE-Y 1337 1381	Peroxisome proliferator-activated receptor-α
N34	Name Annotation:T28 Referent:peroxisomeproliferatoractivatedreceptorα
T29	GENE-Y 1383 1388	PPARα
N35	Name Annotation:T29 Referent:pparα
T4	CHEMICAL 1425 1436	resveratrol
N36	Name Annotation:T4 Referent:resveratrol
T30	GENE-Y 1443 1448	PPARα
N37	Name Annotation:T30 Referent:pparα
T31	GENE-Y 1490 1495	SIRT1
N38	Name Annotation:T31 Referent:sirt1
T32	GENE-Y 1507 1512	SIRT1
N39	Name Annotation:T32 Referent:sirt1
T33	GENE-Y 1534 1539	PPARα
N40	Name Annotation:T33 Referent:pparα
T5	CHEMICAL 1544 1556	nicotinamide
N41	Name Annotation:T5 Referent:nicotinamide
T34	GENE-Y 1590 1595	PPARα
N42	Name Annotation:T34 Referent:pparα
T35	GENE-Y 1608 1614	PGC-1α
N43	Name Annotation:T35 Referent:pgc1α
T6	CHEMICAL 1640 1651	resveratrol
N44	Name Annotation:T6 Referent:resveratrol
T36	GENE-Y 1689 1694	SIRT1
N45	Name Annotation:T36 Referent:sirt1
T7	CHEMICAL 1744 1749	NADPH
N46	Name Annotation:T7 Referent:nadph
T37	GENE-N 1744 1757	NADPH oxidase
N47	Name Annotation:T37 Referent:nadphoxidase
T38	GENE-Y 1912 1917	SIRT1
N48	Name Annotation:T38 Referent:sirt1
T39	GENE-Y 1950 1956	PGC-1α
N49	Name Annotation:T39 Referent:pgc1α
T40	GENE-Y 1988 1993	PPARα
N50	Name Annotation:T40 Referent:pparα
T8	CHEMICAL 2034 2039	NADPH
N51	Name Annotation:T8 Referent:nadph
T41	GENE-N 2034 2047	NADPH oxidase
N52	Name Annotation:T41 Referent:nadphoxidase
T10	CHEMICAL 2074 2076	NO
N53	Name Annotation:T10 Referent:no
R1	INHIBITOR Arg1:T14 Arg2:T47
R2	INHIBITOR Arg1:T15 Arg2:T47
R3	INHIBITOR Arg1:T16 Arg2:T47
R4	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T26
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T27
R6	INHIBITOR Arg1:T21 Arg2:T50
R7	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T25
R8	ACTIVATOR Arg1:T5 Arg2:T35
R9	INHIBITOR Arg1:T6 Arg2:T35
