T12	CHEMICAL 0 4	TCDD
N1	Name Annotation:T12 Referent:tcdd
T40	GENE-N 29 32	wnt
N2	Name Annotation:T40 Referent:wnt
T7	CHEMICAL 133 169	2,3,7,8-tetrachlorodibenzo-p- dioxin
N3	Name Annotation:T7 Referent:2378tetrachlorodibenzopdioxin
T10	CHEMICAL 171 175	TCDD
N4	Name Annotation:T10 Referent:tcdd
T6	CHEMICAL 398 402	TCDD
N5	Name Annotation:T6 Referent:tcdd
T29	GENE-N 585 588	Wnt
N6	Name Annotation:T29 Referent:wnt
T8	CHEMICAL 672 676	TCDD
N7	Name Annotation:T8 Referent:tcdd
T30	GENE-N 697 700	Wnt
N8	Name Annotation:T30 Referent:wnt
T9	CHEMICAL 746 750	TCDD
N9	Name Annotation:T9 Referent:tcdd
T31	GENE-N 791 794	Wnt
N10	Name Annotation:T31 Referent:wnt
T11	CHEMICAL 879 883	TCDD
N11	Name Annotation:T11 Referent:tcdd
T32	GENE-N 930 940	R-spondins
N12	Name Annotation:T32 Referent:rspondins
T33	GENE-Y 942 947	Rspo2
N13	Name Annotation:T33 Referent:rspo2
T34	GENE-Y 952 957	Rspo3
N14	Name Annotation:T34 Referent:rspo3
T35	GENE-N 982 985	Wnt
N15	Name Annotation:T35 Referent:wnt
T36	GENE-Y 1026 1030	Lef1
N16	Name Annotation:T36 Referent:lef1
T37	GENE-Y 1032 1036	Tcf1
N17	Name Annotation:T37 Referent:tcf1
T38	GENE-Y 1042 1046	Wif1
N18	Name Annotation:T38 Referent:wif1
T39	GENE-N 1070 1073	Wnt
N19	Name Annotation:T39 Referent:wnt
T13	GENE-Y 1120 1124	Lgr5
N20	Name Annotation:T13 Referent:lgr5
T14	GENE-Y 1128 1141	RSPO receptor
N21	Name Annotation:T14 Referent:rsporeceptor
T15	GENE-N 1167 1170	Wnt
N22	Name Annotation:T15 Referent:wnt
T16	GENE-N 1216 1225	Dickkopfs
N23	Name Annotation:T16 Referent:dickkopfs
T17	GENE-N 1227 1231	Dkks
N24	Name Annotation:T17 Referent:dkks
T18	GENE-N 1258 1261	Wnt
N25	Name Annotation:T18 Referent:wnt
T1	CHEMICAL 1293 1297	TCDD
N26	Name Annotation:T1 Referent:tcdd
T2	CHEMICAL 1309 1313	TCDD
N27	Name Annotation:T2 Referent:tcdd
T19	GENE-N 1345 1348	Wnt
N28	Name Annotation:T19 Referent:wnt
T20	GENE-Y 1404 1409	Rspo2
N29	Name Annotation:T20 Referent:rspo2
T21	GENE-Y 1414 1419	Rspo3
N30	Name Annotation:T21 Referent:rspo3
T22	GENE-Y 1460 1464	Dkk1
N31	Name Annotation:T22 Referent:dkk1
T23	GENE-Y 1469 1473	Dkk2
N32	Name Annotation:T23 Referent:dkk2
T3	CHEMICAL 1546 1550	TCDD
N33	Name Annotation:T3 Referent:tcdd
T24	GENE-Y 1583 1588	RSPO2
N34	Name Annotation:T24 Referent:rspo2
T25	GENE-Y 1596 1601	RSPO3
N35	Name Annotation:T25 Referent:rspo3
T4	CHEMICAL 1651 1655	TCDD
N36	Name Annotation:T4 Referent:tcdd
T26	GENE-N 1669 1672	Wnt
N37	Name Annotation:T26 Referent:wnt
T27	GENE-N 1736 1740	RSPO
N38	Name Annotation:T27 Referent:rspo
T5	CHEMICAL 1783 1787	TCDD
N39	Name Annotation:T5 Referent:tcdd
T28	GENE-N 1817 1820	Wnt
N40	Name Annotation:T28 Referent:wnt
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T40
R2	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T30
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T19
R4	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T26
R5	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T28
R6	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T32
R7	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T33
R8	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T34
R9	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T36
R10	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T37
R11	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T38
R12	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T13
R13	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T14
