T18	CHEMICAL 12 21	ponatinib
N1	Name Annotation:T18 Referent:ponatinib
T19	CHEMICAL 50 55	AC220
N2	Name Annotation:T19 Referent:ac220
T38	GENE-N 66 79	kinase domain
N3	Name Annotation:T38 Referent:kinasedomain
T39	GENE-Y 91 95	FLT3
N4	Name Annotation:T39 Referent:flt3
T27	GENE-N 134 190	Fms-like tyrosine kinase 3 (FLT3) tyrosine kinase domain
N5	Name Annotation:T27 Referent:fmsliketyrosinekinase3flt3tyrosinekinasedomain
T10	CHEMICAL 143 151	tyrosine
N6	Name Annotation:T10 Referent:tyrosine
T12	CHEMICAL 168 176	tyrosine
N7	Name Annotation:T12 Referent:tyrosine
T35	GENE-N 192 194	KD
N8	Name Annotation:T35 Referent:kd
T24	GENE-Y 253 257	FLT3
N9	Name Annotation:T24 Referent:flt3
T3	CHEMICAL 269 274	AC220
N10	Name Annotation:T3 Referent:ac220
T4	CHEMICAL 276 287	quizartinib
N11	Name Annotation:T4 Referent:quizartinib
T5	CHEMICAL 293 302	sorafenib
N12	Name Annotation:T5 Referent:sorafenib
T6	CHEMICAL 304 313	Ponatinib
N13	Name Annotation:T6 Referent:ponatinib
T7	CHEMICAL 315 322	AP24534
N14	Name Annotation:T7 Referent:ap24534
T25	GENE-N 329 340	multikinase
N15	Name Annotation:T25 Referent:multikinase
T8	CHEMICAL 390 398	tyrosine
N16	Name Annotation:T8 Referent:tyrosine
T26	GENE-N 390 405	tyrosine kinase
N17	Name Annotation:T26 Referent:tyrosinekinase
T28	GENE-N 474 484	BCR-ABL KD
N18	Name Annotation:T28 Referent:bcrablkd
T9	CHEMICAL 495 504	Ponatinib
N19	Name Annotation:T9 Referent:ponatinib
T29	GENE-Y 662 666	FLT3
N20	Name Annotation:T29 Referent:flt3
T11	CHEMICAL 705 714	ponatinib
N21	Name Annotation:T11 Referent:ponatinib
T30	GENE-Y 743 747	FLT3
N22	Name Annotation:T30 Referent:flt3
T13	CHEMICAL 794 799	AC220
N23	Name Annotation:T13 Referent:ac220
T14	CHEMICAL 803 812	sorafenib
N24	Name Annotation:T14 Referent:sorafenib
T31	GENE-Y 834 838	FLT3
N25	Name Annotation:T31 Referent:flt3
T15	CHEMICAL 852 865	phenylalanine
N26	Name Annotation:T15 Referent:phenylalanine
T16	CHEMICAL 871 878	leucine
N27	Name Annotation:T16 Referent:leucine
T32	GENE-N 880 885	F691L
N28	Name Annotation:T32 Referent:f691l
T17	CHEMICAL 916 925	ponatinib
N29	Name Annotation:T17 Referent:ponatinib
T33	GENE-N 952 972	FLT3 activation loop
N30	Name Annotation:T33 Referent:flt3activationloop
T34	GENE-N 974 976	AL
N31	Name Annotation:T34 Referent:al
T36	GENE-Y 1056 1060	FLT3
N32	Name Annotation:T36 Referent:flt3
T37	GENE-Y 1088 1092	FLT3
N33	Name Annotation:T37 Referent:flt3
T1	CHEMICAL 1170 1178	DCC-2036
N34	Name Annotation:T1 Referent:dcc2036
T20	GENE-Y 1210 1214	FLT3
N35	Name Annotation:T20 Referent:flt3
T21	GENE-Y 1275 1279	FLT3
N36	Name Annotation:T21 Referent:flt3
T2	CHEMICAL 1345 1354	ponatinib
N37	Name Annotation:T2 Referent:ponatinib
T22	GENE-Y 1393 1397	FLT3
N38	Name Annotation:T22 Referent:flt3
T23	GENE-Y 1502 1506	FLT3
N39	Name Annotation:T23 Referent:flt3
R1	INHIBITOR Arg1:T3 Arg2:T24
R2	INHIBITOR Arg1:T4 Arg2:T24
R3	INHIBITOR Arg1:T5 Arg2:T24
R4	INHIBITOR Arg1:T6 Arg2:T25
R5	INHIBITOR Arg1:T7 Arg2:T25
R6	PART-OF Arg1:T15 Arg2:T31
R7	PART-OF Arg1:T16 Arg2:T31
