T19	CHEMICAL 15 22	statins
N1	Name Annotation:T19 Referent:statins
T12	CHEMICAL 151 156	NADPH
N2	Name Annotation:T12 Referent:nadph
T26	GENE-N 151 164	NADPH oxidase
N3	Name Annotation:T26 Referent:nadphoxidase
T5	CHEMICAL 240 247	statins
N4	Name Annotation:T5 Referent:statins
T23	GENE-N 359 391	oxidized low-density lipoprotein
N5	Name Annotation:T23 Referent:oxidizedlowdensitylipoprotein
T24	GENE-N 393 398	OxLDL
N6	Name Annotation:T24 Referent:oxldl
T25	GENE-N 597 602	OxLDL
N7	Name Annotation:T25 Referent:oxldl
T9	CHEMICAL 661 668	statins
N8	Name Annotation:T9 Referent:statins
T10	CHEMICAL 680 691	pravastatin
N9	Name Annotation:T10 Referent:pravastatin
T11	CHEMICAL 696 707	simvastatin
N10	Name Annotation:T11 Referent:simvastatin
T13	CHEMICAL 731 736	NADPH
N11	Name Annotation:T13 Referent:nadph
T27	GENE-N 731 744	NADPH oxidase
N12	Name Annotation:T27 Referent:nadphoxidase
T28	GENE-Y 754 764	gp91(phox)
N13	Name Annotation:T28 Referent:gp91phox
T29	GENE-Y 769 778	p47(phox)
N14	Name Annotation:T29 Referent:p47phox
T14	CHEMICAL 829 836	statins
N15	Name Annotation:T14 Referent:statins
T30	GENE-Y 869 890	acid sphingomyelinase
N16	Name Annotation:T30 Referent:acidsphingomyelinase
T31	GENE-Y 892 895	ASM
N17	Name Annotation:T31 Referent:asm
T15	CHEMICAL 901 909	ceramide
N18	Name Annotation:T15 Referent:ceramide
T32	GENE-N 925 930	OxLDL
N19	Name Annotation:T32 Referent:oxldl
T16	CHEMICAL 953 960	statins
N20	Name Annotation:T16 Referent:statins
T33	GENE-N 1011 1016	OxLDL
N21	Name Annotation:T33 Referent:oxldl
T17	CHEMICAL 1025 1035	superoxide
N22	Name Annotation:T17 Referent:superoxide
T18	CHEMICAL 1037 1043	O2(.-)
N23	Name Annotation:T18 Referent:o2
T1	CHEMICAL 1105 1112	statins
N24	Name Annotation:T1 Referent:statins
T20	GENE-Y 1230 1240	gp91(phox)
N25	Name Annotation:T20 Referent:gp91phox
T21	GENE-Y 1242 1251	p47(phox)
N26	Name Annotation:T21 Referent:p47phox
T22	GENE-Y 1253 1256	ASM
N27	Name Annotation:T22 Referent:asm
T2	CHEMICAL 1261 1269	ceramide
N28	Name Annotation:T2 Referent:ceramide
T3	CHEMICAL 1432 1439	statins
N29	Name Annotation:T3 Referent:statins
T4	CHEMICAL 1454 1460	O2(.-)
N30	Name Annotation:T4 Referent:o2
T6	CHEMICAL 1621 1628	statins
N31	Name Annotation:T6 Referent:statins
T7	CHEMICAL 1785 1792	statins
N32	Name Annotation:T7 Referent:statins
T8	CHEMICAL 1905 1916	cholesterol
N33	Name Annotation:T8 Referent:cholesterol
R1	INHIBITOR Arg1:T14 Arg2:T27
R2	INHIBITOR Arg1:T14 Arg2:T28
R3	INHIBITOR Arg1:T14 Arg2:T29
R4	INHIBITOR Arg1:T16 Arg2:T30
R5	INHIBITOR Arg1:T16 Arg2:T31
R6	INHIBITOR Arg1:T16 Arg2:T32
R7	INHIBITOR Arg1:T1 Arg2:T33
R8	INHIBITOR Arg1:T9 Arg2:T25
R9	INHIBITOR Arg1:T10 Arg2:T25
R10	INHIBITOR Arg1:T11 Arg2:T25
