T13	CHEMICAL 30 40	GSK2251052
N1	Name Annotation:T13 Referent:gsk2251052
T14	CHEMICAL 60 65	Boron
N2	Name Annotation:T14 Referent:boron
T1	CHEMICAL 89 169	(S)-3-(Aminomethyl)-7-(3-hydroxypropoxy)-1-hydroxy-1,3-dihydro-2,1-benzoxaborole
N3	Name Annotation:T1 Referent:s3aminomethyl73hydroxypropoxy1hydroxy13dihydro21benzoxaborole
T11	CHEMICAL 171 181	GSK2251052
N4	Name Annotation:T11 Referent:gsk2251052
T2	CHEMICAL 194 199	boron
N5	Name Annotation:T2 Referent:boron
T15	GENE-N 236 268	bacterial leucyl tRNA synthetase
N6	Name Annotation:T15 Referent:bacterialleucyltrnasynthetase
T6	CHEMICAL 246 252	leucyl
N7	Name Annotation:T6 Referent:leucyl
T10	CHEMICAL 436 453	[(14)C]GSK2251052
N8	Name Annotation:T10 Referent:14cgsk2251052
T12	CHEMICAL 443 453	GSK2251052
N9	Name Annotation:T12 Referent:gsk2251052
T3	CHEMICAL 1020 1030	GSK2251052
N10	Name Annotation:T3 Referent:gsk2251052
T4	CHEMICAL 1286 1294	propanol
N11	Name Annotation:T4 Referent:propanol
T5	CHEMICAL 1327 1342	carboxylic acid
N12	Name Annotation:T5 Referent:carboxylicacid
T7	CHEMICAL 1754 1770	4-methylpyrazole
N13	Name Annotation:T7 Referent:4methylpyrazole
T8	CHEMICAL 1801 1808	alcohol
N14	Name Annotation:T8 Referent:alcohol
T16	GENE-N 1801 1822	alcohol dehydrogenase
N15	Name Annotation:T16 Referent:alcoholdehydrogenase
T9	CHEMICAL 1856 1864	aldehyde
N16	Name Annotation:T9 Referent:aldehyde
T17	GENE-N 1856 1878	aldehyde dehydrogenase
N17	Name Annotation:T17 Referent:aldehydedehydrogenase
R1	INHIBITOR Arg1:T1 Arg2:T15
R2	INHIBITOR Arg1:T11 Arg2:T15
