T50	GENE-N 48 89	Human Cytochromes P450 2A13, 2A6, and 1B1
N1	Name Annotation:T50 Referent:humancytochromesp4502a132a6and1b1
T9	CHEMICAL 162 173	naphthalene
N2	Name Annotation:T9 Referent:naphthalene
T17	CHEMICAL 175 187	phenanthrene
N3	Name Annotation:T17 Referent:phenanthrene
T22	CHEMICAL 189 201	fluoranthene
N4	Name Annotation:T22 Referent:fluoranthene
T27	CHEMICAL 203 209	pyrene
N5	Name Annotation:T27 Referent:pyrene
T31	CHEMICAL 211 219	biphenyl
N6	Name Annotation:T31 Referent:biphenyl
T6	CHEMICAL 225 232	flavone
N7	Name Annotation:T6 Referent:flavone
T40	GENE-N 284 308	human P450s 2A13 and 2A6
N8	Name Annotation:T40 Referent:humanp450s2a13and2a6
T7	CHEMICAL 383 387	iron
N9	Name Annotation:T7 Referent:iron
T45	GENE-Y 424 433	P450 2A13
N10	Name Annotation:T45 Referent:p4502a13
T46	GENE-N 455 463	P450 2A6
N11	Name Annotation:T46 Referent:p4502a6
T47	GENE-Y 576 585	P450 2A13
N12	Name Annotation:T47 Referent:p4502a13
T8	CHEMICAL 600 620	benzo[c]phenanthrene
N13	Name Annotation:T8 Referent:benzocphenanthrene
T10	CHEMICAL 622 634	fluoranthene
N14	Name Annotation:T10 Referent:fluoranthene
T11	CHEMICAL 636 673	2,3-dihydroxy-2,3-dihydrofluoranthene
N15	Name Annotation:T11 Referent:23dihydroxy23dihydrofluoranthene
T12	CHEMICAL 675 681	pyrene
N16	Name Annotation:T12 Referent:pyrene
T13	CHEMICAL 683 698	1-hydroxypyrene
N17	Name Annotation:T13 Referent:1hydroxypyrene
T14	CHEMICAL 700 713	1-nitropyrene
N18	Name Annotation:T14 Referent:1nitropyrene
T15	CHEMICAL 715 729	1-acetylpyrene
N19	Name Annotation:T15 Referent:1acetylpyrene
T16	CHEMICAL 731 745	2-acetylpyrene
N20	Name Annotation:T16 Referent:2acetylpyrene
T18	CHEMICAL 747 776	2,5,2',5'-tetrachlorobiphenyl
N21	Name Annotation:T18 Referent:2525tetrachlorobiphenyl
T19	CHEMICAL 778 794	7-hydroxyflavone
N22	Name Annotation:T19 Referent:7hydroxyflavone
T20	CHEMICAL 796 803	chrysin
N23	Name Annotation:T20 Referent:chrysin
T21	CHEMICAL 809 817	galangin
N24	Name Annotation:T21 Referent:galangin
T48	GENE-Y 874 883	P450 2A13
N25	Name Annotation:T48 Referent:p4502a13
T23	CHEMICAL 885 893	Coumarin
N26	Name Annotation:T23 Referent:coumarin
T49	GENE-Y 924 933	P450 2A13
N27	Name Annotation:T49 Referent:p4502a13
T24	CHEMICAL 961 992	2'-methoxy-5,7-dihydroxyflavone
N28	Name Annotation:T24 Referent:2methoxy57dihydroxyflavone
T25	CHEMICAL 994 1014	2-ethynylnaphthalene
N29	Name Annotation:T25 Referent:2ethynylnaphthalene
T26	CHEMICAL 1016 1033	2'-methoxyflavone
N30	Name Annotation:T26 Referent:2methoxyflavone
T28	CHEMICAL 1035 1066	2-naphththalene propargyl ether
N31	Name Annotation:T28 Referent:2naphththalenepropargylether
T29	CHEMICAL 1068 1080	acenaphthene
N32	Name Annotation:T29 Referent:acenaphthene
T30	CHEMICAL 1082 1096	acenaphthylene
N33	Name Annotation:T30 Referent:acenaphthylene
T32	CHEMICAL 1098 1109	naphthalene
N34	Name Annotation:T32 Referent:naphthalene
T33	CHEMICAL 1111 1125	1-acetylpyrene
N35	Name Annotation:T33 Referent:1acetylpyrene
T1	CHEMICAL 1127 1136	flavanone
N36	Name Annotation:T1 Referent:flavanone
T2	CHEMICAL 1138 1145	chrysin
N37	Name Annotation:T2 Referent:chrysin
T3	CHEMICAL 1147 1168	3-ethynylphenanthrene
N38	Name Annotation:T3 Referent:3ethynylphenanthrene
T4	CHEMICAL 1170 1177	flavone
N39	Name Annotation:T4 Referent:flavone
T5	CHEMICAL 1183 1199	7-hydroxyflavone
N40	Name Annotation:T5 Referent:7hydroxyflavone
T34	GENE-Y 1343 1352	P450 2A13
N41	Name Annotation:T34 Referent:p4502a13
T35	GENE-Y 1474 1483	P450 2A13
N42	Name Annotation:T35 Referent:p4502a13
T36	GENE-Y 1516 1525	P450 2A13
N43	Name Annotation:T36 Referent:p4502a13
T37	GENE-Y 1620 1629	P450 2A13
N44	Name Annotation:T37 Referent:p4502a13
T38	GENE-Y 1726 1735	P450 2A13
N45	Name Annotation:T38 Referent:p4502a13
T39	GENE-Y 1790 1798	P450 1B1
N46	Name Annotation:T39 Referent:p4501b1
T41	GENE-N 1834 1852	P450s 2A13 and 1B1
N47	Name Annotation:T41 Referent:p450s2a13and1b1
T42	GENE-N 2033 2045	P450 enzymes
N48	Name Annotation:T42 Referent:p450enzymes
T43	GENE-Y 2075 2084	P450 2A13
N49	Name Annotation:T43 Referent:p4502a13
T44	GENE-N 2106 2118	P450 enzymes
N50	Name Annotation:T44 Referent:p450enzymes
R1	SUBSTRATE Arg1:T23 Arg2:T49
R2	INHIBITOR Arg1:T24 Arg2:T49
R3	INHIBITOR Arg1:T25 Arg2:T49
R4	INHIBITOR Arg1:T33 Arg2:T49
R5	INHIBITOR Arg1:T1 Arg2:T49
R6	INHIBITOR Arg1:T2 Arg2:T49
R7	INHIBITOR Arg1:T3 Arg2:T49
R8	INHIBITOR Arg1:T4 Arg2:T49
R9	INHIBITOR Arg1:T5 Arg2:T49
R10	INHIBITOR Arg1:T26 Arg2:T49
R11	INHIBITOR Arg1:T28 Arg2:T49
R12	INHIBITOR Arg1:T29 Arg2:T49
R13	INHIBITOR Arg1:T30 Arg2:T49
R14	INHIBITOR Arg1:T32 Arg2:T49
