T23	CHEMICAL 23 31	genistin
N1	Name Annotation:T23 Referent:genistin
T1	CHEMICAL 83 91	Genistin
N2	Name Annotation:T1 Referent:genistin
T9	CHEMICAL 103 114	isoflavones
N3	Name Annotation:T9 Referent:isoflavones
T13	CHEMICAL 140 148	genistin
N4	Name Annotation:T13 Referent:genistin
T8	CHEMICAL 284 292	genistin
N5	Name Annotation:T8 Referent:genistin
T10	CHEMICAL 499 507	genistin
N6	Name Annotation:T10 Referent:genistin
T11	CHEMICAL 642 655	acetylcholine
N7	Name Annotation:T11 Referent:acetylcholine
T12	CHEMICAL 657 660	ACh
N8	Name Annotation:T12 Referent:ach
T14	CHEMICAL 663 672	histamine
N9	Name Annotation:T14 Referent:histamine
T15	CHEMICAL 679 685	Ca(2+)
N10	Name Annotation:T15 Referent:ca2
T16	CHEMICAL 691 703	erythromycin
N11	Name Annotation:T16 Referent:erythromycin
T17	CHEMICAL 745 753	genistin
N12	Name Annotation:T17 Referent:genistin
T30	GENE-N 794 840	alpha adrenergic and beta adrenergic receptors
N13	Name Annotation:T30 Referent:alphaadrenergicandbetaadrenergicreceptors
T18	CHEMICAL 918 930	phentolamine
N14	Name Annotation:T18 Referent:phentolamine
T19	CHEMICAL 935 946	propranolol
N15	Name Annotation:T19 Referent:propranolol
T20	CHEMICAL 994 1002	genistin
N16	Name Annotation:T20 Referent:genistin
T21	CHEMICAL 1036 1045	verapamil
N17	Name Annotation:T21 Referent:verapamil
T22	CHEMICAL 1052 1058	Ca(2+)
N18	Name Annotation:T22 Referent:ca2
T2	CHEMICAL 1086 1094	genistin
N19	Name Annotation:T2 Referent:genistin
T3	CHEMICAL 1126 1132	Ca(2+)
N20	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1144 1152	Genistin
N21	Name Annotation:T4 Referent:genistin
T24	GENE-Y 1163 1188	myosin light chain kinase
N22	Name Annotation:T24 Referent:myosinlightchainkinase
T25	GENE-Y 1190 1194	MLCK
N23	Name Annotation:T25 Referent:mlck
T26	GENE-Y 1217 1221	MLCK
N24	Name Annotation:T26 Referent:mlck
T5	CHEMICAL 1285 1291	Mg(2+)
N25	Name Annotation:T5 Referent:mg2
T27	GENE-N 1292 1298	ATPase
N26	Name Annotation:T27 Referent:atpase
T28	GENE-Y 1361 1365	MLCK
N27	Name Annotation:T28 Referent:mlck
T29	GENE-Y 1393 1397	MLCK
N28	Name Annotation:T29 Referent:mlck
T6	CHEMICAL 1427 1435	genistin
N29	Name Annotation:T6 Referent:genistin
T7	CHEMICAL 1522 1530	genistin
N30	Name Annotation:T7 Referent:genistin
R1	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T24
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T25
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T26
R4	INHIBITOR Arg1:T4 Arg2:T27
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T28
R6	INHIBITOR Arg1:T6 Arg2:T29
