T53	CHEMICAL 58 69	fatty acids
N1	Name Annotation:T53 Referent:fattyacids
T54	CHEMICAL 74 81	steroid
N2	Name Annotation:T54 Referent:steroid
T52	CHEMICAL 167 227	perfluorooctane sulfonic or perfluorooctane carboxylic acids
N3	Name Annotation:T52 Referent:perfluorooctanesulfonicorperfluorooctanecarboxylicacids
T50	CHEMICAL 319 323	PFOA
N4	Name Annotation:T50 Referent:pfoa
T51	CHEMICAL 327 331	PFOS
N5	Name Annotation:T51 Referent:pfos
T36	CHEMICAL 415 419	PFOS
N6	Name Annotation:T36 Referent:pfos
T40	CHEMICAL 424 428	PFOA
N7	Name Annotation:T40 Referent:pfoa
T43	CHEMICAL 447 455	methanol
N8	Name Annotation:T43 Referent:methanol
T44	CHEMICAL 782 789	steroid
N9	Name Annotation:T44 Referent:steroid
T45	CHEMICAL 800 811	fatty acids
N10	Name Annotation:T45 Referent:fattyacids
T46	CHEMICAL 813 816	FAs
N11	Name Annotation:T46 Referent:fas
T47	CHEMICAL 960 964	PFOS
N12	Name Annotation:T47 Referent:pfos
T48	CHEMICAL 969 973	PFOA
N13	Name Annotation:T48 Referent:pfoa
T49	CHEMICAL 1137 1141	PFOA
N14	Name Annotation:T49 Referent:pfoa
T1	CHEMICAL 1240 1244	PFOA
N15	Name Annotation:T1 Referent:pfoa
T2	CHEMICAL 1249 1253	PFOS
N16	Name Annotation:T2 Referent:pfos
T3	CHEMICAL 1308 1330	dehydroepiandrosterone
N17	Name Annotation:T3 Referent:dehydroepiandrosterone
T4	CHEMICAL 1332 1336	DHEA
N18	Name Annotation:T4 Referent:dhea
T5	CHEMICAL 1351 1363	testosterone
N19	Name Annotation:T5 Referent:testosterone
T6	CHEMICAL 1408 1416	cortisol
N20	Name Annotation:T6 Referent:cortisol
T7	CHEMICAL 1421 1432	cholesterol
N21	Name Annotation:T7 Referent:cholesterol
T8	CHEMICAL 1473 1477	PFOA
N22	Name Annotation:T8 Referent:pfoa
T9	CHEMICAL 1482 1486	PFOS
N23	Name Annotation:T9 Referent:pfos
T10	CHEMICAL 1509 1513	DHEA
N24	Name Annotation:T10 Referent:dhea
T11	CHEMICAL 1518 1525	estrone
N25	Name Annotation:T11 Referent:estrone
T12	CHEMICAL 1533 1537	PFOS
N26	Name Annotation:T12 Referent:pfos
T13	CHEMICAL 1548 1552	DHEA
N27	Name Annotation:T13 Referent:dhea
T14	CHEMICAL 1561 1565	PFOA
N28	Name Annotation:T14 Referent:pfoa
T15	CHEMICAL 1608 1612	PFOS
N29	Name Annotation:T15 Referent:pfos
T16	CHEMICAL 1623 1630	estrone
N30	Name Annotation:T16 Referent:estrone
T17	CHEMICAL 1632 1636	PFOA
N31	Name Annotation:T17 Referent:pfoa
T18	CHEMICAL 1754 1770	FA methyl esters
N32	Name Annotation:T18 Referent:famethylesters
T19	CHEMICAL 1772 1777	FAMEs
N33	Name Annotation:T19 Referent:fames
T20	CHEMICAL 1780 1809	mono- and poly-unsaturated FA
N34	Name Annotation:T20 Referent:monoandpolyunsaturatedfa
T21	CHEMICAL 1811 1815	MUFA
N35	Name Annotation:T21 Referent:mufa
T22	CHEMICAL 1820 1824	PUFA
N36	Name Annotation:T22 Referent:pufa
T23	CHEMICAL 1852 1856	PUFA
N37	Name Annotation:T23 Referent:pufa
T24	CHEMICAL 1871 1875	PFOA
N38	Name Annotation:T24 Referent:pfoa
T25	CHEMICAL 1880 1884	PFOS
N39	Name Annotation:T25 Referent:pfos
T26	CHEMICAL 1917 1935	pentadecenoic MUFA
N40	Name Annotation:T26 Referent:pentadecenoicmufa
T27	CHEMICAL 1952 1957	PUFAs
N41	Name Annotation:T27 Referent:pufas
T28	CHEMICAL 1958 1974	α-linolenic acid
N42	Name Annotation:T28 Referent:αlinolenicacid
T29	CHEMICAL 1976 1979	ALA
N43	Name Annotation:T29 Referent:ala
T30	CHEMICAL 1994 2015	eicosapentaenoic acid
N44	Name Annotation:T30 Referent:eicosapentaenoicacid
T31	CHEMICAL 2017 2020	EPA
N45	Name Annotation:T31 Referent:epa
T32	CHEMICAL 2040 2044	PUFA
N46	Name Annotation:T32 Referent:pufa
T33	CHEMICAL 2046 2062	arachidonic acid
N47	Name Annotation:T33 Referent:arachidonicacid
T34	CHEMICAL 2064 2067	ARA
N48	Name Annotation:T34 Referent:ara
T35	CHEMICAL 2079 2100	docosapentaenoic acid
N49	Name Annotation:T35 Referent:docosapentaenoicacid
T37	CHEMICAL 2102 2105	DPA
N50	Name Annotation:T37 Referent:dpa
T38	CHEMICAL 2110 2114	PFOA
N51	Name Annotation:T38 Referent:pfoa
T39	CHEMICAL 2119 2123	PFOS
N52	Name Annotation:T39 Referent:pfos
T55	GENE-N 2204 2215	FA elongase
N53	Name Annotation:T55 Referent:faelongase
T56	GENE-N 2217 2220	FAE
N54	Name Annotation:T56 Referent:fae
T57	GENE-Y 2223 2236	Δ5-desaturase
N55	Name Annotation:T57 Referent:δ5desaturase
T58	GENE-Y 2238 2242	FAD5
N56	Name Annotation:T58 Referent:fad5
T59	GENE-Y 2248 2261	Δ6-desaturase
N57	Name Annotation:T59 Referent:δ6desaturase
T60	GENE-Y 2263 2267	FAD6
N58	Name Annotation:T60 Referent:fad6
T41	CHEMICAL 2397 2401	PFOS
N59	Name Annotation:T41 Referent:pfos
T42	CHEMICAL 2406 2410	PFOA
N60	Name Annotation:T42 Referent:pfoa
