T21	GENE-Y 34 39	Pim-1
N1	Name Annotation:T21 Referent:pim1
T13	CHEMICAL 78 81	ATP
N2	Name Annotation:T13 Referent:atp
T14	GENE-Y 106 111	Pim-1
N3	Name Annotation:T14 Referent:pim1
T3	CHEMICAL 117 123	serine
N4	Name Annotation:T3 Referent:serine
T15	GENE-N 117 140	serine/threonine kinase
N5	Name Annotation:T15 Referent:serinethreoninekinase
T5	CHEMICAL 124 133	threonine
N6	Name Annotation:T5 Referent:threonine
T19	GENE-Y 415 420	Pim-1
N7	Name Annotation:T19 Referent:pim1
T6	CHEMICAL 457 460	ATP
N8	Name Annotation:T6 Referent:atp
T7	CHEMICAL 473 490	indolyl-pyrrolone
N9	Name Annotation:T7 Referent:indolylpyrrolone
T8	CHEMICAL 651 654	ATP
N10	Name Annotation:T8 Referent:atp
T9	CHEMICAL 701 716	2-aminothiazole
N11	Name Annotation:T9 Referent:2aminothiazole
T10	CHEMICAL 776 779	ATP
N12	Name Annotation:T10 Referent:atp
T20	GENE-Y 910 915	Pim-1
N13	Name Annotation:T20 Referent:pim1
T11	CHEMICAL 952 968	2-aminothiazoles
N14	Name Annotation:T11 Referent:2aminothiazoles
T12	CHEMICAL 1063 1066	ATP
N15	Name Annotation:T12 Referent:atp
T1	CHEMICAL 1155 1158	ATP
N16	Name Annotation:T1 Referent:atp
T2	CHEMICAL 1175 1178	ATP
N17	Name Annotation:T2 Referent:atp
T16	GENE-Y 1269 1274	Pim-1
N18	Name Annotation:T16 Referent:pim1
T4	CHEMICAL 1346 1356	paclitaxel
N19	Name Annotation:T4 Referent:paclitaxel
T17	GENE-Y 1390 1395	Pim-1
N20	Name Annotation:T17 Referent:pim1
T18	GENE-Y 1543 1548	Pim-1
N21	Name Annotation:T18 Referent:pim1
