T12	GENE-Y 68 118	signal transducer and activator of transcription 3
N1	Name Annotation:T12 Referent:signaltransducerandactivatoroftranscription3
T11	GENE-Y 120 125	STAT3
N2	Name Annotation:T11 Referent:stat3
T3	GENE-Y 185 235	signal transducer and activator of transcription 3
N3	Name Annotation:T3 Referent:signaltransducerandactivatoroftranscription3
T10	GENE-Y 237 242	STAT3
N4	Name Annotation:T10 Referent:stat3
T4	GENE-Y 364 369	STAT3
N5	Name Annotation:T4 Referent:stat3
T5	GENE-Y 453 458	STAT3
N6	Name Annotation:T5 Referent:stat3
T6	GENE-Y 583 587	IL-6
N7	Name Annotation:T6 Referent:il6
T7	GENE-Y 588 593	STAT3
N8	Name Annotation:T7 Referent:stat3
T1	CHEMICAL 667 670	Tyr
N9	Name Annotation:T1 Referent:tyr
T8	GENE-Y 693 698	STAT3
N10	Name Annotation:T8 Referent:stat3
T2	CHEMICAL 737 745	tyrosine
N11	Name Annotation:T2 Referent:tyrosine
T9	GENE-N 737 753	tyrosine kinases
N12	Name Annotation:T9 Referent:tyrosinekinases
R1	PART-OF Arg1:T1 Arg2:T8
