T19	GENE-Y 0 6	TCF7L2
N1	Name Annotation:T19 Referent:tcf7l2
T9	GENE-Y 206 212	TCF7L2
N2	Name Annotation:T9 Referent:tcf7l2
T10	GENE-Y 434 440	TCF7L2
N3	Name Annotation:T10 Referent:tcf7l2
T1	CHEMICAL 658 669	tunicamycin
N4	Name Annotation:T1 Referent:tunicamycin
T11	GENE-Y 693 699	TCF7L2
N5	Name Annotation:T11 Referent:tcf7l2
T12	GENE-Y 704 709	VEGFA
N6	Name Annotation:T12 Referent:vegfa
T13	GENE-Y 804 810	TCF7L2
N7	Name Annotation:T13 Referent:tcf7l2
T14	GENE-Y 826 831	VEGFA
N8	Name Annotation:T14 Referent:vegfa
T15	GENE-Y 899 905	TCF7L2
N9	Name Annotation:T15 Referent:tcf7l2
T16	GENE-Y 948 954	TCF7L2
N10	Name Annotation:T16 Referent:tcf7l2
T17	GENE-Y 959 964	VEGFA
N11	Name Annotation:T17 Referent:vegfa
T2	CHEMICAL 989 995	oxygen
N12	Name Annotation:T2 Referent:oxygen
T18	GENE-Y 1056 1062	TCF7L2
N13	Name Annotation:T18 Referent:tcf7l2
T3	GENE-Y 1067 1072	VEGFA
N14	Name Annotation:T3 Referent:vegfa
T4	GENE-Y 1116 1122	TCF7L2
N15	Name Annotation:T4 Referent:tcf7l2
T5	GENE-Y 1140 1145	VEGFA
N16	Name Annotation:T5 Referent:vegfa
T6	GENE-Y 1180 1186	TCF7L2
N17	Name Annotation:T6 Referent:tcf7l2
T7	GENE-Y 1252 1258	TCF7L2
N18	Name Annotation:T7 Referent:tcf7l2
T8	GENE-Y 1348 1353	VEGFA
N19	Name Annotation:T8 Referent:vegfa
