T8	GENE-Y 38 41	AHR
N1	Name Annotation:T8 Referent:ahr
T1	CHEMICAL 816 832	aryl hydrocarbon
N2	Name Annotation:T1 Referent:arylhydrocarbon
T6	GENE-Y 816 841	aryl hydrocarbon receptor
N3	Name Annotation:T6 Referent:arylhydrocarbonreceptor
T7	GENE-Y 843 846	AHR
N4	Name Annotation:T7 Referent:ahr
T2	GENE-Y 1117 1120	AHR
N5	Name Annotation:T2 Referent:ahr
T3	GENE-Y 1178 1181	AHR
N6	Name Annotation:T3 Referent:ahr
T4	GENE-Y 1301 1304	AHR
N7	Name Annotation:T4 Referent:ahr
T5	GENE-Y 1624 1627	AHR
N8	Name Annotation:T5 Referent:ahr
