T42	GENE-N 13 33	xenobiotic receptors
N1	Name Annotation:T42 Referent:xenobioticreceptors
T11	CHEMICAL 82 91	oxycodone
N2	Name Annotation:T11 Referent:oxycodone
T24	GENE-N 296 316	xenobiotic receptors
N3	Name Annotation:T24 Referent:xenobioticreceptors
T25	GENE-N 318 321	XRs
N4	Name Annotation:T25 Referent:xrs
T26	GENE-Y 329 348	pregnane X receptor
N5	Name Annotation:T26 Referent:pregnanexreceptor
T27	GENE-Y 350 353	PXR
N6	Name Annotation:T27 Referent:pxr
T28	GENE-Y 356 388	constitutive androstane receptor
N7	Name Annotation:T28 Referent:constitutiveandrostanereceptor
T8	CHEMICAL 369 379	androstane
N8	Name Annotation:T8 Referent:androstane
T29	GENE-Y 390 393	CAR
N9	Name Annotation:T29 Referent:car
T9	CHEMICAL 400 416	Aryl hydrocarbon
N10	Name Annotation:T9 Referent:arylhydrocarbon
T30	GENE-Y 400 425	Aryl hydrocarbon receptor
N11	Name Annotation:T30 Referent:arylhydrocarbonreceptor
T31	GENE-Y 427 430	AhR
N12	Name Annotation:T31 Referent:ahr
T32	GENE-N 515 518	XRs
N13	Name Annotation:T32 Referent:xrs
T10	CHEMICAL 582 591	oxycodone
N14	Name Annotation:T10 Referent:oxycodone
T33	GENE-N 682 685	XRs
N15	Name Annotation:T33 Referent:xrs
T34	GENE-N 867 870	XRs
N16	Name Annotation:T34 Referent:xrs
T35	GENE-Y 878 881	PXR
N17	Name Annotation:T35 Referent:pxr
T36	GENE-Y 883 886	CAR
N18	Name Annotation:T36 Referent:car
T37	GENE-Y 892 895	AhR
N19	Name Annotation:T37 Referent:ahr
T38	GENE-Y 921 926	ABCB1
N20	Name Annotation:T38 Referent:abcb1
T39	GENE-Y 931 938	SLC22A8
N21	Name Annotation:T39 Referent:slc22a8
T40	GENE-Y 960 966	CYP2B2
N22	Name Annotation:T40 Referent:cyp2b2
T41	GENE-Y 971 977	CYP3A1
N23	Name Annotation:T41 Referent:cyp3a1
T12	GENE-Y 1170 1173	PXR
N24	Name Annotation:T12 Referent:pxr
T13	GENE-Y 1175 1178	CAR
N25	Name Annotation:T13 Referent:car
T14	GENE-Y 1184 1187	AhR
N26	Name Annotation:T14 Referent:ahr
T15	GENE-Y 1364 1367	PXR
N27	Name Annotation:T15 Referent:pxr
T16	GENE-Y 1369 1372	CAR
N28	Name Annotation:T16 Referent:car
T17	GENE-Y 1377 1380	AhR
N29	Name Annotation:T17 Referent:ahr
T1	CHEMICAL 1384 1393	oxycodone
N30	Name Annotation:T1 Referent:oxycodone
T2	CHEMICAL 1420 1432	noroxycodone
N31	Name Annotation:T2 Referent:noroxycodone
T3	CHEMICAL 1437 1448	oxymorphone
N32	Name Annotation:T3 Referent:oxymorphone
T4	CHEMICAL 1459 1468	oxycodone
N33	Name Annotation:T4 Referent:oxycodone
T18	GENE-Y 1499 1502	PXR
N34	Name Annotation:T18 Referent:pxr
T19	GENE-Y 1504 1507	CAR
N35	Name Annotation:T19 Referent:car
T20	GENE-Y 1512 1515	AhR
N36	Name Annotation:T20 Referent:ahr
T5	CHEMICAL 1615 1624	oxycodone
N37	Name Annotation:T5 Referent:oxycodone
T6	CHEMICAL 1669 1678	oxycodone
N38	Name Annotation:T6 Referent:oxycodone
T21	GENE-Y 1761 1764	PXR
N39	Name Annotation:T21 Referent:pxr
T22	GENE-Y 1766 1769	CAR
N40	Name Annotation:T22 Referent:car
T23	GENE-Y 1775 1778	AhR
N41	Name Annotation:T23 Referent:ahr
T7	CHEMICAL 1887 1896	oxycodone
N42	Name Annotation:T7 Referent:oxycodone
