T7	CHEMICAL 66 91	dihydrobenzo[b]thiophenes
N1	Name Annotation:T7 Referent:dihydrobenzobthiophenes
T11	GENE-Y 95 99	AChE
N2	Name Annotation:T11 Referent:ache
T2	CHEMICAL 131 198	5-amino-2,7-diaryl-2,3-dihydrobenzo[b]thiophene-4,6-dicarbonitriles
N3	Name Annotation:T2 Referent:5amino27diaryl23dihydrobenzobthiophene46dicarbonitriles
T1	CHEMICAL 293 325	5-aryldihydro-3(2H)-thiophenones
N4	Name Annotation:T1 Referent:5aryldihydro32hthiophenones
T3	CHEMICAL 327 340	malononitrile
N5	Name Annotation:T3 Referent:malononitrile
T4	CHEMICAL 345 363	aromatic aldehydes
N6	Name Annotation:T4 Referent:aromaticaldehydes
T5	CHEMICAL 383 393	morpholine
N7	Name Annotation:T5 Referent:morpholine
T8	GENE-Y 611 631	acetylcholinesterase
N8	Name Annotation:T8 Referent:acetylcholinesterase
T9	GENE-Y 633 637	AChE
N9	Name Annotation:T9 Referent:ache
T6	CHEMICAL 663 743	5-amino-2,7-bis(4-methoxyphenyl)-2,3-dihydrobenzo[b]thiophene-4,6-dicarbonitrile
N10	Name Annotation:T6 Referent:5amino27bis4methoxyphenyl23dihydrobenzobthiophene46dicarbonitrile
T10	GENE-Y 784 788	AChE
N11	Name Annotation:T10 Referent:ache
R1	INHIBITOR Arg1:T7 Arg2:T11
R2	INHIBITOR Arg1:T6 Arg2:T10
