T14	CHEMICAL 4 18	(R)-omeprazole
N1	Name Annotation:T14 Referent:romeprazole
T21	GENE-Y 48 55	CYP2C19
N2	Name Annotation:T21 Referent:cyp2c19
T13	CHEMICAL 106 116	Omeprazole
N3	Name Annotation:T13 Referent:omeprazole
T16	GENE-Y 213 239	cytochrome P450 (CYP) 2C19
N4	Name Annotation:T16 Referent:cytochromep450cyp2c19
T8	CHEMICAL 332 346	(R)-omeprazole
N5	Name Annotation:T8 Referent:romeprazole
T9	CHEMICAL 375 393	racemic omeprazole
N6	Name Annotation:T9 Referent:racemicomeprazole
T19	GENE-Y 413 420	CYP2C19
N7	Name Annotation:T19 Referent:cyp2c19
T20	GENE-Y 561 568	CYP2C19
N8	Name Annotation:T20 Referent:cyp2c19
T10	CHEMICAL 773 783	omeprazole
N9	Name Annotation:T10 Referent:omeprazole
T11	CHEMICAL 812 822	omeprazole
N10	Name Annotation:T11 Referent:omeprazole
T12	CHEMICAL 968 991	(R)- and (S)-omeprazole
N11	Name Annotation:T12 Referent:randsomeprazole
T1	CHEMICAL 1105 1123	omeprazole sulfone
N12	Name Annotation:T1 Referent:omeprazolesulfone
T2	CHEMICAL 1202 1225	(R)-5-hydroxyomeprazole
N13	Name Annotation:T2 Referent:r5hydroxyomeprazole
T15	GENE-Y 1232 1239	CYP2C19
N14	Name Annotation:T15 Referent:cyp2c19
T3	CHEMICAL 1317 1340	(S)-5-hydroxyomeprazole
N15	Name Annotation:T3 Referent:s5hydroxyomeprazole
T4	CHEMICAL 1353 1367	(R)-omeprazole
N16	Name Annotation:T4 Referent:romeprazole
T5	CHEMICAL 1519 1533	(S)-omeprazole
N17	Name Annotation:T5 Referent:someprazole
T6	CHEMICAL 1580 1594	(R)-omeprazole
N18	Name Annotation:T6 Referent:romeprazole
T17	GENE-Y 1621 1628	CYP2C19
N19	Name Annotation:T17 Referent:cyp2c19
T7	CHEMICAL 1650 1668	racemic-omeprazole
N20	Name Annotation:T7 Referent:racemicomeprazole
T18	GENE-Y 1742 1749	CYP2C19
N21	Name Annotation:T18 Referent:cyp2c19
R1	SUBSTRATE Arg1:T14 Arg2:T21
R2	SUBSTRATE Arg1:T13 Arg2:T16
R3	SUBSTRATE Arg1:T2 Arg2:T15
R4	SUBSTRATE Arg1:T3 Arg2:T15
R5	SUBSTRATE Arg1:T6 Arg2:T17
R6	SUBSTRATE Arg1:T7 Arg2:T17
