T28	GENE-Y 0 7	Ghrelin
N1	Name Annotation:T28 Referent:ghrelin
T12	CHEMICAL 17 37	sodium metabisulfite
N2	Name Annotation:T12 Referent:sodiummetabisulfite
T22	GENE-Y 146 153	ghrelin
N3	Name Annotation:T22 Referent:ghrelin
T10	CHEMICAL 172 179	sulfite
N4	Name Annotation:T10 Referent:sulfite
T3	CHEMICAL 307 327	sodium metabisulfite
N5	Name Annotation:T3 Referent:sodiummetabisulfite
T4	CHEMICAL 329 336	Na2S2O5
N6	Name Annotation:T4 Referent:na2s2o5
T19	GENE-Y 351 358	ghrelin
N7	Name Annotation:T19 Referent:ghrelin
T5	CHEMICAL 376 383	Na2S2O5
N8	Name Annotation:T5 Referent:na2s2o5
T20	GENE-Y 384 391	ghrelin
N9	Name Annotation:T20 Referent:ghrelin
T6	CHEMICAL 413 433	Sodium metabisulfite
N10	Name Annotation:T6 Referent:sodiummetabisulfite
T21	GENE-Y 482 489	ghrelin
N11	Name Annotation:T21 Referent:ghrelin
T7	CHEMICAL 551 552	S
N12	Name Annotation:T7 Referent:s
T8	CHEMICAL 553 562	sulfonate
N13	Name Annotation:T8 Referent:sulfonate
T9	CHEMICAL 603 610	Na2S2O5
N14	Name Annotation:T9 Referent:na2s2o5
T23	GENE-Y 756 763	Ghrelin
N15	Name Annotation:T23 Referent:ghrelin
T11	CHEMICAL 936 943	Na2S2O5
N16	Name Annotation:T11 Referent:na2s2o5
T24	GENE-Y 1022 1031	caspase-3
N17	Name Annotation:T24 Referent:caspase3
T25	GENE-N 1036 1039	PAR
N18	Name Annotation:T25 Referent:par
T26	GENE-N 1052 1056	PARP
N19	Name Annotation:T26 Referent:parp
T27	GENE-Y 1092 1096	Ki67
N20	Name Annotation:T27 Referent:ki67
T13	GENE-Y 1161 1168	Ghrelin
N21	Name Annotation:T13 Referent:ghrelin
T14	GENE-Y 1217 1229	cytochrome C
N22	Name Annotation:T14 Referent:cytochromec
T15	GENE-N 1239 1242	PAR
N23	Name Annotation:T15 Referent:par
T16	GENE-Y 1248 1257	caspase-3
N24	Name Annotation:T16 Referent:caspase3
T17	GENE-Y 1287 1291	Ki67
N25	Name Annotation:T17 Referent:ki67
T1	CHEMICAL 1332 1339	Na2S2O5
N26	Name Annotation:T1 Referent:na2s2o5
T18	GENE-Y 1372 1379	ghrelin
N27	Name Annotation:T18 Referent:ghrelin
T2	CHEMICAL 1416 1423	Na2S2O5
N28	Name Annotation:T2 Referent:na2s2o5
R1	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T25
R2	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T27
