T9	CHEMICAL 28 37	resolvins
N1	Name Annotation:T9 Referent:resolvins
T1	CHEMICAL 52 87	Omega-3 polyunsaturated fatty acids
N2	Name Annotation:T1 Referent:omega3polyunsaturatedfattyacids
T4	CHEMICAL 89 94	PUFAs
N3	Name Annotation:T4 Referent:pufas
T2	CHEMICAL 394 423	omega-3 eicosapentaenoic acid
N4	Name Annotation:T2 Referent:omega3eicosapentaenoicacid
T3	CHEMICAL 425 428	EPA
N5	Name Annotation:T3 Referent:epa
T5	CHEMICAL 434 454	docosahexaenoic acid
N6	Name Annotation:T5 Referent:docosahexaenoicacid
T6	CHEMICAL 456 459	DHA
N7	Name Annotation:T6 Referent:dha
T7	CHEMICAL 469 478	resolvins
N8	Name Annotation:T7 Referent:resolvins
T8	CHEMICAL 746 753	aspirin
N9	Name Annotation:T8 Referent:aspirin
T10	GENE-Y 791 807	cyclooxygenase-2
N10	Name Annotation:T10 Referent:cyclooxygenase2
