T39	GENE-Y 47 58	osteopontin
N1	Name Annotation:T39 Referent:osteopontin
T21	GENE-N 249 258	cytokines
N2	Name Annotation:T21 Referent:cytokines
T22	GENE-N 260 270	chemokines
N3	Name Annotation:T22 Referent:chemokines
T23	GENE-N 292 313	cell adhesion factors
N4	Name Annotation:T23 Referent:celladhesionfactors
T24	GENE-Y 345 356	Osteopontin
N5	Name Annotation:T24 Referent:osteopontin
T25	GENE-Y 358 361	OPN
N6	Name Annotation:T25 Referent:opn
T8	CHEMICAL 414 422	arginine
N7	Name Annotation:T8 Referent:arginine
T26	GENE-N 414 457	arginine-glycine-aspartic acid (RGD) domain
N8	Name Annotation:T26 Referent:arginineglycineasparticacidrgddomain
T9	CHEMICAL 423 430	glycine
N9	Name Annotation:T9 Referent:glycine
T10	CHEMICAL 431 444	aspartic acid
N10	Name Annotation:T10 Referent:asparticacid
T27	GENE-N 473 481	integrin
N11	Name Annotation:T27 Referent:integrin
T28	GENE-Y 497 500	OPN
N12	Name Annotation:T28 Referent:opn
T29	GENE-Y 581 584	OPN
N13	Name Annotation:T29 Referent:opn
T30	GENE-N 630 644	p-glycoprotein
N14	Name Annotation:T30 Referent:pglycoprotein
T31	GENE-N 646 650	P-gp
N15	Name Annotation:T31 Referent:pgp
T11	CHEMICAL 668 671	ATP
N16	Name Annotation:T11 Referent:atp
T32	GENE-N 668 700	ATP-binding cassette transporter
N17	Name Annotation:T32 Referent:atpbindingcassettetransporter
T33	GENE-N 764 768	P-gp
N18	Name Annotation:T33 Referent:pgp
T34	GENE-Y 784 787	OPN
N19	Name Annotation:T34 Referent:opn
T35	GENE-N 815 828	αvβ3 integrin
N20	Name Annotation:T35 Referent:αvβ3integrin
T12	CHEMICAL 830 840	Daunomycin
N21	Name Annotation:T12 Referent:daunomycin
T13	CHEMICAL 842 845	DUN
N22	Name Annotation:T13 Referent:dun
T36	GENE-Y 940 943	OPN
N23	Name Annotation:T36 Referent:opn
T37	GENE-Y 985 988	OPN
N24	Name Annotation:T37 Referent:opn
T14	CHEMICAL 999 1002	DUN
N25	Name Annotation:T14 Referent:dun
T38	GENE-N 1048 1052	αvβ3
N26	Name Annotation:T38 Referent:αvβ3
T1	CHEMICAL 1099 1102	DUN
N27	Name Annotation:T1 Referent:dun
T15	GENE-Y 1138 1141	OPN
N28	Name Annotation:T15 Referent:opn
T16	GENE-Y 1167 1170	OPN
N29	Name Annotation:T16 Referent:opn
T2	CHEMICAL 1187 1190	DUN
N30	Name Annotation:T2 Referent:dun
T17	GENE-Y 1250 1253	OPN
N31	Name Annotation:T17 Referent:opn
T3	CHEMICAL 1307 1317	paclitaxel
N32	Name Annotation:T3 Referent:paclitaxel
T4	CHEMICAL 1319 1330	doxorubicin
N33	Name Annotation:T4 Referent:doxorubicin
T5	CHEMICAL 1332 1345	actinomycin-D
N34	Name Annotation:T5 Referent:actinomycind
T6	CHEMICAL 1351 1360	rapamycin
N35	Name Annotation:T6 Referent:rapamycin
T18	GENE-N 1377 1381	P-gp
N36	Name Annotation:T18 Referent:pgp
T19	GENE-Y 1430 1433	OPN
N37	Name Annotation:T19 Referent:opn
T7	CHEMICAL 1477 1480	DUN
N38	Name Annotation:T7 Referent:dun
T20	GENE-Y 1510 1513	OPN
N39	Name Annotation:T20 Referent:opn
R1	SUBSTRATE Arg1:T3 Arg2:T18
R2	SUBSTRATE Arg1:T4 Arg2:T18
R3	SUBSTRATE Arg1:T5 Arg2:T18
R4	SUBSTRATE Arg1:T6 Arg2:T18
