T1	CHEMICAL 623 627	NMDA
N1	Name Annotation:T1 Referent:nmda
T5	GENE-N 623 636	NMDA receptor
N2	Name Annotation:T5 Referent:nmdareceptor
T6	GENE-N 660 666	CaMKII
N3	Name Annotation:T6 Referent:camkii
T7	GENE-N 698 704	CaMKII
N4	Name Annotation:T7 Referent:camkii
T2	CHEMICAL 744 748	AMPA
N5	Name Annotation:T2 Referent:ampa
T8	GENE-N 744 758	AMPA receptors
N6	Name Annotation:T8 Referent:ampareceptors
T3	CHEMICAL 810 814	AMPA
N7	Name Annotation:T3 Referent:ampa
T9	GENE-N 810 823	AMPA receptor
N8	Name Annotation:T9 Referent:ampareceptor
T10	GENE-N 946 952	CaMKII
N9	Name Annotation:T10 Referent:camkii
T4	GENE-N 1075 1079	GluR
N10	Name Annotation:T4 Referent:glur
