T14	CHEMICAL 73 81	arginine
N1	Name Annotation:T14 Referent:arginine
T10	CHEMICAL 221 231	l-arginine
N2	Name Annotation:T10 Referent:larginine
T3	CHEMICAL 391 401	l-arginine
N3	Name Annotation:T3 Referent:larginine
T4	CHEMICAL 500 510	l-arginine
N4	Name Annotation:T4 Referent:larginine
T5	CHEMICAL 812 827	malondialdehyde
N5	Name Annotation:T5 Referent:malondialdehyde
T6	CHEMICAL 884 895	glutathione
N6	Name Annotation:T6 Referent:glutathione
T7	CHEMICAL 897 908	glutathione
N7	Name Annotation:T7 Referent:glutathione
T15	GENE-N 897 919	glutathione peroxidase
N8	Name Annotation:T15 Referent:glutathioneperoxidase
T8	CHEMICAL 921 932	glutathione
N9	Name Annotation:T8 Referent:glutathione
T16	GENE-Y 921 942	glutathione reductase
N10	Name Annotation:T16 Referent:glutathionereductase
T9	CHEMICAL 944 954	superoxide
N11	Name Annotation:T9 Referent:superoxide
T17	GENE-N 944 964	superoxide dismutase
N12	Name Annotation:T17 Referent:superoxidedismutase
T18	GENE-N 1022 1050	Serum γ-glutamyl transferase
N13	Name Annotation:T18 Referent:serumγglutamyltransferase
T11	CHEMICAL 1052 1067	malondialdehyde
N14	Name Annotation:T11 Referent:malondialdehyde
T12	CHEMICAL 1090 1101	glutathione
N15	Name Annotation:T12 Referent:glutathione
T19	GENE-N 1090 1115	glutathione S-transferase
N16	Name Annotation:T19 Referent:glutathionestransferase
T13	CHEMICAL 1102 1103	S
N17	Name Annotation:T13 Referent:s
T1	CHEMICAL 1193 1195	SH
N18	Name Annotation:T1 Referent:sh
T2	CHEMICAL 1274 1281	silybin
N19	Name Annotation:T2 Referent:silybin
