T26	GENE-Y 30 48	human ferredoxin 1
N1	Name Annotation:T26 Referent:humanferredoxin1
T9	GENE-Y 77 89	Ferredoxin 1
N2	Name Annotation:T9 Referent:ferredoxin1
T10	GENE-Y 91 95	FDX1
N3	Name Annotation:T10 Referent:fdx1
T11	GENE-Y 97 108	adrenodoxin
N4	Name Annotation:T11 Referent:adrenodoxin
T3	CHEMICAL 116 120	iron
N5	Name Annotation:T3 Referent:iron
T4	CHEMICAL 121 127	sulfur
N6	Name Annotation:T4 Referent:sulfur
T1	CHEMICAL 195 202	steroid
N7	Name Annotation:T1 Referent:steroid
T2	CHEMICAL 195 210	steroid hormone
N8	Name Annotation:T2 Referent:steroidhormone
T12	GENE-Y 293 297	FDX1
N9	Name Annotation:T12 Referent:fdx1
T13	GENE-N 359 363	NR5A
N10	Name Annotation:T13 Referent:nr5a
T14	GENE-Y 382 404	steroidogenic factor-1
N11	Name Annotation:T14 Referent:steroidogenicfactor1
T15	GENE-Y 406 410	SF-1
N12	Name Annotation:T15 Referent:sf1
T16	GENE-Y 416 440	liver receptor homolog-1
N13	Name Annotation:T16 Referent:liverreceptorhomolog1
T17	GENE-Y 561 565	SF-1
N14	Name Annotation:T17 Referent:sf1
T18	GENE-N 584 597	FDX1 promoter
N15	Name Annotation:T18 Referent:fdx1promoter
T19	GENE-Y 679 683	FDX1
N16	Name Annotation:T19 Referent:fdx1
T20	GENE-N 721 725	NR5A
N17	Name Annotation:T20 Referent:nr5a
T5	CHEMICAL 737 745	8Br-cAMP
N18	Name Annotation:T5 Referent:8brcamp
T21	GENE-Y 768 772	SF-1
N19	Name Annotation:T21 Referent:sf1
T22	GENE-N 793 796	CRE
N20	Name Annotation:T22 Referent:cre
T23	GENE-Y 869 873	FDX1
N21	Name Annotation:T23 Referent:fdx1
T6	CHEMICAL 885 897	progesterone
N22	Name Annotation:T6 Referent:progesterone
T24	GENE-Y 963 967	FDX1
N23	Name Annotation:T24 Referent:fdx1
T25	GENE-N 988 992	NR5A
N24	Name Annotation:T25 Referent:nr5a
T7	CHEMICAL 1004 1008	cAMP
N25	Name Annotation:T7 Referent:camp
T8	CHEMICAL 1040 1047	steroid
N26	Name Annotation:T8 Referent:steroid
R1	PRODUCT-OF Arg1:T1 Arg2:T10
R2	PRODUCT-OF Arg1:T1 Arg2:T9
R3	PRODUCT-OF Arg1:T1 Arg2:T11
R4	PRODUCT-OF Arg1:T2 Arg2:T9
R5	PRODUCT-OF Arg1:T2 Arg2:T10
R6	PRODUCT-OF Arg1:T2 Arg2:T11
R7	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T19
R8	DIRECT-REGULATOR Arg1:T5 Arg2:T21
R9	PRODUCT-OF Arg1:T8 Arg2:T24
R10	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T24
