T9	CHEMICAL 44 48	iron
N1	Name Annotation:T9 Referent:iron
T19	GENE-N 116 120	ERKs
N2	Name Annotation:T19 Referent:erks
T20	GENE-N 122 125	p38
N3	Name Annotation:T20 Referent:p38
T21	GENE-N 126 131	MAPKs
N4	Name Annotation:T21 Referent:mapks
T22	GENE-N 150 154	PI3k
N5	Name Annotation:T22 Referent:pi3k
T23	GENE-N 155 158	Akt
N6	Name Annotation:T23 Referent:akt
T2	CHEMICAL 464 468	iron
N7	Name Annotation:T2 Referent:iron
T3	CHEMICAL 540 544	iron
N8	Name Annotation:T3 Referent:iron
T4	CHEMICAL 546 551	FeSO4
N9	Name Annotation:T4 Referent:feso4
T5	CHEMICAL 582 588	oxygen
N10	Name Annotation:T5 Referent:oxygen
T6	CHEMICAL 679 690	glutathione
N11	Name Annotation:T6 Referent:glutathione
T7	CHEMICAL 779 783	Iron
N12	Name Annotation:T7 Referent:iron
T13	GENE-Y 943 947	IκBα
N13	Name Annotation:T13 Referent:iκbα
T14	GENE-N 984 989	NF-kB
N14	Name Annotation:T14 Referent:nfkb
T15	GENE-N 1024 1028	ERKs
N15	Name Annotation:T15 Referent:erks
T16	GENE-N 1033 1036	p38
N16	Name Annotation:T16 Referent:p38
T17	GENE-N 1037 1048	MAP kinases
N17	Name Annotation:T17 Referent:mapkinases
T8	CHEMICAL 1063 1067	iron
N18	Name Annotation:T8 Referent:iron
T18	GENE-Y 1121 1126	Bcl-2
N19	Name Annotation:T18 Referent:bcl2
T10	GENE-Y 1300 1312	cytochrome c
N20	Name Annotation:T10 Referent:cytochromec
T11	GENE-N 1333 1340	caspase
N21	Name Annotation:T11 Referent:caspase
T12	GENE-N 1368 1372	PARP
N22	Name Annotation:T12 Referent:parp
T1	CHEMICAL 1567 1571	iron
N23	Name Annotation:T1 Referent:iron
