T11	CHEMICAL 0 12	Coenzyme Q10
N1	Name Annotation:T11 Referent:coenzymeq10
T12	CHEMICAL 38 47	cisplatin
N2	Name Annotation:T12 Referent:cisplatin
T1	CHEMICAL 192 204	coenzyme Q10
N3	Name Annotation:T1 Referent:coenzymeq10
T2	CHEMICAL 209 214	CoQ10
N4	Name Annotation:T2 Referent:coq10
T3	CHEMICAL 241 250	cisplatin
N5	Name Annotation:T3 Referent:cisplatin
T4	CHEMICAL 393 398	CoQ10
N6	Name Annotation:T4 Referent:coq10
T5	CHEMICAL 473 482	cisplatin
N7	Name Annotation:T5 Referent:cisplatin
T6	CHEMICAL 590 595	CoQ10
N8	Name Annotation:T6 Referent:coq10
T13	GENE-Y 640 644	Tp53
N9	Name Annotation:T13 Referent:tp53
T7	CHEMICAL 735 744	cisplatin
N10	Name Annotation:T7 Referent:cisplatin
T14	GENE-Y 776 795	nerve growth factor
N11	Name Annotation:T14 Referent:nervegrowthfactor
T15	GENE-Y 797 800	NGF
N12	Name Annotation:T15 Referent:ngf
T8	CHEMICAL 883 888	CoQ10
N13	Name Annotation:T8 Referent:coq10
T9	CHEMICAL 919 928	cisplatin
N14	Name Annotation:T9 Referent:cisplatin
T10	CHEMICAL 1011 1016	CoQ10
N15	Name Annotation:T10 Referent:coq10
R1	INHIBITOR Arg1:T7 Arg2:T14
R2	INHIBITOR Arg1:T7 Arg2:T15
R3	ACTIVATOR Arg1:T6 Arg2:T14
R4	ACTIVATOR Arg1:T6 Arg2:T15
