T28	GENE-Y 0 5	SNAIL
N1	Name Annotation:T28 Referent:snail
T2	CHEMICAL 91 99	Aldehyde
N2	Name Annotation:T2 Referent:aldehyde
T29	GENE-N 91 114	Aldehyde Dehydroghenase
N3	Name Annotation:T29 Referent:aldehydedehydroghenase
T15	GENE-Y 608 618	E-cadherin
N4	Name Annotation:T15 Referent:ecadherin
T16	GENE-Y 644 652	vimentin
N5	Name Annotation:T16 Referent:vimentin
T17	GENE-Y 730 761	transforming growth factor-beta
N6	Name Annotation:T17 Referent:transforminggrowthfactorbeta
T18	GENE-Y 763 771	TGF-beta
N7	Name Annotation:T18 Referent:tgfbeta
T19	GENE-Y 774 778	BRAF
N8	Name Annotation:T19 Referent:braf
T20	GENE-N 778 783	V600E
N9	Name Annotation:T20 Referent:v600e
T21	GENE-Y 791 806	Snail homolog 1
N10	Name Annotation:T21 Referent:snailhomolog1
T22	GENE-Y 808 813	SNAI1
N11	Name Annotation:T22 Referent:snai1
T23	GENE-Y 829 834	SNAIL
N12	Name Annotation:T23 Referent:snail
T1	CHEMICAL 1007 1015	aldehyde
N13	Name Annotation:T1 Referent:aldehyde
T24	GENE-N 1007 1029	aldehyde dehydrogenase
N14	Name Annotation:T24 Referent:aldehydedehydrogenase
T25	GENE-N 1031 1035	ALDH
N15	Name Annotation:T25 Referent:aldh
T26	GENE-Y 1114 1119	SNAIL
N16	Name Annotation:T26 Referent:snail
T27	GENE-Y 1125 1130	SNAIL
N17	Name Annotation:T27 Referent:snail
T3	GENE-Y 1147 1155	TGF-beta
N18	Name Annotation:T3 Referent:tgfbeta
T4	GENE-Y 1160 1164	BRAF
N19	Name Annotation:T4 Referent:braf
T5	GENE-N 1164 1169	V600E
N20	Name Annotation:T5 Referent:v600e
T6	GENE-Y 1195 1200	SNAIL
N21	Name Annotation:T6 Referent:snail
T7	GENE-N 1507 1511	ALDH
N22	Name Annotation:T7 Referent:aldh
T8	GENE-Y 1546 1551	SNAIL
N23	Name Annotation:T8 Referent:snail
T9	GENE-Y 1563 1568	SNAIL
N24	Name Annotation:T9 Referent:snail
T10	GENE-N 1626 1630	ALDH
N25	Name Annotation:T10 Referent:aldh
T11	GENE-N 1645 1649	ALDH
N26	Name Annotation:T11 Referent:aldh
T12	GENE-Y 1684 1689	SNAIL
N27	Name Annotation:T12 Referent:snail
T13	GENE-N 1769 1773	ALDH
N28	Name Annotation:T13 Referent:aldh
T14	GENE-N 1821 1825	ALDH
N29	Name Annotation:T14 Referent:aldh
