T18	CHEMICAL 21 33	ketoconazole
N1	Name Annotation:T18 Referent:ketoconazole
T19	CHEMICAL 77 85	tyrosine
N2	Name Annotation:T19 Referent:tyrosine
T29	GENE-N 77 92	tyrosine kinase
N3	Name Annotation:T29 Referent:tyrosinekinase
T17	CHEMICAL 103 113	BMS-690514
N4	Name Annotation:T17 Referent:bms690514
T1	CHEMICAL 238 248	BMS-690514
N5	Name Annotation:T1 Referent:bms690514
T26	GENE-Y 279 283	ErbB
N6	Name Annotation:T26 Referent:erbb
T27	GENE-N 288 332	vascular endothelial growth factor receptors
N7	Name Annotation:T27 Referent:vascularendothelialgrowthfactorreceptors
T23	GENE-Y 448 454	CYP3A4
N8	Name Annotation:T23 Referent:cyp3a4
T24	GENE-N 539 553	P-glycoprotein
N9	Name Annotation:T24 Referent:pglycoprotein
T25	GENE-N 555 559	P-gp
N10	Name Annotation:T25 Referent:pgp
T5	CHEMICAL 595 607	ketoconazole
N11	Name Annotation:T5 Referent:ketoconazole
T6	CHEMICAL 611 621	BMS-690514
N12	Name Annotation:T6 Referent:bms690514
T7	CHEMICAL 678 688	BMS-690514
N13	Name Annotation:T7 Referent:bms690514
T8	CHEMICAL 714 724	BMS-690514
N14	Name Annotation:T8 Referent:bms690514
T9	CHEMICAL 730 742	ketoconazole
N15	Name Annotation:T9 Referent:ketoconazole
T10	CHEMICAL 796 806	BMS-690514
N16	Name Annotation:T10 Referent:bms690514
T11	CHEMICAL 839 851	ketoconazole
N17	Name Annotation:T11 Referent:ketoconazole
T12	CHEMICAL 882 892	BMS-690514
N18	Name Annotation:T12 Referent:bms690514
T13	CHEMICAL 941 951	BMS-690514
N19	Name Annotation:T13 Referent:bms690514
T14	CHEMICAL 968 978	BMS-690514
N20	Name Annotation:T14 Referent:bms690514
T15	CHEMICAL 986 998	ketoconazole
N21	Name Annotation:T15 Referent:ketoconazole
T16	CHEMICAL 1080 1090	BMS-690514
N22	Name Annotation:T16 Referent:bms690514
T28	GENE-Y 1219 1225	CYP3A4
N23	Name Annotation:T28 Referent:cyp3a4
T20	GENE-N 1256 1260	P-gp
N24	Name Annotation:T20 Referent:pgp
T2	CHEMICAL 1264 1276	ketoconazole
N25	Name Annotation:T2 Referent:ketoconazole
T21	GENE-N 1414 1418	P-gp
N26	Name Annotation:T21 Referent:pgp
T3	CHEMICAL 1422 1434	ketoconazole
N27	Name Annotation:T3 Referent:ketoconazole
T22	GENE-Y 1461 1467	CYP3A4
N28	Name Annotation:T22 Referent:cyp3a4
T4	CHEMICAL 1522 1534	ketoconazole
N29	Name Annotation:T4 Referent:ketoconazole
R1	INHIBITOR Arg1:T17 Arg2:T29
R2	INHIBITOR Arg1:T1 Arg2:T26
R3	INHIBITOR Arg1:T1 Arg2:T27
R4	INHIBITOR Arg1:T2 Arg2:T20
R5	INHIBITOR Arg1:T3 Arg2:T21
R6	INHIBITOR Arg1:T3 Arg2:T22
R7	INHIBITOR Arg1:T2 Arg2:T28
