T13	GENE-Y 599 631	epidermal growth factor receptor
N1	Name Annotation:T13 Referent:epidermalgrowthfactorreceptor
T14	GENE-Y 633 637	EGFR
N2	Name Annotation:T14 Referent:egfr
T15	GENE-Y 713 717	EGFR
N3	Name Annotation:T15 Referent:egfr
T1	CHEMICAL 718 726	tyrosine
N4	Name Annotation:T1 Referent:tyrosine
T16	GENE-N 718 733	tyrosine kinase
N5	Name Annotation:T16 Referent:tyrosinekinase
T2	CHEMICAL 746 755	gefitinib
N6	Name Annotation:T2 Referent:gefitinib
T3	CHEMICAL 757 766	erlotinib
N7	Name Annotation:T3 Referent:erlotinib
T4	CHEMICAL 768 777	lapatinib
N8	Name Annotation:T4 Referent:lapatinib
T5	CHEMICAL 779 787	afatanib
N9	Name Annotation:T5 Referent:afatanib
T6	CHEMICAL 789 800	dacomitinib
N10	Name Annotation:T6 Referent:dacomitinib
T17	GENE-N 803 846	vascular endothelial growth factor receptor
N11	Name Annotation:T17 Referent:vascularendothelialgrowthfactorreceptor
T18	GENE-N 848 853	VEGFR
N12	Name Annotation:T18 Referent:vegfr
T7	CHEMICAL 880 889	sorafenib
N13	Name Annotation:T7 Referent:sorafenib
T8	CHEMICAL 891 900	sunitinib
N14	Name Annotation:T8 Referent:sunitinib
T9	CHEMICAL 902 912	vandetanib
N15	Name Annotation:T9 Referent:vandetanib
T10	CHEMICAL 978 998	phosphatidylinositol
N16	Name Annotation:T10 Referent:phosphatidylinositol
T19	GENE-N 978 1008	phosphatidylinositol 3' kinase
N17	Name Annotation:T19 Referent:phosphatidylinositol3kinase
T20	GENE-N 1010 1014	PI3K
N18	Name Annotation:T20 Referent:pi3k
T21	GENE-N 1016 1019	AKT
N19	Name Annotation:T21 Referent:akt
T22	GENE-Y 1020 1049	mammalian target of rapamycin
N20	Name Annotation:T22 Referent:mammaliantargetofrapamycin
T11	CHEMICAL 1040 1049	rapamycin
N21	Name Annotation:T11 Referent:rapamycin
T23	GENE-Y 1051 1055	mTOR
N22	Name Annotation:T23 Referent:mtor
T24	GENE-Y 1058 1061	MET
N23	Name Annotation:T24 Referent:met
T25	GENE-Y 1066 1101	insulin-like growth factor receptor
N24	Name Annotation:T25 Referent:insulinlikegrowthfactorreceptor
T12	GENE-Y 1103 1109	IGF-1R
N25	Name Annotation:T12 Referent:igf1r
R1	INHIBITOR Arg1:T2 Arg2:T15
R2	INHIBITOR Arg1:T2 Arg2:T16
R3	INHIBITOR Arg1:T3 Arg2:T15
R4	INHIBITOR Arg1:T3 Arg2:T16
R5	INHIBITOR Arg1:T4 Arg2:T15
R6	INHIBITOR Arg1:T4 Arg2:T16
R7	INHIBITOR Arg1:T5 Arg2:T15
R8	INHIBITOR Arg1:T5 Arg2:T16
R9	INHIBITOR Arg1:T6 Arg2:T15
R10	INHIBITOR Arg1:T6 Arg2:T16
R11	INHIBITOR Arg1:T7 Arg2:T17
R12	INHIBITOR Arg1:T7 Arg2:T18
R13	INHIBITOR Arg1:T8 Arg2:T17
R14	INHIBITOR Arg1:T8 Arg2:T18
R15	INHIBITOR Arg1:T9 Arg2:T17
R16	INHIBITOR Arg1:T9 Arg2:T18
