T5	CHEMICAL 19 27	estrogen
N1	Name Annotation:T5 Referent:estrogen
T18	GENE-Y 19 36	estrogen receptor
N2	Name Annotation:T18 Referent:estrogenreceptor
T1	CHEMICAL 141 149	Estrogen
N3	Name Annotation:T1 Referent:estrogen
T6	GENE-Y 141 158	Estrogen receptor
N4	Name Annotation:T6 Referent:estrogenreceptor
T7	GENE-N 160 162	ER
N5	Name Annotation:T7 Referent:er
T12	GENE-Y 209 211	ER
N6	Name Annotation:T12 Referent:er
T2	CHEMICAL 309 322	17β-estradiol
N7	Name Annotation:T2 Referent:17βestradiol
T8	GENE-Y 404 406	ER
N8	Name Annotation:T8 Referent:er
T9	GENE-Y 509 512	ERα
N9	Name Annotation:T9 Referent:erα
T10	GENE-Y 581 584	ERα
N10	Name Annotation:T10 Referent:erα
T11	GENE-Y 688 691	ERα
N11	Name Annotation:T11 Referent:erα
T13	GENE-Y 828 837	human ERα
N12	Name Annotation:T13 Referent:humanerα
T14	GENE-N 834 837	ERα
N13	Name Annotation:T14 Referent:erα
T3	CHEMICAL 920 931	ICI-182,780
N14	Name Annotation:T3 Referent:ici182780
T15	GENE-Y 940 942	ER
N15	Name Annotation:T15 Referent:er
T16	GENE-Y 1065 1067	ER
N16	Name Annotation:T16 Referent:er
T17	GENE-Y 1085 1087	ER
N17	Name Annotation:T17 Referent:er
T4	CHEMICAL 1119 1130	ICI-182,780
N18	Name Annotation:T4 Referent:ici182780
R1	ANTAGONIST Arg1:T3 Arg2:T15
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T17
R3	ANTAGONIST Arg1:T4 Arg2:T17
