T7	CHEMICAL 13 91	7-methoxy-6-[4-(4-methyl-1,3-thiazol-2-yl)-1H-imidazol-5-yl]-1,3-benzothiazole
N1	Name Annotation:T7 Referent:7methoxy644methyl13thiazol2yl1himidazol5yl13benzothiazole
T8	CHEMICAL 93 104	TASP0382088
N2	Name Annotation:T8 Referent:tasp0382088
T16	GENE-Y 130 174	transforming growth factor-β type I receptor
N3	Name Annotation:T16 Referent:transforminggrowthfactorβtypeireceptor
T1	CHEMICAL 217 295	7-Methoxy-6-[4-(4-methyl-1,3-thiazol-2-yl)-1H-imidazol-5-yl]-1,3-benzothiazole
N4	Name Annotation:T1 Referent:7methoxy644methyl13thiazol2yl1himidazol5yl13benzothiazole
T6	CHEMICAL 300 311	TASP0382088
N5	Name Annotation:T6 Referent:tasp0382088
T9	GENE-Y 346 398	transforming growth factor-β (TGF-β) type I receptor
N6	Name Annotation:T9 Referent:transforminggrowthfactorβtgfβtypeireceptor
T10	GENE-Y 414 444	activin receptor-like kinase 5
N7	Name Annotation:T10 Referent:activinreceptorlikekinase5
T11	GENE-Y 448 452	ALK5
N8	Name Annotation:T11 Referent:alk5
T12	GENE-Y 501 505	ALK5
N9	Name Annotation:T12 Referent:alk5
T13	GENE-Y 612 617	TGF-β
N10	Name Annotation:T13 Referent:tgfβ
T14	GENE-N 626 649	Smad2/3 phosphorylation
N11	Name Annotation:T14 Referent:smad23phosphorylation
T2	CHEMICAL 706 713	methoxy
N12	Name Annotation:T2 Referent:methoxy
T3	CHEMICAL 727 740	benzothiazole
N13	Name Annotation:T3 Referent:benzothiazole
T4	CHEMICAL 797 806	imidazole
N14	Name Annotation:T4 Referent:imidazole
T5	CHEMICAL 820 828	thiazole
N15	Name Annotation:T5 Referent:thiazole
T15	GENE-Y 961 982	Smad2 phosphorylation
N16	Name Annotation:T15 Referent:smad2phosphorylation
R1	INHIBITOR Arg1:T7 Arg2:T16
R2	INHIBITOR Arg1:T8 Arg2:T16
R3	INHIBITOR Arg1:T1 Arg2:T9
R4	INHIBITOR Arg1:T6 Arg2:T9
R5	INHIBITOR Arg1:T1 Arg2:T10
R6	INHIBITOR Arg1:T1 Arg2:T11
R7	INHIBITOR Arg1:T6 Arg2:T10
R8	INHIBITOR Arg1:T6 Arg2:T11
