T29	CHEMICAL 0 8	Graphene
N1	Name Annotation:T29 Referent:graphene
T30	CHEMICAL 34 36	Si
N2	Name Annotation:T30 Referent:si
T31	CHEMICAL 55 62	Lithium
N3	Name Annotation:T31 Referent:lithium
T1	CHEMICAL 83 90	Silicon
N4	Name Annotation:T1 Referent:silicon
T28	CHEMICAL 92 94	Si
N5	Name Annotation:T28 Referent:si
T23	CHEMICAL 152 159	lithium
N6	Name Annotation:T23 Referent:lithium
T10	CHEMICAL 235 237	Si
N7	Name Annotation:T10 Referent:si
T14	CHEMICAL 440 442	Si
N8	Name Annotation:T14 Referent:si
T15	CHEMICAL 479 487	graphene
N9	Name Annotation:T15 Referent:graphene
T16	CHEMICAL 554 556	Si
N10	Name Annotation:T16 Referent:si
T17	CHEMICAL 575 589	graphene oxide
N11	Name Annotation:T17 Referent:grapheneoxide
T18	CHEMICAL 642 644	Si
N12	Name Annotation:T18 Referent:si
T19	CHEMICAL 691 705	graphene oxide
N13	Name Annotation:T19 Referent:grapheneoxide
T20	CHEMICAL 715 717	Si
N14	Name Annotation:T20 Referent:si
T21	CHEMICAL 739 753	graphene oxide
N15	Name Annotation:T21 Referent:grapheneoxide
T22	CHEMICAL 778 780	Si
N16	Name Annotation:T22 Referent:si
T24	CHEMICAL 844 846	Si
N17	Name Annotation:T24 Referent:si
T25	CHEMICAL 873 881	graphene
N18	Name Annotation:T25 Referent:graphene
T26	CHEMICAL 895 897	Si
N19	Name Annotation:T26 Referent:si
T27	CHEMICAL 980 988	graphene
N20	Name Annotation:T27 Referent:graphene
T2	CHEMICAL 1091 1099	graphene
N21	Name Annotation:T2 Referent:graphene
T3	CHEMICAL 1204 1206	Si
N22	Name Annotation:T3 Referent:si
T4	CHEMICAL 1228 1236	graphene
N23	Name Annotation:T4 Referent:graphene
T5	CHEMICAL 1285 1287	Si
N24	Name Annotation:T5 Referent:si
T6	CHEMICAL 1388 1390	Si
N25	Name Annotation:T6 Referent:si
T7	CHEMICAL 1407 1415	graphene
N26	Name Annotation:T7 Referent:graphene
T8	CHEMICAL 1489 1497	graphene
N27	Name Annotation:T8 Referent:graphene
T9	CHEMICAL 1502 1504	Si
N28	Name Annotation:T9 Referent:si
T11	CHEMICAL 1652 1660	graphene
N29	Name Annotation:T11 Referent:graphene
T12	CHEMICAL 1674 1676	Si
N30	Name Annotation:T12 Referent:si
T13	CHEMICAL 1791 1798	lithium
N31	Name Annotation:T13 Referent:lithium
