T18	CHEMICAL 42 58	chromium borides
N1	Name Annotation:T18 Referent:chromiumborides
T6	CHEMICAL 221 237	chromium borides
N2	Name Annotation:T6 Referent:chromiumborides
T7	CHEMICAL 292 296	CrB3
N3	Name Annotation:T7 Referent:crb3
T8	CHEMICAL 301 305	CrB4
N4	Name Annotation:T8 Referent:crb4
T9	CHEMICAL 451 454	MoB
N5	Name Annotation:T9 Referent:mob
T10	CHEMICAL 511 514	TiI
N6	Name Annotation:T10 Referent:tii
T11	CHEMICAL 534 537	CrB
N7	Name Annotation:T11 Referent:crb
T12	CHEMICAL 543 547	CrB2
N8	Name Annotation:T12 Referent:crb2
T13	CHEMICAL 554 557	WB2
N9	Name Annotation:T13 Referent:wb2
T14	CHEMICAL 632 636	CrB3
N10	Name Annotation:T14 Referent:crb3
T15	CHEMICAL 771 775	CrB4
N11	Name Annotation:T15 Referent:crb4
T16	CHEMICAL 937 941	CrB3
N12	Name Annotation:T16 Referent:crb3
T17	CHEMICAL 946 950	CrB4
N13	Name Annotation:T17 Referent:crb4
T1	CHEMICAL 1099 1102	WB2
N14	Name Annotation:T1 Referent:wb2
T2	CHEMICAL 1109 1113	CrB2
N15	Name Annotation:T2 Referent:crb2
T3	CHEMICAL 1128 1132	CrB3
N16	Name Annotation:T3 Referent:crb3
T4	CHEMICAL 1242 1246	CrB4
N17	Name Annotation:T4 Referent:crb4
T5	CHEMICAL 1256 1260	CrB4
N18	Name Annotation:T5 Referent:crb4
