T9	CHEMICAL 14 22	androgen
N1	Name Annotation:T9 Referent:androgen
T45	GENE-Y 14 31	androgen receptor
N2	Name Annotation:T45 Referent:androgenreceptor
T1	CHEMICAL 68 76	Androgen
N3	Name Annotation:T1 Referent:androgen
T10	GENE-Y 68 85	Androgen receptor
N4	Name Annotation:T10 Referent:androgenreceptor
T27	GENE-Y 87 89	AR
N5	Name Annotation:T27 Referent:ar
T28	GENE-Y 294 296	AR
N6	Name Annotation:T28 Referent:ar
T29	GENE-Y 380 409	p14 alternative reading frame
N7	Name Annotation:T29 Referent:p14alternativereadingframe
T30	GENE-Y 411 414	ARF
N8	Name Annotation:T30 Referent:arf
T31	GENE-Y 533 539	p14ARF
N9	Name Annotation:T31 Referent:p14arf
T32	GENE-Y 536 538	AR
N10	Name Annotation:T32 Referent:ar
T33	GENE-Y 566 568	AR
N11	Name Annotation:T33 Referent:ar
T6	CHEMICAL 616 624	androgen
N12	Name Annotation:T6 Referent:androgen
T7	CHEMICAL 639 647	androgen
N13	Name Annotation:T7 Referent:androgen
T34	GENE-Y 679 682	ARF
N14	Name Annotation:T34 Referent:arf
T35	GENE-Y 684 690	p14ARF
N15	Name Annotation:T35 Referent:p14arf
T36	GENE-Y 704 710	p19ARF
N16	Name Annotation:T36 Referent:p19arf
T37	GENE-Y 707 709	AR
N17	Name Annotation:T37 Referent:ar
T38	GENE-Y 834 840	p14ARF
N18	Name Annotation:T38 Referent:p14arf
T8	CHEMICAL 897 905	androgen
N19	Name Annotation:T8 Referent:androgen
T39	GENE-N 897 921	androgen response region
N20	Name Annotation:T39 Referent:androgenresponseregion
T40	GENE-N 923 927	ARR2
N21	Name Annotation:T40 Referent:arr2
T41	GENE-N 929 983	probasin and prostate-specific antigen (PSA) promoters
N22	Name Annotation:T41 Referent:probasinandprostatespecificantigenpsapromoters
T42	GENE-Y 1010 1016	p14ARF
N23	Name Annotation:T42 Referent:p14arf
T43	GENE-Y 1055 1058	PSA
N24	Name Annotation:T43 Referent:psa
T44	GENE-Y 1063 1094	NK transcription factor locus 1
N25	Name Annotation:T44 Referent:nktranscriptionfactorlocus1
T11	GENE-Y 1096 1102	NKX3.1
N26	Name Annotation:T11 Referent:nkx31
T12	GENE-Y 1152 1158	p14ARF
N27	Name Annotation:T12 Referent:p14arf
T13	GENE-Y 1155 1157	AR
N28	Name Annotation:T13 Referent:ar
T14	GENE-Y 1264 1267	p53
N29	Name Annotation:T14 Referent:p53
T15	GENE-Y 1322 1328	p14ARF
N30	Name Annotation:T15 Referent:p14arf
T2	CHEMICAL 1347 1348	N
N31	Name Annotation:T2 Referent:n
T16	GENE-Y 1398 1400	AR
N32	Name Annotation:T16 Referent:ar
T17	GENE-N 1410 1452	human double minute 2 (HDM2)-binding motif
N33	Name Annotation:T17 Referent:humandoubleminute2hdm2bindingmotif
T18	GENE-Y 1456 1462	p14ARF
N34	Name Annotation:T18 Referent:p14arf
T19	GENE-Y 1498 1504	p14ARF
N35	Name Annotation:T19 Referent:p14arf
T20	GENE-Y 1501 1503	AR
N36	Name Annotation:T20 Referent:ar
T21	GENE-Y 1522 1528	p14ARF
N37	Name Annotation:T21 Referent:p14arf
T3	CHEMICAL 1542 1550	androgen
N38	Name Annotation:T3 Referent:androgen
T4	CHEMICAL 1583 1584	N
N39	Name Annotation:T4 Referent:n
T5	CHEMICAL 1598 1599	C
N40	Name Annotation:T5 Referent:c
T22	GENE-Y 1612 1614	AR
N41	Name Annotation:T22 Referent:ar
T23	GENE-Y 1669 1672	PSA
N42	Name Annotation:T23 Referent:psa
T24	GENE-Y 1702 1708	p14ARF
N43	Name Annotation:T24 Referent:p14arf
T25	GENE-Y 1705 1708	ARF
N44	Name Annotation:T25 Referent:arf
T26	GENE-Y 1791 1793	AR
N45	Name Annotation:T26 Referent:ar
R1	PART-OF Arg1:T2 Arg2:T16
R2	PART-OF Arg1:T4 Arg2:T22
R3	PART-OF Arg1:T5 Arg2:T22
