T2	CHEMICAL 239 250	cholesterol
N1	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 744 751	glucose
N2	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 765 772	glucose
N3	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 780 791	cholesterol
N4	Name Annotation:T5 Referent:cholesterol
T7	GENE-N 796 819	low density lipoprotein
N5	Name Annotation:T7 Referent:lowdensitylipoprotein
T8	GENE-N 821 824	LDL
N6	Name Annotation:T8 Referent:ldl
T6	CHEMICAL 1014 1025	cholesterol
N7	Name Annotation:T6 Referent:cholesterol
T9	GENE-N 1030 1033	LDL
N8	Name Annotation:T9 Referent:ldl
T1	CHEMICAL 1274 1285	cholesterol
N9	Name Annotation:T1 Referent:cholesterol
