T13	CHEMICAL 9 20	bisphenol a
N1	Name Annotation:T13 Referent:bisphenola
T12	CHEMICAL 50 58	estrogen
N2	Name Annotation:T12 Referent:estrogen
T25	GENE-Y 50 67	estrogen receptor
N3	Name Annotation:T25 Referent:estrogenreceptor
T1	CHEMICAL 126 137	Bisphenol A
N4	Name Annotation:T1 Referent:bisphenola
T3	CHEMICAL 139 142	BPA
N5	Name Annotation:T3 Referent:bpa
T9	CHEMICAL 206 209	BPA
N6	Name Annotation:T9 Referent:bpa
T5	CHEMICAL 558 566	estrogen
N7	Name Annotation:T5 Referent:estrogen
T6	CHEMICAL 601 604	BPA
N8	Name Annotation:T6 Referent:bpa
T7	CHEMICAL 629 637	estrogen
N9	Name Annotation:T7 Referent:estrogen
T19	GENE-Y 629 646	estrogen receptor
N10	Name Annotation:T19 Referent:estrogenreceptor
T20	GENE-Y 648 651	ESR
N11	Name Annotation:T20 Referent:esr
T8	CHEMICAL 745 748	BPA
N12	Name Annotation:T8 Referent:bpa
T21	GENE-Y 778 782	ESR1
N13	Name Annotation:T21 Referent:esr1
T22	GENE-Y 784 787	ERα
N14	Name Annotation:T22 Referent:erα
T23	GENE-Y 793 797	ESR2
N15	Name Annotation:T23 Referent:esr2
T24	GENE-Y 799 802	ERβ
N16	Name Annotation:T24 Referent:erβ
T10	CHEMICAL 954 957	BPA
N17	Name Annotation:T10 Referent:bpa
T11	CHEMICAL 983 1000	ethinyl estradiol
N18	Name Annotation:T11 Referent:ethinylestradiol
T14	GENE-Y 1128 1131	ESR
N19	Name Annotation:T14 Referent:esr
T2	CHEMICAL 1269 1272	BPA
N20	Name Annotation:T2 Referent:bpa
T15	GENE-Y 1290 1294	ESR1
N21	Name Annotation:T15 Referent:esr1
T16	GENE-Y 1299 1303	ESR2
N22	Name Annotation:T16 Referent:esr2
T17	GENE-Y 1409 1412	ESR
N23	Name Annotation:T17 Referent:esr
T18	GENE-Y 1667 1670	ESR
N24	Name Annotation:T18 Referent:esr
T4	CHEMICAL 1754 1757	BPA
N25	Name Annotation:T4 Referent:bpa
