T14	CHEMICAL 109 129	N-methyl-d-aspartate
N1	Name Annotation:T14 Referent:nmethyldaspartate
T24	GENE-N 109 139	N-methyl-d-aspartate receptors
N2	Name Annotation:T24 Referent:nmethyldaspartatereceptors
T1	CHEMICAL 141 161	N-methyl-d-aspartate
N3	Name Annotation:T1 Referent:nmethyldaspartate
T15	GENE-N 141 178	N-methyl-d-aspartate (NMDA) receptors
N4	Name Annotation:T15 Referent:nmethyldaspartatenmdareceptors
T6	CHEMICAL 163 167	NMDA
N5	Name Annotation:T6 Referent:nmda
T20	GENE-N 183 211	glutamate-gated ion channels
N6	Name Annotation:T20 Referent:glutamategatedionchannels
T7	CHEMICAL 372 376	NMDA
N7	Name Annotation:T7 Referent:nmda
T19	GENE-N 372 385	NMDA receptor
N8	Name Annotation:T19 Referent:nmdareceptor
T8	CHEMICAL 648 652	NMDA
N9	Name Annotation:T8 Referent:nmda
T21	GENE-N 648 661	NMDA receptor
N10	Name Annotation:T21 Referent:nmdareceptor
T9	CHEMICAL 781 882	(3-chlorophenyl)(6,7-dimethoxy-1-((4-methoxyphenoxy)methyl)-3,4-dihydroisoquinolin-2(1H)-yl)methanone
N11	Name Annotation:T9 Referent:3chlorophenyl67dimethoxy14methoxyphenoxymethyl34dihydroisoquinolin21hylmethanone
T10	CHEMICAL 884 887	CIQ
N12	Name Annotation:T10 Referent:ciq
T11	CHEMICAL 956 959	CIQ
N13	Name Annotation:T11 Referent:ciq
T12	CHEMICAL 981 986	amino
N14	Name Annotation:T12 Referent:amino
T13	CHEMICAL 1010 1014	NMDA
N15	Name Annotation:T13 Referent:nmda
T22	GENE-N 1010 1023	NMDA receptor
N16	Name Annotation:T22 Referent:nmdareceptor
T23	GENE-N 1139 1150	ion channel
N17	Name Annotation:T23 Referent:ionchannel
T2	CHEMICAL 1204 1207	CIQ
N18	Name Annotation:T2 Referent:ciq
T3	CHEMICAL 1446 1450	NMDA
N19	Name Annotation:T3 Referent:nmda
T16	GENE-N 1446 1459	NMDA receptor
N20	Name Annotation:T16 Referent:nmdareceptor
T4	CHEMICAL 1526 1530	NMDA
N21	Name Annotation:T4 Referent:nmda
T17	GENE-N 1526 1540	NMDA receptors
N22	Name Annotation:T17 Referent:nmdareceptors
T5	CHEMICAL 1595 1599	NMDA
N23	Name Annotation:T5 Referent:nmda
T18	GENE-N 1595 1608	NMDA receptor
N24	Name Annotation:T18 Referent:nmdareceptor
R1	PART-OF Arg1:T12 Arg2:T22
