T24	GENE-Y 19 39	acetylcholinesterase
N1	Name Annotation:T24 Referent:acetylcholinesterase
T14	CHEMICAL 60 106	β- and γ-substituted alkoxy organophosphonates
N2	Name Annotation:T14 Referent:βandγsubstitutedalkoxyorganophosphonates
T1	CHEMICAL 118 133	organophosphate
N3	Name Annotation:T1 Referent:organophosphate
T19	GENE-Y 180 200	acetylcholinesterase
N4	Name Annotation:T19 Referent:acetylcholinesterase
T22	GENE-Y 202 206	AChE
N5	Name Annotation:T22 Referent:ache
T15	GENE-Y 219 223	AChE
N6	Name Annotation:T15 Referent:ache
T16	GENE-Y 329 333	AChE
N7	Name Annotation:T16 Referent:ache
T2	CHEMICAL 465 527	β-substituted ethoxy and γ-substituted propoxy phosphonoesters
N8	Name Annotation:T2 Referent:βsubstitutedethoxyandγsubstitutedpropoxyphosphonoesters
T3	CHEMICAL 540 573	p-NO(2)PhO-P(X)(R)[(O(CH(2))(n)Z]
N9	Name Annotation:T3 Referent:pno2phopxroch2nz
T4	CHEMICAL 575 615	R=Me, Et; X=O, S; n=2, 3; Z=halogen, OTs
N10	Name Annotation:T4 Referent:rmeetxosn23zhalogenots
T17	GENE-Y 654 659	AChEs
N11	Name Annotation:T17 Referent:aches
T5	CHEMICAL 699 731	β-fluoroethoxy methylphosphonate
N12	Name Annotation:T5 Referent:βfluoroethoxymethylphosphonate
T6	CHEMICAL 740 754	R=Me, Z=F, n=2
N13	Name Annotation:T6 Referent:rmezfn2
T18	GENE-Y 781 785	AChE
N14	Name Annotation:T18 Referent:ache
T7	CHEMICAL 837 845	paraoxon
N15	Name Annotation:T7 Referent:paraoxon
T20	GENE-Y 854 860	EEAChE
N16	Name Annotation:T20 Referent:eeache
T8	CHEMICAL 875 890	Z=Br, I, or OTs
N17	Name Annotation:T8 Referent:zbriorots
T21	GENE-Y 919 924	AChEs
N18	Name Annotation:T21 Referent:aches
T9	CHEMICAL 930 949	methyl phosphonates
N19	Name Annotation:T9 Referent:methylphosphonates
T10	CHEMICAL 951 955	R=Me
N20	Name Annotation:T10 Referent:rme
T11	CHEMICAL 997 1015	ethyl phosphonates
N21	Name Annotation:T11 Referent:ethylphosphonates
T12	CHEMICAL 1017 1021	R=Et
N22	Name Annotation:T12 Referent:ret
T13	CHEMICAL 1052 1060	thionate
N23	Name Annotation:T13 Referent:thionate
T23	GENE-Y 1102 1107	AChEs
N24	Name Annotation:T23 Referent:aches
R1	INHIBITOR Arg1:T14 Arg2:T24
R2	INHIBITOR Arg1:T1 Arg2:T19
R3	INHIBITOR Arg1:T1 Arg2:T22
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T15
R5	INHIBITOR Arg1:T2 Arg2:T17
R6	INHIBITOR Arg1:T3 Arg2:T17
R7	INHIBITOR Arg1:T4 Arg2:T17
R8	INHIBITOR Arg1:T5 Arg2:T18
R9	INHIBITOR Arg1:T6 Arg2:T18
R10	INHIBITOR Arg1:T7 Arg2:T20
R11	INHIBITOR Arg1:T8 Arg2:T21
R12	INHIBITOR Arg1:T9 Arg2:T21
R13	INHIBITOR Arg1:T10 Arg2:T21
