T1	CHEMICAL 524 540	N-acetylcysteine
N1	Name Annotation:T1 Referent:nacetylcysteine
T2	CHEMICAL 542 545	NAC
N2	Name Annotation:T2 Referent:nac
T9	GENE-N 562 585	c-jun N-terminal kinase
N3	Name Annotation:T9 Referent:cjunnterminalkinase
T3	CHEMICAL 568 569	N
N4	Name Annotation:T3 Referent:n
T10	GENE-N 587 590	JNK
N5	Name Annotation:T10 Referent:jnk
T4	CHEMICAL 603 611	SP600125
N6	Name Annotation:T4 Referent:sp600125
T11	GENE-Y 896 899	p21
N7	Name Annotation:T11 Referent:p21
T12	GENE-Y 900 904	CIP1
N8	Name Annotation:T12 Referent:cip1
T13	GENE-Y 905 909	WAF1
N9	Name Annotation:T13 Referent:waf1
T14	GENE-Y 964 968	JNK2
N10	Name Annotation:T14 Referent:jnk2
T15	GENE-Y 1082 1085	p27
N11	Name Annotation:T15 Referent:p27
T16	GENE-Y 1090 1093	p53
N12	Name Annotation:T16 Referent:p53
T17	GENE-Y 1103 1111	cyclin E
N13	Name Annotation:T17 Referent:cycline
T5	GENE-Y 1223 1241	interleukin (IL)-8
N14	Name Annotation:T5 Referent:interleukinil8
T6	GENE-Y 1374 1378	IL-8
N15	Name Annotation:T6 Referent:il8
T7	GENE-N 1426 1429	JNK
N16	Name Annotation:T7 Referent:jnk
T8	GENE-N 1434 1439	NF-κB
N17	Name Annotation:T8 Referent:nfκb
R1	INHIBITOR Arg1:T4 Arg2:T10
R2	INHIBITOR Arg1:T4 Arg2:T9
