T21	CHEMICAL 56 63	Cholane
N1	Name Annotation:T21 Referent:cholane
T22	CHEMICAL 64 71	Steroid
N2	Name Annotation:T22 Referent:steroid
T37	GENE-Y 96 117	BK Channel β1-Subunit
N3	Name Annotation:T37 Referent:bkchannelβ1subunit
T14	CHEMICAL 153 158	Ca(2+
N4	Name Annotation:T14 Referent:ca2
T34	GENE-Y 153 212	Ca(2+)/voltage-gated K(+) large conductance (BK) channel β1
N5	Name Annotation:T34 Referent:ca2voltagegatedklargeconductancebkchannelβ1
T10	CHEMICAL 174 178	K(+)
N6	Name Annotation:T10 Referent:k
T27	GENE-Y 305 310	BK β1
N7	Name Annotation:T27 Referent:bkβ1
T30	GENE-N 322 333	BK channels
N8	Name Annotation:T30 Referent:bkchannels
T9	CHEMICAL 401 408	steroid
N9	Name Annotation:T9 Referent:steroid
T11	CHEMICAL 409 425	lithocholic acid
N10	Name Annotation:T11 Referent:lithocholicacid
T12	CHEMICAL 427 430	LCA
N11	Name Annotation:T12 Referent:lca
T32	GENE-N 462 472	BK channel
N12	Name Annotation:T32 Referent:bkchannel
T33	GENE-Y 517 522	BK β1
N13	Name Annotation:T33 Referent:bkβ1
T13	CHEMICAL 542 545	Thr
N14	Name Annotation:T13 Referent:thr
T35	GENE-Y 633 658	β1-containing BK channels
N15	Name Annotation:T35 Referent:β1containingbkchannels
T15	CHEMICAL 765 768	LCA
N16	Name Annotation:T15 Referent:lca
T16	CHEMICAL 827 862	sodium 3-hydroxyolean-12-en-30-oate
N17	Name Annotation:T16 Referent:sodium3hydroxyolean12en30oate
T17	CHEMICAL 864 868	HENA
N18	Name Annotation:T17 Referent:hena
T18	CHEMICAL 871 875	HENA
N19	Name Annotation:T18 Referent:hena
T36	GENE-Y 890 913	BK (cbv1 + β1) channels
N20	Name Annotation:T36 Referent:bkcbv1β1channels
T19	CHEMICAL 1067 1070	LCA
N21	Name Annotation:T19 Referent:lca
T20	CHEMICAL 1077 1081	HENA
N22	Name Annotation:T20 Referent:hena
T1	CHEMICAL 1156 1160	HENA
N23	Name Annotation:T1 Referent:hena
T23	GENE-N 1278 1303	β1-containing BK channels
N24	Name Annotation:T23 Referent:β1containingbkchannels
T24	GENE-Y 1312 1317	BK β1
N25	Name Annotation:T24 Referent:bkβ1
T2	CHEMICAL 1318 1325	steroid
N26	Name Annotation:T2 Referent:steroid
T3	CHEMICAL 1340 1344	HENA
N27	Name Annotation:T3 Referent:hena
T4	CHEMICAL 1504 1507	LCA
N28	Name Annotation:T4 Referent:lca
T5	CHEMICAL 1509 1513	HENA
N29	Name Annotation:T5 Referent:hena
T25	GENE-Y 1553 1559	KCNMB1
N30	Name Annotation:T25 Referent:kcnmb1
T26	GENE-Y 1589 1594	BK β1
N31	Name Annotation:T26 Referent:bkβ1
T6	CHEMICAL 1605 1609	HENA
N32	Name Annotation:T6 Referent:hena
T7	CHEMICAL 1654 1658	HENA
N33	Name Annotation:T7 Referent:hena
T28	GENE-N 1718 1728	BK-channel
N34	Name Annotation:T28 Referent:bkchannel
T29	GENE-N 1841 1866	β1-containing BK channels
N35	Name Annotation:T29 Referent:β1containingbkchannels
T8	CHEMICAL 1884 1891	steroid
N36	Name Annotation:T8 Referent:steroid
T31	GENE-Y 1908 1913	BK β1
N37	Name Annotation:T31 Referent:bkβ1
R1	DIRECT-REGULATOR Arg1:T21 Arg2:T37
R2	DIRECT-REGULATOR Arg1:T22 Arg2:T37
R3	PART-OF Arg1:T13 Arg2:T33
R4	ACTIVATOR Arg1:T18 Arg2:T36
R5	ACTIVATOR Arg1:T19 Arg2:T36
R6	ACTIVATOR Arg1:T1 Arg2:T23
R7	DIRECT-REGULATOR Arg1:T1 Arg2:T24
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T33
R9	DIRECT-REGULATOR Arg1:T11 Arg2:T33
R10	DIRECT-REGULATOR Arg1:T12 Arg2:T33
R11	DIRECT-REGULATOR Arg1:T7 Arg2:T28
