T9	CHEMICAL 0 8	Curcumin
N1	Name Annotation:T9 Referent:curcumin
T5	CHEMICAL 146 154	curcumin
N2	Name Annotation:T5 Referent:curcumin
T4	CHEMICAL 319 327	curcumin
N3	Name Annotation:T4 Referent:curcumin
T13	GENE-Y 478 498	acetylcholinesterase
N4	Name Annotation:T13 Referent:acetylcholinesterase
T14	GENE-Y 793 813	acetylcholinesterase
N5	Name Annotation:T14 Referent:acetylcholinesterase
T6	CHEMICAL 900 910	superoxide
N6	Name Annotation:T6 Referent:superoxide
T15	GENE-N 900 920	superoxide dismutase
N7	Name Annotation:T15 Referent:superoxidedismutase
T16	GENE-Y 922 930	catalase
N8	Name Annotation:T16 Referent:catalase
T7	CHEMICAL 932 943	glutathione
N9	Name Annotation:T7 Referent:glutathione
T17	GENE-N 949 970	mitochondrial complex
N10	Name Annotation:T17 Referent:mitochondrialcomplex
T8	CHEMICAL 1045 1052	nitrite
N11	Name Annotation:T8 Referent:nitrite
T18	GENE-Y 1058 1078	acetylcholinesterase
N12	Name Annotation:T18 Referent:acetylcholinesterase
T10	GENE-N 1180 1183	SOD
N13	Name Annotation:T10 Referent:sod
T1	CHEMICAL 1185 1188	GSH
N14	Name Annotation:T1 Referent:gsh
T11	GENE-Y 1190 1198	catalase
N15	Name Annotation:T11 Referent:catalase
T12	GENE-N 1204 1225	mitochondrial complex
N16	Name Annotation:T12 Referent:mitochondrialcomplex
T2	CHEMICAL 1431 1439	curcumin
N17	Name Annotation:T2 Referent:curcumin
T3	CHEMICAL 1495 1503	curcumin
N18	Name Annotation:T3 Referent:curcumin
