T28	GENE-Y 0 4	COMT
N1	Name Annotation:T28 Referent:comt
T29	GENE-N 5 14	Val158Met
N2	Name Annotation:T29 Referent:val158met
T21	CHEMICAL 61 69	nicotine
N3	Name Annotation:T21 Referent:nicotine
T5	CHEMICAL 122 130	catechol
N4	Name Annotation:T5 Referent:catechol
T27	GENE-Y 122 150	catechol-O-methyltransferase
N5	Name Annotation:T27 Referent:catecholomethyltransferase
T3	CHEMICAL 131 132	O
N6	Name Annotation:T3 Referent:o
T25	GENE-Y 152 156	COMT
N7	Name Annotation:T25 Referent:comt
T26	GENE-N 158 167	Val158Met
N8	Name Annotation:T26 Referent:val158met
T20	CHEMICAL 206 214	nicotine
N9	Name Annotation:T20 Referent:nicotine
T23	GENE-Y 267 271	COMT
N10	Name Annotation:T23 Referent:comt
T24	GENE-N 272 281	Val158Met
N11	Name Annotation:T24 Referent:val158met
T4	CHEMICAL 366 374	nicotine
N12	Name Annotation:T4 Referent:nicotine
T6	CHEMICAL 546 554	nicotine
N13	Name Annotation:T6 Referent:nicotine
T7	CHEMICAL 596 602	valine
N14	Name Annotation:T7 Referent:valine
T8	CHEMICAL 604 607	Val
N15	Name Annotation:T8 Referent:val
T9	CHEMICAL 609 612	Val
N16	Name Annotation:T9 Referent:val
T10	CHEMICAL 637 647	methionine
N17	Name Annotation:T10 Referent:methionine
T11	CHEMICAL 649 652	Met
N18	Name Annotation:T11 Referent:met
T12	CHEMICAL 712 720	nicotine
N19	Name Annotation:T12 Referent:nicotine
T13	CHEMICAL 817 820	Val
N20	Name Annotation:T13 Referent:val
T14	CHEMICAL 821 824	Val
N21	Name Annotation:T14 Referent:val
T15	CHEMICAL 907 910	Val
N22	Name Annotation:T15 Referent:val
T16	CHEMICAL 911 914	Val
N23	Name Annotation:T16 Referent:val
T17	CHEMICAL 918 921	Met
N24	Name Annotation:T17 Referent:met
T18	CHEMICAL 945 948	Val
N25	Name Annotation:T18 Referent:val
T19	CHEMICAL 949 952	Val
N26	Name Annotation:T19 Referent:val
T22	GENE-Y 1160 1164	COMT
N27	Name Annotation:T22 Referent:comt
T1	CHEMICAL 1201 1204	Val
N28	Name Annotation:T1 Referent:val
T2	CHEMICAL 1205 1208	Val
N29	Name Annotation:T2 Referent:val
