T15	GENE-Y 58 65	insulin
N1	Name Annotation:T15 Referent:insulin
T10	GENE-Y 98 105	insulin
N2	Name Annotation:T10 Referent:insulin
T8	GENE-Y 212 219	insulin
N3	Name Annotation:T8 Referent:insulin
T9	GENE-Y 267 274	insulin
N4	Name Annotation:T9 Referent:insulin
T11	GENE-Y 407 414	insulin
N5	Name Annotation:T11 Referent:insulin
T12	GENE-Y 518 526	insulins
N6	Name Annotation:T12 Referent:insulins
T13	GENE-Y 545 552	insulin
N7	Name Annotation:T13 Referent:insulin
T3	CHEMICAL 634 641	glucose
N8	Name Annotation:T3 Referent:glucose
T14	GENE-Y 826 834	insulins
N9	Name Annotation:T14 Referent:insulins
T4	GENE-Y 1085 1092	insulin
N10	Name Annotation:T4 Referent:insulin
T5	GENE-Y 1136 1143	insulin
N11	Name Annotation:T5 Referent:insulin
T6	GENE-Y 1279 1286	insulin
N12	Name Annotation:T6 Referent:insulin
T7	GENE-Y 1381 1388	insulin
N13	Name Annotation:T7 Referent:insulin
T1	CHEMICAL 1467 1474	glucose
N14	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1508 1515	glucose
N15	Name Annotation:T2 Referent:glucose
