T1	CHEMICAL 507 513	oxygen
N1	Name Annotation:T1 Referent:oxygen
T2	GENE-N 768 773	NF-kB
N2	Name Annotation:T2 Referent:nfkb
T3	GENE-N 778 781	p38
N3	Name Annotation:T3 Referent:p38
T4	GENE-N 782 786	MAPK
N4	Name Annotation:T4 Referent:mapk
T5	GENE-N 818 827	cytokines
N5	Name Annotation:T5 Referent:cytokines
T6	GENE-N 832 842	chemokines
N6	Name Annotation:T6 Referent:chemokines
T7	GENE-Y 891 896	NLRP3
N7	Name Annotation:T7 Referent:nlrp3
T8	GENE-Y 897 902	NALP3
N8	Name Annotation:T8 Referent:nalp3
T9	GENE-N 988 997	cytokines
N9	Name Annotation:T9 Referent:cytokines
T10	GENE-Y 1006 1011	IL-1β
N10	Name Annotation:T10 Referent:il1β
T11	GENE-Y 1016 1021	IL-18
N11	Name Annotation:T11 Referent:il18
