T17	CHEMICAL 46 54	baicalin
N1	Name Annotation:T17 Referent:baicalin
T18	CHEMICAL 76 92	dextromethorphan
N2	Name Annotation:T18 Referent:dextromethorphan
T27	GENE-N 110 115	CYP2D
N3	Name Annotation:T27 Referent:cyp2d
T28	GENE-N 120 125	CYP3A
N4	Name Annotation:T28 Referent:cyp3a
T1	CHEMICAL 136 144	Baicalin
N5	Name Annotation:T1 Referent:baicalin
T6	CHEMICAL 339 347	baicalin
N6	Name Annotation:T6 Referent:baicalin
T7	CHEMICAL 369 385	dextromethorphan
N7	Name Annotation:T7 Referent:dextromethorphan
T8	CHEMICAL 387 390	DXM
N8	Name Annotation:T8 Referent:dxm
T23	GENE-N 419 424	CYP2D
N9	Name Annotation:T23 Referent:cyp2d
T24	GENE-N 429 434	CYP3A
N10	Name Annotation:T24 Referent:cyp3a
T9	CHEMICAL 485 493	baicalin
N11	Name Annotation:T9 Referent:baicalin
T25	GENE-N 522 527	CYP2D
N12	Name Annotation:T25 Referent:cyp2d
T26	GENE-N 532 537	CYP3A
N13	Name Annotation:T26 Referent:cyp3a
T10	CHEMICAL 628 636	baicalin
N14	Name Annotation:T10 Referent:baicalin
T11	CHEMICAL 658 661	DXM
N15	Name Annotation:T11 Referent:dxm
T12	CHEMICAL 830 833	DXM
N16	Name Annotation:T12 Referent:dxm
T13	CHEMICAL 910 913	DXM
N17	Name Annotation:T13 Referent:dxm
T14	CHEMICAL 968 976	baicalin
N18	Name Annotation:T14 Referent:baicalin
T15	CHEMICAL 1031 1039	baicalin
N19	Name Annotation:T15 Referent:baicalin
T16	CHEMICAL 1086 1089	DXM
N20	Name Annotation:T16 Referent:dxm
T19	GENE-N 1170 1175	CYP3A
N21	Name Annotation:T19 Referent:cyp3a
T2	CHEMICAL 1230 1238	baicalin
N22	Name Annotation:T2 Referent:baicalin
T3	CHEMICAL 1351 1359	baicalin
N23	Name Annotation:T3 Referent:baicalin
T20	GENE-N 1401 1406	CYP2D
N24	Name Annotation:T20 Referent:cyp2d
T4	CHEMICAL 1452 1460	baicalin
N25	Name Annotation:T4 Referent:baicalin
T5	CHEMICAL 1488 1491	DXM
N26	Name Annotation:T5 Referent:dxm
T21	GENE-N 1573 1578	CYP2D
N27	Name Annotation:T21 Referent:cyp2d
T22	GENE-N 1583 1588	CYP3A
N28	Name Annotation:T22 Referent:cyp3a
R1	SUBSTRATE Arg1:T18 Arg2:T27
R2	SUBSTRATE Arg1:T18 Arg2:T28
R3	SUBSTRATE Arg1:T7 Arg2:T23
R4	SUBSTRATE Arg1:T7 Arg2:T24
R5	SUBSTRATE Arg1:T8 Arg2:T23
R6	SUBSTRATE Arg1:T8 Arg2:T24
R7	INHIBITOR Arg1:T9 Arg2:T25
R8	INHIBITOR Arg1:T9 Arg2:T26
R9	INHIBITOR Arg1:T17 Arg2:T27
R10	INHIBITOR Arg1:T17 Arg2:T28
R11	INHIBITOR Arg1:T6 Arg2:T23
R12	INHIBITOR Arg1:T6 Arg2:T24
R13	INHIBITOR Arg1:T2 Arg2:T19
R14	INHIBITOR Arg1:T4 Arg2:T21
R15	INHIBITOR Arg1:T4 Arg2:T22
R16	SUBSTRATE Arg1:T5 Arg2:T21
R17	SUBSTRATE Arg1:T5 Arg2:T22
