T13	GENE-Y 0 6	mGluR2
N1	Name Annotation:T13 Referent:mglur2
T7	GENE-Y 91 105	mGlu2 receptor
N2	Name Annotation:T7 Referent:mglu2receptor
T10	GENE-Y 128 182	group II subfamily of metabotropic glutamate receptors
N3	Name Annotation:T10 Referent:groupiisubfamilyofmetabotropicglutamatereceptors
T4	CHEMICAL 163 172	glutamate
N4	Name Annotation:T4 Referent:glutamate
T6	GENE-Y 205 219	mGlu3 receptor
N5	Name Annotation:T6 Referent:mglu3receptor
T8	GENE-Y 346 360	mGlu2 receptor
N6	Name Annotation:T8 Referent:mglu2receptor
T1	CHEMICAL 382 391	glutamate
N7	Name Annotation:T1 Referent:glutamate
T2	CHEMICAL 396 400	GABA
N8	Name Annotation:T2 Referent:gaba
T9	GENE-Y 464 479	mGlu2 receptors
N9	Name Annotation:T9 Referent:mglu2receptors
T3	CHEMICAL 562 571	glutamate
N10	Name Annotation:T3 Referent:glutamate
T11	GENE-N 694 710	mGlu2/3 receptor
N11	Name Annotation:T11 Referent:mglu23receptor
T12	GENE-Y 1055 1060	mGlu2
N12	Name Annotation:T12 Referent:mglu2
T5	GENE-Y 1235 1249	mGlu2 receptor
N13	Name Annotation:T5 Referent:mglu2receptor
