T31	GENE-Y 15 25	regucalcin
N1	Name Annotation:T31 Referent:regucalcin
T10	GENE-Y 60 70	Regucalcin
N2	Name Annotation:T10 Referent:regucalcin
T15	GENE-Y 72 75	RGN
N3	Name Annotation:T15 Referent:rgn
T22	GENE-Y 76 81	SMP30
N4	Name Annotation:T22 Referent:smp30
T7	CHEMICAL 129 136	calcium
N5	Name Annotation:T7 Referent:calcium
T14	GENE-N 179 192	EF-hand motif
N6	Name Annotation:T14 Referent:efhandmotif
T5	CHEMICAL 196 203	calcium
N7	Name Annotation:T5 Referent:calcium
T17	GENE-N 196 218	calcium-binding domain
N8	Name Annotation:T17 Referent:calciumbindingdomain
T23	GENE-Y 224 234	regucalcin
N9	Name Annotation:T23 Referent:regucalcin
T24	GENE-Y 241 244	rgn
N10	Name Annotation:T24 Referent:rgn
T25	GENE-Y 331 341	regucalcin
N11	Name Annotation:T25 Referent:regucalcin
T26	GENE-Y 350 360	Regucalcin
N12	Name Annotation:T26 Referent:regucalcin
T6	CHEMICAL 456 463	calcium
N13	Name Annotation:T6 Referent:calcium
T27	GENE-Y 682 692	regucalcin
N14	Name Annotation:T27 Referent:regucalcin
T28	GENE-Y 769 779	regucalcin
N15	Name Annotation:T28 Referent:regucalcin
T29	GENE-Y 816 823	insulin
N16	Name Annotation:T29 Referent:insulin
T8	CHEMICAL 933 947	streptozotocin
N17	Name Annotation:T8 Referent:streptozotocin
T30	GENE-Y 1001 1011	regucalcin
N18	Name Annotation:T30 Referent:regucalcin
T9	CHEMICAL 1023 1030	glucose
N19	Name Annotation:T9 Referent:glucose
T1	CHEMICAL 1084 1091	glucose
N20	Name Annotation:T1 Referent:glucose
T11	GENE-Y 1118 1128	Regucalcin
N21	Name Annotation:T11 Referent:regucalcin
T12	GENE-Y 1137 1144	insulin
N22	Name Annotation:T12 Referent:insulin
T13	GENE-Y 1186 1196	regucalcin
N23	Name Annotation:T13 Referent:regucalcin
T2	CHEMICAL 1222 1229	glucose
N24	Name Annotation:T2 Referent:glucose
T16	GENE-Y 1322 1332	regucalcin
N25	Name Annotation:T16 Referent:regucalcin
T3	CHEMICAL 1360 1372	triglyceride
N26	Name Annotation:T3 Referent:triglyceride
T4	CHEMICAL 1380 1391	cholesterol
N27	Name Annotation:T4 Referent:cholesterol
T18	GENE-Y 1461 1467	Leptin
N28	Name Annotation:T18 Referent:leptin
T19	GENE-Y 1472 1483	adiponectin
N29	Name Annotation:T19 Referent:adiponectin
T20	GENE-Y 1539 1549	regucalcin
N30	Name Annotation:T20 Referent:regucalcin
T21	GENE-Y 1587 1597	regucalcin
N31	Name Annotation:T21 Referent:regucalcin
R1	DIRECT-REGULATOR Arg1:T7 Arg2:T10
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T15
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T22
R4	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T28
