T9	CHEMICAL 28 40	nicotinamide
N1	Name Annotation:T9 Referent:nicotinamide
T2	CHEMICAL 110 117	BRN-103
N2	Name Annotation:T2 Referent:brn103
T4	CHEMICAL 121 133	nicotinamide
N3	Name Annotation:T4 Referent:nicotinamide
T13	GENE-Y 155 189	vascular endothelial growth factor
N4	Name Annotation:T13 Referent:vascularendothelialgrowthfactor
T10	GENE-Y 191 195	VEGF
N5	Name Annotation:T10 Referent:vegf
T1	CHEMICAL 358 370	nicotinamide
N6	Name Annotation:T1 Referent:nicotinamide
T3	CHEMICAL 442 551	2-{1-[1-(6-chloro-5-fluoropyrimidin-4-yl)ethyl]piperidin-4-ylamino}-N-(3-chlorophenyl) pyridine-3-carboxamide
N7	Name Annotation:T3 Referent:2116chloro5fluoropyrimidin4ylethylpiperidin4ylaminon3chlorophenylpyridine3carboxamide
T5	CHEMICAL 553 560	BRN-250
N8	Name Annotation:T5 Referent:brn250
T6	CHEMICAL 755 762	BRN-250
N9	Name Annotation:T6 Referent:brn250
T11	GENE-Y 777 781	VEGF
N10	Name Annotation:T11 Referent:vegf
T7	CHEMICAL 824 832	tyrosine
N11	Name Annotation:T7 Referent:tyrosine
T12	GENE-N 824 839	tyrosine kinase
N12	Name Annotation:T12 Referent:tyrosinekinase
T14	GENE-Y 852 867	VEGF receptor 2
N13	Name Annotation:T14 Referent:vegfreceptor2
T15	GENE-Y 869 875	VEGFR2
N14	Name Annotation:T15 Referent:vegfr2
T16	GENE-N 914 917	AKT
N15	Name Annotation:T16 Referent:akt
T8	CHEMICAL 971 978	BRN-250
N16	Name Annotation:T8 Referent:brn250
R1	INHIBITOR Arg1:T2 Arg2:T13
R2	INHIBITOR Arg1:T2 Arg2:T10
R3	INHIBITOR Arg1:T4 Arg2:T13
R4	INHIBITOR Arg1:T4 Arg2:T10
R5	INHIBITOR Arg1:T6 Arg2:T12
R6	INHIBITOR Arg1:T6 Arg2:T14
R7	INHIBITOR Arg1:T6 Arg2:T15
R8	INHIBITOR Arg1:T6 Arg2:T16
