T8	CHEMICAL 34 48	Meroterpenoids
N1	Name Annotation:T8 Referent:meroterpenoids
T7	CHEMICAL 177 191	meroterpenoids
N2	Name Annotation:T7 Referent:meroterpenoids
T1	CHEMICAL 193 208	cystodiones A-F
N3	Name Annotation:T1 Referent:cystodionesaf
T2	CHEMICAL 395 407	meroterpenes
N4	Name Annotation:T2 Referent:meroterpenes
T3	CHEMICAL 427 450	cystodiones A (1) and B
N5	Name Annotation:T3 Referent:cystodionesa1andb
T4	CHEMICAL 456 489	6-cis-amentadione-1'-methyl ether
N6	Name Annotation:T4 Referent:6cisamentadione1methylether
T5	CHEMICAL 462 489	amentadione-1'-methyl ether
N7	Name Annotation:T5 Referent:amentadione1methylether
T6	CHEMICAL 607 619	usneoidone Z
N8	Name Annotation:T6 Referent:usneoidonez
T9	GENE-N 745 753	cytokine
N9	Name Annotation:T9 Referent:cytokine
T10	GENE-Y 754 759	TNF-α
N10	Name Annotation:T10 Referent:tnfα
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T9
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T10
