T29	GENE-Y 0 14	Neuropeptide S
N1	Name Annotation:T29 Referent:neuropeptides
T7	CHEMICAL 74 79	MK801
N2	Name Annotation:T7 Referent:mk801
T8	CHEMICAL 81 92	scopolamine
N3	Name Annotation:T8 Referent:scopolamine
T30	GENE-Y 96 102	Aβ1-42
N4	Name Annotation:T30 Referent:aβ142
T9	GENE-Y 163 177	Neuropeptide S
N5	Name Annotation:T9 Referent:neuropeptides
T17	GENE-Y 179 182	NPS
N6	Name Annotation:T17 Referent:nps
T23	GENE-Y 210 214	NPSR
N7	Name Annotation:T23 Referent:npsr
T16	GENE-N 324 328	NPSR
N8	Name Annotation:T16 Referent:npsr
T18	GENE-Y 383 386	NPS
N9	Name Annotation:T18 Referent:nps
T19	GENE-Y 482 485	NPS
N10	Name Annotation:T19 Referent:nps
T20	GENE-Y 530 533	NPS
N11	Name Annotation:T20 Referent:nps
T3	CHEMICAL 588 608	N-methyl-d-aspartate
N12	Name Annotation:T3 Referent:nmethyldaspartate
T21	GENE-N 588 617	N-methyl-d-aspartate receptor
N13	Name Annotation:T21 Referent:nmethyldaspartatereceptor
T4	CHEMICAL 629 634	MK801
N14	Name Annotation:T4 Referent:mk801
T22	GENE-N 636 667	muscarinic cholinergic receptor
N15	Name Annotation:T22 Referent:muscariniccholinergicreceptor
T5	CHEMICAL 679 690	scopolamine
N16	Name Annotation:T5 Referent:scopolamine
T24	GENE-Y 694 700	Aβ1-42
N17	Name Annotation:T24 Referent:aβ142
T25	GENE-Y 821 824	NPS
N18	Name Annotation:T25 Referent:nps
T26	GENE-Y 1011 1014	NPS
N19	Name Annotation:T26 Referent:nps
T27	GENE-Y 1049 1053	NPSR
N20	Name Annotation:T27 Referent:npsr
T6	CHEMICAL 1065 1071	SHA 68
N21	Name Annotation:T6 Referent:sha68
T28	GENE-Y 1153 1156	NPS
N22	Name Annotation:T28 Referent:nps
T1	CHEMICAL 1195 1200	MK801
N23	Name Annotation:T1 Referent:mk801
T2	CHEMICAL 1202 1213	scopolamine
N24	Name Annotation:T2 Referent:scopolamine
T10	GENE-Y 1217 1223	Aβ1-42
N25	Name Annotation:T10 Referent:aβ142
T11	GENE-Y 1277 1280	NPS
N26	Name Annotation:T11 Referent:nps
T12	GENE-Y 1373 1377	NPSR
N27	Name Annotation:T12 Referent:npsr
T13	GENE-Y 1466 1472	Aβ1-42
N28	Name Annotation:T13 Referent:aβ142
T14	GENE-Y 1490 1493	NPS
N29	Name Annotation:T14 Referent:nps
T15	GENE-Y 1494 1498	NPSR
N30	Name Annotation:T15 Referent:npsr
R1	ANTAGONIST Arg1:T6 Arg2:T27
R2	INHIBITOR Arg1:T6 Arg2:T26
R3	ANTAGONIST Arg1:T4 Arg2:T21
R4	ANTAGONIST Arg1:T5 Arg2:T22
