T30	GENE-Y 7 12	B-RAF
N1	Name Annotation:T30 Referent:braf
T28	GENE-Y 13 18	Mcl-1
N2	Name Annotation:T28 Referent:mcl1
T29	GENE-Y 53 58	STAT3
N3	Name Annotation:T29 Referent:stat3
T16	GENE-Y 129 134	B-RAF
N4	Name Annotation:T16 Referent:braf
T9	GENE-Y 207 212	B-RAF
N5	Name Annotation:T9 Referent:braf
T10	GENE-Y 309 314	B-RAF
N6	Name Annotation:T10 Referent:braf
T11	GENE-Y 381 386	B-RAF
N7	Name Annotation:T11 Referent:braf
T12	GENE-Y 440 445	B-RAF
N8	Name Annotation:T12 Referent:braf
T13	GENE-Y 484 489	B-RAF
N9	Name Annotation:T13 Referent:braf
T14	GENE-Y 558 563	B-RAF
N10	Name Annotation:T14 Referent:braf
T15	GENE-N 564 569	V600E
N11	Name Annotation:T15 Referent:v600e
T17	GENE-Y 653 658	Mcl-1
N12	Name Annotation:T17 Referent:mcl1
T18	GENE-Y 730 735	B-RAF
N13	Name Annotation:T18 Referent:braf
T19	GENE-N 736 741	V600E
N14	Name Annotation:T19 Referent:v600e
T20	GENE-Y 787 792	Mcl-1
N15	Name Annotation:T20 Referent:mcl1
T21	GENE-Y 856 861	STAT3
N16	Name Annotation:T21 Referent:stat3
T1	CHEMICAL 862 868	serine
N17	Name Annotation:T1 Referent:serine
T2	CHEMICAL 877 885	tyrosine
N18	Name Annotation:T2 Referent:tyrosine
T22	GENE-Y 922 927	B-RAF
N19	Name Annotation:T22 Referent:braf
T23	GENE-N 928 933	V600E
N20	Name Annotation:T23 Referent:v600e
T24	GENE-N 957 971	Mcl-1 promoter
N21	Name Annotation:T24 Referent:mcl1promoter
T25	GENE-N 990 994	STAT
N22	Name Annotation:T25 Referent:stat
T26	GENE-Y 1014 1019	B-RAF
N23	Name Annotation:T26 Referent:braf
T27	GENE-Y 1070 1075	STAT3
N24	Name Annotation:T27 Referent:stat3
T3	GENE-Y 1095 1100	B-RAF
N25	Name Annotation:T3 Referent:braf
T4	GENE-N 1101 1106	V600E
N26	Name Annotation:T4 Referent:v600e
T5	GENE-Y 1130 1135	Mcl-1
N27	Name Annotation:T5 Referent:mcl1
T6	GENE-Y 1188 1193	STAT3
N28	Name Annotation:T6 Referent:stat3
T7	GENE-Y 1267 1272	B-RAF
N29	Name Annotation:T7 Referent:braf
T8	GENE-N 1273 1278	V600E
N30	Name Annotation:T8 Referent:v600e
R1	PART-OF Arg1:T1 Arg2:T21
R2	PART-OF Arg1:T2 Arg2:T21
