T3	CHEMICAL 0 7	Alcohol
N1	Name Annotation:T3 Referent:alcohol
T19	GENE-N 25 41	nuclear receptor
N2	Name Annotation:T19 Referent:nuclearreceptor
T2	CHEMICAL 104 111	alcohol
N3	Name Annotation:T2 Referent:alcohol
T11	GENE-Y 230 237	insulin
N4	Name Annotation:T11 Referent:insulin
T15	GENE-N 998 1006	ABCC4, 5
N5	Name Annotation:T15 Referent:abcc45
T16	GENE-Y 1008 1013	ABCG2
N6	Name Annotation:T16 Referent:abcg2
T17	GENE-Y 1019 1058	solute carrier organic anion (SLCO) 2B1
N7	Name Annotation:T17 Referent:solutecarrierorganicanionslco2b1
T18	GENE-Y 1089 1096	SLCO1B3
N8	Name Annotation:T18 Referent:slco1b3
T4	GENE-N 1127 1137	ABCC1, 3-5
N9	Name Annotation:T4 Referent:abcc135
T5	GENE-Y 1143 1148	ABCG2
N10	Name Annotation:T5 Referent:abcg2
T6	GENE-N 1213 1220	ABCC3-5
N11	Name Annotation:T6 Referent:abcc35
T7	GENE-Y 1225 1230	ABCG2
N12	Name Annotation:T7 Referent:abcg2
T8	GENE-Y 1314 1348	nuclear factor E2-related factor 2
N13	Name Annotation:T8 Referent:nuclearfactore2relatedfactor2
T1	CHEMICAL 1387 1395	pregnane
N14	Name Annotation:T1 Referent:pregnane
T9	GENE-Y 1387 1406	pregnane-X-receptor
N15	Name Annotation:T9 Referent:pregnanexreceptor
T10	GENE-Y 1411 1431	farnesoid-X-receptor
N16	Name Annotation:T10 Referent:farnesoidxreceptor
T12	GENE-N 1542 1557	ABCC2, 3, and 6
N17	Name Annotation:T12 Referent:abcc23and6
T13	GENE-N 1559 1574	SLCO1B1 and 1B3
N18	Name Annotation:T13 Referent:slco1b1and1b3
T14	GENE-N 1580 1591	ABCC4 and 5
N19	Name Annotation:T14 Referent:abcc4and5
