T22	GENE-Y 32 55	Galanin Receptor Type 3
N1	Name Annotation:T22 Referent:galaninreceptortype3
T23	GENE-Y 57 61	Gal3
N2	Name Annotation:T23 Referent:gal3
T24	GENE-Y 98 105	GALANIN
N3	Name Annotation:T24 Referent:galanin
T21	GENE-Y 216 239	galanin receptor type 3
N4	Name Annotation:T21 Referent:galaninreceptortype3
T18	GENE-Y 355 378	galanin receptor type 3
N5	Name Annotation:T18 Referent:galaninreceptortype3
T19	GENE-Y 456 479	galanin receptor type 3
N6	Name Annotation:T19 Referent:galaninreceptortype3
T20	GENE-Y 561 568	galanin
N7	Name Annotation:T20 Referent:galanin
T7	CHEMICAL 982 988	phenyl
N8	Name Annotation:T7 Referent:phenyl
T8	CHEMICAL 1041 1047	phenyl
N9	Name Annotation:T8 Referent:phenyl
T9	CHEMICAL 1121 1124	Gln
N10	Name Annotation:T9 Referent:gln
T10	CHEMICAL 1128 1131	Ile
N11	Name Annotation:T10 Referent:ile
T11	CHEMICAL 1135 1138	Asp
N12	Name Annotation:T11 Referent:asp
T12	CHEMICAL 1142 1145	Trp
N13	Name Annotation:T12 Referent:trp
T13	CHEMICAL 1149 1152	His
N14	Name Annotation:T13 Referent:his
T14	CHEMICAL 1156 1159	Ile
N15	Name Annotation:T14 Referent:ile
T15	CHEMICAL 1164 1167	Tyr
N16	Name Annotation:T15 Referent:tyr
T16	CHEMICAL 1172 1175	Glu
N17	Name Annotation:T16 Referent:glu
T1	CHEMICAL 1180 1183	Pro
N18	Name Annotation:T1 Referent:pro
T2	CHEMICAL 1188 1191	Ala
N19	Name Annotation:T2 Referent:ala
T3	CHEMICAL 1196 1199	Asp
N20	Name Annotation:T3 Referent:asp
T4	CHEMICAL 1204 1207	Arg
N21	Name Annotation:T4 Referent:arg
T5	CHEMICAL 1212 1215	His
N22	Name Annotation:T5 Referent:his
T6	CHEMICAL 1224 1227	Tyr
N23	Name Annotation:T6 Referent:tyr
T17	GENE-Y 1467 1490	galanin receptor type 3
N24	Name Annotation:T17 Referent:galaninreceptortype3
