T14	GENE-Y 40 47	OATP1B1
N1	Name Annotation:T14 Referent:oatp1b1
T8	GENE-Y 127 169	Organic anion transporting polypeptide 1B1
N2	Name Annotation:T8 Referent:organicaniontransportingpolypeptide1b1
T9	GENE-N 297 301	OATP
N3	Name Annotation:T9 Referent:oatp
T10	GENE-Y 500 507	OATP1B1
N4	Name Annotation:T10 Referent:oatp1b1
T11	GENE-Y 620 627	OATP1B1
N5	Name Annotation:T11 Referent:oatp1b1
T3	CHEMICAL 870 887	estrone-3-sulfate
N6	Name Annotation:T3 Referent:estrone3sulfate
T12	GENE-Y 898 905	OATP1B1
N7	Name Annotation:T12 Referent:oatp1b1
T13	GENE-Y 1008 1015	OATP1B1
N8	Name Annotation:T13 Referent:oatp1b1
T4	CHEMICAL 1048 1058	olmesartan
N9	Name Annotation:T4 Referent:olmesartan
T5	CHEMICAL 1070 1079	valsartan
N10	Name Annotation:T5 Referent:valsartan
T6	CHEMICAL 1091 1103	rosuvastatin
N11	Name Annotation:T6 Referent:rosuvastatin
T1	CHEMICAL 1115 1127	pitavastatin
N12	Name Annotation:T1 Referent:pitavastatin
T2	CHEMICAL 1142 1151	lopinavir
N13	Name Annotation:T2 Referent:lopinavir
T7	GENE-Y 1369 1376	OATP1B1
N14	Name Annotation:T7 Referent:oatp1b1
R1	SUBSTRATE Arg1:T3 Arg2:T12
R2	SUBSTRATE Arg1:T4 Arg2:T13
R3	SUBSTRATE Arg1:T5 Arg2:T13
R4	SUBSTRATE Arg1:T6 Arg2:T13
R5	SUBSTRATE Arg1:T1 Arg2:T13
R6	SUBSTRATE Arg1:T2 Arg2:T13
