T3	CHEMICAL 0 19	Benzenesulfonamides
N1	Name Annotation:T3 Referent:benzenesulfonamides
T12	GENE-Y 39 64	chemokine receptor type 4
N2	Name Annotation:T12 Referent:chemokinereceptortype4
T4	GENE-Y 96 101	CXCR4
N3	Name Annotation:T4 Referent:cxcr4
T8	GENE-Y 107 113	CXCL12
N4	Name Annotation:T8 Referent:cxcl12
T9	GENE-Y 115 120	SDF-1
N5	Name Annotation:T9 Referent:sdf1
T5	GENE-Y 270 275	CXCR4
N6	Name Annotation:T5 Referent:cxcr4
T1	CHEMICAL 321 338	aryl sulfonamides
N7	Name Annotation:T1 Referent:arylsulfonamides
T6	GENE-Y 356 361	CXCR4
N8	Name Annotation:T6 Referent:cxcr4
T7	GENE-Y 362 368	CXCL12
N9	Name Annotation:T7 Referent:cxcl12
T10	GENE-Y 563 568	CXCR4
N10	Name Annotation:T10 Referent:cxcr4
T2	CHEMICAL 857 876	benzenesulfonamides
N11	Name Annotation:T2 Referent:benzenesulfonamides
T11	GENE-Y 899 904	CXCR4
N12	Name Annotation:T11 Referent:cxcr4
R1	INHIBITOR Arg1:T3 Arg2:T12
R2	INHIBITOR Arg1:T1 Arg2:T6
R3	INHIBITOR Arg1:T1 Arg2:T7
R4	INHIBITOR Arg1:T2 Arg2:T11
