T30	GENE-Y 22 27	FGFR2
N1	Name Annotation:T30 Referent:fgfr2
T31	GENE-Y 32 36	mTOR
N2	Name Annotation:T31 Referent:mtor
T11	CHEMICAL 40 49	ponatinib
N3	Name Annotation:T11 Referent:ponatinib
T12	CHEMICAL 54 67	ridaforolimus
N4	Name Annotation:T12 Referent:ridaforolimus
T29	GENE-Y 113 118	FGFR2
N5	Name Annotation:T29 Referent:fgfr2
T23	GENE-Y 186 191	FGFR2
N6	Name Annotation:T23 Referent:fgfr2
T19	GENE-Y 336 340	mTOR
N7	Name Annotation:T19 Referent:mtor
T20	GENE-Y 358 362	PTEN
N8	Name Annotation:T20 Referent:pten
T21	GENE-Y 405 409	mTOR
N9	Name Annotation:T21 Referent:mtor
T22	GENE-Y 452 457	FGFR2
N10	Name Annotation:T22 Referent:fgfr2
T24	GENE-Y 658 663	FGFR2
N11	Name Annotation:T24 Referent:fgfr2
T25	GENE-Y 668 673	mTOR-
N12	Name Annotation:T25 Referent:mtor
T7	CHEMICAL 737 746	Ponatinib
N13	Name Annotation:T7 Referent:ponatinib
T26	GENE-N 772 778	kinase
N14	Name Annotation:T26 Referent:kinase
T27	GENE-N 833 837	FGFR
N15	Name Annotation:T27 Referent:fgfr
T8	CHEMICAL 846 859	Ridaforolimus
N16	Name Annotation:T8 Referent:ridaforolimus
T28	GENE-Y 888 892	mTOR
N17	Name Annotation:T28 Referent:mtor
T9	CHEMICAL 994 1003	ponatinib
N18	Name Annotation:T9 Referent:ponatinib
T10	CHEMICAL 1008 1021	ridaforolimus
N19	Name Annotation:T10 Referent:ridaforolimus
T1	CHEMICAL 1154 1163	ponatinib
N20	Name Annotation:T1 Referent:ponatinib
T2	CHEMICAL 1168 1181	ridaforolimus
N21	Name Annotation:T2 Referent:ridaforolimus
T13	GENE-Y 1273 1278	FGFR2
N22	Name Annotation:T13 Referent:fgfr2
T14	GENE-Y 1305 1309	PTEN
N23	Name Annotation:T14 Referent:pten
T15	GENE-Y 1349 1354	FGFR2
N24	Name Annotation:T15 Referent:fgfr2
T16	GENE-Y 1359 1363	mTOR
N25	Name Annotation:T16 Referent:mtor
T3	CHEMICAL 1465 1474	Ponatinib
N26	Name Annotation:T3 Referent:ponatinib
T4	CHEMICAL 1479 1492	ridaforolimus
N27	Name Annotation:T4 Referent:ridaforolimus
T17	GENE-Y 1767 1772	FGFR2
N28	Name Annotation:T17 Referent:fgfr2
T18	GENE-Y 1777 1781	mTOR
N29	Name Annotation:T18 Referent:mtor
T5	CHEMICAL 1789 1798	ponatinib
N30	Name Annotation:T5 Referent:ponatinib
T6	CHEMICAL 1799 1812	ridaforolimus
N31	Name Annotation:T6 Referent:ridaforolimus
R1	INHIBITOR Arg1:T7 Arg2:T26
R2	INHIBITOR Arg1:T7 Arg2:T27
R3	INHIBITOR Arg1:T8 Arg2:T28
R4	INHIBITOR Arg1:T5 Arg2:T17
R5	INHIBITOR Arg1:T5 Arg2:T18
R6	INHIBITOR Arg1:T6 Arg2:T17
R7	INHIBITOR Arg1:T6 Arg2:T18
