T17	GENE-Y 0 4	ZEB2
N1	Name Annotation:T17 Referent:zeb2
T2	CHEMICAL 5 9	zinc
N2	Name Annotation:T2 Referent:zinc
T18	GENE-N 5 16	zinc-finger
N3	Name Annotation:T18 Referent:zincfinger
T10	GENE-Y 443 447	ZEB2
N4	Name Annotation:T10 Referent:zeb2
T11	GENE-Y 674 678	ZEB2
N5	Name Annotation:T11 Referent:zeb2
T12	GENE-N 780 792	p.Tyr1055Cys
N6	Name Annotation:T12 Referent:ptyr1055cys
T13	GENE-N 794 806	p.Ser1071Pro
N7	Name Annotation:T13 Referent:pser1071pro
T14	GENE-N 811 823	p.His1045Arg
N8	Name Annotation:T14 Referent:phis1045arg
T15	GENE-N 860 887	C-zinc-finger (C-ZF) domain
N9	Name Annotation:T15 Referent:czincfingerczfdomain
T1	CHEMICAL 862 866	zinc
N10	Name Annotation:T1 Referent:zinc
T16	GENE-Y 891 895	ZEB2
N11	Name Annotation:T16 Referent:zeb2
T3	GENE-N 1106 1125	E-cadherin promoter
N12	Name Annotation:T3 Referent:ecadherinpromoter
T4	GENE-Y 1143 1147	ZEB2
N13	Name Annotation:T4 Referent:zeb2
T5	GENE-Y 1280 1290	human ZEB2
N14	Name Annotation:T5 Referent:humanzeb2
T6	GENE-Y 1286 1290	ZEB2
N15	Name Annotation:T6 Referent:zeb2
T7	GENE-Y 1569 1579	E-cadherin
N16	Name Annotation:T7 Referent:ecadherin
T8	GENE-N 1611 1615	C-ZF
N17	Name Annotation:T8 Referent:czf
T9	GENE-Y 1721 1725	ZEB2
N18	Name Annotation:T9 Referent:zeb2
