T13	CHEMICAL 37 46	MSDC-0160
N1	Name Annotation:T13 Referent:msdc0160
T21	GENE-N 76 83	insulin
N2	Name Annotation:T21 Referent:insulin
T17	GENE-N 126 133	insulin
N3	Name Annotation:T17 Referent:insulin
T2	CHEMICAL 202 220	thiazolidinediones
N4	Name Annotation:T2 Referent:thiazolidinediones
T15	GENE-N 246 290	peroxisome proliferator-activated receptor-γ
N5	Name Annotation:T15 Referent:peroxisomeproliferatoractivatedreceptorγ
T16	GENE-N 292 298	PPAR-γ
N6	Name Annotation:T16 Referent:pparγ
T4	CHEMICAL 448 457	MSDC-0160
N7	Name Annotation:T4 Referent:msdc0160
T5	CHEMICAL 485 501	pioglitazone HCl
N8	Name Annotation:T5 Referent:pioglitazonehcl
T18	GENE-N 505 511	PPAR-γ
N9	Name Annotation:T18 Referent:pparγ
T6	CHEMICAL 578 585	glucose
N10	Name Annotation:T6 Referent:glucose
T19	GENE-N 630 649	glycated hemoglobin
N11	Name Annotation:T19 Referent:glycatedhemoglobin
T20	GENE-N 651 656	HbA1c
N12	Name Annotation:T20 Referent:hba1c
T7	CHEMICAL 696 705	MSDC-0160
N13	Name Annotation:T7 Referent:msdc0160
T8	CHEMICAL 752 764	pioglitazone
N14	Name Annotation:T8 Referent:pioglitazone
T9	CHEMICAL 894 903	MSDC-0160
N15	Name Annotation:T9 Referent:msdc0160
T10	CHEMICAL 1002 1011	MSDC-0160
N16	Name Annotation:T10 Referent:msdc0160
T11	CHEMICAL 1022 1034	pioglitazone
N17	Name Annotation:T11 Referent:pioglitazone
T12	CHEMICAL 1065 1074	MSDC-0160
N18	Name Annotation:T12 Referent:msdc0160
T1	CHEMICAL 1155 1162	glucose
N19	Name Annotation:T1 Referent:glucose
T3	CHEMICAL 1200 1212	pioglitazone
N20	Name Annotation:T3 Referent:pioglitazone
T14	GENE-N 1261 1267	PPAR-γ
N21	Name Annotation:T14 Referent:pparγ
R1	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T19
R2	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T20
R3	AGONIST Arg1:T5 Arg2:T18
R4	AGONIST Arg1:T3 Arg2:T14
R5	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T19
R6	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T20
