T8	CHEMICAL 64 75	cholesterol
N1	Name Annotation:T8 Referent:cholesterol
T1	CHEMICAL 355 366	Cholesterol
N2	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 457 468	cholesterol
N3	Name Annotation:T2 Referent:cholesterol
T3	CHEMICAL 496 507	cholesterol
N4	Name Annotation:T3 Referent:cholesterol
T9	GENE-Y 546 564	cytochrome CYP4A-1
N5	Name Annotation:T9 Referent:cytochromecyp4a1
T4	CHEMICAL 667 678	Cholesterol
N6	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 693 704	Cholesterol
N7	Name Annotation:T5 Referent:cholesterol
T6	CHEMICAL 718 729	Cholesterol
N8	Name Annotation:T6 Referent:cholesterol
T7	CHEMICAL 744 755	Cholesterol
N9	Name Annotation:T7 Referent:cholesterol
T10	GENE-Y 1049 1056	CYP4A-1
N10	Name Annotation:T10 Referent:cyp4a1
