T30	CHEMICAL 19 34	isopenicillin N
N1	Name Annotation:T30 Referent:isopenicillinn
T40	GENE-N 19 43	isopenicillin N synthase
N2	Name Annotation:T40 Referent:isopenicillinnsynthase
T31	CHEMICAL 81 123	δ-(L-α-aminoadipoyl)-L-homocysteinyl-D-Xaa
N3	Name Annotation:T31 Referent:δlαaminoadipoyllhomocysteinyldxaa
T1	CHEMICAL 166 181	Isopenicillin N
N4	Name Annotation:T1 Referent:isopenicillinn
T32	GENE-N 166 190	Isopenicillin N synthase
N5	Name Annotation:T32 Referent:isopenicillinnsynthase
T37	GENE-N 192 196	IPNS
N6	Name Annotation:T37 Referent:ipns
T23	CHEMICAL 229 270	δ-(L-α-aminoadipoyl)-L-cysteinyl-D-valine
N7	Name Annotation:T23 Referent:δlαaminoadipoyllcysteinyldvaline
T3	CHEMICAL 272 275	ACV
N8	Name Annotation:T3 Referent:acv
T6	CHEMICAL 291 306	isopenicillin N
N9	Name Annotation:T6 Referent:isopenicillinn
T12	CHEMICAL 308 311	IPN
N10	Name Annotation:T12 Referent:ipn
T15	CHEMICAL 356 366	penicillin
N11	Name Annotation:T15 Referent:penicillin
T16	CHEMICAL 371 384	cephalosporin
N12	Name Annotation:T16 Referent:cephalosporin
T38	GENE-N 452 456	IPNS
N13	Name Annotation:T38 Referent:ipns
T17	CHEMICAL 528 535	valinyl
N14	Name Annotation:T17 Referent:valinyl
T18	CHEMICAL 612 621	cysteinyl
N15	Name Annotation:T18 Referent:cysteinyl
T39	GENE-N 632 636	IPNS
N16	Name Annotation:T39 Referent:ipns
T19	CHEMICAL 679 724	δ-(L-α-aminoadipoyl)-L-homocysteinyl-D-valine
N17	Name Annotation:T19 Referent:δlαaminoadipoyllhomocysteinyldvaline
T20	CHEMICAL 726 730	AhCV
N18	Name Annotation:T20 Referent:ahcv
T21	CHEMICAL 736 787	δ-(L-α-aminoadipoyl)-L-homocysteinyl-D-allylglycine
N19	Name Annotation:T21 Referent:δlαaminoadipoyllhomocysteinyldallylglycine
T22	CHEMICAL 789 794	AhCaG
N20	Name Annotation:T22 Referent:ahcag
T24	CHEMICAL 801 826	monocyclic hydroxy-lactam
N21	Name Annotation:T24 Referent:monocyclichydroxylactam
T25	CHEMICAL 871 880	methylene
N22	Name Annotation:T25 Referent:methylene
T26	CHEMICAL 985 991	lactam
N23	Name Annotation:T26 Referent:lactam
T27	CHEMICAL 1073 1115	δ-(L-α-aminoadipoyl)-L-homocysteinyl-D-Xaa
N24	Name Annotation:T27 Referent:δlαaminoadipoyllhomocysteinyldxaa
T28	CHEMICAL 1138 1142	AhCV
N25	Name Annotation:T28 Referent:ahcv
T29	CHEMICAL 1147 1202	δ-(L-α-aminoadipoyl)-L-homocysteinyl-D-S-methylcysteine
N26	Name Annotation:T29 Referent:δlαaminoadipoyllhomocysteinyldsmethylcysteine
T2	CHEMICAL 1204 1209	AhCmC
N27	Name Annotation:T2 Referent:ahcmc
T33	GENE-N 1216 1220	IPNS
N28	Name Annotation:T33 Referent:ipns
T34	GENE-N 1284 1288	IPNS
N29	Name Annotation:T34 Referent:ipns
T4	CHEMICAL 1289 1295	Fe(II)
N30	Name Annotation:T4 Referent:feii
T5	CHEMICAL 1296 1300	AhCV
N31	Name Annotation:T5 Referent:ahcv
T35	GENE-N 1494 1498	IPNS
N32	Name Annotation:T35 Referent:ipns
T7	CHEMICAL 1499 1505	Fe(II)
N33	Name Annotation:T7 Referent:feii
T8	CHEMICAL 1506 1511	AhCmC
N34	Name Annotation:T8 Referent:ahcmc
T9	CHEMICAL 1534 1543	thioether
N35	Name Annotation:T9 Referent:thioether
T10	CHEMICAL 1560 1564	iron
N36	Name Annotation:T10 Referent:iron
T11	CHEMICAL 1566 1571	AhCmC
N37	Name Annotation:T11 Referent:ahcmc
T13	CHEMICAL 1658 1661	ACV
N38	Name Annotation:T13 Referent:acv
T14	CHEMICAL 1697 1706	methylene
N39	Name Annotation:T14 Referent:methylene
T36	GENE-N 1794 1798	IPNS
N40	Name Annotation:T36 Referent:ipns
R1	SUBSTRATE Arg1:T31 Arg2:T40
R2	SUBSTRATE Arg1:T23 Arg2:T32
R3	PRODUCT-OF Arg1:T6 Arg2:T32
R4	SUBSTRATE Arg1:T3 Arg2:T32
R5	PRODUCT-OF Arg1:T12 Arg2:T32
R6	SUBSTRATE Arg1:T23 Arg2:T37
R7	SUBSTRATE Arg1:T3 Arg2:T37
R8	PRODUCT-OF Arg1:T6 Arg2:T37
R9	PRODUCT-OF Arg1:T12 Arg2:T37
R10	PRODUCT-OF Arg1:T15 Arg2:T32
R11	PRODUCT-OF Arg1:T15 Arg2:T37
R12	PRODUCT-OF Arg1:T16 Arg2:T32
R13	PRODUCT-OF Arg1:T16 Arg2:T37
R14	DIRECT-REGULATOR Arg1:T4 Arg2:T34
R15	DIRECT-REGULATOR Arg1:T5 Arg2:T34
R16	DIRECT-REGULATOR Arg1:T7 Arg2:T35
R17	DIRECT-REGULATOR Arg1:T8 Arg2:T35
R18	SUBSTRATE Arg1:T19 Arg2:T39
R19	SUBSTRATE Arg1:T20 Arg2:T39
R20	SUBSTRATE Arg1:T21 Arg2:T39
R21	SUBSTRATE Arg1:T22 Arg2:T39
R22	PRODUCT-OF Arg1:T24 Arg2:T39
R23	SUBSTRATE Arg1:T25 Arg2:T39
R24	PRODUCT-OF Arg1:T26 Arg2:T39
R25	DIRECT-REGULATOR Arg1:T28 Arg2:T33
R26	DIRECT-REGULATOR Arg1:T29 Arg2:T33
R27	DIRECT-REGULATOR Arg1:T2 Arg2:T33
