T4	CHEMICAL 16 68	N2-substituted-5-(p-toluenesulfonylamino)phthalimide
N1	Name Annotation:T4 Referent:n2substituted5ptoluenesulfonylaminophthalimide
T14	GENE-N 82 95	α-glucosidase
N2	Name Annotation:T14 Referent:αglucosidase
T1	CHEMICAL 147 152	sugar
N3	Name Annotation:T1 Referent:sugar
T9	GENE-N 158 171	α-glycosidase
N4	Name Annotation:T9 Referent:αglycosidase
T3	CHEMICAL 194 231	5-(p-toluenesulfonylamino)phthalimide
N5	Name Annotation:T3 Referent:5ptoluenesulfonylaminophthalimide
T5	GENE-Y 419 438	yeast α-glycosidase
N6	Name Annotation:T5 Referent:yeastαglycosidase
T6	GENE-N 443 471	rat intestinal α-glycosidase
N7	Name Annotation:T6 Referent:ratintestinalαglycosidase
T7	GENE-Y 539 558	yeast α-glycosidase
N8	Name Annotation:T7 Referent:yeastαglycosidase
T8	GENE-N 570 598	rat intestinal α-glycosidase
N9	Name Annotation:T8 Referent:ratintestinalαglycosidase
T10	GENE-N 697 719	rat intestinal maltase
N10	Name Annotation:T10 Referent:ratintestinalmaltase
T11	GENE-N 724 731	lactase
N11	Name Annotation:T11 Referent:lactase
T12	GENE-N 786 810	rat intestinal α-amylase
N12	Name Annotation:T12 Referent:ratintestinalαamylase
T2	CHEMICAL 867 904	5-(p-toluenesulfonylamino)phthalimide
N13	Name Annotation:T2 Referent:5ptoluenesulfonylaminophthalimide
T13	GENE-N 949 962	α-glucosidase
N14	Name Annotation:T13 Referent:αglucosidase
R1	INHIBITOR Arg1:T4 Arg2:T14
R2	INHIBITOR Arg1:T3 Arg2:T9
R3	INHIBITOR Arg1:T2 Arg2:T13
