T21	CHEMICAL 0 8	Aldehyde
N1	Name Annotation:T21 Referent:aldehyde
T45	GENE-N 0 16	Aldehyde oxidase
N2	Name Annotation:T45 Referent:aldehydeoxidase
T22	CHEMICAL 62 74	imidacloprid
N3	Name Annotation:T22 Referent:imidacloprid
T1	CHEMICAL 99 107	Aldehyde
N4	Name Annotation:T1 Referent:aldehyde
T23	GENE-N 99 115	Aldehyde oxidase
N5	Name Annotation:T23 Referent:aldehydeoxidase
T34	GENE-N 117 120	AOX
N6	Name Annotation:T34 Referent:aox
T26	GENE-N 219 235	cytochrome P450s
N7	Name Annotation:T26 Referent:cytochromep450s
T29	GENE-N 237 241	CYPs
N8	Name Annotation:T29 Referent:cyps
T13	CHEMICAL 324 338	neonicotinoids
N9	Name Annotation:T13 Referent:neonicotinoids
T35	GENE-N 374 377	AOX
N10	Name Annotation:T35 Referent:aox
T14	CHEMICAL 398 408	nitroimino
N11	Name Annotation:T14 Referent:nitroimino
T36	GENE-N 422 426	CYPs
N12	Name Annotation:T36 Referent:cyps
T37	GENE-N 519 522	AOX
N13	Name Annotation:T37 Referent:aox
T38	GENE-N 527 531	CYPs
N14	Name Annotation:T38 Referent:cyps
T39	GENE-N 597 600	AOX
N15	Name Annotation:T39 Referent:aox
T15	CHEMICAL 623 631	tungsten
N16	Name Annotation:T15 Referent:tungsten
T16	CHEMICAL 635 646	hydralazine
N17	Name Annotation:T16 Referent:hydralazine
T40	GENE-N 683 686	AOX
N18	Name Annotation:T40 Referent:aox
T41	GENE-N 750 753	CYP
N19	Name Annotation:T41 Referent:cyp
T42	GENE-N 826 829	AOX
N20	Name Annotation:T42 Referent:aox
T17	CHEMICAL 863 871	tungsten
N21	Name Annotation:T17 Referent:tungsten
T18	CHEMICAL 885 896	hydralazine
N22	Name Annotation:T18 Referent:hydralazine
T43	GENE-N 908 911	AOX
N23	Name Annotation:T43 Referent:aox
T19	CHEMICAL 1004 1016	imidacloprid
N24	Name Annotation:T19 Referent:imidacloprid
T20	CHEMICAL 1018 1021	IMI
N25	Name Annotation:T20 Referent:imi
T44	GENE-N 1038 1041	CYP
N26	Name Annotation:T44 Referent:cyp
T24	GENE-N 1104 1107	AOX
N27	Name Annotation:T24 Referent:aox
T2	CHEMICAL 1118 1134	nitrosoguanidine
N28	Name Annotation:T2 Referent:nitrosoguanidine
T3	CHEMICAL 1172 1180	tungsten
N29	Name Annotation:T3 Referent:tungsten
T4	CHEMICAL 1194 1205	hydralazine
N30	Name Annotation:T4 Referent:hydralazine
T25	GENE-N 1221 1224	AOX
N31	Name Annotation:T25 Referent:aox
T5	CHEMICAL 1251 1254	IMI
N32	Name Annotation:T5 Referent:imi
T6	CHEMICAL 1291 1294	IMI
N33	Name Annotation:T6 Referent:imi
T7	CHEMICAL 1336 1344	tungsten
N34	Name Annotation:T7 Referent:tungsten
T8	CHEMICAL 1346 1357	hydralazine
N35	Name Annotation:T8 Referent:hydralazine
T27	GENE-N 1370 1373	AOX
N36	Name Annotation:T27 Referent:aox
T28	GENE-N 1427 1430	AOX
N37	Name Annotation:T28 Referent:aox
T9	CHEMICAL 1556 1559	IMI
N38	Name Annotation:T9 Referent:imi
T30	GENE-N 1583 1586	AOX
N39	Name Annotation:T30 Referent:aox
T10	CHEMICAL 1602 1605	IMI
N40	Name Annotation:T10 Referent:imi
T31	GENE-N 1648 1651	AOX
N41	Name Annotation:T31 Referent:aox
T32	GENE-N 1667 1670	AOX
N42	Name Annotation:T32 Referent:aox
T11	CHEMICAL 1726 1729	IMI
N43	Name Annotation:T11 Referent:imi
T33	GENE-N 1847 1850	AOX
N44	Name Annotation:T33 Referent:aox
T12	CHEMICAL 1854 1867	neonicotinoid
N45	Name Annotation:T12 Referent:neonicotinoid
R1	SUBSTRATE Arg1:T13 Arg2:T35
R2	SUBSTRATE Arg1:T13 Arg2:T36
R3	SUBSTRATE Arg1:T14 Arg2:T35
R4	INHIBITOR Arg1:T15 Arg2:T39
R5	INHIBITOR Arg1:T16 Arg2:T39
R6	INHIBITOR Arg1:T17 Arg2:T42
R7	INHIBITOR Arg1:T18 Arg2:T42
R8	PRODUCT-OF Arg1:T2 Arg2:T24
R9	INHIBITOR Arg1:T3 Arg2:T24
R10	INHIBITOR Arg1:T4 Arg2:T24
R11	SUBSTRATE Arg1:T10 Arg2:T30
R12	SUBSTRATE Arg1:T9 Arg2:T28
R13	SUBSTRATE Arg1:T10 Arg2:T31
R14	SUBSTRATE Arg1:T12 Arg2:T33
