T5	CHEMICAL 0 11	PF-04859989
N1	Name Annotation:T5 Referent:pf04859989
T6	CHEMICAL 81 89	pyrazole
N2	Name Annotation:T6 Referent:pyrazole
T10	GENE-Y 113 119	KAT II
N3	Name Annotation:T10 Referent:katii
T4	CHEMICAL 242 250	pyrazole
N4	Name Annotation:T4 Referent:pyrazole
T7	GENE-Y 274 280	KAT II
N5	Name Annotation:T7 Referent:katii
T1	CHEMICAL 375 393	dihydroquinolinone
N6	Name Annotation:T1 Referent:dihydroquinolinone
T2	CHEMICAL 404 432	tetrahydropyrazolopyridinone
N7	Name Annotation:T2 Referent:tetrahydropyrazolopyridinone
T8	GENE-Y 481 487	KAT II
N8	Name Annotation:T8 Referent:katii
T3	CHEMICAL 615 623	pyrazole
N9	Name Annotation:T3 Referent:pyrazole
T9	GENE-Y 763 769	KAT II
N10	Name Annotation:T9 Referent:katii
R1	INHIBITOR Arg1:T6 Arg2:T10
R2	INHIBITOR Arg1:T4 Arg2:T7
R3	INHIBITOR Arg1:T5 Arg2:T10
R4	INHIBITOR Arg1:T1 Arg2:T8
R5	INHIBITOR Arg1:T2 Arg2:T8
