T4	CHEMICAL 6 36	5-(benzyloxy)pyridin-2(1H)-one
N1	Name Annotation:T4 Referent:5benzyloxypyridin21hone
T11	GENE-Y 59 64	c-Met
N2	Name Annotation:T11 Referent:cmet
T3	CHEMICAL 95 126	5-(benzyloxy)pyridin-2(1H)-ones
N3	Name Annotation:T3 Referent:5benzyloxypyridin21hones
T5	GENE-Y 185 190	c-Met
N4	Name Annotation:T5 Referent:cmet
T1	CHEMICAL 211 217	amides
N5	Name Annotation:T1 Referent:amides
T2	CHEMICAL 222 237	benzoimidazoles
N6	Name Annotation:T2 Referent:benzoimidazoles
T6	GENE-Y 302 307	c-Met
N7	Name Annotation:T6 Referent:cmet
T7	GENE-Y 409 414	c-Met
N8	Name Annotation:T7 Referent:cmet
T8	GENE-Y 471 476	c-Met
N9	Name Annotation:T8 Referent:cmet
T9	GENE-N 498 505	kinases
N10	Name Annotation:T9 Referent:kinases
T10	GENE-Y 534 539	c-Met
N11	Name Annotation:T10 Referent:cmet
R1	INHIBITOR Arg1:T4 Arg2:T11
