T14	GENE-Y 41 45	TLE3
N1	Name Annotation:T14 Referent:tle3
T15	GENE-Y 49 55	Prdm16
N2	Name Annotation:T15 Referent:prdm16
T16	GENE-Y 59 64	PPARγ
N3	Name Annotation:T16 Referent:pparγ
T4	GENE-Y 237 241	TLE3
N4	Name Annotation:T4 Referent:tle3
T5	GENE-Y 329 335	Prdm16
N5	Name Annotation:T5 Referent:prdm16
T6	GENE-Y 405 409	TLE3
N6	Name Annotation:T6 Referent:tle3
T7	GENE-Y 414 420	Prdm16
N7	Name Annotation:T7 Referent:prdm16
T8	GENE-Y 487 491	TLE3
N8	Name Annotation:T8 Referent:tle3
T9	GENE-Y 536 542	Prdm16
N9	Name Annotation:T9 Referent:prdm16
T10	GENE-Y 547 552	PPARγ
N10	Name Annotation:T10 Referent:pparγ
T11	GENE-Y 602 606	TLE3
N11	Name Annotation:T11 Referent:tle3
T12	GENE-Y 616 622	Prdm16
N12	Name Annotation:T12 Referent:prdm16
T1	CHEMICAL 716 726	fatty acid
N13	Name Annotation:T1 Referent:fattyacid
T13	GENE-Y 781 785	TLE3
N14	Name Annotation:T13 Referent:tle3
T2	GENE-Y 1159 1163	TLE3
N15	Name Annotation:T2 Referent:tle3
T3	GENE-Y 1167 1173	Prdm16
N16	Name Annotation:T3 Referent:prdm16
