T5	CHEMICAL 60 97	Benzo[de][1,7]naphthyridin-7(8H)-ones
N1	Name Annotation:T5 Referent:benzode17naphthyridin78hones
T14	GENE-Y 155 160	PARP1
N2	Name Annotation:T14 Referent:parp1
T1	CHEMICAL 185 222	benzo[de][1,7]naphthyridin-7(8H)-ones
N3	Name Annotation:T1 Referent:benzode17naphthyridin78hones
T6	GENE-Y 314 319	PARP1
N4	Name Annotation:T6 Referent:parp1
T7	GENE-Y 379 384	PARP1
N5	Name Annotation:T7 Referent:parp1
T2	CHEMICAL 417 437	phthalazin-1(2H)-one
N6	Name Annotation:T2 Referent:phthalazin12hone
T8	GENE-Y 476 481	PARP1
N7	Name Annotation:T8 Referent:parp1
T9	GENE-Y 645 650	PARP1
N8	Name Annotation:T9 Referent:parp1
T10	GENE-N 662 666	BRCA
N9	Name Annotation:T10 Referent:brca
T11	GENE-Y 703 708	BRCA1
N10	Name Annotation:T11 Referent:brca1
T12	GENE-Y 796 801	PARP1
N11	Name Annotation:T12 Referent:parp1
T3	CHEMICAL 837 841	H2O2
N12	Name Annotation:T3 Referent:h2o2
T13	GENE-Y 977 982	BRCA2
N13	Name Annotation:T13 Referent:brca2
T4	CHEMICAL 1048 1060	Temozolomide
N14	Name Annotation:T4 Referent:temozolomide
R1	INHIBITOR Arg1:T5 Arg2:T14
R2	INHIBITOR Arg1:T1 Arg2:T6
R3	INHIBITOR Arg1:T2 Arg2:T7
R4	INHIBITOR Arg1:T2 Arg2:T8
