T19	CHEMICAL 0 12	Benzoquinone
N1	Name Annotation:T19 Referent:benzoquinone
T20	CHEMICAL 23 31	Cysteine
N2	Name Annotation:T20 Referent:cysteine
T38	GENE-Y 71 76	TRPA1
N3	Name Annotation:T38 Referent:trpa1
T27	GENE-Y 82 120	transient receptor potential ankyrin 1
N4	Name Annotation:T27 Referent:transientreceptorpotentialankyrin1
T28	GENE-Y 122 128	TRPA1)
N5	Name Annotation:T28 Referent:trpa1
T31	GENE-N 142 156	cation channel
N6	Name Annotation:T31 Referent:cationchannel
T25	GENE-Y 299 304	TRPA1
N7	Name Annotation:T25 Referent:trpa1
T11	CHEMICAL 334 342	cysteine
N8	Name Annotation:T11 Referent:cysteine
T12	CHEMICAL 359 364	amino
N9	Name Annotation:T12 Referent:amino
T13	CHEMICAL 466 480	cinnamaldehyde
N10	Name Annotation:T13 Referent:cinnamaldehyde
T26	GENE-Y 486 491	TRPA1
N11	Name Annotation:T26 Referent:trpa1
T29	GENE-Y 566 581	mammalian TRPA1
N12	Name Annotation:T29 Referent:mammaliantrpa1
T14	CHEMICAL 662 679	para-benzoquinone
N13	Name Annotation:T14 Referent:parabenzoquinone
T15	CHEMICAL 681 685	pBQN
N14	Name Annotation:T15 Referent:pbqn
T30	GENE-Y 694 705	human TRPA1
N15	Name Annotation:T30 Referent:humantrpa1
T32	GENE-Y 700 705	TRPA1
N16	Name Annotation:T32 Referent:trpa1
T33	GENE-Y 820 825	TRPA1
N17	Name Annotation:T33 Referent:trpa1
T16	CHEMICAL 846 852	serine
N18	Name Annotation:T16 Referent:serine
T17	CHEMICAL 865 874	cysteines
N19	Name Annotation:T17 Referent:cysteines
T34	GENE-N 912 917	C621S
N20	Name Annotation:T34 Referent:c621s
T35	GENE-N 919 924	C641S
N21	Name Annotation:T35 Referent:c641s
T36	GENE-N 926 931	C665S
N22	Name Annotation:T36 Referent:c665s
T18	CHEMICAL 948 952	pBQN
N23	Name Annotation:T18 Referent:pbqn
T37	GENE-Y 963 968	TRPA1
N24	Name Annotation:T37 Referent:trpa1
T1	CHEMICAL 1098 1102	pBQN
N25	Name Annotation:T1 Referent:pbqn
T2	CHEMICAL 1128 1136	cysteine
N26	Name Annotation:T2 Referent:cysteine
T3	CHEMICAL 1286 1290	pBQN
N27	Name Annotation:T3 Referent:pbqn
T21	GENE-Y 1350 1355	TRPA1
N28	Name Annotation:T21 Referent:trpa1
T4	CHEMICAL 1399 1408	cysteines
N29	Name Annotation:T4 Referent:cysteines
T5	CHEMICAL 1481 1494	iodoacetamide
N30	Name Annotation:T5 Referent:iodoacetamide
T6	CHEMICAL 1518 1561	2-(trimethylammonium)ethyl methanesulfonate
N31	Name Annotation:T6 Referent:2trimethylammoniumethylmethanesulfonate
T7	CHEMICAL 1647 1651	pBQN
N32	Name Annotation:T7 Referent:pbqn
T22	GENE-Y 1679 1684	TRPA1
N33	Name Annotation:T22 Referent:trpa1
T8	CHEMICAL 1750 1759	carvacrol
N34	Name Annotation:T8 Referent:carvacrol
T9	CHEMICAL 1780 1788	cysteine
N35	Name Annotation:T9 Referent:cysteine
T23	GENE-Y 1796 1801	TRPA1
N36	Name Annotation:T23 Referent:trpa1
T10	CHEMICAL 1880 1888	cysteine
N37	Name Annotation:T10 Referent:cysteine
T24	GENE-Y 1981 1986	TRPA1
N38	Name Annotation:T24 Referent:trpa1
R1	PART-OF Arg1:T20 Arg2:T38
R2	PART-OF Arg1:T11 Arg2:T25
R3	PART-OF Arg1:T12 Arg2:T25
R4	AGONIST Arg1:T13 Arg2:T26
R5	ACTIVATOR Arg1:T18 Arg2:T37
R6	PART-OF Arg1:T16 Arg2:T33
R7	PART-OF Arg1:T17 Arg2:T33
R8	PART-OF Arg1:T16 Arg2:T34
R9	PART-OF Arg1:T17 Arg2:T34
R10	PART-OF Arg1:T16 Arg2:T35
R11	PART-OF Arg1:T17 Arg2:T35
R12	PART-OF Arg1:T16 Arg2:T36
R13	PART-OF Arg1:T17 Arg2:T36
R14	AGONIST Arg1:T8 Arg2:T22
R15	PART-OF Arg1:T9 Arg2:T23
R16	AGONIST-ACTIVATOR Arg1:T8 Arg2:T23
R17	PART-OF Arg1:T10 Arg2:T24
