T10	CHEMICAL 11 20	Strontium
N1	Name Annotation:T10 Referent:strontium
T26	GENE-N 24 32	Collagen
N2	Name Annotation:T26 Referent:collagen
T1	CHEMICAL 112 121	Strontium
N3	Name Annotation:T1 Referent:strontium
T5	CHEMICAL 389 398	strontium
N4	Name Annotation:T5 Referent:strontium
T6	CHEMICAL 459 468	strontium
N5	Name Annotation:T6 Referent:strontium
T16	GENE-N 472 480	collagen
N6	Name Annotation:T16 Referent:collagen
T17	GENE-N 490 506	type II collagen
N7	Name Annotation:T17 Referent:typeiicollagen
T18	GENE-Y 508 534	insulin-like growth factor
N8	Name Annotation:T18 Referent:insulinlikegrowthfactor
T19	GENE-Y 536 541	IGF-1
N9	Name Annotation:T19 Referent:igf1
T20	GENE-Y 547 580	matrix metalloproteinase (MMP)-13
N10	Name Annotation:T20 Referent:matrixmetalloproteinasemmp13
T21	GENE-N 645 653	collagen
N11	Name Annotation:T21 Referent:collagen
T7	CHEMICAL 697 711	hydroxyproline
N12	Name Annotation:T7 Referent:hydroxyproline
T22	GENE-N 751 767	Type II collagen
N13	Name Annotation:T22 Referent:typeiicollagen
T23	GENE-Y 769 774	IGF-1
N14	Name Annotation:T23 Referent:igf1
T24	GENE-Y 780 786	MMP-13
N15	Name Annotation:T24 Referent:mmp13
T25	GENE-N 959 967	collagen
N16	Name Annotation:T25 Referent:collagen
T8	CHEMICAL 1045 1054	strontium
N17	Name Annotation:T8 Referent:strontium
T9	CHEMICAL 1091 1100	strontium
N18	Name Annotation:T9 Referent:strontium
T11	GENE-N 1159 1175	type II collagen
N19	Name Annotation:T11 Referent:typeiicollagen
T12	GENE-Y 1180 1185	IGF-1
N20	Name Annotation:T12 Referent:igf1
T13	GENE-Y 1199 1205	MMP-13
N21	Name Annotation:T13 Referent:mmp13
T2	CHEMICAL 1276 1285	strontium
N22	Name Annotation:T2 Referent:strontium
T3	CHEMICAL 1358 1367	strontium
N23	Name Annotation:T3 Referent:strontium
T4	CHEMICAL 1423 1432	Strontium
N24	Name Annotation:T4 Referent:strontium
T14	GENE-N 1447 1455	collagen
N25	Name Annotation:T14 Referent:collagen
T15	GENE-Y 1522 1528	MMP-13
N26	Name Annotation:T15 Referent:mmp13
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T25
R2	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T11
R3	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T12
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
R5	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T15
R6	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T14
