T17	CHEMICAL 217 298	poly(ethylene glycol)-b-poly(2-(hydroxyethyl) methacrylate-co-acryloyl carbonate)
N1	Name Annotation:T17 Referent:polyethyleneglycolbpoly2hydroxyethylmethacrylatecoacryloylcarbonate
T10	CHEMICAL 300 317	PEG-P(HEMA-co-AC)
N2	Name Annotation:T10 Referent:pegphemacoac
T12	CHEMICAL 414 431	PEG-P(HEMA-co-AC)
N3	Name Annotation:T12 Referent:pegphemacoac
T13	CHEMICAL 723 732	phosphate
N4	Name Annotation:T13 Referent:phosphate
T14	CHEMICAL 751 760	disulfide
N5	Name Annotation:T14 Referent:disulfide
T15	CHEMICAL 851 860	cystamine
N6	Name Annotation:T15 Referent:cystamine
T16	CHEMICAL 892 908	cyclic carbonate
N7	Name Annotation:T16 Referent:cycliccarbonate
T1	CHEMICAL 1170 1184	dithiothreitol
N8	Name Annotation:T1 Referent:dithiothreitol
T2	CHEMICAL 1186 1189	DTT
N9	Name Annotation:T2 Referent:dtt
T3	CHEMICAL 1207 1211	FITC
N10	Name Annotation:T3 Referent:fitc
T18	GENE-Y 1220 1232	cytochrome C
N11	Name Annotation:T18 Referent:cytochromec
T4	CHEMICAL 1234 1238	FITC
N12	Name Annotation:T4 Referent:fitc
T19	GENE-Y 1239 1241	CC
N13	Name Annotation:T19 Referent:cc
T5	CHEMICAL 1424 1428	FITC
N14	Name Annotation:T5 Referent:fitc
T20	GENE-Y 1429 1431	CC
N15	Name Annotation:T20 Referent:cc
T6	CHEMICAL 1554 1557	DTT
N16	Name Annotation:T6 Referent:dtt
T7	CHEMICAL 1578 1582	FITC
N17	Name Annotation:T7 Referent:fitc
T21	GENE-Y 1583 1585	CC
N18	Name Annotation:T21 Referent:cc
T8	CHEMICAL 1653 1670	1,4-butanediamine
N19	Name Annotation:T8 Referent:14butanediamine
T9	CHEMICAL 1775 1778	MTT
N20	Name Annotation:T9 Referent:mtt
T11	CHEMICAL 1955 1959	FITC
N21	Name Annotation:T11 Referent:fitc
T22	GENE-Y 1960 1962	CC
N22	Name Annotation:T22 Referent:cc
T23	GENE-Y 2030 2032	CC
N23	Name Annotation:T23 Referent:cc
T24	GENE-Y 2132 2134	CC
N24	Name Annotation:T24 Referent:cc
