T26	GENE-Y 0 30	Corticotropin releasing factor
N1	Name Annotation:T26 Referent:corticotropinreleasingfactor
T11	CHEMICAL 35 49	catecholamines
N2	Name Annotation:T11 Referent:catecholamines
T18	GENE-Y 373 403	corticotropin releasing factor
N3	Name Annotation:T18 Referent:corticotropinreleasingfactor
T19	GENE-Y 405 408	CRF
N4	Name Annotation:T19 Referent:crf
T5	CHEMICAL 414 427	catecholamine
N5	Name Annotation:T5 Referent:catecholamine
T20	GENE-Y 673 676	CRF
N6	Name Annotation:T20 Referent:crf
T6	CHEMICAL 678 686	dopamine
N7	Name Annotation:T6 Referent:dopamine
T21	GENE-N 678 721	dopamine (DA) and the β-adrenergic receptor
N8	Name Annotation:T21 Referent:dopaminedaandtheβadrenergicreceptor
T7	CHEMICAL 730 743	isoproterenol
N9	Name Annotation:T7 Referent:isoproterenol
T8	CHEMICAL 745 748	ISO
N10	Name Annotation:T8 Referent:iso
T9	CHEMICAL 902 911	glutamate
N11	Name Annotation:T9 Referent:glutamate
T22	GENE-Y 935 938	CRF
N12	Name Annotation:T22 Referent:crf
T23	GENE-Y 982 987	CRFR1
N13	Name Annotation:T23 Referent:crfr1
T24	GENE-Y 992 997	CRFR2
N14	Name Annotation:T24 Referent:crfr2
T25	GENE-N 1056 1061	CRFRs
N15	Name Annotation:T25 Referent:crfrs
T10	CHEMICAL 1084 1098	catecholamines
N16	Name Annotation:T10 Referent:catecholamines
T12	GENE-N 1184 1189	CRFRs
N17	Name Annotation:T12 Referent:crfrs
T1	CHEMICAL 1250 1253	ISO
N18	Name Annotation:T1 Referent:iso
T2	CHEMICAL 1313 1326	catecholamine
N19	Name Annotation:T2 Referent:catecholamine
T13	GENE-Y 1331 1334	CRF
N20	Name Annotation:T13 Referent:crf
T14	GENE-Y 1433 1436	CRF
N21	Name Annotation:T14 Referent:crf
T3	CHEMICAL 1459 1468	glutamate
N22	Name Annotation:T3 Referent:glutamate
T15	GENE-Y 1490 1493	CRF
N23	Name Annotation:T15 Referent:crf
T4	CHEMICAL 1550 1559	glutamate
N24	Name Annotation:T4 Referent:glutamate
T16	GENE-Y 1611 1614	CRF
N25	Name Annotation:T16 Referent:crf
T17	GENE-Y 1682 1685	CRF
N26	Name Annotation:T17 Referent:crf
