T13	GENE-Y 106 115	Aromatase
N1	Name Annotation:T13 Referent:aromatase
T7	GENE-Y 448 457	aromatase
N2	Name Annotation:T7 Referent:aromatase
T1	CHEMICAL 469 478	fadrozole
N3	Name Annotation:T1 Referent:fadrozole
T2	CHEMICAL 480 483	FAD
N4	Name Annotation:T2 Referent:fad
T8	GENE-N 588 600	gonadotropin
N5	Name Annotation:T8 Referent:gonadotropin
T9	GENE-N 602 604	LH
N6	Name Annotation:T9 Referent:lh
T10	GENE-N 605 608	FSH
N7	Name Annotation:T10 Referent:fsh
T3	CHEMICAL 689 702	17β-estradiol
N8	Name Annotation:T3 Referent:17βestradiol
T11	GENE-Y 735 770	cytochrome P450 (CYP) 19A aromatase
N9	Name Annotation:T11 Referent:cytochromep450cyp19aaromatase
T4	CHEMICAL 1003 1006	FAD
N10	Name Annotation:T4 Referent:fad
T12	GENE-Y 1106 1112	CYP19A
N11	Name Annotation:T12 Referent:cyp19a
T5	CHEMICAL 1154 1157	FAD
N12	Name Annotation:T5 Referent:fad
T6	GENE-Y 1775 1784	aromatase
N13	Name Annotation:T6 Referent:aromatase
R1	INHIBITOR Arg1:T1 Arg2:T7
R2	INHIBITOR Arg1:T2 Arg2:T7
