T17	GENE-Y 20 25	SIRT1
N1	Name Annotation:T17 Referent:sirt1
T13	GENE-Y 148 155	insulin
N2	Name Annotation:T13 Referent:insulin
T4	GENE-N 172 191	histone deacetylase
N3	Name Annotation:T4 Referent:histonedeacetylase
T5	GENE-Y 192 197	SIRT1
N4	Name Annotation:T5 Referent:sirt1
T6	GENE-Y 319 324	SIRT1
N5	Name Annotation:T6 Referent:sirt1
T7	GENE-Y 665 672	insulin
N6	Name Annotation:T7 Referent:insulin
T8	GENE-Y 760 765	SIRT1
N7	Name Annotation:T8 Referent:sirt1
T1	CHEMICAL 786 793	leucine
N8	Name Annotation:T1 Referent:leucine
T9	GENE-N 786 828	leucine-to-proline mutation at residue 107
N9	Name Annotation:T9 Referent:leucinetoprolinemutationatresidue107
T2	CHEMICAL 797 804	proline
N10	Name Annotation:T2 Referent:proline
T10	GENE-Y 844 849	SIRT1
N11	Name Annotation:T10 Referent:sirt1
T11	GENE-N 850 855	L107P
N12	Name Annotation:T11 Referent:l107p
T12	GENE-Y 859 866	insulin
N13	Name Annotation:T12 Referent:insulin
T3	CHEMICAL 913 925	nitric oxide
N14	Name Annotation:T3 Referent:nitricoxide
T14	GENE-N 927 936	cytokines
N15	Name Annotation:T14 Referent:cytokines
T15	GENE-N 942 952	chemokines
N16	Name Annotation:T15 Referent:chemokines
T16	GENE-Y 993 998	SIRT1
N17	Name Annotation:T16 Referent:sirt1
R1	PART-OF Arg1:T1 Arg2:T8
R2	PART-OF Arg1:T2 Arg2:T8
R3	PRODUCT-OF Arg1:T3 Arg2:T10
