T24	CHEMICAL 10 18	nicotine
N1	Name Annotation:T24 Referent:nicotine
T25	CHEMICAL 35 42	arsenic
N2	Name Annotation:T25 Referent:arsenic
T9	CHEMICAL 120 128	nicotine
N3	Name Annotation:T9 Referent:nicotine
T4	CHEMICAL 210 217	arsenic
N4	Name Annotation:T4 Referent:arsenic
T10	CHEMICAL 472 480	nicotine
N5	Name Annotation:T10 Referent:nicotine
T11	CHEMICAL 511 518	arsenic
N6	Name Annotation:T11 Referent:arsenic
T12	CHEMICAL 588 596	nicotine
N7	Name Annotation:T12 Referent:nicotine
T13	CHEMICAL 669 676	arsenic
N8	Name Annotation:T13 Referent:arsenic
T14	CHEMICAL 694 709	sodium arsenite
N9	Name Annotation:T14 Referent:sodiumarsenite
T15	CHEMICAL 730 738	Nicotine
N10	Name Annotation:T15 Referent:nicotine
T16	CHEMICAL 783 790	arsenic
N11	Name Annotation:T16 Referent:arsenic
T17	CHEMICAL 826 833	arsenic
N12	Name Annotation:T17 Referent:arsenic
T18	CHEMICAL 849 856	Arsenic
N13	Name Annotation:T18 Referent:arsenic
T19	CHEMICAL 951 962	Glutathione
N14	Name Annotation:T19 Referent:glutathione
T30	GENE-N 951 976	Glutathione-S-transferase
N15	Name Annotation:T30 Referent:glutathionestransferase
T20	CHEMICAL 963 964	S
N16	Name Annotation:T20 Referent:s
T21	CHEMICAL 1019 1026	arsenic
N17	Name Annotation:T21 Referent:arsenic
T22	CHEMICAL 1031 1039	nicotine
N18	Name Annotation:T22 Referent:nicotine
T23	CHEMICAL 1076 1083	arsenic
N19	Name Annotation:T23 Referent:arsenic
T1	CHEMICAL 1115 1123	nicotine
N20	Name Annotation:T1 Referent:nicotine
T2	CHEMICAL 1130 1138	nicotine
N21	Name Annotation:T2 Referent:nicotine
T26	GENE-Y 1159 1179	acetylcholinesterase
N22	Name Annotation:T26 Referent:acetylcholinesterase
T27	GENE-N 1197 1214	monoamine oxidase
N23	Name Annotation:T27 Referent:monoamineoxidase
T28	GENE-N 1216 1219	MAO
N24	Name Annotation:T28 Referent:mao
T29	GENE-N 1253 1256	MAO
N25	Name Annotation:T29 Referent:mao
T3	CHEMICAL 1287 1295	nicotine
N26	Name Annotation:T3 Referent:nicotine
T5	CHEMICAL 1342 1350	nicotine
N27	Name Annotation:T5 Referent:nicotine
T6	CHEMICAL 1470 1477	arsenic
N28	Name Annotation:T6 Referent:arsenic
T7	CHEMICAL 1479 1487	Nicotine
N29	Name Annotation:T7 Referent:nicotine
T8	CHEMICAL 1504 1511	arsenic
N30	Name Annotation:T8 Referent:arsenic
R1	INHIBITOR Arg1:T21 Arg2:T30
R2	INHIBITOR Arg1:T22 Arg2:T30
