T21	CHEMICAL 0 7	Sulfide
N1	Name Annotation:T21 Referent:sulfide
T30	GENE-N 30 40	Rho kinase
N2	Name Annotation:T30 Referent:rhokinase
T1	CHEMICAL 82 98	Hydrogen sulfide
N3	Name Annotation:T1 Referent:hydrogensulfide
T8	CHEMICAL 100 103	H2S
N4	Name Annotation:T8 Referent:h2s
T2	CHEMICAL 185 188	H2S
N5	Name Annotation:T2 Referent:h2s
T7	CHEMICAL 252 255	H2S
N6	Name Annotation:T7 Referent:h2s
T9	CHEMICAL 379 382	H2S
N7	Name Annotation:T9 Referent:h2s
T10	CHEMICAL 484 491	sulfide
N8	Name Annotation:T10 Referent:sulfide
T11	CHEMICAL 554 557	H2S
N9	Name Annotation:T11 Referent:h2s
T12	CHEMICAL 565 586	sodium hydroxysulfide
N10	Name Annotation:T12 Referent:sodiumhydroxysulfide
T13	CHEMICAL 588 592	NaHS
N11	Name Annotation:T13 Referent:nahs
T14	CHEMICAL 691 694	H2S
N12	Name Annotation:T14 Referent:h2s
T15	CHEMICAL 726 733	sulfide
N13	Name Annotation:T15 Referent:sulfide
T16	CHEMICAL 789 793	NaHS
N14	Name Annotation:T16 Referent:nahs
T17	CHEMICAL 814 821	Sulfide
N15	Name Annotation:T17 Referent:sulfide
T26	GENE-Y 847 856	caspase-3
N16	Name Annotation:T26 Referent:caspase3
T18	CHEMICAL 861 878	poly (ADP-ribose)
N17	Name Annotation:T18 Referent:polyadpribose
T27	GENE-N 861 889	poly (ADP-ribose) polymerase
N18	Name Annotation:T27 Referent:polyadpribosepolymerase
T28	GENE-N 934 941	caspase
N19	Name Annotation:T28 Referent:caspase
T19	CHEMICAL 960 967	sulfide
N20	Name Annotation:T19 Referent:sulfide
T20	CHEMICAL 1015 1022	sulfide
N21	Name Annotation:T20 Referent:sulfide
T29	GENE-N 1048 1055	caspase
N22	Name Annotation:T29 Referent:caspase
T3	CHEMICAL 1140 1147	sulfide
N23	Name Annotation:T3 Referent:sulfide
T22	GENE-Y 1168 1174	ROCK-1
N24	Name Annotation:T22 Referent:rock1
T23	GENE-Y 1179 1185	ROCK-2
N25	Name Annotation:T23 Referent:rock2
T24	GENE-N 1187 1198	Rho kinases
N26	Name Annotation:T24 Referent:rhokinases
T4	CHEMICAL 1218 1225	sulfide
N27	Name Annotation:T4 Referent:sulfide
T5	CHEMICAL 1231 1238	sulfide
N28	Name Annotation:T5 Referent:sulfide
T25	GENE-N 1281 1285	ROCK
N29	Name Annotation:T25 Referent:rock
T6	CHEMICAL 1342 1349	sulfide
N30	Name Annotation:T6 Referent:sulfide
R1	ACTIVATOR Arg1:T17 Arg2:T26
R2	ACTIVATOR Arg1:T17 Arg2:T27
R3	ACTIVATOR Arg1:T4 Arg2:T22
R4	ACTIVATOR Arg1:T4 Arg2:T23
R5	ACTIVATOR Arg1:T4 Arg2:T24
