T6	CHEMICAL 28 83	3-(benzylthio)-5-(1H-indol-3-yl)-1,2,4-triazol-4-amines
N1	Name Annotation:T6 Referent:3benzylthio51hindol3yl124triazol4amines
T10	GENE-Y 87 92	Bcl-2
N2	Name Annotation:T10 Referent:bcl2
T1	CHEMICAL 147 205	3-(benzylthio)-5-(1H-indol-3-yl)-4H-1,2,4-triazol-4-amines
N3	Name Annotation:T1 Referent:3benzylthio51hindol3yl4h124triazol4amines
T7	GENE-Y 274 279	Bcl-2
N4	Name Annotation:T7 Referent:bcl2
T2	CHEMICAL 423 457	indole-3-carboxylic acid hydrazide
N5	Name Annotation:T2 Referent:indole3carboxylicacidhydrazide
T3	CHEMICAL 462 478	carbon disulfide
N6	Name Annotation:T3 Referent:carbondisulfide
T4	CHEMICAL 515 516	S
N7	Name Annotation:T4 Referent:s
T5	CHEMICAL 560 571	nitrobenzyl
N8	Name Annotation:T5 Referent:nitrobenzyl
T8	GENE-Y 637 642	Bcl-2
N9	Name Annotation:T8 Referent:bcl2
T9	GENE-Y 751 756	Bcl-2
N10	Name Annotation:T9 Referent:bcl2
R1	INHIBITOR Arg1:T6 Arg2:T10
R2	INHIBITOR Arg1:T1 Arg2:T7
R3	INHIBITOR Arg1:T5 Arg2:T8
