T3	CHEMICAL 0 12	[6]-gingerol
N1	Name Annotation:T3 Referent:6gingerol
T9	GENE-Y 22 25	AT₁
N2	Name Annotation:T9 Referent:at₁
T4	GENE-Y 254 284	angiotensin II type 1 receptor
N3	Name Annotation:T4 Referent:angiotensiniitype1receptor
T1	CHEMICAL 539 551	[6]-Gingerol
N4	Name Annotation:T1 Referent:6gingerol
T5	GENE-Y 627 657	angiotensin II type 1 receptor
N5	Name Annotation:T5 Referent:angiotensiniitype1receptor
T6	GENE-N 818 823	GPCRs
N6	Name Annotation:T6 Referent:gpcrs
T7	GENE-N 833 853	endothelin receptors
N7	Name Annotation:T7 Referent:endothelinreceptors
T2	CHEMICAL 887 899	[6]-gingerol
N8	Name Annotation:T2 Referent:6gingerol
T8	GENE-Y 915 945	angiotensin II type 1 receptor
N9	Name Annotation:T8 Referent:angiotensiniitype1receptor
R1	ANTAGONIST Arg1:T3 Arg2:T9
R2	ANTAGONIST Arg1:T1 Arg2:T5
R3	INHIBITOR Arg1:T2 Arg2:T8
