T8	CHEMICAL 33 39	Lu-177
N1	Name Annotation:T8 Referent:lu177
T9	CHEMICAL 48 54	lactam
N2	Name Annotation:T9 Referent:lactam
T11	GENE-Y 71 80	alpha-MSH
N3	Name Annotation:T11 Referent:alphamsh
T6	CHEMICAL 168 196	(177)Lu-DOTA-GGNle-CycMSHhex
N4	Name Annotation:T6 Referent:177ludotaggnlecycmshhex
T10	GENE-N 190 193	MSH
N5	Name Annotation:T10 Referent:msh
T1	CHEMICAL 234 262	(177)Lu-DOTA-GGNle-CycMSHhex
N6	Name Annotation:T1 Referent:177ludotaggnlecycmshhex
T2	CHEMICAL 360 388	(177)Lu-DOTA-GGNle-CycMSHhex
N7	Name Annotation:T2 Referent:177ludotaggnlecycmshhex
T3	CHEMICAL 570 598	(177)Lu-DOTA-GGNle-CycMSHhex
N8	Name Annotation:T3 Referent:177ludotaggnlecycmshhex
T4	CHEMICAL 705 733	(177)Lu-DOTA-GGNle-CycMSHhex
N9	Name Annotation:T4 Referent:177ludotaggnlecycmshhex
T5	CHEMICAL 845 873	(177)Lu-DOTA-GGNle-CycMSHhex
N10	Name Annotation:T5 Referent:177ludotaggnlecycmshhex
T7	CHEMICAL 985 1013	(177)Lu-DOTA-GGNle-CycMSHhex
N11	Name Annotation:T7 Referent:177ludotaggnlecycmshhex
