T15	CHEMICAL 9 13	CdSe
N1	Name Annotation:T15 Referent:cdse
T12	CHEMICAL 14 17	CdS
N2	Name Annotation:T12 Referent:cds
T13	CHEMICAL 18 21	ZnS
N3	Name Annotation:T13 Referent:zns
T14	CHEMICAL 62 78	titanium dioxide
N4	Name Annotation:T14 Referent:titaniumdioxide
T8	CHEMICAL 157 161	CdSe
N5	Name Annotation:T8 Referent:cdse
T9	CHEMICAL 162 165	CdS
N6	Name Annotation:T9 Referent:cds
T10	CHEMICAL 166 169	ZnS
N7	Name Annotation:T10 Referent:zns
T1	CHEMICAL 221 237	titanium dioxide
N8	Name Annotation:T1 Referent:titaniumdioxide
T2	CHEMICAL 239 243	TiO2
N9	Name Annotation:T2 Referent:tio2
T3	CHEMICAL 366 394	4,4-N,N-dicarbazole-biphenyl
N10	Name Annotation:T3 Referent:44nndicarbazolebiphenyl
T4	CHEMICAL 396 399	CBP
N11	Name Annotation:T4 Referent:cbp
T5	CHEMICAL 405 448	4,4',4''-tris(carbazol-9-yl)-triphenylamine
N12	Name Annotation:T5 Referent:444triscarbazol9yltriphenylamine
T6	CHEMICAL 450 454	TCTA
N13	Name Annotation:T6 Referent:tcta
T7	CHEMICAL 555 559	TCTA
N14	Name Annotation:T7 Referent:tcta
T11	CHEMICAL 680 684	TCTA
N15	Name Annotation:T11 Referent:tcta
