T13	CHEMICAL 11 19	parabens
N1	Name Annotation:T13 Referent:parabens
T14	CHEMICAL 24 35	bisphenol A
N2	Name Annotation:T14 Referent:bisphenola
T2	CHEMICAL 124 137	xenoestrogens
N3	Name Annotation:T2 Referent:xenoestrogens
T3	CHEMICAL 435 448	xenoestrogens
N4	Name Annotation:T3 Referent:xenoestrogens
T4	CHEMICAL 450 457	Paraben
N5	Name Annotation:T4 Referent:paraben
T5	CHEMICAL 502 516	methyl paraben
N6	Name Annotation:T5 Referent:methylparaben
T6	CHEMICAL 503 516	ethyl paraben
N7	Name Annotation:T6 Referent:ethylparaben
T7	CHEMICAL 583 597	propyl paraben
N8	Name Annotation:T7 Referent:propylparaben
T8	CHEMICAL 632 645	butyl paraben
N9	Name Annotation:T8 Referent:butylparaben
T9	CHEMICAL 671 674	BPA
N10	Name Annotation:T9 Referent:bpa
T10	CHEMICAL 785 802	Bromodeoxyuridine
N11	Name Annotation:T10 Referent:bromodeoxyuridine
T11	CHEMICAL 873 886	xenoestrogens
N12	Name Annotation:T11 Referent:xenoestrogens
T12	CHEMICAL 934 937	BPA
N13	Name Annotation:T12 Referent:bpa
T1	CHEMICAL 1168 1171	BPA
N14	Name Annotation:T1 Referent:bpa
