T7	CHEMICAL 0 4	Iron
N1	Name Annotation:T7 Referent:iron
T1	CHEMICAL 24 28	Iron
N2	Name Annotation:T1 Referent:iron
T6	CHEMICAL 86 90	iron
N3	Name Annotation:T6 Referent:iron
T2	CHEMICAL 220 224	iron
N4	Name Annotation:T2 Referent:iron
T3	CHEMICAL 252 256	Iron
N5	Name Annotation:T3 Referent:iron
T8	GENE-Y 349 356	insulin
N6	Name Annotation:T8 Referent:insulin
T4	CHEMICAL 369 373	Iron
N7	Name Annotation:T4 Referent:iron
T5	CHEMICAL 490 494	iron
N8	Name Annotation:T5 Referent:iron
T9	GENE-N 655 665	adipokines
N9	Name Annotation:T9 Referent:adipokines
