T22	CHEMICAL 23 32	histamine
N1	Name Annotation:T22 Referent:histamine
T30	GENE-Y 23 44	histamine H3 receptor
N2	Name Annotation:T30 Referent:histamineh3receptor
T23	CHEMICAL 76 83	alcohol
N3	Name Annotation:T23 Referent:alcohol
T21	CHEMICAL 100 107	ethanol
N4	Name Annotation:T21 Referent:ethanol
T6	CHEMICAL 287 294	alcohol
N5	Name Annotation:T6 Referent:alcohol
T9	CHEMICAL 331 340	histamine
N6	Name Annotation:T9 Referent:histamine
T26	GENE-Y 331 353	histamine H3 receptors
N7	Name Annotation:T26 Referent:histamineh3receptors
T27	GENE-Y 355 358	H3R
N8	Name Annotation:T27 Referent:h3r
T28	GENE-Y 453 456	H3R
N9	Name Annotation:T28 Referent:h3r
T10	CHEMICAL 478 485	ethanol
N10	Name Annotation:T10 Referent:ethanol
T11	CHEMICAL 487 491	EtOH
N11	Name Annotation:T11 Referent:etoh
T12	CHEMICAL 514 518	EtOH
N12	Name Annotation:T12 Referent:etoh
T13	CHEMICAL 584 588	EtOH
N13	Name Annotation:T13 Referent:etoh
T14	CHEMICAL 590 599	saccharin
N14	Name Annotation:T14 Referent:saccharin
T15	CHEMICAL 605 612	quinine
N15	Name Annotation:T15 Referent:quinine
T16	CHEMICAL 700 707	alcohol
N16	Name Annotation:T16 Referent:alcohol
T17	CHEMICAL 730 734	EtOH
N17	Name Annotation:T17 Referent:etoh
T18	CHEMICAL 767 771	EtOH
N18	Name Annotation:T18 Referent:etoh
T19	CHEMICAL 810 817	ethanol
N19	Name Annotation:T19 Referent:ethanol
T29	GENE-Y 899 902	H3R
N20	Name Annotation:T29 Referent:h3r
T20	CHEMICAL 995 1002	alcohol
N21	Name Annotation:T20 Referent:alcohol
T1	CHEMICAL 1254 1258	EtOH
N22	Name Annotation:T1 Referent:etoh
T2	CHEMICAL 1267 1271	EtOH
N23	Name Annotation:T2 Referent:etoh
T24	GENE-Y 1366 1369	H3R
N24	Name Annotation:T24 Referent:h3r
T3	CHEMICAL 1378 1404	R-(alpha)-methyl-histamine
N25	Name Annotation:T3 Referent:ralphamethylhistamine
T4	CHEMICAL 1541 1545	EtOH
N26	Name Annotation:T4 Referent:etoh
T5	CHEMICAL 1562 1566	EtOH
N27	Name Annotation:T5 Referent:etoh
T7	CHEMICAL 1636 1645	histamine
N28	Name Annotation:T7 Referent:histamine
T25	GENE-Y 1738 1741	H3R
N29	Name Annotation:T25 Referent:h3r
T8	CHEMICAL 1779 1783	EtOH
N30	Name Annotation:T8 Referent:etoh
R1	AGONIST Arg1:T3 Arg2:T24
