T19	GENE-Y 69 76	insulin
N1	Name Annotation:T19 Referent:insulin
T11	CHEMICAL 200 214	clarithromycin
N2	Name Annotation:T11 Referent:clarithromycin
T1	CHEMICAL 219 229	omeprazole
N3	Name Annotation:T1 Referent:omeprazole
T3	CHEMICAL 355 369	clarithromycin
N4	Name Annotation:T3 Referent:clarithromycin
T4	CHEMICAL 371 382	amoxicillin
N5	Name Annotation:T4 Referent:amoxicillin
T5	CHEMICAL 388 398	omeprazole
N6	Name Annotation:T5 Referent:omeprazole
T14	GENE-Y 403 410	insulin
N7	Name Annotation:T14 Referent:insulin
T15	GENE-Y 682 689	insulin
N8	Name Annotation:T15 Referent:insulin
T16	GENE-Y 722 729	insulin
N9	Name Annotation:T16 Referent:insulin
T6	CHEMICAL 752 764	carbohydrate
N10	Name Annotation:T6 Referent:carbohydrate
T7	CHEMICAL 813 827	clarithromycin
N11	Name Annotation:T7 Referent:clarithromycin
T8	CHEMICAL 846 857	amoxicillin
N12	Name Annotation:T8 Referent:amoxicillin
T9	CHEMICAL 880 890	omeprazole
N13	Name Annotation:T9 Referent:omeprazole
T10	CHEMICAL 1008 1022	clarithromycin
N14	Name Annotation:T10 Referent:clarithromycin
T17	GENE-Y 1024 1031	Insulin
N15	Name Annotation:T17 Referent:insulin
T18	GENE-Y 1095 1102	Insulin
N16	Name Annotation:T18 Referent:insulin
T12	GENE-Y 1318 1325	insulin
N17	Name Annotation:T12 Referent:insulin
T2	CHEMICAL 1354 1361	glucose
N18	Name Annotation:T2 Referent:glucose
T13	GENE-Y 1560 1567	insulin
N19	Name Annotation:T13 Referent:insulin
