T29	CHEMICAL 27 38	Allolactose
N1	Name Annotation:T29 Referent:allolactose
T38	GENE-N 73 77	lacZ
N2	Name Annotation:T38 Referent:lacz
T39	GENE-N 78 93	β-Galactosidase
N3	Name Annotation:T39 Referent:βgalactosidase
T28	CHEMICAL 136 147	Allolactose
N4	Name Annotation:T28 Referent:allolactose
T30	GENE-N 181 196	β-Galactosidase
N5	Name Annotation:T30 Referent:βgalactosidase
T33	GENE-N 198 202	lacZ
N6	Name Annotation:T33 Referent:lacz
T14	CHEMICAL 245 252	lactose
N7	Name Annotation:T14 Referent:lactose
T17	CHEMICAL 256 265	galactose
N8	Name Annotation:T17 Referent:galactose
T19	CHEMICAL 270 277	glucose
N9	Name Annotation:T19 Referent:glucose
T5	CHEMICAL 328 335	lactose
N10	Name Annotation:T5 Referent:lactose
T6	CHEMICAL 339 350	allolactose
N11	Name Annotation:T6 Referent:allolactose
T34	GENE-N 376 391	β-Galactosidase
N12	Name Annotation:T34 Referent:βgalactosidase
T8	CHEMICAL 459 466	glucose
N13	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 491 498	lactose
N14	Name Annotation:T9 Referent:lactose
T10	CHEMICAL 591 598	glucose
N15	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 683 690	glucose
N16	Name Annotation:T11 Referent:glucose
T35	GENE-N 727 732	G794A
N17	Name Annotation:T35 Referent:g794a
T36	GENE-N 733 748	β-galactosidase
N18	Name Annotation:T36 Referent:βgalactosidase
T12	CHEMICAL 761 772	allolactose
N19	Name Annotation:T12 Referent:allolactose
T13	CHEMICAL 818 825	glucose
N20	Name Annotation:T13 Referent:glucose
T15	CHEMICAL 841 852	allolactose
N21	Name Annotation:T15 Referent:allolactose
T16	CHEMICAL 920 979	Bis-Tris (2,2-bis(hydroxymethyl)-2,2',2″-nitrilotriethanol)
N22	Name Annotation:T16 Referent:bistris22bishydroxymethyl222nitrilotriethanol
T18	CHEMICAL 984 992	l-ribose
N23	Name Annotation:T18 Referent:lribose
T37	GENE-N 1050 1066	β-galactosidases
N24	Name Annotation:T37 Referent:βgalactosidases
T20	CHEMICAL 1092 1095	Asn
N25	Name Annotation:T20 Referent:asn
T21	CHEMICAL 1101 1104	His
N26	Name Annotation:T21 Referent:his
T22	CHEMICAL 1110 1113	Lys
N27	Name Annotation:T22 Referent:lys
T23	CHEMICAL 1119 1122	Ser
N28	Name Annotation:T23 Referent:ser
T24	CHEMICAL 1128 1131	Glu
N29	Name Annotation:T24 Referent:glu
T25	CHEMICAL 1141 1144	Trp
N30	Name Annotation:T25 Referent:trp
T26	CHEMICAL 1150 1153	Ser
N31	Name Annotation:T26 Referent:ser
T27	CHEMICAL 1162 1165	Glu
N32	Name Annotation:T27 Referent:glu
T1	CHEMICAL 1338 1345	glucose
N33	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1401 1408	glucose
N34	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1460 1467	glucose
N35	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1548 1555	glucose
N36	Name Annotation:T4 Referent:glucose
T31	GENE-N 1672 1688	β-galactosidases
N37	Name Annotation:T31 Referent:βgalactosidases
T7	CHEMICAL 1808 1815	glucose
N38	Name Annotation:T7 Referent:glucose
T32	GENE-N 1832 1847	β-galactosidase
N39	Name Annotation:T32 Referent:βgalactosidase
R1	PRODUCT-OF Arg1:T29 Arg2:T38
R2	PRODUCT-OF Arg1:T29 Arg2:T39
