T15	CHEMICAL 28 45	polymethacrylates
N1	Name Annotation:T15 Referent:polymethacrylates
T1	CHEMICAL 129 146	Polymethacrylates
N2	Name Annotation:T1 Referent:polymethacrylates
T8	CHEMICAL 155 163	Eudragit
N3	Name Annotation:T8 Referent:eudragit
T3	CHEMICAL 248 261	Eudragit E PO
N4	Name Annotation:T3 Referent:eudragitepo
T4	CHEMICAL 263 270	n-butyl
N5	Name Annotation:T4 Referent:nbutyl
T5	CHEMICAL 273 291	dimethylaminoethyl
N6	Name Annotation:T5 Referent:dimethylaminoethyl
T6	CHEMICAL 294 313	methyl-methacrylate
N7	Name Annotation:T6 Referent:methylmethacrylate
T7	CHEMICAL 314 324	terpolymer
N8	Name Annotation:T7 Referent:terpolymer
T9	CHEMICAL 639 646	n-butyl
N9	Name Annotation:T9 Referent:nbutyl
T10	CHEMICAL 650 657	t-butyl
N10	Name Annotation:T10 Referent:tbutyl
T11	CHEMICAL 687 718	dimethylaminoethyl methacrylate
N11	Name Annotation:T11 Referent:dimethylaminoethylmethacrylate
T12	CHEMICAL 720 726	DMAEMA
N12	Name Annotation:T12 Referent:dmaema
T13	CHEMICAL 770 779	isobornyl
N13	Name Annotation:T13 Referent:isobornyl
T14	CHEMICAL 1047 1053	DMAEMA
N14	Name Annotation:T14 Referent:dmaema
T2	CHEMICAL 1292 1304	methacrylate
N15	Name Annotation:T2 Referent:methacrylate
