T2	CHEMICAL 32 59	N-(thiophen-2-yl) benzamide
N1	Name Annotation:T2 Referent:nthiophen2ylbenzamide
T11	GENE-Y 75 79	BRAF
N2	Name Annotation:T11 Referent:braf
T12	GENE-N 80 85	V600E
N3	Name Annotation:T12 Referent:v600e
T9	GENE-N 103 108	V600E
N4	Name Annotation:T9 Referent:v600e
T3	GENE-Y 109 113	BRAF
N5	Name Annotation:T3 Referent:braf
T4	GENE-N 114 120	kinase
N6	Name Annotation:T4 Referent:kinase
T10	GENE-N 162 166	MAPK
N7	Name Annotation:T10 Referent:mapk
T1	CHEMICAL 364 391	N-(thiophen-2-yl) benzamide
N8	Name Annotation:T1 Referent:nthiophen2ylbenzamide
T5	GENE-Y 414 418	BRAF
N9	Name Annotation:T5 Referent:braf
T6	GENE-N 419 424	V600E
N10	Name Annotation:T6 Referent:v600e
T7	GENE-Y 559 563	BRAF
N11	Name Annotation:T7 Referent:braf
T8	GENE-N 564 569	V600E
N12	Name Annotation:T8 Referent:v600e
R1	INHIBITOR Arg1:T2 Arg2:T11
R2	INHIBITOR Arg1:T2 Arg2:T12
R3	INHIBITOR Arg1:T1 Arg2:T5
R4	INHIBITOR Arg1:T1 Arg2:T6
