T16	CHEMICAL 68 81	ruthenium(ii)
N1	Name Annotation:T16 Referent:rutheniumii
T11	CHEMICAL 109 122	ruthenium(ii)
N2	Name Annotation:T11 Referent:rutheniumii
T10	CHEMICAL 145 166	[Ru(bpy)2(PAIDH)](2+)
N3	Name Annotation:T10 Referent:rubpy2paidh2
T12	CHEMICAL 149 152	bpy
N4	Name Annotation:T12 Referent:bpy
T13	CHEMICAL 174 189	2,2'-bipyridine
N5	Name Annotation:T13 Referent:22bipyridine
T14	CHEMICAL 191 196	PAIDH
N6	Name Annotation:T14 Referent:paidh
T15	CHEMICAL 199 245	2-pyridyl-1H-anthra[1,2-d]imidazole-6,11-dione
N7	Name Annotation:T15 Referent:2pyridyl1hanthra12dimidazole611dione
T1	CHEMICAL 250 272	[Ru(phen)2(PAIDH)](2+)
N8	Name Annotation:T1 Referent:ruphen2paidh2
T2	CHEMICAL 254 258	phen
N9	Name Annotation:T2 Referent:phen
T3	CHEMICAL 281 300	1,10-phenanthroline
N10	Name Annotation:T3 Referent:110phenanthroline
T4	CHEMICAL 305 326	[Ru(dmp)2(PAIDH)](2+)
N11	Name Annotation:T4 Referent:rudmp2paidh2
T5	CHEMICAL 309 312	dmp
N12	Name Annotation:T5 Referent:dmp
T6	CHEMICAL 334 366	4,7-dimethyl-1,10-phenanthroline
N13	Name Annotation:T6 Referent:47dimethyl110phenanthroline
T7	CHEMICAL 374 395	[Ru(dip)2(PAIDH)](2+)
N14	Name Annotation:T7 Referent:rudip2paidh2
T8	CHEMICAL 378 381	dip
N15	Name Annotation:T8 Referent:dip
T9	CHEMICAL 403 435	4,7-diphenyl-1,10-phenanthroline
N16	Name Annotation:T9 Referent:47diphenyl110phenanthroline
T17	GENE-Y 960 965	Bcl-2
N17	Name Annotation:T17 Referent:bcl2
T18	GENE-N 970 977	caspase
N18	Name Annotation:T18 Referent:caspase
