T18	CHEMICAL 27 46	dimethylnitrosamine
N1	Name Annotation:T18 Referent:dimethylnitrosamine
T48	GENE-Y 90 94	Nrf2
N2	Name Annotation:T48 Referent:nrf2
T7	CHEMICAL 265 284	dimethylnitrosamine
N3	Name Annotation:T7 Referent:dimethylnitrosamine
T9	CHEMICAL 286 289	DMN
N4	Name Annotation:T9 Referent:dmn
T10	CHEMICAL 323 326	DMN
N5	Name Annotation:T10 Referent:dmn
T32	GENE-N 478 486	collagen
N6	Name Annotation:T32 Referent:collagen
T11	CHEMICAL 523 526	DMN
N7	Name Annotation:T11 Referent:dmn
T12	CHEMICAL 554 561	alanine
N8	Name Annotation:T12 Referent:alanine
T33	GENE-N 554 578	alanine aminotransferase
N9	Name Annotation:T33 Referent:alanineaminotransferase
T34	GENE-N 580 583	ALT
N10	Name Annotation:T34 Referent:alt
T13	CHEMICAL 589 598	aspartate
N11	Name Annotation:T13 Referent:aspartate
T35	GENE-N 589 615	aspartate aminotransferase
N12	Name Annotation:T35 Referent:aspartateaminotransferase
T36	GENE-N 617 620	AST
N13	Name Annotation:T36 Referent:ast
T14	CHEMICAL 662 677	malondialdehyde
N14	Name Annotation:T14 Referent:malondialdehyde
T37	GENE-N 682 690	collagen
N15	Name Annotation:T37 Referent:collagen
T15	CHEMICAL 718 721	DMN
N16	Name Annotation:T15 Referent:dmn
T16	CHEMICAL 882 885	DMN
N17	Name Annotation:T16 Referent:dmn
T38	GENE-Y 907 934	matrix metalloproteinase-13
N18	Name Annotation:T38 Referent:matrixmetalloproteinase13
T39	GENE-Y 936 942	MMP-13
N19	Name Annotation:T39 Referent:mmp13
T40	GENE-Y 945 984	tissue inhibitor of metalloproteinase-1
N20	Name Annotation:T40 Referent:tissueinhibitorofmetalloproteinase1
T41	GENE-Y 986 992	TIMP-1
N21	Name Annotation:T41 Referent:timp1
T42	GENE-Y 999 1022	tumor necrosis factor-α
N22	Name Annotation:T42 Referent:tumornecrosisfactorα
T43	GENE-Y 1024 1029	TNF-α
N23	Name Annotation:T43 Referent:tnfα
T44	GENE-N 1041 1056	collagen type I
N24	Name Annotation:T44 Referent:collagentypei
T45	GENE-Y 1061 1082	α-smooth muscle actin
N25	Name Annotation:T45 Referent:αsmoothmuscleactin
T17	CHEMICAL 1092 1095	DMN
N26	Name Annotation:T17 Referent:dmn
T46	GENE-Y 1104 1120	cyclooxygenase-2
N27	Name Annotation:T46 Referent:cyclooxygenase2
T47	GENE-Y 1122 1127	COX-2
N28	Name Annotation:T47 Referent:cox2
T19	GENE-N 1144 1166	nuclear factor-kappa B
N29	Name Annotation:T19 Referent:nuclearfactorkappab
T20	GENE-N 1168 1173	NF-κB
N30	Name Annotation:T20 Referent:nfκb
T21	GENE-Y 1253 1289	nuclear erythroid 2-related factor 2
N31	Name Annotation:T21 Referent:nuclearerythroid2relatedfactor2
T22	GENE-Y 1291 1295	Nrf2
N32	Name Annotation:T22 Referent:nrf2
T1	CHEMICAL 1334 1352	γ-glutamylcysteine
N33	Name Annotation:T1 Referent:γglutamylcysteine
T23	GENE-Y 1334 1363	γ-glutamylcysteine synthetase
N34	Name Annotation:T23 Referent:γglutamylcysteinesynthetase
T24	GENE-Y 1365 1370	γ-GCS
N35	Name Annotation:T24 Referent:γgcs
T2	CHEMICAL 1373 1377	heme
N36	Name Annotation:T2 Referent:heme
T25	GENE-Y 1373 1389	heme oxygenase-1
N37	Name Annotation:T25 Referent:hemeoxygenase1
T26	GENE-Y 1391 1395	HO-1
N38	Name Annotation:T26 Referent:ho1
T3	CHEMICAL 1398 1405	NAD(P)H
N39	Name Annotation:T3 Referent:nadph
T27	GENE-Y 1398 1430	NAD(P)H quinone oxidoreductase 1
N40	Name Annotation:T27 Referent:nadphquinoneoxidoreductase1
T4	CHEMICAL 1406 1413	quinone
N41	Name Annotation:T4 Referent:quinone
T28	GENE-Y 1432 1436	NQO1
N42	Name Annotation:T28 Referent:nqo1
T5	CHEMICAL 1443 1454	glutathione
N43	Name Annotation:T5 Referent:glutathione
T29	GENE-N 1443 1468	glutathione-S-transferase
N44	Name Annotation:T29 Referent:glutathionestransferase
T6	CHEMICAL 1455 1456	S
N45	Name Annotation:T6 Referent:s
T30	GENE-N 1470 1473	GST
N46	Name Annotation:T30 Referent:gst
T8	CHEMICAL 1537 1540	DMN
N47	Name Annotation:T8 Referent:dmn
T31	GENE-Y 1590 1594	Nrf2
N48	Name Annotation:T31 Referent:nrf2
R1	ACTIVATOR Arg1:T11 Arg2:T33
R2	ACTIVATOR Arg1:T11 Arg2:T34
R3	ACTIVATOR Arg1:T11 Arg2:T35
R4	ACTIVATOR Arg1:T11 Arg2:T36
R5	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T37
R6	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T38
R7	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T39
R8	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T40
R9	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T41
R10	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T42
R11	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T43
R12	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T44
R13	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T45
R14	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T46
R15	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T47
R16	ACTIVATOR Arg1:T17 Arg2:T19
R17	ACTIVATOR Arg1:T17 Arg2:T20
