T15	CHEMICAL 59 65	carbon
N1	Name Annotation:T15 Referent:carbon
T13	CHEMICAL 205 211	carbon
N2	Name Annotation:T13 Referent:carbon
T4	CHEMICAL 327 330	HCl
N3	Name Annotation:T4 Referent:hcl
T5	CHEMICAL 415 421	carbon
N4	Name Annotation:T5 Referent:carbon
T6	CHEMICAL 489 491	Ni
N5	Name Annotation:T6 Referent:ni
T7	CHEMICAL 519 525	carbon
N6	Name Annotation:T7 Referent:carbon
T8	CHEMICAL 617 620	HCl
N7	Name Annotation:T8 Referent:hcl
T9	CHEMICAL 740 743	HCl
N8	Name Annotation:T9 Referent:hcl
T10	CHEMICAL 796 800	COOH
N9	Name Annotation:T10 Referent:cooh
T11	CHEMICAL 811 817	HNO(3)
N10	Name Annotation:T11 Referent:hno3
T12	CHEMICAL 891 895	COOH
N11	Name Annotation:T12 Referent:cooh
T14	CHEMICAL 923 927	COOH
N12	Name Annotation:T14 Referent:cooh
T16	GENE-Y 1230 1241	cathepsin B
N13	Name Annotation:T16 Referent:cathepsinb
T17	GENE-Y 1246 1255	Caspase-1
N14	Name Annotation:T17 Referent:caspase1
T1	CHEMICAL 1406 1410	COOH
N15	Name Annotation:T1 Referent:cooh
T2	CHEMICAL 1691 1693	Ni
N16	Name Annotation:T2 Referent:ni
T3	CHEMICAL 1728 1732	COOH
N17	Name Annotation:T3 Referent:cooh
