T15	GENE-Y 11 18	insulin
N1	Name Annotation:T15 Referent:insulin
T6	GENE-Y 202 209	insulin
N2	Name Annotation:T6 Referent:insulin
T7	GENE-Y 234 241	Insulin
N3	Name Annotation:T7 Referent:insulin
T8	GENE-Y 253 260	insulin
N4	Name Annotation:T8 Referent:insulin
T9	GENE-Y 559 572	human insulin
N5	Name Annotation:T9 Referent:humaninsulin
T10	GENE-Y 565 572	insulin
N6	Name Annotation:T10 Referent:insulin
T11	GENE-Y 609 616	insulin
N7	Name Annotation:T11 Referent:insulin
T12	GENE-Y 694 701	insulin
N8	Name Annotation:T12 Referent:insulin
T13	GENE-Y 903 910	insulin
N9	Name Annotation:T13 Referent:insulin
T14	GENE-Y 1006 1013	insulin
N10	Name Annotation:T14 Referent:insulin
T1	CHEMICAL 1133 1140	glucose
N11	Name Annotation:T1 Referent:glucose
T2	GENE-Y 1155 1162	insulin
N12	Name Annotation:T2 Referent:insulin
T3	GENE-Y 1266 1273	insulin
N13	Name Annotation:T3 Referent:insulin
T4	GENE-Y 1460 1467	insulin
N14	Name Annotation:T4 Referent:insulin
T5	GENE-Y 1523 1530	insulin
N15	Name Annotation:T5 Referent:insulin
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T2
