T18	CHEMICAL 0 9	Sorafenib
N1	Name Annotation:T18 Referent:sorafenib
T1	CHEMICAL 108 117	Sorafenib
N2	Name Annotation:T1 Referent:sorafenib
T9	CHEMICAL 138 146	tyrosine
N3	Name Annotation:T9 Referent:tyrosine
T23	GENE-N 138 153	tyrosine kinase
N4	Name Annotation:T23 Referent:tyrosinekinase
T7	CHEMICAL 327 336	sorafenib
N5	Name Annotation:T7 Referent:sorafenib
T8	CHEMICAL 390 399	sorafenib
N6	Name Annotation:T8 Referent:sorafenib
T10	CHEMICAL 557 573	[(14)C]Sorafenib
N7	Name Annotation:T10 Referent:14csorafenib
T11	CHEMICAL 698 714	[(14)C]sorafenib
N8	Name Annotation:T11 Referent:14csorafenib
T12	CHEMICAL 723 728	Na(+)
N9	Name Annotation:T12 Referent:na
T24	GENE-Y 760 787	organic anion transporter 2
N10	Name Annotation:T24 Referent:organicaniontransporter2
T25	GENE-Y 789 793	OAT2
N11	Name Annotation:T25 Referent:oat2
T13	CHEMICAL 805 815	ketoprofen
N12	Name Annotation:T13 Referent:ketoprofen
T14	CHEMICAL 834 850	[(14)C]sorafenib
N13	Name Annotation:T14 Referent:14csorafenib
T26	GENE-N 945 983	organic anion transporting polypeptide
N14	Name Annotation:T26 Referent:organicaniontransportingpolypeptide
T27	GENE-N 985 989	OATP
N15	Name Annotation:T27 Referent:oatp
T15	CHEMICAL 1001 1013	rifamycin SV
N16	Name Annotation:T15 Referent:rifamycinsv
T28	GENE-N 1023 1049	organic cation transporter
N17	Name Annotation:T28 Referent:organiccationtransporter
T29	GENE-N 1051 1054	OCT
N18	Name Annotation:T29 Referent:oct
T16	CHEMICAL 1066 1077	decynium 22
N19	Name Annotation:T16 Referent:decynium22
T17	CHEMICAL 1093 1109	[(14)C]Sorafenib
N20	Name Annotation:T17 Referent:14csorafenib
T19	GENE-Y 1159 1164	hOCT1
N21	Name Annotation:T19 Referent:hoct1
T20	GENE-N 1160 1163	OCT
N22	Name Annotation:T20 Referent:oct
T2	CHEMICAL 1255 1261	MPP(+)
N23	Name Annotation:T2 Referent:mpp
T21	GENE-Y 1263 1267	OCT1
N24	Name Annotation:T21 Referent:oct1
T3	CHEMICAL 1440 1449	sorafenib
N25	Name Annotation:T3 Referent:sorafenib
T4	CHEMICAL 1565 1574	sorafenib
N26	Name Annotation:T4 Referent:sorafenib
T22	GENE-Y 1640 1644	OCT1
N27	Name Annotation:T22 Referent:oct1
T5	CHEMICAL 1651 1660	rifamycin
N28	Name Annotation:T5 Referent:rifamycin
T6	CHEMICAL 1684 1693	Sorafenib
N29	Name Annotation:T6 Referent:sorafenib
R1	INHIBITOR Arg1:T1 Arg2:T23
R2	INHIBITOR Arg1:T13 Arg2:T24
R3	INHIBITOR Arg1:T13 Arg2:T25
R4	INHIBITOR Arg1:T15 Arg2:T26
R5	INHIBITOR Arg1:T15 Arg2:T27
R6	INHIBITOR Arg1:T16 Arg2:T29
R7	INHIBITOR Arg1:T16 Arg2:T28
R8	SUBSTRATE Arg1:T17 Arg2:T19
R9	INHIBITOR Arg1:T2 Arg2:T20
R10	SUBSTRATE Arg1:T4 Arg2:T22
