T11	CHEMICAL 0 16	Diarylheptanoids
N1	Name Annotation:T11 Referent:diarylheptanoids
T12	CHEMICAL 21 31	Flavonoids
N2	Name Annotation:T12 Referent:flavonoids
T17	GENE-N 104 113	Cytokines
N3	Name Annotation:T17 Referent:cytokines
T1	CHEMICAL 164 180	diarylheptanoids
N4	Name Annotation:T1 Referent:diarylheptanoids
T5	CHEMICAL 182 245	(3S,5R)-3-hydroxy-5-methoxy-1,7-bis(4-hydroxyphenyl)-6E-heptene
N5	Name Annotation:T5 Referent:3s5r3hydroxy5methoxy17bis4hydroxyphenyl6eheptene
T9	CHEMICAL 251 314	(3S,5S)-3-hydroxy-5-methoxy-1,7-bis(4-hydroxyphenyl)-6E-heptene
N6	Name Annotation:T9 Referent:3s5s3hydroxy5methoxy17bis4hydroxyphenyl6eheptene
T2	CHEMICAL 324 379	(3S)-3-hydroxy-1,7-bis(4-hydroxyphenyl)-6E-hepten-5-one
N7	Name Annotation:T2 Referent:3s3hydroxy17bis4hydroxyphenyl6ehepten5one
T3	CHEMICAL 394 414	flavonoid glycosides
N8	Name Annotation:T3 Referent:flavonoidglycosides
T4	CHEMICAL 416 495	3,7,3'-tri-O-methylquercetin-4'-O-β-d-apiofuranosyl-(1→2)-O-β-d-glucopyranoside
N9	Name Annotation:T4 Referent:373triomethylquercetin4oβdapiofuranosyl12oβdglucopyranoside
T6	CHEMICAL 501 609	7,3'-di-O-methylquercetin-4'-O-β-d-glucopyranosyl-3-O-[6‴-(3-hydroxy-3-methylglutaroyl)]-α-d-glucopyranoside
N10	Name Annotation:T6 Referent:73diomethylquercetin4oβdglucopyranosyl3o63hydroxy3methylglutaroylαdglucopyranoside
T7	CHEMICAL 615 779	7,3'-di-O-methylquercetin-4'-O-β-d-glucopyranosyl-3-O-[(6'''''→5'''')-O-1'''''-(sinap-4-yl)-β-d-glucopyranosyl-6‴-(3-hydroxy-3-methylglutaroyl)]-α-d-glucopyranoside
N11	Name Annotation:T7 Referent:73diomethylquercetin4oβdglucopyranosyl3o65o1sinap4ylβdglucopyranosyl63hydroxy3methylglutaroylαdglucopyranoside
T8	CHEMICAL 789 904	(2S)-5-hydroxy-7,3'-dimethoxyflavanone-4'-O-β-d-apiofuranosyl-(1→5)-O-β-d-apiofuranosyl-(1→2)-O-β-d-glucopyranoside
N12	Name Annotation:T8 Referent:2s5hydroxy73dimethoxyflavanone4oβdapiofuranosyl15oβdapiofuranosyl12oβdglucopyranoside
T14	GENE-Y 1066 1071	TNF-α
N13	Name Annotation:T14 Referent:tnfα
T15	GENE-Y 1073 1077	IL-6
N14	Name Annotation:T15 Referent:il6
T16	GENE-Y 1083 1091	IL-12p40
N15	Name Annotation:T16 Referent:il12p40
T10	CHEMICAL 1153 1169	(+)-Medioresinol
N16	Name Annotation:T10 Referent:medioresinol
T13	GENE-Y 1233 1241	IL-12p40
N17	Name Annotation:T13 Referent:il12p40
R1	INHIBITOR Arg1:T10 Arg2:T13
