T18	CHEMICAL 66 80	alkaline salts
N1	Name Annotation:T18 Referent:alkalinesalts
T19	CHEMICAL 85 96	imidazolium
N2	Name Annotation:T19 Referent:imidazolium
T16	CHEMICAL 210 237	1-butyl-3-methylimidazolium
N3	Name Annotation:T16 Referent:1butyl3methylimidazolium
T4	CHEMICAL 239 248	[BMIM](+)
N4	Name Annotation:T4 Referent:bmim
T5	CHEMICAL 278 297	hexafluorophosphate
N5	Name Annotation:T5 Referent:hexafluorophosphate
T6	CHEMICAL 299 307	[PF6](-)
N6	Name Annotation:T6 Referent:pf6
T7	CHEMICAL 309 326	tetrafluoroborate
N7	Name Annotation:T7 Referent:tetrafluoroborate
T8	CHEMICAL 328 336	[BF4](-)
N8	Name Annotation:T8 Referent:bf4
T9	CHEMICAL 342 375	bis(trifluoromethylsulfonyl)imide
N9	Name Annotation:T9 Referent:bistrifluoromethylsulfonylimide
T10	CHEMICAL 377 386	[NTf2](-)
N10	Name Annotation:T10 Referent:ntf2
T11	CHEMICAL 426 433	lithium
N11	Name Annotation:T11 Referent:lithium
T12	CHEMICAL 658 669	[BMIM][PF6]
N12	Name Annotation:T12 Referent:bmimpf6
T13	CHEMICAL 675 680	NaPF6
N13	Name Annotation:T13 Referent:napf6
T14	CHEMICAL 682 689	Lithium
N14	Name Annotation:T14 Referent:lithium
T15	CHEMICAL 690 696	sodium
N15	Name Annotation:T15 Referent:sodium
T17	CHEMICAL 1113 1120	lithium
N16	Name Annotation:T17 Referent:lithium
T1	CHEMICAL 1125 1131	sodium
N17	Name Annotation:T1 Referent:sodium
T2	CHEMICAL 1241 1248	[Li](+)
N18	Name Annotation:T2 Referent:li
T3	CHEMICAL 1253 1260	[Na](+)
N19	Name Annotation:T3 Referent:na
