T12	CHEMICAL 113 123	iron oxide
N1	Name Annotation:T12 Referent:ironoxide
T11	CHEMICAL 222 232	iron oxide
N2	Name Annotation:T11 Referent:ironoxide
T2	CHEMICAL 383 400	thioglycolic acid
N3	Name Annotation:T2 Referent:thioglycolicacid
T3	CHEMICAL 411 414	TGA
N4	Name Annotation:T3 Referent:tga
T4	CHEMICAL 429 433	iron
N5	Name Annotation:T4 Referent:iron
T5	CHEMICAL 440 446	Fe(2+)
N6	Name Annotation:T5 Referent:fe2
T6	CHEMICAL 447 453	Fe(3+)
N7	Name Annotation:T6 Referent:fe3
T7	CHEMICAL 612 616	iron
N8	Name Annotation:T7 Referent:iron
T8	CHEMICAL 667 671	iron
N9	Name Annotation:T8 Referent:iron
T9	CHEMICAL 771 781	iron oxide
N10	Name Annotation:T9 Referent:ironoxide
T10	CHEMICAL 909 913	iron
N11	Name Annotation:T10 Referent:iron
T1	CHEMICAL 1178 1182	iron
N12	Name Annotation:T1 Referent:iron
