T33	GENE-Y 29 51	botulinum neurotoxin A
N1	Name Annotation:T33 Referent:botulinumneurotoxina
T32	GENE-Y 138 145	SNAP-25
N2	Name Annotation:T32 Referent:snap25
T19	GENE-N 201 213	endoprotease
N3	Name Annotation:T19 Referent:endoprotease
T24	GENE-Y 227 234	SNAP-25
N4	Name Annotation:T24 Referent:snap25
T28	GENE-Y 236 263	botulinum neurotoxin type A
N5	Name Annotation:T28 Referent:botulinumneurotoxintypea
T6	GENE-Y 265 271	BoNT/A
N6	Name Annotation:T6 Referent:bonta
T2	CHEMICAL 444 456	Tetrodotoxin
N7	Name Annotation:T2 Referent:tetrodotoxin
T14	GENE-Y 534 540	BoNT/A
N8	Name Annotation:T14 Referent:bonta
T15	GENE-Y 570 577	SNAP-25
N9	Name Annotation:T15 Referent:snap25
T16	GENE-Y 606 613	SNAP-25
N10	Name Annotation:T16 Referent:snap25
T17	GENE-Y 643 649	BoNT/A
N11	Name Annotation:T17 Referent:bonta
T18	GENE-Y 687 694	SNAP-25
N12	Name Annotation:T18 Referent:snap25
T20	GENE-Y 746 752	BoNT/E
N13	Name Annotation:T20 Referent:bonte
T21	GENE-Y 787 794	SNAP-25
N14	Name Annotation:T21 Referent:snap25
T22	GENE-Y 885 891	BoNT/A
N15	Name Annotation:T22 Referent:bonta
T23	GENE-N 944 953	HC domain
N16	Name Annotation:T23 Referent:hcdomain
T25	GENE-Y 957 963	BoNT/A
N17	Name Annotation:T25 Referent:bonta
T26	GENE-Y 969 975	BoNT/E
N18	Name Annotation:T26 Referent:bonte
T27	GENE-Y 998 1005	SNAP-25
N19	Name Annotation:T27 Referent:snap25
T29	GENE-Y 1043 1049	BoNT/A
N20	Name Annotation:T29 Referent:bonta
T30	GENE-N 1074 1077	SV2
N21	Name Annotation:T30 Referent:sv2
T31	GENE-Y 1082 1089	SNAP-25
N22	Name Annotation:T31 Referent:snap25
T3	GENE-Y 1236 1242	BoNT/A
N23	Name Annotation:T3 Referent:bonta
T4	GENE-Y 1307 1313	BoNT/E
N24	Name Annotation:T4 Referent:bonte
T5	GENE-Y 1317 1323	BoNT/B
N25	Name Annotation:T5 Referent:bontb
T7	GENE-Y 1355 1362	SNAP-25
N26	Name Annotation:T7 Referent:snap25
T8	GENE-N 1386 1394	protease
N27	Name Annotation:T8 Referent:protease
T9	GENE-Y 1400 1406	BoNT/E
N28	Name Annotation:T9 Referent:bonte
T1	CHEMICAL 1402 1403	N
N29	Name Annotation:T1 Referent:n
T10	GENE-Y 1439 1445	BoNT/A
N30	Name Annotation:T10 Referent:bonta
T11	GENE-Y 1457 1463	BoNT/A
N31	Name Annotation:T11 Referent:bonta
T12	GENE-N 1464 1472	protease
N32	Name Annotation:T12 Referent:protease
T13	GENE-Y 1531 1538	SNAP-25
N33	Name Annotation:T13 Referent:snap25
R1	PART-OF Arg1:T1 Arg2:T10
