T16	GENE-Y 61 91	angiotensin II type 1 receptor
N1	Name Annotation:T16 Referent:angiotensiniitype1receptor
T13	GENE-Y 105 135	Angiotensin II type 1 receptor
N2	Name Annotation:T13 Referent:angiotensiniitype1receptor
T2	CHEMICAL 325 335	azilsartan
N3	Name Annotation:T2 Referent:azilsartan
T3	CHEMICAL 337 348	candesartan
N4	Name Annotation:T3 Referent:candesartan
T4	CHEMICAL 350 360	eprosartan
N5	Name Annotation:T4 Referent:eprosartan
T5	CHEMICAL 362 372	irbesartan
N6	Name Annotation:T5 Referent:irbesartan
T6	CHEMICAL 374 382	losartan
N7	Name Annotation:T6 Referent:losartan
T7	CHEMICAL 384 394	olmesartan
N8	Name Annotation:T7 Referent:olmesartan
T8	CHEMICAL 396 407	telmisartan
N9	Name Annotation:T8 Referent:telmisartan
T9	CHEMICAL 409 418	valsartan
N10	Name Annotation:T9 Referent:valsartan
T10	CHEMICAL 421 431	Azilsartan
N11	Name Annotation:T10 Referent:azilsartan
T11	CHEMICAL 453 464	candesartan
N12	Name Annotation:T11 Referent:candesartan
T12	CHEMICAL 470 480	olmesartan
N13	Name Annotation:T12 Referent:olmesartan
T14	GENE-Y 1138 1169	angiotensin II type 1 receptors
N14	Name Annotation:T14 Referent:angiotensiniitype1receptors
T1	CHEMICAL 1195 1206	telmisartan
N15	Name Annotation:T1 Referent:telmisartan
T15	GENE-Y 1232 1276	peroxisome proliferator-activated receptor-γ
N16	Name Annotation:T15 Referent:peroxisomeproliferatoractivatedreceptorγ
R1	AGONIST Arg1:T1 Arg2:T15
R2	ANTAGONIST Arg1:T1 Arg2:T14
