T10	CHEMICAL 0 13	Dexamethasone
N1	Name Annotation:T10 Referent:dexamethasone
T11	CHEMICAL 42 57	triacylglycerol
N2	Name Annotation:T11 Referent:triacylglycerol
T30	GENE-N 133 155	GR dimerization domain
N3	Name Annotation:T30 Referent:grdimerizationdomain
T24	GENE-Y 161 189	glucocorticoid (GC) receptor
N4	Name Annotation:T24 Referent:glucocorticoidgcreceptor
T22	GENE-Y 191 193	GR
N5	Name Annotation:T22 Referent:gr
T21	GENE-Y 438 440	GR
N6	Name Annotation:T21 Referent:gr
T23	GENE-Y 538 540	GR
N7	Name Annotation:T23 Referent:gr
T25	GENE-Y 601 603	GR
N8	Name Annotation:T25 Referent:gr
T26	GENE-Y 708 710	GR
N9	Name Annotation:T26 Referent:gr
T27	GENE-Y 910 912	GR
N10	Name Annotation:T27 Referent:gr
T6	CHEMICAL 954 967	dexamethasone
N11	Name Annotation:T6 Referent:dexamethasone
T7	CHEMICAL 969 972	DEX
N12	Name Annotation:T7 Referent:dex
T8	CHEMICAL 984 996	triglyceride
N13	Name Annotation:T8 Referent:triglyceride
T28	GENE-Y 1043 1045	GR
N14	Name Annotation:T28 Referent:gr
T9	CHEMICAL 1063 1066	DEX
N15	Name Annotation:T9 Referent:dex
T29	GENE-Y 1110 1112	GR
N16	Name Annotation:T29 Referent:gr
T1	CHEMICAL 1161 1164	DEX
N17	Name Annotation:T1 Referent:dex
T2	CHEMICAL 1258 1261	DEX
N18	Name Annotation:T2 Referent:dex
T12	GENE-Y 1265 1267	GR
N19	Name Annotation:T12 Referent:gr
T3	CHEMICAL 1340 1343	DEX
N20	Name Annotation:T3 Referent:dex
T13	GENE-Y 1425 1427	GR
N21	Name Annotation:T13 Referent:gr
T4	CHEMICAL 1481 1484	DEX
N22	Name Annotation:T4 Referent:dex
T14	GENE-N 1508 1515	insulin
N23	Name Annotation:T14 Referent:insulin
T15	GENE-Y 1533 1535	GR
N24	Name Annotation:T15 Referent:gr
T16	GENE-Y 1565 1567	GR
N25	Name Annotation:T16 Referent:gr
T5	CHEMICAL 1608 1611	DEX
N26	Name Annotation:T5 Referent:dex
T17	GENE-Y 1689 1691	GR
N27	Name Annotation:T17 Referent:gr
T18	GENE-Y 1838 1840	GR
N28	Name Annotation:T18 Referent:gr
T19	GENE-Y 1882 1884	GR
N29	Name Annotation:T19 Referent:gr
T20	GENE-Y 1918 1920	GR
N30	Name Annotation:T20 Referent:gr
