T18	CHEMICAL 87 98	glutathione
N1	Name Annotation:T18 Referent:glutathione
T5	CHEMICAL 114 125	glutathione
N2	Name Annotation:T5 Referent:glutathione
T3	CHEMICAL 226 232	oxygen
N3	Name Annotation:T3 Referent:oxygen
T6	CHEMICAL 423 434	glutathione
N4	Name Annotation:T6 Referent:glutathione
T7	CHEMICAL 585 588	GSH
N5	Name Annotation:T7 Referent:gsh
T8	CHEMICAL 659 670	glutathione
N6	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 683 714	L-buthionine-(S, R)-sulfoximine
N7	Name Annotation:T9 Referent:lbuthioninesrsulfoximine
T10	CHEMICAL 716 719	BSO
N8	Name Annotation:T10 Referent:bso
T11	CHEMICAL 725 740	ethacrynic acid
N9	Name Annotation:T11 Referent:ethacrynicacid
T12	CHEMICAL 813 824	glutathione
N10	Name Annotation:T12 Referent:glutathione
T13	CHEMICAL 832 835	BSO
N11	Name Annotation:T13 Referent:bso
T14	CHEMICAL 867 878	glutathione
N12	Name Annotation:T14 Referent:glutathione
T15	CHEMICAL 890 898	rotenone
N13	Name Annotation:T15 Referent:rotenone
T16	CHEMICAL 967 978	Glutathione
N14	Name Annotation:T16 Referent:glutathione
T17	CHEMICAL 992 995	BSO
N15	Name Annotation:T17 Referent:bso
T19	GENE-Y 1124 1128	Bcl2
N16	Name Annotation:T19 Referent:bcl2
T1	CHEMICAL 1166 1173	ebselen
N17	Name Annotation:T1 Referent:ebselen
T2	CHEMICAL 1348 1359	glutathione
N18	Name Annotation:T2 Referent:glutathione
T4	CHEMICAL 1460 1471	glutathione
N19	Name Annotation:T4 Referent:glutathione
