T8	GENE-Y 23 34	2S albumins
N1	Name Annotation:T8 Referent:2salbumins
T9	GENE-Y 39 42	LTP
N2	Name Annotation:T9 Referent:ltp
T2	GENE-Y 306 319	Sunflower LTP
N3	Name Annotation:T2 Referent:sunflowerltp
T3	GENE-Y 324 335	2S albumins
N4	Name Annotation:T3 Referent:2salbumins
T4	GENE-Y 337 341	SFA8
N5	Name Annotation:T4 Referent:sfa8
T5	GENE-N 371 375	Alb1
N6	Name Annotation:T5 Referent:alb1
T6	GENE-N 380 384	Alb2
N7	Name Annotation:T6 Referent:alb2
T1	CHEMICAL 556 575	phosphatidylcholine
N8	Name Annotation:T1 Referent:phosphatidylcholine
T7	GENE-Y 795 799	SFA8
N9	Name Annotation:T7 Referent:sfa8
