T12	CHEMICAL 36 120	(4'R)- and (4'S)- 4'-substituted 2'-{[(E)-androst-5-en-17-ylidene]-methyl}oxazolines
N1	Name Annotation:T12 Referent:4rand4s4substituted2eandrost5en17ylidenemethyloxazolines
T4	CHEMICAL 146 226	(4'R)- and (4'S)- 2'-{[(E)-3β-hydroxyandrost-5-en-17-ylidene]-methyl} oxazolines
N2	Name Annotation:T4 Referent:4rand4s2e3βhydroxyandrost5en17ylidenemethyloxazolines
T1	CHEMICAL 239 255	4'-hydroxymethyl
N3	Name Annotation:T1 Referent:4hydroxymethyl
T2	CHEMICAL 270 288	4'-methoxycarbonyl
N4	Name Annotation:T2 Referent:4methoxycarbonyl
T3	CHEMICAL 338 383	17α-bromo-21-iodo-3β-acetoxypregn-5-en-20-one
N5	Name Annotation:T3 Referent:17αbromo21iodo3βacetoxypregn5en20one
T5	CHEMICAL 396 419	(L)-serine methyl ester
N6	Name Annotation:T5 Referent:lserinemethylester
T6	CHEMICAL 424 447	(D)-serine methyl ester
N7	Name Annotation:T6 Referent:dserinemethylester
T7	CHEMICAL 460 527	methyl N-[3β-acetoxy-21-oxopregna-5,17(20)-dien-21-yl]-(L)-serinate
N8	Name Annotation:T7 Referent:methyln3βacetoxy21oxopregna51720dien21yllserinate
T8	CHEMICAL 532 599	methyl N-[3β-acetoxy-21-oxopregna-5,17(20)-dien-21-yl]-(D)-serinate
N9	Name Annotation:T8 Referent:methyln3βacetoxy21oxopregna51720dien21yldserinate
T9	CHEMICAL 683 689	amides
N10	Name Annotation:T9 Referent:amides
T10	CHEMICAL 697 803	methyl 2'-{[(E)-3β-acetoxyandrost-5-en-17-ylidene]methyl}-(4'S)-4',5'-dihydro-1',3'-oxazole-4'-carboxylate
N11	Name Annotation:T10 Referent:methyl2e3βacetoxyandrost5en17ylidenemethyl4s45dihydro13oxazole4carboxylate
T11	CHEMICAL 808 914	methyl 2'-{[(E)-3β-acetoxyandrost-5-en-17-ylidene]methyl}-(4'R)-4',5'-dihydro-1',3'-oxazole-4'-carboxylate
N12	Name Annotation:T11 Referent:methyl2e3βacetoxyandrost5en17ylidenemethyl4r45dihydro13oxazole4carboxylate
T13	GENE-N 1028 1044	nuclear receptor
N13	Name Annotation:T13 Referent:nuclearreceptor
T14	GENE-Y 1045 1049	LXRβ
N14	Name Annotation:T14 Referent:lxrβ
