T15	GENE-N 0 3	LDL
N1	Name Annotation:T15 Referent:ldl
T6	CHEMICAL 4 15	Cholesterol
N2	Name Annotation:T6 Referent:cholesterol
T9	GENE-N 116 139	low-density lipoprotein
N3	Name Annotation:T9 Referent:lowdensitylipoprotein
T2	CHEMICAL 140 151	cholesterol
N4	Name Annotation:T2 Referent:cholesterol
T12	GENE-N 153 156	LDL
N5	Name Annotation:T12 Referent:ldl
T1	CHEMICAL 260 267	HMG-CoA
N6	Name Annotation:T1 Referent:hmgcoa
T7	GENE-Y 260 277	HMG-CoA reductase
N7	Name Annotation:T7 Referent:hmgcoareductase
T8	GENE-N 336 339	LDL
N8	Name Annotation:T8 Referent:ldl
T10	GENE-N 594 597	LDL
N9	Name Annotation:T10 Referent:ldl
T11	GENE-N 644 647	LDL
N10	Name Annotation:T11 Referent:ldl
T3	CHEMICAL 671 680	ezetimibe
N11	Name Annotation:T3 Referent:ezetimibe
T4	CHEMICAL 682 691	bile acid
N12	Name Annotation:T4 Referent:bileacid
T5	CHEMICAL 708 716	fibrates
N13	Name Annotation:T5 Referent:fibrates
T13	GENE-N 769 772	LDL
N14	Name Annotation:T13 Referent:ldl
T14	GENE-N 876 879	LDL
N15	Name Annotation:T14 Referent:ldl
R1	INHIBITOR Arg1:T3 Arg2:T11
R2	INHIBITOR Arg1:T4 Arg2:T11
R3	INHIBITOR Arg1:T5 Arg2:T11
