T8	GENE-N 31 45	adipocytokines
N1	Name Annotation:T8 Referent:adipocytokines
T1	CHEMICAL 307 320	ethyl-acetate
N2	Name Annotation:T1 Referent:ethylacetate
T2	CHEMICAL 516 527	cholesterol
N3	Name Annotation:T2 Referent:cholesterol
T3	GENE-Y 632 643	adiponectin
N4	Name Annotation:T3 Referent:adiponectin
T4	GENE-N 674 688	adipocytokines
N5	Name Annotation:T4 Referent:adipocytokines
T5	GENE-Y 894 906	adiponectins
N6	Name Annotation:T5 Referent:adiponectins
T6	GENE-Y 926 953	tumor necrosis factor-alpha
N7	Name Annotation:T6 Referent:tumornecrosisfactoralpha
T7	GENE-Y 958 971	interleukin-6
N8	Name Annotation:T7 Referent:interleukin6
