T6	CHEMICAL 50 60	cyclic AMP
N1	Name Annotation:T6 Referent:cyclicamp
T4	CHEMICAL 136 140	cAMP
N2	Name Annotation:T4 Referent:camp
T1	CHEMICAL 378 382	cAMP
N3	Name Annotation:T1 Referent:camp
T2	CHEMICAL 568 572	cAMP
N4	Name Annotation:T2 Referent:camp
T3	CHEMICAL 604 608	cAMP
N5	Name Annotation:T3 Referent:camp
T7	GENE-N 636 639	PKA
N6	Name Annotation:T7 Referent:pka
T8	GENE-Y 641 645	EPAC
N7	Name Annotation:T8 Referent:epac
T9	GENE-N 650 654	PDEs
N8	Name Annotation:T9 Referent:pdes
T5	CHEMICAL 905 909	cAMP
N9	Name Annotation:T5 Referent:camp
