T5	CHEMICAL 0 20	Steroidal glycosides
N1	Name Annotation:T5 Referent:steroidalglycosides
T1	CHEMICAL 93 113	Steroidal glycosides
N2	Name Annotation:T1 Referent:steroidalglycosides
T2	CHEMICAL 635 659	5β-spirostanol glycoside
N3	Name Annotation:T2 Referent:5βspirostanolglycoside
T3	CHEMICAL 670 680	cholestane
N4	Name Annotation:T3 Referent:cholestane
T4	CHEMICAL 799 827	(22R)-spirosolanol glycoside
N5	Name Annotation:T4 Referent:22rspirosolanolglycoside
T6	GENE-Y 899 908	caspase-3
N6	Name Annotation:T6 Referent:caspase3
