T22	GENE-Y 81 90	Aromatase
N1	Name Annotation:T22 Referent:aromatase
T23	GENE-Y 91 100	Sulfatase
N2	Name Annotation:T23 Referent:sulfatase
T16	CHEMICAL 111 182	4-{[(4-Cyanophenyl)(4H-1,2,4-triazol-4-yl)amino]methyl}phenyl sulfamate
N3	Name Annotation:T16 Referent:44cyanophenyl4h124triazol4ylaminomethylphenylsulfamate
T1	CHEMICAL 184 255	4-{[(4-Cyanophenyl)(4H-1,2,4-triazol-4-yl)amino]methyl}phenyl sulfamate
N4	Name Annotation:T1 Referent:44cyanophenyl4h124triazol4ylaminomethylphenylsulfamate
T15	CHEMICAL 283 284	F
N5	Name Annotation:T15 Referent:f
T2	CHEMICAL 286 288	Cl
N6	Name Annotation:T2 Referent:cl
T3	CHEMICAL 290 292	Br
N7	Name Annotation:T3 Referent:br
T17	GENE-Y 332 341	aromatase
N8	Name Annotation:T17 Referent:aromatase
T18	GENE-Y 346 355	sulfatase
N9	Name Annotation:T18 Referent:sulfatase
T4	CHEMICAL 535 542	halogen
N10	Name Annotation:T4 Referent:halogen
T5	CHEMICAL 570 577	halogen
N11	Name Annotation:T5 Referent:halogen
T6	CHEMICAL 604 611	halogen
N12	Name Annotation:T6 Referent:halogen
T7	CHEMICAL 651 660	methylene
N13	Name Annotation:T7 Referent:methylene
T8	CHEMICAL 675 692	difluoromethylene
N14	Name Annotation:T8 Referent:difluoromethylene
T9	CHEMICAL 720 736	para-cyanophenyl
N15	Name Annotation:T9 Referent:paracyanophenyl
T10	CHEMICAL 793 802	triazolyl
N16	Name Annotation:T10 Referent:triazolyl
T11	CHEMICAL 817 827	imidazolyl
N17	Name Annotation:T11 Referent:imidazolyl
T12	CHEMICAL 882 891	imidazole
N18	Name Annotation:T12 Referent:imidazole
T19	GENE-Y 928 937	aromatase
N19	Name Annotation:T19 Referent:aromatase
T13	CHEMICAL 942 949	steroid
N20	Name Annotation:T13 Referent:steroid
T20	GENE-Y 942 959	steroid sulfatase
N21	Name Annotation:T20 Referent:steroidsulfatase
T14	CHEMICAL 1032 1038	phenol
N22	Name Annotation:T14 Referent:phenol
T21	GENE-Y 1065 1074	aromatase
N23	Name Annotation:T21 Referent:aromatase
R1	INHIBITOR Arg1:T16 Arg2:T22
R2	INHIBITOR Arg1:T16 Arg2:T23
R3	INHIBITOR Arg1:T1 Arg2:T17
R4	INHIBITOR Arg1:T15 Arg2:T17
R5	INHIBITOR Arg1:T2 Arg2:T17
R6	INHIBITOR Arg1:T3 Arg2:T17
R7	INHIBITOR Arg1:T1 Arg2:T18
R8	INHIBITOR Arg1:T15 Arg2:T18
R9	INHIBITOR Arg1:T2 Arg2:T18
R10	INHIBITOR Arg1:T3 Arg2:T18
R11	INHIBITOR Arg1:T12 Arg2:T19
R12	INHIBITOR Arg1:T12 Arg2:T20
R13	INHIBITOR Arg1:T14 Arg2:T21
