T18	GENE-N 0 3	AKT
N1	Name Annotation:T18 Referent:akt
T3	GENE-Y 437 445	p27(Kip)
N2	Name Annotation:T3 Referent:p27kip
T4	GENE-Y 509 518	cyclin D1
N3	Name Annotation:T4 Referent:cyclind1
T5	GENE-Y 519 523	CDK4
N4	Name Annotation:T5 Referent:cdk4
T6	GENE-Y 531 539	cyclin E
N5	Name Annotation:T6 Referent:cycline
T7	GENE-Y 540 544	CDK2
N6	Name Annotation:T7 Referent:cdk2
T8	GENE-N 616 619	AKT
N7	Name Annotation:T8 Referent:akt
T9	GENE-N 655 658	AKT
N8	Name Annotation:T9 Referent:akt
T1	CHEMICAL 678 681	Thr
N9	Name Annotation:T1 Referent:thr
T2	CHEMICAL 694 697	Ser
N10	Name Annotation:T2 Referent:ser
T10	GENE-N 795 799	PI3K
N11	Name Annotation:T10 Referent:pi3k
T11	GENE-Y 804 816	phospho-PTEN
N12	Name Annotation:T11 Referent:phosphopten
T12	GENE-N 842 845	AKT
N13	Name Annotation:T12 Referent:akt
T13	GENE-Y 968 973	Bcl-2
N14	Name Annotation:T13 Referent:bcl2
T14	GENE-Y 1001 1013	cytochrome c
N15	Name Annotation:T14 Referent:cytochromec
T15	GENE-Y 1018 1022	Smac
N16	Name Annotation:T15 Referent:smac
T16	GENE-Y 1034 1043	caspase-9
N17	Name Annotation:T16 Referent:caspase9
T17	GENE-Y 1048 1057	caspase-3
N18	Name Annotation:T17 Referent:caspase3
R1	PART-OF Arg1:T1 Arg2:T9
R2	PART-OF Arg1:T2 Arg2:T9
