T16	GENE-N 18 34	Transglutaminase
N1	Name Annotation:T16 Referent:transglutaminase
T5	GENE-N 247 273	microbial transglutaminase
N2	Name Annotation:T5 Referent:microbialtransglutaminase
T6	GENE-N 326 342	type II collagen
N3	Name Annotation:T6 Referent:typeiicollagen
T7	GENE-N 432 448	transglutaminase
N4	Name Annotation:T7 Referent:transglutaminase
T1	CHEMICAL 514 523	glutamine
N5	Name Annotation:T1 Referent:glutamine
T2	CHEMICAL 528 534	lysine
N6	Name Annotation:T2 Referent:lysine
T8	GENE-N 551 567	Type II collagen
N7	Name Annotation:T8 Referent:typeiicollagen
T9	GENE-Y 671 686	serotransferrin
N8	Name Annotation:T9 Referent:serotransferrin
T3	CHEMICAL 690 696	lysine
N9	Name Annotation:T3 Referent:lysine
T10	GENE-N 716 742	bacterial transglutaminase
N10	Name Annotation:T10 Referent:bacterialtransglutaminase
T4	CHEMICAL 776 783	carboxy
N11	Name Annotation:T4 Referent:carboxy
T11	GENE-N 807 823	type II collagen
N12	Name Annotation:T11 Referent:typeiicollagen
T12	GENE-Y 825 838	chondrocalcin
N13	Name Annotation:T12 Referent:chondrocalcin
T13	GENE-Y 840 853	Chondrocalcin
N14	Name Annotation:T13 Referent:chondrocalcin
T14	GENE-N 870 886	type II collagen
N15	Name Annotation:T14 Referent:typeiicollagen
T15	GENE-N 1127 1153	microbial transglutaminase
N16	Name Annotation:T15 Referent:microbialtransglutaminase
