T12	CHEMICAL 60 78	Aluminium Chloride
N1	Name Annotation:T12 Referent:aluminiumchloride
T1	CHEMICAL 88 97	Aluminium
N2	Name Annotation:T1 Referent:aluminium
T6	CHEMICAL 366 384	aluminium chloride
N3	Name Annotation:T6 Referent:aluminiumchloride
T7	CHEMICAL 386 391	AlCl3
N4	Name Annotation:T7 Referent:alcl3
T8	CHEMICAL 593 604	glutathione
N5	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 723 728	AlCl3
N6	Name Annotation:T9 Referent:alcl3
T18	GENE-N 779 799	cytochrome c oxidase
N7	Name Annotation:T18 Referent:cytochromecoxidase
T19	GENE-N 801 804	COX
N8	Name Annotation:T19 Referent:cox
T20	GENE-Y 810 830	acetylcholinesterase
N9	Name Annotation:T20 Referent:acetylcholinesterase
T21	GENE-Y 832 836	AChE
N10	Name Annotation:T21 Referent:ache
T10	CHEMICAL 952 962	superoxide
N11	Name Annotation:T10 Referent:superoxide
T11	CHEMICAL 1076 1081	AlCl3
N12	Name Annotation:T11 Referent:alcl3
T2	CHEMICAL 1092 1102	superoxide
N13	Name Annotation:T2 Referent:superoxide
T13	GENE-N 1092 1112	superoxide dismutase
N14	Name Annotation:T13 Referent:superoxidedismutase
T14	GENE-N 1142 1145	COX
N15	Name Annotation:T14 Referent:cox
T15	GENE-Y 1150 1154	AChE
N16	Name Annotation:T15 Referent:ache
T16	GENE-N 1217 1220	COX
N17	Name Annotation:T16 Referent:cox
T17	GENE-Y 1225 1229	AChE
N18	Name Annotation:T17 Referent:ache
T3	CHEMICAL 1277 1282	AlCl3
N19	Name Annotation:T3 Referent:alcl3
T4	CHEMICAL 1417 1445	(-)-epigallocatechin gallate
N20	Name Annotation:T4 Referent:epigallocatechingallate
T5	CHEMICAL 1450 1465	(-)-epicatechin
N21	Name Annotation:T5 Referent:epicatechin
R1	INHIBITOR Arg1:T9 Arg2:T18
R2	INHIBITOR Arg1:T9 Arg2:T19
R3	INHIBITOR Arg1:T9 Arg2:T20
R4	INHIBITOR Arg1:T9 Arg2:T21
R5	INHIBITOR Arg1:T11 Arg2:T13
R6	INHIBITOR Arg1:T11 Arg2:T14
R7	INHIBITOR Arg1:T11 Arg2:T15
