T12	GENE-N 324 332	collagen
N1	Name Annotation:T12 Referent:collagen
T13	GENE-N 347 371	matrix metalloproteinase
N2	Name Annotation:T13 Referent:matrixmetalloproteinase
T14	GENE-N 373 376	MMP
N3	Name Annotation:T14 Referent:mmp
T15	GENE-N 408 426	type I procollagen
N4	Name Annotation:T15 Referent:typeiprocollagen
T16	GENE-Y 443 472	transforming growth factor-β1
N5	Name Annotation:T16 Referent:transforminggrowthfactorβ1
T17	GENE-Y 474 480	TGF-β1
N6	Name Annotation:T17 Referent:tgfβ1
T18	GENE-N 512 515	MMP
N7	Name Annotation:T18 Referent:mmp
T19	GENE-Y 555 568	interleukin-6
N8	Name Annotation:T19 Referent:interleukin6
T20	GENE-Y 570 574	IL-6
N9	Name Annotation:T20 Referent:il6
T1	CHEMICAL 1096 1102	oxygen
N10	Name Annotation:T1 Referent:oxygen
T2	GENE-Y 1112 1117	MMP-1
N11	Name Annotation:T2 Referent:mmp1
T3	GENE-Y 1119 1124	MMP-3
N12	Name Annotation:T3 Referent:mmp3
T4	GENE-Y 1126 1130	IL-6
N13	Name Annotation:T4 Referent:il6
T5	GENE-N 1132 1150	type I procollagen
N14	Name Annotation:T5 Referent:typeiprocollagen
T6	GENE-Y 1156 1162	TGF-β1
N15	Name Annotation:T6 Referent:tgfβ1
T7	GENE-Y 1261 1266	MMP-1
N16	Name Annotation:T7 Referent:mmp1
T8	GENE-Y 1268 1273	MMP-3
N17	Name Annotation:T8 Referent:mmp3
T9	GENE-Y 1279 1283	IL-6
N18	Name Annotation:T9 Referent:il6
T10	GENE-N 1361 1379	type I procollagen
N19	Name Annotation:T10 Referent:typeiprocollagen
T11	GENE-Y 1384 1390	TGF-β1
N20	Name Annotation:T11 Referent:tgfβ1
