T12	CHEMICAL 36 50	microcystin-LR
N1	Name Annotation:T12 Referent:microcystinlr
T5	CHEMICAL 567 572	MC-LR
N2	Name Annotation:T5 Referent:mclr
T15	GENE-N 661 671	Hemoglobin
N3	Name Annotation:T15 Referent:hemoglobin
T16	GENE-N 673 675	Hb
N4	Name Annotation:T16 Referent:hb
T17	GENE-N 681 694	methemoglobin
N5	Name Annotation:T17 Referent:methemoglobin
T18	GENE-N 696 701	MetHb
N6	Name Annotation:T18 Referent:methb
T6	CHEMICAL 777 791	hydroperoxides
N7	Name Annotation:T6 Referent:hydroperoxides
T7	CHEMICAL 793 798	ROOHs
N8	Name Annotation:T7 Referent:roohs
T8	CHEMICAL 801 813	α-tocopherol
N9	Name Annotation:T8 Referent:αtocopherol
T9	CHEMICAL 815 826	glutathione
N10	Name Annotation:T9 Referent:glutathione
T10	CHEMICAL 856 866	superoxide
N11	Name Annotation:T10 Referent:superoxide
T19	GENE-N 856 876	superoxide dismutase
N12	Name Annotation:T19 Referent:superoxidedismutase
T20	GENE-N 878 881	SOD
N13	Name Annotation:T20 Referent:sod
T21	GENE-Y 887 895	catalase
N14	Name Annotation:T21 Referent:catalase
T22	GENE-Y 897 900	CAT
N15	Name Annotation:T22 Referent:cat
T11	CHEMICAL 960 965	MC-LR
N16	Name Annotation:T11 Referent:mclr
T13	GENE-N 1076 1081	MetHb
N17	Name Annotation:T13 Referent:methb
T1	CHEMICAL 1083 1088	ROOHs
N18	Name Annotation:T1 Referent:roohs
T2	CHEMICAL 1090 1101	glutathione
N19	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 1103 1115	α-tocopherol
N20	Name Annotation:T3 Referent:αtocopherol
T14	GENE-N 1124 1127	SOD
N21	Name Annotation:T14 Referent:sod
T4	CHEMICAL 1288 1293	MC-LR
N22	Name Annotation:T4 Referent:mclr
