T9	GENE-N 24 36	phosphatases
N1	Name Annotation:T9 Referent:phosphatases
T2	GENE-N 296 303	kinases
N2	Name Annotation:T2 Referent:kinases
T3	GENE-N 308 320	phosphatases
N3	Name Annotation:T3 Referent:phosphatases
T4	GENE-Y 500 504	PTEN
N4	Name Annotation:T4 Referent:pten
T5	GENE-N 506 517	phosphatase
N5	Name Annotation:T5 Referent:phosphatase
T6	GENE-N 522 528	tensin
N6	Name Annotation:T6 Referent:tensin
T1	CHEMICAL 650 670	phosphatidylinositol
N7	Name Annotation:T1 Referent:phosphatidylinositol
T7	GENE-N 650 680	phosphatidylinositol 3--kinase
N8	Name Annotation:T7 Referent:phosphatidylinositol3kinase
T8	GENE-N 713 724	phosphatase
N9	Name Annotation:T8 Referent:phosphatase
