T4	CHEMICAL 0 13	Gambogic acid
N1	Name Annotation:T4 Referent:gambogicacid
T26	GENE-Y 55 59	PHD2
N2	Name Annotation:T26 Referent:phd2
T27	GENE-Y 60 63	VHL
N3	Name Annotation:T27 Referent:vhl
T28	GENE-Y 64 70	HIF-1α
N4	Name Annotation:T28 Referent:hif1α
T1	CHEMICAL 115 128	gambogic acid
N5	Name Annotation:T1 Referent:gambogicacid
T12	GENE-N 466 470	VEGF
N6	Name Annotation:T12 Referent:vegf
T13	GENE-Y 534 540	HIF-1α
N7	Name Annotation:T13 Referent:hif1α
T14	GENE-N 555 559	VEGF
N8	Name Annotation:T14 Referent:vegf
T15	GENE-Y 586 592	HIF-1α
N9	Name Annotation:T15 Referent:hif1α
T16	GENE-Y 710 713	VHL
N10	Name Annotation:T16 Referent:vhl
T17	GENE-Y 759 762	VHL
N11	Name Annotation:T17 Referent:vhl
T18	GENE-N 793 816	HIF prolyl hydroxylases
N12	Name Annotation:T18 Referent:hifprolylhydroxylases
T2	CHEMICAL 797 803	prolyl
N13	Name Annotation:T2 Referent:prolyl
T19	GENE-N 818 821	PHD
N14	Name Annotation:T19 Referent:phd
T3	CHEMICAL 838 844	oxygen
N15	Name Annotation:T3 Referent:oxygen
T20	GENE-N 864 867	HIF
N16	Name Annotation:T20 Referent:hif
T21	GENE-Y 950 954	PHD2
N17	Name Annotation:T21 Referent:phd2
T22	GENE-N 975 990	HIF hydroxylase
N18	Name Annotation:T22 Referent:hifhydroxylase
T23	GENE-Y 1016 1020	PHD1
N19	Name Annotation:T23 Referent:phd1
T24	GENE-Y 1025 1029	PHD3
N20	Name Annotation:T24 Referent:phd3
T25	GENE-Y 1066 1070	PHD2
N21	Name Annotation:T25 Referent:phd2
T5	GENE-N 1098 1102	VEGF
N22	Name Annotation:T5 Referent:vegf
T6	GENE-Y 1291 1296	CD-31
N23	Name Annotation:T6 Referent:cd31
T7	GENE-Y 1358 1364	HIF-1α
N24	Name Annotation:T7 Referent:hif1α
T8	GENE-Y 1381 1385	PHD2
N25	Name Annotation:T8 Referent:phd2
T9	GENE-Y 1507 1511	PHD2
N26	Name Annotation:T9 Referent:phd2
T10	GENE-Y 1512 1515	VHL
N27	Name Annotation:T10 Referent:vhl
T11	GENE-Y 1516 1522	HIF-1α
N28	Name Annotation:T11 Referent:hif1α
R1	INHIBITOR Arg1:T4 Arg2:T26
R2	INHIBITOR Arg1:T4 Arg2:T27
R3	INHIBITOR Arg1:T4 Arg2:T28
