T11	CHEMICAL 0 8	Curcumin
N1	Name Annotation:T11 Referent:curcumin
T21	GENE-Y 123 132	ovalbumin
N2	Name Annotation:T21 Referent:ovalbumin
T10	CHEMICAL 243 251	curcumin
N3	Name Annotation:T10 Referent:curcumin
T12	GENE-Y 255 264	ovalbumin
N4	Name Annotation:T12 Referent:ovalbumin
T14	GENE-Y 266 269	OVA
N5	Name Annotation:T14 Referent:ova
T16	GENE-Y 375 384	ovalbumin
N6	Name Annotation:T16 Referent:ovalbumin
T5	CHEMICAL 472 485	dexamethasone
N7	Name Annotation:T5 Referent:dexamethasone
T6	CHEMICAL 500 508	curcumin
N8	Name Annotation:T6 Referent:curcumin
T7	CHEMICAL 738 749	hematoxylin
N9	Name Annotation:T7 Referent:hematoxylin
T8	CHEMICAL 754 759	eosin
N10	Name Annotation:T8 Referent:eosin
T17	GENE-N 800 809	cytokines
N11	Name Annotation:T17 Referent:cytokines
T9	CHEMICAL 956 964	curcumin
N12	Name Annotation:T9 Referent:curcumin
T18	GENE-Y 975 978	OVA
N13	Name Annotation:T18 Referent:ova
T19	GENE-Y 1018 1038	interleukin (IL)-17A
N14	Name Annotation:T19 Referent:interleukinil17a
T20	GENE-Y 1102 1107	IL-10
N15	Name Annotation:T20 Referent:il10
T1	CHEMICAL 1186 1194	curcumin
N16	Name Annotation:T1 Referent:curcumin
T13	GENE-Y 1219 1222	OVA
N17	Name Annotation:T13 Referent:ova
T2	CHEMICAL 1307 1315	curcumin
N18	Name Annotation:T2 Referent:curcumin
T15	GENE-Y 1413 1422	ovalbumin
N19	Name Annotation:T15 Referent:ovalbumin
T3	CHEMICAL 1470 1478	curcumin
N20	Name Annotation:T3 Referent:curcumin
T4	CHEMICAL 1617 1625	curcumin
N21	Name Annotation:T4 Referent:curcumin
R1	INHIBITOR Arg1:T9 Arg2:T19
R2	INHIBITOR Arg1:T9 Arg2:T18
R3	INHIBITOR Arg1:T1 Arg2:T13
R4	INHIBITOR Arg1:T3 Arg2:T15
R5	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T20
