T21	CHEMICAL 38 49	kinsenoside
N1	Name Annotation:T21 Referent:kinsenoside
T20	CHEMICAL 100 107	glucose
N2	Name Annotation:T20 Referent:glucose
T7	CHEMICAL 297 308	kinsenoside
N3	Name Annotation:T7 Referent:kinsenoside
T8	CHEMICAL 318 325	glucose
N4	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 409 420	kinsenoside
N5	Name Annotation:T9 Referent:kinsenoside
T10	CHEMICAL 465 472	glucose
N6	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 477 488	cholesterol
N7	Name Annotation:T11 Referent:cholesterol
T12	CHEMICAL 565 579	streptozotocin
N8	Name Annotation:T12 Referent:streptozotocin
T13	CHEMICAL 604 615	kinsenoside
N9	Name Annotation:T13 Referent:kinsenoside
T14	CHEMICAL 695 707	nitric oxide
N10	Name Annotation:T14 Referent:nitricoxide
T15	CHEMICAL 709 711	NO
N11	Name Annotation:T15 Referent:no
T16	CHEMICAL 714 720	lactic
N12	Name Annotation:T16 Referent:lactic
T24	GENE-N 714 734	lactic dehydrogenase
N13	Name Annotation:T24 Referent:lacticdehydrogenase
T25	GENE-N 736 739	LDH
N14	Name Annotation:T25 Referent:ldh
T17	CHEMICAL 742 752	superoxide
N15	Name Annotation:T17 Referent:superoxide
T26	GENE-N 742 762	superoxide dismutase
N16	Name Annotation:T26 Referent:superoxidedismutase
T27	GENE-N 764 767	SOD
N17	Name Annotation:T27 Referent:sod
T28	GENE-Y 774 782	catalase
N18	Name Annotation:T28 Referent:catalase
T29	GENE-Y 784 787	CAT
N19	Name Annotation:T29 Referent:cat
T18	CHEMICAL 857 864	glucose
N20	Name Annotation:T18 Referent:glucose
T30	GENE-N 933 958	matrix metalloproteinases
N21	Name Annotation:T30 Referent:matrixmetalloproteinases
T31	GENE-N 963 1009	tissue inhibitors of matrix metalloproteinases
N22	Name Annotation:T31 Referent:tissueinhibitorsofmatrixmetalloproteinases
T32	GENE-N 1011 1014	MMP
N23	Name Annotation:T32 Referent:mmp
T33	GENE-N 1015 1018	TIM
N24	Name Annotation:T33 Referent:tim
T19	CHEMICAL 1064 1075	kinsenoside
N25	Name Annotation:T19 Referent:kinsenoside
T22	GENE-N 1161 1183	nuclear factor kappa B
N26	Name Annotation:T22 Referent:nuclearfactorkappab
T23	GENE-N 1185 1190	NF-κB
N27	Name Annotation:T23 Referent:nfκb
T1	CHEMICAL 1223 1230	glucose
N28	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1289 1300	hematoxylin
N29	Name Annotation:T2 Referent:hematoxylin
T3	CHEMICAL 1301 1306	eosin
N30	Name Annotation:T3 Referent:eosin
T4	CHEMICAL 1379 1390	methenamine
N31	Name Annotation:T4 Referent:methenamine
T5	CHEMICAL 1521 1532	kinsenoside
N32	Name Annotation:T5 Referent:kinsenoside
T6	CHEMICAL 1590 1601	kinsenoside
N33	Name Annotation:T6 Referent:kinsenoside
R1	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T22
R2	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T23
R3	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T24
R4	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T26
R6	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T27
R7	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T28
R8	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T29
