T17	CHEMICAL 35 37	CO
N1	Name Annotation:T17 Referent:co
T20	GENE-Y 74 83	myoglobin
N2	Name Annotation:T20 Referent:myoglobin
T3	CHEMICAL 124 127	H2O
N3	Name Annotation:T3 Referent:h2o
T5	CHEMICAL 132 134	CO
N4	Name Annotation:T5 Referent:co
T18	GENE-Y 138 147	myoglobin
N5	Name Annotation:T18 Referent:myoglobin
T19	GENE-Y 149 151	Mb
N6	Name Annotation:T19 Referent:mb
T1	CHEMICAL 327 329	CO
N7	Name Annotation:T1 Referent:co
T2	CHEMICAL 373 376	H2O
N8	Name Annotation:T2 Referent:h2o
T4	CHEMICAL 505 508	Leu
N9	Name Annotation:T4 Referent:leu
T6	CHEMICAL 653 658	xenon
N10	Name Annotation:T6 Referent:xenon
T7	CHEMICAL 684 687	H2O
N11	Name Annotation:T7 Referent:h2o
T8	CHEMICAL 724 729	xenon
N12	Name Annotation:T8 Referent:xenon
T9	CHEMICAL 740 743	Xe4
N13	Name Annotation:T9 Referent:xe4
T10	CHEMICAL 745 748	Xe2
N14	Name Annotation:T10 Referent:xe2
T11	CHEMICAL 754 757	Xe3
N15	Name Annotation:T11 Referent:xe3
T12	CHEMICAL 858 861	H2O
N16	Name Annotation:T12 Referent:h2o
T13	CHEMICAL 879 888	histidine
N17	Name Annotation:T13 Referent:histidine
T14	CHEMICAL 916 918	CO
N18	Name Annotation:T14 Referent:co
T15	CHEMICAL 1002 1004	Xe
N19	Name Annotation:T15 Referent:xe
T16	CHEMICAL 1063 1065	CO
N20	Name Annotation:T16 Referent:co
R1	SUBSTRATE Arg1:T3 Arg2:T18
R2	SUBSTRATE Arg1:T5 Arg2:T18
R3	SUBSTRATE Arg1:T3 Arg2:T19
R4	SUBSTRATE Arg1:T5 Arg2:T19
R5	SUBSTRATE Arg1:T17 Arg2:T20
