T13	CHEMICAL 55 62	sterols
N1	Name Annotation:T13 Referent:sterols
T14	CHEMICAL 67 77	oxysterols
N2	Name Annotation:T14 Referent:oxysterols
T19	GENE-Y 102 107	Dhcr7
N3	Name Annotation:T19 Referent:dhcr7
T20	GENE-N 113 117	T93M
N4	Name Annotation:T20 Referent:t93m
T1	CHEMICAL 183 189	sterol
N5	Name Annotation:T1 Referent:sterol
T2	CHEMICAL 194 203	oxysterol
N6	Name Annotation:T2 Referent:oxysterol
T17	GENE-Y 238 243	Dhcr7
N7	Name Annotation:T17 Referent:dhcr7
T18	GENE-N 249 253	T93M
N8	Name Annotation:T18 Referent:t93m
T15	GENE-N 422 426	T93M
N9	Name Annotation:T15 Referent:t93m
T16	GENE-Y 439 444	Dhcr7
N10	Name Annotation:T16 Referent:dhcr7
T3	CHEMICAL 491 502	cholesterol
N11	Name Annotation:T3 Referent:cholesterol
T4	CHEMICAL 507 518	desmosterol
N12	Name Annotation:T4 Referent:desmosterol
T5	CHEMICAL 543 570	7- and 8-dehydrocholesterol
N13	Name Annotation:T5 Referent:7and8dehydrocholesterol
T6	CHEMICAL 578 605	7- and 8-dehydrodesmosterol
N14	Name Annotation:T6 Referent:7and8dehydrodesmosterol
T7	CHEMICAL 678 688	oxysterols
N15	Name Annotation:T7 Referent:oxysterols
T8	CHEMICAL 756 778	24S-hydroxycholesterol
N16	Name Annotation:T8 Referent:24shydroxycholesterol
T9	CHEMICAL 767 778	cholesterol
N17	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 795 806	cholesterol
N18	Name Annotation:T10 Referent:cholesterol
T11	CHEMICAL 890 900	oxysterols
N19	Name Annotation:T11 Referent:oxysterols
T12	CHEMICAL 954 974	7-dehydrocholesterol
N20	Name Annotation:T12 Referent:7dehydrocholesterol
