T20	CHEMICAL 23 34	l-carnitine
N1	Name Annotation:T20 Referent:lcarnitine
T21	CHEMICAL 43 61	cylindrospermopsin
N2	Name Annotation:T21 Referent:cylindrospermopsin
T1	CHEMICAL 123 141	Cylindrospermopsin
N3	Name Annotation:T1 Referent:cylindrospermopsin
T6	CHEMICAL 143 146	CYN
N4	Name Annotation:T6 Referent:cyn
T7	CHEMICAL 383 386	CYN
N5	Name Annotation:T7 Referent:cyn
T8	CHEMICAL 421 432	glutathione
N6	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 457 460	CYN
N7	Name Annotation:T9 Referent:cyn
T10	CHEMICAL 627 630	CYN
N8	Name Annotation:T10 Referent:cyn
T11	CHEMICAL 695 706	l-carnitine
N9	Name Annotation:T11 Referent:lcarnitine
T12	CHEMICAL 789 792	CYN
N10	Name Annotation:T12 Referent:cyn
T13	CHEMICAL 797 806	deoxy-CYN
N11	Name Annotation:T13 Referent:deoxycyn
T14	CHEMICAL 803 806	CYN
N12	Name Annotation:T14 Referent:cyn
T15	CHEMICAL 1041 1060	reduced glutathione
N13	Name Annotation:T15 Referent:reducedglutathione
T16	CHEMICAL 1064 1084	oxidised glutathione
N14	Name Annotation:T16 Referent:oxidisedglutathione
T17	CHEMICAL 1086 1089	GSH
N15	Name Annotation:T17 Referent:gsh
T18	CHEMICAL 1090 1094	GSSG
N16	Name Annotation:T18 Referent:gssg
T19	CHEMICAL 1119 1124	NADPH
N17	Name Annotation:T19 Referent:nadph
T28	GENE-N 1119 1132	NADPH oxidase
N18	Name Annotation:T28 Referent:nadphoxidase
T2	CHEMICAL 1134 1144	superoxide
N19	Name Annotation:T2 Referent:superoxide
T22	GENE-N 1134 1154	superoxide dismutase
N20	Name Annotation:T22 Referent:superoxidedismutase
T23	GENE-N 1156 1159	SOD
N21	Name Annotation:T23 Referent:sod
T24	GENE-Y 1162 1170	catalase
N22	Name Annotation:T24 Referent:catalase
T25	GENE-Y 1172 1175	CAT
N23	Name Annotation:T25 Referent:cat
T3	CHEMICAL 1182 1205	gamma-glutamyl-cysteine
N24	Name Annotation:T3 Referent:gammaglutamylcysteine
T26	GENE-Y 1182 1216	gamma-glutamyl-cysteine synthetase
N25	Name Annotation:T26 Referent:gammaglutamylcysteinesynthetase
T27	GENE-Y 1218 1223	γ-GCS
N26	Name Annotation:T27 Referent:γgcs
T4	CHEMICAL 1364 1367	CYN
N27	Name Annotation:T4 Referent:cyn
T5	CHEMICAL 1765 1768	CYN
N28	Name Annotation:T5 Referent:cyn
