T17	GENE-N 30 64	oxidized high-density lipoproteins
N1	Name Annotation:T17 Referent:oxidizedhighdensitylipoproteins
T10	GENE-N 39 64	high-density lipoproteins
N2	Name Annotation:T10 Referent:highdensitylipoproteins
T13	GENE-N 190 194	HDLs
N3	Name Annotation:T13 Referent:hdls
T7	GENE-N 290 294	HDLs
N4	Name Annotation:T7 Referent:hdls
T9	GENE-N 373 386	oxidized HDLs
N5	Name Annotation:T9 Referent:oxidizedhdls
T11	GENE-Y 614 630	apolipoprotein B
N6	Name Annotation:T11 Referent:apolipoproteinb
T12	GENE-N 642 654	lipoproteins
N7	Name Annotation:T12 Referent:lipoproteins
T14	GENE-N 1026 1030	HDLs
N8	Name Annotation:T14 Referent:hdls
T15	GENE-Y 1092 1097	SR-BI
N9	Name Annotation:T15 Referent:srbi
T16	GENE-N 1113 1117	HDLs
N10	Name Annotation:T16 Referent:hdls
T3	GENE-N 1152 1163	lipoprotein
N11	Name Annotation:T3 Referent:lipoprotein
T4	GENE-N 1324 1328	HDLs
N12	Name Annotation:T4 Referent:hdls
T5	GENE-N 1335 1339	HDLs
N13	Name Annotation:T5 Referent:hdls
T1	CHEMICAL 1365 1377	α-tocopherol
N14	Name Annotation:T1 Referent:αtocopherol
T2	CHEMICAL 1403 1418	malondialdehyde
N15	Name Annotation:T2 Referent:malondialdehyde
T6	GENE-N 1473 1486	oxidized HDLs
N16	Name Annotation:T6 Referent:oxidizedhdls
T8	GENE-N 1719 1753	oxidized high-density lipoproteins
N17	Name Annotation:T8 Referent:oxidizedhighdensitylipoproteins
