T10	GENE-Y 38 60	β1-Adrenergic Receptor
N1	Name Annotation:T10 Referent:β1adrenergicreceptor
T4	CHEMICAL 94 108	Arylpiperazine
N2	Name Annotation:T4 Referent:arylpiperazine
T6	GENE-Y 203 225	β1-adrenergic receptor
N3	Name Annotation:T6 Referent:β1adrenergicreceptor
T9	GENE-Y 227 231	β1AR
N4	Name Annotation:T9 Referent:β1ar
T1	CHEMICAL 348 362	arylpiperazine
N5	Name Annotation:T1 Referent:arylpiperazine
T5	GENE-Y 536 540	β1AR
N6	Name Annotation:T5 Referent:β1ar
T2	CHEMICAL 636 642	indole
N7	Name Annotation:T2 Referent:indole
T3	CHEMICAL 650 659	quinoline
N8	Name Annotation:T3 Referent:quinoline
T7	GENE-N 688 692	GPCR
N9	Name Annotation:T7 Referent:gpcr
T8	GENE-Y 784 788	β1AR
N10	Name Annotation:T8 Referent:β1ar
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T6
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T9
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T10
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T5
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T5
