T20	GENE-N 23 28	CYP3A
N1	Name Annotation:T20 Referent:cyp3a
T12	CHEMICAL 45 54	Midazolam
N2	Name Annotation:T12 Referent:midazolam
T18	GENE-N 162 180	cytochrome P450 3A
N3	Name Annotation:T18 Referent:cytochromep4503a
T19	GENE-N 182 187	CYP3A
N4	Name Annotation:T19 Referent:cyp3a
T3	CHEMICAL 244 253	midazolam
N5	Name Annotation:T3 Referent:midazolam
T4	CHEMICAL 308 317	midazolam
N6	Name Annotation:T4 Referent:midazolam
T15	GENE-Y 384 390	CYP3A5
N7	Name Annotation:T15 Referent:cyp3a5
T16	GENE-N 489 494	CYP3A
N8	Name Annotation:T16 Referent:cyp3a
T5	CHEMICAL 505 517	ketoconazole
N9	Name Annotation:T5 Referent:ketoconazole
T6	CHEMICAL 568 577	midazolam
N10	Name Annotation:T6 Referent:midazolam
T7	CHEMICAL 713 725	Ketoconazole
N11	Name Annotation:T7 Referent:ketoconazole
T8	CHEMICAL 734 743	midazolam
N12	Name Annotation:T8 Referent:midazolam
T17	GENE-Y 825 831	CYP3A5
N13	Name Annotation:T17 Referent:cyp3a5
T9	CHEMICAL 867 876	midazolam
N14	Name Annotation:T9 Referent:midazolam
T10	CHEMICAL 913 925	ketoconazole
N15	Name Annotation:T10 Referent:ketoconazole
T11	CHEMICAL 964 973	midazolam
N16	Name Annotation:T11 Referent:midazolam
T1	CHEMICAL 1087 1096	midazolam
N17	Name Annotation:T1 Referent:midazolam
T2	CHEMICAL 1142 1151	midazolam
N18	Name Annotation:T2 Referent:midazolam
T13	GENE-Y 1199 1204	CYP3A
N19	Name Annotation:T13 Referent:cyp3a
T14	GENE-Y 1245 1250	CYP3A
N20	Name Annotation:T14 Referent:cyp3a
R1	SUBSTRATE Arg1:T12 Arg2:T20
R2	INHIBITOR Arg1:T5 Arg2:T16
R3	SUBSTRATE Arg1:T4 Arg2:T15
