T17	CHEMICAL 37 48	elisidepsin
N1	Name Annotation:T17 Referent:elisidepsin
T18	CHEMICAL 58 70	kahalalide f
N2	Name Annotation:T18 Referent:kahalalidef
T1	CHEMICAL 96 107	Elisidepsin
N3	Name Annotation:T1 Referent:elisidepsin
T7	CHEMICAL 109 116	PM02734
N4	Name Annotation:T7 Referent:pm02734
T10	CHEMICAL 118 125	Irvalec
N5	Name Annotation:T10 Referent:irvalec
T15	CHEMICAL 180 192	Kahalalide F
N6	Name Annotation:T15 Referent:kahalalidef
T9	CHEMICAL 244 255	Elisidepsin
N7	Name Annotation:T9 Referent:elisidepsin
T24	GENE-Y 293 298	ErbB3
N8	Name Annotation:T24 Referent:erbb3
T11	CHEMICAL 345 356	elisidepsin
N9	Name Annotation:T11 Referent:elisidepsin
T12	CHEMICAL 456 467	elisidepsin
N10	Name Annotation:T12 Referent:elisidepsin
T13	CHEMICAL 566 577	Elisidepsin
N11	Name Annotation:T13 Referent:elisidepsin
T14	CHEMICAL 770 781	elisidepsin
N12	Name Annotation:T14 Referent:elisidepsin
T25	GENE-Y 847 857	E-cadherin
N13	Name Annotation:T25 Referent:ecadherin
T26	GENE-Y 866 874	vimentin
N14	Name Annotation:T26 Referent:vimentin
T27	GENE-Y 905 910	ErbB3
N15	Name Annotation:T27 Referent:erbb3
T28	GENE-Y 915 919	Muc1
N16	Name Annotation:T28 Referent:muc1
T16	CHEMICAL 966 977	elisidepsin
N17	Name Annotation:T16 Referent:elisidepsin
T29	GENE-Y 1003 1007	KRAS
N18	Name Annotation:T29 Referent:kras
T2	CHEMICAL 1104 1115	elisidepsin
N19	Name Annotation:T2 Referent:elisidepsin
T19	GENE-Y 1117 1122	ErbB3
N20	Name Annotation:T19 Referent:erbb3
T20	GENE-Y 1155 1159	Bcl2
N21	Name Annotation:T20 Referent:bcl2
T21	GENE-Y 1219 1224	ErbB1
N22	Name Annotation:T21 Referent:erbb1
T22	GENE-Y 1270 1275	ErbB1
N23	Name Annotation:T22 Referent:erbb1
T23	GENE-Y 1280 1285	ErbB3
N24	Name Annotation:T23 Referent:erbb3
T3	CHEMICAL 1322 1333	elisidepsin
N25	Name Annotation:T3 Referent:elisidepsin
T4	CHEMICAL 1339 1348	lapatinib
N26	Name Annotation:T4 Referent:lapatinib
T5	CHEMICAL 1386 1390	5-FU
N27	Name Annotation:T5 Referent:5fu
T6	CHEMICAL 1395 1406	oxaliplatin
N28	Name Annotation:T6 Referent:oxaliplatin
T8	CHEMICAL 1483 1494	elisidepsin
N29	Name Annotation:T8 Referent:elisidepsin
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T19
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T20
