T44	GENE-Y 21 42	Kruppel-Like Factor 6
N1	Name Annotation:T44 Referent:kruppellikefactor6
T9	CHEMICAL 54 70	Aryl Hydrocarbon
N2	Name Annotation:T9 Referent:arylhydrocarbon
T45	GENE-Y 54 79	Aryl Hydrocarbon Receptor
N3	Name Annotation:T45 Referent:arylhydrocarbonreceptor
T7	CHEMICAL 105 121	Aryl Hydrocarbon
N4	Name Annotation:T7 Referent:arylhydrocarbon
T30	GENE-Y 105 130	Aryl Hydrocarbon Receptor
N5	Name Annotation:T30 Referent:arylhydrocarbonreceptor
T27	GENE-Y 132 135	AhR
N6	Name Annotation:T27 Referent:ahr
T34	GENE-N 158 180	basic helix-loop-helix
N7	Name Annotation:T34 Referent:basichelixloophelix
T12	GENE-N 205 208	Per
N8	Name Annotation:T12 Referent:per
T14	GENE-Y 209 213	Arnt
N9	Name Annotation:T14 Referent:arnt
T15	GENE-N 214 217	Sim
N10	Name Annotation:T15 Referent:sim
T2	CHEMICAL 313 345	polycyclic aromatic hydrocarbons
N11	Name Annotation:T2 Referent:polycyclicaromatichydrocarbons
T3	CHEMICAL 347 350	PAH
N12	Name Annotation:T3 Referent:pah
T4	CHEMICAL 356 389	halogenated aromatic hydrocarbons
N13	Name Annotation:T4 Referent:halogenatedaromatichydrocarbons
T5	CHEMICAL 404 439	2,3,7,8-tetrachlorodibenzo-p-dioxin
N14	Name Annotation:T5 Referent:2378tetrachlorodibenzopdioxin
T6	CHEMICAL 441 445	TCDD
N15	Name Annotation:T6 Referent:tcdd
T28	GENE-Y 475 478	AhR
N16	Name Annotation:T28 Referent:ahr
T29	GENE-N 518 545	xenobiotic response element
N17	Name Annotation:T29 Referent:xenobioticresponseelement
T31	GENE-N 547 550	XRE
N18	Name Annotation:T31 Referent:xre
T32	GENE-Y 576 610	aryl receptor nuclear translocator
N19	Name Annotation:T32 Referent:arylreceptornucleartranslocator
T33	GENE-Y 612 616	Arnt
N20	Name Annotation:T33 Referent:arnt
T35	GENE-Y 718 721	AhR
N21	Name Annotation:T35 Referent:ahr
T36	GENE-N 759 762	XRE
N22	Name Annotation:T36 Referent:xre
T37	GENE-Y 851 884	Plasminogen Activator Inhibitor 1
N23	Name Annotation:T37 Referent:plasminogenactivatorinhibitor1
T38	GENE-Y 886 891	PAI-1
N24	Name Annotation:T38 Referent:pai1
T39	GENE-N 912 929	non-consensus XRE
N25	Name Annotation:T39 Referent:nonconsensusxre
T40	GENE-N 931 937	NC-XRE
N26	Name Annotation:T40 Referent:ncxre
T8	CHEMICAL 952 956	TCDD
N27	Name Annotation:T8 Referent:tcdd
T41	GENE-Y 993 997	Arnt
N28	Name Annotation:T41 Referent:arnt
T42	GENE-N 1043 1049	NC-XRE
N29	Name Annotation:T42 Referent:ncxre
T43	GENE-Y 1080 1083	AhR
N30	Name Annotation:T43 Referent:ahr
T10	GENE-N 1115 1134	Kruppel-like Factor
N31	Name Annotation:T10 Referent:kruppellikefactor
T11	GENE-N 1136 1139	KLF
N32	Name Annotation:T11 Referent:klf
T13	GENE-Y 1155 1159	KLF6
N33	Name Annotation:T13 Referent:klf6
T16	GENE-Y 1254 1257	AhR
N34	Name Annotation:T16 Referent:ahr
T17	GENE-Y 1262 1266	KLF6
N35	Name Annotation:T17 Referent:klf6
T18	GENE-N 1321 1327	NC-XRE
N36	Name Annotation:T18 Referent:ncxre
T19	GENE-N 1412 1426	AhR C-terminus
N37	Name Annotation:T19 Referent:ahrcterminus
T20	GENE-N 1431 1446	KLF6 N-terminus
N38	Name Annotation:T20 Referent:klf6nterminus
T21	GENE-N 1472 1478	NC-XRE
N39	Name Annotation:T21 Referent:ncxre
T22	GENE-Y 1521 1525	KLF6
N40	Name Annotation:T22 Referent:klf6
T1	CHEMICAL 1567 1571	zinc
N41	Name Annotation:T1 Referent:zinc
T23	GENE-N 1567 1597	zinc finger DNA binding domain
N42	Name Annotation:T23 Referent:zincfingerdnabindingdomain
T24	GENE-Y 1640 1643	AhR
N43	Name Annotation:T24 Referent:ahr
T25	GENE-N 1682 1695	canonical XRE
N44	Name Annotation:T25 Referent:canonicalxre
T26	GENE-Y 1756 1759	AhR
N45	Name Annotation:T26 Referent:ahr
