T14	CHEMICAL 67 77	porphycene
N1	Name Annotation:T14 Referent:porphycene
T11	CHEMICAL 161 233	2,7,12-tris(α-pyridinio-p-tolyl)-17-(p-(methoxymethyl)phenyl) porphycene
N2	Name Annotation:T11 Referent:2712trisαpyridinioptolyl17pmethoxymethylphenylporphycene
T2	CHEMICAL 235 246	Py3MeO-TBPo
N3	Name Annotation:T2 Referent:py3meotbpo
T9	CHEMICAL 384 395	Py3MeO-TBPo
N4	Name Annotation:T9 Referent:py3meotbpo
T10	CHEMICAL 696 706	porphycene
N5	Name Annotation:T10 Referent:porphycene
T12	CHEMICAL 840 851	Py3MeO-TBPo
N6	Name Annotation:T12 Referent:py3meotbpo
T13	CHEMICAL 907 918	Py3MeO-TBPo
N7	Name Annotation:T13 Referent:py3meotbpo
T15	GENE-N 1128 1135	trypsin
N8	Name Annotation:T15 Referent:trypsin
T1	CHEMICAL 1295 1306	Py3MeO-TBPo
N9	Name Annotation:T1 Referent:py3meotbpo
T16	GENE-Y 1479 1482	Bax
N10	Name Annotation:T16 Referent:bax
T17	GENE-Y 1582 1594	cytochrome c
N11	Name Annotation:T17 Referent:cytochromec
T18	GENE-Y 1714 1717	Bax
N12	Name Annotation:T18 Referent:bax
T3	CHEMICAL 1900 1911	Py3MeO-TBPo
N13	Name Annotation:T3 Referent:py3meotbpo
T4	CHEMICAL 2014 2020	oxygen
N14	Name Annotation:T4 Referent:oxygen
T5	CHEMICAL 2146 2152	oxygen
N15	Name Annotation:T5 Referent:oxygen
T6	CHEMICAL 2163 2175	sodium azide
N16	Name Annotation:T6 Referent:sodiumazide
T7	CHEMICAL 2246 2257	Py3MeO-TBPo
N17	Name Annotation:T7 Referent:py3meotbpo
T19	GENE-N 2346 2358	microtubules
N18	Name Annotation:T19 Referent:microtubules
T20	GENE-N 2363 2368	actin
N19	Name Annotation:T20 Referent:actin
T21	GENE-Y 2408 2416	vinculin
N20	Name Annotation:T21 Referent:vinculin
T8	CHEMICAL 2595 2606	Py3MeO-TBPo
N21	Name Annotation:T8 Referent:py3meotbpo
