T11	GENE-Y 874 887	thyroglobulin
N1	Name Annotation:T11 Referent:thyroglobulin
T12	GENE-Y 889 904	thyroperoxidase
N2	Name Annotation:T12 Referent:thyroperoxidase
T13	GENE-Y 906 936	thyroid transcription factor-1
N3	Name Annotation:T13 Referent:thyroidtranscriptionfactor1
T14	GENE-Y 938 943	TTF-1
N4	Name Annotation:T14 Referent:ttf1
T15	GENE-Y 944 950	Titf-1
N5	Name Annotation:T15 Referent:titf1
T16	GENE-Y 951 957	Nkx2.1
N6	Name Annotation:T16 Referent:nkx21
T17	GENE-N 960 971	cytokeratin
N7	Name Annotation:T17 Referent:cytokeratin
T18	GENE-N 973 975	CK
N8	Name Annotation:T18 Referent:ck
T19	GENE-Y 986 990	CK 7
N9	Name Annotation:T19 Referent:ck7
T20	GENE-Y 992 999	pendrin
N10	Name Annotation:T20 Referent:pendrin
T21	GENE-Y 1001 1030	human sodium iodide symporter
N11	Name Annotation:T21 Referent:humansodiumiodidesymporter
T1	CHEMICAL 1007 1020	sodium iodide
N12	Name Annotation:T1 Referent:sodiumiodide
T22	GENE-Y 1032 1036	hNIS
N13	Name Annotation:T22 Referent:hnis
T23	GENE-Y 1039 1056	paired box gene 8
N14	Name Annotation:T23 Referent:pairedboxgene8
T24	GENE-Y 1058 1062	PAX8
N15	Name Annotation:T24 Referent:pax8
T25	GENE-Y 1068 1073	FOXE1
N16	Name Annotation:T25 Referent:foxe1
T26	GENE-Y 1075 1080	TTF-2
N17	Name Annotation:T26 Referent:ttf2
T2	GENE-Y 1134 1147	thyroglobulin
N18	Name Annotation:T2 Referent:thyroglobulin
T3	GENE-Y 1215 1225	calcitonin
N19	Name Annotation:T3 Referent:calcitonin
T4	GENE-N 1227 1238	cromogranin
N20	Name Annotation:T4 Referent:cromogranin
T5	GENE-Y 1243 1256	synaptophysin
N21	Name Annotation:T5 Referent:synaptophysin
T6	GENE-Y 1280 1284	BRAF
N22	Name Annotation:T6 Referent:braf
T7	GENE-Y 1289 1293	KRAS
N23	Name Annotation:T7 Referent:kras
T8	GENE-Y 1855 1860	TTF-1
N24	Name Annotation:T8 Referent:ttf1
T9	GENE-Y 1862 1866	PAX8
N25	Name Annotation:T9 Referent:pax8
T10	GENE-Y 1871 1876	FOXE1
N26	Name Annotation:T10 Referent:foxe1
