T20	CHEMICAL 4 12	Androgen
N1	Name Annotation:T20 Referent:androgen
T19	CHEMICAL 25 50	5α-Androstane-3β,17β-Diol
N2	Name Annotation:T19 Referent:5αandrostane3β17βdiol
T21	CHEMICAL 52 59	3β-Diol
N3	Name Annotation:T21 Referent:3βdiol
T22	CHEMICAL 76 84	Oxytocin
N4	Name Annotation:T22 Referent:oxytocin
T51	GENE-N 76 93	Oxytocin Promoter
N5	Name Annotation:T51 Referent:oxytocinpromoter
T18	CHEMICAL 105 113	Estrogen
N6	Name Annotation:T18 Referent:estrogen
T50	GENE-Y 105 124	Estrogen Receptor-β
N7	Name Annotation:T50 Referent:estrogenreceptorβ
T1	CHEMICAL 134 146	Testosterone
N8	Name Annotation:T1 Referent:testosterone
T8	CHEMICAL 524 532	androgen
N9	Name Annotation:T8 Referent:androgen
T38	GENE-Y 524 542	androgen receptors
N10	Name Annotation:T38 Referent:androgenreceptors
T39	GENE-Y 544 547	ARs
N11	Name Annotation:T39 Referent:ars
T9	CHEMICAL 637 649	testosterone
N12	Name Annotation:T9 Referent:testosterone
T40	GENE-Y 675 677	AR
N13	Name Annotation:T40 Referent:ar
T10	CHEMICAL 705 724	dihydrotestosterone
N14	Name Annotation:T10 Referent:dihydrotestosterone
T11	CHEMICAL 737 762	5α-androstane-3β,17β-diol
N15	Name Annotation:T11 Referent:5αandrostane3β17βdiol
T12	CHEMICAL 764 771	3β-diol
N16	Name Annotation:T12 Referent:3βdiol
T13	CHEMICAL 794 802	estrogen
N17	Name Annotation:T13 Referent:estrogen
T41	GENE-Y 794 813	estrogen receptor-β
N18	Name Annotation:T41 Referent:estrogenreceptorβ
T42	GENE-Y 815 819	ER-β
N19	Name Annotation:T42 Referent:erβ
T43	GENE-Y 838 840	ER
N20	Name Annotation:T43 Referent:er
T44	GENE-Y 865 869	ER-β
N21	Name Annotation:T44 Referent:erβ
T14	CHEMICAL 890 898	oxytocin
N22	Name Annotation:T14 Referent:oxytocin
T45	GENE-Y 890 898	oxytocin
N23	Name Annotation:T45 Referent:oxytocin
T46	GENE-Y 900 902	OT
N24	Name Annotation:T46 Referent:ot
T15	CHEMICAL 946 953	3β-diol
N25	Name Annotation:T15 Referent:3βdiol
T47	GENE-Y 964 966	OT
N26	Name Annotation:T47 Referent:ot
T48	GENE-Y 986 990	ER-β
N27	Name Annotation:T48 Referent:erβ
T16	CHEMICAL 1041 1059	estradiol benzoate
N28	Name Annotation:T16 Referent:estradiolbenzoate
T17	CHEMICAL 1063 1070	3β-diol
N29	Name Annotation:T17 Referent:3βdiol
T49	GENE-Y 1092 1094	OT
N30	Name Annotation:T49 Referent:ot
T2	CHEMICAL 1190 1197	3β-Diol
N31	Name Annotation:T2 Referent:3βdiol
T23	GENE-Y 1223 1225	OT
N32	Name Annotation:T23 Referent:ot
T3	CHEMICAL 1311 1318	3β-diol
N33	Name Annotation:T3 Referent:3βdiol
T24	GENE-Y 1323 1327	ER-β
N34	Name Annotation:T24 Referent:erβ
T25	GENE-N 1337 1354	human OT promoter
N35	Name Annotation:T25 Referent:humanotpromoter
T26	GENE-N 1343 1354	OT promoter
N36	Name Annotation:T26 Referent:otpromoter
T4	CHEMICAL 1458 1465	3β-diol
N37	Name Annotation:T4 Referent:3βdiol
T27	GENE-Y 1486 1488	OT
N38	Name Annotation:T27 Referent:ot
T28	GENE-Y 1537 1541	ER-β
N39	Name Annotation:T28 Referent:erβ
T29	GENE-Y 1551 1555	ER-α
N40	Name Annotation:T29 Referent:erα
T5	CHEMICAL 1561 1568	3β-diol
N41	Name Annotation:T5 Referent:3βdiol
T30	GENE-Y 1577 1579	OT
N42	Name Annotation:T30 Referent:ot
T31	GENE-N 1655 1689	composite hormone response element
N43	Name Annotation:T31 Referent:compositehormoneresponseelement
T32	GENE-N 1691 1695	cHRE
N44	Name Annotation:T32 Referent:chre
T33	GENE-N 1721 1725	cHRE
N45	Name Annotation:T33 Referent:chre
T34	GENE-Y 1741 1743	OT
N46	Name Annotation:T34 Referent:ot
T6	CHEMICAL 1762 1769	3β-diol
N47	Name Annotation:T6 Referent:3βdiol
T7	CHEMICAL 1799 1806	3β-diol
N48	Name Annotation:T7 Referent:3βdiol
T35	GENE-N 1815 1826	OT promoter
N49	Name Annotation:T35 Referent:otpromoter
T36	GENE-Y 1840 1844	ER-β
N50	Name Annotation:T36 Referent:erβ
T37	GENE-N 1845 1849	cHRE
N51	Name Annotation:T37 Referent:chre
R1	ACTIVATOR Arg1:T20 Arg2:T51
R2	ACTIVATOR Arg1:T19 Arg2:T51
R3	ACTIVATOR Arg1:T21 Arg2:T51
R4	DIRECT-REGULATOR Arg1:T10 Arg2:T41
R5	ACTIVATOR Arg1:T10 Arg2:T41
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T41
R7	ACTIVATOR Arg1:T11 Arg2:T41
R8	DIRECT-REGULATOR Arg1:T12 Arg2:T41
R9	ACTIVATOR Arg1:T12 Arg2:T41
R10	DIRECT-REGULATOR Arg1:T10 Arg2:T42
R11	ACTIVATOR Arg1:T10 Arg2:T42
R12	DIRECT-REGULATOR Arg1:T11 Arg2:T42
R13	ACTIVATOR Arg1:T11 Arg2:T42
R14	DIRECT-REGULATOR Arg1:T12 Arg2:T42
R15	ACTIVATOR Arg1:T12 Arg2:T42
R16	DIRECT-REGULATOR Arg1:T10 Arg2:T43
R17	ACTIVATOR Arg1:T10 Arg2:T43
R18	DIRECT-REGULATOR Arg1:T11 Arg2:T43
R19	DIRECT-REGULATOR Arg1:T12 Arg2:T43
R20	ACTIVATOR Arg1:T11 Arg2:T43
R21	ACTIVATOR Arg1:T12 Arg2:T43
R22	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T47
R23	ACTIVATOR Arg1:T15 Arg2:T48
R24	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T49
R25	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T49
R26	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T23
R27	ACTIVATOR Arg1:T4 Arg2:T27
R28	ACTIVATOR Arg1:T7 Arg2:T35
R29	ACTIVATOR Arg1:T7 Arg2:T36
R30	ACTIVATOR Arg1:T7 Arg2:T37
