T9	CHEMICAL 0 8	Pregnane
N1	Name Annotation:T9 Referent:pregnane
T22	GENE-Y 0 19	Pregnane X Receptor
N2	Name Annotation:T22 Referent:pregnanexreceptor
T23	GENE-N 57 69	HIV Protease
N3	Name Annotation:T23 Referent:hivprotease
T10	CHEMICAL 80 90	Amprenavir
N4	Name Annotation:T10 Referent:amprenavir
T11	GENE-Y 100 112	HIV protease
N5	Name Annotation:T11 Referent:hivprotease
T4	CHEMICAL 431 439	pregnane
N6	Name Annotation:T4 Referent:pregnane
T15	GENE-Y 431 450	pregnane X receptor
N7	Name Annotation:T15 Referent:pregnanexreceptor
T16	GENE-Y 452 455	PXR
N8	Name Annotation:T16 Referent:pxr
T17	GENE-Y 583 586	PXR
N9	Name Annotation:T17 Referent:pxr
T5	CHEMICAL 695 705	amprenavir
N10	Name Annotation:T5 Referent:amprenavir
T18	GENE-Y 741 744	PXR
N11	Name Annotation:T18 Referent:pxr
T19	GENE-Y 900 903	PXR
N12	Name Annotation:T19 Referent:pxr
T6	CHEMICAL 947 957	amprenavir
N13	Name Annotation:T6 Referent:amprenavir
T7	CHEMICAL 959 969	Amprenavir
N14	Name Annotation:T7 Referent:amprenavir
T20	GENE-Y 992 995	PXR
N15	Name Annotation:T20 Referent:pxr
T21	GENE-Y 1008 1011	PXR
N16	Name Annotation:T21 Referent:pxr
T8	CHEMICAL 1080 1090	amprenavir
N17	Name Annotation:T8 Referent:amprenavir
T1	CHEMICAL 1128 1139	cholesterol
N18	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1180 1191	cholesterol
N19	Name Annotation:T2 Referent:cholesterol
T12	GENE-Y 1229 1232	PXR
N20	Name Annotation:T12 Referent:pxr
T3	CHEMICAL 1249 1259	Amprenavir
N21	Name Annotation:T3 Referent:amprenavir
T13	GENE-Y 1269 1272	PXR
N22	Name Annotation:T13 Referent:pxr
T14	GENE-Y 1523 1526	PXR
N23	Name Annotation:T14 Referent:pxr
R1	INHIBITOR Arg1:T10 Arg2:T23
R2	AGONIST Arg1:T5 Arg2:T18
R3	ACTIVATOR Arg1:T7 Arg2:T20
R4	ACTIVATOR Arg1:T3 Arg2:T13
R5	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T21
R6	DIRECT-REGULATOR Arg1:T6 Arg2:T19
