T16	GENE-Y 0 4	SMC6
N1	Name Annotation:T16 Referent:smc6
T17	GENE-N 67 80	ATPase domain
N2	Name Annotation:T17 Referent:atpasedomain
T7	GENE-N 140 146	Smc5-6
N3	Name Annotation:T7 Referent:smc56
T8	GENE-N 140 146	Smc5-6
N4	Name Annotation:T8 Referent:smc56
T9	GENE-N 287 293	Smc5-6
N5	Name Annotation:T9 Referent:smc56
T10	GENE-N 434 440	Smc5-6
N6	Name Annotation:T10 Referent:smc56
T11	GENE-Y 625 629	Smc6
N7	Name Annotation:T11 Referent:smc6
T4	CHEMICAL 791 797	serine
N8	Name Annotation:T4 Referent:serine
T5	CHEMICAL 805 812	alanine
N9	Name Annotation:T5 Referent:alanine
T6	CHEMICAL 820 823	ATP
N10	Name Annotation:T6 Referent:atp
T12	GENE-Y 848 852	SMC6
N11	Name Annotation:T12 Referent:smc6
T13	GENE-Y 934 937	neo
N12	Name Annotation:T13 Referent:neo
T14	GENE-Y 1037 1041	SMC6
N13	Name Annotation:T14 Referent:smc6
T15	GENE-Y 1126 1129	neo
N14	Name Annotation:T15 Referent:neo
T1	CHEMICAL 1239 1246	glucose
N15	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1362 1365	ser
N16	Name Annotation:T2 Referent:ser
T3	CHEMICAL 1549 1560	mitomycin C
N17	Name Annotation:T3 Referent:mitomycinc
R1	PART-OF Arg1:T4 Arg2:T12
R2	PART-OF Arg1:T5 Arg2:T12
