T11	CHEMICAL 14 31	glycyrrhizic acid
N1	Name Annotation:T11 Referent:glycyrrhizicacid
T32	GENE-Y 96 100	RAGE
N2	Name Annotation:T32 Referent:rage
T31	GENE-N 101 106	NF-κB
N3	Name Annotation:T31 Referent:nfκb
T5	CHEMICAL 345 362	Glycyrrhizic acid
N4	Name Annotation:T5 Referent:glycyrrhizicacid
T6	CHEMICAL 382 394	Glycyrrhizin
N5	Name Annotation:T6 Referent:glycyrrhizin
T7	CHEMICAL 399 429	triterpenoid saponin glycoside
N6	Name Annotation:T7 Referent:triterpenoidsaponinglycoside
T28	GENE-Y 923 927	RAGE
N7	Name Annotation:T28 Referent:rage
T8	CHEMICAL 1074 1084	superoxide
N8	Name Annotation:T8 Referent:superoxide
T29	GENE-N 1074 1094	superoxide dismutase
N9	Name Annotation:T29 Referent:superoxidedismutase
T30	GENE-N 1096 1099	SOD
N10	Name Annotation:T30 Referent:sod
T9	CHEMICAL 1114 1129	malondialdehyde
N11	Name Annotation:T9 Referent:malondialdehyde
T10	CHEMICAL 1131 1134	MDA
N12	Name Annotation:T10 Referent:mda
T1	CHEMICAL 1217 1223	oxygen
N13	Name Annotation:T1 Referent:oxygen
T2	CHEMICAL 1267 1306	2,7-dichlorodihydrofluorescin diacetate
N14	Name Annotation:T2 Referent:27dichlorodihydrofluorescindiacetate
T3	CHEMICAL 1308 1315	DCFH-DA
N15	Name Annotation:T3 Referent:dcfhda
T12	GENE-Y 1377 1409	transforming growth factor beta1
N16	Name Annotation:T12 Referent:transforminggrowthfactorbeta1
T13	GENE-Y 1410 1416	TGF-β1
N17	Name Annotation:T13 Referent:tgfβ1
T14	GENE-Y 1475 1479	RAGE
N18	Name Annotation:T14 Referent:rage
T15	GENE-N 1484 1489	NF-kB
N19	Name Annotation:T15 Referent:nfkb
T16	GENE-Y 1518 1524	TGF-β1
N20	Name Annotation:T16 Referent:tgfβ1
T17	GENE-Y 1526 1530	RAGE
N21	Name Annotation:T17 Referent:rage
T18	GENE-N 1535 1540	NF-kB
N22	Name Annotation:T18 Referent:nfkb
T19	GENE-N 1754 1757	SOD
N23	Name Annotation:T19 Referent:sod
T4	CHEMICAL 1810 1813	MDA
N24	Name Annotation:T4 Referent:mda
T20	GENE-N 2070 2078	cytokine
N25	Name Annotation:T20 Referent:cytokine
T21	GENE-Y 2079 2085	TGF-β1
N26	Name Annotation:T21 Referent:tgfβ1
T22	GENE-Y 2112 2116	RAGE
N27	Name Annotation:T22 Referent:rage
T23	GENE-Y 2152 2156	RAGE
N28	Name Annotation:T23 Referent:rage
T24	GENE-N 2161 2166	NF-kB
N29	Name Annotation:T24 Referent:nfkb
T25	GENE-Y 2252 2256	RAGE
N30	Name Annotation:T25 Referent:rage
T26	GENE-Y 2468 2472	RAGE
N31	Name Annotation:T26 Referent:rage
T27	GENE-N 2473 2478	NF-kB
N32	Name Annotation:T27 Referent:nfkb
