T21	GENE-Y 27 34	insulin
N1	Name Annotation:T21 Referent:insulin
T22	GENE-N 47 53	leptin
N2	Name Annotation:T22 Referent:leptin
T23	GENE-N 58 69	adiponectin
N3	Name Annotation:T23 Referent:adiponectin
T20	GENE-Y 223 234	adiponectin
N4	Name Annotation:T20 Referent:adiponectin
T11	GENE-Y 431 437	leptin
N5	Name Annotation:T11 Referent:leptin
T12	GENE-Y 442 453	adiponectin
N6	Name Annotation:T12 Referent:adiponectin
T2	CHEMICAL 756 763	glucose
N7	Name Annotation:T2 Referent:glucose
T13	GENE-Y 765 772	insulin
N8	Name Annotation:T13 Referent:insulin
T14	GENE-Y 781 788	insulin
N9	Name Annotation:T14 Referent:insulin
T15	GENE-Y 848 855	insulin
N10	Name Annotation:T15 Referent:insulin
T16	GENE-Y 919 925	leptin
N11	Name Annotation:T16 Referent:leptin
T17	GENE-Y 930 941	adiponectin
N12	Name Annotation:T17 Referent:adiponectin
T18	GENE-Y 957 964	insulin
N13	Name Annotation:T18 Referent:insulin
T19	GENE-Y 995 1002	insulin
N14	Name Annotation:T19 Referent:insulin
T3	GENE-Y 1066 1075	prolactin
N15	Name Annotation:T3 Referent:prolactin
T1	CHEMICAL 1219 1226	glucose
N16	Name Annotation:T1 Referent:glucose
T4	GENE-Y 1235 1244	prolactin
N17	Name Annotation:T4 Referent:prolactin
T5	GENE-Y 1344 1351	insulin
N18	Name Annotation:T5 Referent:insulin
T6	GENE-Y 1455 1461	leptin
N19	Name Annotation:T6 Referent:leptin
T7	GENE-Y 1466 1477	adiponectin
N20	Name Annotation:T7 Referent:adiponectin
T8	GENE-Y 1491 1500	prolactin
N21	Name Annotation:T8 Referent:prolactin
T9	GENE-Y 1531 1538	insulin
N22	Name Annotation:T9 Referent:insulin
T10	GENE-Y 1605 1612	insulin
N23	Name Annotation:T10 Referent:insulin
