T10	GENE-Y 25 41	Aminopeptidase N
N1	Name Annotation:T10 Referent:aminopeptidasen
T6	CHEMICAL 52 57	LB-4b
N2	Name Annotation:T6 Referent:lb4b
T7	GENE-Y 91 94	APN
N3	Name Annotation:T7 Referent:apn
T5	CHEMICAL 169 174	LB-4b
N4	Name Annotation:T5 Referent:lb4b
T8	GENE-Y 198 201	APN
N5	Name Annotation:T8 Referent:apn
T9	GENE-Y 311 314	APN
N6	Name Annotation:T9 Referent:apn
T1	CHEMICAL 345 353	bestatin
N7	Name Annotation:T1 Referent:bestatin
T2	CHEMICAL 365 370	LB-4b
N8	Name Annotation:T2 Referent:lb4b
T3	CHEMICAL 471 479	bestatin
N9	Name Annotation:T3 Referent:bestatin
T4	CHEMICAL 591 599	bestatin
N10	Name Annotation:T4 Referent:bestatin
R1	INHIBITOR Arg1:T6 Arg2:T10
R2	INHIBITOR Arg1:T5 Arg2:T8
R3	INHIBITOR Arg1:T1 Arg2:T9
R4	INHIBITOR Arg1:T2 Arg2:T9
R5	INHIBITOR Arg1:T3 Arg2:T9
