T21	GENE-Y 53 57	Cdk1
N1	Name Annotation:T21 Referent:cdk1
T7	GENE-Y 96 121	Cyclin-dependent kinase 1
N2	Name Annotation:T7 Referent:cyclindependentkinase1
T16	GENE-Y 123 127	Cdk1
N3	Name Annotation:T16 Referent:cdk1
T15	GENE-Y 297 301	Cdk1
N4	Name Annotation:T15 Referent:cdk1
T17	GENE-Y 466 470	Cdk1
N5	Name Annotation:T17 Referent:cdk1
T18	GENE-N 579 585	kinase
N6	Name Annotation:T18 Referent:kinase
T2	CHEMICAL 643 653	phosphates
N7	Name Annotation:T2 Referent:phosphates
T19	GENE-Y 852 856	Cdk1
N8	Name Annotation:T19 Referent:cdk1
T20	GENE-Y 875 879	Cdk1
N9	Name Annotation:T20 Referent:cdk1
T3	CHEMICAL 910 913	ATP
N10	Name Annotation:T3 Referent:atp
T4	CHEMICAL 934 940	1NMPP1
N11	Name Annotation:T4 Referent:1nmpp1
T5	CHEMICAL 969 975	RO3306
N12	Name Annotation:T5 Referent:ro3306
T6	CHEMICAL 984 990	1NMPP1
N13	Name Annotation:T6 Referent:1nmpp1
T8	GENE-Y 1126 1130	Cdk1
N14	Name Annotation:T8 Referent:cdk1
T9	GENE-Y 1170 1174	Cdk1
N15	Name Annotation:T9 Referent:cdk1
T1	CHEMICAL 1212 1218	RO3306
N16	Name Annotation:T1 Referent:ro3306
T10	GENE-Y 1252 1256	Cdk1
N17	Name Annotation:T10 Referent:cdk1
T11	GENE-Y 1336 1340	Cdk1
N18	Name Annotation:T11 Referent:cdk1
T12	GENE-Y 1488 1492	Cdk1
N19	Name Annotation:T12 Referent:cdk1
T13	GENE-Y 1634 1638	Cdk1
N20	Name Annotation:T13 Referent:cdk1
T14	GENE-Y 1783 1787	Cdk1
N21	Name Annotation:T14 Referent:cdk1
