T18	GENE-Y 18 56	transient receptor potential ankyrin 1
N1	Name Annotation:T18 Referent:transientreceptorpotentialankyrin1
T19	GENE-Y 58 63	TRPA1
N2	Name Annotation:T19 Referent:trpa1
T12	CHEMICAL 125 141	cyclophosphamide
N3	Name Annotation:T12 Referent:cyclophosphamide
T17	GENE-Y 237 275	transient receptor potential ankyrin 1
N4	Name Annotation:T17 Referent:transientreceptorpotentialankyrin1
T13	GENE-Y 277 282	TRPA1
N5	Name Annotation:T13 Referent:trpa1
T4	CHEMICAL 334 350	cyclophosphamide
N6	Name Annotation:T4 Referent:cyclophosphamide
T5	CHEMICAL 437 453	cyclophosphamide
N7	Name Annotation:T5 Referent:cyclophosphamide
T15	GENE-Y 573 578	TRPA1
N8	Name Annotation:T15 Referent:trpa1
T6	CHEMICAL 590 599	HC 030031
N9	Name Annotation:T6 Referent:hc030031
T16	GENE-Y 760 765	TRPA1
N10	Name Annotation:T16 Referent:trpa1
T7	CHEMICAL 777 786	HC 030031
N11	Name Annotation:T7 Referent:hc030031
T8	CHEMICAL 846 862	cyclophosphamide
N12	Name Annotation:T8 Referent:cyclophosphamide
T9	CHEMICAL 991 1007	cyclophosphamide
N13	Name Annotation:T9 Referent:cyclophosphamide
T10	CHEMICAL 1040 1049	HC 030031
N14	Name Annotation:T10 Referent:hc030031
T11	CHEMICAL 1131 1147	cyclophosphamide
N15	Name Annotation:T11 Referent:cyclophosphamide
T1	CHEMICAL 1384 1393	HC 030031
N16	Name Annotation:T1 Referent:hc030031
T2	CHEMICAL 1450 1466	cyclophosphamide
N17	Name Annotation:T2 Referent:cyclophosphamide
T3	CHEMICAL 1654 1670	cyclophosphamide
N18	Name Annotation:T3 Referent:cyclophosphamide
T14	GENE-Y 1718 1723	TRPA1
N19	Name Annotation:T14 Referent:trpa1
R1	ACTIVATOR Arg1:T3 Arg2:T14
R2	ANTAGONIST Arg1:T6 Arg2:T15
R3	ANTAGONIST Arg1:T7 Arg2:T16
