T11	CHEMICAL 88 97	nerolidol
N1	Name Annotation:T11 Referent:nerolidol
T4	CHEMICAL 310 323	(E)-nerolidol
N2	Name Annotation:T4 Referent:enerolidol
T5	CHEMICAL 314 323	nerolidol
N3	Name Annotation:T5 Referent:nerolidol
T6	CHEMICAL 575 584	nerolidol
N4	Name Annotation:T6 Referent:nerolidol
T13	GENE-Y 838 842	ntg1
N5	Name Annotation:T13 Referent:ntg1
T14	GENE-Y 844 848	ntg2
N6	Name Annotation:T14 Referent:ntg2
T15	GENE-Y 850 854	apn1
N7	Name Annotation:T15 Referent:apn1
T16	GENE-Y 859 863	apn2
N8	Name Annotation:T16 Referent:apn2
T7	CHEMICAL 923 932	nerolidol
N9	Name Annotation:T7 Referent:nerolidol
T8	CHEMICAL 952 962	superoxide
N10	Name Annotation:T8 Referent:superoxide
T17	GENE-Y 952 972	superoxide dismutase
N11	Name Annotation:T17 Referent:superoxidedismutase
T18	GENE-Y 977 981	sod1
N12	Name Annotation:T18 Referent:sod1
T9	CHEMICAL 1035 1044	nerolidol
N13	Name Annotation:T9 Referent:nerolidol
T10	CHEMICAL 1084 1093	nerolidol
N14	Name Annotation:T10 Referent:nerolidol
T1	CHEMICAL 1118 1124	oxygen
N15	Name Annotation:T1 Referent:oxygen
T2	CHEMICAL 1176 1182	DCF-DA
N16	Name Annotation:T2 Referent:dcfda
T12	GENE-Y 1200 1203	Sod
N17	Name Annotation:T12 Referent:sod
T3	CHEMICAL 1317 1326	nerolidol
N18	Name Annotation:T3 Referent:nerolidol
