T28	CHEMICAL 0 10	Avermectin
N1	Name Annotation:T28 Referent:avermectin
T55	GENE-N 19 33	P-glycoprotein
N2	Name Annotation:T55 Referent:pglycoprotein
T29	CHEMICAL 65 72	calcium
N3	Name Annotation:T29 Referent:calcium
T56	GENE-Y 73 83	calmodulin
N4	Name Annotation:T56 Referent:calmodulin
T57	GENE-N 84 89	NF-κB
N5	Name Annotation:T57 Referent:nfκb
T1	CHEMICAL 99 109	Avermectin
N6	Name Annotation:T1 Referent:avermectin
T7	CHEMICAL 111 114	AVM
N7	Name Annotation:T7 Referent:avm
T15	CHEMICAL 133 140	lactone
N8	Name Annotation:T15 Referent:lactone
T39	GENE-N 247 261	P-glycoprotein
N9	Name Annotation:T39 Referent:pglycoprotein
T43	GENE-N 263 267	P-gp
N10	Name Annotation:T43 Referent:pgp
T13	CHEMICAL 275 278	ATP
N11	Name Annotation:T13 Referent:atp
T44	GENE-N 275 305	ATP-dependent drug efflux pump
N12	Name Annotation:T44 Referent:atpdependentdrugeffluxpump
T14	CHEMICAL 406 409	AVM
N13	Name Annotation:T14 Referent:avm
T16	CHEMICAL 479 482	AVM
N14	Name Annotation:T16 Referent:avm
T45	GENE-N 492 496	P-gp
N15	Name Annotation:T45 Referent:pgp
T17	CHEMICAL 546 549	AVM
N16	Name Annotation:T17 Referent:avm
T46	GENE-N 574 578	P-gp
N17	Name Annotation:T46 Referent:pgp
T47	GENE-N 609 613	P-gp
N18	Name Annotation:T47 Referent:pgp
T48	GENE-N 614 620	ATPase
N19	Name Annotation:T48 Referent:atpase
T49	GENE-N 666 670	P-gp
N20	Name Annotation:T49 Referent:pgp
T18	CHEMICAL 681 694	rhodamine 123
N21	Name Annotation:T18 Referent:rhodamine123
T19	CHEMICAL 737 740	AVM
N22	Name Annotation:T19 Referent:avm
T50	GENE-N 763 767	P-gp
N23	Name Annotation:T50 Referent:pgp
T20	CHEMICAL 806 813	calcium
N24	Name Annotation:T20 Referent:calcium
T21	CHEMICAL 830 836	Ca(2+)
N25	Name Annotation:T21 Referent:ca2
T22	CHEMICAL 884 891	calcium
N26	Name Annotation:T22 Referent:calcium
T51	GENE-N 884 904	calcium ion channels
N27	Name Annotation:T51 Referent:calciumionchannels
T23	CHEMICAL 936 944	chloride
N28	Name Annotation:T23 Referent:chloride
T52	GENE-N 936 957	chloride ion channels
N29	Name Annotation:T52 Referent:chlorideionchannels
T24	CHEMICAL 1012 1021	verapamil
N30	Name Annotation:T24 Referent:verapamil
T25	CHEMICAL 1025 1031	Ca(2+)
N31	Name Annotation:T25 Referent:ca2
T53	GENE-N 1025 1039	Ca(2+) channel
N32	Name Annotation:T53 Referent:ca2channel
T26	CHEMICAL 1053 1066	niflumic acid
N33	Name Annotation:T26 Referent:niflumicacid
T27	CHEMICAL 1070 1078	chloride
N34	Name Annotation:T27 Referent:chloride
T54	GENE-N 1070 1086	chloride channel
N35	Name Annotation:T54 Referent:chloridechannel
T2	CHEMICAL 1124 1127	AVM
N36	Name Annotation:T2 Referent:avm
T3	CHEMICAL 1137 1143	Ca(2+)
N37	Name Annotation:T3 Referent:ca2
T30	GENE-N 1174 1178	P-gp
N38	Name Annotation:T30 Referent:pgp
T31	GENE-N 1205 1209	P-gp
N39	Name Annotation:T31 Referent:pgp
T32	GENE-N 1220 1224	P-gp
N40	Name Annotation:T32 Referent:pgp
T4	CHEMICAL 1237 1251	cyclosporine A
N41	Name Annotation:T4 Referent:cyclosporinea
T33	GENE-N 1255 1259	P-gp
N42	Name Annotation:T33 Referent:pgp
T5	CHEMICAL 1283 1286	AVM
N43	Name Annotation:T5 Referent:avm
T6	CHEMICAL 1309 1315	Ca(2+)
N44	Name Annotation:T6 Referent:ca2
T34	GENE-N 1333 1337	P-gp
N45	Name Annotation:T34 Referent:pgp
T8	CHEMICAL 1343 1349	Ca(2+)
N46	Name Annotation:T8 Referent:ca2
T9	CHEMICAL 1396 1411	trifluoperazine
N47	Name Annotation:T9 Referent:trifluoperazine
T35	GENE-Y 1415 1425	calmodulin
N48	Name Annotation:T35 Referent:calmodulin
T10	CHEMICAL 1441 1472	pyrrolidine dithiocarbamic acid
N49	Name Annotation:T10 Referent:pyrrolidinedithiocarbamicacid
T36	GENE-Y 1477 1482	NF-κB
N50	Name Annotation:T36 Referent:nfκb
T11	CHEMICAL 1509 1512	AVM
N51	Name Annotation:T11 Referent:avm
T37	GENE-N 1535 1539	P-gp
N52	Name Annotation:T37 Referent:pgp
T12	CHEMICAL 1557 1560	AVM
N53	Name Annotation:T12 Referent:avm
T38	GENE-N 1569 1573	P-gp
N54	Name Annotation:T38 Referent:pgp
T40	GENE-Y 1601 1611	calmodulin
N55	Name Annotation:T40 Referent:calmodulin
T41	GENE-Y 1612 1618	Relish
N56	Name Annotation:T41 Referent:relish
T42	GENE-N 1620 1625	NF-κB
N57	Name Annotation:T42 Referent:nfκb
R1	INDIRECT-UPREGULATOR Arg1:T28 Arg2:T55
R2	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T46
R3	ACTIVATOR Arg1:T17 Arg2:T47
R4	ACTIVATOR Arg1:T17 Arg2:T48
R5	SUBSTRATE Arg1:T18 Arg2:T49
R6	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T50
R7	INHIBITOR Arg1:T24 Arg2:T53
R8	ANTAGONIST Arg1:T26 Arg2:T54
R9	INDIRECT-DOWNREGULATOR Arg1:T24 Arg2:T30
R10	INDIRECT-DOWNREGULATOR Arg1:T26 Arg2:T30
R11	INHIBITOR Arg1:T4 Arg2:T33
R12	INHIBITOR Arg1:T4 Arg2:T31
R13	INHIBITOR Arg1:T9 Arg2:T35
R14	INHIBITOR Arg1:T10 Arg2:T36
R15	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T37
R16	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T38
R17	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T37
R18	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T37
R19	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T38
R20	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T38
