T11	CHEMICAL 47 49	3H
N1	Name Annotation:T11 Referent:3h
T4	CHEMICAL 212 216	(3)H
N2	Name Annotation:T4 Referent:3h
T7	CHEMICAL 303 305	Br
N3	Name Annotation:T7 Referent:br
T8	CHEMICAL 306 310	(3)H
N4	Name Annotation:T8 Referent:3h
T9	CHEMICAL 478 482	(3)H
N5	Name Annotation:T9 Referent:3h
T10	CHEMICAL 1016 1020	(3)H
N6	Name Annotation:T10 Referent:3h
T1	CHEMICAL 1199 1203	(3)H
N7	Name Annotation:T1 Referent:3h
T12	GENE-Y 1205 1209	MRP4
N8	Name Annotation:T12 Referent:mrp4
T2	CHEMICAL 1215 1219	(3)H
N9	Name Annotation:T2 Referent:3h
T3	CHEMICAL 1427 1431	(3)H
N10	Name Annotation:T3 Referent:3h
T5	CHEMICAL 1673 1684	nucleosides
N11	Name Annotation:T5 Referent:nucleosides
T13	GENE-N 1700 1708	nuclease
N12	Name Annotation:T13 Referent:nuclease
T6	CHEMICAL 1810 1821	nucleosides
N13	Name Annotation:T6 Referent:nucleosides
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T12
R2	PRODUCT-OF Arg1:T5 Arg2:T13
