T16	CHEMICAL 0 10	Everolimus
N1	Name Annotation:T16 Referent:everolimus
T17	CHEMICAL 31 41	Exemestane
N2	Name Annotation:T17 Referent:exemestane
T27	GENE-N 112 128	Hormone Receptor
N3	Name Annotation:T27 Referent:hormonereceptor
T28	GENE-Y 139 143	HER2
N4	Name Annotation:T28 Referent:her2
T10	CHEMICAL 182 192	everolimus
N5	Name Annotation:T10 Referent:everolimus
T4	CHEMICAL 194 202	Afinitor
N6	Name Annotation:T4 Referent:afinitor
T9	CHEMICAL 227 237	exemestane
N7	Name Annotation:T9 Referent:exemestane
T26	GENE-N 272 288	hormone receptor
N8	Name Annotation:T26 Referent:hormonereceptor
T18	GENE-Y 299 345	human epidermal growth factor receptor (HER) 2
N9	Name Annotation:T18 Referent:humanepidermalgrowthfactorreceptorher2
T5	CHEMICAL 434 443	letrozole
N10	Name Annotation:T5 Referent:letrozole
T6	CHEMICAL 447 458	anastrozole
N11	Name Annotation:T6 Referent:anastrozole
T21	GENE-Y 532 541	aromatase
N12	Name Annotation:T21 Referent:aromatase
T7	CHEMICAL 616 626	Everolimus
N13	Name Annotation:T7 Referent:everolimus
T22	GENE-Y 653 682	mammalian target of rapamycin
N14	Name Annotation:T22 Referent:mammaliantargetofrapamycin
T8	CHEMICAL 673 682	rapamycin
N15	Name Annotation:T8 Referent:rapamycin
T23	GENE-Y 684 688	mTOR
N16	Name Annotation:T23 Referent:mtor
T24	GENE-Y 740 744	mTOR
N17	Name Annotation:T24 Referent:mtor
T11	CHEMICAL 797 807	everolimus
N18	Name Annotation:T11 Referent:everolimus
T12	CHEMICAL 888 898	exemestane
N19	Name Annotation:T12 Referent:exemestane
T13	CHEMICAL 928 937	oestrogen
N20	Name Annotation:T13 Referent:oestrogen
T25	GENE-Y 957 961	HER2
N21	Name Annotation:T25 Referent:her2
T14	CHEMICAL 1079 1089	everolimus
N22	Name Annotation:T14 Referent:everolimus
T15	CHEMICAL 1093 1103	exemestane
N23	Name Annotation:T15 Referent:exemestane
T1	CHEMICAL 1327 1337	exemestane
N24	Name Annotation:T1 Referent:exemestane
T2	CHEMICAL 1615 1625	everolimus
N25	Name Annotation:T2 Referent:everolimus
T3	CHEMICAL 1631 1641	exemestane
N26	Name Annotation:T3 Referent:exemestane
T19	GENE-N 1727 1743	hormone receptor
N27	Name Annotation:T19 Referent:hormonereceptor
T20	GENE-Y 1754 1758	HER2
N28	Name Annotation:T20 Referent:her2
R1	INHIBITOR Arg1:T7 Arg2:T22
R2	INHIBITOR Arg1:T7 Arg2:T23
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T24
