T10	CHEMICAL 96 111	tranexamic Acid
N1	Name Annotation:T10 Referent:tranexamicacid
T1	CHEMICAL 376 391	tranexamic acid
N2	Name Annotation:T1 Referent:tranexamicacid
T2	CHEMICAL 393 396	TXA
N3	Name Annotation:T2 Referent:txa
T3	CHEMICAL 411 417	lysine
N4	Name Annotation:T3 Referent:lysine
T11	GENE-Y 447 458	plasminogen
N5	Name Annotation:T11 Referent:plasminogen
T12	GENE-N 462 468	fibrin
N6	Name Annotation:T12 Referent:fibrin
T4	CHEMICAL 497 500	TXA
N7	Name Annotation:T4 Referent:txa
T5	CHEMICAL 689 692	TXA
N8	Name Annotation:T5 Referent:txa
T6	CHEMICAL 785 813	5-(4-piperidyl)-3-isoxazolol
N9	Name Annotation:T6 Referent:54piperidyl3isoxazolol
T7	CHEMICAL 815 821	4-PIOL
N10	Name Annotation:T7 Referent:4piol
T13	GENE-Y 835 846	plasminogen
N11	Name Annotation:T13 Referent:plasminogen
T8	CHEMICAL 945 951	4-PIOL
N12	Name Annotation:T8 Referent:4piol
T9	CHEMICAL 1011 1014	TXA
N13	Name Annotation:T9 Referent:txa
R1	INHIBITOR Arg1:T6 Arg2:T13
R2	INHIBITOR Arg1:T7 Arg2:T13
R3	INHIBITOR Arg1:T2 Arg2:T11
R4	INHIBITOR Arg1:T1 Arg2:T11
R5	INHIBITOR Arg1:T3 Arg2:T11
R6	INHIBITOR Arg1:T1 Arg2:T12
R7	INHIBITOR Arg1:T2 Arg2:T12
R8	INHIBITOR Arg1:T3 Arg2:T12
