T17	CHEMICAL 104 112	paraquat
N1	Name Annotation:T17 Referent:paraquat
T9	CHEMICAL 229 248	paraquat dichloride
N2	Name Annotation:T9 Referent:paraquatdichloride
T7	CHEMICAL 590 598	dopamine
N3	Name Annotation:T7 Referent:dopamine
T8	CHEMICAL 605 622	homovanillic acid
N4	Name Annotation:T8 Referent:homovanillicacid
T10	CHEMICAL 624 627	HVA
N5	Name Annotation:T10 Referent:hva
T11	CHEMICAL 632 662	3,4-dihydroxyphenylacetic acid
N6	Name Annotation:T11 Referent:34dihydroxyphenylaceticacid
T12	CHEMICAL 664 669	DOPAC
N7	Name Annotation:T12 Referent:dopac
T13	CHEMICAL 684 692	dopamine
N8	Name Annotation:T13 Referent:dopamine
T14	CHEMICAL 855 863	tyrosine
N9	Name Annotation:T14 Referent:tyrosine
T22	GENE-Y 855 875	tyrosine hydroxylase
N10	Name Annotation:T22 Referent:tyrosinehydroxylase
T15	CHEMICAL 1087 1093	silver
N11	Name Annotation:T15 Referent:silver
T16	CHEMICAL 1129 1137	tyrosine
N12	Name Annotation:T16 Referent:tyrosine
T23	GENE-Y 1129 1149	tyrosine-hydroxylase
N13	Name Annotation:T23 Referent:tyrosinehydroxylase
T24	GENE-Y 1160 1162	TH
N14	Name Annotation:T24 Referent:th
T18	GENE-Y 1258 1267	caspase 3
N15	Name Annotation:T18 Referent:caspase3
T1	CHEMICAL 1507 1551	1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine
N16	Name Annotation:T1 Referent:1methyl4phenyl1236tetrahydropyridine
T2	CHEMICAL 1553 1557	MPTP
N17	Name Annotation:T2 Referent:mptp
T3	CHEMICAL 1631 1636	DOPAC
N18	Name Annotation:T3 Referent:dopac
T19	GENE-Y 1729 1731	TH
N19	Name Annotation:T19 Referent:th
T4	CHEMICAL 1874 1878	MPTP
N20	Name Annotation:T4 Referent:mptp
T5	CHEMICAL 1932 1936	MPTP
N21	Name Annotation:T5 Referent:mptp
T20	GENE-Y 2241 2243	TH
N22	Name Annotation:T20 Referent:th
T21	GENE-Y 2342 2344	TH
N23	Name Annotation:T21 Referent:th
T6	CHEMICAL 2496 2504	dopamine
N24	Name Annotation:T6 Referent:dopamine
