T20	GENE-Y 28 39	glucokinase
N1	Name Annotation:T20 Referent:glucokinase
T12	CHEMICAL 50 57	AZD1656
N2	Name Annotation:T12 Referent:azd1656
T18	GENE-Y 193 204	glucokinase
N3	Name Annotation:T18 Referent:glucokinase
T10	CHEMICAL 215 222	AZD1656
N4	Name Annotation:T10 Referent:azd1656
T5	CHEMICAL 418 425	AZD1656
N5	Name Annotation:T5 Referent:azd1656
T15	GENE-Y 565 585	glycated haemoglobin
N6	Name Annotation:T15 Referent:glycatedhaemoglobin
T16	GENE-Y 587 592	HbA1c
N7	Name Annotation:T16 Referent:hba1c
T6	CHEMICAL 621 628	glucose
N8	Name Annotation:T6 Referent:glucose
T17	GENE-Y 675 680	HbA1c
N9	Name Annotation:T17 Referent:hba1c
T7	CHEMICAL 736 743	AZD1656
N10	Name Annotation:T7 Referent:azd1656
T8	CHEMICAL 830 837	AZD1656
N11	Name Annotation:T8 Referent:azd1656
T19	GENE-Y 899 904	HbA1c
N12	Name Annotation:T19 Referent:hba1c
T9	CHEMICAL 934 941	AZD1656
N13	Name Annotation:T9 Referent:azd1656
T11	CHEMICAL 1113 1120	AZD1656
N14	Name Annotation:T11 Referent:azd1656
T1	CHEMICAL 1169 1176	AZD1656
N15	Name Annotation:T1 Referent:azd1656
T13	GENE-Y 1186 1191	HbA1c
N16	Name Annotation:T13 Referent:hba1c
T14	GENE-Y 1294 1299	HbA1c
N17	Name Annotation:T14 Referent:hba1c
T2	CHEMICAL 1339 1346	AZD1656
N18	Name Annotation:T2 Referent:azd1656
T3	CHEMICAL 1447 1454	glucose
N19	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1533 1540	AZD1656
N20	Name Annotation:T4 Referent:azd1656
R1	ACTIVATOR Arg1:T12 Arg2:T20
R2	ACTIVATOR Arg1:T10 Arg2:T18
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T17
