T11	CHEMICAL 82 89	IPI-926
N1	Name Annotation:T11 Referent:ipi926
T4	CHEMICAL 182 189	IPI-926
N2	Name Annotation:T4 Referent:ipi926
T6	CHEMICAL 215 226	cyclopamine
N3	Name Annotation:T6 Referent:cyclopamine
T5	CHEMICAL 372 379	IPI-926
N4	Name Annotation:T5 Referent:ipi926
T7	CHEMICAL 719 726	IPI-926
N5	Name Annotation:T7 Referent:ipi926
T13	GENE-N 795 822	human α-1-acid glycoprotein
N6	Name Annotation:T13 Referent:humanα1acidglycoprotein
T8	CHEMICAL 1039 1046	IPI-926
N7	Name Annotation:T8 Referent:ipi926
T14	GENE-N 1087 1110	CYP1A2, 2C8, 2C9 or 3A4
N8	Name Annotation:T14 Referent:cyp1a22c82c9or3a4
T9	CHEMICAL 1112 1124	testosterone
N9	Name Annotation:T9 Referent:testosterone
T10	CHEMICAL 1127 1134	IPI-926
N10	Name Annotation:T10 Referent:ipi926
T15	GENE-N 1162 1182	CYP2C19, 2D6 and 3A4
N11	Name Annotation:T15 Referent:cyp2c192d6and3a4
T1	CHEMICAL 1184 1193	midazolam
N12	Name Annotation:T1 Referent:midazolam
T2	CHEMICAL 1246 1253	IPI-926
N13	Name Annotation:T2 Referent:ipi926
T12	GENE-N 1307 1321	P-glycoprotein
N14	Name Annotation:T12 Referent:pglycoprotein
T3	CHEMICAL 1338 1345	IPI-926
N15	Name Annotation:T3 Referent:ipi926
R1	SUBSTRATE Arg1:T2 Arg2:T12
R2	INHIBITOR Arg1:T2 Arg2:T12
