T12	GENE-Y 26 40	ω-agatoxin IVA
N1	Name Annotation:T12 Referent:ωagatoxiniva
T5	GENE-Y 109 123	ω-Agatoxin-IVA
N2	Name Annotation:T5 Referent:ωagatoxiniva
T10	GENE-N 140 163	P/Q-type Ca(2+) channel
N3	Name Annotation:T10 Referent:pqtypeca2channel
T4	CHEMICAL 149 155	Ca(2+)
N4	Name Annotation:T4 Referent:ca2
T1	CHEMICAL 213 219	Ca(2+)
N5	Name Annotation:T1 Referent:ca2
T9	GENE-N 262 300	P/Q-type voltage gated Ca(2+) channels
N6	Name Annotation:T9 Referent:pqtypevoltagegatedca2channels
T3	CHEMICAL 285 291	Ca(2+)
N7	Name Annotation:T3 Referent:ca2
T11	GENE-N 793 803	ω-agatoxin
N8	Name Annotation:T11 Referent:ωagatoxin
T2	CHEMICAL 1434 1445	bicuculline
N9	Name Annotation:T2 Referent:bicuculline
T6	GENE-N 1449 1454	GABAA
N10	Name Annotation:T6 Referent:gabaa
T7	GENE-N 1496 1506	ω-agatoxin
N11	Name Annotation:T7 Referent:ωagatoxin
T8	GENE-N 1634 1644	ω-agatoxin
N12	Name Annotation:T8 Referent:ωagatoxin
R1	INHIBITOR Arg1:T2 Arg2:T6
R2	INHIBITOR Arg1:T2 Arg2:T7
