T6	CHEMICAL 57 93	5-benzylidene thiazolidine-2,4-dione
N1	Name Annotation:T6 Referent:5benzylidenethiazolidine24dione
T1	CHEMICAL 71 93	thiazolidine-2,4-dione
N2	Name Annotation:T1 Referent:thiazolidine24dione
T2	CHEMICAL 501 552	N-3-substituted-5-arylidene thiazolidine-2,4-diones
N3	Name Annotation:T2 Referent:n3substituted5arylidenethiazolidine24diones
T3	CHEMICAL 566 586	α-bromoacryloylamido
N4	Name Annotation:T3 Referent:αbromoacryloylamido
T4	CHEMICAL 631 637	phenyl
N5	Name Annotation:T4 Referent:phenyl
T5	CHEMICAL 645 654	arylidene
N6	Name Annotation:T5 Referent:arylidene
T8	GENE-N 1059 1067	caspases
N7	Name Annotation:T8 Referent:caspases
T7	GENE-Y 1112 1124	cytochrome c
N8	Name Annotation:T7 Referent:cytochromec
