T26	CHEMICAL 0 8	Nicotine
N1	Name Annotation:T26 Referent:nicotine
T1	CHEMICAL 57 65	Nicotine
N2	Name Annotation:T1 Referent:nicotine
T13	CHEMICAL 206 214	nicotine
N3	Name Annotation:T13 Referent:nicotine
T15	CHEMICAL 253 261	Nicotine
N4	Name Annotation:T15 Referent:nicotine
T16	CHEMICAL 266 274	cotinine
N5	Name Annotation:T16 Referent:cotinine
T17	CHEMICAL 346 354	nicotine
N6	Name Annotation:T17 Referent:nicotine
T18	CHEMICAL 421 429	nicotine
N7	Name Annotation:T18 Referent:nicotine
T19	CHEMICAL 505 513	nicotine
N8	Name Annotation:T19 Referent:nicotine
T20	CHEMICAL 599 607	nicotine
N9	Name Annotation:T20 Referent:nicotine
T21	CHEMICAL 618 626	Nicotine
N10	Name Annotation:T21 Referent:nicotine
T22	CHEMICAL 758 766	nicotine
N11	Name Annotation:T22 Referent:nicotine
T23	CHEMICAL 822 830	nicotine
N12	Name Annotation:T23 Referent:nicotine
T34	GENE-Y 886 911	cytochrome P450 (CYP) 2A6
N13	Name Annotation:T34 Referent:cytochromep450cyp2a6
T24	CHEMICAL 924 932	nicotine
N14	Name Annotation:T24 Referent:nicotine
T25	CHEMICAL 936 944	cotinine
N15	Name Annotation:T25 Referent:cotinine
T35	GENE-N 950 955	CYP2A
N16	Name Annotation:T35 Referent:cyp2a
T2	CHEMICAL 1057 1065	nicotine
N17	Name Annotation:T2 Referent:nicotine
T3	CHEMICAL 1070 1079	bupropion
N18	Name Annotation:T3 Referent:bupropion
T27	GENE-N 1081 1086	CYP2B
N19	Name Annotation:T27 Referent:cyp2b
T4	CHEMICAL 1106 1114	coumarin
N20	Name Annotation:T4 Referent:coumarin
T28	GENE-N 1116 1121	CYP2A
N21	Name Annotation:T28 Referent:cyp2a
T5	CHEMICAL 1134 1142	Nicotine
N22	Name Annotation:T5 Referent:nicotine
T6	CHEMICAL 1162 1170	cotinine
N23	Name Annotation:T6 Referent:cotinine
T7	CHEMICAL 1218 1226	Nicotine
N24	Name Annotation:T7 Referent:nicotine
T8	CHEMICAL 1231 1240	bupropion
N25	Name Annotation:T8 Referent:bupropion
T9	CHEMICAL 1270 1282	C-8-xanthate
N26	Name Annotation:T9 Referent:c8xanthate
T29	GENE-N 1293 1298	CYP2B
N27	Name Annotation:T29 Referent:cyp2b
T30	GENE-N 1318 1323	CYP2A
N28	Name Annotation:T30 Referent:cyp2a
T31	GENE-N 1367 1372	CYP2B
N29	Name Annotation:T31 Referent:cyp2b
T32	GENE-N 1386 1391	CYP2A
N30	Name Annotation:T32 Referent:cyp2a
T10	CHEMICAL 1422 1430	nicotine
N31	Name Annotation:T10 Referent:nicotine
T11	CHEMICAL 1456 1465	bupropion
N32	Name Annotation:T11 Referent:bupropion
T33	GENE-N 1511 1516	CYP2B
N33	Name Annotation:T33 Referent:cyp2b
T12	CHEMICAL 1530 1538	nicotine
N34	Name Annotation:T12 Referent:nicotine
T14	CHEMICAL 1622 1630	nicotine
N35	Name Annotation:T14 Referent:nicotine
R1	SUBSTRATE Arg1:T24 Arg2:T34
R2	PRODUCT-OF Arg1:T25 Arg2:T34
R3	SUBSTRATE Arg1:T2 Arg2:T27
R4	SUBSTRATE Arg1:T3 Arg2:T27
R5	INHIBITOR Arg1:T9 Arg2:T29
R6	SUBSTRATE Arg1:T7 Arg2:T29
R7	SUBSTRATE Arg1:T8 Arg2:T29
R8	SUBSTRATE Arg1:T10 Arg2:T31
R9	SUBSTRATE Arg1:T12 Arg2:T33
R10	SUBSTRATE Arg1:T11 Arg2:T31
