T4	CHEMICAL 14 21	Proline
N1	Name Annotation:T4 Referent:proline
T16	GENE-Y 51 73	Neurotensin Receptor 2
N2	Name Annotation:T16 Referent:neurotensinreceptor2
T17	GENE-Y 75 79	NTS2
N3	Name Annotation:T17 Referent:nts2
T14	GENE-Y 205 227	neurotensin receptor 2
N4	Name Annotation:T14 Referent:neurotensinreceptor2
T7	GENE-Y 229 233	NTS2
N5	Name Annotation:T7 Referent:nts2
T8	GENE-Y 379 383	NTS2
N6	Name Annotation:T8 Referent:nts2
T1	CHEMICAL 513 520	proline
N7	Name Annotation:T1 Referent:proline
T9	GENE-Y 621 625	NTS2
N8	Name Annotation:T9 Referent:nts2
T10	GENE-Y 691 693	NT
N9	Name Annotation:T10 Referent:nt
T11	GENE-Y 733 737	NTS1
N10	Name Annotation:T11 Referent:nts1
T12	GENE-Y 793 797	NTS2
N11	Name Annotation:T12 Referent:nts2
T13	GENE-Y 867 871	NTS1
N12	Name Annotation:T13 Referent:nts1
T2	CHEMICAL 877 889	thiazolidine
N13	Name Annotation:T2 Referent:thiazolidine
T3	CHEMICAL 978 996	inositol phosphate
N14	Name Annotation:T3 Referent:inositolphosphate
T15	GENE-Y 1021 1032	neurotensin
N15	Name Annotation:T15 Referent:neurotensin
T5	GENE-Y 1143 1145	NT
N16	Name Annotation:T5 Referent:nt
T6	GENE-Y 1232 1236	NTS2
N17	Name Annotation:T6 Referent:nts2
R1	PART-OF Arg1:T4 Arg2:T16
R2	PART-OF Arg1:T4 Arg2:T17
