T13	GENE-N 0 21	Interferon-γ Promoter
N1	Name Annotation:T13 Referent:interferonγpromoter
T4	CHEMICAL 82 94	Diisocyanate
N2	Name Annotation:T4 Referent:diisocyanate
T3	CHEMICAL 190 202	diisocyanate
N3	Name Annotation:T3 Referent:diisocyanate
T2	CHEMICAL 258 270	diisocyanate
N4	Name Annotation:T2 Referent:diisocyanate
T8	GENE-N 348 356	cytokine
N5	Name Annotation:T8 Referent:cytokine
T9	GENE-Y 819 824	GSTM1
N6	Name Annotation:T9 Referent:gstm1
T10	GENE-Y 826 832	DUSP22
N7	Name Annotation:T10 Referent:dusp22
T11	GENE-Y 834 839	IFN-γ
N8	Name Annotation:T11 Referent:ifnγ
T12	GENE-Y 845 849	IL-4
N9	Name Annotation:T12 Referent:il4
T5	GENE-N 1165 1179	IFN-γ promoter
N10	Name Annotation:T5 Referent:ifnγpromoter
T1	CHEMICAL 1454 1466	methacholine
N11	Name Annotation:T1 Referent:methacholine
T6	GENE-N 1485 1498	IL-4 promoter
N12	Name Annotation:T6 Referent:il4promoter
T7	GENE-N 1588 1613	GSTM1 and DUSP22 promoter
N13	Name Annotation:T7 Referent:gstm1anddusp22promoter
