T3	CHEMICAL 93 121	bis-pyridinium mono-aldoxime
N1	Name Annotation:T3 Referent:bispyridiniummonoaldoxime
T5	GENE-Y 127 141	cholinesterase
N2	Name Annotation:T5 Referent:cholinesterase
T1	CHEMICAL 174 189	organophosphate
N3	Name Annotation:T1 Referent:organophosphate
T2	CHEMICAL 191 208	organophosphonate
N4	Name Annotation:T2 Referent:organophosphonate
T4	CHEMICAL 427 443	octadecyl silica
N5	Name Annotation:T4 Referent:octadecylsilica
R1	ACTIVATOR Arg1:T3 Arg2:T5
R2	INHIBITOR Arg1:T1 Arg2:T5
R3	INHIBITOR Arg1:T2 Arg2:T5
