T15	CHEMICAL 26 33	taurine
N1	Name Annotation:T15 Referent:taurine
T9	CHEMICAL 152 159	taurine
N2	Name Annotation:T9 Referent:taurine
T11	CHEMICAL 161 164	Tau
N3	Name Annotation:T11 Referent:tau
T19	GENE-N 234 243	cytokines
N4	Name Annotation:T19 Referent:cytokines
T4	CHEMICAL 332 335	Tau
N5	Name Annotation:T4 Referent:tau
T5	CHEMICAL 370 389	sodium taurocholate
N6	Name Annotation:T5 Referent:sodiumtaurocholate
T6	CHEMICAL 519 522	Tau
N7	Name Annotation:T6 Referent:tau
T20	GENE-N 557 570	serum amylase
N8	Name Annotation:T20 Referent:serumamylase
T7	CHEMICAL 625 640	malondialdehyde
N9	Name Annotation:T7 Referent:malondialdehyde
T21	GENE-Y 664 679	myeloperoxidase
N10	Name Annotation:T21 Referent:myeloperoxidase
T22	GENE-Y 681 684	MPO
N11	Name Annotation:T22 Referent:mpo
T8	CHEMICAL 756 759	Tau
N12	Name Annotation:T8 Referent:tau
T10	CHEMICAL 769 772	Tau
N13	Name Annotation:T10 Referent:tau
T23	GENE-Y 804 827	tumor necrosis factor-α
N14	Name Annotation:T23 Referent:tumornecrosisfactorα
T24	GENE-Y 829 848	interleukin (IL)-1β
N15	Name Annotation:T24 Referent:interleukinil1β
T25	GENE-Y 853 857	IL-6
N16	Name Annotation:T25 Referent:il6
T12	CHEMICAL 913 916	Tau
N17	Name Annotation:T12 Referent:tau
T13	CHEMICAL 921 924	Tau
N18	Name Annotation:T13 Referent:tau
T14	CHEMICAL 1027 1030	Tau
N19	Name Annotation:T14 Referent:tau
T16	GENE-N 1128 1137	cytokines
N20	Name Annotation:T16 Referent:cytokines
T1	CHEMICAL 1173 1183	superoxide
N21	Name Annotation:T1 Referent:superoxide
T17	GENE-N 1173 1193	superoxide dismutase
N22	Name Annotation:T17 Referent:superoxidedismutase
T2	CHEMICAL 1198 1209	glutathione
N23	Name Annotation:T2 Referent:glutathione
T18	GENE-N 1198 1220	glutathione peroxidase
N24	Name Annotation:T18 Referent:glutathioneperoxidase
T3	CHEMICAL 1245 1264	sodium taurocholate
N25	Name Annotation:T3 Referent:sodiumtaurocholate
R1	INHIBITOR Arg1:T6 Arg2:T20
R2	INHIBITOR Arg1:T6 Arg2:T21
R3	INHIBITOR Arg1:T6 Arg2:T22
R4	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T16
R5	ACTIVATOR Arg1:T14 Arg2:T17
R6	ACTIVATOR Arg1:T14 Arg2:T18
