T16	CHEMICAL 43 53	Ifenprodil
N1	Name Annotation:T16 Referent:ifenprodil
T17	CHEMICAL 60 71	Fluorescein
N2	Name Annotation:T17 Referent:fluorescein
T26	GENE-Y 86 91	GluN1
N3	Name Annotation:T26 Referent:glun1
T27	GENE-Y 92 98	GluN2B
N4	Name Annotation:T27 Referent:glun2b
T18	CHEMICAL 99 119	N-Methyl-D-aspartate
N5	Name Annotation:T18 Referent:nmethyldaspartate
T28	GENE-N 99 128	N-Methyl-D-aspartate Receptor
N6	Name Annotation:T28 Referent:nmethyldaspartatereceptor
T19	GENE-Y 142 148	GluN2B
N7	Name Annotation:T19 Referent:glun2b
T8	CHEMICAL 160 164	NMDA
N8	Name Annotation:T8 Referent:nmda
T22	GENE-N 160 174	NMDA receptors
N9	Name Annotation:T22 Referent:nmdareceptors
T23	GENE-Y 376 382	GluN2B
N10	Name Annotation:T23 Referent:glun2b
T9	CHEMICAL 523 533	Ifenprodil
N11	Name Annotation:T9 Referent:ifenprodil
T24	GENE-Y 548 555	GluNR2B
N12	Name Annotation:T24 Referent:glunr2b
T10	CHEMICAL 668 679	fluorescein
N13	Name Annotation:T10 Referent:fluorescein
T25	GENE-Y 798 804	GluN2B
N14	Name Annotation:T25 Referent:glun2b
T11	CHEMICAL 964 974	ifenprodil
N15	Name Annotation:T11 Referent:ifenprodil
T12	CHEMICAL 1015 1025	ifenprodil
N16	Name Annotation:T12 Referent:ifenprodil
T13	CHEMICAL 1033 1041	benzylic
N17	Name Annotation:T13 Referent:benzylic
T14	CHEMICAL 1062 1068	phenol
N18	Name Annotation:T14 Referent:phenol
T15	CHEMICAL 1089 1113	secondary amine or amide
N19	Name Annotation:T15 Referent:secondaryamineoramide
T1	CHEMICAL 1206 1221	secondary amide
N20	Name Annotation:T1 Referent:secondaryamide
T2	CHEMICAL 1339 1343	NMDA
N21	Name Annotation:T2 Referent:nmda
T3	CHEMICAL 1352 1358	Ca(2+)
N22	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1369 1376	calcium
N23	Name Annotation:T4 Referent:calcium
T20	GENE-Y 1452 1460	GluN1-1A
N24	Name Annotation:T20 Referent:glun11a
T21	GENE-Y 1465 1471	GluN2B
N25	Name Annotation:T21 Referent:glun2b
T5	CHEMICAL 1572 1582	ifenprodil
N26	Name Annotation:T5 Referent:ifenprodil
T6	CHEMICAL 1687 1697	ifenprodil
N27	Name Annotation:T6 Referent:ifenprodil
T7	CHEMICAL 1735 1752	[(3) H]ifenprodil
N28	Name Annotation:T7 Referent:3hifenprodil
R1	ANTAGONIST Arg1:T16 Arg2:T26
R2	ANTAGONIST Arg1:T16 Arg2:T27
R3	ANTAGONIST Arg1:T16 Arg2:T28
R4	ANTAGONIST Arg1:T17 Arg2:T26
R5	ANTAGONIST Arg1:T17 Arg2:T27
R6	ANTAGONIST Arg1:T17 Arg2:T28
R7	ANTAGONIST Arg1:T9 Arg2:T24
R8	DIRECT-REGULATOR Arg1:T10 Arg2:T25
