T9	CHEMICAL 38 47	saxitoxin
N1	Name Annotation:T9 Referent:saxitoxin
T12	GENE-N 267 319	voltage-gated sodium, potassium and calcium channels
N2	Name Annotation:T12 Referent:voltagegatedsodiumpotassiumandcalciumchannels
T4	CHEMICAL 281 287	sodium
N3	Name Annotation:T4 Referent:sodium
T5	CHEMICAL 289 298	potassium
N4	Name Annotation:T5 Referent:potassium
T6	CHEMICAL 303 310	calcium
N5	Name Annotation:T6 Referent:calcium
T7	CHEMICAL 501 510	Saxitoxin
N6	Name Annotation:T7 Referent:saxitoxin
T8	CHEMICAL 1075 1084	saxitoxin
N7	Name Annotation:T8 Referent:saxitoxin
T1	CHEMICAL 1139 1148	saxitoxin
N8	Name Annotation:T1 Referent:saxitoxin
T10	GENE-N 1174 1202	voltage-gated sodium channel
N9	Name Annotation:T10 Referent:voltagegatedsodiumchannel
T2	CHEMICAL 1188 1194	sodium
N10	Name Annotation:T2 Referent:sodium
T3	CHEMICAL 1310 1319	saxitoxin
N11	Name Annotation:T3 Referent:saxitoxin
T11	GENE-N 1434 1454	metal-binding motifs
N12	Name Annotation:T11 Referent:metalbindingmotifs
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T10
