T14	CHEMICAL 51 66	thyroid hormone
N1	Name Annotation:T14 Referent:thyroidhormone
T24	GENE-N 51 77	thyroid hormone deiodinase
N2	Name Annotation:T24 Referent:thyroidhormonedeiodinase
T13	CHEMICAL 145 151	OH-BDE
N3	Name Annotation:T13 Referent:ohbde
T1	CHEMICAL 183 213	Polybrominated diphenyl ethers
N4	Name Annotation:T1 Referent:polybrominateddiphenylethers
T5	CHEMICAL 215 220	PBDEs
N5	Name Annotation:T5 Referent:pbdes
T8	CHEMICAL 255 273	hydroxylated PBDEs
N6	Name Annotation:T8 Referent:hydroxylatedpbdes
T11	CHEMICAL 275 282	OH-BDEs
N7	Name Annotation:T11 Referent:ohbdes
T3	CHEMICAL 360 375	thyroid hormone
N8	Name Annotation:T3 Referent:thyroidhormone
T6	CHEMICAL 529 544	thyroid hormone
N9	Name Annotation:T6 Referent:thyroidhormone
T7	CHEMICAL 630 636	OH-BDE
N10	Name Annotation:T7 Referent:ohbde
T9	CHEMICAL 1026 1031	PBDEs
N11	Name Annotation:T9 Referent:pbdes
T10	CHEMICAL 1036 1043	OH-BDEs
N12	Name Annotation:T10 Referent:ohbdes
T23	GENE-N 1102 1114	deiodionases
N13	Name Annotation:T23 Referent:deiodionases
T12	CHEMICAL 1150 1165	thyroid hormone
N14	Name Annotation:T12 Referent:thyroidhormone
T15	GENE-Y 1345 1357	deiodinase 1
N15	Name Annotation:T15 Referent:deiodinase1
T16	GENE-Y 1359 1363	Dio1
N16	Name Annotation:T16 Referent:dio1
T17	GENE-Y 1366 1378	deiodinase 2
N17	Name Annotation:T17 Referent:deiodinase2
T18	GENE-Y 1380 1384	Dio2
N18	Name Annotation:T18 Referent:dio2
T19	GENE-Y 1391 1403	deiodinase 3
N19	Name Annotation:T19 Referent:deiodinase3
T20	GENE-Y 1405 1409	Dio3
N20	Name Annotation:T20 Referent:dio3
T2	CHEMICAL 1788 1799	6-OH-BDE-47
N21	Name Annotation:T2 Referent:6ohbde47
T21	GENE-Y 1844 1848	Dio1
N22	Name Annotation:T21 Referent:dio1
T22	GENE-Y 1853 1857	Dio3
N23	Name Annotation:T22 Referent:dio3
T4	CHEMICAL 2169 2176	OH-BDEs
N24	Name Annotation:T4 Referent:ohbdes
R1	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T23
R2	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T23
R3	INHIBITOR Arg1:T9 Arg2:T23
R4	INHIBITOR Arg1:T10 Arg2:T23
R5	SUBSTRATE Arg1:T12 Arg2:T23
