T18	GENE-N 143 175	glucocorticoid receptor promoter
N1	Name Annotation:T18 Referent:glucocorticoidreceptorpromoter
T15	GENE-N 429 471	glucocorticoid receptor (GR) gene promoter
N2	Name Annotation:T15 Referent:glucocorticoidreceptorgrgenepromoter
T2	CHEMICAL 813 838	polychlorinated biphenyls
N3	Name Annotation:T2 Referent:polychlorinatedbiphenyls
T3	CHEMICAL 840 844	PCBs
N4	Name Annotation:T3 Referent:pcbs
T4	CHEMICAL 847 861	organochlorine
N5	Name Annotation:T4 Referent:organochlorine
T5	CHEMICAL 878 891	methylmercury
N6	Name Annotation:T5 Referent:methylmercury
T16	GENE-Y 1131 1156	aryl hydrocarbon receptor
N7	Name Annotation:T16 Referent:arylhydrocarbonreceptor
T6	CHEMICAL 1136 1147	hydrocarbon
N8	Name Annotation:T6 Referent:hydrocarbon
T17	GENE-Y 1158 1161	AhR
N9	Name Annotation:T17 Referent:ahr
T7	CHEMICAL 1173 1186	non-ortho PCB
N10	Name Annotation:T7 Referent:nonorthopcb
T8	CHEMICAL 1189 1206	PC-dibenzodioxins
N11	Name Annotation:T8 Referent:pcdibenzodioxins
T1	CHEMICAL 1211 1227	PC-dibenzofurans
N12	Name Annotation:T1 Referent:pcdibenzofurans
T9	GENE-Y 1255 1258	AhR
N13	Name Annotation:T9 Referent:ahr
T10	GENE-Y 1302 1304	GR
N14	Name Annotation:T10 Referent:gr
T11	GENE-Y 1367 1370	AhR
N15	Name Annotation:T11 Referent:ahr
T12	GENE-N 1527 1538	GR promoter
N16	Name Annotation:T12 Referent:grpromoter
T13	GENE-Y 1594 1597	AhR
N17	Name Annotation:T13 Referent:ahr
T14	GENE-Y 1603 1606	AhR
N18	Name Annotation:T14 Referent:ahr
R1	AGONIST Arg1:T7 Arg2:T16
R2	AGONIST Arg1:T8 Arg2:T16
R3	AGONIST Arg1:T1 Arg2:T16
R4	AGONIST Arg1:T7 Arg2:T17
R5	AGONIST Arg1:T8 Arg2:T17
R6	AGONIST Arg1:T1 Arg2:T17
