T25	CHEMICAL 21 55	2,2',4,4'-Tetrabromodiphenyl Ether
N1	Name Annotation:T25 Referent:2244tetrabromodiphenylether
T26	CHEMICAL 57 63	BDE-47
N2	Name Annotation:T26 Referent:bde47
T36	GENE-Y 110 129	Cytochrome P450 2B6
N3	Name Annotation:T36 Referent:cytochromep4502b6
T1	CHEMICAL 160 190	Polybrominated diphenyl ethers
N4	Name Annotation:T1 Referent:polybrominateddiphenylethers
T16	CHEMICAL 192 197	PBDEs
N5	Name Annotation:T16 Referent:pbdes
T13	CHEMICAL 362 396	2,2',4,4'-tetrabromodiphenyl ether
N6	Name Annotation:T13 Referent:2244tetrabromodiphenylether
T14	CHEMICAL 398 404	BDE-47
N7	Name Annotation:T14 Referent:bde47
T15	CHEMICAL 415 419	PBDE
N8	Name Annotation:T15 Referent:pbde
T17	CHEMICAL 493 499	BDE-47
N9	Name Annotation:T17 Referent:bde47
T34	GENE-N 555 588	human recombinant cytochrome P450
N10	Name Annotation:T34 Referent:humanrecombinantcytochromep450
T35	GENE-N 584 588	P450
N11	Name Annotation:T35 Referent:p450
T18	CHEMICAL 726 732	BDE-47
N12	Name Annotation:T18 Referent:bde47
T19	CHEMICAL 832 843	monohydroxy
N13	Name Annotation:T19 Referent:monohydroxy
T20	CHEMICAL 866 875	dihydroxy
N14	Name Annotation:T20 Referent:dihydroxy
T21	CHEMICAL 1019 1063	5-hydroxy-2,2',4,4'-tetrabromodiphenyl ether
N15	Name Annotation:T21 Referent:5hydroxy2244tetrabromodiphenylether
T22	CHEMICAL 1065 1076	5-OH-BDE-47
N16	Name Annotation:T22 Referent:5ohbde47
T23	CHEMICAL 1079 1123	6-hydroxy-2,2',4,4'-tetrabromodiphenyl ether
N17	Name Annotation:T23 Referent:6hydroxy2244tetrabromodiphenylether
T24	CHEMICAL 1125 1136	6-OH-BDE-47
N18	Name Annotation:T24 Referent:6ohbde47
T2	CHEMICAL 1169 1180	monohydroxy
N19	Name Annotation:T2 Referent:monohydroxy
T27	GENE-N 1219 1241	human recombinant P450
N20	Name Annotation:T27 Referent:humanrecombinantp450
T28	GENE-Y 1258 1266	P450 2B6
N21	Name Annotation:T28 Referent:p4502b6
T3	CHEMICAL 1346 1352	BDE-47
N22	Name Annotation:T3 Referent:bde47
T4	CHEMICAL 1400 1406	BDE-47
N23	Name Annotation:T4 Referent:bde47
T29	GENE-Y 1459 1467	P450 2B6
N24	Name Annotation:T29 Referent:p4502b6
T30	GENE-Y 1517 1525	P450 2B6
N25	Name Annotation:T30 Referent:p4502b6
T31	GENE-Y 1593 1601	P450 2B6
N26	Name Annotation:T31 Referent:p4502b6
T32	GENE-N 1616 1620	P450
N27	Name Annotation:T32 Referent:p450
T5	CHEMICAL 1662 1668	BDE-47
N28	Name Annotation:T5 Referent:bde47
T6	CHEMICAL 1754 1765	monohydroxy
N29	Name Annotation:T6 Referent:monohydroxy
T7	CHEMICAL 1806 1812	BDE-47
N30	Name Annotation:T7 Referent:bde47
T8	CHEMICAL 1831 1848	2,4-dibromophenol
N31	Name Annotation:T8 Referent:24dibromophenol
T9	CHEMICAL 1866 1872	BDE-47
N32	Name Annotation:T9 Referent:bde47
T10	CHEMICAL 1914 1923	dihydroxy
N33	Name Annotation:T10 Referent:dihydroxy
T11	CHEMICAL 2008 2019	monohydroxy
N34	Name Annotation:T11 Referent:monohydroxy
T12	CHEMICAL 2147 2153	BDE-47
N35	Name Annotation:T12 Referent:bde47
T33	GENE-Y 2184 2192	P450 2B6
N36	Name Annotation:T33 Referent:p4502b6
R1	SUBSTRATE Arg1:T25 Arg2:T36
R2	SUBSTRATE Arg1:T3 Arg2:T27
R3	SUBSTRATE Arg1:T3 Arg2:T28
R4	SUBSTRATE Arg1:T26 Arg2:T36
R5	SUBSTRATE Arg1:T17 Arg2:T34
R6	SUBSTRATE Arg1:T17 Arg2:T35
R7	SUBSTRATE Arg1:T4 Arg2:T29
R8	SUBSTRATE Arg1:T4 Arg2:T30
R9	SUBSTRATE Arg1:T5 Arg2:T31
R10	SUBSTRATE Arg1:T5 Arg2:T32
R11	SUBSTRATE Arg1:T12 Arg2:T33
