T12	CHEMICAL 40 51	risperidone
N1	Name Annotation:T12 Referent:risperidone
T13	CHEMICAL 53 63	quetiapine
N2	Name Annotation:T13 Referent:quetiapine
T14	CHEMICAL 68 78	olanzapine
N3	Name Annotation:T14 Referent:olanzapine
T3	CHEMICAL 257 268	risperidone
N4	Name Annotation:T3 Referent:risperidone
T5	CHEMICAL 270 280	quetiapine
N5	Name Annotation:T5 Referent:quetiapine
T7	CHEMICAL 285 295	olanzapine
N6	Name Annotation:T7 Referent:olanzapine
T9	CHEMICAL 734 745	risperidone
N7	Name Annotation:T9 Referent:risperidone
T10	CHEMICAL 747 757	quetiapine
N8	Name Annotation:T10 Referent:quetiapine
T11	CHEMICAL 762 772	olanzapine
N9	Name Annotation:T11 Referent:olanzapine
T1	CHEMICAL 1233 1244	risperidone
N10	Name Annotation:T1 Referent:risperidone
T2	CHEMICAL 1275 1285	quetiapine
N11	Name Annotation:T2 Referent:quetiapine
T4	CHEMICAL 1395 1405	olanzapine
N12	Name Annotation:T4 Referent:olanzapine
T6	CHEMICAL 1544 1554	olanzapine
N13	Name Annotation:T6 Referent:olanzapine
T8	CHEMICAL 1579 1589	olanzapine
N14	Name Annotation:T8 Referent:olanzapine
