T22	GENE-N 0 19	HISTONE DEACETYLASE
N1	Name Annotation:T22 Referent:histonedeacetylase
T12	CHEMICAL 39 52	SODIUM IODIDE
N2	Name Annotation:T12 Referent:sodiumiodide
T23	GENE-Y 39 62	SODIUM IODIDE SYMPORTER
N3	Name Annotation:T23 Referent:sodiumiodidesymporter
T24	GENE-Y 64 67	NIS
N4	Name Annotation:T24 Referent:nis
T13	CHEMICAL 92 96	¹³¹I
N5	Name Annotation:T13 Referent:¹³¹i
T9	CHEMICAL 366 377	radioiodine
N6	Name Annotation:T9 Referent:radioiodine
T10	CHEMICAL 565 576	radioiodine
N7	Name Annotation:T10 Referent:radioiodine
T11	CHEMICAL 642 655	sodium iodide
N8	Name Annotation:T11 Referent:sodiumiodide
T18	GENE-Y 642 665	sodium iodide symporter
N9	Name Annotation:T18 Referent:sodiumiodidesymporter
T19	GENE-Y 667 670	NIS
N10	Name Annotation:T19 Referent:nis
T20	GENE-N 735 743	histones
N11	Name Annotation:T20 Referent:histones
T21	GENE-N 854 873	Histone deacetylase
N12	Name Annotation:T21 Referent:histonedeacetylase
T14	GENE-N 1198 1217	histone deacetylase
N13	Name Annotation:T14 Referent:histonedeacetylase
T1	CHEMICAL 1228 1234	LBH589
N14	Name Annotation:T1 Referent:lbh589
T15	GENE-Y 1297 1300	NIS
N15	Name Annotation:T15 Referent:nis
T16	GENE-N 1359 1371	NIS promoter
N16	Name Annotation:T16 Referent:nispromoter
T2	CHEMICAL 1528 1532	125I
N17	Name Annotation:T2 Referent:125i
T3	CHEMICAL 1596 1600	131I
N18	Name Annotation:T3 Referent:131i
T4	CHEMICAL 1694 1700	LBH589
N19	Name Annotation:T4 Referent:lbh589
T17	GENE-Y 1710 1713	NIS
N20	Name Annotation:T17 Referent:nis
T5	CHEMICAL 1900 1904	125I
N21	Name Annotation:T5 Referent:125i
T6	CHEMICAL 1973 1979	iodine
N22	Name Annotation:T6 Referent:iodine
T7	CHEMICAL 2076 2080	131I
N23	Name Annotation:T7 Referent:131i
T8	CHEMICAL 2243 2254	radioiodine
N24	Name Annotation:T8 Referent:radioiodine
R1	INHIBITOR Arg1:T1 Arg2:T14
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T17
