T28	GENE-N 10 17	activin
N1	Name Annotation:T28 Referent:activin
T29	GENE-N 51 58	insulin
N2	Name Annotation:T29 Referent:insulin
T13	GENE-Y 137 144	insulin
N3	Name Annotation:T13 Referent:insulin
T14	GENE-N 312 319	Activin
N4	Name Annotation:T14 Referent:activin
T15	GENE-N 487 494	activin
N5	Name Annotation:T15 Referent:activin
T16	GENE-N 613 620	activin
N6	Name Annotation:T16 Referent:activin
T17	GENE-Y 634 652	follistatin like-3
N7	Name Annotation:T17 Referent:follistatinlike3
T18	GENE-Y 654 659	FSTL3
N8	Name Annotation:T18 Referent:fstl3
T19	GENE-Y 668 683	follistatin 315
N9	Name Annotation:T19 Referent:follistatin315
T20	GENE-Y 693 699	FST315
N10	Name Annotation:T20 Referent:fst315
T21	GENE-Y 701 707	FST288
N11	Name Annotation:T21 Referent:fst288
T22	GENE-N 779 786	insulin
N12	Name Annotation:T22 Referent:insulin
T23	GENE-N 890 897	activin
N13	Name Annotation:T23 Referent:activin
T24	GENE-Y 914 919	FSTL3
N14	Name Annotation:T24 Referent:fstl3
T25	GENE-Y 926 932	FST288
N15	Name Annotation:T25 Referent:fst288
T2	CHEMICAL 996 1008	triglyceride
N16	Name Annotation:T2 Referent:triglyceride
T26	GENE-N 1037 1044	insulin
N17	Name Annotation:T26 Referent:insulin
T27	GENE-N 1071 1082	phospho-AKT
N18	Name Annotation:T27 Referent:phosphoakt
T3	GENE-Y 1152 1161	activin A
N19	Name Annotation:T3 Referent:activina
T4	GENE-N 1201 1208	insulin
N20	Name Annotation:T4 Referent:insulin
T1	CHEMICAL 1353 1360	glucose
N21	Name Annotation:T1 Referent:glucose
T5	GENE-N 1437 1444	activin
N22	Name Annotation:T5 Referent:activin
T6	GENE-N 1527 1534	activin
N23	Name Annotation:T6 Referent:activin
T7	GENE-N 1669 1676	insulin
N24	Name Annotation:T7 Referent:insulin
T8	GENE-N 1752 1759	insulin
N25	Name Annotation:T8 Referent:insulin
T9	GENE-N 1793 1800	activin
N26	Name Annotation:T9 Referent:activin
T10	GENE-N 1888 1895	insulin
N27	Name Annotation:T10 Referent:insulin
T11	GENE-N 1902 1909	activin
N28	Name Annotation:T11 Referent:activin
T12	GENE-N 1954 1961	insulin
N29	Name Annotation:T12 Referent:insulin
