T35	GENE-Y 21 24	PXR
N1	Name Annotation:T35 Referent:pxr
T36	GENE-Y 35 40	mdr1a
N2	Name Annotation:T36 Referent:mdr1a
T37	GENE-Y 60 65	mdr1a
N3	Name Annotation:T37 Referent:mdr1a
T27	GENE-Y 90 94	MDR1
N4	Name Annotation:T27 Referent:mdr1
T21	GENE-Y 108 123	P-glycoprotein,
N5	Name Annotation:T21 Referent:pglycoprotein
T26	GENE-N 126 163	transmembrane drug efflux transporter
N6	Name Annotation:T26 Referent:transmembranedrugeffluxtransporter
T20	GENE-N 309 326	Nuclear receptors
N7	Name Annotation:T20 Referent:nuclearreceptors
T22	GENE-Y 327 330	SXR
N8	Name Annotation:T22 Referent:sxr
T23	GENE-Y 335 338	CAR
N9	Name Annotation:T23 Referent:car
T24	GENE-Y 394 398	MDR1
N10	Name Annotation:T24 Referent:mdr1
T25	GENE-Y 458 462	MDR1
N11	Name Annotation:T25 Referent:mdr1
T28	GENE-Y 655 659	MDR1
N12	Name Annotation:T28 Referent:mdr1
T29	GENE-Y 763 768	mdr1a
N13	Name Annotation:T29 Referent:mdr1a
T30	GENE-Y 831 836	mdr1a
N14	Name Annotation:T30 Referent:mdr1a
T31	GENE-Y 903 908	mdr1a
N15	Name Annotation:T31 Referent:mdr1a
T32	GENE-Y 928 931	pxr
N16	Name Annotation:T32 Referent:pxr
T33	GENE-Y 942 945	pxr
N17	Name Annotation:T33 Referent:pxr
T6	CHEMICAL 994 1023	pregnenolone-16α-carbonitrile
N18	Name Annotation:T6 Referent:pregnenolone16αcarbonitrile
T7	CHEMICAL 1025 1028	PCN
N19	Name Annotation:T7 Referent:pcn
T34	GENE-Y 1040 1043	PXR
N20	Name Annotation:T34 Referent:pxr
T8	CHEMICAL 1085 1092	taxanes
N21	Name Annotation:T8 Referent:taxanes
T1	CHEMICAL 1094 1104	paclitaxel
N22	Name Annotation:T1 Referent:paclitaxel
T2	CHEMICAL 1109 1118	docetaxel
N23	Name Annotation:T2 Referent:docetaxel
T9	GENE-Y 1145 1150	mdr1a
N24	Name Annotation:T9 Referent:mdr1a
T3	CHEMICAL 1195 1198	PCN
N25	Name Annotation:T3 Referent:pcn
T4	CHEMICAL 1203 1212	docetaxel
N26	Name Annotation:T4 Referent:docetaxel
T10	GENE-Y 1243 1246	PXR
N27	Name Annotation:T10 Referent:pxr
T11	GENE-Y 1382 1385	pxr
N28	Name Annotation:T11 Referent:pxr
T5	CHEMICAL 1397 1404	TCPOBOP
N29	Name Annotation:T5 Referent:tcpobop
T12	GENE-Y 1408 1411	CAR
N30	Name Annotation:T12 Referent:car
T13	GENE-Y 1437 1442	mdr1a
N31	Name Annotation:T13 Referent:mdr1a
T14	GENE-Y 1451 1454	pxr
N32	Name Annotation:T14 Referent:pxr
T15	GENE-Y 1464 1467	pxr
N33	Name Annotation:T15 Referent:pxr
T16	GENE-Y 1498 1501	CAR
N34	Name Annotation:T16 Referent:car
T17	GENE-Y 1518 1523	mdr1a
N35	Name Annotation:T17 Referent:mdr1a
T18	GENE-Y 1585 1590	mdr1a
N36	Name Annotation:T18 Referent:mdr1a
T19	GENE-Y 1636 1640	mdr1
N37	Name Annotation:T19 Referent:mdr1
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T34
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T34
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T12
R4	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T13
