T10	CHEMICAL 14 23	serotonin
N1	Name Annotation:T10 Referent:serotonin
T4	CHEMICAL 229 238	monoamine
N2	Name Annotation:T4 Referent:monoamine
T5	CHEMICAL 272 281	serotonin
N3	Name Annotation:T5 Referent:serotonin
T6	CHEMICAL 283 287	5-HT
N4	Name Annotation:T6 Referent:5ht
T12	GENE-N 716 724	cytokine
N5	Name Annotation:T12 Referent:cytokine
T13	GENE-N 807 816	cytokines
N6	Name Annotation:T13 Referent:cytokines
T14	GENE-N 828 840	interleukins
N7	Name Annotation:T14 Referent:interleukins
T15	GENE-Y 842 866	tumor necrosis factor- α
N8	Name Annotation:T15 Referent:tumornecrosisfactorα
T16	GENE-N 871 890	interferon- α and γ
N9	Name Annotation:T16 Referent:interferonαandγ
T7	CHEMICAL 944 955	indoleamine
N10	Name Annotation:T7 Referent:indoleamine
T17	GENE-Y 944 971	indoleamine 2,3 dioxygenase
N11	Name Annotation:T17 Referent:indoleamine23dioxygenase
T18	GENE-Y 973 976	IDO
N12	Name Annotation:T18 Referent:ido
T8	CHEMICAL 1009 1019	tryptophan
N13	Name Annotation:T8 Referent:tryptophan
T9	CHEMICAL 1021 1024	TRP
N14	Name Annotation:T9 Referent:trp
T11	GENE-Y 1048 1051	IDO
N15	Name Annotation:T11 Referent:ido
T1	CHEMICAL 1100 1103	TRP
N16	Name Annotation:T1 Referent:trp
T2	CHEMICAL 1108 1112	5-HT
N17	Name Annotation:T2 Referent:5ht
T3	CHEMICAL 1122 1132	monoamines
N18	Name Annotation:T3 Referent:monoamines
R1	PRODUCT-OF Arg1:T8 Arg2:T17
R2	PRODUCT-OF Arg1:T8 Arg2:T18
R3	PRODUCT-OF Arg1:T9 Arg2:T17
R4	PRODUCT-OF Arg1:T9 Arg2:T18
R5	PRODUCT-OF Arg1:T8 Arg2:T11
R6	PRODUCT-OF Arg1:T9 Arg2:T11
