T7	CHEMICAL 55 61	Copper
N1	Name Annotation:T7 Referent:copper
T8	CHEMICAL 79 114	Bis(l-histidinato)cadmium Dihydrate
N2	Name Annotation:T8 Referent:bislhistidinatocadmiumdihydrate
T5	CHEMICAL 185 191	Cu(II)
N3	Name Annotation:T5 Referent:cuii
T1	CHEMICAL 246 281	bis(l-histidinato)cadmium dihydrate
N4	Name Annotation:T1 Referent:bislhistidinatocadmiumdihydrate
T2	CHEMICAL 320 326	copper
N5	Name Annotation:T2 Referent:copper
T3	CHEMICAL 569 575	copper
N6	Name Annotation:T3 Referent:copper
T4	CHEMICAL 726 735	histidine
N7	Name Annotation:T4 Referent:histidine
T6	CHEMICAL 925 931	copper
N8	Name Annotation:T6 Referent:copper
