T18	CHEMICAL 46 54	selenium
N1	Name Annotation:T18 Referent:selenium
T19	CHEMICAL 68 77	adenosine
N2	Name Annotation:T19 Referent:adenosine
T23	GENE-Y 68 87	adenosine deaminase
N3	Name Annotation:T23 Referent:adenosinedeaminase
T1	CHEMICAL 161 169	Selenium
N4	Name Annotation:T1 Referent:selenium
T2	CHEMICAL 171 173	Se
N5	Name Annotation:T2 Referent:se
T3	CHEMICAL 368 416	3-methyl-1-phenyl-2-(phenylseleno)oct-2-en-1-one
N6	Name Annotation:T3 Referent:3methyl1phenyl2phenylselenooct2en1one
T4	CHEMICAL 418 427	C21H2HOSe
N7	Name Annotation:T4 Referent:c21h2hose
T5	CHEMICAL 429 443	organoselenium
N8	Name Annotation:T5 Referent:organoselenium
T6	CHEMICAL 449 464	sodium selenate
N9	Name Annotation:T6 Referent:sodiumselenate
T7	CHEMICAL 476 478	Se
N10	Name Annotation:T7 Referent:se
T8	CHEMICAL 483 492	adenosine
N11	Name Annotation:T8 Referent:adenosine
T20	GENE-Y 483 502	adenosine deaminase
N12	Name Annotation:T20 Referent:adenosinedeaminase
T21	GENE-Y 504 507	ADA
N13	Name Annotation:T21 Referent:ada
T9	CHEMICAL 568 580	nitric oxide
N14	Name Annotation:T9 Referent:nitricoxide
T10	CHEMICAL 582 584	NO
N15	Name Annotation:T10 Referent:no
T11	CHEMICAL 601 607	thiols
N16	Name Annotation:T11 Referent:thiols
T12	CHEMICAL 612 614	SH
N17	Name Annotation:T12 Referent:sh
T22	GENE-Y 687 690	ADA
N18	Name Annotation:T22 Referent:ada
T13	CHEMICAL 745 759	organoselenium
N19	Name Annotation:T13 Referent:organoselenium
T14	CHEMICAL 856 858	NO
N20	Name Annotation:T14 Referent:no
T15	CHEMICAL 898 900	Se
N21	Name Annotation:T15 Referent:se
T16	CHEMICAL 929 949	sodium nitroprusside
N22	Name Annotation:T16 Referent:sodiumnitroprusside
T17	CHEMICAL 996 998	SH
N23	Name Annotation:T17 Referent:sh
R1	INHIBITOR Arg1:T13 Arg2:T22
