T7	CHEMICAL 47 55	coumarin
N1	Name Annotation:T7 Referent:coumarin
T8	CHEMICAL 67 188	3-(5-hydroxy-2,2-dimethyl-chroman-6-yl)-N-{2-[3-(5-hydroxy-2,2-dimethyl-chroman-6-yl)-propionylamino]-ethyl}-propionamide
N2	Name Annotation:T8 Referent:35hydroxy22dimethylchroman6yln235hydroxy22dimethylchroman6ylpropionylaminoethylpropionamide
T1	CHEMICAL 334 341	seselin
N3	Name Annotation:T1 Referent:seselin
T9	GENE-N 510 518	collagen
N4	Name Annotation:T9 Referent:collagen
T2	CHEMICAL 524 535	epinephrine
N5	Name Annotation:T2 Referent:epinephrine
T3	CHEMICAL 597 613	arachidonic acid
N6	Name Annotation:T3 Referent:arachidonicacid
T4	CHEMICAL 728 743	ferric chloride
N7	Name Annotation:T4 Referent:ferricchloride
T5	CHEMICAL 888 891	ADP
N8	Name Annotation:T5 Referent:adp
T10	GENE-N 896 904	collagen
N9	Name Annotation:T10 Referent:collagen
T6	CHEMICAL 1163 1166	ADP
N10	Name Annotation:T6 Referent:adp
T11	GENE-N 1171 1179	collagen
N11	Name Annotation:T11 Referent:collagen
