T11	GENE-Y 13 34	neurokinin-1 receptor
N1	Name Annotation:T11 Referent:neurokinin1receptor
T7	CHEMICAL 98 108	orvepitant
N2	Name Annotation:T7 Referent:orvepitant
T10	GENE-Y 164 192	neurokinin-1 (NK1) receptors
N3	Name Annotation:T10 Referent:neurokinin1nk1receptors
T8	GENE-Y 178 181	NK1
N4	Name Annotation:T8 Referent:nk1
T1	CHEMICAL 267 277	orvepitant
N5	Name Annotation:T1 Referent:orvepitant
T2	CHEMICAL 279 287	GW823296
N6	Name Annotation:T2 Referent:gw823296
T3	CHEMICAL 528 543	[(11)C]GR205171
N7	Name Annotation:T3 Referent:11cgr205171
T4	CHEMICAL 572 582	orvepitant
N8	Name Annotation:T4 Referent:orvepitant
T5	CHEMICAL 785 795	orvepitant
N9	Name Annotation:T5 Referent:orvepitant
T6	CHEMICAL 807 817	orvepitant
N10	Name Annotation:T6 Referent:orvepitant
T9	GENE-Y 1462 1475	NK1 receptors
N11	Name Annotation:T9 Referent:nk1receptors
R1	ANTAGONIST Arg1:T1 Arg2:T8
R2	ANTAGONIST Arg1:T2 Arg2:T8
