T1	CHEMICAL 240 251	beta-lactam
N1	Name Annotation:T1 Referent:betalactam
T7	CHEMICAL 540 550	ampicillin
N2	Name Annotation:T7 Referent:ampicillin
T8	CHEMICAL 552 564	piperacillin
N3	Name Annotation:T8 Referent:piperacillin
T9	CHEMICAL 566 575	cefazolin
N4	Name Annotation:T9 Referent:cefazolin
T10	CHEMICAL 577 587	cefuroxime
N5	Name Annotation:T10 Referent:cefuroxime
T11	CHEMICAL 589 602	carbenicillin
N6	Name Annotation:T11 Referent:carbenicillin
T12	CHEMICAL 604 615	ceftazidime
N7	Name Annotation:T12 Referent:ceftazidime
T13	CHEMICAL 617 626	meropenem
N8	Name Annotation:T13 Referent:meropenem
T14	GENE-Y 687 701	beta-lactamase
N9	Name Annotation:T14 Referent:betalactamase
T2	CHEMICAL 1367 1379	piperacillin
N10	Name Annotation:T2 Referent:piperacillin
T3	CHEMICAL 1399 1411	piperacillin
N11	Name Annotation:T3 Referent:piperacillin
T4	CHEMICAL 1426 1438	piperacillin
N12	Name Annotation:T4 Referent:piperacillin
T5	CHEMICAL 1465 1474	meropenem
N13	Name Annotation:T5 Referent:meropenem
T6	CHEMICAL 1850 1861	beta-lactam
N14	Name Annotation:T6 Referent:betalactam
