T8	CHEMICAL 0 11	Resveratrol
N1	Name Annotation:T8 Referent:resveratrol
T4	CHEMICAL 212 223	resveratrol
N2	Name Annotation:T4 Referent:resveratrol
T2	CHEMICAL 371 382	Resveratrol
N3	Name Annotation:T2 Referent:resveratrol
T3	CHEMICAL 676 687	Resveratrol
N4	Name Annotation:T3 Referent:resveratrol
T9	GENE-N 725 743	glycolytic enzymes
N5	Name Annotation:T9 Referent:glycolyticenzymes
T10	GENE-N 745 760	pyruvate kinase
N6	Name Annotation:T10 Referent:pyruvatekinase
T11	GENE-N 765 786	lactate dehydrogenase
N7	Name Annotation:T11 Referent:lactatedehydrogenase
T5	CHEMICAL 825 832	citrate
N8	Name Annotation:T5 Referent:citrate
T12	GENE-Y 825 841	citrate synthase
N9	Name Annotation:T12 Referent:citratesynthase
T6	CHEMICAL 869 876	glucose
N10	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 933 944	resveratrol
N11	Name Annotation:T7 Referent:resveratrol
T13	GENE-Y 978 984	leptin
N12	Name Annotation:T13 Referent:leptin
T14	GENE-Y 989 994	c-Myc
N13	Name Annotation:T14 Referent:cmyc
T15	GENE-Y 1025 1059	vascular endothelial growth factor
N14	Name Annotation:T15 Referent:vascularendothelialgrowthfactor
T16	GENE-N 1084 1100	caspases 3 and 8
N15	Name Annotation:T16 Referent:caspases3and8
T17	GENE-Y 1125 1128	Bax
N16	Name Annotation:T17 Referent:bax
T18	GENE-Y 1129 1133	BCl2
N17	Name Annotation:T18 Referent:bcl2
T1	CHEMICAL 1210 1221	resveratrol
N18	Name Annotation:T1 Referent:resveratrol
R1	ACTIVATOR Arg1:T3 Arg2:T12
R2	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T13
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T14
R4	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T15
