T18	CHEMICAL 19 23	heme
N1	Name Annotation:T18 Referent:heme
T32	GENE-Y 19 35	heme oxygenase 1
N2	Name Annotation:T32 Referent:hemeoxygenase1
T19	CHEMICAL 44 56	nitric oxide
N3	Name Annotation:T19 Referent:nitricoxide
T33	GENE-Y 44 67	nitric oxide synthase 2
N4	Name Annotation:T33 Referent:nitricoxidesynthase2
T16	CHEMICAL 100 109	quercetin
N5	Name Annotation:T16 Referent:quercetin
T17	CHEMICAL 158 173	d-galactosamine
N6	Name Annotation:T17 Referent:dgalactosamine
T13	CHEMICAL 278 287	quercetin
N7	Name Annotation:T13 Referent:quercetin
T25	GENE-Y 325 329	HO-1
N8	Name Annotation:T25 Referent:ho1
T26	GENE-Y 334 339	NOS-2
N9	Name Annotation:T26 Referent:nos2
T5	CHEMICAL 458 473	d-galactosamine
N10	Name Annotation:T5 Referent:dgalactosamine
T6	CHEMICAL 475 481	d-GalN
N11	Name Annotation:T6 Referent:dgaln
T7	CHEMICAL 559 568	quercetin
N12	Name Annotation:T7 Referent:quercetin
T8	CHEMICAL 587 593	d-GalN
N13	Name Annotation:T8 Referent:dgaln
T9	CHEMICAL 693 699	d-GalN
N14	Name Annotation:T9 Referent:dgaln
T27	GENE-N 766 783	aminotransferases
N15	Name Annotation:T27 Referent:aminotransferases
T28	GENE-Y 843 847	HO-1
N16	Name Annotation:T28 Referent:ho1
T29	GENE-Y 852 857	NOS-2
N17	Name Annotation:T29 Referent:nos2
T10	CHEMICAL 867 876	Quercetin
N18	Name Annotation:T10 Referent:quercetin
T30	GENE-N 950 966	aminotransferase
N19	Name Annotation:T30 Referent:aminotransferase
T11	CHEMICAL 996 1005	quercetin
N20	Name Annotation:T11 Referent:quercetin
T12	CHEMICAL 1019 1025	d-GalN
N21	Name Annotation:T12 Referent:dgaln
T31	GENE-Y 1067 1071	HO-1
N22	Name Annotation:T31 Referent:ho1
T14	CHEMICAL 1123 1132	quercetin
N23	Name Annotation:T14 Referent:quercetin
T15	CHEMICAL 1190 1198	nitrites
N24	Name Annotation:T15 Referent:nitrites
T20	GENE-Y 1204 1209	NOS-2
N25	Name Annotation:T20 Referent:nos2
T1	CHEMICAL 1242 1248	d-GalN
N26	Name Annotation:T1 Referent:dgaln
T2	CHEMICAL 1267 1276	Quercetin
N27	Name Annotation:T2 Referent:quercetin
T21	GENE-Y 1352 1356	HO-1
N28	Name Annotation:T21 Referent:ho1
T22	GENE-Y 1361 1366	NOS-2
N29	Name Annotation:T22 Referent:nos2
T3	CHEMICAL 1426 1435	quercetin
N30	Name Annotation:T3 Referent:quercetin
T23	GENE-Y 1451 1455	HO-1
N31	Name Annotation:T23 Referent:ho1
T24	GENE-Y 1496 1501	NOS-2
N32	Name Annotation:T24 Referent:nos2
T4	CHEMICAL 1589 1595	d-GalN
N33	Name Annotation:T4 Referent:dgaln
R1	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T27
R2	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T28
R3	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T29
R4	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T30
R5	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T31
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T23
