T20	GENE-Y 134 141	insulin
N1	Name Annotation:T20 Referent:insulin
T19	GENE-Y 593 600	Insulin
N2	Name Annotation:T19 Referent:insulin
T9	CHEMICAL 683 690	glucose
N3	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 810 822	Carbohydrate
N4	Name Annotation:T10 Referent:carbohydrate
T11	CHEMICAL 856 869	carbohydrates
N5	Name Annotation:T11 Referent:carbohydrates
T12	GENE-N 1154 1157	HDL
N6	Name Annotation:T12 Referent:hdl
T1	CHEMICAL 1158 1169	cholesterol
N7	Name Annotation:T1 Referent:cholesterol
T2	CHEMICAL 1231 1238	glucose
N8	Name Annotation:T2 Referent:glucose
T13	GENE-Y 1240 1247	insulin
N9	Name Annotation:T13 Referent:insulin
T3	CHEMICAL 1255 1266	cholesterol
N10	Name Annotation:T3 Referent:cholesterol
T14	GENE-N 1268 1271	LDL
N11	Name Annotation:T14 Referent:ldl
T4	CHEMICAL 1272 1283	cholesterol
N12	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 1285 1298	triglycerides
N13	Name Annotation:T5 Referent:triglycerides
T6	CHEMICAL 1308 1319	fatty acids
N14	Name Annotation:T6 Referent:fattyacids
T15	GENE-Y 1356 1363	insulin
N15	Name Annotation:T15 Referent:insulin
T7	CHEMICAL 1480 1487	glucose
N16	Name Annotation:T7 Referent:glucose
T16	GENE-Y 1488 1495	insulin
N17	Name Annotation:T16 Referent:insulin
T17	GENE-Y 1699 1706	insulin
N18	Name Annotation:T17 Referent:insulin
T18	GENE-Y 1750 1757	insulin
N19	Name Annotation:T18 Referent:insulin
T8	CHEMICAL 1813 1820	glucose
N20	Name Annotation:T8 Referent:glucose
