T19	CHEMICAL 26 39	α-Lipoic Acid
N1	Name Annotation:T19 Referent:αlipoicacid
T10	CHEMICAL 158 171	α-lipoic acid
N2	Name Annotation:T10 Referent:αlipoicacid
T3	CHEMICAL 160 171	lipoic acid
N3	Name Annotation:T3 Referent:lipoicacid
T4	CHEMICAL 343 356	α-lipoic acid
N4	Name Annotation:T4 Referent:αlipoicacid
T5	CHEMICAL 448 461	Malonaldehyde
N5	Name Annotation:T5 Referent:malonaldehyde
T6	CHEMICAL 463 466	MDA
N6	Name Annotation:T6 Referent:mda
T7	CHEMICAL 469 482	ascorbic acid
N7	Name Annotation:T7 Referent:ascorbicacid
T8	CHEMICAL 484 493	vitamin C
N8	Name Annotation:T8 Referent:vitaminc
T9	CHEMICAL 496 505	vitamin E
N9	Name Annotation:T9 Referent:vitamine
T11	CHEMICAL 507 518	glutathione
N10	Name Annotation:T11 Referent:glutathione
T12	CHEMICAL 520 523	GSH
N11	Name Annotation:T12 Referent:gsh
T13	CHEMICAL 529 539	superoxide
N12	Name Annotation:T13 Referent:superoxide
T20	GENE-N 529 549	superoxide dismutase
N13	Name Annotation:T20 Referent:superoxidedismutase
T21	GENE-N 551 554	SOD
N14	Name Annotation:T21 Referent:sod
T22	GENE-N 654 659	NF-κB
N15	Name Annotation:T22 Referent:nfκb
T14	CHEMICAL 661 666	NADPH
N16	Name Annotation:T14 Referent:nadph
T23	GENE-N 661 674	NADPH oxidase
N17	Name Annotation:T23 Referent:nadphoxidase
T24	GENE-Y 684 691	p22phox
N18	Name Annotation:T24 Referent:p22phox
T25	GENE-Y 696 703	p47phox
N19	Name Annotation:T25 Referent:p47phox
T15	CHEMICAL 897 900	MDA
N20	Name Annotation:T15 Referent:mda
T26	GENE-N 938 943	NF-κB
N21	Name Annotation:T26 Referent:nfκb
T27	GENE-Y 945 952	p22phox
N22	Name Annotation:T27 Referent:p22phox
T28	GENE-Y 957 964	p47phox
N23	Name Annotation:T28 Referent:p47phox
T16	CHEMICAL 995 998	GSH
N24	Name Annotation:T16 Referent:gsh
T29	GENE-N 1000 1003	SOD
N25	Name Annotation:T29 Referent:sod
T17	CHEMICAL 1005 1014	vitamin C
N26	Name Annotation:T17 Referent:vitaminc
T18	CHEMICAL 1019 1028	vitamin E
N27	Name Annotation:T18 Referent:vitamine
T1	CHEMICAL 1275 1288	α-lipoic acid
N28	Name Annotation:T1 Referent:αlipoicacid
T2	CHEMICAL 1448 1461	α-lipoic acid
N29	Name Annotation:T2 Referent:αlipoicacid
