T11	CHEMICAL 85 96	heteronemin
N1	Name Annotation:T11 Referent:heteronemin
T2	CHEMICAL 202 213	Heteronemin
N2	Name Annotation:T2 Referent:heteronemin
T8	CHEMICAL 635 669	12(S)-Hydroxyeicosatetraenoic acid
N3	Name Annotation:T8 Referent:12shydroxyeicosatetraenoicacid
T9	CHEMICAL 671 681	12(S)-HETE
N4	Name Annotation:T9 Referent:12shete
T14	GENE-N 687 692	NF-κB
N5	Name Annotation:T14 Referent:nfκb
T15	GENE-N 1005 1010	NF-κB
N6	Name Annotation:T15 Referent:nfκb
T10	CHEMICAL 1033 1043	12(S)-HETE
N7	Name Annotation:T10 Referent:12shete
T1	CHEMICAL 1113 1124	heteronemin
N8	Name Annotation:T1 Referent:heteronemin
T3	CHEMICAL 1142 1153	heteronemin
N9	Name Annotation:T3 Referent:heteronemin
T4	CHEMICAL 1289 1300	heteronemin
N10	Name Annotation:T4 Referent:heteronemin
T5	CHEMICAL 1360 1370	12(S)-HETE
N11	Name Annotation:T5 Referent:12shete
T12	GENE-Y 1408 1416	paxillin
N12	Name Annotation:T12 Referent:paxillin
T13	GENE-Y 1486 1492	CYP1A1
N13	Name Annotation:T13 Referent:cyp1a1
T6	CHEMICAL 1553 1564	heteronemin
N14	Name Annotation:T6 Referent:heteronemin
T7	CHEMICAL 1573 1584	heteronemin
N15	Name Annotation:T7 Referent:heteronemin
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T12
R2	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T12
R3	INHIBITOR Arg1:T6 Arg2:T13
