T18	GENE-Y 24 70	Gonadotropin Regulated Testicular RNA Helicase
N1	Name Annotation:T18 Referent:gonadotropinregulatedtesticularrnahelicase
T19	GENE-Y 72 76	GRTH
N2	Name Annotation:T19 Referent:grth
T20	GENE-Y 77 82	DDX25
N3	Name Annotation:T20 Referent:ddx25
T5	CHEMICAL 115 123	androgen
N4	Name Annotation:T5 Referent:androgen
T6	GENE-Y 176 222	Gonadotropin Regulated Testicular RNA Helicase
N5	Name Annotation:T6 Referent:gonadotropinregulatedtesticularrnahelicase
T15	GENE-Y 224 228	GRTH
N6	Name Annotation:T15 Referent:grth
T16	GENE-Y 229 234	Ddx25
N7	Name Annotation:T16 Referent:ddx25
T13	GENE-N 400 412	gonadotropin
N8	Name Annotation:T13 Referent:gonadotropin
T3	CHEMICAL 432 440	androgen
N9	Name Annotation:T3 Referent:androgen
T14	GENE-Y 503 507	GRTH
N10	Name Annotation:T14 Referent:grth
T4	CHEMICAL 616 624	androgen
N11	Name Annotation:T4 Referent:androgen
T17	GENE-Y 771 775	GRTH
N12	Name Annotation:T17 Referent:grth
T7	GENE-Y 1252 1256	GRTH
N13	Name Annotation:T7 Referent:grth
T8	GENE-Y 1325 1329	GRTH
N14	Name Annotation:T8 Referent:grth
T9	GENE-N 1352 1367	205 bp promoter
N15	Name Annotation:T9 Referent:205bppromoter
T10	GENE-Y 1463 1467	GRTH
N16	Name Annotation:T10 Referent:grth
T1	CHEMICAL 1555 1563	androgen
N17	Name Annotation:T1 Referent:androgen
T11	GENE-Y 1734 1738	GRTH
N18	Name Annotation:T11 Referent:grth
T12	GENE-Y 1802 1806	GRTH
N19	Name Annotation:T12 Referent:grth
T2	CHEMICAL 1810 1818	androgen
N20	Name Annotation:T2 Referent:androgen
