T6	CHEMICAL 38 58	S-adenosylmethionine
N1	Name Annotation:T6 Referent:sadenosylmethionine
T21	GENE-Y 38 72	S-adenosylmethionine decarboxylase
N2	Name Annotation:T21 Referent:sadenosylmethioninedecarboxylase
T1	CHEMICAL 133 143	Polyamines
N3	Name Annotation:T1 Referent:polyamines
T4	CHEMICAL 309 329	S-adenosylmethionine
N4	Name Annotation:T4 Referent:sadenosylmethionine
T16	GENE-Y 309 343	S-adenosylmethionine decarboxylase
N5	Name Annotation:T16 Referent:sadenosylmethioninedecarboxylase
T17	GENE-Y 345 350	SAMDC
N6	Name Annotation:T17 Referent:samdc
T5	CHEMICAL 376 385	polyamine
N7	Name Annotation:T5 Referent:polyamine
T18	GENE-Y 535 540	SAMDC
N8	Name Annotation:T18 Referent:samdc
T19	GENE-N 653 664	A9 promoter
N9	Name Annotation:T19 Referent:a9promoter
T20	GENE-Y 1082 1087	SAMDC
N10	Name Annotation:T20 Referent:samdc
T7	GENE-Y 1141 1147	SAMDC1
N11	Name Annotation:T7 Referent:samdc1
T8	GENE-Y 1163 1169	SAMDC2
N12	Name Annotation:T8 Referent:samdc2
T9	GENE-Y 1174 1180	SAMDC3
N13	Name Annotation:T9 Referent:samdc3
T2	CHEMICAL 1233 1242	polyamine
N14	Name Annotation:T2 Referent:polyamine
T10	GENE-Y 1263 1266	ADC
N15	Name Annotation:T10 Referent:adc
T11	GENE-Y 1271 1277	SPDSYN
N16	Name Annotation:T11 Referent:spdsyn
T12	GENE-Y 1375 1380	SAMDC
N17	Name Annotation:T12 Referent:samdc
T13	GENE-N 1435 1446	A9 promoter
N18	Name Annotation:T13 Referent:a9promoter
T14	GENE-Y 1608 1613	SAMDC
N19	Name Annotation:T14 Referent:samdc
T3	CHEMICAL 1623 1633	polyamines
N20	Name Annotation:T3 Referent:polyamines
T15	GENE-Y 1702 1707	SAMDC
N21	Name Annotation:T15 Referent:samdc
R1	PRODUCT-OF Arg1:T5 Arg2:T16
R2	PRODUCT-OF Arg1:T5 Arg2:T17
R3	PRODUCT-OF Arg1:T2 Arg2:T10
R4	PRODUCT-OF Arg1:T2 Arg2:T11
