T22	CHEMICAL 0 41	5-Hydroxy-3,6,7,8,3'4'-hexamethoxyflavone
N1	Name Annotation:T22 Referent:5hydroxy367834hexamethoxyflavone
T23	CHEMICAL 51 63	nitric oxide
N2	Name Annotation:T23 Referent:nitricoxide
T50	GENE-N 126 131	NF-κB
N3	Name Annotation:T50 Referent:nfκb
T51	GENE-Y 148 153	Nrf-2
N4	Name Annotation:T51 Referent:nrf2
T52	GENE-Y 164 180	heme oxygenase-1
N5	Name Annotation:T52 Referent:hemeoxygenase1
T14	CHEMICAL 221 262	5-hydroxy-3,6,7,8,3'4'-hexamethoxyflavone
N6	Name Annotation:T14 Referent:5hydroxy367834hexamethoxyflavone
T18	CHEMICAL 264 269	5HHMF
N7	Name Annotation:T18 Referent:5hhmf
T11	CHEMICAL 352 354	NO
N8	Name Annotation:T11 Referent:no
T32	GENE-Y 399 420	inducible NO synthase
N9	Name Annotation:T32 Referent:induciblenosynthase
T12	CHEMICAL 409 411	NO
N10	Name Annotation:T12 Referent:no
T33	GENE-Y 422 426	iNOS
N11	Name Annotation:T33 Referent:inos
T13	CHEMICAL 459 464	5HHMF
N12	Name Annotation:T13 Referent:5hhmf
T34	GENE-N 504 507	IκB
N13	Name Annotation:T34 Referent:iκb
T35	GENE-N 566 583	nuclear factor-κB
N14	Name Annotation:T35 Referent:nuclearfactorκb
T36	GENE-N 585 590	NF-κB
N15	Name Annotation:T36 Referent:nfκb
T37	GENE-Y 609 612	p65
N16	Name Annotation:T37 Referent:p65
T38	GENE-Y 617 620	p50
N17	Name Annotation:T38 Referent:p50
T39	GENE-Y 682 686	iNOS
N18	Name Annotation:T39 Referent:inos
T15	CHEMICAL 699 726	Pyrrolidine dithiocarbamate
N19	Name Annotation:T15 Referent:pyrrolidinedithiocarbamate
T16	CHEMICAL 728 732	PDTC
N20	Name Annotation:T16 Referent:pdtc
T40	GENE-N 746 751	NF-κB
N21	Name Annotation:T40 Referent:nfκb
T41	GENE-N 774 788	20S proteasome
N22	Name Annotation:T41 Referent:20sproteasome
T42	GENE-Y 841 845	iNOS
N23	Name Annotation:T42 Referent:inos
T17	CHEMICAL 890 895	5HHMF
N24	Name Annotation:T17 Referent:5hhmf
T43	GENE-Y 910 914	iNOS
N25	Name Annotation:T43 Referent:inos
T44	GENE-N 941 946	NF-κB
N26	Name Annotation:T44 Referent:nfκb
T19	CHEMICAL 977 982	5HHMF
N27	Name Annotation:T19 Referent:5hhmf
T45	GENE-Y 992 1008	heme oxygenase-1
N28	Name Annotation:T45 Referent:hemeoxygenase1
T46	GENE-Y 1010 1014	HO-1
N29	Name Annotation:T46 Referent:ho1
T47	GENE-Y 1031 1074	nuclear factor-erythroid 2-related factor 2
N30	Name Annotation:T47 Referent:nuclearfactorerythroid2relatedfactor2
T48	GENE-Y 1076 1080	Nrf2
N31	Name Annotation:T48 Referent:nrf2
T20	CHEMICAL 1107 1128	cobalt protoporphyrin
N32	Name Annotation:T20 Referent:cobaltprotoporphyrin
T21	CHEMICAL 1130 1134	CoPP
N33	Name Annotation:T21 Referent:copp
T49	GENE-Y 1148 1152	HO-1
N34	Name Annotation:T49 Referent:ho1
T1	CHEMICAL 1199 1201	NO
N35	Name Annotation:T1 Referent:no
T2	CHEMICAL 1227 1246	zinc protoporphyrin
N36	Name Annotation:T2 Referent:zincprotoporphyrin
T3	CHEMICAL 1248 1252	ZnPP
N37	Name Annotation:T3 Referent:znpp
T24	GENE-Y 1266 1270	HO-1
N38	Name Annotation:T24 Referent:ho1
T4	CHEMICAL 1321 1326	5HHMF
N39	Name Annotation:T4 Referent:5hhmf
T5	CHEMICAL 1342 1344	NO
N40	Name Annotation:T5 Referent:no
T6	CHEMICAL 1366 1371	5HHMF
N41	Name Annotation:T6 Referent:5hhmf
T25	GENE-Y 1415 1419	Nrf2
N42	Name Annotation:T25 Referent:nrf2
T26	GENE-Y 1450 1454	Nrf2
N43	Name Annotation:T26 Referent:nrf2
T7	CHEMICAL 1483 1488	5HHMF
N44	Name Annotation:T7 Referent:5hhmf
T8	CHEMICAL 1497 1499	NO
N45	Name Annotation:T8 Referent:no
T27	GENE-Y 1549 1553	HO-1
N46	Name Annotation:T27 Referent:ho1
T9	CHEMICAL 1607 1612	5HHMF
N47	Name Annotation:T9 Referent:5hhmf
T10	CHEMICAL 1624 1626	NO
N48	Name Annotation:T10 Referent:no
T28	GENE-Y 1660 1664	iNOS
N49	Name Annotation:T28 Referent:inos
T29	GENE-N 1691 1696	NF-κB
N50	Name Annotation:T29 Referent:nfκb
T30	GENE-Y 1723 1727	Nrf2
N51	Name Annotation:T30 Referent:nrf2
T31	GENE-Y 1738 1742	HO-1
N52	Name Annotation:T31 Referent:ho1
R1	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T32
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T33
R3	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T32
R4	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T33
R5	INHIBITOR Arg1:T13 Arg2:T34
R6	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T35
R7	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T36
R8	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T37
R9	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T38
R10	INHIBITOR Arg1:T15 Arg2:T40
R11	INHIBITOR Arg1:T16 Arg2:T40
R12	INDIRECT-DOWNREGULATOR Arg1:T15 Arg2:T42
R13	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T42
R14	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T43
R15	INHIBITOR Arg1:T17 Arg2:T44
R16	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T45
R17	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T46
R18	ACTIVATOR Arg1:T19 Arg2:T47
R19	ACTIVATOR Arg1:T19 Arg2:T48
R20	ACTIVATOR Arg1:T20 Arg2:T49
R21	ACTIVATOR Arg1:T21 Arg2:T49
R22	INHIBITOR Arg1:T2 Arg2:T24
R23	INHIBITOR Arg1:T3 Arg2:T24
R24	ACTIVATOR Arg1:T6 Arg2:T25
R25	INHIBITOR Arg1:T9 Arg2:T29
R26	ACTIVATOR Arg1:T9 Arg2:T31
R27	INHIBITOR Arg1:T22 Arg2:T50
R28	ACTIVATOR Arg1:T22 Arg2:T51
R29	ACTIVATOR Arg1:T22 Arg2:T52
R30	INHIBITOR Arg1:T7 Arg2:T27
R31	ACTIVATOR Arg1:T9 Arg2:T30
