T21	CHEMICAL 48 58	oxysterols
N1	Name Annotation:T21 Referent:oxysterols
T10	CHEMICAL 121 132	cholesterol
N2	Name Annotation:T10 Referent:cholesterol
T15	CHEMICAL 170 181	cholesterol
N3	Name Annotation:T15 Referent:cholesterol
T19	CHEMICAL 187 209	24S-hydroxycholesterol
N4	Name Annotation:T19 Referent:24shydroxycholesterol
T2	CHEMICAL 211 216	24OHC
N5	Name Annotation:T2 Referent:24ohc
T31	GENE-N 233 249	liver X receptor
N6	Name Annotation:T31 Referent:liverxreceptor
T33	GENE-N 251 254	LXR
N7	Name Annotation:T33 Referent:lxr
T36	GENE-Y 312 316	ApoE
N8	Name Annotation:T36 Referent:apoe
T11	CHEMICAL 318 323	24OHC
N9	Name Annotation:T11 Referent:24ohc
T12	CHEMICAL 410 421	cholesterol
N10	Name Annotation:T12 Referent:cholesterol
T13	CHEMICAL 667 672	24OHC
N11	Name Annotation:T13 Referent:24ohc
T14	CHEMICAL 719 724	24OHC
N12	Name Annotation:T14 Referent:24ohc
T16	CHEMICAL 785 806	27-hydroxycholesterol
N13	Name Annotation:T16 Referent:27hydroxycholesterol
T17	CHEMICAL 808 813	27OHC
N14	Name Annotation:T17 Referent:27ohc
T18	CHEMICAL 911 921	oxysterols
N15	Name Annotation:T18 Referent:oxysterols
T20	CHEMICAL 1066 1077	cholesterol
N16	Name Annotation:T20 Referent:cholesterol
T1	CHEMICAL 1124 1135	Cholesterol
N17	Name Annotation:T1 Referent:cholesterol
T22	GENE-Y 1151 1160	Amyloid β
N18	Name Annotation:T22 Referent:amyloidβ
T23	GENE-Y 1162 1164	Aβ
N19	Name Annotation:T23 Referent:aβ
T24	GENE-Y 1181 1184	tau
N20	Name Annotation:T24 Referent:tau
T25	GENE-Y 1196 1200	ApoE
N21	Name Annotation:T25 Referent:apoe
T3	CHEMICAL 1202 1207	24OHC
N22	Name Annotation:T3 Referent:24ohc
T26	GENE-Y 1209 1212	tau
N23	Name Annotation:T26 Referent:tau
T27	GENE-Y 1217 1228	soluble APP
N24	Name Annotation:T27 Referent:solubleapp
T4	CHEMICAL 1290 1301	cholesterol
N25	Name Annotation:T4 Referent:cholesterol
T5	CHEMICAL 1317 1322	24OHC
N26	Name Annotation:T5 Referent:24ohc
T28	GENE-Y 1339 1343	ApoE
N27	Name Annotation:T28 Referent:apoe
T29	GENE-Y 1379 1381	Aβ
N28	Name Annotation:T29 Referent:aβ
T30	GENE-Y 1386 1389	Tau
N29	Name Annotation:T30 Referent:tau
T6	CHEMICAL 1503 1508	27OHC
N30	Name Annotation:T6 Referent:27ohc
T32	GENE-Y 1568 1573	ApoE4
N31	Name Annotation:T32 Referent:apoe4
T34	GENE-Y 1599 1601	Aβ
N32	Name Annotation:T34 Referent:aβ
T7	CHEMICAL 1613 1618	24OHC
N33	Name Annotation:T7 Referent:24ohc
T8	CHEMICAL 1664 1674	oxysterols
N34	Name Annotation:T8 Referent:oxysterols
T9	CHEMICAL 1733 1744	cholesterol
N35	Name Annotation:T9 Referent:cholesterol
T35	GENE-Y 1760 1764	ApoE
N36	Name Annotation:T35 Referent:apoe
R1	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T28
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T28
