T1	CHEMICAL 156 193	oligo(poly(ethylene glycol) fumarate)
N1	Name Annotation:T1 Referent:oligopolyethyleneglycolfumarate
T3	CHEMICAL 195 198	OPF
N2	Name Annotation:T3 Referent:opf
T2	CHEMICAL 422 425	OPF
N3	Name Annotation:T2 Referent:opf
T12	GENE-Y 569 598	transforming growth factor-β3
N4	Name Annotation:T12 Referent:transforminggrowthfactorβ3
T13	GENE-Y 600 606	TGF-β3
N5	Name Annotation:T13 Referent:tgfβ3
T14	GENE-Y 645 673	insulin-like growth factor-1
N6	Name Annotation:T14 Referent:insulinlikegrowthfactor1
T15	GENE-Y 675 680	IGF-1
N7	Name Annotation:T15 Referent:igf1
T16	GENE-Y 858 863	IGF-1
N8	Name Annotation:T16 Referent:igf1
T17	GENE-Y 888 893	IGF-1
N9	Name Annotation:T17 Referent:igf1
T18	GENE-Y 909 915	TGF-β3
N10	Name Annotation:T18 Referent:tgfβ3
T19	GENE-Y 937 942	IGF-1
N11	Name Annotation:T19 Referent:igf1
T20	GENE-Y 958 964	TGF-β3
N12	Name Annotation:T20 Referent:tgfβ3
T4	CHEMICAL 968 971	OPF
N13	Name Annotation:T4 Referent:opf
T21	GENE-Y 1052 1058	TGF-β3
N14	Name Annotation:T21 Referent:tgfβ3
T5	GENE-Y 1418 1423	IGF-1
N15	Name Annotation:T5 Referent:igf1
T6	GENE-Y 1593 1598	IGF-1
N16	Name Annotation:T6 Referent:igf1
T7	GENE-Y 1603 1609	TGF-β3
N17	Name Annotation:T7 Referent:tgfβ3
T8	GENE-Y 1630 1636	TGF-β3
N18	Name Annotation:T8 Referent:tgfβ3
T9	GENE-Y 1710 1716	TGF-β3
N19	Name Annotation:T9 Referent:tgfβ3
T10	GENE-Y 1721 1726	IGF-1
N20	Name Annotation:T10 Referent:igf1
T11	GENE-Y 1809 1814	IGF-1
N21	Name Annotation:T11 Referent:igf1
