T9	CHEMICAL 60 67	lithium
N1	Name Annotation:T9 Referent:lithium
T1	CHEMICAL 92 99	lithium
N2	Name Annotation:T1 Referent:lithium
T2	CHEMICAL 103 110	lithium
N3	Name Annotation:T2 Referent:lithium
T3	CHEMICAL 586 591	LiNi1
N4	Name Annotation:T3 Referent:lini1
T4	CHEMICAL 592 596	3Co1
N5	Name Annotation:T4 Referent:3co1
T5	CHEMICAL 597 601	3Mn1
N6	Name Annotation:T5 Referent:3mn1
T6	CHEMICAL 602 605	3O2
N7	Name Annotation:T6 Referent:3o2
T7	CHEMICAL 607 614	LiFePO4
N8	Name Annotation:T7 Referent:lifepo4
T8	CHEMICAL 627 641	Li1.05Mn1.95O4
N9	Name Annotation:T8 Referent:li105mn195o4
