T5	CHEMICAL 0 7	Ethanol
N1	Name Annotation:T5 Referent:ethanol
T35	GENE-N 114 119	NF-κB
N2	Name Annotation:T35 Referent:nfκb
T26	GENE-N 491 496	NF-κB
N3	Name Annotation:T26 Referent:nfκb
T3	CHEMICAL 657 673	prostaglandin E2
N4	Name Annotation:T3 Referent:prostaglandine2
T4	CHEMICAL 675 679	PGE2
N5	Name Annotation:T4 Referent:pge2
T27	GENE-Y 727 740	interleukin 6
N6	Name Annotation:T27 Referent:interleukin6
T28	GENE-Y 742 746	IL-6
N7	Name Annotation:T28 Referent:il6
T29	GENE-Y 752 773	tumor necrosis factor
N8	Name Annotation:T29 Referent:tumornecrosisfactor
T30	GENE-Y 775 778	TNF
N9	Name Annotation:T30 Referent:tnf
T31	GENE-N 877 899	nuclear factor kappa B
N10	Name Annotation:T31 Referent:nuclearfactorkappab
T32	GENE-N 900 906	(NF-κB
N11	Name Annotation:T32 Referent:nfκb
T33	GENE-Y 933 938	TNF-α
N12	Name Annotation:T33 Referent:tnfα
T34	GENE-N 1098 1103	NF-κB
N13	Name Annotation:T34 Referent:nfκb
T6	GENE-Y 1132 1136	IL-8
N14	Name Annotation:T6 Referent:il8
T7	GENE-Y 1141 1147	ICAM-1
N15	Name Annotation:T7 Referent:icam1
T8	GENE-N 1359 1364	NF-κB
N16	Name Annotation:T8 Referent:nfκb
T1	CHEMICAL 1481 1485	PGE2
N17	Name Annotation:T1 Referent:pge2
T9	GENE-Y 1487 1491	IL-6
N18	Name Annotation:T9 Referent:il6
T10	GENE-Y 1496 1499	TNF
N19	Name Annotation:T10 Referent:tnf
T11	GENE-N 1708 1713	NF-κB
N20	Name Annotation:T11 Referent:nfκb
T12	GENE-Y 1803 1808	TNF-α
N21	Name Annotation:T12 Referent:tnfα
T13	GENE-N 1880 1885	NF-κB
N22	Name Annotation:T13 Referent:nfκb
T14	GENE-Y 1966 1971	TNF-α
N23	Name Annotation:T14 Referent:tnfα
T15	GENE-N 2081 2086	NF-κB
N24	Name Annotation:T15 Referent:nfκb
T16	GENE-N 2163 2169	IKKα/β
N25	Name Annotation:T16 Referent:ikkαβ
T17	GENE-N 2183 2186	p38
N26	Name Annotation:T17 Referent:p38
T18	GENE-Y 2204 2207	p65
N27	Name Annotation:T18 Referent:p65
T19	GENE-Y 2225 2228	p65
N28	Name Annotation:T19 Referent:p65
T20	GENE-Y 2315 2319	IL-8
N29	Name Annotation:T20 Referent:il8
T21	GENE-Y 2347 2353	ICAM-1
N30	Name Annotation:T21 Referent:icam1
T22	GENE-N 2403 2408	NF-κB
N31	Name Annotation:T22 Referent:nfκb
T23	GENE-Y 2438 2441	p65
N32	Name Annotation:T23 Referent:p65
T2	CHEMICAL 2460 2463	Ser
N33	Name Annotation:T2 Referent:ser
T24	GENE-N 2593 2598	NF-κB
N34	Name Annotation:T24 Referent:nfκb
T25	GENE-N 2603 2606	p38
N35	Name Annotation:T25 Referent:p38
R1	PART-OF Arg1:T2 Arg2:T23
