T5	CHEMICAL 106 123	p-xylylenediamine
N1	Name Annotation:T5 Referent:pxylylenediamine
T7	CHEMICAL 128 144	diethyl sebacate
N2	Name Annotation:T7 Referent:diethylsebacate
T9	CHEMICAL 157 185	oligo(p-xylylene sebacamide)
N3	Name Annotation:T9 Referent:oligopxylylenesebacamide
T1	CHEMICAL 268 290	dimethyl terephthalate
N4	Name Annotation:T1 Referent:dimethylterephthalate
T2	CHEMICAL 295 312	1,8-diaminooctane
N5	Name Annotation:T2 Referent:18diaminooctane
T3	CHEMICAL 322 358	oligo(octamethylene terephthalamide)
N6	Name Annotation:T3 Referent:oligooctamethyleneterephthalamide
T4	CHEMICAL 489 511	dimethyl terephthalate
N7	Name Annotation:T4 Referent:dimethylterephthalate
T6	CHEMICAL 516 533	p-xylylenediamine
N8	Name Annotation:T6 Referent:pxylylenediamine
T10	GENE-Y 567 572	CAL-B
N9	Name Annotation:T10 Referent:calb
T11	GENE-N 574 583	icutinase
N10	Name Annotation:T11 Referent:icutinase
T12	GENE-N 588 601	CLEA cutinase
N11	Name Annotation:T12 Referent:cleacutinase
T13	GENE-Y 630 635	CAL-B
N12	Name Annotation:T13 Referent:calb
T14	GENE-N 687 696	icutinase
N13	Name Annotation:T14 Referent:icutinase
T15	GENE-N 700 713	CLEA cutinase
N14	Name Annotation:T15 Referent:cleacutinase
T8	CHEMICAL 792 820	oligo(p-xylylene sebacamide)
N15	Name Annotation:T8 Referent:oligopxylylenesebacamide
T16	GENE-N 834 847	CLEA cutinase
N16	Name Annotation:T16 Referent:cleacutinase
R1	SUBSTRATE Arg1:T8 Arg2:T16
