T14	CHEMICAL 4 32	ethylene bis-dithiocarbamate
N1	Name Annotation:T14 Referent:ethylenebisdithiocarbamate
T15	CHEMICAL 43 51	Mancozeb
N2	Name Annotation:T15 Referent:mancozeb
T22	GENE-Y 62 99	voltage-gated KCNQ2 potassium channel
N3	Name Annotation:T22 Referent:voltagegatedkcnq2potassiumchannel
T16	CHEMICAL 82 91	potassium
N4	Name Annotation:T16 Referent:potassium
T1	CHEMICAL 101 109	Mancozeb
N5	Name Annotation:T1 Referent:mancozeb
T2	CHEMICAL 111 154	manganese/zinc ethylene bis-dithiocarbamate
N6	Name Annotation:T2 Referent:manganesezincethylenebisdithiocarbamate
T19	GENE-Y 306 311	KCNQ2
N7	Name Annotation:T19 Referent:kcnq2
T5	CHEMICAL 376 384	Mancozeb
N8	Name Annotation:T5 Referent:mancozeb
T20	GENE-Y 424 429	KCNQ2
N9	Name Annotation:T20 Referent:kcnq2
T6	CHEMICAL 440 448	Mancozeb
N10	Name Annotation:T6 Referent:mancozeb
T21	GENE-Y 491 496	KCNQ2
N11	Name Annotation:T21 Referent:kcnq2
T7	CHEMICAL 574 583	manganese
N12	Name Annotation:T7 Referent:manganese
T8	CHEMICAL 592 625	zinc ethylene bis-dithiocarbamate
N13	Name Annotation:T8 Referent:zincethylenebisdithiocarbamate
T9	CHEMICAL 767 771	iron
N14	Name Annotation:T9 Referent:iron
T10	CHEMICAL 842 848	sodium
N15	Name Annotation:T10 Referent:sodium
T11	CHEMICAL 907 911	iron
N16	Name Annotation:T11 Referent:iron
T12	CHEMICAL 913 919	Fe(3+)
N17	Name Annotation:T12 Referent:fe3
T13	CHEMICAL 968 972	iron
N18	Name Annotation:T13 Referent:iron
T17	GENE-Y 1194 1199	KCNQ2
N19	Name Annotation:T17 Referent:kcnq2
T3	CHEMICAL 1200 1209	potassium
N20	Name Annotation:T3 Referent:potassium
T18	GENE-N 1200 1218	potassium channels
N21	Name Annotation:T18 Referent:potassiumchannels
T4	CHEMICAL 1254 1262	Mancozeb
N22	Name Annotation:T4 Referent:mancozeb
R1	ACTIVATOR Arg1:T14 Arg2:T22
R2	ACTIVATOR Arg1:T15 Arg2:T22
R3	ACTIVATOR Arg1:T5 Arg2:T20
R4	ACTIVATOR Arg1:T6 Arg2:T21
R5	ACTIVATOR Arg1:T4 Arg2:T17
R6	ACTIVATOR Arg1:T4 Arg2:T18
