T10	CHEMICAL 28 40	chlorpyrifos
N1	Name Annotation:T10 Referent:chlorpyrifos
T19	GENE-Y 109 129	acetylcholinesterase
N2	Name Annotation:T19 Referent:acetylcholinesterase
T20	GENE-Y 151 173	acetylcholinesterase-R
N3	Name Annotation:T20 Referent:acetylcholinesteraser
T1	CHEMICAL 180 192	Chlorpyrifos
N4	Name Annotation:T1 Referent:chlorpyrifos
T4	CHEMICAL 194 197	CPF
N5	Name Annotation:T4 Referent:cpf
T6	CHEMICAL 205 220	organophosphate
N6	Name Annotation:T6 Referent:organophosphate
T2	CHEMICAL 290 307	chlorpyrifos oxon
N7	Name Annotation:T2 Referent:chlorpyrifosoxon
T7	CHEMICAL 546 549	CPF
N8	Name Annotation:T7 Referent:cpf
T8	CHEMICAL 655 658	CPF
N9	Name Annotation:T8 Referent:cpf
T14	GENE-Y 772 792	acetylcholinesterase
N10	Name Annotation:T14 Referent:acetylcholinesterase
T15	GENE-Y 794 798	AChE
N11	Name Annotation:T15 Referent:ache
T16	GENE-Y 883 887	AChE
N12	Name Annotation:T16 Referent:ache
T17	GENE-Y 917 938	acylpeptide hydrolase
N13	Name Annotation:T17 Referent:acylpeptidehydrolase
T18	GENE-Y 940 943	APH
N14	Name Annotation:T18 Referent:aph
T9	CHEMICAL 1079 1082	CPF
N15	Name Annotation:T9 Referent:cpf
T11	GENE-Y 1331 1337	AChE-R
N16	Name Annotation:T11 Referent:acher
T3	CHEMICAL 1384 1387	CPF
N17	Name Annotation:T3 Referent:cpf
T12	GENE-Y 1445 1448	APH
N18	Name Annotation:T12 Referent:aph
T13	GENE-Y 1570 1574	AChE
N19	Name Annotation:T13 Referent:ache
T5	CHEMICAL 1698 1701	CPF
N20	Name Annotation:T5 Referent:cpf
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T11
R2	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T20
