T7	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T7 Referent:serotonin
T9	CHEMICAL 11 15	5-HT
N2	Name Annotation:T9 Referent:5ht
T10	CHEMICAL 84 88	5-HT
N3	Name Annotation:T10 Referent:5ht
T23	GENE-Y 84 100	5-HT Transporter
N4	Name Annotation:T23 Referent:5httransporter
T8	CHEMICAL 105 115	Tryptophan
N5	Name Annotation:T8 Referent:tryptophan
T22	GENE-Y 105 129	Tryptophan Hydroxylase-2
N6	Name Annotation:T22 Referent:tryptophanhydroxylase2
T2	CHEMICAL 305 314	serotonin
N7	Name Annotation:T2 Referent:serotonin
T3	CHEMICAL 316 320	5-HT
N8	Name Annotation:T3 Referent:5ht
T4	CHEMICAL 623 627	5-HT
N9	Name Annotation:T4 Referent:5ht
T15	GENE-Y 623 639	5-HT transporter
N10	Name Annotation:T15 Referent:5httransporter
T16	GENE-Y 641 646	5-Htt
N11	Name Annotation:T16 Referent:5htt
T17	GENE-Y 648 652	Sert
N12	Name Annotation:T17 Referent:sert
T18	GENE-Y 654 660	Slc6a4
N13	Name Annotation:T18 Referent:slc6a4
T19	GENE-Y 727 732	5-HTT
N14	Name Annotation:T19 Referent:5htt
T5	CHEMICAL 842 852	tryptophan
N15	Name Annotation:T5 Referent:tryptophan
T20	GENE-Y 842 866	tryptophan hydroxylase 2
N16	Name Annotation:T20 Referent:tryptophanhydroxylase2
T21	GENE-Y 868 872	Tph2
N17	Name Annotation:T21 Referent:tph2
T6	CHEMICAL 919 923	5-HT
N18	Name Annotation:T6 Referent:5ht
T1	CHEMICAL 1153 1157	5-HT
N19	Name Annotation:T1 Referent:5ht
T11	GENE-Y 1258 1263	5-Htt
N20	Name Annotation:T11 Referent:5htt
T12	GENE-Y 1268 1272	Tph2
N21	Name Annotation:T12 Referent:tph2
T13	GENE-Y 1348 1353	5-HTT
N22	Name Annotation:T13 Referent:5htt
T14	GENE-Y 1358 1362	TPH2
N23	Name Annotation:T14 Referent:tph2
