T3	CHEMICAL 219 238	Thiobarbituric-acid
N1	Name Annotation:T3 Referent:thiobarbituricacid
T4	CHEMICAL 296 305	carbonyls
N2	Name Annotation:T4 Referent:carbonyls
T5	CHEMICAL 335 346	glutathione
N3	Name Annotation:T5 Referent:glutathione
T6	CHEMICAL 735 738	GSH
N4	Name Annotation:T6 Referent:gsh
T7	CHEMICAL 777 786	carbonyls
N5	Name Annotation:T7 Referent:carbonyls
T9	GENE-Y 880 888	Catalase
N6	Name Annotation:T9 Referent:catalase
T8	CHEMICAL 1005 1014	carbonyls
N7	Name Annotation:T8 Referent:carbonyls
T1	CHEMICAL 1178 1181	GSH
N8	Name Annotation:T1 Referent:gsh
T2	CHEMICAL 1208 1211	GSH
N9	Name Annotation:T2 Referent:gsh
