T22	GENE-Y 38 49	miR-193a-3p
N1	Name Annotation:T22 Referent:mir193a3p
T23	GENE-Y 90 95	Mcl-1
N2	Name Annotation:T23 Referent:mcl1
T15	GENE-Y 530 541	miR-193a-3p
N3	Name Annotation:T15 Referent:mir193a3p
T16	GENE-Y 606 617	miR-193a-3p
N4	Name Annotation:T16 Referent:mir193a3p
T17	GENE-Y 707 718	miR-193a-3p
N5	Name Annotation:T17 Referent:mir193a3p
T1	CHEMICAL 770 776	oxygen
N6	Name Annotation:T1 Referent:oxygen
T18	GENE-Y 836 841	γH2AX
N7	Name Annotation:T18 Referent:γh2ax
T19	GENE-Y 927 938	miR-193a-3p
N8	Name Annotation:T19 Referent:mir193a3p
T20	GENE-Y 1029 1040	miR-193a-3p
N9	Name Annotation:T20 Referent:mir193a3p
T21	GENE-Y 1096 1101	Mcl-1
N10	Name Annotation:T21 Referent:mcl1
T2	GENE-Y 1121 1126	Bcl-2
N11	Name Annotation:T2 Referent:bcl2
T3	GENE-Y 1163 1174	miR-193a-3p
N12	Name Annotation:T3 Referent:mir193a3p
T4	GENE-Y 1276 1281	Mcl-1
N13	Name Annotation:T4 Referent:mcl1
T5	GENE-Y 1297 1302	Mcl-1
N14	Name Annotation:T5 Referent:mcl1
T6	GENE-Y 1325 1336	miR-193a-3p
N15	Name Annotation:T6 Referent:mir193a3p
T7	GENE-Y 1357 1362	Mcl-1
N16	Name Annotation:T7 Referent:mcl1
T8	GENE-Y 1417 1428	miR-193a-3p
N17	Name Annotation:T8 Referent:mir193a3p
T9	GENE-Y 1477 1489	cytochrome c
N18	Name Annotation:T9 Referent:cytochromec
T10	GENE-Y 1536 1541	Mcl-1
N19	Name Annotation:T10 Referent:mcl1
T11	GENE-Y 1581 1592	miR-193a-3p
N20	Name Annotation:T11 Referent:mir193a3p
T12	GENE-Y 1610 1615	Mcl-1
N21	Name Annotation:T12 Referent:mcl1
T13	GENE-Y 1642 1653	miR-193a-3p
N22	Name Annotation:T13 Referent:mir193a3p
T14	GENE-Y 1728 1739	miR-193a-3p
N23	Name Annotation:T14 Referent:mir193a3p
