T8	CHEMICAL 0 25	3-Hydroxypyridin-2-thione
N1	Name Annotation:T8 Referent:3hydroxypyridin2thione
T9	CHEMICAL 35 39	Zinc
N2	Name Annotation:T9 Referent:zinc
T19	GENE-N 68 87	Histone Deacetylase
N3	Name Annotation:T19 Referent:histonedeacetylase
T5	CHEMICAL 147 151	zinc
N4	Name Annotation:T5 Referent:zinc
T10	GENE-N 201 220	histone deacetylase
N5	Name Annotation:T10 Referent:histonedeacetylase
T11	GENE-N 233 237	HDAC
N6	Name Annotation:T11 Referent:hdac
T1	CHEMICAL 312 327	hydroxamic acid
N7	Name Annotation:T1 Referent:hydroxamicacid
T2	CHEMICAL 437 462	3-hydroxypyridin-2-thione
N8	Name Annotation:T2 Referent:3hydroxypyridin2thione
T3	CHEMICAL 464 469	3-HPT
N9	Name Annotation:T3 Referent:3hpt
T12	GENE-N 510 514	HDAC
N10	Name Annotation:T12 Referent:hdac
T4	CHEMICAL 527 532	3-HPT
N11	Name Annotation:T4 Referent:3hpt
T13	GENE-Y 542 548	HDAC 6
N12	Name Annotation:T13 Referent:hdac6
T14	GENE-Y 553 559	HDAC 8
N13	Name Annotation:T14 Referent:hdac8
T6	CHEMICAL 619 624	3-HPT
N14	Name Annotation:T6 Referent:3hpt
T15	GENE-Y 648 654	HDAC 1
N15	Name Annotation:T15 Referent:hdac1
T7	CHEMICAL 701 705	3HPT
N16	Name Annotation:T7 Referent:3hpt
T16	GENE-N 712 716	HDAC
N17	Name Annotation:T16 Referent:hdac
T17	GENE-Y 741 747	HDAC 6
N18	Name Annotation:T17 Referent:hdac6
T18	GENE-Y 752 758	HDAC 8
N19	Name Annotation:T18 Referent:hdac8
R1	INHIBITOR Arg1:T8 Arg2:T19
R2	INHIBITOR Arg1:T9 Arg2:T19
R3	INHIBITOR Arg1:T5 Arg2:T10
R4	INHIBITOR Arg1:T5 Arg2:T11
R5	INHIBITOR Arg1:T2 Arg2:T12
R6	INHIBITOR Arg1:T3 Arg2:T12
R7	INHIBITOR Arg1:T4 Arg2:T13
R8	INHIBITOR Arg1:T4 Arg2:T14
R9	INHIBITOR Arg1:T7 Arg2:T16
R10	INHIBITOR Arg1:T7 Arg2:T17
R11	INHIBITOR Arg1:T7 Arg2:T18
