T30	GENE-Y 14 52	Transient Receptor Potential Ankyrin-1
N1	Name Annotation:T30 Referent:transientreceptorpotentialankyrin1
T31	GENE-Y 54 59	TRPA1
N2	Name Annotation:T31 Referent:trpa1
T13	CHEMICAL 196 203	calcium
N3	Name Annotation:T13 Referent:calcium
T28	GENE-N 196 211	calcium channel
N4	Name Annotation:T28 Referent:calciumchannel
T14	GENE-Y 212 250	transient receptor potential ankyrin-1
N5	Name Annotation:T14 Referent:transientreceptorpotentialankyrin1
T19	GENE-Y 252 257	TRPA1
N6	Name Annotation:T19 Referent:trpa1
T24	GENE-Y 431 436	TRPA1
N7	Name Annotation:T24 Referent:trpa1
T25	GENE-Y 563 568	TRPA1
N8	Name Annotation:T25 Referent:trpa1
T11	CHEMICAL 599 606	calcium
N9	Name Annotation:T11 Referent:calcium
T26	GENE-Y 625 630	TRPA1
N10	Name Annotation:T26 Referent:trpa1
T27	GENE-Y 807 812	TRPA1
N11	Name Annotation:T27 Referent:trpa1
T12	CHEMICAL 857 864	ethanol
N12	Name Annotation:T12 Referent:ethanol
T29	GENE-Y 1091 1096	TRPA1
N13	Name Annotation:T29 Referent:trpa1
T1	CHEMICAL 1167 1189	3,5-ditert-butylphenol
N14	Name Annotation:T1 Referent:35ditertbutylphenol
T2	CHEMICAL 1191 1206	coniferaldehyde
N15	Name Annotation:T2 Referent:coniferaldehyde
T3	CHEMICAL 1208 1220	formaldehyde
N16	Name Annotation:T3 Referent:formaldehyde
T4	CHEMICAL 1222 1237	perinaphthenone
N17	Name Annotation:T4 Referent:perinaphthenone
T5	CHEMICAL 1239 1251	agathic acid
N18	Name Annotation:T5 Referent:agathicacid
T6	CHEMICAL 1257 1274	isocupressic acid
N19	Name Annotation:T6 Referent:isocupressicacid
T15	GENE-Y 1281 1286	TRPA1
N20	Name Annotation:T15 Referent:trpa1
T16	GENE-N 1324 1329	TRPA1
N21	Name Annotation:T16 Referent:trpa1
T17	GENE-N 1437 1442	TRPA1
N22	Name Annotation:T17 Referent:trpa1
T7	CHEMICAL 1454 1463	HC-030031
N23	Name Annotation:T7 Referent:hc030031
T18	GENE-Y 1465 1470	TRPA1
N24	Name Annotation:T18 Referent:trpa1
T20	GENE-N 1527 1562	electrophile/oxidant-sensing domain
N25	Name Annotation:T20 Referent:electrophileoxidantsensingdomain
T8	CHEMICAL 1678 1689	glutathione
N26	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 1706 1713	menthol
N27	Name Annotation:T9 Referent:menthol
T21	GENE-Y 1730 1735	TRPA1
N28	Name Annotation:T21 Referent:trpa1
T10	CHEMICAL 1769 1791	3,5-ditert-butylphenol
N29	Name Annotation:T10 Referent:35ditertbutylphenol
T22	GENE-Y 1822 1827	TRPA1
N30	Name Annotation:T22 Referent:trpa1
T23	GENE-Y 1971 1976	TRPA1
N31	Name Annotation:T23 Referent:trpa1
R1	AGONIST Arg1:T1 Arg2:T15
R2	AGONIST Arg1:T2 Arg2:T15
R3	AGONIST Arg1:T3 Arg2:T15
R4	AGONIST Arg1:T4 Arg2:T15
R5	AGONIST Arg1:T5 Arg2:T15
R6	AGONIST Arg1:T6 Arg2:T15
R7	ANTAGONIST Arg1:T7 Arg2:T17
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T21
