T19	GENE-N 76 88	HIV Protease
N1	Name Annotation:T19 Referent:hivprotease
T1	CHEMICAL 103 127	indole-6-carboxylic acid
N2	Name Annotation:T1 Referent:indole6carboxylicacid
T8	GENE-N 214 226	HIV protease
N3	Name Annotation:T8 Referent:hivprotease
T9	GENE-N 228 230	PR
N4	Name Annotation:T9 Referent:pr
T2	CHEMICAL 262 271	pepstatin
N5	Name Annotation:T2 Referent:pepstatin
T10	GENE-N 282 284	PR
N6	Name Annotation:T10 Referent:pr
T11	GENE-N 298 300	PR
N7	Name Annotation:T11 Referent:pr
T3	CHEMICAL 320 342	3-indolepropionic acid
N8	Name Annotation:T3 Referent:3indolepropionicacid
T12	GENE-N 585 587	PR
N9	Name Annotation:T12 Referent:pr
T4	CHEMICAL 595 604	pepstatin
N10	Name Annotation:T4 Referent:pepstatin
T13	GENE-N 605 607	PR
N11	Name Annotation:T13 Referent:pr
T14	GENE-N 656 658	PR
N12	Name Annotation:T14 Referent:pr
T15	GENE-N 790 792	PR
N13	Name Annotation:T15 Referent:pr
T5	CHEMICAL 797 806	pepstatin
N14	Name Annotation:T5 Referent:pepstatin
T16	GENE-N 807 809	PR
N15	Name Annotation:T16 Referent:pr
T17	GENE-N 948 950	PR
N16	Name Annotation:T17 Referent:pr
T6	CHEMICAL 959 968	pepstatin
N17	Name Annotation:T6 Referent:pepstatin
T18	GENE-N 975 977	PR
N18	Name Annotation:T18 Referent:pr
T7	GENE-N 1155 1161	HIV PR
N19	Name Annotation:T7 Referent:hivpr
R1	INHIBITOR Arg1:T2 Arg2:T10
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T10
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T8
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T9
R5	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R6	DIRECT-REGULATOR Arg1:T4 Arg2:T13
R7	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R8	DIRECT-REGULATOR Arg1:T6 Arg2:T18
