T12	CHEMICAL 9 22	Dexamethasone
N1	Name Annotation:T12 Referent:dexamethasone
T5	CHEMICAL 131 144	dexamethasone
N2	Name Annotation:T5 Referent:dexamethasone
T7	CHEMICAL 146 149	DEX
N3	Name Annotation:T7 Referent:dex
T6	CHEMICAL 381 384	DEX
N4	Name Annotation:T6 Referent:dex
T8	CHEMICAL 572 589	poly (ADP-ribose)
N5	Name Annotation:T8 Referent:polyadpribose
T18	GENE-N 572 600	poly (ADP-ribose) polymerase
N6	Name Annotation:T18 Referent:polyadpribosepolymerase
T19	GENE-N 602 606	PARP
N7	Name Annotation:T19 Referent:parp
T20	GENE-Y 609 612	p53
N8	Name Annotation:T20 Referent:p53
T21	GENE-Y 614 626	procaspase 3
N9	Name Annotation:T21 Referent:procaspase3
T22	GENE-Y 617 626	caspase 3
N10	Name Annotation:T22 Referent:caspase3
T23	GENE-Y 647 650	Bax
N11	Name Annotation:T23 Referent:bax
T24	GENE-N 681 684	AKT
N12	Name Annotation:T24 Referent:akt
T25	GENE-Y 686 691	Bcl-2
N13	Name Annotation:T25 Referent:bcl2
T9	CHEMICAL 760 774	corticosterone
N14	Name Annotation:T9 Referent:corticosterone
T10	CHEMICAL 836 839	DEX
N15	Name Annotation:T10 Referent:dex
T11	CHEMICAL 859 862	DEX
N16	Name Annotation:T11 Referent:dex
T26	GENE-N 884 887	AKT
N17	Name Annotation:T26 Referent:akt
T27	GENE-Y 918 923	Bcl-2
N18	Name Annotation:T27 Referent:bcl2
T28	GENE-Y 945 950	Bcl-2
N19	Name Annotation:T28 Referent:bcl2
T29	GENE-Y 951 954	Bax
N20	Name Annotation:T29 Referent:bax
T30	GENE-Y 978 983	Bcl-2
N21	Name Annotation:T30 Referent:bcl2
T31	GENE-N 1086 1090	PARP
N22	Name Annotation:T31 Referent:parp
T32	GENE-Y 1092 1104	procaspase 3
N23	Name Annotation:T32 Referent:procaspase3
T13	GENE-Y 1109 1112	Bax
N24	Name Annotation:T13 Referent:bax
T14	GENE-Y 1137 1140	p53
N25	Name Annotation:T14 Referent:p53
T15	GENE-Y 1210 1213	p53
N26	Name Annotation:T15 Referent:p53
T16	GENE-Y 1258 1263	Bcl-2
N27	Name Annotation:T16 Referent:bcl2
T17	GENE-Y 1268 1271	Bax
N28	Name Annotation:T17 Referent:bax
T1	CHEMICAL 1292 1295	DEX
N29	Name Annotation:T1 Referent:dex
T2	CHEMICAL 1487 1490	DEX
N30	Name Annotation:T2 Referent:dex
T3	CHEMICAL 1565 1568	DEX
N31	Name Annotation:T3 Referent:dex
T4	CHEMICAL 1708 1711	DEX
N32	Name Annotation:T4 Referent:dex
R1	ACTIVATOR Arg1:T11 Arg2:T26
R2	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T15
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T27
R4	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T28
R5	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T29
