T11	CHEMICAL 0 11	Furanodiene
N1	Name Annotation:T11 Referent:furanodiene
T12	CHEMICAL 66 76	Paclitaxel
N2	Name Annotation:T12 Referent:paclitaxel
T22	GENE-N 105 113	Integrin
N3	Name Annotation:T22 Referent:integrin
T1	CHEMICAL 151 162	Furanodiene
N4	Name Annotation:T1 Referent:furanodiene
T2	CHEMICAL 164 167	FUR
N5	Name Annotation:T2 Referent:fur
T6	CHEMICAL 182 191	terpenoid
N6	Name Annotation:T6 Referent:terpenoid
T3	CHEMICAL 384 387	FUR
N7	Name Annotation:T3 Referent:fur
T4	CHEMICAL 393 403	paclitaxel
N8	Name Annotation:T4 Referent:paclitaxel
T5	CHEMICAL 405 408	TAX
N9	Name Annotation:T5 Referent:tax
T7	CHEMICAL 508 511	FUR
N10	Name Annotation:T7 Referent:fur
T8	CHEMICAL 577 580	TAX
N11	Name Annotation:T8 Referent:tax
T13	GENE-Y 638 647	cyclin D1
N12	Name Annotation:T13 Referent:cyclind1
T14	GENE-Y 649 658	cyclin B1
N13	Name Annotation:T14 Referent:cyclinb1
T15	GENE-Y 660 664	CDK6
N14	Name Annotation:T15 Referent:cdk6
T16	GENE-Y 669 674	c-Myc
N15	Name Annotation:T16 Referent:cmyc
T17	GENE-Y 781 792	integrin β4
N16	Name Annotation:T17 Referent:integrinβ4
T18	GENE-Y 794 815	focal adhesion kinase
N17	Name Annotation:T18 Referent:focaladhesionkinase
T19	GENE-Y 820 828	paxillin
N18	Name Annotation:T19 Referent:paxillin
T9	CHEMICAL 887 890	FUR
N19	Name Annotation:T9 Referent:fur
T20	GENE-Y 1060 1064	CHOP
N20	Name Annotation:T20 Referent:chop
T21	GENE-Y 1069 1072	BIP
N21	Name Annotation:T21 Referent:bip
T10	CHEMICAL 1088 1091	FUR
N22	Name Annotation:T10 Referent:fur
