T12	GENE-Y 76 81	IL-10
N1	Name Annotation:T12 Referent:il10
T1	CHEMICAL 485 492	calcium
N2	Name Annotation:T1 Referent:calcium
T2	CHEMICAL 500 509	magnesium
N3	Name Annotation:T2 Referent:magnesium
T3	CHEMICAL 511 521	phosphorus
N4	Name Annotation:T3 Referent:phosphorus
T4	CHEMICAL 523 531	selenium
N5	Name Annotation:T4 Referent:selenium
T7	GENE-Y 620 639	interleukin (IL)-10
N6	Name Annotation:T7 Referent:interleukinil10
T8	GENE-Y 713 717	Il10
N7	Name Annotation:T8 Referent:il10
T9	GENE-Y 919 923	Il10
N8	Name Annotation:T9 Referent:il10
T10	GENE-Y 985 989	Il10
N9	Name Annotation:T10 Referent:il10
T11	GENE-N 1076 1091	serum Amyloid A
N10	Name Annotation:T11 Referent:serumamyloida
T5	GENE-Y 1164 1168	Il10
N11	Name Annotation:T5 Referent:il10
T6	GENE-Y 1408 1412	Il10
N12	Name Annotation:T6 Referent:il10
