T21	CHEMICAL 2 17	diarylheptanoid
N1	Name Annotation:T21 Referent:diarylheptanoid
T22	CHEMICAL 53 84	1,7-diphenyl-4,6-heptadien-3-ol
N2	Name Annotation:T22 Referent:17diphenyl46heptadien3ol
T10	CHEMICAL 389 404	diarylheptanoid
N3	Name Annotation:T10 Referent:diarylheptanoid
T11	CHEMICAL 405 449	(3R)-1,7-diphenyl-(4E,6E)-4,6-heptadien-3-ol
N4	Name Annotation:T11 Referent:3r17diphenyl4e6e46heptadien3ol
T12	CHEMICAL 451 455	DPHD
N5	Name Annotation:T12 Referent:dphd
T13	CHEMICAL 521 525	DPHD
N6	Name Annotation:T13 Referent:dphd
T14	CHEMICAL 604 608	DPHD
N7	Name Annotation:T14 Referent:dphd
T15	CHEMICAL 711 715	DPHD
N8	Name Annotation:T15 Referent:dphd
T16	CHEMICAL 728 741	17β-estradiol
N9	Name Annotation:T16 Referent:17βestradiol
T17	CHEMICAL 830 834	DPHD
N10	Name Annotation:T17 Referent:dphd
T18	CHEMICAL 865 869	DPHD
N11	Name Annotation:T18 Referent:dphd
T31	GENE-N 932 942	MAP kinase
N12	Name Annotation:T31 Referent:mapkinase
T19	CHEMICAL 1025 1029	DPHD
N13	Name Annotation:T19 Referent:dphd
T20	CHEMICAL 1119 1123	DPHD
N14	Name Annotation:T20 Referent:dphd
T23	GENE-N 1177 1197	alkaline phosphatase
N15	Name Annotation:T23 Referent:alkalinephosphatase
T1	CHEMICAL 1259 1263	DPHD
N16	Name Annotation:T1 Referent:dphd
T2	CHEMICAL 1287 1295	estrogen
N17	Name Annotation:T2 Referent:estrogen
T24	GENE-Y 1287 1304	estrogen receptor
N18	Name Annotation:T24 Referent:estrogenreceptor
T3	CHEMICAL 1316 1325	ICI182780
N19	Name Annotation:T3 Referent:ici182780
T4	CHEMICAL 1351 1355	DPHD
N20	Name Annotation:T4 Referent:dphd
T25	GENE-Y 1419 1424	RUNX2
N21	Name Annotation:T25 Referent:runx2
T26	GENE-Y 1429 1436	osterix
N22	Name Annotation:T26 Referent:osterix
T5	CHEMICAL 1452 1456	DPHD
N23	Name Annotation:T5 Referent:dphd
T27	GENE-Y 1516 1522	COL1A1
N24	Name Annotation:T27 Referent:col1a1
T28	GENE-Y 1527 1538	osteocalcin
N25	Name Annotation:T28 Referent:osteocalcin
T6	CHEMICAL 1553 1566	17β-estradiol
N26	Name Annotation:T6 Referent:17βestradiol
T7	CHEMICAL 1577 1581	DPHD
N27	Name Annotation:T7 Referent:dphd
T29	GENE-Y 1596 1611	osteoprotegerin
N28	Name Annotation:T29 Referent:osteoprotegerin
T30	GENE-Y 1615 1620	RANKL
N29	Name Annotation:T30 Referent:rankl
T8	CHEMICAL 1683 1696	17β-estradiol
N30	Name Annotation:T8 Referent:17βestradiol
T9	CHEMICAL 1715 1719	DPHD
N31	Name Annotation:T9 Referent:dphd
R1	ANTAGONIST Arg1:T3 Arg2:T24
R2	ACTIVATOR Arg1:T18 Arg2:T31
R3	ACTIVATOR Arg1:T1 Arg2:T24
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T25
R5	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T26
R6	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T27
R7	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T28
