T19	GENE-Y 28 32	FAAH
N1	Name Annotation:T19 Referent:faah
T8	CHEMICAL 51 66	methamphetamine
N2	Name Annotation:T8 Referent:methamphetamine
T16	GENE-Y 131 135	FAAH
N3	Name Annotation:T16 Referent:faah
T9	GENE-Y 267 271	FAAH
N4	Name Annotation:T9 Referent:faah
T10	GENE-N 272 281	Pro129Thr
N5	Name Annotation:T10 Referent:pro129thr
T13	GENE-Y 323 327	FAAH
N6	Name Annotation:T13 Referent:faah
T14	GENE-N 441 450	Pro129Thr
N7	Name Annotation:T14 Referent:pro129thr
T15	GENE-Y 471 475	FAAH
N8	Name Annotation:T15 Referent:faah
T4	CHEMICAL 486 501	methamphetamine
N9	Name Annotation:T4 Referent:methamphetamine
T5	CHEMICAL 514 529	methamphetamine
N10	Name Annotation:T5 Referent:methamphetamine
T6	CHEMICAL 675 690	methamphetamine
N11	Name Annotation:T6 Referent:methamphetamine
T17	GENE-Y 1041 1045	FAAH
N12	Name Annotation:T17 Referent:faah
T18	GENE-N 1046 1055	Pro129Thr
N13	Name Annotation:T18 Referent:pro129thr
T7	CHEMICAL 1115 1130	methamphetamine
N14	Name Annotation:T7 Referent:methamphetamine
T1	CHEMICAL 1351 1366	methamphetamine
N15	Name Annotation:T1 Referent:methamphetamine
T2	CHEMICAL 1534 1549	methamphetamine
N16	Name Annotation:T2 Referent:methamphetamine
T11	GENE-Y 1632 1636	FAAH
N17	Name Annotation:T11 Referent:faah
T12	GENE-N 1637 1646	Pro129Thr
N18	Name Annotation:T12 Referent:pro129thr
T3	CHEMICAL 1678 1693	methamphetamine
N19	Name Annotation:T3 Referent:methamphetamine
