T6	CHEMICAL 113 122	cisplatin
N1	Name Annotation:T6 Referent:cisplatin
T1	CHEMICAL 160 169	Cisplatin
N2	Name Annotation:T1 Referent:cisplatin
T2	CHEMICAL 587 597	creatinine
N3	Name Annotation:T2 Referent:creatinine
T3	CHEMICAL 608 612	urea
N4	Name Annotation:T3 Referent:urea
T4	CHEMICAL 613 621	nitrogen
N5	Name Annotation:T4 Referent:nitrogen
T7	GENE-Y 789 792	Bax
N6	Name Annotation:T7 Referent:bax
T5	CHEMICAL 890 900	creatinine
N7	Name Annotation:T5 Referent:creatinine
T8	GENE-Y 1030 1033	Bax
N8	Name Annotation:T8 Referent:bax
