T12	CHEMICAL 0 7	Dioscin
N1	Name Annotation:T12 Referent:dioscin
T24	GENE-N 73 77	PI3K
N2	Name Annotation:T24 Referent:pi3k
T25	GENE-N 78 81	Akt
N3	Name Annotation:T25 Referent:akt
T26	GENE-N 86 89	ERK
N4	Name Annotation:T26 Referent:erk
T27	GENE-N 94 97	JNK
N5	Name Annotation:T27 Referent:jnk
T5	CHEMICAL 187 194	dioscin
N6	Name Annotation:T5 Referent:dioscin
T4	CHEMICAL 508 515	dioscin
N7	Name Annotation:T4 Referent:dioscin
T6	CHEMICAL 592 621	4'-6-diamidino-2-phenylindole
N8	Name Annotation:T6 Referent:46diamidino2phenylindole
T19	GENE-Y 673 682	caspase-3
N9	Name Annotation:T19 Referent:caspase3
T20	GENE-Y 688 697	caspase-8
N10	Name Annotation:T20 Referent:caspase8
T7	CHEMICAL 765 772	dioscin
N11	Name Annotation:T7 Referent:dioscin
T8	CHEMICAL 865 872	dioscin
N12	Name Annotation:T8 Referent:dioscin
T21	GENE-Y 920 926	LC3-II
N13	Name Annotation:T21 Referent:lc3ii
T22	GENE-Y 931 939	beclin-1
N14	Name Annotation:T22 Referent:beclin1
T9	CHEMICAL 977 991	bafilomycin A1
N15	Name Annotation:T9 Referent:bafilomycina1
T10	CHEMICAL 995 1010	3-methyladenine
N16	Name Annotation:T10 Referent:3methyladenine
T11	CHEMICAL 1100 1107	dioscin
N17	Name Annotation:T11 Referent:dioscin
T23	GENE-N 1144 1150	ERK1/2
N18	Name Annotation:T23 Referent:erk12
T13	GENE-N 1155 1161	JNK1/2
N19	Name Annotation:T13 Referent:jnk12
T14	GENE-N 1201 1205	PI3K
N20	Name Annotation:T14 Referent:pi3k
T15	GENE-N 1250 1253	Akt
N21	Name Annotation:T15 Referent:akt
T16	GENE-N 1258 1262	mTOR
N22	Name Annotation:T16 Referent:mtor
T1	CHEMICAL 1377 1384	dioscin
N23	Name Annotation:T1 Referent:dioscin
T2	CHEMICAL 1432 1439	Dioscin
N24	Name Annotation:T2 Referent:dioscin
T17	GENE-N 1462 1468	ERK1/2
N25	Name Annotation:T17 Referent:erk12
T18	GENE-N 1473 1479	JNK1/2
N26	Name Annotation:T18 Referent:jnk12
T3	CHEMICAL 1550 1557	dioscin
N27	Name Annotation:T3 Referent:dioscin
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T21
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T22
R3	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T14
R4	INHIBITOR Arg1:T11 Arg2:T15
R5	INHIBITOR Arg1:T11 Arg2:T16
