T27	GENE-Y 76 81	Runx2
N1	Name Annotation:T27 Referent:runx2
T25	GENE-Y 182 217	runt related transcription factor-2
N2	Name Annotation:T25 Referent:runtrelatedtranscriptionfactor2
T7	GENE-Y 219 224	Runx2
N3	Name Annotation:T7 Referent:runx2
T14	GENE-Y 388 393	Runx2
N4	Name Annotation:T14 Referent:runx2
T15	GENE-N 432 443	Runt domain
N5	Name Annotation:T15 Referent:runtdomain
T16	GENE-N 456 466	loxP sites
N6	Name Annotation:T16 Referent:loxpsites
T17	GENE-Y 497 511	α1(I)-collagen
N7	Name Annotation:T17 Referent:α1icollagen
T18	GENE-Y 519 534	α1(II)-collagen
N8	Name Annotation:T18 Referent:α1iicollagen
T19	GENE-Y 601 606	Runx2
N9	Name Annotation:T19 Referent:runx2
T20	GENE-Y 648 653	Runx2
N10	Name Annotation:T20 Referent:runx2
T21	GENE-Y 701 707	α1(II)
N11	Name Annotation:T21 Referent:α1ii
T22	GENE-Y 712 717	Runx2
N12	Name Annotation:T22 Referent:runx2
T23	GENE-Y 781 795	α1(I)-collagen
N13	Name Annotation:T23 Referent:α1icollagen
T24	GENE-Y 819 824	Runx2
N14	Name Annotation:T24 Referent:runx2
T1	CHEMICAL 858 870	Alizarin red
N15	Name Annotation:T1 Referent:alizarinred
T2	CHEMICAL 898 909	Alcian blue
N16	Name Annotation:T2 Referent:alcianblue
T26	GENE-Y 1043 1048	Runx2
N17	Name Annotation:T26 Referent:runx2
T3	GENE-Y 1154 1160	α1(II)
N18	Name Annotation:T3 Referent:α1ii
T4	GENE-Y 1165 1170	Runx2
N19	Name Annotation:T4 Referent:runx2
T5	GENE-Y 1199 1205	α1(II)
N20	Name Annotation:T5 Referent:α1ii
T6	GENE-Y 1210 1215	Runx2
N21	Name Annotation:T6 Referent:runx2
T8	GENE-Y 1485 1490	Runx2
N22	Name Annotation:T8 Referent:runx2
T9	GENE-Y 1517 1531	α1(I)-collagen
N23	Name Annotation:T9 Referent:α1icollagen
T10	GENE-Y 1571 1576	Runx2
N24	Name Annotation:T10 Referent:runx2
T11	GENE-Y 1771 1785	α1(I)-collagen
N25	Name Annotation:T11 Referent:α1icollagen
T12	GENE-Y 1872 1877	Runx2
N26	Name Annotation:T12 Referent:runx2
T13	GENE-Y 1961 1966	Runx2
N27	Name Annotation:T13 Referent:runx2
