T14	CHEMICAL 51 86	7-hydroxy-4-trifluoromethylcoumarin
N1	Name Annotation:T14 Referent:7hydroxy4trifluoromethylcoumarin
T31	GENE-N 102 136	human UDP-glucuronosyltransferases
N2	Name Annotation:T31 Referent:humanudpglucuronosyltransferases
T13	CHEMICAL 108 111	UDP
N3	Name Annotation:T13 Referent:udp
T6	CHEMICAL 172 175	UDP
N4	Name Annotation:T6 Referent:udp
T17	GENE-N 172 200	UDP-glucuronosyltransferases
N5	Name Annotation:T17 Referent:udpglucuronosyltransferases
T20	GENE-N 202 206	UGTs
N6	Name Annotation:T20 Referent:ugts
T7	CHEMICAL 416 451	7-hydroxy-4-trifluoromethylcoumarin
N7	Name Annotation:T7 Referent:7hydroxy4trifluoromethylcoumarin
T8	CHEMICAL 453 456	HFC
N8	Name Annotation:T8 Referent:hfc
T18	GENE-N 470 474	UGTs
N9	Name Annotation:T18 Referent:ugts
T19	GENE-N 530 540	human UGTs
N10	Name Annotation:T19 Referent:humanugts
T9	CHEMICAL 545 548	HFC
N11	Name Annotation:T9 Referent:hfc
T10	CHEMICAL 664 667	HFC
N12	Name Annotation:T10 Referent:hfc
T11	CHEMICAL 805 808	HFC
N13	Name Annotation:T11 Referent:hfc
T21	GENE-Y 840 847	UGT1A10
N14	Name Annotation:T21 Referent:ugt1a10
T22	GENE-Y 860 866	UGT1A6
N15	Name Annotation:T22 Referent:ugt1a6
T23	GENE-Y 868 874	UGT1A7
N16	Name Annotation:T23 Referent:ugt1a7
T24	GENE-Y 876 882	UGT2A1
N17	Name Annotation:T24 Referent:ugt2a1
T25	GENE-Y 902 908	UGT1A6
N18	Name Annotation:T25 Referent:ugt1a6
T26	GENE-N 971 975	UGTs
N19	Name Annotation:T26 Referent:ugts
T27	GENE-N 995 1026	UGTs 1A3, 1A8, 1A9, 2B4 and 2B7
N20	Name Annotation:T27 Referent:ugts1a31a81a92b4and2b7
T28	GENE-Y 1045 1051	UGT1A1
N21	Name Annotation:T28 Referent:ugt1a1
T29	GENE-Y 1056 1063	UGT2B17
N22	Name Annotation:T29 Referent:ugt2b17
T12	CHEMICAL 1077 1080	HFC
N23	Name Annotation:T12 Referent:hfc
T30	GENE-Y 1107 1113	UGT1A6
N24	Name Annotation:T30 Referent:ugt1a6
T1	CHEMICAL 1178 1181	HFC
N25	Name Annotation:T1 Referent:hfc
T2	CHEMICAL 1186 1189	UDP
N26	Name Annotation:T2 Referent:udp
T3	CHEMICAL 1190 1205	glucuronic acid
N27	Name Annotation:T3 Referent:glucuronicacid
T15	GENE-N 1221 1225	UGTs
N28	Name Annotation:T15 Referent:ugts
T4	CHEMICAL 1294 1297	HFC
N29	Name Annotation:T4 Referent:hfc
T16	GENE-N 1406 1433	UGTs 1A6, 1A7, 1A10 and 2A1
N30	Name Annotation:T16 Referent:ugts1a61a71a10and2a1
T5	CHEMICAL 1438 1441	HFC
N31	Name Annotation:T5 Referent:hfc
R1	SUBSTRATE Arg1:T14 Arg2:T31
R2	SUBSTRATE Arg1:T7 Arg2:T18
R3	SUBSTRATE Arg1:T8 Arg2:T18
R4	SUBSTRATE Arg1:T9 Arg2:T19
R5	SUBSTRATE Arg1:T11 Arg2:T21
R6	SUBSTRATE Arg1:T11 Arg2:T22
R7	SUBSTRATE Arg1:T11 Arg2:T23
R8	SUBSTRATE Arg1:T11 Arg2:T24
R9	SUBSTRATE Arg1:T11 Arg2:T25
R10	SUBSTRATE Arg1:T11 Arg2:T26
R11	SUBSTRATE Arg1:T1 Arg2:T30
R12	SUBSTRATE Arg1:T2 Arg2:T30
R13	SUBSTRATE Arg1:T3 Arg2:T30
R14	SUBSTRATE Arg1:T1 Arg2:T15
R15	SUBSTRATE Arg1:T2 Arg2:T15
R16	SUBSTRATE Arg1:T3 Arg2:T15
