T8	CHEMICAL 5 23	4-tert-octylphenol
N1	Name Annotation:T8 Referent:4tertoctylphenol
T7	CHEMICAL 31 39	estrogen
N2	Name Annotation:T7 Referent:estrogen
T1	CHEMICAL 268 286	4-tert-octylphenol
N3	Name Annotation:T1 Referent:4tertoctylphenol
T2	CHEMICAL 401 409	estrogen
N4	Name Annotation:T2 Referent:estrogen
T3	CHEMICAL 410 421	ICI 182,780
N5	Name Annotation:T3 Referent:ici182780
T4	CHEMICAL 493 501	estrogen
N6	Name Annotation:T4 Referent:estrogen
T9	GENE-N 493 512	estrogen receptor α
N7	Name Annotation:T9 Referent:estrogenreceptorα
T10	GENE-N 514 517	ERα
N8	Name Annotation:T10 Referent:erα
T11	GENE-N 629 632	ERα
N9	Name Annotation:T11 Referent:erα
T5	CHEMICAL 874 878	cAMP
N10	Name Annotation:T5 Referent:camp
T6	CHEMICAL 883 891	androgen
N11	Name Annotation:T6 Referent:androgen
