T10	CHEMICAL 0 11	Vinclozolin
N1	Name Annotation:T10 Referent:vinclozolin
T7	CHEMICAL 135 146	vinclozolin
N2	Name Annotation:T7 Referent:vinclozolin
T8	CHEMICAL 628 639	vinclozolin
N3	Name Annotation:T8 Referent:vinclozolin
T12	GENE-Y 714 731	androgen receptor
N4	Name Annotation:T12 Referent:androgenreceptor
T9	CHEMICAL 1083 1091	androgen
N5	Name Annotation:T9 Referent:androgen
T13	GENE-Y 1083 1100	androgen-receptor
N6	Name Annotation:T13 Referent:androgenreceptor
T1	CHEMICAL 1159 1170	vinclozolin
N7	Name Annotation:T1 Referent:vinclozolin
T2	CHEMICAL 1223 1230	steroid
N8	Name Annotation:T2 Referent:steroid
T3	CHEMICAL 1285 1293	androgen
N9	Name Annotation:T3 Referent:androgen
T11	GENE-Y 1285 1302	androgen receptor
N10	Name Annotation:T11 Referent:androgenreceptor
T4	CHEMICAL 1342 1353	vinclozolin
N11	Name Annotation:T4 Referent:vinclozolin
T5	CHEMICAL 1405 1414	androgens
N12	Name Annotation:T5 Referent:androgens
T6	CHEMICAL 1421 1430	flutamide
N13	Name Annotation:T6 Referent:flutamide
R1	ANTAGONIST Arg1:T8 Arg2:T12
R2	ANTAGONIST Arg1:T1 Arg2:T11
