T13	GENE-Y 25 31	MAP3K5
N1	Name Annotation:T13 Referent:map3k5
T2	CHEMICAL 91 102	hydroxyurea
N2	Name Annotation:T2 Referent:hydroxyurea
T9	GENE-Y 200 206	MAP3K5
N3	Name Annotation:T9 Referent:map3k5
T10	GENE-Y 211 216	PDE7B
N4	Name Annotation:T10 Referent:pde7b
T1	CHEMICAL 373 384	hydroxyurea
N5	Name Annotation:T1 Referent:hydroxyurea
T7	GENE-Y 426 432	MAP3K5
N6	Name Annotation:T7 Referent:map3k5
T8	GENE-Y 870 876	MAP3K5
N7	Name Annotation:T8 Referent:map3k5
T11	GENE-N 1058 1073	MAP3K5 promoter
N8	Name Annotation:T11 Referent:map3k5promoter
T12	GENE-Y 1091 1097	MAP3K5
N9	Name Annotation:T12 Referent:map3k5
T3	GENE-Y 1126 1131	PDE7B
N10	Name Annotation:T3 Referent:pde7b
T4	GENE-Y 1218 1224	MAP3K5
N11	Name Annotation:T4 Referent:map3k5
T5	GENE-Y 1354 1360	MAP3K5
N12	Name Annotation:T5 Referent:map3k5
T6	GENE-Y 1453 1459	MAP3K5
N13	Name Annotation:T6 Referent:map3k5
