T23	GENE-N 43 52	cytokines
N1	Name Annotation:T23 Referent:cytokines
T24	GENE-N 54 62	arginase
N2	Name Annotation:T24 Referent:arginase
T3	CHEMICAL 67 76	ornithine
N3	Name Annotation:T3 Referent:ornithine
T25	GENE-Y 67 90	ornithine decarboxylase
N4	Name Annotation:T25 Referent:ornithinedecarboxylase
T5	GENE-N 137 145	cytokine
N5	Name Annotation:T5 Referent:cytokine
T1	CHEMICAL 418 433	organophosphate
N6	Name Annotation:T1 Referent:organophosphate
T6	GENE-Y 544 558	cholinesterase
N7	Name Annotation:T6 Referent:cholinesterase
T7	GENE-N 573 589	carboxylesterase
N8	Name Annotation:T7 Referent:carboxylesterase
T8	GENE-N 591 594	CaE
N9	Name Annotation:T8 Referent:cae
T9	GENE-N 645 654	cytokines
N10	Name Annotation:T9 Referent:cytokines
T10	GENE-Y 663 667	IL-8
N11	Name Annotation:T10 Referent:il8
T11	GENE-Y 669 673	IL-6
N12	Name Annotation:T11 Referent:il6
T12	GENE-Y 675 679	TNFα
N13	Name Annotation:T12 Referent:tnfα
T13	GENE-Y 681 686	IL-10
N14	Name Annotation:T13 Referent:il10
T14	GENE-Y 688 692	TGFβ
N15	Name Annotation:T14 Referent:tgfβ
T15	GENE-Y 697 702	IL-13
N16	Name Annotation:T15 Referent:il13
T16	GENE-Y 732 737	IL-13
N17	Name Annotation:T16 Referent:il13
T17	GENE-N 758 766	Arginase
N18	Name Annotation:T17 Referent:arginase
T2	CHEMICAL 771 780	ornithine
N19	Name Annotation:T2 Referent:ornithine
T18	GENE-Y 771 794	ornithine decarboxylase
N20	Name Annotation:T18 Referent:ornithinedecarboxylase
T19	GENE-Y 796 799	ODC
N21	Name Annotation:T19 Referent:odc
T20	GENE-N 899 902	CaE
N22	Name Annotation:T20 Referent:cae
T21	GENE-Y 945 948	ODC
N23	Name Annotation:T21 Referent:odc
T22	GENE-N 1115 1123	cytokine
N24	Name Annotation:T22 Referent:cytokine
T4	GENE-Y 1124 1129	IL-13
N25	Name Annotation:T4 Referent:il13
