T37	GENE-Y 0 4	mTOR
N1	Name Annotation:T37 Referent:mtor
T38	GENE-Y 15 19	Nox4
N2	Name Annotation:T38 Referent:nox4
T30	GENE-Y 147 154	albumin
N3	Name Annotation:T30 Referent:albumin
T14	GENE-Y 220 224	mTOR
N4	Name Annotation:T14 Referent:mtor
T2	CHEMICAL 235 244	rapamycin
N5	Name Annotation:T2 Referent:rapamycin
T15	GENE-Y 308 312	mTOR
N6	Name Annotation:T15 Referent:mtor
T3	CHEMICAL 356 363	glucose
N7	Name Annotation:T3 Referent:glucose
T16	GENE-N 410 414	AMPK
N8	Name Annotation:T16 Referent:ampk
T17	GENE-Y 439 446	tuberin
N9	Name Annotation:T17 Referent:tuberin
T18	GENE-Y 461 465	mTOR
N10	Name Annotation:T18 Referent:mtor
T19	GENE-Y 499 503	Nox4
N11	Name Annotation:T19 Referent:nox4
T20	GENE-Y 508 512	Nox1
N12	Name Annotation:T20 Referent:nox1
T4	CHEMICAL 517 522	NADPH
N13	Name Annotation:T4 Referent:nadph
T21	GENE-N 517 530	NADPH oxidase
N14	Name Annotation:T21 Referent:nadphoxidase
T22	GENE-Y 555 559	mTOR
N15	Name Annotation:T22 Referent:mtor
T5	CHEMICAL 572 581	rapamycin
N16	Name Annotation:T5 Referent:rapamycin
T23	GENE-Y 603 607	Nox4
N17	Name Annotation:T23 Referent:nox4
T24	GENE-Y 612 616	Nox1
N18	Name Annotation:T24 Referent:nox1
T6	CHEMICAL 618 623	NADPH
N19	Name Annotation:T6 Referent:nadph
T25	GENE-N 618 631	NADPH oxidase
N20	Name Annotation:T25 Referent:nadphoxidase
T26	GENE-Y 679 683	mTOR
N21	Name Annotation:T26 Referent:mtor
T27	GENE-N 701 705	AMPK
N22	Name Annotation:T27 Referent:ampk
T28	GENE-Y 709 716	tuberin
N23	Name Annotation:T28 Referent:tuberin
T29	GENE-Y 749 753	mTOR
N24	Name Annotation:T29 Referent:mtor
T31	GENE-N 882 886	AMPK
N25	Name Annotation:T31 Referent:ampk
T32	GENE-Y 891 898	tuberin
N26	Name Annotation:T32 Referent:tuberin
T33	GENE-Y 917 921	mTOR
N27	Name Annotation:T33 Referent:mtor
T34	GENE-Y 939 943	Nox4
N28	Name Annotation:T34 Referent:nox4
T7	CHEMICAL 948 953	NADPH
N29	Name Annotation:T7 Referent:nadph
T35	GENE-N 948 961	NADPH oxidase
N30	Name Annotation:T35 Referent:nadphoxidase
T36	GENE-Y 986 990	mTOR
N31	Name Annotation:T36 Referent:mtor
T8	CHEMICAL 1008 1017	rapamycin
N32	Name Annotation:T8 Referent:rapamycin
T9	GENE-Y 1142 1146	mTOR
N33	Name Annotation:T9 Referent:mtor
T10	GENE-Y 1150 1154	Nox4
N34	Name Annotation:T10 Referent:nox4
T11	GENE-Y 1229 1236	albumin
N35	Name Annotation:T11 Referent:albumin
T12	GENE-Y 1272 1276	mTOR
N36	Name Annotation:T12 Referent:mtor
T1	CHEMICAL 1284 1289	NADPH
N37	Name Annotation:T1 Referent:nadph
T13	GENE-N 1284 1297	NADPH oxidase
N38	Name Annotation:T13 Referent:nadphoxidase
R1	INHIBITOR Arg1:T3 Arg2:T16
R2	ACTIVATOR Arg1:T3 Arg2:T18
R3	INHIBITOR Arg1:T5 Arg2:T22
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T23
R5	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T24
R6	INHIBITOR Arg1:T5 Arg2:T25
R7	INHIBITOR Arg1:T8 Arg2:T36
R8	INHIBITOR Arg1:T2 Arg2:T14
