T6	CHEMICAL 0 8	Axitinib
N1	Name Annotation:T6 Referent:axitinib
T1	CHEMICAL 104 112	Axitinib
N2	Name Annotation:T1 Referent:axitinib
T7	GENE-N 152 208	vascular endothelial growth factor receptors 1, 2, and 3
N3	Name Annotation:T7 Referent:vascularendothelialgrowthfactorreceptors12and3
T4	CHEMICAL 284 292	Axitinib
N4	Name Annotation:T4 Referent:axitinib
T5	CHEMICAL 578 586	axitinib
N5	Name Annotation:T5 Referent:axitinib
T2	CHEMICAL 1353 1361	axitinib
N6	Name Annotation:T2 Referent:axitinib
T3	CHEMICAL 1430 1438	axitinib
N7	Name Annotation:T3 Referent:axitinib
