T8	CHEMICAL 23 39	glucosylceramide
N1	Name Annotation:T8 Referent:glucosylceramide
T20	GENE-Y 23 48	glucosylceramide synthase
N2	Name Annotation:T20 Referent:glucosylceramidesynthase
T1	CHEMICAL 377 393	glucosylceramide
N3	Name Annotation:T1 Referent:glucosylceramide
T9	GENE-Y 377 402	glucosylceramide synthase
N4	Name Annotation:T9 Referent:glucosylceramidesynthase
T10	GENE-Y 404 407	GCS
N5	Name Annotation:T10 Referent:gcs
T2	CHEMICAL 409 412	UDP
N6	Name Annotation:T2 Referent:udp
T11	GENE-Y 409 449	UDP-glucose:ceramide glucosyltransferase
N7	Name Annotation:T11 Referent:udpglucoseceramideglucosyltransferase
T3	CHEMICAL 413 420	glucose
N8	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 421 429	ceramide
N9	Name Annotation:T4 Referent:ceramide
T12	GENE-Y 544 547	GCS
N10	Name Annotation:T12 Referent:gcs
T13	GENE-Y 586 602	leptin receptors
N11	Name Annotation:T13 Referent:leptinreceptors
T14	GENE-Y 604 607	ObR
N12	Name Annotation:T14 Referent:obr
T15	GENE-Y 643 649	leptin
N13	Name Annotation:T15 Referent:leptin
T16	GENE-Y 806 811	c-Fos
N14	Name Annotation:T16 Referent:cfos
T5	CHEMICAL 946 949	UDP
N15	Name Annotation:T5 Referent:udp
T17	GENE-Y 946 986	UDP-glucose:ceramide glucosyltransferase
N16	Name Annotation:T17 Referent:udpglucoseceramideglucosyltransferase
T6	CHEMICAL 950 957	glucose
N17	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 958 966	ceramide
N18	Name Annotation:T7 Referent:ceramide
T18	GENE-Y 993 997	Ugcg
N19	Name Annotation:T18 Referent:ugcg
T19	GENE-Y 1112 1116	Ugcg
N20	Name Annotation:T19 Referent:ugcg
