T1	CHEMICAL 15 18	ATP
N1	Name Annotation:T1 Referent:atp
T23	GENE-N 15 47	ATP-binding cassette transporter
N2	Name Annotation:T23 Referent:atpbindingcassettetransporter
T6	GENE-Y 143 148	ABCB1
N3	Name Annotation:T6 Referent:abcb1
T13	GENE-Y 153 157	BCRP
N4	Name Annotation:T13 Referent:bcrp
T15	GENE-Y 159 164	ABCG2
N5	Name Annotation:T15 Referent:abcg2
T22	GENE-Y 185 187	Aβ
N6	Name Annotation:T22 Referent:aβ
T5	GENE-N 261 283	multidrug transporters
N7	Name Annotation:T5 Referent:multidrugtransporters
T7	GENE-Y 584 589	ABCA1
N8	Name Annotation:T7 Referent:abca1
T8	GENE-Y 591 596	ABCA7
N9	Name Annotation:T8 Referent:abca7
T9	GENE-Y 598 603	ABCB1
N10	Name Annotation:T9 Referent:abcb1
T10	GENE-Y 605 610	ABCC2
N11	Name Annotation:T10 Referent:abcc2
T11	GENE-Y 615 620	ABCG2
N12	Name Annotation:T11 Referent:abcg2
T12	GENE-Y 639 644	APOE4
N13	Name Annotation:T12 Referent:apoe4
T14	GENE-Y 685 690	ABCA7
N14	Name Annotation:T14 Referent:abca7
T16	GENE-Y 765 770	ABCB1
N15	Name Annotation:T16 Referent:abcb1
T17	GENE-Y 882 887	ABCB1
N16	Name Annotation:T17 Referent:abcb1
T18	GENE-N 888 895	2677G>T
N17	Name Annotation:T18 Referent:2677gt
T19	GENE-Y 931 936	APOE4
N18	Name Annotation:T19 Referent:apoe4
T20	GENE-Y 979 984	ABCC2
N19	Name Annotation:T20 Referent:abcc2
T21	GENE-N 985 992	3972C>T
N20	Name Annotation:T21 Referent:3972ct
T2	GENE-Y 1207 1212	ABCB1
N21	Name Annotation:T2 Referent:abcb1
T3	GENE-N 1232 1248	ABC-transporters
N22	Name Annotation:T3 Referent:abctransporters
T4	GENE-Y 1280 1282	Aβ
N23	Name Annotation:T4 Referent:aβ
