T23	CHEMICAL 23 42	R- and S- Lorazepam
N1	Name Annotation:T23 Referent:randslorazepam
T24	CHEMICAL 77 80	UDP
N2	Name Annotation:T24 Referent:udp
T31	GENE-N 77 104	UDP-Glucuronosyltransferase
N3	Name Annotation:T31 Referent:udpglucuronosyltransferase
T19	CHEMICAL 197 210	R,S-lorazepam
N4	Name Annotation:T19 Referent:rslorazepam
T2	CHEMICAL 256 271	glucuronic acid
N5	Name Annotation:T2 Referent:glucuronicacid
T15	CHEMICAL 327 336	lorazepam
N6	Name Annotation:T15 Referent:lorazepam
T16	CHEMICAL 454 463	lorazepam
N7	Name Annotation:T16 Referent:lorazepam
T26	GENE-N 526 559	human UDP-glucuronosyltransferase
N8	Name Annotation:T26 Referent:humanudpglucuronosyltransferase
T17	CHEMICAL 532 535	UDP
N9	Name Annotation:T17 Referent:udp
T27	GENE-N 561 564	UGT
N10	Name Annotation:T27 Referent:ugt
T18	CHEMICAL 614 633	R- and S- lorazepam
N11	Name Annotation:T18 Referent:randslorazepam
T20	CHEMICAL 814 833	R- and S- lorazepam
N12	Name Annotation:T20 Referent:randslorazepam
T21	CHEMICAL 865 884	R- and S- lorazepam
N13	Name Annotation:T21 Referent:randslorazepam
T28	GENE-N 908 930	UGT 2B4, 2B7, and 2B15
N14	Name Annotation:T28 Referent:ugt2b42b7and2b15
T22	CHEMICAL 938 949	R-lorazepam
N15	Name Annotation:T22 Referent:rlorazepam
T29	GENE-N 1008 1024	UGT 1A7 and 1A10
N16	Name Annotation:T29 Referent:ugt1a7and1a10
T30	GENE-Y 1113 1120	UGT2B15
N17	Name Annotation:T30 Referent:ugt2b15
T1	CHEMICAL 1183 1201	R- and S-lorazepam
N18	Name Annotation:T1 Referent:randslorazepam
T3	CHEMICAL 1192 1201	lorazepam
N19	Name Annotation:T3 Referent:lorazepam
T25	GENE-Y 1379 1386	UGT2B15
N20	Name Annotation:T25 Referent:ugt2b15
T4	CHEMICAL 1443 1450	codeine
N21	Name Annotation:T4 Referent:codeine
T5	CHEMICAL 1452 1463	fluconazole
N22	Name Annotation:T5 Referent:fluconazole
T6	CHEMICAL 1465 1473	ketamine
N23	Name Annotation:T6 Referent:ketamine
T7	CHEMICAL 1475 1487	ketoconazole
N24	Name Annotation:T7 Referent:ketoconazole
T8	CHEMICAL 1489 1498	methadone
N25	Name Annotation:T8 Referent:methadone
T9	CHEMICAL 1500 1508	morphine
N26	Name Annotation:T9 Referent:morphine
T10	CHEMICAL 1510 1523	valproic acid
N27	Name Annotation:T10 Referent:valproicacid
T11	CHEMICAL 1529 1539	zidovudine
N28	Name Annotation:T11 Referent:zidovudine
T12	CHEMICAL 1571 1590	R- and S- lorazepam
N29	Name Annotation:T12 Referent:randslorazepam
T13	CHEMICAL 1684 1696	ketoconazole
N30	Name Annotation:T13 Referent:ketoconazole
T14	CHEMICAL 1726 1735	lorazepam
N31	Name Annotation:T14 Referent:lorazepam
R1	SUBSTRATE Arg1:T1 Arg2:T30
R2	SUBSTRATE Arg1:T3 Arg2:T25
R3	SUBSTRATE Arg1:T16 Arg2:T26
R4	SUBSTRATE Arg1:T16 Arg2:T27
