T19	CHEMICAL 14 33	perfluoroalkyl acid
N1	Name Annotation:T19 Referent:perfluoroalkylacid
T15	CHEMICAL 92 114	perfluorooctanoic acid
N2	Name Annotation:T15 Referent:perfluorooctanoicacid
T11	CHEMICAL 116 120	PFOA
N3	Name Annotation:T11 Referent:pfoa
T13	CHEMICAL 126 151	perfluorooctane sulfonate
N4	Name Annotation:T13 Referent:perfluorooctanesulfonate
T16	CHEMICAL 153 157	PFOS
N5	Name Annotation:T16 Referent:pfos
T3	CHEMICAL 241 261	perfluoroalkyl acids
N6	Name Annotation:T3 Referent:perfluoroalkylacids
T4	CHEMICAL 263 268	PFAAs
N7	Name Annotation:T4 Referent:pfaas
T12	CHEMICAL 410 415	PFAAs
N8	Name Annotation:T12 Referent:pfaas
T36	GENE-Y 459 507	peroxisome proliferator-activated receptor alpha
N9	Name Annotation:T36 Referent:peroxisomeproliferatoractivatedreceptoralpha
T37	GENE-Y 509 514	PPARα
N10	Name Annotation:T37 Referent:pparα
T14	CHEMICAL 614 619	PFAAs
N11	Name Annotation:T14 Referent:pfaas
T17	CHEMICAL 785 790	PFAAs
N12	Name Annotation:T17 Referent:pfaas
T18	CHEMICAL 794 802	Wy14,643
N13	Name Annotation:T18 Referent:wy14643
T38	GENE-Y 825 830	PPARα
N14	Name Annotation:T38 Referent:pparα
T20	GENE-Y 1165 1170	PPARα
N15	Name Annotation:T20 Referent:pparα
T21	GENE-Y 1222 1227	Acox1
N16	Name Annotation:T21 Referent:acox1
T22	GENE-Y 1229 1232	Me1
N17	Name Annotation:T22 Referent:me1
T23	GENE-Y 1234 1240	Acaa1a
N18	Name Annotation:T23 Referent:acaa1a
T24	GENE-Y 1242 1248	Hmgcs1
N19	Name Annotation:T24 Referent:hmgcs1
T25	GENE-Y 1254 1261	Slc27a1
N20	Name Annotation:T25 Referent:slc27a1
T26	GENE-Y 1263 1270	Cyp2b10
N21	Name Annotation:T26 Referent:cyp2b10
T27	GENE-Y 1296 1328	constitutive androstane receptor
N22	Name Annotation:T27 Referent:constitutiveandrostanereceptor
T1	CHEMICAL 1309 1319	androstane
N23	Name Annotation:T1 Referent:androstane
T2	CHEMICAL 1391 1396	PFAAs
N24	Name Annotation:T2 Referent:pfaas
T28	GENE-Y 1448 1455	Cyp4a14
N25	Name Annotation:T28 Referent:cyp4a14
T29	GENE-Y 1457 1463	Ehhadh
N26	Name Annotation:T29 Referent:ehhadh
T30	GENE-Y 1465 1469	Pdk4
N27	Name Annotation:T30 Referent:pdk4
T31	GENE-Y 1471 1476	Cpt1b
N28	Name Annotation:T31 Referent:cpt1b
T32	GENE-Y 1482 1487	Fabp1
N29	Name Annotation:T32 Referent:fabp1
T33	GENE-Y 1848 1853	PPARα
N30	Name Annotation:T33 Referent:pparα
T34	GENE-Y 1954 1960	CYP2B6
N31	Name Annotation:T34 Referent:cyp2b6
T5	CHEMICAL 2014 2019	PFAAs
N32	Name Annotation:T5 Referent:pfaas
T35	GENE-Y 2027 2032	PPARδ
N33	Name Annotation:T35 Referent:pparδ
T6	CHEMICAL 2232 2236	PFAA
N34	Name Annotation:T6 Referent:pfaa
T7	CHEMICAL 2237 2249	carboxylates
N35	Name Annotation:T7 Referent:carboxylates
T8	CHEMICAL 2327 2331	PFDA
N36	Name Annotation:T8 Referent:pfda
T9	CHEMICAL 2336 2340	PFOS
N37	Name Annotation:T9 Referent:pfos
T10	CHEMICAL 2395 2399	PFOA
N38	Name Annotation:T10 Referent:pfoa
R1	ANTAGONIST Arg1:T18 Arg2:T38
R2	ACTIVATOR Arg1:T12 Arg2:T36
R3	ACTIVATOR Arg1:T12 Arg2:T37
R4	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T26
