T46	GENE-N 0 21	TRP and ASIC channels
N1	Name Annotation:T46 Referent:trpandasicchannels
T25	CHEMICAL 60 79	citronellyl acetate
N2	Name Annotation:T25 Referent:citronellylacetate
T3	CHEMICAL 92 111	Citronellyl acetate
N3	Name Annotation:T3 Referent:citronellylacetate
T14	CHEMICAL 113 116	CAT
N4	Name Annotation:T14 Referent:cat
T17	CHEMICAL 121 132	monoterpene
N5	Name Annotation:T17 Referent:monoterpene
T15	CHEMICAL 409 412	CAT
N6	Name Annotation:T15 Referent:cat
T16	CHEMICAL 426 437	acetic acid
N7	Name Annotation:T16 Referent:aceticacid
T18	CHEMICAL 522 531	glutamate
N8	Name Annotation:T18 Referent:glutamate
T19	CHEMICAL 536 544	formalin
N9	Name Annotation:T19 Referent:formalin
T20	CHEMICAL 603 606	CAT
N10	Name Annotation:T20 Referent:cat
T40	GENE-N 643 646	PKC
N11	Name Annotation:T40 Referent:pkc
T41	GENE-N 648 651	PKA
N12	Name Annotation:T41 Referent:pka
T42	GENE-Y 653 658	TRPV1
N13	Name Annotation:T42 Referent:trpv1
T43	GENE-Y 660 665	TRPA1
N14	Name Annotation:T43 Referent:trpa1
T44	GENE-Y 667 672	TRPM8
N15	Name Annotation:T44 Referent:trpm8
T45	GENE-N 677 681	ASIC
N16	Name Annotation:T45 Referent:asic
T21	CHEMICAL 773 776	CAT
N17	Name Annotation:T21 Referent:cat
T22	CHEMICAL 906 917	acetic acid
N18	Name Annotation:T22 Referent:aceticacid
T23	CHEMICAL 1007 1015	formalin
N19	Name Annotation:T23 Referent:formalin
T24	CHEMICAL 1035 1038	CAT
N20	Name Annotation:T24 Referent:cat
T1	CHEMICAL 1116 1125	glutamate
N21	Name Annotation:T1 Referent:glutamate
T2	CHEMICAL 1206 1209	CAT
N22	Name Annotation:T2 Referent:cat
T4	CHEMICAL 1229 1232	CAT
N23	Name Annotation:T4 Referent:cat
T26	GENE-N 1335 1347	TRP channels
N24	Name Annotation:T26 Referent:trpchannels
T27	GENE-N 1352 1357	ASICs
N25	Name Annotation:T27 Referent:asics
T5	CHEMICAL 1361 1364	CAT
N26	Name Annotation:T5 Referent:cat
T6	CHEMICAL 1402 1411	capsaicin
N27	Name Annotation:T6 Referent:capsaicin
T7	CHEMICAL 1425 1439	cinnamaldehyde
N28	Name Annotation:T7 Referent:cinnamaldehyde
T8	CHEMICAL 1454 1461	menthol
N29	Name Annotation:T8 Referent:menthol
T9	CHEMICAL 1501 1512	acetic acid
N30	Name Annotation:T9 Referent:aceticacid
T28	GENE-Y 1548 1553	TRPV1
N31	Name Annotation:T28 Referent:trpv1
T29	GENE-Y 1555 1560	TRPM8
N32	Name Annotation:T29 Referent:trpm8
T30	GENE-N 1565 1569	ASIC
N33	Name Annotation:T30 Referent:asic
T31	GENE-Y 1579 1584	TRPA1
N34	Name Annotation:T31 Referent:trpa1
T32	GENE-N 1661 1664	PKC
N35	Name Annotation:T32 Referent:pkc
T33	GENE-N 1669 1672	PKA
N36	Name Annotation:T33 Referent:pka
T10	CHEMICAL 1763 1766	CAT
N37	Name Annotation:T10 Referent:cat
T11	CHEMICAL 1871 1874	CAT
N38	Name Annotation:T11 Referent:cat
T34	GENE-Y 1922 1927	TRPV1
N39	Name Annotation:T34 Referent:trpv1
T35	GENE-Y 1929 1934	TRPM8
N40	Name Annotation:T35 Referent:trpm8
T36	GENE-N 1936 1940	ASIC
N41	Name Annotation:T36 Referent:asic
T12	CHEMICAL 1942 1951	glutamate
N42	Name Annotation:T12 Referent:glutamate
T37	GENE-N 1942 1961	glutamate receptors
N43	Name Annotation:T37 Referent:glutamatereceptors
T38	GENE-N 1963 1966	PKC
N44	Name Annotation:T38 Referent:pkc
T39	GENE-N 1971 1974	PKA
N45	Name Annotation:T39 Referent:pka
T13	CHEMICAL 1990 1993	CAT
N46	Name Annotation:T13 Referent:cat
