T22	CHEMICAL 66 98	2- and 3-indolyl carbohydrazides
N1	Name Annotation:T22 Referent:2and3indolylcarbohydrazides
T19	CHEMICAL 198 223	2-indolyl carbohydrazides
N2	Name Annotation:T19 Referent:2indolylcarbohydrazides
T1	CHEMICAL 225 229	JL34
N3	Name Annotation:T1 Referent:jl34
T2	CHEMICAL 231 235	JL40
N4	Name Annotation:T2 Referent:jl40
T4	CHEMICAL 237 241	JL71
N5	Name Annotation:T4 Referent:jl71
T5	CHEMICAL 243 247	JL87
N6	Name Annotation:T5 Referent:jl87
T6	CHEMICAL 249 254	JL317
N7	Name Annotation:T6 Referent:jl317
T7	CHEMICAL 256 261	JL432
N8	Name Annotation:T7 Referent:jl432
T8	CHEMICAL 263 268	JL436
N9	Name Annotation:T8 Referent:jl436
T9	CHEMICAL 287 311	3-indolyl carbohydrazide
N10	Name Annotation:T9 Referent:3indolylcarbohydrazide
T10	CHEMICAL 312 317	JL344
N11	Name Annotation:T10 Referent:jl344
T11	CHEMICAL 319 351	3-(3-hydrazinylpropyl)-1H-indole
N12	Name Annotation:T11 Referent:33hydrazinylpropyl1hindole
T12	CHEMICAL 353 357	JL72
N13	Name Annotation:T12 Referent:jl72
T13	CHEMICAL 363 396	3-(1H-indol-3-yl)propanehydrazide
N14	Name Annotation:T13 Referent:31hindol3ylpropanehydrazide
T14	CHEMICAL 398 403	JL418
N15	Name Annotation:T14 Referent:jl418
T15	CHEMICAL 508 512	DPPH
N16	Name Annotation:T15 Referent:dpph
T16	CHEMICAL 553 557	DMSO
N17	Name Annotation:T16 Referent:dmso
T17	CHEMICAL 805 811	oxygen
N18	Name Annotation:T17 Referent:oxygen
T18	CHEMICAL 851 859	hydroxyl
N19	Name Annotation:T18 Referent:hydroxyl
T20	CHEMICAL 930 934	JL40
N20	Name Annotation:T20 Referent:jl40
T21	CHEMICAL 939 944	JL432
N21	Name Annotation:T21 Referent:jl432
T25	GENE-N 963 975	lipoxygenase
N22	Name Annotation:T25 Referent:lipoxygenase
T26	GENE-N 1121 1124	LOX
N23	Name Annotation:T26 Referent:lox
T23	GENE-Y 1189 1193	AChE
N24	Name Annotation:T23 Referent:ache
T24	GENE-Y 1194 1199	BuChE
N25	Name Annotation:T24 Referent:buche
T3	CHEMICAL 1246 1269	indolyl carbohydrazides
N26	Name Annotation:T3 Referent:indolylcarbohydrazides
R1	INHIBITOR Arg1:T20 Arg2:T25
R2	INHIBITOR Arg1:T21 Arg2:T25
R3	INHIBITOR Arg1:T20 Arg2:T26
R4	INHIBITOR Arg1:T21 Arg2:T26
R5	INHIBITOR Arg1:T3 Arg2:T23
R6	INHIBITOR Arg1:T3 Arg2:T24
