T4	CHEMICAL 45 86	aliphatic amido-quaternary ammonium salts
N1	Name Annotation:T4 Referent:aliphaticamidoquaternaryammoniumsalts
T1	CHEMICAL 143 184	aliphatic amido-quaternary ammonium salts
N2	Name Annotation:T1 Referent:aliphaticamidoquaternaryammoniumsalts
T5	GENE-Y 268 272	RhoB
N3	Name Annotation:T5 Referent:rhob
T2	CHEMICAL 328 369	aliphatic amido-quaternary ammonium salts
N4	Name Annotation:T2 Referent:aliphaticamidoquaternaryammoniumsalts
T3	CHEMICAL 560 635	N,N-diethyl-N-(2-(N-methyltetradecanamido)ethyl)prop-2-en-1-aminium bromide
N5	Name Annotation:T3 Referent:nndiethyln2nmethyltetradecanamidoethylprop2en1aminiumbromide
T6	GENE-Y 690 694	RhoB
N6	Name Annotation:T6 Referent:rhob
R1	ACTIVATOR Arg1:T3 Arg2:T6
