T15	CHEMICAL 52 60	parabens
N1	Name Annotation:T15 Referent:parabens
T16	CHEMICAL 73 81	estrogen
N2	Name Annotation:T16 Referent:estrogen
T35	GENE-N 73 98	estrogen receptor α and β
N3	Name Annotation:T35 Referent:estrogenreceptorαandβ
T14	CHEMICAL 103 111	androgen
N4	Name Annotation:T14 Referent:androgen
T34	GENE-Y 103 120	androgen receptor
N5	Name Annotation:T34 Referent:androgenreceptor
T7	CHEMICAL 162 170	parabens
N6	Name Annotation:T7 Referent:parabens
T22	GENE-Y 253 278	human estrogen receptor α
N7	Name Annotation:T22 Referent:humanestrogenreceptorα
T3	CHEMICAL 259 267	estrogen
N8	Name Annotation:T3 Referent:estrogen
T23	GENE-Y 280 284	hERα
N9	Name Annotation:T23 Referent:herα
T24	GENE-Y 287 291	hERβ
N10	Name Annotation:T24 Referent:herβ
T4	CHEMICAL 296 304	androgen
N11	Name Annotation:T4 Referent:androgen
T25	GENE-Y 296 313	androgen receptor
N12	Name Annotation:T25 Referent:androgenreceptor
T26	GENE-Y 315 318	hAR
N13	Name Annotation:T26 Referent:har
T5	CHEMICAL 354 362	parabens
N14	Name Annotation:T5 Referent:parabens
T27	GENE-Y 373 377	hERα
N15	Name Annotation:T27 Referent:herα
T28	GENE-Y 385 389	hERβ
N16	Name Annotation:T28 Referent:herβ
T6	CHEMICAL 465 473	parabens
N17	Name Annotation:T6 Referent:parabens
T29	GENE-Y 481 483	AR
N18	Name Annotation:T29 Referent:ar
T8	CHEMICAL 529 537	parabens
N19	Name Annotation:T8 Referent:parabens
T9	CHEMICAL 550 555	alkyl
N20	Name Annotation:T9 Referent:alkyl
T10	CHEMICAL 597 610	heptylparaben
N21	Name Annotation:T10 Referent:heptylparaben
T11	CHEMICAL 620 633	pentylparaben
N22	Name Annotation:T11 Referent:pentylparaben
T30	GENE-Y 662 665	ERα
N23	Name Annotation:T30 Referent:erα
T31	GENE-Y 670 673	ERβ
N24	Name Annotation:T31 Referent:erβ
T12	CHEMICAL 860 868	parabens
N25	Name Annotation:T12 Referent:parabens
T32	GENE-Y 907 910	ERβ
N26	Name Annotation:T32 Referent:erβ
T33	GENE-Y 974 977	ERα
N27	Name Annotation:T33 Referent:erα
T13	CHEMICAL 1025 1037	butylparaben
N28	Name Annotation:T13 Referent:butylparaben
T17	GENE-N 1148 1164	carboxylesterase
N29	Name Annotation:T17 Referent:carboxylesterase
T1	CHEMICAL 1204 1212	parabens
N30	Name Annotation:T1 Referent:parabens
T18	GENE-Y 1240 1243	ERβ
N31	Name Annotation:T18 Referent:erβ
T19	GENE-Y 1249 1252	ERα
N32	Name Annotation:T19 Referent:erα
T20	GENE-N 1278 1283	ERα/β
N33	Name Annotation:T20 Referent:erαβ
T2	CHEMICAL 1331 1336	alkyl
N34	Name Annotation:T2 Referent:alkyl
T21	GENE-N 1373 1390	carboxylesterases
N35	Name Annotation:T21 Referent:carboxylesterases
R1	AGONIST Arg1:T5 Arg2:T27
R2	AGONIST Arg1:T5 Arg2:T28
R3	AGONIST Arg1:T8 Arg2:T30
R4	AGONIST Arg1:T9 Arg2:T30
R5	AGONIST Arg1:T10 Arg2:T30
R6	AGONIST Arg1:T11 Arg2:T30
R7	AGONIST Arg1:T8 Arg2:T31
R8	AGONIST Arg1:T9 Arg2:T31
R9	AGONIST Arg1:T10 Arg2:T31
R10	AGONIST Arg1:T11 Arg2:T31
R11	AGONIST Arg1:T12 Arg2:T32
R12	AGONIST Arg1:T12 Arg2:T33
R13	AGONIST Arg1:T1 Arg2:T18
R14	AGONIST Arg1:T1 Arg2:T19
R15	SUBSTRATE Arg1:T1 Arg2:T21
