T23	CHEMICAL 0 17	2-Hydroxychalcone
N1	Name Annotation:T23 Referent:2hydroxychalcone
T24	CHEMICAL 22 33	xanthohumol
N2	Name Annotation:T24 Referent:xanthohumol
T11	CHEMICAL 270 278	estrogen
N3	Name Annotation:T11 Referent:estrogen
T27	GENE-Y 270 278	estrogen
N4	Name Annotation:T27 Referent:estrogen
T12	CHEMICAL 279 291	progesterone
N5	Name Annotation:T12 Referent:progesterone
T28	GENE-Y 279 301	progesterone receptors
N6	Name Annotation:T28 Referent:progesteronereceptors
T29	GENE-Y 303 305	ER
N7	Name Annotation:T29 Referent:er
T30	GENE-Y 306 308	PR
N8	Name Annotation:T30 Referent:pr
T31	GENE-Y 314 354	human epidermal growth factor receptor 2
N9	Name Annotation:T31 Referent:humanepidermalgrowthfactorreceptor2
T32	GENE-Y 356 360	HER2
N10	Name Annotation:T32 Referent:her2
T13	CHEMICAL 420 429	Chalcones
N11	Name Annotation:T13 Referent:chalcones
T14	CHEMICAL 462 472	flavonoids
N12	Name Annotation:T14 Referent:flavonoids
T15	CHEMICAL 612 621	chalcones
N13	Name Annotation:T15 Referent:chalcones
T16	CHEMICAL 692 701	chalcones
N14	Name Annotation:T16 Referent:chalcones
T17	CHEMICAL 802 810	chalcone
N15	Name Annotation:T17 Referent:chalcone
T18	CHEMICAL 917 925	chalcone
N16	Name Annotation:T18 Referent:chalcone
T19	CHEMICAL 927 944	2-hydroxychalcone
N17	Name Annotation:T19 Referent:2hydroxychalcone
T20	CHEMICAL 950 961	xanthohumol
N18	Name Annotation:T20 Referent:xanthohumol
T21	CHEMICAL 1077 1085	Chalcone
N19	Name Annotation:T21 Referent:chalcone
T22	CHEMICAL 1087 1104	2-hydroxychalcone
N20	Name Annotation:T22 Referent:2hydroxychalcone
T1	CHEMICAL 1110 1121	xanthohumol
N21	Name Annotation:T1 Referent:xanthohumol
T2	CHEMICAL 1183 1212	Neohesperidin dihydrochalcone
N22	Name Annotation:T2 Referent:neohesperidindihydrochalcone
T3	CHEMICAL 1214 1231	4-methoxychalcone
N23	Name Annotation:T3 Referent:4methoxychalcone
T4	CHEMICAL 1237 1262	hesperidin methylchalcone
N24	Name Annotation:T4 Referent:hesperidinmethylchalcone
T5	CHEMICAL 1317 1328	Xanthohumol
N25	Name Annotation:T5 Referent:xanthohumol
T6	CHEMICAL 1333 1350	2-hydroxychalcone
N26	Name Annotation:T6 Referent:2hydroxychalcone
T25	GENE-Y 1372 1377	Bcl-2
N27	Name Annotation:T25 Referent:bcl2
T7	CHEMICAL 1407 1424	2-hydroxychalcone
N28	Name Annotation:T7 Referent:2hydroxychalcone
T8	CHEMICAL 1429 1440	xanthohumol
N29	Name Annotation:T8 Referent:xanthohumol
T26	GENE-Y 1502 1507	MMP-9
N30	Name Annotation:T26 Referent:mmp9
T9	CHEMICAL 1561 1569	chalcone
N31	Name Annotation:T9 Referent:chalcone
T10	CHEMICAL 1626 1635	chalcones
N32	Name Annotation:T10 Referent:chalcones
R1	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T25
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T25
R3	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T26
R4	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T26
