T7	CHEMICAL 29 45	alkylresorcinols
N1	Name Annotation:T7 Referent:alkylresorcinols
T12	GENE-N 62 77	cytochrome P450
N2	Name Annotation:T12 Referent:cytochromep450
T1	CHEMICAL 121 137	Alkylresorcinols
N3	Name Annotation:T1 Referent:alkylresorcinols
T2	CHEMICAL 147 155	phenolic
N4	Name Annotation:T2 Referent:phenolic
T3	CHEMICAL 565 590	3,5-dihydroxybenzoic acid
N5	Name Annotation:T3 Referent:35dihydroxybenzoicacid
T4	CHEMICAL 595 635	3-(3,5-dihydroxyphenyl)-1-propanoic acid
N6	Name Annotation:T4 Referent:335dihydroxyphenyl1propanoicacid
T5	CHEMICAL 637 642	DHPPA
N7	Name Annotation:T5 Referent:dhppa
T8	GENE-Y 673 698	human cytochrome P450 4F2
N8	Name Annotation:T8 Referent:humancytochromep4504f2
T9	GENE-Y 700 706	CYP4F2
N9	Name Annotation:T9 Referent:cyp4f2
T10	GENE-N 790 796	CYP4F2
N10	Name Annotation:T10 Referent:cyp4f2
T6	CHEMICAL 922 927	DHPPA
N11	Name Annotation:T6 Referent:dhppa
T11	GENE-N 1094 1100	CYP4F2
N12	Name Annotation:T11 Referent:cyp4f2
R1	SUBSTRATE Arg1:T7 Arg2:T12
R2	PRODUCT-OF Arg1:T3 Arg2:T8
R3	PRODUCT-OF Arg1:T3 Arg2:T9
R4	PRODUCT-OF Arg1:T4 Arg2:T8
R5	PRODUCT-OF Arg1:T4 Arg2:T9
R6	PRODUCT-OF Arg1:T5 Arg2:T8
R7	PRODUCT-OF Arg1:T5 Arg2:T9
