T7	CHEMICAL 13 26	triterpenoids
N1	Name Annotation:T7 Referent:triterpenoids
T6	CHEMICAL 139 193	ursanic, oleanic and lupanic pentacyclic triterpenoids
N2	Name Annotation:T6 Referent:ursanicoleanicandlupanicpentacyclictriterpenoids
T3	CHEMICAL 180 193	triterpenoids
N3	Name Annotation:T3 Referent:triterpenoids
T9	GENE-N 389 398	cytokines
N4	Name Annotation:T9 Referent:cytokines
T10	GENE-Y 400 405	TNF-α
N5	Name Annotation:T10 Referent:tnfα
T11	GENE-Y 407 412	INF-γ
N6	Name Annotation:T11 Referent:infγ
T12	GENE-Y 414 419	IL-1β
N7	Name Annotation:T12 Referent:il1β
T13	GENE-Y 522 527	TNF-α
N8	Name Annotation:T13 Referent:tnfα
T14	GENE-Y 529 533	IL-8
N9	Name Annotation:T14 Referent:il8
T15	GENE-Y 535 540	IP-10
N10	Name Annotation:T15 Referent:ip10
T4	CHEMICAL 585 597	ursolic acid
N11	Name Annotation:T4 Referent:ursolicacid
T5	CHEMICAL 607 621	oleanolic acid
N12	Name Annotation:T5 Referent:oleanolicacid
T16	GENE-Y 696 701	IP-10
N13	Name Annotation:T16 Referent:ip10
T17	GENE-Y 830 835	TNF-α
N14	Name Annotation:T17 Referent:tnfα
T18	GENE-Y 866 870	IL-8
N15	Name Annotation:T18 Referent:il8
T19	GENE-Y 956 961	IP-10
N16	Name Annotation:T19 Referent:ip10
T20	GENE-Y 963 970	sICAM-1
N17	Name Annotation:T20 Referent:sicam1
T21	GENE-Y 972 977	IL-23
N18	Name Annotation:T21 Referent:il23
T22	GENE-Y 982 986	GROα
N19	Name Annotation:T22 Referent:groα
T23	GENE-Y 1016 1021	TNF-α
N20	Name Annotation:T23 Referent:tnfα
T24	GENE-Y 1068 1072	IL-8
N21	Name Annotation:T24 Referent:il8
T25	GENE-Y 1122 1128	IL-1ra
N22	Name Annotation:T25 Referent:il1ra
T8	GENE-Y 1163 1168	I-TAC
N23	Name Annotation:T8 Referent:itac
T1	CHEMICAL 1202 1215	triterpenoids
N24	Name Annotation:T1 Referent:triterpenoids
T2	CHEMICAL 1242 1253	β-damascone
N25	Name Annotation:T2 Referent:βdamascone
