T10	GENE-Y 34 39	PPARγ
N1	Name Annotation:T10 Referent:pparγ
T11	GENE-Y 44 52	resistin
N2	Name Annotation:T11 Referent:resistin
T1	CHEMICAL 114 132	thiazolidinediones
N3	Name Annotation:T1 Referent:thiazolidinediones
T9	GENE-Y 204 209	PPARγ
N4	Name Annotation:T9 Referent:pparγ
T2	GENE-Y 254 262	resistin
N5	Name Annotation:T2 Referent:resistin
T3	GENE-Y 324 332	resistin
N6	Name Annotation:T3 Referent:resistin
T4	GENE-Y 479 484	PPARγ
N7	Name Annotation:T4 Referent:pparγ
T5	GENE-N 535 542	insulin
N8	Name Annotation:T5 Referent:insulin
T6	GENE-Y 582 590	resistin
N9	Name Annotation:T6 Referent:resistin
T7	GENE-Y 768 773	PPARγ
N10	Name Annotation:T7 Referent:pparγ
T8	GENE-Y 778 786	resistin
N11	Name Annotation:T8 Referent:resistin
R1	ACTIVATOR Arg1:T1 Arg2:T10
