T6	GENE-Y 70 77	OATP1B1
N1	Name Annotation:T6 Referent:oatp1b1
T2	GENE-N 269 294	liver uptake transporters
N2	Name Annotation:T2 Referent:liveruptaketransporters
T3	GENE-Y 453 495	organic anion transporting polypeptide 1B1
N3	Name Annotation:T3 Referent:organicaniontransportingpolypeptide1b1
T4	GENE-Y 497 504	OATP1B1
N4	Name Annotation:T4 Referent:oatp1b1
T1	CHEMICAL 696 706	rifampicin
N5	Name Annotation:T1 Referent:rifampicin
T5	GENE-N 726 731	OATPs
N6	Name Annotation:T5 Referent:oatps
R1	INHIBITOR Arg1:T1 Arg2:T5
