T20	GENE-Y 90 97	miR-155
N1	Name Annotation:T20 Referent:mir155
T3	GENE-Y 228 240	microRNA-155
N2	Name Annotation:T3 Referent:microrna155
T7	GENE-Y 247 254	miR-155
N3	Name Annotation:T7 Referent:mir155
T8	GENE-Y 297 304	MiR-155
N4	Name Annotation:T8 Referent:mir155
T9	GENE-N 311 318	oncomiR
N5	Name Annotation:T9 Referent:oncomir
T1	CHEMICAL 381 428	N-lactobionyl-dioleoyl phosphatidylethanolamine
N6	Name Annotation:T1 Referent:nlactobionyldioleoylphosphatidylethanolamine
T2	CHEMICAL 430 438	Lac-DOPE
N7	Name Annotation:T2 Referent:lacdope
T10	GENE-N 458 485	asialoglycoprotein receptor
N8	Name Annotation:T10 Referent:asialoglycoproteinreceptor
T11	GENE-N 487 491	ASGR
N9	Name Annotation:T11 Referent:asgr
T12	GENE-N 627 630	miR
N10	Name Annotation:T12 Referent:mir
T13	GENE-Y 741 748	miR-155
N11	Name Annotation:T13 Referent:mir155
T14	GENE-Y 805 812	miR-155
N12	Name Annotation:T14 Referent:mir155
T15	GENE-Y 821 827	C/EBPβ
N13	Name Annotation:T15 Referent:cebpβ
T16	GENE-Y 832 837	FOXP3
N14	Name Annotation:T16 Referent:foxp3
T17	GENE-Y 991 998	miR-155
N15	Name Annotation:T17 Referent:mir155
T18	GENE-Y 1044 1051	miR-155
N16	Name Annotation:T18 Referent:mir155
T19	GENE-Y 1112 1119	miR-155
N17	Name Annotation:T19 Referent:mir155
T4	GENE-Y 1164 1170	C/EBPβ
N18	Name Annotation:T4 Referent:cebpβ
T5	GENE-Y 1175 1180	FOXP3
N19	Name Annotation:T5 Referent:foxp3
T6	GENE-N 1318 1321	miR
N20	Name Annotation:T6 Referent:mir
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T10
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T10
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T11
