T4	CHEMICAL 550 558	Nile red
N1	Name Annotation:T4 Referent:nilered
T5	CHEMICAL 579 590	fluorescein
N2	Name Annotation:T5 Referent:fluorescein
T6	CHEMICAL 972 983	fluorescein
N3	Name Annotation:T6 Referent:fluorescein
T7	CHEMICAL 1057 1068	fluorescein
N4	Name Annotation:T7 Referent:fluorescein
T1	CHEMICAL 1278 1289	fluorescein
N5	Name Annotation:T1 Referent:fluorescein
T2	CHEMICAL 1299 1310	Fluorescein
N6	Name Annotation:T2 Referent:fluorescein
T3	CHEMICAL 1627 1638	fluorescein
N7	Name Annotation:T3 Referent:fluorescein
