T14	CHEMICAL 13 18	ML326
N1	Name Annotation:T14 Referent:ml326
T21	GENE-Y 56 58	M5
N2	Name Annotation:T21 Referent:m5
T18	GENE-Y 127 129	M5
N3	Name Annotation:T18 Referent:m5
T12	CHEMICAL 147 152	ML129
N4	Name Annotation:T12 Referent:ml129
T13	CHEMICAL 157 162	ML172
N5	Name Annotation:T13 Referent:ml172
T1	CHEMICAL 237 243	isatin
N6	Name Annotation:T1 Referent:isatin
T2	CHEMICAL 331 336	ML129
N7	Name Annotation:T2 Referent:ml129
T3	CHEMICAL 341 346	ML172
N8	Name Annotation:T3 Referent:ml172
T15	GENE-Y 388 390	M5
N9	Name Annotation:T15 Referent:m5
T16	GENE-Y 397 399	M5
N10	Name Annotation:T16 Referent:m5
T4	CHEMICAL 440 446	isatin
N11	Name Annotation:T4 Referent:isatin
T5	CHEMICAL 478 493	phenethyl ether
N12	Name Annotation:T5 Referent:phenethylether
T6	CHEMICAL 593 608	phenethyl ether
N13	Name Annotation:T6 Referent:phenethylether
T7	CHEMICAL 626 631	ML129
N14	Name Annotation:T7 Referent:ml129
T8	CHEMICAL 632 637	ML172
N15	Name Annotation:T8 Referent:ml172
T17	GENE-Y 676 678	M5
N16	Name Annotation:T17 Referent:m5
T9	CHEMICAL 684 689	ML326
N17	Name Annotation:T9 Referent:ml326
T10	CHEMICAL 691 700	VU0467903
N18	Name Annotation:T10 Referent:vu0467903
T19	GENE-N 718 720	M5
N19	Name Annotation:T19 Referent:m5
T20	GENE-N 776 781	mAChR
N20	Name Annotation:T20 Referent:machr
T11	CHEMICAL 777 780	ACh
N21	Name Annotation:T11 Referent:ach
