T14	GENE-Y 24 28	FLT3
N1	Name Annotation:T14 Referent:flt3
T15	GENE-N 29 35	kinase
N2	Name Annotation:T15 Referent:kinase
T3	GENE-Y 48 52	FLT3
N3	Name Annotation:T3 Referent:flt3
T13	GENE-N 57 62	PDGFR
N4	Name Annotation:T13 Referent:pdgfr
T1	CHEMICAL 63 71	tyrosine
N5	Name Annotation:T1 Referent:tyrosine
T6	GENE-N 63 79	tyrosine kinases
N6	Name Annotation:T6 Referent:tyrosinekinases
T4	GENE-Y 154 158	FLT3
N7	Name Annotation:T4 Referent:flt3
T5	GENE-N 159 164	PDGFR
N8	Name Annotation:T5 Referent:pdgfr
T7	GENE-Y 473 477	FLT3
N9	Name Annotation:T7 Referent:flt3
T8	GENE-N 478 483	PDGFR
N10	Name Annotation:T8 Referent:pdgfr
T9	GENE-Y 584 588	FLT3
N11	Name Annotation:T9 Referent:flt3
T10	GENE-N 625 630	PDGFR
N12	Name Annotation:T10 Referent:pdgfr
T11	GENE-Y 761 765	FLT3
N13	Name Annotation:T11 Referent:flt3
T2	CHEMICAL 880 888	tyrosine
N14	Name Annotation:T2 Referent:tyrosine
T12	GENE-N 880 896	tyrosine kinases
N15	Name Annotation:T12 Referent:tyrosinekinases
