T18	GENE-Y 69 76	Insulin
N1	Name Annotation:T18 Referent:insulin
T14	GENE-N 528 535	insulin
N2	Name Annotation:T14 Referent:insulin
T5	CHEMICAL 553 571	thiazolidinediones
N3	Name Annotation:T5 Referent:thiazolidinediones
T6	CHEMICAL 608 614	sodium
N4	Name Annotation:T6 Referent:sodium
T15	GENE-N 608 634	sodium glucose transporter
N5	Name Annotation:T15 Referent:sodiumglucosetransporter
T7	CHEMICAL 615 622	glucose
N6	Name Annotation:T7 Referent:glucose
T16	GENE-Y 636 641	SGLT2
N7	Name Annotation:T16 Referent:sglt2
T8	CHEMICAL 828 835	glucose
N8	Name Annotation:T8 Referent:glucose
T17	GENE-Y 886 891	SGLT2
N9	Name Annotation:T17 Referent:sglt2
T9	CHEMICAL 1069 1076	glucose
N10	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1125 1143	thiazolidinediones
N11	Name Annotation:T10 Referent:thiazolidinediones
T11	GENE-Y 1245 1250	SGLT2
N12	Name Annotation:T11 Referent:sglt2
T1	CHEMICAL 1311 1318	glucose
N13	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1369 1376	glucose
N14	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1617 1624	glucose
N15	Name Annotation:T3 Referent:glucose
T12	GENE-Y 1699 1706	insulin
N16	Name Annotation:T12 Referent:insulin
T4	CHEMICAL 1823 1830	glucose
N17	Name Annotation:T4 Referent:glucose
T13	GENE-Y 1835 1842	insulin
N18	Name Annotation:T13 Referent:insulin
