T23	GENE-Y 42 76	human microsomal epoxide hydrolase
N1	Name Annotation:T23 Referent:humanmicrosomalepoxidehydrolase
T4	CHEMICAL 59 66	epoxide
N2	Name Annotation:T4 Referent:epoxide
T24	GENE-Y 78 83	EPHX1
N3	Name Annotation:T24 Referent:ephx1
T5	GENE-Y 162 190	Microsomal epoxide hydrolase
N4	Name Annotation:T5 Referent:microsomalepoxidehydrolase
T1	CHEMICAL 173 180	epoxide
N5	Name Annotation:T1 Referent:epoxide
T10	GENE-Y 192 195	mEH
N6	Name Annotation:T10 Referent:meh
T11	GENE-Y 197 202	EPHX1
N7	Name Annotation:T11 Referent:ephx1
T2	CHEMICAL 349 357	epoxides
N8	Name Annotation:T2 Referent:epoxides
T3	CHEMICAL 409 441	polycyclic aromatic hydrocarbons
N9	Name Annotation:T3 Referent:polycyclicaromatichydrocarbons
T12	GENE-N 519 524	EPHX1
N10	Name Annotation:T12 Referent:ephx1
T13	GENE-N 544 548	E1-b
N11	Name Annotation:T13 Referent:e1b
T14	GENE-Y 589 594	EPHX1
N12	Name Annotation:T14 Referent:ephx1
T15	GENE-Y 663 674	human EPHX1
N13	Name Annotation:T15 Referent:humanephx1
T16	GENE-Y 701 706	E1-b'
N14	Name Annotation:T16 Referent:e1b
T17	GENE-Y 728 732	E1-b
N15	Name Annotation:T17 Referent:e1b
T18	GENE-Y 737 742	E1-b'
N16	Name Annotation:T18 Referent:e1b
T19	GENE-Y 858 863	EPHX1
N17	Name Annotation:T19 Referent:ephx1
T20	GENE-Y 941 945	E1-b
N18	Name Annotation:T20 Referent:e1b
T21	GENE-Y 957 962	E1-b'
N19	Name Annotation:T21 Referent:e1b
T22	GENE-Y 1070 1075	E1-b'
N20	Name Annotation:T22 Referent:e1b
T6	GENE-Y 1401 1406	E1-b'
N21	Name Annotation:T6 Referent:e1b
T7	GENE-N 1464 1506	E1-b' upstream open reading frames (uORFs)
N22	Name Annotation:T7 Referent:e1bupstreamopenreadingframesuorfs
T8	GENE-Y 1582 1587	EPHX1
N23	Name Annotation:T8 Referent:ephx1
T9	GENE-Y 1783 1788	EPHX1
N24	Name Annotation:T9 Referent:ephx1
R1	SUBSTRATE Arg1:T2 Arg2:T5
R2	SUBSTRATE Arg1:T2 Arg2:T10
R3	SUBSTRATE Arg1:T2 Arg2:T11
R4	SUBSTRATE Arg1:T3 Arg2:T5
R5	SUBSTRATE Arg1:T3 Arg2:T10
R6	SUBSTRATE Arg1:T3 Arg2:T11
