T16	CHEMICAL 22 34	polyphenolic
N1	Name Annotation:T16 Referent:polyphenolic
T17	CHEMICAL 26 34	phenolic
N2	Name Annotation:T17 Referent:phenolic
T12	CHEMICAL 83 91	phenolic
N3	Name Annotation:T12 Referent:phenolic
T13	CHEMICAL 651 660	phenolics
N4	Name Annotation:T13 Referent:phenolics
T14	CHEMICAL 709 717	phenolic
N5	Name Annotation:T14 Referent:phenolic
T15	CHEMICAL 928 936	phenolic
N6	Name Annotation:T15 Referent:phenolic
T1	CHEMICAL 1173 1180	tannins
N7	Name Annotation:T1 Referent:tannins
T2	CHEMICAL 1208 1216	flavonol
N8	Name Annotation:T2 Referent:flavonol
T3	CHEMICAL 1243 1255	anthocyanins
N9	Name Annotation:T3 Referent:anthocyanins
T4	CHEMICAL 1342 1346	DPPH
N10	Name Annotation:T4 Referent:dpph
T5	CHEMICAL 1511 1520	phenolics
N11	Name Annotation:T5 Referent:phenolics
T6	CHEMICAL 1579 1591	polyphenolic
N12	Name Annotation:T6 Referent:polyphenolic
T7	CHEMICAL 1733 1758	3-O-(6″-O-galloyl)-hexose
N13	Name Annotation:T7 Referent:3o6ogalloylhexose
T8	CHEMICAL 1774 1783	myricetin
N14	Name Annotation:T8 Referent:myricetin
T9	CHEMICAL 1785 1794	quercetin
N15	Name Annotation:T9 Referent:quercetin
T10	CHEMICAL 1796 1806	laricitrin
N16	Name Annotation:T10 Referent:laricitrin
T11	CHEMICAL 1811 1823	isorhamnetin
N17	Name Annotation:T11 Referent:isorhamnetin
