T4	CHEMICAL 20 29	serotonin
N1	Name Annotation:T4 Referent:serotonin
T23	GENE-Y 38 42	TPH1
N2	Name Annotation:T23 Referent:tph1
T24	GENE-Y 47 52	HTR1B
N3	Name Annotation:T24 Referent:htr1b
T15	GENE-Y 141 145	LRP5
N4	Name Annotation:T15 Referent:lrp5
T12	GENE-Y 265 269	LRP5
N5	Name Annotation:T12 Referent:lrp5
T13	GENE-N 278 281	Wnt
N6	Name Annotation:T13 Referent:wnt
T14	GENE-Y 282 291	β-catenin
N7	Name Annotation:T14 Referent:βcatenin
T16	GENE-Y 546 550	LRP5
N8	Name Annotation:T16 Referent:lrp5
T17	GENE-Y 655 659	lrp5
N9	Name Annotation:T17 Referent:lrp5
T18	GENE-Y 689 693	tph1
N10	Name Annotation:T18 Referent:tph1
T2	CHEMICAL 742 751	serotonin
N11	Name Annotation:T2 Referent:serotonin
T19	GENE-Y 796 800	tph1
N12	Name Annotation:T19 Referent:tph1
T20	GENE-Y 804 809	htr1B
N13	Name Annotation:T20 Referent:htr1b
T3	CHEMICAL 828 837	serotonin
N14	Name Annotation:T3 Referent:serotonin
T21	GENE-Y 988 992	LRP5
N15	Name Annotation:T21 Referent:lrp5
T22	GENE-Y 1062 1066	thp1
N16	Name Annotation:T22 Referent:thp1
T1	CHEMICAL 1118 1127	serotonin
N17	Name Annotation:T1 Referent:serotonin
T5	GENE-Y 1195 1199	TPH1
N18	Name Annotation:T5 Referent:tph1
T6	GENE-Y 1204 1209	HTR1B
N19	Name Annotation:T6 Referent:htr1b
T7	GENE-Y 1417 1421	LRP5
N20	Name Annotation:T7 Referent:lrp5
T8	GENE-Y 1423 1427	LRP4
N21	Name Annotation:T8 Referent:lrp4
T9	GENE-Y 1432 1436	SOST
N22	Name Annotation:T9 Referent:sost
T10	GENE-Y 1589 1593	TPH1
N23	Name Annotation:T10 Referent:tph1
T11	GENE-Y 1598 1603	HTR1B
N24	Name Annotation:T11 Referent:htr1b
