T8	CHEMICAL 0 8	Graphene
N1	Name Annotation:T8 Referent:graphene
T6	CHEMICAL 110 118	graphene
N2	Name Annotation:T6 Referent:graphene
T1	CHEMICAL 166 173	silicon
N3	Name Annotation:T1 Referent:silicon
T2	CHEMICAL 319 327	graphene
N4	Name Annotation:T2 Referent:graphene
T3	CHEMICAL 411 419	graphene
N5	Name Annotation:T3 Referent:graphene
T4	CHEMICAL 593 601	graphene
N6	Name Annotation:T4 Referent:graphene
T5	CHEMICAL 602 610	graphene
N7	Name Annotation:T5 Referent:graphene
T7	CHEMICAL 715 723	graphene
N8	Name Annotation:T7 Referent:graphene
