T8	CHEMICAL 63 97	5-substituted-2-iminobenzimidazole
N1	Name Annotation:T8 Referent:5substituted2iminobenzimidazole
T6	CHEMICAL 120 172	1,3,5-substituted-2,3-dihydro-2-imino-benzimidazoles
N2	Name Annotation:T6 Referent:135substituted23dihydro2iminobenzimidazoles
T1	CHEMICAL 251 286	5-substituted-2-aminobenzimidazoles
N3	Name Annotation:T1 Referent:5substituted2aminobenzimidazoles
T2	CHEMICAL 430 434	(1)H
N4	Name Annotation:T2 Referent:1h
T3	CHEMICAL 440 445	(13)C
N5	Name Annotation:T3 Referent:13c
T4	CHEMICAL 699 708	hydrazone
N6	Name Annotation:T4 Referent:hydrazone
T5	CHEMICAL 879 886	acetate
N7	Name Annotation:T5 Referent:acetate
T7	CHEMICAL 1089 1098	hydrazone
N8	Name Annotation:T7 Referent:hydrazone
