T27	GENE-Y 35 40	Mdr1a
N1	Name Annotation:T27 Referent:mdr1a
T28	GENE-N 42 46	P-gp
N2	Name Annotation:T28 Referent:pgp
T29	GENE-Y 49 53	Bcrp
N3	Name Annotation:T29 Referent:bcrp
T30	GENE-Y 59 63	Mrp2
N4	Name Annotation:T30 Referent:mrp2
T6	GENE-Y 175 180	Mdr1a
N5	Name Annotation:T6 Referent:mdr1a
T22	GENE-Y 183 187	Bcrp
N6	Name Annotation:T22 Referent:bcrp
T14	GENE-Y 194 198	Mrp2
N7	Name Annotation:T14 Referent:mrp2
T15	GENE-Y 521 526	Mdr1a
N8	Name Annotation:T15 Referent:mdr1a
T16	GENE-Y 529 533	Bcrp
N9	Name Annotation:T16 Referent:bcrp
T17	GENE-Y 540 544	Mrp2
N10	Name Annotation:T17 Referent:mrp2
T18	GENE-Y 677 681	Mrp2
N11	Name Annotation:T18 Referent:mrp2
T19	GENE-Y 758 762	Mrp3
N12	Name Annotation:T19 Referent:mrp3
T20	GENE-Y 934 939	Mdr1a
N13	Name Annotation:T20 Referent:mdr1a
T4	CHEMICAL 954 962	catechol
N14	Name Annotation:T4 Referent:catechol
T21	GENE-Y 954 982	catechol-O-methyltransferase
N15	Name Annotation:T21 Referent:catecholomethyltransferase
T5	CHEMICAL 963 964	O
N16	Name Annotation:T5 Referent:o
T23	GENE-Y 1001 1005	Bcrp
N17	Name Annotation:T23 Referent:bcrp
T24	GENE-N 1065 1070	Mdr1b
N18	Name Annotation:T24 Referent:mdr1b
T25	GENE-N 1071 1085	P-glycoprotein
N19	Name Annotation:T25 Referent:pglycoprotein
T26	GENE-Y 1108 1113	Mdr1a
N20	Name Annotation:T26 Referent:mdr1a
T7	GENE-Y 1316 1321	Mdr1a
N21	Name Annotation:T7 Referent:mdr1a
T8	GENE-Y 1327 1331	Mrp2
N22	Name Annotation:T8 Referent:mrp2
T9	GENE-Y 1370 1374	Bcrp
N23	Name Annotation:T9 Referent:bcrp
T10	GENE-Y 1380 1384	Mrp2
N24	Name Annotation:T10 Referent:mrp2
T1	CHEMICAL 1880 1888	catechol
N25	Name Annotation:T1 Referent:catechol
T11	GENE-Y 1880 1908	catechol-O-methyltransferase
N26	Name Annotation:T11 Referent:catecholomethyltransferase
T2	CHEMICAL 1889 1890	O
N27	Name Annotation:T2 Referent:o
T12	GENE-Y 1912 1916	Bcrp
N28	Name Annotation:T12 Referent:bcrp
T13	GENE-Y 1962 1967	Mdr1a
N29	Name Annotation:T13 Referent:mdr1a
T3	CHEMICAL 2020 2028	catechol
N30	Name Annotation:T3 Referent:catechol
R1	SUBSTRATE Arg1:T3 Arg2:T11
