T10	CHEMICAL 0 4	DICO
N1	Name Annotation:T10 Referent:dico
T11	CHEMICAL 33 42	flavonoid
N2	Name Annotation:T11 Referent:flavonoid
T1	CHEMICAL 114 118	DICO
N3	Name Annotation:T1 Referent:dico
T5	CHEMICAL 150 159	flavonoid
N4	Name Annotation:T5 Referent:flavonoid
T2	CHEMICAL 299 303	DICO
N5	Name Annotation:T2 Referent:dico
T3	CHEMICAL 327 331	DICO
N6	Name Annotation:T3 Referent:dico
T4	CHEMICAL 415 419	DICO
N7	Name Annotation:T4 Referent:dico
T6	CHEMICAL 544 548	DICO
N8	Name Annotation:T6 Referent:dico
T12	GENE-Y 559 564	Bcl-2
N9	Name Annotation:T12 Referent:bcl2
T13	GENE-Y 583 586	Bax
N10	Name Annotation:T13 Referent:bax
T14	GENE-Y 610 622	cytochrome c
N11	Name Annotation:T14 Referent:cytochromec
T15	GENE-Y 646 655	caspase-9
N12	Name Annotation:T15 Referent:caspase9
T16	GENE-Y 660 669	caspase-3
N13	Name Annotation:T16 Referent:caspase3
T17	GENE-N 716 731	cyclin A and B1
N14	Name Annotation:T17 Referent:cyclinaandb1
T18	GENE-Y 733 739	p-CDK1
N15	Name Annotation:T18 Referent:pcdk1
T19	GENE-Y 744 752	p-cdc25c
N16	Name Annotation:T19 Referent:pcdc25c
T7	CHEMICAL 794 798	DICO
N17	Name Annotation:T7 Referent:dico
T8	CHEMICAL 826 830	DICO
N18	Name Annotation:T8 Referent:dico
T9	CHEMICAL 944 948	DICO
N19	Name Annotation:T9 Referent:dico
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T13
R3	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T14
