T31	GENE-Y 101 105	NRF2
N1	Name Annotation:T31 Referent:nrf2
T4	CHEMICAL 262 268	oxygen
N2	Name Annotation:T4 Referent:oxygen
T24	GENE-Y 383 407	nuclear related factor 2
N3	Name Annotation:T24 Referent:nuclearrelatedfactor2
T25	GENE-Y 409 413	Nrf2
N4	Name Annotation:T25 Referent:nrf2
T26	GENE-Y 499 503	Nrf2
N5	Name Annotation:T26 Referent:nrf2
T27	GENE-Y 632 636	Nrf2
N6	Name Annotation:T27 Referent:nrf2
T28	GENE-Y 688 692	nrf2
N7	Name Annotation:T28 Referent:nrf2
T29	GENE-Y 704 708	nrf2
N8	Name Annotation:T29 Referent:nrf2
T30	GENE-Y 730 734	nrf2
N9	Name Annotation:T30 Referent:nrf2
T5	CHEMICAL 807 815	cysteine
N10	Name Annotation:T5 Referent:cysteine
T6	CHEMICAL 826 850	2,4-dinitrochlorobenzene
N11	Name Annotation:T6 Referent:24dinitrochlorobenzene
T7	CHEMICAL 852 856	DNCB
N12	Name Annotation:T7 Referent:dncb
T8	CHEMICAL 862 876	cinnamaldehyde
N13	Name Annotation:T8 Referent:cinnamaldehyde
T9	CHEMICAL 878 882	CinA
N14	Name Annotation:T9 Referent:cina
T10	CHEMICAL 937 945	cysteine
N15	Name Annotation:T10 Referent:cysteine
T11	CHEMICAL 950 956	lysine
N16	Name Annotation:T11 Referent:lysine
T12	CHEMICAL 967 990	isophorone diisocyanate
N17	Name Annotation:T12 Referent:isophoronediisocyanate
T13	CHEMICAL 992 996	IPDI
N18	Name Annotation:T13 Referent:ipdi
T14	CHEMICAL 1034 1040	lysine
N19	Name Annotation:T14 Referent:lysine
T15	CHEMICAL 1051 1072	trimellitic anhydride
N20	Name Annotation:T15 Referent:trimelliticanhydride
T16	CHEMICAL 1074 1077	TMA
N21	Name Annotation:T16 Referent:tma
T1	CHEMICAL 1136 1140	DNCB
N22	Name Annotation:T1 Referent:dncb
T17	GENE-Y 1204 1208	nrf2
N23	Name Annotation:T17 Referent:nrf2
T18	GENE-Y 1229 1233	nrf2
N24	Name Annotation:T18 Referent:nrf2
T19	GENE-Y 1266 1270	Nrf2
N25	Name Annotation:T19 Referent:nrf2
T2	CHEMICAL 1320 1324	DNCB
N26	Name Annotation:T2 Referent:dncb
T3	CHEMICAL 1383 1387	CinA
N27	Name Annotation:T3 Referent:cina
T20	GENE-Y 1420 1424	nrf2
N28	Name Annotation:T20 Referent:nrf2
T21	GENE-Y 1524 1528	nrf2
N29	Name Annotation:T21 Referent:nrf2
T22	GENE-Y 1546 1550	nrf2
N30	Name Annotation:T22 Referent:nrf2
T23	GENE-Y 1640 1644	Nrf2
N31	Name Annotation:T23 Referent:nrf2
