T7	CHEMICAL 0 8	Curcumin
N1	Name Annotation:T7 Referent:curcumin
T1	CHEMICAL 80 88	Curcumin
N2	Name Annotation:T1 Referent:curcumin
T2	CHEMICAL 259 267	curcumin
N3	Name Annotation:T2 Referent:curcumin
T3	CHEMICAL 681 689	curcumin
N4	Name Annotation:T3 Referent:curcumin
T4	CHEMICAL 762 770	Curcumin
N5	Name Annotation:T4 Referent:curcumin
T5	CHEMICAL 908 916	curcumin
N6	Name Annotation:T5 Referent:curcumin
T8	GENE-Y 973 999	matrix metalloproteinase-9
N7	Name Annotation:T8 Referent:matrixmetalloproteinase9
T9	GENE-Y 1001 1006	MMP-9
N8	Name Annotation:T9 Referent:mmp9
T6	CHEMICAL 1034 1042	curcumin
N9	Name Annotation:T6 Referent:curcumin
R1	INHIBITOR Arg1:T5 Arg2:T8
R2	INHIBITOR Arg1:T5 Arg2:T9
R3	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T8
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T9
