T13	CHEMICAL 0 1	S
N1	Name Annotation:T13 Referent:s
T14	CHEMICAL 17 28	glutathione
N2	Name Annotation:T14 Referent:glutathione
T21	GENE-Y 17 45	glutathione transferase P1-1
N3	Name Annotation:T21 Referent:glutathionetransferasep11
T1	CHEMICAL 112 113	S
N4	Name Annotation:T1 Referent:s
T10	CHEMICAL 174 182	cysteine
N5	Name Annotation:T10 Referent:cysteine
T17	GENE-Y 536 576	human glutathione transferase (GST) P1-1
N6	Name Annotation:T17 Referent:humanglutathionetransferasegstp11
T8	CHEMICAL 542 553	glutathione
N7	Name Annotation:T8 Referent:glutathione
T18	GENE-Y 656 663	GSTP1-1
N8	Name Annotation:T18 Referent:gstp11
T9	CHEMICAL 657 658	S
N9	Name Annotation:T9 Referent:s
T11	CHEMICAL 667 668	S
N10	Name Annotation:T11 Referent:s
T19	GENE-N 987 1004	GSNO binding site
N11	Name Annotation:T19 Referent:gsnobindingsite
T20	GENE-Y 1027 1034	GSTP1-1
N12	Name Annotation:T20 Referent:gstp11
T12	CHEMICAL 1110 1115	CysNO
N13	Name Annotation:T12 Referent:cysno
T2	CHEMICAL 1134 1135	S
N14	Name Annotation:T2 Referent:s
T15	GENE-Y 1180 1187	GSTP1-1
N15	Name Annotation:T15 Referent:gstp11
T3	CHEMICAL 1239 1242	GSH
N16	Name Annotation:T3 Referent:gsh
T4	CHEMICAL 1258 1260	NO
N17	Name Annotation:T4 Referent:no
T5	CHEMICAL 1319 1321	NO
N18	Name Annotation:T5 Referent:no
T6	CHEMICAL 1360 1362	NO
N19	Name Annotation:T6 Referent:no
T7	CHEMICAL 1376 1388	nitric oxide
N20	Name Annotation:T7 Referent:nitricoxide
T16	GENE-Y 1577 1584	GSTP1-1
N21	Name Annotation:T16 Referent:gstp11
R1	PART-OF Arg1:T13 Arg2:T21
R2	PART-OF Arg1:T9 Arg2:T18
R3	PART-OF Arg1:T2 Arg2:T15
