T16	CHEMICAL 6 13	alcohol
N1	Name Annotation:T16 Referent:alcohol
T17	CHEMICAL 65 72	alcohol
N2	Name Annotation:T17 Referent:alcohol
T11	CHEMICAL 134 141	alcohol
N3	Name Annotation:T11 Referent:alcohol
T9	CHEMICAL 421 428	alcohol
N4	Name Annotation:T9 Referent:alcohol
T10	CHEMICAL 458 465	alcohol
N5	Name Annotation:T10 Referent:alcohol
T12	CHEMICAL 541 548	alcohol
N6	Name Annotation:T12 Referent:alcohol
T13	CHEMICAL 554 561	alcohol
N7	Name Annotation:T13 Referent:alcohol
T14	CHEMICAL 874 881	alcohol
N8	Name Annotation:T14 Referent:alcohol
T15	CHEMICAL 970 977	alcohol
N9	Name Annotation:T15 Referent:alcohol
T1	CHEMICAL 1106 1113	alcohol
N10	Name Annotation:T1 Referent:alcohol
T2	CHEMICAL 1139 1146	alcohol
N11	Name Annotation:T2 Referent:alcohol
T3	CHEMICAL 1229 1236	alcohol
N12	Name Annotation:T3 Referent:alcohol
T4	CHEMICAL 1312 1319	alcohol
N13	Name Annotation:T4 Referent:alcohol
T5	CHEMICAL 1402 1409	alcohol
N14	Name Annotation:T5 Referent:alcohol
T6	CHEMICAL 1523 1530	alcohol
N15	Name Annotation:T6 Referent:alcohol
T7	CHEMICAL 1588 1595	alcohol
N16	Name Annotation:T7 Referent:alcohol
T8	CHEMICAL 1709 1716	alcohol
N17	Name Annotation:T8 Referent:alcohol
