T3	CHEMICAL 39 43	Urea
N1	Name Annotation:T3 Referent:urea
T13	GENE-N 87 97	Rho Kinase
N2	Name Annotation:T13 Referent:rhokinase
T4	GENE-Y 110 114	RhoA
N3	Name Annotation:T4 Referent:rhoa
T9	GENE-N 143 147	ROCK
N4	Name Annotation:T9 Referent:rock
T5	GENE-N 248 266	myosin light chain
N5	Name Annotation:T5 Referent:myosinlightchain
T6	GENE-N 268 271	MLC
N6	Name Annotation:T6 Referent:mlc
T7	GENE-Y 292 296	RhoA
N7	Name Annotation:T7 Referent:rhoa
T8	GENE-N 297 301	ROCK
N8	Name Annotation:T8 Referent:rock
T1	CHEMICAL 468 472	urea
N9	Name Annotation:T1 Referent:urea
T10	GENE-N 479 483	ROCK
N10	Name Annotation:T10 Referent:rock
T11	GENE-N 715 719	ROCK
N11	Name Annotation:T11 Referent:rock
T2	CHEMICAL 901 905	urea
N12	Name Annotation:T2 Referent:urea
T12	GENE-N 1062 1066	ROCK
N13	Name Annotation:T12 Referent:rock
R1	INHIBITOR Arg1:T3 Arg2:T13
R2	INHIBITOR Arg1:T1 Arg2:T10
