T8	CHEMICAL 28 46	carbamoylmethylene
N1	Name Annotation:T8 Referent:carbamoylmethylene
T9	CHEMICAL 66 76	BMS-582949
N2	Name Annotation:T9 Referent:bms582949
T11	GENE-Y 89 93	p38α
N3	Name Annotation:T11 Referent:p38α
T1	CHEMICAL 117 135	carbamoylmethylene
N4	Name Annotation:T1 Referent:carbamoylmethylene
T6	CHEMICAL 158 168	BMS-582949
N5	Name Annotation:T6 Referent:bms582949
T10	GENE-Y 182 186	p38α
N6	Name Annotation:T10 Referent:p38α
T2	CHEMICAL 241 274	phosphoryloxymethylene carbamates
N7	Name Annotation:T2 Referent:phosphoryloxymethylenecarbamates
T3	CHEMICAL 293 327	α-aminoacyloxymethylene carbamates
N8	Name Annotation:T3 Referent:αaminoacyloxymethylenecarbamates
T4	CHEMICAL 387 399	fumaric acid
N9	Name Annotation:T4 Referent:fumaricacid
T5	CHEMICAL 408 435	acyloxymethylene carbamates
N10	Name Annotation:T5 Referent:acyloxymethylenecarbamates
T7	CHEMICAL 1053 1069	secondary amides
N11	Name Annotation:T7 Referent:secondaryamides
R1	INHIBITOR Arg1:T9 Arg2:T11
R2	INHIBITOR Arg1:T6 Arg2:T10
R3	INHIBITOR Arg1:T8 Arg2:T11
R4	INHIBITOR Arg1:T1 Arg2:T10
