T11	CHEMICAL 20 43	sphingosine-1-phosphate
N1	Name Annotation:T11 Referent:sphingosine1phosphate
T3	CHEMICAL 85 91	FTY720
N2	Name Annotation:T3 Referent:fty720
T4	CHEMICAL 93 103	Fingolimod
N3	Name Annotation:T4 Referent:fingolimod
T5	CHEMICAL 105 117	Gilenya((R))
N4	Name Annotation:T5 Referent:gilenyar
T1	CHEMICAL 230 253	sphingosine-1-phosphate
N5	Name Annotation:T1 Referent:sphingosine1phosphate
T12	GENE-N 230 268	sphingosine-1-phosphate (S1P) receptor
N6	Name Annotation:T12 Referent:sphingosine1phosphates1preceptor
T2	CHEMICAL 255 258	S1P
N7	Name Annotation:T2 Referent:s1p
T13	GENE-Y 371 375	S1P1
N8	Name Annotation:T13 Referent:s1p1
T6	CHEMICAL 495 506	Sphingosine
N9	Name Annotation:T6 Referent:sphingosine
T14	GENE-N 495 513	Sphingosine kinase
N10	Name Annotation:T14 Referent:sphingosinekinase
T15	GENE-Y 641 644	SK2
N11	Name Annotation:T15 Referent:sk2
T7	CHEMICAL 751 754	S1P
N12	Name Annotation:T7 Referent:s1p
T16	GENE-Y 751 760	S1P lyase
N13	Name Annotation:T16 Referent:s1plyase
T8	CHEMICAL 847 850	S1P
N14	Name Annotation:T8 Referent:s1p
T17	GENE-Y 847 856	S1P lyase
N15	Name Annotation:T17 Referent:s1plyase
T9	CHEMICAL 983 986	S1P
N16	Name Annotation:T9 Referent:s1p
T10	CHEMICAL 1042 1045	S1P
N17	Name Annotation:T10 Referent:s1p
