T6	CHEMICAL 28 38	thiopurine
N1	Name Annotation:T6 Referent:thiopurine
T3	CHEMICAL 147 157	thiopurine
N2	Name Annotation:T3 Referent:thiopurine
T4	CHEMICAL 477 487	thiopurine
N3	Name Annotation:T4 Referent:thiopurine
T5	CHEMICAL 543 553	thiopurine
N4	Name Annotation:T5 Referent:thiopurine
T14	GENE-Y 922 926	TPMT
N5	Name Annotation:T14 Referent:tpmt
T7	GENE-Y 1278 1283	IL6ST
N6	Name Annotation:T7 Referent:il6st
T8	GENE-N 1326 1335	cytokines
N7	Name Annotation:T8 Referent:cytokines
T9	GENE-Y 1346 1349	IL6
N8	Name Annotation:T9 Referent:il6
T10	GENE-Y 1484 1489	FSTL5
N9	Name Annotation:T10 Referent:fstl5
T11	GENE-N 1525 1541	metalloproteases
N10	Name Annotation:T11 Referent:metalloproteases
T12	GENE-Y 1682 1687	IL6ST
N11	Name Annotation:T12 Referent:il6st
T13	GENE-Y 1692 1697	FSLT5
N12	Name Annotation:T13 Referent:fslt5
T1	CHEMICAL 1766 1776	thiopurine
N13	Name Annotation:T1 Referent:thiopurine
T2	CHEMICAL 1857 1867	thiopurine
N14	Name Annotation:T2 Referent:thiopurine
