T19	CHEMICAL 35 45	Ornidazole
N1	Name Annotation:T19 Referent:ornidazole
T20	CHEMICAL 85 88	UDP
N2	Name Annotation:T20 Referent:udp
T30	GENE-N 85 125	UDP-Glucuronosyltransferases 1A9 and 2B7
N3	Name Annotation:T30 Referent:udpglucuronosyltransferases1a9and2b7
T1	CHEMICAL 127 137	Ornidazole
N4	Name Annotation:T1 Referent:ornidazole
T4	CHEMICAL 139 200	R,S-1-chloro-3-(2-methyl-5-nitro-1H-imidazol-1-yl)propan-2-ol
N5	Name Annotation:T4 Referent:rs1chloro32methyl5nitro1himidazol1ylpropan2ol
T16	CHEMICAL 214 230	5-nitroimidazole
N6	Name Annotation:T16 Referent:5nitroimidazole
T10	CHEMICAL 325 335	ornidazole
N7	Name Annotation:T10 Referent:ornidazole
T11	CHEMICAL 544 562	racemic ornidazole
N8	Name Annotation:T11 Referent:racemicornidazole
T12	CHEMICAL 552 562	ornidazole
N9	Name Annotation:T12 Referent:ornidazole
T13	CHEMICAL 787 790	UDP
N10	Name Annotation:T13 Referent:udp
T25	GENE-N 787 815	UDP-glucuronosyltransferases
N11	Name Annotation:T25 Referent:udpglucuronosyltransferases
T26	GENE-N 817 821	UGTs
N12	Name Annotation:T26 Referent:ugts
T27	GENE-Y 841 847	UGT1A9
N13	Name Annotation:T27 Referent:ugt1a9
T28	GENE-N 868 871	UGT
N14	Name Annotation:T28 Referent:ugt
T14	CHEMICAL 892 904	R-ornidazole
N15	Name Annotation:T14 Referent:rornidazole
T15	CHEMICAL 930 942	S-ornidazole
N16	Name Annotation:T15 Referent:sornidazole
T29	GENE-Y 995 1001	UGT2B7
N17	Name Annotation:T29 Referent:ugt2b7
T17	CHEMICAL 1034 1047	niflumic acid
N18	Name Annotation:T17 Referent:niflumicacid
T18	CHEMICAL 1052 1064	flurbiprofen
N19	Name Annotation:T18 Referent:flurbiprofen
T21	GENE-N 1204 1218	UGT1A9 and 2B7
N20	Name Annotation:T21 Referent:ugt1a9and2b7
T22	GENE-Y 1238 1244	UGT1A9
N21	Name Annotation:T22 Referent:ugt1a9
T2	CHEMICAL 1264 1276	R-ornidazole
N22	Name Annotation:T2 Referent:rornidazole
T3	CHEMICAL 1304 1316	S-ornidazole
N23	Name Annotation:T3 Referent:sornidazole
T5	CHEMICAL 1408 1420	R-ornidazole
N24	Name Annotation:T5 Referent:rornidazole
T6	CHEMICAL 1453 1465	S-ornidazole
N25	Name Annotation:T6 Referent:sornidazole
T7	CHEMICAL 1519 1538	S- and R-ornidazole
N26	Name Annotation:T7 Referent:sandrornidazole
T8	CHEMICAL 1528 1538	ornidazole
N27	Name Annotation:T8 Referent:ornidazole
T23	GENE-N 1797 1811	UGT1A9 and 2B7
N28	Name Annotation:T23 Referent:ugt1a9and2b7
T24	GENE-N 1833 1836	UGT
N29	Name Annotation:T24 Referent:ugt
T9	CHEMICAL 1862 1881	R- and S-ornidazole
N30	Name Annotation:T9 Referent:randsornidazole
R1	SUBSTRATE Arg1:T14 Arg2:T27
R2	SUBSTRATE Arg1:T14 Arg2:T28
R3	SUBSTRATE Arg1:T15 Arg2:T29
R4	SUBSTRATE Arg1:T2 Arg2:T22
R5	SUBSTRATE Arg1:T9 Arg2:T24
