T2	CHEMICAL 217 225	cortisol
N1	Name Annotation:T2 Referent:cortisol
T6	CHEMICAL 361 374	dexamethasone
N2	Name Annotation:T6 Referent:dexamethasone
T7	CHEMICAL 453 461	cortisol
N3	Name Annotation:T7 Referent:cortisol
T8	CHEMICAL 537 545	cortisol
N4	Name Annotation:T8 Referent:cortisol
T9	CHEMICAL 819 827	cortisol
N5	Name Annotation:T9 Referent:cortisol
T10	CHEMICAL 903 911	cortisol
N6	Name Annotation:T10 Referent:cortisol
T11	CHEMICAL 1023 1031	cortisol
N7	Name Annotation:T11 Referent:cortisol
T1	CHEMICAL 1208 1216	cortisol
N8	Name Annotation:T1 Referent:cortisol
T12	GENE-Y 1346 1350	ACTH
N9	Name Annotation:T12 Referent:acth
T13	GENE-Y 1383 1387	ACTH
N10	Name Annotation:T13 Referent:acth
T14	GENE-Y 1400 1432	corticotrophin-releasing hormone
N11	Name Annotation:T14 Referent:corticotrophinreleasinghormone
T3	CHEMICAL 1448 1456	cortisol
N12	Name Annotation:T3 Referent:cortisol
T4	CHEMICAL 1621 1651	dehydroepiandrosterone sulfate
N13	Name Annotation:T4 Referent:dehydroepiandrosteronesulfate
T5	CHEMICAL 1671 1679	cortisol
N14	Name Annotation:T5 Referent:cortisol
