T14	CHEMICAL 52 106	pentahydroxy-pregn-14-ol, 20-one-β-d-thevetopyranoside
N1	Name Annotation:T14 Referent:pentahydroxypregn14ol20oneβdthevetopyranoside
T1	CHEMICAL 116 146	Polyhydroxy pregnane glycoside
N2	Name Annotation:T1 Referent:polyhydroxypregnaneglycoside
T8	CHEMICAL 148 151	PPG
N3	Name Annotation:T8 Referent:ppg
T10	CHEMICAL 156 175	steroidal glycoside
N4	Name Annotation:T10 Referent:steroidalglycoside
T5	CHEMICAL 231 234	PPG
N5	Name Annotation:T5 Referent:ppg
T7	CHEMICAL 412 415	PPG
N6	Name Annotation:T7 Referent:ppg
T9	CHEMICAL 499 502	PPG
N7	Name Annotation:T9 Referent:ppg
T11	CHEMICAL 810 818	N-acetyl
N8	Name Annotation:T11 Referent:nacetyl
T12	CHEMICAL 873 876	PPG
N9	Name Annotation:T12 Referent:ppg
T13	CHEMICAL 1096 1099	PPG
N10	Name Annotation:T13 Referent:ppg
T2	CHEMICAL 1154 1171	diclofenac sodium
N11	Name Annotation:T2 Referent:diclofenacsodium
T3	CHEMICAL 1228 1247	steroidal glycoside
N12	Name Annotation:T3 Referent:steroidalglycoside
T4	CHEMICAL 1267 1270	PPG
N13	Name Annotation:T4 Referent:ppg
T15	GENE-Y 1308 1313	COX-2
N14	Name Annotation:T15 Referent:cox2
T16	GENE-Y 1318 1322	iNOS
N15	Name Annotation:T16 Referent:inos
T6	CHEMICAL 1501 1504	PPG
N16	Name Annotation:T6 Referent:ppg
R1	INHIBITOR Arg1:T3 Arg2:T15
R2	INHIBITOR Arg1:T4 Arg2:T15
R3	INHIBITOR Arg1:T3 Arg2:T16
R4	INHIBITOR Arg1:T4 Arg2:T16
