T24	GENE-Y 12 20	glucagon
N1	Name Annotation:T24 Referent:glucagon
T25	GENE-Y 24 31	ghrelin
N2	Name Annotation:T25 Referent:ghrelin
T26	GENE-Y 58 65	insulin
N3	Name Annotation:T26 Referent:insulin
T1	CHEMICAL 318 325	glucose
N4	Name Annotation:T1 Referent:glucose
T12	GENE-Y 409 416	ghrelin
N5	Name Annotation:T12 Referent:ghrelin
T13	GENE-Y 418 424	leptin
N6	Name Annotation:T13 Referent:leptin
T14	GENE-Y 426 437	adiponectin
N7	Name Annotation:T14 Referent:adiponectin
T15	GENE-Y 439 446	insulin
N8	Name Annotation:T15 Referent:insulin
T16	GENE-Y 448 456	glucagon
N9	Name Annotation:T16 Referent:glucagon
T2	CHEMICAL 458 465	glucose
N10	Name Annotation:T2 Referent:glucose
T17	GENE-Y 825 832	ghrelin
N11	Name Annotation:T17 Referent:ghrelin
T18	GENE-Y 862 869	insulin
N12	Name Annotation:T18 Referent:insulin
T19	GENE-Y 880 888	glucagon
N13	Name Annotation:T19 Referent:glucagon
T20	GENE-Y 894 900	leptin
N14	Name Annotation:T20 Referent:leptin
T21	GENE-Y 938 949	adiponectin
N15	Name Annotation:T21 Referent:adiponectin
T3	CHEMICAL 965 972	glucose
N16	Name Annotation:T3 Referent:glucose
T22	GENE-Y 1063 1071	glucagon
N17	Name Annotation:T22 Referent:glucagon
T23	GENE-Y 1075 1082	ghrelin
N18	Name Annotation:T23 Referent:ghrelin
T4	GENE-Y 1140 1148	glucagon
N19	Name Annotation:T4 Referent:glucagon
T5	GENE-Y 1219 1226	ghrelin
N20	Name Annotation:T5 Referent:ghrelin
T6	GENE-Y 1242 1248	leptin
N21	Name Annotation:T6 Referent:leptin
T7	GENE-Y 1250 1257	insulin
N22	Name Annotation:T7 Referent:insulin
T8	GENE-Y 1259 1267	glucagon
N23	Name Annotation:T8 Referent:glucagon
T9	GENE-Y 1283 1294	adiponectin
N24	Name Annotation:T9 Referent:adiponectin
T10	GENE-Y 1429 1437	glucagon
N25	Name Annotation:T10 Referent:glucagon
T11	GENE-Y 1441 1448	ghrelin
N26	Name Annotation:T11 Referent:ghrelin
