T4	CHEMICAL 13 51	Thieno[3,2-d]pyrimidine-6-carboxamides
N1	Name Annotation:T4 Referent:thieno32dpyrimidine6carboxamides
T16	GENE-Y 76 81	SIRT1
N2	Name Annotation:T16 Referent:sirt1
T17	GENE-Y 83 88	SIRT2
N3	Name Annotation:T17 Referent:sirt2
T18	GENE-Y 94 99	SIRT3
N4	Name Annotation:T18 Referent:sirt3
T10	GENE-Y 105 119	sirtuins SIRT1
N5	Name Annotation:T10 Referent:sirtuinssirt1
T6	GENE-Y 121 126	SIRT2
N6	Name Annotation:T6 Referent:sirt2
T7	GENE-Y 132 137	SIRT3
N7	Name Annotation:T7 Referent:sirt3
T1	CHEMICAL 142 148	NAD(+)
N8	Name Annotation:T1 Referent:nad
T9	GENE-N 142 171	NAD(+) dependent deacetylases
N9	Name Annotation:T9 Referent:naddependentdeacetylases
T8	GENE-N 454 463	SIRT1/2/3
N10	Name Annotation:T8 Referent:sirt123
T11	GENE-Y 531 536	SIRT1
N11	Name Annotation:T11 Referent:sirt1
T12	GENE-Y 538 543	SIRT2
N12	Name Annotation:T12 Referent:sirt2
T13	GENE-Y 549 554	SIRT3
N13	Name Annotation:T13 Referent:sirt3
T14	GENE-Y 741 746	SIRT3
N14	Name Annotation:T14 Referent:sirt3
T2	CHEMICAL 784 795	carboxamide
N15	Name Annotation:T2 Referent:carboxamide
T3	CHEMICAL 809 821	nicotinamide
N16	Name Annotation:T3 Referent:nicotinamide
T15	GENE-N 955 964	SIRT1/2/3
N17	Name Annotation:T15 Referent:sirt123
T5	GENE-N 1112 1119	sirtuin
N18	Name Annotation:T5 Referent:sirtuin
R1	INHIBITOR Arg1:T4 Arg2:T16
R2	INHIBITOR Arg1:T4 Arg2:T17
R3	INHIBITOR Arg1:T4 Arg2:T18
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T14
R5	PART-OF Arg1:T3 Arg2:T14
