T8	CHEMICAL 11 24	linoleic acid
N1	Name Annotation:T8 Referent:linoleicacid
T9	CHEMICAL 29 36	calcium
N2	Name Annotation:T9 Referent:calcium
T6	CHEMICAL 174 187	linoleic acid
N3	Name Annotation:T6 Referent:linoleicacid
T2	CHEMICAL 243 250	calcium
N4	Name Annotation:T2 Referent:calcium
T3	CHEMICAL 321 328	calcium
N5	Name Annotation:T3 Referent:calcium
T4	CHEMICAL 450 457	calcium
N6	Name Annotation:T4 Referent:calcium
T5	CHEMICAL 494 507	linoleic acid
N7	Name Annotation:T5 Referent:linoleicacid
T10	GENE-Y 875 894	parathyroid hormone
N8	Name Annotation:T10 Referent:parathyroidhormone
T11	GENE-Y 896 899	PTH
N9	Name Annotation:T11 Referent:pth
T7	CHEMICAL 939 963	1,25-dihydroxyvitamin D3
N10	Name Annotation:T7 Referent:125dihydroxyvitamind3
T12	GENE-Y 1045 1080	tartrate resistant acid phosphatase
N11	Name Annotation:T12 Referent:tartrateresistantacidphosphatase
T13	GENE-Y 1082 1086	TRAP
N12	Name Annotation:T13 Referent:trap
T1	CHEMICAL 1198 1205	calcium
N13	Name Annotation:T1 Referent:calcium
