T8	CHEMICAL 34 42	Emodinol
N1	Name Annotation:T8 Referent:emodinol
T9	CHEMICAL 46 62	Monosodium Urate
N2	Name Annotation:T9 Referent:monosodiumurate
T11	GENE-Y 152 166	interleukin 1β
N3	Name Annotation:T11 Referent:interleukin1β
T6	CHEMICAL 178 194	monosodium urate
N4	Name Annotation:T6 Referent:monosodiumurate
T1	CHEMICAL 495 503	Emodinol
N5	Name Annotation:T1 Referent:emodinol
T2	CHEMICAL 516 526	triterpene
N6	Name Annotation:T2 Referent:triterpene
T3	CHEMICAL 676 684	emodinol
N7	Name Annotation:T3 Referent:emodinol
T12	GENE-N 857 866	cytokines
N8	Name Annotation:T12 Referent:cytokines
T4	CHEMICAL 870 886	monosodium urate
N9	Name Annotation:T4 Referent:monosodiumurate
T5	CHEMICAL 940 948	emodinol
N10	Name Annotation:T5 Referent:emodinol
T7	CHEMICAL 1035 1051	monosodium urate
N11	Name Annotation:T7 Referent:monosodiumurate
T10	GENE-N 1114 1123	cytokines
N12	Name Annotation:T10 Referent:cytokines
R1	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T11
R2	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T10
R3	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T10
