T35	CHEMICAL 10 27	N-acetyl cysteine
N1	Name Annotation:T35 Referent:nacetylcysteine
T36	CHEMICAL 29 32	NAC
N2	Name Annotation:T36 Referent:nac
T37	CHEMICAL 38 50	organosulfur
N3	Name Annotation:T37 Referent:organosulfur
T26	CHEMICAL 204 207	NAC
N4	Name Annotation:T26 Referent:nac
T2	CHEMICAL 265 285	carbon tetrachloride
N5	Name Annotation:T2 Referent:carbontetrachloride
T9	CHEMICAL 287 291	CCl4
N6	Name Annotation:T9 Referent:ccl4
T11	CHEMICAL 297 310	thioacetamide
N7	Name Annotation:T11 Referent:thioacetamide
T13	CHEMICAL 312 315	TAA
N8	Name Annotation:T13 Referent:taa
T20	CHEMICAL 318 322	CCl4
N9	Name Annotation:T20 Referent:ccl4
T21	CHEMICAL 451 454	TAA
N10	Name Annotation:T21 Referent:taa
T22	CHEMICAL 512 515	TAA
N11	Name Annotation:T22 Referent:taa
T23	CHEMICAL 548 551	NAC
N12	Name Annotation:T23 Referent:nac
T24	CHEMICAL 596 600	CCl4
N13	Name Annotation:T24 Referent:ccl4
T25	CHEMICAL 605 608	TAA
N14	Name Annotation:T25 Referent:taa
T27	CHEMICAL 761 768	Alanine
N15	Name Annotation:T27 Referent:alanine
T43	GENE-N 761 785	Alanine aminotransferase
N16	Name Annotation:T43 Referent:alanineaminotransferase
T44	GENE-N 787 790	ALT
N17	Name Annotation:T44 Referent:alt
T28	CHEMICAL 793 802	Aspartate
N18	Name Annotation:T28 Referent:aspartate
T45	GENE-N 793 819	Aspartate aminotransferase
N19	Name Annotation:T45 Referent:aspartateaminotransferase
T46	GENE-N 821 824	AST
N20	Name Annotation:T46 Referent:ast
T47	GENE-N 827 847	Alkaline phosphatase
N21	Name Annotation:T47 Referent:alkalinephosphatase
T48	GENE-N 849 852	ALP
N22	Name Annotation:T48 Referent:alp
T29	CHEMICAL 855 864	Bilirubin
N23	Name Annotation:T29 Referent:bilirubin
T30	CHEMICAL 889 903	Hydroxyproline
N24	Name Annotation:T30 Referent:hydroxyproline
T49	GENE-Y 936 944	catalase
N25	Name Annotation:T49 Referent:catalase
T50	GENE-Y 946 949	CAT
N26	Name Annotation:T50 Referent:cat
T31	CHEMICAL 952 963	Glutathione
N27	Name Annotation:T31 Referent:glutathione
T51	GENE-N 952 974	Glutathione peroxidase
N28	Name Annotation:T51 Referent:glutathioneperoxidase
T52	GENE-N 976 979	GPx
N29	Name Annotation:T52 Referent:gpx
T32	CHEMICAL 985 996	Glutathione
N30	Name Annotation:T32 Referent:glutathione
T33	CHEMICAL 998 1001	GSH
N31	Name Annotation:T33 Referent:gsh
T53	GENE-Y 1061 1080	Cytochrome P450 2E1
N32	Name Annotation:T53 Referent:cytochromep4502e1
T54	GENE-Y 1082 1093	CYP 450 2E1
N33	Name Annotation:T54 Referent:cyp4502e1
T34	CHEMICAL 1140 1147	aniline
N34	Name Annotation:T34 Referent:aniline
T38	GENE-N 1267 1270	AST
N35	Name Annotation:T38 Referent:ast
T39	GENE-N 1272 1275	ALT
N36	Name Annotation:T39 Referent:alt
T40	GENE-N 1277 1280	ALP
N37	Name Annotation:T40 Referent:alp
T1	CHEMICAL 1285 1294	Bilirubin
N38	Name Annotation:T1 Referent:bilirubin
T3	CHEMICAL 1314 1318	CCl4
N39	Name Annotation:T3 Referent:ccl4
T4	CHEMICAL 1323 1326	TAA
N40	Name Annotation:T4 Referent:taa
T5	CHEMICAL 1377 1380	NAC
N41	Name Annotation:T5 Referent:nac
T6	CHEMICAL 1461 1465	CCl4
N42	Name Annotation:T6 Referent:ccl4
T7	CHEMICAL 1470 1473	TAA
N43	Name Annotation:T7 Referent:taa
T8	CHEMICAL 1493 1496	NAC
N44	Name Annotation:T8 Referent:nac
T10	CHEMICAL 1535 1538	GSH
N45	Name Annotation:T10 Referent:gsh
T41	GENE-Y 1540 1543	CAT
N46	Name Annotation:T41 Referent:cat
T42	GENE-N 1548 1551	GPx
N47	Name Annotation:T42 Referent:gpx
T12	CHEMICAL 1632 1635	NAC
N48	Name Annotation:T12 Referent:nac
T14	CHEMICAL 1861 1865	CCl4
N49	Name Annotation:T14 Referent:ccl4
T15	CHEMICAL 1870 1873	TAA
N50	Name Annotation:T15 Referent:taa
T16	CHEMICAL 2000 2003	NAC
N51	Name Annotation:T16 Referent:nac
T17	CHEMICAL 2050 2054	CCl4
N52	Name Annotation:T17 Referent:ccl4
T18	CHEMICAL 2059 2062	TAA
N53	Name Annotation:T18 Referent:taa
T19	CHEMICAL 2064 2067	NAC
N54	Name Annotation:T19 Referent:nac
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T38
R2	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T39
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T40
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T38
R5	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T39
R6	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T40
R7	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T38
R8	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T39
R9	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T40
R10	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T41
R11	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T42
R12	SUBSTRATE Arg1:T34 Arg2:T53
R13	SUBSTRATE Arg1:T34 Arg2:T54
