T18	CHEMICAL 0 16	Monoacylglycerol
N1	Name Annotation:T18 Referent:monoacylglycerol
T23	GENE-Y 0 23	Monoacylglycerol lipase
N2	Name Annotation:T23 Referent:monoacylglycerollipase
T19	CHEMICAL 61 75	corticosterone
N3	Name Annotation:T19 Referent:corticosterone
T4	CHEMICAL 259 281	2-arachidonoylglycerol
N4	Name Annotation:T4 Referent:2arachidonoylglycerol
T6	CHEMICAL 295 309	corticosterone
N5	Name Annotation:T6 Referent:corticosterone
T7	CHEMICAL 417 433	monoacylglycerol
N6	Name Annotation:T7 Referent:monoacylglycerol
T22	GENE-Y 417 440	monoacylglycerol lipase
N7	Name Annotation:T22 Referent:monoacylglycerollipase
T8	CHEMICAL 451 457	JZL184
N8	Name Annotation:T8 Referent:jzl184
T9	CHEMICAL 486 500	corticosterone
N9	Name Annotation:T9 Referent:corticosterone
T10	CHEMICAL 650 664	corticosterone
N10	Name Annotation:T10 Referent:corticosterone
T11	CHEMICAL 693 699	JZL184
N11	Name Annotation:T11 Referent:jzl184
T12	CHEMICAL 739 753	corticosterone
N12	Name Annotation:T12 Referent:corticosterone
T13	CHEMICAL 774 784	metyrapone
N13	Name Annotation:T13 Referent:metyrapone
T14	CHEMICAL 852 858	JZL184
N14	Name Annotation:T14 Referent:jzl184
T15	CHEMICAL 876 890	corticosterone
N15	Name Annotation:T15 Referent:corticosterone
T16	CHEMICAL 948 954	JZL184
N16	Name Annotation:T16 Referent:jzl184
T17	CHEMICAL 1013 1027	corticosterone
N17	Name Annotation:T17 Referent:corticosterone
T1	CHEMICAL 1154 1164	metyrapone
N18	Name Annotation:T1 Referent:metyrapone
T2	CHEMICAL 1284 1300	monoacylglycerol
N19	Name Annotation:T2 Referent:monoacylglycerol
T20	GENE-Y 1284 1307	monoacylglycerol lipase
N20	Name Annotation:T20 Referent:monoacylglycerollipase
T3	CHEMICAL 1358 1372	corticosterone
N21	Name Annotation:T3 Referent:corticosterone
T5	CHEMICAL 1471 1487	monoacylglycerol
N22	Name Annotation:T5 Referent:monoacylglycerol
T21	GENE-Y 1471 1494	monoacylglycerol lipase
N23	Name Annotation:T21 Referent:monoacylglycerollipase
R1	INHIBITOR Arg1:T8 Arg2:T22
