T12	CHEMICAL 22 28	BDE-99
N1	Name Annotation:T12 Referent:bde99
T13	CHEMICAL 75 90	thyroid hormone
N2	Name Annotation:T13 Referent:thyroidhormone
T20	GENE-Y 102 106	BDNF
N3	Name Annotation:T20 Referent:bdnf
T5	CHEMICAL 186 216	polybrominated diphenyl ethers
N4	Name Annotation:T5 Referent:polybrominateddiphenylethers
T9	CHEMICAL 218 223	PBDEs
N5	Name Annotation:T9 Referent:pbdes
T3	CHEMICAL 410 415	PBDEs
N6	Name Annotation:T3 Referent:pbdes
T4	CHEMICAL 443 463	2,2',4,4',5-pentaBDE
N7	Name Annotation:T4 Referent:22445pentabde
T6	CHEMICAL 465 471	BDE-99
N8	Name Annotation:T6 Referent:bde99
T7	CHEMICAL 522 528	BDE-99
N9	Name Annotation:T7 Referent:bde99
T16	GENE-Y 639 672	brain-derived neurotrophic factor
N10	Name Annotation:T16 Referent:brainderivedneurotrophicfactor
T17	GENE-Y 674 678	BDNF
N11	Name Annotation:T17 Referent:bdnf
T8	CHEMICAL 713 728	thyroid hormone
N12	Name Annotation:T8 Referent:thyroidhormone
T18	GENE-N 713 743	thyroid hormone (TH) receptors
N13	Name Annotation:T18 Referent:thyroidhormonethreceptors
T19	GENE-N 745 748	TRs
N14	Name Annotation:T19 Referent:trs
T10	CHEMICAL 947 953	BDE-99
N15	Name Annotation:T10 Referent:bde99
T11	CHEMICAL 1153 1169	triiodothyronine
N16	Name Annotation:T11 Referent:triiodothyronine
T1	CHEMICAL 1176 1195	tetraiiodothyronine
N17	Name Annotation:T1 Referent:tetraiiodothyronine
T14	GENE-N 1301 1304	TRs
N18	Name Annotation:T14 Referent:trs
T15	GENE-Y 1358 1362	BDNF
N19	Name Annotation:T15 Referent:bdnf
T2	CHEMICAL 1519 1524	PBDEs
N20	Name Annotation:T2 Referent:pbdes
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T20
