T24	CHEMICAL 0 27	Asymmetric dimethylarginine
N1	Name Annotation:T24 Referent:asymmetricdimethylarginine
T25	CHEMICAL 48 55	glucose
N2	Name Annotation:T25 Referent:glucose
T20	CHEMICAL 205 217	nitric oxide
N3	Name Annotation:T20 Referent:nitricoxide
T12	CHEMICAL 337 364	asymmetric dimethylarginine
N4	Name Annotation:T12 Referent:asymmetricdimethylarginine
T14	CHEMICAL 366 370	ADMA
N5	Name Annotation:T14 Referent:adma
T15	CHEMICAL 400 412	nitric oxide
N6	Name Annotation:T15 Referent:nitricoxide
T16	CHEMICAL 467 474	glucose
N7	Name Annotation:T16 Referent:glucose
T17	CHEMICAL 754 758	ADMA
N8	Name Annotation:T17 Referent:adma
T18	CHEMICAL 785 811	symmetric dimethylarginine
N9	Name Annotation:T18 Referent:symmetricdimethylarginine
T19	CHEMICAL 813 817	SDMA
N10	Name Annotation:T19 Referent:sdma
T29	GENE-Y 879 886	insulin
N11	Name Annotation:T29 Referent:insulin
T30	GENE-Y 974 981	insulin
N12	Name Annotation:T30 Referent:insulin
T21	CHEMICAL 986 993	glucose
N13	Name Annotation:T21 Referent:glucose
T22	CHEMICAL 1012 1019	glucose
N14	Name Annotation:T22 Referent:glucose
T23	CHEMICAL 1105 1112	glucose
N15	Name Annotation:T23 Referent:glucose
T1	CHEMICAL 1143 1150	glucose
N16	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1274 1281	glucose
N17	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1309 1316	glucose
N18	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1347 1351	ADMA
N19	Name Annotation:T4 Referent:adma
T5	CHEMICAL 1570 1574	ADMA
N20	Name Annotation:T5 Referent:adma
T6	CHEMICAL 1715 1722	glucose
N21	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1734 1738	ADMA
N22	Name Annotation:T7 Referent:adma
T8	CHEMICAL 1743 1747	SDMA
N23	Name Annotation:T8 Referent:sdma
T26	GENE-Y 1798 1805	insulin
N24	Name Annotation:T26 Referent:insulin
T9	CHEMICAL 1809 1816	glucose
N25	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1831 1835	ADMA
N26	Name Annotation:T10 Referent:adma
T11	CHEMICAL 1869 1876	glucose
N27	Name Annotation:T11 Referent:glucose
T27	GENE-Y 1913 1920	insulin
N28	Name Annotation:T27 Referent:insulin
T28	GENE-Y 2058 2065	insulin
N29	Name Annotation:T28 Referent:insulin
T13	CHEMICAL 2245 2249	ADMA
N30	Name Annotation:T13 Referent:adma
