T26	CHEMICAL 80 96	phthalate esters
N1	Name Annotation:T26 Referent:phthalateesters
T3	CHEMICAL 232 244	testosterone
N2	Name Annotation:T3 Referent:testosterone
T5	CHEMICAL 294 304	phthalates
N3	Name Annotation:T5 Referent:phthalates
T6	CHEMICAL 306 310	MEHP
N4	Name Annotation:T6 Referent:mehp
T7	CHEMICAL 312 315	MBP
N5	Name Annotation:T7 Referent:mbp
T8	CHEMICAL 331 341	phthalates
N6	Name Annotation:T8 Referent:phthalates
T9	CHEMICAL 343 346	MMP
N7	Name Annotation:T9 Referent:mmp
T10	CHEMICAL 351 354	MEP
N8	Name Annotation:T10 Referent:mep
T11	CHEMICAL 482 494	testosterone
N9	Name Annotation:T11 Referent:testosterone
T12	CHEMICAL 547 550	MBP
N10	Name Annotation:T12 Referent:mbp
T13	CHEMICAL 559 563	MEHP
N11	Name Annotation:T13 Referent:mehp
T14	CHEMICAL 571 574	MEP
N12	Name Annotation:T14 Referent:mep
T15	CHEMICAL 579 582	MMP
N13	Name Annotation:T15 Referent:mmp
T16	CHEMICAL 612 624	testosterone
N14	Name Annotation:T16 Referent:testosterone
T17	CHEMICAL 719 731	testosterone
N15	Name Annotation:T17 Referent:testosterone
T18	CHEMICAL 746 749	MBP
N16	Name Annotation:T18 Referent:mbp
T19	CHEMICAL 754 758	MEHP
N17	Name Annotation:T19 Referent:mehp
T20	CHEMICAL 913 923	monoesters
N18	Name Annotation:T20 Referent:monoesters
T21	CHEMICAL 953 957	MEHP
N19	Name Annotation:T21 Referent:mehp
T22	CHEMICAL 959 969	Monoesters
N20	Name Annotation:T22 Referent:monoesters
T23	CHEMICAL 992 999	carbons
N21	Name Annotation:T23 Referent:carbons
T24	CHEMICAL 1038 1050	testosterone
N22	Name Annotation:T24 Referent:testosterone
T25	CHEMICAL 1073 1079	carbon
N23	Name Annotation:T25 Referent:carbon
T1	CHEMICAL 1161 1165	MEHP
N24	Name Annotation:T1 Referent:mehp
T2	CHEMICAL 1263 1270	steroid
N25	Name Annotation:T2 Referent:steroid
T4	CHEMICAL 1392 1401	phthalate
N26	Name Annotation:T4 Referent:phthalate
