T22	GENE-Y 15 58	nuclear factor erythroid 2-related factor 2
N1	Name Annotation:T22 Referent:nuclearfactorerythroid2relatedfactor2
T23	GENE-N 63 100	extracellular signal-regulated kinase
N2	Name Annotation:T23 Referent:extracellularsignalregulatedkinase
T10	CHEMICAL 116 125	bleomycin
N3	Name Annotation:T10 Referent:bleomycin
T14	GENE-Y 400 443	nuclear factor erythroid 2-related factor 2
N4	Name Annotation:T14 Referent:nuclearfactorerythroid2relatedfactor2
T15	GENE-Y 445 449	Nrf2
N5	Name Annotation:T15 Referent:nrf2
T3	CHEMICAL 549 558	bleomycin
N6	Name Annotation:T3 Referent:bleomycin
T16	GENE-N 594 602	collagen
N7	Name Annotation:T16 Referent:collagen
T17	GENE-N 646 650	Nrf2
N8	Name Annotation:T17 Referent:nrf2
T4	CHEMICAL 720 730	superoxide
N9	Name Annotation:T4 Referent:superoxide
T18	GENE-N 720 740	superoxide dismutase
N10	Name Annotation:T18 Referent:superoxidedismutase
T19	GENE-N 742 750	catalase
N11	Name Annotation:T19 Referent:catalase
T5	CHEMICAL 765 776	glutathione
N12	Name Annotation:T5 Referent:glutathione
T6	CHEMICAL 781 800	thiobarbituric acid
N13	Name Annotation:T6 Referent:thiobarbituricacid
T7	CHEMICAL 851 860	bleomycin
N14	Name Annotation:T7 Referent:bleomycin
T20	GENE-Y 872 876	Nrf2
N15	Name Annotation:T20 Referent:nrf2
T21	GENE-N 892 927	extracellular signal-related kinase
N16	Name Annotation:T21 Referent:extracellularsignalrelatedkinase
T8	CHEMICAL 978 984	oxygen
N17	Name Annotation:T8 Referent:oxygen
T9	CHEMICAL 1116 1125	bleomycin
N18	Name Annotation:T9 Referent:bleomycin
T11	GENE-Y 1175 1179	Nrf2
N19	Name Annotation:T11 Referent:nrf2
T12	GENE-Y 1263 1267	Nrf2
N20	Name Annotation:T12 Referent:nrf2
T1	CHEMICAL 1279 1307	caffeic acid phenethyl ester
N21	Name Annotation:T1 Referent:caffeicacidphenethylester
T2	CHEMICAL 1337 1346	bleomycin
N22	Name Annotation:T2 Referent:bleomycin
T13	GENE-N 1384 1392	collagen
N23	Name Annotation:T13 Referent:collagen
R1	INHIBITOR Arg1:T7 Arg2:T20
R2	ACTIVATOR Arg1:T7 Arg2:T21
R3	ACTIVATOR Arg1:T1 Arg2:T12
