T6	CHEMICAL 685 714	1,1-diphenyl-2-picrylhydrazyl
N1	Name Annotation:T6 Referent:11diphenyl2picrylhydrazyl
T7	CHEMICAL 742 748	oxygen
N2	Name Annotation:T7 Referent:oxygen
T10	GENE-Y 839 843	TNFα
N3	Name Annotation:T10 Referent:tnfα
T11	GENE-Y 852 858	VCAM-1
N4	Name Annotation:T11 Referent:vcam1
T8	CHEMICAL 985 998	phenylephrine
N5	Name Annotation:T8 Referent:phenylephrine
T1	CHEMICAL 1355 1357	NO
N6	Name Annotation:T1 Referent:no
T9	GENE-Y 1706 1729	endothelial NO synthase
N7	Name Annotation:T9 Referent:endothelialnosynthase
T2	CHEMICAL 1718 1720	NO
N8	Name Annotation:T2 Referent:no
T3	CHEMICAL 1790 1800	tryptophan
N9	Name Annotation:T3 Referent:tryptophan
T4	CHEMICAL 1805 1815	flavonoids
N10	Name Annotation:T4 Referent:flavonoids
T5	CHEMICAL 1827 1847	quercetin glycosides
N11	Name Annotation:T5 Referent:quercetinglycosides
