T13	CHEMICAL 0 4	Zinc
N1	Name Annotation:T13 Referent:zinc
T29	GENE-N 62 109	Hypoxia-Induced Hypoxia-Inducible Factor-1alpha
N2	Name Annotation:T29 Referent:hypoxiainducedhypoxiainduciblefactor1alpha
T14	CHEMICAL 125 141	Poly(ADP-ribose)
N3	Name Annotation:T14 Referent:polyadpribose
T28	GENE-N 125 154	Poly(ADP-ribose) Polymerase-1
N4	Name Annotation:T28 Referent:polyadpribosepolymerase1
T7	CHEMICAL 192 196	zinc
N5	Name Annotation:T7 Referent:zinc
T6	CHEMICAL 340 344	zinc
N6	Name Annotation:T6 Referent:zinc
T22	GENE-N 357 383	hypoxia-inducible factor-1
N7	Name Annotation:T22 Referent:hypoxiainduciblefactor1
T23	GENE-N 385 390	HIF-1
N8	Name Annotation:T23 Referent:hif1
T8	CHEMICAL 527 531	zinc
N9	Name Annotation:T8 Referent:zinc
T24	GENE-N 583 589	PARP-1
N10	Name Annotation:T24 Referent:parp1
T25	GENE-N 594 600	HIF-1α
N11	Name Annotation:T25 Referent:hif1α
T9	CHEMICAL 778 791	zinc chloride
N12	Name Annotation:T9 Referent:zincchloride
T26	GENE-N 835 840	HIF-1
N13	Name Annotation:T26 Referent:hif1
T10	CHEMICAL 845 861	Poly(ADP-ribose)
N14	Name Annotation:T10 Referent:polyadpribose
T27	GENE-N 845 881	Poly(ADP-ribose) polymerase (PARP)-1
N15	Name Annotation:T27 Referent:polyadpribosepolymeraseparp1
T11	CHEMICAL 968 972	zinc
N16	Name Annotation:T11 Referent:zinc
T12	CHEMICAL 1094 1098	zinc
N17	Name Annotation:T12 Referent:zinc
T1	CHEMICAL 1222 1226	zinc
N18	Name Annotation:T1 Referent:zinc
T15	GENE-N 1231 1237	HIF-1α
N19	Name Annotation:T15 Referent:hif1α
T2	CHEMICAL 1294 1298	zinc
N20	Name Annotation:T2 Referent:zinc
T16	GENE-N 1309 1315	HIF-1α
N21	Name Annotation:T16 Referent:hif1α
T3	CHEMICAL 1334 1338	zinc
N22	Name Annotation:T3 Referent:zinc
T17	GENE-N 1387 1393	PARP-1
N23	Name Annotation:T17 Referent:parp1
T18	GENE-N 1482 1488	HIF-1α
N24	Name Annotation:T18 Referent:hif1α
T4	CHEMICAL 1557 1561	zinc
N25	Name Annotation:T4 Referent:zinc
T19	GENE-N 1620 1643	hypoxia response factor
N26	Name Annotation:T19 Referent:hypoxiaresponsefactor
T20	GENE-N 1644 1650	HIF-1α
N27	Name Annotation:T20 Referent:hif1α
T21	GENE-N 1686 1692	PARP-1
N28	Name Annotation:T21 Referent:parp1
T5	CHEMICAL 1744 1748	zinc
N29	Name Annotation:T5 Referent:zinc
R1	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T29
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T15
R3	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T19
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T20
