T23	CHEMICAL 0 9	Quercetin
N1	Name Annotation:T23 Referent:quercetin
T41	GENE-Y 21 27	CYP2E1
N2	Name Annotation:T41 Referent:cyp2e1
T24	CHEMICAL 38 45	ethanol
N3	Name Annotation:T24 Referent:ethanol
T25	CHEMICAL 99 101	CO
N4	Name Annotation:T25 Referent:co
T8	CHEMICAL 122 131	quercetin
N5	Name Annotation:T8 Referent:quercetin
T13	CHEMICAL 158 165	ethanol
N6	Name Annotation:T13 Referent:ethanol
T21	CHEMICAL 196 200	heme
N7	Name Annotation:T21 Referent:heme
T38	GENE-Y 196 212	heme oxygenase-1
N8	Name Annotation:T38 Referent:hemeoxygenase1
T28	GENE-Y 214 218	HO-1
N9	Name Annotation:T28 Referent:ho1
T6	CHEMICAL 234 249	carbon monoxide
N10	Name Annotation:T6 Referent:carbonmonoxide
T7	CHEMICAL 251 253	CO
N11	Name Annotation:T7 Referent:co
T9	CHEMICAL 350 359	quercetin
N12	Name Annotation:T9 Referent:quercetin
T31	GENE-Y 372 378	CYP2E1
N13	Name Annotation:T31 Referent:cyp2e1
T10	CHEMICAL 388 395	ethanol
N14	Name Annotation:T10 Referent:ethanol
T32	GENE-Y 419 423	HO-1
N15	Name Annotation:T32 Referent:ho1
T11	CHEMICAL 502 509	ethanol
N16	Name Annotation:T11 Referent:ethanol
T12	CHEMICAL 592 599	ethanol
N17	Name Annotation:T12 Referent:ethanol
T33	GENE-Y 615 621	CYP2E1
N18	Name Annotation:T33 Referent:cyp2e1
T34	GENE-Y 637 641	HO-1
N19	Name Annotation:T34 Referent:ho1
T14	CHEMICAL 718 727	quercetin
N20	Name Annotation:T14 Referent:quercetin
T15	CHEMICAL 744 753	Quercetin
N21	Name Annotation:T15 Referent:quercetin
T35	GENE-Y 770 774	HO-1
N22	Name Annotation:T35 Referent:ho1
T16	CHEMICAL 835 842	Ethanol
N23	Name Annotation:T16 Referent:ethanol
T36	GENE-Y 862 868	CYP2E1
N24	Name Annotation:T36 Referent:cyp2e1
T17	CHEMICAL 900 909	quercetin
N25	Name Annotation:T17 Referent:quercetin
T37	GENE-Y 934 938	HO-1
N26	Name Annotation:T37 Referent:ho1
T18	CHEMICAL 965 969	heme
N27	Name Annotation:T18 Referent:heme
T19	CHEMICAL 984 986	CO
N28	Name Annotation:T19 Referent:co
T20	CHEMICAL 1025 1034	quercetin
N29	Name Annotation:T20 Referent:quercetin
T39	GENE-Y 1043 1049	CYP2E1
N30	Name Annotation:T39 Referent:cyp2e1
T22	CHEMICAL 1060 1062	CO
N31	Name Annotation:T22 Referent:co
T40	GENE-Y 1098 1104	CYP2E1
N32	Name Annotation:T40 Referent:cyp2e1
T1	CHEMICAL 1108 1115	ethanol
N33	Name Annotation:T1 Referent:ethanol
T26	GENE-Y 1159 1163	HO-1
N34	Name Annotation:T26 Referent:ho1
T2	CHEMICAL 1191 1193	CO
N35	Name Annotation:T2 Referent:co
T27	GENE-Y 1211 1217	CYP2E1
N36	Name Annotation:T27 Referent:cyp2e1
T3	CHEMICAL 1227 1234	ethanol
N37	Name Annotation:T3 Referent:ethanol
T4	CHEMICAL 1268 1277	quercetin
N38	Name Annotation:T4 Referent:quercetin
T29	GENE-Y 1286 1290	HO-1
N39	Name Annotation:T29 Referent:ho1
T5	CHEMICAL 1325 1327	CO
N40	Name Annotation:T5 Referent:co
T30	GENE-Y 1400 1406	CYP2E1
N41	Name Annotation:T30 Referent:cyp2e1
R1	ACTIVATOR Arg1:T12 Arg2:T33
R2	INHIBITOR Arg1:T16 Arg2:T37
R3	SUBSTRATE Arg1:T18 Arg2:T37
R4	INHIBITOR Arg1:T5 Arg2:T30
