T10	CHEMICAL 73 82	Histidine
N1	Name Annotation:T10 Referent:histidine
T5	CHEMICAL 365 373	Ni(2)(+)
N2	Name Annotation:T5 Referent:ni2
T6	CHEMICAL 425 426	S
N3	Name Annotation:T6 Referent:s
T7	CHEMICAL 764 772	Ni(2)(+)
N4	Name Annotation:T7 Referent:ni2
T8	CHEMICAL 907 909	Ni
N5	Name Annotation:T8 Referent:ni
T9	CHEMICAL 1080 1088	Ni(2)(+)
N6	Name Annotation:T9 Referent:ni2
T1	CHEMICAL 1183 1192	histidine
N7	Name Annotation:T1 Referent:histidine
T11	GENE-Y 1200 1219	Xenopus cadherin 11
N8	Name Annotation:T11 Referent:xenopuscadherin11
T12	GENE-Y 1221 1228	Xcad-11
N9	Name Annotation:T12 Referent:xcad11
T2	CHEMICAL 1338 1339	S
N10	Name Annotation:T2 Referent:s
T3	CHEMICAL 1371 1373	Ni
N11	Name Annotation:T3 Referent:ni
T4	CHEMICAL 1418 1419	S
N12	Name Annotation:T4 Referent:s
T13	GENE-Y 1441 1448	Xcad-11
N13	Name Annotation:T13 Referent:xcad11
R1	PART-OF Arg1:T4 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T13
R3	PART-OF Arg1:T2 Arg2:T13
