T6	CHEMICAL 0 10	Vandetanib
N1	Name Annotation:T6 Referent:vandetanib
T2	CHEMICAL 332 342	Vandetanib
N2	Name Annotation:T2 Referent:vandetanib
T3	CHEMICAL 344 352	Caprelsa
N3	Name Annotation:T3 Referent:caprelsa
T4	CHEMICAL 391 399	tyrosine
N4	Name Annotation:T4 Referent:tyrosine
T7	GENE-N 391 406	tyrosine kinase
N5	Name Annotation:T7 Referent:tyrosinekinase
T8	GENE-N 466 504	growth-factor receptor tyrosine kinase
N6	Name Annotation:T8 Referent:growthfactorreceptortyrosinekinase
T5	CHEMICAL 489 497	tyrosine
N7	Name Annotation:T5 Referent:tyrosine
T9	GENE-Y 505 508	RET
N8	Name Annotation:T9 Referent:ret
T10	GENE-N 565 617	vascular endothelial growth-factor receptors 2 and 3
N9	Name Annotation:T10 Referent:vascularendothelialgrowthfactorreceptors2and3
T11	GENE-Y 623 656	epidermal growth-factor receptors
N10	Name Annotation:T11 Referent:epidermalgrowthfactorreceptors
T1	CHEMICAL 1338 1348	Vandetanib
N11	Name Annotation:T1 Referent:vandetanib
R1	INHIBITOR Arg1:T2 Arg2:T7
R2	INHIBITOR Arg1:T3 Arg2:T7
R3	INHIBITOR Arg1:T2 Arg2:T8
R4	INHIBITOR Arg1:T3 Arg2:T8
R5	INHIBITOR Arg1:T2 Arg2:T9
R6	INHIBITOR Arg1:T3 Arg2:T9
R7	INHIBITOR Arg1:T2 Arg2:T11
R8	INHIBITOR Arg1:T3 Arg2:T11
