T14	GENE-Y 52 58	TGF-β1
N1	Name Annotation:T14 Referent:tgfβ1
T7	GENE-Y 754 760	TGF-β1
N2	Name Annotation:T7 Referent:tgfβ1
T1	CHEMICAL 829 832	MTS
N3	Name Annotation:T1 Referent:mts
T8	GENE-N 1006 1016	collagen I
N4	Name Annotation:T8 Referent:collageni
T9	GENE-N 1018 1030	collagen III
N5	Name Annotation:T9 Referent:collageniii
T10	GENE-Y 1035 1041	TIMP-1
N6	Name Annotation:T10 Referent:timp1
T11	GENE-N 1088 1098	collagen I
N7	Name Annotation:T11 Referent:collageni
T12	GENE-N 1100 1112	collagen III
N8	Name Annotation:T12 Referent:collageniii
T13	GENE-Y 1114 1122	p-Smad 3
N9	Name Annotation:T13 Referent:psmad3
T2	GENE-Y 1124 1130	TIMP-1
N10	Name Annotation:T2 Referent:timp1
T3	GENE-Y 1135 1140	α-SMA
N11	Name Annotation:T3 Referent:αsma
T4	GENE-Y 1266 1272	Smad 3
N12	Name Annotation:T4 Referent:smad3
T5	GENE-Y 1434 1440	TGF-β1
N13	Name Annotation:T5 Referent:tgfβ1
T6	GENE-N 1441 1445	Smad
N14	Name Annotation:T6 Referent:smad
