T19	CHEMICAL 0 35	2,3,7,8-Tetrachlorodibenzo-p-dioxin
N1	Name Annotation:T19 Referent:2378tetrachlorodibenzopdioxin
T20	CHEMICAL 102 109	calcium
N2	Name Annotation:T20 Referent:calcium
T1	CHEMICAL 131 166	2,3,7,8-Tetrachlorodibenzo-p-dioxin
N3	Name Annotation:T1 Referent:2378tetrachlorodibenzopdioxin
T12	CHEMICAL 168 172	TCDD
N4	Name Annotation:T12 Referent:tcdd
T10	CHEMICAL 293 297	TCDD
N5	Name Annotation:T10 Referent:tcdd
T11	CHEMICAL 451 455	TCDD
N6	Name Annotation:T11 Referent:tcdd
T27	GENE-Y 501 528	tumor necrosis factor-alpha
N7	Name Annotation:T27 Referent:tumornecrosisfactoralpha
T28	GENE-Y 530 535	TNF-α
N8	Name Annotation:T28 Referent:tnfα
T13	CHEMICAL 599 603	TCDD
N9	Name Annotation:T13 Referent:tcdd
T29	GENE-Y 696 722	cytosolic phospholipase A2
N10	Name Annotation:T29 Referent:cytosolicphospholipasea2
T30	GENE-Y 724 729	cPLA2
N11	Name Annotation:T30 Referent:cpla2
T31	GENE-Y 788 804	cyclooxygenase-2
N12	Name Annotation:T31 Referent:cyclooxygenase2
T32	GENE-Y 806 811	COX-2
N13	Name Annotation:T32 Referent:cox2
T14	CHEMICAL 863 867	TCDD
N14	Name Annotation:T14 Referent:tcdd
T15	CHEMICAL 943 949	Ca(2+)
N15	Name Annotation:T15 Referent:ca2
T16	CHEMICAL 960 1035	bis-(o-aminophenoxy) ethane-N,N,N',N'-tetra-acetic acid acetoxymethyl ester
N16	Name Annotation:T16 Referent:bisoaminophenoxyethanennnntetraaceticacidacetoxymethylester
T17	CHEMICAL 1037 1045	BAPTA-AM
N17	Name Annotation:T17 Referent:baptaam
T18	CHEMICAL 1051 1061	nifedipine
N18	Name Annotation:T18 Referent:nifedipine
T2	CHEMICAL 1174 1180	Ca(2+)
N19	Name Annotation:T2 Referent:ca2
T3	CHEMICAL 1183 1189	Ca(2+)
N20	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1203 1207	TCDD
N21	Name Annotation:T4 Referent:tcdd
T21	GENE-Y 1291 1295	IкBα
N22	Name Annotation:T21 Referent:iкbα
T22	GENE-Y 1322 1331	NF-κB p65
N23	Name Annotation:T22 Referent:nfκbp65
T23	GENE-N 1404 1409	NF-κB
N24	Name Annotation:T23 Referent:nfκb
T5	CHEMICAL 1451 1455	TCDD
N25	Name Annotation:T5 Referent:tcdd
T6	CHEMICAL 1476 1482	Ca(2+)
N26	Name Annotation:T6 Referent:ca2
T24	GENE-N 1518 1523	NF-κB
N27	Name Annotation:T24 Referent:nfκb
T7	CHEMICAL 1573 1577	TCDD
N28	Name Annotation:T7 Referent:tcdd
T25	GENE-N 1664 1672	cytokine
N29	Name Annotation:T25 Referent:cytokine
T26	GENE-N 1677 1682	NF-κB
N30	Name Annotation:T26 Referent:nfκb
T8	CHEMICAL 1705 1709	TCDD
N31	Name Annotation:T8 Referent:tcdd
T9	CHEMICAL 1743 1749	Ca(2+)
N32	Name Annotation:T9 Referent:ca2
R1	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T27
R2	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T28
R3	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T29
R4	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T30
R5	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T31
R6	INDIRECT-UPREGULATOR Arg1:T14 Arg2:T32
R7	ACTIVATOR Arg1:T5 Arg2:T23
R8	ACTIVATOR Arg1:T7 Arg2:T24
R9	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T24
R10	ACTIVATOR Arg1:T8 Arg2:T25
R11	ACTIVATOR Arg1:T8 Arg2:T26
R12	ACTIVATOR Arg1:T4 Arg2:T21
