T7	CHEMICAL 40 56	cyclophosphamide
N1	Name Annotation:T7 Referent:cyclophosphamide
T5	CHEMICAL 203 219	cyclophosphamide
N2	Name Annotation:T5 Referent:cyclophosphamide
T1	CHEMICAL 245 270	4-hydroxycyclophosphamide
N3	Name Annotation:T1 Referent:4hydroxycyclophosphamide
T2	CHEMICAL 272 275	HCY
N4	Name Annotation:T2 Referent:hcy
T3	CHEMICAL 441 444	HCY
N5	Name Annotation:T3 Referent:hcy
T4	CHEMICAL 612 615	HCY
N6	Name Annotation:T4 Referent:hcy
T13	GENE-Y 672 677	ABCB1
N7	Name Annotation:T13 Referent:abcb1
T14	GENE-Y 679 684	ABCC2
N8	Name Annotation:T14 Referent:abcc2
T15	GENE-Y 686 691	GSTA1
N9	Name Annotation:T15 Referent:gsta1
T16	GENE-Y 693 698	GSTM1
N10	Name Annotation:T16 Referent:gstm1
T17	GENE-Y 700 705	GSTP1
N11	Name Annotation:T17 Referent:gstp1
T18	GENE-Y 707 712	GSTT1
N12	Name Annotation:T18 Referent:gstt1
T19	GENE-Y 714 720	CYP2B6
N13	Name Annotation:T19 Referent:cyp2b6
T20	GENE-Y 722 729	CYP2C19
N14	Name Annotation:T20 Referent:cyp2c19
T21	GENE-Y 735 741	CYP3A5
N15	Name Annotation:T21 Referent:cyp3a5
T22	GENE-Y 892 897	ABCC2
N16	Name Annotation:T22 Referent:abcc2
T6	CHEMICAL 916 925	aspartate
N17	Name Annotation:T6 Referent:aspartate
T8	GENE-N 1409 1416	1249 GA
N18	Name Annotation:T8 Referent:1249ga
T9	GENE-N 1466 1473	1249 GG
N19	Name Annotation:T9 Referent:1249gg
T10	GENE-Y 1555 1560	ABCC2
N20	Name Annotation:T10 Referent:abcc2
T11	GENE-Y 1768 1773	ABCC2
N21	Name Annotation:T11 Referent:abcc2
T12	GENE-N 1774 1780	1249GA
N22	Name Annotation:T12 Referent:1249ga
