T6	CHEMICAL 26 48	tetrahydroisoquinoline
N1	Name Annotation:T6 Referent:tetrahydroisoquinoline
T7	CHEMICAL 55 66	hydroxamate
N2	Name Annotation:T7 Referent:hydroxamate
T8	CHEMICAL 79 86	ZYJ-34v
N3	Name Annotation:T8 Referent:zyj34v
T13	GENE-N 104 123	histone deacetylase
N4	Name Annotation:T13 Referent:histonedeacetylase
T3	CHEMICAL 219 241	tetrahydroisoquinoline
N5	Name Annotation:T3 Referent:tetrahydroisoquinoline
T4	CHEMICAL 248 263	hydroxamic acid
N6	Name Annotation:T4 Referent:hydroxamicacid
T9	GENE-N 279 298	histone deacetylase
N7	Name Annotation:T9 Referent:histonedeacetylase
T10	GENE-N 300 304	HDAC
N8	Name Annotation:T10 Referent:hdac
T1	CHEMICAL 419 426	ZYJ-34c
N9	Name Annotation:T1 Referent:zyj34c
T2	CHEMICAL 644 651	ZYJ-34v
N10	Name Annotation:T2 Referent:zyj34v
T11	GENE-N 784 801	HDAC1, 2, 3 and 6
N11	Name Annotation:T11 Referent:hdac123and6
T12	GENE-N 988 992	HDAC
N12	Name Annotation:T12 Referent:hdac
T5	CHEMICAL 1003 1007	SAHA
N13	Name Annotation:T5 Referent:saha
R1	INHIBITOR Arg1:T6 Arg2:T13
R2	INHIBITOR Arg1:T7 Arg2:T13
R3	INHIBITOR Arg1:T8 Arg2:T13
R4	INHIBITOR Arg1:T5 Arg2:T12
R5	INHIBITOR Arg1:T3 Arg2:T9
R6	INHIBITOR Arg1:T3 Arg2:T10
R7	INHIBITOR Arg1:T4 Arg2:T9
R8	INHIBITOR Arg1:T4 Arg2:T10
R9	INHIBITOR Arg1:T1 Arg2:T9
R10	INHIBITOR Arg1:T1 Arg2:T10
