T13	CHEMICAL 0 4	NMDA
N1	Name Annotation:T13 Referent:nmda
T24	GENE-N 0 13	NMDA Receptor
N2	Name Annotation:T24 Referent:nmdareceptor
T25	GENE-Y 54 91	δ Subunit-Containing GABA-A Receptors
N3	Name Annotation:T25 Referent:δsubunitcontaininggabaareceptors
T14	CHEMICAL 75 79	GABA
N4	Name Annotation:T14 Referent:gaba
T10	CHEMICAL 179 199	γ amino-butyric acid
N5	Name Annotation:T10 Referent:γaminobutyricacid
T22	GENE-N 179 216	γ amino-butyric acid type A receptors
N6	Name Annotation:T22 Referent:γaminobutyricacidtypeareceptors
T23	GENE-N 218 224	GABARs
N7	Name Annotation:T23 Referent:gabars
T16	GENE-N 239 244	GABAR
N8	Name Annotation:T16 Referent:gabar
T20	GENE-N 275 281	GABARs
N9	Name Annotation:T20 Referent:gabars
T21	GENE-N 498 503	GABAR
N10	Name Annotation:T21 Referent:gabar
T9	CHEMICAL 581 585	NMDA
N11	Name Annotation:T9 Referent:nmda
T11	CHEMICAL 745 749	NMDA
N12	Name Annotation:T11 Referent:nmda
T12	CHEMICAL 954 958	NMDA
N13	Name Annotation:T12 Referent:nmda
T1	CHEMICAL 1148 1151	APV
N14	Name Annotation:T1 Referent:apv
T2	CHEMICAL 1160 1164	NMDA
N15	Name Annotation:T2 Referent:nmda
T3	CHEMICAL 1211 1218	calcium
N16	Name Annotation:T3 Referent:calcium
T4	CHEMICAL 1227 1235	BAPTA-AM
N17	Name Annotation:T4 Referent:baptaam
T15	GENE-N 1251 1257	ERK1/2
N18	Name Annotation:T15 Referent:erk12
T5	CHEMICAL 1272 1277	UO126
N19	Name Annotation:T5 Referent:uo126
T6	CHEMICAL 1297 1301	NMDA
N20	Name Annotation:T6 Referent:nmda
T7	CHEMICAL 1340 1344	NMDA
N21	Name Annotation:T7 Referent:nmda
T17	GENE-N 1340 1354	NMDA receptors
N22	Name Annotation:T17 Referent:nmdareceptors
T18	GENE-Y 1386 1401	GABAR δ subunit
N23	Name Annotation:T18 Referent:gabarδsubunit
T8	CHEMICAL 1421 1425	Ca2+
N24	Name Annotation:T8 Referent:ca2
T19	GENE-N 1456 1462	ERK1/2
N25	Name Annotation:T19 Referent:erk12
