T5	CHEMICAL 26 34	Baicalin
N1	Name Annotation:T5 Referent:baicalin
T4	CHEMICAL 142 150	baicalin
N2	Name Annotation:T4 Referent:baicalin
T6	GENE-Y 217 226	ovalbumin
N3	Name Annotation:T6 Referent:ovalbumin
T7	GENE-Y 228 231	OVA
N4	Name Annotation:T7 Referent:ova
T1	CHEMICAL 346 359	dexamethasone
N5	Name Annotation:T1 Referent:dexamethasone
T2	CHEMICAL 518 529	hematoxylin
N6	Name Annotation:T2 Referent:hematoxylin
T3	CHEMICAL 534 539	eosin
N7	Name Annotation:T3 Referent:eosin
T8	GENE-Y 559 562	OVA
N8	Name Annotation:T8 Referent:ova
T9	GENE-N 588 591	IgE
N9	Name Annotation:T9 Referent:ige
T10	GENE-N 608 617	cytokines
N10	Name Annotation:T10 Referent:cytokines
T11	GENE-Y 766 769	OVA
N11	Name Annotation:T11 Referent:ova
T12	GENE-Y 828 834	(IL)-4
N12	Name Annotation:T12 Referent:il4
T13	GENE-Y 836 842	IL-17A
N13	Name Annotation:T13 Referent:il17a
T14	GENE-Y 889 894	IFN-γ
N14	Name Annotation:T14 Referent:ifnγ
T15	GENE-Y 1000 1003	OVA
N15	Name Annotation:T15 Referent:ova
