T1	CHEMICAL 192 223	poly(L-lactic-co-glycolic acid)
N1	Name Annotation:T1 Referent:polyllacticcoglycolicacid
T4	CHEMICAL 225 229	PLGA
N2	Name Annotation:T4 Referent:plga
T5	CHEMICAL 360 364	PLGA
N3	Name Annotation:T5 Referent:plga
T6	CHEMICAL 453 457	PLGA
N4	Name Annotation:T6 Referent:plga
T7	CHEMICAL 813 817	PLGA
N5	Name Annotation:T7 Referent:plga
T10	GENE-N 913 932	platelet-derived GF
N6	Name Annotation:T10 Referent:plateletderivedgf
T11	GENE-N 934 938	PDGF
N7	Name Annotation:T11 Referent:pdgf
T12	GENE-N 944 967	vascular endothelial GF
N8	Name Annotation:T12 Referent:vascularendothelialgf
T13	GENE-N 969 973	VEGF
N9	Name Annotation:T13 Referent:vegf
T14	GENE-N 1053 1057	VEGF
N10	Name Annotation:T14 Referent:vegf
T8	GENE-N 1100 1104	PDGF
N11	Name Annotation:T8 Referent:pdgf
T2	CHEMICAL 1218 1222	PLGA
N12	Name Annotation:T2 Referent:plga
T3	CHEMICAL 1255 1259	PLGA
N13	Name Annotation:T3 Referent:plga
T9	GENE-Y 1384 1388	CD31
N14	Name Annotation:T9 Referent:cd31
R1	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T14
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T8
R3	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T14
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T8
