T58	GENE-Y 11 36	human pregnane X receptor
N1	Name Annotation:T58 Referent:humanpregnanexreceptor
T34	CHEMICAL 17 25	pregnane
N2	Name Annotation:T34 Referent:pregnane
T35	CHEMICAL 40 51	rilpivirine
N3	Name Annotation:T35 Referent:rilpivirine
T36	CHEMICAL 56 66	etravirine
N4	Name Annotation:T36 Referent:etravirine
T33	CHEMICAL 105 115	nucleoside
N5	Name Annotation:T33 Referent:nucleoside
T59	GENE-Y 116 137	reverse transcriptase
N6	Name Annotation:T59 Referent:reversetranscriptase
T1	CHEMICAL 150 161	Rilpivirine
N7	Name Annotation:T1 Referent:rilpivirine
T9	CHEMICAL 166 176	etravirine
N8	Name Annotation:T9 Referent:etravirine
T18	CHEMICAL 203 213	nucleoside
N9	Name Annotation:T18 Referent:nucleoside
T54	GENE-Y 214 235	reverse transcriptase
N10	Name Annotation:T54 Referent:reversetranscriptase
T15	CHEMICAL 378 386	Pregnane
N11	Name Annotation:T15 Referent:pregnane
T49	GENE-Y 378 397	Pregnane X receptor
N12	Name Annotation:T49 Referent:pregnanexreceptor
T50	GENE-Y 399 402	PXR
N13	Name Annotation:T50 Referent:pxr
T51	GENE-N 438 455	nuclear receptors
N14	Name Annotation:T51 Referent:nuclearreceptors
T16	CHEMICAL 590 601	rilpivirine
N15	Name Annotation:T16 Referent:rilpivirine
T17	CHEMICAL 606 616	etravirine
N16	Name Annotation:T17 Referent:etravirine
T52	GENE-Y 636 645	human PXR
N17	Name Annotation:T52 Referent:humanpxr
T53	GENE-Y 647 651	hPXR
N18	Name Annotation:T53 Referent:hpxr
T19	CHEMICAL 718 727	efavirenz
N19	Name Annotation:T19 Referent:efavirenz
T20	CHEMICAL 729 739	nevirapine
N20	Name Annotation:T20 Referent:nevirapine
T21	CHEMICAL 745 756	delavirdine
N21	Name Annotation:T21 Referent:delavirdine
T22	CHEMICAL 789 799	nucleoside
N22	Name Annotation:T22 Referent:nucleoside
T55	GENE-Y 800 821	reverse transcriptase
N23	Name Annotation:T55 Referent:reversetranscriptase
T23	CHEMICAL 874 885	rilpivirine
N24	Name Annotation:T23 Referent:rilpivirine
T24	CHEMICAL 887 897	etravirine
N25	Name Annotation:T24 Referent:etravirine
T25	CHEMICAL 903 912	efavirenz
N26	Name Annotation:T25 Referent:efavirenz
T26	CHEMICAL 922 932	nevirapine
N27	Name Annotation:T26 Referent:nevirapine
T27	CHEMICAL 936 947	delavirdine
N28	Name Annotation:T27 Referent:delavirdine
T56	GENE-N 959 984	human, mouse, and rat PXR
N29	Name Annotation:T56 Referent:humanmouseandratpxr
T28	CHEMICAL 1034 1045	rilpivirine
N30	Name Annotation:T28 Referent:rilpivirine
T29	CHEMICAL 1047 1057	etravirine
N31	Name Annotation:T29 Referent:etravirine
T30	CHEMICAL 1063 1072	efavirenz
N32	Name Annotation:T30 Referent:efavirenz
T31	CHEMICAL 1082 1092	nevirapine
N33	Name Annotation:T31 Referent:nevirapine
T32	CHEMICAL 1096 1107	delavirdine
N34	Name Annotation:T32 Referent:delavirdine
T57	GENE-Y 1147 1151	hPXR
N35	Name Annotation:T57 Referent:hpxr
T37	GENE-Y 1365 1369	hPXR
N36	Name Annotation:T37 Referent:hpxr
T2	CHEMICAL 1420 1427	steroid
N37	Name Annotation:T2 Referent:steroid
T38	GENE-Y 1420 1450	steroid receptor coactivator-1
N38	Name Annotation:T38 Referent:steroidreceptorcoactivator1
T39	GENE-Y 1452 1457	SRC-1
N39	Name Annotation:T39 Referent:src1
T40	GENE-Y 1460 1465	SRC-2
N40	Name Annotation:T40 Referent:src2
T41	GENE-Y 1471 1476	SRC-3
N41	Name Annotation:T41 Referent:src3
T42	GENE-Y 1480 1484	hPXR
N42	Name Annotation:T42 Referent:hpxr
T3	CHEMICAL 1534 1545	Rilpivirine
N43	Name Annotation:T3 Referent:rilpivirine
T4	CHEMICAL 1547 1557	etravirine
N44	Name Annotation:T4 Referent:etravirine
T5	CHEMICAL 1563 1572	efavirenz
N45	Name Annotation:T5 Referent:efavirenz
T6	CHEMICAL 1582 1592	nevirapine
N46	Name Annotation:T6 Referent:nevirapine
T7	CHEMICAL 1596 1607	delavirdine
N47	Name Annotation:T7 Referent:delavirdine
T43	GENE-Y 1619 1623	hPXR
N48	Name Annotation:T43 Referent:hpxr
T44	GENE-Y 1637 1643	CYP3A4
N49	Name Annotation:T44 Referent:cyp3a4
T8	CHEMICAL 1721 1731	nucleoside
N50	Name Annotation:T8 Referent:nucleoside
T45	GENE-Y 1732 1753	reverse transcriptase
N51	Name Annotation:T45 Referent:reversetranscriptase
T46	GENE-N 1775 1795	human and rodent PXR
N52	Name Annotation:T46 Referent:humanandrodentpxr
T10	CHEMICAL 1797 1808	Rilpivirine
N53	Name Annotation:T10 Referent:rilpivirine
T11	CHEMICAL 1810 1820	etravirine
N54	Name Annotation:T11 Referent:etravirine
T12	CHEMICAL 1826 1835	efavirenz
N55	Name Annotation:T12 Referent:efavirenz
T13	CHEMICAL 1845 1855	nevirapine
N56	Name Annotation:T13 Referent:nevirapine
T14	CHEMICAL 1859 1870	delavirdine
N57	Name Annotation:T14 Referent:delavirdine
T47	GENE-Y 1903 1907	hPXR
N58	Name Annotation:T47 Referent:hpxr
T48	GENE-Y 1965 1971	CYP3A4
N59	Name Annotation:T48 Referent:cyp3a4
R1	AGONIST Arg1:T35 Arg2:T58
R2	AGONIST Arg1:T36 Arg2:T58
R3	INHIBITOR Arg1:T1 Arg2:T54
R4	INHIBITOR Arg1:T9 Arg2:T54
R5	INHIBITOR Arg1:T19 Arg2:T55
R6	INHIBITOR Arg1:T20 Arg2:T55
R7	INHIBITOR Arg1:T21 Arg2:T55
R8	ACTIVATOR Arg1:T23 Arg2:T56
R9	ACTIVATOR Arg1:T24 Arg2:T56
R10	ACTIVATOR Arg1:T25 Arg2:T56
R11	DIRECT-REGULATOR Arg1:T28 Arg2:T57
R12	DIRECT-REGULATOR Arg1:T29 Arg2:T57
R13	DIRECT-REGULATOR Arg1:T30 Arg2:T57
R14	ACTIVATOR Arg1:T3 Arg2:T43
R15	ACTIVATOR Arg1:T4 Arg2:T43
R16	ACTIVATOR Arg1:T5 Arg2:T43
R17	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T44
R18	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T44
R19	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T44
R20	AGONIST Arg1:T10 Arg2:T47
R21	AGONIST Arg1:T11 Arg2:T47
R22	AGONIST Arg1:T12 Arg2:T47
R23	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T48
R24	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T48
R25	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T48
R26	DIRECT-REGULATOR Arg1:T28 Arg2:T37
R27	DIRECT-REGULATOR Arg1:T29 Arg2:T37
R28	DIRECT-REGULATOR Arg1:T30 Arg2:T37
R29	DIRECT-REGULATOR Arg1:T28 Arg2:T42
R30	DIRECT-REGULATOR Arg1:T29 Arg2:T42
R31	DIRECT-REGULATOR Arg1:T30 Arg2:T42
