T13	GENE-N 112 117	CYP3A
N1	Name Annotation:T13 Referent:cyp3a
T14	GENE-Y 121 125	IL-6
N2	Name Annotation:T14 Referent:il6
T12	GENE-N 136 144	cytokine
N3	Name Annotation:T12 Referent:cytokine
T8	GENE-N 184 199	cytochrome P450
N4	Name Annotation:T8 Referent:cytochromep450
T10	GENE-N 209 213	CYPs
N5	Name Annotation:T10 Referent:cyps
T4	GENE-N 288 296	cytokine
N6	Name Annotation:T4 Referent:cytokine
T5	GENE-Y 523 527	IL-6
N7	Name Annotation:T5 Referent:il6
T6	GENE-Y 541 547	CYP3A4
N8	Name Annotation:T6 Referent:cyp3a4
T1	CHEMICAL 569 580	simvastatin
N9	Name Annotation:T1 Referent:simvastatin
T7	GENE-Y 650 654	IL-6
N10	Name Annotation:T7 Referent:il6
T9	GENE-Y 777 781	IL-6
N11	Name Annotation:T9 Referent:il6
T2	CHEMICAL 806 818	cyclosporine
N12	Name Annotation:T2 Referent:cyclosporine
T3	CHEMICAL 941 953	cyclosporine
N13	Name Annotation:T3 Referent:cyclosporine
T11	GENE-Y 989 993	IL-6
N14	Name Annotation:T11 Referent:il6
