T27	GENE-Y 36 40	BDNF
N1	Name Annotation:T27 Referent:bdnf
T28	GENE-Y 41 45	TrkB
N2	Name Annotation:T28 Referent:trkb
T2	GENE-Y 143 176	Brain-derived neurotrophic factor
N3	Name Annotation:T2 Referent:brainderivedneurotrophicfactor
T13	GENE-Y 178 182	BDNF
N4	Name Annotation:T13 Referent:bdnf
T17	GENE-Y 198 202	TrkB
N5	Name Annotation:T17 Referent:trkb
T7	GENE-Y 266 270	BDNF
N6	Name Annotation:T7 Referent:bdnf
T14	GENE-Y 539 543	BDNF
N7	Name Annotation:T14 Referent:bdnf
T15	GENE-Y 558 562	BDNF
N8	Name Annotation:T15 Referent:bdnf
T16	GENE-N 600 605	NMDAR
N9	Name Annotation:T16 Referent:nmdar
T18	GENE-Y 774 778	BDNF
N10	Name Annotation:T18 Referent:bdnf
T19	GENE-Y 855 859	BDNF
N11	Name Annotation:T19 Referent:bdnf
T20	GENE-Y 921 925	BDNF
N12	Name Annotation:T20 Referent:bdnf
T21	GENE-Y 987 991	BDNF
N13	Name Annotation:T21 Referent:bdnf
T22	GENE-Y 992 996	TrkB
N14	Name Annotation:T22 Referent:trkb
T23	GENE-Y 1022 1026	TrkB
N15	Name Annotation:T23 Referent:trkb
T1	CHEMICAL 1027 1035	tyrosine
N16	Name Annotation:T1 Referent:tyrosine
T24	GENE-N 1027 1042	tyrosine kinase
N17	Name Annotation:T24 Referent:tyrosinekinase
T25	GENE-Y 1087 1091	BDNF
N18	Name Annotation:T25 Referent:bdnf
T26	GENE-Y 1102 1106	TrkB
N19	Name Annotation:T26 Referent:trkb
T3	GENE-Y 1167 1171	BDNF
N20	Name Annotation:T3 Referent:bdnf
T4	GENE-Y 1333 1337	TrkB
N21	Name Annotation:T4 Referent:trkb
T5	GENE-Y 1356 1360	BDNF
N22	Name Annotation:T5 Referent:bdnf
T6	GENE-Y 1374 1378	BDNF
N23	Name Annotation:T6 Referent:bdnf
T8	GENE-Y 1422 1426	BDNF
N24	Name Annotation:T8 Referent:bdnf
T9	GENE-Y 1536 1540	BDNF
N25	Name Annotation:T9 Referent:bdnf
T10	GENE-Y 1549 1553	TrkB
N26	Name Annotation:T10 Referent:trkb
T11	GENE-Y 1664 1668	BDNF
N27	Name Annotation:T11 Referent:bdnf
T12	GENE-Y 1669 1673	TrkB
N28	Name Annotation:T12 Referent:trkb
