T8	CHEMICAL 0 18	Aminopropylindenes
N1	Name Annotation:T8 Referent:aminopropylindenes
T9	CHEMICAL 32 50	Grundmann's ketone
N2	Name Annotation:T9 Referent:grundmannsketone
T14	GENE-Y 75 96	oxidosqualene cyclase
N3	Name Annotation:T14 Referent:oxidosqualenecyclase
T1	CHEMICAL 121 139	aminopropylindenes
N4	Name Annotation:T1 Referent:aminopropylindenes
T7	CHEMICAL 206 219	oxidosqualene
N5	Name Annotation:T7 Referent:oxidosqualene
T13	GENE-Y 206 230	oxidosqualene cyclase(1)
N6	Name Annotation:T13 Referent:oxidosqualenecyclase1
T10	GENE-Y 232 235	OSC
N7	Name Annotation:T10 Referent:osc
T2	CHEMICAL 261 277	2,3-oxidosqualen
N8	Name Annotation:T2 Referent:23oxidosqualen
T3	CHEMICAL 281 291	lanosterol
N9	Name Annotation:T3 Referent:lanosterol
T4	CHEMICAL 310 328	Grundmann's ketone
N10	Name Annotation:T4 Referent:grundmannsketone
T11	GENE-N 343 347	OSCs
N11	Name Annotation:T11 Referent:oscs
T5	CHEMICAL 456 479	N,N-dimethylaminopropyl
N12	Name Annotation:T5 Referent:nndimethylaminopropyl
T12	GENE-Y 522 543	Trypanosoma cruzi OSC
N13	Name Annotation:T12 Referent:trypanosomacruziosc
T6	CHEMICAL 618 629	cholesterol
N14	Name Annotation:T6 Referent:cholesterol
R1	INHIBITOR Arg1:T8 Arg2:T14
R2	INHIBITOR Arg1:T9 Arg2:T14
R3	INHIBITOR Arg1:T5 Arg2:T12
R4	PRODUCT-OF Arg1:T6 Arg2:T12
R5	SUBSTRATE Arg1:T2 Arg2:T13
R6	PRODUCT-OF Arg1:T3 Arg2:T13
R7	SUBSTRATE Arg1:T2 Arg2:T10
R8	PRODUCT-OF Arg1:T3 Arg2:T10
