T10	CHEMICAL 0 7	Arsenic
N1	Name Annotation:T10 Referent:arsenic
T30	GENE-Y 48 52	Nrf2
N2	Name Annotation:T30 Referent:nrf2
T31	GENE-Y 53 58	Keap1
N3	Name Annotation:T31 Referent:keap1
T32	GENE-Y 72 75	p62
N4	Name Annotation:T32 Referent:p62
T19	GENE-Y 98 102	Nrf2
N5	Name Annotation:T19 Referent:nrf2
T28	GENE-Y 103 108	Keap1
N6	Name Annotation:T28 Referent:keap1
T11	GENE-Y 196 200	Nrf2
N7	Name Annotation:T11 Referent:nrf2
T14	GENE-Y 341 345	Nrf2
N8	Name Annotation:T14 Referent:nrf2
T15	GENE-Y 424 428	Nrf2
N9	Name Annotation:T15 Referent:nrf2
T16	GENE-Y 429 434	Keap1
N10	Name Annotation:T16 Referent:keap1
T17	GENE-Y 483 487	Nrf2
N11	Name Annotation:T17 Referent:nrf2
T18	GENE-Y 526 530	Nrf2
N12	Name Annotation:T18 Referent:nrf2
T5	CHEMICAL 610 617	Arsenic
N13	Name Annotation:T5 Referent:arsenic
T20	GENE-Y 755 758	p62
N14	Name Annotation:T20 Referent:p62
T21	GENE-Y 760 765	Keap1
N15	Name Annotation:T21 Referent:keap1
T22	GENE-N 771 774	LC3
N16	Name Annotation:T22 Referent:lc3
T6	CHEMICAL 782 789	arsenic
N17	Name Annotation:T6 Referent:arsenic
T23	GENE-Y 800 804	Nrf2
N18	Name Annotation:T23 Referent:nrf2
T24	GENE-Y 840 843	p62
N19	Name Annotation:T24 Referent:p62
T25	GENE-Y 902 906	Nrf2
N20	Name Annotation:T25 Referent:nrf2
T26	GENE-Y 935 939	Nrf2
N21	Name Annotation:T26 Referent:nrf2
T7	CHEMICAL 943 955	sulforaphane
N22	Name Annotation:T7 Referent:sulforaphane
T8	CHEMICAL 960 982	tert-butylhydroquinone
N23	Name Annotation:T8 Referent:tertbutylhydroquinone
T27	GENE-Y 995 1000	Keap1
N24	Name Annotation:T27 Referent:keap1
T29	GENE-Y 1014 1017	p62
N25	Name Annotation:T29 Referent:p62
T9	CHEMICAL 1070 1074	tBHQ
N26	Name Annotation:T9 Referent:tbhq
T1	CHEMICAL 1128 1132	tBHQ
N27	Name Annotation:T1 Referent:tbhq
T2	CHEMICAL 1143 1150	arsenic
N28	Name Annotation:T2 Referent:arsenic
T3	CHEMICAL 1238 1245	arsenic
N29	Name Annotation:T3 Referent:arsenic
T12	GENE-Y 1277 1281	Nrf2
N30	Name Annotation:T12 Referent:nrf2
T13	GENE-Y 1381 1385	Nrf2
N31	Name Annotation:T13 Referent:nrf2
T4	CHEMICAL 1484 1491	arsenic
N32	Name Annotation:T4 Referent:arsenic
R1	ACTIVATOR Arg1:T10 Arg2:T30
R2	ACTIVATOR Arg1:T10 Arg2:T31
R3	ACTIVATOR Arg1:T7 Arg2:T26
R4	ACTIVATOR Arg1:T8 Arg2:T26
R5	ACTIVATOR Arg1:T3 Arg2:T12
R6	ACTIVATOR Arg1:T3 Arg2:T13
R7	ACTIVATOR Arg1:T6 Arg2:T23
R8	ACTIVATOR Arg1:T6 Arg2:T25
