T40	GENE-Y 4 7	Fer
N1	Name Annotation:T40 Referent:fer
T6	CHEMICAL 8 16	tyrosine
N2	Name Annotation:T6 Referent:tyrosine
T41	GENE-N 8 23	tyrosine kinase
N3	Name Annotation:T41 Referent:tyrosinekinase
T39	GENE-Y 41 74	platelet-derived growth factor-BB
N4	Name Annotation:T39 Referent:plateletderivedgrowthfactorbb
T42	GENE-Y 83 88	Stat3
N5	Name Annotation:T42 Referent:stat3
T7	GENE-Y 162 165	Fer
N6	Name Annotation:T7 Referent:fer
T1	CHEMICAL 183 191	tyrosine
N7	Name Annotation:T1 Referent:tyrosine
T15	GENE-N 183 198	tyrosine kinase
N8	Name Annotation:T15 Referent:tyrosinekinase
T31	GENE-N 232 262	platelet-derived growth factor
N9	Name Annotation:T31 Referent:plateletderivedgrowthfactor
T8	GENE-N 264 268	PDGF
N10	Name Annotation:T8 Referent:pdgf
T12	GENE-Y 319 322	Fer
N11	Name Annotation:T12 Referent:fer
T13	GENE-Y 353 370	PDGFbeta receptor
N12	Name Annotation:T13 Referent:pdgfbetareceptor
T14	GENE-Y 372 381	PDGFRbeta
N13	Name Annotation:T14 Referent:pdgfrbeta
T2	CHEMICAL 432 435	Tyr
N14	Name Annotation:T2 Referent:tyr
T3	CHEMICAL 440 443	Tyr
N15	Name Annotation:T3 Referent:tyr
T4	CHEMICAL 448 451	Tyr
N16	Name Annotation:T4 Referent:tyr
T5	CHEMICAL 459 462	Tyr
N17	Name Annotation:T5 Referent:tyr
T16	GENE-Y 521 528	PDGF-BB
N18	Name Annotation:T16 Referent:pdgfbb
T17	GENE-Y 537 540	Fer
N19	Name Annotation:T17 Referent:fer
T18	GENE-Y 568 577	PDGFRbeta
N20	Name Annotation:T18 Referent:pdgfrbeta
T19	GENE-N 578 584	kinase
N21	Name Annotation:T19 Referent:kinase
T20	GENE-Y 632 635	Src
N22	Name Annotation:T20 Referent:src
T21	GENE-N 639 642	Jak
N23	Name Annotation:T21 Referent:jak
T22	GENE-N 643 650	kinases
N24	Name Annotation:T22 Referent:kinases
T23	GENE-Y 670 673	Fer
N25	Name Annotation:T23 Referent:fer
T24	GENE-Y 705 712	PDGF-BB
N26	Name Annotation:T24 Referent:pdgfbb
T25	GENE-Y 753 758	Stat3
N27	Name Annotation:T25 Referent:stat3
T26	GENE-N 788 793	Stat5
N28	Name Annotation:T26 Referent:stat5
T27	GENE-N 795 801	Erk1/2
N29	Name Annotation:T27 Referent:erk12
T28	GENE-N 806 809	Akt
N30	Name Annotation:T28 Referent:akt
T29	GENE-Y 827 834	PDGF-BB
N31	Name Annotation:T29 Referent:pdgfbb
T30	GENE-Y 857 862	Stat3
N32	Name Annotation:T30 Referent:stat3
T32	GENE-N 897 903	kinase
N33	Name Annotation:T32 Referent:kinase
T33	GENE-Y 909 912	Fer
N34	Name Annotation:T33 Referent:fer
T34	GENE-N 927 933	kinase
N35	Name Annotation:T34 Referent:kinase
T35	GENE-Y 962 965	Fer
N36	Name Annotation:T35 Referent:fer
T36	GENE-Y 981 984	Fer
N37	Name Annotation:T36 Referent:fer
T37	GENE-Y 1005 1012	PDGF-BB
N38	Name Annotation:T37 Referent:pdgfbb
T38	GENE-Y 1153 1156	Fer
N39	Name Annotation:T38 Referent:fer
T9	GENE-Y 1206 1209	Fer
N40	Name Annotation:T9 Referent:fer
T10	GENE-Y 1213 1220	PDGF-BB
N41	Name Annotation:T10 Referent:pdgfbb
T11	GENE-Y 1229 1234	Stat3
N42	Name Annotation:T11 Referent:stat3
R1	PART-OF Arg1:T2 Arg2:T13
R2	PART-OF Arg1:T3 Arg2:T13
R3	PART-OF Arg1:T4 Arg2:T13
R4	PART-OF Arg1:T5 Arg2:T13
R5	PART-OF Arg1:T2 Arg2:T14
R6	PART-OF Arg1:T3 Arg2:T14
R7	PART-OF Arg1:T4 Arg2:T14
R8	PART-OF Arg1:T5 Arg2:T14
