T6	CHEMICAL 36 52	1,3,4-oxadiazole
N1	Name Annotation:T6 Referent:134oxadiazole
T7	CHEMICAL 64 79	1,4-benzodioxan
N2	Name Annotation:T7 Referent:14benzodioxan
T5	CHEMICAL 114 124	methionine
N3	Name Annotation:T5 Referent:methionine
T10	GENE-Y 114 147	methionine aminopeptidase type II
N4	Name Annotation:T10 Referent:methionineaminopeptidasetypeii
T1	CHEMICAL 172 188	1,3,4-oxadiazole
N5	Name Annotation:T1 Referent:134oxadiazole
T2	CHEMICAL 212 227	1,4-benzodioxan
N6	Name Annotation:T2 Referent:14benzodioxan
T3	CHEMICAL 701 704	Met
N7	Name Annotation:T3 Referent:met
T8	GENE-Y 701 707	MetAP2
N8	Name Annotation:T8 Referent:metap2
T4	CHEMICAL 778 781	Met
N9	Name Annotation:T4 Referent:met
T9	GENE-Y 778 784	MetAP2
N10	Name Annotation:T9 Referent:metap2
R1	INHIBITOR Arg1:T7 Arg2:T10
R2	INHIBITOR Arg1:T6 Arg2:T10
