T3	GENE-Y 229 237	lysozyme
N1	Name Annotation:T3 Referent:lysozyme
T6	GENE-Y 239 251	cytochrome c
N2	Name Annotation:T6 Referent:cytochromec
T7	GENE-Y 253 262	myoglobin
N3	Name Annotation:T7 Referent:myoglobin
T8	GENE-N 264 274	hemoglobin
N4	Name Annotation:T8 Referent:hemoglobin
T9	GENE-Y 276 289	serum albumin
N5	Name Annotation:T9 Referent:serumalbumin
T11	GENE-N 295 311	immunoglobulin G
N6	Name Annotation:T11 Referent:immunoglobuling
T1	CHEMICAL 335 348	silicon oxide
N7	Name Annotation:T1 Referent:siliconoxide
T2	CHEMICAL 376 400	octadecyltrichlorosilane
N8	Name Annotation:T2 Referent:octadecyltrichlorosilane
T12	GENE-Y 957 965	lysozyme
N9	Name Annotation:T12 Referent:lysozyme
T13	GENE-Y 967 979	cytochrome c
N10	Name Annotation:T13 Referent:cytochromec
T14	GENE-Y 985 994	myoglobin
N11	Name Annotation:T14 Referent:myoglobin
T4	GENE-Y 1181 1189	lysozyme
N12	Name Annotation:T4 Referent:lysozyme
T5	GENE-Y 1194 1203	myoglobin
N13	Name Annotation:T5 Referent:myoglobin
T10	GENE-Y 1633 1641	lysozyme
N14	Name Annotation:T10 Referent:lysozyme
