T8	CHEMICAL 22 33	gypenosides
N1	Name Annotation:T8 Referent:gypenosides
T27	GENE-N 43 64	human cytochrome P450
N2	Name Annotation:T27 Referent:humancytochromep450
T9	GENE-N 49 64	cytochrome P450
N3	Name Annotation:T9 Referent:cytochromep450
T10	GENE-N 241 244	CYP
N4	Name Annotation:T10 Referent:cyp
T1	CHEMICAL 315 326	Gypenosides
N5	Name Annotation:T1 Referent:gypenosides
T2	CHEMICAL 451 462	gypenosides
N6	Name Annotation:T2 Referent:gypenosides
T11	GENE-N 476 485	human CYP
N7	Name Annotation:T11 Referent:humancyp
T12	GENE-Y 495 501	CYP1A2
N8	Name Annotation:T12 Referent:cyp1a2
T13	GENE-Y 503 509	CYP2B6
N9	Name Annotation:T13 Referent:cyp2b6
T14	GENE-Y 511 517	CYP2C8
N10	Name Annotation:T14 Referent:cyp2c8
T15	GENE-Y 519 525	CYP2C9
N11	Name Annotation:T15 Referent:cyp2c9
T16	GENE-Y 527 534	CYP2C19
N12	Name Annotation:T16 Referent:cyp2c19
T17	GENE-Y 536 542	CYP2D6
N13	Name Annotation:T17 Referent:cyp2d6
T18	GENE-Y 548 554	CYP3A4
N14	Name Annotation:T18 Referent:cyp3a4
T3	CHEMICAL 661 672	Gypenosides
N15	Name Annotation:T3 Referent:gypenosides
T19	GENE-Y 708 714	CYP2D6
N16	Name Annotation:T19 Referent:cyp2d6
T20	GENE-Y 728 734	CYP2C8
N17	Name Annotation:T20 Referent:cyp2c8
T21	GENE-Y 736 742	CYP3A4
N18	Name Annotation:T21 Referent:cyp3a4
T22	GENE-Y 747 753	CYP2C9
N19	Name Annotation:T22 Referent:cyp2c9
T23	GENE-Y 811 817	CYP3A4
N20	Name Annotation:T23 Referent:cyp3a4
T4	CHEMICAL 818 827	midazolam
N21	Name Annotation:T4 Referent:midazolam
T24	GENE-Y 842 848	CYP3A4
N22	Name Annotation:T24 Referent:cyp3a4
T5	CHEMICAL 849 861	testosterone
N23	Name Annotation:T5 Referent:testosterone
T6	CHEMICAL 894 905	Gypenosides
N24	Name Annotation:T6 Referent:gypenosides
T25	GENE-Y 942 948	CYP2D6
N25	Name Annotation:T25 Referent:cyp2d6
T7	CHEMICAL 975 986	Gypenosides
N26	Name Annotation:T7 Referent:gypenosides
T26	GENE-Y 1040 1046	CYP2D6
N27	Name Annotation:T26 Referent:cyp2d6
R1	INHIBITOR Arg1:T8 Arg2:T27
R2	INHIBITOR Arg1:T3 Arg2:T19
R3	INHIBITOR Arg1:T3 Arg2:T20
R4	INHIBITOR Arg1:T3 Arg2:T21
R5	INHIBITOR Arg1:T3 Arg2:T22
R6	SUBSTRATE Arg1:T4 Arg2:T23
R7	SUBSTRATE Arg1:T5 Arg2:T24
R8	INHIBITOR Arg1:T6 Arg2:T25
R9	INHIBITOR Arg1:T7 Arg2:T26
