T21	CHEMICAL 4 7	ATP
N1	Name Annotation:T21 Referent:atp
T38	GENE-N 81 89	pannexin
N2	Name Annotation:T38 Referent:pannexin
T15	CHEMICAL 168 171	ATP
N3	Name Annotation:T15 Referent:atp
T37	GENE-N 197 217	purinergic receptors
N4	Name Annotation:T37 Referent:purinergicreceptors
T2	CHEMICAL 230 236	Ca(2+)
N5	Name Annotation:T2 Referent:ca2
T9	CHEMICAL 324 327	ATP
N6	Name Annotation:T9 Referent:atp
T29	GENE-Y 359 368	pannexin1
N7	Name Annotation:T29 Referent:pannexin1
T30	GENE-Y 383 388	Panx1
N8	Name Annotation:T30 Referent:panx1
T31	GENE-Y 457 466	pannexin1
N9	Name Annotation:T31 Referent:pannexin1
T10	CHEMICAL 511 526	dihydropyridine
N10	Name Annotation:T10 Referent:dihydropyridine
T11	CHEMICAL 531 540	ryanodine
N11	Name Annotation:T11 Referent:ryanodine
T32	GENE-N 531 550	ryanodine receptors
N12	Name Annotation:T32 Referent:ryanodinereceptors
T12	CHEMICAL 646 654	ethidium
N13	Name Annotation:T12 Referent:ethidium
T13	CHEMICAL 656 662	Etd(+)
N14	Name Annotation:T13 Referent:etd
T14	CHEMICAL 697 700	ATP
N15	Name Annotation:T14 Referent:atp
T16	CHEMICAL 753 760	glucose
N16	Name Annotation:T16 Referent:glucose
T17	CHEMICAL 796 802	2-NBDG
N17	Name Annotation:T17 Referent:2nbdg
T18	CHEMICAL 818 825	glucose
N18	Name Annotation:T18 Referent:glucose
T19	CHEMICAL 876 883	glucose
N19	Name Annotation:T19 Referent:glucose
T33	GENE-N 876 895	glucose transporter
N20	Name Annotation:T33 Referent:glucosetransporter
T34	GENE-Y 897 902	GLUT4
N21	Name Annotation:T34 Referent:glut4
T35	GENE-N 984 993	connexins
N22	Name Annotation:T35 Referent:connexins
T36	GENE-N 1019 1027	connexin
N23	Name Annotation:T36 Referent:connexin
T20	CHEMICAL 1098 1101	ATP
N24	Name Annotation:T20 Referent:atp
T1	CHEMICAL 1111 1117	Etd(+)
N25	Name Annotation:T1 Referent:etd
T22	GENE-Y 1248 1257	pannexin1
N26	Name Annotation:T22 Referent:pannexin1
T23	GENE-Y 1284 1289	P2Y1R
N27	Name Annotation:T23 Referent:p2y1r
T3	CHEMICAL 1386 1389	ATP
N28	Name Annotation:T3 Referent:atp
T24	GENE-Y 1400 1404	P2Y1
N29	Name Annotation:T24 Referent:p2y1
T25	GENE-N 1413 1426	P2X receptors
N30	Name Annotation:T25 Referent:p2xreceptors
T4	CHEMICAL 1447 1450	Ser
N31	Name Annotation:T4 Referent:ser
T5	CHEMICAL 1455 1458	Thr
N32	Name Annotation:T5 Referent:thr
T26	GENE-Y 1471 1480	pannexin1
N33	Name Annotation:T26 Referent:pannexin1
T27	GENE-Y 1558 1563	Panx1
N34	Name Annotation:T27 Referent:panx1
T6	CHEMICAL 1614 1617	ATP
N35	Name Annotation:T6 Referent:atp
T7	CHEMICAL 1629 1636	glucose
N36	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 1650 1656	Ca(2+)
N37	Name Annotation:T8 Referent:ca2
T28	GENE-N 1764 1772	Connexin
N38	Name Annotation:T28 Referent:connexin
R1	ACTIVATOR Arg1:T15 Arg2:T37
R2	PART-OF Arg1:T4 Arg2:T26
R3	PART-OF Arg1:T5 Arg2:T26
R4	SUBSTRATE Arg1:T21 Arg2:T38
R5	SUBSTRATE Arg1:T16 Arg2:T33
R6	SUBSTRATE Arg1:T17 Arg2:T33
R7	SUBSTRATE Arg1:T16 Arg2:T34
R8	SUBSTRATE Arg1:T17 Arg2:T34
R9	ACTIVATOR Arg1:T3 Arg2:T24
R10	SUBSTRATE Arg1:T6 Arg2:T27
R11	SUBSTRATE Arg1:T7 Arg2:T27
R12	SUBSTRATE Arg1:T8 Arg2:T27
