T21	GENE-Y 2 6	DPYD
N1	Name Annotation:T21 Referent:dpyd
T20	GENE-N 16 21	Y186C
N2	Name Annotation:T20 Referent:y186c
T22	GENE-Y 85 88	DPD
N3	Name Annotation:T22 Referent:dpd
T1	CHEMICAL 106 120	5-Fluorouracil
N4	Name Annotation:T1 Referent:5fluorouracil
T4	CHEMICAL 122 126	5-FU
N5	Name Annotation:T4 Referent:5fu
T3	CHEMICAL 242 246	5-FU
N6	Name Annotation:T3 Referent:5fu
T5	CHEMICAL 390 407	dihydropyrimidine
N7	Name Annotation:T5 Referent:dihydropyrimidine
T7	GENE-Y 390 421	dihydropyrimidine dehydrogenase
N8	Name Annotation:T7 Referent:dihydropyrimidinedehydrogenase
T8	GENE-Y 423 426	DPD
N9	Name Annotation:T8 Referent:dpd
T9	GENE-Y 443 447	DPYD
N10	Name Annotation:T9 Referent:dpyd
T10	GENE-Y 503 507	DPYD
N11	Name Annotation:T10 Referent:dpyd
T11	GENE-Y 552 555	DPD
N12	Name Annotation:T11 Referent:dpd
T12	GENE-Y 651 655	DPYD
N13	Name Annotation:T12 Referent:dpyd
T13	GENE-N 656 661	Y186C
N14	Name Annotation:T13 Referent:y186c
T14	GENE-Y 721 724	DPD
N15	Name Annotation:T14 Referent:dpd
T6	CHEMICAL 818 822	5-FU
N16	Name Annotation:T6 Referent:5fu
T15	GENE-Y 910 913	DPD
N17	Name Annotation:T15 Referent:dpd
T16	GENE-N 940 945	Y186C
N18	Name Annotation:T16 Referent:y186c
T17	GENE-N 995 1000	Y186C
N19	Name Annotation:T17 Referent:y186c
T18	GENE-N 1034 1038	C29R
N20	Name Annotation:T18 Referent:c29r
T19	GENE-Y 1057 1060	DPD
N21	Name Annotation:T19 Referent:dpd
T2	CHEMICAL 1129 1133	5-FU
N22	Name Annotation:T2 Referent:5fu
