T14	GENE-N 14 34	connexin hemichannel
N1	Name Annotation:T14 Referent:connexinhemichannel
T2	CHEMICAL 88 95	calcium
N2	Name Annotation:T2 Referent:calcium
T3	GENE-N 119 128	Connexins
N3	Name Annotation:T3 Referent:connexins
T12	GENE-N 197 218	gap junction channels
N4	Name Annotation:T12 Referent:gapjunctionchannels
T6	GENE-N 253 265	hemichannels
N5	Name Annotation:T6 Referent:hemichannels
T7	GENE-N 314 322	connexin
N6	Name Annotation:T7 Referent:connexin
T8	GENE-N 578 599	connexin hemichannels
N7	Name Annotation:T8 Referent:connexinhemichannels
T9	GENE-N 723 732	connexins
N8	Name Annotation:T9 Referent:connexins
T10	GENE-N 744 755	hemichannel
N9	Name Annotation:T10 Referent:hemichannel
T11	GENE-N 856 867	hemichannel
N10	Name Annotation:T11 Referent:hemichannel
T1	CHEMICAL 937 944	calcium
N11	Name Annotation:T1 Referent:calcium
T13	GENE-N 1021 1032	hemichannel
N12	Name Annotation:T13 Referent:hemichannel
T4	GENE-N 1181 1192	hemichannel
N13	Name Annotation:T4 Referent:hemichannel
T5	GENE-N 1256 1279	Connexin based channels
N14	Name Annotation:T5 Referent:connexinbasedchannels
