T13	CHEMICAL 28 36	prunetin
N1	Name Annotation:T13 Referent:prunetin
T36	GENE-N 60 65	NF-κB
N2	Name Annotation:T36 Referent:nfκb
T1	CHEMICAL 75 83	Prunetin
N3	Name Annotation:T1 Referent:prunetin
T6	CHEMICAL 90 113	O-methylated isoflavone
N4	Name Annotation:T6 Referent:omethylatedisoflavone
T5	CHEMICAL 223 231	prunetin
N5	Name Annotation:T5 Referent:prunetin
T7	CHEMICAL 287 295	prunetin
N6	Name Annotation:T7 Referent:prunetin
T21	GENE-Y 389 420	Inducible nitric oxide synthase
N7	Name Annotation:T21 Referent:induciblenitricoxidesynthase
T8	CHEMICAL 399 411	nitric oxide
N8	Name Annotation:T8 Referent:nitricoxide
T22	GENE-Y 422 426	iNOS
N9	Name Annotation:T22 Referent:inos
T23	GENE-Y 429 445	cyclooxygenase-2
N10	Name Annotation:T23 Referent:cyclooxygenase2
T24	GENE-Y 447 452	COX-2
N11	Name Annotation:T24 Referent:cox2
T25	GENE-Y 455 478	tumor necrosis factor-α
N12	Name Annotation:T25 Referent:tumornecrosisfactorα
T26	GENE-Y 480 485	TNF-α
N13	Name Annotation:T26 Referent:tnfα
T27	GENE-Y 488 501	interleukin-6
N14	Name Annotation:T27 Referent:interleukin6
T28	GENE-Y 503 507	IL-6
N15	Name Annotation:T28 Referent:il6
T29	GENE-Y 514 528	interleukin-1β
N16	Name Annotation:T29 Referent:interleukin1β
T30	GENE-Y 530 535	IL-1β
N17	Name Annotation:T30 Referent:il1β
T31	GENE-N 650 672	nuclear factor-kappa B
N18	Name Annotation:T31 Referent:nuclearfactorkappab
T32	GENE-N 674 679	NF-κb
N19	Name Annotation:T32 Referent:nfκb
T33	GENE-N 741 746	NF-κB
N20	Name Annotation:T33 Referent:nfκb
T9	CHEMICAL 856 864	prunetin
N21	Name Annotation:T9 Referent:prunetin
T10	CHEMICAL 937 945	prunetin
N22	Name Annotation:T10 Referent:prunetin
T11	CHEMICAL 967 979	nitric oxide
N23	Name Annotation:T11 Referent:nitricoxide
T12	CHEMICAL 984 1000	prostaglandin E2
N24	Name Annotation:T12 Referent:prostaglandine2
T34	GENE-Y 1039 1043	iNOS
N25	Name Annotation:T34 Referent:inos
T35	GENE-Y 1048 1053	COX-2
N26	Name Annotation:T35 Referent:cox2
T2	CHEMICAL 1097 1105	prunetin
N27	Name Annotation:T2 Referent:prunetin
T14	GENE-N 1115 1120	NF-κB
N28	Name Annotation:T14 Referent:nfκb
T15	GENE-N 1168 1178	IκB kinase
N29	Name Annotation:T15 Referent:iκbkinase
T16	GENE-N 1180 1183	IKK
N30	Name Annotation:T16 Referent:ikk
T17	GENE-Y 1185 1198	inhibitor κBα
N31	Name Annotation:T17 Referent:inhibitorκbα
T18	GENE-Y 1200 1204	IκBα
N32	Name Annotation:T18 Referent:iκbα
T19	GENE-N 1206 1211	NF-κB
N33	Name Annotation:T19 Referent:nfκb
T3	CHEMICAL 1254 1262	prunetin
N34	Name Annotation:T3 Referent:prunetin
T20	GENE-N 1314 1323	cytokines
N35	Name Annotation:T20 Referent:cytokines
T4	CHEMICAL 1463 1471	prunetin
N36	Name Annotation:T4 Referent:prunetin
R1	INHIBITOR Arg1:T13 Arg2:T36
R2	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T34
R3	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T35
R4	INHIBITOR Arg1:T2 Arg2:T14
R5	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T20
