T16	CHEMICAL 49 56	glucose
N1	Name Annotation:T16 Referent:glucose
T22	GENE-Y 60 79	human serum albumin
N2	Name Annotation:T22 Referent:humanserumalbumin
T1	CHEMICAL 81 88	Glucose
N3	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 236 241	sugar
N4	Name Annotation:T2 Referent:sugar
T17	GENE-Y 278 297	Human albumin serum
N5	Name Annotation:T17 Referent:humanalbuminserum
T18	GENE-Y 299 302	HSA
N6	Name Annotation:T18 Referent:hsa
T3	CHEMICAL 362 369	glucose
N7	Name Annotation:T3 Referent:glucose
T19	GENE-Y 394 397	HSA
N8	Name Annotation:T19 Referent:hsa
T20	GENE-Y 494 497	HSA
N9	Name Annotation:T20 Referent:hsa
T4	CHEMICAL 521 528	glucose
N10	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 532 540	fructose
N11	Name Annotation:T5 Referent:fructose
T6	CHEMICAL 611 616	sugar
N12	Name Annotation:T6 Referent:sugar
T7	CHEMICAL 626 641	monosaccharides
N13	Name Annotation:T7 Referent:monosaccharides
T8	CHEMICAL 662 669	glucose
N14	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 695 698	Lys
N15	Name Annotation:T9 Referent:lys
T21	GENE-Y 705 708	HSA
N16	Name Annotation:T21 Referent:hsa
T10	CHEMICAL 731 739	fructose
N17	Name Annotation:T10 Referent:fructose
T11	CHEMICAL 795 802	glucose
N18	Name Annotation:T11 Referent:glucose
T12	CHEMICAL 840 843	Lys
N19	Name Annotation:T12 Referent:lys
T13	CHEMICAL 851 854	Lys
N20	Name Annotation:T13 Referent:lys
T14	CHEMICAL 920 927	glucose
N21	Name Annotation:T14 Referent:glucose
T15	CHEMICAL 983 998	monosaccharides
N22	Name Annotation:T15 Referent:monosaccharides
R1	DIRECT-REGULATOR Arg1:T4 Arg2:T20
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T20
R3	PART-OF Arg1:T9 Arg2:T21
R4	DIRECT-REGULATOR Arg1:T8 Arg2:T21
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T17
R6	DIRECT-REGULATOR Arg1:T3 Arg2:T18
