T30	CHEMICAL 0 9	Melatonin
N1	Name Annotation:T30 Referent:melatonin
T32	CHEMICAL 14 21	ethanol
N2	Name Annotation:T32 Referent:ethanol
T33	CHEMICAL 67 76	estradiol
N3	Name Annotation:T33 Referent:estradiol
T34	CHEMICAL 81 93	progesterone
N4	Name Annotation:T34 Referent:progesterone
T53	GENE-N 122 143	sex steroid receptors
N5	Name Annotation:T53 Referent:sexsteroidreceptors
T31	CHEMICAL 126 133	steroid
N6	Name Annotation:T31 Referent:steroid
T24	CHEMICAL 203 210	ethanol
N7	Name Annotation:T24 Referent:ethanol
T29	CHEMICAL 289 298	melatonin
N8	Name Annotation:T29 Referent:melatonin
T9	CHEMICAL 387 394	ethanol
N9	Name Annotation:T9 Referent:ethanol
T10	CHEMICAL 406 415	melatonin
N10	Name Annotation:T10 Referent:melatonin
T11	CHEMICAL 477 484	steroid
N11	Name Annotation:T11 Referent:steroid
T38	GENE-N 477 494	steroid receptors
N12	Name Annotation:T38 Referent:steroidreceptors
T12	CHEMICAL 533 540	ethanol
N13	Name Annotation:T12 Referent:ethanol
T13	CHEMICAL 658 666	androgen
N14	Name Annotation:T13 Referent:androgen
T39	GENE-N 658 713	androgen, estrogen, progesterone and melatonin receptor
N15	Name Annotation:T39 Referent:androgenestrogenprogesteroneandmelatoninreceptor
T14	CHEMICAL 668 676	estrogen
N16	Name Annotation:T14 Referent:estrogen
T15	CHEMICAL 678 690	progesterone
N17	Name Annotation:T15 Referent:progesterone
T16	CHEMICAL 695 704	melatonin
N18	Name Annotation:T16 Referent:melatonin
T40	GENE-Y 724 726	AR
N19	Name Annotation:T40 Referent:ar
T41	GENE-Y 728 732	ER-α
N20	Name Annotation:T41 Referent:erα
T42	GENE-Y 737 741	ER-β
N21	Name Annotation:T42 Referent:erβ
T43	GENE-Y 743 746	PRA
N22	Name Annotation:T43 Referent:pra
T44	GENE-Y 748 751	PRB
N23	Name Annotation:T44 Referent:prb
T45	GENE-Y 756 760	MT1R
N24	Name Annotation:T45 Referent:mt1r
T17	CHEMICAL 777 786	Melatonin
N25	Name Annotation:T17 Referent:melatonin
T18	CHEMICAL 797 806	estradiol
N26	Name Annotation:T18 Referent:estradiol
T19	CHEMICAL 826 838	progesterone
N27	Name Annotation:T19 Referent:progesterone
T20	CHEMICAL 848 868	6-sulfatoxymelatonin
N28	Name Annotation:T20 Referent:6sulfatoxymelatonin
T21	CHEMICAL 870 875	6-STM
N29	Name Annotation:T21 Referent:6stm
T22	CHEMICAL 887 894	ethanol
N30	Name Annotation:T22 Referent:ethanol
T23	CHEMICAL 895 904	melatonin
N31	Name Annotation:T23 Referent:melatonin
T46	GENE-Y 949 951	AR
N32	Name Annotation:T46 Referent:ar
T47	GENE-Y 1004 1006	AR
N33	Name Annotation:T47 Referent:ar
T25	CHEMICAL 1025 1032	ethanol
N34	Name Annotation:T25 Referent:ethanol
T26	CHEMICAL 1033 1042	melatonin
N35	Name Annotation:T26 Referent:melatonin
T48	GENE-Y 1064 1068	ER-α
N36	Name Annotation:T48 Referent:erα
T49	GENE-Y 1070 1074	ER-β
N37	Name Annotation:T49 Referent:erβ
T50	GENE-Y 1087 1091	ER-β
N38	Name Annotation:T50 Referent:erβ
T27	CHEMICAL 1122 1129	ethanol
N39	Name Annotation:T27 Referent:ethanol
T28	CHEMICAL 1133 1142	melatonin
N40	Name Annotation:T28 Referent:melatonin
T51	GENE-Y 1164 1167	PRA
N41	Name Annotation:T51 Referent:pra
T52	GENE-Y 1172 1175	PRB
N42	Name Annotation:T52 Referent:prb
T1	CHEMICAL 1205 1212	ethanol
N43	Name Annotation:T1 Referent:ethanol
T2	CHEMICAL 1217 1224	ethanol
N44	Name Annotation:T2 Referent:ethanol
T3	CHEMICAL 1225 1234	melatonin
N45	Name Annotation:T3 Referent:melatonin
T35	GENE-Y 1256 1259	PRA
N46	Name Annotation:T35 Referent:pra
T4	CHEMICAL 1311 1318	ethanol
N47	Name Annotation:T4 Referent:ethanol
T36	GENE-Y 1332 1336	MT1R
N48	Name Annotation:T36 Referent:mt1r
T5	CHEMICAL 1375 1384	melatonin
N49	Name Annotation:T5 Referent:melatonin
T6	CHEMICAL 1399 1406	Ethanol
N50	Name Annotation:T6 Referent:ethanol
T7	CHEMICAL 1411 1420	melatonin
N51	Name Annotation:T7 Referent:melatonin
T37	GENE-N 1509 1530	sex steroid receptors
N52	Name Annotation:T37 Referent:sexsteroidreceptors
T8	CHEMICAL 1513 1520	steroid
N53	Name Annotation:T8 Referent:steroid
R1	INDIRECT-DOWNREGULATOR Arg1:T25 Arg2:T47
R2	INDIRECT-DOWNREGULATOR Arg1:T26 Arg2:T47
R3	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T50
R4	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T49
R5	INDIRECT-DOWNREGULATOR Arg1:T27 Arg2:T48
R6	INDIRECT-DOWNREGULATOR Arg1:T28 Arg2:T50
R7	INDIRECT-DOWNREGULATOR Arg1:T28 Arg2:T49
R8	INDIRECT-DOWNREGULATOR Arg1:T28 Arg2:T48
R9	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T35
R10	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T36
