T18	CHEMICAL 27 48	methylsulfonylmethane
N1	Name Annotation:T18 Referent:methylsulfonylmethane
T19	CHEMICAL 57 77	carbon tetrachloride
N2	Name Annotation:T19 Referent:carbontetrachloride
T8	CHEMICAL 149 170	methylsulfonylmethane
N3	Name Annotation:T8 Referent:methylsulfonylmethane
T9	CHEMICAL 172 175	MSM
N4	Name Annotation:T9 Referent:msm
T12	CHEMICAL 180 200	carbon tetrachloride
N5	Name Annotation:T12 Referent:carbontetrachloride
T16	CHEMICAL 202 206	CCl4
N6	Name Annotation:T16 Referent:ccl4
T3	CHEMICAL 266 270	CCl4
N7	Name Annotation:T3 Referent:ccl4
T20	GENE-N 297 320	serum aminotransferases
N8	Name Annotation:T20 Referent:serumaminotransferases
T21	GENE-N 322 325	ALT
N9	Name Annotation:T21 Referent:alt
T22	GENE-Y 330 333	AST
N10	Name Annotation:T22 Referent:ast
T4	CHEMICAL 360 364	CCl4
N11	Name Annotation:T4 Referent:ccl4
T5	CHEMICAL 403 418	malondialdehyde
N12	Name Annotation:T5 Referent:malondialdehyde
T6	CHEMICAL 420 423	MDA
N13	Name Annotation:T6 Referent:mda
T7	CHEMICAL 456 466	superoxide
N14	Name Annotation:T7 Referent:superoxide
T23	GENE-N 456 476	superoxide dismutase
N15	Name Annotation:T23 Referent:superoxidedismutase
T24	GENE-N 478 481	SOD
N16	Name Annotation:T24 Referent:sod
T25	GENE-Y 487 495	catalase
N17	Name Annotation:T25 Referent:catalase
T26	GENE-Y 497 500	CAT
N18	Name Annotation:T26 Referent:cat
T27	GENE-Y 527 546	cytochrome P450 2E1
N19	Name Annotation:T27 Referent:cytochromep4502e1
T28	GENE-Y 548 554	CYP2E1
N20	Name Annotation:T28 Referent:cyp2e1
T29	GENE-N 601 610	cytokines
N21	Name Annotation:T29 Referent:cytokines
T30	GENE-Y 611 635	tumour necrosis factor-α
N22	Name Annotation:T30 Referent:tumournecrosisfactorα
T31	GENE-Y 637 642	TNF-α
N23	Name Annotation:T31 Referent:tnfα
T32	GENE-Y 648 661	interleukin-6
N24	Name Annotation:T32 Referent:interleukin6
T33	GENE-Y 663 667	IL-6
N25	Name Annotation:T33 Referent:il6
T10	CHEMICAL 708 712	CCl4
N26	Name Annotation:T10 Referent:ccl4
T11	CHEMICAL 750 754	CCl4
N27	Name Annotation:T11 Referent:ccl4
T34	GENE-Y 799 802	Bax
N28	Name Annotation:T34 Referent:bax
T35	GENE-Y 803 807	Bcl2
N29	Name Annotation:T35 Referent:bcl2
T13	CHEMICAL 855 858	MSM
N30	Name Annotation:T13 Referent:msm
T36	GENE-N 904 907	ALT
N31	Name Annotation:T36 Referent:alt
T37	GENE-Y 912 915	AST
N32	Name Annotation:T37 Referent:ast
T14	CHEMICAL 946 949	MDA
N33	Name Annotation:T14 Referent:mda
T38	GENE-Y 951 956	TNF-α
N34	Name Annotation:T38 Referent:tnfα
T39	GENE-Y 958 962	IL-6
N35	Name Annotation:T39 Referent:il6
T40	GENE-Y 967 970	Bax
N36	Name Annotation:T40 Referent:bax
T41	GENE-Y 971 975	Bcl2
N37	Name Annotation:T41 Referent:bcl2
T15	CHEMICAL 994 998	CCl4
N38	Name Annotation:T15 Referent:ccl4
T17	CHEMICAL 1033 1036	MSM
N39	Name Annotation:T17 Referent:msm
T42	GENE-N 1044 1047	SOD
N40	Name Annotation:T42 Referent:sod
T43	GENE-Y 1052 1055	CAT
N41	Name Annotation:T43 Referent:cat
T44	GENE-Y 1078 1084	CYP2E1
N42	Name Annotation:T44 Referent:cyp2e1
T1	CHEMICAL 1138 1141	MSM
N43	Name Annotation:T1 Referent:msm
T2	CHEMICAL 1186 1190	CCl4
N44	Name Annotation:T2 Referent:ccl4
R1	ACTIVATOR Arg1:T3 Arg2:T20
R2	ACTIVATOR Arg1:T3 Arg2:T21
R3	ACTIVATOR Arg1:T3 Arg2:T22
R4	INHIBITOR Arg1:T4 Arg2:T23
R5	INHIBITOR Arg1:T4 Arg2:T24
R6	INHIBITOR Arg1:T4 Arg2:T25
R7	INHIBITOR Arg1:T4 Arg2:T26
R8	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T27
R9	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T28
R10	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T29
R11	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T30
R12	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T31
R13	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T32
R14	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T33
R15	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T34
R16	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T35
R17	INHIBITOR Arg1:T13 Arg2:T36
R18	INHIBITOR Arg1:T13 Arg2:T37
R19	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T38
R20	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T39
R21	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T40
R22	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T41
R23	ACTIVATOR Arg1:T15 Arg2:T36
R24	ACTIVATOR Arg1:T15 Arg2:T37
R25	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T38
R26	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T39
R27	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T40
R28	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T41
R29	ACTIVATOR Arg1:T17 Arg2:T42
R30	ACTIVATOR Arg1:T17 Arg2:T43
R31	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T44
