T14	CHEMICAL 35 50	triacylglycerol
N1	Name Annotation:T14 Referent:triacylglycerol
T15	CHEMICAL 56 63	glucose
N2	Name Annotation:T15 Referent:glucose
T10	CHEMICAL 396 403	glucose
N3	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 655 662	glucose
N4	Name Annotation:T11 Referent:glucose
T17	GENE-Y 667 674	insulin
N5	Name Annotation:T17 Referent:insulin
T18	GENE-Y 937 944	insulin
N6	Name Annotation:T18 Referent:insulin
T12	CHEMICAL 982 989	glucose
N7	Name Annotation:T12 Referent:glucose
T13	CHEMICAL 1027 1034	glucose
N8	Name Annotation:T13 Referent:glucose
T1	CHEMICAL 1218 1233	triacylglycerol
N9	Name Annotation:T1 Referent:triacylglycerol
T2	CHEMICAL 1235 1238	TAG
N10	Name Annotation:T2 Referent:tag
T3	CHEMICAL 1293 1300	glucose
N11	Name Annotation:T3 Referent:glucose
T16	GENE-Y 1319 1326	insulin
N12	Name Annotation:T16 Referent:insulin
T4	CHEMICAL 1450 1457	glucose
N13	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 1507 1510	TAG
N14	Name Annotation:T5 Referent:tag
T6	CHEMICAL 1515 1522	glucose
N15	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 1613 1616	TAG
N16	Name Annotation:T7 Referent:tag
T8	CHEMICAL 1622 1629	glucose
N17	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 1676 1683	glucose
N18	Name Annotation:T9 Referent:glucose
