T12	GENE-Y 0 4	P300
N1	Name Annotation:T12 Referent:p300
T5	CHEMICAL 58 65	alcohol
N2	Name Annotation:T5 Referent:alcohol
T8	GENE-Y 132 136	P300
N3	Name Annotation:T8 Referent:p300
T3	CHEMICAL 240 247	alcohol
N4	Name Annotation:T3 Referent:alcohol
T7	GENE-Y 389 393	P300
N5	Name Annotation:T7 Referent:p300
T9	GENE-Y 501 505	P300
N6	Name Annotation:T9 Referent:p300
T4	CHEMICAL 547 554	alcohol
N7	Name Annotation:T4 Referent:alcohol
T10	GENE-Y 994 998	P300
N8	Name Annotation:T10 Referent:p300
T11	GENE-Y 1072 1076	P300
N9	Name Annotation:T11 Referent:p300
T1	CHEMICAL 1157 1164	alcohol
N10	Name Annotation:T1 Referent:alcohol
T6	GENE-Y 1289 1293	P300
N11	Name Annotation:T6 Referent:p300
T2	CHEMICAL 1340 1347	alcohol
N12	Name Annotation:T2 Referent:alcohol
