T35	GENE-Y 13 44	C-X-C Chemokine Receptor Type 7
N1	Name Annotation:T35 Referent:cxcchemokinereceptortype7
T36	GENE-Y 46 51	CXCR7
N2	Name Annotation:T36 Referent:cxcr7
T37	GENE-Y 62 91	Stromal Cell-Derived Factor-1
N3	Name Annotation:T37 Referent:stromalcellderivedfactor1
T38	GENE-Y 93 98	SDF-1
N4	Name Annotation:T38 Referent:sdf1
T18	GENE-Y 193 198	CXCR7
N5	Name Annotation:T18 Referent:cxcr7
T23	GENE-Y 221 226	SDF-1
N6	Name Annotation:T23 Referent:sdf1
T29	GENE-Y 260 265	SDF-1
N7	Name Annotation:T29 Referent:sdf1
T4	GENE-Y 290 295	CXCR4
N8	Name Annotation:T4 Referent:cxcr4
T13	GENE-Y 324 329	CXCR7
N9	Name Annotation:T13 Referent:cxcr7
T19	GENE-N 353 367	decoy receptor
N10	Name Annotation:T19 Referent:decoyreceptor
T20	GENE-Y 405 410	CXCR7
N11	Name Annotation:T20 Referent:cxcr7
T21	GENE-Y 497 502	CXCR7
N12	Name Annotation:T21 Referent:cxcr7
T22	GENE-Y 626 631	CXCR7
N13	Name Annotation:T22 Referent:cxcr7
T24	GENE-Y 678 683	CXCR7
N14	Name Annotation:T24 Referent:cxcr7
T25	GENE-N 747 751	ApoE
N15	Name Annotation:T25 Referent:apoe
T26	GENE-Y 838 843	CXCR7
N16	Name Annotation:T26 Referent:cxcr7
T27	GENE-Y 951 956	CXCR7
N17	Name Annotation:T27 Referent:cxcr7
T28	GENE-Y 989 994	SDF-1
N18	Name Annotation:T28 Referent:sdf1
T30	GENE-N 1034 1037	ERK
N19	Name Annotation:T30 Referent:erk
T31	GENE-N 1042 1045	AKT
N20	Name Annotation:T31 Referent:akt
T32	GENE-N 1092 1095	JNK
N21	Name Annotation:T32 Referent:jnk
T33	GENE-N 1100 1103	p38
N22	Name Annotation:T33 Referent:p38
T34	GENE-Y 1165 1170	CXCR7
N23	Name Annotation:T34 Referent:cxcr7
T1	CHEMICAL 1189 1196	TC14012
N24	Name Annotation:T1 Referent:tc14012
T2	GENE-Y 1233 1238	CXCR7
N25	Name Annotation:T2 Referent:cxcr7
T3	GENE-Y 1253 1258	CXCR7
N26	Name Annotation:T3 Referent:cxcr7
T5	GENE-Y 1336 1341	CXCR7
N27	Name Annotation:T5 Referent:cxcr7
T6	GENE-N 1386 1389	JNK
N28	Name Annotation:T6 Referent:jnk
T7	GENE-N 1393 1396	p38
N29	Name Annotation:T7 Referent:p38
T8	GENE-Y 1440 1445	CXCR4
N30	Name Annotation:T8 Referent:cxcr4
T9	GENE-Y 1470 1475	CXCR7
N31	Name Annotation:T9 Referent:cxcr7
T10	GENE-Y 1479 1484	I-TAC
N32	Name Annotation:T10 Referent:itac
T11	GENE-Y 1570 1575	CXCR3
N33	Name Annotation:T11 Referent:cxcr3
T12	GENE-Y 1594 1599	CXCR7
N34	Name Annotation:T12 Referent:cxcr7
T14	GENE-Y 1680 1685	SDF-1
N35	Name Annotation:T14 Referent:sdf1
T15	GENE-Y 1690 1695	I-TAC
N36	Name Annotation:T15 Referent:itac
T16	GENE-N 1709 1712	JNK
N37	Name Annotation:T16 Referent:jnk
T17	GENE-N 1717 1720	p38
N38	Name Annotation:T17 Referent:p38
R1	AGONIST Arg1:T1 Arg2:T34
