T23	CHEMICAL 39 62	Poly(3-alkylthiophene)s
N1	Name Annotation:T23 Referent:poly3alkylthiophenes
T2	CHEMICAL 293 316	poly(3-alkylthiophene)s
N2	Name Annotation:T2 Referent:poly3alkylthiophenes
T3	CHEMICAL 318 323	P3ATs
N3	Name Annotation:T3 Referent:p3ats
T4	CHEMICAL 326 350	poly(3-dodecylthiophene)
N4	Name Annotation:T4 Referent:poly3dodecylthiophene
T5	CHEMICAL 352 357	P3DDT
N5	Name Annotation:T5 Referent:p3ddt
T6	CHEMICAL 360 396	poly(3,3‴-didodecyl-quaterthiophene)
N6	Name Annotation:T6 Referent:poly33didodecylquaterthiophene
T7	CHEMICAL 398 403	PQT12
N7	Name Annotation:T7 Referent:pqt12
T8	CHEMICAL 410 469	poly(2,5-bis(3-dodecylthiophen-2-yl)thieno[3,2-b]thiophene)
N8	Name Annotation:T8 Referent:poly25bis3dodecylthiophen2ylthieno32bthiophene
T9	CHEMICAL 471 478	pBTTT12
N9	Name Annotation:T9 Referent:pbttt12
T10	CHEMICAL 516 531	dichloromethane
N10	Name Annotation:T10 Referent:dichloromethane
T11	CHEMICAL 533 543	chloroform
N11	Name Annotation:T11 Referent:chloroform
T12	CHEMICAL 545 560	tetrahydrofuran
N12	Name Annotation:T12 Referent:tetrahydrofuran
T13	CHEMICAL 566 582	carbon disulfide
N13	Name Annotation:T13 Referent:carbondisulfide
T14	CHEMICAL 584 587	CS2
N14	Name Annotation:T14 Referent:cs2
T15	CHEMICAL 590 593	CS2
N15	Name Annotation:T15 Referent:cs2
T16	CHEMICAL 694 698	P3AT
N16	Name Annotation:T16 Referent:p3at
T17	CHEMICAL 746 749	CS2
N17	Name Annotation:T17 Referent:cs2
T18	CHEMICAL 864 868	P3AT
N18	Name Annotation:T18 Referent:p3at
T19	CHEMICAL 921 926	P3DDT
N19	Name Annotation:T19 Referent:p3ddt
T20	CHEMICAL 937 942	PQT12
N20	Name Annotation:T20 Referent:pqt12
T21	CHEMICAL 1025 1032	pBTTT12
N21	Name Annotation:T21 Referent:pbttt12
T22	CHEMICAL 1086 1089	CS2
N22	Name Annotation:T22 Referent:cs2
T1	CHEMICAL 1249 1253	P3AT
N23	Name Annotation:T1 Referent:p3at
