T3	CHEMICAL 113 122	rapamycin
N1	Name Annotation:T3 Referent:rapamycin
T6	GENE-N 251 290	Mammalian target of rapamycin complex 1
N2	Name Annotation:T6 Referent:mammaliantargetofrapamycincomplex1
T2	CHEMICAL 271 280	rapamycin
N3	Name Annotation:T2 Referent:rapamycin
T7	GENE-N 292 298	mTORC1
N4	Name Annotation:T7 Referent:mtorc1
T8	GENE-N 413 419	mTORC1
N5	Name Annotation:T8 Referent:mtorc1
T9	GENE-N 540 546	mTORC1
N6	Name Annotation:T9 Referent:mtorc1
T10	GENE-N 708 714	mTORC1
N7	Name Annotation:T10 Referent:mtorc1
T4	CHEMICAL 807 816	rapamycin
N8	Name Annotation:T4 Referent:rapamycin
T11	GENE-N 967 973	mTORC1
N9	Name Annotation:T11 Referent:mtorc1
T12	GENE-N 1037 1047	S6 kinases
N10	Name Annotation:T12 Referent:s6kinases
T13	GENE-N 1057 1062	4E-BP
N11	Name Annotation:T13 Referent:4ebp
T1	CHEMICAL 1160 1169	rapamycin
N12	Name Annotation:T1 Referent:rapamycin
T5	GENE-N 1267 1273	mTORC1
N13	Name Annotation:T5 Referent:mtorc1
