T34	GENE-Y 0 5	Npas4
N1	Name Annotation:T34 Referent:npas4
T12	CHEMICAL 22 31	melatonin
N2	Name Annotation:T12 Referent:melatonin
T35	GENE-Y 59 63	Cry1
N3	Name Annotation:T35 Referent:cry1
T9	CHEMICAL 157 166	melatonin
N4	Name Annotation:T9 Referent:melatonin
T2	CHEMICAL 215 224	Melatonin
N5	Name Annotation:T2 Referent:melatonin
T15	GENE-N 215 234	Melatonin receptors
N6	Name Annotation:T15 Referent:melatoninreceptors
T5	CHEMICAL 378 387	melatonin
N7	Name Annotation:T5 Referent:melatonin
T6	CHEMICAL 501 510	melatonin
N8	Name Annotation:T6 Referent:melatonin
T7	CHEMICAL 628 637	Melatonin
N9	Name Annotation:T7 Referent:melatonin
T8	CHEMICAL 666 670	cAMP
N10	Name Annotation:T8 Referent:camp
T29	GENE-Y 740 744	Per1
N11	Name Annotation:T29 Referent:per1
T10	CHEMICAL 758 767	melatonin
N12	Name Annotation:T10 Referent:melatonin
T30	GENE-Y 852 856	Cry1
N13	Name Annotation:T30 Referent:cry1
T31	GENE-Y 861 866	Nampt
N14	Name Annotation:T31 Referent:nampt
T11	CHEMICAL 1000 1009	melatonin
N15	Name Annotation:T11 Referent:melatonin
T32	GENE-Y 1032 1037	Npas4
N16	Name Annotation:T32 Referent:npas4
T33	GENE-N 1059 1095	bHLH-PAS domain transcription factor
N17	Name Annotation:T33 Referent:bhlhpasdomaintranscriptionfactor
T13	GENE-Y 1137 1142	NPAS4
N18	Name Annotation:T13 Referent:npas4
T1	CHEMICAL 1166 1175	melatonin
N19	Name Annotation:T1 Referent:melatonin
T14	GENE-Y 1200 1204	αGSU
N20	Name Annotation:T14 Referent:αgsu
T16	GENE-Y 1315 1320	Npas4
N21	Name Annotation:T16 Referent:npas4
T3	CHEMICAL 1336 1345	melatonin
N22	Name Annotation:T3 Referent:melatonin
T17	GENE-Y 1357 1362	NPAS4
N23	Name Annotation:T17 Referent:npas4
T18	GENE-N 1392 1407	bHLH-PAS domain
N24	Name Annotation:T18 Referent:bhlhpasdomain
T19	GENE-Y 1419 1423	ARNT
N25	Name Annotation:T19 Referent:arnt
T20	GENE-Y 1425 1430	ARNT2
N26	Name Annotation:T20 Referent:arnt2
T21	GENE-Y 1435 1440	ARNTL
N27	Name Annotation:T21 Referent:arntl
T22	GENE-Y 1463 1467	Cry1
N28	Name Annotation:T22 Referent:cry1
T23	GENE-Y 1472 1477	Nampt
N29	Name Annotation:T23 Referent:nampt
T24	GENE-Y 1578 1583	NPAS4
N30	Name Annotation:T24 Referent:npas4
T25	GENE-N 1643 1667	central midline elements
N31	Name Annotation:T25 Referent:centralmidlineelements
T26	GENE-N 1669 1673	CMEs
N32	Name Annotation:T26 Referent:cmes
T27	GENE-N 1686 1699	Cry1 promoter
N33	Name Annotation:T27 Referent:cry1promoter
T28	GENE-Y 1722 1727	NPAS4
N34	Name Annotation:T28 Referent:npas4
T4	CHEMICAL 1821 1830	melatonin
N35	Name Annotation:T4 Referent:melatonin
R1	ACTIVATOR Arg1:T12 Arg2:T34
R2	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T29
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T32
R4	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T33
