T3	CHEMICAL 13 23	aryl ureas
N1	Name Annotation:T3 Referent:arylureas
T4	CHEMICAL 28 39	aryl amides
N2	Name Annotation:T4 Referent:arylamides
T5	CHEMICAL 64 73	histamine
N3	Name Annotation:T5 Referent:histamine
T10	GENE-Y 64 85	histamine H3 receptor
N4	Name Annotation:T10 Referent:histamineh3receptor
T2	CHEMICAL 168 178	aryl ureas
N5	Name Annotation:T2 Referent:arylureas
T1	CHEMICAL 238 247	histamine
N6	Name Annotation:T1 Referent:histamine
T6	GENE-Y 238 259	histamine H3 receptor
N7	Name Annotation:T6 Referent:histamineh3receptor
T7	GENE-Y 261 264	H3R
N8	Name Annotation:T7 Referent:h3r
T8	GENE-Y 538 547	human-H3R
N9	Name Annotation:T8 Referent:humanh3r
T9	GENE-Y 565 582	rhesus monkey H3R
N10	Name Annotation:T9 Referent:rhesusmonkeyh3r
R1	ANTAGONIST Arg1:T3 Arg2:T10
R2	ANTAGONIST Arg1:T4 Arg2:T10
R3	ANTAGONIST Arg1:T2 Arg2:T6
R4	ANTAGONIST Arg1:T2 Arg2:T7
