T13	GENE-N 22 41	histone deacetylase
N1	Name Annotation:T13 Referent:histonedeacetylase
T3	CHEMICAL 75 89	β-cyclodextrin
N2	Name Annotation:T3 Referent:βcyclodextrin
T6	CHEMICAL 91 94	βCD
N3	Name Annotation:T6 Referent:βcd
T11	GENE-N 103 122	histone deacetylase
N4	Name Annotation:T11 Referent:histonedeacetylase
T12	GENE-N 124 128	HDAC
N5	Name Annotation:T12 Referent:hdac
T1	CHEMICAL 175 179	zinc
N6	Name Annotation:T1 Referent:zinc
T2	CHEMICAL 188 203	hydroxamic acid
N7	Name Annotation:T2 Referent:hydroxamicacid
T8	GENE-N 234 238	HDAC
N8	Name Annotation:T8 Referent:hdac
T4	CHEMICAL 328 332	SAHA
N9	Name Annotation:T4 Referent:saha
T5	CHEMICAL 334 344	vorinostat
N10	Name Annotation:T5 Referent:vorinostat
T9	GENE-N 389 393	HDAC
N11	Name Annotation:T9 Referent:hdac
T7	CHEMICAL 449 453	SAHA
N12	Name Annotation:T7 Referent:saha
T10	GENE-Y 517 522	HDAC8
N13	Name Annotation:T10 Referent:hdac8
R1	INHIBITOR Arg1:T7 Arg2:T9
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T10
