T20	CHEMICAL 10 18	platinum
N1	Name Annotation:T20 Referent:platinum
T52	GENE-Y 90 93	p53
N2	Name Annotation:T52 Referent:p53
T46	GENE-Y 426 431	c-Abl
N3	Name Annotation:T46 Referent:cabl
T47	GENE-N 432 438	kinase
N4	Name Annotation:T47 Referent:kinase
T11	CHEMICAL 449 466	imatinib mesylate
N5	Name Annotation:T11 Referent:imatinibmesylate
T12	CHEMICAL 468 476	imatinib
N6	Name Annotation:T12 Referent:imatinib
T13	CHEMICAL 545 554	cisplatin
N7	Name Annotation:T13 Referent:cisplatin
T14	CHEMICAL 588 596	imatinib
N8	Name Annotation:T14 Referent:imatinib
T15	CHEMICAL 783 791	imatinib
N9	Name Annotation:T15 Referent:imatinib
T16	CHEMICAL 805 814	cisplatin
N10	Name Annotation:T16 Referent:cisplatin
T17	CHEMICAL 906 915	cisplatin
N11	Name Annotation:T17 Referent:cisplatin
T48	GENE-Y 924 929	c-Abl
N12	Name Annotation:T48 Referent:cabl
T49	GENE-Y 934 939	TAp73
N13	Name Annotation:T49 Referent:tap73
T50	GENE-Y 1020 1025	TAp63
N14	Name Annotation:T50 Referent:tap63
T51	GENE-Y 1046 1049	Bax
N15	Name Annotation:T51 Referent:bax
T18	CHEMICAL 1057 1065	imatinib
N16	Name Annotation:T18 Referent:imatinib
T19	CHEMICAL 1086 1095	cisplatin
N17	Name Annotation:T19 Referent:cisplatin
T21	GENE-Y 1164 1167	p53
N18	Name Annotation:T21 Referent:p53
T1	CHEMICAL 1169 1177	imatinib
N19	Name Annotation:T1 Referent:imatinib
T2	CHEMICAL 1192 1201	cisplatin
N20	Name Annotation:T2 Referent:cisplatin
T22	GENE-Y 1234 1239	c-Abl
N21	Name Annotation:T22 Referent:cabl
T23	GENE-Y 1240 1245	TAp73
N22	Name Annotation:T23 Referent:tap73
T24	GENE-Y 1283 1288	TAp63
N23	Name Annotation:T24 Referent:tap63
T25	GENE-Y 1309 1312	Bax
N24	Name Annotation:T25 Referent:bax
T3	CHEMICAL 1394 1397	Trp
N25	Name Annotation:T3 Referent:trp
T26	GENE-Y 1394 1399	Trp63
N26	Name Annotation:T26 Referent:trp63
T27	GENE-Y 1409 1414	ΔNp63
N27	Name Annotation:T27 Referent:δnp63
T28	GENE-Y 1479 1484	c-Abl
N28	Name Annotation:T28 Referent:cabl
T29	GENE-Y 1489 1494	TAp73
N29	Name Annotation:T29 Referent:tap73
T4	CHEMICAL 1505 1514	cisplatin
N30	Name Annotation:T4 Referent:cisplatin
T30	GENE-Y 1540 1545	TAp63
N31	Name Annotation:T30 Referent:tap63
T5	CHEMICAL 1573 1582	cisplatin
N32	Name Annotation:T5 Referent:cisplatin
T31	GENE-Y 1632 1637	TAp63
N33	Name Annotation:T31 Referent:tap63
T32	GENE-Y 1639 1644	c-Abl
N34	Name Annotation:T32 Referent:cabl
T33	GENE-Y 1649 1654	TAp73
N35	Name Annotation:T33 Referent:tap73
T6	CHEMICAL 1668 1677	cisplatin
N36	Name Annotation:T6 Referent:cisplatin
T34	GENE-Y 1688 1693	TAp63
N37	Name Annotation:T34 Referent:tap63
T35	GENE-Y 1718 1723	c-Abl
N38	Name Annotation:T35 Referent:cabl
T36	GENE-Y 1728 1733	TAp73
N39	Name Annotation:T36 Referent:tap73
T37	GENE-Y 1766 1771	TAp73
N40	Name Annotation:T37 Referent:tap73
T38	GENE-Y 1775 1780	c-Abl
N41	Name Annotation:T38 Referent:cabl
T39	GENE-Y 1789 1792	BAX
N42	Name Annotation:T39 Referent:bax
T7	CHEMICAL 1832 1840	imatinib
N43	Name Annotation:T7 Referent:imatinib
T8	CHEMICAL 1863 1872	cisplatin
N44	Name Annotation:T8 Referent:cisplatin
T40	GENE-Y 1906 1911	c-Abl
N45	Name Annotation:T40 Referent:cabl
T41	GENE-N 1912 1918	kinase
N46	Name Annotation:T41 Referent:kinase
T42	GENE-Y 1951 1956	TAp73
N47	Name Annotation:T42 Referent:tap73
T43	GENE-Y 1957 1960	BAX
N48	Name Annotation:T43 Referent:bax
T9	CHEMICAL 1987 1995	imatinib
N49	Name Annotation:T9 Referent:imatinib
T44	GENE-Y 2006 2011	c-Abl
N50	Name Annotation:T44 Referent:cabl
T45	GENE-N 2012 2018	kinase
N51	Name Annotation:T45 Referent:kinase
T10	CHEMICAL 2068 2077	cisplatin
N52	Name Annotation:T10 Referent:cisplatin
R1	INHIBITOR Arg1:T11 Arg2:T47
R2	INHIBITOR Arg1:T11 Arg2:T46
R3	INHIBITOR Arg1:T12 Arg2:T47
R4	INHIBITOR Arg1:T12 Arg2:T46
R5	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T48
R6	INDIRECT-UPREGULATOR Arg1:T17 Arg2:T49
R7	INDIRECT-UPREGULATOR Arg1:T19 Arg2:T21
R8	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T22
R9	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T22
R10	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T23
R11	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T23
R12	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T24
R13	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T24
R14	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T25
R15	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T25
R16	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T28
R17	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T29
R18	ACTIVATOR Arg1:T6 Arg2:T34
R19	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T35
R20	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T36
R21	ACTIVATOR Arg1:T6 Arg2:T37
R22	ACTIVATOR Arg1:T6 Arg2:T38
R23	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T39
R24	INHIBITOR Arg1:T7 Arg2:T40
R25	ACTIVATOR Arg1:T7 Arg2:T41
R26	INHIBITOR Arg1:T7 Arg2:T42
R27	INHIBITOR Arg1:T7 Arg2:T43
R28	INHIBITOR Arg1:T9 Arg2:T44
R29	INHIBITOR Arg1:T9 Arg2:T45
R30	ACTIVATOR Arg1:T8 Arg2:T40
R31	ACTIVATOR Arg1:T8 Arg2:T41
R32	ACTIVATOR Arg1:T8 Arg2:T42
R33	ACTIVATOR Arg1:T8 Arg2:T43
