T32	GENE-Y 10 15	Smad4
N1	Name Annotation:T32 Referent:smad4
T20	GENE-N 105 110	TGF-β
N2	Name Annotation:T20 Referent:tgfβ
T16	GENE-Y 378 383	SMAD4
N3	Name Annotation:T16 Referent:smad4
T17	GENE-Y 426 431	TGF-β
N4	Name Annotation:T17 Referent:tgfβ
T18	GENE-Y 451 456	Smad4
N5	Name Annotation:T18 Referent:smad4
T19	GENE-Y 472 477	Amhr2
N6	Name Annotation:T19 Referent:amhr2
T21	GENE-Y 615 620	Smad4
N7	Name Annotation:T21 Referent:smad4
T22	GENE-Y 660 665	Cyp19
N8	Name Annotation:T22 Referent:cyp19
T23	GENE-Y 707 712	Smad4
N9	Name Annotation:T23 Referent:smad4
T24	GENE-Y 720 725	Amhr2
N10	Name Annotation:T24 Referent:amhr2
T25	GENE-Y 736 741	Smad4
N11	Name Annotation:T25 Referent:smad4
T26	GENE-Y 898 902	Nppc
N12	Name Annotation:T26 Referent:nppc
T27	GENE-Y 907 911	Npr2
N13	Name Annotation:T27 Referent:npr2
T28	GENE-Y 940 945	Smad4
N14	Name Annotation:T28 Referent:smad4
T29	GENE-Y 1029 1034	Smad4
N15	Name Annotation:T29 Referent:smad4
T30	GENE-Y 1062 1067	Smad4
N16	Name Annotation:T30 Referent:smad4
T31	GENE-Y 1075 1080	Cyp19
N17	Name Annotation:T31 Referent:cyp19
T2	GENE-Y 1169 1174	Smad4
N18	Name Annotation:T2 Referent:smad4
T3	GENE-N 1197 1216	luteinizing hormone
N19	Name Annotation:T3 Referent:luteinizinghormone
T4	GENE-N 1218 1220	LH
N20	Name Annotation:T4 Referent:lh
T5	GENE-Y 1337 1342	SMAD4
N21	Name Annotation:T5 Referent:smad4
T6	GENE-N 1360 1362	LH
N22	Name Annotation:T6 Referent:lh
T7	GENE-N 1388 1394	ERK1/2
N23	Name Annotation:T7 Referent:erk12
T8	GENE-Y 1468 1473	SMAD4
N24	Name Annotation:T8 Referent:smad4
T9	GENE-N 1535 1537	LH
N25	Name Annotation:T9 Referent:lh
T10	GENE-N 1555 1558	EGF
N26	Name Annotation:T10 Referent:egf
T1	CHEMICAL 1576 1592	prostaglandin E2
N27	Name Annotation:T1 Referent:prostaglandine2
T11	GENE-Y 1636 1641	Smad4
N28	Name Annotation:T11 Referent:smad4
T12	GENE-Y 1649 1654	Cyp19
N29	Name Annotation:T12 Referent:cyp19
T13	GENE-Y 1688 1693	SMAD4
N30	Name Annotation:T13 Referent:smad4
T14	GENE-Y 1821 1826	Smad4
N31	Name Annotation:T14 Referent:smad4
T15	GENE-Y 1916 1921	TGF-β
N32	Name Annotation:T15 Referent:tgfβ
