T12	CHEMICAL 52 61	Magnetite
N1	Name Annotation:T12 Referent:magnetite
T4	CHEMICAL 107 116	magnetite
N2	Name Annotation:T4 Referent:magnetite
T5	CHEMICAL 393 402	magnetite
N3	Name Annotation:T5 Referent:magnetite
T6	CHEMICAL 543 553	superoxide
N4	Name Annotation:T6 Referent:superoxide
T7	CHEMICAL 666 669	GSH
N5	Name Annotation:T7 Referent:gsh
T8	CHEMICAL 718 727	magnetite
N6	Name Annotation:T8 Referent:magnetite
T18	GENE-Y 745 753	catalase
N7	Name Annotation:T18 Referent:catalase
T19	GENE-Y 755 758	CAT
N8	Name Annotation:T19 Referent:cat
T9	CHEMICAL 973 992	diphenyleneiodonium
N9	Name Annotation:T9 Referent:diphenyleneiodonium
T10	CHEMICAL 994 997	DPI
N10	Name Annotation:T10 Referent:dpi
T11	CHEMICAL 1002 1007	NADPH
N11	Name Annotation:T11 Referent:nadph
T20	GENE-N 1002 1015	NADPH-oxidase
N12	Name Annotation:T20 Referent:nadphoxidase
T21	GENE-N 1017 1020	NOX
N13	Name Annotation:T21 Referent:nox
T13	GENE-N 1108 1111	NOX
N14	Name Annotation:T13 Referent:nox
T1	CHEMICAL 1122 1130	apocynin
N15	Name Annotation:T1 Referent:apocynin
T2	CHEMICAL 1140 1144	iron
N16	Name Annotation:T2 Referent:iron
T14	GENE-Y 1365 1368	p53
N17	Name Annotation:T14 Referent:p53
T15	GENE-Y 1389 1392	p21
N18	Name Annotation:T15 Referent:p21
T3	CHEMICAL 1466 1475	magnetite
N19	Name Annotation:T3 Referent:magnetite
T16	GENE-Y 1485 1488	p21
N20	Name Annotation:T16 Referent:p21
T17	GENE-N 1677 1688	caspase 3/7
N21	Name Annotation:T17 Referent:caspase37
R1	ACTIVATOR Arg1:T8 Arg2:T18
R2	ACTIVATOR Arg1:T8 Arg2:T19
R3	INHIBITOR Arg1:T9 Arg2:T20
R4	INHIBITOR Arg1:T9 Arg2:T21
R5	INHIBITOR Arg1:T10 Arg2:T20
R6	INHIBITOR Arg1:T10 Arg2:T21
R7	INHIBITOR Arg1:T1 Arg2:T13
