T9	CHEMICAL 23 27	TiO2
N1	Name Annotation:T9 Referent:tio2
T1	CHEMICAL 142 146	TiO2
N2	Name Annotation:T1 Referent:tio2
T2	CHEMICAL 285 289	TiO2
N3	Name Annotation:T2 Referent:tio2
T3	CHEMICAL 328 331	FTO
N4	Name Annotation:T3 Referent:fto
T4	CHEMICAL 415 419	TiO2
N5	Name Annotation:T4 Referent:tio2
T5	CHEMICAL 474 478	TiO2
N6	Name Annotation:T5 Referent:tio2
T6	CHEMICAL 645 649	TiO2
N7	Name Annotation:T6 Referent:tio2
T7	CHEMICAL 903 907	CdSe
N8	Name Annotation:T7 Referent:cdse
T8	CHEMICAL 922 926	TiO2
N9	Name Annotation:T8 Referent:tio2
