T15	CHEMICAL 22 30	naringin
N1	Name Annotation:T15 Referent:naringin
T16	CHEMICAL 39 47	paraquat
N2	Name Annotation:T16 Referent:paraquat
T9	CHEMICAL 156 164	naringin
N3	Name Annotation:T9 Referent:naringin
T10	CHEMICAL 173 181	paraquat
N4	Name Annotation:T10 Referent:paraquat
T5	CHEMICAL 492 495	NAC
N5	Name Annotation:T5 Referent:nac
T6	CHEMICAL 499 507	naringin
N6	Name Annotation:T6 Referent:naringin
T7	CHEMICAL 604 607	NAC
N7	Name Annotation:T7 Referent:nac
T8	CHEMICAL 611 619	naringin
N8	Name Annotation:T8 Referent:naringin
T24	GENE-Y 736 741	TNF-α
N9	Name Annotation:T24 Referent:tnfα
T25	GENE-Y 746 752	TGF-β1
N10	Name Annotation:T25 Referent:tgfβ1
T11	CHEMICAL 818 826	naringin
N11	Name Annotation:T11 Referent:naringin
T12	CHEMICAL 990 993	NAC
N12	Name Annotation:T12 Referent:nac
T13	CHEMICAL 997 1005	naringin
N13	Name Annotation:T13 Referent:naringin
T14	CHEMICAL 1048 1056	naringin
N14	Name Annotation:T14 Referent:naringin
T17	GENE-Y 1126 1131	TNF-α
N15	Name Annotation:T17 Referent:tnfα
T18	GENE-Y 1133 1139	TGF-β1
N16	Name Annotation:T18 Referent:tgfβ1
T19	GENE-Y 1141 1146	MMP-9
N17	Name Annotation:T19 Referent:mmp9
T20	GENE-Y 1151 1157	TIMP-1
N18	Name Annotation:T20 Referent:timp1
T1	CHEMICAL 1179 1192	malonaldehyde
N19	Name Annotation:T1 Referent:malonaldehyde
T2	CHEMICAL 1197 1211	hydroxyproline
N20	Name Annotation:T2 Referent:hydroxyproline
T21	GENE-N 1285 1288	SOD
N21	Name Annotation:T21 Referent:sod
T3	CHEMICAL 1290 1293	GSH
N22	Name Annotation:T3 Referent:gsh
T22	GENE-N 1290 1296	GSH-Px
N23	Name Annotation:T22 Referent:gshpx
T23	GENE-Y 1301 1305	HO-1
N24	Name Annotation:T23 Referent:ho1
T4	CHEMICAL 1336 1344	naringin
N25	Name Annotation:T4 Referent:naringin
R1	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T17
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T18
R3	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T19
R4	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T20
R5	ACTIVATOR Arg1:T14 Arg2:T21
R6	ACTIVATOR Arg1:T14 Arg2:T22
R7	ACTIVATOR Arg1:T14 Arg2:T23
R8	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T24
R9	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T25
