T1	CHEMICAL 334 342	tyrosine
N1	Name Annotation:T1 Referent:tyrosine
T3	GENE-N 334 349	tyrosine kinase
N2	Name Annotation:T3 Referent:tyrosinekinase
T4	GENE-N 351 354	Trk
N3	Name Annotation:T4 Referent:trk
T5	GENE-N 563 575	Trk receptor
N4	Name Annotation:T5 Referent:trkreceptor
T6	GENE-N 891 894	Trk
N5	Name Annotation:T6 Referent:trk
T7	GENE-N 895 901	kinase
N6	Name Annotation:T7 Referent:kinase
T8	GENE-N 965 969	TrkA
N7	Name Annotation:T8 Referent:trka
T2	CHEMICAL 975 987	lestaurtinib
N8	Name Annotation:T2 Referent:lestaurtinib
R1	INHIBITOR Arg1:T2 Arg2:T8
