T22	CHEMICAL 23 31	cotinine
N1	Name Annotation:T22 Referent:cotinine
T9	CHEMICAL 133 141	nicotine
N2	Name Annotation:T9 Referent:nicotine
T10	CHEMICAL 143 146	NIC
N3	Name Annotation:T10 Referent:nic
T11	CHEMICAL 149 157	cotinine
N4	Name Annotation:T11 Referent:cotinine
T15	CHEMICAL 159 162	COT
N5	Name Annotation:T15 Referent:cot
T16	CHEMICAL 165 177	mecamylamine
N6	Name Annotation:T16 Referent:mecamylamine
T19	CHEMICAL 179 182	MEC
N7	Name Annotation:T19 Referent:mec
T20	CHEMICAL 185 203	methyllycaconitine
N8	Name Annotation:T20 Referent:methyllycaconitine
T2	CHEMICAL 205 208	MLA
N9	Name Annotation:T2 Referent:mla
T4	CHEMICAL 214 238	dihydro-beta-eritroidine
N10	Name Annotation:T4 Referent:dihydrobetaeritroidine
T8	CHEMICAL 240 244	DHβE
N11	Name Annotation:T8 Referent:dhβe
T24	GENE-N 407 444	Extracellular-Signal-Regulated Kinase
N12	Name Annotation:T24 Referent:extracellularsignalregulatedkinase
T25	GENE-N 446 453	ERK 1/2
N13	Name Annotation:T25 Referent:erk12
T12	CHEMICAL 695 703	nicotine
N14	Name Annotation:T12 Referent:nicotine
T13	CHEMICAL 724 732	Cotinine
N15	Name Annotation:T13 Referent:cotinine
T14	CHEMICAL 768 776	nicotine
N16	Name Annotation:T14 Referent:nicotine
T17	CHEMICAL 883 891	cotinine
N17	Name Annotation:T17 Referent:cotinine
T18	CHEMICAL 900 908	nicotine
N18	Name Annotation:T18 Referent:nicotine
T21	CHEMICAL 1082 1090	Cotinine
N19	Name Annotation:T21 Referent:cotinine
T23	GENE-N 1129 1136	ERK 1/2
N20	Name Annotation:T23 Referent:erk12
T1	CHEMICAL 1161 1169	nicotine
N21	Name Annotation:T1 Referent:nicotine
T3	CHEMICAL 1239 1247	nicotine
N22	Name Annotation:T3 Referent:nicotine
T5	CHEMICAL 1355 1363	cotinine
N23	Name Annotation:T5 Referent:cotinine
T6	CHEMICAL 1370 1378	cotinine
N24	Name Annotation:T6 Referent:cotinine
T7	CHEMICAL 1379 1387	nicotine
N25	Name Annotation:T7 Referent:nicotine
