T15	CHEMICAL 53 76	17-fluorinated steroids
N1	Name Annotation:T15 Referent:17fluorinatedsteroids
T1	CHEMICAL 78 90	Progesterone
N2	Name Annotation:T1 Referent:progesterone
T16	GENE-Y 78 99	Progesterone receptor
N3	Name Annotation:T16 Referent:progesteronereceptor
T17	GENE-Y 101 103	PR
N4	Name Annotation:T17 Referent:pr
T14	CHEMICAL 176 188	progesterone
N5	Name Annotation:T14 Referent:progesterone
T2	CHEMICAL 197 211	antiprogestins
N6	Name Annotation:T2 Referent:antiprogestins
T3	CHEMICAL 252 260	estrogen
N7	Name Annotation:T3 Referent:estrogen
T4	CHEMICAL 266 278	progesterone
N8	Name Annotation:T4 Referent:progesterone
T5	CHEMICAL 401 424	17-fluorinated steroids
N9	Name Annotation:T5 Referent:17fluorinatedsteroids
T6	CHEMICAL 546 560	antiprogestins
N10	Name Annotation:T6 Referent:antiprogestins
T7	CHEMICAL 572 581	ZK230 211
N11	Name Annotation:T7 Referent:zk230211
T8	CHEMICAL 583 589	RU-486
N12	Name Annotation:T8 Referent:ru486
T9	CHEMICAL 591 598	CDB2914
N13	Name Annotation:T9 Referent:cdb2914
T10	CHEMICAL 600 607	CDB4124
N14	Name Annotation:T10 Referent:cdb4124
T11	CHEMICAL 612 620	ORG33628
N15	Name Annotation:T11 Referent:org33628
T18	GENE-Y 671 673	PR
N16	Name Annotation:T18 Referent:pr
T12	CHEMICAL 795 800	EC304
N17	Name Annotation:T12 Referent:ec304
T13	CHEMICAL 996 1001	EC304
N18	Name Annotation:T13 Referent:ec304
