T10	CHEMICAL 0 25	Fructose-1,6-bisphosphate
N1	Name Annotation:T10 Referent:fructose16bisphosphate
T1	CHEMICAL 101 126	Fructose-1,6-bisphosphate
N2	Name Annotation:T1 Referent:fructose16bisphosphate
T7	CHEMICAL 128 131	FBP
N3	Name Annotation:T7 Referent:fbp
T6	CHEMICAL 338 341	FBP
N4	Name Annotation:T6 Referent:fbp
T12	GENE-Y 764 772	occludin
N5	Name Annotation:T12 Referent:occludin
T13	GENE-Y 774 778	ZO-1
N6	Name Annotation:T13 Referent:zo1
T14	GENE-Y 783 794	VE-cadherin
N7	Name Annotation:T14 Referent:vecadherin
T8	CHEMICAL 922 925	FBP
N8	Name Annotation:T8 Referent:fbp
T9	CHEMICAL 1034 1037	FBP
N9	Name Annotation:T9 Referent:fbp
T2	CHEMICAL 1189 1192	FBP
N10	Name Annotation:T2 Referent:fbp
T3	CHEMICAL 1231 1237	oxygen
N11	Name Annotation:T3 Referent:oxygen
T11	GENE-Y 1271 1287	cyclooxygenase-2
N12	Name Annotation:T11 Referent:cyclooxygenase2
T4	CHEMICAL 1303 1319	prostaglandin E2
N13	Name Annotation:T4 Referent:prostaglandine2
T5	CHEMICAL 1413 1416	FBP
N14	Name Annotation:T5 Referent:fbp
R1	PRODUCT-OF Arg1:T4 Arg2:T11
