T13	GENE-Y 15 19	PON1
N1	Name Annotation:T13 Referent:pon1
T8	GENE-Y 229 233	PON1
N2	Name Annotation:T8 Referent:pon1
T1	CHEMICAL 343 350	aspirin
N3	Name Annotation:T1 Referent:aspirin
T2	CHEMICAL 355 366	clopidogrel
N4	Name Annotation:T2 Referent:clopidogrel
T6	GENE-Y 785 789	PON1
N5	Name Annotation:T6 Referent:pon1
T7	GENE-Y 798 820	cytochrome P450 2C19*2
N6	Name Annotation:T7 Referent:cytochromep4502c192
T9	GENE-Y 831 840	CYP2C19*2
N7	Name Annotation:T9 Referent:cyp2c192
T10	GENE-Y 1015 1024	CYP2C19*2
N8	Name Annotation:T10 Referent:cyp2c192
T11	GENE-Y 1153 1157	PON1
N9	Name Annotation:T11 Referent:pon1
T12	GENE-N 1158 1163	Q192R
N10	Name Annotation:T12 Referent:q192r
T3	GENE-Y 1354 1358	PON1
N11	Name Annotation:T3 Referent:pon1
T4	GENE-N 1633 1646	PON1 promoter
N12	Name Annotation:T4 Referent:pon1promoter
T5	GENE-Y 1803 1807	PON1
N13	Name Annotation:T5 Referent:pon1
