T6	CHEMICAL 37 63	4-amino-2-phenylpyrimidine
N1	Name Annotation:T6 Referent:4amino2phenylpyrimidine
T13	GENE-N 96 100	PDE4
N2	Name Annotation:T13 Referent:pde4
T1	CHEMICAL 113 170	2-Phenyl-4-piperidinyl-6,7-dihydrothieno[3,4-d]pyrimidine
N3	Name Annotation:T1 Referent:2phenyl4piperidinyl67dihydrothieno34dpyrimidine
T12	GENE-N 208 212	PDE4
N4	Name Annotation:T12 Referent:pde4
T7	GENE-Y 237 242	PDE4B
N5	Name Annotation:T7 Referent:pde4b
T2	CHEMICAL 308 315	4-amino
N6	Name Annotation:T2 Referent:4amino
T3	CHEMICAL 348 359	pyrimidines
N7	Name Annotation:T3 Referent:pyrimidines
T4	CHEMICAL 391 443	5,5-dioxo-7,8-dihydro-6H-thiopyrano[3,2-d]pyrimidine
N8	Name Annotation:T4 Referent:55dioxo78dihydro6hthiopyrano32dpyrimidine
T8	GENE-Y 474 479	PDE4B
N9	Name Annotation:T8 Referent:pde4b
T5	CHEMICAL 523 540	N-propylacetamide
N10	Name Annotation:T5 Referent:npropylacetamide
T9	GENE-Y 604 609	PDE4B
N11	Name Annotation:T9 Referent:pde4b
T10	GENE-Y 627 632	TNF-α
N12	Name Annotation:T10 Referent:tnfα
T11	GENE-Y 865 870	PDE4B
N13	Name Annotation:T11 Referent:pde4b
R1	INHIBITOR Arg1:T6 Arg2:T13
R2	INHIBITOR Arg1:T1 Arg2:T12
R3	INHIBITOR Arg1:T1 Arg2:T7
R4	INHIBITOR Arg1:T4 Arg2:T8
R5	INHIBITOR Arg1:T5 Arg2:T9
R6	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T10
