T29	GENE-Y 0 15	Synaptotagmin 1
N1	Name Annotation:T29 Referent:synaptotagmin1
T21	CHEMICAL 42 48	Ca(2+)
N2	Name Annotation:T21 Referent:ca2
T22	CHEMICAL 50 54	H(+)
N3	Name Annotation:T22 Referent:h
T6	CHEMICAL 90 96	Ca(2+)
N4	Name Annotation:T6 Referent:ca2
T7	CHEMICAL 98 102	H(+)
N5	Name Annotation:T7 Referent:h
T26	GENE-Y 321 336	Synaptotagmin-1
N6	Name Annotation:T26 Referent:synaptotagmin1
T8	CHEMICAL 403 409	Ca(2+)
N7	Name Annotation:T8 Referent:ca2
T9	CHEMICAL 488 495	calcium
N8	Name Annotation:T9 Referent:calcium
T27	GENE-Y 559 574	synaptotagmin-1
N9	Name Annotation:T27 Referent:synaptotagmin1
T10	CHEMICAL 620 626	Ca(2+)
N10	Name Annotation:T10 Referent:ca2
T11	CHEMICAL 628 632	H(+)
N11	Name Annotation:T11 Referent:h
T12	CHEMICAL 656 662	Ca(2+)
N12	Name Annotation:T12 Referent:ca2
T13	CHEMICAL 664 668	H(+)
N13	Name Annotation:T13 Referent:h
T14	CHEMICAL 766 772	Ca(2+)
N14	Name Annotation:T14 Referent:ca2
T15	CHEMICAL 811 815	H(+)
N15	Name Annotation:T15 Referent:h
T16	CHEMICAL 831 842	bafilomycin
N16	Name Annotation:T16 Referent:bafilomycin
T17	CHEMICAL 853 860	calcium
N17	Name Annotation:T17 Referent:calcium
T18	CHEMICAL 898 905	calcium
N18	Name Annotation:T18 Referent:calcium
T19	CHEMICAL 971 977	Ca(2+)
N19	Name Annotation:T19 Referent:ca2
T20	CHEMICAL 979 983	H(+)
N20	Name Annotation:T20 Referent:h
T28	GENE-Y 1065 1080	synaptotagmin-1
N21	Name Annotation:T28 Referent:synaptotagmin1
T23	GENE-Y 1095 1110	synaptotagmin-1
N22	Name Annotation:T23 Referent:synaptotagmin1
T24	GENE-Y 1168 1183	synaptotagmin-1
N23	Name Annotation:T24 Referent:synaptotagmin1
T1	CHEMICAL 1235 1241	Ca(2+)
N24	Name Annotation:T1 Referent:ca2
T2	CHEMICAL 1243 1247	H(+)
N25	Name Annotation:T2 Referent:h
T25	GENE-Y 1330 1345	synaptotagmin-1
N26	Name Annotation:T25 Referent:synaptotagmin1
T3	CHEMICAL 1379 1385	Ca(2+)
N27	Name Annotation:T3 Referent:ca2
T4	CHEMICAL 1410 1416	Ca(2+)
N28	Name Annotation:T4 Referent:ca2
T5	CHEMICAL 1418 1422	H(+)
N29	Name Annotation:T5 Referent:h
R1	DIRECT-REGULATOR Arg1:T21 Arg2:T29
R2	DIRECT-REGULATOR Arg1:T22 Arg2:T29
R3	DIRECT-REGULATOR Arg1:T8 Arg2:T26
R4	DIRECT-REGULATOR Arg1:T9 Arg2:T26
R5	DIRECT-REGULATOR Arg1:T10 Arg2:T27
R6	DIRECT-REGULATOR Arg1:T11 Arg2:T27
R7	DIRECT-REGULATOR Arg1:T19 Arg2:T28
R8	DIRECT-REGULATOR Arg1:T20 Arg2:T28
R9	DIRECT-REGULATOR Arg1:T3 Arg2:T25
R10	DIRECT-REGULATOR Arg1:T4 Arg2:T25
R11	DIRECT-REGULATOR Arg1:T5 Arg2:T25
