T20	GENE-Y 0 16	Aldose Reductase
N1	Name Annotation:T20 Referent:aldosereductase
T4	CHEMICAL 284 290	aldose
N2	Name Annotation:T4 Referent:aldose
T12	GENE-Y 284 300	aldose reductase
N3	Name Annotation:T12 Referent:aldosereductase
T13	GENE-Y 302 304	AR
N4	Name Annotation:T13 Referent:ar
T5	CHEMICAL 310 320	galactitol
N5	Name Annotation:T5 Referent:galactitol
T6	CHEMICAL 365 372	glucose
N6	Name Annotation:T6 Referent:glucose
T7	CHEMICAL 431 451	caffeoylquinic acids
N7	Name Annotation:T7 Referent:caffeoylquinicacids
T8	CHEMICAL 458 466	phenolic
N8	Name Annotation:T8 Referent:phenolic
T14	GENE-Y 755 766	rat lens AR
N9	Name Annotation:T14 Referent:ratlensar
T15	GENE-Y 768 771	rAR
N10	Name Annotation:T15 Referent:rar
T16	GENE-Y 789 797	human AR
N11	Name Annotation:T16 Referent:humanar
T17	GENE-Y 799 803	rhAR
N12	Name Annotation:T17 Referent:rhar
T9	CHEMICAL 838 869	methyl-3,5-di-O-caffeoylquinate
N13	Name Annotation:T9 Referent:methyl35diocaffeoylquinate
T18	GENE-Y 946 949	rAR
N14	Name Annotation:T18 Referent:rar
T19	GENE-Y 954 958	rhAR
N15	Name Annotation:T19 Referent:rhar
T10	CHEMICAL 1057 1088	methyl-3,5-di-O-caffeoylquinate
N16	Name Annotation:T10 Referent:methyl35diocaffeoylquinate
T11	GENE-Y 1122 1126	rhAR
N17	Name Annotation:T11 Referent:rhar
T1	CHEMICAL 1141 1172	methyl-3,5-di-O-caffeoylquinate
N18	Name Annotation:T1 Referent:methyl35diocaffeoylquinate
T2	CHEMICAL 1183 1193	galactitol
N19	Name Annotation:T2 Referent:galactitol
T3	CHEMICAL 1279 1286	glucose
N20	Name Annotation:T3 Referent:glucose
R1	INHIBITOR Arg1:T9 Arg2:T18
R2	INHIBITOR Arg1:T9 Arg2:T19
R3	INHIBITOR Arg1:T10 Arg2:T11
