T19	GENE-Y 0 4	BDNF
N1	Name Annotation:T19 Referent:bdnf
T2	GENE-Y 62 95	Brain-derived neurotrophic factor
N2	Name Annotation:T2 Referent:brainderivedneurotrophicfactor
T8	GENE-Y 97 101	BDNF
N3	Name Annotation:T8 Referent:bdnf
T5	GENE-Y 309 313	BDNF
N4	Name Annotation:T5 Referent:bdnf
T6	GENE-Y 337 341	TrkB
N5	Name Annotation:T6 Referent:trkb
T7	GENE-Y 343 371	tropomyosin-related kinase B
N6	Name Annotation:T7 Referent:tropomyosinrelatedkinaseb
T9	GENE-N 439 442	Ras
N7	Name Annotation:T9 Referent:ras
T10	GENE-N 443 446	ERK
N8	Name Annotation:T10 Referent:erk
T1	CHEMICAL 448 468	phosphatidylinositol
N9	Name Annotation:T1 Referent:phosphatidylinositol
T11	GENE-N 448 477	phosphatidylinositol 3-kinase
N10	Name Annotation:T11 Referent:phosphatidylinositol3kinase
T12	GENE-N 478 481	Akt
N11	Name Annotation:T12 Referent:akt
T13	GENE-N 486 503	phospholipase C-γ
N12	Name Annotation:T13 Referent:phospholipasecγ
T14	GENE-N 505 510	PLC-γ
N13	Name Annotation:T14 Referent:plcγ
T15	GENE-Y 534 538	BDNF
N14	Name Annotation:T15 Referent:bdnf
T16	GENE-N 592 604	neurotrophin
N15	Name Annotation:T16 Referent:neurotrophin
T17	GENE-Y 688 692	BDNF
N16	Name Annotation:T17 Referent:bdnf
T18	GENE-Y 914 918	BDNF
N17	Name Annotation:T18 Referent:bdnf
T3	GENE-Y 1175 1179	BDNF
N18	Name Annotation:T3 Referent:bdnf
T4	GENE-Y 1328 1332	BDNF
N19	Name Annotation:T4 Referent:bdnf
