T28	GENE-N 0 15	Cytochrome p450
N1	Name Annotation:T28 Referent:cytochromep450
T17	CHEMICAL 36 45	oxycodone
N2	Name Annotation:T17 Referent:oxycodone
T11	CHEMICAL 151 160	oxycodone
N3	Name Annotation:T11 Referent:oxycodone
T16	CHEMICAL 198 206	morphine
N4	Name Annotation:T16 Referent:morphine
T9	CHEMICAL 389 397	morphine
N5	Name Annotation:T9 Referent:morphine
T10	CHEMICAL 417 426	Oxycodone
N6	Name Annotation:T10 Referent:oxycodone
T22	GENE-N 472 487	cytochrome P450
N7	Name Annotation:T22 Referent:cytochromep450
T23	GENE-N 489 492	CYP
N8	Name Annotation:T23 Referent:cyp
T24	GENE-N 507 512	CYP3A
N9	Name Annotation:T24 Referent:cyp3a
T25	GENE-Y 548 554	CYP2D6
N10	Name Annotation:T25 Referent:cyp2d6
T12	CHEMICAL 589 601	noroxycodone
N11	Name Annotation:T12 Referent:noroxycodone
T13	CHEMICAL 603 614	oxymorphone
N12	Name Annotation:T13 Referent:oxymorphone
T14	CHEMICAL 619 633	noroxymorphone
N13	Name Annotation:T14 Referent:noroxymorphone
T15	CHEMICAL 635 644	Oxycodone
N14	Name Annotation:T15 Referent:oxycodone
T26	GENE-N 681 698	µ-opioid receptor
N15	Name Annotation:T26 Referent:µopioidreceptor
T27	GENE-Y 718 724	CYP2D6
N16	Name Annotation:T27 Referent:cyp2d6
T1	CHEMICAL 1177 1186	oxycodone
N17	Name Annotation:T1 Referent:oxycodone
T18	GENE-N 1353 1358	CYP3A
N18	Name Annotation:T18 Referent:cyp3a
T19	GENE-Y 1363 1369	CYP2D6
N19	Name Annotation:T19 Referent:cyp2d6
T2	CHEMICAL 1391 1400	oxycodone
N20	Name Annotation:T2 Referent:oxycodone
T20	GENE-N 1507 1512	CYP3A
N21	Name Annotation:T20 Referent:cyp3a
T21	GENE-Y 1526 1532	CYP2D6
N22	Name Annotation:T21 Referent:cyp2d6
T3	CHEMICAL 1580 1590	rifampicin
N23	Name Annotation:T3 Referent:rifampicin
T4	CHEMICAL 1611 1624	carbamazepine
N24	Name Annotation:T4 Referent:carbamazepine
T5	CHEMICAL 1699 1708	oxycodone
N25	Name Annotation:T5 Referent:oxycodone
T6	CHEMICAL 1729 1737	morphine
N26	Name Annotation:T6 Referent:morphine
T7	CHEMICAL 1831 1840	oxycodone
N27	Name Annotation:T7 Referent:oxycodone
T8	CHEMICAL 1945 1953	morphine
N28	Name Annotation:T8 Referent:morphine
R1	SUBSTRATE Arg1:T10 Arg2:T22
R2	SUBSTRATE Arg1:T10 Arg2:T23
R3	SUBSTRATE Arg1:T12 Arg2:T24
R4	SUBSTRATE Arg1:T12 Arg2:T25
R5	SUBSTRATE Arg1:T13 Arg2:T24
R6	SUBSTRATE Arg1:T13 Arg2:T25
R7	SUBSTRATE Arg1:T14 Arg2:T24
R8	SUBSTRATE Arg1:T14 Arg2:T25
R9	SUBSTRATE Arg1:T2 Arg2:T18
R10	SUBSTRATE Arg1:T2 Arg2:T19
