T2	GENE-Y 447 479	epidermal growth factor receptor
N1	Name Annotation:T2 Referent:epidermalgrowthfactorreceptor
T3	GENE-Y 481 485	EGFR
N2	Name Annotation:T3 Referent:egfr
T4	GENE-Y 501 527	anaplastic lymphoma kinase
N3	Name Annotation:T4 Referent:anaplasticlymphomakinase
T5	GENE-Y 529 532	ALK
N4	Name Annotation:T5 Referent:alk
T6	GENE-Y 591 595	EGFR
N5	Name Annotation:T6 Referent:egfr
T7	GENE-N 596 611	tyrosine kinase
N6	Name Annotation:T7 Referent:tyrosinekinase
T1	CHEMICAL 634 644	crizotinib
N7	Name Annotation:T1 Referent:crizotinib
T8	GENE-Y 731 734	ROS
N8	Name Annotation:T8 Referent:ros
T9	GENE-Y 736 741	c-MET
N9	Name Annotation:T9 Referent:cmet
T10	GENE-N 743 747	FGFR
N10	Name Annotation:T10 Referent:fgfr
T11	GENE-Y 749 753	mTOR
N11	Name Annotation:T11 Referent:mtor
T12	GENE-Y 755 759	IGFR
N12	Name Annotation:T12 Referent:igfr
T13	GENE-Y 764 767	RET
N13	Name Annotation:T13 Referent:ret
T14	GENE-Y 852 857	K-RAS
N14	Name Annotation:T14 Referent:kras
