T17	GENE-Y 47 52	HbA1c
N1	Name Annotation:T17 Referent:hba1c
T6	CHEMICAL 72 79	Glucose
N2	Name Annotation:T6 Referent:glucose
T10	GENE-Y 424 447	glycosylated hemoglobin
N3	Name Annotation:T10 Referent:glycosylatedhemoglobin
T11	GENE-Y 449 454	HbA1c
N4	Name Annotation:T11 Referent:hba1c
T2	CHEMICAL 476 483	glucose
N5	Name Annotation:T2 Referent:glucose
T12	GENE-Y 488 495	insulin
N6	Name Annotation:T12 Referent:insulin
T3	CHEMICAL 637 644	glucose
N7	Name Annotation:T3 Referent:glucose
T13	GENE-Y 649 656	insulin
N8	Name Annotation:T13 Referent:insulin
T4	CHEMICAL 712 719	glucose
N9	Name Annotation:T4 Referent:glucose
T14	GENE-Y 735 740	HbA1c
N10	Name Annotation:T14 Referent:hba1c
T15	GENE-Y 782 787	HbA1c
N11	Name Annotation:T15 Referent:hba1c
T5	CHEMICAL 805 812	glucose
N12	Name Annotation:T5 Referent:glucose
T16	GENE-Y 1044 1055	glucokinase
N13	Name Annotation:T16 Referent:glucokinase
T7	GENE-Y 1177 1182	HbA1c
N14	Name Annotation:T7 Referent:hba1c
T8	GENE-Y 1376 1381	HbA1c
N15	Name Annotation:T8 Referent:hba1c
T1	CHEMICAL 1459 1466	glucose
N16	Name Annotation:T1 Referent:glucose
T9	GENE-Y 1471 1478	insulin
N17	Name Annotation:T9 Referent:insulin
