T17	CHEMICAL 0 9	Estradiol
N1	Name Annotation:T17 Referent:estradiol
T18	CHEMICAL 31 38	cocaine
N2	Name Annotation:T18 Referent:cocaine
T19	CHEMICAL 92 100	estrogen
N3	Name Annotation:T19 Referent:estrogen
T29	GENE-Y 92 115	estrogen receptor alpha
N4	Name Annotation:T29 Referent:estrogenreceptoralpha
T14	CHEMICAL 203 212	Estradiol
N5	Name Annotation:T14 Referent:estradiol
T8	CHEMICAL 417 426	estradiol
N6	Name Annotation:T8 Referent:estradiol
T9	CHEMICAL 444 451	cocaine
N7	Name Annotation:T9 Referent:cocaine
T10	CHEMICAL 698 705	cocaine
N8	Name Annotation:T10 Referent:cocaine
T11	CHEMICAL 774 787	17β-estradiol
N9	Name Annotation:T11 Referent:17βestradiol
T12	CHEMICAL 825 832	cocaine
N10	Name Annotation:T12 Referent:cocaine
T13	CHEMICAL 924 933	estradiol
N11	Name Annotation:T13 Referent:estradiol
T24	GENE-Y 988 991	ERα
N12	Name Annotation:T24 Referent:erα
T15	CHEMICAL 1010 1013	PPT
N13	Name Annotation:T15 Referent:ppt
T25	GENE-Y 1021 1024	ERβ
N14	Name Annotation:T25 Referent:erβ
T16	CHEMICAL 1043 1046	DPN
N15	Name Annotation:T16 Referent:dpn
T26	GENE-Y 1099 1102	ERα
N16	Name Annotation:T26 Referent:erα
T27	GENE-Y 1104 1107	αER
N17	Name Annotation:T27 Referent:αer
T28	GENE-Y 1114 1117	ERβ
N18	Name Annotation:T28 Referent:erβ
T20	GENE-Y 1119 1122	βER
N19	Name Annotation:T20 Referent:βer
T1	CHEMICAL 1234 1241	Cocaine
N20	Name Annotation:T1 Referent:cocaine
T2	CHEMICAL 1385 1392	cocaine
N21	Name Annotation:T2 Referent:cocaine
T3	CHEMICAL 1419 1422	PPT
N22	Name Annotation:T3 Referent:ppt
T4	CHEMICAL 1454 1461	cocaine
N23	Name Annotation:T4 Referent:cocaine
T5	CHEMICAL 1495 1498	DPN
N24	Name Annotation:T5 Referent:dpn
T21	GENE-Y 1518 1521	αER
N25	Name Annotation:T21 Referent:αer
T6	CHEMICAL 1595 1602	cocaine
N26	Name Annotation:T6 Referent:cocaine
T22	GENE-Y 1681 1684	βER
N27	Name Annotation:T22 Referent:βer
T7	CHEMICAL 1740 1747	cocaine
N28	Name Annotation:T7 Referent:cocaine
T23	GENE-Y 1800 1803	ERα
N29	Name Annotation:T23 Referent:erα
R1	AGONIST Arg1:T15 Arg2:T24
R2	AGONIST Arg1:T16 Arg2:T25
