T8	CHEMICAL 42 80	N-tosyl-1,2,3,4-tetrahydroisoquinoline
N1	Name Annotation:T8 Referent:ntosyl1234tetrahydroisoquinoline
T1	CHEMICAL 94 146	1-Substituted-N-tosyl-1,2,3,4-tetrahydroisoquinoline
N2	Name Annotation:T1 Referent:1substitutedntosyl1234tetrahydroisoquinoline
T3	CHEMICAL 260 283	tetrahydroisoquinolines
N3	Name Annotation:T3 Referent:tetrahydroisoquinolines
T4	CHEMICAL 345 354	p-methoxy
N4	Name Annotation:T4 Referent:pmethoxy
T5	CHEMICAL 385 394	o-hydroxy
N5	Name Annotation:T5 Referent:ohydroxy
T6	CHEMICAL 561 571	Trimethoxy
N6	Name Annotation:T6 Referent:trimethoxy
T7	CHEMICAL 1007 1016	p-methoxy
N7	Name Annotation:T7 Referent:pmethoxy
T2	CHEMICAL 1203 1226	tetrahydroisoquinolines
N8	Name Annotation:T2 Referent:tetrahydroisoquinolines
