T19	GENE-N 321 344	transmembrane receptors
N1	Name Annotation:T19 Referent:transmembranereceptors
T20	GENE-Y 855 886	human epidermal growth factor 2
N2	Name Annotation:T20 Referent:humanepidermalgrowthfactor2
T21	GENE-Y 888 892	HER2
N3	Name Annotation:T21 Referent:her2
T22	GENE-Y 977 981	HER2
N4	Name Annotation:T22 Referent:her2
T8	CHEMICAL 1053 1061	estrogen
N5	Name Annotation:T8 Referent:estrogen
T23	GENE-Y 1053 1070	estrogen receptor
N6	Name Annotation:T23 Referent:estrogenreceptor
T24	GENE-Y 1072 1074	ER
N7	Name Annotation:T24 Referent:er
T25	GENE-Y 1086 1090	HER2
N8	Name Annotation:T25 Referent:her2
T9	GENE-Y 1122 1151	mammalian target of rapamycin
N9	Name Annotation:T9 Referent:mammaliantargetofrapamycin
T1	CHEMICAL 1142 1151	rapamycin
N10	Name Annotation:T1 Referent:rapamycin
T2	CHEMICAL 1167 1176	tamoxifen
N11	Name Annotation:T2 Referent:tamoxifen
T10	GENE-Y 1183 1192	aromatase
N12	Name Annotation:T10 Referent:aromatase
T11	GENE-N 1464 1491	cyclin-dependent kinase 4/6
N13	Name Annotation:T11 Referent:cyclindependentkinase46
T3	CHEMICAL 1495 1504	letrozole
N14	Name Annotation:T3 Referent:letrozole
T4	CHEMICAL 1517 1526	letrozole
N15	Name Annotation:T4 Referent:letrozole
T5	CHEMICAL 1708 1719	fulvestrant
N16	Name Annotation:T5 Referent:fulvestrant
T6	CHEMICAL 1796 1813	poly (ADP-ribose)
N17	Name Annotation:T6 Referent:polyadpribose
T12	GENE-N 1796 1824	poly (ADP-ribose) polymerase
N18	Name Annotation:T12 Referent:polyadpribosepolymerase
T13	GENE-N 1826 1830	PARP
N19	Name Annotation:T13 Referent:parp
T14	GENE-Y 1937 1939	ER
N20	Name Annotation:T14 Referent:er
T7	CHEMICAL 1950 1962	progesterone
N21	Name Annotation:T7 Referent:progesterone
T15	GENE-Y 1950 1971	progesterone receptor
N22	Name Annotation:T15 Referent:progesteronereceptor
T16	GENE-Y 1973 1975	PR
N23	Name Annotation:T16 Referent:pr
T17	GENE-Y 1987 1991	HER2
N24	Name Annotation:T17 Referent:her2
T18	GENE-N 2194 2198	PARP
N25	Name Annotation:T18 Referent:parp
