T28	GENE-N 0 3	HDL
N1	Name Annotation:T28 Referent:hdl
T9	CHEMICAL 4 15	Cholesterol
N2	Name Annotation:T9 Referent:cholesterol
T10	CHEMICAL 47 59	Testosterone
N3	Name Annotation:T10 Referent:testosterone
T23	GENE-N 166 175	Serum HDL
N4	Name Annotation:T23 Referent:serumhdl
T16	GENE-N 172 175	HDL
N5	Name Annotation:T16 Referent:hdl
T20	GENE-N 234 237	HDL
N6	Name Annotation:T20 Referent:hdl
T21	GENE-N 289 292	HDL
N7	Name Annotation:T21 Referent:hdl
T5	CHEMICAL 482 494	testosterone
N8	Name Annotation:T5 Referent:testosterone
T22	GENE-N 523 526	HDL
N9	Name Annotation:T22 Referent:hdl
T6	CHEMICAL 764 783	testosterone esters
N10	Name Annotation:T6 Referent:testosteroneesters
T24	GENE-N 897 900	HDL
N11	Name Annotation:T24 Referent:hdl
T25	GENE-Y 918 925	insulin
N12	Name Annotation:T25 Referent:insulin
T26	GENE-Y 987 994	insulin
N13	Name Annotation:T26 Referent:insulin
T7	CHEMICAL 1009 1021	triglyceride
N14	Name Annotation:T7 Referent:triglyceride
T27	GENE-N 1067 1070	HDL
N15	Name Annotation:T27 Referent:hdl
T8	CHEMICAL 1071 1082	cholesterol
N16	Name Annotation:T8 Referent:cholesterol
T11	GENE-N 1158 1162	HDL2
N17	Name Annotation:T11 Referent:hdl2
T12	GENE-N 1174 1178	HDL3
N18	Name Annotation:T12 Referent:hdl3
T1	CHEMICAL 1197 1209	testosterone
N19	Name Annotation:T1 Referent:testosterone
T13	GENE-N 1254 1258	HDL2
N20	Name Annotation:T13 Referent:hdl2
T2	CHEMICAL 1393 1404	cholesterol
N21	Name Annotation:T2 Referent:cholesterol
T14	GENE-N 1406 1409	HDL
N22	Name Annotation:T14 Referent:hdl
T3	CHEMICAL 1410 1421	cholesterol
N23	Name Annotation:T3 Referent:cholesterol
T15	GENE-N 1427 1431	HDL3
N24	Name Annotation:T15 Referent:hdl3
T17	GENE-N 1571 1574	HDL
N25	Name Annotation:T17 Referent:hdl
T4	CHEMICAL 1645 1657	testosterone
N26	Name Annotation:T4 Referent:testosterone
T18	GENE-N 1739 1742	HDL
N27	Name Annotation:T18 Referent:hdl
T19	GENE-N 1853 1856	HDL
N28	Name Annotation:T19 Referent:hdl
