T5	CHEMICAL 50 58	SB225002
N1	Name Annotation:T5 Referent:sb225002
T1	CHEMICAL 91 99	SB225002
N2	Name Annotation:T1 Referent:sb225002
T14	GENE-Y 111 126	IL-8 receptor B
N3	Name Annotation:T14 Referent:il8receptorb
T16	GENE-Y 128 134	IL-8RB
N4	Name Annotation:T16 Referent:il8rb
T22	GENE-Y 189 193	IL-8
N5	Name Annotation:T22 Referent:il8
T15	GENE-Y 391 394	p53
N6	Name Annotation:T15 Referent:p53
T17	GENE-Y 620 625	BubR1
N7	Name Annotation:T17 Referent:bubr1
T18	GENE-Y 767 771	Bcl2
N8	Name Annotation:T18 Referent:bcl2
T19	GENE-Y 776 781	BclxL
N9	Name Annotation:T19 Referent:bclxl
T2	CHEMICAL 937 948	vinblastine
N10	Name Annotation:T2 Referent:vinblastine
T20	GENE-Y 965 974	β-tubulin
N11	Name Annotation:T20 Referent:βtubulin
T3	CHEMICAL 993 1001	SB265610
N12	Name Annotation:T3 Referent:sb265610
T4	CHEMICAL 1042 1050	SB225002
N13	Name Annotation:T4 Referent:sb225002
T21	GENE-Y 1065 1071	IL-8RB
N14	Name Annotation:T21 Referent:il8rb
T6	GENE-Y 1158 1172	P-glycoprotein
N15	Name Annotation:T6 Referent:pglycoprotein
T7	GENE-Y 1441 1444	BAK
N16	Name Annotation:T7 Referent:bak
T8	GENE-N 1522 1525	p38
N17	Name Annotation:T8 Referent:p38
T9	GENE-N 1526 1530	MAPK
N18	Name Annotation:T9 Referent:mapk
T10	GENE-N 1615 1618	p38
N19	Name Annotation:T10 Referent:p38
T11	GENE-N 1619 1623	MAPK
N20	Name Annotation:T11 Referent:mapk
T12	GENE-N 1679 1686	caspase
N21	Name Annotation:T12 Referent:caspase
T13	GENE-Y 1911 1915	IL-8
N22	Name Annotation:T13 Referent:il8
R1	ANTAGONIST Arg1:T1 Arg2:T14
R2	ANTAGONIST Arg1:T1 Arg2:T16
R3	INHIBITOR Arg1:T1 Arg2:T22
R4	DIRECT-REGULATOR Arg1:T2 Arg2:T20
R5	ANTAGONIST Arg1:T4 Arg2:T21
R6	ANTAGONIST Arg1:T3 Arg2:T21
