T11	CHEMICAL 0 10	Tandutinib
N1	Name Annotation:T11 Referent:tandutinib
T12	CHEMICAL 12 18	MLN518
N2	Name Annotation:T12 Referent:mln518
T13	CHEMICAL 19 26	CT53518
N3	Name Annotation:T13 Referent:ct53518
T14	CHEMICAL 86 89	ATP
N4	Name Annotation:T14 Referent:atp
T26	GENE-Y 86 127	ATP-binding cassette subfamily G member 2
N5	Name Annotation:T26 Referent:atpbindingcassettesubfamilygmember2
T1	CHEMICAL 129 139	Tandutinib
N6	Name Annotation:T1 Referent:tandutinib
T6	CHEMICAL 164 172	tyrosine
N7	Name Annotation:T6 Referent:tyrosine
T20	GENE-N 164 180	tyrosine kinases
N8	Name Annotation:T20 Referent:tyrosinekinases
T22	GENE-Y 181 185	FLT3
N9	Name Annotation:T22 Referent:flt3
T24	GENE-N 187 192	PDGFR
N10	Name Annotation:T24 Referent:pdgfr
T25	GENE-Y 197 200	KIT
N11	Name Annotation:T25 Referent:kit
T2	CHEMICAL 245 255	tandutinib
N12	Name Annotation:T2 Referent:tandutinib
T15	GENE-N 267 282	ABC transporter
N13	Name Annotation:T15 Referent:abctransporter
T3	CHEMICAL 314 324	Tandutinib
N14	Name Annotation:T3 Referent:tandutinib
T16	GENE-Y 334 339	ABCG2
N15	Name Annotation:T16 Referent:abcg2
T17	GENE-Y 368 373	ABCG2
N16	Name Annotation:T17 Referent:abcg2
T18	GENE-Y 382 387	ABCG2
N17	Name Annotation:T18 Referent:abcg2
T19	GENE-Y 396 401	ABCG2
N18	Name Annotation:T19 Referent:abcg2
T4	CHEMICAL 462 473	doxorubicin
N19	Name Annotation:T4 Referent:doxorubicin
T5	CHEMICAL 475 488	rhodamine 123
N20	Name Annotation:T5 Referent:rhodamine123
T7	CHEMICAL 493 512	[H(3)] mitoxantrone
N21	Name Annotation:T7 Referent:h3mitoxantrone
T21	GENE-Y 516 521	ABCG2
N22	Name Annotation:T21 Referent:abcg2
T8	CHEMICAL 557 567	tandutinib
N23	Name Annotation:T8 Referent:tandutinib
T9	CHEMICAL 616 628	mitoxantrone
N24	Name Annotation:T9 Referent:mitoxantrone
T10	CHEMICAL 682 692	tandutinib
N25	Name Annotation:T10 Referent:tandutinib
T23	GENE-Y 699 704	ABCG2
N26	Name Annotation:T23 Referent:abcg2
R1	INHIBITOR Arg1:T11 Arg2:T26
R2	INHIBITOR Arg1:T12 Arg2:T26
R3	INHIBITOR Arg1:T13 Arg2:T26
R4	INHIBITOR Arg1:T1 Arg2:T20
R5	INHIBITOR Arg1:T1 Arg2:T22
R6	INHIBITOR Arg1:T1 Arg2:T24
R7	INHIBITOR Arg1:T1 Arg2:T25
