T10	CHEMICAL 0 9	Rapamycin
N1	Name Annotation:T10 Referent:rapamycin
T25	GENE-N 38 48	proteasome
N2	Name Annotation:T25 Referent:proteasome
T1	CHEMICAL 50 59	Rapamycin
N3	Name Annotation:T1 Referent:rapamycin
T22	GENE-Y 103 107	mTOR
N4	Name Annotation:T22 Referent:mtor
T23	GENE-N 108 114	kinase
N5	Name Annotation:T23 Referent:kinase
T6	CHEMICAL 191 200	rapamycin
N6	Name Annotation:T6 Referent:rapamycin
T14	GENE-N 220 230	proteasome
N7	Name Annotation:T14 Referent:proteasome
T15	GENE-N 275 284	ubiquitin
N8	Name Annotation:T15 Referent:ubiquitin
T16	GENE-N 285 295	proteasome
N9	Name Annotation:T16 Referent:proteasome
T7	CHEMICAL 305 314	Rapamycin
N10	Name Annotation:T7 Referent:rapamycin
T17	GENE-N 324 334	proteinase
N11	Name Annotation:T17 Referent:proteinase
T18	GENE-N 348 357	peptidase
N12	Name Annotation:T18 Referent:peptidase
T19	GENE-N 391 401	proteasome
N13	Name Annotation:T19 Referent:proteasome
T20	GENE-Y 562 567	PA200
N14	Name Annotation:T20 Referent:pa200
T21	GENE-N 585 614	20S catalytic core proteasome
N15	Name Annotation:T21 Referent:20scatalyticcoreproteasome
T8	CHEMICAL 733 742	rapamycin
N16	Name Annotation:T8 Referent:rapamycin
T9	CHEMICAL 950 959	rapamycin
N17	Name Annotation:T9 Referent:rapamycin
T24	GENE-N 975 985	proteasome
N18	Name Annotation:T24 Referent:proteasome
T2	CHEMICAL 1120 1134	seco-rapamycin
N19	Name Annotation:T2 Referent:secorapamycin
T3	CHEMICAL 1125 1134	rapamycin
N20	Name Annotation:T3 Referent:rapamycin
T11	GENE-Y 1223 1227	mTOR
N21	Name Annotation:T11 Referent:mtor
T4	CHEMICAL 1253 1262	rapamycin
N22	Name Annotation:T4 Referent:rapamycin
T12	GENE-N 1334 1344	proteasome
N23	Name Annotation:T12 Referent:proteasome
T5	CHEMICAL 1423 1432	rapamycin
N24	Name Annotation:T5 Referent:rapamycin
T13	GENE-N 1488 1498	proteasome
N25	Name Annotation:T13 Referent:proteasome
R1	ACTIVATOR Arg1:T6 Arg2:T14
R2	ACTIVATOR Arg1:T6 Arg2:T15
R3	ACTIVATOR Arg1:T6 Arg2:T16
R4	INHIBITOR Arg1:T7 Arg2:T17
R5	INHIBITOR Arg1:T7 Arg2:T18
R6	INHIBITOR Arg1:T7 Arg2:T19
