T21	CHEMICAL 12 16	DEHP
N1	Name Annotation:T21 Referent:dehp
T22	CHEMICAL 32 42	fatty acid
N2	Name Annotation:T22 Referent:fattyacid
T11	CHEMICAL 100 126	di(2-ethylhexyl) phthalate
N3	Name Annotation:T11 Referent:di2ethylhexylphthalate
T13	CHEMICAL 128 132	DEHP
N4	Name Annotation:T13 Referent:dehp
T17	CHEMICAL 155 167	triglyceride
N5	Name Annotation:T17 Referent:triglyceride
T5	CHEMICAL 203 213	fatty acid
N6	Name Annotation:T5 Referent:fattyacid
T27	GENE-Y 308 314	mPPARα
N7	Name Annotation:T27 Referent:mpparα
T28	GENE-Y 317 361	peroxisome proliferator-activated receptor α
N8	Name Annotation:T28 Referent:peroxisomeproliferatoractivatedreceptorα
T29	GENE-Y 368 373	Pparα
N9	Name Annotation:T29 Referent:pparα
T30	GENE-Y 384 399	humanized PPARα
N10	Name Annotation:T30 Referent:humanizedpparα
T31	GENE-Y 401 407	hPPARα
N11	Name Annotation:T31 Referent:hpparα
T12	CHEMICAL 474 478	DEHP
N12	Name Annotation:T12 Referent:dehp
T14	CHEMICAL 592 651	n-3/n-6 polyunsaturated, saturated, and monounsaturated FAs
N13	Name Annotation:T14 Referent:n3n6polyunsaturatedsaturatedandmonounsaturatedfas
T15	CHEMICAL 825 838	linoleic acid
N14	Name Annotation:T15 Referent:linoleicacid
T16	CHEMICAL 840 856	α-linolenic acid
N15	Name Annotation:T16 Referent:αlinolenicacid
T18	CHEMICAL 858 871	palmitic acid
N16	Name Annotation:T18 Referent:palmiticacid
T19	CHEMICAL 876 886	oleic acid
N17	Name Annotation:T19 Referent:oleicacid
T32	GENE-Y 923 929	mPPARa
N18	Name Annotation:T32 Referent:mppara
T33	GENE-Y 943 948	Ppara
N19	Name Annotation:T33 Referent:ppara
T34	GENE-Y 958 964	hPPARa
N20	Name Annotation:T34 Referent:hppara
T20	CHEMICAL 971 975	DEHP
N21	Name Annotation:T20 Referent:dehp
T35	GENE-Y 1055 1061	mPPARα
N22	Name Annotation:T35 Referent:mpparα
T1	CHEMICAL 1236 1240	DEHP
N23	Name Annotation:T1 Referent:dehp
T2	CHEMICAL 1277 1293	arachidonic acid
N24	Name Annotation:T2 Referent:arachidonicacid
T3	CHEMICAL 1295 1311	α-linolenic acid
N25	Name Annotation:T3 Referent:αlinolenicacid
T4	CHEMICAL 1313 1329	palmitoleic acid
N26	Name Annotation:T4 Referent:palmitoleicacid
T6	CHEMICAL 1319 1329	oleic acid
N27	Name Annotation:T6 Referent:oleicacid
T7	CHEMICAL 1383 1387	DEHP
N28	Name Annotation:T7 Referent:dehp
T23	GENE-N 1423 1444	FA desaturase 1 and 2
N29	Name Annotation:T23 Referent:fadesaturase1and2
T24	GENE-N 1449 1465	elongase 2 and 5
N30	Name Annotation:T24 Referent:elongase2and5
T8	CHEMICAL 1572 1578	carbon
N31	Name Annotation:T8 Referent:carbon
T25	GENE-Y 1610 1616	mPPARα
N32	Name Annotation:T25 Referent:mpparα
T9	CHEMICAL 1651 1655	DEHP
N33	Name Annotation:T9 Referent:dehp
T26	GENE-Y 1716 1722	mPPARα
N34	Name Annotation:T26 Referent:mpparα
T10	CHEMICAL 1742 1754	triglyceride
N35	Name Annotation:T10 Referent:triglyceride
