T16	CHEMICAL 40 47	Glucose
N1	Name Annotation:T16 Referent:glucose
T23	GENE-Y 109 128	Phosphodiesterase-5
N2	Name Annotation:T23 Referent:phosphodiesterase5
T24	GENE-Y 130 135	PDE-5
N3	Name Annotation:T24 Referent:pde5
T17	GENE-Y 149 156	Insulin
N4	Name Annotation:T17 Referent:insulin
T22	GENE-Y 247 254	insulin
N5	Name Annotation:T22 Referent:insulin
T8	CHEMICAL 364 371	glucose
N6	Name Annotation:T8 Referent:glucose
T9	CHEMICAL 393 400	glucose
N7	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 451 458	glucose
N8	Name Annotation:T10 Referent:glucose
T11	CHEMICAL 583 590	glucose
N9	Name Annotation:T11 Referent:glucose
T12	CHEMICAL 604 611	glucose
N10	Name Annotation:T12 Referent:glucose
T20	GENE-Y 722 741	phosphodiesterase-5
N11	Name Annotation:T20 Referent:phosphodiesterase5
T21	GENE-Y 743 748	PDE-5
N12	Name Annotation:T21 Referent:pde5
T13	CHEMICAL 760 769	tadalafil
N13	Name Annotation:T13 Referent:tadalafil
T14	CHEMICAL 856 863	glucose
N14	Name Annotation:T14 Referent:glucose
T15	CHEMICAL 1114 1121	glucose
N15	Name Annotation:T15 Referent:glucose
T1	CHEMICAL 1237 1244	glucose
N16	Name Annotation:T1 Referent:glucose
T2	CHEMICAL 1311 1320	tadalafil
N17	Name Annotation:T2 Referent:tadalafil
T3	CHEMICAL 1386 1393	glucose
N18	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 1395 1402	glucose
N19	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 1426 1433	glucose
N20	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 1705 1712	glucose
N21	Name Annotation:T6 Referent:glucose
T18	GENE-Y 1727 1746	phosphodiesterase-5
N22	Name Annotation:T18 Referent:phosphodiesterase5
T19	GENE-Y 1748 1753	PDE-5
N23	Name Annotation:T19 Referent:pde5
T7	CHEMICAL 1765 1774	tadalafil
N24	Name Annotation:T7 Referent:tadalafil
R1	INHIBITOR Arg1:T13 Arg2:T20
R2	INHIBITOR Arg1:T13 Arg2:T21
R3	INHIBITOR Arg1:T7 Arg2:T18
R4	INHIBITOR Arg1:T7 Arg2:T19
