T9	GENE-Y 27 61	Prostate Specific Membrane Antigen
N1	Name Annotation:T9 Referent:prostatespecificmembraneantigen
T1	CHEMICAL 362 367	PEDOT
N2	Name Annotation:T1 Referent:pedot
T3	GENE-Y 405 439	prostate specific membrane antigen
N3	Name Annotation:T3 Referent:prostatespecificmembraneantigen
T4	GENE-Y 441 445	PSMA
N4	Name Annotation:T4 Referent:psma
T5	GENE-Y 497 501	PSMA
N5	Name Annotation:T5 Referent:psma
T6	GENE-Y 563 567	PSMA
N6	Name Annotation:T6 Referent:psma
T7	GENE-Y 800 804	PSMA
N7	Name Annotation:T7 Referent:psma
T2	CHEMICAL 878 883	PEDOT
N8	Name Annotation:T2 Referent:pedot
T8	GENE-Y 931 935	PSMA
N9	Name Annotation:T8 Referent:psma
