T35	GENE-Y 14 18	WWOX
N1	Name Annotation:T35 Referent:wwox
T36	GENE-Y 23 27	FHIT
N2	Name Annotation:T36 Referent:fhit
T9	CHEMICAL 60 68	arsenite
N3	Name Annotation:T9 Referent:arsenite
T4	CHEMICAL 246 253	arsenic
N4	Name Annotation:T4 Referent:arsenic
T22	GENE-Y 330 334	FHIT
N5	Name Annotation:T22 Referent:fhit
T23	GENE-Y 339 343	WWOX
N6	Name Annotation:T23 Referent:wwox
T24	GENE-Y 385 390	FRA3B
N7	Name Annotation:T24 Referent:fra3b
T25	GENE-Y 395 401	FRA16D
N8	Name Annotation:T25 Referent:fra16d
T26	GENE-Y 439 443	FHIT
N9	Name Annotation:T26 Referent:fhit
T27	GENE-Y 447 451	WWOX
N10	Name Annotation:T27 Referent:wwox
T6	CHEMICAL 540 548	arsenite
N11	Name Annotation:T6 Referent:arsenite
T28	GENE-Y 689 692	ATR
N12	Name Annotation:T28 Referent:atr
T29	GENE-Y 694 698	WWOX
N13	Name Annotation:T29 Referent:wwox
T30	GENE-Y 703 707	FHIT
N14	Name Annotation:T30 Referent:fhit
T7	CHEMICAL 894 902	arsenite
N15	Name Annotation:T7 Referent:arsenite
T31	GENE-Y 1007 1011	DNMT
N16	Name Annotation:T31 Referent:dnmt
T32	GENE-N 1016 1019	MEK
N17	Name Annotation:T32 Referent:mek
T33	GENE-Y 1049 1053	WWOX
N18	Name Annotation:T33 Referent:wwox
T34	GENE-Y 1058 1062	FHIT
N19	Name Annotation:T34 Referent:fhit
T8	CHEMICAL 1078 1086	arsenite
N20	Name Annotation:T8 Referent:arsenite
T10	GENE-Y 1145 1148	ATR
N21	Name Annotation:T10 Referent:atr
T11	GENE-Y 1150 1154	WWOX
N22	Name Annotation:T11 Referent:wwox
T12	GENE-Y 1159 1163	FHIT
N23	Name Annotation:T12 Referent:fhit
T1	CHEMICAL 1300 1308	arsenite
N24	Name Annotation:T1 Referent:arsenite
T13	GENE-Y 1336 1339	ATR
N25	Name Annotation:T13 Referent:atr
T14	GENE-Y 1341 1345	WWOX
N26	Name Annotation:T14 Referent:wwox
T15	GENE-Y 1350 1354	FHIT
N27	Name Annotation:T15 Referent:fhit
T2	CHEMICAL 1376 1384	arsenite
N28	Name Annotation:T2 Referent:arsenite
T3	CHEMICAL 1448 1456	arsenite
N29	Name Annotation:T3 Referent:arsenite
T16	GENE-Y 1460 1464	WWOX
N30	Name Annotation:T16 Referent:wwox
T17	GENE-Y 1469 1473	FHIT
N31	Name Annotation:T17 Referent:fhit
T18	GENE-Y 1553 1556	ATR
N32	Name Annotation:T18 Referent:atr
T19	GENE-Y 1558 1562	WWOX
N33	Name Annotation:T19 Referent:wwox
T20	GENE-Y 1567 1571	FHIT
N34	Name Annotation:T20 Referent:fhit
T21	GENE-N 1576 1582	ERK1/2
N35	Name Annotation:T21 Referent:erk12
T5	CHEMICAL 1691 1699	arsenite
N36	Name Annotation:T5 Referent:arsenite
R1	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T35
R2	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T36
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T13
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T14
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T15
