T24	GENE-Y 21 35	angiopoietin-1
N1	Name Annotation:T24 Referent:angiopoietin1
T10	CHEMICAL 50 58	phosgene
N2	Name Annotation:T10 Referent:phosgene
T5	CHEMICAL 116 124	phosgene
N3	Name Annotation:T5 Referent:phosgene
T11	GENE-Y 204 218	Angiopoietin-1
N4	Name Annotation:T11 Referent:angiopoietin1
T16	GENE-Y 220 224	Ang1
N5	Name Annotation:T16 Referent:ang1
T6	CHEMICAL 433 441	phosgene
N6	Name Annotation:T6 Referent:phosgene
T20	GENE-Y 460 464	Ang1
N7	Name Annotation:T20 Referent:ang1
T7	CHEMICAL 534 542	phosgene
N8	Name Annotation:T7 Referent:phosgene
T21	GENE-Y 573 577	Ang1
N9	Name Annotation:T21 Referent:ang1
T22	GENE-Y 657 661	Ang1
N10	Name Annotation:T22 Referent:ang1
T8	CHEMICAL 727 739	Haematoxylin
N11	Name Annotation:T8 Referent:haematoxylin
T9	CHEMICAL 740 745	Eosin
N12	Name Annotation:T9 Referent:eosin
T23	GENE-N 914 923	cytokines
N13	Name Annotation:T23 Referent:cytokines
T1	CHEMICAL 1270 1278	phosgene
N14	Name Annotation:T1 Referent:phosgene
T12	GENE-Y 1326 1330	Ang1
N15	Name Annotation:T12 Referent:ang1
T13	GENE-Y 1348 1353	IL-1β
N16	Name Annotation:T13 Referent:il1β
T14	GENE-Y 1358 1363	IL-17
N17	Name Annotation:T14 Referent:il17
T15	GENE-Y 1380 1414	vascular endothelial growth factor
N18	Name Annotation:T15 Referent:vascularendothelialgrowthfactor
T2	CHEMICAL 1464 1472	phosgene
N19	Name Annotation:T2 Referent:phosgene
T17	GENE-Y 1532 1536	Ang1
N20	Name Annotation:T17 Referent:ang1
T18	GENE-Y 1566 1570	Ang1
N21	Name Annotation:T18 Referent:ang1
T3	CHEMICAL 1601 1609	phosgene
N22	Name Annotation:T3 Referent:phosgene
T19	GENE-Y 1656 1660	Ang1
N23	Name Annotation:T19 Referent:ang1
T4	CHEMICAL 1757 1765	phosgene
N24	Name Annotation:T4 Referent:phosgene
