T46	GENE-Y 0 13	Human UGT2B10
N1	Name Annotation:T46 Referent:humanugt2b10
T47	GENE-Y 82 88	UGT1A3
N2	Name Annotation:T47 Referent:ugt1a3
T48	GENE-Y 93 99	UGT1A4
N3	Name Annotation:T48 Referent:ugt1a4
T40	GENE-Y 135 179	human UDP-glucuronosyltransferase (UGT) 2B10
N4	Name Annotation:T40 Referent:humanudpglucuronosyltransferaseugt2b10
T10	CHEMICAL 141 144	UDP
N5	Name Annotation:T10 Referent:udp
T3	CHEMICAL 211 216	amine
N6	Name Annotation:T3 Referent:amine
T38	GENE-Y 307 314	UGT2B10
N7	Name Annotation:T38 Referent:ugt2b10
T39	GENE-Y 390 397	UGT2B10
N8	Name Annotation:T39 Referent:ugt2b10
T41	GENE-Y 479 486	UGT2B10
N9	Name Annotation:T41 Referent:ugt2b10
T11	CHEMICAL 540 553	amitriptyline
N10	Name Annotation:T11 Referent:amitriptyline
T12	CHEMICAL 555 565	imipramine
N11	Name Annotation:T12 Referent:imipramine
T13	CHEMICAL 567 576	ketotifen
N12	Name Annotation:T13 Referent:ketotifen
T14	CHEMICAL 578 587	pizotifen
N13	Name Annotation:T14 Referent:pizotifen
T15	CHEMICAL 589 599	olanzapine
N14	Name Annotation:T15 Referent:olanzapine
T16	CHEMICAL 601 616	diphenhydramine
N15	Name Annotation:T16 Referent:diphenhydramine
T17	CHEMICAL 618 627	tamoxifen
N16	Name Annotation:T17 Referent:tamoxifen
T18	CHEMICAL 629 641	ketoconazole
N17	Name Annotation:T18 Referent:ketoconazole
T19	CHEMICAL 646 655	midazolam
N18	Name Annotation:T19 Referent:midazolam
T42	GENE-Y 724 730	UGT1A4
N19	Name Annotation:T42 Referent:ugt1a4
T43	GENE-Y 734 740	UGT1A3
N20	Name Annotation:T43 Referent:ugt1a3
T20	CHEMICAL 784 809	tertiary aliphatic amines
N21	Name Annotation:T20 Referent:tertiaryaliphaticamines
T21	CHEMICAL 811 824	cyclic amines
N22	Name Annotation:T21 Referent:cyclicamines
T22	CHEMICAL 832 841	imidazole
N23	Name Annotation:T22 Referent:imidazole
T44	GENE-Y 849 856	UGT2B10
N24	Name Annotation:T44 Referent:ugt2b10
T23	CHEMICAL 896 907	desipramine
N25	Name Annotation:T23 Referent:desipramine
T24	CHEMICAL 909 922	nortriptyline
N26	Name Annotation:T24 Referent:nortriptyline
T25	CHEMICAL 924 937	carbamazepine
N27	Name Annotation:T25 Referent:carbamazepine
T26	CHEMICAL 942 953	afloqualone
N28	Name Annotation:T26 Referent:afloqualone
T27	CHEMICAL 984 1011	secondary or primary amines
N29	Name Annotation:T27 Referent:secondaryorprimaryamines
T45	GENE-Y 1044 1051	UGT2B10
N30	Name Annotation:T45 Referent:ugt2b10
T28	CHEMICAL 1074 1089	tertiary amines
N31	Name Annotation:T28 Referent:tertiaryamines
T29	GENE-Y 1126 1133	UGT2B10
N32	Name Annotation:T29 Referent:ugt2b10
T1	CHEMICAL 1156 1177	tertiary cyclic amine
N33	Name Annotation:T1 Referent:tertiarycyclicamine
T2	CHEMICAL 1181 1196	trifluoperazine
N34	Name Annotation:T2 Referent:trifluoperazine
T30	GENE-Y 1259 1266	UGT2B10
N35	Name Annotation:T30 Referent:ugt2b10
T4	CHEMICAL 1271 1284	amitriptyline
N36	Name Annotation:T4 Referent:amitriptyline
T5	CHEMICAL 1286 1296	imipramine
N37	Name Annotation:T5 Referent:imipramine
T6	CHEMICAL 1302 1317	diphenhydramine
N38	Name Annotation:T6 Referent:diphenhydramine
T31	GENE-Y 1376 1382	UGT1A4
N39	Name Annotation:T31 Referent:ugt1a4
T32	GENE-Y 1387 1393	UGT1A3
N40	Name Annotation:T32 Referent:ugt1a3
T33	GENE-Y 1423 1429	UGT1A4
N41	Name Annotation:T33 Referent:ugt1a4
T34	GENE-Y 1502 1509	UGT2B10
N42	Name Annotation:T34 Referent:ugt2b10
T7	CHEMICAL 1660 1668	nicotine
N43	Name Annotation:T7 Referent:nicotine
T8	CHEMICAL 1673 1682	hecogenin
N44	Name Annotation:T8 Referent:hecogenin
T35	GENE-Y 1768 1775	UGT2B10
N45	Name Annotation:T35 Referent:ugt2b10
T9	CHEMICAL 1809 1824	tertiary amines
N46	Name Annotation:T9 Referent:tertiaryamines
T36	GENE-Y 1883 1889	UGT1A4
N47	Name Annotation:T36 Referent:ugt1a4
T37	GENE-Y 1894 1900	UGT1A3
N48	Name Annotation:T37 Referent:ugt1a3
R1	SUBSTRATE Arg1:T11 Arg2:T41
R2	SUBSTRATE Arg1:T3 Arg2:T40
R3	SUBSTRATE Arg1:T12 Arg2:T41
R4	SUBSTRATE Arg1:T13 Arg2:T41
R5	SUBSTRATE Arg1:T14 Arg2:T41
R6	SUBSTRATE Arg1:T15 Arg2:T41
R7	SUBSTRATE Arg1:T16 Arg2:T41
R8	SUBSTRATE Arg1:T17 Arg2:T41
R9	SUBSTRATE Arg1:T18 Arg2:T41
R10	SUBSTRATE Arg1:T19 Arg2:T41
R11	SUBSTRATE Arg1:T20 Arg2:T42
R12	SUBSTRATE Arg1:T20 Arg2:T43
R13	SUBSTRATE Arg1:T21 Arg2:T42
R14	SUBSTRATE Arg1:T21 Arg2:T43
R15	SUBSTRATE Arg1:T22 Arg2:T42
R16	SUBSTRATE Arg1:T22 Arg2:T43
R17	SUBSTRATE Arg1:T28 Arg2:T45
R18	DIRECT-REGULATOR Arg1:T4 Arg2:T30
R19	DIRECT-REGULATOR Arg1:T5 Arg2:T30
R20	DIRECT-REGULATOR Arg1:T6 Arg2:T30
R21	SUBSTRATE Arg1:T4 Arg2:T30
R22	SUBSTRATE Arg1:T5 Arg2:T30
R23	SUBSTRATE Arg1:T6 Arg2:T30
R24	SUBSTRATE Arg1:T9 Arg2:T35
R25	DIRECT-REGULATOR Arg1:T9 Arg2:T35
