T24	CHEMICAL 40 83	Imidazo- and 2-Methylimidazo[2,1-b]thiazole
N1	Name Annotation:T24 Referent:imidazoand2methylimidazo21bthiazole
T26	GENE-Y 114 130	Ghrelin Receptor
N2	Name Annotation:T26 Referent:ghrelinreceptor
T25	GENE-Y 190 206	ghrelin receptor
N3	Name Annotation:T25 Referent:ghrelinreceptor
T21	CHEMICAL 225 342	1-(2-(2-chloro-4-(2H-1,2,3-triazol-2-yl)benzyl)-2,7-diazaspiro[3.5]nonan-7-yl)-2-(imidazo[2,1-b]thiazol-6-yl)ethanone
N4	Name Annotation:T21 Referent:122chloro42h123triazol2ylbenzyl27diazaspiro35nonan7yl2imidazo21bthiazol6ylethanone
T11	CHEMICAL 351 476	1-(2-(2-chloro-4-(2H-1,2,3-triazol-2-yl)benzyl)-2,7-diazaspiro[3.5]nonan-7-yl)-2-(2-methylimidazo[2,1-b]thiazol-6-yl)ethanone
N5	Name Annotation:T11 Referent:122chloro42h123triazol2ylbenzyl27diazaspiro35nonan7yl22methylimidazo21bthiazol6ylethanone
T12	CHEMICAL 501 523	imidazo[2,1-b]thiazole
N6	Name Annotation:T12 Referent:imidazo21bthiazole
T13	CHEMICAL 602 607	NADPH
N7	Name Annotation:T13 Referent:nadph
T14	CHEMICAL 613 624	glutathione
N8	Name Annotation:T14 Referent:glutathione
T15	CHEMICAL 670 681	glutathione
N9	Name Annotation:T15 Referent:glutathione
T16	CHEMICAL 851 863	glutathionyl
N10	Name Annotation:T16 Referent:glutathionyl
T17	CHEMICAL 878 883	thiol
N11	Name Annotation:T17 Referent:thiol
T18	CHEMICAL 906 914	thiazole
N12	Name Annotation:T18 Referent:thiazole
T19	CHEMICAL 944 955	glutathione
N13	Name Annotation:T19 Referent:glutathione
T20	CHEMICAL 991 1013	imidazo[2,1-b]thiazole
N14	Name Annotation:T20 Referent:imidazo21bthiazole
T22	CHEMICAL 1080 1091	glutathione
N15	Name Annotation:T22 Referent:glutathione
T23	CHEMICAL 1106 1113	S-oxide
N16	Name Annotation:T23 Referent:soxide
T1	CHEMICAL 1198 1209	glutathione
N17	Name Annotation:T1 Referent:glutathione
T2	CHEMICAL 1236 1255	glutathione-S-oxide
N18	Name Annotation:T2 Referent:glutathionesoxide
T3	CHEMICAL 1283 1313	2-methylimidazo[2,1-b]thiazole
N19	Name Annotation:T3 Referent:2methylimidazo21bthiazole
T4	CHEMICAL 1324 1335	glutathione
N20	Name Annotation:T4 Referent:glutathione
T5	CHEMICAL 1416 1424	thiazole
N21	Name Annotation:T5 Referent:thiazole
T6	CHEMICAL 1526 1529	18O
N22	Name Annotation:T6 Referent:18o
T7	CHEMICAL 1565 1582	potassium cyanide
N23	Name Annotation:T7 Referent:potassiumcyanide
T8	CHEMICAL 1753 1761	thiazole
N24	Name Annotation:T8 Referent:thiazole
T9	CHEMICAL 1774 1791	1,2,4-thiadiazole
N25	Name Annotation:T9 Referent:124thiadiazole
T10	CHEMICAL 1807 1941	-(2-(2-chloro-4-(2H-1,2,3-triazol-2-yl)benzyl)-2,7-diazaspiro[3.5]nonan-7-yl)-2-(2-methylimidazo[2,1-b][1,3,4]thiadiazol-6-yl)ethanone
N26	Name Annotation:T10 Referent:22chloro42h123triazol2ylbenzyl27diazaspiro35nonan7yl22methylimidazo21b134thiadiazol6ylethanone
R1	AGONIST-INHIBITOR Arg1:T24 Arg2:T26
R2	AGONIST-INHIBITOR Arg1:T21 Arg2:T25
R3	AGONIST-INHIBITOR Arg1:T11 Arg2:T25
R4	AGONIST-INHIBITOR Arg1:T12 Arg2:T25
