T1	CHEMICAL 638 644	Astrin
N1	Name Annotation:T1 Referent:astrin
T6	GENE-Y 638 644	Astrin
N2	Name Annotation:T6 Referent:astrin
T7	GENE-Y 755 761	astrin
N3	Name Annotation:T7 Referent:astrin
T8	GENE-Y 815 818	p53
N4	Name Annotation:T8 Referent:p53
T2	CHEMICAL 868 874	astrin
N5	Name Annotation:T2 Referent:astrin
T9	GENE-Y 868 874	astrin
N6	Name Annotation:T9 Referent:astrin
T10	GENE-Y 902 924	murine double minute 2
N7	Name Annotation:T10 Referent:murinedoubleminute2
T11	GENE-Y 926 930	MDM2
N8	Name Annotation:T11 Referent:mdm2
T12	GENE-Y 956 959	p53
N9	Name Annotation:T12 Referent:p53
T13	GENE-Y 1008 1014	Astrin
N10	Name Annotation:T13 Referent:astrin
T3	CHEMICAL 1008 1014	Astrin
N11	Name Annotation:T3 Referent:astrin
T4	GENE-Y 1156 1159	p53
N12	Name Annotation:T4 Referent:p53
T5	GENE-Y 1207 1213	astrin
N13	Name Annotation:T5 Referent:astrin
