T15	CHEMICAL 24 34	Vancomycin
N1	Name Annotation:T15 Referent:vancomycin
T16	CHEMICAL 42 55	Aryl Chloride
N2	Name Annotation:T16 Referent:arylchloride
T8	CHEMICAL 186 196	vancomycin
N3	Name Annotation:T8 Referent:vancomycin
T4	CHEMICAL 256 269	aryl chloride
N4	Name Annotation:T4 Referent:arylchloride
T5	CHEMICAL 284 296	boronic acid
N5	Name Annotation:T5 Referent:boronicacid
T6	CHEMICAL 353 363	vancomycin
N6	Name Annotation:T6 Referent:vancomycin
T7	CHEMICAL 485 496	D-Ala-D-Ala
N7	Name Annotation:T7 Referent:daladala
T9	CHEMICAL 677 706	chloro substituted vancomycin
N8	Name Annotation:T9 Referent:chlorosubstitutedvancomycin
T10	CHEMICAL 780 782	Cl
N9	Name Annotation:T10 Referent:cl
T11	CHEMICAL 786 788	CN
N10	Name Annotation:T11 Referent:cn
T12	CHEMICAL 792 795	OMe
N11	Name Annotation:T12 Referent:ome
T13	CHEMICAL 901 911	vancomycin
N12	Name Annotation:T13 Referent:vancomycin
T14	CHEMICAL 949 953	VanB
N13	Name Annotation:T14 Referent:vanb
T17	GENE-N 949 953	VanB
N14	Name Annotation:T17 Referent:vanb
T1	CHEMICAL 1175 1185	vancomycin
N15	Name Annotation:T1 Referent:vancomycin
T2	CHEMICAL 1195 1200	N-Boc
N16	Name Annotation:T2 Referent:nboc
T3	CHEMICAL 1201 1211	vancomycin
N17	Name Annotation:T3 Referent:vancomycin
