T17	GENE-Y 15 29	P-Glycoprotein
N1	Name Annotation:T17 Referent:pglycoprotein
T9	CHEMICAL 128 135	Digoxin
N2	Name Annotation:T9 Referent:digoxin
T13	GENE-N 177 191	P-glycoprotein
N3	Name Annotation:T13 Referent:pglycoprotein
T11	GENE-N 193 197	P-gp
N4	Name Annotation:T11 Referent:pgp
T12	GENE-N 387 391	P-gp
N5	Name Annotation:T12 Referent:pgp
T14	GENE-Y 572 576	MDR1
N6	Name Annotation:T14 Referent:mdr1
T15	GENE-Y 598 602	MDR1
N7	Name Annotation:T15 Referent:mdr1
T16	GENE-N 652 662	human P-gp
N8	Name Annotation:T16 Referent:humanpgp
T3	CHEMICAL 1011 1021	sertraline
N9	Name Annotation:T3 Referent:sertraline
T4	CHEMICAL 1026 1036	isradipine
N10	Name Annotation:T4 Referent:isradipine
T5	CHEMICAL 1076 1087	telmisartan
N11	Name Annotation:T5 Referent:telmisartan
T6	CHEMICAL 1092 1101	verapamil
N12	Name Annotation:T6 Referent:verapamil
T7	CHEMICAL 1121 1132	telmisartan
N13	Name Annotation:T7 Referent:telmisartan
T8	CHEMICAL 1137 1146	verapamil
N14	Name Annotation:T8 Referent:verapamil
T1	CHEMICAL 1291 1302	telmisartan
N15	Name Annotation:T1 Referent:telmisartan
T2	CHEMICAL 1307 1316	verapamil
N16	Name Annotation:T2 Referent:verapamil
T10	GENE-N 1769 1773	P-gp
N17	Name Annotation:T10 Referent:pgp
