T4	CHEMICAL 50 73	pyrido[2,3-d]pyrimidine
N1	Name Annotation:T4 Referent:pyrido23dpyrimidine
T6	GENE-Y 535 541	pjDHFR
N2	Name Annotation:T6 Referent:pjdhfr
T7	GENE-Y 546 552	tgDHFR
N3	Name Annotation:T7 Referent:tgdhfr
T1	CHEMICAL 614 638	pyrido[2,3-d]pyrimidines
N4	Name Annotation:T1 Referent:pyrido23dpyrimidines
T8	GENE-Y 663 667	DHFR
N5	Name Annotation:T8 Referent:dhfr
T2	CHEMICAL 797 805	pivaloyl
N6	Name Annotation:T2 Referent:pivaloyl
T3	CHEMICAL 816 859	2,4-diamino-6-bromo-pyrido[2,3-d]pyrimidine
N7	Name Annotation:T3 Referent:24diamino6bromopyrido23dpyrimidine
T9	GENE-Y 991 997	pjDHFR
N8	Name Annotation:T9 Referent:pjdhfr
T10	GENE-Y 1033 1039	pjDHFR
N9	Name Annotation:T10 Referent:pjdhfr
T11	GENE-Y 1146 1152	pcDHFR
N10	Name Annotation:T11 Referent:pcdhfr
T5	GENE-Y 1184 1190	pcDHFR
N11	Name Annotation:T5 Referent:pcdhfr
R1	INHIBITOR Arg1:T1 Arg2:T8
