T10	CHEMICAL 35 43	oxytocin
N1	Name Annotation:T10 Referent:oxytocin
T20	GENE-Y 35 43	oxytocin
N2	Name Annotation:T20 Referent:oxytocin
T17	GENE-Y 131 139	oxytocin
N3	Name Annotation:T17 Referent:oxytocin
T7	CHEMICAL 131 139	oxytocin
N4	Name Annotation:T7 Referent:oxytocin
T14	GENE-Y 400 408	oxytocin
N5	Name Annotation:T14 Referent:oxytocin
T4	CHEMICAL 400 408	oxytocin
N6	Name Annotation:T4 Referent:oxytocin
T15	GENE-Y 706 714	oxytocin
N7	Name Annotation:T15 Referent:oxytocin
T5	CHEMICAL 706 714	oxytocin
N8	Name Annotation:T5 Referent:oxytocin
T6	CHEMICAL 719 727	oxytocin
N9	Name Annotation:T6 Referent:oxytocin
T16	GENE-Y 719 736	oxytocin receptor
N10	Name Annotation:T16 Referent:oxytocinreceptor
T18	GENE-Y 804 812	oxytocin
N11	Name Annotation:T18 Referent:oxytocin
T8	CHEMICAL 804 812	oxytocin
N12	Name Annotation:T8 Referent:oxytocin
T19	GENE-Y 947 955	oxytocin
N13	Name Annotation:T19 Referent:oxytocin
T9	CHEMICAL 947 955	oxytocin
N14	Name Annotation:T9 Referent:oxytocin
T1	CHEMICAL 1198 1206	oxytocin
N15	Name Annotation:T1 Referent:oxytocin
T11	GENE-Y 1198 1215	oxytocin receptor
N16	Name Annotation:T11 Referent:oxytocinreceptor
T12	GENE-Y 1382 1390	oxytocin
N17	Name Annotation:T12 Referent:oxytocin
T2	CHEMICAL 1382 1390	oxytocin
N18	Name Annotation:T2 Referent:oxytocin
T3	CHEMICAL 1577 1585	oxytocin
N19	Name Annotation:T3 Referent:oxytocin
T13	GENE-Y 1780 1797	oxytocin receptor
N20	Name Annotation:T13 Referent:oxytocinreceptor
