T21	GENE-Y 10 32	dipeptidyl peptidase-4
N1	Name Annotation:T21 Referent:dipeptidylpeptidase4
T18	GENE-Y 91 113	Dipeptidyl peptidase-4
N2	Name Annotation:T18 Referent:dipeptidylpeptidase4
T19	GENE-Y 115 120	DPP-4
N3	Name Annotation:T19 Referent:dpp4
T17	GENE-Y 211 219	incretin
N4	Name Annotation:T17 Referent:incretin
T7	CHEMICAL 269 276	glucose
N5	Name Annotation:T7 Referent:glucose
T20	GENE-Y 615 620	DPP-4
N6	Name Annotation:T20 Referent:dpp4
T8	CHEMICAL 633 644	sitagliptin
N7	Name Annotation:T8 Referent:sitagliptin
T9	CHEMICAL 646 658	vildagliptin
N8	Name Annotation:T9 Referent:vildagliptin
T10	CHEMICAL 660 671	saxagliptin
N9	Name Annotation:T10 Referent:saxagliptin
T11	CHEMICAL 673 683	alogliptin
N10	Name Annotation:T11 Referent:alogliptin
T12	CHEMICAL 689 700	linagliptin
N11	Name Annotation:T12 Referent:linagliptin
T13	CHEMICAL 884 895	sitagliptin
N12	Name Annotation:T13 Referent:sitagliptin
T14	CHEMICAL 900 912	vildagliptin
N13	Name Annotation:T14 Referent:vildagliptin
T15	CHEMICAL 969 980	sitagliptin
N14	Name Annotation:T15 Referent:sitagliptin
T16	GENE-Y 1215 1220	DPP-4
N15	Name Annotation:T16 Referent:dpp4
T1	CHEMICAL 1233 1244	sitagliptin
N16	Name Annotation:T1 Referent:sitagliptin
T2	CHEMICAL 1246 1258	vildagliptin
N17	Name Annotation:T2 Referent:vildagliptin
T3	CHEMICAL 1260 1271	saxagliptin
N18	Name Annotation:T3 Referent:saxagliptin
T4	CHEMICAL 1273 1283	alogliptin
N19	Name Annotation:T4 Referent:alogliptin
T5	CHEMICAL 1289 1300	linagliptin
N20	Name Annotation:T5 Referent:linagliptin
T6	CHEMICAL 1418 1425	glucose
N21	Name Annotation:T6 Referent:glucose
R1	INHIBITOR Arg1:T8 Arg2:T20
R2	INHIBITOR Arg1:T9 Arg2:T20
R3	INHIBITOR Arg1:T10 Arg2:T20
R4	INHIBITOR Arg1:T11 Arg2:T20
R5	INHIBITOR Arg1:T12 Arg2:T20
R6	INHIBITOR Arg1:T1 Arg2:T16
R7	INHIBITOR Arg1:T2 Arg2:T16
R8	INHIBITOR Arg1:T3 Arg2:T16
R9	INHIBITOR Arg1:T4 Arg2:T16
R10	INHIBITOR Arg1:T5 Arg2:T16
