T16	GENE-Y 135 139	HER2
N1	Name Annotation:T16 Referent:her2
T2	CHEMICAL 254 264	mertansine
N2	Name Annotation:T2 Referent:mertansine
T3	CHEMICAL 268 278	maytansine
N3	Name Annotation:T3 Referent:maytansine
T4	CHEMICAL 305 308	DM1
N4	Name Annotation:T4 Referent:dm1
T13	GENE-Y 359 363	HER2
N5	Name Annotation:T13 Referent:her2
T5	CHEMICAL 432 442	mertansine
N6	Name Annotation:T5 Referent:mertansine
T14	GENE-N 446 453	tubulin
N7	Name Annotation:T14 Referent:tubulin
T6	CHEMICAL 588 597	thioether
N8	Name Annotation:T6 Referent:thioether
T7	CHEMICAL 606 668	N-succinimidyl-4-(N-maleimidomethyl) cyclohexane-1-carboxylate
N9	Name Annotation:T7 Referent:nsuccinimidyl4nmaleimidomethylcyclohexane1carboxylate
T8	CHEMICAL 670 674	SMCC
N10	Name Annotation:T8 Referent:smcc
T9	CHEMICAL 671 674	MCC
N11	Name Annotation:T9 Referent:mcc
T15	GENE-Y 804 808	HER2
N12	Name Annotation:T15 Referent:her2
T17	GENE-Y 1030 1034	HER2
N13	Name Annotation:T17 Referent:her2
T10	GENE-Y 1104 1108	HER2
N14	Name Annotation:T10 Referent:her2
T11	GENE-Y 1254 1258	HER2
N15	Name Annotation:T11 Referent:her2
T12	GENE-Y 1433 1437	HER2
N16	Name Annotation:T12 Referent:her2
T1	CHEMICAL 1515 1521	taxane
N17	Name Annotation:T1 Referent:taxane
R1	INHIBITOR Arg1:T5 Arg2:T14
