T5	GENE-Y 356 383	tumor necrosis factor alpha
N1	Name Annotation:T5 Referent:tumornecrosisfactoralpha
T6	GENE-Y 385 394	TNF-alpha
N2	Name Annotation:T6 Referent:tnfalpha
T7	GENE-N 582 585	Fab
N3	Name Annotation:T7 Referent:fab
T8	GENE-Y 658 673	human TNF-alpha
N4	Name Annotation:T8 Referent:humantnfalpha
T1	CHEMICAL 679 682	PEG
N5	Name Annotation:T1 Referent:peg
T9	GENE-N 697 700	Fab
N6	Name Annotation:T9 Referent:fab
T10	GENE-Y 827 836	TNF-alpha
N7	Name Annotation:T10 Referent:tnfalpha
T11	GENE-Y 1035 1044	TNF-alpha
N8	Name Annotation:T11 Referent:tnfalpha
T2	GENE-Y 1168 1177	TNF-alpha
N9	Name Annotation:T2 Referent:tnfalpha
T3	GENE-Y 1318 1336	interleukin-1 beta
N10	Name Annotation:T3 Referent:interleukin1beta
T4	GENE-N 1366 1374	cytokine
N11	Name Annotation:T4 Referent:cytokine
