T14	GENE-Y 50 55	GDAP1
N1	Name Annotation:T14 Referent:gdap1
T2	GENE-Y 261 266	GDAP1
N2	Name Annotation:T2 Referent:gdap1
T3	GENE-Y 364 369	GDAP1
N3	Name Annotation:T3 Referent:gdap1
T4	GENE-Y 503 508	GDAP1
N4	Name Annotation:T4 Referent:gdap1
T5	GENE-Y 573 578	Pex19
N5	Name Annotation:T5 Referent:pex19
T6	GENE-Y 593 598	GDAP1
N6	Name Annotation:T6 Referent:gdap1
T7	GENE-Y 668 673	GDAP1
N7	Name Annotation:T7 Referent:gdap1
T8	GENE-Y 727 732	GDAP1
N8	Name Annotation:T8 Referent:gdap1
T9	GENE-N 798 818	hydrophobic domain 1
N9	Name Annotation:T9 Referent:hydrophobicdomain1
T10	GENE-Y 827 831	Drp1
N10	Name Annotation:T10 Referent:drp1
T11	GENE-Y 836 839	Mff
N11	Name Annotation:T11 Referent:mff
T12	GENE-Y 876 881	GDAP1
N12	Name Annotation:T12 Referent:gdap1
T1	CHEMICAL 1015 1020	amino
N13	Name Annotation:T1 Referent:amino
T13	GENE-N 1030 1043	GDAP1 domains
N14	Name Annotation:T13 Referent:gdap1domains
R1	PART-OF Arg1:T1 Arg2:T13
