T25	GENE-Y 19 24	LRRK2
N1	Name Annotation:T25 Referent:lrrk2
T26	GENE-Y 40 43	DAT
N2	Name Annotation:T26 Referent:dat
T10	CHEMICAL 76 85	manganese
N3	Name Annotation:T10 Referent:manganese
T4	CHEMICAL 175 184	manganism
N4	Name Annotation:T4 Referent:manganism
T3	CHEMICAL 383 392	manganism
N5	Name Annotation:T3 Referent:manganism
T17	GENE-Y 517 524	ATP13A2
N6	Name Annotation:T17 Referent:atp13a2
T18	GENE-Y 529 535	parkin
N7	Name Annotation:T18 Referent:parkin
T5	CHEMICAL 590 592	Mn
N8	Name Annotation:T5 Referent:mn
T19	GENE-Y 653 658	LRRK2
N9	Name Annotation:T19 Referent:lrrk2
T6	CHEMICAL 754 763	manganism
N10	Name Annotation:T6 Referent:manganism
T20	GENE-Y 799 804	LRRK2
N11	Name Annotation:T20 Referent:lrrk2
T7	CHEMICAL 819 821	Mn
N12	Name Annotation:T7 Referent:mn
T21	GENE-Y 859 862	DAT
N13	Name Annotation:T21 Referent:dat
T22	GENE-Y 914 919	LRRK2
N14	Name Annotation:T22 Referent:lrrk2
T8	CHEMICAL 948 950	Mn
N15	Name Annotation:T8 Referent:mn
T23	GENE-Y 980 983	DAT
N16	Name Annotation:T23 Referent:dat
T9	CHEMICAL 1059 1061	Mn
N17	Name Annotation:T9 Referent:mn
T24	GENE-N 1120 1123	JNK
N18	Name Annotation:T24 Referent:jnk
T11	GENE-Y 1143 1148	LRRK2
N19	Name Annotation:T11 Referent:lrrk2
T12	GENE-N 1230 1235	LRRK2
N20	Name Annotation:T12 Referent:lrrk2
T13	GENE-N 1275 1278	p38
N21	Name Annotation:T13 Referent:p38
T14	GENE-N 1328 1331	p38
N22	Name Annotation:T14 Referent:p38
T15	GENE-Y 1346 1351	LRRK2
N23	Name Annotation:T15 Referent:lrrk2
T16	GENE-Y 1414 1419	LRRK2
N24	Name Annotation:T16 Referent:lrrk2
T1	CHEMICAL 1456 1458	Mn
N25	Name Annotation:T1 Referent:mn
T2	CHEMICAL 1507 1516	manganism
N26	Name Annotation:T2 Referent:manganism
R1	ACTIVATOR Arg1:T9 Arg2:T24
