T16	GENE-Y 68 73	renin
N1	Name Annotation:T16 Referent:renin
T17	GENE-Y 74 85	angiotensin
N2	Name Annotation:T17 Referent:angiotensin
T5	GENE-Y 244 249	renin
N3	Name Annotation:T5 Referent:renin
T6	GENE-Y 250 261	angiotensin
N4	Name Annotation:T6 Referent:angiotensin
T1	CHEMICAL 610 616	sodium
N5	Name Annotation:T1 Referent:sodium
T2	CHEMICAL 686 690	urea
N6	Name Annotation:T2 Referent:urea
T3	CHEMICAL 691 699	nitrogen
N7	Name Annotation:T3 Referent:nitrogen
T7	GENE-Y 879 899	antidiuretic hormone
N8	Name Annotation:T7 Referent:antidiuretichormone
T8	GENE-Y 938 943	renin
N9	Name Annotation:T8 Referent:renin
T9	GENE-Y 957 962	Ang I
N10	Name Annotation:T9 Referent:angi
T10	GENE-Y 984 990	Ang II
N11	Name Annotation:T10 Referent:angii
T11	GENE-Y 1053 1068	angiotensinogen
N12	Name Annotation:T11 Referent:angiotensinogen
T12	GENE-Y 1070 1073	ACE
N13	Name Annotation:T12 Referent:ace
T13	GENE-Y 1075 1079	ACE2
N14	Name Annotation:T13 Referent:ace2
T14	GENE-Y 1081 1084	AT1
N15	Name Annotation:T14 Referent:at1
T15	GENE-Y 1089 1101	AT2 receptor
N16	Name Annotation:T15 Referent:at2receptor
T4	GENE-Y 1146 1151	renin
N17	Name Annotation:T4 Referent:renin
