T5	CHEMICAL 0 11	Triterpenes
N1	Name Annotation:T5 Referent:triterpenes
T21	GENE-Y 99 102	p53
N2	Name Annotation:T21 Referent:p53
T20	GENE-N 103 108	N236S
N3	Name Annotation:T20 Referent:n236s
T4	CHEMICAL 148 158	triterpene
N4	Name Annotation:T4 Referent:triterpene
T2	CHEMICAL 172 190	yunnanterpenes A-F
N5	Name Annotation:T2 Referent:yunnanterpenesaf
T3	CHEMICAL 198 229	15,16-seco-cimiterpenes A and B
N6	Name Annotation:T3 Referent:1516secocimiterpenesaandb
T1	CHEMICAL 242 255	cimilactone C
N7	Name Annotation:T1 Referent:cimilactonec
T6	GENE-Y 547 550	p53
N8	Name Annotation:T6 Referent:p53
T7	GENE-Y 556 561	H-Ras
N9	Name Annotation:T7 Referent:hras
T8	GENE-Y 569 572	p53
N10	Name Annotation:T8 Referent:p53
T9	GENE-Y 578 581	p53
N11	Name Annotation:T9 Referent:p53
T10	GENE-N 582 587	N236S
N12	Name Annotation:T10 Referent:n236s
T11	GENE-Y 589 594	H-Ras
N13	Name Annotation:T11 Referent:hras
T12	GENE-Y 652 655	p53
N14	Name Annotation:T12 Referent:p53
T13	GENE-N 656 661	N236S
N15	Name Annotation:T13 Referent:n236s
T14	GENE-Y 681 684	p53
N16	Name Annotation:T14 Referent:p53
T15	GENE-N 685 690	N239S
N17	Name Annotation:T15 Referent:n239s
T16	GENE-Y 890 893	p53
N18	Name Annotation:T16 Referent:p53
T17	GENE-Y 899 902	p53
N19	Name Annotation:T17 Referent:p53
T18	GENE-N 903 908	N236S
N20	Name Annotation:T18 Referent:n236s
T19	GENE-Y 910 915	H-Ras
N21	Name Annotation:T19 Referent:hras
