T31	GENE-N 0 14	GABAA receptor
N1	Name Annotation:T31 Referent:gabaareceptor
T18	CHEMICAL 29 37	piperine
N2	Name Annotation:T18 Referent:piperine
T32	GENE-Y 48 53	TRPV1
N3	Name Annotation:T32 Referent:trpv1
T5	CHEMICAL 91 99	piperine
N4	Name Annotation:T5 Referent:piperine
T15	CHEMICAL 153 159	SCT-66
N5	Name Annotation:T15 Referent:sct66
T16	CHEMICAL 160 229	((2E,4E)-5-(1,3-benzodioxol-5-yl))-N,N-diisobutyl-2,4-pentadienamide)
N6	Name Annotation:T16 Referent:2e4e513benzodioxol5ylnndiisobutyl24pentadienamide
T8	CHEMICAL 243 266	gamma-aminobutyric acid
N7	Name Annotation:T8 Referent:gammaaminobutyricacid
T22	GENE-N 243 298	gamma-aminobutyric acid (GABA) type A (GABAA) receptors
N8	Name Annotation:T22 Referent:gammaaminobutyricacidgabatypeagabaareceptors
T9	CHEMICAL 268 272	GABA
N9	Name Annotation:T9 Referent:gaba
T25	GENE-Y 300 340	transient-receptor-potential-vanilloid-1
N10	Name Annotation:T25 Referent:transientreceptorpotentialvanilloid1
T26	GENE-Y 342 347	TRPV1
N11	Name Annotation:T26 Referent:trpv1
T27	GENE-N 401 415	GABAA receptor
N12	Name Annotation:T27 Referent:gabaareceptor
T28	GENE-Y 429 434	TRPV1
N13	Name Annotation:T28 Referent:trpv1
T10	CHEMICAL 501 505	GABA
N14	Name Annotation:T10 Referent:gaba
T11	CHEMICAL 514 522	chloride
N15	Name Annotation:T11 Referent:chloride
T12	CHEMICAL 543 551	piperine
N16	Name Annotation:T12 Referent:piperine
T13	CHEMICAL 556 562	SCT-66
N17	Name Annotation:T13 Referent:sct66
T29	GENE-Y 581 586	TRPV1
N18	Name Annotation:T29 Referent:trpv1
T14	CHEMICAL 773 781	Piperine
N19	Name Annotation:T14 Referent:piperine
T30	GENE-N 816 830	GABAA receptor
N20	Name Annotation:T30 Referent:gabaareceptor
T17	CHEMICAL 912 920	piperine
N21	Name Annotation:T17 Referent:piperine
T1	CHEMICAL 1289 1299	piperidine
N22	Name Annotation:T1 Referent:piperidine
T2	CHEMICAL 1310 1323	N-di-isobutyl
N23	Name Annotation:T2 Referent:ndiisobutyl
T3	CHEMICAL 1333 1339	SCT-66
N24	Name Annotation:T3 Referent:sct66
T19	GENE-Y 1368 1373	TRPV1
N25	Name Annotation:T19 Referent:trpv1
T20	GENE-N 1433 1447	GABAA receptor
N26	Name Annotation:T20 Referent:gabaareceptor
T4	CHEMICAL 1460 1466	SCT-66
N27	Name Annotation:T4 Referent:sct66
T21	GENE-N 1497 1512	GABAA receptors
N28	Name Annotation:T21 Referent:gabaareceptors
T6	CHEMICAL 1518 1526	piperine
N29	Name Annotation:T6 Referent:piperine
T7	CHEMICAL 1662 1668	SCT-66
N30	Name Annotation:T7 Referent:sct66
T23	GENE-Y 1774 1779	TRPV1
N31	Name Annotation:T23 Referent:trpv1
T24	GENE-N 1853 1867	GABAA receptor
N32	Name Annotation:T24 Referent:gabaareceptor
R1	ACTIVATOR Arg1:T18 Arg2:T32
R2	ACTIVATOR Arg1:T7 Arg2:T23
