T31	CHEMICAL 28 31	PLA
N1	Name Annotation:T31 Referent:pla
T32	CHEMICAL 32 35	PCL
N2	Name Annotation:T32 Referent:pcl
T33	CHEMICAL 36 39	PEG
N3	Name Annotation:T33 Referent:peg
T34	CHEMICAL 40 43	PCL
N4	Name Annotation:T34 Referent:pcl
T35	CHEMICAL 44 47	PLA
N5	Name Annotation:T35 Referent:pla
T24	CHEMICAL 298 308	polylatide
N6	Name Annotation:T24 Referent:polylatide
T26	CHEMICAL 309 325	polycaprolactone
N7	Name Annotation:T26 Referent:polycaprolactone
T2	CHEMICAL 326 345	polyethylene glycol
N8	Name Annotation:T2 Referent:polyethyleneglycol
T3	CHEMICAL 347 363	polycaprolactone
N9	Name Annotation:T3 Referent:polycaprolactone
T4	CHEMICAL 364 374	polylatide
N10	Name Annotation:T4 Referent:polylatide
T5	CHEMICAL 377 380	PLA
N11	Name Annotation:T5 Referent:pla
T6	CHEMICAL 381 384	PCL
N12	Name Annotation:T6 Referent:pcl
T7	CHEMICAL 385 388	PEG
N13	Name Annotation:T7 Referent:peg
T8	CHEMICAL 389 392	PCL
N14	Name Annotation:T8 Referent:pcl
T9	CHEMICAL 393 396	PLA
N15	Name Annotation:T9 Referent:pla
T10	CHEMICAL 472 480	steroids
N16	Name Annotation:T10 Referent:steroids
T11	CHEMICAL 577 593	poly (L-lactide)
N17	Name Annotation:T11 Referent:polyllactide
T12	CHEMICAL 595 599	PLLA
N18	Name Annotation:T12 Referent:plla
T13	CHEMICAL 604 623	poly (D, L-lactide)
N19	Name Annotation:T13 Referent:polydllactide
T14	CHEMICAL 625 630	PDLLA
N20	Name Annotation:T14 Referent:pdlla
T15	CHEMICAL 720 743	triamcinolone acetonide
N21	Name Annotation:T15 Referent:triamcinoloneacetonide
T16	CHEMICAL 789 792	PLA
N22	Name Annotation:T16 Referent:pla
T17	CHEMICAL 793 796	PCL
N23	Name Annotation:T17 Referent:pcl
T18	CHEMICAL 797 800	PEG
N24	Name Annotation:T18 Referent:peg
T19	CHEMICAL 801 804	PCL
N25	Name Annotation:T19 Referent:pcl
T20	CHEMICAL 805 808	PLA
N26	Name Annotation:T20 Referent:pla
T21	CHEMICAL 850 853	PCL
N27	Name Annotation:T21 Referent:pcl
T22	CHEMICAL 854 857	PLA
N28	Name Annotation:T22 Referent:pla
T23	CHEMICAL 895 918	triamcinolone acetonide
N29	Name Annotation:T23 Referent:triamcinoloneacetonide
T25	CHEMICAL 1018 1041	triamcinolone acetonide
N30	Name Annotation:T25 Referent:triamcinoloneacetonide
T27	CHEMICAL 1127 1132	PDLLA
N31	Name Annotation:T27 Referent:pdlla
T28	CHEMICAL 1159 1162	PCL
N32	Name Annotation:T28 Referent:pcl
T29	CHEMICAL 1163 1166	PEG
N33	Name Annotation:T29 Referent:peg
T30	CHEMICAL 1167 1170	PCL
N34	Name Annotation:T30 Referent:pcl
T1	CHEMICAL 1266 1289	triamcinolone acetonide
N35	Name Annotation:T1 Referent:triamcinoloneacetonide
