T4	CHEMICAL 30 65	2-thio-6-oxo-1,6-dihydropyrimidines
N1	Name Annotation:T4 Referent:2thio6oxo16dihydropyrimidines
T11	GENE-N 83 110	human lactate dehydrogenase
N2	Name Annotation:T11 Referent:humanlactatedehydrogenase
T5	CHEMICAL 89 96	lactate
N3	Name Annotation:T5 Referent:lactate
T3	CHEMICAL 120 154	2-thio-6-oxo-1,6-dihydropyrimidine
N4	Name Annotation:T3 Referent:2thio6oxo16dihydropyrimidine
T9	GENE-N 179 206	human lactate dehydrogenase
N5	Name Annotation:T9 Referent:humanlactatedehydrogenase
T2	CHEMICAL 185 192	lactate
N6	Name Annotation:T2 Referent:lactate
T10	GENE-N 208 211	LDH
N7	Name Annotation:T10 Referent:ldh
T6	GENE-Y 419 429	human LDHA
N8	Name Annotation:T6 Referent:humanldha
T1	CHEMICAL 484 488	NADH
N9	Name Annotation:T1 Referent:nadh
T7	GENE-Y 582 586	LDHA
N10	Name Annotation:T7 Referent:ldha
T8	GENE-Y 693 703	human LDHA
N11	Name Annotation:T8 Referent:humanldha
R1	INHIBITOR Arg1:T4 Arg2:T11
R2	INHIBITOR Arg1:T3 Arg2:T9
R3	INHIBITOR Arg1:T3 Arg2:T10
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T6
