T19	CHEMICAL 30 39	RIBAVIRIN
N1	Name Annotation:T19 Referent:ribavirin
T13	CHEMICAL 136 145	ribavirin
N2	Name Annotation:T13 Referent:ribavirin
T15	CHEMICAL 147 150	RBV
N3	Name Annotation:T15 Referent:rbv
T2	CHEMICAL 188 200	carbohydrate
N4	Name Annotation:T2 Referent:carbohydrate
T20	GENE-N 188 210	carbohydrate receptors
N5	Name Annotation:T20 Referent:carbohydratereceptors
T21	GENE-N 218 223	ASGPR
N6	Name Annotation:T21 Referent:asgpr
T3	CHEMICAL 255 295	galactosylated polylactide-polyaminoacid
N7	Name Annotation:T3 Referent:galactosylatedpolylactidepolyaminoacid
T4	CHEMICAL 356 428	alpha,beta-poly(N-2-hydroxyethyl) (2-aminoethylcarbamate)-DL-aspartamide
N8	Name Annotation:T4 Referent:alphabetapolyn2hydroxyethyl2aminoethylcarbamatedlaspartamide
T5	CHEMICAL 430 438	PHEA-EDA
N9	Name Annotation:T5 Referent:pheaeda
T6	CHEMICAL 445 460	polylactic acid
N10	Name Annotation:T6 Referent:polylacticacid
T7	CHEMICAL 462 465	PLA
N11	Name Annotation:T7 Referent:pla
T8	CHEMICAL 497 504	lactose
N12	Name Annotation:T8 Referent:lactose
T9	CHEMICAL 516 532	PHEA-EDA-PLA-GAL
N13	Name Annotation:T9 Referent:pheaedaplagal
T10	CHEMICAL 614 617	RBV
N14	Name Annotation:T10 Referent:rbv
T11	CHEMICAL 632 648	RBV tripalmitate
N15	Name Annotation:T11 Referent:rbvtripalmitate
T12	CHEMICAL 696 699	RBV
N16	Name Annotation:T12 Referent:rbv
T14	CHEMICAL 783 799	RBV tripalmitate
N17	Name Annotation:T14 Referent:rbvtripalmitate
T16	CHEMICAL 854 870	PHEA-EDA-PLA-GAL
N18	Name Annotation:T16 Referent:pheaedaplagal
T17	CHEMICAL 967 983	RBV tripalmitate
N19	Name Annotation:T17 Referent:rbvtripalmitate
T18	CHEMICAL 991 1007	PHEA-EDA-PLA-GAL
N20	Name Annotation:T18 Referent:pheaedaplagal
T1	CHEMICAL 1004 1007	GAL
N21	Name Annotation:T1 Referent:gal
