T7	CHEMICAL 210 221	citric acid
N1	Name Annotation:T7 Referent:citricacid
T1	CHEMICAL 247 257	iron oxide
N2	Name Annotation:T1 Referent:ironoxide
T2	CHEMICAL 335 347	acrylic acid
N3	Name Annotation:T2 Referent:acrylicacid
T3	CHEMICAL 352 380	2-methacryloylethyl acrylate
N4	Name Annotation:T3 Referent:2methacryloylethylacrylate
T4	CHEMICAL 407 428	poly(ethylene glycol)
N5	Name Annotation:T4 Referent:polyethyleneglycol
T5	CHEMICAL 433 460	poly(N-isopropylacrylamide)
N6	Name Annotation:T5 Referent:polynisopropylacrylamide
T6	CHEMICAL 622 625	MEA
N7	Name Annotation:T6 Referent:mea
