T24	GENE-N 64 73	CYTOKINES
N1	Name Annotation:T24 Referent:cytokines
T14	GENE-N 446 455	cytokines
N2	Name Annotation:T14 Referent:cytokines
T15	GENE-N 698 706	cytokine
N3	Name Annotation:T15 Referent:cytokine
T16	GENE-Y 707 720	interleukin 8
N4	Name Annotation:T16 Referent:interleukin8
T17	GENE-Y 722 725	IL8
N5	Name Annotation:T17 Referent:il8
T18	GENE-Y 735 768	vascular cell adhesion molecule 1
N6	Name Annotation:T18 Referent:vascularcelladhesionmolecule1
T19	GENE-Y 770 775	VCAM1
N7	Name Annotation:T19 Referent:vcam1
T20	GENE-N 935 963	human inflammatory cytokines
N8	Name Annotation:T20 Referent:humaninflammatorycytokines
T21	GENE-Y 1027 1030	IL8
N9	Name Annotation:T21 Referent:il8
T22	GENE-Y 1035 1048	interleukin 6
N10	Name Annotation:T22 Referent:interleukin6
T23	GENE-Y 1050 1053	IL6
N11	Name Annotation:T23 Referent:il6
T2	GENE-N 1217 1226	α-amylase
N12	Name Annotation:T2 Referent:αamylase
T3	GENE-Y 1228 1236	lysozyme
N13	Name Annotation:T3 Referent:lysozyme
T4	GENE-N 1238 1254	acid phosphatase
N14	Name Annotation:T4 Referent:acidphosphatase
T1	CHEMICAL 1260 1264	urea
N15	Name Annotation:T1 Referent:urea
T5	GENE-N 1313 1322	α-amylase
N16	Name Annotation:T5 Referent:αamylase
T6	GENE-N 1367 1376	cytokines
N17	Name Annotation:T6 Referent:cytokines
T7	GENE-Y 1377 1380	IL8
N18	Name Annotation:T7 Referent:il8
T8	GENE-Y 1382 1385	IL6
N19	Name Annotation:T8 Referent:il6
T9	GENE-Y 1387 1410	tumor necrosis factor-α
N20	Name Annotation:T9 Referent:tumornecrosisfactorα
T10	GENE-Y 1412 1416	TNFα
N21	Name Annotation:T10 Referent:tnfα
T11	GENE-Y 1423 1437	interleukin 1α
N22	Name Annotation:T11 Referent:interleukin1α
T12	GENE-Y 1439 1443	IL1α
N23	Name Annotation:T12 Referent:il1α
T13	GENE-Y 1454 1459	VCAM1
N24	Name Annotation:T13 Referent:vcam1
