T44	GENE-Y 23 81	human placental 3 beta-hydroxy-5-ene-steroid dehydrogenase
N1	Name Annotation:T44 Referent:humanplacental3betahydroxy5enesteroiddehydrogenase
T31	CHEMICAL 39 67	3 beta-hydroxy-5-ene-steroid
N2	Name Annotation:T31 Referent:3betahydroxy5enesteroid
T32	CHEMICAL 60 67	steroid
N3	Name Annotation:T32 Referent:steroid
T45	GENE-N 86 114	steroid 5----4-ene-isomerase
N4	Name Annotation:T45 Referent:steroid54eneisomerase
T30	CHEMICAL 118 150	2 alpha-bromoacetoxyprogesterone
N5	Name Annotation:T30 Referent:2alphabromoacetoxyprogesterone
T43	GENE-N 174 187	dehydrogenase
N6	Name Annotation:T43 Referent:dehydrogenase
T37	GENE-Y 243 301	human placental 3 beta-hydroxy-5-ene-steroid dehydrogenase
N7	Name Annotation:T37 Referent:humanplacental3betahydroxy5enesteroiddehydrogenase
T20	CHEMICAL 259 287	3 beta-hydroxy-5-ene-steroid
N8	Name Annotation:T20 Referent:3betahydroxy5enesteroid
T26	CHEMICAL 280 287	steroid
N9	Name Annotation:T26 Referent:steroid
T42	GENE-N 306 334	steroid 5----4-ene-isomerase
N10	Name Annotation:T42 Referent:steroid54eneisomerase
T2	CHEMICAL 353 365	progesterone
N11	Name Annotation:T2 Referent:progesterone
T5	CHEMICAL 371 383	pregnenolone
N12	Name Annotation:T5 Referent:pregnenolone
T9	CHEMICAL 388 403	androstenedione
N13	Name Annotation:T9 Referent:androstenedione
T15	CHEMICAL 415 445	dehydroepiandrosterone sulfate
N14	Name Annotation:T15 Referent:dehydroepiandrosteronesulfate
T18	CHEMICAL 517 520	NH2
N15	Name Annotation:T18 Referent:nh2
T19	CHEMICAL 571 603	2 alpha-bromoacetoxyprogesterone
N16	Name Annotation:T19 Referent:2alphabromoacetoxyprogesterone
T21	CHEMICAL 636 644	pregnene
N17	Name Annotation:T21 Referent:pregnene
T39	GENE-N 636 673	pregnene and androstene dehydrogenase
N18	Name Annotation:T39 Referent:pregneneandandrostenedehydrogenase
T22	CHEMICAL 649 659	androstene
N19	Name Annotation:T22 Referent:androstene
T23	CHEMICAL 840 847	steroid
N20	Name Annotation:T23 Referent:steroid
T40	GENE-N 896 909	dehydrogenase
N21	Name Annotation:T40 Referent:dehydrogenase
T24	CHEMICAL 983 995	Pregnenolone
N22	Name Annotation:T24 Referent:pregnenolone
T25	CHEMICAL 1000 1022	dehydroepiandrosterone
N23	Name Annotation:T25 Referent:dehydroepiandrosterone
T41	GENE-N 1035 1048	dehydrogenase
N24	Name Annotation:T41 Referent:dehydrogenase
T27	CHEMICAL 1065 1086	5-pregnene-3,20-dione
N25	Name Annotation:T27 Referent:5pregnene320dione
T28	CHEMICAL 1088 1100	progesterone
N26	Name Annotation:T28 Referent:progesterone
T29	CHEMICAL 1106 1121	androstenedione
N27	Name Annotation:T29 Referent:androstenedione
T1	CHEMICAL 1330 1362	2 alpha-bromoacetoxyprogesterone
N28	Name Annotation:T1 Referent:2alphabromoacetoxyprogesterone
T33	GENE-N 1379 1392	dehydrogenase
N29	Name Annotation:T33 Referent:dehydrogenase
T3	CHEMICAL 1554 1566	Pregnenolone
N30	Name Annotation:T3 Referent:pregnenolone
T34	GENE-N 1591 1604	dehydrogenase
N31	Name Annotation:T34 Referent:dehydrogenase
T4	CHEMICAL 1670 1702	2 alpha-bromoacetoxyprogesterone
N32	Name Annotation:T4 Referent:2alphabromoacetoxyprogesterone
T6	CHEMICAL 1711 1715	NADH
N33	Name Annotation:T6 Referent:nadh
T7	CHEMICAL 1794 1798	NAD+
N34	Name Annotation:T7 Referent:nad
T8	CHEMICAL 1838 1842	NADH
N35	Name Annotation:T8 Referent:nadh
T10	CHEMICAL 1866 1870	NAD+
N36	Name Annotation:T10 Referent:nad
T35	GENE-N 1884 1897	dehydrogenase
N37	Name Annotation:T35 Referent:dehydrogenase
T11	CHEMICAL 1957 1961	NAD+
N38	Name Annotation:T11 Referent:nad
T12	CHEMICAL 1966 1970	NADH
N39	Name Annotation:T12 Referent:nadh
T13	CHEMICAL 2000 2004	NADH
N40	Name Annotation:T13 Referent:nadh
T14	CHEMICAL 2096 2100	NADH
N41	Name Annotation:T14 Referent:nadh
T36	GENE-N 2167 2180	dehydrogenase
N42	Name Annotation:T36 Referent:dehydrogenase
T16	CHEMICAL 2340 2348	pregnene
N43	Name Annotation:T16 Referent:pregnene
T38	GENE-N 2340 2377	pregnene and androstene dehydrogenase
N44	Name Annotation:T38 Referent:pregneneandandrostenedehydrogenase
T17	CHEMICAL 2353 2363	androstene
N45	Name Annotation:T17 Referent:androstene
R1	PRODUCT-OF Arg1:T2 Arg2:T37
R2	PRODUCT-OF Arg1:T2 Arg2:T42
R3	SUBSTRATE Arg1:T5 Arg2:T37
R4	SUBSTRATE Arg1:T5 Arg2:T42
R5	PRODUCT-OF Arg1:T9 Arg2:T37
R6	PRODUCT-OF Arg1:T9 Arg2:T42
R7	SUBSTRATE Arg1:T15 Arg2:T37
R8	SUBSTRATE Arg1:T15 Arg2:T42
R9	PART-OF Arg1:T18 Arg2:T37
R10	PART-OF Arg1:T18 Arg2:T42
R11	ACTIVATOR Arg1:T24 Arg2:T41
R12	ACTIVATOR Arg1:T25 Arg2:T41
R13	INHIBITOR Arg1:T1 Arg2:T33
R14	ACTIVATOR Arg1:T3 Arg2:T34
R15	ACTIVATOR Arg1:T14 Arg2:T36
R16	INHIBITOR Arg1:T8 Arg2:T35
R17	SUBSTRATE Arg1:T10 Arg2:T35
R18	INHIBITOR Arg1:T23 Arg2:T40
