T18	CHEMICAL 29 33	H2O2
N1	Name Annotation:T18 Referent:h2o2
T19	CHEMICAL 34 38	ONOO
N2	Name Annotation:T19 Referent:onoo
T17	CHEMICAL 173 177	H2O2
N3	Name Annotation:T17 Referent:h2o2
T26	GENE-Y 208 222	pseudocatalase
N4	Name Annotation:T26 Referent:pseudocatalase
T27	GENE-Y 223 225	PC
N5	Name Annotation:T27 Referent:pc
T9	CHEMICAL 444 448	H2O2
N6	Name Annotation:T9 Referent:h2o2
T10	CHEMICAL 453 466	peroxynitrite
N7	Name Annotation:T10 Referent:peroxynitrite
T11	CHEMICAL 468 475	ONOO(-)
N8	Name Annotation:T11 Referent:onoo
T12	CHEMICAL 824 831	ONOO(-)
N9	Name Annotation:T12 Referent:onoo
T22	GENE-Y 1009 1017	catalase
N10	Name Annotation:T22 Referent:catalase
T23	GENE-N 1019 1051	thioredoxin/thioreoxin reductase
N11	Name Annotation:T23 Referent:thioredoxinthioreoxinreductase
T24	GENE-Y 1057 1061	MSRA
N12	Name Annotation:T24 Referent:msra
T25	GENE-N 1062 1066	MSRB
N13	Name Annotation:T25 Referent:msrb
T13	CHEMICAL 1107 1114	ONOO(-)
N14	Name Annotation:T13 Referent:onoo
T14	CHEMICAL 1183 1187	H2O2
N15	Name Annotation:T14 Referent:h2o2
T15	CHEMICAL 1189 1209	methionine sulfoxide
N16	Name Annotation:T15 Referent:methioninesulfoxide
T16	CHEMICAL 1215 1225	tryptophan
N17	Name Annotation:T16 Referent:tryptophan
T1	CHEMICAL 1245 1263	N-formylkynurenine
N18	Name Annotation:T1 Referent:nformylkynurenine
T2	CHEMICAL 1253 1263	kynurenine
N19	Name Annotation:T2 Referent:kynurenine
T3	CHEMICAL 1535 1539	H2O2
N20	Name Annotation:T3 Referent:h2o2
T4	CHEMICAL 1598 1602	H2O2
N21	Name Annotation:T4 Referent:h2o2
T5	CHEMICAL 1603 1608	ONOO-
N22	Name Annotation:T5 Referent:onoo
T6	CHEMICAL 1820 1824	H2O2
N23	Name Annotation:T6 Referent:h2o2
T7	CHEMICAL 1825 1832	ONOO(-)
N24	Name Annotation:T7 Referent:onoo
T8	CHEMICAL 1966 1970	H2O2
N25	Name Annotation:T8 Referent:h2o2
T20	GENE-Y 2001 2015	pseudocatalase
N26	Name Annotation:T20 Referent:pseudocatalase
T21	GENE-Y 2016 2018	PC
N27	Name Annotation:T21 Referent:pc
