T25	GENE-Y 23 61	α6β2 nicotinic acetylcholine receptors
N1	Name Annotation:T25 Referent:α6β2nicotinicacetylcholinereceptors
T11	CHEMICAL 38 51	acetylcholine
N2	Name Annotation:T11 Referent:acetylcholine
T12	CHEMICAL 78 86	dopamine
N3	Name Annotation:T12 Referent:dopamine
T5	CHEMICAL 144 152	dopamine
N4	Name Annotation:T5 Referent:dopamine
T17	GENE-N 405 423	nicotinic receptor
N5	Name Annotation:T17 Referent:nicotinicreceptor
T6	CHEMICAL 544 564	N-methyl-D-aspartate
N6	Name Annotation:T6 Referent:nmethyldaspartate
T18	GENE-N 544 574	N-methyl-D-aspartate receptors
N7	Name Annotation:T18 Referent:nmethyldaspartatereceptors
T19	GENE-N 576 582	NMDARs
N8	Name Annotation:T19 Referent:nmdars
T20	GENE-N 609 642	nicotinic acetylcholine receptors
N9	Name Annotation:T20 Referent:nicotinicacetylcholinereceptors
T7	CHEMICAL 619 632	acetylcholine
N10	Name Annotation:T7 Referent:acetylcholine
T21	GENE-N 644 650	nAChRs
N11	Name Annotation:T21 Referent:nachrs
T22	GENE-N 937 942	NMDAR
N12	Name Annotation:T22 Referent:nmdar
T8	CHEMICAL 957 961	AP-5
N13	Name Annotation:T8 Referent:ap5
T23	GENE-N 983 988	NMDAR
N14	Name Annotation:T23 Referent:nmdar
T9	CHEMICAL 1005 1009	NMDA
N15	Name Annotation:T9 Referent:nmda
T24	GENE-N 1092 1097	nAChR
N16	Name Annotation:T24 Referent:nachr
T10	CHEMICAL 1109 1121	mecamylamine
N17	Name Annotation:T10 Referent:mecamylamine
T1	CHEMICAL 1376 1401	dihydro-beta-erythroidine
N18	Name Annotation:T1 Referent:dihydrobetaerythroidine
T2	CHEMICAL 1425 1443	methyllycaconitine
N19	Name Annotation:T2 Referent:methyllycaconitine
T3	CHEMICAL 1475 1479	AP-5
N20	Name Annotation:T3 Referent:ap5
T13	GENE-Y 1621 1632	α6β2 nAChRs
N21	Name Annotation:T13 Referent:α6β2nachrs
T14	GENE-N 1642 1659	α4β2 or α7 nAChRs
N22	Name Annotation:T14 Referent:α4β2orα7nachrs
T15	GENE-Y 1717 1728	α6β2 nAChRs
N23	Name Annotation:T15 Referent:α6β2nachrs
T4	CHEMICAL 1733 1737	NMDA
N24	Name Annotation:T4 Referent:nmda
T16	GENE-N 1733 1747	NMDA receptors
N25	Name Annotation:T16 Referent:nmdareceptors
R1	ACTIVATOR Arg1:T9 Arg2:T23
R2	ANTAGONIST Arg1:T10 Arg2:T24
