T11	CHEMICAL 11 17	Silica
N1	Name Annotation:T11 Referent:silica
T22	GENE-Y 59 68	Ovalbumin
N2	Name Annotation:T22 Referent:ovalbumin
T14	GENE-Y 134 143	ovalbumin
N3	Name Annotation:T14 Referent:ovalbumin
T17	GENE-Y 145 148	OVA
N4	Name Annotation:T17 Referent:ova
T9	CHEMICAL 172 178	MCM-41
N5	Name Annotation:T9 Referent:mcm41
T10	CHEMICAL 190 196	silica
N6	Name Annotation:T10 Referent:silica
T4	CHEMICAL 291 296	amino
N7	Name Annotation:T4 Referent:amino
T12	GENE-Y 346 349	OVA
N8	Name Annotation:T12 Referent:ova
T5	CHEMICAL 392 397	Amino
N9	Name Annotation:T5 Referent:amino
T6	CHEMICAL 413 419	MCM-41
N10	Name Annotation:T6 Referent:mcm41
T13	GENE-Y 461 464	OVA
N11	Name Annotation:T13 Referent:ova
T15	GENE-Y 524 527	OVA
N12	Name Annotation:T15 Referent:ova
T7	CHEMICAL 567 573	MCM-41
N13	Name Annotation:T7 Referent:mcm41
T16	GENE-Y 581 584	OVA
N14	Name Annotation:T16 Referent:ova
T8	CHEMICAL 587 593	MCM-41
N15	Name Annotation:T8 Referent:mcm41
T18	GENE-Y 646 649	OVA
N16	Name Annotation:T18 Referent:ova
T19	GENE-Y 804 807	OVA
N17	Name Annotation:T19 Referent:ova
T20	GENE-Y 1012 1015	OVA
N18	Name Annotation:T20 Referent:ova
T21	GENE-Y 1078 1081	OVA
N19	Name Annotation:T21 Referent:ova
T1	CHEMICAL 1124 1132	saponins
N20	Name Annotation:T1 Referent:saponins
T2	CHEMICAL 1685 1691	MCM-41
N21	Name Annotation:T2 Referent:mcm41
T3	CHEMICAL 1692 1698	silica
N22	Name Annotation:T3 Referent:silica
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T13
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T13
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T15
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T15
