T30	GENE-Y 10 23	paraoxonase 1
N1	Name Annotation:T30 Referent:paraoxonase1
T31	GENE-N 24 31	192 Q/R
N2	Name Annotation:T31 Referent:192qr
T32	GENE-Y 48 59	paraoxonase
N3	Name Annotation:T32 Referent:paraoxonase
T33	GENE-Y 64 84	acetylcholinesterase
N4	Name Annotation:T33 Referent:acetylcholinesterase
T4	CHEMICAL 136 151	organophosphate
N5	Name Annotation:T4 Referent:organophosphate
T1	CHEMICAL 153 168	Organophosphate
N6	Name Annotation:T1 Referent:organophosphate
T13	GENE-Y 308 321	Paraoxonase 1
N7	Name Annotation:T13 Referent:paraoxonase1
T17	GENE-Y 323 327	PON1
N8	Name Annotation:T17 Referent:pon1
T18	GENE-Y 443 463	acetylcholinesterase
N9	Name Annotation:T18 Referent:acetylcholinesterase
T19	GENE-Y 465 469	AChE
N10	Name Annotation:T19 Referent:ache
T20	GENE-Y 526 530	PON1
N11	Name Annotation:T20 Referent:pon1
T21	GENE-Y 568 571	PON
N12	Name Annotation:T21 Referent:pon
T22	GENE-Y 576 580	AChE
N13	Name Annotation:T22 Referent:ache
T2	CHEMICAL 634 650	organophosphorus
N14	Name Annotation:T2 Referent:organophosphorus
T3	CHEMICAL 745 761	organophosphorus
N15	Name Annotation:T3 Referent:organophosphorus
T23	GENE-Y 885 889	PON1
N16	Name Annotation:T23 Referent:pon1
T24	GENE-Y 894 898	AChE
N17	Name Annotation:T24 Referent:ache
T25	GENE-Y 940 944	PON1
N18	Name Annotation:T25 Referent:pon1
T26	GENE-N 945 952	192 Q/R
N19	Name Annotation:T26 Referent:192qr
T27	GENE-Y 1080 1084	PON1
N20	Name Annotation:T27 Referent:pon1
T28	GENE-N 1085 1092	192 Q/R
N21	Name Annotation:T28 Referent:192qr
T29	GENE-Y 1124 1128	PON1
N22	Name Annotation:T29 Referent:pon1
T5	GENE-Y 1246 1250	PON1
N23	Name Annotation:T5 Referent:pon1
T6	GENE-Y 1309 1313	PON1
N24	Name Annotation:T6 Referent:pon1
T7	GENE-Y 1430 1434	AChE
N25	Name Annotation:T7 Referent:ache
T8	GENE-Y 1556 1560	AChE
N26	Name Annotation:T8 Referent:ache
T9	GENE-N 1634 1645	haemoglobin
N27	Name Annotation:T9 Referent:haemoglobin
T10	GENE-N 1647 1649	Hb
N28	Name Annotation:T10 Referent:hb
T11	GENE-Y 1655 1659	PON1
N29	Name Annotation:T11 Referent:pon1
T12	GENE-N 1699 1701	Hb
N30	Name Annotation:T12 Referent:hb
T14	GENE-Y 1706 1710	PON1
N31	Name Annotation:T14 Referent:pon1
T15	GENE-Y 1747 1751	PON1
N32	Name Annotation:T15 Referent:pon1
T16	GENE-Y 1756 1760	AChE
N33	Name Annotation:T16 Referent:ache
