T14	CHEMICAL 19 28	adenosine
N1	Name Annotation:T14 Referent:adenosine
T27	GENE-Y 19 40	adenosine A3 receptor
N2	Name Annotation:T27 Referent:adenosinea3receptor
T15	CHEMICAL 49 56	IB-MECA
N3	Name Annotation:T15 Referent:ibmeca
T16	CHEMICAL 60 79	sodium taurocholate
N4	Name Annotation:T16 Referent:sodiumtaurocholate
T2	CHEMICAL 133 142	adenosine
N5	Name Annotation:T2 Referent:adenosine
T18	GENE-Y 133 155	adenosine A3 receptors
N6	Name Annotation:T18 Referent:adenosinea3receptors
T7	CHEMICAL 329 338	adenosine
N7	Name Annotation:T7 Referent:adenosine
T22	GENE-Y 329 350	adenosine A3 receptor
N8	Name Annotation:T22 Referent:adenosinea3receptor
T8	CHEMICAL 519 528	adenosine
N9	Name Annotation:T8 Referent:adenosine
T23	GENE-Y 519 540	adenosine A3 receptor
N10	Name Annotation:T23 Referent:adenosinea3receptor
T9	CHEMICAL 566 585	sodium taurocholate
N11	Name Annotation:T9 Referent:sodiumtaurocholate
T10	CHEMICAL 799 808	adenosine
N12	Name Annotation:T10 Referent:adenosine
T24	GENE-Y 799 820	adenosine A3 receptor
N13	Name Annotation:T24 Referent:adenosinea3receptor
T11	CHEMICAL 829 836	IB-MECA
N14	Name Annotation:T11 Referent:ibmeca
T12	CHEMICAL 837 922	(1-deoxy-1-6[[(3-iodophenyl) methyl]amino]-9H-purin-9-yl)-N-methyl-B-D-ribofuronamide
N15	Name Annotation:T12 Referent:1deoxy163iodophenylmethylamino9hpurin9ylnmethylbdribofuronamide
T13	CHEMICAL 1021 1040	sodium taurocholate
N16	Name Annotation:T13 Referent:sodiumtaurocholate
T25	GENE-N 1094 1103	α-amylase
N17	Name Annotation:T25 Referent:αamylase
T26	GENE-N 1108 1114	lipase
N18	Name Annotation:T26 Referent:lipase
T1	CHEMICAL 1239 1246	IB-MECA
N19	Name Annotation:T1 Referent:ibmeca
T17	GENE-N 1254 1263	α-amylase
N20	Name Annotation:T17 Referent:αamylase
T19	GENE-N 1361 1367	lipase
N21	Name Annotation:T19 Referent:lipase
T3	CHEMICAL 1490 1497	IB-MECA
N22	Name Annotation:T3 Referent:ibmeca
T20	GENE-Y 1598 1609	A3 receptor
N23	Name Annotation:T20 Referent:a3receptor
T4	CHEMICAL 1618 1625	IB-MECA
N24	Name Annotation:T4 Referent:ibmeca
T5	CHEMICAL 1683 1692	adenosine
N25	Name Annotation:T5 Referent:adenosine
T21	GENE-Y 1683 1705	adenosine A3 receptors
N26	Name Annotation:T21 Referent:adenosinea3receptors
T6	CHEMICAL 1735 1754	sodium taurocholate
N27	Name Annotation:T6 Referent:sodiumtaurocholate
R1	AGONIST Arg1:T15 Arg2:T27
R2	AGONIST Arg1:T11 Arg2:T24
R3	AGONIST Arg1:T4 Arg2:T20
R4	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T17
