T16	CHEMICAL 0 8	Puerarin
N1	Name Annotation:T16 Referent:puerarin
T27	GENE-Y 124 126	ER
N2	Name Annotation:T27 Referent:er
T28	GENE-N 137 140	MEK
N3	Name Annotation:T28 Referent:mek
T29	GENE-N 141 144	ERK
N4	Name Annotation:T29 Referent:erk
T30	GENE-N 149 153	PI3K
N5	Name Annotation:T30 Referent:pi3k
T31	GENE-N 154 157	Akt
N6	Name Annotation:T31 Referent:akt
T1	CHEMICAL 170 178	Puerarin
N7	Name Annotation:T1 Referent:puerarin
T6	CHEMICAL 189 209	isoflavone glycoside
N8	Name Annotation:T6 Referent:isoflavoneglycoside
T7	CHEMICAL 401 409	puerarin
N9	Name Annotation:T7 Referent:puerarin
T8	CHEMICAL 542 550	puerarin
N10	Name Annotation:T8 Referent:puerarin
T9	CHEMICAL 732 740	puerarin
N11	Name Annotation:T9 Referent:puerarin
T10	CHEMICAL 797 806	cisplatin
N12	Name Annotation:T10 Referent:cisplatin
T11	CHEMICAL 874 882	estrogen
N13	Name Annotation:T11 Referent:estrogen
T23	GENE-Y 874 891	estrogen receptor
N14	Name Annotation:T23 Referent:estrogenreceptor
T24	GENE-Y 893 895	ER
N15	Name Annotation:T24 Referent:er
T12	CHEMICAL 907 915	Puerarin
N16	Name Annotation:T12 Referent:puerarin
T13	CHEMICAL 983 991	puerarin
N17	Name Annotation:T13 Referent:puerarin
T25	GENE-Y 1050 1056	Bcl-xL
N18	Name Annotation:T25 Referent:bclxl
T26	GENE-Y 1088 1090	ER
N19	Name Annotation:T26 Referent:er
T14	CHEMICAL 1102 1113	ICI 182,780
N20	Name Annotation:T14 Referent:ici182780
T15	CHEMICAL 1145 1153	puerarin
N21	Name Annotation:T15 Referent:puerarin
T2	CHEMICAL 1282 1290	puerarin
N22	Name Annotation:T2 Referent:puerarin
T17	GENE-Y 1359 1362	ERα
N23	Name Annotation:T17 Referent:erα
T18	GENE-Y 1367 1370	ERβ
N24	Name Annotation:T18 Referent:erβ
T3	CHEMICAL 1407 1415	puerarin
N25	Name Annotation:T3 Referent:puerarin
T19	GENE-N 1467 1470	MEK
N26	Name Annotation:T19 Referent:mek
T20	GENE-N 1471 1474	ERK
N27	Name Annotation:T20 Referent:erk
T21	GENE-N 1479 1483	PI3K
N28	Name Annotation:T21 Referent:pi3k
T22	GENE-N 1484 1487	Akt
N29	Name Annotation:T22 Referent:akt
T4	CHEMICAL 1586 1594	estrogen
N30	Name Annotation:T4 Referent:estrogen
T5	CHEMICAL 1607 1615	puerarin
N31	Name Annotation:T5 Referent:puerarin
R1	ACTIVATOR Arg1:T16 Arg2:T28
R2	ACTIVATOR Arg1:T16 Arg2:T29
R3	ACTIVATOR Arg1:T16 Arg2:T31
R4	INDIRECT-UPREGULATOR Arg1:T13 Arg2:T25
R5	ANTAGONIST Arg1:T14 Arg2:T26
R6	ACTIVATOR Arg1:T3 Arg2:T19
R7	ACTIVATOR Arg1:T3 Arg2:T21
R8	ACTIVATOR Arg1:T3 Arg2:T22
R9	ACTIVATOR Arg1:T3 Arg2:T20
