T11	GENE-Y 25 44	Cytochrome P450 2B4
N1	Name Annotation:T11 Referent:cytochromep4502b4
T6	CHEMICAL 61 71	Paroxetine
N2	Name Annotation:T6 Referent:paroxetine
T8	GENE-Y 179 198	cytochrome P450 2B4
N3	Name Annotation:T8 Referent:cytochromep4502b4
T5	CHEMICAL 224 234	paroxetine
N4	Name Annotation:T5 Referent:paroxetine
T1	CHEMICAL 363 373	amlodipine
N5	Name Annotation:T1 Referent:amlodipine
T2	CHEMICAL 411 438	4-(4-chlorophenyl)imidazole
N6	Name Annotation:T2 Referent:44chlorophenylimidazole
T9	GENE-Y 572 580	P450 2B4
N7	Name Annotation:T9 Referent:p4502b4
T10	GENE-Y 577 580	2B4
N8	Name Annotation:T10 Referent:2b4
T3	CHEMICAL 665 675	paroxetine
N9	Name Annotation:T3 Referent:paroxetine
T4	CHEMICAL 892 902	paroxetine
N10	Name Annotation:T4 Referent:paroxetine
T7	GENE-Y 1205 1213	P450 2B4
N11	Name Annotation:T7 Referent:p4502b4
R1	DIRECT-REGULATOR Arg1:T6 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T5 Arg2:T8
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T10
