T6	CHEMICAL 28 45	Glycyrrhizic acid
N1	Name Annotation:T6 Referent:glycyrrhizicacid
T17	GENE-N 102 111	cytokines
N2	Name Annotation:T17 Referent:cytokines
T18	GENE-Y 175 184	ovalbumin
N3	Name Annotation:T18 Referent:ovalbumin
T2	CHEMICAL 234 251	Glycyrrhizic acid
N4	Name Annotation:T2 Referent:glycyrrhizicacid
T1	CHEMICAL 475 492	glycyrrhizic acid
N5	Name Annotation:T1 Referent:glycyrrhizicacid
T13	GENE-Y 601 610	ovalbumin
N6	Name Annotation:T13 Referent:ovalbumin
T3	CHEMICAL 706 719	dexamethasone
N7	Name Annotation:T3 Referent:dexamethasone
T4	CHEMICAL 883 894	hematoxylin
N8	Name Annotation:T4 Referent:hematoxylin
T5	CHEMICAL 899 904	eosin
N9	Name Annotation:T5 Referent:eosin
T14	GENE-N 937 946	cytokines
N10	Name Annotation:T14 Referent:cytokines
T15	GENE-N 1104 1146	forkhead/winged helix transcription factor
N11	Name Annotation:T15 Referent:forkheadwingedhelixtranscriptionfactor
T16	GENE-Y 1148 1153	Foxp3
N12	Name Annotation:T16 Referent:foxp3
T7	GENE-Y 1268 1271	OVA
N13	Name Annotation:T7 Referent:ova
T8	GENE-Y 1319 1337	interleukin (IL)-4
N14	Name Annotation:T8 Referent:interleukinil4
T9	GENE-Y 1339 1343	IL-5
N15	Name Annotation:T9 Referent:il5
T10	GENE-Y 1345 1350	IL-13
N16	Name Annotation:T10 Referent:il13
T11	GENE-Y 1425 1430	IFN-γ
N17	Name Annotation:T11 Referent:ifnγ
T12	GENE-Y 1535 1538	OVA
N18	Name Annotation:T12 Referent:ova
