T12	CHEMICAL 36 40	iron
N1	Name Annotation:T12 Referent:iron
T9	CHEMICAL 175 179	iron
N2	Name Annotation:T9 Referent:iron
T5	CHEMICAL 299 303	iron
N3	Name Annotation:T5 Referent:iron
T6	CHEMICAL 430 434	iron
N4	Name Annotation:T6 Referent:iron
T7	CHEMICAL 456 460	Iron
N5	Name Annotation:T7 Referent:iron
T8	CHEMICAL 519 533	corticosterone
N6	Name Annotation:T8 Referent:corticosterone
T14	GENE-Y 574 597	glucocorticoid receptor
N7	Name Annotation:T14 Referent:glucocorticoidreceptor
T15	GENE-Y 599 601	GR
N8	Name Annotation:T15 Referent:gr
T16	GENE-Y 648 681	Brain Derived Neurotrophic Factor
N9	Name Annotation:T16 Referent:brainderivedneurotrophicfactor
T17	GENE-Y 683 687	BDNF
N10	Name Annotation:T17 Referent:bdnf
T10	CHEMICAL 746 760	corticosterone
N11	Name Annotation:T10 Referent:corticosterone
T11	CHEMICAL 821 825	iron
N12	Name Annotation:T11 Referent:iron
T1	CHEMICAL 1160 1164	iron
N13	Name Annotation:T1 Referent:iron
T2	CHEMICAL 1285 1289	iron
N14	Name Annotation:T2 Referent:iron
T3	CHEMICAL 1406 1410	iron
N15	Name Annotation:T3 Referent:iron
T4	CHEMICAL 1459 1473	corticosterone
N16	Name Annotation:T4 Referent:corticosterone
T13	GENE-Y 1478 1480	GR
N17	Name Annotation:T13 Referent:gr
