T36	CHEMICAL 34 56	thiamine pyrophosphate
N1	Name Annotation:T36 Referent:thiaminepyrophosphate
T37	CHEMICAL 60 69	cisplatin
N2	Name Annotation:T37 Referent:cisplatin
T32	CHEMICAL 144 152	thiamine
N3	Name Annotation:T32 Referent:thiamine
T33	CHEMICAL 154 162	Thiamine
N4	Name Annotation:T33 Referent:thiamine
T34	CHEMICAL 167 189	thiamine pyrophosphate
N5	Name Annotation:T34 Referent:thiaminepyrophosphate
T35	CHEMICAL 201 210	cisplatin
N6	Name Annotation:T35 Referent:cisplatin
T17	CHEMICAL 265 287	thiamine pyrophosphate
N7	Name Annotation:T17 Referent:thiaminepyrophosphate
T21	CHEMICAL 289 292	TPP
N8	Name Annotation:T21 Referent:tpp
T12	CHEMICAL 377 386	cisplatin
N9	Name Annotation:T12 Referent:cisplatin
T13	CHEMICAL 410 418	thiamine
N10	Name Annotation:T13 Referent:thiamine
T14	CHEMICAL 420 429	Cisplatin
N11	Name Annotation:T14 Referent:cisplatin
T15	CHEMICAL 575 584	cisplatin
N12	Name Annotation:T15 Referent:cisplatin
T16	CHEMICAL 619 628	cisplatin
N13	Name Annotation:T16 Referent:cisplatin
T18	CHEMICAL 700 720	thio barbituric acid
N14	Name Annotation:T18 Referent:thiobarbituricacid
T38	GENE-Y 753 768	myeloperoxidase
N15	Name Annotation:T38 Referent:myeloperoxidase
T39	GENE-Y 770 773	MPO
N16	Name Annotation:T39 Referent:mpo
T19	CHEMICAL 848 859	glutathione
N17	Name Annotation:T19 Referent:glutathione
T20	CHEMICAL 861 864	GSH
N18	Name Annotation:T20 Referent:gsh
T22	CHEMICAL 870 880	superoxide
N19	Name Annotation:T22 Referent:superoxide
T40	GENE-N 870 890	superoxide dismutase
N20	Name Annotation:T40 Referent:superoxidedismutase
T41	GENE-N 892 895	SOD
N21	Name Annotation:T41 Referent:sod
T23	CHEMICAL 898 901	TPP
N22	Name Annotation:T23 Referent:tpp
T42	GENE-Y 971 974	MPO
N23	Name Annotation:T42 Referent:mpo
T24	CHEMICAL 1001 1010	cisplatin
N24	Name Annotation:T24 Referent:cisplatin
T25	CHEMICAL 1044 1052	thiamine
N25	Name Annotation:T25 Referent:thiamine
T26	CHEMICAL 1066 1069	TPP
N26	Name Annotation:T26 Referent:tpp
T27	CHEMICAL 1094 1097	GSH
N27	Name Annotation:T27 Referent:gsh
T43	GENE-N 1102 1105	SOD
N28	Name Annotation:T43 Referent:sod
T28	CHEMICAL 1140 1145	8-Gua
N29	Name Annotation:T28 Referent:8gua
T29	CHEMICAL 1147 1154	guanine
N30	Name Annotation:T29 Referent:guanine
T30	CHEMICAL 1197 1215	8-hydroxyl guanine
N31	Name Annotation:T30 Referent:8hydroxylguanine
T31	CHEMICAL 1217 1225	8-OH Gua
N32	Name Annotation:T31 Referent:8ohgua
T1	CHEMICAL 1222 1225	Gua
N33	Name Annotation:T1 Referent:gua
T2	CHEMICAL 1282 1291	cisplatin
N34	Name Annotation:T2 Referent:cisplatin
T3	CHEMICAL 1324 1327	Gua
N35	Name Annotation:T3 Referent:gua
T4	CHEMICAL 1332 1335	Gua
N36	Name Annotation:T4 Referent:gua
T5	CHEMICAL 1343 1365	thiamine pyrophosphate
N37	Name Annotation:T5 Referent:thiaminepyrophosphate
T6	CHEMICAL 1399 1407	8-OH Gua
N38	Name Annotation:T6 Referent:8ohgua
T7	CHEMICAL 1404 1407	Gua
N39	Name Annotation:T7 Referent:gua
T8	CHEMICAL 1423 1431	thiamine
N40	Name Annotation:T8 Referent:thiamine
T9	CHEMICAL 1474 1496	thiamine pyrophosphate
N41	Name Annotation:T9 Referent:thiaminepyrophosphate
T10	CHEMICAL 1548 1557	cisplatin
N42	Name Annotation:T10 Referent:cisplatin
T11	CHEMICAL 1606 1614	thiamine
N43	Name Annotation:T11 Referent:thiamine
R1	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T38
R2	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T39
R3	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T40
R4	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T41
R5	INDIRECT-DOWNREGULATOR Arg1:T23 Arg2:T42
R6	INDIRECT-UPREGULATOR Arg1:T24 Arg2:T42
R7	INDIRECT-DOWNREGULATOR Arg1:T25 Arg2:T42
R8	INDIRECT-UPREGULATOR Arg1:T26 Arg2:T43
