T27	CHEMICAL 16 25	palmitate
N1	Name Annotation:T27 Referent:palmitate
T43	GENE-N 34 41	insulin
N2	Name Annotation:T43 Referent:insulin
T15	CHEMICAL 129 145	free fatty acids
N3	Name Annotation:T15 Referent:freefattyacids
T19	CHEMICAL 147 151	FFAs
N4	Name Annotation:T19 Referent:ffas
T21	CHEMICAL 167 193	saturated free fatty acids
N5	Name Annotation:T21 Referent:saturatedfreefattyacids
T25	CHEMICAL 202 211	palmitate
N6	Name Annotation:T25 Referent:palmitate
T28	GENE-Y 232 239	insulin
N7	Name Annotation:T28 Referent:insulin
T16	CHEMICAL 327 334	glucose
N8	Name Annotation:T16 Referent:glucose
T17	CHEMICAL 437 441	FFAs
N9	Name Annotation:T17 Referent:ffas
T18	CHEMICAL 488 515	dihydrochalcone C-glucoside
N10	Name Annotation:T18 Referent:dihydrochalconecglucoside
T20	CHEMICAL 517 527	aspalathin
N11	Name Annotation:T20 Referent:aspalathin
T41	GENE-N 644 651	insulin
N12	Name Annotation:T41 Referent:insulin
T42	GENE-N 747 754	insulin
N13	Name Annotation:T42 Referent:insulin
T22	CHEMICAL 798 807	Palmitate
N14	Name Annotation:T22 Referent:palmitate
T23	CHEMICAL 867 877	aspalathin
N15	Name Annotation:T23 Referent:aspalathin
T24	CHEMICAL 961 968	glucose
N16	Name Annotation:T24 Referent:glucose
T26	CHEMICAL 1056 1063	Glucose
N17	Name Annotation:T26 Referent:glucose
T1	CHEMICAL 1118 1142	2-deoxy-[(3)H]-d-glucose
N18	Name Annotation:T1 Referent:2deoxy3hdglucose
T2	CHEMICAL 1144 1147	MTT
N19	Name Annotation:T2 Referent:mtt
T3	CHEMICAL 1152 1155	ATP
N20	Name Annotation:T3 Referent:atp
T4	CHEMICAL 1213 1220	glucose
N21	Name Annotation:T4 Referent:glucose
T5	CHEMICAL 1326 1358	phenylpyruvic acid-2-O-glucoside
N22	Name Annotation:T5 Referent:phenylpyruvicacid2oglucoside
T6	CHEMICAL 1363 1385	luteolin-7-O-glucoside
N23	Name Annotation:T6 Referent:luteolin7oglucoside
T7	CHEMICAL 1419 1426	glucose
N24	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 1462 1465	ATP
N25	Name Annotation:T8 Referent:atp
T9	CHEMICAL 1532 1539	glucose
N26	Name Annotation:T9 Referent:glucose
T10	CHEMICAL 1551 1554	ATP
N27	Name Annotation:T10 Referent:atp
T29	GENE-Y 1619 1624	PKC θ
N28	Name Annotation:T29 Referent:pkcθ
T11	CHEMICAL 1662 1671	palmitate
N29	Name Annotation:T11 Referent:palmitate
T30	GENE-N 1680 1687	insulin
N30	Name Annotation:T30 Referent:insulin
T31	GENE-Y 1775 1778	AKT
N31	Name Annotation:T31 Referent:akt
T32	GENE-Y 1783 1787	AMPK
N32	Name Annotation:T32 Referent:ampk
T33	GENE-N 1801 1808	insulin
N33	Name Annotation:T33 Referent:insulin
T34	GENE-N 1827 1834	insulin
N34	Name Annotation:T34 Referent:insulin
T12	CHEMICAL 1888 1895	glucose
N35	Name Annotation:T12 Referent:glucose
T35	GENE-N 1888 1907	glucose transporter
N36	Name Annotation:T35 Referent:glucosetransporter
T36	GENE-Y 1909 1914	GLUT4
N37	Name Annotation:T36 Referent:glut4
T13	CHEMICAL 1928 1935	glucose
N38	Name Annotation:T13 Referent:glucose
T14	CHEMICAL 2057 2066	palmitate
N39	Name Annotation:T14 Referent:palmitate
T37	GENE-N 2075 2082	insulin
N40	Name Annotation:T37 Referent:insulin
T38	GENE-Y 2140 2145	PKC θ
N41	Name Annotation:T38 Referent:pkcθ
T39	GENE-Y 2185 2189	AMPK
N42	Name Annotation:T39 Referent:ampk
T40	GENE-Y 2194 2197	AKT
N43	Name Annotation:T40 Referent:akt
R1	SUBSTRATE Arg1:T13 Arg2:T35
R2	SUBSTRATE Arg1:T13 Arg2:T36
