T10	CHEMICAL 76 86	triptolide
N1	Name Annotation:T10 Referent:triptolide
T1	CHEMICAL 103 113	Triptolide
N2	Name Annotation:T1 Referent:triptolide
T13	GENE-N 782 789	insulin
N3	Name Annotation:T13 Referent:insulin
T4	CHEMICAL 809 816	glucose
N4	Name Annotation:T4 Referent:glucose
T14	GENE-Y 939 948	Caspase-3
N5	Name Annotation:T14 Referent:caspase3
T5	CHEMICAL 981 988	glucose
N6	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 990 993	GSH
N7	Name Annotation:T6 Referent:gsh
T7	CHEMICAL 994 998	GSSG
N8	Name Annotation:T7 Referent:gssg
T8	CHEMICAL 1006 1013	glucose
N9	Name Annotation:T8 Referent:glucose
T15	GENE-Y 1006 1027	glucose-6-phosphatase
N10	Name Annotation:T15 Referent:glucose6phosphatase
T9	CHEMICAL 1032 1051	phosphoenolpyruvate
N11	Name Annotation:T9 Referent:phosphoenolpyruvate
T16	GENE-Y 1032 1065	phosphoenolpyruvate carboxykinase
N12	Name Annotation:T16 Referent:phosphoenolpyruvatecarboxykinase
T11	GENE-Y 1167 1171	IGF1
N13	Name Annotation:T11 Referent:igf1
T2	CHEMICAL 1309 1316	glucose
N14	Name Annotation:T2 Referent:glucose
T12	GENE-N 1415 1422	insulin
N15	Name Annotation:T12 Referent:insulin
T3	CHEMICAL 1442 1449	glucose
N16	Name Annotation:T3 Referent:glucose
