T10	CHEMICAL 0 16	Prostaglandin E2
N1	Name Annotation:T10 Referent:prostaglandine2
T45	GENE-Y 59 62	PTH
N2	Name Annotation:T45 Referent:pth
T14	GENE-Y 124 127	PTH
N3	Name Annotation:T14 Referent:pth
T39	GENE-Y 192 195	PTH
N4	Name Annotation:T39 Referent:pth
T11	GENE-Y 214 217	PTH
N5	Name Annotation:T11 Referent:pth
T23	GENE-Y 297 300	PTH
N6	Name Annotation:T23 Referent:pth
T25	GENE-Y 314 330	cyclooxygenase-2
N7	Name Annotation:T25 Referent:cyclooxygenase2
T27	GENE-Y 332 337	COX-2
N8	Name Annotation:T27 Referent:cox2
T7	CHEMICAL 350 366	prostaglandin E2
N9	Name Annotation:T7 Referent:prostaglandine2
T8	CHEMICAL 368 372	PGE2
N10	Name Annotation:T8 Referent:pge2
T28	GENE-Y 444 447	PTH
N11	Name Annotation:T28 Referent:pth
T29	GENE-Y 468 473	Cox-2
N12	Name Annotation:T29 Referent:cox2
T30	GENE-Y 530 535	COX-2
N13	Name Annotation:T30 Referent:cox2
T31	GENE-Y 582 585	PTH
N14	Name Annotation:T31 Referent:pth
T32	GENE-Y 601 604	PTH
N15	Name Annotation:T32 Referent:pth
T33	GENE-Y 702 705	PTH
N16	Name Annotation:T33 Referent:pth
T34	GENE-Y 771 776	Cox-2
N17	Name Annotation:T34 Referent:cox2
T9	CHEMICAL 808 812	PGE2
N18	Name Annotation:T9 Referent:pge2
T35	GENE-N 808 822	PGE2 receptors
N19	Name Annotation:T35 Referent:pge2receptors
T36	GENE-Y 824 830	Ptger4
N20	Name Annotation:T36 Referent:ptger4
T37	GENE-Y 835 841	Ptger2
N21	Name Annotation:T37 Referent:ptger2
T38	GENE-Y 869 872	PTH
N22	Name Annotation:T38 Referent:pth
T40	GENE-Y 934 939	COX-2
N23	Name Annotation:T40 Referent:cox2
T41	GENE-Y 982 987	COX-2
N24	Name Annotation:T41 Referent:cox2
T42	GENE-Y 989 992	PTH
N25	Name Annotation:T42 Referent:pth
T43	GENE-Y 1066 1071	Cox-2
N26	Name Annotation:T43 Referent:cox2
T44	GENE-Y 1082 1085	PTH
N27	Name Annotation:T44 Referent:pth
T1	CHEMICAL 1137 1141	PGE2
N28	Name Annotation:T1 Referent:pge2
T12	GENE-Y 1255 1258	PTH
N29	Name Annotation:T12 Referent:pth
T13	GENE-Y 1307 1312	COX-2
N30	Name Annotation:T13 Referent:cox2
T2	CHEMICAL 1316 1320	PGE2
N31	Name Annotation:T2 Referent:pge2
T3	CHEMICAL 1347 1351	PGE2
N32	Name Annotation:T3 Referent:pge2
T15	GENE-Y 1458 1463	COX-2
N33	Name Annotation:T15 Referent:cox2
T4	CHEMICAL 1464 1468	PGE2
N34	Name Annotation:T4 Referent:pge2
T16	GENE-Y 1511 1516	RANKL
N35	Name Annotation:T16 Referent:rankl
T17	GENE-Y 1554 1569	osteoprotegerin
N36	Name Annotation:T17 Referent:osteoprotegerin
T18	GENE-Y 1593 1598	RANKL
N37	Name Annotation:T18 Referent:rankl
T19	GENE-Y 1656 1662	Ptger4
N38	Name Annotation:T19 Referent:ptger4
T20	GENE-Y 1672 1678	Ptger2
N39	Name Annotation:T20 Referent:ptger2
T21	GENE-Y 1716 1719	PTH
N40	Name Annotation:T21 Referent:pth
T5	CHEMICAL 1764 1768	PGE2
N41	Name Annotation:T5 Referent:pge2
T22	GENE-Y 1840 1843	PTH
N42	Name Annotation:T22 Referent:pth
T6	CHEMICAL 1917 1921	PGE2
N43	Name Annotation:T6 Referent:pge2
T24	GENE-Y 2043 2046	PTH
N44	Name Annotation:T24 Referent:pth
T26	GENE-Y 2172 2175	PTH
N45	Name Annotation:T26 Referent:pth
R1	INHIBITOR Arg1:T10 Arg2:T45
R2	PRODUCT-OF Arg1:T7 Arg2:T25
R3	PRODUCT-OF Arg1:T7 Arg2:T27
R4	PRODUCT-OF Arg1:T8 Arg2:T25
R5	PRODUCT-OF Arg1:T8 Arg2:T27
R6	INHIBITOR Arg1:T1 Arg2:T44
R7	INHIBITOR Arg1:T2 Arg2:T12
