T21	GENE-N 0 24	Matrix Metalloproteinase
N1	Name Annotation:T21 Referent:matrixmetalloproteinase
T9	CHEMICAL 49 70	3-Mercaptopyrrolidine
N2	Name Annotation:T9 Referent:3mercaptopyrrolidine
T1	CHEMICAL 91 118	pyrrolidine mercaptosulfide
N3	Name Annotation:T1 Referent:pyrrolidinemercaptosulfide
T3	CHEMICAL 120 158	2-mercaptocyclopentane arylsulfonamide
N4	Name Annotation:T3 Referent:2mercaptocyclopentanearylsulfonamide
T7	CHEMICAL 164 204	3-mercapto-4-arylsulfonamido pyrrolidine
N5	Name Annotation:T7 Referent:3mercapto4arylsulfonamidopyrrolidine
T11	GENE-N 205 229	matrix metalloproteinase
N6	Name Annotation:T11 Referent:matrixmetalloproteinase
T2	CHEMICAL 345 357	hydroxamates
N7	Name Annotation:T2 Referent:hydroxamates
T12	GENE-N 439 443	MMPs
N8	Name Annotation:T12 Referent:mmps
T13	GENE-Y 482 487	MMP-2
N9	Name Annotation:T13 Referent:mmp2
T14	GENE-Y 503 509	MMP-13
N10	Name Annotation:T14 Referent:mmp13
T15	GENE-Y 529 535	MMP-14
N11	Name Annotation:T15 Referent:mmp14
T16	GENE-N 627 631	MMPs
N12	Name Annotation:T16 Referent:mmps
T17	GENE-N 657 661	MMPs
N13	Name Annotation:T17 Referent:mmps
T18	GENE-Y 669 674	MMP-1
N14	Name Annotation:T18 Referent:mmp1
T19	GENE-Y 696 701	MMP-7
N15	Name Annotation:T19 Referent:mmp7
T4	CHEMICAL 753 768	mercaptosulfide
N16	Name Annotation:T4 Referent:mercaptosulfide
T5	CHEMICAL 800 812	cyclopentane
N17	Name Annotation:T5 Referent:cyclopentane
T6	CHEMICAL 817 828	pyrrolidine
N18	Name Annotation:T6 Referent:pyrrolidine
T20	GENE-N 918 922	MMPs
N19	Name Annotation:T20 Referent:mmps
T8	CHEMICAL 1025 1045	mercaptosulfonamides
N20	Name Annotation:T8 Referent:mercaptosulfonamides
T10	GENE-N 1266 1270	MMPs
N21	Name Annotation:T10 Referent:mmps
R1	INHIBITOR Arg1:T9 Arg2:T21
R2	INHIBITOR Arg1:T1 Arg2:T11
R3	INHIBITOR Arg1:T3 Arg2:T11
R4	INHIBITOR Arg1:T7 Arg2:T11
R5	INHIBITOR Arg1:T2 Arg2:T12
R6	INHIBITOR Arg1:T2 Arg2:T13
R7	INHIBITOR Arg1:T2 Arg2:T14
R8	INHIBITOR Arg1:T2 Arg2:T15
