T27	GENE-Y 8 29	Kruppel-like Factor 3
N1	Name Annotation:T27 Referent:kruppellikefactor3
T24	GENE-Y 31 35	KLF3
N2	Name Annotation:T24 Referent:klf3
T25	GENE-Y 36 40	BKLF
N3	Name Annotation:T25 Referent:bklf
T26	GENE-Y 71 106	insulin-sensitizing factor adipolin
N4	Name Annotation:T26 Referent:insulinsensitizingfactoradipolin
T21	GENE-Y 108 115	FAM132A
N5	Name Annotation:T21 Referent:fam132a
T22	GENE-Y 116 122	CTRP12
N6	Name Annotation:T22 Referent:ctrp12
T23	GENE-Y 123 129	C1qdc2
N7	Name Annotation:T23 Referent:c1qdc2
T2	GENE-Y 132 153	Krüppel-like Factor 3
N8	Name Annotation:T2 Referent:krüppellikefactor3
T7	GENE-Y 155 159	KLF3
N9	Name Annotation:T7 Referent:klf3
T6	GENE-Y 290 294	KLF3
N10	Name Annotation:T6 Referent:klf3
T1	CHEMICAL 358 365	glucose
N11	Name Annotation:T1 Referent:glucose
T8	GENE-Y 412 418	leptin
N12	Name Annotation:T8 Referent:leptin
T9	GENE-Y 438 449	adiponectin
N13	Name Annotation:T9 Referent:adiponectin
T10	GENE-Y 738 742	Klf3
N14	Name Annotation:T10 Referent:klf3
T11	GENE-Y 752 756	Klf3
N15	Name Annotation:T11 Referent:klf3
T12	GENE-Y 804 811	Fam132a
N16	Name Annotation:T12 Referent:fam132a
T13	GENE-N 846 853	insulin
N17	Name Annotation:T13 Referent:insulin
T14	GENE-N 866 875	adipokine
N18	Name Annotation:T14 Referent:adipokine
T15	GENE-Y 877 885	adipolin
N19	Name Annotation:T15 Referent:adipolin
T16	GENE-Y 934 938	KLF3
N20	Name Annotation:T16 Referent:klf3
T17	GENE-Y 958 962	KLF3
N21	Name Annotation:T17 Referent:klf3
T18	GENE-N 973 989	Fam132a promoter
N22	Name Annotation:T18 Referent:fam132apromoter
T19	GENE-Y 1083 1091	adipolin
N23	Name Annotation:T19 Referent:adipolin
T20	GENE-Y 1131 1135	Klf3
N24	Name Annotation:T20 Referent:klf3
T3	GENE-Y 1200 1208	adipolin
N25	Name Annotation:T3 Referent:adipolin
T4	GENE-Y 1226 1230	KLF3
N26	Name Annotation:T4 Referent:klf3
T5	GENE-N 1298 1305	insulin
N27	Name Annotation:T5 Referent:insulin
