T26	GENE-N 0 3	LXR
N1	Name Annotation:T26 Referent:lxr
T7	CHEMICAL 182 189	glucose
N2	Name Annotation:T7 Referent:glucose
T3	CHEMICAL 391 398	glucose
N3	Name Annotation:T3 Referent:glucose
T4	CHEMICAL 484 491	glucose
N4	Name Annotation:T4 Referent:glucose
T19	GENE-Y 574 592	Liver X Receptor-α
N5	Name Annotation:T19 Referent:liverxreceptorα
T20	GENE-Y 594 598	LXRα
N6	Name Annotation:T20 Referent:lxrα
T5	CHEMICAL 610 617	glucose
N7	Name Annotation:T5 Referent:glucose
T21	GENE-Y 697 703	G6Pase
N8	Name Annotation:T21 Referent:g6pase
T22	GENE-Y 705 713	11β-HSD1
N9	Name Annotation:T22 Referent:11βhsd1
T23	GENE-Y 718 723	PEPCK
N10	Name Annotation:T23 Referent:pepck
T24	GENE-Y 800 804	LXRα
N11	Name Annotation:T24 Referent:lxrα
T25	GENE-Y 866 870	LXRα
N12	Name Annotation:T25 Referent:lxrα
T6	CHEMICAL 898 905	glucose
N13	Name Annotation:T6 Referent:glucose
T1	CHEMICAL 1146 1153	glucose
N14	Name Annotation:T1 Referent:glucose
T8	GENE-Y 1207 1211	LXRα
N15	Name Annotation:T8 Referent:lxrα
T9	GENE-Y 1252 1260	11β-HSD1
N16	Name Annotation:T9 Referent:11βhsd1
T10	GENE-Y 1265 1271	G6Pase
N17	Name Annotation:T10 Referent:g6pase
T11	GENE-Y 1346 1350	LXRα
N18	Name Annotation:T11 Referent:lxrα
T12	GENE-N 1367 1371	LXRE
N19	Name Annotation:T12 Referent:lxre
T13	GENE-Y 1375 1383	11β-HSD1
N20	Name Annotation:T13 Referent:11βhsd1
T14	GENE-Y 1388 1394	G6Pase
N21	Name Annotation:T14 Referent:g6pase
T15	GENE-N 1445 1455	Histone H3
N22	Name Annotation:T15 Referent:histoneh3
T16	GENE-Y 1518 1522	LXRα
N23	Name Annotation:T16 Referent:lxrα
T17	GENE-N 1605 1618	LXRα promoter
N24	Name Annotation:T17 Referent:lxrαpromoter
T18	GENE-Y 1696 1700	LXRα
N25	Name Annotation:T18 Referent:lxrα
T2	CHEMICAL 1776 1783	glucose
N26	Name Annotation:T2 Referent:glucose
