T16	CHEMICAL 37 61	poly(ethylene carbonate)
N1	Name Annotation:T16 Referent:polyethylenecarbonate
T1	CHEMICAL 91 102	Cholesterol
N2	Name Annotation:T1 Referent:cholesterol
T17	GENE-Y 91 111	Cholesterol esterase
N3	Name Annotation:T17 Referent:cholesterolesterase
T18	GENE-Y 113 115	CE
N4	Name Annotation:T18 Referent:ce
T9	CHEMICAL 144 168	poly(ethylene carbonate)
N5	Name Annotation:T9 Referent:polyethylenecarbonate
T13	CHEMICAL 170 173	PEC
N6	Name Annotation:T13 Referent:pec
T2	CHEMICAL 197 200	PEC
N7	Name Annotation:T2 Referent:pec
T3	CHEMICAL 426 429	PEC
N8	Name Annotation:T3 Referent:pec
T4	CHEMICAL 499 502	PEC
N9	Name Annotation:T4 Referent:pec
T5	CHEMICAL 527 530	PEC
N10	Name Annotation:T5 Referent:pec
T6	CHEMICAL 539 542	PEC
N11	Name Annotation:T6 Referent:pec
T7	CHEMICAL 566 569	PEC
N12	Name Annotation:T7 Referent:pec
T8	CHEMICAL 620 623	PEC
N13	Name Annotation:T8 Referent:pec
T10	CHEMICAL 670 673	PEC
N14	Name Annotation:T10 Referent:pec
T19	GENE-Y 697 699	CE
N15	Name Annotation:T19 Referent:ce
T11	CHEMICAL 738 741	PEC
N16	Name Annotation:T11 Referent:pec
T20	GENE-Y 818 838	bovine serum albumin
N17	Name Annotation:T20 Referent:bovineserumalbumin
T21	GENE-Y 840 843	BSA
N18	Name Annotation:T21 Referent:bsa
T12	CHEMICAL 863 866	PEC
N19	Name Annotation:T12 Referent:pec
T14	CHEMICAL 891 894	PEC
N20	Name Annotation:T14 Referent:pec
T15	CHEMICAL 1005 1008	PEC
N21	Name Annotation:T15 Referent:pec
R1	SUBSTRATE Arg1:T9 Arg2:T17
R2	SUBSTRATE Arg1:T9 Arg2:T18
R3	SUBSTRATE Arg1:T13 Arg2:T17
R4	SUBSTRATE Arg1:T13 Arg2:T18
