T36	GENE-Y 29 62	metabotropic glutamate receptor 5
N1	Name Annotation:T36 Referent:metabotropicglutamatereceptor5
T23	CHEMICAL 42 51	glutamate
N2	Name Annotation:T23 Referent:glutamate
T37	GENE-Y 71 111	alpha 7 nicotinic acetylcholine receptor
N3	Name Annotation:T37 Referent:alpha7nicotinicacetylcholinereceptor
T24	CHEMICAL 89 102	acetylcholine
N4	Name Annotation:T24 Referent:acetylcholine
T21	CHEMICAL 184 197	phencyclidine
N5	Name Annotation:T21 Referent:phencyclidine
T22	CHEMICAL 199 202	PCP
N6	Name Annotation:T22 Referent:pcp
T1	CHEMICAL 321 325	NMDA
N7	Name Annotation:T1 Referent:nmda
T25	GENE-N 321 334	NMDA receptor
N8	Name Annotation:T25 Referent:nmdareceptor
T12	CHEMICAL 582 586	NMDA
N9	Name Annotation:T12 Referent:nmda
T31	GENE-N 582 595	NMDA receptor
N10	Name Annotation:T31 Referent:nmdareceptor
T13	CHEMICAL 613 626	phencyclidine
N11	Name Annotation:T13 Referent:phencyclidine
T14	CHEMICAL 628 631	PCP
N12	Name Annotation:T14 Referent:pcp
T32	GENE-Y 780 813	metabotropic glutamate receptor 5
N13	Name Annotation:T32 Referent:metabotropicglutamatereceptor5
T15	CHEMICAL 793 802	glutamate
N14	Name Annotation:T15 Referent:glutamate
T33	GENE-Y 815 821	mGluR5
N15	Name Annotation:T33 Referent:mglur5
T34	GENE-Y 865 900	α7 nicotinic acetylcholine receptor
N16	Name Annotation:T34 Referent:α7nicotinicacetylcholinereceptor
T16	CHEMICAL 878 891	acetylcholine
N17	Name Annotation:T16 Referent:acetylcholine
T35	GENE-Y 902 910	α7 nAChR
N18	Name Annotation:T35 Referent:α7nachr
T17	CHEMICAL 913 922	SSR180711
N19	Name Annotation:T17 Referent:ssr180711
T18	CHEMICAL 965 968	PCP
N20	Name Annotation:T18 Referent:pcp
T19	CHEMICAL 1121 1129	ADX47273
N21	Name Annotation:T19 Referent:adx47273
T20	CHEMICAL 1133 1142	SSR180711
N22	Name Annotation:T20 Referent:ssr180711
T26	GENE-N 1382 1397	GABAA receptors
N23	Name Annotation:T26 Referent:gabaareceptors
T2	CHEMICAL 1401 1405	THIP
N24	Name Annotation:T2 Referent:thip
T3	CHEMICAL 1417 1420	PCP
N25	Name Annotation:T3 Referent:pcp
T4	CHEMICAL 1521 1525	THIP
N26	Name Annotation:T4 Referent:thip
T5	CHEMICAL 1543 1551	ADX47273
N27	Name Annotation:T5 Referent:adx47273
T6	CHEMICAL 1593 1597	THIP
N28	Name Annotation:T6 Referent:thip
T7	CHEMICAL 1663 1671	ADX47273
N29	Name Annotation:T7 Referent:adx47273
T8	CHEMICAL 1676 1685	SSR180711
N30	Name Annotation:T8 Referent:ssr180711
T27	GENE-Y 1782 1789	mGluR5s
N31	Name Annotation:T27 Referent:mglur5s
T28	GENE-Y 1794 1803	α7 nAChRs
N32	Name Annotation:T28 Referent:α7nachrs
T9	CHEMICAL 1866 1874	ADX47273
N33	Name Annotation:T9 Referent:adx47273
T10	CHEMICAL 1878 1887	SSR180711
N34	Name Annotation:T10 Referent:ssr180711
T11	CHEMICAL 1952 1955	PCP
N35	Name Annotation:T11 Referent:pcp
T29	GENE-Y 2010 2017	mGluR5s
N36	Name Annotation:T29 Referent:mglur5s
T30	GENE-Y 2022 2031	α7 nAChRs
N37	Name Annotation:T30 Referent:α7nachrs
R1	ACTIVATOR Arg1:T21 Arg2:T36
R2	ACTIVATOR Arg1:T21 Arg2:T37
R3	ACTIVATOR Arg1:T22 Arg2:T36
R4	ACTIVATOR Arg1:T22 Arg2:T37
R5	INHIBITOR Arg1:T13 Arg2:T31
R6	INHIBITOR Arg1:T14 Arg2:T31
R7	AGONIST Arg1:T17 Arg2:T34
R8	AGONIST Arg1:T17 Arg2:T35
R9	ACTIVATOR Arg1:T2 Arg2:T26
R10	INHIBITOR Arg1:T7 Arg2:T27
R11	INHIBITOR Arg1:T7 Arg2:T28
R12	INHIBITOR Arg1:T8 Arg2:T27
R13	INHIBITOR Arg1:T8 Arg2:T28
R14	INHIBITOR Arg1:T9 Arg2:T29
R15	INHIBITOR Arg1:T10 Arg2:T29
R16	ACTIVATOR Arg1:T11 Arg2:T29
