T15	CHEMICAL 0 9	Oestrogen
N1	Name Annotation:T15 Referent:oestrogen
T5	CHEMICAL 235 244	oestrogen
N2	Name Annotation:T5 Referent:oestrogen
T7	CHEMICAL 430 439	oestrogen
N3	Name Annotation:T7 Referent:oestrogen
T8	CHEMICAL 525 542	17beta-oestradiol
N4	Name Annotation:T8 Referent:17betaoestradiol
T9	CHEMICAL 594 603	oestrogen
N5	Name Annotation:T9 Referent:oestrogen
T17	GENE-Y 594 613	oestrogen receptors
N6	Name Annotation:T17 Referent:oestrogenreceptors
T10	CHEMICAL 632 649	17beta-oestradiol
N7	Name Annotation:T10 Referent:17betaoestradiol
T18	GENE-Y 725 737	TSH receptor
N8	Name Annotation:T18 Referent:tshreceptor
T19	GENE-Y 739 754	thyroperoxidase
N9	Name Annotation:T19 Referent:thyroperoxidase
T20	GENE-Y 756 769	thyroglobulin
N10	Name Annotation:T20 Referent:thyroglobulin
T11	CHEMICAL 771 784	sodium iodide
N11	Name Annotation:T11 Referent:sodiumiodide
T21	GENE-Y 771 794	sodium iodide symporter
N12	Name Annotation:T21 Referent:sodiumiodidesymporter
T12	CHEMICAL 822 839	17beta-oestradiol
N13	Name Annotation:T12 Referent:17betaoestradiol
T13	CHEMICAL 965 974	oestrogen
N14	Name Annotation:T13 Referent:oestrogen
T22	GENE-N 965 998	oestrogen receptor alpha and beta
N15	Name Annotation:T22 Referent:oestrogenreceptoralphaandbeta
T14	CHEMICAL 1041 1050	oestrogen
N16	Name Annotation:T14 Referent:oestrogen
T23	GENE-N 1041 1065	oestrogen receptor alpha
N17	Name Annotation:T23 Referent:oestrogenreceptoralpha
T1	CHEMICAL 1110 1127	17beta-oestradiol
N18	Name Annotation:T1 Referent:17betaoestradiol
T2	CHEMICAL 1291 1304	sodium iodide
N19	Name Annotation:T2 Referent:sodiumiodide
T16	GENE-Y 1291 1314	sodium iodide symporter
N20	Name Annotation:T16 Referent:sodiumiodidesymporter
T3	CHEMICAL 1347 1364	17beta-oestradiol
N21	Name Annotation:T3 Referent:17betaoestradiol
T4	CHEMICAL 1380 1389	oestrogen
N22	Name Annotation:T4 Referent:oestrogen
T6	CHEMICAL 1607 1616	oestrogen
N23	Name Annotation:T6 Referent:oestrogen
R1	INHIBITOR Arg1:T3 Arg2:T16
