T29	CHEMICAL 36 57	Hydroxy-Methyl-Peroxy
N1	Name Annotation:T29 Referent:hydroxymethylperoxy
T21	CHEMICAL 119 141	hydroxyl-methyl-peroxy
N2	Name Annotation:T21 Referent:hydroxylmethylperoxy
T25	CHEMICAL 151 158	HOCH2OO
N3	Name Annotation:T25 Referent:hoch2oo
T26	CHEMICAL 163 166	HMP
N4	Name Annotation:T26 Referent:hmp
T2	CHEMICAL 212 223	hydroperoxy
N5	Name Annotation:T2 Referent:hydroperoxy
T4	CHEMICAL 233 236	HO2
N6	Name Annotation:T4 Referent:ho2
T5	CHEMICAL 242 254	formaldehyde
N7	Name Annotation:T5 Referent:formaldehyde
T6	CHEMICAL 256 260	HCHO
N8	Name Annotation:T6 Referent:hcho
T8	CHEMICAL 282 284	OH
N9	Name Annotation:T8 Referent:oh
T13	CHEMICAL 338 341	HMP
N10	Name Annotation:T13 Referent:hmp
T18	CHEMICAL 480 483	HMP
N11	Name Annotation:T18 Referent:hmp
T19	CHEMICAL 522 526	HCHO
N12	Name Annotation:T19 Referent:hcho
T20	CHEMICAL 532 535	HO2
N13	Name Annotation:T20 Referent:ho2
T22	CHEMICAL 611 614	Cl2
N14	Name Annotation:T22 Referent:cl2
T23	CHEMICAL 634 638	HCHO
N15	Name Annotation:T23 Referent:hcho
T24	CHEMICAL 643 645	O2
N16	Name Annotation:T24 Referent:o2
T27	CHEMICAL 1051 1055	HOOH
N17	Name Annotation:T27 Referent:hooh
T28	CHEMICAL 1060 1065	HCOOH
N18	Name Annotation:T28 Referent:hcooh
T1	CHEMICAL 1252 1255	HMP
N19	Name Annotation:T1 Referent:hmp
T3	CHEMICAL 1586 1589	HMP
N20	Name Annotation:T3 Referent:hmp
T7	CHEMICAL 2010 2013	HMP
N21	Name Annotation:T7 Referent:hmp
T9	CHEMICAL 2298 2301	HMP
N22	Name Annotation:T9 Referent:hmp
T10	CHEMICAL 2344 2348	OCOH
N23	Name Annotation:T10 Referent:ocoh
T11	CHEMICAL 2354 2358	OOCO
N24	Name Annotation:T11 Referent:ooco
T12	CHEMICAL 2706 2709	HMP
N25	Name Annotation:T12 Referent:hmp
T14	CHEMICAL 2816 2819	HMP
N26	Name Annotation:T14 Referent:hmp
T15	CHEMICAL 2977 2980	HMP
N27	Name Annotation:T15 Referent:hmp
T16	CHEMICAL 3061 3064	HMP
N28	Name Annotation:T16 Referent:hmp
T17	CHEMICAL 3073 3076	HMP
N29	Name Annotation:T17 Referent:hmp
