T25	CHEMICAL 4 20	fatty acid amide
N1	Name Annotation:T25 Referent:fattyacidamide
T43	GENE-Y 4 30	fatty acid amide hydrolase
N2	Name Annotation:T43 Referent:fattyacidamidehydrolase
T26	CHEMICAL 42 48	URB597
N3	Name Annotation:T26 Referent:urb597
T27	CHEMICAL 59 66	retinal
N4	Name Annotation:T27 Referent:retinal
T14	CHEMICAL 157 183	N-arachidonoylethanolamine
N5	Name Annotation:T14 Referent:narachidonoylethanolamine
T17	CHEMICAL 185 188	AEA
N6	Name Annotation:T17 Referent:aea
T22	CHEMICAL 217 233	fatty acid amide
N7	Name Annotation:T22 Referent:fattyacidamide
T41	GENE-Y 217 243	fatty acid amide hydrolase
N8	Name Annotation:T41 Referent:fattyacidamidehydrolase
T30	GENE-Y 245 249	FAAH
N9	Name Annotation:T30 Referent:faah
T33	GENE-Y 284 288	FAAH
N10	Name Annotation:T33 Referent:faah
T13	CHEMICAL 318 325	retinal
N11	Name Annotation:T13 Referent:retinal
T15	CHEMICAL 412 418	URB597
N12	Name Annotation:T15 Referent:urb597
T35	GENE-Y 452 455	CB1
N13	Name Annotation:T35 Referent:cb1
T36	GENE-Y 459 462	CB2
N14	Name Annotation:T36 Referent:cb2
T16	CHEMICAL 588 594	URB597
N15	Name Annotation:T16 Referent:urb597
T37	GENE-Y 765 768	CB1
N16	Name Annotation:T37 Referent:cb1
T18	CHEMICAL 781 786	AM281
N17	Name Annotation:T18 Referent:am281
T38	GENE-Y 800 803	CB2
N18	Name Annotation:T38 Referent:cb2
T19	CHEMICAL 816 821	AM630
N19	Name Annotation:T19 Referent:am630
T20	CHEMICAL 831 837	URB597
N20	Name Annotation:T20 Referent:urb597
T39	GENE-Y 868 871	CB1
N21	Name Annotation:T39 Referent:cb1
T40	GENE-Y 875 878	CB2
N22	Name Annotation:T40 Referent:cb2
T21	CHEMICAL 924 930	URB597
N23	Name Annotation:T21 Referent:urb597
T23	CHEMICAL 977 983	URB597
N24	Name Annotation:T23 Referent:urb597
T24	CHEMICAL 1082 1089	Retinal
N25	Name Annotation:T24 Referent:retinal
T42	GENE-Y 1090 1095	Iba-1
N26	Name Annotation:T42 Referent:iba1
T1	CHEMICAL 1138 1144	URB597
N27	Name Annotation:T1 Referent:urb597
T28	GENE-Y 1213 1216	CB1
N28	Name Annotation:T28 Referent:cb1
T29	GENE-Y 1225 1228	CB2
N29	Name Annotation:T29 Referent:cb2
T31	GENE-Y 1282 1285	CB2
N30	Name Annotation:T31 Referent:cb2
T2	CHEMICAL 1298 1303	AM630
N31	Name Annotation:T2 Referent:am630
T32	GENE-Y 1315 1320	Iba-1
N32	Name Annotation:T32 Referent:iba1
T3	CHEMICAL 1358 1364	URB597
N33	Name Annotation:T3 Referent:urb597
T4	CHEMICAL 1391 1398	retinal
N34	Name Annotation:T4 Referent:retinal
T5	CHEMICAL 1425 1431	URB597
N35	Name Annotation:T5 Referent:urb597
T6	CHEMICAL 1507 1510	AEA
N36	Name Annotation:T6 Referent:aea
T7	CHEMICAL 1566 1569	AEA
N37	Name Annotation:T7 Referent:aea
T8	CHEMICAL 1582 1603	N-arachidonoylglycine
N38	Name Annotation:T8 Referent:narachidonoylglycine
T9	CHEMICAL 1644 1666	2-arachidonoylglycerol
N39	Name Annotation:T9 Referent:2arachidonoylglycerol
T10	CHEMICAL 1747 1753	URB597
N40	Name Annotation:T10 Referent:urb597
T11	CHEMICAL 1763 1770	retinal
N41	Name Annotation:T11 Referent:retinal
T34	GENE-Y 1826 1829	CB1
N42	Name Annotation:T34 Referent:cb1
T12	CHEMICAL 1849 1855	URB597
N43	Name Annotation:T12 Referent:urb597
R1	INHIBITOR Arg1:T26 Arg2:T43
R2	SUBSTRATE Arg1:T14 Arg2:T41
R3	SUBSTRATE Arg1:T17 Arg2:T41
R4	SUBSTRATE Arg1:T14 Arg2:T30
R5	SUBSTRATE Arg1:T17 Arg2:T30
R6	ANTAGONIST Arg1:T18 Arg2:T37
R7	ANTAGONIST Arg1:T19 Arg2:T38
R8	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T42
R9	ANTAGONIST Arg1:T2 Arg2:T31
R10	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T32
