T34	GENE-Y 30 61	transient receptor potential C6
N1	Name Annotation:T34 Referent:transientreceptorpotentialc6
T35	GENE-Y 63 68	TRPC6
N2	Name Annotation:T35 Referent:trpc6
T36	GENE-N 79 117	extracellular-signal-regulated kinases
N3	Name Annotation:T36 Referent:extracellularsignalregulatedkinases
T33	GENE-N 118 124	Erk1/2
N4	Name Annotation:T33 Referent:erk12
T22	GENE-Y 170 200	transient receptor potential 6
N5	Name Annotation:T22 Referent:transientreceptorpotential6
T28	GENE-Y 202 207	TRPC6
N6	Name Annotation:T28 Referent:trpc6
T18	GENE-Y 324 329	TRPC6
N7	Name Annotation:T18 Referent:trpc6
T19	GENE-N 382 388	Erk1/2
N8	Name Annotation:T19 Referent:erk12
T20	GENE-N 389 400	MAP kinases
N9	Name Annotation:T20 Referent:mapkinases
T21	GENE-Y 540 545	TRPC6
N10	Name Annotation:T21 Referent:trpc6
T23	GENE-N 576 583	kinases
N11	Name Annotation:T23 Referent:kinases
T24	GENE-Y 658 663	TRPC6
N12	Name Annotation:T24 Referent:trpc6
T25	GENE-N 694 700	Erk1/2
N13	Name Annotation:T25 Referent:erk12
T26	GENE-Y 843 853	calmodulin
N14	Name Annotation:T26 Referent:calmodulin
T27	GENE-N 858 869	calcineurin
N15	Name Annotation:T27 Referent:calcineurin
T29	GENE-Y 900 905	TRPC6
N16	Name Annotation:T29 Referent:trpc6
T5	CHEMICAL 915 922	calcium
N17	Name Annotation:T5 Referent:calcium
T30	GENE-N 1024 1027	Erk
N18	Name Annotation:T30 Referent:erk
T31	GENE-Y 1049 1054	TRPC6
N19	Name Annotation:T31 Referent:trpc6
T32	GENE-Y 1075 1079	EGFR
N20	Name Annotation:T32 Referent:egfr
T6	GENE-N 1148 1163	metalloprotease
N21	Name Annotation:T6 Referent:metalloprotease
T7	GENE-Y 1195 1199	EGFR
N22	Name Annotation:T7 Referent:egfr
T1	CHEMICAL 1223 1228	KN-92
N23	Name Annotation:T1 Referent:kn92
T2	CHEMICAL 1233 1236	H89
N24	Name Annotation:T2 Referent:h89
T8	GENE-Y 1280 1285	TRPC6
N25	Name Annotation:T8 Referent:trpc6
T3	CHEMICAL 1356 1363	calcium
N26	Name Annotation:T3 Referent:calcium
T4	CHEMICAL 1376 1385	carbachol
N27	Name Annotation:T4 Referent:carbachol
T9	GENE-N 1481 1487	CaMKII
N28	Name Annotation:T9 Referent:camkii
T10	GENE-N 1492 1495	PKA
N29	Name Annotation:T10 Referent:pka
T11	GENE-N 1576 1579	Erk
N30	Name Annotation:T11 Referent:erk
T12	GENE-Y 1601 1606	TRPC6
N31	Name Annotation:T12 Referent:trpc6
T13	GENE-Y 1632 1637	TRPC6
N32	Name Annotation:T13 Referent:trpc6
T14	GENE-N 1638 1643	S282E
N33	Name Annotation:T14 Referent:s282e
T15	GENE-N 1666 1669	Erk
N34	Name Annotation:T15 Referent:erk
T16	GENE-Y 1755 1760	TRPC6
N35	Name Annotation:T16 Referent:trpc6
T17	GENE-N 1772 1775	Erk
N36	Name Annotation:T17 Referent:erk
R1	SUBSTRATE Arg1:T5 Arg2:T29
R2	INHIBITOR Arg1:T2 Arg2:T8
R3	INHIBITOR Arg1:T1 Arg2:T8
R4	SUBSTRATE Arg1:T3 Arg2:T8
R5	ACTIVATOR Arg1:T4 Arg2:T8
