T8	CHEMICAL 56 72	isomalyngamide A
N1	Name Annotation:T8 Referent:isomalyngamidea
T3	CHEMICAL 110 139	glycosylated isomalyngamide A
N2	Name Annotation:T3 Referent:glycosylatedisomalyngamidea
T1	CHEMICAL 330 337	mannose
N3	Name Annotation:T1 Referent:mannose
T2	CHEMICAL 342 351	galactose
N4	Name Annotation:T2 Referent:galactose
T4	CHEMICAL 344 351	lactose
N5	Name Annotation:T4 Referent:lactose
T5	CHEMICAL 630 644	monosaccharide
N6	Name Annotation:T5 Referent:monosaccharide
T6	CHEMICAL 657 669	disaccharide
N7	Name Annotation:T6 Referent:disaccharide
T7	CHEMICAL 688 704	isomalyngamide A
N8	Name Annotation:T7 Referent:isomalyngamidea
T9	GENE-Y 931 936	p-FAK
N9	Name Annotation:T9 Referent:pfak
T10	GENE-Y 941 949	paxillin
N10	Name Annotation:T10 Referent:paxillin
