T1	CHEMICAL 308 335	1-butyl-3-methylimidazolium
N1	Name Annotation:T1 Referent:1butyl3methylimidazolium
T2	CHEMICAL 337 347	[C4MIM](+)
N2	Name Annotation:T2 Referent:c4mim
T3	CHEMICAL 338 343	C4MIM
N3	Name Annotation:T3 Referent:c4mim
T4	CHEMICAL 511 518	[Cl](-)
N4	Name Annotation:T4 Referent:cl
T5	CHEMICAL 520 528	[BF4](-)
N5	Name Annotation:T5 Referent:bf4
T6	CHEMICAL 530 538	[PF6](-)
N6	Name Annotation:T6 Referent:pf6
T7	CHEMICAL 540 548	[OTf](-)
N7	Name Annotation:T7 Referent:otf
T8	CHEMICAL 550 559	[NTf2](-)
N8	Name Annotation:T8 Referent:ntf2
T9	CHEMICAL 564 577	[B(hfip)4](-)
N9	Name Annotation:T9 Referent:bhfip4
T10	CHEMICAL 1080 1090	[C4MIM](+)
N10	Name Annotation:T10 Referent:c4mim
