T19	CHEMICAL 0 7	Juglone
N1	Name Annotation:T19 Referent:juglone
T28	GENE-Y 91 93	AR
N2	Name Annotation:T28 Referent:ar
T1	CHEMICAL 143 150	Juglone
N3	Name Annotation:T1 Referent:juglone
T4	CHEMICAL 260 267	juglone
N4	Name Annotation:T4 Referent:juglone
T10	CHEMICAL 547 554	juglone
N5	Name Annotation:T10 Referent:juglone
T11	CHEMICAL 558 566	androgen
N6	Name Annotation:T11 Referent:androgen
T12	CHEMICAL 606 609	MTT
N7	Name Annotation:T12 Referent:mtt
T13	CHEMICAL 674 681	juglone
N8	Name Annotation:T13 Referent:juglone
T14	CHEMICAL 723 736	Hoechst 33342
N9	Name Annotation:T14 Referent:hoechst33342
T15	CHEMICAL 793 800	juglone
N10	Name Annotation:T15 Referent:juglone
T16	CHEMICAL 832 839	juglone
N11	Name Annotation:T16 Referent:juglone
T17	CHEMICAL 960 967	juglone
N12	Name Annotation:T17 Referent:juglone
T18	CHEMICAL 995 1008	Hoechst 33342
N13	Name Annotation:T18 Referent:hoechst33342
T27	GENE-N 1110 1123	caspase-3, -9
N14	Name Annotation:T27 Referent:caspase39
T2	CHEMICAL 1160 1167	juglone
N15	Name Annotation:T2 Referent:juglone
T3	CHEMICAL 1217 1225	androgen
N16	Name Annotation:T3 Referent:androgen
T20	GENE-Y 1217 1234	androgen receptor
N17	Name Annotation:T20 Referent:androgenreceptor
T21	GENE-Y 1236 1238	AR
N18	Name Annotation:T21 Referent:ar
T22	GENE-Y 1244 1269	prostate-specific antigen
N19	Name Annotation:T22 Referent:prostatespecificantigen
T23	GENE-Y 1271 1274	PSA
N20	Name Annotation:T23 Referent:psa
T24	GENE-Y 1342 1344	AR
N21	Name Annotation:T24 Referent:ar
T25	GENE-Y 1349 1352	PSA
N22	Name Annotation:T25 Referent:psa
T5	CHEMICAL 1379 1398	dihydrotestosterone
N23	Name Annotation:T5 Referent:dihydrotestosterone
T6	CHEMICAL 1400 1403	DHT
N24	Name Annotation:T6 Referent:dht
T7	CHEMICAL 1451 1458	juglone
N25	Name Annotation:T7 Referent:juglone
T26	GENE-Y 1523 1525	AR
N26	Name Annotation:T26 Referent:ar
T8	CHEMICAL 1576 1583	juglone
N27	Name Annotation:T8 Referent:juglone
T9	CHEMICAL 1625 1633	androgen
N28	Name Annotation:T9 Referent:androgen
R1	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T28
R2	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T20
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T21
R4	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T22
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T23
R6	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T24
R7	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T25
R8	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T26
