T28	GENE-Y 0 29	Streptococcus pneumoniae ClpP
N1	Name Annotation:T28 Referent:streptococcuspneumoniaeclpp
T30	GENE-N 30 38	protease
N2	Name Annotation:T30 Referent:protease
T31	GENE-N 61 68	caspase
N3	Name Annotation:T31 Referent:caspase
T29	GENE-Y 149 152	p53
N4	Name Annotation:T29 Referent:p53
T17	GENE-Y 397 401	ClpP
N5	Name Annotation:T17 Referent:clpp
T18	GENE-N 402 410	protease
N6	Name Annotation:T18 Referent:protease
T19	GENE-Y 412 416	ClpP
N7	Name Annotation:T19 Referent:clpp
T20	GENE-Y 658 662	ClpP
N8	Name Annotation:T20 Referent:clpp
T21	GENE-Y 740 744	ClpP
N9	Name Annotation:T21 Referent:clpp
T22	GENE-Y 793 796	Bax
N10	Name Annotation:T22 Referent:bax
T23	GENE-Y 798 803	Bcl-2
N11	Name Annotation:T23 Referent:bcl2
T1	CHEMICAL 836 842	oxygen
N12	Name Annotation:T1 Referent:oxygen
T24	GENE-Y 884 896	cytochrome c
N13	Name Annotation:T24 Referent:cytochromec
T25	GENE-N 976 983	caspase
N14	Name Annotation:T25 Referent:caspase
T26	GENE-Y 1014 1018	ClpP
N15	Name Annotation:T26 Referent:clpp
T2	CHEMICAL 1065 1097	Z-Val-Ala-Asp-fluoromethylketone
N16	Name Annotation:T2 Referent:zvalalaaspfluoromethylketone
T3	CHEMICAL 1099 1108	Z-VAD-fmk
N17	Name Annotation:T3 Referent:zvadfmk
T27	GENE-N 1131 1138	caspase
N18	Name Annotation:T27 Referent:caspase
T4	GENE-Y 1188 1192	ClpP
N19	Name Annotation:T4 Referent:clpp
T5	GENE-N 1217 1233	caspase-3 and -8
N20	Name Annotation:T5 Referent:caspase3and8
T6	GENE-N 1261 1265	PARP
N21	Name Annotation:T6 Referent:parp
T7	GENE-N 1295 1302	caspase
N22	Name Annotation:T7 Referent:caspase
T8	GENE-Y 1315 1340	apoptosis-inducing factor
N23	Name Annotation:T8 Referent:apoptosisinducingfactor
T9	GENE-Y 1342 1345	AIF
N24	Name Annotation:T9 Referent:aif
T10	GENE-Y 1425 1429	ClpP
N25	Name Annotation:T10 Referent:clpp
T11	GENE-Y 1450 1454	ClpP
N26	Name Annotation:T11 Referent:clpp
T12	GENE-Y 1493 1496	p53
N27	Name Annotation:T12 Referent:p53
T13	GENE-Y 1522 1525	p53
N28	Name Annotation:T13 Referent:p53
T14	GENE-Y 1551 1555	ClpP
N29	Name Annotation:T14 Referent:clpp
T15	GENE-Y 1598 1601	p53
N30	Name Annotation:T15 Referent:p53
T16	GENE-Y 1696 1700	ClpP
N31	Name Annotation:T16 Referent:clpp
R1	INHIBITOR Arg1:T3 Arg2:T27
R2	INHIBITOR Arg1:T2 Arg2:T27
