T4	CHEMICAL 998 1010	glycyrrhizin
N1	Name Annotation:T4 Referent:glycyrrhizin
T5	CHEMICAL 1015 1038	18β-glycyrrhetinic acid
N2	Name Annotation:T5 Referent:18βglycyrrhetinicacid
T6	CHEMICAL 1040 1046	18β-GA
N3	Name Annotation:T6 Referent:18βga
T7	GENE-Y 1273 1278	IFN-β
N4	Name Annotation:T7 Referent:ifnβ
T1	CHEMICAL 1765 1777	glycyrrhizin
N5	Name Annotation:T1 Referent:glycyrrhizin
T2	CHEMICAL 1816 1822	18β-GA
N6	Name Annotation:T2 Referent:18βga
T8	GENE-Y 2324 2329	IFN-β
N7	Name Annotation:T8 Referent:ifnβ
T9	GENE-N 2605 2608	IFN
N8	Name Annotation:T9 Referent:ifn
T3	CHEMICAL 2620 2626	18β-GA
N9	Name Annotation:T3 Referent:18βga
