T16	CHEMICAL 0 20	Steroidal glycosides
N1	Name Annotation:T16 Referent:steroidalglycosides
T10	CHEMICAL 445 465	steroidal glycosides
N2	Name Annotation:T10 Referent:steroidalglycosides
T11	CHEMICAL 899 926	methyl thiazole tetrazolium
N3	Name Annotation:T11 Referent:methylthiazoletetrazolium
T12	CHEMICAL 928 931	MTT
N4	Name Annotation:T12 Referent:mtt
T13	CHEMICAL 981 1001	steroidal glycosides
N5	Name Annotation:T13 Referent:steroidalglycosides
T14	CHEMICAL 1003 1015	nitric oxide
N6	Name Annotation:T14 Referent:nitricoxide
T15	CHEMICAL 1017 1019	NO
N7	Name Annotation:T15 Referent:no
T18	GENE-Y 1061 1094	transforming growth factor beta-1
N8	Name Annotation:T18 Referent:transforminggrowthfactorbeta1
T19	GENE-Y 1096 1101	TGF-β
N9	Name Annotation:T19 Referent:tgfβ
T1	CHEMICAL 1194 1218	steroidal glycoalkaloids
N10	Name Annotation:T1 Referent:steroidalglycoalkaloids
T2	CHEMICAL 1239 1241	NO
N11	Name Annotation:T2 Referent:no
T17	GENE-Y 1257 1273	TGF-β receptor I
N12	Name Annotation:T17 Referent:tgfβreceptori
T3	CHEMICAL 1343 1363	steroidal glycosides
N13	Name Annotation:T3 Referent:steroidalglycosides
T4	CHEMICAL 1451 1458	hydroxy
N14	Name Annotation:T4 Referent:hydroxy
T5	CHEMICAL 1475 1482	glucose
N15	Name Annotation:T5 Referent:glucose
T6	CHEMICAL 1639 1663	steroidal glycoalkaloids
N16	Name Annotation:T6 Referent:steroidalglycoalkaloids
T7	CHEMICAL 1685 1703	furostanol saponin
N17	Name Annotation:T7 Referent:furostanolsaponin
T8	CHEMICAL 1865 1885	steroidal glycosides
N18	Name Annotation:T8 Referent:steroidalglycosides
T9	CHEMICAL 2045 2065	steroidal glycosides
N19	Name Annotation:T9 Referent:steroidalglycosides
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T17
