T13	CHEMICAL 0 9	Ibuprofen
N1	Name Annotation:T13 Referent:ibuprofen
T14	CHEMICAL 15 35	Isosorbide Dinitrate
N2	Name Annotation:T14 Referent:isosorbidedinitrate
T5	CHEMICAL 135 144	ibuprofen
N3	Name Annotation:T5 Referent:ibuprofen
T6	CHEMICAL 146 149	IBU
N4	Name Annotation:T6 Referent:ibu
T9	CHEMICAL 155 175	isosorbide dinitrate
N5	Name Annotation:T9 Referent:isosorbidedinitrate
T10	CHEMICAL 177 181	ISDN
N6	Name Annotation:T10 Referent:isdn
T3	CHEMICAL 400 403	IBU
N7	Name Annotation:T3 Referent:ibu
T4	CHEMICAL 408 412	ISDN
N8	Name Annotation:T4 Referent:isdn
T7	CHEMICAL 599 602	IBU
N9	Name Annotation:T7 Referent:ibu
T8	CHEMICAL 616 620	ISDN
N10	Name Annotation:T8 Referent:isdn
T15	GENE-N 955 963	collagen
N11	Name Annotation:T15 Referent:collagen
T11	CHEMICAL 1048 1051	IBU
N12	Name Annotation:T11 Referent:ibu
T12	CHEMICAL 1052 1056	ISDN
N13	Name Annotation:T12 Referent:isdn
T1	CHEMICAL 1508 1511	IBU
N14	Name Annotation:T1 Referent:ibu
T2	CHEMICAL 1512 1516	ISDN
N15	Name Annotation:T2 Referent:isdn
