T3	CHEMICAL 35 46	glutathione
N1	Name Annotation:T3 Referent:glutathione
T19	GENE-N 35 60	glutathione S-transferase
N2	Name Annotation:T19 Referent:glutathionestransferase
T4	CHEMICAL 47 48	S
N3	Name Annotation:T4 Referent:s
T1	CHEMICAL 132 143	Glutathione
N4	Name Annotation:T1 Referent:glutathione
T5	GENE-N 132 158	Glutathione S-transferases
N5	Name Annotation:T5 Referent:glutathionestransferases
T2	CHEMICAL 144 145	S
N6	Name Annotation:T2 Referent:s
T9	GENE-N 160 164	GSTs
N7	Name Annotation:T9 Referent:gsts
T18	GENE-N 231 234	GST
N8	Name Annotation:T18 Referent:gst
T10	GENE-N 584 587	GST
N9	Name Annotation:T10 Referent:gst
T11	GENE-Y 771 776	GSTM1
N10	Name Annotation:T11 Referent:gstm1
T12	GENE-Y 783 788	GSTT1
N11	Name Annotation:T12 Referent:gstt1
T13	GENE-Y 795 800	GSTP1
N12	Name Annotation:T13 Referent:gstp1
T14	GENE-Y 820 825	GSTA1
N13	Name Annotation:T14 Referent:gsta1
T15	GENE-Y 1013 1018	GSTM1
N14	Name Annotation:T15 Referent:gstm1
T16	GENE-Y 1020 1025	GSTP1
N15	Name Annotation:T16 Referent:gstp1
T17	GENE-Y 1029 1034	GSTA1
N16	Name Annotation:T17 Referent:gsta1
T6	GENE-Y 1402 1407	GSTM1
N17	Name Annotation:T6 Referent:gstm1
T7	GENE-Y 1409 1414	GSTP1
N18	Name Annotation:T7 Referent:gstp1
T8	GENE-Y 1422 1427	GSTA1
N19	Name Annotation:T8 Referent:gsta1
