T12	CHEMICAL 31 65	benzophenanthridine-type alkaloids
N1	Name Annotation:T12 Referent:benzophenanthridinetypealkaloids
T13	CHEMICAL 70 97	2-arylbenzofuran neolignans
N2	Name Annotation:T13 Referent:2arylbenzofuranneolignans
T11	CHEMICAL 90 97	lignans
N3	Name Annotation:T11 Referent:lignans
T1	CHEMICAL 239 247	methanol
N4	Name Annotation:T1 Referent:methanol
T7	CHEMICAL 492 495	MTS
N5	Name Annotation:T7 Referent:mts
T8	CHEMICAL 538 567	benzophenanthridine alkaloids
N6	Name Annotation:T8 Referent:benzophenanthridinealkaloids
T9	CHEMICAL 585 614	dibenzyl butyrolactone lignan
N7	Name Annotation:T9 Referent:dibenzylbutyrolactonelignan
T10	CHEMICAL 629 656	2-arylbenzofuran neolignans
N8	Name Annotation:T10 Referent:2arylbenzofuranneolignans
T16	GENE-Y 960 969	caspase-3
N9	Name Annotation:T16 Referent:caspase3
T2	CHEMICAL 1252 1266	5-fluorouracil
N10	Name Annotation:T2 Referent:5fluorouracil
T3	CHEMICAL 1268 1272	5-FU
N11	Name Annotation:T3 Referent:5fu
T4	CHEMICAL 1713 1717	5-FU
N12	Name Annotation:T4 Referent:5fu
T14	GENE-Y 1818 1827	caspase-3
N13	Name Annotation:T14 Referent:caspase3
T15	GENE-Y 1906 1915	caspase-3
N14	Name Annotation:T15 Referent:caspase3
T5	CHEMICAL 1997 2026	benzophenanthridine alkaloids
N15	Name Annotation:T5 Referent:benzophenanthridinealkaloids
T6	CHEMICAL 2031 2058	2-arylbenzofuran neolignans
N16	Name Annotation:T6 Referent:2arylbenzofuranneolignans
