T24	CHEMICAL 8 17	quercetin
N1	Name Annotation:T24 Referent:quercetin
T23	CHEMICAL 21 28	cadmium
N2	Name Annotation:T23 Referent:cadmium
T18	CHEMICAL 171 180	quercetin
N3	Name Annotation:T18 Referent:quercetin
T3	CHEMICAL 204 211	cadmium
N4	Name Annotation:T3 Referent:cadmium
T5	CHEMICAL 213 215	Cd
N5	Name Annotation:T5 Referent:cd
T11	CHEMICAL 382 384	Cd
N6	Name Annotation:T11 Referent:cd
T12	CHEMICAL 397 399	Cd
N7	Name Annotation:T12 Referent:cd
T13	CHEMICAL 421 423	Cd
N8	Name Annotation:T13 Referent:cd
T14	CHEMICAL 471 487	cadmium chloride
N9	Name Annotation:T14 Referent:cadmiumchloride
T15	CHEMICAL 489 494	CdCl2
N10	Name Annotation:T15 Referent:cdcl2
T16	CHEMICAL 587 589	Cd
N11	Name Annotation:T16 Referent:cd
T17	CHEMICAL 712 714	Cd
N12	Name Annotation:T17 Referent:cd
T19	CHEMICAL 981 983	Cd
N13	Name Annotation:T19 Referent:cd
T20	CHEMICAL 1016 1018	Cd
N14	Name Annotation:T20 Referent:cd
T21	CHEMICAL 1063 1078	malondialdehyde
N15	Name Annotation:T21 Referent:malondialdehyde
T22	CHEMICAL 1080 1083	MDA
N16	Name Annotation:T22 Referent:mda
T1	CHEMICAL 1143 1153	superoxide
N17	Name Annotation:T1 Referent:superoxide
T25	GENE-N 1143 1163	superoxide dismutase
N18	Name Annotation:T25 Referent:superoxidedismutase
T2	CHEMICAL 1165 1176	glutathione
N19	Name Annotation:T2 Referent:glutathione
T26	GENE-N 1165 1187	glutathione peroxidase
N20	Name Annotation:T26 Referent:glutathioneperoxidase
T27	GENE-Y 1192 1200	catalase
N21	Name Annotation:T27 Referent:catalase
T4	CHEMICAL 1257 1259	Cd
N22	Name Annotation:T4 Referent:cd
T6	CHEMICAL 1299 1302	MDA
N23	Name Annotation:T6 Referent:mda
T7	CHEMICAL 1492 1494	Cd
N24	Name Annotation:T7 Referent:cd
T28	GENE-Y 1619 1628	caspase-3
N25	Name Annotation:T28 Referent:caspase3
T8	CHEMICAL 1691 1693	Cd
N26	Name Annotation:T8 Referent:cd
T9	CHEMICAL 1881 1883	Cd
N27	Name Annotation:T9 Referent:cd
T10	CHEMICAL 2077 2079	Cd
N28	Name Annotation:T10 Referent:cd
R1	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T28
