T11	CHEMICAL 0 25	Nordihydroguaiaretic acid
N1	Name Annotation:T11 Referent:nordihydroguaiareticacid
T18	GENE-Y 34 38	Nrf2
N2	Name Annotation:T18 Referent:nrf2
T5	CHEMICAL 195 220	nordihydroguaiaretic acid
N3	Name Annotation:T5 Referent:nordihydroguaiareticacid
T9	CHEMICAL 222 226	NDGA
N4	Name Annotation:T9 Referent:ndga
T2	CHEMICAL 397 401	NDGA
N5	Name Annotation:T2 Referent:ndga
T13	GENE-Y 410 414	Nrf2
N6	Name Annotation:T13 Referent:nrf2
T3	CHEMICAL 500 504	NDGA
N7	Name Annotation:T3 Referent:ndga
T14	GENE-Y 516 520	Nrf2
N8	Name Annotation:T14 Referent:nrf2
T4	CHEMICAL 573 577	NDGA
N9	Name Annotation:T4 Referent:ndga
T15	GENE-Y 604 608	Nrf2
N10	Name Annotation:T15 Referent:nrf2
T6	CHEMICAL 750 754	NDGA
N11	Name Annotation:T6 Referent:ndga
T7	CHEMICAL 769 773	NDGA
N12	Name Annotation:T7 Referent:ndga
T8	CHEMICAL 775 779	NDGA
N13	Name Annotation:T8 Referent:ndga
T16	GENE-Y 904 908	Nrf2
N14	Name Annotation:T16 Referent:nrf2
T10	CHEMICAL 1031 1035	NDGA
N15	Name Annotation:T10 Referent:ndga
T17	GENE-Y 1055 1059	Nrf2
N16	Name Annotation:T17 Referent:nrf2
T1	CHEMICAL 1244 1248	NDGA
N17	Name Annotation:T1 Referent:ndga
T12	GENE-Y 1283 1287	Nrf2
N18	Name Annotation:T12 Referent:nrf2
R1	ACTIVATOR Arg1:T11 Arg2:T18
R2	ACTIVATOR Arg1:T2 Arg2:T13
R3	ACTIVATOR Arg1:T10 Arg2:T17
R4	ACTIVATOR Arg1:T1 Arg2:T12
