T17	GENE-N 6 51	human recombinant UDP-glucuronosyltransferase
N1	Name Annotation:T17 Referent:humanrecombinantudpglucuronosyltransferase
T9	CHEMICAL 24 27	UDP
N2	Name Annotation:T9 Referent:udp
T7	CHEMICAL 134 145	laropiprant
N3	Name Annotation:T7 Referent:laropiprant
T8	CHEMICAL 147 154	MK-0524
N4	Name Annotation:T8 Referent:mk0524
T3	CHEMICAL 218 234	prostaglandin D2
N5	Name Annotation:T3 Referent:prostaglandind2
T14	GENE-Y 218 245	prostaglandin D2 receptor 1
N6	Name Annotation:T14 Referent:prostaglandind2receptor1
T6	CHEMICAL 257 268	laropiprant
N7	Name Annotation:T6 Referent:laropiprant
T1	CHEMICAL 285 304	uridine diphosphate
N8	Name Annotation:T1 Referent:uridinediphosphate
T10	GENE-N 285 328	uridine diphosphate-glucuronosyltransferase
N9	Name Annotation:T10 Referent:uridinediphosphateglucuronosyltransferase
T11	GENE-N 330 333	UGT
N10	Name Annotation:T11 Referent:ugt
T12	GENE-N 440 459	UGT1A1, 1A9 and 2B7
N11	Name Annotation:T12 Referent:ugt1a11a9and2b7
T13	GENE-N 575 584	human UGT
N12	Name Annotation:T13 Referent:humanugt
T2	CHEMICAL 611 622	laropiprant
N13	Name Annotation:T2 Referent:laropiprant
T4	CHEMICAL 687 698	laropiprant
N14	Name Annotation:T4 Referent:laropiprant
T5	CHEMICAL 962 973	laropiprant
N15	Name Annotation:T5 Referent:laropiprant
T15	GENE-N 990 1009	UGT1A1, 1A9 and 2B7
N16	Name Annotation:T15 Referent:ugt1a11a9and2b7
T16	GENE-N 1096 1110	UGT1A9 and 2B7
N17	Name Annotation:T16 Referent:ugt1a9and2b7
R1	ANTAGONIST Arg1:T6 Arg2:T14
R2	SUBSTRATE Arg1:T6 Arg2:T10
R3	SUBSTRATE Arg1:T6 Arg2:T11
R4	SUBSTRATE Arg1:T7 Arg2:T17
R5	SUBSTRATE Arg1:T8 Arg2:T17
R6	SUBSTRATE Arg1:T2 Arg2:T13
