T16	GENE-N 0 18	Carbonic anhydrase
N1	Name Annotation:T16 Referent:carbonicanhydrase
T6	CHEMICAL 31 50	Benzenesulfonamides
N2	Name Annotation:T6 Referent:benzenesulfonamides
T7	CHEMICAL 65 80	cyanoacrylamide
N3	Name Annotation:T7 Referent:cyanoacrylamide
T17	GENE-Y 107 152	Saccharomyces cerevisiae β-carbonic anhydrase
N4	Name Annotation:T17 Referent:saccharomycescerevisiaeβcarbonicanhydrase
T1	CHEMICAL 166 185	benzenesulfonamides
N5	Name Annotation:T1 Referent:benzenesulfonamides
T2	CHEMICAL 200 215	cyanoacrylamide
N6	Name Annotation:T2 Referent:cyanoacrylamide
T5	CHEMICAL 226 237	tyrphostine
N7	Name Annotation:T5 Referent:tyrphostine
T8	GENE-Y 281 301	β-carbonic anhydrase
N8	Name Annotation:T8 Referent:βcarbonicanhydrase
T9	GENE-N 303 305	CA
N9	Name Annotation:T9 Referent:ca
T10	GENE-Y 307 317	EC 4.2.1.1
N10	Name Annotation:T10 Referent:ec4211
T11	GENE-Y 350 354	ScCA
N11	Name Annotation:T11 Referent:scca
T12	GENE-Y 415 419	ScCA
N12	Name Annotation:T12 Referent:scca
T13	GENE-Y 558 563	hCA I
N13	Name Annotation:T13 Referent:hcai
T14	GENE-Y 597 601	ScCA
N14	Name Annotation:T14 Referent:scca
T15	GENE-Y 607 613	hCA II
N15	Name Annotation:T15 Referent:hcaii
T3	CHEMICAL 774 779	azole
N16	Name Annotation:T3 Referent:azole
T4	CHEMICAL 854 866	sulfonamides
N17	Name Annotation:T4 Referent:sulfonamides
R1	INHIBITOR Arg1:T6 Arg2:T17
R2	INHIBITOR Arg1:T7 Arg2:T17
R3	INHIBITOR Arg1:T1 Arg2:T8
R4	INHIBITOR Arg1:T1 Arg2:T9
R5	INHIBITOR Arg1:T1 Arg2:T10
R6	INHIBITOR Arg1:T1 Arg2:T11
R7	INHIBITOR Arg1:T2 Arg2:T8
R8	INHIBITOR Arg1:T2 Arg2:T9
R9	INHIBITOR Arg1:T2 Arg2:T10
R10	INHIBITOR Arg1:T2 Arg2:T11
R11	INHIBITOR Arg1:T5 Arg2:T8
R12	INHIBITOR Arg1:T5 Arg2:T9
R13	INHIBITOR Arg1:T5 Arg2:T10
R14	INHIBITOR Arg1:T5 Arg2:T11
