T24	GENE-N 27 46	Arabidopsis plastid
N1	Name Annotation:T24 Referent:arabidopsisplastid
T20	GENE-N 190 204	plant plastids
N2	Name Annotation:T20 Referent:plantplastids
T17	GENE-N 196 203	plastid
N3	Name Annotation:T17 Referent:plastid
T3	CHEMICAL 508 518	lincomycin
N4	Name Annotation:T3 Referent:lincomycin
T4	CHEMICAL 525 536	norflurazon
N5	Name Annotation:T4 Referent:norflurazon
T18	GENE-N 573 592	Arabidopsis plastid
N6	Name Annotation:T18 Referent:arabidopsisplastid
T19	GENE-N 585 592	plastid
N7	Name Annotation:T19 Referent:plastid
T21	GENE-N 1016 1024	ndhB-149
N8	Name Annotation:T21 Referent:ndhb149
T22	GENE-N 1026 1035	ndhB-1255
N9	Name Annotation:T22 Referent:ndhb1255
T23	GENE-N 1041 1047	ndhD-2
N10	Name Annotation:T23 Referent:ndhd2
T5	CHEMICAL 1083 1093	lincomycin
N11	Name Annotation:T5 Referent:lincomycin
T6	GENE-N 1128 1134	ndhD-2
N12	Name Annotation:T6 Referent:ndhd2
T1	CHEMICAL 1181 1192	norflurazon
N13	Name Annotation:T1 Referent:norflurazon
T7	GENE-N 1256 1264	accD-794
N14	Name Annotation:T7 Referent:accd794
T8	GENE-N 1266 1273	atpF-92
N15	Name Annotation:T8 Referent:atpf92
T9	GENE-N 1275 1283	psbE-214
N16	Name Annotation:T9 Referent:psbe214
T10	GENE-N 1285 1292	psbF-77
N17	Name Annotation:T10 Referent:psbf77
T11	GENE-N 1294 1301	psbZ-50
N18	Name Annotation:T11 Referent:psbz50
T12	GENE-N 1307 1315	rps14-50
N19	Name Annotation:T12 Referent:rps1450
T13	GENE-N 1432 1446	RNA polymerase
N20	Name Annotation:T13 Referent:rnapolymerase
T2	CHEMICAL 1496 1506	lincomycin
N21	Name Annotation:T2 Referent:lincomycin
T14	GENE-N 1528 1532	ndhB
N22	Name Annotation:T14 Referent:ndhb
T15	GENE-N 1651 1658	plastid
N23	Name Annotation:T15 Referent:plastid
T16	GENE-N 1708 1715	plastid
N24	Name Annotation:T16 Referent:plastid
