T8	GENE-Y 100 126	anaplastic lymphoma kinase
N1	Name Annotation:T8 Referent:anaplasticlymphomakinase
T9	GENE-Y 128 131	ALK
N2	Name Annotation:T9 Referent:alk
T3	CHEMICAL 143 259	5-chloro-N2-(2-isopropoxy-5-methyl-4-(piperidin-4-yl)phenyl)-N4-(2-(isopropylsulf onyl)phenyl)pyrimidine-2,4-diamine
N3	Name Annotation:T3 Referent:5chloron22isopropoxy5methyl4piperidin4ylphenyln42isopropylsulfonylphenylpyrimidine24diamine
T4	CHEMICAL 261 267	LDK378
N4	Name Annotation:T4 Referent:ldk378
T5	GENE-Y 427 453	anaplastic lymphoma kinase
N5	Name Annotation:T5 Referent:anaplasticlymphomakinase
T1	CHEMICAL 469 475	LDK378
N6	Name Annotation:T1 Referent:ldk378
T6	GENE-Y 696 699	ALK
N7	Name Annotation:T6 Referent:alk
T2	CHEMICAL 713 719	TAE684
N8	Name Annotation:T2 Referent:tae684
T7	GENE-Y 841 844	ALK
N9	Name Annotation:T7 Referent:alk
R1	INHIBITOR Arg1:T1 Arg2:T5
R2	INHIBITOR Arg1:T2 Arg2:T6
