T7	CHEMICAL 46 56	macitentan
N1	Name Annotation:T7 Referent:macitentan
T10	GENE-N 80 99	endothelin receptor
N2	Name Annotation:T10 Referent:endothelinreceptor
T1	CHEMICAL 179 189	Macitentan
N3	Name Annotation:T1 Referent:macitentan
T9	GENE-N 206 225	endothelin receptor
N4	Name Annotation:T9 Referent:endothelinreceptor
T2	CHEMICAL 489 499	macitentan
N5	Name Annotation:T2 Referent:macitentan
T3	CHEMICAL 623 633	macitentan
N6	Name Annotation:T3 Referent:macitentan
T4	CHEMICAL 719 729	macitentan
N7	Name Annotation:T4 Referent:macitentan
T5	CHEMICAL 1106 1114	bosentan
N8	Name Annotation:T5 Referent:bosentan
T6	CHEMICAL 1119 1130	ambrisentan
N9	Name Annotation:T6 Referent:ambrisentan
T8	GENE-N 1190 1200	hemoglobin
N10	Name Annotation:T8 Referent:hemoglobin
R1	ANTAGONIST Arg1:T1 Arg2:T9
R2	ANTAGONIST Arg1:T7 Arg2:T10
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T8
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T8
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T8
