T33	CHEMICAL 11 20	monoamine
N1	Name Annotation:T33 Referent:monoamine
T44	GENE-N 11 28	monoamine oxidase
N2	Name Annotation:T44 Referent:monoamineoxidase
T34	CHEMICAL 53 62	catechols
N3	Name Annotation:T34 Referent:catechols
T35	CHEMICAL 67 84	homovanillic acid
N4	Name Annotation:T35 Referent:homovanillicacid
T2	CHEMICAL 119 136	homovanillic acid
N5	Name Annotation:T2 Referent:homovanillicacid
T12	CHEMICAL 138 141	HVA
N6	Name Annotation:T12 Referent:hva
T14	CHEMICAL 144 170	dihydroxyphenylacetic acid
N7	Name Annotation:T14 Referent:dihydroxyphenylaceticacid
T21	CHEMICAL 172 177	DOPAC
N8	Name Annotation:T21 Referent:dopac
T27	CHEMICAL 183 204	dihydroxyphenylglycol
N9	Name Annotation:T27 Referent:dihydroxyphenylglycol
T32	CHEMICAL 206 210	DHPG
N10	Name Annotation:T32 Referent:dhpg
T8	CHEMICAL 274 283	monoamine
N11	Name Annotation:T8 Referent:monoamine
T37	GENE-Y 274 298	monoamine oxidase type A
N12	Name Annotation:T37 Referent:monoamineoxidasetypea
T38	GENE-Y 300 305	MAO-A
N13	Name Annotation:T38 Referent:maoa
T9	CHEMICAL 310 320	clorgyline
N14	Name Annotation:T9 Referent:clorgyline
T39	GENE-Y 337 342	MAO-B
N15	Name Annotation:T39 Referent:maob
T10	CHEMICAL 346 357	(-)deprenyl
N16	Name Annotation:T10 Referent:deprenyl
T40	GENE-Y 379 384	MAO-A
N17	Name Annotation:T40 Referent:maoa
T41	GENE-Y 389 394	MAO-B
N18	Name Annotation:T41 Referent:maob
T11	CHEMICAL 398 407	nialamide
N19	Name Annotation:T11 Referent:nialamide
T42	GENE-N 447 450	MAO
N20	Name Annotation:T42 Referent:mao
T13	CHEMICAL 454 465	debrisoquin
N21	Name Annotation:T13 Referent:debrisoquin
T15	CHEMICAL 493 496	HVA
N22	Name Annotation:T15 Referent:hva
T16	CHEMICAL 552 561	nialamide
N23	Name Annotation:T16 Referent:nialamide
T17	CHEMICAL 565 575	clorgyline
N24	Name Annotation:T17 Referent:clorgyline
T18	CHEMICAL 614 623	nialamide
N25	Name Annotation:T18 Referent:nialamide
T19	CHEMICAL 661 672	debrisoquin
N26	Name Annotation:T19 Referent:debrisoquin
T20	CHEMICAL 714 725	debrisoquin
N27	Name Annotation:T20 Referent:debrisoquin
T22	CHEMICAL 749 759	clorgyline
N28	Name Annotation:T22 Referent:clorgyline
T23	CHEMICAL 761 770	nialamide
N29	Name Annotation:T23 Referent:nialamide
T24	CHEMICAL 774 785	debrisoquin
N30	Name Annotation:T24 Referent:debrisoquin
T25	CHEMICAL 828 833	DOPAC
N31	Name Annotation:T25 Referent:dopac
T26	CHEMICAL 838 842	DHPG
N32	Name Annotation:T26 Referent:dhpg
T28	CHEMICAL 862 873	(-)deprenyl
N33	Name Annotation:T28 Referent:deprenyl
T29	CHEMICAL 899 903	DHPG
N34	Name Annotation:T29 Referent:dhpg
T30	CHEMICAL 907 910	HVA
N35	Name Annotation:T30 Referent:hva
T43	GENE-N 924 927	MAO
N36	Name Annotation:T43 Referent:mao
T31	CHEMICAL 1064 1067	HVA
N37	Name Annotation:T31 Referent:hva
T1	CHEMICAL 1109 1111	DA
N38	Name Annotation:T1 Referent:da
T36	GENE-Y 1115 1120	MAO-A
N39	Name Annotation:T36 Referent:maoa
T3	CHEMICAL 1149 1154	DOPAC
N40	Name Annotation:T3 Referent:dopac
T4	CHEMICAL 1228 1232	DHPG
N41	Name Annotation:T4 Referent:dhpg
T5	CHEMICAL 1299 1313	norepinephrine
N42	Name Annotation:T5 Referent:norepinephrine
T6	CHEMICAL 1371 1374	HVA
N43	Name Annotation:T6 Referent:hva
T7	CHEMICAL 1396 1407	debrisoquin
N44	Name Annotation:T7 Referent:debrisoquin
R1	INHIBITOR Arg1:T9 Arg2:T37
R2	INHIBITOR Arg1:T9 Arg2:T38
R3	INHIBITOR Arg1:T10 Arg2:T39
R4	INHIBITOR Arg1:T11 Arg2:T40
R5	INHIBITOR Arg1:T11 Arg2:T41
R6	INHIBITOR Arg1:T13 Arg2:T42
R7	SUBSTRATE Arg1:T1 Arg2:T36
R8	PRODUCT-OF Arg1:T31 Arg2:T36
