T18	CHEMICAL 0 9	Androgens
N1	Name Annotation:T18 Referent:androgens
T13	CHEMICAL 143 152	androgens
N2	Name Annotation:T13 Referent:androgens
T4	CHEMICAL 207 220	[3H]thymidine
N3	Name Annotation:T4 Referent:3hthymidine
T24	GENE-N 346 366	alkaline phosphatase
N4	Name Annotation:T24 Referent:alkalinephosphatase
T5	CHEMICAL 409 428	Dihydrotestosterone
N5	Name Annotation:T5 Referent:dihydrotestosterone
T6	CHEMICAL 430 433	DHT
N6	Name Annotation:T6 Referent:dht
T7	CHEMICAL 601 604	DHT
N7	Name Annotation:T7 Referent:dht
T8	CHEMICAL 728 740	Testosterone
N8	Name Annotation:T8 Referent:testosterone
T9	CHEMICAL 742 757	fluoxymesterone
N9	Name Annotation:T9 Referent:fluoxymesterone
T10	CHEMICAL 782 789	steroid
N10	Name Annotation:T10 Referent:steroid
T11	CHEMICAL 795 806	methenolone
N11	Name Annotation:T11 Referent:methenolone
T12	CHEMICAL 820 827	steroid
N12	Name Annotation:T12 Referent:steroid
T14	CHEMICAL 904 907	DHT
N13	Name Annotation:T14 Referent:dht
T15	CHEMICAL 954 970	hydroxyflutamide
N14	Name Annotation:T15 Referent:hydroxyflutamide
T16	CHEMICAL 975 994	cyproterone acetate
N15	Name Annotation:T16 Referent:cyproteroneacetate
T17	CHEMICAL 1029 1037	androgen
N16	Name Annotation:T17 Referent:androgen
T25	GENE-N 1029 1046	androgen receptor
N17	Name Annotation:T25 Referent:androgenreceptor
T1	CHEMICAL 1094 1097	DHT
N18	Name Annotation:T1 Referent:dht
T19	GENE-N 1126 1146	alkaline phosphatase
N19	Name Annotation:T19 Referent:alkalinephosphatase
T20	GENE-N 1148 1151	ALP
N20	Name Annotation:T20 Referent:alp
T2	CHEMICAL 1244 1253	androgens
N21	Name Annotation:T2 Referent:androgens
T21	GENE-N 1384 1422	osteoblast-line differentiation marker
N22	Name Annotation:T21 Referent:osteoblastlinedifferentiationmarker
T22	GENE-N 1423 1426	ALP
N23	Name Annotation:T22 Referent:alp
T3	CHEMICAL 1445 1453	androgen
N24	Name Annotation:T3 Referent:androgen
T23	GENE-N 1445 1462	androgen receptor
N25	Name Annotation:T23 Referent:androgenreceptor
R1	DIRECT-REGULATOR Arg1:T16 Arg2:T25
R2	DIRECT-REGULATOR Arg1:T15 Arg2:T25
R3	DIRECT-REGULATOR Arg1:T14 Arg2:T25
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T19
R5	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T20
R6	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T21
R7	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T22
