T27	CHEMICAL 17 30	brexpiprazole
N1	Name Annotation:T27 Referent:brexpiprazole
T28	CHEMICAL 34 43	serotonin
N2	Name Annotation:T28 Referent:serotonin
T29	CHEMICAL 45 53	dopamine
N3	Name Annotation:T29 Referent:dopamine
T30	CHEMICAL 59 73	norepinephrine
N4	Name Annotation:T30 Referent:norepinephrine
T1	CHEMICAL 131 144	Brexpiprazole
N5	Name Annotation:T1 Referent:brexpiprazole
T22	CHEMICAL 207 219	aripiprazole
N6	Name Annotation:T22 Referent:aripiprazole
T13	CHEMICAL 391 404	brexpiprazole
N7	Name Annotation:T13 Referent:brexpiprazole
T14	CHEMICAL 408 417	serotonin
N8	Name Annotation:T14 Referent:serotonin
T38	GENE-N 408 433	serotonin (5-HT) receptor
N9	Name Annotation:T38 Referent:serotonin5htreceptor
T15	CHEMICAL 419 423	5-HT
N10	Name Annotation:T15 Referent:5ht
T39	GENE-Y 443 449	5-HT1A
N11	Name Annotation:T39 Referent:5ht1a
T40	GENE-Y 451 457	5-HT1B
N12	Name Annotation:T40 Referent:5ht1b
T41	GENE-Y 463 469	5-HT2A
N13	Name Annotation:T41 Referent:5ht2a
T16	CHEMICAL 471 479	dopamine
N14	Name Annotation:T16 Referent:dopamine
T42	GENE-Y 471 501	dopamine (DA) D2 autoreceptors
N15	Name Annotation:T42 Referent:dopaminedad2autoreceptors
T17	CHEMICAL 481 483	DA
N16	Name Annotation:T17 Referent:da
T43	GENE-N 507 546	alpha1- and alpha2-adrenergic receptors
N17	Name Annotation:T43 Referent:alpha1andalpha2adrenergicreceptors
T44	GENE-Y 576 582	5-HT1A
N18	Name Annotation:T44 Referent:5ht1a
T45	GENE-Y 635 651	D2 autoreceptors
N19	Name Annotation:T45 Referent:d2autoreceptors
T18	CHEMICAL 716 728	aripiprazole
N20	Name Annotation:T18 Referent:aripiprazole
T19	CHEMICAL 773 786	brexpiprazole
N21	Name Annotation:T19 Referent:brexpiprazole
T20	CHEMICAL 822 826	5-HT
N22	Name Annotation:T20 Referent:5ht
T46	GENE-Y 839 845	5-HT1A
N23	Name Annotation:T46 Referent:5ht1a
T21	CHEMICAL 879 891	aripiprazole
N24	Name Annotation:T21 Referent:aripiprazole
T23	CHEMICAL 959 972	brexpiprazole
N25	Name Annotation:T23 Referent:brexpiprazole
T47	GENE-Y 1024 1030	5-HT2A
N26	Name Annotation:T47 Referent:5ht2a
T24	CHEMICAL 1048 1051	DOI
N27	Name Annotation:T24 Referent:doi
T25	CHEMICAL 1053 1084	2,5-dimethoxy-4-iodoamphetamine
N28	Name Annotation:T25 Referent:25dimethoxy4iodoamphetamine
T26	CHEMICAL 1089 1103	norepinephrine
N29	Name Annotation:T26 Referent:norepinephrine
T31	GENE-Y 1155 1161	5-HT2A
N30	Name Annotation:T31 Referent:5ht2a
T2	CHEMICAL 1183 1196	Brexpiprazole
N31	Name Annotation:T2 Referent:brexpiprazole
T3	CHEMICAL 1235 1237	DA
N32	Name Annotation:T3 Referent:da
T4	CHEMICAL 1246 1257	apomorphine
N33	Name Annotation:T4 Referent:apomorphine
T32	GENE-Y 1387 1399	D2 receptors
N34	Name Annotation:T32 Referent:d2receptors
T5	CHEMICAL 1415 1427	aripiprazole
N35	Name Annotation:T5 Referent:aripiprazole
T6	CHEMICAL 1486 1488	DA
N36	Name Annotation:T6 Referent:da
T7	CHEMICAL 1498 1511	brexpiprazole
N37	Name Annotation:T7 Referent:brexpiprazole
T33	GENE-Y 1539 1551	D2 receptors
N38	Name Annotation:T33 Referent:d2receptors
T8	CHEMICAL 1573 1586	brexpiprazole
N39	Name Annotation:T8 Referent:brexpiprazole
T34	GENE-Y 1614 1620	5-HT1A
N40	Name Annotation:T34 Referent:5ht1a
T9	CHEMICAL 1679 1683	5-HT
N41	Name Annotation:T9 Referent:5ht
T35	GENE-N 1704 1734	alpha2-adrenergic heteroceptor
N42	Name Annotation:T35 Referent:alpha2adrenergicheteroceptor
T36	GENE-Y 1743 1749	5-HT1B
N43	Name Annotation:T36 Referent:5ht1b
T10	CHEMICAL 1810 1823	brexpiprazole
N44	Name Annotation:T10 Referent:brexpiprazole
T37	GENE-Y 1834 1854	alpha1B-adrenoceptor
N45	Name Annotation:T37 Referent:alpha1badrenoceptor
T11	CHEMICAL 1949 1962	brexpiprazole
N46	Name Annotation:T11 Referent:brexpiprazole
T12	CHEMICAL 1966 1975	monoamine
N47	Name Annotation:T12 Referent:monoamine
R1	AGONIST Arg1:T19 Arg2:T46
R2	AGONIST Arg1:T21 Arg2:T46
R3	AGONIST Arg1:T24 Arg2:T47
R4	AGONIST Arg1:T25 Arg2:T47
R5	AGONIST Arg1:T4 Arg2:T32
R6	AGONIST-ACTIVATOR Arg1:T8 Arg2:T34
R7	ANTAGONIST Arg1:T10 Arg2:T37
R8	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T33
