T20	CHEMICAL 0 14	Sodium-glucose
N1	Name Annotation:T20 Referent:sodiumglucose
T28	GENE-Y 0 31	Sodium-glucose co-transporter 2
N2	Name Annotation:T28 Referent:sodiumglucosecotransporter2
T29	GENE-Y 33 38	SGLT2
N3	Name Annotation:T29 Referent:sglt2
T7	CHEMICAL 302 309	glucose
N4	Name Annotation:T7 Referent:glucose
T8	CHEMICAL 508 522	sodium-glucose
N5	Name Annotation:T8 Referent:sodiumglucose
T23	GENE-Y 508 539	sodium-glucose co-transporter 2
N6	Name Annotation:T23 Referent:sodiumglucosecotransporter2
T24	GENE-Y 541 546	SGLT2
N7	Name Annotation:T24 Referent:sglt2
T9	CHEMICAL 595 602	glucose
N8	Name Annotation:T9 Referent:glucose
T25	GENE-Y 641 646	SGLT2
N9	Name Annotation:T25 Referent:sglt2
T10	CHEMICAL 659 666	glucose
N10	Name Annotation:T10 Referent:glucose
T26	GENE-Y 710 717	insulin
N11	Name Annotation:T26 Referent:insulin
T11	CHEMICAL 754 761	glucose
N12	Name Annotation:T11 Referent:glucose
T12	CHEMICAL 823 830	glucose
N13	Name Annotation:T12 Referent:glucose
T13	CHEMICAL 832 845	Canagliflozin
N14	Name Annotation:T13 Referent:canagliflozin
T14	CHEMICAL 847 860	dapagliflozin
N15	Name Annotation:T14 Referent:dapagliflozin
T15	CHEMICAL 866 879	empagliflozin
N16	Name Annotation:T15 Referent:empagliflozin
T27	GENE-Y 884 889	SGLT2
N17	Name Annotation:T27 Referent:sglt2
T16	CHEMICAL 984 997	Canagliflozin
N18	Name Annotation:T16 Referent:canagliflozin
T17	CHEMICAL 999 1012	dapagliflozin
N19	Name Annotation:T17 Referent:dapagliflozin
T18	CHEMICAL 1018 1031	empagliflozin
N20	Name Annotation:T18 Referent:empagliflozin
T19	CHEMICAL 1060 1067	glucose
N21	Name Annotation:T19 Referent:glucose
T21	GENE-Y 1217 1222	SGLT2
N22	Name Annotation:T21 Referent:sglt2
T1	CHEMICAL 1358 1371	canagliflozin
N23	Name Annotation:T1 Referent:canagliflozin
T2	CHEMICAL 1373 1386	dapagliflozin
N24	Name Annotation:T2 Referent:dapagliflozin
T3	CHEMICAL 1392 1405	empagliflozin
N25	Name Annotation:T3 Referent:empagliflozin
T4	CHEMICAL 1528 1541	canagliflozin
N26	Name Annotation:T4 Referent:canagliflozin
T5	CHEMICAL 1544 1557	dapagliflozin
N27	Name Annotation:T5 Referent:dapagliflozin
T6	CHEMICAL 1564 1577	empagliflozin
N28	Name Annotation:T6 Referent:empagliflozin
T22	GENE-Y 1678 1683	SGLT2
N29	Name Annotation:T22 Referent:sglt2
R1	SUBSTRATE Arg1:T9 Arg2:T23
R2	SUBSTRATE Arg1:T9 Arg2:T24
R3	SUBSTRATE Arg1:T10 Arg2:T25
R4	INHIBITOR Arg1:T13 Arg2:T27
R5	INHIBITOR Arg1:T14 Arg2:T27
R6	INHIBITOR Arg1:T15 Arg2:T27
