T14	CHEMICAL 25 39	[3H]mepyramine
N1	Name Annotation:T14 Referent:3hmepyramine
T13	CHEMICAL 100 109	histamine
N2	Name Annotation:T13 Referent:histamine
T23	GENE-Y 100 122	histamine H1-receptors
N3	Name Annotation:T23 Referent:histamineh1receptors
T11	CHEMICAL 227 236	histamine
N4	Name Annotation:T11 Referent:histamine
T22	GENE-Y 227 239	histamine H1
N5	Name Annotation:T22 Referent:histamineh1
T2	CHEMICAL 251 265	[3H]mepyramine
N6	Name Annotation:T2 Referent:3hmepyramine
T18	GENE-Y 596 598	H1
N7	Name Annotation:T18 Referent:h1
T4	CHEMICAL 622 632	mepyramine
N8	Name Annotation:T4 Referent:mepyramine
T5	CHEMICAL 719 728	histamine
N9	Name Annotation:T5 Referent:histamine
T19	GENE-Y 719 740	histamine H1-receptor
N10	Name Annotation:T19 Referent:histamineh1receptor
T6	CHEMICAL 764 780	chlorpheniramine
N11	Name Annotation:T6 Referent:chlorpheniramine
T7	CHEMICAL 769 780	pheniramine
N12	Name Annotation:T7 Referent:pheniramine
T20	GENE-Y 826 828	H2
N13	Name Annotation:T20 Referent:h2
T8	CHEMICAL 847 864	4-methylhistamine
N14	Name Annotation:T8 Referent:4methylhistamine
T21	GENE-Y 913 915	H1
N15	Name Annotation:T21 Referent:h1
T9	CHEMICAL 978 994	ethylenediamines
N16	Name Annotation:T9 Referent:ethylenediamines
T10	CHEMICAL 1031 1045	[3H]mepyramine
N17	Name Annotation:T10 Referent:3hmepyramine
T12	CHEMICAL 1076 1091	ethylenediamine
N18	Name Annotation:T12 Referent:ethylenediamine
T1	CHEMICAL 1164 1173	histamine
N19	Name Annotation:T1 Referent:histamine
T15	GENE-Y 1164 1185	histamine H1-receptor
N20	Name Annotation:T15 Referent:histamineh1receptor
T3	CHEMICAL 1320 1334	[3H]mepyramine
N21	Name Annotation:T3 Referent:3hmepyramine
T16	GENE-Y 1387 1398	H1-receptor
N22	Name Annotation:T16 Referent:h1receptor
T17	GENE-Y 1411 1422	H1-receptor
N23	Name Annotation:T17 Referent:h1receptor
R1	ANTAGONIST Arg1:T2 Arg2:T22
R2	ANTAGONIST Arg1:T4 Arg2:T18
R3	AGONIST Arg1:T8 Arg2:T20
R4	DIRECT-REGULATOR Arg1:T3 Arg2:T16
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T17
