T18	GENE-N 13 26	IL-2 receptor
N1	Name Annotation:T18 Referent:il2receptor
T19	GENE-N 89 102	IL-2-receptor
N2	Name Annotation:T19 Referent:il2receptor
T9	GENE-N 237 256	human IL-2 receptor
N3	Name Annotation:T9 Referent:humanil2receptor
T10	GENE-N 319 341	Interleukin-2 receptor
N4	Name Annotation:T10 Referent:interleukin2receptor
T11	GENE-N 343 349	IL-2 R
N5	Name Annotation:T11 Referent:il2r
T12	GENE-N 390 396	IL-2 R
N6	Name Annotation:T12 Referent:il2r
T13	GENE-N 532 538	IL-2 R
N7	Name Annotation:T13 Referent:il2r
T14	GENE-N 540 546	IL-2 R
N8	Name Annotation:T14 Referent:il2r
T1	CHEMICAL 651 667	(A) cyclosporine
N9	Name Annotation:T1 Referent:acyclosporine
T2	CHEMICAL 668 671	CsA
N10	Name Annotation:T2 Referent:csa
T3	CHEMICAL 676 686	prednisone
N11	Name Annotation:T3 Referent:prednisone
T4	CHEMICAL 745 748	CsA
N12	Name Annotation:T4 Referent:csa
T5	CHEMICAL 753 763	prednisone
N13	Name Annotation:T5 Referent:prednisone
T6	CHEMICAL 826 838	azathioprine
N14	Name Annotation:T6 Referent:azathioprine
T7	CHEMICAL 843 853	prednisone
N15	Name Annotation:T7 Referent:prednisone
T15	GENE-N 940 954	IL-2 receptors
N16	Name Annotation:T15 Referent:il2receptors
T16	GENE-N 1000 1006	IL-2 R
N17	Name Annotation:T16 Referent:il2r
T17	GENE-N 1037 1043	IL-2 R
N18	Name Annotation:T17 Referent:il2r
T8	GENE-N 1136 1142	IL-2 R
N19	Name Annotation:T8 Referent:il2r
