T11	CHEMICAL 9 26	homoharringtonine
N1	Name Annotation:T11 Referent:homoharringtonine
T7	CHEMICAL 171 188	homoharringtonine
N2	Name Annotation:T7 Referent:homoharringtonine
T12	GENE-N 234 239	eEF-1
N3	Name Annotation:T12 Referent:eef1
T1	CHEMICAL 328 343	diphenylalanine
N4	Name Annotation:T1 Referent:diphenylalanine
T2	CHEMICAL 380 383	Phe
N5	Name Annotation:T2 Referent:phe
T3	CHEMICAL 411 439	acetylphenylalanyl-puromycin
N6	Name Annotation:T3 Referent:acetylphenylalanylpuromycin
T13	GENE-N 476 481	eEF-1
N7	Name Annotation:T13 Referent:eef1
T4	CHEMICAL 492 495	Phe
N8	Name Annotation:T4 Referent:phe
T5	CHEMICAL 562 577	diphenylalanine
N9	Name Annotation:T5 Referent:diphenylalanine
T6	CHEMICAL 592 601	puromycin
N10	Name Annotation:T6 Referent:puromycin
T8	CHEMICAL 638 655	homoharringtonine
N11	Name Annotation:T8 Referent:homoharringtonine
T9	CHEMICAL 695 712	homoharringtonine
N12	Name Annotation:T9 Referent:homoharringtonine
T10	CHEMICAL 757 765	coincide
N13	Name Annotation:T10 Referent:coincide
