T19	CHEMICAL 0 10	Cysteamine
N1	Name Annotation:T19 Referent:cysteamine
T12	CHEMICAL 159 171	somatostatin
N2	Name Annotation:T12 Referent:somatostatin
T26	GENE-Y 159 171	somatostatin
N3	Name Annotation:T26 Referent:somatostatin
T13	CHEMICAL 175 185	cysteamine
N4	Name Annotation:T13 Referent:cysteamine
T16	CHEMICAL 187 210	beta-mercaptoethylamine
N5	Name Annotation:T16 Referent:betamercaptoethylamine
T8	CHEMICAL 397 409	somatostatin
N6	Name Annotation:T8 Referent:somatostatin
T23	GENE-Y 397 412	somatostatin-14
N7	Name Annotation:T23 Referent:somatostatin14
T9	CHEMICAL 462 474	somatostatin
N8	Name Annotation:T9 Referent:somatostatin
T24	GENE-Y 462 483	somatostatin-28(1-12)
N9	Name Annotation:T24 Referent:somatostatin28112
T10	CHEMICAL 586 596	cysteamine
N10	Name Annotation:T10 Referent:cysteamine
T11	CHEMICAL 669 684	somatostatin-14
N11	Name Annotation:T11 Referent:somatostatin14
T25	GENE-Y 669 684	somatostatin-14
N12	Name Annotation:T25 Referent:somatostatin14
T27	GENE-N 833 840	insulin
N13	Name Annotation:T27 Referent:insulin
T14	CHEMICAL 883 893	cysteamine
N14	Name Annotation:T14 Referent:cysteamine
T15	CHEMICAL 913 920	glucose
N15	Name Annotation:T15 Referent:glucose
T28	GENE-N 990 997	insulin
N16	Name Annotation:T28 Referent:insulin
T17	CHEMICAL 1042 1052	cysteamine
N17	Name Annotation:T17 Referent:cysteamine
T18	CHEMICAL 1084 1096	somatostatin
N18	Name Annotation:T18 Referent:somatostatin
T29	GENE-Y 1084 1096	somatostatin
N19	Name Annotation:T29 Referent:somatostatin
T1	CHEMICAL 1132 1142	cysteamine
N20	Name Annotation:T1 Referent:cysteamine
T2	CHEMICAL 1155 1162	glucose
N21	Name Annotation:T2 Referent:glucose
T3	CHEMICAL 1182 1192	cysteamine
N22	Name Annotation:T3 Referent:cysteamine
T4	CHEMICAL 1250 1260	cysteamine
N23	Name Annotation:T4 Referent:cysteamine
T20	GENE-Y 1317 1329	somatostatin
N24	Name Annotation:T20 Referent:somatostatin
T5	CHEMICAL 1317 1329	somatostatin
N25	Name Annotation:T5 Referent:somatostatin
T21	GENE-N 1372 1379	insulin
N26	Name Annotation:T21 Referent:insulin
T6	CHEMICAL 1390 1400	cysteamine
N27	Name Annotation:T6 Referent:cysteamine
T7	CHEMICAL 1428 1435	glucose
N28	Name Annotation:T7 Referent:glucose
T22	GENE-N 1440 1447	insulin
N29	Name Annotation:T22 Referent:insulin
R1	INDIRECT-DOWNREGULATOR Arg1:T17 Arg2:T28
R2	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T22
