T9	CHEMICAL 25 32	lactate
N1	Name Annotation:T9 Referent:lactate
T17	GENE-Y 25 48	lactate dehydrogenase-X
N2	Name Annotation:T17 Referent:lactatedehydrogenasex
T1	CHEMICAL 277 284	lactate
N3	Name Annotation:T1 Referent:lactate
T10	GENE-Y 277 300	lactate dehydrogenase-X
N4	Name Annotation:T10 Referent:lactatedehydrogenasex
T11	GENE-Y 302 307	LDH-X
N5	Name Annotation:T11 Referent:ldhx
T2	CHEMICAL 320 332	testosterone
N6	Name Annotation:T2 Referent:testosterone
T12	GENE-Y 362 367	LDH-X
N7	Name Annotation:T12 Referent:ldhx
T3	CHEMICAL 416 449	nicotinamide adenine dinucleotide
N8	Name Annotation:T3 Referent:nicotinamideadeninedinucleotide
T4	CHEMICAL 451 455	NADH
N9	Name Annotation:T4 Referent:nadh
T5	CHEMICAL 464 476	testosterone
N10	Name Annotation:T5 Referent:testosterone
T13	GENE-Y 536 541	LDH-X
N11	Name Annotation:T13 Referent:ldhx
T14	GENE-Y 628 633	LDH-X
N12	Name Annotation:T14 Referent:ldhx
T6	CHEMICAL 713 725	Testosterone
N13	Name Annotation:T6 Referent:testosterone
T15	GENE-Y 795 800	LDH-X
N14	Name Annotation:T15 Referent:ldhx
T7	CHEMICAL 820 832	testosterone
N15	Name Annotation:T7 Referent:testosterone
T16	GENE-Y 975 980	LDH-X
N16	Name Annotation:T16 Referent:ldhx
T8	CHEMICAL 1000 1012	testosterone
N17	Name Annotation:T8 Referent:testosterone
