T8	CHEMICAL 34 51	argininosuccinate
N1	Name Annotation:T8 Referent:argininosuccinate
T10	GENE-Y 34 60	argininosuccinate synthase
N2	Name Annotation:T10 Referent:argininosuccinatesynthase
T6	CHEMICAL 73 83	citrulline
N3	Name Annotation:T6 Referent:citrulline
T7	CHEMICAL 118 126	arginine
N4	Name Annotation:T7 Referent:arginine
T1	CHEMICAL 176 193	argininosuccinate
N5	Name Annotation:T1 Referent:argininosuccinate
T9	GENE-Y 176 202	argininosuccinate synthase
N6	Name Annotation:T9 Referent:argininosuccinatesynthase
T4	CHEMICAL 210 220	citrulline
N7	Name Annotation:T4 Referent:citrulline
T5	CHEMICAL 225 234	aspartate
N8	Name Annotation:T5 Referent:aspartate
T2	CHEMICAL 324 334	citrulline
N9	Name Annotation:T2 Referent:citrulline
T3	CHEMICAL 675 683	arginine
N10	Name Annotation:T3 Referent:arginine
R1	SUBSTRATE Arg1:T6 Arg2:T10
R2	PRODUCT-OF Arg1:T7 Arg2:T10
R3	SUBSTRATE Arg1:T4 Arg2:T9
R4	SUBSTRATE Arg1:T5 Arg2:T9
