T17	GENE-Y 49 67	mu opioid receptor
N1	Name Annotation:T17 Referent:muopioidreceptor
T13	GENE-N 76 92	opioid receptors
N2	Name Annotation:T13 Referent:opioidreceptors
T11	GENE-Y 383 394	mu receptor
N3	Name Annotation:T11 Referent:mureceptor
T12	GENE-N 462 478	opioid receptors
N4	Name Annotation:T12 Referent:opioidreceptors
T2	CHEMICAL 801 814	[3H]etorphine
N5	Name Annotation:T2 Referent:3hetorphine
T3	CHEMICAL 838 857	[3H]dihydromorphine
N6	Name Annotation:T3 Referent:3hdihydromorphine
T14	GENE-Y 859 868	mu opioid
N7	Name Annotation:T14 Referent:muopioid
T4	CHEMICAL 933 957	[3H]ethylketocyclazocine
N8	Name Annotation:T4 Referent:3hethylketocyclazocine
T5	CHEMICAL 959 993	kappa [3H]D-Ala2,D-Leu5-enkephalin
N9	Name Annotation:T5 Referent:kappa3hdala2dleu5enkephalin
T15	GENE-Y 995 1007	delta opioid
N10	Name Annotation:T15 Referent:deltaopioid
T6	CHEMICAL 1012 1029	[3H]phencyclidine
N11	Name Annotation:T6 Referent:3hphencyclidine
T7	CHEMICAL 1016 1029	phencyclidine
N12	Name Annotation:T7 Referent:phencyclidine
T16	GENE-N 1031 1059	phencyclidine/sigma receptor
N13	Name Annotation:T16 Referent:phencyclidinesigmareceptor
T1	CHEMICAL 1137 1141	125I
N14	Name Annotation:T1 Referent:125i
T8	GENE-N 1474 1490	opioid receptors
N15	Name Annotation:T8 Referent:opioidreceptors
T9	GENE-N 1689 1705	opioid receptors
N16	Name Annotation:T9 Referent:opioidreceptors
T10	GENE-N 1758 1774	opioid receptors
N17	Name Annotation:T10 Referent:opioidreceptors
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T14
