T3	CHEMICAL 0 10	Loperamide
N1	Name Annotation:T3 Referent:loperamide
T17	GENE-Y 43 74	corticotropin-releasing hormone
N2	Name Annotation:T17 Referent:corticotropinreleasinghormone
T18	GENE-Y 83 87	ACTH
N3	Name Annotation:T18 Referent:acth
T1	CHEMICAL 147 157	loperamide
N4	Name Annotation:T1 Referent:loperamide
T15	GENE-Y 200 204	ACTH
N5	Name Annotation:T15 Referent:acth
T16	GENE-Y 217 248	Corticotropin-releasing Hormone
N6	Name Annotation:T16 Referent:corticotropinreleasinghormone
T4	GENE-Y 250 253	CRH
N7	Name Annotation:T4 Referent:crh
T5	GENE-Y 344 347	CRH
N8	Name Annotation:T5 Referent:crh
T6	GENE-Y 365 369	ACTH
N9	Name Annotation:T6 Referent:acth
T2	CHEMICAL 386 396	loperamide
N10	Name Annotation:T2 Referent:loperamide
T7	GENE-Y 412 416	ACTH
N11	Name Annotation:T7 Referent:acth
T8	GENE-Y 470 473	CRH
N12	Name Annotation:T8 Referent:crh
T9	GENE-Y 502 506	ACTH
N13	Name Annotation:T9 Referent:acth
T10	GENE-Y 532 536	ACTH
N14	Name Annotation:T10 Referent:acth
T11	GENE-Y 549 552	CRH
N15	Name Annotation:T11 Referent:crh
T12	GENE-Y 626 630	ACTH
N16	Name Annotation:T12 Referent:acth
T13	GENE-Y 644 647	CRH
N17	Name Annotation:T13 Referent:crh
T14	GENE-Y 750 754	ACTH
N18	Name Annotation:T14 Referent:acth
R1	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T7
R2	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T9
