T40	CHEMICAL 11 21	felodipine
N1	Name Annotation:T40 Referent:felodipine
T41	CHEMICAL 25 40	dihydropyridine
N2	Name Annotation:T41 Referent:dihydropyridine
T42	CHEMICAL 41 48	calcium
N3	Name Annotation:T42 Referent:calcium
T77	GENE-N 41 56	calcium channel
N4	Name Annotation:T77 Referent:calciumchannel
T78	GENE-N 83 111	calmodulin-dependent enzymes
N5	Name Annotation:T78 Referent:calmodulindependentenzymes
T69	GENE-N 169 197	calmodulin-dependent enzymes
N6	Name Annotation:T69 Referent:calmodulindependentenzymes
T36	CHEMICAL 199 203	cAMP
N7	Name Annotation:T36 Referent:camp
T74	GENE-N 199 221	cAMP phosphodiesterase
N8	Name Annotation:T74 Referent:campphosphodiesterase
T45	GENE-N 223 239	caldesmon kinase
N9	Name Annotation:T45 Referent:caldesmonkinase
T47	GENE-Y 244 269	myosin light chain kinase
N10	Name Annotation:T47 Referent:myosinlightchainkinase
T7	CHEMICAL 278 293	dihydropyridine
N11	Name Annotation:T7 Referent:dihydropyridine
T11	CHEMICAL 294 298	Ca2+
N12	Name Annotation:T11 Referent:ca2
T56	GENE-N 294 306	Ca2+ channel
N13	Name Annotation:T56 Referent:ca2channel
T16	CHEMICAL 315 325	felodipine
N14	Name Annotation:T16 Referent:felodipine
T21	CHEMICAL 347 355	p-chloro
N15	Name Annotation:T21 Referent:pchloro
T23	CHEMICAL 370 377	t-butyl
N16	Name Annotation:T23 Referent:tbutyl
T24	CHEMICAL 431 435	cAMP
N17	Name Annotation:T24 Referent:camp
T67	GENE-N 431 453	cAMP phosphodiesterase
N18	Name Annotation:T67 Referent:campphosphodiesterase
T25	CHEMICAL 482 492	felodipine
N19	Name Annotation:T25 Referent:felodipine
T26	CHEMICAL 501 509	p-chloro
N20	Name Annotation:T26 Referent:pchloro
T27	CHEMICAL 589 596	t-butyl
N21	Name Annotation:T27 Referent:tbutyl
T28	CHEMICAL 649 653	cAMP
N22	Name Annotation:T28 Referent:camp
T68	GENE-N 649 671	cAMP phosphodiesterase
N23	Name Annotation:T68 Referent:campphosphodiesterase
T29	CHEMICAL 673 683	Felodipine
N24	Name Annotation:T29 Referent:felodipine
T30	CHEMICAL 692 700	p-chloro
N25	Name Annotation:T30 Referent:pchloro
T31	CHEMICAL 731 735	Ca2+
N26	Name Annotation:T31 Referent:ca2
T32	CHEMICAL 772 776	cAMP
N27	Name Annotation:T32 Referent:camp
T70	GENE-N 772 794	cAMP phosphodiesterase
N28	Name Annotation:T70 Referent:campphosphodiesterase
T71	GENE-Y 810 820	calmodulin
N29	Name Annotation:T71 Referent:calmodulin
T72	GENE-Y 842 852	Calmodulin
N30	Name Annotation:T72 Referent:calmodulin
T33	CHEMICAL 908 912	cAMP
N31	Name Annotation:T33 Referent:camp
T73	GENE-N 908 930	cAMP phosphodiesterase
N32	Name Annotation:T73 Referent:campphosphodiesterase
T34	CHEMICAL 934 944	felodipine
N33	Name Annotation:T34 Referent:felodipine
T35	CHEMICAL 953 961	p-chloro
N34	Name Annotation:T35 Referent:pchloro
T37	CHEMICAL 1004 1014	felodipine
N35	Name Annotation:T37 Referent:felodipine
T75	GENE-N 1039 1056	phosphodiesterase
N36	Name Annotation:T75 Referent:phosphodiesterase
T76	GENE-Y 1076 1086	calmodulin
N37	Name Annotation:T76 Referent:calmodulin
T38	CHEMICAL 1088 1098	Felodipine
N38	Name Annotation:T38 Referent:felodipine
T39	CHEMICAL 1107 1115	p-chloro
N39	Name Annotation:T39 Referent:pchloro
T1	CHEMICAL 1135 1139	Ca2+
N40	Name Annotation:T1 Referent:ca2
T43	GENE-Y 1140 1150	calmodulin
N41	Name Annotation:T43 Referent:calmodulin
T44	GENE-N 1161 1177	caldesmon kinase
N42	Name Annotation:T44 Referent:caldesmonkinase
T2	CHEMICAL 1248 1255	t-butyl
N43	Name Annotation:T2 Referent:tbutyl
T3	CHEMICAL 1299 1309	felodipine
N44	Name Annotation:T3 Referent:felodipine
T4	CHEMICAL 1318 1326	p-chloro
N45	Name Annotation:T4 Referent:pchloro
T46	GENE-Y 1346 1371	myosin light chain kinase
N46	Name Annotation:T46 Referent:myosinlightchainkinase
T48	GENE-N 1451 1457	myosin
N47	Name Annotation:T48 Referent:myosin
T49	GENE-Y 1550 1560	calmodulin
N48	Name Annotation:T49 Referent:calmodulin
T5	CHEMICAL 1579 1586	t-butyl
N49	Name Annotation:T5 Referent:tbutyl
T6	CHEMICAL 1655 1665	felodipine
N50	Name Annotation:T6 Referent:felodipine
T50	GENE-N 1730 1736	myosin
N51	Name Annotation:T50 Referent:myosin
T51	GENE-N 1779 1784	actin
N52	Name Annotation:T51 Referent:actin
T8	CHEMICAL 1795 1799	Mg2+
N53	Name Annotation:T8 Referent:mg2
T52	GENE-N 1795 1806	Mg2+-ATPase
N54	Name Annotation:T52 Referent:mg2atpase
T53	GENE-N 1819 1825	myosin
N55	Name Annotation:T53 Referent:myosin
T54	GENE-N 1846 1852	myosin
N56	Name Annotation:T54 Referent:myosin
T9	CHEMICAL 1864 1874	Felodipine
N57	Name Annotation:T9 Referent:felodipine
T10	CHEMICAL 1883 1891	p-chloro
N58	Name Annotation:T10 Referent:pchloro
T55	GENE-N 1915 1920	actin
N59	Name Annotation:T55 Referent:actin
T12	CHEMICAL 1931 1935	Mg2+
N60	Name Annotation:T12 Referent:mg2
T57	GENE-N 1931 1942	Mg2+-ATPase
N61	Name Annotation:T57 Referent:mg2atpase
T58	GENE-N 1969 1975	myosin
N62	Name Annotation:T58 Referent:myosin
T13	CHEMICAL 2015 2022	t-butyl
N63	Name Annotation:T13 Referent:tbutyl
T14	CHEMICAL 2069 2079	felodipine
N64	Name Annotation:T14 Referent:felodipine
T15	CHEMICAL 2088 2096	p-chloro
N65	Name Annotation:T15 Referent:pchloro
T59	GENE-N 2114 2120	myosin
N66	Name Annotation:T59 Referent:myosin
T60	GENE-Y 2172 2182	calmodulin
N67	Name Annotation:T60 Referent:calmodulin
T17	CHEMICAL 2209 2216	t-butyl
N68	Name Annotation:T17 Referent:tbutyl
T61	GENE-N 2261 2266	actin
N69	Name Annotation:T61 Referent:actin
T62	GENE-N 2277 2283	myosin
N70	Name Annotation:T62 Referent:myosin
T18	CHEMICAL 2284 2288	Mg2+
N71	Name Annotation:T18 Referent:mg2
T63	GENE-N 2284 2295	Mg2+-ATPase
N72	Name Annotation:T63 Referent:mg2atpase
T64	GENE-N 2300 2306	myosin
N73	Name Annotation:T64 Referent:myosin
T19	CHEMICAL 2328 2338	felodipine
N74	Name Annotation:T19 Referent:felodipine
T20	CHEMICAL 2347 2355	p-chloro
N75	Name Annotation:T20 Referent:pchloro
T65	GENE-Y 2398 2408	calmodulin
N76	Name Annotation:T65 Referent:calmodulin
T22	CHEMICAL 2495 2505	felodipine
N77	Name Annotation:T22 Referent:felodipine
T66	GENE-N 2549 2577	calmodulin-dependent enzymes
N78	Name Annotation:T66 Referent:calmodulindependentenzymes
R1	INHIBITOR Arg1:T25 Arg2:T67
R2	INHIBITOR Arg1:T26 Arg2:T67
R3	INHIBITOR Arg1:T40 Arg2:T77
R4	INHIBITOR Arg1:T41 Arg2:T77
R5	INHIBITOR Arg1:T16 Arg2:T56
R6	INHIBITOR Arg1:T29 Arg2:T70
R7	INHIBITOR Arg1:T30 Arg2:T70
R8	INHIBITOR Arg1:T29 Arg2:T71
R9	INHIBITOR Arg1:T30 Arg2:T71
R10	INHIBITOR Arg1:T34 Arg2:T73
R11	INHIBITOR Arg1:T35 Arg2:T73
R12	INHIBITOR Arg1:T38 Arg2:T44
R13	INHIBITOR Arg1:T39 Arg2:T44
R14	INHIBITOR Arg1:T3 Arg2:T46
R15	INHIBITOR Arg1:T4 Arg2:T46
R16	DIRECT-REGULATOR Arg1:T6 Arg2:T50
R17	INHIBITOR Arg1:T9 Arg2:T57
R18	INHIBITOR Arg1:T10 Arg2:T57
R19	INHIBITOR Arg1:T9 Arg2:T58
R20	INHIBITOR Arg1:T10 Arg2:T58
R21	INHIBITOR Arg1:T14 Arg2:T59
R22	INHIBITOR Arg1:T15 Arg2:T59
R23	INHIBITOR Arg1:T19 Arg2:T62
R24	INHIBITOR Arg1:T19 Arg2:T63
R25	INHIBITOR Arg1:T19 Arg2:T64
R26	INHIBITOR Arg1:T20 Arg2:T62
R27	INHIBITOR Arg1:T20 Arg2:T63
R28	INHIBITOR Arg1:T20 Arg2:T64
R29	INHIBITOR Arg1:T22 Arg2:T66
