T18	CHEMICAL 0 10	Loperamide
N1	Name Annotation:T18 Referent:loperamide
T43	GENE-Y 55 74	adrenocorticotropin
N2	Name Annotation:T43 Referent:adrenocorticotropin
T44	GENE-Y 88 119	corticotropin-releasing hormone
N3	Name Annotation:T44 Referent:corticotropinreleasinghormone
T19	CHEMICAL 124 142	lysine vasopressin
N4	Name Annotation:T19 Referent:lysinevasopressin
T42	GENE-Y 124 142	lysine vasopressin
N5	Name Annotation:T42 Referent:lysinevasopressin
T1	CHEMICAL 179 189	Loperamide
N6	Name Annotation:T1 Referent:loperamide
T37	GENE-Y 237 241	ACTH
N7	Name Annotation:T37 Referent:acth
T4	CHEMICAL 292 302	loperamide
N8	Name Annotation:T4 Referent:loperamide
T25	GENE-Y 311 315	ACTH
N9	Name Annotation:T25 Referent:acth
T10	CHEMICAL 331 349	lysine vasopressin
N10	Name Annotation:T10 Referent:lysinevasopressin
T28	GENE-Y 331 349	lysine vasopressin
N11	Name Annotation:T28 Referent:lysinevasopressin
T11	CHEMICAL 351 354	LVP
N12	Name Annotation:T11 Referent:lvp
T29	GENE-Y 351 354	LVP
N13	Name Annotation:T29 Referent:lvp
T30	GENE-Y 360 391	corticotropin-releasing hormone
N14	Name Annotation:T30 Referent:corticotropinreleasinghormone
T31	GENE-Y 393 396	CRH
N15	Name Annotation:T31 Referent:crh
T12	CHEMICAL 459 469	loperamide
N16	Name Annotation:T12 Referent:loperamide
T13	CHEMICAL 532 535	LVP
N17	Name Annotation:T13 Referent:lvp
T32	GENE-Y 532 535	LVP
N18	Name Annotation:T32 Referent:lvp
T33	GENE-Y 587 591	oCRH
N19	Name Annotation:T33 Referent:ocrh
T14	CHEMICAL 641 651	loperamide
N20	Name Annotation:T14 Referent:loperamide
T34	GENE-Y 689 693	ACTH
N21	Name Annotation:T34 Referent:acth
T15	CHEMICAL 702 705	LVP
N22	Name Annotation:T15 Referent:lvp
T35	GENE-Y 702 705	LVP
N23	Name Annotation:T35 Referent:lvp
T36	GENE-Y 716 720	ACTH
N24	Name Annotation:T36 Referent:acth
T16	CHEMICAL 739 749	loperamide
N25	Name Annotation:T16 Referent:loperamide
T38	GENE-Y 920 923	CRH
N26	Name Annotation:T38 Referent:crh
T39	GENE-Y 948 952	ACTH
N27	Name Annotation:T39 Referent:acth
T17	CHEMICAL 964 974	loperamide
N28	Name Annotation:T17 Referent:loperamide
T40	GENE-Y 1164 1167	CRH
N29	Name Annotation:T40 Referent:crh
T41	GENE-Y 1176 1180	ACTH
N30	Name Annotation:T41 Referent:acth
T2	CHEMICAL 1221 1231	loperamide
N31	Name Annotation:T2 Referent:loperamide
T3	CHEMICAL 1261 1271	loperamide
N32	Name Annotation:T3 Referent:loperamide
T20	GENE-Y 1319 1322	LVP
N33	Name Annotation:T20 Referent:lvp
T5	CHEMICAL 1319 1322	LVP
N34	Name Annotation:T5 Referent:lvp
T21	GENE-Y 1327 1330	CRH
N35	Name Annotation:T21 Referent:crh
T22	GENE-Y 1334 1338	ACTH
N36	Name Annotation:T22 Referent:acth
T23	GENE-Y 1358 1361	LVP
N37	Name Annotation:T23 Referent:lvp
T6	CHEMICAL 1358 1361	LVP
N38	Name Annotation:T6 Referent:lvp
T7	CHEMICAL 1366 1376	loperamide
N39	Name Annotation:T7 Referent:loperamide
T24	GENE-Y 1410 1413	CRH
N40	Name Annotation:T24 Referent:crh
T8	CHEMICAL 1418 1428	loperamide
N41	Name Annotation:T8 Referent:loperamide
T26	GENE-Y 1550 1554	ACTH
N42	Name Annotation:T26 Referent:acth
T9	CHEMICAL 1593 1603	loperamide
N43	Name Annotation:T9 Referent:loperamide
T27	GENE-Y 1650 1654	ACTH
N44	Name Annotation:T27 Referent:acth
R1	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T37
R2	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T34
R3	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T41
