T21	CHEMICAL 26 36	bevantolol
N1	Name Annotation:T21 Referent:bevantolol
T25	GENE-Y 50 69	beta 1-adrenoceptor
N2	Name Annotation:T25 Referent:beta1adrenoceptor
T1	CHEMICAL 119 129	Bevantolol
N3	Name Annotation:T1 Referent:bevantolol
T20	CHEMICAL 207 219	isoprenaline
N4	Name Annotation:T20 Referent:isoprenaline
T4	CHEMICAL 236 246	Bevantolol
N5	Name Annotation:T4 Referent:bevantolol
T10	CHEMICAL 370 382	isoprenaline
N6	Name Annotation:T10 Referent:isoprenaline
T11	CHEMICAL 413 423	Bevantolol
N7	Name Annotation:T11 Referent:bevantolol
T12	CHEMICAL 484 496	phentolamine
N8	Name Annotation:T12 Referent:phentolamine
T13	CHEMICAL 512 522	bevantolol
N9	Name Annotation:T13 Referent:bevantolol
T24	GENE-N 533 551	alpha-adrenoceptor
N10	Name Annotation:T24 Referent:alphaadrenoceptor
T14	CHEMICAL 561 571	Bevantolol
N11	Name Annotation:T14 Referent:bevantolol
T15	CHEMICAL 607 620	noradrenaline
N12	Name Annotation:T15 Referent:noradrenaline
T16	CHEMICAL 708 720	guanethidine
N13	Name Annotation:T16 Referent:guanethidine
T17	CHEMICAL 736 746	bevantolol
N14	Name Annotation:T17 Referent:bevantolol
T18	CHEMICAL 757 770	noradrenaline
N15	Name Annotation:T18 Referent:noradrenaline
T19	CHEMICAL 797 807	bevantolol
N16	Name Annotation:T19 Referent:bevantolol
T2	CHEMICAL 1155 1165	bevantolol
N17	Name Annotation:T2 Referent:bevantolol
T3	CHEMICAL 1238 1244	sodium
N18	Name Annotation:T3 Referent:sodium
T5	CHEMICAL 1301 1311	bevantolol
N19	Name Annotation:T5 Referent:bevantolol
T6	CHEMICAL 1553 1560	calcium
N20	Name Annotation:T6 Referent:calcium
T22	GENE-N 1553 1569	calcium channels
N21	Name Annotation:T22 Referent:calciumchannels
T7	CHEMICAL 1608 1618	Bevantolol
N22	Name Annotation:T7 Referent:bevantolol
T8	CHEMICAL 1762 1769	calcium
N23	Name Annotation:T8 Referent:calcium
T9	CHEMICAL 1836 1843	calcium
N24	Name Annotation:T9 Referent:calcium
T23	GENE-N 1836 1852	calcium channels
N25	Name Annotation:T23 Referent:calciumchannels
R1	ANTAGONIST Arg1:T21 Arg2:T25
R2	AGONIST Arg1:T13 Arg2:T24
R3	INHIBITOR Arg1:T12 Arg2:T24
