T30	GENE-N 0 31	Beta 1- and beta 2-adrenoceptor
N1	Name Annotation:T30 Referent:beta1andbeta2adrenoceptor
T23	GENE-N 120 152	beta 1- and beta 2-adrenoceptors
N2	Name Annotation:T23 Referent:beta1andbeta2adrenoceptors
T20	GENE-N 260 277	beta-adrenoceptor
N3	Name Annotation:T20 Referent:betaadrenoceptor
T8	CHEMICAL 302 319	[125I](-)pindolol
N4	Name Annotation:T8 Referent:125ipindolol
T9	CHEMICAL 321 328	125IPIN
N5	Name Annotation:T9 Referent:125ipin
T13	CHEMICAL 826 833	125IPIN
N6	Name Annotation:T13 Referent:125ipin
T14	CHEMICAL 857 864	125IPIN
N7	Name Annotation:T14 Referent:125ipin
T15	CHEMICAL 976 989	l-propranolol
N8	Name Annotation:T15 Referent:lpropranolol
T16	CHEMICAL 1003 1016	d-propranolol
N9	Name Annotation:T16 Referent:dpropranolol
T29	GENE-N 1053 1084	beta 1- and beta 2-adrenoceptor
N10	Name Annotation:T29 Referent:beta1andbeta2adrenoceptor
T1	CHEMICAL 1243 1252	practolol
N11	Name Annotation:T1 Referent:practolol
T2	CHEMICAL 1254 1262	atenolol
N12	Name Annotation:T2 Referent:atenolol
T3	CHEMICAL 1267 1277	metoprolol
N13	Name Annotation:T3 Referent:metoprolol
T4	CHEMICAL 1301 1312	ICI 118,551
N14	Name Annotation:T4 Referent:ici118551
T17	GENE-N 1362 1394	beta 1- and beta 2-adrenoceptors
N15	Name Annotation:T17 Referent:beta1andbeta2adrenoceptors
T18	GENE-Y 1374 1394	beta 2-adrenoceptors
N16	Name Annotation:T18 Referent:beta2adrenoceptors
T19	GENE-Y 1475 1495	beta 2-adrenoceptors
N17	Name Annotation:T19 Referent:beta2adrenoceptors
T21	GENE-N 1699 1716	beta-adrenoceptor
N18	Name Annotation:T21 Referent:betaadrenoceptor
T22	GENE-N 1783 1800	beta-adrenoceptor
N19	Name Annotation:T22 Referent:betaadrenoceptor
T5	CHEMICAL 1827 1839	isoprenaline
N20	Name Annotation:T5 Referent:isoprenaline
T6	CHEMICAL 1938 1945	125IPIN
N21	Name Annotation:T6 Referent:125ipin
T7	CHEMICAL 2025 2037	isoprenaline
N22	Name Annotation:T7 Referent:isoprenaline
T24	GENE-Y 2139 2159	beta 1-adrenoceptors
N23	Name Annotation:T24 Referent:beta1adrenoceptors
T25	GENE-Y 2203 2223	beta 2-adrenoceptors
N24	Name Annotation:T25 Referent:beta2adrenoceptors
T10	CHEMICAL 2318 2328	procaterol
N25	Name Annotation:T10 Referent:procaterol
T11	CHEMICAL 2333 2341	zinterol
N26	Name Annotation:T11 Referent:zinterol
T26	GENE-Y 2405 2425	beta 1-adrenoceptors
N27	Name Annotation:T26 Referent:beta1adrenoceptors
T27	GENE-Y 2472 2492	beta 2-adrenoceptors
N28	Name Annotation:T27 Referent:beta2adrenoceptors
T12	CHEMICAL 2498 2509	ICI 118,551
N29	Name Annotation:T12 Referent:ici118551
T28	GENE-Y 2578 2598	beta 1-adrenoceptors
N30	Name Annotation:T28 Referent:beta1adrenoceptors
R1	AGONIST Arg1:T5 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T6 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T7 Arg2:T24
R4	AGONIST Arg1:T7 Arg2:T24
R5	INHIBITOR Arg1:T12 Arg2:T27
R6	ACTIVATOR Arg1:T10 Arg2:T28
R7	ACTIVATOR Arg1:T11 Arg2:T28
