T23	GENE-Y 14 28	5-lipoxygenase
N1	Name Annotation:T23 Referent:5lipoxygenase
T20	CHEMICAL 40 56	arachidonic acid
N2	Name Annotation:T20 Referent:arachidonicacid
T21	CHEMICAL 92 105	sulfasalazine
N3	Name Annotation:T21 Referent:sulfasalazine
T19	CHEMICAL 110 131	5-aminosalicylic acid
N4	Name Annotation:T19 Referent:5aminosalicylicacid
T5	CHEMICAL 156 169	sulfasalazine
N5	Name Annotation:T5 Referent:sulfasalazine
T7	CHEMICAL 171 192	5-aminosalicylic acid
N6	Name Annotation:T7 Referent:5aminosalicylicacid
T11	CHEMICAL 198 226	acetyl-5-aminosalicylic acid
N7	Name Annotation:T11 Referent:acetyl5aminosalicylicacid
T2	CHEMICAL 241 257	arachidonic acid
N8	Name Annotation:T2 Referent:arachidonicacid
T6	CHEMICAL 378 401	[1-14C]arachidonic acid
N9	Name Annotation:T6 Referent:114carachidonicacid
T8	CHEMICAL 551 575	calcium ionophore A23187
N10	Name Annotation:T8 Referent:calciumionophorea23187
T9	CHEMICAL 590 601	eicosanoids
N11	Name Annotation:T9 Referent:eicosanoids
T10	CHEMICAL 781 795	leukotriene B4
N12	Name Annotation:T10 Referent:leukotrieneb4
T12	CHEMICAL 800 830	5-hydroxyeicosatetraenoic acid
N13	Name Annotation:T12 Referent:5hydroxyeicosatetraenoicacid
T13	CHEMICAL 832 838	5-HETE
N14	Name Annotation:T13 Referent:5hete
T14	CHEMICAL 883 896	sulfasalazine
N15	Name Annotation:T14 Referent:sulfasalazine
T15	CHEMICAL 901 922	5-aminosalicylic acid
N16	Name Annotation:T15 Referent:5aminosalicylicacid
T16	CHEMICAL 928 974	acetylated derivative of 5-aminosalicylic acid
N17	Name Annotation:T16 Referent:acetylatedderivativeof5aminosalicylicacid
T17	CHEMICAL 1036 1052	arachidonic acid
N18	Name Annotation:T17 Referent:arachidonicacid
T18	CHEMICAL 1098 1111	sulfasalazine
N19	Name Annotation:T18 Referent:sulfasalazine
T1	CHEMICAL 1139 1160	5-aminosalicylic acid
N20	Name Annotation:T1 Referent:5aminosalicylicacid
T22	GENE-N 1180 1192	lipoxygenase
N21	Name Annotation:T22 Referent:lipoxygenase
T3	CHEMICAL 1216 1223	steroid
N22	Name Annotation:T3 Referent:steroid
T4	CHEMICAL 1243 1259	arachidonic acid
N23	Name Annotation:T4 Referent:arachidonicacid
R1	SUBSTRATE Arg1:T20 Arg2:T23
R2	INHIBITOR Arg1:T21 Arg2:T23
R3	INHIBITOR Arg1:T19 Arg2:T23
R4	SUBSTRATE Arg1:T4 Arg2:T22
R5	INHIBITOR Arg1:T3 Arg2:T22
