T26	GENE-N 89 101	adrenoceptor
N1	Name Annotation:T26 Referent:adrenoceptor
T22	GENE-N 135 166	beta 1- and beta 2-adrenoceptor
N2	Name Annotation:T22 Referent:beta1andbeta2adrenoceptor
T18	GENE-Y 222 241	beta 1-adrenoceptor
N3	Name Annotation:T18 Referent:beta1adrenoceptor
T6	CHEMICAL 253 263	bisoprolol
N4	Name Annotation:T6 Referent:bisoprolol
T21	GENE-Y 282 301	beta 2-adrenoceptor
N5	Name Annotation:T21 Referent:beta2adrenoceptor
T8	CHEMICAL 313 324	ICI 118,551
N6	Name Annotation:T8 Referent:ici118551
T23	GENE-Y 381 400	beta 2-adrenoceptor
N7	Name Annotation:T23 Referent:beta2adrenoceptor
T9	CHEMICAL 439 451	isoprenaline
N8	Name Annotation:T9 Referent:isoprenaline
T10	CHEMICAL 509 519	Bisoprolol
N9	Name Annotation:T10 Referent:bisoprolol
T24	GENE-Y 577 596	beta 2-adrenoceptor
N10	Name Annotation:T24 Referent:beta2adrenoceptor
T11	CHEMICAL 612 623	ICI 118,551
N11	Name Annotation:T11 Referent:ici118551
T12	CHEMICAL 687 699	isoprenaline
N12	Name Annotation:T12 Referent:isoprenaline
T25	GENE-Y 745 764	beta 2-adrenoceptor
N13	Name Annotation:T25 Referent:beta2adrenoceptor
T13	CHEMICAL 819 830	ICI 118,551
N14	Name Annotation:T13 Referent:ici118551
T14	CHEMICAL 864 875	ICI 118,551
N15	Name Annotation:T14 Referent:ici118551
T15	CHEMICAL 896 908	isoprenaline
N16	Name Annotation:T15 Referent:isoprenaline
T16	CHEMICAL 1028 1038	bisoprolol
N17	Name Annotation:T16 Referent:bisoprolol
T17	CHEMICAL 1053 1065	isoprenaline
N18	Name Annotation:T17 Referent:isoprenaline
T1	CHEMICAL 1171 1182	ICI 118,551
N19	Name Annotation:T1 Referent:ici118551
T2	CHEMICAL 1199 1211	isoprenaline
N20	Name Annotation:T2 Referent:isoprenaline
T3	CHEMICAL 1256 1266	bisoprolol
N21	Name Annotation:T3 Referent:bisoprolol
T4	CHEMICAL 1274 1284	bisoprolol
N22	Name Annotation:T4 Referent:bisoprolol
T5	CHEMICAL 1294 1305	ICI 118,551
N23	Name Annotation:T5 Referent:ici118551
T19	GENE-Y 1413 1440	cardiac beta 1-adrenoceptor
N24	Name Annotation:T19 Referent:cardiacbeta1adrenoceptor
T7	CHEMICAL 1462 1474	isoprenaline
N25	Name Annotation:T7 Referent:isoprenaline
T20	GENE-N 1515 1546	beta 1- and beta 2-adrenoceptor
N26	Name Annotation:T20 Referent:beta1andbeta2adrenoceptor
R1	ANTAGONIST Arg1:T6 Arg2:T18
R2	ANTAGONIST Arg1:T8 Arg2:T21
R3	INDIRECT-UPREGULATOR Arg1:T11 Arg2:T24
R4	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T25
R5	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T25
