T24	CHEMICAL 11 20	ORF 17583
N1	Name Annotation:T24 Referent:orf17583
T25	CHEMICAL 28 37	histamine
N2	Name Annotation:T25 Referent:histamine
T29	GENE-N 28 49	histamine H2-receptor
N3	Name Annotation:T29 Referent:histamineh2receptor
T26	CHEMICAL 66 76	omeprazole
N4	Name Annotation:T26 Referent:omeprazole
T1	CHEMICAL 128 137	ORF 17583
N5	Name Annotation:T1 Referent:orf17583
T7	CHEMICAL 141 150	histamine
N6	Name Annotation:T7 Referent:histamine
T27	GENE-N 141 162	histamine H2-receptor
N7	Name Annotation:T27 Referent:histamineh2receptor
T8	CHEMICAL 370 378	betazole
N8	Name Annotation:T8 Referent:betazole
T9	CHEMICAL 425 434	histamine
N9	Name Annotation:T9 Referent:histamine
T10	CHEMICAL 436 448	tetragastrin
N10	Name Annotation:T10 Referent:tetragastrin
T11	CHEMICAL 450 461	bethanechol
N11	Name Annotation:T11 Referent:bethanechol
T12	CHEMICAL 463 480	2-deoxy-D-glucose
N12	Name Annotation:T12 Referent:2deoxydglucose
T13	CHEMICAL 585 594	ORF 17583
N13	Name Annotation:T13 Referent:orf17583
T14	CHEMICAL 645 654	histamine
N14	Name Annotation:T14 Referent:histamine
T28	GENE-N 645 696	histamine and the gastrin and cholinergic receptors
N15	Name Annotation:T28 Referent:histamineandthegastrinandcholinergicreceptors
T15	CHEMICAL 752 761	ORF 17583
N16	Name Annotation:T15 Referent:orf17583
T16	CHEMICAL 848 858	cimetidine
N17	Name Annotation:T16 Referent:cimetidine
T17	CHEMICAL 883 893	ranitidine
N18	Name Annotation:T17 Referent:ranitidine
T18	CHEMICAL 912 922	omeprazole
N19	Name Annotation:T18 Referent:omeprazole
T19	CHEMICAL 953 963	famotidine
N20	Name Annotation:T19 Referent:famotidine
T20	CHEMICAL 995 1004	ORF 17583
N21	Name Annotation:T20 Referent:orf17583
T21	CHEMICAL 1055 1065	cimetidine
N22	Name Annotation:T21 Referent:cimetidine
T22	CHEMICAL 1090 1100	ranitidine
N23	Name Annotation:T22 Referent:ranitidine
T23	CHEMICAL 1122 1132	omeprazole
N24	Name Annotation:T23 Referent:omeprazole
T2	CHEMICAL 1137 1147	famotidine
N25	Name Annotation:T2 Referent:famotidine
T3	CHEMICAL 1200 1209	ORF 17583
N26	Name Annotation:T3 Referent:orf17583
T4	CHEMICAL 1214 1224	ranitidine
N27	Name Annotation:T4 Referent:ranitidine
T5	CHEMICAL 1248 1257	ORF 17583
N28	Name Annotation:T5 Referent:orf17583
T6	CHEMICAL 1324 1334	ranitidine
N29	Name Annotation:T6 Referent:ranitidine
R1	ANTAGONIST Arg1:T24 Arg2:T29
R2	ANTAGONIST Arg1:T1 Arg2:T27
