T11	CHEMICAL 190 199	betaxolol
N1	Name Annotation:T11 Referent:betaxolol
T15	CHEMICAL 204 215	levobunolol
N2	Name Annotation:T15 Referent:levobunolol
T17	CHEMICAL 235 242	timolol
N3	Name Annotation:T17 Referent:timolol
T18	CHEMICAL 257 266	Betaxolol
N4	Name Annotation:T18 Referent:betaxolol
T19	CHEMICAL 271 282	levobunolol
N5	Name Annotation:T19 Referent:levobunolol
T20	CHEMICAL 445 454	Betaxolol
N6	Name Annotation:T20 Referent:betaxolol
T21	CHEMICAL 518 529	levobunolol
N7	Name Annotation:T21 Referent:levobunolol
T22	CHEMICAL 632 641	betaxolol
N8	Name Annotation:T22 Referent:betaxolol
T23	CHEMICAL 686 697	levobunolol
N9	Name Annotation:T23 Referent:levobunolol
T24	CHEMICAL 770 777	timolol
N10	Name Annotation:T24 Referent:timolol
T25	CHEMICAL 882 891	betaxolol
N11	Name Annotation:T25 Referent:betaxolol
T26	CHEMICAL 896 907	levobunolol
N12	Name Annotation:T26 Referent:levobunolol
T27	CHEMICAL 961 970	Betaxolol
N13	Name Annotation:T27 Referent:betaxolol
T1	CHEMICAL 1054 1061	timolol
N14	Name Annotation:T1 Referent:timolol
T2	CHEMICAL 1072 1081	betaxolol
N15	Name Annotation:T2 Referent:betaxolol
T28	GENE-Y 1126 1152	beta 1-adrenergic receptor
N16	Name Annotation:T28 Referent:beta1adrenergicreceptor
T3	CHEMICAL 1174 1181	timolol
N17	Name Annotation:T3 Referent:timolol
T4	CHEMICAL 1185 1196	levobunolol
N18	Name Annotation:T4 Referent:levobunolol
T5	CHEMICAL 1198 1207	Betaxolol
N19	Name Annotation:T5 Referent:betaxolol
T6	CHEMICAL 1292 1299	timolol
N20	Name Annotation:T6 Referent:timolol
T7	CHEMICAL 1303 1314	levobunolol
N21	Name Annotation:T7 Referent:levobunolol
T8	CHEMICAL 1316 1327	Levobunolol
N22	Name Annotation:T8 Referent:levobunolol
T9	CHEMICAL 1449 1456	timolol
N23	Name Annotation:T9 Referent:timolol
T10	CHEMICAL 1458 1469	Levobunolol
N24	Name Annotation:T10 Referent:levobunolol
T12	CHEMICAL 1505 1512	timolol
N25	Name Annotation:T12 Referent:timolol
T13	CHEMICAL 1576 1585	Betaxolol
N26	Name Annotation:T13 Referent:betaxolol
T14	CHEMICAL 1590 1601	levobunolol
N27	Name Annotation:T14 Referent:levobunolol
T16	CHEMICAL 1626 1633	timolol
N28	Name Annotation:T16 Referent:timolol
R1	INHIBITOR Arg1:T2 Arg2:T28
R2	INHIBITOR Arg1:T3 Arg2:T28
R3	INHIBITOR Arg1:T4 Arg2:T28
