T14	CHEMICAL 10 20	nizatidine
N1	Name Annotation:T14 Referent:nizatidine
T15	CHEMICAL 25 35	cimetidine
N2	Name Annotation:T15 Referent:cimetidine
T16	CHEMICAL 39 47	betazole
N3	Name Annotation:T16 Referent:betazole
T22	GENE-N 139 145	pepsin
N4	Name Annotation:T22 Referent:pepsin
T2	CHEMICAL 161 171	nizatidine
N5	Name Annotation:T2 Referent:nizatidine
T6	CHEMICAL 179 188	histamine
N6	Name Annotation:T6 Referent:histamine
T17	GENE-Y 179 200	histamine H2 receptor
N7	Name Annotation:T17 Referent:histamineh2receptor
T1	CHEMICAL 284 292	betazole
N8	Name Annotation:T1 Referent:betazole
T3	CHEMICAL 320 330	cimetidine
N9	Name Annotation:T3 Referent:cimetidine
T4	CHEMICAL 379 389	nizatidine
N10	Name Annotation:T4 Referent:nizatidine
T5	CHEMICAL 398 408	cimetidine
N11	Name Annotation:T5 Referent:cimetidine
T7	CHEMICAL 475 483	betazole
N12	Name Annotation:T7 Referent:betazole
T8	CHEMICAL 584 586	H+
N13	Name Annotation:T8 Referent:h
T18	GENE-N 625 631	pepsin
N14	Name Annotation:T18 Referent:pepsin
T9	CHEMICAL 701 711	nizatidine
N15	Name Annotation:T9 Referent:nizatidine
T10	CHEMICAL 773 783	cimetidine
N16	Name Annotation:T10 Referent:cimetidine
T11	CHEMICAL 820 830	nizatidine
N17	Name Annotation:T11 Referent:nizatidine
T12	CHEMICAL 868 878	cimetidine
N18	Name Annotation:T12 Referent:cimetidine
T13	CHEMICAL 880 890	Nizatidine
N19	Name Annotation:T13 Referent:nizatidine
T19	GENE-N 908 914	pepsin
N20	Name Annotation:T19 Referent:pepsin
T20	GENE-N 963 969	pepsin
N21	Name Annotation:T20 Referent:pepsin
T21	GENE-N 1145 1151	pepsin
N22	Name Annotation:T21 Referent:pepsin
R1	ANTAGONIST Arg1:T2 Arg2:T17
R2	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T19
