T19	CHEMICAL 53 62	histamine
N1	Name Annotation:T19 Referent:histamine
T20	CHEMICAL 88 97	adenylate
N2	Name Annotation:T20 Referent:adenylate
T27	GENE-N 88 105	adenylate cyclase
N3	Name Annotation:T27 Referent:adenylatecyclase
T18	CHEMICAL 110 112	H+
N4	Name Annotation:T18 Referent:h
T9	CHEMICAL 128 137	tricyclic
N5	Name Annotation:T9 Referent:tricyclic
T7	CHEMICAL 154 166	trimipramine
N6	Name Annotation:T7 Referent:trimipramine
T11	CHEMICAL 171 178	doxepin
N7	Name Annotation:T11 Referent:doxepin
T16	CHEMICAL 207 222	trifluoperazine
N8	Name Annotation:T16 Referent:trifluoperazine
T1	CHEMICAL 227 238	haloperidol
N9	Name Annotation:T1 Referent:haloperidol
T2	CHEMICAL 271 280	histamine
N10	Name Annotation:T2 Referent:histamine
T21	GENE-Y 271 292	histamine H2-receptor
N11	Name Annotation:T21 Referent:histamineh2receptor
T3	CHEMICAL 302 311	adenylate
N12	Name Annotation:T3 Referent:adenylate
T22	GENE-N 302 319	adenylate cyclase
N13	Name Annotation:T22 Referent:adenylatecyclase
T4	CHEMICAL 333 335	H+
N14	Name Annotation:T4 Referent:h
T5	CHEMICAL 400 409	histamine
N15	Name Annotation:T5 Referent:histamine
T6	CHEMICAL 421 430	adenylate
N16	Name Annotation:T6 Referent:adenylate
T23	GENE-N 421 438	adenylate cyclase
N17	Name Annotation:T23 Referent:adenylatecyclase
T8	CHEMICAL 443 445	H+
N18	Name Annotation:T8 Referent:h
T10	CHEMICAL 568 577	adenylate
N19	Name Annotation:T10 Referent:adenylate
T24	GENE-N 568 585	adenylate cyclase
N20	Name Annotation:T24 Referent:adenylatecyclase
T12	CHEMICAL 673 682	histamine
N21	Name Annotation:T12 Referent:histamine
T13	CHEMICAL 691 700	adenylate
N22	Name Annotation:T13 Referent:adenylate
T25	GENE-N 691 708	adenylate cyclase
N23	Name Annotation:T25 Referent:adenylatecyclase
T14	CHEMICAL 794 803	Histamine
N24	Name Annotation:T14 Referent:histamine
T15	CHEMICAL 815 817	H+
N25	Name Annotation:T15 Referent:h
T17	CHEMICAL 998 1007	histamine
N26	Name Annotation:T17 Referent:histamine
T26	GENE-Y 998 1019	histamine H2-receptor
N27	Name Annotation:T26 Referent:histamineh2receptor
R1	ACTIVATOR Arg1:T19 Arg2:T27
R2	ACTIVATOR Arg1:T5 Arg2:T23
R3	ACTIVATOR Arg1:T12 Arg2:T25
