T18	GENE-Y 13 32	beta 2-adrenoceptor
N1	Name Annotation:T18 Referent:beta2adrenoceptor
T12	CHEMICAL 56 65	labetalol
N2	Name Annotation:T12 Referent:labetalol
T13	CHEMICAL 67 76	dilevalol
N3	Name Annotation:T13 Referent:dilevalol
T14	CHEMICAL 78 88	amosulalol
N4	Name Annotation:T14 Referent:amosulalol
T15	CHEMICAL 93 100	KF-4317
N5	Name Annotation:T15 Referent:kf4317
T8	CHEMICAL 132 135	KCl
N6	Name Annotation:T8 Referent:kcl
T7	CHEMICAL 171 180	labetalol
N7	Name Annotation:T7 Referent:labetalol
T9	CHEMICAL 182 191	dilevalol
N8	Name Annotation:T9 Referent:dilevalol
T10	CHEMICAL 193 203	amosulalol
N9	Name Annotation:T10 Referent:amosulalol
T11	CHEMICAL 208 215	KF-4317
N10	Name Annotation:T11 Referent:kf4317
T1	CHEMICAL 255 266	ICI 118,551
N11	Name Annotation:T1 Referent:ici118551
T16	GENE-Y 310 327	beta-adrenoceptor
N12	Name Annotation:T16 Referent:betaadrenoceptor
T2	CHEMICAL 350 359	labetalol
N13	Name Annotation:T2 Referent:labetalol
T3	CHEMICAL 361 370	dilevalol
N14	Name Annotation:T3 Referent:dilevalol
T4	CHEMICAL 372 382	amosulalol
N15	Name Annotation:T4 Referent:amosulalol
T5	CHEMICAL 387 394	KF-4317
N16	Name Annotation:T5 Referent:kf4317
T17	GENE-Y 400 419	beta 2-adrenoceptor
N17	Name Annotation:T17 Referent:beta2adrenoceptor
T6	CHEMICAL 489 499	procaterol
N18	Name Annotation:T6 Referent:procaterol
R1	ANTAGONIST Arg1:T5 Arg2:T17
R2	INHIBITOR Arg1:T12 Arg2:T18
R3	INHIBITOR Arg1:T13 Arg2:T18
R4	INHIBITOR Arg1:T14 Arg2:T18
R5	INHIBITOR Arg1:T15 Arg2:T18
R6	ANTAGONIST Arg1:T2 Arg2:T17
R7	ANTAGONIST Arg1:T3 Arg2:T17
R8	ANTAGONIST Arg1:T4 Arg2:T17
R9	AGONIST Arg1:T6 Arg2:T17
R10	ANTAGONIST Arg1:T1 Arg2:T16
