T37	CHEMICAL 0 8	Retinoid
N1	Name Annotation:T37 Referent:retinoid
T38	CHEMICAL 79 88	vitamin K
N2	Name Annotation:T38 Referent:vitamink
T29	CHEMICAL 143 152	vitamin A
N3	Name Annotation:T29 Referent:vitamina
T10	CHEMICAL 278 287	vitamin K
N4	Name Annotation:T10 Referent:vitamink
T20	CHEMICAL 332 352	13-cis-retinoic acid
N5	Name Annotation:T20 Referent:13cisretinoicacid
T21	CHEMICAL 354 361	13cisRA
N6	Name Annotation:T21 Referent:13cisra
T22	CHEMICAL 364 379	retinyl acetate
N7	Name Annotation:T22 Referent:retinylacetate
T23	CHEMICAL 381 385	ROAc
N8	Name Annotation:T23 Referent:roac
T24	CHEMICAL 392 421	N-(4-hydroxyphenyl)retinamide
N9	Name Annotation:T24 Referent:n4hydroxyphenylretinamide
T25	CHEMICAL 423 427	4HPR
N10	Name Annotation:T25 Referent:4hpr
T26	CHEMICAL 508 517	vitamin K
N11	Name Annotation:T26 Referent:vitamink
T27	CHEMICAL 576 585	menadione
N12	Name Annotation:T27 Referent:menadione
T28	CHEMICAL 595 605	vitamin K3
N13	Name Annotation:T28 Referent:vitamink3
T30	CHEMICAL 645 654	menadione
N14	Name Annotation:T30 Referent:menadione
T31	CHEMICAL 694 703	vitamin K
N15	Name Annotation:T31 Referent:vitamink
T32	CHEMICAL 709 718	retinoids
N16	Name Annotation:T32 Referent:retinoids
T46	GENE-Y 736 747	prothrombin
N17	Name Annotation:T46 Referent:prothrombin
T33	CHEMICAL 797 806	menadione
N18	Name Annotation:T33 Referent:menadione
T34	CHEMICAL 843 847	4HPR
N19	Name Annotation:T34 Referent:4hpr
T47	GENE-Y 875 886	prothrombin
N20	Name Annotation:T47 Referent:prothrombin
T35	CHEMICAL 993 1000	13cisRA
N21	Name Annotation:T35 Referent:13cisra
T48	GENE-Y 1035 1046	prothrombin
N22	Name Annotation:T48 Referent:prothrombin
T36	CHEMICAL 1071 1075	ROAc
N23	Name Annotation:T36 Referent:roac
T39	GENE-Y 1115 1126	prothrombin
N24	Name Annotation:T39 Referent:prothrombin
T1	CHEMICAL 1199 1206	13cisRA
N25	Name Annotation:T1 Referent:13cisra
T2	CHEMICAL 1211 1215	ROAc
N26	Name Annotation:T2 Referent:roac
T3	CHEMICAL 1281 1285	4HPR
N27	Name Annotation:T3 Referent:4hpr
T4	CHEMICAL 1578 1586	retinoid
N28	Name Annotation:T4 Referent:retinoid
T40	GENE-Y 1644 1655	prothrombin
N29	Name Annotation:T40 Referent:prothrombin
T5	CHEMICAL 1714 1718	4HPR
N30	Name Annotation:T5 Referent:4hpr
T6	CHEMICAL 1732 1736	ROAc
N31	Name Annotation:T6 Referent:roac
T7	CHEMICAL 1750 1757	13cisRA
N32	Name Annotation:T7 Referent:13cisra
T41	GENE-Y 1777 1788	prothrombin
N33	Name Annotation:T41 Referent:prothrombin
T8	CHEMICAL 1866 1874	retinoid
N34	Name Annotation:T8 Referent:retinoid
T9	CHEMICAL 1961 1970	vitamin K
N35	Name Annotation:T9 Referent:vitamink
T11	CHEMICAL 1991 1998	13cisRA
N36	Name Annotation:T11 Referent:13cisra
T12	CHEMICAL 2003 2007	ROAc
N37	Name Annotation:T12 Referent:roac
T13	CHEMICAL 2017 2021	4HPR
N38	Name Annotation:T13 Referent:4hpr
T42	GENE-Y 2067 2078	osteocalcin
N39	Name Annotation:T42 Referent:osteocalcin
T14	CHEMICAL 2111 2119	retinoid
N40	Name Annotation:T14 Referent:retinoid
T43	GENE-N 2161 2181	alkaline phosphatase
N41	Name Annotation:T43 Referent:alkalinephosphatase
T15	CHEMICAL 2217 2224	13cisRA
N42	Name Annotation:T15 Referent:13cisra
T16	CHEMICAL 2228 2232	4HPR
N43	Name Annotation:T16 Referent:4hpr
T17	CHEMICAL 2260 2264	ROAc
N44	Name Annotation:T17 Referent:roac
T18	CHEMICAL 2400 2404	ROAc
N45	Name Annotation:T18 Referent:roac
T44	GENE-Y 2434 2445	osteocalcin
N46	Name Annotation:T44 Referent:osteocalcin
T19	CHEMICAL 2471 2479	retinoid
N47	Name Annotation:T19 Referent:retinoid
T45	GENE-N 2512 2532	alkaline phosphatase
N48	Name Annotation:T45 Referent:alkalinephosphatase
R1	INDIRECT-UPREGULATOR Arg1:T34 Arg2:T47
R2	INDIRECT-UPREGULATOR Arg1:T36 Arg2:T39
R3	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T41
R4	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T41
R5	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T41
R6	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T42
R7	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T42
R8	INDIRECT-DOWNREGULATOR Arg1:T13 Arg2:T42
R9	INDIRECT-UPREGULATOR Arg1:T15 Arg2:T43
R10	INDIRECT-UPREGULATOR Arg1:T16 Arg2:T43
