T11	GENE-N 37 57	calcitonin receptors
N1	Name Annotation:T11 Referent:calcitoninreceptors
T9	GENE-N 168 183	renal receptors
N2	Name Annotation:T9 Referent:renalreceptors
T10	GENE-N 782 801	calcitonin receptor
N3	Name Annotation:T10 Referent:calcitoninreceptor
T7	CHEMICAL 1110 1133	disuccinimidyl suberate
N4	Name Annotation:T7 Referent:disuccinimidylsuberate
T1	CHEMICAL 1173 1207	hydroxysuccinimidyl azidobenzonate
N5	Name Annotation:T1 Referent:hydroxysuccinimidylazidobenzonate
T2	CHEMICAL 1353 1375	Sodium dodecyl sulfate
N6	Name Annotation:T2 Referent:sodiumdodecylsulfate
T3	CHEMICAL 1376 1390	polyacrylamide
N7	Name Annotation:T3 Referent:polyacrylamide
T4	CHEMICAL 1587 1604	2-mercaptoethanol
N8	Name Annotation:T4 Referent:2mercaptoethanol
T5	CHEMICAL 1626 1640	polyacrylamide
N9	Name Annotation:T5 Referent:polyacrylamide
T8	GENE-N 1662 1681	calcitonin receptor
N10	Name Annotation:T8 Referent:calcitoninreceptor
T6	CHEMICAL 2012 2015	S-S
N11	Name Annotation:T6 Referent:ss
