T7	CHEMICAL 14 25	dacarbazine
N1	Name Annotation:T7 Referent:dacarbazine
T8	CHEMICAL 65 76	aphidicolin
N2	Name Annotation:T8 Referent:aphidicolin
T1	CHEMICAL 119 130	dacarbazine
N3	Name Annotation:T1 Referent:dacarbazine
T2	CHEMICAL 536 547	dacarbazine
N4	Name Annotation:T2 Referent:dacarbazine
T3	CHEMICAL 719 730	aphidicolin
N5	Name Annotation:T3 Referent:aphidicolin
T4	CHEMICAL 754 765	dacarbazine
N6	Name Annotation:T4 Referent:dacarbazine
T5	CHEMICAL 767 778	Aphidicolin
N7	Name Annotation:T5 Referent:aphidicolin
T9	GENE-N 806 826	DNA polymerase alpha
N8	Name Annotation:T9 Referent:dnapolymerasealpha
T6	CHEMICAL 906 917	dacarbazine
N9	Name Annotation:T6 Referent:dacarbazine
R1	INHIBITOR Arg1:T5 Arg2:T9
