T19	GENE-Y 0 13	Interleukin 2
N1	Name Annotation:T19 Referent:interleukin2
T17	GENE-N 157 196	eukaryotic cell receptor binding domain
N2	Name Annotation:T17 Referent:eukaryoticcellreceptorbindingdomain
T4	GENE-Y 222 235	interleukin 2
N3	Name Annotation:T4 Referent:interleukin2
T5	GENE-Y 237 241	IL-2
N4	Name Annotation:T5 Referent:il2
T6	GENE-N 262 282	T cell growth factor
N5	Name Annotation:T6 Referent:tcellgrowthfactor
T7	GENE-Y 399 403	IL-2
N6	Name Annotation:T7 Referent:il2
T8	GENE-Y 489 493	IL-2
N7	Name Annotation:T8 Referent:il2
T9	GENE-N 506 510	IL-2
N8	Name Annotation:T9 Referent:il2
T10	GENE-N 635 649	IL-2 receptors
N9	Name Annotation:T10 Referent:il2receptors
T11	GENE-Y 760 764	IL-2
N10	Name Annotation:T11 Referent:il2
T12	GENE-Y 803 807	IL-2
N11	Name Annotation:T12 Referent:il2
T13	GENE-Y 851 854	p55
N12	Name Annotation:T13 Referent:p55
T14	GENE-N 856 859	Tac
N13	Name Annotation:T14 Referent:tac
T15	GENE-N 898 911	IL-2 receptor
N14	Name Annotation:T15 Referent:il2receptor
T16	GENE-Y 926 930	IL-2
N15	Name Annotation:T16 Referent:il2
T1	CHEMICAL 1032 1053	adenosine diphosphate
N16	Name Annotation:T1 Referent:adenosinediphosphate
T18	GENE-N 1032 1073	adenosine diphosphate ribosyl transferase
N17	Name Annotation:T18 Referent:adenosinediphosphateribosyltransferase
T2	CHEMICAL 1054 1061	ribosyl
N18	Name Annotation:T2 Referent:ribosyl
T3	GENE-Y 1198 1202	IL-2
N19	Name Annotation:T3 Referent:il2
