T42	CHEMICAL 15 27	progesterone
N1	Name Annotation:T42 Referent:progesterone
T53	GENE-N 15 49	progesterone and androgen receptor
N2	Name Annotation:T53 Referent:progesteroneandandrogenreceptor
T43	CHEMICAL 32 40	androgen
N3	Name Annotation:T43 Referent:androgen
T44	CHEMICAL 61 73	progestagens
N4	Name Annotation:T44 Referent:progestagens
T34	CHEMICAL 176 190	norethisterone
N5	Name Annotation:T34 Referent:norethisterone
T37	CHEMICAL 192 206	levonorgestrel
N6	Name Annotation:T37 Referent:levonorgestrel
T2	CHEMICAL 208 226	3-keto-desogestrel
N7	Name Annotation:T2 Referent:3ketodesogestrel
T10	CHEMICAL 231 240	gestodene
N8	Name Annotation:T10 Referent:gestodene
T47	GENE-N 250 291	human progesterone and androgen receptors
N9	Name Annotation:T47 Referent:humanprogesteroneandandrogenreceptors
T16	CHEMICAL 256 268	progesterone
N10	Name Annotation:T16 Referent:progesterone
T21	CHEMICAL 273 281	androgen
N11	Name Annotation:T21 Referent:androgen
T22	CHEMICAL 370 382	progesterone
N12	Name Annotation:T22 Referent:progesterone
T49	GENE-Y 370 391	progesterone receptor
N13	Name Annotation:T49 Referent:progesteronereceptor
T23	CHEMICAL 398 406	Org 2058
N14	Name Annotation:T23 Referent:org2058
T24	CHEMICAL 411 419	Org 3236
N15	Name Annotation:T24 Referent:org3236
T25	CHEMICAL 424 442	3-keto-desogestrel
N16	Name Annotation:T25 Referent:3ketodesogestrel
T26	CHEMICAL 553 565	progesterone
N17	Name Annotation:T26 Referent:progesterone
T50	GENE-Y 553 574	progesterone receptor
N18	Name Annotation:T50 Referent:progesteronereceptor
T27	CHEMICAL 617 631	norethisterone
N19	Name Annotation:T27 Referent:norethisterone
T28	CHEMICAL 647 661	levonorgestrel
N20	Name Annotation:T28 Referent:levonorgestrel
T29	CHEMICAL 672 691	3-keto-destogestrel
N21	Name Annotation:T29 Referent:3ketodestogestrel
T30	CHEMICAL 702 711	gestodene
N22	Name Annotation:T30 Referent:gestodene
T31	CHEMICAL 748 760	progestagens
N23	Name Annotation:T31 Referent:progestagens
T32	CHEMICAL 811 829	3-keto-desogestrel
N24	Name Annotation:T32 Referent:3ketodesogestrel
T33	CHEMICAL 834 843	gestodene
N25	Name Annotation:T33 Referent:gestodene
T35	CHEMICAL 850 858	Org 2058
N26	Name Annotation:T35 Referent:org2058
T36	CHEMICAL 896 908	progesterone
N27	Name Annotation:T36 Referent:progesterone
T51	GENE-Y 896 917	progesterone receptor
N28	Name Annotation:T51 Referent:progesteronereceptor
T38	CHEMICAL 994 1003	gestodene
N29	Name Annotation:T38 Referent:gestodene
T39	CHEMICAL 1008 1026	3-keto-desogestrel
N30	Name Annotation:T39 Referent:3ketodesogestrel
T40	CHEMICAL 1037 1049	progestagens
N31	Name Annotation:T40 Referent:progestagens
T41	CHEMICAL 1096 1104	androgen
N32	Name Annotation:T41 Referent:androgen
T52	GENE-Y 1096 1113	androgen receptor
N33	Name Annotation:T52 Referent:androgenreceptor
T1	CHEMICAL 1120 1139	dihydrotestosterone
N34	Name Annotation:T1 Referent:dihydrotestosterone
T3	CHEMICAL 1206 1220	norethisterone
N35	Name Annotation:T3 Referent:norethisterone
T4	CHEMICAL 1231 1249	3 keto-desogestrel
N36	Name Annotation:T4 Referent:3ketodesogestrel
T5	CHEMICAL 1260 1274	levonorgestrel
N37	Name Annotation:T5 Referent:levonorgestrel
T6	CHEMICAL 1279 1288	gestodene
N38	Name Annotation:T6 Referent:gestodene
T7	CHEMICAL 1313 1331	3-keto-desogestrel
N39	Name Annotation:T7 Referent:3ketodesogestrel
T8	CHEMICAL 1336 1350	levonorgestrel
N40	Name Annotation:T8 Referent:levonorgestrel
T9	CHEMICAL 1354 1363	gestodene
N41	Name Annotation:T9 Referent:gestodene
T11	CHEMICAL 1435 1447	progesterone
N42	Name Annotation:T11 Referent:progesterone
T45	GENE-Y 1435 1456	progesterone receptor
N43	Name Annotation:T45 Referent:progesteronereceptor
T46	GENE-Y 1468 1485	androgen receptor
N44	Name Annotation:T46 Referent:androgenreceptor
T12	CHEMICAL 1532 1550	3-keto-desogestrel
N45	Name Annotation:T12 Referent:3ketodesogestrel
T13	CHEMICAL 1555 1564	gestodene
N46	Name Annotation:T13 Referent:gestodene
T14	CHEMICAL 1574 1588	levonorgestrel
N47	Name Annotation:T14 Referent:levonorgestrel
T15	CHEMICAL 1593 1607	norethisterone
N48	Name Annotation:T15 Referent:norethisterone
T17	CHEMICAL 1669 1696	18-methyl in norethisterone
N49	Name Annotation:T17 Referent:18methylinnorethisterone
T18	CHEMICAL 1698 1711	levonorgestel
N50	Name Annotation:T18 Referent:levonorgestel
T19	CHEMICAL 1747 1759	progesterone
N51	Name Annotation:T19 Referent:progesterone
T48	GENE-N 1747 1782	progesterone and androgen receptors
N52	Name Annotation:T48 Referent:progesteroneandandrogenreceptors
T20	CHEMICAL 1764 1772	androgen
N53	Name Annotation:T20 Referent:androgen
R1	DIRECT-REGULATOR Arg1:T23 Arg2:T49
R2	DIRECT-REGULATOR Arg1:T24 Arg2:T49
R3	DIRECT-REGULATOR Arg1:T25 Arg2:T49
R4	INDIRECT-UPREGULATOR Arg1:T28 Arg2:T50
R5	DIRECT-REGULATOR Arg1:T30 Arg2:T50
R6	DIRECT-REGULATOR Arg1:T38 Arg2:T51
R7	DIRECT-REGULATOR Arg1:T39 Arg2:T51
R8	DIRECT-REGULATOR Arg1:T40 Arg2:T52
R9	DIRECT-REGULATOR Arg1:T1 Arg2:T52
R10	DIRECT-REGULATOR Arg1:T5 Arg2:T52
R11	DIRECT-REGULATOR Arg1:T6 Arg2:T52
R12	DIRECT-REGULATOR Arg1:T12 Arg2:T45
R13	DIRECT-REGULATOR Arg1:T13 Arg2:T45
R14	DIRECT-REGULATOR Arg1:T12 Arg2:T46
R15	DIRECT-REGULATOR Arg1:T13 Arg2:T46
