T26	GENE-Y 31 54	human [Glu1]plasminogen
N1	Name Annotation:T26 Referent:humanglu1plasminogen
T27	GENE-Y 58 92	human tissue plasminogen activator
N2	Name Annotation:T27 Referent:humantissueplasminogenactivator
T15	GENE-Y 112 135	human [Glu1]plasminogen
N3	Name Annotation:T15 Referent:humanglu1plasminogen
T19	GENE-Y 137 146	( Glu1]Pg
N4	Name Annotation:T19 Referent:glu1pg
T23	GENE-Y 185 213	tissue plasminogen activator
N5	Name Annotation:T23 Referent:tissueplasminogenactivator
T13	GENE-Y 215 219	t-PA
N6	Name Annotation:T13 Referent:tpa
T2	CHEMICAL 237 240	Cl-
N7	Name Annotation:T2 Referent:cl
T3	CHEMICAL 293 318	epsilon-aminocaproic acid
N8	Name Annotation:T3 Referent:epsilonaminocaproicacid
T4	CHEMICAL 320 324	EACA
N9	Name Annotation:T4 Referent:eaca
T5	CHEMICAL 352 360	Chloride
N10	Name Annotation:T5 Referent:chloride
T16	GENE-Y 401 409	[Glu1]Pg
N11	Name Annotation:T16 Referent:glu1pg
T17	GENE-Y 464 472	[Glu1]Pg
N12	Name Annotation:T17 Referent:glu1pg
T18	GENE-Y 518 522	t-PA
N13	Name Annotation:T18 Referent:tpa
T6	CHEMICAL 524 528	EACA
N14	Name Annotation:T6 Referent:eaca
T7	CHEMICAL 558 564	Cl-(-)
N15	Name Annotation:T7 Referent:cl
T8	CHEMICAL 650 656	Cl-(-)
N16	Name Annotation:T8 Referent:cl
T20	GENE-N 675 685	Fibrinogen
N17	Name Annotation:T20 Referent:fibrinogen
T21	GENE-Y 782 786	t-PA
N18	Name Annotation:T21 Referent:tpa
T9	CHEMICAL 883 886	Cl-
N19	Name Annotation:T9 Referent:cl
T10	CHEMICAL 965 968	Cl-
N20	Name Annotation:T10 Referent:cl
T22	GENE-N 973 983	fibrinogen
N21	Name Annotation:T22 Referent:fibrinogen
T24	GENE-Y 1032 1040	[Glu1]Pg
N22	Name Annotation:T24 Referent:glu1pg
T25	GENE-Y 1074 1078	t-PA
N23	Name Annotation:T25 Referent:tpa
T1	CHEMICAL 1117 1120	Cl-
N24	Name Annotation:T1 Referent:cl
T11	GENE-Y 1149 1157	[Glu1]Pg
N25	Name Annotation:T11 Referent:glu1pg
T12	GENE-N 1214 1224	fibrinogen
N26	Name Annotation:T12 Referent:fibrinogen
T14	GENE-Y 1354 1382	tissue plasminogen activator
N27	Name Annotation:T14 Referent:tissueplasminogenactivator
R1	INHIBITOR Arg1:T2 Arg2:T23
R2	INHIBITOR Arg1:T2 Arg2:T13
R3	INHIBITOR Arg1:T2 Arg2:T15
R4	INHIBITOR Arg1:T2 Arg2:T19
R5	ACTIVATOR Arg1:T3 Arg2:T15
R6	ACTIVATOR Arg1:T3 Arg2:T19
R7	ACTIVATOR Arg1:T3 Arg2:T23
R8	ACTIVATOR Arg1:T3 Arg2:T13
R9	ACTIVATOR Arg1:T4 Arg2:T15
R10	ACTIVATOR Arg1:T4 Arg2:T19
R11	ACTIVATOR Arg1:T4 Arg2:T23
R12	ACTIVATOR Arg1:T4 Arg2:T13
R13	DIRECT-REGULATOR Arg1:T5 Arg2:T16
R14	INHIBITOR Arg1:T1 Arg2:T11
