T7	CHEMICAL 57 65	Anandron
N1	Name Annotation:T7 Referent:anandron
T6	CHEMICAL 123 131	Anandron
N2	Name Annotation:T6 Referent:anandron
T1	CHEMICAL 249 257	Anandron
N3	Name Annotation:T1 Referent:anandron
T8	GENE-N 267 294	prostatic androgen receptor
N4	Name Annotation:T8 Referent:prostaticandrogenreceptor
T2	CHEMICAL 277 285	androgen
N5	Name Annotation:T2 Referent:androgen
T3	CHEMICAL 326 338	testosterone
N6	Name Annotation:T3 Referent:testosterone
T9	GENE-N 398 402	LHRH
N7	Name Annotation:T9 Referent:lhrh
T4	CHEMICAL 424 433	androgens
N8	Name Annotation:T4 Referent:androgens
T5	CHEMICAL 554 562	Anandron
N9	Name Annotation:T5 Referent:anandron
