T40	CHEMICAL 25 34	estrogens
N1	Name Annotation:T40 Referent:estrogens
T33	CHEMICAL 163 172	steroidal
N2	Name Annotation:T33 Referent:steroidal
T36	CHEMICAL 190 198	estrogen
N3	Name Annotation:T36 Referent:estrogen
T2	CHEMICAL 247 255	estrogen
N4	Name Annotation:T2 Referent:estrogen
T42	GENE-Y 247 264	estrogen receptor
N5	Name Annotation:T42 Referent:estrogenreceptor
T35	CHEMICAL 396 404	estrogen
N6	Name Annotation:T35 Referent:estrogen
T37	CHEMICAL 699 708	estrogens
N7	Name Annotation:T37 Referent:estrogens
T38	CHEMICAL 877 898	17 beta-[3H]estradiol
N8	Name Annotation:T38 Referent:17beta3hestradiol
T39	CHEMICAL 918 926	estrogen
N9	Name Annotation:T39 Referent:estrogen
T50	GENE-Y 918 935	estrogen receptor
N10	Name Annotation:T50 Referent:estrogenreceptor
T1	CHEMICAL 1153 1161	estrogen
N11	Name Annotation:T1 Referent:estrogen
T41	GENE-Y 1153 1170	estrogen receptor
N12	Name Annotation:T41 Referent:estrogenreceptor
T3	CHEMICAL 1212 1225	[3H]estradiol
N13	Name Annotation:T3 Referent:3hestradiol
T4	CHEMICAL 1236 1253	17 beta-Estradiol
N14	Name Annotation:T4 Referent:17betaestradiol
T5	CHEMICAL 1264 1289	17 alpha-ethinylestradiol
N15	Name Annotation:T5 Referent:17alphaethinylestradiol
T6	CHEMICAL 1291 1309	diethylstilbestrol
N16	Name Annotation:T6 Referent:diethylstilbestrol
T7	CHEMICAL 1311 1320	hexestrol
N17	Name Annotation:T7 Referent:hexestrol
T8	CHEMICAL 1322 1332	dienestrol
N18	Name Annotation:T8 Referent:dienestrol
T9	CHEMICAL 1334 1344	coumestrol
N19	Name Annotation:T9 Referent:coumestrol
T10	CHEMICAL 1350 1360	nafoxidine
N20	Name Annotation:T10 Referent:nafoxidine
T11	CHEMICAL 1381 1389	estrogen
N21	Name Annotation:T11 Referent:estrogen
T43	GENE-Y 1381 1398	estrogen receptor
N22	Name Annotation:T43 Referent:estrogenreceptor
T12	CHEMICAL 1454 1462	estrogen
N23	Name Annotation:T12 Referent:estrogen
T44	GENE-Y 1454 1471	estrogen receptor
N24	Name Annotation:T44 Referent:estrogenreceptor
T13	CHEMICAL 1503 1511	estrogen
N25	Name Annotation:T13 Referent:estrogen
T45	GENE-Y 1503 1520	estrogen receptor
N26	Name Annotation:T45 Referent:estrogenreceptor
T14	CHEMICAL 1580 1589	Tamoxifen
N27	Name Annotation:T14 Referent:tamoxifen
T15	CHEMICAL 1591 1601	clomiphene
N28	Name Annotation:T15 Referent:clomiphene
T16	CHEMICAL 1607 1618	nitromifene
N29	Name Annotation:T16 Referent:nitromifene
T17	CHEMICAL 1701 1709	estrogen
N30	Name Annotation:T17 Referent:estrogen
T46	GENE-Y 1701 1718	estrogen receptor
N31	Name Annotation:T46 Referent:estrogenreceptor
T18	CHEMICAL 1720 1738	17 alpha-Estradiol
N32	Name Annotation:T18 Referent:17alphaestradiol
T19	CHEMICAL 1740 1749	mestranol
N33	Name Annotation:T19 Referent:mestranol
T20	CHEMICAL 1755 1762	estriol
N34	Name Annotation:T20 Referent:estriol
T21	CHEMICAL 1805 1813	estrogen
N35	Name Annotation:T21 Referent:estrogen
T47	GENE-Y 1805 1822	estrogen receptor
N36	Name Annotation:T47 Referent:estrogenreceptor
T22	CHEMICAL 1901 1909	estrogen
N37	Name Annotation:T22 Referent:estrogen
T48	GENE-Y 1901 1918	estrogen receptor
N38	Name Annotation:T48 Referent:estrogenreceptor
T23	CHEMICAL 2017 2035	diethylstilbestrol
N39	Name Annotation:T23 Referent:diethylstilbestrol
T24	CHEMICAL 2037 2054	17 beta-estradiol
N40	Name Annotation:T24 Referent:17betaestradiol
T25	CHEMICAL 2056 2072	ethinylestradiol
N41	Name Annotation:T25 Referent:ethinylestradiol
T26	CHEMICAL 2078 2088	nafoxidine
N42	Name Annotation:T26 Referent:nafoxidine
T27	CHEMICAL 2129 2138	mestranol
N43	Name Annotation:T27 Referent:mestranol
T28	CHEMICAL 2250 2259	mestranol
N44	Name Annotation:T28 Referent:mestranol
T29	CHEMICAL 2263 2279	ethinylestradiol
N45	Name Annotation:T29 Referent:ethinylestradiol
T30	CHEMICAL 2304 2322	17 alpha-estradiol
N46	Name Annotation:T30 Referent:17alphaestradiol
T31	CHEMICAL 2324 2333	tamoxifen
N47	Name Annotation:T31 Referent:tamoxifen
T32	CHEMICAL 2339 2349	clomiphene
N48	Name Annotation:T32 Referent:clomiphene
T34	CHEMICAL 2491 2499	estrogen
N49	Name Annotation:T34 Referent:estrogen
T49	GENE-Y 2491 2508	estrogen receptor
N50	Name Annotation:T49 Referent:estrogenreceptor
R1	DIRECT-REGULATOR Arg1:T38 Arg2:T50
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T41
R3	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T44
R4	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T44
R5	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T44
R6	INDIRECT-DOWNREGULATOR Arg1:T7 Arg2:T44
R7	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T44
R8	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T44
R9	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T44
R10	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T45
R11	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T45
R12	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T45
R13	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T45
R14	INDIRECT-UPREGULATOR Arg1:T8 Arg2:T45
R15	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T45
R16	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T45
