T12	CHEMICAL 30 40	lorglumide
N1	Name Annotation:T12 Referent:lorglumide
T23	GENE-Y 71 86	cholecystokinin
N2	Name Annotation:T23 Referent:cholecystokinin
T2	CHEMICAL 115 153	5-(dipentylamino)-5-oxo-pentanoic acid
N3	Name Annotation:T2 Referent:5dipentylamino5oxopentanoicacid
T21	GENE-Y 185 200	cholecystokinin
N4	Name Annotation:T21 Referent:cholecystokinin
T13	GENE-Y 202 205	CCK
N5	Name Annotation:T13 Referent:cck
T1	CHEMICAL 246 318	D,L-4-(3,4-dichlorobenzoylamino)-5-(dipentylamino)-5-oxo-pen tanoic acid
N6	Name Annotation:T1 Referent:dl434dichlorobenzoylamino5dipentylamino5oxopentanoicacid
T3	CHEMICAL 320 330	lorglumide
N7	Name Annotation:T3 Referent:lorglumide
T4	CHEMICAL 332 339	CR 1409
N8	Name Annotation:T4 Referent:cr1409
T15	GENE-N 382 395	CCK receptors
N9	Name Annotation:T15 Referent:cckreceptors
T16	GENE-Y 438 441	CCK
N10	Name Annotation:T16 Referent:cck
T17	GENE-Y 534 537	CCK
N11	Name Annotation:T17 Referent:cck
T18	GENE-N 546 553	amylase
N12	Name Annotation:T18 Referent:amylase
T5	CHEMICAL 602 612	lorglumide
N13	Name Annotation:T5 Referent:lorglumide
T19	GENE-N 711 716	CCK-8
N14	Name Annotation:T19 Referent:cck8
T6	CHEMICAL 720 730	ceruletide
N15	Name Annotation:T6 Referent:ceruletide
T7	CHEMICAL 732 741	caerulein
N16	Name Annotation:T7 Referent:caerulein
T20	GENE-Y 781 786	CCK-8
N17	Name Annotation:T20 Referent:cck8
T8	CHEMICAL 824 834	ceruletide
N18	Name Annotation:T8 Referent:ceruletide
T9	CHEMICAL 837 849	taurocholate
N19	Name Annotation:T9 Referent:taurocholate
T10	CHEMICAL 882 892	Lorglumide
N20	Name Annotation:T10 Referent:lorglumide
T22	GENE-Y 962 965	CCK
N21	Name Annotation:T22 Referent:cck
T11	CHEMICAL 1088 1098	lorglumide
N22	Name Annotation:T11 Referent:lorglumide
T14	GENE-Y 1178 1181	CCK
N23	Name Annotation:T14 Referent:cck
R1	ANTAGONIST Arg1:T12 Arg2:T23
R2	ANTAGONIST Arg1:T2 Arg2:T21
R3	ANTAGONIST Arg1:T2 Arg2:T13
R4	DIRECT-REGULATOR Arg1:T1 Arg2:T15
R5	DIRECT-REGULATOR Arg1:T3 Arg2:T15
R6	DIRECT-REGULATOR Arg1:T4 Arg2:T15
R7	ANTAGONIST Arg1:T1 Arg2:T16
R8	ANTAGONIST Arg1:T3 Arg2:T16
R9	ANTAGONIST Arg1:T4 Arg2:T16
R10	ANTAGONIST Arg1:T5 Arg2:T19
