T12	CHEMICAL 37 57	hexose monophosphate
N1	Name Annotation:T12 Referent:hexosemonophosphate
T5	CHEMICAL 159 179	hexose monophosphate
N2	Name Annotation:T5 Referent:hexosemonophosphate
T22	GENE-N 211 221	hydrolases
N3	Name Annotation:T22 Referent:hydrolases
T4	CHEMICAL 373 384	glutathione
N4	Name Annotation:T4 Referent:glutathione
T18	GENE-N 373 395	glutathione peroxidase
N5	Name Annotation:T18 Referent:glutathioneperoxidase
T6	CHEMICAL 542 544	Se
N6	Name Annotation:T6 Referent:se
T7	CHEMICAL 567 578	glutathione
N7	Name Annotation:T7 Referent:glutathione
T19	GENE-N 567 589	glutathione peroxidase
N8	Name Annotation:T19 Referent:glutathioneperoxidase
T8	CHEMICAL 829 849	hexose monophosphate
N9	Name Annotation:T8 Referent:hexosemonophosphate
T9	CHEMICAL 857 876	glucose-6-phosphate
N10	Name Annotation:T9 Referent:glucose6phosphate
T20	GENE-Y 857 890	glucose-6-phosphate dehydrogenase
N11	Name Annotation:T20 Referent:glucose6phosphatedehydrogenase
T10	CHEMICAL 895 913	6-phosphogluconate
N12	Name Annotation:T10 Referent:6phosphogluconate
T21	GENE-Y 895 927	6-phosphogluconate dehydrogenase
N13	Name Annotation:T21 Referent:6phosphogluconatedehydrogenase
T23	GENE-N 1052 1071	lysosomal hydrolase
N14	Name Annotation:T23 Referent:lysosomalhydrolase
T24	GENE-N 1073 1101	beta-N-acetylglucosaminidase
N15	Name Annotation:T24 Referent:betanacetylglucosaminidase
T11	CHEMICAL 1078 1079	N
N16	Name Annotation:T11 Referent:n
T13	GENE-N 1171 1192	nonlysosomal protease
N17	Name Annotation:T13 Referent:nonlysosomalprotease
T14	GENE-N 1194 1211	alkaline protease
N18	Name Annotation:T14 Referent:alkalineprotease
T1	CHEMICAL 1286 1288	Se
N19	Name Annotation:T1 Referent:se
T2	CHEMICAL 1299 1310	glutathione
N20	Name Annotation:T2 Referent:glutathione
T15	GENE-N 1299 1321	glutathione peroxidase
N21	Name Annotation:T15 Referent:glutathioneperoxidase
T3	CHEMICAL 1323 1341	6-phosphogluconate
N22	Name Annotation:T3 Referent:6phosphogluconate
T16	GENE-Y 1323 1355	6-phosphogluconate dehydrogenase
N23	Name Annotation:T16 Referent:6phosphogluconatedehydrogenase
T17	GENE-N 1368 1378	hydrolases
N24	Name Annotation:T17 Referent:hydrolases
