T23	CHEMICAL 72 80	chlorine
N1	Name Annotation:T23 Referent:chlorine
T24	CHEMICAL 93 101	steroids
N2	Name Annotation:T24 Referent:steroids
T22	CHEMICAL 155 163	androgen
N3	Name Annotation:T22 Referent:androgen
T30	GENE-Y 155 172	androgen receptor
N4	Name Annotation:T30 Referent:androgenreceptor
T20	CHEMICAL 294 321	17 alpha-methyltestosterone
N5	Name Annotation:T20 Referent:17alphamethyltestosterone
T4	CHEMICAL 323 325	MT
N6	Name Annotation:T4 Referent:mt
T7	CHEMICAL 331 374	17 alpha-methyl-5 alpha-dihydrotestosterone
N7	Name Annotation:T7 Referent:17alphamethyl5alphadihydrotestosterone
T8	CHEMICAL 376 380	MDHT
N8	Name Annotation:T8 Referent:mdht
T9	CHEMICAL 389 397	androgen
N9	Name Annotation:T9 Referent:androgen
T26	GENE-Y 389 406	androgen receptor
N10	Name Annotation:T26 Referent:androgenreceptor
T10	CHEMICAL 447 449	MT
N11	Name Annotation:T10 Referent:mt
T11	CHEMICAL 458 466	steroids
N12	Name Annotation:T11 Referent:steroids
T27	GENE-N 490 507	5 alpha-reductase
N13	Name Annotation:T27 Referent:5alphareductase
T12	CHEMICAL 688 696	chlorine
N14	Name Annotation:T12 Referent:chlorine
T13	CHEMICAL 794 805	4-chloro-MT
N15	Name Annotation:T13 Referent:4chloromt
T14	CHEMICAL 803 805	MT
N16	Name Annotation:T14 Referent:mt
T28	GENE-N 856 873	5 alpha-reductase
N17	Name Annotation:T28 Referent:5alphareductase
T15	CHEMICAL 877 885	androgen
N18	Name Annotation:T15 Referent:androgen
T16	CHEMICAL 957 969	testosterone
N19	Name Annotation:T16 Referent:testosterone
T17	CHEMICAL 973 976	DHT
N20	Name Annotation:T17 Referent:dht
T18	CHEMICAL 1002 1010	1-ene-MT
N21	Name Annotation:T18 Referent:1enemt
T19	CHEMICAL 1015 1032	4-chloro-1-ene-MT
N22	Name Annotation:T19 Referent:4chloro1enemt
T29	GENE-N 1088 1105	5 alpha-reductase
N23	Name Annotation:T29 Referent:5alphareductase
T21	CHEMICAL 1179 1203	4 alpha-chloro-1-ene-DHT
N24	Name Annotation:T21 Referent:4alphachloro1enedht
T1	CHEMICAL 1263 1282	cyproterone acetate
N25	Name Annotation:T1 Referent:cyproteroneacetate
T2	CHEMICAL 1287 1308	chlormadinone acetate
N26	Name Annotation:T2 Referent:chlormadinoneacetate
T3	CHEMICAL 1314 1321	[3H]DHT
N27	Name Annotation:T3 Referent:3hdht
T5	CHEMICAL 1409 1417	androgen
N28	Name Annotation:T5 Referent:androgen
T25	GENE-Y 1428 1445	androgen receptor
N29	Name Annotation:T25 Referent:androgenreceptor
T6	CHEMICAL 1495 1498	DHT
N30	Name Annotation:T6 Referent:dht
R1	DIRECT-REGULATOR Arg1:T3 Arg2:T25
