T14	CHEMICAL 0 11	Vitamin B12
N1	Name Annotation:T14 Referent:vitaminb12
T15	CHEMICAL 81 96	methylcobalamin
N2	Name Annotation:T15 Referent:methylcobalamin
T2	CHEMICAL 128 138	methyl-B12
N3	Name Annotation:T2 Referent:methylb12
T3	CHEMICAL 409 415	folate
N4	Name Annotation:T3 Referent:folate
T4	CHEMICAL 420 431	vitamin B12
N5	Name Annotation:T4 Referent:vitaminb12
T5	CHEMICAL 451 473	methylmalonic aciduria
N6	Name Annotation:T5 Referent:methylmalonicaciduria
T6	CHEMICAL 567 579	homocysteine
N7	Name Annotation:T6 Referent:homocysteine
T7	CHEMICAL 589 599	methionine
N8	Name Annotation:T7 Referent:methionine
T8	CHEMICAL 645 674	[14C]-methyl-tetrahydrofolate
N9	Name Annotation:T8 Referent:14cmethyltetrahydrofolate
T9	CHEMICAL 697 713	[14C]-propionate
N10	Name Annotation:T9 Referent:14cpropionate
T10	CHEMICAL 728 738	Methyl-B12
N11	Name Annotation:T10 Referent:methylb12
T11	CHEMICAL 781 793	adenosyl-B12
N12	Name Annotation:T11 Referent:adenosylb12
T12	CHEMICAL 814 824	Methionine
N13	Name Annotation:T12 Referent:methionine
T16	GENE-Y 814 833	Methionine synthase
N14	Name Annotation:T16 Referent:methioninesynthase
T13	CHEMICAL 1025 1041	hydroxocobalamin
N15	Name Annotation:T13 Referent:hydroxocobalamin
T1	CHEMICAL 1110 1120	methionine
N16	Name Annotation:T1 Referent:methionine
