T14	CHEMICAL 39 58	ethanolamine oleate
N1	Name Annotation:T14 Referent:ethanolamineoleate
T6	CHEMICAL 285 304	ethanolamine oleate
N2	Name Annotation:T6 Referent:ethanolamineoleate
T7	CHEMICAL 306 308	EO
N3	Name Annotation:T7 Referent:eo
T17	GENE-Y 354 370	fibrinopeptide A
N4	Name Annotation:T17 Referent:fibrinopeptidea
T18	GENE-Y 372 375	FPA
N5	Name Annotation:T18 Referent:fpa
T8	CHEMICAL 381 397	fibrinopeptide B
N6	Name Annotation:T8 Referent:fibrinopeptideb
T19	GENE-Y 381 408	fibrinopeptide B beta 15-42
N7	Name Annotation:T19 Referent:fibrinopeptidebbeta1542
T20	GENE-Y 396 408	B beta 15-42
N8	Name Annotation:T20 Referent:bbeta1542
T21	GENE-Y 476 479	FPA
N9	Name Annotation:T21 Referent:fpa
T22	GENE-Y 722 734	B beta 15-42
N10	Name Annotation:T22 Referent:bbeta1542
T9	CHEMICAL 897 899	EO
N11	Name Annotation:T9 Referent:eo
T23	GENE-N 909 915	fibrin
N12	Name Annotation:T23 Referent:fibrin
T10	CHEMICAL 946 950	Ca2+
N13	Name Annotation:T10 Referent:ca2
T11	CHEMICAL 988 1000	ethanolamine
N14	Name Annotation:T11 Referent:ethanolamine
T12	CHEMICAL 1011 1017	oleate
N15	Name Annotation:T12 Referent:oleate
T13	CHEMICAL 1021 1035	benzyl alcohol
N16	Name Annotation:T13 Referent:benzylalcohol
T24	GENE-Y 1071 1074	FPA
N17	Name Annotation:T24 Referent:fpa
T1	CHEMICAL 1136 1138	EO
N18	Name Annotation:T1 Referent:eo
T2	CHEMICAL 1142 1148	oleate
N19	Name Annotation:T2 Referent:oleate
T3	CHEMICAL 1223 1227	125I
N20	Name Annotation:T3 Referent:125i
T15	GENE-N 1237 1249	fibrin(ogen)
N21	Name Annotation:T15 Referent:fibrinogen
T4	CHEMICAL 1319 1321	EO
N22	Name Annotation:T4 Referent:eo
T5	CHEMICAL 1501 1507	oleate
N23	Name Annotation:T5 Referent:oleate
T16	GENE-N 1632 1642	fibrinogen
N24	Name Annotation:T16 Referent:fibrinogen
R1	INHIBITOR Arg1:T9 Arg2:T23
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T16
