T32	CHEMICAL 16 31	prostaglandin H
N1	Name Annotation:T32 Referent:prostaglandinh
T47	GENE-N 16 40	prostaglandin H synthase
N2	Name Annotation:T47 Referent:prostaglandinhsynthase
T33	CHEMICAL 45 57	prostacyclin
N3	Name Annotation:T33 Referent:prostacyclin
T48	GENE-Y 45 66	prostacyclin synthase
N4	Name Annotation:T48 Referent:prostacyclinsynthase
T34	CHEMICAL 70 84	phenylbutazone
N5	Name Annotation:T34 Referent:phenylbutazone
T1	CHEMICAL 127 141	Phenylbutazone
N6	Name Annotation:T1 Referent:phenylbutazone
T17	CHEMICAL 143 145	PB
N7	Name Annotation:T17 Referent:pb
T8	CHEMICAL 252 267	prostaglandin H
N8	Name Annotation:T8 Referent:prostaglandinh
T36	GENE-N 252 276	prostaglandin H synthase
N9	Name Annotation:T36 Referent:prostaglandinhsynthase
T40	GENE-N 278 281	PHS
N10	Name Annotation:T40 Referent:phs
T41	GENE-N 335 338	PHS
N11	Name Annotation:T41 Referent:phs
T18	CHEMICAL 343 355	prostacyclin
N12	Name Annotation:T18 Referent:prostacyclin
T42	GENE-Y 343 364	prostacyclin synthase
N13	Name Annotation:T42 Referent:prostacyclinsynthase
T19	CHEMICAL 386 400	hydroperoxides
N14	Name Annotation:T19 Referent:hydroperoxides
T20	CHEMICAL 402 404	PB
N15	Name Annotation:T20 Referent:pb
T21	CHEMICAL 473 486	hydroperoxide
N16	Name Annotation:T21 Referent:hydroperoxide
T43	GENE-N 563 566	PHS
N17	Name Annotation:T43 Referent:phs
T22	CHEMICAL 571 583	prostacyclin
N18	Name Annotation:T22 Referent:prostacyclin
T44	GENE-Y 571 592	prostacyclin synthase
N19	Name Annotation:T44 Referent:prostacyclinsynthase
T23	CHEMICAL 630 632	PB
N20	Name Annotation:T23 Referent:pb
T24	CHEMICAL 647 661	hydroperoxides
N21	Name Annotation:T24 Referent:hydroperoxides
T25	CHEMICAL 709 737	14C-labeled arachidonic acid
N22	Name Annotation:T25 Referent:14clabeledarachidonicacid
T26	CHEMICAL 767 769	PB
N23	Name Annotation:T26 Referent:pb
T45	GENE-N 796 799	PHS
N24	Name Annotation:T45 Referent:phs
T27	CHEMICAL 852 856	H2O2
N25	Name Annotation:T27 Referent:h2o2
T28	CHEMICAL 900 902	PB
N26	Name Annotation:T28 Referent:pb
T29	CHEMICAL 1009 1021	Prostacyclin
N27	Name Annotation:T29 Referent:prostacyclin
T46	GENE-Y 1009 1030	Prostacyclin synthase
N28	Name Annotation:T46 Referent:prostacyclinsynthase
T30	CHEMICAL 1086 1088	PB
N29	Name Annotation:T30 Referent:pb
T31	CHEMICAL 1093 1097	H2O2
N30	Name Annotation:T31 Referent:h2o2
T2	CHEMICAL 1153 1155	PB
N31	Name Annotation:T2 Referent:pb
T3	CHEMICAL 1192 1194	PB
N32	Name Annotation:T3 Referent:pb
T4	CHEMICAL 1200 1204	H2O2
N33	Name Annotation:T4 Referent:h2o2
T5	CHEMICAL 1252 1256	PGH2
N34	Name Annotation:T5 Referent:pgh2
T6	CHEMICAL 1283 1299	arachidonic acid
N35	Name Annotation:T6 Referent:arachidonicacid
T7	CHEMICAL 1372 1384	prostacyclin
N36	Name Annotation:T7 Referent:prostacyclin
T35	GENE-Y 1372 1393	prostacyclin synthase
N37	Name Annotation:T35 Referent:prostacyclinsynthase
T9	CHEMICAL 1398 1400	PB
N38	Name Annotation:T9 Referent:pb
T10	CHEMICAL 1411 1419	peroxide
N39	Name Annotation:T10 Referent:peroxide
T37	GENE-N 1458 1461	PHS
N40	Name Annotation:T37 Referent:phs
T11	CHEMICAL 1513 1515	PB
N41	Name Annotation:T11 Referent:pb
T38	GENE-N 1595 1598	PHS
N42	Name Annotation:T38 Referent:phs
T12	CHEMICAL 1603 1615	prostacyclin
N43	Name Annotation:T12 Referent:prostacyclin
T39	GENE-Y 1603 1624	prostacyclin synthase
N44	Name Annotation:T39 Referent:prostacyclinsynthase
T13	CHEMICAL 1626 1636	Nafazatrom
N45	Name Annotation:T13 Referent:nafazatrom
T14	CHEMICAL 1665 1667	PB
N46	Name Annotation:T14 Referent:pb
T15	CHEMICAL 1710 1712	PB
N47	Name Annotation:T15 Referent:pb
T16	CHEMICAL 1717 1721	H2O2
N48	Name Annotation:T16 Referent:h2o2
R1	INHIBITOR Arg1:T34 Arg2:T47
R2	INHIBITOR Arg1:T34 Arg2:T48
R3	INHIBITOR Arg1:T19 Arg2:T41
R4	INHIBITOR Arg1:T19 Arg2:T42
R5	INHIBITOR Arg1:T27 Arg2:T45
R6	SUBSTRATE Arg1:T25 Arg2:T45
