T8	CHEMICAL 0 11	Glutathione
N1	Name Annotation:T8 Referent:glutathione
T9	CHEMICAL 24 42	maleylacetoacetate
N2	Name Annotation:T9 Referent:maleylacetoacetate
T12	GENE-N 24 52	maleylacetoacetate isomerase
N3	Name Annotation:T12 Referent:maleylacetoacetateisomerase
T5	CHEMICAL 114 125	glutathione
N4	Name Annotation:T5 Referent:glutathione
T7	CHEMICAL 138 156	maleylacetoacetate
N5	Name Annotation:T7 Referent:maleylacetoacetate
T11	GENE-N 138 166	maleylacetoacetate isomerase
N6	Name Annotation:T11 Referent:maleylacetoacetateisomerase
T1	CHEMICAL 183 193	L-tyrosine
N7	Name Annotation:T1 Referent:ltyrosine
T2	CHEMICAL 306 317	glutathione
N8	Name Annotation:T2 Referent:glutathione
T3	CHEMICAL 327 338	glutathione
N9	Name Annotation:T3 Referent:glutathione
T4	CHEMICAL 351 369	maleylacetoacetate
N10	Name Annotation:T4 Referent:maleylacetoacetate
T10	GENE-N 351 380	maleylacetoacetate isomerases
N11	Name Annotation:T10 Referent:maleylacetoacetateisomerases
T6	CHEMICAL 441 449	tyrosine
N12	Name Annotation:T6 Referent:tyrosine
