T9	CHEMICAL 0 10	Astemizole
N1	Name Annotation:T9 Referent:astemizole
T11	CHEMICAL 21 30	histamine
N2	Name Annotation:T11 Referent:histamine
T13	GENE-Y 21 42	histamine H1-receptor
N3	Name Annotation:T13 Referent:histamineh1receptor
T10	CHEMICAL 110 119	histamine
N4	Name Annotation:T10 Referent:histamine
T5	CHEMICAL 198 208	astemizole
N5	Name Annotation:T5 Referent:astemizole
T7	CHEMICAL 235 244	histamine
N6	Name Annotation:T7 Referent:histamine
T12	GENE-Y 235 256	histamine H1-receptor
N7	Name Annotation:T12 Referent:histamineh1receptor
T6	CHEMICAL 539 549	Astemizole
N8	Name Annotation:T6 Referent:astemizole
T8	CHEMICAL 737 747	clemastine
N9	Name Annotation:T8 Referent:clemastine
T1	CHEMICAL 1233 1243	astemizole
N10	Name Annotation:T1 Referent:astemizole
T2	CHEMICAL 1286 1295	histamine
N11	Name Annotation:T2 Referent:histamine
T3	CHEMICAL 1425 1434	histamine
N12	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 1476 1486	Astemizole
N13	Name Annotation:T4 Referent:astemizole
R1	ANTAGONIST Arg1:T9 Arg2:T13
R2	ANTAGONIST Arg1:T5 Arg2:T12
