T11	CHEMICAL 0 5	Amine
N1	Name Annotation:T11 Referent:amine
T27	GENE-N 0 13	Amine oxidase
N2	Name Annotation:T27 Referent:amineoxidase
T13	CHEMICAL 79 92	semicarbazide
N3	Name Annotation:T13 Referent:semicarbazide
T12	CHEMICAL 104 114	clorgyline
N4	Name Annotation:T12 Referent:clorgyline
T1	CHEMICAL 161 166	Amine
N5	Name Annotation:T1 Referent:amine
T14	GENE-N 161 174	Amine oxidase
N6	Name Annotation:T14 Referent:amineoxidase
T7	CHEMICAL 372 381	monoamine
N7	Name Annotation:T7 Referent:monoamine
T19	GENE-Y 372 391	monoamine oxidase A
N8	Name Annotation:T19 Referent:monoamineoxidasea
T20	GENE-N 393 396	MAO
N9	Name Annotation:T20 Referent:mao
T8	CHEMICAL 409 422	semicarbazide
N10	Name Annotation:T8 Referent:semicarbazide
T21	GENE-Y 409 467	semicarbazide-sensitive clorgyline-resistant amine oxidase
N11	Name Annotation:T21 Referent:semicarbazidesensitiveclorgylineresistantamineoxidase
T9	CHEMICAL 433 443	clorgyline
N12	Name Annotation:T9 Referent:clorgyline
T22	GENE-Y 469 473	SSAO
N13	Name Annotation:T22 Referent:ssao
T10	CHEMICAL 687 693	borate
N14	Name Annotation:T10 Referent:borate
T23	GENE-Y 751 755	SSAO
N15	Name Annotation:T23 Referent:ssao
T24	GENE-N 798 817	phosphodiesterase I
N16	Name Annotation:T24 Referent:phosphodiesterasei
T25	GENE-N 929 948	phosphodiesterase I
N17	Name Annotation:T25 Referent:phosphodiesterasei
T26	GENE-Y 988 992	SSAO
N18	Name Annotation:T26 Referent:ssao
T15	GENE-N 1351 1354	MAO
N19	Name Annotation:T15 Referent:mao
T2	CHEMICAL 1366 1376	tryptamine
N20	Name Annotation:T2 Referent:tryptamine
T16	GENE-Y 1449 1453	SSAO
N21	Name Annotation:T16 Referent:ssao
T3	CHEMICAL 1466 1474	tyramine
N22	Name Annotation:T3 Referent:tyramine
T4	CHEMICAL 1479 1490	benzylamine
N23	Name Annotation:T4 Referent:benzylamine
T17	GENE-Y 1591 1595	SSAO
N24	Name Annotation:T17 Referent:ssao
T5	CHEMICAL 1607 1618	hydralazine
N25	Name Annotation:T5 Referent:hydralazine
T6	CHEMICAL 1656 1669	semicarbazide
N26	Name Annotation:T6 Referent:semicarbazide
T18	GENE-Y 1834 1838	SSAO
N27	Name Annotation:T18 Referent:ssao
R1	SUBSTRATE Arg1:T2 Arg2:T15
R2	ACTIVATOR Arg1:T10 Arg2:T23
R3	SUBSTRATE Arg1:T3 Arg2:T16
R4	SUBSTRATE Arg1:T4 Arg2:T16
R5	INHIBITOR Arg1:T5 Arg2:T17
R6	INHIBITOR Arg1:T6 Arg2:T17
