T22	CHEMICAL 11 21	progestins
N1	Name Annotation:T22 Referent:progestins
T31	GENE-Y 29 52	glucocorticoid receptor
N2	Name Annotation:T31 Referent:glucocorticoidreceptor
T13	CHEMICAL 198 208	progestins
N3	Name Annotation:T13 Referent:progestins
T21	CHEMICAL 255 272	[3H]dexamethasone
N4	Name Annotation:T21 Referent:3hdexamethasone
T26	GENE-Y 296 319	glucocorticoid receptor
N5	Name Annotation:T26 Referent:glucocorticoidreceptor
T11	CHEMICAL 465 478	dexamethasone
N6	Name Annotation:T11 Referent:dexamethasone
T12	CHEMICAL 554 564	progestins
N7	Name Annotation:T12 Referent:progestins
T14	CHEMICAL 572 580	pregnane
N8	Name Annotation:T14 Referent:pregnane
T15	CHEMICAL 597 614	megestrol acetate
N9	Name Annotation:T15 Referent:megestrolacetate
T16	CHEMICAL 619 646	medroxyprogesterone acetate
N10	Name Annotation:T16 Referent:medroxyprogesteroneacetate
T17	CHEMICAL 816 824	cortisol
N11	Name Annotation:T17 Referent:cortisol
T18	CHEMICAL 892 919	medroxyprogesterone acetate
N12	Name Annotation:T18 Referent:medroxyprogesteroneacetate
T29	GENE-Y 927 950	glucocorticoid receptor
N13	Name Annotation:T29 Referent:glucocorticoidreceptor
T19	CHEMICAL 1032 1039	steroid
N14	Name Annotation:T19 Referent:steroid
T20	CHEMICAL 1085 1097	progesterone
N15	Name Annotation:T20 Referent:progesterone
T30	GENE-Y 1085 1106	progesterone receptor
N16	Name Annotation:T30 Referent:progesteronereceptor
T1	CHEMICAL 1212 1224	progesterone
N17	Name Annotation:T1 Referent:progesterone
T23	GENE-Y 1212 1233	progesterone receptor
N18	Name Annotation:T23 Referent:progesteronereceptor
T2	CHEMICAL 1250 1262	[3H]Org 2058
N19	Name Annotation:T2 Referent:3horg2058
T3	CHEMICAL 1273 1300	Medroxyprogesterone acetate
N20	Name Annotation:T3 Referent:medroxyprogesteroneacetate
T4	CHEMICAL 1305 1322	megestrol acetate
N21	Name Annotation:T4 Referent:megestrolacetate
T24	GENE-N 1473 1487	concanavalin A
N22	Name Annotation:T24 Referent:concanavalina
T25	GENE-N 1492 1511	phytohaemagglutinin
N23	Name Annotation:T25 Referent:phytohaemagglutinin
T27	GENE-N 1544 1558	immunoglobulin
N24	Name Annotation:T27 Referent:immunoglobulin
T5	CHEMICAL 1620 1629	progestin
N25	Name Annotation:T5 Referent:progestin
T6	CHEMICAL 1757 1767	progestins
N26	Name Annotation:T6 Referent:progestins
T7	CHEMICAL 1792 1810	19-nortestosterone
N27	Name Annotation:T7 Referent:19nortestosterone
T8	CHEMICAL 1812 1826	norethisterone
N28	Name Annotation:T8 Referent:norethisterone
T9	CHEMICAL 1831 1843	d-norgestrel
N29	Name Annotation:T9 Referent:dnorgestrel
T28	GENE-Y 1899 1922	glucocorticoid receptor
N30	Name Annotation:T28 Referent:glucocorticoidreceptor
T10	CHEMICAL 2031 2041	progestins
N31	Name Annotation:T10 Referent:progestins
R1	DIRECT-REGULATOR Arg1:T22 Arg2:T31
R2	DIRECT-REGULATOR Arg1:T21 Arg2:T26
R3	DIRECT-REGULATOR Arg1:T13 Arg2:T26
R4	DIRECT-REGULATOR Arg1:T18 Arg2:T29
R5	DIRECT-REGULATOR Arg1:T19 Arg2:T29
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T23
R7	DIRECT-REGULATOR Arg1:T2 Arg2:T30
