T5	CHEMICAL 43 50	steroid
N1	Name Annotation:T5 Referent:steroid
T6	GENE-N 189 232	delta 5-3 beta-Hydroxysteroid dehydrogenase
N2	Name Annotation:T6 Referent:delta53betahydroxysteroiddehydrogenase
T1	CHEMICAL 199 218	beta-Hydroxysteroid
N3	Name Annotation:T1 Referent:betahydroxysteroid
T7	GENE-N 234 252	delta 5-3 beta-HSD
N4	Name Annotation:T7 Referent:delta53betahsd
T2	CHEMICAL 380 397	17 beta-estradiol
N5	Name Annotation:T2 Referent:17betaestradiol
T3	CHEMICAL 462 474	progesterone
N6	Name Annotation:T3 Referent:progesterone
T8	GENE-N 502 520	delta 5-3 beta-HSD
N7	Name Annotation:T8 Referent:delta53betahsd
T9	GENE-N 598 626	human chorionic gonadotropin
N8	Name Annotation:T9 Referent:humanchorionicgonadotropin
T10	GENE-N 628 631	hCG
N9	Name Annotation:T10 Referent:hcg
T4	CHEMICAL 671 681	Trilostane
N10	Name Annotation:T4 Referent:trilostane
T11	GENE-N 713 731	delta 5-3 beta-HSD
N11	Name Annotation:T11 Referent:delta53betahsd
T12	GENE-N 777 795	delta 5-3 beta-HSD
N12	Name Annotation:T12 Referent:delta53betahsd
R1	INHIBITOR Arg1:T4 Arg2:T11
R2	INHIBITOR Arg1:T4 Arg2:T12
