T38	GENE-N 29 39	calmodulin
N1	Name Annotation:T38 Referent:calmodulin
T30	CHEMICAL 55 72	[3H] nitrendipine
N2	Name Annotation:T30 Referent:3hnitrendipine
T13	CHEMICAL 143 159	[3H]nitrendipine
N3	Name Annotation:T13 Referent:3hnitrendipine
T37	GENE-N 370 380	calmodulin
N4	Name Annotation:T37 Referent:calmodulin
T12	CHEMICAL 396 412	[3H]nitrendipine
N5	Name Annotation:T12 Referent:3hnitrendipine
T14	CHEMICAL 545 549	EDTA
N6	Name Annotation:T14 Referent:edta
T15	CHEMICAL 567 583	[3H]nitrendipine
N7	Name Annotation:T15 Referent:3hnitrendipine
T16	CHEMICAL 662 666	EDTA
N8	Name Annotation:T16 Referent:edta
T17	CHEMICAL 745 749	Ca++
N9	Name Annotation:T17 Referent:ca
T18	CHEMICAL 962 966	Ca++
N10	Name Annotation:T18 Referent:ca
T19	CHEMICAL 969 973	Sr++
N11	Name Annotation:T19 Referent:sr
T20	CHEMICAL 987 991	Mg++
N12	Name Annotation:T20 Referent:mg
T21	CHEMICAL 994 998	Mn++
N13	Name Annotation:T21 Referent:mn
T22	CHEMICAL 1001 1005	Co++
N14	Name Annotation:T22 Referent:co
T23	CHEMICAL 1019 1023	Ba++
N15	Name Annotation:T23 Referent:ba
T24	CHEMICAL 1026 1030	Ni++
N16	Name Annotation:T24 Referent:ni
T25	CHEMICAL 1044 1048	Zn++
N17	Name Annotation:T25 Referent:zn
T26	CHEMICAL 1051 1055	Cd++
N18	Name Annotation:T26 Referent:cd
T27	CHEMICAL 1069 1071	La
N19	Name Annotation:T27 Referent:la
T28	CHEMICAL 1074 1076	Sm
N20	Name Annotation:T28 Referent:sm
T29	CHEMICAL 1079 1081	Tm
N21	Name Annotation:T29 Referent:tm
T31	GENE-N 1117 1127	calmodulin
N22	Name Annotation:T31 Referent:calmodulin
T1	CHEMICAL 1189 1205	[3H]nitrendipine
N23	Name Annotation:T1 Referent:3hnitrendipine
T32	GENE-N 1269 1279	calmodulin
N24	Name Annotation:T32 Referent:calmodulin
T2	CHEMICAL 1314 1330	[3H]nitrendipine
N25	Name Annotation:T2 Referent:3hnitrendipine
T3	CHEMICAL 1366 1374	pimozide
N26	Name Annotation:T3 Referent:pimozide
T4	CHEMICAL 1398 1411	calmidazolium
N27	Name Annotation:T4 Referent:calmidazolium
T5	CHEMICAL 1413 1420	R 24571
N28	Name Annotation:T5 Referent:r24571
T6	CHEMICAL 1435 1450	trifluoperazine
N29	Name Annotation:T6 Referent:trifluoperazine
T7	CHEMICAL 1464 1478	chlorpromazine
N30	Name Annotation:T7 Referent:chlorpromazine
T8	CHEMICAL 1492 1504	promethazine
N31	Name Annotation:T8 Referent:promethazine
T9	CHEMICAL 1518 1542	chlorpromazine sulfoxide
N32	Name Annotation:T9 Referent:chlorpromazinesulfoxide
T33	GENE-N 1620 1630	calmodulin
N33	Name Annotation:T33 Referent:calmodulin
T34	GENE-N 1677 1687	calmodulin
N34	Name Annotation:T34 Referent:calmodulin
T10	CHEMICAL 1738 1754	[3H]nitrendipine
N35	Name Annotation:T10 Referent:3hnitrendipine
T35	GENE-N 1825 1835	calmodulin
N36	Name Annotation:T35 Referent:calmodulin
T11	CHEMICAL 1839 1843	Ca++
N37	Name Annotation:T11 Referent:ca
T36	GENE-N 1874 1884	calmodulin
N38	Name Annotation:T36 Referent:calmodulin
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T32
R2	DIRECT-REGULATOR Arg1:T3 Arg2:T32
R3	DIRECT-REGULATOR Arg1:T4 Arg2:T32
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T32
R5	DIRECT-REGULATOR Arg1:T6 Arg2:T32
R6	DIRECT-REGULATOR Arg1:T7 Arg2:T32
R7	DIRECT-REGULATOR Arg1:T8 Arg2:T32
R8	DIRECT-REGULATOR Arg1:T9 Arg2:T32
R9	ANTAGONIST Arg1:T3 Arg2:T32
R10	ANTAGONIST Arg1:T4 Arg2:T32
R11	ANTAGONIST Arg1:T5 Arg2:T32
R12	ANTAGONIST Arg1:T6 Arg2:T32
R13	ANTAGONIST Arg1:T7 Arg2:T32
R14	ANTAGONIST Arg1:T8 Arg2:T32
R15	ANTAGONIST Arg1:T9 Arg2:T32
R16	INHIBITOR Arg1:T3 Arg2:T33
R17	INHIBITOR Arg1:T4 Arg2:T33
R18	INHIBITOR Arg1:T5 Arg2:T33
R19	INHIBITOR Arg1:T6 Arg2:T33
R20	INHIBITOR Arg1:T7 Arg2:T33
R21	INHIBITOR Arg1:T8 Arg2:T33
R22	INHIBITOR Arg1:T9 Arg2:T33
R23	DIRECT-REGULATOR Arg1:T10 Arg2:T34
