T10	CHEMICAL 27 35	deprenyl
N1	Name Annotation:T10 Referent:deprenyl
T1	CHEMICAL 45 53	Deprenyl
N2	Name Annotation:T1 Referent:deprenyl
T4	CHEMICAL 96 105	monoamine
N3	Name Annotation:T4 Referent:monoamine
T12	GENE-Y 96 120	monoamine oxidase type-B
N4	Name Annotation:T12 Referent:monoamineoxidasetypeb
T13	GENE-Y 122 127	MAO-B
N5	Name Annotation:T13 Referent:maob
T11	GENE-N 252 255	MAO
N6	Name Annotation:T11 Referent:mao
T2	CHEMICAL 272 284	14C-Deprenyl
N7	Name Annotation:T2 Referent:14cdeprenyl
T3	CHEMICAL 276 284	Deprenyl
N8	Name Annotation:T3 Referent:deprenyl
T5	CHEMICAL 583 594	amphetamine
N9	Name Annotation:T5 Referent:amphetamine
T6	CHEMICAL 599 616	methylamphetamine
N10	Name Annotation:T6 Referent:methylamphetamine
T7	CHEMICAL 749 757	deprenyl
N11	Name Annotation:T7 Referent:deprenyl
T8	CHEMICAL 861 874	(-) -deprenyl
N12	Name Annotation:T8 Referent:deprenyl
T9	CHEMICAL 875 892	(-) -amphetamines
N13	Name Annotation:T9 Referent:amphetamines
R1	INHIBITOR Arg1:T1 Arg2:T12
R2	INHIBITOR Arg1:T1 Arg2:T13
