T9	CHEMICAL 17 26	histamine
N1	Name Annotation:T9 Referent:histamine
T19	GENE-N 17 36	histamine receptors
N2	Name Annotation:T19 Referent:histaminereceptors
T10	GENE-Y 75 104	Fluoresceinated human albumin
N3	Name Annotation:T10 Referent:fluoresceinatedhumanalbumin
T7	CHEMICAL 121 130	histamine
N4	Name Annotation:T7 Referent:histamine
T18	GENE-Y 132 135	FHA
N5	Name Annotation:T18 Referent:fha
T1	CHEMICAL 180 189	histamine
N6	Name Annotation:T1 Referent:histamine
T11	GENE-N 180 199	histamine receptors
N7	Name Annotation:T11 Referent:histaminereceptors
T12	GENE-Y 329 332	FHA
N8	Name Annotation:T12 Referent:fha
T2	CHEMICAL 385 394	histamine
N9	Name Annotation:T2 Referent:histamine
T13	GENE-Y 385 406	histamine H1 receptor
N10	Name Annotation:T13 Referent:histamineh1receptor
T3	CHEMICAL 419 434	diphenhydramine
N11	Name Annotation:T3 Referent:diphenhydramine
T4	CHEMICAL 439 449	clemastine
N12	Name Annotation:T4 Referent:clemastine
T5	CHEMICAL 455 464	histamine
N13	Name Annotation:T5 Referent:histamine
T14	GENE-Y 455 476	histamine H2 receptor
N14	Name Annotation:T14 Referent:histamineh2receptor
T6	CHEMICAL 488 498	cimetidine
N15	Name Annotation:T6 Referent:cimetidine
T15	GENE-Y 511 514	FHA
N16	Name Annotation:T15 Referent:fha
T8	CHEMICAL 576 585	histamine
N17	Name Annotation:T8 Referent:histamine
T16	GENE-Y 576 588	histamine H1
N18	Name Annotation:T16 Referent:histamineh1
T17	GENE-Y 600 612	H2 receptors
N19	Name Annotation:T17 Referent:h2receptors
R1	ANTAGONIST Arg1:T3 Arg2:T13
R2	ANTAGONIST Arg1:T4 Arg2:T13
R3	ANTAGONIST Arg1:T6 Arg2:T14
R4	INHIBITOR Arg1:T3 Arg2:T12
R5	INHIBITOR Arg1:T4 Arg2:T12
R6	INHIBITOR Arg1:T6 Arg2:T15
