T17	CHEMICAL 14 24	vitamin B6
N1	Name Annotation:T17 Referent:vitaminb6
T18	CHEMICAL 39 46	alanine
N2	Name Annotation:T18 Referent:alanine
T35	GENE-N 39 75	alanine: glyoxylate aminotransferase
N3	Name Annotation:T35 Referent:alanineglyoxylateaminotransferase
T19	CHEMICAL 48 58	glyoxylate
N4	Name Annotation:T19 Referent:glyoxylate
T10	CHEMICAL 125 132	oxalate
N5	Name Annotation:T10 Referent:oxalate
T13	CHEMICAL 166 176	vitamin B6
N6	Name Annotation:T13 Referent:vitaminb6
T4	CHEMICAL 232 242	glyoxylate
N7	Name Annotation:T4 Referent:glyoxylate
T6	CHEMICAL 265 272	oxalate
N8	Name Annotation:T6 Referent:oxalate
T7	CHEMICAL 277 284	glycine
N9	Name Annotation:T7 Referent:glycine
T8	CHEMICAL 286 293	Alanine
N10	Name Annotation:T8 Referent:alanine
T25	GENE-N 286 321	Alanine:glyoxylate aminotransferase
N11	Name Annotation:T25 Referent:alanineglyoxylateaminotransferase
T9	CHEMICAL 294 304	glyoxylate
N12	Name Annotation:T9 Referent:glyoxylate
T26	GENE-N 323 326	AGT
N13	Name Annotation:T26 Referent:agt
T11	CHEMICAL 363 373	glyoxylate
N14	Name Annotation:T11 Referent:glyoxylate
T12	CHEMICAL 517 527	vitamin B6
N15	Name Annotation:T12 Referent:vitaminb6
T27	GENE-N 550 553	AGT
N16	Name Annotation:T27 Referent:agt
T28	GENE-Y 577 582	AGT 1
N17	Name Annotation:T28 Referent:agt1
T29	GENE-Y 587 592	AGT 2
N18	Name Annotation:T29 Referent:agt2
T30	GENE-Y 638 643	AGT 1
N19	Name Annotation:T30 Referent:agt1
T31	GENE-Y 708 713	AGT 2
N20	Name Annotation:T31 Referent:agt2
T32	GENE-Y 800 805	AGT 1
N21	Name Annotation:T32 Referent:agt1
T14	CHEMICAL 824 833	L-alanine
N22	Name Annotation:T14 Referent:lalanine
T15	CHEMICAL 907 917	vitamin B6
N23	Name Annotation:T15 Referent:vitaminb6
T33	GENE-Y 984 989	AGT 1
N24	Name Annotation:T33 Referent:agt1
T34	GENE-Y 1062 1067	AGT 2
N25	Name Annotation:T34 Referent:agt2
T16	CHEMICAL 1087 1096	L-alanine
N26	Name Annotation:T16 Referent:lalanine
T20	GENE-Y 1124 1129	AGT 1
N27	Name Annotation:T20 Referent:agt1
T1	CHEMICAL 1191 1198	oxalate
N28	Name Annotation:T1 Referent:oxalate
T21	GENE-Y 1235 1240	AGT 2
N29	Name Annotation:T21 Referent:agt2
T22	GENE-Y 1269 1274	AGT 1
N30	Name Annotation:T22 Referent:agt1
T2	CHEMICAL 1311 1321	glyoxylate
N31	Name Annotation:T2 Referent:glyoxylate
T3	CHEMICAL 1348 1358	vitamin B6
N32	Name Annotation:T3 Referent:vitaminb6
T23	GENE-Y 1444 1449	AGT 1
N33	Name Annotation:T23 Referent:agt1
T24	GENE-Y 1481 1486	AGT 1
N34	Name Annotation:T24 Referent:agt1
T5	CHEMICAL 1572 1582	glyoxylate
N35	Name Annotation:T5 Referent:glyoxylate
R1	SUBSTRATE Arg1:T11 Arg2:T25
R2	SUBSTRATE Arg1:T11 Arg2:T26
R3	SUBSTRATE Arg1:T14 Arg2:T32
R4	SUBSTRATE Arg1:T16 Arg2:T34
R5	SUBSTRATE Arg1:T16 Arg2:T20
