T25	CHEMICAL 13 19	iodide
N1	Name Annotation:T25 Referent:iodide
T40	GENE-Y 52 70	thyroid peroxidase
N2	Name Annotation:T40 Referent:thyroidperoxidase
T41	GENE-Y 75 90	lactoperoxidase
N3	Name Annotation:T41 Referent:lactoperoxidase
T39	GENE-N 80 90	peroxidase
N4	Name Annotation:T39 Referent:peroxidase
T1	CHEMICAL 199 203	H2O2
N5	Name Annotation:T1 Referent:h2o2
T4	CHEMICAL 236 242	iodide
N6	Name Annotation:T4 Referent:iodide
T36	GENE-Y 302 320	thyroid peroxidase
N7	Name Annotation:T36 Referent:thyroidperoxidase
T37	GENE-Y 324 339	lactoperoxidase
N8	Name Annotation:T37 Referent:lactoperoxidase
T38	GENE-Y 436 444	catalase
N9	Name Annotation:T38 Referent:catalase
T13	CHEMICAL 515 519	H2O2
N10	Name Annotation:T13 Referent:h2o2
T14	CHEMICAL 560 566	iodide
N11	Name Annotation:T14 Referent:iodide
T15	CHEMICAL 612 618	iodide
N12	Name Annotation:T15 Referent:iodide
T16	CHEMICAL 813 819	iodine
N13	Name Annotation:T16 Referent:iodine
T17	CHEMICAL 837 845	tyrosine
N14	Name Annotation:T17 Referent:tyrosine
T18	CHEMICAL 854 866	pseudohalide
N15	Name Annotation:T18 Referent:pseudohalide
T19	CHEMICAL 868 872	SCN-
N16	Name Annotation:T19 Referent:scn
T20	CHEMICAL 892 894	I-
N17	Name Annotation:T20 Referent:i
T21	CHEMICAL 965 977	thioureylene
N18	Name Annotation:T21 Referent:thioureylene
T22	CHEMICAL 985 996	methimazole
N19	Name Annotation:T22 Referent:methimazole
T23	CHEMICAL 1001 1012	carbimazole
N20	Name Annotation:T23 Referent:carbimazole
T24	CHEMICAL 1021 1027	iodide
N21	Name Annotation:T24 Referent:iodide
T26	GENE-Y 1108 1126	thyroid peroxidase
N22	Name Annotation:T26 Referent:thyroidperoxidase
T2	CHEMICAL 1175 1177	I-
N23	Name Annotation:T2 Referent:i
T27	GENE-Y 1214 1232	thyroid peroxidase
N24	Name Annotation:T27 Referent:thyroidperoxidase
T28	GENE-Y 1237 1252	lactoperoxidase
N25	Name Annotation:T28 Referent:lactoperoxidase
T29	GENE-N 1242 1252	peroxidase
N26	Name Annotation:T29 Referent:peroxidase
T3	CHEMICAL 1460 1466	iodide
N27	Name Annotation:T3 Referent:iodide
T30	GENE-Y 1499 1517	thyroid peroxidase
N28	Name Annotation:T30 Referent:thyroidperoxidase
T31	GENE-Y 1522 1537	lactoperoxidase
N29	Name Annotation:T31 Referent:lactoperoxidase
T32	GENE-N 1557 1568	peroxidases
N30	Name Annotation:T32 Referent:peroxidases
T33	GENE-N 1587 1589	EO
N31	Name Annotation:T33 Referent:eo
T34	GENE-N 1614 1616	EO
N32	Name Annotation:T34 Referent:eo
T5	CHEMICAL 1743 1747	H2O2
N33	Name Annotation:T5 Referent:h2o2
T35	GENE-Y 1753 1761	catalase
N34	Name Annotation:T35 Referent:catalase
T6	CHEMICAL 1795 1797	O2
N35	Name Annotation:T6 Referent:o2
T7	CHEMICAL 1851 1857	iodine
N36	Name Annotation:T7 Referent:iodine
T8	CHEMICAL 1892 1900	tyrosine
N37	Name Annotation:T8 Referent:tyrosine
T9	CHEMICAL 1915 1927	thioureylene
N38	Name Annotation:T9 Referent:thioureylene
T10	CHEMICAL 1952 1954	I-
N39	Name Annotation:T10 Referent:i
T11	CHEMICAL 2046 2050	H2O2
N40	Name Annotation:T11 Referent:h2o2
T12	CHEMICAL 2064 2070	iodine
N41	Name Annotation:T12 Referent:iodine
R1	INHIBITOR Arg1:T2 Arg2:T27
R2	INHIBITOR Arg1:T2 Arg2:T28
R3	SUBSTRATE Arg1:T1 Arg2:T39
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T39
R5	SUBSTRATE Arg1:T13 Arg2:T38
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T29
R7	PRODUCT-OF Arg1:T6 Arg2:T35
