T39	GENE-Y 16 26	factor XII
N1	Name Annotation:T39 Referent:factorxii
T40	GENE-Y 81 94	C-1-inhibitor
N2	Name Annotation:T40 Referent:c1inhibitor
T38	GENE-Y 187 197	Factor XII
N3	Name Annotation:T38 Referent:factorxii
T13	GENE-Y 199 210	Factor XIIf
N4	Name Annotation:T13 Referent:factorxiif
T24	GENE-Y 264 275	Factor XIIf
N5	Name Annotation:T24 Referent:factorxiif
T8	CHEMICAL 351 355	125I
N6	Name Annotation:T8 Referent:125i
T27	GENE-Y 356 367	Factor XIIf
N7	Name Annotation:T27 Referent:factorxiif
T9	CHEMICAL 392 414	sodium dodecyl sulfate
N8	Name Annotation:T9 Referent:sodiumdodecylsulfate
T10	CHEMICAL 415 429	polyacrylamide
N9	Name Annotation:T10 Referent:polyacrylamide
T28	GENE-Y 535 546	Factor XIIf
N10	Name Annotation:T28 Referent:factorxiif
T11	CHEMICAL 552 553	C
N11	Name Annotation:T11 Referent:c
T29	GENE-Y 552 565	C-1-inhibitor
N12	Name Annotation:T29 Referent:c1inhibitor
T30	GENE-Y 567 586	alpha 2-antiplasmin
N13	Name Annotation:T30 Referent:alpha2antiplasmin
T31	GENE-Y 592 608	antithrombin III
N14	Name Annotation:T31 Referent:antithrombiniii
T12	CHEMICAL 762 766	125I
N15	Name Annotation:T12 Referent:125i
T32	GENE-Y 767 778	Factor XIIf
N16	Name Annotation:T32 Referent:factorxiif
T33	GENE-Y 872 883	Factor XIIf
N17	Name Annotation:T33 Referent:factorxiif
T34	GENE-Y 903 922	alpha 1-antitrypsin
N18	Name Annotation:T34 Referent:alpha1antitrypsin
T35	GENE-Y 926 947	alpha 2-macroglobulin
N19	Name Annotation:T35 Referent:alpha2macroglobulin
T36	GENE-Y 983 994	Factor XIIf
N20	Name Annotation:T36 Referent:factorxiif
T37	GENE-Y 998 1011	prekallikrein
N21	Name Annotation:T37 Referent:prekallikrein
T14	GENE-Y 1229 1240	Factor XIIf
N22	Name Annotation:T14 Referent:factorxiif
T15	GENE-Y 1260 1273	prekallikrein
N23	Name Annotation:T15 Referent:prekallikrein
T1	CHEMICAL 1338 1339	C
N24	Name Annotation:T1 Referent:c
T16	GENE-Y 1338 1351	C-1-inhibitor
N25	Name Annotation:T16 Referent:c1inhibitor
T2	CHEMICAL 1421 1425	125I
N26	Name Annotation:T2 Referent:125i
T17	GENE-Y 1426 1437	Factor XIIf
N27	Name Annotation:T17 Referent:factorxiif
T3	CHEMICAL 1471 1472	C
N28	Name Annotation:T3 Referent:c
T18	GENE-Y 1471 1484	C-1-inhibitor
N29	Name Annotation:T18 Referent:c1inhibitor
T19	GENE-Y 1534 1553	alpha 2-antiplasmin
N30	Name Annotation:T19 Referent:alpha2antiplasmin
T20	GENE-Y 1558 1574	antithrombin III
N31	Name Annotation:T20 Referent:antithrombiniii
T4	CHEMICAL 1640 1641	C
N32	Name Annotation:T4 Referent:c
T21	GENE-Y 1640 1653	C-1-inhibitor
N33	Name Annotation:T21 Referent:c1inhibitor
T5	CHEMICAL 1659 1663	125I
N34	Name Annotation:T5 Referent:125i
T22	GENE-Y 1664 1674	Factor XII
N35	Name Annotation:T22 Referent:factorxii
T6	CHEMICAL 1756 1757	C
N36	Name Annotation:T6 Referent:c
T23	GENE-Y 1756 1769	C-1-inhibitor
N37	Name Annotation:T23 Referent:c1inhibitor
T7	CHEMICAL 1831 1832	C
N38	Name Annotation:T7 Referent:c
T25	GENE-Y 1831 1844	C-1-inhibitor
N39	Name Annotation:T25 Referent:c1inhibitor
T26	GENE-Y 1868 1879	Factor XIIf
N40	Name Annotation:T26 Referent:factorxiif
