T38	CHEMICAL 103 111	LY117018
N1	Name Annotation:T38 Referent:ly117018
T34	CHEMICAL 191 199	LY117018
N2	Name Annotation:T34 Referent:ly117018
T39	GENE-Y 230 247	estrogen receptor
N3	Name Annotation:T39 Referent:estrogenreceptor
T21	CHEMICAL 339 356	estradiol-17 beta
N4	Name Annotation:T21 Referent:estradiol17beta
T26	CHEMICAL 358 360	E2
N5	Name Annotation:T26 Referent:e2
T27	CHEMICAL 394 417	trianisylchloroethylene
N6	Name Annotation:T27 Referent:trianisylchloroethylene
T28	CHEMICAL 419 423	TACE
N7	Name Annotation:T28 Referent:tace
T29	CHEMICAL 489 498	tamoxifen
N8	Name Annotation:T29 Referent:tamoxifen
T30	CHEMICAL 503 523	monohydroxytamoxifen
N9	Name Annotation:T30 Referent:monohydroxytamoxifen
T31	CHEMICAL 606 614	LY117018
N10	Name Annotation:T31 Referent:ly117018
T32	CHEMICAL 633 653	monohydroxytamoxifen
N11	Name Annotation:T32 Referent:monohydroxytamoxifen
T33	CHEMICAL 711 713	E2
N12	Name Annotation:T33 Referent:e2
T35	CHEMICAL 989 997	LY117018
N13	Name Annotation:T35 Referent:ly117018
T36	CHEMICAL 1060 1080	monohydroxytamoxifen
N14	Name Annotation:T36 Referent:monohydroxytamoxifen
T37	CHEMICAL 1095 1103	LY117018
N15	Name Annotation:T37 Referent:ly117018
T1	CHEMICAL 1193 1201	LY117018
N16	Name Annotation:T1 Referent:ly117018
T2	CHEMICAL 1207 1216	tamoxifen
N17	Name Annotation:T2 Referent:tamoxifen
T3	CHEMICAL 1221 1241	monohydroxytamoxifen
N18	Name Annotation:T3 Referent:monohydroxytamoxifen
T4	CHEMICAL 1324 1333	Tamoxifen
N19	Name Annotation:T4 Referent:tamoxifen
T5	CHEMICAL 1338 1358	monohydroxytamoxifen
N20	Name Annotation:T5 Referent:monohydroxytamoxifen
T6	CHEMICAL 1478 1486	LY117018
N21	Name Annotation:T6 Referent:ly117018
T7	CHEMICAL 1599 1607	LY117018
N22	Name Annotation:T7 Referent:ly117018
T8	CHEMICAL 1683 1692	tamoxifen
N23	Name Annotation:T8 Referent:tamoxifen
T9	CHEMICAL 1697 1717	monohydroxytamoxifen
N24	Name Annotation:T9 Referent:monohydroxytamoxifen
T10	CHEMICAL 1756 1764	LY117018
N25	Name Annotation:T10 Referent:ly117018
T11	CHEMICAL 1817 1826	tamoxifen
N26	Name Annotation:T11 Referent:tamoxifen
T12	CHEMICAL 1917 1937	monohydroxytamoxifen
N27	Name Annotation:T12 Referent:monohydroxytamoxifen
T13	CHEMICAL 1939 1947	LY117018
N28	Name Annotation:T13 Referent:ly117018
T14	CHEMICAL 2017 2037	monohydroxytamoxifen
N29	Name Annotation:T14 Referent:monohydroxytamoxifen
T15	CHEMICAL 2039 2047	LY117018
N30	Name Annotation:T15 Referent:ly117018
T16	CHEMICAL 2146 2148	E2
N31	Name Annotation:T16 Referent:e2
T17	CHEMICAL 2179 2199	monohydroxytamoxifen
N32	Name Annotation:T17 Referent:monohydroxytamoxifen
T18	CHEMICAL 2249 2251	E2
N33	Name Annotation:T18 Referent:e2
T19	CHEMICAL 2299 2307	LY117018
N34	Name Annotation:T19 Referent:ly117018
T20	CHEMICAL 2346 2366	monohydroxytamoxifen
N35	Name Annotation:T20 Referent:monohydroxytamoxifen
T22	CHEMICAL 2391 2399	LY117018
N36	Name Annotation:T22 Referent:ly117018
T23	CHEMICAL 2405 2425	monohydroxytamoxifen
N37	Name Annotation:T23 Referent:monohydroxytamoxifen
T24	CHEMICAL 2535 2555	monohydroxytamoxifen
N38	Name Annotation:T24 Referent:monohydroxytamoxifen
T25	CHEMICAL 2560 2568	LY117018
N39	Name Annotation:T25 Referent:ly117018
T40	GENE-Y 2627 2644	estrogen receptor
N40	Name Annotation:T40 Referent:estrogenreceptor
R1	DIRECT-REGULATOR Arg1:T34 Arg2:T39
R2	DIRECT-REGULATOR Arg1:T24 Arg2:T40
R3	DIRECT-REGULATOR Arg1:T25 Arg2:T40
