T18	GENE-Y 12 19	insulin
N1	Name Annotation:T18 Referent:insulin
T19	GENE-Y 24 61	insulin-like growth factor-I receptor
N2	Name Annotation:T19 Referent:insulinlikegrowthfactorireceptor
T3	CHEMICAL 62 70	tyrosine
N3	Name Annotation:T3 Referent:tyrosine
T20	GENE-N 62 77	tyrosine kinase
N4	Name Annotation:T20 Referent:tyrosinekinase
T13	GENE-Y 168 175	insulin
N5	Name Annotation:T13 Referent:insulin
T8	GENE-Y 392 399	insulin
N6	Name Annotation:T8 Referent:insulin
T9	GENE-Y 404 432	insulin-like growth factor-I
N7	Name Annotation:T9 Referent:insulinlikegrowthfactori
T10	GENE-Y 434 439	IGF-I
N8	Name Annotation:T10 Referent:igfi
T11	GENE-N 497 521	receptor tyrosine kinase
N9	Name Annotation:T11 Referent:receptortyrosinekinase
T2	CHEMICAL 506 514	tyrosine
N10	Name Annotation:T2 Referent:tyrosine
T12	GENE-Y 629 636	Insulin
N11	Name Annotation:T12 Referent:insulin
T14	GENE-Y 728 733	IGF-I
N12	Name Annotation:T14 Referent:igfi
T15	GENE-Y 891 907	Insulin receptor
N13	Name Annotation:T15 Referent:insulinreceptor
T16	GENE-Y 1026 1033	insulin
N14	Name Annotation:T16 Referent:insulin
T17	GENE-Y 1066 1071	IGF-I
N15	Name Annotation:T17 Referent:igfi
T4	GENE-Y 1198 1213	IGF-I receptors
N16	Name Annotation:T4 Referent:igfireceptors
T5	GENE-N 1270 1294	receptor tyrosine kinase
N17	Name Annotation:T5 Referent:receptortyrosinekinase
T1	CHEMICAL 1279 1287	tyrosine
N18	Name Annotation:T1 Referent:tyrosine
T6	GENE-Y 1330 1346	insulin receptor
N19	Name Annotation:T6 Referent:insulinreceptor
T7	GENE-Y 1439 1446	insulin
N20	Name Annotation:T7 Referent:insulin
