T10	CHEMICAL 36 42	Ca(2+)
N1	Name Annotation:T10 Referent:ca2
T18	GENE-N 36 50	Ca(2+)-ATPases
N2	Name Annotation:T18 Referent:ca2atpases
T3	CHEMICAL 199 205	Ca(2+)
N3	Name Annotation:T3 Referent:ca2
T15	GENE-N 199 222	Ca(2+)-transport ATPase
N4	Name Annotation:T15 Referent:ca2transportatpase
T4	CHEMICAL 409 415	Ca(2+)
N5	Name Annotation:T4 Referent:ca2
T16	GENE-N 409 422	Ca(2+)-ATPase
N6	Name Annotation:T16 Referent:ca2atpase
T5	CHEMICAL 527 538	tryptophans
N7	Name Annotation:T5 Referent:tryptophans
T6	CHEMICAL 658 664	Ca(2+)
N8	Name Annotation:T6 Referent:ca2
T7	CHEMICAL 744 750	Ca(2+)
N9	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 885 895	tryptophan
N10	Name Annotation:T8 Referent:tryptophan
T17	GENE-N 1006 1042	sarcoplasmic reticulum Ca(2+)-ATPase
N11	Name Annotation:T17 Referent:sarcoplasmicreticulumca2atpase
T9	CHEMICAL 1029 1035	Ca(2+)
N12	Name Annotation:T9 Referent:ca2
T1	CHEMICAL 1089 1095	Ca(2+)
N13	Name Annotation:T1 Referent:ca2
T11	GENE-N 1089 1102	Ca(2+)-ATPase
N14	Name Annotation:T11 Referent:ca2atpase
T12	GENE-Y 1202 1211	myoglobin
N15	Name Annotation:T12 Referent:myoglobin
T13	GENE-N 1213 1223	hemoglobin
N16	Name Annotation:T13 Referent:hemoglobin
T2	CHEMICAL 1229 1238	adenylate
N17	Name Annotation:T2 Referent:adenylate
T14	GENE-N 1229 1245	adenylate kinase
N18	Name Annotation:T14 Referent:adenylatekinase
