T20	CHEMICAL 0 67	5 beta-Methyl-14 beta-(p-nitrocinnamoylamino)-7,8-dihydromorphinone
N1	Name Annotation:T20 Referent:5betamethyl14betapnitrocinnamoylamino78dihydromorphinone
T22	CHEMICAL 90 109	N-cyclopropylmethyl
N2	Name Annotation:T22 Referent:ncyclopropylmethyl
T21	CHEMICAL 118 209	N-cyclopropylmethylnor-5 beta-methyl-14 beta-(p-nitrocinnamoylamino)- 7,8-dihydromorphinone
N3	Name Annotation:T21 Referent:ncyclopropylmethylnor5betamethyl14betapnitrocinnamoylamino78dihydromorphinone
T1	CHEMICAL 257 324	5 beta-Methyl-14 beta-(p-nitrocinnamoylamino)-7,8-dihydromorphinone
N4	Name Annotation:T1 Referent:5betamethyl14betapnitrocinnamoylamino78dihydromorphinone
T15	CHEMICAL 326 334	MET-CAMO
N5	Name Annotation:T15 Referent:metcamo
T2	CHEMICAL 358 377	N-cyclopropylmethyl
N6	Name Annotation:T2 Referent:ncyclopropylmethyl
T6	CHEMICAL 386 477	N-cyclopropylmethylnor-5 beta-methyl-14 beta-(p-nitrocinnamoylamino)- 7,8-dihydromorphinone
N7	Name Annotation:T6 Referent:ncyclopropylmethylnor5betamethyl14betapnitrocinnamoylamino78dihydromorphinone
T11	CHEMICAL 479 493	N-CPM-MET-CAMO
N8	Name Annotation:T11 Referent:ncpmmetcamo
T23	GENE-N 510 525	opioid receptor
N9	Name Annotation:T23 Referent:opioidreceptor
T12	CHEMICAL 729 737	MET-CAMO
N10	Name Annotation:T12 Referent:metcamo
T13	CHEMICAL 741 755	N-CPM-MET-CAMO
N11	Name Annotation:T13 Referent:ncpmmetcamo
T14	CHEMICAL 871 910	[3H]-[D-Ala2,MePhe4,Gly(ol)5]enkephalin
N12	Name Annotation:T14 Referent:3hdala2mephe4glyol5enkephalin
T16	CHEMICAL 987 1001	N-CPM-MET-CAMO
N13	Name Annotation:T16 Referent:ncpmmetcamo
T17	CHEMICAL 1042 1081	[3H]-[D-Ala2,MePhe4,Gly(ol)5]enkephalin
N14	Name Annotation:T17 Referent:3hdala2mephe4glyol5enkephalin
T18	CHEMICAL 1152 1160	MET-CAMO
N15	Name Annotation:T18 Referent:metcamo
T19	CHEMICAL 1165 1179	N-CPM-MET-CAMO
N16	Name Annotation:T19 Referent:ncpmmetcamo
T3	CHEMICAL 1371 1379	morphine
N17	Name Annotation:T3 Referent:morphine
T4	CHEMICAL 1476 1484	MET-CAMO
N18	Name Annotation:T4 Referent:metcamo
T5	CHEMICAL 1488 1502	N-CPM-MET-CAMO
N19	Name Annotation:T5 Referent:ncpmmetcamo
T7	CHEMICAL 1494 1502	MET-CAMO
N20	Name Annotation:T7 Referent:metcamo
T8	CHEMICAL 1585 1599	N-CPM-MET-CAMO
N21	Name Annotation:T8 Referent:ncpmmetcamo
T9	CHEMICAL 1591 1599	MET-CAMO
N22	Name Annotation:T9 Referent:metcamo
T10	CHEMICAL 1755 1769	N-CPM-MET-CAMO
N23	Name Annotation:T10 Referent:ncpmmetcamo
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T23
R2	DIRECT-REGULATOR Arg1:T15 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T2 Arg2:T23
R4	DIRECT-REGULATOR Arg1:T6 Arg2:T23
R5	DIRECT-REGULATOR Arg1:T11 Arg2:T23
