T51	CHEMICAL 36 45	histamine
N1	Name Annotation:T51 Referent:histamine
T58	GENE-Y 36 57	histamine H1-receptor
N2	Name Annotation:T58 Referent:histamineh1receptor
T52	CHEMICAL 73 82	monoamine
N3	Name Annotation:T52 Referent:monoamine
T40	CHEMICAL 183 192	histamine
N4	Name Annotation:T40 Referent:histamine
T57	GENE-Y 183 204	histamine H1-receptor
N5	Name Annotation:T57 Referent:histamineh1receptor
T4	CHEMICAL 218 231	alcoholamines
N6	Name Annotation:T4 Referent:alcoholamines
T6	CHEMICAL 233 248	diphenhydramine
N7	Name Annotation:T6 Referent:diphenhydramine
T11	CHEMICAL 250 263	carbinoxamine
N8	Name Annotation:T11 Referent:carbinoxamine
T18	CHEMICAL 269 279	clemastine
N9	Name Annotation:T18 Referent:clemastine
T20	CHEMICAL 281 297	ethylenediamines
N10	Name Annotation:T20 Referent:ethylenediamines
T21	CHEMICAL 299 309	mepyramine
N11	Name Annotation:T21 Referent:mepyramine
T22	CHEMICAL 311 325	tripelennamine
N12	Name Annotation:T22 Referent:tripelennamine
T23	CHEMICAL 331 340	clemizole
N13	Name Annotation:T23 Referent:clemizole
T24	CHEMICAL 342 353	alkylamines
N14	Name Annotation:T24 Referent:alkylamines
T25	CHEMICAL 355 367	triprolidine
N15	Name Annotation:T25 Referent:triprolidine
T26	CHEMICAL 372 388	chlorpheniramine
N16	Name Annotation:T26 Referent:chlorpheniramine
T27	CHEMICAL 390 401	piperazines
N17	Name Annotation:T27 Referent:piperazines
T28	CHEMICAL 403 412	meclizine
N18	Name Annotation:T28 Referent:meclizine
T29	CHEMICAL 417 435	homochlorcyclizine
N19	Name Annotation:T29 Referent:homochlorcyclizine
T30	CHEMICAL 437 451	phenothiazines
N20	Name Annotation:T30 Referent:phenothiazines
T31	CHEMICAL 453 465	promethazine
N21	Name Annotation:T31 Referent:promethazine
T32	CHEMICAL 489 497	dopamine
N22	Name Annotation:T32 Referent:dopamine
T33	CHEMICAL 499 501	DA
N23	Name Annotation:T33 Referent:da
T34	CHEMICAL 504 517	noradrenaline
N24	Name Annotation:T34 Referent:noradrenaline
T35	CHEMICAL 519 521	NA
N25	Name Annotation:T35 Referent:na
T36	CHEMICAL 528 547	5-hydroxytryptamine
N26	Name Annotation:T36 Referent:5hydroxytryptamine
T37	CHEMICAL 549 553	5-HT
N27	Name Annotation:T37 Referent:5ht
T38	CHEMICAL 593 603	monoamines
N28	Name Annotation:T38 Referent:monoamines
T39	CHEMICAL 814 829	diphenhydramine
N29	Name Annotation:T39 Referent:diphenhydramine
T41	CHEMICAL 831 845	tripelennamine
N30	Name Annotation:T41 Referent:tripelennamine
T42	CHEMICAL 851 863	promethazine
N31	Name Annotation:T42 Referent:promethazine
T43	CHEMICAL 891 907	chlorpheniramine
N32	Name Annotation:T43 Referent:chlorpheniramine
T44	CHEMICAL 909 919	mepyramine
N33	Name Annotation:T44 Referent:mepyramine
T45	CHEMICAL 921 930	clemizole
N34	Name Annotation:T45 Referent:clemizole
T46	CHEMICAL 936 954	homochlorcyclizine
N35	Name Annotation:T46 Referent:homochlorcyclizine
T47	CHEMICAL 1010 1014	5-HT
N36	Name Annotation:T47 Referent:5ht
T48	CHEMICAL 1048 1058	mepyramine
N37	Name Annotation:T48 Referent:mepyramine
T49	CHEMICAL 1060 1074	tripelennamine
N38	Name Annotation:T49 Referent:tripelennamine
T50	CHEMICAL 1080 1096	chlorpheniramine
N39	Name Annotation:T50 Referent:chlorpheniramine
T1	CHEMICAL 1115 1117	NA
N40	Name Annotation:T1 Referent:na
T2	CHEMICAL 1144 1156	promethazine
N41	Name Annotation:T2 Referent:promethazine
T3	CHEMICAL 1161 1179	homochlorcyclizine
N42	Name Annotation:T3 Referent:homochlorcyclizine
T53	GENE-N 1227 1246	alpha-adrenoceptors
N43	Name Annotation:T53 Referent:alphaadrenoceptors
T5	CHEMICAL 1321 1323	DA
N44	Name Annotation:T5 Referent:da
T7	CHEMICAL 1328 1332	5-HT
N45	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 1336 1345	histamine
N46	Name Annotation:T8 Referent:histamine
T54	GENE-Y 1336 1357	histamine H1-receptor
N47	Name Annotation:T54 Referent:histamineh1receptor
T55	GENE-Y 1346 1348	H1
N48	Name Annotation:T55 Referent:h1
T9	CHEMICAL 1446 1448	NA
N49	Name Annotation:T9 Referent:na
T10	CHEMICAL 1483 1485	NA
N50	Name Annotation:T10 Referent:na
T12	CHEMICAL 1508 1521	carbinoxamine
N51	Name Annotation:T12 Referent:carbinoxamine
T13	CHEMICAL 1523 1533	clemastine
N52	Name Annotation:T13 Referent:clemastine
T14	CHEMICAL 1535 1547	triprolidine
N53	Name Annotation:T14 Referent:triprolidine
T15	CHEMICAL 1553 1562	meclizine
N54	Name Annotation:T15 Referent:meclizine
T16	CHEMICAL 1601 1610	monoamine
N55	Name Annotation:T16 Referent:monoamine
T17	CHEMICAL 1646 1655	monoamine
N56	Name Annotation:T17 Referent:monoamine
T19	CHEMICAL 1706 1715	histamine
N57	Name Annotation:T19 Referent:histamine
T56	GENE-Y 1706 1727	histamine H1-receptor
N58	Name Annotation:T56 Referent:histamineh1receptor
R1	ANTAGONIST Arg1:T4 Arg2:T57
R2	ANTAGONIST Arg1:T6 Arg2:T57
R3	ANTAGONIST Arg1:T11 Arg2:T57
R4	ANTAGONIST Arg1:T18 Arg2:T57
R5	ANTAGONIST Arg1:T20 Arg2:T57
R6	ANTAGONIST Arg1:T21 Arg2:T57
R7	ANTAGONIST Arg1:T22 Arg2:T57
R8	ANTAGONIST Arg1:T23 Arg2:T57
R9	ANTAGONIST Arg1:T24 Arg2:T57
R10	ANTAGONIST Arg1:T25 Arg2:T57
R11	ANTAGONIST Arg1:T26 Arg2:T57
R12	ANTAGONIST Arg1:T27 Arg2:T57
R13	ANTAGONIST Arg1:T28 Arg2:T57
R14	ANTAGONIST Arg1:T29 Arg2:T57
R15	ANTAGONIST Arg1:T30 Arg2:T57
R16	ANTAGONIST Arg1:T31 Arg2:T57
R17	ANTAGONIST Arg1:T2 Arg2:T53
R18	ANTAGONIST Arg1:T3 Arg2:T53
