T23	CHEMICAL 26 37	haloperidol
N1	Name Annotation:T23 Referent:haloperidol
T24	CHEMICAL 42 51	sulpiride
N2	Name Annotation:T24 Referent:sulpiride
T25	CHEMICAL 55 63	dopamine
N3	Name Annotation:T25 Referent:dopamine
T45	GENE-N 55 73	dopamine receptors
N4	Name Annotation:T45 Referent:dopaminereceptors
T11	CHEMICAL 195 206	haloperidol
N5	Name Annotation:T11 Referent:haloperidol
T21	CHEMICAL 224 233	sulpiride
N6	Name Annotation:T21 Referent:sulpiride
T4	CHEMICAL 397 408	haloperidol
N7	Name Annotation:T4 Referent:haloperidol
T5	CHEMICAL 413 422	sulpiride
N8	Name Annotation:T5 Referent:sulpiride
T29	GENE-Y 461 481	pro-opiomelanocortin
N9	Name Annotation:T29 Referent:proopiomelanocortin
T30	GENE-Y 483 487	POMC
N10	Name Annotation:T30 Referent:pomc
T31	GENE-Y 506 515	prolactin
N11	Name Annotation:T31 Referent:prolactin
T32	GENE-Y 517 520	PRL
N12	Name Annotation:T32 Referent:prl
T33	GENE-Y 544 558	growth hormone
N13	Name Annotation:T33 Referent:growthhormone
T34	GENE-Y 560 562	GH
N14	Name Annotation:T34 Referent:gh
T6	CHEMICAL 585 594	sulpiride
N15	Name Annotation:T6 Referent:sulpiride
T35	GENE-Y 625 628	D2R
N16	Name Annotation:T35 Referent:d2r
T7	CHEMICAL 647 658	haloperidol
N17	Name Annotation:T7 Referent:haloperidol
T8	CHEMICAL 684 693	sulpiride
N18	Name Annotation:T8 Referent:sulpiride
T9	CHEMICAL 698 709	haloperidol
N19	Name Annotation:T9 Referent:haloperidol
T10	CHEMICAL 733 742	sulpiride
N20	Name Annotation:T10 Referent:sulpiride
T12	CHEMICAL 774 785	haloperidol
N21	Name Annotation:T12 Referent:haloperidol
T36	GENE-Y 794 812	preproenkephalin A
N22	Name Annotation:T36 Referent:preproenkephalina
T37	GENE-Y 814 817	PPA
N23	Name Annotation:T37 Referent:ppa
T38	GENE-Y 847 867	D2 dopamine receptor
N24	Name Annotation:T38 Referent:d2dopaminereceptor
T13	CHEMICAL 850 858	dopamine
N25	Name Annotation:T13 Referent:dopamine
T39	GENE-Y 869 872	D2R
N26	Name Annotation:T39 Referent:d2r
T14	CHEMICAL 910 921	haloperidol
N27	Name Annotation:T14 Referent:haloperidol
T15	CHEMICAL 926 935	sulpiride
N28	Name Annotation:T15 Referent:sulpiride
T16	CHEMICAL 960 971	substance P
N29	Name Annotation:T16 Referent:substancep
T40	GENE-Y 960 971	substance P
N30	Name Annotation:T40 Referent:substancep
T17	CHEMICAL 973 975	SP
N31	Name Annotation:T17 Referent:sp
T41	GENE-Y 973 975	SP
N32	Name Annotation:T41 Referent:sp
T18	CHEMICAL 983 994	Haloperidol
N33	Name Annotation:T18 Referent:haloperidol
T19	CHEMICAL 1019 1021	SP
N34	Name Annotation:T19 Referent:sp
T42	GENE-Y 1019 1021	SP
N35	Name Annotation:T42 Referent:sp
T20	CHEMICAL 1040 1049	sulpiride
N36	Name Annotation:T20 Referent:sulpiride
T43	GENE-Y 1075 1095	D1 dopamine receptor
N37	Name Annotation:T43 Referent:d1dopaminereceptor
T22	CHEMICAL 1078 1086	dopamine
N38	Name Annotation:T22 Referent:dopamine
T44	GENE-Y 1097 1100	D1R
N39	Name Annotation:T44 Referent:d1r
T1	CHEMICAL 1221 1232	haloperidol
N40	Name Annotation:T1 Referent:haloperidol
T2	CHEMICAL 1255 1263	dopamine
N41	Name Annotation:T2 Referent:dopamine
T26	GENE-N 1255 1273	dopamine receptors
N42	Name Annotation:T26 Referent:dopaminereceptors
T27	GENE-N 1278 1290	neuropeptide
N43	Name Annotation:T27 Referent:neuropeptide
T3	CHEMICAL 1327 1336	sulpiride
N44	Name Annotation:T3 Referent:sulpiride
T28	GENE-N 1363 1381	pituitary hormones
N45	Name Annotation:T28 Referent:pituitaryhormones
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T29
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T29
R3	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T30
R4	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T30
R5	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T31
R6	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T31
R7	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T32
R8	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T32
R9	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T33
R10	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T33
R11	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T34
R12	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T34
R13	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T35
R14	INDIRECT-DOWNREGULATOR Arg1:T18 Arg2:T42
R15	INDIRECT-UPREGULATOR Arg1:T20 Arg2:T42
R16	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T36
R17	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T36
R18	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T37
R19	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T37
R20	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T38
R21	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T39
R22	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T38
R23	INDIRECT-UPREGULATOR Arg1:T12 Arg2:T39
