T17	GENE-Y 0 26	Keratinocyte growth factor
N1	Name Annotation:T17 Referent:keratinocytegrowthfactor
T18	GENE-Y 31 62	acidic fibroblast growth factor
N2	Name Annotation:T18 Referent:acidicfibroblastgrowthfactor
T2	GENE-N 222 233	collagenase
N3	Name Annotation:T2 Referent:collagenase
T3	GENE-Y 353 360	insulin
N4	Name Annotation:T3 Referent:insulin
T4	GENE-Y 362 388	Keratinocyte growth factor
N5	Name Annotation:T4 Referent:keratinocytegrowthfactor
T5	GENE-Y 390 393	KGF
N6	Name Annotation:T5 Referent:kgf
T6	GENE-Y 397 402	FGF-7
N7	Name Annotation:T6 Referent:fgf7
T7	GENE-Y 408 439	acidic fibroblast growth factor
N8	Name Annotation:T7 Referent:acidicfibroblastgrowthfactor
T8	GENE-Y 441 445	aFGF
N9	Name Annotation:T8 Referent:afgf
T9	GENE-Y 449 454	FGF-1
N10	Name Annotation:T9 Referent:fgf1
T10	GENE-N 581 589	collagen
N11	Name Annotation:T10 Referent:collagen
T11	GENE-Y 602 605	KGF
N12	Name Annotation:T11 Referent:kgf
T12	GENE-Y 702 712	acidic FGF
N13	Name Annotation:T12 Referent:acidicfgf
T13	GENE-Y 861 864	KGF
N14	Name Annotation:T13 Referent:kgf
T1	CHEMICAL 876 888	3H-thymidine
N15	Name Annotation:T1 Referent:3hthymidine
T14	GENE-Y 952 975	epidermal growth factor
N16	Name Annotation:T14 Referent:epidermalgrowthfactor
T15	GENE-Y 1001 1011	acidic FGF
N17	Name Annotation:T15 Referent:acidicfgf
T16	GENE-Y 1016 1019	KGF
N18	Name Annotation:T16 Referent:kgf
