T9	CHEMICAL 25 40	deoxypyridoxine
N1	Name Annotation:T9 Referent:deoxypyridoxine
T8	CHEMICAL 113 119	serine
N2	Name Annotation:T8 Referent:serine
T18	GENE-N 113 144	serine hydroxymethyltransferase
N3	Name Annotation:T18 Referent:serinehydroxymethyltransferase
T1	CHEMICAL 162 168	serine
N4	Name Annotation:T1 Referent:serine
T11	GENE-N 162 193	serine hydroxymethyltransferase
N5	Name Annotation:T11 Referent:serinehydroxymethyltransferase
T14	GENE-N 195 199	SHMT
N6	Name Annotation:T14 Referent:shmt
T2	CHEMICAL 335 341	serine
N7	Name Annotation:T2 Referent:serine
T12	GENE-N 335 366	serine hydroxymethyltransferase
N8	Name Annotation:T12 Referent:serinehydroxymethyltransferase
T3	CHEMICAL 426 443	4-deoxypyridoxine
N9	Name Annotation:T3 Referent:4deoxypyridoxine
T4	CHEMICAL 474 484	vitamin B6
N10	Name Annotation:T4 Referent:vitaminb6
T13	GENE-N 553 557	SHMT
N11	Name Annotation:T13 Referent:shmt
T5	CHEMICAL 668 679	actinomycin
N12	Name Annotation:T5 Referent:actinomycin
T6	CHEMICAL 681 691	cytarabine
N13	Name Annotation:T6 Referent:cytarabine
T15	GENE-N 693 705	asparaginase
N14	Name Annotation:T15 Referent:asparaginase
T7	CHEMICAL 710 722	cyclosporine
N15	Name Annotation:T7 Referent:cyclosporine
T16	GENE-N 839 843	SHMT
N16	Name Annotation:T16 Referent:shmt
T17	GENE-N 1005 1009	SHMT
N17	Name Annotation:T17 Referent:shmt
T10	GENE-N 1152 1156	SHMT
N18	Name Annotation:T10 Referent:shmt
R1	INHIBITOR Arg1:T3 Arg2:T13
