T32	GENE-Y 23 44	alpha 1D-adrenoceptor
N1	Name Annotation:T32 Referent:alpha1dadrenoceptor
T21	CHEMICAL 96 109	noradrenaline
N2	Name Annotation:T21 Referent:noradrenaline
T26	GENE-N 144 164	alpha 1-adrenoceptor
N3	Name Annotation:T26 Referent:alpha1adrenoceptor
T1	CHEMICAL 212 225	[3H]-prazosin
N4	Name Annotation:T1 Referent:3hprazosin
T22	GENE-Y 246 274	human alpha 1A-adrenoceptors
N5	Name Annotation:T22 Referent:humanalpha1aadrenoceptors
T25	GENE-Y 346 372	rat alpha 1D-adrenoceptors
N6	Name Annotation:T25 Referent:ratalpha1dadrenoceptors
T15	CHEMICAL 489 502	noradrenaline
N7	Name Annotation:T15 Referent:noradrenaline
T16	CHEMICAL 542 550	BMY 7378
N8	Name Annotation:T16 Referent:bmy7378
T27	GENE-Y 586 614	human alpha 1D-adrenoceptors
N9	Name Annotation:T27 Referent:humanalpha1dadrenoceptors
T17	CHEMICAL 736 747	benoxathian
N10	Name Annotation:T17 Referent:benoxathian
T18	CHEMICAL 752 764	phentolamine
N11	Name Annotation:T18 Referent:phentolamine
T28	GENE-N 793 828	alpha 1A and alpha 1D adrenoceptors
N12	Name Annotation:T28 Referent:alpha1aandalpha1dadrenoceptors
T19	CHEMICAL 863 872	Spiperone
N13	Name Annotation:T19 Referent:spiperone
T29	GENE-Y 917 939	alpha 1B adrenoceptors
N14	Name Annotation:T29 Referent:alpha1badrenoceptors
T20	CHEMICAL 960 977	5-Methyl-urapidil
N15	Name Annotation:T20 Referent:5methylurapidil
T30	GENE-Y 1003 1025	alpha 1A adrenoceptors
N16	Name Annotation:T30 Referent:alpha1aadrenoceptors
T31	GENE-N 1091 1120	human and rat1D adrenoceptors
N17	Name Annotation:T31 Referent:humanandrat1dadrenoceptors
T2	CHEMICAL 1172 1180	Prazosin
N18	Name Annotation:T2 Referent:prazosin
T3	CHEMICAL 1182 1191	doxazosin
N19	Name Annotation:T3 Referent:doxazosin
T4	CHEMICAL 1196 1213	5-methyl-urapidil
N20	Name Annotation:T4 Referent:5methylurapidil
T5	CHEMICAL 1254 1267	noradrenaline
N21	Name Annotation:T5 Referent:noradrenaline
T6	CHEMICAL 1384 1392	BMY 7378
N22	Name Annotation:T6 Referent:bmy7378
T7	CHEMICAL 1634 1647	noradrenaline
N23	Name Annotation:T7 Referent:noradrenaline
T23	GENE-Y 1733 1755	alpha 1D-adrenoceptors
N24	Name Annotation:T23 Referent:alpha1dadrenoceptors
T8	CHEMICAL 1837 1850	Noradrenaline
N25	Name Annotation:T8 Referent:noradrenaline
T9	CHEMICAL 1930 1949	chlorethylclonidine
N26	Name Annotation:T9 Referent:chlorethylclonidine
T10	CHEMICAL 1951 1954	CEC
N27	Name Annotation:T10 Referent:cec
T11	CHEMICAL 2011 2024	noradrenaline
N28	Name Annotation:T11 Referent:noradrenaline
T12	CHEMICAL 2055 2058	CEC
N29	Name Annotation:T12 Referent:cec
T13	CHEMICAL 2139 2152	noradrenaline
N30	Name Annotation:T13 Referent:noradrenaline
T14	CHEMICAL 2195 2208	noradrenaline
N31	Name Annotation:T14 Referent:noradrenaline
T24	GENE-Y 2308 2328	alphalD-adrenoceptor
N32	Name Annotation:T24 Referent:alphaldadrenoceptor
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T26
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T22
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T25
R4	DIRECT-REGULATOR Arg1:T16 Arg2:T27
R5	DIRECT-REGULATOR Arg1:T17 Arg2:T28
R6	DIRECT-REGULATOR Arg1:T18 Arg2:T28
R7	DIRECT-REGULATOR Arg1:T19 Arg2:T29
R8	DIRECT-REGULATOR Arg1:T20 Arg2:T30
R9	ACTIVATOR Arg1:T14 Arg2:T24
