T43	CHEMICAL 0 12	Drospirenone
N1	Name Annotation:T43 Referent:drospirenone
T44	CHEMICAL 22 33	progestogen
N2	Name Annotation:T44 Referent:progestogen
T1	CHEMICAL 90 102	Drospirenone
N3	Name Annotation:T1 Referent:drospirenone
T9	CHEMICAL 104 112	ZK 30595
N4	Name Annotation:T9 Referent:zk30595
T21	CHEMICAL 114 204	6 beta, 7 beta, 15 beta, 16 beta-dimethylen-3-oxo-17 alpha-pregn-4-ene-21, 17-carbolactone
N5	Name Annotation:T21 Referent:6beta7beta15beta16betadimethylen3oxo17alphapregn4ene2117carbolactone
T6	CHEMICAL 217 228	progestogen
N6	Name Annotation:T6 Referent:progestogen
T12	CHEMICAL 257 269	Drospirenone
N7	Name Annotation:T12 Referent:drospirenone
T29	CHEMICAL 369 381	progesterone
N8	Name Annotation:T29 Referent:progesterone
T34	CHEMICAL 533 545	drospirenone
N9	Name Annotation:T34 Referent:drospirenone
T35	CHEMICAL 697 709	progesterone
N10	Name Annotation:T35 Referent:progesterone
T36	CHEMICAL 746 758	progesterone
N11	Name Annotation:T36 Referent:progesterone
T48	GENE-N 746 793	progesterone and the mineralocorticoid receptor
N12	Name Annotation:T48 Referent:progesteroneandthemineralocorticoidreceptor
T37	CHEMICAL 821 829	androgen
N13	Name Annotation:T37 Referent:androgen
T49	GENE-N 821 858	androgen and glucocorticoid receptors
N14	Name Annotation:T49 Referent:androgenandglucocorticoidreceptors
T38	CHEMICAL 898 906	estrogen
N15	Name Annotation:T38 Referent:estrogen
T50	GENE-Y 898 915	estrogen receptor
N16	Name Annotation:T50 Referent:estrogenreceptor
T39	CHEMICAL 917 932	Steroid hormone
N17	Name Annotation:T39 Referent:steroidhormone
T40	CHEMICAL 974 986	progesterone
N18	Name Annotation:T40 Referent:progesterone
T41	CHEMICAL 991 1003	drospirenone
N19	Name Annotation:T41 Referent:drospirenone
T42	CHEMICAL 1061 1076	steroid hormone
N20	Name Annotation:T42 Referent:steroidhormone
T51	GENE-N 1061 1086	steroid hormone receptors
N21	Name Annotation:T51 Referent:steroidhormonereceptors
T2	CHEMICAL 1212 1220	androgen
N22	Name Annotation:T2 Referent:androgen
T45	GENE-Y 1212 1229	androgen receptor
N23	Name Annotation:T45 Referent:androgenreceptor
T3	CHEMICAL 1272 1284	progesterone
N24	Name Annotation:T3 Referent:progesterone
T4	CHEMICAL 1289 1301	drospirenone
N25	Name Annotation:T4 Referent:drospirenone
T5	CHEMICAL 1325 1333	androgen
N26	Name Annotation:T5 Referent:androgen
T46	GENE-Y 1429 1455	mineralocorticoid receptor
N27	Name Annotation:T46 Referent:mineralocorticoidreceptor
T7	CHEMICAL 1474 1485	aldosterone
N28	Name Annotation:T7 Referent:aldosterone
T8	CHEMICAL 1509 1521	Drospirenone
N29	Name Annotation:T8 Referent:drospirenone
T47	GENE-Y 1537 1560	glucocorticoid receptor
N30	Name Annotation:T47 Referent:glucocorticoidreceptor
T10	CHEMICAL 1585 1597	Progesterone
N31	Name Annotation:T10 Referent:progesterone
T11	CHEMICAL 1634 1646	Drospirenone
N32	Name Annotation:T11 Referent:drospirenone
T13	CHEMICAL 1933 1945	drospirenone
N33	Name Annotation:T13 Referent:drospirenone
T14	CHEMICAL 1983 1995	testosterone
N34	Name Annotation:T14 Referent:testosterone
T15	CHEMICAL 2071 2083	drospirenone
N35	Name Annotation:T15 Referent:drospirenone
T16	CHEMICAL 2124 2146	norethisterone acetate
N36	Name Annotation:T16 Referent:norethisteroneacetate
T17	CHEMICAL 2180 2192	progestogens
N37	Name Annotation:T17 Referent:progestogens
T18	CHEMICAL 2209 2221	Drospirenone
N38	Name Annotation:T18 Referent:drospirenone
T19	CHEMICAL 2228 2240	progesterone
N39	Name Annotation:T19 Referent:progesterone
T20	CHEMICAL 2342 2365	testosterone propionate
N40	Name Annotation:T20 Referent:testosteronepropionate
T22	CHEMICAL 2509 2521	drospirenone
N41	Name Annotation:T22 Referent:drospirenone
T23	CHEMICAL 2548 2567	cyproterone acetate
N42	Name Annotation:T23 Referent:cyproteroneacetate
T24	CHEMICAL 2569 2581	Drospirenone
N43	Name Annotation:T24 Referent:drospirenone
T25	CHEMICAL 2588 2600	progesterone
N44	Name Annotation:T25 Referent:progesterone
T26	CHEMICAL 2674 2680	sodium
N45	Name Annotation:T26 Referent:sodium
T27	CHEMICAL 2793 2804	progestogen
N46	Name Annotation:T27 Referent:progestogen
T28	CHEMICAL 2813 2825	Drospirenone
N47	Name Annotation:T28 Referent:drospirenone
T30	CHEMICAL 2884 2898	spironolactone
N48	Name Annotation:T30 Referent:spironolactone
T31	CHEMICAL 3023 3035	Drospirenone
N49	Name Annotation:T31 Referent:drospirenone
T32	CHEMICAL 3124 3136	drospirenone
N50	Name Annotation:T32 Referent:drospirenone
T33	CHEMICAL 3143 3155	progesterone
N51	Name Annotation:T33 Referent:progesterone
