T14	CHEMICAL 0 10	Alprenolol
N1	Name Annotation:T14 Referent:alprenolol
T15	CHEMICAL 15 44	bromoacetylalprenololmenthane
N2	Name Annotation:T15 Referent:bromoacetylalprenololmenthane
T19	GENE-Y 98 118	beta 1-adrenoceptors
N3	Name Annotation:T19 Referent:beta1adrenoceptors
T2	CHEMICAL 164 174	alprenolol
N4	Name Annotation:T2 Referent:alprenolol
T5	CHEMICAL 179 208	bromoacetylalprenololmenthane
N5	Name Annotation:T5 Referent:bromoacetylalprenololmenthane
T12	CHEMICAL 210 214	BAAM
N6	Name Annotation:T12 Referent:baam
T13	CHEMICAL 235 245	Alprenolol
N7	Name Annotation:T13 Referent:alprenolol
T1	CHEMICAL 250 254	BAAM
N8	Name Annotation:T1 Referent:baam
T16	GENE-N 412 429	beta-adrenoceptor
N9	Name Annotation:T16 Referent:betaadrenoceptor
T3	CHEMICAL 499 509	Alprenolol
N10	Name Annotation:T3 Referent:alprenolol
T4	CHEMICAL 514 518	BAAM
N11	Name Annotation:T4 Referent:baam
T6	CHEMICAL 558 570	isoprenaline
N12	Name Annotation:T6 Referent:isoprenaline
T17	GENE-Y 591 610	beta 1-adrenoceptor
N13	Name Annotation:T17 Referent:beta1adrenoceptor
T7	CHEMICAL 663 675	isoprenaline
N14	Name Annotation:T7 Referent:isoprenaline
T8	CHEMICAL 691 701	alprenolol
N15	Name Annotation:T8 Referent:alprenolol
T9	CHEMICAL 706 710	BAAM
N16	Name Annotation:T9 Referent:baam
T10	CHEMICAL 819 829	alprenolol
N17	Name Annotation:T10 Referent:alprenolol
T11	CHEMICAL 834 838	BAAM
N18	Name Annotation:T11 Referent:baam
T18	GENE-Y 873 892	beta 1-adrenoceptor
N19	Name Annotation:T18 Referent:beta1adrenoceptor
R1	ANTAGONIST Arg1:T14 Arg2:T19
R2	ANTAGONIST Arg1:T15 Arg2:T19
R3	ANTAGONIST Arg1:T10 Arg2:T18
R4	ANTAGONIST Arg1:T11 Arg2:T18
R5	ANTAGONIST Arg1:T3 Arg2:T17
R6	ANTAGONIST Arg1:T4 Arg2:T17
R7	AGONIST Arg1:T6 Arg2:T17
R8	INHIBITOR Arg1:T13 Arg2:T16
R9	INHIBITOR Arg1:T1 Arg2:T16
