T20	GENE-N 0 15	Opioid receptor
N1	Name Annotation:T20 Referent:opioidreceptor
T14	CHEMICAL 32 40	adenylyl
N2	Name Annotation:T14 Referent:adenylyl
T21	GENE-N 32 48	adenylyl cyclase
N3	Name Annotation:T21 Referent:adenylylcyclase
T15	CHEMICAL 63 79	dihydroetorphine
N4	Name Annotation:T15 Referent:dihydroetorphine
T13	CHEMICAL 70 79	etorphine
N5	Name Annotation:T13 Referent:etorphine
T9	CHEMICAL 168 184	dihydroetorphine
N6	Name Annotation:T9 Referent:dihydroetorphine
T1	CHEMICAL 216 232	dihydroetorphine
N7	Name Annotation:T1 Referent:dihydroetorphine
T16	GENE-N 255 270	opioid receptor
N8	Name Annotation:T16 Referent:opioidreceptor
T2	CHEMICAL 300 308	adenylyl
N9	Name Annotation:T2 Referent:adenylyl
T17	GENE-N 300 316	adenylyl cyclase
N10	Name Annotation:T17 Referent:adenylylcyclase
T3	CHEMICAL 340 349	etorphine
N11	Name Annotation:T3 Referent:etorphine
T4	CHEMICAL 351 367	Dihydroetorphine
N12	Name Annotation:T4 Referent:dihydroetorphine
T5	CHEMICAL 358 367	etorphine
N13	Name Annotation:T5 Referent:etorphine
T18	GENE-N 435 477	(mu, delta, and kappa) of opioid receptors
N14	Name Annotation:T18 Referent:mudeltaandkappaofopioidreceptors
T6	CHEMICAL 550 559	forskolin
N15	Name Annotation:T6 Referent:forskolin
T7	CHEMICAL 571 579	adenylyl
N16	Name Annotation:T7 Referent:adenylyl
T19	GENE-N 571 587	adenylyl cyclase
N17	Name Annotation:T19 Referent:adenylylcyclase
T8	CHEMICAL 598 614	dihydroetorphine
N18	Name Annotation:T8 Referent:dihydroetorphine
T10	CHEMICAL 653 657	DTNB
N19	Name Annotation:T10 Referent:dtnb
T11	CHEMICAL 686 695	etorphine
N20	Name Annotation:T11 Referent:etorphine
T12	CHEMICAL 790 806	dihydroetorphine
N21	Name Annotation:T12 Referent:dihydroetorphine
R1	INHIBITOR Arg1:T15 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T16
R3	INHIBITOR Arg1:T1 Arg2:T17
R4	INHIBITOR Arg1:T3 Arg2:T17
R5	INHIBITOR Arg1:T4 Arg2:T19
R6	INHIBITOR Arg1:T5 Arg2:T19
