T12	GENE-Y 0 5	ALL-1
N1	Name Annotation:T12 Referent:all1
T13	GENE-Y 29 49	DNA topoisomerase II
N2	Name Annotation:T13 Referent:dnatopoisomeraseii
T5	GENE-Y 154 159	ALL-1
N3	Name Annotation:T5 Referent:all1
T6	GENE-Y 161 164	MLL
N4	Name Annotation:T6 Referent:mll
T8	GENE-Y 166 171	Htrxl
N5	Name Annotation:T8 Referent:htrxl
T9	GENE-Y 173 176	HRX
N6	Name Annotation:T9 Referent:hrx
T4	GENE-Y 326 342	topoisomerase II
N7	Name Annotation:T4 Referent:topoisomeraseii
T7	GENE-Y 837 842	ALL-1
N8	Name Annotation:T7 Referent:all1
T10	GENE-Y 963 979	topoisomerase II
N9	Name Annotation:T10 Referent:topoisomeraseii
T11	GENE-Y 1071 1076	ALL-1
N10	Name Annotation:T11 Referent:all1
T2	GENE-Y 1178 1194	topoisomerase II
N11	Name Annotation:T2 Referent:topoisomeraseii
T1	CHEMICAL 1209 1221	dactinomycin
N12	Name Annotation:T1 Referent:dactinomycin
T3	GENE-Y 1260 1276	topoisomerase II
N13	Name Annotation:T3 Referent:topoisomeraseii
R1	INHIBITOR Arg1:T1 Arg2:T2
