T18	GENE-Y 16 36	beta 1-adrenoceptors
N1	Name Annotation:T18 Referent:beta1adrenoceptors
T10	CHEMICAL 53 64	desipramine
N2	Name Annotation:T10 Referent:desipramine
T13	GENE-N 151 168	beta-adrenoceptor
N3	Name Annotation:T13 Referent:betaadrenoceptor
T6	CHEMICAL 188 199	desipramine
N4	Name Annotation:T6 Referent:desipramine
T3	CHEMICAL 282 297	Desipramine HCl
N5	Name Annotation:T3 Referent:desipraminehcl
T4	CHEMICAL 527 548	(+/- )propranolol HCl
N6	Name Annotation:T4 Referent:propranololhcl
T14	GENE-N 580 597	beta-adrenoceptor
N7	Name Annotation:T14 Referent:betaadrenoceptor
T5	CHEMICAL 642 653	desipramine
N8	Name Annotation:T5 Referent:desipramine
T7	CHEMICAL 761 775	ICI118,551 HCl
N9	Name Annotation:T7 Referent:ici118551hcl
T15	GENE-Y 808 827	beta 2-adrenoceptor
N10	Name Annotation:T15 Referent:beta2adrenoceptor
T8	CHEMICAL 948 967	metoprolol tartrate
N11	Name Annotation:T8 Referent:metoprololtartrate
T16	GENE-Y 998 1017	beta 1-adrenoceptor
N12	Name Annotation:T16 Referent:beta1adrenoceptor
T9	CHEMICAL 1059 1074	clenbuterol HCl
N13	Name Annotation:T9 Referent:clenbuterolhcl
T17	GENE-Y 1109 1128	beta 2-adrenoceptor
N14	Name Annotation:T17 Referent:beta2adrenoceptor
T1	CHEMICAL 1255 1266	desipramine
N15	Name Annotation:T1 Referent:desipramine
T2	CHEMICAL 1328 1337	yohimbine
N16	Name Annotation:T2 Referent:yohimbine
T11	GENE-N 1342 1362	alpha 2-adrenoceptor
N17	Name Annotation:T11 Referent:alpha2adrenoceptor
T12	GENE-Y 1436 1455	beta 2-adrenoceptor
N18	Name Annotation:T12 Referent:beta2adrenoceptor
R1	ANTAGONIST Arg1:T4 Arg2:T14
R2	ANTAGONIST Arg1:T7 Arg2:T15
R3	ANTAGONIST Arg1:T8 Arg2:T16
R4	AGONIST Arg1:T9 Arg2:T17
R5	ANTAGONIST Arg1:T2 Arg2:T11
