T28	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T28 Referent:dopamine
T53	GENE-N 0 17	Dopamine receptor
N2	Name Annotation:T53 Referent:dopaminereceptor
T29	CHEMICAL 37 45	dopamine
N3	Name Annotation:T29 Referent:dopamine
T54	GENE-Y 37 57	dopamine D2 receptor
N4	Name Annotation:T54 Referent:dopamined2receptor
T30	CHEMICAL 62 75	glutamic acid
N5	Name Annotation:T30 Referent:glutamicacid
T55	GENE-N 62 89	glutamic acid decarboxylase
N6	Name Annotation:T55 Referent:glutamicaciddecarboxylase
T20	CHEMICAL 149 157	dopamine
N7	Name Annotation:T20 Referent:dopamine
T47	GENE-Y 192 213	dopamine D2 receptors
N8	Name Annotation:T47 Referent:dopamined2receptors
T26	CHEMICAL 218 231	glutamic acid
N9	Name Annotation:T26 Referent:glutamicacid
T51	GENE-N 218 245	glutamic acid decarboxylase
N10	Name Annotation:T51 Referent:glutamicaciddecarboxylase
T9	CHEMICAL 336 344	dopamine
N11	Name Annotation:T9 Referent:dopamine
T39	GENE-Y 336 347	dopamine D1
N12	Name Annotation:T39 Referent:dopamined1
T10	CHEMICAL 352 360	dopamine
N13	Name Annotation:T10 Referent:dopamine
T40	GENE-Y 352 372	dopamine D2 receptor
N14	Name Annotation:T40 Referent:dopamined2receptor
T11	CHEMICAL 384 430	N-ethoxycarbonyl-2-ethoxy-1,2-dihydroquinoline
N15	Name Annotation:T11 Referent:nethoxycarbonyl2ethoxy12dihydroquinoline
T12	CHEMICAL 432 436	EEDQ
N16	Name Annotation:T12 Referent:eedq
T41	GENE-Y 471 491	D2 dopamine receptor
N17	Name Annotation:T41 Referent:d2dopaminereceptor
T13	CHEMICAL 474 482	dopamine
N18	Name Annotation:T13 Referent:dopamine
T14	CHEMICAL 503 525	fluphenazine-N-mustard
N19	Name Annotation:T14 Referent:fluphenazinenmustard
T15	CHEMICAL 575 583	Dopamine
N20	Name Annotation:T15 Referent:dopamine
T42	GENE-Y 575 586	Dopamine D1
N21	Name Annotation:T42 Referent:dopamined1
T16	CHEMICAL 591 599	dopamine
N22	Name Annotation:T16 Referent:dopamine
T43	GENE-Y 591 612	dopamine D2 receptors
N23	Name Annotation:T43 Referent:dopamined2receptors
T17	CHEMICAL 662 670	dopamine
N24	Name Annotation:T17 Referent:dopamine
T44	GENE-Y 662 673	dopamine D1
N25	Name Annotation:T44 Referent:dopamined1
T18	CHEMICAL 678 686	dopamine
N26	Name Annotation:T18 Referent:dopamine
T45	GENE-Y 678 698	dopamine D2 receptor
N27	Name Annotation:T45 Referent:dopamined2receptor
T19	CHEMICAL 708 721	glutamic acid
N28	Name Annotation:T19 Referent:glutamicacid
T46	GENE-N 708 735	glutamic acid decarboxylase
N29	Name Annotation:T46 Referent:glutamicaciddecarboxylase
T21	CHEMICAL 837 841	EEDQ
N30	Name Annotation:T21 Referent:eedq
T22	CHEMICAL 875 883	dopamine
N31	Name Annotation:T22 Referent:dopamine
T48	GENE-Y 875 886	dopamine D2
N32	Name Annotation:T48 Referent:dopamined2
T23	CHEMICAL 891 899	dopamine
N33	Name Annotation:T23 Referent:dopamine
T49	GENE-Y 891 912	dopamine D1 receptors
N34	Name Annotation:T49 Referent:dopamined1receptors
T24	CHEMICAL 958 966	dopamine
N35	Name Annotation:T24 Referent:dopamine
T50	GENE-Y 958 978	dopamine D2 receptor
N36	Name Annotation:T50 Referent:dopamined2receptor
T25	CHEMICAL 1033 1055	fluphenazine-N-mustard
N37	Name Annotation:T25 Referent:fluphenazinenmustard
T27	CHEMICAL 1088 1096	dopamine
N38	Name Annotation:T27 Referent:dopamine
T52	GENE-Y 1088 1109	dopamine D2 receptors
N39	Name Annotation:T52 Referent:dopamined2receptors
T1	CHEMICAL 1163 1171	dopamine
N40	Name Annotation:T1 Referent:dopamine
T31	GENE-Y 1163 1184	dopamine D1 receptors
N41	Name Annotation:T31 Referent:dopamined1receptors
T2	CHEMICAL 1210 1218	dopamine
N42	Name Annotation:T2 Referent:dopamine
T32	GENE-Y 1210 1230	dopamine D2 receptor
N43	Name Annotation:T32 Referent:dopamined2receptor
T3	CHEMICAL 1285 1293	dopamine
N44	Name Annotation:T3 Referent:dopamine
T33	GENE-Y 1285 1306	dopamine D1 receptors
N45	Name Annotation:T33 Referent:dopamined1receptors
T4	CHEMICAL 1332 1340	dopamine
N46	Name Annotation:T4 Referent:dopamine
T34	GENE-Y 1332 1352	dopamine D2 receptor
N47	Name Annotation:T34 Referent:dopamined2receptor
T5	CHEMICAL 1407 1415	dopamine
N48	Name Annotation:T5 Referent:dopamine
T35	GENE-Y 1407 1427	dopamine D1 receptor
N49	Name Annotation:T35 Referent:dopamined1receptor
T6	CHEMICAL 1510 1518	dopamine
N50	Name Annotation:T6 Referent:dopamine
T36	GENE-N 1510 1527	dopamine receptor
N51	Name Annotation:T36 Referent:dopaminereceptor
T7	CHEMICAL 1541 1554	Glutamic acid
N52	Name Annotation:T7 Referent:glutamicacid
T37	GENE-N 1541 1568	Glutamic acid decarboxylase
N53	Name Annotation:T37 Referent:glutamicaciddecarboxylase
T8	CHEMICAL 1698 1706	dopamine
N54	Name Annotation:T8 Referent:dopamine
T38	GENE-N 1698 1715	dopamine receptor
N55	Name Annotation:T38 Referent:dopaminereceptor
R1	ANTAGONIST Arg1:T11 Arg2:T40
R2	ANTAGONIST Arg1:T12 Arg2:T40
R3	ANTAGONIST Arg1:T11 Arg2:T39
R4	ANTAGONIST Arg1:T12 Arg2:T39
R5	ANTAGONIST Arg1:T14 Arg2:T41
R6	INHIBITOR Arg1:T21 Arg2:T48
R7	INHIBITOR Arg1:T21 Arg2:T49
R8	INDIRECT-UPREGULATOR Arg1:T21 Arg2:T50
R9	INHIBITOR Arg1:T25 Arg2:T52
R10	INDIRECT-UPREGULATOR Arg1:T25 Arg2:T32
