T32	GENE-N 43 100	constitutive and inducible forms of human cyclo-oxygenase
N1	Name Annotation:T32 Referent:constitutiveandinducibleformsofhumancyclooxygenase
T18	GENE-N 85 100	cyclo-oxygenase
N2	Name Annotation:T18 Referent:cyclooxygenase
T5	CHEMICAL 158 174	arachidonic acid
N3	Name Annotation:T5 Referent:arachidonicacid
T1	CHEMICAL 204 218	prostaglandins
N4	Name Annotation:T1 Referent:prostaglandins
T19	GENE-N 242 257	cyclo-oxygenase
N5	Name Annotation:T19 Referent:cyclooxygenase
T20	GENE-Y 295 300	COX-1
N6	Name Annotation:T20 Referent:cox1
T21	GENE-Y 362 367	COX-2
N7	Name Annotation:T21 Referent:cox2
T22	GENE-N 434 443	cytokines
N8	Name Annotation:T22 Referent:cytokines
T23	GENE-N 445 502	Constitutive and inducible forms of human cyclo-oxygenase
N9	Name Annotation:T23 Referent:constitutiveandinducibleformsofhumancyclooxygenase
T24	GENE-Y 504 510	hCOX-1
N10	Name Annotation:T24 Referent:hcox1
T25	GENE-Y 515 521	hCOX-2
N11	Name Annotation:T25 Referent:hcox2
T26	GENE-Y 609 615	hCOX-1
N12	Name Annotation:T26 Referent:hcox1
T4	CHEMICAL 657 659	O2
N13	Name Annotation:T4 Referent:o2
T6	CHEMICAL 692 704	arachidonate
N14	Name Annotation:T6 Referent:arachidonate
T27	GENE-Y 758 764	hCOX-2
N15	Name Annotation:T27 Referent:hcox2
T7	CHEMICAL 806 808	O2
N16	Name Annotation:T7 Referent:o2
T8	CHEMICAL 840 852	arachidonate
N17	Name Annotation:T8 Referent:arachidonate
T9	CHEMICAL 881 883	O2
N18	Name Annotation:T9 Referent:o2
T10	CHEMICAL 900 912	Indomethacin
N19	Name Annotation:T10 Referent:indomethacin
T28	GENE-Y 928 934	hCOX-1
N20	Name Annotation:T28 Referent:hcox1
T29	GENE-Y 939 945	hCOX-2
N21	Name Annotation:T29 Referent:hcox2
T11	CHEMICAL 955 961	NS-398
N22	Name Annotation:T11 Referent:ns398
T12	CHEMICAL 966 973	Dup-697
N23	Name Annotation:T12 Referent:dup697
T30	GENE-Y 996 1002	hCOX-2
N24	Name Annotation:T30 Referent:hcox2
T13	CHEMICAL 1009 1015	NS-398
N25	Name Annotation:T13 Referent:ns398
T14	CHEMICAL 1020 1027	Dup-697
N26	Name Annotation:T14 Referent:dup697
T31	GENE-Y 1069 1075	hCOX-2
N27	Name Annotation:T31 Referent:hcox2
T15	CHEMICAL 1084 1096	indomethacin
N28	Name Annotation:T15 Referent:indomethacin
T16	GENE-Y 1143 1149	hCOX-1
N29	Name Annotation:T16 Referent:hcox1
T2	CHEMICAL 1151 1165	mefenamic acid
N30	Name Annotation:T2 Referent:mefenamicacid
T17	GENE-Y 1208 1214	hCOX-2
N31	Name Annotation:T17 Referent:hcox2
T3	CHEMICAL 1280 1289	steroidal
N32	Name Annotation:T3 Referent:steroidal
R1	SUBSTRATE Arg1:T5 Arg2:T18
R2	PRODUCT-OF Arg1:T1 Arg2:T18
R3	SUBSTRATE Arg1:T6 Arg2:T26
R4	SUBSTRATE Arg1:T8 Arg2:T27
R5	INHIBITOR Arg1:T10 Arg2:T28
R6	INHIBITOR Arg1:T10 Arg2:T29
R7	INHIBITOR Arg1:T11 Arg2:T30
R8	INHIBITOR Arg1:T12 Arg2:T30
R9	INHIBITOR Arg1:T13 Arg2:T31
R10	INHIBITOR Arg1:T14 Arg2:T31
R11	INHIBITOR Arg1:T15 Arg2:T31
R12	INHIBITOR Arg1:T2 Arg2:T16
R13	INHIBITOR Arg1:T2 Arg2:T17
