T20	GENE-N 19 29	endothelin
N1	Name Annotation:T20 Referent:endothelin
T10	CHEMICAL 130 138	bosentan
N2	Name Annotation:T10 Referent:bosentan
T18	GENE-Y 148 151	ETA
N3	Name Annotation:T18 Referent:eta
T19	GENE-Y 152 155	ETB
N4	Name Annotation:T19 Referent:etb
T16	GENE-Y 203 215	endothelin-1
N5	Name Annotation:T16 Referent:endothelin1
T17	GENE-Y 217 221	ET-1
N6	Name Annotation:T17 Referent:et1
T12	GENE-N 357 367	endothelin
N7	Name Annotation:T12 Referent:endothelin
T13	GENE-Y 368 371	ETA
N8	Name Annotation:T13 Referent:eta
T15	GENE-Y 376 379	ETB
N9	Name Annotation:T15 Referent:etb
T8	CHEMICAL 391 399	bosentan
N10	Name Annotation:T8 Referent:bosentan
T9	CHEMICAL 1130 1151	triphenyl tetrazolium
N11	Name Annotation:T9 Referent:triphenyltetrazolium
T1	CHEMICAL 1246 1254	Bosentan
N12	Name Annotation:T1 Referent:bosentan
T11	GENE-Y 1333 1337	ET-1
N13	Name Annotation:T11 Referent:et1
T2	CHEMICAL 1506 1514	Bosentan
N14	Name Annotation:T2 Referent:bosentan
T3	CHEMICAL 1616 1624	bosentan
N15	Name Annotation:T3 Referent:bosentan
T4	CHEMICAL 1720 1728	bosentan
N16	Name Annotation:T4 Referent:bosentan
T5	CHEMICAL 1840 1853	acetylcholine
N17	Name Annotation:T5 Referent:acetylcholine
T6	CHEMICAL 2050 2058	bosentan
N18	Name Annotation:T6 Referent:bosentan
T7	CHEMICAL 2080 2093	acetylcholine
N19	Name Annotation:T7 Referent:acetylcholine
T14	GENE-N 2206 2216	endothelin
N20	Name Annotation:T14 Referent:endothelin
R1	ANTAGONIST Arg1:T10 Arg2:T18
R2	ANTAGONIST Arg1:T10 Arg2:T19
R3	ANTAGONIST Arg1:T8 Arg2:T13
R4	ANTAGONIST Arg1:T8 Arg2:T15
