T1	CHEMICAL 67 82	dexfenfluramine
N1	Name Annotation:T1 Referent:dexfenfluramine
T13	CHEMICAL 118 137	5-hydroxytryptamine
N2	Name Annotation:T13 Referent:5hydroxytryptamine
T16	CHEMICAL 139 143	5-HT
N3	Name Annotation:T16 Referent:5ht
T2	CHEMICAL 250 254	5-HT
N4	Name Annotation:T2 Referent:5ht
T17	GENE-Y 275 281	5-HT1B
N5	Name Annotation:T17 Referent:5ht1b
T3	CHEMICAL 324 339	dexfenfluramine
N6	Name Annotation:T3 Referent:dexfenfluramine
T4	CHEMICAL 372 376	5-HT
N7	Name Annotation:T4 Referent:5ht
T5	CHEMICAL 403 413	fluoxetine
N8	Name Annotation:T5 Referent:fluoxetine
T6	CHEMICAL 418 428	sertraline
N9	Name Annotation:T6 Referent:sertraline
T7	CHEMICAL 478 493	(+)-amphetamine
N10	Name Annotation:T7 Referent:amphetamine
T8	CHEMICAL 495 506	phentermine
N11	Name Annotation:T8 Referent:phentermine
T9	CHEMICAL 508 522	diethylpropion
N12	Name Annotation:T9 Referent:diethylpropion
T10	CHEMICAL 527 546	phenylpropanolamine
N13	Name Annotation:T10 Referent:phenylpropanolamine
T11	CHEMICAL 614 627	noradrenaline
N14	Name Annotation:T11 Referent:noradrenaline
T12	CHEMICAL 635 643	dopamine
N15	Name Annotation:T12 Referent:dopamine
T14	CHEMICAL 711 730	phenylpropanolamine
N16	Name Annotation:T14 Referent:phenylpropanolamine
T18	GENE-N 754 775	alpha 1-adrenoceptors
N17	Name Annotation:T18 Referent:alpha1adrenoceptors
T19	GENE-N 804 835	beta- and alpha 1-adrenoceptors
N18	Name Annotation:T19 Referent:betaandalpha1adrenoceptors
T20	GENE-Y 840 861	D1 dopamine receptors
N19	Name Annotation:T20 Referent:d1dopaminereceptors
T15	CHEMICAL 843 851	dopamine
N20	Name Annotation:T15 Referent:dopamine
R1	ACTIVATOR Arg1:T14 Arg2:T18
