T45	GENE-N 22 42	alpha 1-adrenoceptor
N1	Name Annotation:T45 Referent:alpha1adrenoceptor
T38	GENE-N 127 147	alpha 1-adrenoceptor
N2	Name Annotation:T38 Referent:alpha1adrenoceptor
T26	CHEMICAL 188 198	adrenaline
N3	Name Annotation:T26 Referent:adrenaline
T4	CHEMICAL 230 234	Ca2+
N4	Name Annotation:T4 Referent:ca2
T33	GENE-Y 273 294	alpha 1A-Adrenoceptor
N5	Name Annotation:T33 Referent:alpha1aadrenoceptor
T22	CHEMICAL 405 425	chloroethylclonidine
N6	Name Annotation:T22 Referent:chloroethylclonidine
T41	GENE-N 453 470	beta-adrenoceptor
N7	Name Annotation:T41 Referent:betaadrenoceptor
T42	GENE-Y 536 557	alpha 1A-adrenoceptor
N8	Name Annotation:T42 Referent:alpha1aadrenoceptor
T23	CHEMICAL 640 652	isoprenaline
N9	Name Annotation:T23 Referent:isoprenaline
T43	GENE-N 701 719	alpha-adrenoceptor
N10	Name Annotation:T43 Referent:alphaadrenoceptor
T24	CHEMICAL 806 811	CdCl2
N11	Name Annotation:T24 Referent:cdcl2
T25	CHEMICAL 887 899	isoprenaline
N12	Name Annotation:T25 Referent:isoprenaline
T44	GENE-Y 959 981	alpha 1B-adrenoceptors
N13	Name Annotation:T44 Referent:alpha1badrenoceptors
T27	CHEMICAL 1000 1020	chloroethylclonidine
N14	Name Annotation:T27 Referent:chloroethylclonidine
T28	CHEMICAL 1090 1100	adrenaline
N15	Name Annotation:T28 Referent:adrenaline
T29	GENE-Y 1188 1209	alpha 1A-adrenoceptor
N16	Name Annotation:T29 Referent:alpha1aadrenoceptor
T1	CHEMICAL 1233 1250	5-methyl-urapidil
N17	Name Annotation:T1 Referent:5methylurapidil
T2	CHEMICAL 1255 1271	(+/-)-tamsulosin
N18	Name Annotation:T2 Referent:tamsulosin
T3	CHEMICAL 1291 1301	adrenaline
N19	Name Annotation:T3 Referent:adrenaline
T30	GENE-Y 1346 1367	alpha 1B-adrenoceptor
N20	Name Annotation:T30 Referent:alpha1badrenoceptor
T5	CHEMICAL 1396 1413	5-methyl-urapidil
N21	Name Annotation:T5 Referent:5methylurapidil
T6	CHEMICAL 1440 1460	chloroethylclonidine
N22	Name Annotation:T6 Referent:chloroethylclonidine
T31	GENE-Y 1500 1522	alpha 1A-adrenoceptors
N23	Name Annotation:T31 Referent:alpha1aadrenoceptors
T7	CHEMICAL 1556 1566	adrenaline
N24	Name Annotation:T7 Referent:adrenaline
T32	GENE-Y 1597 1619	alpha 1B-adrenoceptors
N25	Name Annotation:T32 Referent:alpha1badrenoceptors
T8	CHEMICAL 1658 1662	Ca2+
N26	Name Annotation:T8 Referent:ca2
T9	CHEMICAL 1678 1690	nitrendipine
N27	Name Annotation:T9 Referent:nitrendipine
T10	CHEMICAL 1724 1728	Ca2+
N28	Name Annotation:T10 Referent:ca2
T11	CHEMICAL 1744 1749	CdCl2
N29	Name Annotation:T11 Referent:cdcl2
T12	CHEMICAL 1786 1796	adrenaline
N30	Name Annotation:T12 Referent:adrenaline
T13	CHEMICAL 1805 1814	ryanodine
N31	Name Annotation:T13 Referent:ryanodine
T14	CHEMICAL 1854 1866	nitrendipine
N32	Name Annotation:T14 Referent:nitrendipine
T15	CHEMICAL 1871 1876	CdCl2
N33	Name Annotation:T15 Referent:cdcl2
T16	CHEMICAL 1919 1939	chloroethylclonidine
N34	Name Annotation:T16 Referent:chloroethylclonidine
T17	CHEMICAL 1981 1997	phenoxybenzamine
N35	Name Annotation:T17 Referent:phenoxybenzamine
T18	CHEMICAL 2067 2077	adrenaline
N36	Name Annotation:T18 Referent:adrenaline
T34	GENE-Y 2114 2136	alpha 1B-adrenoceptors
N37	Name Annotation:T34 Referent:alpha1badrenoceptors
T19	CHEMICAL 2152 2156	Ca2+
N38	Name Annotation:T19 Referent:ca2
T35	GENE-Y 2211 2233	alpha 1B-adrenoceptors
N39	Name Annotation:T35 Referent:alpha1badrenoceptors
T20	CHEMICAL 2237 2257	chloroethylclonidine
N40	Name Annotation:T20 Referent:chloroethylclonidine
T36	GENE-Y 2269 2291	alpha lA-adrenoceptors
N41	Name Annotation:T36 Referent:alphalaadrenoceptors
T21	CHEMICAL 2380 2384	Ca2+
N42	Name Annotation:T21 Referent:ca2
T37	GENE-N 2405 2430	voltage-operated channels
N43	Name Annotation:T37 Referent:voltageoperatedchannels
T39	GENE-Y 2460 2482	alpha 1B-adrenoceptors
N44	Name Annotation:T39 Referent:alpha1badrenoceptors
T40	GENE-Y 2518 2540	alpha 1A-adrenoceptors
N45	Name Annotation:T40 Referent:alpha1aadrenoceptors
R1	INHIBITOR Arg1:T27 Arg2:T44
R2	AGONIST-ACTIVATOR Arg1:T28 Arg2:T44
R3	ANTAGONIST Arg1:T1 Arg2:T29
R4	ANTAGONIST Arg1:T2 Arg2:T29
R5	INHIBITOR Arg1:T6 Arg2:T32
R6	INHIBITOR Arg1:T5 Arg2:T31
R7	INHIBITOR Arg1:T20 Arg2:T35
R8	SUBSTRATE Arg1:T21 Arg2:T37
