T27	GENE-Y 23 42	beta 3-adrenoceptor
N1	Name Annotation:T27 Referent:beta3adrenoceptor
T17	CHEMICAL 51 59	BRL35135
N2	Name Annotation:T17 Referent:brl35135
T25	GENE-Y 140 159	beta 3-adrenoceptor
N3	Name Annotation:T25 Referent:beta3adrenoceptor
T1	CHEMICAL 168 176	BRL35135
N4	Name Annotation:T1 Referent:brl35135
T20	GENE-Y 200 216	beta 3-receptors
N5	Name Annotation:T20 Referent:beta3receptors
T5	CHEMICAL 336 344	BRL35135
N6	Name Annotation:T5 Referent:brl35135
T6	CHEMICAL 351 354	BRL
N7	Name Annotation:T6 Referent:brl
T21	GENE-Y 373 392	beta 2-adrenoceptor
N8	Name Annotation:T21 Referent:beta2adrenoceptor
T7	CHEMICAL 401 411	salbutamol
N9	Name Annotation:T7 Referent:salbutamol
T8	CHEMICAL 418 421	SAL
N10	Name Annotation:T8 Referent:sal
T9	CHEMICAL 469 479	bisoprolol
N11	Name Annotation:T9 Referent:bisoprolol
T22	GENE-Y 505 524	beta 1-adrenoceptor
N12	Name Annotation:T22 Referent:beta1adrenoceptor
T10	CHEMICAL 540 547	nadolol
N13	Name Annotation:T10 Referent:nadolol
T23	GENE-N 569 613	beta 1- and beta 2- but not beta 3-receptors
N14	Name Annotation:T23 Referent:beta1andbeta2butnotbeta3receptors
T11	CHEMICAL 620 623	BRL
N15	Name Annotation:T11 Referent:brl
T12	CHEMICAL 628 631	SAL
N16	Name Annotation:T12 Referent:sal
T24	GENE-Y 706 725	beta 2-adrenoceptor
N17	Name Annotation:T24 Referent:beta2adrenoceptor
T13	CHEMICAL 896 899	BRL
N18	Name Annotation:T13 Referent:brl
T14	CHEMICAL 904 907	SAL
N19	Name Annotation:T14 Referent:sal
T26	GENE-Y 1001 1007	beta 2
N20	Name Annotation:T26 Referent:beta2
T15	CHEMICAL 1026 1029	BRL
N21	Name Annotation:T15 Referent:brl
T16	CHEMICAL 1034 1037	SAL
N22	Name Annotation:T16 Referent:sal
T18	GENE-Y 1127 1146	beta 1-adrenoceptor
N23	Name Annotation:T18 Referent:beta1adrenoceptor
T2	CHEMICAL 1205 1208	SAL
N24	Name Annotation:T2 Referent:sal
T3	CHEMICAL 1257 1260	BRL
N25	Name Annotation:T3 Referent:brl
T19	GENE-Y 1329 1335	beta 2
N26	Name Annotation:T19 Referent:beta2
T4	CHEMICAL 1398 1401	BRL
N27	Name Annotation:T4 Referent:brl
R1	AGONIST Arg1:T17 Arg2:T27
R2	AGONIST Arg1:T1 Arg2:T25
R3	AGONIST Arg1:T7 Arg2:T21
R4	AGONIST Arg1:T8 Arg2:T21
R5	ANTAGONIST Arg1:T9 Arg2:T22
R6	ACTIVATOR Arg1:T12 Arg2:T24
R7	ACTIVATOR Arg1:T11 Arg2:T24
