T29	CHEMICAL 0 26	2-(2-Aminoethyl)-quinoline
N1	Name Annotation:T29 Referent:22aminoethylquinoline
T30	CHEMICAL 28 34	D-1997
N2	Name Annotation:T30 Referent:d1997
T31	CHEMICAL 56 75	5-hydroxytryptamine
N3	Name Annotation:T31 Referent:5hydroxytryptamine
T47	GENE-N 56 91	5-hydroxytryptamine1-like receptors
N4	Name Annotation:T47 Referent:5hydroxytryptamine1likereceptors
T1	CHEMICAL 227 236	quinoline
N5	Name Annotation:T1 Referent:quinoline
T5	CHEMICAL 249 275	2-(2-aminoethyl)-quinoline
N6	Name Annotation:T5 Referent:22aminoethylquinoline
T9	CHEMICAL 277 283	D-1997
N7	Name Annotation:T9 Referent:d1997
T12	CHEMICAL 356 362	D-1997
N8	Name Annotation:T12 Referent:d1997
T13	CHEMICAL 545 551	D-1997
N9	Name Annotation:T13 Referent:d1997
T14	CHEMICAL 611 630	5-hydroxytryptamine
N10	Name Annotation:T14 Referent:5hydroxytryptamine
T15	CHEMICAL 632 636	5-HT
N11	Name Annotation:T15 Referent:5ht
T16	CHEMICAL 646 650	5-HT
N12	Name Annotation:T16 Referent:5ht
T46	GENE-N 646 659	5-HT receptor
N13	Name Annotation:T46 Referent:5htreceptor
T17	CHEMICAL 668 677	quipazine
N14	Name Annotation:T17 Referent:quipazine
T18	CHEMICAL 685 689	4-HT
N15	Name Annotation:T18 Referent:4ht
T19	CHEMICAL 709 715	D-1997
N16	Name Annotation:T19 Referent:d1997
T20	CHEMICAL 744 753	quipazine
N17	Name Annotation:T20 Referent:quipazine
T21	CHEMICAL 896 900	5-HT
N18	Name Annotation:T21 Referent:5ht
T22	CHEMICAL 903 909	D-1997
N19	Name Annotation:T22 Referent:d1997
T23	CHEMICAL 912 921	quipazine
N20	Name Annotation:T23 Referent:quipazine
T24	CHEMICAL 923 927	5-HT
N21	Name Annotation:T24 Referent:5ht
T25	CHEMICAL 932 938	D-1997
N22	Name Annotation:T25 Referent:d1997
T26	CHEMICAL 1004 1013	quipazine
N23	Name Annotation:T26 Referent:quipazine
T27	CHEMICAL 1041 1047	D-1997
N24	Name Annotation:T27 Referent:d1997
T28	CHEMICAL 1107 1113	D-1997
N25	Name Annotation:T28 Referent:d1997
T32	GENE-N 1184 1198	5-HT2 receptor
N26	Name Annotation:T32 Referent:5ht2receptor
T2	CHEMICAL 1210 1220	ketanserin
N27	Name Annotation:T2 Referent:ketanserin
T33	GENE-N 1242 1247	5-HT3
N28	Name Annotation:T33 Referent:5ht3
T34	GENE-Y 1252 1257	5-HT4
N29	Name Annotation:T34 Referent:5ht4
T3	CHEMICAL 1289 1300	tropisetron
N30	Name Annotation:T3 Referent:tropisetron
T35	GENE-Y 1322 1328	5-HT1A
N31	Name Annotation:T35 Referent:5ht1a
T4	CHEMICAL 1349 1361	spiroxatrine
N32	Name Annotation:T4 Referent:spiroxatrine
T36	GENE-N 1383 1400	beta-adrenoceptor
N33	Name Annotation:T36 Referent:betaadrenoceptor
T37	GENE-Y 1432 1438	5-HT1A
N34	Name Annotation:T37 Referent:5ht1a
T38	GENE-Y 1443 1449	5-HT1B
N35	Name Annotation:T38 Referent:5ht1b
T6	CHEMICAL 1464 1478	(+/-)-pindolol
N36	Name Annotation:T6 Referent:pindolol
T39	GENE-N 1503 1523	alpha 1-adrenoceptor
N37	Name Annotation:T39 Referent:alpha1adrenoceptor
T7	CHEMICAL 1535 1543	prazosin
N38	Name Annotation:T7 Referent:prazosin
T8	CHEMICAL 1578 1584	D-1997
N39	Name Annotation:T8 Referent:d1997
T40	GENE-N 1672 1682	5-HT1-like
N40	Name Annotation:T40 Referent:5ht1like
T41	GENE-N 1687 1701	5-HT2 receptor
N41	Name Annotation:T41 Referent:5ht2receptor
T10	CHEMICAL 1713 1725	methiothepin
N42	Name Annotation:T10 Referent:methiothepin
T11	CHEMICAL 1764 1770	D-1997
N43	Name Annotation:T11 Referent:d1997
T42	GENE-N 1822 1842	5-HT1-like receptors
N44	Name Annotation:T42 Referent:5ht1likereceptors
T43	GENE-Y 1867 1873	5-HT1A
N45	Name Annotation:T43 Referent:5ht1a
T44	GENE-Y 1877 1883	5-HT1B
N46	Name Annotation:T44 Referent:5ht1b
T45	GENE-N 1938 1952	5-HT2 receptor
N47	Name Annotation:T45 Referent:5ht2receptor
R1	AGONIST Arg1:T29 Arg2:T47
R2	AGONIST Arg1:T30 Arg2:T47
R3	ANTAGONIST Arg1:T2 Arg2:T32
R4	ANTAGONIST Arg1:T3 Arg2:T33
R5	ANTAGONIST Arg1:T3 Arg2:T34
R6	ANTAGONIST Arg1:T4 Arg2:T35
R7	INHIBITOR Arg1:T6 Arg2:T36
R8	DIRECT-REGULATOR Arg1:T6 Arg2:T37
R9	DIRECT-REGULATOR Arg1:T6 Arg2:T38
R10	ANTAGONIST Arg1:T7 Arg2:T39
R11	ANTAGONIST Arg1:T10 Arg2:T40
R12	ANTAGONIST Arg1:T10 Arg2:T41
R13	AGONIST Arg1:T8 Arg2:T40
R14	AGONIST Arg1:T8 Arg2:T41
R15	ACTIVATOR Arg1:T11 Arg2:T42
R16	ACTIVATOR Arg1:T11 Arg2:T43
R17	ACTIVATOR Arg1:T11 Arg2:T44
