T6	CHEMICAL 0 10	Sucralfate
N1	Name Annotation:T6 Referent:sucralfate
T1	CHEMICAL 32 42	Sucralfate
N2	Name Annotation:T1 Referent:sucralfate
T2	CHEMICAL 173 183	sucralfate
N3	Name Annotation:T2 Referent:sucralfate
T7	GENE-Y 192 222	basic fibroblast growth factor
N4	Name Annotation:T7 Referent:basicfibroblastgrowthfactor
T8	GENE-Y 224 228	bFGF
N5	Name Annotation:T8 Referent:bfgf
T9	GENE-Y 281 311	Basic fibroblast growth factor
N6	Name Annotation:T9 Referent:basicfibroblastgrowthfactor
T3	CHEMICAL 456 466	sucralfate
N7	Name Annotation:T3 Referent:sucralfate
T4	CHEMICAL 606 616	Sucralfate
N8	Name Annotation:T4 Referent:sucralfate
T5	CHEMICAL 1020 1030	sucralfate
N9	Name Annotation:T5 Referent:sucralfate
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T7
R2	DIRECT-REGULATOR Arg1:T2 Arg2:T8
