T4	CHEMICAL 544 558	thyroxine (T4)
N1	Name Annotation:T4 Referent:thyroxinet4
T5	CHEMICAL 578 589	thyrotropin
N2	Name Annotation:T5 Referent:thyrotropin
T9	GENE-Y 578 589	thyrotropin
N3	Name Annotation:T9 Referent:thyrotropin
T6	CHEMICAL 645 666	triiodothyronine (T3)
N4	Name Annotation:T6 Referent:triiodothyroninet3
T7	CHEMICAL 697 708	thyrotropin
N5	Name Annotation:T7 Referent:thyrotropin
T10	GENE-Y 697 726	thyrotropin-releasing hormone
N6	Name Annotation:T10 Referent:thyrotropinreleasinghormone
T11	GENE-Y 747 760	thyroglobulin
N7	Name Annotation:T11 Referent:thyroglobulin
T8	CHEMICAL 825 836	thyrotropin
N8	Name Annotation:T8 Referent:thyrotropin
T12	GENE-Y 825 845	thyrotropin receptor
N9	Name Annotation:T12 Referent:thyrotropinreceptor
T13	GENE-Y 914 929	thyroperoxidase
N10	Name Annotation:T13 Referent:thyroperoxidase
T1	CHEMICAL 1208 1219	Carbimazole
N11	Name Annotation:T1 Referent:carbimazole
T2	CHEMICAL 1221 1232	methimazole
N12	Name Annotation:T2 Referent:methimazole
T3	CHEMICAL 1237 1247	thiamazole
N13	Name Annotation:T3 Referent:thiamazole
