T12	GENE-N 18 34	opiate receptors
N1	Name Annotation:T12 Referent:opiatereceptors
T3	CHEMICAL 198 205	glucose
N2	Name Annotation:T3 Referent:glucose
T11	GENE-Y 256 274	mu opiate receptor
N3	Name Annotation:T11 Referent:muopiatereceptor
T1	CHEMICAL 282 297	11C-carfentanil
N4	Name Annotation:T1 Referent:11ccarfentanil
T10	GENE-N 418 433	opiate receptor
N5	Name Annotation:T10 Referent:opiatereceptor
T4	CHEMICAL 441 458	11C-diprenorphine
N6	Name Annotation:T4 Referent:11cdiprenorphine
T5	CHEMICAL 460 463	DPN
N7	Name Annotation:T5 Referent:dpn
T6	CHEMICAL 555 562	18F-FDG
N8	Name Annotation:T6 Referent:18ffdg
T7	CHEMICAL 578 595	11C-diprenorphine
N9	Name Annotation:T7 Referent:11cdiprenorphine
T8	CHEMICAL 1012 1015	DPN
N10	Name Annotation:T8 Referent:dpn
T2	CHEMICAL 1335 1338	DPN
N11	Name Annotation:T2 Referent:dpn
T9	GENE-N 1478 1494	opiate receptors
N12	Name Annotation:T9 Referent:opiatereceptors
R1	DIRECT-REGULATOR Arg1:T1 Arg2:T11
R2	DIRECT-REGULATOR Arg1:T4 Arg2:T10
R3	DIRECT-REGULATOR Arg1:T5 Arg2:T10
