T1	CHEMICAL 420 428	oxytocin
N1	Name Annotation:T1 Referent:oxytocin
T7	GENE-Y 420 428	oxytocin
N2	Name Annotation:T7 Referent:oxytocin
T8	GENE-Y 640 673	tissue-type plasminogen-activator
N3	Name Annotation:T8 Referent:tissuetypeplasminogenactivator
T9	GENE-Y 675 679	t-PA
N4	Name Annotation:T9 Referent:tpa
T10	GENE-Y 689 728	plasminogen activator inhibitors type 1
N5	Name Annotation:T10 Referent:plasminogenactivatorinhibitorstype1
T11	GENE-Y 730 735	PAI-1
N6	Name Annotation:T11 Referent:pai1
T12	GENE-Y 749 754	PAI-2
N7	Name Annotation:T12 Referent:pai2
T13	GENE-Y 887 891	t-PA
N8	Name Annotation:T13 Referent:tpa
T14	GENE-Y 934 939	PAI-2
N9	Name Annotation:T14 Referent:pai2
T15	GENE-Y 1003 1007	t-PA
N10	Name Annotation:T15 Referent:tpa
T2	GENE-Y 1080 1085	PAI-1
N11	Name Annotation:T2 Referent:pai1
T3	GENE-Y 1119 1123	T-PA
N12	Name Annotation:T3 Referent:tpa
T4	GENE-Y 1260 1264	t-PA
N13	Name Annotation:T4 Referent:tpa
T5	GENE-Y 1298 1303	PAI-1
N14	Name Annotation:T5 Referent:pai1
T6	GENE-Y 1329 1334	PAI-2
N15	Name Annotation:T6 Referent:pai2
