T3	CHEMICAL 53 64	glutathione
N1	Name Annotation:T3 Referent:glutathione
T25	GENE-N 53 79	glutathione S-transferases
N2	Name Annotation:T25 Referent:glutathionestransferases
T2	CHEMICAL 107 118	Glutathione
N3	Name Annotation:T2 Referent:glutathione
T9	GENE-N 107 133	Glutathione S-transferases
N4	Name Annotation:T9 Referent:glutathionestransferases
T21	GENE-N 135 139	GSTs
N5	Name Annotation:T21 Referent:gsts
T1	CHEMICAL 211 222	glutathione
N6	Name Annotation:T1 Referent:glutathione
T18	GENE-Y 282 287	GSTM1
N7	Name Annotation:T18 Referent:gstm1
T19	GENE-Y 377 382	GSTM1
N8	Name Annotation:T19 Referent:gstm1
T20	GENE-Y 448 453	GSTM1
N9	Name Annotation:T20 Referent:gstm1
T22	GENE-N 565 568	GST
N10	Name Annotation:T22 Referent:gst
T23	GENE-N 790 793	GST
N11	Name Annotation:T23 Referent:gst
T24	GENE-Y 1015 1020	GSTM4
N12	Name Annotation:T24 Referent:gstm4
T4	GENE-Y 1107 1112	GSTM1
N13	Name Annotation:T4 Referent:gstm1
T5	GENE-N 1130 1133	GST
N14	Name Annotation:T5 Referent:gst
T6	GENE-Y 1234 1246	pi class GST
N15	Name Annotation:T6 Referent:piclassgst
T7	GENE-N 1248 1263	alpha class GST
N16	Name Annotation:T7 Referent:alphaclassgst
T8	GENE-N 1269 1281	mu class GST
N17	Name Annotation:T8 Referent:muclassgst
T10	GENE-N 1355 1364	alpha GST
N18	Name Annotation:T10 Referent:alphagst
T11	GENE-Y 1383 1389	pi GST
N19	Name Annotation:T11 Referent:pigst
T12	GENE-N 1394 1400	mu GST
N20	Name Annotation:T12 Referent:mugst
T13	GENE-Y 1463 1475	Pi class GST
N21	Name Annotation:T13 Referent:piclassgst
T14	GENE-Y 1653 1658	GSTM1
N22	Name Annotation:T14 Referent:gstm1
T15	GENE-N 1699 1702	GST
N23	Name Annotation:T15 Referent:gst
T16	GENE-N 1772 1775	GST
N24	Name Annotation:T16 Referent:gst
T17	GENE-Y 1798 1803	GSTM1
N25	Name Annotation:T17 Referent:gstm1
