T14	GENE-Y 0 9	Annexin 1
N1	Name Annotation:T14 Referent:annexin1
T2	GENE-Y 47 56	Annexin 1
N2	Name Annotation:T2 Referent:annexin1
T6	GENE-Y 64 67	p35
N3	Name Annotation:T6 Referent:p35
T8	GENE-Y 69 81	lipocortin I
N4	Name Annotation:T8 Referent:lipocortini
T10	GENE-Y 85 97	calpactin II
N5	Name Annotation:T10 Referent:calpactinii
T7	GENE-N 247 255	annexins
N6	Name Annotation:T7 Referent:annexins
T9	GENE-Y 340 349	annexin 1
N7	Name Annotation:T9 Referent:annexin1
T11	GENE-Y 644 653	annexin 1
N8	Name Annotation:T11 Referent:annexin1
T12	GENE-Y 824 833	annexin 1
N9	Name Annotation:T12 Referent:annexin1
T13	GENE-Y 1036 1045	annexin 1
N10	Name Annotation:T13 Referent:annexin1
T3	GENE-Y 1102 1111	annexin 1
N11	Name Annotation:T3 Referent:annexin1
T4	GENE-Y 1202 1211	annexin 1
N12	Name Annotation:T4 Referent:annexin1
T5	GENE-Y 1387 1396	annexin 1
N13	Name Annotation:T5 Referent:annexin1
T1	CHEMICAL 1497 1501	Ca2+
N14	Name Annotation:T1 Referent:ca2
