T7	CHEMICAL 82 91	verapamil
N1	Name Annotation:T7 Referent:verapamil
T8	CHEMICAL 96 106	lovastatin
N2	Name Annotation:T8 Referent:lovastatin
T9	GENE-Y 302 340	low density lipoprotein (LDL) receptor
N3	Name Annotation:T9 Referent:lowdensitylipoproteinldlreceptor
T10	GENE-Y 426 438	LDL receptor
N4	Name Annotation:T10 Referent:ldlreceptor
T1	CHEMICAL 477 511	hydroxy methyl glutaryl Coenzyme A
N5	Name Annotation:T1 Referent:hydroxymethylglutarylcoenzymea
T11	GENE-Y 477 531	hydroxy methyl glutaryl Coenzyme A (HMG-CoA) reductase
N6	Name Annotation:T11 Referent:hydroxymethylglutarylcoenzymeahmgcoareductase
T2	CHEMICAL 513 520	HMG-CoA
N7	Name Annotation:T2 Referent:hmgcoa
T3	CHEMICAL 551 561	lovastatin
N8	Name Annotation:T3 Referent:lovastatin
T4	CHEMICAL 601 608	calcium
N9	Name Annotation:T4 Referent:calcium
T5	CHEMICAL 620 629	verapamil
N10	Name Annotation:T5 Referent:verapamil
T6	CHEMICAL 771 781	lovastatin
N11	Name Annotation:T6 Referent:lovastatin
R1	INHIBITOR Arg1:T3 Arg2:T11
