T25	CHEMICAL 44 53	histamine
N1	Name Annotation:T25 Referent:histamine
T29	GENE-Y 44 65	histamine H1-receptor
N2	Name Annotation:T29 Referent:histamineh1receptor
T26	CHEMICAL 78 88	astemizole
N3	Name Annotation:T26 Referent:astemizole
T27	CHEMICAL 93 104	terfenadine
N4	Name Annotation:T27 Referent:terfenadine
T23	CHEMICAL 119 135	chlorpheniramine
N5	Name Annotation:T23 Referent:chlorpheniramine
T24	CHEMICAL 140 150	pyrilamine
N6	Name Annotation:T24 Referent:pyrilamine
T28	GENE-Y 221 232	H1-receptor
N7	Name Annotation:T28 Referent:h1receptor
T21	CHEMICAL 250 261	piperidines
N8	Name Annotation:T21 Referent:piperidines
T1	CHEMICAL 263 273	astemizole
N9	Name Annotation:T1 Referent:astemizole
T4	CHEMICAL 278 289	terfenadine
N10	Name Annotation:T4 Referent:terfenadine
T10	CHEMICAL 299 313	nonpiperidines
N11	Name Annotation:T10 Referent:nonpiperidines
T11	CHEMICAL 315 331	chlorpheniramine
N12	Name Annotation:T11 Referent:chlorpheniramine
T12	CHEMICAL 336 346	pyrilamine
N13	Name Annotation:T12 Referent:pyrilamine
T13	CHEMICAL 406 416	chloralose
N14	Name Annotation:T13 Referent:chloralose
T14	CHEMICAL 436 446	Astemizole
N15	Name Annotation:T14 Referent:astemizole
T15	CHEMICAL 451 462	terfenadine
N16	Name Annotation:T15 Referent:terfenadine
T16	CHEMICAL 781 791	Astemizole
N17	Name Annotation:T16 Referent:astemizole
T17	CHEMICAL 796 807	terfenadine
N18	Name Annotation:T17 Referent:terfenadine
T18	CHEMICAL 957 968	terfenadine
N19	Name Annotation:T18 Referent:terfenadine
T19	CHEMICAL 977 987	astemizole
N20	Name Annotation:T19 Referent:astemizole
T20	CHEMICAL 1122 1138	Chlorpheniramine
N21	Name Annotation:T20 Referent:chlorpheniramine
T22	CHEMICAL 1143 1153	pyrilamine
N22	Name Annotation:T22 Referent:pyrilamine
T2	CHEMICAL 1272 1282	Astemizole
N23	Name Annotation:T2 Referent:astemizole
T3	CHEMICAL 1287 1298	terfenadine
N24	Name Annotation:T3 Referent:terfenadine
T5	CHEMICAL 1415 1431	Chlorpheniramine
N25	Name Annotation:T5 Referent:chlorpheniramine
T6	CHEMICAL 1436 1446	pyrilamine
N26	Name Annotation:T6 Referent:pyrilamine
T7	CHEMICAL 1535 1537	K+
N27	Name Annotation:T7 Referent:k
T8	CHEMICAL 1569 1579	astemizole
N28	Name Annotation:T8 Referent:astemizole
T9	CHEMICAL 1584 1595	terfenadine
N29	Name Annotation:T9 Referent:terfenadine
R1	ANTAGONIST Arg1:T26 Arg2:T29
R2	ANTAGONIST Arg1:T27 Arg2:T29
R3	ANTAGONIST Arg1:T23 Arg2:T29
R4	ANTAGONIST Arg1:T24 Arg2:T29
R5	ANTAGONIST Arg1:T21 Arg2:T28
R6	ANTAGONIST Arg1:T1 Arg2:T28
R7	ANTAGONIST Arg1:T4 Arg2:T28
R8	ANTAGONIST Arg1:T10 Arg2:T28
R9	ANTAGONIST Arg1:T11 Arg2:T28
R10	ANTAGONIST Arg1:T12 Arg2:T28
