T59	CHEMICAL 28 47	5-hydroxytryptamine
N1	Name Annotation:T59 Referent:5hydroxytryptamine
T70	GENE-N 28 57	5-hydroxytryptamine receptors
N2	Name Annotation:T70 Referent:5hydroxytryptaminereceptors
T71	GENE-Y 68 74	5-HT2B
N3	Name Annotation:T71 Referent:5ht2b
T7	CHEMICAL 228 247	5-hydroxytryptamine
N4	Name Annotation:T7 Referent:5hydroxytryptamine
T60	GENE-N 228 264	5-hydroxytryptamine (5-HT) receptors
N5	Name Annotation:T60 Referent:5hydroxytryptamine5htreceptors
T14	CHEMICAL 249 253	5-HT
N6	Name Annotation:T14 Referent:5ht
T68	GENE-Y 447 453	5-HT2B
N7	Name Annotation:T68 Referent:5ht2b
T49	CHEMICAL 737 746	monoamine
N8	Name Annotation:T49 Referent:monoamine
T69	GENE-N 737 754	monoamine oxidase
N9	Name Annotation:T69 Referent:monoamineoxidase
T50	CHEMICAL 760 769	pargyline
N10	Name Annotation:T50 Referent:pargyline
T51	CHEMICAL 865 884	5-methoxytryptamine
N11	Name Annotation:T51 Referent:5methoxytryptamine
T52	CHEMICAL 886 893	5-MeO-T
N12	Name Annotation:T52 Referent:5meot
T53	CHEMICAL 899 909	tryptamine
N13	Name Annotation:T53 Referent:tryptamine
T54	CHEMICAL 919 928	pargyline
N14	Name Annotation:T54 Referent:pargyline
T55	CHEMICAL 985 989	5-HT
N15	Name Annotation:T55 Referent:5ht
T56	CHEMICAL 997 1006	pargyline
N16	Name Annotation:T56 Referent:pargyline
T57	CHEMICAL 1068 1078	tryptamine
N17	Name Annotation:T57 Referent:tryptamine
T58	CHEMICAL 1105 1112	5-MeO-T
N18	Name Annotation:T58 Referent:5meot
T1	CHEMICAL 1120 1133	alpha-Me-5-HT
N19	Name Annotation:T1 Referent:alphame5ht
T2	CHEMICAL 1129 1133	5-HT
N20	Name Annotation:T2 Referent:5ht
T3	CHEMICAL 1148 1171	5-carboxamidotryptamine
N21	Name Annotation:T3 Referent:5carboxamidotryptamine
T4	CHEMICAL 1173 1177	5-CT
N22	Name Annotation:T4 Referent:5ct
T5	CHEMICAL 1181 1191	tryptamine
N23	Name Annotation:T5 Referent:tryptamine
T6	CHEMICAL 1194 1203	2-Me-5-HT
N24	Name Annotation:T6 Referent:2me5ht
T61	GENE-Y 1268 1274	5-HT2A
N25	Name Annotation:T61 Referent:5ht2a
T62	GENE-Y 1278 1284	5-HT2C
N26	Name Annotation:T62 Referent:5ht2c
T8	CHEMICAL 1305 1331	1-m-chlorophenylpiperazine
N27	Name Annotation:T8 Referent:1mchlorophenylpiperazine
T9	CHEMICAL 1333 1338	m-CPP
N28	Name Annotation:T9 Referent:mcpp
T10	CHEMICAL 1341 1349	Ru 24969
N29	Name Annotation:T10 Referent:ru24969
T11	CHEMICAL 1351 1357	MK 212
N30	Name Annotation:T11 Referent:mk212
T12	CHEMICAL 1362 1371	SCH 23390
N31	Name Annotation:T12 Referent:sch23390
T13	CHEMICAL 1412 1423	sumatriptan
N32	Name Annotation:T13 Referent:sumatriptan
T15	CHEMICAL 1425 1435	renzapride
N33	Name Annotation:T15 Referent:renzapride
T16	CHEMICAL 1440 1479	8-hydroxy-2-(di-n-propylamino) tetralin
N34	Name Annotation:T16 Referent:8hydroxy2dinpropylaminotetralin
T17	CHEMICAL 1481 1490	8-OH-DPAT
N35	Name Annotation:T17 Referent:8ohdpat
T18	CHEMICAL 1542 1551	2-Me-5-HT
N36	Name Annotation:T18 Referent:2me5ht
T19	CHEMICAL 1556 1561	m-CPP
N37	Name Annotation:T19 Referent:mcpp
T63	GENE-N 1803 1822	alpha-adrenoceptors
N38	Name Annotation:T63 Referent:alphaadrenoceptors
T20	CHEMICAL 1937 1946	yohimbine
N39	Name Annotation:T20 Referent:yohimbine
T21	CHEMICAL 2017 2021	5-HT
N40	Name Annotation:T21 Referent:5ht
T22	CHEMICAL 2025 2033	LY 53857
N41	Name Annotation:T22 Referent:ly53857
T23	CHEMICAL 2035 2047	methiothepin
N42	Name Annotation:T23 Referent:methiothepin
T24	CHEMICAL 2049 2061	methysergide
N43	Name Annotation:T24 Referent:methysergide
T25	CHEMICAL 2063 2073	ritanserin
N44	Name Annotation:T25 Referent:ritanserin
T26	CHEMICAL 2078 2088	ICI 170809
N45	Name Annotation:T26 Referent:ici170809
T27	CHEMICAL 2137 2141	5-HT
N46	Name Annotation:T27 Referent:5ht
T28	CHEMICAL 2259 2270	rauwolscine
N47	Name Annotation:T28 Referent:rauwolscine
T29	CHEMICAL 2272 2281	yohimbine
N48	Name Annotation:T29 Referent:yohimbine
T30	CHEMICAL 2284 2295	mesulergine
N49	Name Annotation:T30 Referent:mesulergine
T31	CHEMICAL 2298 2307	mianserin
N50	Name Annotation:T31 Referent:mianserin
T32	CHEMICAL 2310 2319	SB 204070
N51	Name Annotation:T32 Referent:sb204070
T33	CHEMICAL 2321 2329	WY 26703
N52	Name Annotation:T33 Referent:wy26703
T34	CHEMICAL 2332 2341	SB 200646
N53	Name Annotation:T34 Referent:sb200646
T35	CHEMICAL 2343 2354	pirenpirone
N54	Name Annotation:T35 Referent:pirenpirone
T36	CHEMICAL 2356 2366	renzapride
N55	Name Annotation:T36 Referent:renzapride
T37	CHEMICAL 2368 2376	DAU 6285
N56	Name Annotation:T37 Referent:dau6285
T38	CHEMICAL 2378 2389	granisetron
N57	Name Annotation:T38 Referent:granisetron
T39	CHEMICAL 2391 2400	spiperone
N58	Name Annotation:T39 Referent:spiperone
T40	CHEMICAL 2402 2412	ketanserin
N59	Name Annotation:T40 Referent:ketanserin
T41	CHEMICAL 2413 2425	phentolamine
N60	Name Annotation:T41 Referent:phentolamine
T42	CHEMICAL 2430 2439	GR 127935
N61	Name Annotation:T42 Referent:gr127935
T43	CHEMICAL 2468 2472	5-HT
N62	Name Annotation:T43 Referent:5ht
T44	CHEMICAL 2739 2750	rauwolscine
N63	Name Annotation:T44 Referent:rauwolscine
T45	CHEMICAL 2755 2764	yohimbine
N64	Name Annotation:T45 Referent:yohimbine
T46	CHEMICAL 2804 2808	5-HT
N65	Name Annotation:T46 Referent:5ht
T64	GENE-N 2804 2818	5-HT receptors
N66	Name Annotation:T64 Referent:5htreceptors
T65	GENE-Y 2865 2871	5-HT2B
N67	Name Annotation:T65 Referent:5ht2b
T47	CHEMICAL 2896 2905	SB 200646
N68	Name Annotation:T47 Referent:sb200646
T48	CHEMICAL 2947 2951	5-HT
N69	Name Annotation:T48 Referent:5ht
T66	GENE-N 2947 2961	5-HT receptors
N70	Name Annotation:T66 Referent:5htreceptors
T67	GENE-Y 3074 3080	5-HT2B
N71	Name Annotation:T67 Referent:5ht2b
R1	INHIBITOR Arg1:T50 Arg2:T69
R2	AGONIST Arg1:T8 Arg2:T61
R3	AGONIST Arg1:T8 Arg2:T62
R4	AGONIST Arg1:T9 Arg2:T61
R5	AGONIST Arg1:T9 Arg2:T62
R6	AGONIST Arg1:T10 Arg2:T61
R7	AGONIST Arg1:T10 Arg2:T62
R8	AGONIST Arg1:T11 Arg2:T61
R9	AGONIST Arg1:T11 Arg2:T62
R10	AGONIST Arg1:T12 Arg2:T61
R11	AGONIST Arg1:T12 Arg2:T62
