T21	CHEMICAL 0 8	Dopamine
N1	Name Annotation:T21 Referent:dopamine
T35	GENE-Y 0 11	Dopamine D4
N2	Name Annotation:T35 Referent:dopamined4
T36	GENE-Y 19 30	D2 receptor
N3	Name Annotation:T36 Referent:d2receptor
T22	CHEMICAL 46 54	dopamine
N4	Name Annotation:T22 Referent:dopamine
T37	GENE-N 46 63	dopamine receptor
N5	Name Annotation:T37 Referent:dopaminereceptor
T7	CHEMICAL 116 124	dopamine
N6	Name Annotation:T7 Referent:dopamine
T27	GENE-Y 116 136	dopamine D4 receptor
N7	Name Annotation:T27 Referent:dopamined4receptor
T12	CHEMICAL 181 189	dopamine
N8	Name Annotation:T12 Referent:dopamine
T33	GENE-Y 181 201	dopamine D2 receptor
N9	Name Annotation:T33 Referent:dopamined2receptor
T4	CHEMICAL 272 281	clozapine
N10	Name Annotation:T4 Referent:clozapine
T5	CHEMICAL 438 446	dopamine
N11	Name Annotation:T5 Referent:dopamine
T25	GENE-Y 438 458	dopamine D4 receptor
N12	Name Annotation:T25 Referent:dopamined4receptor
T6	CHEMICAL 470 478	dopamine
N13	Name Annotation:T6 Referent:dopamine
T26	GENE-Y 470 490	dopamine D2 receptor
N14	Name Annotation:T26 Referent:dopamined2receptor
T8	CHEMICAL 579 587	dopamine
N15	Name Annotation:T8 Referent:dopamine
T28	GENE-Y 636 647	dopamine D2
N16	Name Annotation:T28 Referent:dopamined2
T29	GENE-Y 652 663	D4 receptor
N17	Name Annotation:T29 Referent:d4receptor
T9	CHEMICAL 700 709	clozapine
N18	Name Annotation:T9 Referent:clozapine
T10	CHEMICAL 731 739	dopamine
N19	Name Annotation:T10 Referent:dopamine
T30	GENE-Y 731 742	dopamine D4
N20	Name Annotation:T30 Referent:dopamined4
T31	GENE-Y 751 762	D2 receptor
N21	Name Annotation:T31 Referent:d2receptor
T11	CHEMICAL 804 812	dopamine
N22	Name Annotation:T11 Referent:dopamine
T32	GENE-Y 804 824	dopamine D4 receptor
N23	Name Annotation:T32 Referent:dopamined4receptor
T13	CHEMICAL 842 857	(+)-apomorphine
N24	Name Annotation:T13 Referent:apomorphine
T14	CHEMICAL 865 892	(+)-N-propyl-norapomorphine
N25	Name Annotation:T14 Referent:npropylnorapomorphine
T15	CHEMICAL 909 918	melperone
N26	Name Annotation:T15 Referent:melperone
T16	CHEMICAL 974 982	dopamine
N27	Name Annotation:T16 Referent:dopamine
T34	GENE-Y 974 994	dopamine D2 receptor
N28	Name Annotation:T34 Referent:dopamined2receptor
T17	CHEMICAL 1000 1011	haloperidol
N29	Name Annotation:T17 Referent:haloperidol
T18	CHEMICAL 1020 1034	chlorpromazine
N30	Name Annotation:T18 Referent:chlorpromazine
T19	CHEMICAL 1044 1059	trifluoperazine
N31	Name Annotation:T19 Referent:trifluoperazine
T20	CHEMICAL 1072 1082	raclopride
N32	Name Annotation:T20 Referent:raclopride
T1	CHEMICAL 1176 1184	dopamine
N33	Name Annotation:T1 Referent:dopamine
T23	GENE-Y 1176 1196	dopamine D4 receptor
N34	Name Annotation:T23 Referent:dopamined4receptor
T2	CHEMICAL 1220 1229	clozapine
N35	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 1279 1287	dopamine
N36	Name Annotation:T3 Referent:dopamine
T24	GENE-Y 1279 1299	dopamine D2 receptor
N37	Name Annotation:T24 Referent:dopamined2receptor
R1	ANTAGONIST Arg1:T9 Arg2:T30
R2	ANTAGONIST Arg1:T13 Arg2:T32
R3	ANTAGONIST Arg1:T14 Arg2:T32
R4	ANTAGONIST Arg1:T15 Arg2:T32
R5	ANTAGONIST Arg1:T17 Arg2:T34
R6	ACTIVATOR Arg1:T18 Arg2:T34
R7	ANTAGONIST Arg1:T19 Arg2:T34
R8	ANTAGONIST Arg1:T20 Arg2:T34
