T10	CHEMICAL 54 70	S- and R-timolol
N1	Name Annotation:T10 Referent:sandrtimolol
T1	CHEMICAL 98 121	R-enantiomer of timolol
N2	Name Annotation:T1 Referent:renantiomeroftimolol
T11	GENE-N 231 252	extraocular receptors
N3	Name Annotation:T11 Referent:extraocularreceptors
T12	GENE-N 258 289	beta 1- and beta 2-adrenoceptor
N4	Name Annotation:T12 Referent:beta1andbeta2adrenoceptor
T2	CHEMICAL 333 349	R- and S-timolol
N5	Name Annotation:T2 Referent:randstimolol
T3	CHEMICAL 340 349	S-timolol
N6	Name Annotation:T3 Referent:stimolol
T4	CHEMICAL 525 534	R-timolol
N7	Name Annotation:T4 Referent:rtimolol
T5	CHEMICAL 600 609	S-timolol
N8	Name Annotation:T5 Referent:stimolol
T6	CHEMICAL 626 635	R-timolol
N9	Name Annotation:T6 Referent:rtimolol
T7	CHEMICAL 653 669	R- and S-timolol
N10	Name Annotation:T7 Referent:randstimolol
T8	CHEMICAL 691 704	isoproterenol
N11	Name Annotation:T8 Referent:isoproterenol
T9	CHEMICAL 810 823	isoproterenol
N12	Name Annotation:T9 Referent:isoproterenol
