T21	CHEMICAL 28 39	glimepiride
N1	Name Annotation:T21 Referent:glimepiride
T22	CHEMICAL 44 57	glibenclamide
N2	Name Annotation:T22 Referent:glibenclamide
T23	CHEMICAL 77 89	sulfonylurea
N3	Name Annotation:T23 Referent:sulfonylurea
T26	GENE-N 77 98	sulfonylurea receptor
N4	Name Annotation:T26 Referent:sulfonylureareceptor
T1	CHEMICAL 128 139	Glimepiride
N5	Name Annotation:T1 Referent:glimepiride
T8	CHEMICAL 151 163	sulfonylurea
N6	Name Annotation:T8 Referent:sulfonylurea
T25	GENE-Y 190 197	insulin
N7	Name Annotation:T25 Referent:insulin
T7	CHEMICAL 294 307	glibenclamide
N8	Name Annotation:T7 Referent:glibenclamide
T9	CHEMICAL 395 406	glimepiride
N9	Name Annotation:T9 Referent:glimepiride
T10	CHEMICAL 411 424	glibenclamide
N10	Name Annotation:T10 Referent:glibenclamide
T11	CHEMICAL 442 454	sulfonylurea
N11	Name Annotation:T11 Referent:sulfonylurea
T24	GENE-N 442 463	sulfonylurea receptor
N12	Name Annotation:T24 Referent:sulfonylureareceptor
T12	CHEMICAL 492 508	[3H]sulfonylurea
N13	Name Annotation:T12 Referent:3hsulfonylurea
T13	CHEMICAL 633 644	glimepiride
N14	Name Annotation:T13 Referent:glimepiride
T14	CHEMICAL 682 695	glibenclamide
N15	Name Annotation:T14 Referent:glibenclamide
T15	CHEMICAL 783 794	glimepiride
N16	Name Annotation:T15 Referent:glimepiride
T16	CHEMICAL 807 820	glibenclamide
N17	Name Annotation:T16 Referent:glibenclamide
T17	CHEMICAL 881 897	[3H]sulfonylurea
N18	Name Annotation:T17 Referent:3hsulfonylurea
T18	CHEMICAL 1019 1035	[3H]sulfonylurea
N19	Name Annotation:T18 Referent:3hsulfonylurea
T19	CHEMICAL 1095 1106	glimepiride
N20	Name Annotation:T19 Referent:glimepiride
T20	CHEMICAL 1119 1132	glibenclamide
N21	Name Annotation:T20 Referent:glibenclamide
T2	CHEMICAL 1167 1178	glimepiride
N22	Name Annotation:T2 Referent:glimepiride
T3	CHEMICAL 1349 1362	glibenclamide
N23	Name Annotation:T3 Referent:glibenclamide
T4	CHEMICAL 1448 1459	glimepiride
N24	Name Annotation:T4 Referent:glimepiride
T5	CHEMICAL 1484 1497	glibenclamide
N25	Name Annotation:T5 Referent:glibenclamide
T6	CHEMICAL 1642 1654	sulfonylurea
N26	Name Annotation:T6 Referent:sulfonylurea
R1	DIRECT-REGULATOR Arg1:T9 Arg2:T24
R2	DIRECT-REGULATOR Arg1:T10 Arg2:T24
