T15	GENE-N 42 71	human glutamate dehydrogenase
N1	Name Annotation:T15 Referent:humanglutamatedehydrogenase
T3	CHEMICAL 48 57	glutamate
N2	Name Annotation:T3 Referent:glutamate
T16	GENE-N 73 77	GLUD
N3	Name Annotation:T16 Referent:glud
T1	CHEMICAL 132 141	Glutamate
N4	Name Annotation:T1 Referent:glutamate
T4	GENE-N 132 155	Glutamate dehydrogenase
N5	Name Annotation:T4 Referent:glutamatedehydrogenase
T8	GENE-N 157 161	GLUD
N6	Name Annotation:T8 Referent:glud
T2	CHEMICAL 276 287	L-glutamate
N7	Name Annotation:T2 Referent:lglutamate
T7	GENE-N 369 373	GLUD
N8	Name Annotation:T7 Referent:glud
T9	GENE-N 651 655	GLUD
N9	Name Annotation:T9 Referent:glud
T10	GENE-N 856 860	GLUD
N10	Name Annotation:T10 Referent:glud
T11	GENE-Y 923 928	GLUD1
N11	Name Annotation:T11 Referent:glud1
T12	GENE-Y 1006 1012	GLUDP1
N12	Name Annotation:T12 Referent:gludp1
T13	GENE-N 1076 1080	GLUD
N13	Name Annotation:T13 Referent:glud
T14	GENE-Y 1092 1098	GLUDP2
N14	Name Annotation:T14 Referent:gludp2
T5	GENE-Y 1165 1170	GLUD1
N15	Name Annotation:T5 Referent:glud1
T6	GENE-N 1264 1274	human GLUD
N16	Name Annotation:T6 Referent:humanglud
R1	SUBSTRATE Arg1:T2 Arg2:T8
R2	SUBSTRATE Arg1:T2 Arg2:T4
