T21	CHEMICAL 0 13	Retinoic acid
N1	Name Annotation:T21 Referent:retinoicacid
T47	GENE-N 28 32	IL-1
N2	Name Annotation:T47 Referent:il1
T48	GENE-Y 41 45	IL-6
N3	Name Annotation:T48 Referent:il6
T22	GENE-Y 84 88	IL-6
N4	Name Annotation:T22 Referent:il6
T34	GENE-N 111 119	cytokine
N5	Name Annotation:T34 Referent:cytokine
T7	CHEMICAL 206 215	Retinoids
N6	Name Annotation:T7 Referent:retinoids
T11	CHEMICAL 220 229	vitamin A
N7	Name Annotation:T11 Referent:vitamina
T13	CHEMICAL 358 367	retinoids
N8	Name Annotation:T13 Referent:retinoids
T35	GENE-Y 372 376	IL-6
N9	Name Annotation:T35 Referent:il6
T14	CHEMICAL 399 422	all-trans-retinoic acid
N10	Name Annotation:T14 Referent:alltransretinoicacid
T15	CHEMICAL 424 426	RA
N11	Name Annotation:T15 Referent:ra
T36	GENE-Y 473 477	IL-6
N12	Name Annotation:T36 Referent:il6
T16	CHEMICAL 490 492	RA
N13	Name Annotation:T16 Referent:ra
T37	GENE-Y 522 526	IL-6
N14	Name Annotation:T37 Referent:il6
T38	GENE-Y 579 583	IL-6
N15	Name Annotation:T38 Referent:il6
T39	GENE-N 587 591	IL-1
N16	Name Annotation:T39 Referent:il1
T17	CHEMICAL 666 668	RA
N17	Name Annotation:T17 Referent:ra
T18	CHEMICAL 722 724	RA
N18	Name Annotation:T18 Referent:ra
T40	GENE-Y 839 843	IL-6
N19	Name Annotation:T40 Referent:il6
T41	GENE-N 927 931	IL-1
N20	Name Annotation:T41 Referent:il1
T42	GENE-Y 940 944	IL-6
N21	Name Annotation:T42 Referent:il6
T19	CHEMICAL 965 967	RA
N22	Name Annotation:T19 Referent:ra
T43	GENE-Y 978 982	IL-6
N23	Name Annotation:T43 Referent:il6
T44	GENE-N 1020 1024	IL-1
N24	Name Annotation:T44 Referent:il1
T20	CHEMICAL 1029 1031	RA
N25	Name Annotation:T20 Referent:ra
T45	GENE-N 1048 1052	IL-1
N26	Name Annotation:T45 Referent:il1
T46	GENE-Y 1077 1091	IL-1 receptors
N27	Name Annotation:T46 Referent:il1receptors
T1	CHEMICAL 1093 1095	RA
N28	Name Annotation:T1 Referent:ra
T23	GENE-Y 1110 1114	IL-6
N29	Name Annotation:T23 Referent:il6
T24	GENE-Y 1179 1183	IL-6
N30	Name Annotation:T24 Referent:il6
T2	CHEMICAL 1226 1246	13-cis-retinoic acid
N31	Name Annotation:T2 Referent:13cisretinoicacid
T3	CHEMICAL 1248 1255	retinol
N32	Name Annotation:T3 Referent:retinol
T4	CHEMICAL 1257 1270	retinaldehyde
N33	Name Annotation:T4 Referent:retinaldehyde
T5	CHEMICAL 1272 1289	all-trans etretin
N34	Name Annotation:T5 Referent:alltransetretin
T6	CHEMICAL 1291 1301	Ro 13-6298
N35	Name Annotation:T6 Referent:ro136298
T8	CHEMICAL 1307 1326	9-cis retinoic acid
N36	Name Annotation:T8 Referent:9cisretinoicacid
T25	GENE-N 1342 1346	IL-1
N37	Name Annotation:T25 Referent:il1
T26	GENE-Y 1355 1359	IL-6
N38	Name Annotation:T26 Referent:il6
T9	CHEMICAL 1381 1407	4-hydroxyphenyl retinamide
N39	Name Annotation:T9 Referent:4hydroxyphenylretinamide
T10	CHEMICAL 1412 1422	etretinate
N40	Name Annotation:T10 Referent:etretinate
T27	GENE-N 1513 1544	nuclear retinoic acid receptors
N41	Name Annotation:T27 Referent:nuclearretinoicacidreceptors
T28	GENE-Y 1562 1571	RAR-alpha
N42	Name Annotation:T28 Referent:raralpha
T29	GENE-Y 1573 1582	RAR-gamma
N43	Name Annotation:T29 Referent:rargamma
T30	GENE-Y 1588 1597	RXR-alpha
N44	Name Annotation:T30 Referent:rxralpha
T31	GENE-Y 1616 1624	RAR-beta
N45	Name Annotation:T31 Referent:rarbeta
T12	CHEMICAL 1714 1722	retinoid
N46	Name Annotation:T12 Referent:retinoid
T32	GENE-N 1739 1743	IL-1
N47	Name Annotation:T32 Referent:il1
T33	GENE-Y 1752 1756	IL-6
N48	Name Annotation:T33 Referent:il6
R1	INDIRECT-DOWNREGULATOR Arg1:T21 Arg2:T48
R2	INDIRECT-DOWNREGULATOR Arg1:T19 Arg2:T43
R3	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T23
R4	INDIRECT-DOWNREGULATOR Arg1:T1 Arg2:T24
R5	INDIRECT-DOWNREGULATOR Arg1:T2 Arg2:T26
R6	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T26
R7	INDIRECT-DOWNREGULATOR Arg1:T4 Arg2:T26
R8	INDIRECT-DOWNREGULATOR Arg1:T5 Arg2:T26
R9	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T26
R10	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T26
R11	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T33
