T15	CHEMICAL 2 9	cocaine
N1	Name Annotation:T15 Referent:cocaine
T27	GENE-Y 20 52	Drosophila serotonin transporter
N2	Name Annotation:T27 Referent:drosophilaserotonintransporter
T16	CHEMICAL 31 40	serotonin
N3	Name Annotation:T16 Referent:serotonin
T4	CHEMICAL 120 127	cocaine
N4	Name Annotation:T4 Referent:cocaine
T20	GENE-Y 153 212	Drosophila serotonin (5-hydroxytryptamine; 5HT) transporter
N5	Name Annotation:T20 Referent:drosophilaserotonin5hydroxytryptamine5httransporter
T8	CHEMICAL 164 173	serotonin
N6	Name Annotation:T8 Referent:serotonin
T10	CHEMICAL 175 194	5-hydroxytryptamine
N7	Name Annotation:T10 Referent:5hydroxytryptamine
T13	CHEMICAL 196 199	5HT
N8	Name Annotation:T13 Referent:5ht
T17	GENE-Y 227 233	dSERT1
N9	Name Annotation:T17 Referent:dsert1
T18	GENE-Y 278 284	dSERT1
N10	Name Annotation:T18 Referent:dsert1
T1	CHEMICAL 317 327	monoamines
N11	Name Annotation:T1 Referent:monoamines
T2	CHEMICAL 335 338	Na+
N12	Name Annotation:T2 Referent:na
T3	CHEMICAL 343 346	Cl-
N13	Name Annotation:T3 Referent:cl
T19	GENE-Y 468 474	dSERT1
N14	Name Annotation:T19 Referent:dsert1
T21	GENE-N 479 535	mammalian 5HT, norepinephrine, and dopamine transporters
N15	Name Annotation:T21 Referent:mammalian5htnorepinephrineanddopaminetransporters
T5	CHEMICAL 489 492	5HT
N16	Name Annotation:T5 Referent:5ht
T6	CHEMICAL 494 508	norepinephrine
N17	Name Annotation:T6 Referent:norepinephrine
T7	CHEMICAL 514 522	dopamine
N18	Name Annotation:T7 Referent:dopamine
T22	GENE-Y 586 592	dSERT1
N19	Name Annotation:T22 Referent:dsert1
T23	GENE-N 665 701	mammalian catecholamine transporters
N20	Name Annotation:T23 Referent:mammaliancatecholaminetransporters
T9	CHEMICAL 675 688	catecholamine
N21	Name Annotation:T9 Referent:catecholamine
T24	GENE-N 710 736	mammalian 5HT transporters
N22	Name Annotation:T24 Referent:mammalian5httransporters
T11	CHEMICAL 720 723	5HT
N23	Name Annotation:T11 Referent:5ht
T12	CHEMICAL 788 791	5HT
N24	Name Annotation:T12 Referent:5ht
T25	GENE-Y 861 867	dSERT1
N25	Name Annotation:T25 Referent:dsert1
T14	CHEMICAL 924 927	5HT
N26	Name Annotation:T14 Referent:5ht
T26	GENE-Y 924 940	5HT transporters
N27	Name Annotation:T26 Referent:5httransporters
