T27	GENE-N 46 51	renin
N1	Name Annotation:T27 Referent:renin
T26	GENE-Y 159 164	renin
N2	Name Annotation:T26 Referent:renin
T1	CHEMICAL 177 186	remikiren
N3	Name Annotation:T1 Referent:remikiren
T2	CHEMICAL 188 198	CGP 38560A
N4	Name Annotation:T2 Referent:cgp38560a
T3	CHEMICAL 204 213	enalkiren
N5	Name Annotation:T3 Referent:enalkiren
T7	CHEMICAL 218 224	sodium
N6	Name Annotation:T7 Referent:sodium
T19	GENE-Y 420 425	renin
N7	Name Annotation:T19 Referent:renin
T8	CHEMICAL 546 556	CGP 38560A
N8	Name Annotation:T8 Referent:cgp38560a
T9	CHEMICAL 560 569	enalkiren
N9	Name Annotation:T9 Referent:enalkiren
T20	GENE-Y 639 668	angiotensin converting enzyme
N10	Name Annotation:T20 Referent:angiotensinconvertingenzyme
T10	CHEMICAL 679 689	cilazapril
N11	Name Annotation:T10 Referent:cilazapril
T21	GENE-Y 754 759	renin
N12	Name Annotation:T21 Referent:renin
T22	GENE-Y 760 771	angiotensin
N13	Name Annotation:T22 Referent:angiotensin
T23	GENE-Y 787 792	renin
N14	Name Annotation:T23 Referent:renin
T24	GENE-Y 818 823	renin
N15	Name Annotation:T24 Referent:renin
T25	GENE-Y 844 858	angiotensin II
N16	Name Annotation:T25 Referent:angiotensinii
T11	CHEMICAL 917 926	remikiren
N17	Name Annotation:T11 Referent:remikiren
T12	CHEMICAL 947 957	cilazapril
N18	Name Annotation:T12 Referent:cilazapril
T13	CHEMICAL 991 1001	CGP 38560A
N19	Name Annotation:T13 Referent:cgp38560a
T14	CHEMICAL 1005 1014	enalkiren
N20	Name Annotation:T14 Referent:enalkiren
T15	GENE-Y 1243 1248	renin
N21	Name Annotation:T15 Referent:renin
T16	GENE-Y 1249 1260	angiotensin
N22	Name Annotation:T16 Referent:angiotensin
T17	GENE-Y 1319 1333	angiotensin II
N23	Name Annotation:T17 Referent:angiotensinii
T4	CHEMICAL 1407 1416	remikiren
N24	Name Annotation:T4 Referent:remikiren
T5	CHEMICAL 1432 1442	CGP 38560A
N25	Name Annotation:T5 Referent:cgp38560a
T6	CHEMICAL 1447 1456	enalkiren
N26	Name Annotation:T6 Referent:enalkiren
T18	GENE-Y 1476 1481	renin
N27	Name Annotation:T18 Referent:renin
R1	INHIBITOR Arg1:T1 Arg2:T26
R2	INHIBITOR Arg1:T2 Arg2:T26
R3	INHIBITOR Arg1:T3 Arg2:T26
R4	INHIBITOR Arg1:T10 Arg2:T20
R5	INHIBITOR Arg1:T4 Arg2:T18
R6	INHIBITOR Arg1:T5 Arg2:T18
R7	INHIBITOR Arg1:T6 Arg2:T18
