T25	GENE-Y 19 52	human serotonin receptor (5-HT1F)
N1	Name Annotation:T25 Referent:humanserotoninreceptor5ht1f
T16	CHEMICAL 25 34	serotonin
N2	Name Annotation:T16 Referent:serotonin
T26	GENE-N 45 50	5-HT1
N3	Name Annotation:T26 Referent:5ht1
T15	CHEMICAL 114 123	adenylate
N4	Name Annotation:T15 Referent:adenylate
T3	CHEMICAL 181 190	serotonin
N5	Name Annotation:T3 Referent:serotonin
T6	CHEMICAL 192 196	5-HT
N6	Name Annotation:T6 Referent:5ht
T23	GENE-N 198 203	5-HT1
N7	Name Annotation:T23 Referent:5ht1
T2	CHEMICAL 333 337	5-HT
N8	Name Annotation:T2 Referent:5ht
T19	GENE-N 333 346	5-HT-receptor
N9	Name Annotation:T19 Referent:5htreceptor
T20	GENE-Y 417 423	5-HT1E
N10	Name Annotation:T20 Referent:5ht1e
T21	GENE-Y 446 458	5-HT1D alpha
N11	Name Annotation:T21 Referent:5ht1dalpha
T22	GENE-Y 469 480	5-HT1D beta
N12	Name Annotation:T22 Referent:5ht1dbeta
T4	CHEMICAL 652 654	3H
N13	Name Annotation:T4 Referent:3h
T5	CHEMICAL 663 667	5-HT
N14	Name Annotation:T5 Referent:5ht
T7	CHEMICAL 783 787	5-HT
N15	Name Annotation:T7 Referent:5ht
T8	CHEMICAL 790 801	sumatriptan
N16	Name Annotation:T8 Referent:sumatriptan
T9	CHEMICAL 805 829	5-carboxyamidotryptamine
N17	Name Annotation:T9 Referent:5carboxyamidotryptamine
T10	CHEMICAL 832 869	8-hydroxy-2(di-1-propylamino)tetralin
N18	Name Annotation:T10 Referent:8hydroxy2di1propylaminotetralin
T11	CHEMICAL 872 881	spiperone
N19	Name Annotation:T11 Referent:spiperone
T12	CHEMICAL 883 887	5-HT
N20	Name Annotation:T12 Referent:5ht
T13	CHEMICAL 928 937	forskolin
N21	Name Annotation:T13 Referent:forskolin
T14	CHEMICAL 949 953	cAMP
N22	Name Annotation:T14 Referent:camp
T24	GENE-N 1104 1109	5-HT1
N23	Name Annotation:T24 Referent:5ht1
T17	GENE-Y 1133 1139	5-HT1F
N24	Name Annotation:T17 Referent:5ht1f
T1	CHEMICAL 1170 1179	adenylate
N25	Name Annotation:T1 Referent:adenylate
T18	GENE-N 1170 1187	adenylate cyclase
N26	Name Annotation:T18 Referent:adenylatecyclase
