T33	GENE-N 14 22	cytokine
N1	Name Annotation:T33 Referent:cytokine
T10	CHEMICAL 55 72	nedocromil sodium
N2	Name Annotation:T10 Referent:nedocromilsodium
T13	GENE-N 293 302	cytokines
N3	Name Annotation:T13 Referent:cytokines
T14	GENE-Y 303 351	granulocyte-macrophage colony-stimulating factor
N4	Name Annotation:T14 Referent:granulocytemacrophagecolonystimulatingfactor
T15	GENE-Y 353 359	GM-CSF
N5	Name Annotation:T15 Referent:gmcsf
T16	GENE-Y 362 375	interleukin-3
N6	Name Annotation:T16 Referent:interleukin3
T17	GENE-Y 377 381	IL-3
N7	Name Annotation:T17 Referent:il3
T18	GENE-Y 388 401	interleukin-5
N8	Name Annotation:T18 Referent:interleukin5
T19	GENE-Y 403 407	IL-5
N9	Name Annotation:T19 Referent:il5
T20	GENE-N 483 492	cytokines
N10	Name Annotation:T20 Referent:cytokines
T5	CHEMICAL 595 632	formyl-methionyl-leucyl-phenylalanine
N11	Name Annotation:T5 Referent:formylmethionylleucylphenylalanine
T6	CHEMICAL 635 639	FMLP
N12	Name Annotation:T6 Referent:fmlp
T21	GENE-Y 645 673	neutrophil-activating factor
N13	Name Annotation:T21 Referent:neutrophilactivatingfactor
T22	GENE-Y 675 678	NAF
N14	Name Annotation:T22 Referent:naf
T23	GENE-Y 680 684	IL-8
N15	Name Annotation:T23 Referent:il8
T24	GENE-Y 701 724	complement fragment C5a
N16	Name Annotation:T24 Referent:complementfragmentc5a
T25	GENE-Y 721 724	C5a
N17	Name Annotation:T25 Referent:c5a
T7	CHEMICAL 751 768	nedocromil sodium
N18	Name Annotation:T7 Referent:nedocromilsodium
T26	GENE-Y 889 895	GM-CSF
N19	Name Annotation:T26 Referent:gmcsf
T27	GENE-N 899 903	IL-3
N20	Name Annotation:T27 Referent:il3
T28	GENE-Y 917 920	NAF
N21	Name Annotation:T28 Referent:naf
T29	GENE-Y 921 925	IL-8
N22	Name Annotation:T29 Referent:il8
T8	CHEMICAL 950 967	Nedocromil sodium
N23	Name Annotation:T8 Referent:nedocromilsodium
T9	CHEMICAL 1010 1014	FMLP
N24	Name Annotation:T9 Referent:fmlp
T30	GENE-Y 1019 1022	NAF
N25	Name Annotation:T30 Referent:naf
T31	GENE-Y 1023 1027	IL-8
N26	Name Annotation:T31 Referent:il8
T32	GENE-Y 1031 1037	GM-CSF
N27	Name Annotation:T32 Referent:gmcsf
T11	GENE-Y 1173 1177	IL-3
N28	Name Annotation:T11 Referent:il3
T12	GENE-Y 1299 1302	C5a
N29	Name Annotation:T12 Referent:c5a
T1	CHEMICAL 1321 1338	nedocromil sodium
N30	Name Annotation:T1 Referent:nedocromilsodium
T2	CHEMICAL 1445 1462	Nedocromil sodium
N31	Name Annotation:T2 Referent:nedocromilsodium
T3	CHEMICAL 1542 1546	FMLP
N32	Name Annotation:T3 Referent:fmlp
T4	CHEMICAL 1739 1756	nedocromil sodium
N33	Name Annotation:T4 Referent:nedocromilsodium
R1	INHIBITOR Arg1:T10 Arg2:T33
R2	INHIBITOR Arg1:T1 Arg2:T12
R3	INHIBITOR Arg1:T8 Arg2:T30
R4	INHIBITOR Arg1:T8 Arg2:T31
R5	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T32
R6	INHIBITOR Arg1:T8 Arg2:T11
