T20	GENE-N 23 41	adrenergic alpha 2
N1	Name Annotation:T20 Referent:adrenergicalpha2
T21	GENE-Y 59 65	5-HT1A
N2	Name Annotation:T21 Referent:5ht1a
T19	GENE-N 141 146	5-HT2
N3	Name Annotation:T19 Referent:5ht2
T4	CHEMICAL 213 220	cocaine
N4	Name Annotation:T4 Referent:cocaine
T7	CHEMICAL 249 300	(+/-)-1-(2,5-dimethoxy-4-iodophenyl)-2-aminopropane
N5	Name Annotation:T7 Referent:125dimethoxy4iodophenyl2aminopropane
T12	GENE-N 315 352	5-hydroxytryptamine2 (5-HT2)-receptor
N6	Name Annotation:T12 Referent:5hydroxytryptamine25ht2receptor
T15	GENE-N 425 443	adrenergic alpha 2
N7	Name Annotation:T15 Referent:adrenergicalpha2
T16	GENE-Y 462 468	5-HT1A
N8	Name Annotation:T16 Referent:5ht1a
T5	CHEMICAL 542 549	cocaine
N9	Name Annotation:T5 Referent:cocaine
T17	GENE-N 583 588	5-HT2
N10	Name Annotation:T17 Referent:5ht2
T6	CHEMICAL 837 844	Cocaine
N11	Name Annotation:T6 Referent:cocaine
T18	GENE-N 993 998	5-HT2
N12	Name Annotation:T18 Referent:5ht2
T8	CHEMICAL 1108 1117	yohimbine
N13	Name Annotation:T8 Referent:yohimbine
T9	CHEMICAL 1122 1132	alprenolol
N14	Name Annotation:T9 Referent:alprenolol
T10	GENE-Y 1246 1252	5-HT1A
N15	Name Annotation:T10 Referent:5ht1a
T1	CHEMICAL 1479 1486	cocaine
N16	Name Annotation:T1 Referent:cocaine
T11	GENE-N 1515 1520	5-HT2
N17	Name Annotation:T11 Referent:5ht2
T2	CHEMICAL 1583 1597	norepinephrine
N18	Name Annotation:T2 Referent:norepinephrine
T3	CHEMICAL 1602 1611	serotonin
N19	Name Annotation:T3 Referent:serotonin
T13	GENE-N 1706 1724	adrenergic alpha 2
N20	Name Annotation:T13 Referent:adrenergicalpha2
T14	GENE-Y 1743 1749	5-HT1A
N21	Name Annotation:T14 Referent:5ht1a
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T15
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T16
R3	INHIBITOR Arg1:T1 Arg2:T11
