T5	CHEMICAL 8 16	adenylyl
N1	Name Annotation:T5 Referent:adenylyl
T16	GENE-N 8 24	adenylyl cyclase
N2	Name Annotation:T16 Referent:adenylylcyclase
T4	CHEMICAL 36 45	serotonin
N3	Name Annotation:T4 Referent:serotonin
T14	GENE-N 36 54	serotonin receptor
N4	Name Annotation:T14 Referent:serotoninreceptor
T15	GENE-Y 56 61	5-HT7
N5	Name Annotation:T15 Referent:5ht7
T3	CHEMICAL 178 187	serotonin
N6	Name Annotation:T3 Referent:serotonin
T9	GENE-N 178 196	serotonin receptor
N7	Name Annotation:T9 Referent:serotoninreceptor
T13	GENE-Y 212 217	5-HT7
N8	Name Annotation:T13 Referent:5ht7
T1	CHEMICAL 258 266	adenylyl
N9	Name Annotation:T1 Referent:adenylyl
T6	GENE-N 258 274	adenylyl cyclase
N10	Name Annotation:T6 Referent:adenylylcyclase
T7	GENE-Y 276 281	5-HT7
N11	Name Annotation:T7 Referent:5ht7
T8	GENE-Y 379 384	5-HT7
N12	Name Annotation:T8 Referent:5ht7
T2	CHEMICAL 656 665	serotonin
N13	Name Annotation:T2 Referent:serotonin
T10	GENE-Y 741 746	5-HT7
N14	Name Annotation:T10 Referent:5ht7
T11	GENE-N 850 868	serotonin receptor
N15	Name Annotation:T11 Referent:serotoninreceptor
T12	GENE-Y 870 875	5-HT7
N16	Name Annotation:T12 Referent:5ht7
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T10
