T7	CHEMICAL 32 47	prostaglandin D
N1	Name Annotation:T7 Referent:prostaglandind
T13	GENE-Y 32 56	prostaglandin D synthase
N2	Name Annotation:T13 Referent:prostaglandindsynthase
T1	CHEMICAL 136 147	Glutathione
N3	Name Annotation:T1 Referent:glutathione
T3	CHEMICAL 160 175	prostaglandin D
N4	Name Annotation:T3 Referent:prostaglandind
T9	GENE-Y 160 184	prostaglandin D synthase
N5	Name Annotation:T9 Referent:prostaglandindsynthase
T4	CHEMICAL 186 202	prostaglandin-H2
N6	Name Annotation:T4 Referent:prostaglandinh2
T10	GENE-Y 186 214	prostaglandin-H2 D-isomerase
N7	Name Annotation:T10 Referent:prostaglandinh2disomerase
T6	CHEMICAL 216 287	(5Z,13E)-(15S)-9 alpha,11 alpha-epidioxy-15-hydroxyprosta-5,13-dienoate
N8	Name Annotation:T6 Referent:5z13e15s9alpha11alphaepidioxy15hydroxyprosta513dienoate
T12	GENE-Y 216 299	(5Z,13E)-(15S)-9 alpha,11 alpha-epidioxy-15-hydroxyprosta-5,13-dienoate D-isomerase
N9	Name Annotation:T12 Referent:5z13e15s9alpha11alphaepidioxy15hydroxyprosta513dienoatedisomerase
T8	GENE-Y 301 312	EC 5.3.99.2
N10	Name Annotation:T8 Referent:ec53992
T2	CHEMICAL 359 375	prostaglandin D2
N11	Name Annotation:T2 Referent:prostaglandind2
T5	CHEMICAL 745 760	prostaglandin D
N12	Name Annotation:T5 Referent:prostaglandind
T11	GENE-Y 745 769	prostaglandin D synthase
N13	Name Annotation:T11 Referent:prostaglandindsynthase
R1	PRODUCT-OF Arg1:T2 Arg2:T9
R2	PRODUCT-OF Arg1:T2 Arg2:T10
R3	PRODUCT-OF Arg1:T2 Arg2:T12
R4	PRODUCT-OF Arg1:T2 Arg2:T8
