T32	CHEMICAL 25 38	catecholamine
N1	Name Annotation:T32 Referent:catecholamine
T33	CHEMICAL 86 95	adenosine
N2	Name Annotation:T33 Referent:adenosine
T31	CHEMICAL 100 113	acetylcholine
N3	Name Annotation:T31 Referent:acetylcholine
T29	CHEMICAL 251 261	nucleoside
N4	Name Annotation:T29 Referent:nucleoside
T30	CHEMICAL 262 271	adenosine
N5	Name Annotation:T30 Referent:adenosine
T12	CHEMICAL 336 349	catecholamine
N6	Name Annotation:T12 Referent:catecholamine
T22	CHEMICAL 471 480	adenosine
N7	Name Annotation:T22 Referent:adenosine
T23	CHEMICAL 578 591	catecholamine
N8	Name Annotation:T23 Referent:catecholamine
T24	CHEMICAL 601 605	cAMP
N9	Name Annotation:T24 Referent:camp
T25	CHEMICAL 641 648	calcium
N10	Name Annotation:T25 Referent:calcium
T26	CHEMICAL 756 765	adenosine
N11	Name Annotation:T26 Referent:adenosine
T27	CHEMICAL 844 853	adenylate
N12	Name Annotation:T27 Referent:adenylate
T40	GENE-N 844 861	adenylate cyclase
N13	Name Annotation:T40 Referent:adenylatecyclase
T28	CHEMICAL 922 931	adenosine
N14	Name Annotation:T28 Referent:adenosine
T41	GENE-N 1012 1026	chemoreceptors
N15	Name Annotation:T41 Referent:chemoreceptors
T1	CHEMICAL 1268 1281	catecholamine
N16	Name Annotation:T1 Referent:catecholamine
T2	CHEMICAL 1308 1317	adenosine
N17	Name Annotation:T2 Referent:adenosine
T3	CHEMICAL 1322 1335	acetylcholine
N18	Name Annotation:T3 Referent:acetylcholine
T4	CHEMICAL 1389 1401	Dipyridamole
N19	Name Annotation:T4 Referent:dipyridamole
T5	CHEMICAL 1423 1433	nucleoside
N20	Name Annotation:T5 Referent:nucleoside
T6	CHEMICAL 1495 1504	adenosine
N21	Name Annotation:T6 Referent:adenosine
T7	CHEMICAL 1567 1580	catecholamine
N22	Name Annotation:T7 Referent:catecholamine
T8	CHEMICAL 1673 1686	aminophylline
N23	Name Annotation:T8 Referent:aminophylline
T42	CHEMICAL 1690 1701	competitive
N24	Name Annotation:T42 Referent:competitive
T9	CHEMICAL 1702 1711	adenosine
N25	Name Annotation:T9 Referent:adenosine
T34	GENE-Y 1702 1723	adenosine A1-receptor
N26	Name Annotation:T34 Referent:adenosinea1receptor
T10	CHEMICAL 1736 1747	Edrophonium
N27	Name Annotation:T10 Referent:edrophonium
T35	GENE-Y 1764 1778	cholinesterase
N28	Name Annotation:T35 Referent:cholinesterase
T11	CHEMICAL 1821 1834	acetylcholine
N29	Name Annotation:T11 Referent:acetylcholine
T36	GENE-N 1842 1873	muscarinic cholinergic receptor
N30	Name Annotation:T36 Referent:muscariniccholinergicreceptor
T13	CHEMICAL 1946 1954	atropine
N31	Name Annotation:T13 Referent:atropine
T14	CHEMICAL 2004 2016	dipyridamole
N32	Name Annotation:T14 Referent:dipyridamole
T15	CHEMICAL 2021 2032	edrophonium
N33	Name Annotation:T15 Referent:edrophonium
T16	CHEMICAL 2096 2105	Adenosine
N34	Name Annotation:T16 Referent:adenosine
T17	CHEMICAL 2143 2156	catecholamine
N35	Name Annotation:T17 Referent:catecholamine
T18	CHEMICAL 2242 2251	adenosine
N36	Name Annotation:T18 Referent:adenosine
T19	CHEMICAL 2533 2542	adenosine
N37	Name Annotation:T19 Referent:adenosine
T37	GENE-Y 2533 2545	adenosine A1
N38	Name Annotation:T37 Referent:adenosinea1
T38	GENE-N 2549 2580	muscarinic cholinergic receptor
N39	Name Annotation:T38 Referent:muscariniccholinergicreceptor
T20	CHEMICAL 2613 2622	adenylate
N40	Name Annotation:T20 Referent:adenylate
T39	GENE-N 2613 2630	adenylate cyclase
N41	Name Annotation:T39 Referent:adenylatecyclase
T21	CHEMICAL 2730 2743	catecholamine
N42	Name Annotation:T21 Referent:catecholamine
R1	ACTIVATOR Arg1:T28 Arg2:T41
R2	ANTAGONIST Arg1:T8 Arg2:T34
R3	INHIBITOR Arg1:T10 Arg2:T35
