T19	CHEMICAL 4 12	cysteine
N1	Name Annotation:T19 Referent:cysteine
T22	GENE-N 29 52	DNA cytosine methylases
N2	Name Annotation:T22 Referent:dnacytosinemethylases
T18	CHEMICAL 33 41	cytosine
N3	Name Annotation:T18 Referent:cytosine
T20	CHEMICAL 42 48	methyl
N4	Name Annotation:T20 Referent:methyl
T21	GENE-N 124 159	DNA (cytosine-5)-methyltransferases
N5	Name Annotation:T21 Referent:dnacytosine5methyltransferases
T16	CHEMICAL 129 137	cytosine
N6	Name Annotation:T16 Referent:cytosine
T12	CHEMICAL 187 195	cysteine
N7	Name Annotation:T12 Referent:cysteine
T2	CHEMICAL 228 236	cysteine
N8	Name Annotation:T2 Referent:cysteine
T5	CHEMICAL 280 288	cytosine
N9	Name Annotation:T5 Referent:cytosine
T6	CHEMICAL 384 392	cysteine
N10	Name Annotation:T6 Referent:cysteine
T7	CHEMICAL 440 446	serine
N11	Name Annotation:T7 Referent:serine
T8	CHEMICAL 450 460	tryptophan
N12	Name Annotation:T8 Referent:tryptophan
T9	CHEMICAL 511 517	methyl
N13	Name Annotation:T9 Referent:methyl
T10	CHEMICAL 568 574	serine
N14	Name Annotation:T10 Referent:serine
T11	CHEMICAL 578 585	glycine
N15	Name Annotation:T11 Referent:glycine
T13	CHEMICAL 799 805	methyl
N16	Name Annotation:T13 Referent:methyl
T14	CHEMICAL 907 915	cysteine
N17	Name Annotation:T14 Referent:cysteine
T15	CHEMICAL 1026 1034	cysteine
N18	Name Annotation:T15 Referent:cysteine
T17	CHEMICAL 1052 1062	tryptophan
N19	Name Annotation:T17 Referent:tryptophan
T1	CHEMICAL 1162 1178	5-fluorocytosine
N20	Name Annotation:T1 Referent:5fluorocytosine
T3	CHEMICAL 1170 1178	cytosine
N21	Name Annotation:T3 Referent:cytosine
T4	CHEMICAL 1276 1292	5-fluorocytosine
N22	Name Annotation:T4 Referent:5fluorocytosine
R1	PART-OF Arg1:T19 Arg2:T22
R2	SUBSTRATE Arg1:T12 Arg2:T21
