T7	GENE-N 30 40	insulinase
N1	Name Annotation:T7 Referent:insulinase
T4	CHEMICAL 57 67	bacitracin
N2	Name Annotation:T4 Referent:bacitracin
T1	CHEMICAL 69 79	Bacitracin
N3	Name Annotation:T1 Referent:bacitracin
T6	GENE-N 124 134	insulinase
N4	Name Annotation:T6 Referent:insulinase
T5	GENE-Y 275 285	insulinase
N5	Name Annotation:T5 Referent:insulinase
T2	CHEMICAL 718 730	bacitracin A
N6	Name Annotation:T2 Referent:bacitracina
T3	CHEMICAL 894 904	acrylamide
N7	Name Annotation:T3 Referent:acrylamide
R1	INHIBITOR Arg1:T4 Arg2:T7
R2	INHIBITOR Arg1:T1 Arg2:T6
