T24	GENE-N 46 86	molluscan glutamate-gated cation channel
N1	Name Annotation:T24 Referent:molluscanglutamategatedcationchannel
T14	CHEMICAL 56 65	glutamate
N2	Name Annotation:T14 Referent:glutamate
T17	GENE-N 274 284	Lym-eGluR2
N3	Name Annotation:T17 Referent:lymeglur2
T18	GENE-N 368 414	mammalian kainate-selective glutamate receptor
N4	Name Annotation:T18 Referent:mammaliankainateselectiveglutamatereceptor
T2	CHEMICAL 378 385	kainate
N5	Name Annotation:T2 Referent:kainate
T3	CHEMICAL 396 405	glutamate
N6	Name Annotation:T3 Referent:glutamate
T19	GENE-Y 415 420	GluR5
N7	Name Annotation:T19 Referent:glur5
T20	GENE-Y 422 427	GluR6
N8	Name Annotation:T20 Referent:glur6
T21	GENE-Y 433 438	GluR7
N9	Name Annotation:T21 Referent:glur7
T4	CHEMICAL 620 631	L-glutamate
N10	Name Annotation:T4 Referent:lglutamate
T5	CHEMICAL 622 631	glutamate
N11	Name Annotation:T5 Referent:glutamate
T22	GENE-N 678 696	glutamate receptor
N12	Name Annotation:T22 Referent:glutamatereceptor
T6	CHEMICAL 730 739	glutamate
N13	Name Annotation:T6 Referent:glutamate
T7	CHEMICAL 743 750	kainate
N14	Name Annotation:T7 Referent:kainate
T8	CHEMICAL 753 762	ibotenate
N15	Name Annotation:T8 Referent:ibotenate
T9	CHEMICAL 765 769	AMPA
N16	Name Annotation:T9 Referent:ampa
T23	GENE-N 808 835	mammalian non-NMDA receptor
N17	Name Annotation:T23 Referent:mammaliannonnmdareceptor
T10	CHEMICAL 822 826	NMDA
N18	Name Annotation:T10 Referent:nmda
T11	CHEMICAL 848 975	6,7-dinitroquinoxaline-2,3-dione, 6-cyano-7-nitroquinoxaline-2,3-dione, and 1-(4-chlorobenzoyl)piperazine-2,3-dicarboxylic acid
N19	Name Annotation:T11 Referent:67dinitroquinoxaline23dione6cyano7nitroquinoxaline23dioneand14chlorobenzoylpiperazine23dicarboxylicacid
T12	CHEMICAL 1074 1080	sodium
N20	Name Annotation:T12 Referent:sodium
T13	CHEMICAL 1085 1094	potassium
N21	Name Annotation:T13 Referent:potassium
T15	GENE-N 1145 1155	Lym-eGluR2
N22	Name Annotation:T15 Referent:lymeglur2
T16	GENE-N 1342 1352	Lym-eGluR2
N23	Name Annotation:T16 Referent:lymeglur2
T1	CHEMICAL 1523 1532	glutamate
N24	Name Annotation:T1 Referent:glutamate
R1	AGONIST Arg1:T6 Arg2:T22
R2	AGONIST Arg1:T7 Arg2:T22
R3	AGONIST Arg1:T8 Arg2:T22
R4	AGONIST Arg1:T9 Arg2:T22
R5	ANTAGONIST Arg1:T11 Arg2:T23
