T22	CHEMICAL 0 24	5-Carboxamido-tryptamine
N1	Name Annotation:T22 Referent:5carboxamidotryptamine
T24	CHEMICAL 26 36	CP-122,288
N2	Name Annotation:T24 Referent:cp122288
T25	CHEMICAL 41 58	dihydroergotamine
N3	Name Annotation:T25 Referent:dihydroergotamine
T26	CHEMICAL 67 78	sumatriptan
N4	Name Annotation:T26 Referent:sumatriptan
T27	CHEMICAL 80 89	CP-93,129
N5	Name Annotation:T27 Referent:cp93129
T28	CHEMICAL 95 143	serotonin-5-O-carboxymethyl-glycyl -tyrosinamide
N6	Name Annotation:T28 Referent:serotonin5ocarboxymethylglycyltyrosinamide
T23	CHEMICAL 212 231	5-hydroxytryptamine
N7	Name Annotation:T23 Referent:5hydroxytryptamine
T36	GENE-Y 212 243	5-hydroxytryptamine1B receptors
N8	Name Annotation:T36 Referent:5hydroxytryptamine1breceptors
T33	GENE-Y 397 403	5-HT1B
N9	Name Annotation:T33 Referent:5ht1b
T34	GENE-Y 405 416	5-HT1D beta
N10	Name Annotation:T34 Referent:5ht1dbeta
T35	GENE-N 544 549	5-HT1
N11	Name Annotation:T35 Referent:5ht1
T5	CHEMICAL 583 640	3-(1,2,5,6-tetrahydropyrid-4-yl)pyrrolo[3,2-b]pyrid-5-one
N12	Name Annotation:T5 Referent:31256tetrahydropyrid4ylpyrrolo32bpyrid5one
T6	CHEMICAL 642 651	CP-93,129
N13	Name Annotation:T6 Referent:cp93129
T7	CHEMICAL 654 665	sumatriptan
N14	Name Annotation:T7 Referent:sumatriptan
T8	CHEMICAL 667 715	serotonin-5-O-carboxymethyl-glycyl -tyrosinamide
N15	Name Annotation:T8 Referent:serotonin5ocarboxymethylglycyltyrosinamide
T9	CHEMICAL 717 720	GTI
N16	Name Annotation:T9 Referent:gti
T10	CHEMICAL 723 796	5-methylaminosulfonylmethyl-3-(N-methylpyrrolidin-2R -ylmethyl)-1H-indole
N17	Name Annotation:T10 Referent:5methylaminosulfonylmethyl3nmethylpyrrolidin2rylmethyl1hindole
T11	CHEMICAL 798 808	CP-122,288
N18	Name Annotation:T11 Referent:cp122288
T12	CHEMICAL 811 835	5-carboxamido-tryptamine
N19	Name Annotation:T12 Referent:5carboxamidotryptamine
T13	CHEMICAL 837 841	5-CT
N20	Name Annotation:T13 Referent:5ct
T14	CHEMICAL 848 865	dihydroergotamine
N21	Name Annotation:T14 Referent:dihydroergotamine
T15	CHEMICAL 985 996	sumatriptan
N22	Name Annotation:T15 Referent:sumatriptan
T16	CHEMICAL 998 1008	CP-122,288
N23	Name Annotation:T16 Referent:cp122288
T17	CHEMICAL 1010 1019	CP-93,129
N24	Name Annotation:T17 Referent:cp93129
T18	CHEMICAL 1025 1029	5-CT
N25	Name Annotation:T18 Referent:5ct
T19	CHEMICAL 1098 1108	CP-122,288
N26	Name Annotation:T19 Referent:cp122288
T20	CHEMICAL 1122 1126	5-CT
N27	Name Annotation:T20 Referent:5ct
T21	CHEMICAL 1144 1161	dihydroergotamine
N28	Name Annotation:T21 Referent:dihydroergotamine
T29	GENE-Y 1396 1402	5-HT1B
N29	Name Annotation:T29 Referent:5ht1b
T1	CHEMICAL 1431 1440	CP-93,129
N30	Name Annotation:T1 Referent:cp93129
T30	GENE-Y 1468 1474	5-HT1B
N31	Name Annotation:T30 Referent:5ht1b
T2	CHEMICAL 1548 1559	sumatriptan
N32	Name Annotation:T2 Referent:sumatriptan
T3	CHEMICAL 1626 1635	CP-93,129
N33	Name Annotation:T3 Referent:cp93129
T4	CHEMICAL 1637 1648	sumatriptan
N34	Name Annotation:T4 Referent:sumatriptan
T31	GENE-Y 1682 1688	5-HT1B
N35	Name Annotation:T31 Referent:5ht1b
T32	GENE-Y 1690 1701	5-HT1D beta
N36	Name Annotation:T32 Referent:5ht1dbeta
R1	AGONIST Arg1:T5 Arg2:T35
R2	AGONIST Arg1:T6 Arg2:T35
R3	AGONIST Arg1:T7 Arg2:T35
R4	AGONIST Arg1:T8 Arg2:T35
R5	AGONIST Arg1:T9 Arg2:T35
R6	AGONIST Arg1:T10 Arg2:T35
R7	AGONIST Arg1:T11 Arg2:T35
R8	AGONIST Arg1:T12 Arg2:T35
R9	AGONIST Arg1:T13 Arg2:T35
R10	AGONIST Arg1:T14 Arg2:T35
R11	AGONIST Arg1:T1 Arg2:T30
