T39	GENE-N 107 144	human vesicular monoamine transporter
N1	Name Annotation:T39 Referent:humanvesicularmonoaminetransporter
T18	CHEMICAL 123 132	monoamine
N2	Name Annotation:T18 Referent:monoamine
T29	GENE-N 170 207	human vesicular monoamine transporter
N3	Name Annotation:T29 Referent:humanvesicularmonoaminetransporter
T14	CHEMICAL 186 195	monoamine
N4	Name Annotation:T14 Referent:monoamine
T37	GENE-N 209 214	hVMAT
N5	Name Annotation:T37 Referent:hvmat
T13	CHEMICAL 322 331	monoamine
N6	Name Annotation:T13 Referent:monoamine
T30	GENE-Y 437 443	hVMAT1
N7	Name Annotation:T30 Referent:hvmat1
T31	GENE-N 448 454	hVMAT2
N8	Name Annotation:T31 Referent:hvmat2
T32	GENE-N 449 454	VMAT2
N9	Name Annotation:T32 Referent:vmat2
T33	GENE-Y 517 522	VMAT1
N10	Name Annotation:T33 Referent:vmat1
T34	GENE-Y 617 622	VMAT1
N11	Name Annotation:T34 Referent:vmat1
T35	GENE-Y 627 632	VMAT2
N12	Name Annotation:T35 Referent:vmat2
T36	GENE-Y 697 702	VMAT2
N13	Name Annotation:T36 Referent:vmat2
T15	CHEMICAL 725 734	histamine
N14	Name Annotation:T15 Referent:histamine
T38	GENE-N 864 868	VMAT
N15	Name Annotation:T38 Referent:vmat
T16	CHEMICAL 925 934	digitonin
N16	Name Annotation:T16 Referent:digitonin
T17	CHEMICAL 1080 1089	monoamine
N17	Name Annotation:T17 Referent:monoamine
T1	CHEMICAL 1180 1189	Serotonin
N18	Name Annotation:T1 Referent:serotonin
T2	CHEMICAL 1236 1250	Catecholamines
N19	Name Annotation:T2 Referent:catecholamines
T19	GENE-Y 1339 1344	VMAT2
N20	Name Annotation:T19 Referent:vmat2
T3	CHEMICAL 1346 1355	Reserpine
N21	Name Annotation:T3 Referent:reserpine
T4	CHEMICAL 1360 1370	ketanserin
N22	Name Annotation:T4 Referent:ketanserin
T20	GENE-Y 1410 1415	VMAT2
N23	Name Annotation:T20 Referent:vmat2
T21	GENE-Y 1443 1448	VMAT1
N24	Name Annotation:T21 Referent:vmat1
T5	CHEMICAL 1477 1490	tetrabenazine
N25	Name Annotation:T5 Referent:tetrabenazine
T22	GENE-Y 1518 1523	VMAT2
N26	Name Annotation:T22 Referent:vmat2
T6	CHEMICAL 1525 1552	N-methyl-4-phenylpyridinium
N27	Name Annotation:T6 Referent:nmethyl4phenylpyridinium
T7	CHEMICAL 1554 1570	phenylethylamine
N28	Name Annotation:T7 Referent:phenylethylamine
T8	CHEMICAL 1572 1583	amphetamine
N29	Name Annotation:T8 Referent:amphetamine
T9	CHEMICAL 1589 1618	methylenedioxymethamphetamine
N30	Name Annotation:T9 Referent:methylenedioxymethamphetamine
T23	GENE-Y 1653 1658	VMAT2
N31	Name Annotation:T23 Referent:vmat2
T24	GENE-Y 1667 1672	VMAT1
N32	Name Annotation:T24 Referent:vmat1
T10	CHEMICAL 1682 1694	fenfluramine
N33	Name Annotation:T10 Referent:fenfluramine
T25	GENE-Y 1725 1730	VMAT1
N34	Name Annotation:T25 Referent:vmat1
T11	CHEMICAL 1740 1748	monamine
N35	Name Annotation:T11 Referent:monamine
T26	GENE-Y 1767 1772	VMAT2
N36	Name Annotation:T26 Referent:vmat2
T12	CHEMICAL 1782 1791	monoamine
N37	Name Annotation:T12 Referent:monoamine
T27	GENE-Y 1831 1837	hVMAT1
N38	Name Annotation:T27 Referent:hvmat1
T28	GENE-Y 1842 1848	hVMAT2
N39	Name Annotation:T28 Referent:hvmat2
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T19
R2	INHIBITOR Arg1:T4 Arg2:T20
R3	INHIBITOR Arg1:T3 Arg2:T20
R4	DIRECT-REGULATOR Arg1:T5 Arg2:T22
R5	INHIBITOR Arg1:T5 Arg2:T22
R6	INHIBITOR Arg1:T6 Arg2:T23
R7	INHIBITOR Arg1:T7 Arg2:T23
R8	INHIBITOR Arg1:T8 Arg2:T23
R9	INHIBITOR Arg1:T9 Arg2:T23
R10	INHIBITOR Arg1:T10 Arg2:T25
R11	SUBSTRATE Arg1:T11 Arg2:T25
R12	SUBSTRATE Arg1:T12 Arg2:T26
