T4	CHEMICAL 0 22	Fluticasone propionate
N1	Name Annotation:T4 Referent:fluticasonepropionate
T1	CHEMICAL 40 62	Fluticasone propionate
N2	Name Annotation:T1 Referent:fluticasonepropionate
T2	CHEMICAL 489 511	fluticasone propionate
N3	Name Annotation:T2 Referent:fluticasonepropionate
T5	GENE-Y 580 603	glucocorticoid receptor
N4	Name Annotation:T5 Referent:glucocorticoidreceptor
T3	CHEMICAL 681 703	fluticasone propionate
N5	Name Annotation:T3 Referent:fluticasonepropionate
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T5
