T10	CHEMICAL 0 10	Tamsulosin
N1	Name Annotation:T10 Referent:tamsulosin
T13	GENE-Y 41 62	alpha 1A-adrenoceptor
N2	Name Annotation:T13 Referent:alpha1aadrenoceptor
T11	CHEMICAL 224 234	Tamsulosin
N3	Name Annotation:T11 Referent:tamsulosin
T1	CHEMICAL 356 366	tamsulosin
N4	Name Annotation:T1 Referent:tamsulosin
T5	CHEMICAL 630 640	tamsulosin
N5	Name Annotation:T5 Referent:tamsulosin
T6	CHEMICAL 778 788	tamsulosin
N6	Name Annotation:T6 Referent:tamsulosin
T7	CHEMICAL 932 942	tamsulosin
N7	Name Annotation:T7 Referent:tamsulosin
T8	CHEMICAL 1064 1074	tamsulosin
N8	Name Annotation:T8 Referent:tamsulosin
T9	CHEMICAL 1223 1233	tamsulosin
N9	Name Annotation:T9 Referent:tamsulosin
T2	CHEMICAL 1479 1489	tamsulosin
N10	Name Annotation:T2 Referent:tamsulosin
T12	GENE-Y 1622 1642	alpha 1-adrenoceptor
N11	Name Annotation:T12 Referent:alpha1adrenoceptor
T3	CHEMICAL 1831 1841	tamsulosin
N12	Name Annotation:T3 Referent:tamsulosin
T4	CHEMICAL 1946 1956	Tamsulosin
N13	Name Annotation:T4 Referent:tamsulosin
R1	ANTAGONIST Arg1:T10 Arg2:T13
