T33	GENE-N 46 64	carbonic anhydrase
N1	Name Annotation:T33 Referent:carbonicanhydrase
T6	CHEMICAL 162 176	prostaglandins
N2	Name Annotation:T6 Referent:prostaglandins
T9	CHEMICAL 178 181	PGs
N3	Name Annotation:T9 Referent:pgs
T15	GENE-N 205 223	carbonic anhydrase
N4	Name Annotation:T15 Referent:carbonicanhydrase
T20	GENE-N 225 227	CA
N5	Name Annotation:T20 Referent:ca
T24	GENE-N 282 284	CA
N6	Name Annotation:T24 Referent:ca
T2	CHEMICAL 394 397	PGs
N7	Name Annotation:T2 Referent:pgs
T25	GENE-Y 563 567	CA I
N8	Name Annotation:T25 Referent:cai
T26	GENE-Y 572 577	CA II
N9	Name Annotation:T26 Referent:caii
T3	CHEMICAL 659 668	histamine
N10	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 670 672	Ca
N11	Name Annotation:T4 Referent:ca
T5	CHEMICAL 683 696	acetazolamide
N12	Name Annotation:T5 Referent:acetazolamide
T27	GENE-N 771 785	cyclooxygenase
N13	Name Annotation:T27 Referent:cyclooxygenase
T7	CHEMICAL 790 792	PG
N14	Name Annotation:T7 Referent:pg
T28	GENE-Y 815 819	CA I
N15	Name Annotation:T28 Referent:cai
T29	GENE-Y 824 829	CA II
N16	Name Annotation:T29 Referent:caii
T8	CHEMICAL 900 909	Histamine
N17	Name Annotation:T8 Referent:histamine
T10	CHEMICAL 914 916	Ca
N18	Name Annotation:T10 Referent:ca
T30	GENE-Y 982 987	CA II
N19	Name Annotation:T30 Referent:caii
T11	CHEMICAL 1012 1025	acetazolamide
N20	Name Annotation:T11 Referent:acetazolamide
T31	GENE-Y 1072 1076	CA I
N21	Name Annotation:T31 Referent:cai
T32	GENE-Y 1081 1086	CA II
N22	Name Annotation:T32 Referent:caii
T12	CHEMICAL 1088 1100	Indomethacin
N23	Name Annotation:T12 Referent:indomethacin
T1	CHEMICAL 1136 1149	acetazolamide
N24	Name Annotation:T1 Referent:acetazolamide
T13	GENE-Y 1153 1157	CA I
N25	Name Annotation:T13 Referent:cai
T14	GENE-Y 1162 1167	CA II
N26	Name Annotation:T14 Referent:caii
T16	GENE-N 1197 1199	CA
N27	Name Annotation:T16 Referent:ca
T17	GENE-N 1204 1218	cyclooxygenase
N28	Name Annotation:T17 Referent:cyclooxygenase
T18	GENE-N 1253 1255	CA
N29	Name Annotation:T18 Referent:ca
T19	GENE-N 1301 1315	cyclooxygenase
N30	Name Annotation:T19 Referent:cyclooxygenase
T21	GENE-N 1382 1384	CA
N31	Name Annotation:T21 Referent:ca
T22	GENE-N 1410 1424	cyclooxygenase
N32	Name Annotation:T22 Referent:cyclooxygenase
T23	GENE-N 1449 1451	CA
N33	Name Annotation:T23 Referent:ca
R1	INHIBITOR Arg1:T6 Arg2:T15
R2	INHIBITOR Arg1:T6 Arg2:T20
R3	INHIBITOR Arg1:T9 Arg2:T15
R4	INHIBITOR Arg1:T9 Arg2:T20
R5	INHIBITOR Arg1:T1 Arg2:T13
R6	INHIBITOR Arg1:T1 Arg2:T14
R7	ACTIVATOR Arg1:T12 Arg2:T13
R8	ACTIVATOR Arg1:T12 Arg2:T14
