T41	GENE-Y 12 17	gp130
N1	Name Annotation:T41 Referent:gp130
T42	GENE-Y 76 90	interleukin 11
N2	Name Annotation:T42 Referent:interleukin11
T7	GENE-Y 175 194	Interleukin (IL)-11
N3	Name Annotation:T7 Referent:interleukinil11
T27	GENE-N 216 224	cytokine
N4	Name Annotation:T27 Referent:cytokine
T13	GENE-Y 305 310	IL-11
N5	Name Annotation:T13 Referent:il11
T21	GENE-Y 384 406	mouse glycoprotein 130
N6	Name Annotation:T21 Referent:mouseglycoprotein130
T22	GENE-Y 408 413	gp130
N7	Name Annotation:T22 Referent:gp130
T23	GENE-N 511 515	IL-1
N8	Name Annotation:T23 Referent:il1
T24	GENE-Y 517 526	TNF alpha
N9	Name Annotation:T24 Referent:tnfalpha
T3	CHEMICAL 528 532	PGE2
N10	Name Annotation:T3 Referent:pge2
T25	GENE-Y 534 553	parathyroid hormone
N11	Name Annotation:T25 Referent:parathyroidhormone
T26	GENE-Y 555 558	PTH
N12	Name Annotation:T26 Referent:pth
T4	CHEMICAL 564 594	1 alpha,25-dihydroxyvitamin D3
N13	Name Annotation:T4 Referent:1alpha25dihydroxyvitamind3
T5	CHEMICAL 596 613	1 alpha,25(OH)2D3
N14	Name Annotation:T5 Referent:1alpha25oh2d3
T28	GENE-Y 647 652	IL-11
N15	Name Annotation:T28 Referent:il11
T29	GENE-Y 673 677	IL-6
N16	Name Annotation:T29 Referent:il6
T30	GENE-Y 679 683	IL-4
N17	Name Annotation:T30 Referent:il4
T31	GENE-N 689 697	TGF beta
N18	Name Annotation:T31 Referent:tgfbeta
T32	GENE-N 767 781	IL-11 receptor
N19	Name Annotation:T32 Referent:il11receptor
T33	GENE-N 783 795	IL-11R alpha
N20	Name Annotation:T33 Referent:il11ralpha
T34	GENE-Y 801 806	gp130
N21	Name Annotation:T34 Referent:gp130
T35	GENE-N 845 857	IL-11R alpha
N22	Name Annotation:T35 Referent:il11ralpha
T36	GENE-Y 889 894	gp130
N23	Name Annotation:T36 Referent:gp130
T6	CHEMICAL 945 962	1 alpha,25(OH)2D3
N24	Name Annotation:T6 Referent:1alpha25oh2d3
T37	GENE-N 972 976	IL-1
N25	Name Annotation:T37 Referent:il1
T38	GENE-Y 1069 1074	IL-11
N26	Name Annotation:T38 Referent:il11
T39	GENE-Y 1079 1083	IL-6
N27	Name Annotation:T39 Referent:il6
T40	GENE-N 1110 1123	IL-6 receptor
N28	Name Annotation:T40 Referent:il6receptor
T8	GENE-Y 1178 1189	mouse gp130
N29	Name Annotation:T8 Referent:mousegp130
T9	GENE-Y 1184 1189	gp130
N30	Name Annotation:T9 Referent:gp130
T10	GENE-N 1275 1279	IL-1
N31	Name Annotation:T10 Referent:il1
T1	CHEMICAL 1330 1334	PGE2
N32	Name Annotation:T1 Referent:pge2
T11	GENE-Y 1336 1339	PTH
N33	Name Annotation:T11 Referent:pth
T2	CHEMICAL 1344 1361	1 alpha,25(OH)2D3
N34	Name Annotation:T2 Referent:1alpha25oh2d3
T12	GENE-Y 1471 1490	calcitonin receptor
N35	Name Annotation:T12 Referent:calcitoninreceptor
T14	GENE-N 1500 1512	IL-11R alpha
N36	Name Annotation:T14 Referent:il11ralpha
T15	GENE-N 1573 1585	IL-11R alpha
N37	Name Annotation:T15 Referent:il11ralpha
T16	GENE-Y 1686 1691	gp130
N38	Name Annotation:T16 Referent:gp130
T17	GENE-N 1700 1709	cytokines
N39	Name Annotation:T17 Referent:cytokines
T18	GENE-Y 1722 1727	IL-11
N40	Name Annotation:T18 Referent:il11
T19	GENE-N 1807 1819	IL-11R alpha
N41	Name Annotation:T19 Referent:il11ralpha
T20	GENE-Y 1894 1899	IL-11
N42	Name Annotation:T20 Referent:il11
R1	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T28
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T28
R3	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T28
R4	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T36
