T42	GENE-Y 1 23	Inactivated factor VII
N1	Name Annotation:T42 Referent:inactivatedfactorvii
T39	GENE-Y 181 194	tissue factor
N2	Name Annotation:T39 Referent:tissuefactor
T41	GENE-Y 196 198	TF
N3	Name Annotation:T41 Referent:tf
T6	GENE-Y 248 250	TF
N4	Name Annotation:T6 Referent:tf
T8	GENE-Y 260 270	factor VII
N5	Name Annotation:T8 Referent:factorvii
T11	GENE-Y 272 276	FVII
N6	Name Annotation:T11 Referent:fvii
T13	GENE-Y 281 295	activated FVII
N7	Name Annotation:T13 Referent:activatedfvii
T16	GENE-Y 297 302	FVIIa
N8	Name Annotation:T16 Referent:fviia
T18	GENE-Y 346 348	FX
N9	Name Annotation:T18 Referent:fx
T19	GENE-Y 353 356	FIX
N10	Name Annotation:T19 Referent:fix
T22	GENE-Y 380 388	thrombin
N11	Name Annotation:T22 Referent:thrombin
T31	GENE-Y 435 439	FVII
N12	Name Annotation:T31 Referent:fvii
T34	GENE-Y 451 453	TF
N13	Name Annotation:T34 Referent:tf
T37	GENE-Y 494 519	active site-blocked FVIIa
N14	Name Annotation:T37 Referent:activesiteblockedfviia
T38	GENE-Y 521 527	FVIIai
N15	Name Annotation:T38 Referent:fviiai
T40	GENE-Y 773 784	human FVIIa
N16	Name Annotation:T40 Referent:humanfviia
T7	GENE-Y 1382 1406	human recombinant FVIIai
N17	Name Annotation:T7 Referent:humanrecombinantfviiai
T9	GENE-Y 1490 1499	rabbit TF
N18	Name Annotation:T9 Referent:rabbittf
T10	GENE-Y 1560 1585	thromboxane A2 synthetase
N19	Name Annotation:T10 Referent:thromboxanea2synthetase
T12	GENE-Y 1600 1623	thromboxane A2 receptor
N20	Name Annotation:T12 Referent:thromboxanea2receptor
T1	CHEMICAL 1686 1709	aurintrycarboxilic acid
N21	Name Annotation:T1 Referent:aurintrycarboxilicacid
T2	CHEMICAL 1711 1714	ATA
N22	Name Annotation:T2 Referent:ata
T14	GENE-N 1742 1757	glycoprotein Ib
N23	Name Annotation:T14 Referent:glycoproteinib
T15	GENE-Y 1758 1779	von Willebrand factor
N24	Name Annotation:T15 Referent:vonwillebrandfactor
T17	GENE-Y 1815 1821	FVIIai
N25	Name Annotation:T17 Referent:fviiai
T3	CHEMICAL 2215 2218	ATA
N26	Name Annotation:T3 Referent:ata
T20	GENE-Y 2469 2475	FVIIai
N27	Name Annotation:T20 Referent:fviiai
T21	GENE-Y 2493 2516	human recombinant FVIIa
N28	Name Annotation:T21 Referent:humanrecombinantfviia
T23	GENE-Y 2511 2516	FVIIa
N29	Name Annotation:T23 Referent:fviia
T24	GENE-Y 2656 2661	FVIIa
N30	Name Annotation:T24 Referent:fviia
T25	GENE-Y 2737 2743	FVIIai
N31	Name Annotation:T25 Referent:fviiai
T26	GENE-Y 2826 2832	FVIIai
N32	Name Annotation:T26 Referent:fviiai
T27	GENE-Y 2845 2847	TF
N33	Name Annotation:T27 Referent:tf
T28	GENE-Y 2884 2889	FVIIa
N34	Name Annotation:T28 Referent:fviia
T29	GENE-Y 2903 2908	FVIIa
N35	Name Annotation:T29 Referent:fviia
T4	CHEMICAL 2946 2949	ATA
N36	Name Annotation:T4 Referent:ata
T30	GENE-Y 3061 3066	FVIIa
N37	Name Annotation:T30 Referent:fviia
T5	CHEMICAL 3203 3206	ADP
N38	Name Annotation:T5 Referent:adp
T32	GENE-Y 3211 3219	thrombin
N39	Name Annotation:T32 Referent:thrombin
T33	GENE-Y 3246 3252	FVIIai
N40	Name Annotation:T33 Referent:fviiai
T35	GENE-N 3365 3374	FVII-VIIa
N41	Name Annotation:T35 Referent:fviiviia
T36	GENE-Y 3459 3465	FVIIai
N42	Name Annotation:T36 Referent:fviiai
R1	INHIBITOR Arg1:T2 Arg2:T14
R2	INHIBITOR Arg1:T1 Arg2:T14
R3	INHIBITOR Arg1:T1 Arg2:T15
R4	INHIBITOR Arg1:T2 Arg2:T15
