T13	CHEMICAL 0 14	Norepinephrine
N1	Name Annotation:T13 Referent:norepinephrine
T21	GENE-Y 0 27	Norepinephrine transporters
N2	Name Annotation:T21 Referent:norepinephrinetransporters
T14	GENE-N 62 91	Neurotransmitter transporters
N3	Name Annotation:T14 Referent:neurotransmittertransporters
T15	GENE-N 299 311	ion channels
N4	Name Annotation:T15 Referent:ionchannels
T1	CHEMICAL 404 427	gamma-aminobutyric acid
N5	Name Annotation:T1 Referent:gammaaminobutyricacid
T16	GENE-N 404 439	gamma-aminobutyric acid transporter
N6	Name Annotation:T16 Referent:gammaaminobutyricacidtransporter
T2	CHEMICAL 644 658	norepinephrine
N7	Name Annotation:T2 Referent:norepinephrine
T3	CHEMICAL 660 662	NE
N8	Name Annotation:T3 Referent:ne
T4	CHEMICAL 666 669	Na+
N9	Name Annotation:T4 Referent:na
T5	CHEMICAL 675 678	Cl-
N10	Name Annotation:T5 Referent:cl
T6	CHEMICAL 687 689	NE
N11	Name Annotation:T6 Referent:ne
T17	GENE-Y 691 695	hNET
N12	Name Annotation:T17 Referent:hnet
T7	CHEMICAL 704 727	gamma-aminobutyric acid
N13	Name Annotation:T7 Referent:gammaaminobutyricacid
T18	GENE-N 704 739	gamma-aminobutyric acid transporter
N14	Name Annotation:T18 Referent:gammaaminobutyricacidtransporter
T8	CHEMICAL 784 786	NE
N15	Name Annotation:T8 Referent:ne
T9	CHEMICAL 794 806	guanethidine
N16	Name Annotation:T9 Referent:guanethidine
T19	GENE-Y 811 815	hNET
N17	Name Annotation:T19 Referent:hnet
T10	CHEMICAL 851 858	cocaine
N18	Name Annotation:T10 Referent:cocaine
T11	CHEMICAL 882 893	desipramine
N19	Name Annotation:T11 Referent:desipramine
T12	CHEMICAL 928 930	NE
N20	Name Annotation:T12 Referent:ne
T20	GENE-Y 979 984	hNETs
N21	Name Annotation:T20 Referent:hnets
R1	SUBSTRATE Arg1:T8 Arg2:T19
R2	SUBSTRATE Arg1:T9 Arg2:T19
R3	INHIBITOR Arg1:T10 Arg2:T19
R4	INHIBITOR Arg1:T11 Arg2:T19
R5	SUBSTRATE Arg1:T12 Arg2:T20
