T5	CHEMICAL 94 98	NaCl
N1	Name Annotation:T5 Referent:nacl
T9	CHEMICAL 118 129	aldosterone
N2	Name Annotation:T9 Referent:aldosterone
T18	GENE-Y 513 518	renin
N3	Name Annotation:T18 Referent:renin
T19	GENE-Y 519 530	angiotensin
N4	Name Annotation:T19 Referent:angiotensin
T6	CHEMICAL 519 530	angiotensin
N5	Name Annotation:T6 Referent:angiotensin
T7	CHEMICAL 606 614	Losartan
N6	Name Annotation:T7 Referent:losartan
T8	CHEMICAL 618 629	Perindopril
N7	Name Annotation:T8 Referent:perindopril
T10	CHEMICAL 820 842	9 alpha-fluorocortisol
N8	Name Annotation:T10 Referent:9alphafluorocortisol
T11	CHEMICAL 962 973	aldosterone
N9	Name Annotation:T11 Referent:aldosterone
T20	GENE-Y 1013 1039	mineralocorticoid receptor
N10	Name Annotation:T20 Referent:mineralocorticoidreceptor
T21	GENE-Y 1041 1043	MR
N11	Name Annotation:T21 Referent:mr
T12	CHEMICAL 1056 1063	RU28318
N12	Name Annotation:T12 Referent:ru28318
T13	GENE-Y 1086 1088	MR
N13	Name Annotation:T13 Referent:mr
T14	GENE-Y 1148 1150	MR
N14	Name Annotation:T14 Referent:mr
T1	CHEMICAL 1162 1182	potassium canrenoate
N15	Name Annotation:T1 Referent:potassiumcanrenoate
T15	GENE-N 1276 1284	collagen
N16	Name Annotation:T15 Referent:collagen
T2	CHEMICAL 1391 1402	aldosterone
N17	Name Annotation:T2 Referent:aldosterone
T16	GENE-Y 1488 1490	MR
N18	Name Annotation:T16 Referent:mr
T3	CHEMICAL 1505 1516	aldosterone
N19	Name Annotation:T3 Referent:aldosterone
T17	GENE-Y 1590 1592	MR
N20	Name Annotation:T17 Referent:mr
T4	CHEMICAL 1606 1617	aldosterone
N21	Name Annotation:T4 Referent:aldosterone
R1	ANTAGONIST Arg1:T12 Arg2:T20
R2	ANTAGONIST Arg1:T12 Arg2:T21
R3	ANTAGONIST Arg1:T1 Arg2:T14
R4	DIRECT-REGULATOR Arg1:T4 Arg2:T17
R5	ANTAGONIST Arg1:T1 Arg2:T13
