T14	GENE-N 0 24	Fibroblast growth factor
N1	Name Annotation:T14 Referent:fibroblastgrowthfactor
T3	CHEMICAL 142 150	estrogen
N2	Name Annotation:T3 Referent:estrogen
T5	CHEMICAL 195 204	tamoxifen
N3	Name Annotation:T5 Referent:tamoxifen
T1	CHEMICAL 245 253	estrogen
N4	Name Annotation:T1 Referent:estrogen
T9	GENE-N 351 383	fibroblast growth factors 1 or 4
N5	Name Annotation:T9 Referent:fibroblastgrowthfactors1or4
T10	GENE-N 385 388	FGF
N6	Name Annotation:T10 Referent:fgf
T2	CHEMICAL 457 466	tamoxifen
N7	Name Annotation:T2 Referent:tamoxifen
T11	GENE-N 622 625	FGF
N8	Name Annotation:T11 Referent:fgf
T4	CHEMICAL 789 797	AGM-1470
N9	Name Annotation:T4 Referent:agm1470
T12	GENE-N 840 843	FGF
N10	Name Annotation:T12 Referent:fgf
T13	GENE-N 1088 1091	FGF
N11	Name Annotation:T13 Referent:fgf
T6	GENE-N 1182 1185	FGF
N12	Name Annotation:T6 Referent:fgf
T7	GENE-Y 1279 1284	FGF-4
N13	Name Annotation:T7 Referent:fgf4
T8	GENE-N 2237 2240	FGF
N14	Name Annotation:T8 Referent:fgf
R1	INHIBITOR Arg1:T4 Arg2:T12
