T32	CHEMICAL 0 9	Amezinium
N1	Name Annotation:T32 Referent:amezinium
T33	CHEMICAL 14 26	debrisoquine
N2	Name Annotation:T33 Referent:debrisoquine
T57	GENE-N 45 52	uptake1
N3	Name Annotation:T57 Referent:uptake1
T34	CHEMICAL 78 87	monoamine
N4	Name Annotation:T34 Referent:monoamine
T58	GENE-N 78 95	monoamine oxidase
N5	Name Annotation:T58 Referent:monoamineoxidase
T22	CHEMICAL 179 188	amezinium
N6	Name Annotation:T22 Referent:amezinium
T1	CHEMICAL 226 235	monoamine
N7	Name Annotation:T1 Referent:monoamine
T35	GENE-N 226 243	monoamine oxidase
N8	Name Annotation:T35 Referent:monoamineoxidase
T36	GENE-N 245 248	MAO
N9	Name Annotation:T36 Referent:mao
T40	GENE-N 284 287	MAO
N10	Name Annotation:T40 Referent:mao
T19	CHEMICAL 447 456	amezinium
N11	Name Annotation:T19 Referent:amezinium
T20	CHEMICAL 479 492	noradrenaline
N12	Name Annotation:T20 Referent:noradrenaline
T21	CHEMICAL 595 608	catecholamine
N13	Name Annotation:T21 Referent:catecholamine
T50	GENE-N 637 644	uptake1
N14	Name Annotation:T50 Referent:uptake1
T51	GENE-N 700 707	uptake1
N15	Name Annotation:T51 Referent:uptake1
T52	GENE-N 714 717	MAO
N16	Name Annotation:T52 Referent:mao
T23	CHEMICAL 729 741	debrisoquine
N17	Name Annotation:T23 Referent:debrisoquine
T24	CHEMICAL 821 830	amezinium
N18	Name Annotation:T24 Referent:amezinium
T25	CHEMICAL 835 847	debrisoquine
N19	Name Annotation:T25 Referent:debrisoquine
T53	GENE-N 866 873	uptake1
N20	Name Annotation:T53 Referent:uptake1
T26	CHEMICAL 934 950	3H-noradrenaline
N21	Name Annotation:T26 Referent:3hnoradrenaline
T54	GENE-N 952 955	MAO
N22	Name Annotation:T54 Referent:mao
T27	CHEMICAL 960 968	catechol
N23	Name Annotation:T27 Referent:catechol
T55	GENE-Y 960 988	catechol-O-methyltransferase
N24	Name Annotation:T55 Referent:catecholomethyltransferase
T28	CHEMICAL 969 970	O
N25	Name Annotation:T28 Referent:o
T56	GENE-Y 990 994	COMT
N26	Name Annotation:T56 Referent:comt
T29	CHEMICAL 1022 1038	3H-noradrenaline
N27	Name Annotation:T29 Referent:3hnoradrenaline
T30	CHEMICAL 1079 1088	amezinium
N28	Name Annotation:T30 Referent:amezinium
T31	CHEMICAL 1103 1115	debrisoquine
N29	Name Annotation:T31 Referent:debrisoquine
T2	CHEMICAL 1229 1245	3H-noradrenaline
N30	Name Annotation:T2 Referent:3hnoradrenaline
T3	CHEMICAL 1293 1304	desipramine
N31	Name Annotation:T3 Referent:desipramine
T37	GENE-N 1404 1411	uptake1
N32	Name Annotation:T37 Referent:uptake1
T4	CHEMICAL 1458 1474	3H-noradrenaline
N33	Name Annotation:T4 Referent:3hnoradrenaline
T38	GENE-Y 1476 1480	COMT
N34	Name Annotation:T38 Referent:comt
T5	CHEMICAL 1515 1524	amezinium
N35	Name Annotation:T5 Referent:amezinium
T6	CHEMICAL 1563 1576	noradrenaline
N36	Name Annotation:T6 Referent:noradrenaline
T7	CHEMICAL 1632 1644	debrisoquine
N37	Name Annotation:T7 Referent:debrisoquine
T8	CHEMICAL 1683 1696	noradrenaline
N38	Name Annotation:T8 Referent:noradrenaline
T39	GENE-Y 1729 1734	MAO-B
N39	Name Annotation:T39 Referent:maob
T9	CHEMICAL 1765 1774	amezinium
N40	Name Annotation:T9 Referent:amezinium
T10	CHEMICAL 1819 1832	noradrenaline
N41	Name Annotation:T10 Referent:noradrenaline
T41	GENE-Y 1836 1841	MAO-A
N42	Name Annotation:T41 Referent:maoa
T11	CHEMICAL 1903 1919	3H-noradrenaline
N43	Name Annotation:T11 Referent:3hnoradrenaline
T42	GENE-N 1972 1979	uptake2
N44	Name Annotation:T42 Referent:uptake2
T43	GENE-Y 1981 1985	COMT
N45	Name Annotation:T43 Referent:comt
T44	GENE-N 1987 1994	uptake1
N46	Name Annotation:T44 Referent:uptake1
T12	CHEMICAL 2041 2050	amezinium
N47	Name Annotation:T12 Referent:amezinium
T13	CHEMICAL 2080 2089	amezinium
N48	Name Annotation:T13 Referent:amezinium
T14	CHEMICAL 2135 2148	noradrenaline
N49	Name Annotation:T14 Referent:noradrenaline
T15	CHEMICAL 2228 2237	amezinium
N50	Name Annotation:T15 Referent:amezinium
T16	CHEMICAL 2274 2286	debrisoquine
N51	Name Annotation:T16 Referent:debrisoquine
T45	GENE-N 2321 2324	MAO
N52	Name Annotation:T45 Referent:mao
T46	GENE-N 2518 2525	uptake1
N53	Name Annotation:T46 Referent:uptake1
T17	CHEMICAL 2527 2536	Amezinium
N54	Name Annotation:T17 Referent:amezinium
T47	GENE-N 2562 2565	MAO
N55	Name Annotation:T47 Referent:mao
T48	GENE-N 2594 2613	uptake2 transporter
N56	Name Annotation:T48 Referent:uptake2transporter
T18	CHEMICAL 2707 2716	amezinium
N57	Name Annotation:T18 Referent:amezinium
T49	GENE-Y 2741 2746	MAO-A
N58	Name Annotation:T49 Referent:maoa
R1	SUBSTRATE Arg1:T32 Arg2:T57
R2	SUBSTRATE Arg1:T33 Arg2:T57
R3	INHIBITOR Arg1:T32 Arg2:T58
R4	INHIBITOR Arg1:T33 Arg2:T58
R5	INHIBITOR Arg1:T22 Arg2:T35
R6	INHIBITOR Arg1:T22 Arg2:T36
R7	INHIBITOR Arg1:T22 Arg2:T40
R8	SUBSTRATE Arg1:T23 Arg2:T51
R9	INHIBITOR Arg1:T23 Arg2:T52
R10	INHIBITOR Arg1:T9 Arg2:T41
R11	INHIBITOR Arg1:T17 Arg2:T47
R12	INHIBITOR Arg1:T18 Arg2:T49
R13	SUBSTRATE Arg1:T17 Arg2:T48
R14	INHIBITOR Arg1:T15 Arg2:T45
R15	INHIBITOR Arg1:T16 Arg2:T45
R16	SUBSTRATE Arg1:T15 Arg2:T46
R17	SUBSTRATE Arg1:T16 Arg2:T46
