T7	CHEMICAL 9 20	vitamin B12
N1	Name Annotation:T7 Referent:vitaminb12
T5	CHEMICAL 34 52	methylmalonic acid
N2	Name Annotation:T5 Referent:methylmalonicacid
T6	CHEMICAL 969 976	lactate
N3	Name Annotation:T6 Referent:lactate
T1	CHEMICAL 1236 1247	vitamin B12
N4	Name Annotation:T1 Referent:vitaminb12
T2	CHEMICAL 1306 1321	[14C]propionate
N5	Name Annotation:T2 Referent:14cpropionate
T3	CHEMICAL 1466 1482	hydroxocobalamin
N6	Name Annotation:T3 Referent:hydroxocobalamin
T4	CHEMICAL 1494 1511	methylmalonyl-CoA
N7	Name Annotation:T4 Referent:methylmalonylcoa
T8	GENE-Y 1494 1518	methylmalonyl-CoA mutase
N8	Name Annotation:T8 Referent:methylmalonylcoamutase
