T43	GENE-Y 130 150	beta 2-adrenoceptors
N1	Name Annotation:T43 Referent:beta2adrenoceptors
T20	CHEMICAL 283 289	sodium
N2	Name Annotation:T20 Referent:sodium
T21	CHEMICAL 365 371	sodium
N3	Name Annotation:T21 Referent:sodium
T22	CHEMICAL 416 424	alkaline
N4	Name Annotation:T22 Referent:alkaline
T23	CHEMICAL 459 465	sodium
N5	Name Annotation:T23 Referent:sodium
T24	CHEMICAL 479 481	Na
N6	Name Annotation:T24 Referent:na
T44	GENE-N 679 692	Na/H antiport
N7	Name Annotation:T44 Referent:nahantiport
T25	CHEMICAL 682 683	H
N8	Name Annotation:T25 Referent:h
T26	CHEMICAL 709 711	Na
N9	Name Annotation:T26 Referent:na
T45	GENE-N 709 737	Na-K-adenosinetriphosphatase
N10	Name Annotation:T45 Referent:nakadenosinetriphosphatase
T27	CHEMICAL 712 713	K
N11	Name Annotation:T27 Referent:k
T28	CHEMICAL 739 741	Na
N12	Name Annotation:T28 Referent:na
T46	GENE-N 739 750	Na-K-ATPase
N13	Name Annotation:T46 Referent:nakatpase
T29	CHEMICAL 742 743	K
N14	Name Annotation:T29 Referent:k
T30	CHEMICAL 753 767	Metaproterenol
N15	Name Annotation:T30 Referent:metaproterenol
T31	CHEMICAL 819 821	Na
N16	Name Annotation:T31 Referent:na
T47	GENE-N 819 830	Na-K-ATPase
N17	Name Annotation:T47 Referent:nakatpase
T32	CHEMICAL 822 823	K
N18	Name Annotation:T32 Referent:k
T33	CHEMICAL 917 927	ICI-118551
N19	Name Annotation:T33 Referent:ici118551
T34	CHEMICAL 981 995	metaproterenol
N20	Name Annotation:T34 Referent:metaproterenol
T35	CHEMICAL 1019 1021	Na
N21	Name Annotation:T35 Referent:na
T48	GENE-N 1019 1030	Na-K-ATPase
N22	Name Annotation:T48 Referent:nakatpase
T36	CHEMICAL 1022 1023	K
N23	Name Annotation:T36 Referent:k
T37	CHEMICAL 1056 1062	sodium
N24	Name Annotation:T37 Referent:sodium
T1	CHEMICAL 1100 1117	dimethylamiloride
N25	Name Annotation:T1 Referent:dimethylamiloride
T2	CHEMICAL 1136 1144	monensin
N26	Name Annotation:T2 Referent:monensin
T3	CHEMICAL 1151 1168	dimethylamiloride
N27	Name Annotation:T3 Referent:dimethylamiloride
T4	CHEMICAL 1173 1181	monensin
N28	Name Annotation:T4 Referent:monensin
T5	CHEMICAL 1192 1206	metaproterenol
N29	Name Annotation:T5 Referent:metaproterenol
T6	CHEMICAL 1221 1223	Na
N30	Name Annotation:T6 Referent:na
T38	GENE-N 1221 1232	Na-K-ATPase
N31	Name Annotation:T38 Referent:nakatpase
T7	CHEMICAL 1224 1225	K
N32	Name Annotation:T7 Referent:k
T8	CHEMICAL 1234 1248	Metaproterenol
N33	Name Annotation:T8 Referent:metaproterenol
T9	CHEMICAL 1271 1273	Na
N34	Name Annotation:T9 Referent:na
T39	GENE-N 1271 1282	Na-K-ATPase
N35	Name Annotation:T39 Referent:nakatpase
T10	CHEMICAL 1274 1275	K
N36	Name Annotation:T10 Referent:k
T11	CHEMICAL 1326 1332	sodium
N37	Name Annotation:T11 Referent:sodium
T12	CHEMICAL 1404 1421	dimethylamiloride
N38	Name Annotation:T12 Referent:dimethylamiloride
T13	CHEMICAL 1438 1451	isoproterenol
N39	Name Annotation:T13 Referent:isoproterenol
T14	CHEMICAL 1453 1467	metaproterenol
N40	Name Annotation:T14 Referent:metaproterenol
T15	CHEMICAL 1486 1490	cAMP
N41	Name Annotation:T15 Referent:camp
T40	GENE-Y 1545 1565	beta 2-adrenoceptors
N42	Name Annotation:T40 Referent:beta2adrenoceptors
T41	GENE-Y 1612 1631	beta 2-Adrenoceptor
N43	Name Annotation:T41 Referent:beta2adrenoceptor
T16	CHEMICAL 1667 1669	Na
N44	Name Annotation:T16 Referent:na
T42	GENE-N 1667 1678	Na-K-ATPase
N45	Name Annotation:T42 Referent:nakatpase
T17	CHEMICAL 1670 1671	K
N46	Name Annotation:T17 Referent:k
T18	CHEMICAL 1683 1685	Na
N47	Name Annotation:T18 Referent:na
T19	CHEMICAL 1733 1739	sodium
N48	Name Annotation:T19 Referent:sodium
R1	ACTIVATOR Arg1:T30 Arg2:T47
R2	ACTIVATOR Arg1:T5 Arg2:T38
R3	INHIBITOR Arg1:T3 Arg2:T38
R4	INHIBITOR Arg1:T4 Arg2:T38
R5	ACTIVATOR Arg1:T8 Arg2:T39
R6	SUBSTRATE Arg1:T11 Arg2:T39
R7	INHIBITOR Arg1:T12 Arg2:T39
R8	SUBSTRATE Arg1:T18 Arg2:T42
R9	SUBSTRATE Arg1:T19 Arg2:T42
