T10	CHEMICAL 0 15	(-)-Pentazocine
N1	Name Annotation:T10 Referent:pentazocine
T16	GENE-N 55 69	sigma receptor
N2	Name Annotation:T16 Referent:sigmareceptor
T1	CHEMICAL 78 93	(-)-Pentazocine
N3	Name Annotation:T1 Referent:pentazocine
T2	CHEMICAL 243 254	haloperidol
N4	Name Annotation:T2 Referent:haloperidol
T11	GENE-Y 361 378	sigma 1 receptors
N5	Name Annotation:T11 Referent:sigma1receptors
T3	CHEMICAL 412 427	(+)-Pentazocine
N6	Name Annotation:T3 Referent:pentazocine
T4	CHEMICAL 492 503	haloperidol
N7	Name Annotation:T4 Referent:haloperidol
T5	CHEMICAL 530 545	(-)-pentazocine
N8	Name Annotation:T5 Referent:pentazocine
T6	CHEMICAL 570 589	nor-binaltorphimine
N9	Name Annotation:T6 Referent:norbinaltorphimine
T12	GENE-Y 606 634	mu-selective opioid receptor
N10	Name Annotation:T12 Referent:muselectiveopioidreceptor
T7	CHEMICAL 646 665	beta-funaltrexamine
N11	Name Annotation:T7 Referent:betafunaltrexamine
T13	GENE-Y 678 701	kappa 1-opioid receptor
N12	Name Annotation:T13 Referent:kappa1opioidreceptor
T8	CHEMICAL 780 801	oligodeoxynucleotides
N13	Name Annotation:T8 Referent:oligodeoxynucleotides
T14	GENE-Y 823 828	KOR-1
N14	Name Annotation:T14 Referent:kor1
T15	GENE-Y 854 877	kappa 1-opioid receptor
N15	Name Annotation:T15 Referent:kappa1opioidreceptor
T9	CHEMICAL 888 903	(-)-pentazocine
N16	Name Annotation:T9 Referent:pentazocine
R1	INHIBITOR Arg1:T2 Arg2:T11
R2	ANTAGONIST Arg1:T7 Arg2:T12
