T18	CHEMICAL 0 4	AMPA
N1	Name Annotation:T18 Referent:ampa
T41	GENE-N 0 13	AMPA receptor
N2	Name Annotation:T41 Referent:ampareceptor
T19	CHEMICAL 95 108	cyclothiazide
N3	Name Annotation:T19 Referent:cyclothiazide
T11	CHEMICAL 138 194	alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid
N4	Name Annotation:T11 Referent:alphaamino3hydroxy5methyl4isoxazolepropionicacid
T40	GENE-N 195 210	(AMPA) receptor
N5	Name Annotation:T40 Referent:ampareceptor
T16	CHEMICAL 196 200	AMPA
N6	Name Annotation:T16 Referent:ampa
T3	CHEMICAL 230 239	glutamate
N7	Name Annotation:T3 Referent:glutamate
T6	CHEMICAL 274 278	AMPA
N8	Name Annotation:T6 Referent:ampa
T33	GENE-N 274 287	AMPA receptor
N9	Name Annotation:T33 Referent:ampareceptor
T10	CHEMICAL 307 320	cyclothiazide
N10	Name Annotation:T10 Referent:cyclothiazide
T12	CHEMICAL 488 501	cyclothiazide
N11	Name Annotation:T12 Referent:cyclothiazide
T13	CHEMICAL 608 617	glutamate
N12	Name Annotation:T13 Referent:glutamate
T14	CHEMICAL 796 809	cyclothiazide
N13	Name Annotation:T14 Referent:cyclothiazide
T15	CHEMICAL 933 937	AMPA
N14	Name Annotation:T15 Referent:ampa
T39	GENE-N 933 946	AMPA receptor
N15	Name Annotation:T39 Referent:ampareceptor
T17	CHEMICAL 1055 1068	cyclothiazide
N16	Name Annotation:T17 Referent:cyclothiazide
T1	CHEMICAL 1147 1151	AMPA
N17	Name Annotation:T1 Referent:ampa
T20	GENE-N 1147 1160	AMPA receptor
N18	Name Annotation:T20 Referent:ampareceptor
T21	GENE-Y 1249 1255	GluR-A
N19	Name Annotation:T21 Referent:glura
T22	GENE-Y 1260 1266	GluR-B
N20	Name Annotation:T22 Referent:glurb
T2	CHEMICAL 1305 1318	cyclothiazide
N21	Name Annotation:T2 Referent:cyclothiazide
T23	GENE-N 1334 1343	GluR-AiBi
N22	Name Annotation:T23 Referent:gluraibi
T24	GENE-N 1348 1357	GluR-AoBi
N23	Name Annotation:T24 Referent:gluraobi
T25	GENE-N 1367 1376	GluR-AiBo
N24	Name Annotation:T25 Referent:gluraibo
T26	GENE-N 1381 1390	GluR-AoBo
N25	Name Annotation:T26 Referent:gluraobo
T27	GENE-Y 1448 1454	GluR-A
N26	Name Annotation:T27 Referent:glura
T28	GENE-Y 1474 1480	GluR-B
N27	Name Annotation:T28 Referent:glurb
T4	CHEMICAL 1508 1512	AMPA
N28	Name Annotation:T4 Referent:ampa
T29	GENE-N 1508 1522	AMPA receptors
N29	Name Annotation:T29 Referent:ampareceptors
T5	CHEMICAL 1556 1569	cyclothiazide
N30	Name Annotation:T5 Referent:cyclothiazide
T30	GENE-N 1622 1631	GluR-AoBi
N31	Name Annotation:T30 Referent:gluraobi
T31	GENE-N 1635 1644	GluR-AiBo
N32	Name Annotation:T31 Referent:gluraibo
T32	GENE-Y 1702 1708	GluR-B
N33	Name Annotation:T32 Referent:glurb
T7	CHEMICAL 1755 1768	cyclothiazide
N34	Name Annotation:T7 Referent:cyclothiazide
T34	GENE-N 1792 1801	GluR-AiBi
N35	Name Annotation:T34 Referent:gluraibi
T35	GENE-N 1821 1828	GluR-Ai
N36	Name Annotation:T35 Referent:glurai
T36	GENE-Y 1850 1856	GluR-A
N37	Name Annotation:T36 Referent:glura
T37	GENE-Y 1861 1867	GluR-B
N38	Name Annotation:T37 Referent:glurb
T8	CHEMICAL 1939 1952	cyclothiazide
N39	Name Annotation:T8 Referent:cyclothiazide
T9	CHEMICAL 1988 1992	AMPA
N40	Name Annotation:T9 Referent:ampa
T38	GENE-N 1988 2002	AMPA receptors
N41	Name Annotation:T38 Referent:ampareceptors
