T19	CHEMICAL 9 17	dopamine
N1	Name Annotation:T19 Referent:dopamine
T16	CHEMICAL 19 27	dopamine
N2	Name Annotation:T16 Referent:dopamine
T28	GENE-Y 19 39	dopamine transporter
N3	Name Annotation:T28 Referent:dopaminetransporter
T29	GENE-Y 45 76	vesicular monoamine transporter
N4	Name Annotation:T29 Referent:vesicularmonoaminetransporter
T17	CHEMICAL 55 64	monoamine
N5	Name Annotation:T17 Referent:monoamine
T18	CHEMICAL 88 95	cocaine
N6	Name Annotation:T18 Referent:cocaine
T2	CHEMICAL 125 133	dopamine
N7	Name Annotation:T2 Referent:dopamine
T6	CHEMICAL 135 137	DA
N8	Name Annotation:T6 Referent:da
T1	CHEMICAL 245 252	cocaine
N9	Name Annotation:T1 Referent:cocaine
T3	CHEMICAL 350 352	DA
N10	Name Annotation:T3 Referent:da
T4	CHEMICAL 369 371	DA
N11	Name Annotation:T4 Referent:da
T5	CHEMICAL 408 410	DA
N12	Name Annotation:T5 Referent:da
T20	GENE-Y 408 422	DA transporter
N13	Name Annotation:T20 Referent:datransporter
T21	GENE-Y 424 427	DAT
N14	Name Annotation:T21 Referent:dat
T22	GENE-Y 437 468	vesicular monoamine transporter
N15	Name Annotation:T22 Referent:vesicularmonoaminetransporter
T7	CHEMICAL 447 456	monoamine
N16	Name Annotation:T7 Referent:monoamine
T23	GENE-Y 470 475	VMAT2
N17	Name Annotation:T23 Referent:vmat2
T8	CHEMICAL 510 517	cocaine
N18	Name Annotation:T8 Referent:cocaine
T9	CHEMICAL 530 532	DA
N19	Name Annotation:T9 Referent:da
T10	CHEMICAL 638 640	DA
N20	Name Annotation:T10 Referent:da
T11	CHEMICAL 692 694	DA
N21	Name Annotation:T11 Referent:da
T24	GENE-Y 847 850	DAT
N22	Name Annotation:T24 Referent:dat
T25	GENE-Y 877 882	VMAT2
N23	Name Annotation:T25 Referent:vmat2
T26	GENE-Y 919 922	DAT
N24	Name Annotation:T26 Referent:dat
T12	CHEMICAL 937 951	[3H]WIN 35,428
N25	Name Annotation:T12 Referent:3hwin35428
T13	CHEMICAL 1017 1024	cocaine
N26	Name Annotation:T13 Referent:cocaine
T14	CHEMICAL 1084 1086	DA
N27	Name Annotation:T14 Referent:da
T15	CHEMICAL 1095 1097	DA
N28	Name Annotation:T15 Referent:da
T27	GENE-Y 1095 1109	DA transporter
N29	Name Annotation:T27 Referent:datransporter
R1	DIRECT-REGULATOR Arg1:T12 Arg2:T26
