T19	CHEMICAL 0 8	Ebastine
N1	Name Annotation:T19 Referent:ebastine
T1	CHEMICAL 115 123	Ebastine
N2	Name Annotation:T1 Referent:ebastine
T22	GENE-Y 171 192	histamine H1 receptor
N3	Name Annotation:T22 Referent:histamineh1receptor
T21	GENE-Y 245 257	H1 receptors
N4	Name Annotation:T21 Referent:h1receptors
T5	CHEMICAL 617 625	ebastine
N5	Name Annotation:T5 Referent:ebastine
T6	CHEMICAL 706 714	ebastine
N6	Name Annotation:T6 Referent:ebastine
T7	CHEMICAL 776 787	terfenadine
N7	Name Annotation:T7 Referent:terfenadine
T8	CHEMICAL 789 799	cetirizine
N8	Name Annotation:T8 Referent:cetirizine
T9	CHEMICAL 801 811	astemizole
N9	Name Annotation:T9 Referent:astemizole
T10	CHEMICAL 816 826	loratadine
N10	Name Annotation:T10 Referent:loratadine
T11	CHEMICAL 872 882	astemizole
N11	Name Annotation:T11 Referent:astemizole
T12	CHEMICAL 884 895	terfenadine
N12	Name Annotation:T12 Referent:terfenadine
T13	CHEMICAL 900 909	ketotifen
N13	Name Annotation:T13 Referent:ketotifen
T14	CHEMICAL 961 970	ketotifen
N14	Name Annotation:T14 Referent:ketotifen
T15	CHEMICAL 972 983	terfenadine
N15	Name Annotation:T15 Referent:terfenadine
T16	CHEMICAL 985 1001	chlorpheniramine
N16	Name Annotation:T16 Referent:chlorpheniramine
T17	CHEMICAL 1006 1017	mequitazine
N17	Name Annotation:T17 Referent:mequitazine
T18	CHEMICAL 1113 1121	ebastine
N18	Name Annotation:T18 Referent:ebastine
T2	CHEMICAL 1313 1322	histamine
N19	Name Annotation:T2 Referent:histamine
T20	GENE-Y 1313 1334	histamine H1 receptor
N20	Name Annotation:T20 Referent:histamineh1receptor
T3	CHEMICAL 1376 1384	ebastine
N21	Name Annotation:T3 Referent:ebastine
T4	CHEMICAL 1457 1465	ebastine
N22	Name Annotation:T4 Referent:ebastine
R1	ANTAGONIST Arg1:T1 Arg2:T22
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T21
R3	ANTAGONIST Arg1:T3 Arg2:T20
