T25	GENE-N 8 43	tachykinin and bradykinin receptors
N1	Name Annotation:T25 Referent:tachykininandbradykininreceptors
T18	CHEMICAL 23 33	bradykinin
N2	Name Annotation:T18 Referent:bradykinin
T19	CHEMICAL 70 82	formaldehyde
N3	Name Annotation:T19 Referent:formaldehyde
T11	CHEMICAL 165 174	CP-99,994
N4	Name Annotation:T11 Referent:cp99994
T12	CHEMICAL 175 232	[(+)-(2s,3s)-3-(2-methoxybenzylamino)-2-phenylpiperidine]
N5	Name Annotation:T12 Referent:2s3s32methoxybenzylamino2phenylpiperidine
T20	GENE-Y 236 259	tachykinin NK1 receptor
N6	Name Annotation:T20 Referent:tachykininnk1receptor
T5	CHEMICAL 272 279	HOE 140
N7	Name Annotation:T5 Referent:hoe140
T6	CHEMICAL 280 320	(D-Arg[Hyp3,Thi5,D-Tic7,Oic8]bradykinin)
N8	Name Annotation:T6 Referent:darghyp3thi5dtic7oic8bradykinin
T7	CHEMICAL 309 319	bradykinin
N9	Name Annotation:T7 Referent:bradykinin
T23	GENE-Y 324 346	bradykinin B2 receptor
N10	Name Annotation:T23 Referent:bradykininb2receptor
T8	CHEMICAL 363 372	ketotifen
N11	Name Annotation:T8 Referent:ketotifen
T9	CHEMICAL 373 473	(4-(1-methyl-4-piperidylidene)4 H-benzo[4,5]cycloheptal[1,2-b]thiophen-10(9H)-one hydrogen fumarate)
N12	Name Annotation:T9 Referent:41methyl4piperidylidene4hbenzo45cycloheptal12bthiophen109honehydrogenfumarate
T10	CHEMICAL 477 486	histamine
N13	Name Annotation:T10 Referent:histamine
T24	GENE-Y 477 498	histamine H1 receptor
N14	Name Annotation:T24 Referent:histamineh1receptor
T13	CHEMICAL 593 605	formaldehyde
N15	Name Annotation:T13 Referent:formaldehyde
T14	CHEMICAL 624 638	Evans blue dye
N16	Name Annotation:T14 Referent:evansbluedye
T15	CHEMICAL 848 860	formaldehyde
N17	Name Annotation:T15 Referent:formaldehyde
T16	CHEMICAL 952 964	formaldehyde
N18	Name Annotation:T16 Referent:formaldehyde
T17	CHEMICAL 1085 1094	CP-99,994
N19	Name Annotation:T17 Referent:cp99994
T1	CHEMICAL 1150 1157	HOE 140
N20	Name Annotation:T1 Referent:hoe140
T2	CHEMICAL 1180 1189	ketotifen
N21	Name Annotation:T2 Referent:ketotifen
T3	CHEMICAL 1255 1267	formaldehyde
N22	Name Annotation:T3 Referent:formaldehyde
T21	GENE-Y 1316 1328	NK1 receptor
N23	Name Annotation:T21 Referent:nk1receptor
T4	CHEMICAL 1356 1366	bradykinin
N24	Name Annotation:T4 Referent:bradykinin
T22	GENE-N 1356 1376	bradykinin receptors
N25	Name Annotation:T22 Referent:bradykininreceptors
R1	ANTAGONIST Arg1:T12 Arg2:T20
R2	ANTAGONIST Arg1:T11 Arg2:T20
R3	ANTAGONIST Arg1:T5 Arg2:T23
R4	ANTAGONIST Arg1:T6 Arg2:T23
R5	ANTAGONIST Arg1:T9 Arg2:T24
R6	ANTAGONIST Arg1:T8 Arg2:T24
