T7	GENE-N 10 13	CD3
N1	Name Annotation:T7 Referent:cd3
T1	CHEMICAL 384 399	corticosteroids
N2	Name Annotation:T1 Referent:corticosteroids
T2	CHEMICAL 401 413	azathioprine
N3	Name Annotation:T2 Referent:azathioprine
T3	CHEMICAL 426 437	cyclosporin
N4	Name Annotation:T3 Referent:cyclosporin
T4	CHEMICAL 557 568	cyclosporin
N5	Name Annotation:T4 Referent:cyclosporin
T5	GENE-Y 1256 1269	interleukin-2
N6	Name Annotation:T5 Referent:interleukin2
T6	GENE-N 1969 1977	cytokine
N7	Name Annotation:T6 Referent:cytokine
