T6	CHEMICAL 26 36	cimetidine
N1	Name Annotation:T6 Referent:cimetidine
T1	CHEMICAL 66 76	Cimetidine
N2	Name Annotation:T1 Referent:cimetidine
T5	CHEMICAL 135 145	tolazoline
N3	Name Annotation:T5 Referent:tolazoline
T2	CHEMICAL 262 271	histamine
N4	Name Annotation:T2 Referent:histamine
T7	GENE-Y 262 283	histamine H2 receptor
N5	Name Annotation:T7 Referent:histamineh2receptor
T3	CHEMICAL 295 305	cimetidine
N6	Name Annotation:T3 Referent:cimetidine
T4	CHEMICAL 351 361	tolazoline
N7	Name Annotation:T4 Referent:tolazoline
R1	INHIBITOR Arg1:T3 Arg2:T7
