T11	CHEMICAL 0 12	Trimipramine
N1	Name Annotation:T11 Referent:trimipramine
T4	CHEMICAL 104 113	tricyclic
N2	Name Annotation:T4 Referent:tricyclic
T9	CHEMICAL 136 148	trimipramine
N3	Name Annotation:T9 Referent:trimipramine
T1	CHEMICAL 257 270	noradrenaline
N4	Name Annotation:T1 Referent:noradrenaline
T2	CHEMICAL 274 283	serotonin
N5	Name Annotation:T2 Referent:serotonin
T12	GENE-N 331 349	beta-adrenoceptors
N6	Name Annotation:T12 Referent:betaadrenoceptors
T3	CHEMICAL 417 426	clozapine
N7	Name Annotation:T3 Referent:clozapine
T5	CHEMICAL 461 470	tricyclic
N8	Name Annotation:T5 Referent:tricyclic
T6	CHEMICAL 488 500	Trimipramine
N9	Name Annotation:T6 Referent:trimipramine
T13	GENE-Y 590 599	prolactin
N10	Name Annotation:T13 Referent:prolactin
T7	CHEMICAL 633 641	cortisol
N11	Name Annotation:T7 Referent:cortisol
T14	GENE-Y 700 731	corticotropin-releasing hormone
N12	Name Annotation:T14 Referent:corticotropinreleasinghormone
T8	CHEMICAL 743 755	Trimipramine
N13	Name Annotation:T8 Referent:trimipramine
T10	CHEMICAL 970 982	trimipramine
N14	Name Annotation:T10 Referent:trimipramine
