T13	CHEMICAL 91 100	fenoterol
N1	Name Annotation:T13 Referent:fenoterol
T7	CHEMICAL 161 170	fenoterol
N2	Name Annotation:T7 Referent:fenoterol
T14	GENE-Y 288 307	beta 2-adrenoceptor
N3	Name Annotation:T14 Referent:beta2adrenoceptor
T8	CHEMICAL 519 528	fenoterol
N4	Name Annotation:T8 Referent:fenoterol
T9	CHEMICAL 691 700	fenoterol
N5	Name Annotation:T9 Referent:fenoterol
T10	CHEMICAL 705 714	potassium
N6	Name Annotation:T10 Referent:potassium
T11	CHEMICAL 917 926	Fenoterol
N7	Name Annotation:T11 Referent:fenoterol
T12	CHEMICAL 1130 1139	Fenoterol
N8	Name Annotation:T12 Referent:fenoterol
T1	CHEMICAL 1270 1279	potassium
N9	Name Annotation:T1 Referent:potassium
T2	CHEMICAL 1341 1350	fenoterol
N10	Name Annotation:T2 Referent:fenoterol
T3	CHEMICAL 1394 1403	potassium
N11	Name Annotation:T3 Referent:potassium
T4	CHEMICAL 1637 1646	fenoterol
N12	Name Annotation:T4 Referent:fenoterol
T5	CHEMICAL 1930 1939	potassium
N13	Name Annotation:T5 Referent:potassium
T6	CHEMICAL 2032 2041	potassium
N14	Name Annotation:T6 Referent:potassium
