T12	CHEMICAL 25 35	mivacurium
N1	Name Annotation:T12 Referent:mivacurium
T10	CHEMICAL 77 87	Mivacurium
N2	Name Annotation:T10 Referent:mivacurium
T15	GENE-Y 113 127	cholinesterase
N3	Name Annotation:T15 Referent:cholinesterase
T16	GENE-Y 156 176	Acetylcholinesterase
N4	Name Annotation:T16 Referent:acetylcholinesterase
T13	GENE-Y 162 176	cholinesterase
N5	Name Annotation:T13 Referent:cholinesterase
T4	CHEMICAL 310 320	mivacurium
N6	Name Annotation:T4 Referent:mivacurium
T14	GENE-Y 355 375	acetylcholinesterase
N7	Name Annotation:T14 Referent:acetylcholinesterase
T5	CHEMICAL 392 402	mivacurium
N8	Name Annotation:T5 Referent:mivacurium
T6	CHEMICAL 510 520	mivacurium
N9	Name Annotation:T6 Referent:mivacurium
T7	CHEMICAL 716 727	neostigmine
N10	Name Annotation:T7 Referent:neostigmine
T8	CHEMICAL 757 768	edrophonium
N11	Name Annotation:T8 Referent:edrophonium
T9	CHEMICAL 817 827	mivacurium
N12	Name Annotation:T9 Referent:mivacurium
T11	CHEMICAL 1038 1049	neostigmine
N13	Name Annotation:T11 Referent:neostigmine
T1	CHEMICAL 1534 1545	edrophonium
N14	Name Annotation:T1 Referent:edrophonium
T2	CHEMICAL 1704 1715	Neostigmine
N15	Name Annotation:T2 Referent:neostigmine
T3	CHEMICAL 1736 1746	mivacurium
N16	Name Annotation:T3 Referent:mivacurium
R1	SUBSTRATE Arg1:T10 Arg2:T15
R2	SUBSTRATE Arg1:T4 Arg2:T13
R3	SUBSTRATE Arg1:T4 Arg2:T16
