T47	GENE-N 43 77	human I1-imidazoline binding sites
N1	Name Annotation:T47 Referent:humani1imidazolinebindingsites
T18	CHEMICAL 52 63	imidazoline
N2	Name Annotation:T18 Referent:imidazoline
T46	GENE-N 109 129	alpha-2 adrenoceptor
N3	Name Annotation:T46 Referent:alpha2adrenoceptor
T38	GENE-Y 190 214	I1-imidazoline receptors
N4	Name Annotation:T38 Referent:i1imidazolinereceptors
T12	CHEMICAL 193 204	imidazoline
N5	Name Annotation:T12 Referent:imidazoline
T41	GENE-Y 216 218	I1
N6	Name Annotation:T41 Referent:i1
T2	CHEMICAL 254 275	[125I]p-iodoclonidine
N7	Name Annotation:T2 Referent:125ipiodoclonidine
T31	GENE-N 306 349	human platelet I1-imidazoline binding sites
N8	Name Annotation:T31 Referent:humanplateleti1imidazolinebindingsites
T7	CHEMICAL 324 335	imidazoline
N9	Name Annotation:T7 Referent:imidazoline
T8	CHEMICAL 366 380	norepinephrine
N10	Name Annotation:T8 Referent:norepinephrine
T33	GENE-N 389 399	alpha-2 AR
N11	Name Annotation:T33 Referent:alpha2ar
T34	GENE-Y 408 422	human alpha-2A
N12	Name Annotation:T34 Referent:humanalpha2a
T35	GENE-Y 424 432	alpha-2B
N13	Name Annotation:T35 Referent:alpha2b
T36	GENE-Y 437 459	alpha-2C adrenoceptors
N14	Name Annotation:T36 Referent:alpha2cadrenoceptors
T37	GENE-N 556 583	I1-imidazoline binding site
N15	Name Annotation:T37 Referent:i1imidazolinebindingsite
T9	CHEMICAL 559 570	imidazoline
N16	Name Annotation:T9 Referent:imidazoline
T10	CHEMICAL 623 633	tizanidine
N17	Name Annotation:T10 Referent:tizanidine
T11	CHEMICAL 638 646	BDF,6143
N18	Name Annotation:T11 Referent:bdf6143
T13	CHEMICAL 691 699	Agmatine
N19	Name Annotation:T13 Referent:agmatine
T39	GENE-Y 750 773	I1-imidazoline receptor
N20	Name Annotation:T39 Referent:i1imidazolinereceptor
T14	CHEMICAL 753 764	imidazoline
N21	Name Annotation:T14 Referent:imidazoline
T40	GENE-N 849 857	I1 sites
N22	Name Annotation:T40 Referent:i1sites
T15	CHEMICAL 875 883	agmatine
N23	Name Annotation:T15 Referent:agmatine
T42	GENE-N 927 935	I1 sites
N24	Name Annotation:T42 Referent:i1sites
T43	GENE-Y 965 987	alpha-2A adrenoceptors
N25	Name Annotation:T43 Referent:alpha2aadrenoceptors
T44	GENE-Y 1014 1036	alpha-2B adrenoceptors
N26	Name Annotation:T44 Referent:alpha2badrenoceptors
T45	GENE-Y 1065 1087	alpha-2C adrenoceptors
N27	Name Annotation:T45 Referent:alpha2cadrenoceptors
T16	CHEMICAL 1089 1099	Moxonidine
N28	Name Annotation:T16 Referent:moxonidine
T17	CHEMICAL 1104 1114	tizanidine
N29	Name Annotation:T17 Referent:tizanidine
T19	GENE-N 1190 1206	I1 binding sites
N30	Name Annotation:T19 Referent:i1bindingsites
T20	GENE-N 1212 1233	alpha-2 adrenoceptors
N31	Name Annotation:T20 Referent:alpha2adrenoceptors
T1	CHEMICAL 1235 1246	Naphazoline
N32	Name Annotation:T1 Referent:naphazoline
T21	GENE-Y 1314 1335	alpha-2A adrenoceptor
N33	Name Annotation:T21 Referent:alpha2aadrenoceptor
T22	GENE-Y 1388 1396	alpha-2B
N34	Name Annotation:T22 Referent:alpha2b
T23	GENE-Y 1398 1406	alpha-2C
N35	Name Annotation:T23 Referent:alpha2c
T24	GENE-N 1420 1447	I1-midazoline binding sites
N36	Name Annotation:T24 Referent:i1midazolinebindingsites
T3	CHEMICAL 1423 1433	midazoline
N37	Name Annotation:T3 Referent:midazoline
T25	GENE-Y 1515 1536	alpha-2B adrenoceptor
N38	Name Annotation:T25 Referent:alpha2badrenoceptor
T4	CHEMICAL 1538 1552	Norepinephrine
N39	Name Annotation:T4 Referent:norepinephrine
T26	GENE-Y 1641 1662	alpha-2C adrenoceptor
N40	Name Annotation:T26 Referent:alpha2cadrenoceptor
T27	GENE-Y 1678 1686	alpha-2A
N41	Name Annotation:T27 Referent:alpha2a
T28	GENE-Y 1691 1713	alpha-2B adrenoceptors
N42	Name Annotation:T28 Referent:alpha2badrenoceptors
T29	GENE-N 1763 1783	I1-imidazoline sites
N43	Name Annotation:T29 Referent:i1imidazolinesites
T5	CHEMICAL 1766 1777	imidazoline
N44	Name Annotation:T5 Referent:imidazoline
T30	GENE-N 1791 1818	human alpha-2 adrenoceptors
N45	Name Annotation:T30 Referent:humanalpha2adrenoceptors
T32	GENE-N 1836 1863	I1-imidazoline binding site
N46	Name Annotation:T32 Referent:i1imidazolinebindingsite
T6	CHEMICAL 1839 1850	imidazoline
N47	Name Annotation:T6 Referent:imidazoline
R1	DIRECT-REGULATOR Arg1:T2 Arg2:T31
R2	DIRECT-REGULATOR Arg1:T1 Arg2:T21
