T18	GENE-Y 20 27	insulin
N1	Name Annotation:T18 Referent:insulin
T11	GENE-Y 128 141	human insulin
N2	Name Annotation:T11 Referent:humaninsulin
T17	GENE-Y 134 141	insulin
N3	Name Annotation:T17 Referent:insulin
T3	GENE-Y 171 178	insulin
N4	Name Annotation:T3 Referent:insulin
T7	GENE-Y 230 246	insulin receptor
N5	Name Annotation:T7 Referent:insulinreceptor
T8	GENE-Y 342 349	insulin
N6	Name Annotation:T8 Referent:insulin
T9	GENE-Y 384 391	insulin
N7	Name Annotation:T9 Referent:insulin
T10	GENE-Y 509 516	insulin
N8	Name Annotation:T10 Referent:insulin
T12	GENE-Y 630 637	insulin
N9	Name Annotation:T12 Referent:insulin
T1	CHEMICAL 765 772	glucose
N10	Name Annotation:T1 Referent:glucose
T13	GENE-Y 777 784	insulin
N11	Name Annotation:T13 Referent:insulin
T14	GENE-Y 824 831	insulin
N12	Name Annotation:T14 Referent:insulin
T2	CHEMICAL 928 935	glucose
N13	Name Annotation:T2 Referent:glucose
T15	GENE-Y 943 950	insulin
N14	Name Annotation:T15 Referent:insulin
T16	GENE-Y 956 963	insulin
N15	Name Annotation:T16 Referent:insulin
T4	GENE-Y 1118 1125	insulin
N16	Name Annotation:T4 Referent:insulin
T5	GENE-Y 1164 1180	insulin receptor
N17	Name Annotation:T5 Referent:insulinreceptor
T6	GENE-Y 1194 1201	insulin
N18	Name Annotation:T6 Referent:insulin
