T22	CHEMICAL 48 59	olopatadine
N1	Name Annotation:T22 Referent:olopatadine
T23	CHEMICAL 61 69	AL-4943A
N2	Name Annotation:T23 Referent:al4943a
T1	CHEMICAL 121 132	Olopatadine
N3	Name Annotation:T1 Referent:olopatadine
T5	CHEMICAL 134 142	AL-4943A
N4	Name Annotation:T5 Referent:al4943a
T12	CHEMICAL 144 151	KW-4679
N5	Name Annotation:T12 Referent:kw4679
T13	CHEMICAL 154 251	(z)-11-[3-(dimethylamino)propylidene]-6, 11-dihydrodibenz[b,e]oxepine-2 acetic acid hydrochloride
N6	Name Annotation:T13 Referent:z113dimethylaminopropylidene611dihydrodibenzbeoxepine2aceticacidhydrochloride
T11	CHEMICAL 335 344	histamine
N7	Name Annotation:T11 Referent:histamine
T24	GENE-Y 335 356	histamine H1 receptor
N8	Name Annotation:T24 Referent:histamineh1receptor
T14	CHEMICAL 515 523	AL-4943A
N9	Name Annotation:T14 Referent:al4943a
T15	CHEMICAL 665 674	Histamine
N10	Name Annotation:T15 Referent:histamine
T16	CHEMICAL 705 713	AL-4943A
N11	Name Annotation:T16 Referent:al4943a
T17	CHEMICAL 763 772	ketotifen
N12	Name Annotation:T17 Referent:ketotifen
T18	CHEMICAL 784 793	histamine
N13	Name Annotation:T18 Referent:histamine
T19	CHEMICAL 878 886	AL-4943A
N14	Name Annotation:T19 Referent:al4943a
T25	GENE-N 916 930	cyclooxygenase
N15	Name Annotation:T25 Referent:cyclooxygenase
T26	GENE-Y 934 948	5-lipoxygenase
N16	Name Annotation:T26 Referent:5lipoxygenase
T20	CHEMICAL 991 999	AL-4943A
N17	Name Annotation:T20 Referent:al4943a
T21	CHEMICAL 1034 1043	histamine
N18	Name Annotation:T21 Referent:histamine
T2	CHEMICAL 1150 1158	AL-4943A
N19	Name Annotation:T2 Referent:al4943a
T3	CHEMICAL 1351 1360	histamine
N20	Name Annotation:T3 Referent:histamine
T4	CHEMICAL 1418 1426	AL-4943A
N21	Name Annotation:T4 Referent:al4943a
T6	CHEMICAL 1475 1484	histamine
N22	Name Annotation:T6 Referent:histamine
T7	CHEMICAL 1726 1735	histamine
N23	Name Annotation:T7 Referent:histamine
T8	CHEMICAL 1840 1849	serotonin
N24	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 1947 1955	AL-4943A
N25	Name Annotation:T9 Referent:al4943a
T10	CHEMICAL 2018 2026	AL-4943A
N26	Name Annotation:T10 Referent:al4943a
R1	ANTAGONIST Arg1:T1 Arg2:T24
R2	ANTAGONIST Arg1:T5 Arg2:T24
R3	ANTAGONIST Arg1:T12 Arg2:T24
R4	ANTAGONIST Arg1:T13 Arg2:T24
