T17	GENE-N 20 38	alpha-adrenoceptor
N1	Name Annotation:T17 Referent:alphaadrenoceptor
T12	GENE-N 117 135	alpha-adrenoceptor
N2	Name Annotation:T12 Referent:alphaadrenoceptor
T11	GENE-N 330 351	alpha 1-adrenoceptors
N3	Name Annotation:T11 Referent:alpha1adrenoceptors
T1	CHEMICAL 482 493	methoxamine
N4	Name Annotation:T1 Referent:methoxamine
T13	GENE-N 495 515	alpha 2-adrenoceptor
N5	Name Annotation:T13 Referent:alpha2adrenoceptor
T2	CHEMICAL 646 653	BHT 933
N6	Name Annotation:T2 Referent:bht933
T3	CHEMICAL 692 699	WB 4101
N7	Name Annotation:T3 Referent:wb4101
T14	GENE-Y 715 736	alpha 1A-adrenoceptor
N8	Name Annotation:T14 Referent:alpha1aadrenoceptor
T4	CHEMICAL 758 776	clorethylclonidine
N9	Name Annotation:T4 Referent:clorethylclonidine
T5	CHEMICAL 778 781	CEC
N10	Name Annotation:T5 Referent:cec
T15	GENE-Y 786 807	alpha 1B-adrenoceptor
N11	Name Annotation:T15 Referent:alpha1badrenoceptor
T6	CHEMICAL 904 915	methoxamine
N12	Name Annotation:T6 Referent:methoxamine
T7	CHEMICAL 960 967	BHT 933
N13	Name Annotation:T7 Referent:bht933
T16	GENE-N 972 992	alpha 2-adrenoceptor
N14	Name Annotation:T16 Referent:alpha2adrenoceptor
T8	CHEMICAL 1022 1029	WB 4101
N15	Name Annotation:T8 Referent:wb4101
T9	CHEMICAL 1042 1045	CEC
N16	Name Annotation:T9 Referent:cec
T10	GENE-N 1085 1106	alpha 2-adrenoceptors
N17	Name Annotation:T10 Referent:alpha2adrenoceptors
R1	ANTAGONIST Arg1:T3 Arg2:T14
R2	ANTAGONIST Arg1:T4 Arg2:T15
R3	ANTAGONIST Arg1:T5 Arg2:T15
R4	AGONIST Arg1:T7 Arg2:T16
R5	ACTIVATOR Arg1:T1 Arg2:T11
R6	ACTIVATOR Arg1:T2 Arg2:T13
R7	INHIBITOR Arg1:T8 Arg2:T16
