T52	CHEMICAL 11 21	zonisamide
N1	Name Annotation:T52 Referent:zonisamide
T5	CHEMICAL 57 67	zonisamide
N2	Name Annotation:T5 Referent:zonisamide
T30	CHEMICAL 69 72	ZNS
N3	Name Annotation:T30 Referent:zns
T38	CHEMICAL 91 99	dopamine
N4	Name Annotation:T38 Referent:dopamine
T40	CHEMICAL 101 103	DA
N5	Name Annotation:T40 Referent:da
T44	CHEMICAL 120 146	3,4-dihydroxyphenylalanine
N6	Name Annotation:T44 Referent:34dihydroxyphenylalanine
T3	CHEMICAL 148 152	DOPA
N7	Name Annotation:T3 Referent:dopa
T7	CHEMICAL 171 201	3,4-dihydroxyphenylacetic acid
N8	Name Annotation:T7 Referent:34dihydroxyphenylaceticacid
T14	CHEMICAL 203 208	DOPAC
N9	Name Annotation:T14 Referent:dopac
T18	CHEMICAL 214 231	homovanillic acid
N10	Name Annotation:T18 Referent:homovanillicacid
T23	CHEMICAL 233 236	HVA
N11	Name Annotation:T23 Referent:hva
T31	CHEMICAL 334 336	DA
N12	Name Annotation:T31 Referent:da
T32	CHEMICAL 338 342	DOPA
N13	Name Annotation:T32 Referent:dopa
T33	CHEMICAL 344 349	DOPAC
N14	Name Annotation:T33 Referent:dopac
T34	CHEMICAL 354 357	HVA
N15	Name Annotation:T34 Referent:hva
T35	CHEMICAL 377 381	DOPA
N16	Name Annotation:T35 Referent:dopa
T36	CHEMICAL 410 418	tyrosine
N17	Name Annotation:T36 Referent:tyrosine
T55	GENE-Y 410 430	tyrosine hydroxylase
N18	Name Annotation:T55 Referent:tyrosinehydroxylase
T37	CHEMICAL 466 468	DA
N19	Name Annotation:T37 Referent:da
T39	CHEMICAL 516 525	monoamine
N20	Name Annotation:T39 Referent:monoamine
T56	GENE-N 516 533	monoamine oxidase
N21	Name Annotation:T56 Referent:monoamineoxidase
T57	GENE-N 535 538	MAO
N22	Name Annotation:T57 Referent:mao
T41	CHEMICAL 671 675	DOPA
N23	Name Annotation:T41 Referent:dopa
T42	CHEMICAL 723 727	DOPA
N24	Name Annotation:T42 Referent:dopa
T43	CHEMICAL 751 755	DOPA
N25	Name Annotation:T43 Referent:dopa
T45	CHEMICAL 792 795	ZNS
N26	Name Annotation:T45 Referent:zns
T46	CHEMICAL 875 877	DA
N27	Name Annotation:T46 Referent:da
T47	CHEMICAL 882 885	HVA
N28	Name Annotation:T47 Referent:hva
T48	CHEMICAL 917 922	DOPAC
N29	Name Annotation:T48 Referent:dopac
T49	CHEMICAL 980 983	ZNS
N30	Name Annotation:T49 Referent:zns
T50	CHEMICAL 1036 1038	DA
N31	Name Annotation:T50 Referent:da
T51	CHEMICAL 1040 1044	DOPA
N32	Name Annotation:T51 Referent:dopa
T1	CHEMICAL 1046 1051	DOPAC
N33	Name Annotation:T1 Referent:dopac
T2	CHEMICAL 1056 1059	HVA
N34	Name Annotation:T2 Referent:hva
T4	CHEMICAL 1096 1099	ZNS
N35	Name Annotation:T4 Referent:zns
T6	CHEMICAL 1218 1221	ZNS
N36	Name Annotation:T6 Referent:zns
T8	CHEMICAL 1351 1355	DOPA
N37	Name Annotation:T8 Referent:dopa
T53	GENE-N 1387 1410	MAO (type A and type B)
N38	Name Annotation:T53 Referent:maotypeaandtypeb
T9	CHEMICAL 1447 1450	ZNS
N39	Name Annotation:T9 Referent:zns
T10	CHEMICAL 1452 1455	ZNS
N40	Name Annotation:T10 Referent:zns
T11	CHEMICAL 1476 1478	DA
N41	Name Annotation:T11 Referent:da
T12	CHEMICAL 1560 1563	ZNS
N42	Name Annotation:T12 Referent:zns
T13	CHEMICAL 1579 1583	DOPA
N43	Name Annotation:T13 Referent:dopa
T15	CHEMICAL 1645 1647	DA
N44	Name Annotation:T15 Referent:da
T16	CHEMICAL 1649 1653	DOPA
N45	Name Annotation:T16 Referent:dopa
T17	CHEMICAL 1658 1661	HVA
N46	Name Annotation:T17 Referent:hva
T19	CHEMICAL 1736 1741	DOPAC
N47	Name Annotation:T19 Referent:dopac
T20	CHEMICAL 1762 1764	DA
N48	Name Annotation:T20 Referent:da
T54	GENE-Y 1808 1813	MAO-B
N49	Name Annotation:T54 Referent:maob
T21	CHEMICAL 1859 1862	ZNS
N50	Name Annotation:T21 Referent:zns
T22	CHEMICAL 1892 1894	DA
N51	Name Annotation:T22 Referent:da
T24	CHEMICAL 1947 1949	DA
N52	Name Annotation:T24 Referent:da
T25	CHEMICAL 2052 2055	ZNS
N53	Name Annotation:T25 Referent:zns
T26	CHEMICAL 2085 2087	DA
N54	Name Annotation:T26 Referent:da
T27	CHEMICAL 2104 2107	ZNS
N55	Name Annotation:T27 Referent:zns
T28	CHEMICAL 2119 2121	DA
N56	Name Annotation:T28 Referent:da
T29	CHEMICAL 2193 2196	ZNS
N57	Name Annotation:T29 Referent:zns
R1	PRODUCT-OF Arg1:T35 Arg2:T55
