T21	CHEMICAL 0 5	NS-49
N1	Name Annotation:T21 Referent:ns49
T27	GENE-Y 10 31	alpha 1A-adrenoceptor
N2	Name Annotation:T27 Referent:alpha1aadrenoceptor
T6	CHEMICAL 110 115	NS-49
N3	Name Annotation:T6 Referent:ns49
T8	CHEMICAL 117 197	(R)-(-)-3'-(2-amino-1-hydroxyethyl)-4'-fluoromethane sulfonanilide hydrochloride
N4	Name Annotation:T8 Referent:r32amino1hydroxyethyl4fluoromethanesulfonanilidehydrochloride
T22	GENE-Y 203 224	alpha 1A-adrenoceptor
N5	Name Annotation:T22 Referent:alpha1aadrenoceptor
T9	CHEMICAL 369 374	NS-49
N6	Name Annotation:T9 Referent:ns49
T26	GENE-N 464 484	alpha 1-adrenoceptor
N7	Name Annotation:T26 Referent:alpha1adrenoceptor
T10	CHEMICAL 529 534	NS-49
N8	Name Annotation:T10 Referent:ns49
T11	CHEMICAL 659 664	NS-49
N9	Name Annotation:T11 Referent:ns49
T12	CHEMICAL 718 725	ST-1059
N10	Name Annotation:T12 Referent:st1059
T13	CHEMICAL 727 767	1-(2',5'-dimethoxyphenyl)-2-aminoethanol
N11	Name Annotation:T13 Referent:125dimethoxyphenyl2aminoethanol
T14	CHEMICAL 794 803	midodrine
N12	Name Annotation:T14 Referent:midodrine
T15	CHEMICAL 905 910	NS-49
N13	Name Annotation:T15 Referent:ns49
T16	CHEMICAL 970 977	ST-1059
N14	Name Annotation:T16 Referent:st1059
T17	CHEMICAL 979 984	NS-49
N15	Name Annotation:T17 Referent:ns49
T18	CHEMICAL 986 993	ST-1059
N16	Name Annotation:T18 Referent:st1059
T19	CHEMICAL 995 1008	phenylephrine
N17	Name Annotation:T19 Referent:phenylephrine
T20	CHEMICAL 1013 1026	noradrenaline
N18	Name Annotation:T20 Referent:noradrenaline
T1	CHEMICAL 1099 1104	NS-49
N19	Name Annotation:T1 Referent:ns49
T23	GENE-Y 1279 1300	alpha 1A-adrenoceptor
N20	Name Annotation:T23 Referent:alpha1aadrenoceptor
T2	CHEMICAL 1323 1340	5-methyl-urapidil
N21	Name Annotation:T2 Referent:5methylurapidil
T3	CHEMICAL 1345 1352	WB-4101
N22	Name Annotation:T3 Referent:wb4101
T24	GENE-N 1383 1404	alpha 1-adrenoceptors
N23	Name Annotation:T24 Referent:alpha1adrenoceptors
T4	CHEMICAL 1438 1450	[3H]prazosin
N24	Name Annotation:T4 Referent:3hprazosin
T5	CHEMICAL 1506 1511	NS-49
N25	Name Annotation:T5 Referent:ns49
T25	GENE-Y 1652 1673	alpha 1A-adrenoceptor
N26	Name Annotation:T25 Referent:alpha1aadrenoceptor
T7	CHEMICAL 1787 1792	NS-49
N27	Name Annotation:T7 Referent:ns49
R1	AGONIST Arg1:T21 Arg2:T27
R2	AGONIST Arg1:T6 Arg2:T22
R3	AGONIST Arg1:T8 Arg2:T22
R4	ANTAGONIST Arg1:T2 Arg2:T23
R5	ANTAGONIST Arg1:T3 Arg2:T23
R6	DIRECT-REGULATOR Arg1:T2 Arg2:T24
R7	DIRECT-REGULATOR Arg1:T3 Arg2:T24
R8	DIRECT-REGULATOR Arg1:T4 Arg2:T24
