T33	GENE-N 53 67	gonadotrophins
N1	Name Annotation:T33 Referent:gonadotrophins
T17	GENE-N 112 114	LH
N2	Name Annotation:T17 Referent:lh
T29	GENE-Y 154 165	LH receptor
N3	Name Annotation:T29 Referent:lhreceptor
T8	GENE-N 246 248	LH
N4	Name Annotation:T8 Referent:lh
T18	GENE-N 325 327	LH
N5	Name Annotation:T18 Referent:lh
T25	GENE-N 403 406	FSH
N6	Name Annotation:T25 Referent:fsh
T27	GENE-Y 450 462	FSH receptor
N7	Name Annotation:T27 Referent:fshreceptor
T28	GENE-N 503 506	FSH
N8	Name Annotation:T28 Referent:fsh
T30	GENE-N 807 821	gonadotrophins
N9	Name Annotation:T30 Referent:gonadotrophins
T31	GENE-N 906 919	gonadotrophin
N10	Name Annotation:T31 Referent:gonadotrophin
T1	CHEMICAL 984 993	oestrogen
N11	Name Annotation:T1 Referent:oestrogen
T32	GENE-N 1023 1031	Gs alpha
N12	Name Annotation:T32 Referent:gsalpha
T2	GENE-N 1151 1153	LH
N13	Name Annotation:T2 Referent:lh
T3	GENE-Y 1188 1195	LH beta
N14	Name Annotation:T3 Referent:lhbeta
T4	GENE-Y 1285 1296	LH receptor
N15	Name Annotation:T4 Referent:lhreceptor
T5	GENE-N 1404 1407	FSH
N16	Name Annotation:T5 Referent:fsh
T6	GENE-Y 1442 1450	FSH beta
N17	Name Annotation:T6 Referent:fshbeta
T7	GENE-Y 1532 1544	FSH receptor
N18	Name Annotation:T7 Referent:fshreceptor
T9	GENE-N 1728 1731	TSH
N19	Name Annotation:T9 Referent:tsh
T10	GENE-Y 1789 1801	TSH receptor
N20	Name Annotation:T10 Referent:tshreceptor
T11	GENE-Y 1854 1862	TSH beta
N21	Name Annotation:T11 Referent:tshbeta
T12	GENE-Y 1937 1949	TSH receptor
N22	Name Annotation:T12 Referent:tshreceptor
T13	GENE-Y 2120 2132	TSH receptor
N23	Name Annotation:T13 Referent:tshreceptor
T14	GENE-N 2142 2161	LH nor FSH receptor
N24	Name Annotation:T14 Referent:lhnorfshreceptor
T15	GENE-N 2311 2324	gonadotrophin
N25	Name Annotation:T15 Referent:gonadotrophin
T16	GENE-N 2413 2426	gonadotrophin
N26	Name Annotation:T16 Referent:gonadotrophin
T19	GENE-Y 2524 2536	FSH receptor
N27	Name Annotation:T19 Referent:fshreceptor
T20	GENE-Y 2564 2571	insulin
N28	Name Annotation:T20 Referent:insulin
T21	GENE-Y 2649 2665	Insulin receptor
N29	Name Annotation:T21 Referent:insulinreceptor
T22	GENE-Y 2709 2716	insulin
N30	Name Annotation:T22 Referent:insulin
T23	GENE-Y 2757 2764	insulin
N31	Name Annotation:T23 Referent:insulin
T24	GENE-Y 2802 2819	Androgen receptor
N32	Name Annotation:T24 Referent:androgenreceptor
T26	GENE-N 3378 3392	gonadotrophins
N33	Name Annotation:T26 Referent:gonadotrophins
