T13	CHEMICAL 30 36	MK-462
N1	Name Annotation:T13 Referent:mk462
T14	CHEMICAL 38 49	rizatriptan
N2	Name Annotation:T14 Referent:rizatriptan
T18	GENE-Y 60 66	5-HT1D
N3	Name Annotation:T18 Referent:5ht1d
T8	CHEMICAL 145 151	MK-462
N4	Name Annotation:T8 Referent:mk462
T1	CHEMICAL 176 187	sumatriptan
N5	Name Annotation:T1 Referent:sumatriptan
T3	CHEMICAL 439 445	MK-462
N6	Name Annotation:T3 Referent:mk462
T4	CHEMICAL 494 500	MK-462
N7	Name Annotation:T4 Referent:mk462
T5	CHEMICAL 578 589	sumatriptan
N8	Name Annotation:T5 Referent:sumatriptan
T6	CHEMICAL 650 656	MK-462
N9	Name Annotation:T6 Referent:mk462
T7	CHEMICAL 660 671	sumatriptan
N10	Name Annotation:T7 Referent:sumatriptan
T9	CHEMICAL 828 834	MK-462
N11	Name Annotation:T9 Referent:mk462
T10	CHEMICAL 880 886	MK-462
N12	Name Annotation:T10 Referent:mk462
T11	CHEMICAL 891 902	sumatriptan
N13	Name Annotation:T11 Referent:sumatriptan
T16	GENE-Y 930 950	serum growth hormone
N14	Name Annotation:T16 Referent:serumgrowthhormone
T17	GENE-Y 973 988	serum prolactin
N15	Name Annotation:T17 Referent:serumprolactin
T12	CHEMICAL 1050 1056	MK-462
N16	Name Annotation:T12 Referent:mk462
T15	GENE-Y 1124 1130	5-HT1D
N17	Name Annotation:T15 Referent:5ht1d
T2	CHEMICAL 1140 1146	MK-462
N18	Name Annotation:T2 Referent:mk462
R1	AGONIST Arg1:T13 Arg2:T18
R2	AGONIST Arg1:T14 Arg2:T18
R3	AGONIST Arg1:T2 Arg2:T15
