T36	GENE-N 53 73	muscarinic receptors
N1	Name Annotation:T36 Referent:muscarinicreceptors
T16	CHEMICAL 180 187	choline
N2	Name Annotation:T16 Referent:choline
T32	GENE-Y 180 205	choline acetyltransferase
N3	Name Annotation:T32 Referent:cholineacetyltransferase
T18	CHEMICAL 210 223	acetylcholine
N4	Name Annotation:T18 Referent:acetylcholine
T29	GENE-N 280 314	muscarinic acetylcholine receptors
N5	Name Annotation:T29 Referent:muscarinicacetylcholinereceptors
T7	CHEMICAL 291 304	acetylcholine
N6	Name Annotation:T7 Referent:acetylcholine
T15	CHEMICAL 417 441	[3H]N-methyl-scopolamine
N7	Name Annotation:T15 Referent:3hnmethylscopolamine
T17	CHEMICAL 477 490	acetylcholine
N8	Name Annotation:T17 Referent:acetylcholine
T33	GENE-N 477 511	acetylcholine muscarinic receptors
N9	Name Annotation:T33 Referent:acetylcholinemuscarinicreceptors
T34	GENE-N 491 510	muscarinic receptor
N10	Name Annotation:T34 Referent:muscarinicreceptor
T19	CHEMICAL 835 846	pirenzepine
N11	Name Annotation:T19 Referent:pirenzepine
T20	CHEMICAL 848 938	(11(2-diethyl-amino)methyl)-1-piperidinylacetyl-5-11-dihydro-6H-py rido(14) benzodiazepine
N12	Name Annotation:T20 Referent:112diethylaminomethyl1piperidinylacetyl511dihydro6hpyrido14benzodiazepine
T21	CHEMICAL 940 949	AF-DX 116
N13	Name Annotation:T21 Referent:afdx116
T22	CHEMICAL 952 961	himbacine
N14	Name Annotation:T22 Referent:himbacine
T23	CHEMICAL 963 1010	4-diphenylacetoxy-N-methylpiperidine methiodide
N15	Name Annotation:T23 Referent:4diphenylacetoxynmethylpiperidinemethiodide
T24	CHEMICAL 1012 1018	4-DAMP
N16	Name Annotation:T24 Referent:4damp
T25	CHEMICAL 1021 1032	dicyclomine
N17	Name Annotation:T25 Referent:dicyclomine
T26	CHEMICAL 1037 1061	hexahydro-sila-difenidol
N18	Name Annotation:T26 Referent:hexahydrosiladifenidol
T27	CHEMICAL 1063 1067	HHSD
N19	Name Annotation:T27 Referent:hhsd
T35	GENE-N 1107 1127	muscarinic receptors
N20	Name Annotation:T35 Referent:muscarinicreceptors
T28	GENE-Y 1303 1333	muscarinic M1 receptor subtype
N21	Name Annotation:T28 Referent:muscarinicm1receptorsubtype
T1	CHEMICAL 1338 1349	pirenzepine
N22	Name Annotation:T1 Referent:pirenzepine
T2	CHEMICAL 1371 1380	AF-DX 116
N23	Name Annotation:T2 Referent:afdx116
T3	CHEMICAL 1402 1411	himbacine
N24	Name Annotation:T3 Referent:himbacine
T4	CHEMICAL 1432 1438	4-DAMP
N25	Name Annotation:T4 Referent:4damp
T5	CHEMICAL 1459 1470	dicyclomine
N26	Name Annotation:T5 Referent:dicyclomine
T6	CHEMICAL 1491 1495	HHSD
N27	Name Annotation:T6 Referent:hhsd
T30	GENE-Y 1580 1610	muscarinic M2 receptor subtype
N28	Name Annotation:T30 Referent:muscarinicm2receptorsubtype
T8	CHEMICAL 1615 1626	pirenzepine
N29	Name Annotation:T8 Referent:pirenzepine
T9	CHEMICAL 1646 1655	AF-DX 116
N30	Name Annotation:T9 Referent:afdx116
T10	CHEMICAL 1675 1684	himbacine
N31	Name Annotation:T10 Referent:himbacine
T11	CHEMICAL 1706 1712	4-DAMP
N32	Name Annotation:T11 Referent:4damp
T12	CHEMICAL 1733 1744	dicyclomine
N33	Name Annotation:T12 Referent:dicyclomine
T13	CHEMICAL 1765 1769	HHSD
N34	Name Annotation:T13 Referent:hhsd
T31	GENE-N 1833 1867	muscarinic acetylcholine receptors
N35	Name Annotation:T31 Referent:muscarinicacetylcholinereceptors
T14	CHEMICAL 1844 1857	acetylcholine
N36	Name Annotation:T14 Referent:acetylcholine
R1	DIRECT-REGULATOR Arg1:T15 Arg2:T33
R2	ANTAGONIST Arg1:T19 Arg2:T34
R3	ANTAGONIST Arg1:T20 Arg2:T34
R4	ANTAGONIST Arg1:T21 Arg2:T34
R5	ANTAGONIST Arg1:T22 Arg2:T34
R6	ANTAGONIST Arg1:T23 Arg2:T34
R7	ANTAGONIST Arg1:T24 Arg2:T34
R8	ANTAGONIST Arg1:T25 Arg2:T34
R9	ANTAGONIST Arg1:T26 Arg2:T34
R10	ANTAGONIST Arg1:T27 Arg2:T34
R11	ANTAGONIST Arg1:T1 Arg2:T28
R12	ANTAGONIST Arg1:T2 Arg2:T28
R13	ANTAGONIST Arg1:T3 Arg2:T28
R14	DIRECT-REGULATOR Arg1:T1 Arg2:T28
R15	DIRECT-REGULATOR Arg1:T2 Arg2:T28
R16	DIRECT-REGULATOR Arg1:T3 Arg2:T28
R17	DIRECT-REGULATOR Arg1:T4 Arg2:T28
R18	ANTAGONIST Arg1:T4 Arg2:T28
R19	ANTAGONIST Arg1:T5 Arg2:T28
R20	DIRECT-REGULATOR Arg1:T5 Arg2:T28
R21	ANTAGONIST Arg1:T6 Arg2:T28
R22	DIRECT-REGULATOR Arg1:T6 Arg2:T28
R23	ANTAGONIST Arg1:T8 Arg2:T30
R24	ANTAGONIST Arg1:T9 Arg2:T30
R25	DIRECT-REGULATOR Arg1:T8 Arg2:T30
R26	DIRECT-REGULATOR Arg1:T9 Arg2:T30
R27	ANTAGONIST Arg1:T10 Arg2:T30
R28	ANTAGONIST Arg1:T11 Arg2:T30
R29	ANTAGONIST Arg1:T12 Arg2:T30
R30	ANTAGONIST Arg1:T13 Arg2:T30
R31	DIRECT-REGULATOR Arg1:T10 Arg2:T30
R32	DIRECT-REGULATOR Arg1:T11 Arg2:T30
R33	DIRECT-REGULATOR Arg1:T12 Arg2:T30
R34	DIRECT-REGULATOR Arg1:T13 Arg2:T30
