T18	CHEMICAL 32 52	N-methyl-D-aspartate
N1	Name Annotation:T18 Referent:nmethyldaspartate
T57	GENE-N 32 61	N-methyl-D-aspartate receptor
N2	Name Annotation:T57 Referent:nmethyldaspartatereceptor
T19	CHEMICAL 79 90	vasopressin
N3	Name Annotation:T19 Referent:vasopressin
T58	GENE-Y 79 90	vasopressin
N4	Name Annotation:T58 Referent:vasopressin
T20	CHEMICAL 95 103	oxytocin
N5	Name Annotation:T20 Referent:oxytocin
T59	GENE-Y 95 103	oxytocin
N6	Name Annotation:T59 Referent:oxytocin
T1	CHEMICAL 126 137	Vasopressin
N7	Name Annotation:T1 Referent:vasopressin
T21	GENE-Y 126 137	Vasopressin
N8	Name Annotation:T21 Referent:vasopressin
T30	GENE-Y 142 150	oxytocin
N9	Name Annotation:T30 Referent:oxytocin
T8	CHEMICAL 142 150	oxytocin
N10	Name Annotation:T8 Referent:oxytocin
T9	CHEMICAL 293 297	NMDA
N11	Name Annotation:T9 Referent:nmda
T31	GENE-N 293 306	NMDA receptor
N12	Name Annotation:T31 Referent:nmdareceptor
T32	GENE-N 308 310	NR
N13	Name Annotation:T32 Referent:nr
T10	CHEMICAL 375 379	NMDA
N14	Name Annotation:T10 Referent:nmda
T33	GENE-N 375 388	NMDA receptor
N15	Name Annotation:T33 Referent:nmdareceptor
T34	GENE-Y 432 435	NR1
N16	Name Annotation:T34 Referent:nr1
T35	GENE-Y 437 441	NR2A
N17	Name Annotation:T35 Referent:nr2a
T36	GENE-Y 443 447	NR2B
N18	Name Annotation:T36 Referent:nr2b
T37	GENE-N 449 453	NR2C
N19	Name Annotation:T37 Referent:nr2c
T38	GENE-Y 458 462	NR2D
N20	Name Annotation:T38 Referent:nr2d
T11	CHEMICAL 512 523	vasopressin
N21	Name Annotation:T11 Referent:vasopressin
T39	GENE-Y 512 523	vasopressin
N22	Name Annotation:T39 Referent:vasopressin
T12	CHEMICAL 528 536	oxytocin
N23	Name Annotation:T12 Referent:oxytocin
T40	GENE-Y 528 536	oxytocin
N24	Name Annotation:T40 Referent:oxytocin
T41	GENE-Y 574 577	NR1
N25	Name Annotation:T41 Referent:nr1
T13	CHEMICAL 627 638	vasopressin
N26	Name Annotation:T13 Referent:vasopressin
T42	GENE-Y 627 638	vasopressin
N27	Name Annotation:T42 Referent:vasopressin
T14	CHEMICAL 643 651	oxytocin
N28	Name Annotation:T14 Referent:oxytocin
T43	GENE-Y 643 651	oxytocin
N29	Name Annotation:T43 Referent:oxytocin
T44	GENE-Y 659 663	NR2B
N30	Name Annotation:T44 Referent:nr2b
T45	GENE-N 668 672	NR2C
N31	Name Annotation:T45 Referent:nr2c
T15	CHEMICAL 722 730	oxytocin
N32	Name Annotation:T15 Referent:oxytocin
T46	GENE-Y 722 730	oxytocin
N33	Name Annotation:T46 Referent:oxytocin
T47	GENE-Y 742 746	NR2B
N34	Name Annotation:T47 Referent:nr2b
T48	GENE-N 797 800	NR2
N35	Name Annotation:T48 Referent:nr2
T49	GENE-N 817 821	NR2C
N36	Name Annotation:T49 Referent:nr2c
T50	GENE-Y 826 830	NR2D
N37	Name Annotation:T50 Referent:nr2d
T16	CHEMICAL 870 881	Vasopressin
N38	Name Annotation:T16 Referent:vasopressin
T51	GENE-Y 870 881	Vasopressin
N39	Name Annotation:T51 Referent:vasopressin
T52	GENE-N 912 916	NR2C
N40	Name Annotation:T52 Referent:nr2c
T53	GENE-Y 951 955	NR2B
N41	Name Annotation:T53 Referent:nr2b
T54	GENE-Y 982 986	NR2D
N42	Name Annotation:T54 Referent:nr2d
T55	GENE-Y 1042 1045	NR1
N43	Name Annotation:T55 Referent:nr1
T56	GENE-N 1046 1050	NR2C
N44	Name Annotation:T56 Referent:nr2c
T17	CHEMICAL 1087 1096	magnesium
N45	Name Annotation:T17 Referent:magnesium
T2	CHEMICAL 1127 1134	glycine
N46	Name Annotation:T2 Referent:glycine
T22	GENE-Y 1140 1143	NR1
N47	Name Annotation:T22 Referent:nr1
T23	GENE-Y 1144 1148	NR2B
N48	Name Annotation:T23 Referent:nr2b
T24	GENE-N 1179 1183	NR2C
N49	Name Annotation:T24 Referent:nr2c
T25	GENE-Y 1187 1198	vasopressin
N50	Name Annotation:T25 Referent:vasopressin
T3	CHEMICAL 1187 1198	vasopressin
N51	Name Annotation:T3 Referent:vasopressin
T26	GENE-Y 1217 1225	oxytocin
N52	Name Annotation:T26 Referent:oxytocin
T4	CHEMICAL 1217 1225	oxytocin
N53	Name Annotation:T4 Referent:oxytocin
T27	GENE-Y 1321 1332	vasopressin
N54	Name Annotation:T27 Referent:vasopressin
T5	CHEMICAL 1321 1332	vasopressin
N55	Name Annotation:T5 Referent:vasopressin
T28	GENE-Y 1337 1345	oxytocin
N56	Name Annotation:T28 Referent:oxytocin
T6	CHEMICAL 1337 1345	oxytocin
N57	Name Annotation:T6 Referent:oxytocin
T7	CHEMICAL 1422 1426	NMDA
N58	Name Annotation:T7 Referent:nmda
T29	GENE-N 1422 1435	NMDA receptor
N59	Name Annotation:T29 Referent:nmdareceptor
