T43	GENE-N 37 55	inter-EGF sequence
N1	Name Annotation:T43 Referent:interegfsequence
T44	GENE-N 56 67	Leu83-Leu88
N2	Name Annotation:T44 Referent:leu83leu88
T45	GENE-Y 71 80	factor Xa
N3	Name Annotation:T45 Referent:factorxa
T42	GENE-Y 108 141	effector cell protease receptor-1
N4	Name Annotation:T42 Referent:effectorcellproteasereceptor1
T10	GENE-Y 154 163	factor Xa
N5	Name Annotation:T10 Referent:factorxa
T40	GENE-Y 232 265	effector cell protease receptor-1
N6	Name Annotation:T40 Referent:effectorcellproteasereceptor1
T14	GENE-Y 267 272	EPR-1
N7	Name Annotation:T14 Referent:epr1
T27	GENE-Y 342 351	Factor Xa
N8	Name Annotation:T27 Referent:factorxa
T3	CHEMICAL 378 461	5-dimethylaminonaphthalene-1sulfonyl (dansyl) Glu-Gly-Arg-(DEGR)-chloromethylketone
N9	Name Annotation:T3 Referent:5dimethylaminonaphthalene1sulfonyldansylgluglyargdegrchloromethylketone
T28	GENE-Y 462 471	factor Xa
N10	Name Annotation:T28 Referent:factorxa
T29	GENE-Y 509 514	EPR-1
N11	Name Annotation:T29 Referent:epr1
T30	GENE-Y 577 586	factor Xa
N12	Name Annotation:T30 Referent:factorxa
T31	GENE-Y 614 623	factor Xa
N13	Name Annotation:T31 Referent:factorxa
T32	GENE-Y 692 697	EPR-1
N14	Name Annotation:T32 Referent:epr1
T33	GENE-Y 701 709	factor X
N15	Name Annotation:T33 Referent:factorx
T34	GENE-N 734 752	inter-EGF sequence
N16	Name Annotation:T34 Referent:interegfsequence
T35	GENE-N 753 795	Leu83-Phe84-Thr85-Arg86-Lys87-Leu88- (Gly)
N17	Name Annotation:T35 Referent:leu83phe84thr85arg86lys87leu88gly
T4	CHEMICAL 791 794	Gly
N18	Name Annotation:T4 Referent:gly
T36	GENE-Y 806 817	factor V/Va
N19	Name Annotation:T36 Referent:factorvva
T37	GENE-Y 830 841	prothrombin
N20	Name Annotation:T37 Referent:prothrombin
T5	CHEMICAL 885 889	125I
N21	Name Annotation:T5 Referent:125i
T38	GENE-Y 890 899	factor Xa
N22	Name Annotation:T38 Referent:factorxa
T39	GENE-Y 1008 1016	factor X
N23	Name Annotation:T39 Referent:factorx
T41	GENE-N 1063 1081	inter-EGF sequence
N24	Name Annotation:T41 Referent:interegfsequence
T6	GENE-Y 1163 1171	factor X
N25	Name Annotation:T6 Referent:factorx
T7	GENE-N 1181 1192	Leu83-Leu88
N26	Name Annotation:T7 Referent:leu83leu88
T8	GENE-Y 1202 1211	factor IX
N27	Name Annotation:T8 Referent:factorix
T1	CHEMICAL 1242 1246	125I
N28	Name Annotation:T1 Referent:125i
T9	GENE-Y 1247 1256	factor Xa
N29	Name Annotation:T9 Referent:factorxa
T11	GENE-Y 1270 1275	EPR-1
N30	Name Annotation:T11 Referent:epr1
T12	GENE-Y 1337 1346	factor IX
N31	Name Annotation:T12 Referent:factorix
T13	GENE-Y 1357 1360	IXa
N32	Name Annotation:T13 Referent:ixa
T15	GENE-Y 1410 1418	factor X
N33	Name Annotation:T15 Referent:factorx
T16	GENE-Y 1470 1479	factor Xa
N34	Name Annotation:T16 Referent:factorxa
T17	GENE-Y 1525 1534	factor Xa
N35	Name Annotation:T17 Referent:factorxa
T18	GENE-N 1644 1660	factors X or IXa
N36	Name Annotation:T18 Referent:factorsxorixa
T2	CHEMICAL 1699 1703	125I
N37	Name Annotation:T2 Referent:125i
T19	GENE-Y 1704 1713	factor Xa
N38	Name Annotation:T19 Referent:factorxa
T20	GENE-Y 1777 1786	factor Xa
N39	Name Annotation:T20 Referent:factorxa
T21	GENE-N 1828 1844	factors X or IXa
N40	Name Annotation:T21 Referent:factorsxorixa
T22	GENE-N 1874 1892	inter-EGF sequence
N41	Name Annotation:T22 Referent:interegfsequence
T23	GENE-N 1893 1904	Leu83-Leu88
N42	Name Annotation:T23 Referent:leu83leu88
T24	GENE-Y 1908 1917	factor Xa
N43	Name Annotation:T24 Referent:factorxa
T25	GENE-Y 1950 1955	EPR-1
N44	Name Annotation:T25 Referent:epr1
T26	GENE-Y 2098 2107	factor Xa
N45	Name Annotation:T26 Referent:factorxa
R1	PART-OF Arg1:T4 Arg2:T33
