T25	GENE-N 24 57	fibroblast growth factor-2 and -7
N1	Name Annotation:T25 Referent:fibroblastgrowthfactor2and7
T9	CHEMICAL 87 94	sulfate
N2	Name Annotation:T9 Referent:sulfate
T10	GENE-N 145 170	Fibroblast growth factors
N3	Name Annotation:T10 Referent:fibroblastgrowthfactors
T15	GENE-N 172 176	FGFs
N4	Name Annotation:T15 Referent:fgfs
T13	GENE-N 293 297	FGFs
N5	Name Annotation:T13 Referent:fgfs
T14	GENE-N 313 352	transmembrane receptor tyrosine kinases
N6	Name Annotation:T14 Referent:transmembranereceptortyrosinekinases
T3	CHEMICAL 336 344	tyrosine
N7	Name Annotation:T3 Referent:tyrosine
T4	CHEMICAL 366 373	sulfate
N8	Name Annotation:T4 Referent:sulfate
T16	GENE-N 423 426	FGF
N9	Name Annotation:T16 Referent:fgf
T17	GENE-N 518 522	FGFs
N10	Name Annotation:T17 Referent:fgfs
T18	GENE-Y 543 548	FGF-2
N11	Name Annotation:T18 Referent:fgf2
T19	GENE-Y 553 558	FGF-7
N12	Name Annotation:T19 Referent:fgf7
T20	GENE-Y 560 563	KGF
N13	Name Annotation:T20 Referent:kgf
T21	GENE-N 625 629	FGFs
N14	Name Annotation:T21 Referent:fgfs
T5	CHEMICAL 642 650	sulfates
N15	Name Annotation:T5 Referent:sulfates
T22	GENE-N 674 677	FGF
N16	Name Annotation:T22 Referent:fgf
T6	CHEMICAL 783 790	sulfate
N17	Name Annotation:T6 Referent:sulfate
T23	GENE-Y 841 846	FGF-2
N18	Name Annotation:T23 Referent:fgf2
T7	CHEMICAL 891 898	sulfate
N19	Name Annotation:T7 Referent:sulfate
T24	GENE-Y 945 950	FGF-7
N20	Name Annotation:T24 Referent:fgf7
T8	CHEMICAL 994 1001	sulfate
N21	Name Annotation:T8 Referent:sulfate
T11	GENE-Y 1145 1150	FGF-7
N22	Name Annotation:T11 Referent:fgf7
T1	CHEMICAL 1224 1232	sulfates
N23	Name Annotation:T1 Referent:sulfates
T12	GENE-N 1247 1251	FGFs
N24	Name Annotation:T12 Referent:fgfs
T2	CHEMICAL 1341 1348	sulfate
N25	Name Annotation:T2 Referent:sulfate
R1	DIRECT-REGULATOR Arg1:T5 Arg2:T21
R2	DIRECT-REGULATOR Arg1:T7 Arg2:T23
R3	DIRECT-REGULATOR Arg1:T1 Arg2:T12
