T11	CHEMICAL 15 25	tamsulosin
N1	Name Annotation:T11 Referent:tamsulosin
T20	GENE-N 68 103	alpha 1A- and alpha 1D-adrenoceptor
N2	Name Annotation:T20 Referent:alpha1aandalpha1dadrenoceptor
T16	GENE-N 136 156	alpha 1-adrenoceptor
N3	Name Annotation:T16 Referent:alpha1adrenoceptor
T6	CHEMICAL 168 178	tamsulosin
N4	Name Annotation:T6 Referent:tamsulosin
T19	GENE-N 212 232	alpha 1-adrenoceptor
N5	Name Annotation:T19 Referent:alpha1adrenoceptor
T14	GENE-N 273 296	human prostate receptor
N6	Name Annotation:T14 Referent:humanprostatereceptor
T15	GENE-Y 308 330	alpha 1D-adrenoceptors
N7	Name Annotation:T15 Referent:alpha1dadrenoceptors
T3	CHEMICAL 349 359	tamsulosin
N8	Name Annotation:T3 Referent:tamsulosin
T17	GENE-N 439 460	alpha 1B-adrenoceptor
N9	Name Annotation:T17 Referent:alpha1badrenoceptor
T4	CHEMICAL 515 525	tamsulosin
N10	Name Annotation:T4 Referent:tamsulosin
T5	CHEMICAL 626 636	Tamsulosin
N11	Name Annotation:T5 Referent:tamsulosin
T18	GENE-N 682 703	alpha 1A-adrenoceptor
N12	Name Annotation:T18 Referent:alpha1aadrenoceptor
T7	CHEMICAL 788 801	phenylephrine
N13	Name Annotation:T7 Referent:phenylephrine
T8	CHEMICAL 965 975	tamsulosin
N14	Name Annotation:T8 Referent:tamsulosin
T9	CHEMICAL 1028 1047	5-hydroxytryptamine
N15	Name Annotation:T9 Referent:5hydroxytryptamine
T10	CHEMICAL 1049 1053	5-HT
N16	Name Annotation:T10 Referent:5ht
T1	CHEMICAL 1143 1153	tamsulosin
N17	Name Annotation:T1 Referent:tamsulosin
T12	GENE-Y 1283 1304	alpha 1B-adrenoceptor
N18	Name Annotation:T12 Referent:alpha1badrenoceptor
T2	CHEMICAL 1335 1345	tamsulosin
N19	Name Annotation:T2 Referent:tamsulosin
T13	GENE-N 1390 1411	alpha 1-adrenoceptors
N20	Name Annotation:T13 Referent:alpha1adrenoceptors
R1	ANTAGONIST Arg1:T6 Arg2:T16
R2	ANTAGONIST Arg1:T3 Arg2:T15
R3	DIRECT-REGULATOR Arg1:T3 Arg2:T15
R4	ANTAGONIST Arg1:T4 Arg2:T17
R5	DIRECT-REGULATOR Arg1:T4 Arg2:T17
R6	ANTAGONIST Arg1:T5 Arg2:T18
R7	AGONIST Arg1:T7 Arg2:T18
R8	DIRECT-REGULATOR Arg1:T2 Arg2:T13
R9	ANTAGONIST Arg1:T2 Arg2:T13
