T6	CHEMICAL 20 29	vitamin K
N1	Name Annotation:T6 Referent:vitamink
T11	GENE-N 20 51	vitamin K-dependent carboxylase
N2	Name Annotation:T11 Referent:vitaminkdependentcarboxylase
T5	CHEMICAL 155 177	gamma-carboxyglutamate
N3	Name Annotation:T5 Referent:gammacarboxyglutamate
T1	CHEMICAL 192 206	gamma-glutamyl
N4	Name Annotation:T1 Referent:gammaglutamyl
T7	GENE-N 192 218	gamma-glutamyl carboxylase
N5	Name Annotation:T7 Referent:gammaglutamylcarboxylase
T2	CHEMICAL 335 344	vitamin K
N6	Name Annotation:T2 Referent:vitamink
T3	CHEMICAL 359 375	ammonium sulfate
N7	Name Annotation:T3 Referent:ammoniumsulfate
T4	CHEMICAL 449 458	vitamin K
N8	Name Annotation:T4 Referent:vitamink
T8	GENE-N 489 507	bovine carboxylase
N9	Name Annotation:T8 Referent:bovinecarboxylase
T9	GENE-Y 593 602	factor IX
N10	Name Annotation:T9 Referent:factorix
T10	GENE-N 727 744	gamma-carboxylase
N11	Name Annotation:T10 Referent:gammacarboxylase
R1	ACTIVATOR Arg1:T3 Arg2:T7
