T26	CHEMICAL 33 54	aryloxypropanolamines
N1	Name Annotation:T26 Referent:aryloxypropanolamines
T38	GENE-Y 86 113	human 5-hydroxytryptamine1A
N2	Name Annotation:T38 Referent:human5hydroxytryptamine1a
T17	CHEMICAL 175 196	aryloxypropanolamines
N3	Name Annotation:T17 Referent:aryloxypropanolamines
T36	GENE-Y 205 250	human 5-hydroxytryptamine1A (5-HT1A) receptor
N4	Name Annotation:T36 Referent:human5hydroxytryptamine1a5ht1areceptor
T3	CHEMICAL 252 287	R- and S-enantiomers of propranolol
N5	Name Annotation:T3 Referent:randsenantiomersofpropranolol
T8	CHEMICAL 289 299	penbutolol
N6	Name Annotation:T8 Referent:penbutolol
T15	CHEMICAL 305 315	alprenolol
N7	Name Annotation:T15 Referent:alprenolol
T30	GENE-Y 363 375	human 5-HT1A
N8	Name Annotation:T30 Referent:human5ht1a
T31	GENE-N 390 399	Asn386Val
N9	Name Annotation:T31 Referent:asn386val
T16	CHEMICAL 480 495	aryloxypropanol
N10	Name Annotation:T16 Referent:aryloxypropanol
T32	GENE-Y 668 674	5-HT1A
N11	Name Annotation:T32 Referent:5ht1a
T33	GENE-N 721 737	Asn386 to valine
N12	Name Annotation:T33 Referent:asn386tovaline
T18	CHEMICAL 731 737	valine
N13	Name Annotation:T18 Referent:valine
T19	CHEMICAL 777 788	propranolol
N14	Name Annotation:T19 Referent:propranolol
T20	CHEMICAL 822 838	oxypropanolamine
N15	Name Annotation:T20 Referent:oxypropanolamine
T34	GENE-N 896 912	Asn386Val mutant
N16	Name Annotation:T34 Referent:asn386valmutant
T35	GENE-Y 913 919	5-HT1A
N17	Name Annotation:T35 Referent:5ht1a
T21	CHEMICAL 956 964	hydroxyl
N18	Name Annotation:T21 Referent:hydroxyl
T22	CHEMICAL 979 985	oxygen
N19	Name Annotation:T22 Referent:oxygen
T23	CHEMICAL 999 1010	oxypropanol
N20	Name Annotation:T23 Referent:oxypropanol
T37	GENE-Y 1063 1069	5-HT1A
N21	Name Annotation:T37 Referent:5ht1a
T24	CHEMICAL 1085 1093	hydroxyl
N22	Name Annotation:T24 Referent:hydroxyl
T25	CHEMICAL 1103 1114	propranolol
N23	Name Annotation:T25 Referent:propranolol
T1	CHEMICAL 1166 1172	oxygen
N24	Name Annotation:T1 Referent:oxygen
T2	CHEMICAL 1333 1354	aryloxypropanolamines
N25	Name Annotation:T2 Referent:aryloxypropanolamines
T27	GENE-Y 1370 1380	rat 5-HT1A
N26	Name Annotation:T27 Referent:rat5ht1a
T4	CHEMICAL 1445 1456	propranolol
N27	Name Annotation:T4 Referent:propranolol
T28	GENE-N 1464 1473	Asn386Val
N28	Name Annotation:T28 Referent:asn386val
T5	CHEMICAL 1523 1531	hydroxyl
N29	Name Annotation:T5 Referent:hydroxyl
T6	CHEMICAL 1557 1564	methoxy
N30	Name Annotation:T6 Referent:methoxy
T7	CHEMICAL 1597 1608	propranolol
N31	Name Annotation:T7 Referent:propranolol
T29	GENE-Y 1687 1693	5-HT1A
N32	Name Annotation:T29 Referent:5ht1a
T9	CHEMICAL 1784 1795	oxypropanol
N33	Name Annotation:T9 Referent:oxypropanol
T10	CHEMICAL 1796 1802	oxygen
N34	Name Annotation:T10 Referent:oxygen
T11	CHEMICAL 1850 1861	oxypropanol
N35	Name Annotation:T11 Referent:oxypropanol
T12	CHEMICAL 1862 1868	oxygen
N36	Name Annotation:T12 Referent:oxygen
T13	CHEMICAL 1891 1899	hydrogen
N37	Name Annotation:T13 Referent:hydrogen
T14	CHEMICAL 1924 1927	NH2
N38	Name Annotation:T14 Referent:nh2
R1	DIRECT-REGULATOR Arg1:T26 Arg2:T38
R2	DIRECT-REGULATOR Arg1:T17 Arg2:T36
R3	PART-OF Arg1:T18 Arg2:T32
R4	DIRECT-REGULATOR Arg1:T21 Arg2:T37
R5	DIRECT-REGULATOR Arg1:T22 Arg2:T37
R6	DIRECT-REGULATOR Arg1:T23 Arg2:T37
R7	DIRECT-REGULATOR Arg1:T2 Arg2:T27
R8	DIRECT-REGULATOR Arg1:T6 Arg2:T28
