T11	CHEMICAL 0 9	Glutamate
N1	Name Annotation:T11 Referent:glutamate
T31	GENE-N 0 18	Glutamate receptor
N2	Name Annotation:T31 Referent:glutamatereceptor
T32	GENE-Y 28 33	GluR5
N3	Name Annotation:T32 Referent:glur5
T33	GENE-Y 38 42	KA-2
N4	Name Annotation:T33 Referent:ka2
T4	CHEMICAL 149 156	kainate
N5	Name Annotation:T4 Referent:kainate
T23	GENE-N 149 166	kainate receptors
N6	Name Annotation:T23 Referent:kainatereceptors
T17	GENE-N 253 257	GluR
N7	Name Annotation:T17 Referent:glur
T18	GENE-Y 312 317	GluR5
N8	Name Annotation:T18 Referent:glur5
T19	GENE-Y 325 330	GluR6
N9	Name Annotation:T19 Referent:glur6
T20	GENE-Y 353 357	KA-1
N10	Name Annotation:T20 Referent:ka1
T21	GENE-Y 361 365	KA-2
N11	Name Annotation:T21 Referent:ka2
T3	CHEMICAL 496 503	kainate
N12	Name Annotation:T3 Referent:kainate
T22	GENE-N 496 512	kainate receptor
N13	Name Annotation:T22 Referent:kainatereceptor
T5	CHEMICAL 657 668	L-glutamate
N14	Name Annotation:T5 Referent:lglutamate
T6	CHEMICAL 673 680	kainate
N15	Name Annotation:T6 Referent:kainate
T7	CHEMICAL 708 715	kainate
N16	Name Annotation:T7 Referent:kainate
T8	CHEMICAL 769 776	kainate
N17	Name Annotation:T8 Referent:kainate
T24	GENE-N 769 785	kainate receptor
N18	Name Annotation:T24 Referent:kainatereceptor
T9	CHEMICAL 861 870	glutamate
N19	Name Annotation:T9 Referent:glutamate
T25	GENE-N 861 879	glutamate receptor
N20	Name Annotation:T25 Referent:glutamatereceptor
T26	GENE-Y 889 894	GluR5
N21	Name Annotation:T26 Referent:glur5
T27	GENE-Y 899 903	KA-2
N22	Name Annotation:T27 Referent:ka2
T10	CHEMICAL 1010 1017	kainate
N23	Name Annotation:T10 Referent:kainate
T28	GENE-N 1010 1026	kainate receptor
N24	Name Annotation:T28 Referent:kainatereceptor
T29	GENE-Y 1081 1086	GluR5
N25	Name Annotation:T29 Referent:glur5
T30	GENE-Y 1090 1094	KA-2
N26	Name Annotation:T30 Referent:ka2
T12	GENE-Y 1253 1258	GluR5
N27	Name Annotation:T12 Referent:glur5
T13	GENE-Y 1263 1267	KA-2
N28	Name Annotation:T13 Referent:ka2
T1	CHEMICAL 1336 1343	kainate
N29	Name Annotation:T1 Referent:kainate
T14	GENE-Y 1428 1433	GluR5
N30	Name Annotation:T14 Referent:glur5
T15	GENE-Y 1434 1437	KA2
N31	Name Annotation:T15 Referent:ka2
T2	CHEMICAL 1536 1543	kainate
N32	Name Annotation:T2 Referent:kainate
T16	GENE-N 1536 1552	kainate receptor
N33	Name Annotation:T16 Referent:kainatereceptor
R1	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T12
R2	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T13
