T40	GENE-N 55 81	secretory phospholipase A2
N1	Name Annotation:T40 Referent:secretoryphospholipasea2
T41	GENE-N 83 88	sPLA2
N2	Name Annotation:T41 Referent:spla2
T18	CHEMICAL 93 106	sulfasalazine
N3	Name Annotation:T18 Referent:sulfasalazine
T1	CHEMICAL 157 170	Sulfasalazine
N4	Name Annotation:T1 Referent:sulfasalazine
T8	CHEMICAL 315 328	sulfasalazine
N5	Name Annotation:T8 Referent:sulfasalazine
T29	GENE-N 458 473	phospholipase C
N6	Name Annotation:T29 Referent:phospholipasec
T30	GENE-Y 497 514	interleukin-lbeta
N7	Name Annotation:T30 Referent:interleukinlbeta
T31	GENE-Y 516 524	IL-1beta
N8	Name Annotation:T31 Referent:il1beta
T32	GENE-Y 527 531	IL-6
N9	Name Annotation:T32 Referent:il6
T33	GENE-Y 536 563	tumor necrosis factor-alpha
N10	Name Annotation:T33 Referent:tumornecrosisfactoralpha
T34	GENE-Y 565 574	TNF-alpha
N11	Name Annotation:T34 Referent:tnfalpha
T12	CHEMICAL 615 626	eicosanoids
N12	Name Annotation:T12 Referent:eicosanoids
T35	GENE-N 641 657	phospholipase A2
N13	Name Annotation:T35 Referent:phospholipasea2
T36	GENE-N 668 694	secretory phospholipase A2
N14	Name Annotation:T36 Referent:secretoryphospholipasea2
T37	GENE-N 696 701	sPLA2
N15	Name Annotation:T37 Referent:spla2
T13	CHEMICAL 753 766	sulfasalazine
N16	Name Annotation:T13 Referent:sulfasalazine
T38	GENE-N 832 837	sPLA2
N17	Name Annotation:T38 Referent:spla2
T14	CHEMICAL 856 869	Sulfasalazine
N18	Name Annotation:T14 Referent:sulfasalazine
T39	GENE-N 925 930	sPLA2
N19	Name Annotation:T39 Referent:spla2
T15	CHEMICAL 946 959	sulfasalazine
N20	Name Annotation:T15 Referent:sulfasalazine
T16	CHEMICAL 1116 1129	sulfasalazine
N21	Name Annotation:T16 Referent:sulfasalazine
T17	CHEMICAL 1131 1152	5-aminosalicylic acid
N22	Name Annotation:T17 Referent:5aminosalicylicacid
T2	CHEMICAL 1170 1183	sulfapyridine
N23	Name Annotation:T2 Referent:sulfapyridine
T3	CHEMICAL 1227 1240	sulfasalazine
N24	Name Annotation:T3 Referent:sulfasalazine
T19	GENE-Y 1317 1325	IL-1beta
N25	Name Annotation:T19 Referent:il1beta
T20	GENE-Y 1326 1335	TNF-alpha
N26	Name Annotation:T20 Referent:tnfalpha
T4	CHEMICAL 1356 1365	forskolin
N27	Name Annotation:T4 Referent:forskolin
T5	CHEMICAL 1370 1384	dibutyryl-cAMP
N28	Name Annotation:T5 Referent:dibutyrylcamp
T6	CHEMICAL 1386 1399	Sulfasalazine
N29	Name Annotation:T6 Referent:sulfasalazine
T21	GENE-N 1438 1443	sPLA2
N30	Name Annotation:T21 Referent:spla2
T7	CHEMICAL 1514 1527	sulfasalazine
N31	Name Annotation:T7 Referent:sulfasalazine
T22	GENE-N 1575 1580	sPLA2
N32	Name Annotation:T22 Referent:spla2
T23	GENE-N 1576 1580	PLA2
N33	Name Annotation:T23 Referent:pla2
T24	GENE-N 1756 1761	sPLA2
N34	Name Annotation:T24 Referent:spla2
T9	CHEMICAL 1889 1902	sulfasalazine
N35	Name Annotation:T9 Referent:sulfasalazine
T10	CHEMICAL 1930 1943	sulfasalazine
N36	Name Annotation:T10 Referent:sulfasalazine
T25	GENE-N 1990 2000	gelatinase
N37	Name Annotation:T25 Referent:gelatinase
T26	GENE-Y 2030 2044	cytosolic PLA2
N38	Name Annotation:T26 Referent:cytosolicpla2
T27	GENE-Y 2048 2064	cyclooxygenase 2
N39	Name Annotation:T27 Referent:cyclooxygenase2
T11	CHEMICAL 2117 2130	sulfasalazine
N40	Name Annotation:T11 Referent:sulfasalazine
T28	GENE-N 2232 2237	sPLA2
N41	Name Annotation:T28 Referent:spla2
R1	INHIBITOR Arg1:T18 Arg2:T40
R2	INHIBITOR Arg1:T18 Arg2:T41
R3	PRODUCT-OF Arg1:T12 Arg2:T35
R4	INDIRECT-DOWNREGULATOR Arg1:T14 Arg2:T39
R5	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T23
R6	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T28
