T10	CHEMICAL 19 25	biotin
N1	Name Annotation:T10 Referent:biotin
T1	CHEMICAL 117 128	fatty acids
N2	Name Annotation:T1 Referent:fattyacids
T9	CHEMICAL 196 206	propionate
N3	Name Annotation:T9 Referent:propionate
T3	CHEMICAL 254 267	propionyl-CoA
N4	Name Annotation:T3 Referent:propionylcoa
T17	GENE-N 254 279	propionyl-CoA carboxylase
N5	Name Annotation:T17 Referent:propionylcoacarboxylase
T18	GENE-N 281 284	PCC
N6	Name Annotation:T18 Referent:pcc
T19	GENE-Y 317 321	PCCA
N7	Name Annotation:T19 Referent:pcca
T20	GENE-Y 326 330	PCCB
N8	Name Annotation:T20 Referent:pccb
T4	CHEMICAL 366 372	biotin
N9	Name Annotation:T4 Referent:biotin
T5	CHEMICAL 426 436	propionate
N10	Name Annotation:T5 Referent:propionate
T6	CHEMICAL 511 517	biotin
N11	Name Annotation:T6 Referent:biotin
T7	CHEMICAL 630 636	biotin
N12	Name Annotation:T7 Referent:biotin
T8	CHEMICAL 872 878	biotin
N13	Name Annotation:T8 Referent:biotin
T21	GENE-Y 994 998	PCCA
N14	Name Annotation:T21 Referent:pcca
T22	GENE-Y 1003 1007	PCCB
N15	Name Annotation:T22 Referent:pccb
T11	GENE-Y 1201 1205	PCCB
N16	Name Annotation:T11 Referent:pccb
T12	GENE-Y 1215 1219	PCCA
N17	Name Annotation:T12 Referent:pcca
T13	GENE-Y 1275 1279	PCCA
N18	Name Annotation:T13 Referent:pcca
T14	GENE-Y 1284 1288	PCCB
N19	Name Annotation:T14 Referent:pccb
T2	CHEMICAL 1349 1355	biotin
N20	Name Annotation:T2 Referent:biotin
T15	GENE-Y 1421 1425	PCCA
N21	Name Annotation:T15 Referent:pcca
T16	GENE-Y 1447 1451	PCCB
N22	Name Annotation:T16 Referent:pccb
R1	SUBSTRATE Arg1:T9 Arg2:T17
R2	SUBSTRATE Arg1:T9 Arg2:T18
R3	SUBSTRATE Arg1:T9 Arg2:T19
R4	SUBSTRATE Arg1:T9 Arg2:T20
