T113	GENE-N 68 94	mouse prostanoid receptors
N1	Name Annotation:T113 Referent:mouseprostanoidreceptors
T74	CHEMICAL 74 84	prostanoid
N2	Name Annotation:T74 Referent:prostanoid
T103	GENE-N 172 197	mouse prostanoid receptor
N3	Name Annotation:T103 Referent:mouseprostanoidreceptor
T47	CHEMICAL 178 188	prostanoid
N4	Name Annotation:T47 Referent:prostanoid
T51	CHEMICAL 203 218	prostaglandin D
N5	Name Annotation:T51 Referent:prostaglandind
T107	GENE-Y 203 232	prostaglandin D (DP) receptor
N6	Name Annotation:T107 Referent:prostaglandinddpreceptor
T67	CHEMICAL 220 222	DP
N7	Name Annotation:T67 Referent:dp
T1	CHEMICAL 238 253	prostaglandin F
N8	Name Annotation:T1 Referent:prostaglandinf
T75	GENE-Y 238 267	prostaglandin F (FP) receptor
N9	Name Annotation:T75 Referent:prostaglandinffpreceptor
T10	CHEMICAL 255 257	FP
N10	Name Annotation:T10 Referent:fp
T13	CHEMICAL 273 288	prostaglandin I
N11	Name Annotation:T13 Referent:prostaglandini
T80	GENE-Y 273 302	prostaglandin I (IP) receptor
N12	Name Annotation:T80 Referent:prostaglandiniipreceptor
T18	CHEMICAL 290 292	IP
N13	Name Annotation:T18 Referent:ip
T23	CHEMICAL 308 321	thromboxane A
N14	Name Annotation:T23 Referent:thromboxanea
T87	GENE-Y 308 335	thromboxane A (TP) receptor
N15	Name Annotation:T87 Referent:thromboxaneatpreceptor
T30	CHEMICAL 323 325	TP
N16	Name Annotation:T30 Referent:tp
T91	GENE-Y 344 347	EP1
N17	Name Annotation:T91 Referent:ep1
T92	GENE-Y 349 352	EP2
N18	Name Annotation:T92 Referent:ep2
T95	GENE-Y 354 357	EP3
N19	Name Annotation:T95 Referent:ep3
T101	GENE-Y 362 365	EP4
N20	Name Annotation:T101 Referent:ep4
T45	CHEMICAL 382 397	prostaglandin E
N21	Name Annotation:T45 Referent:prostaglandine
T102	GENE-N 382 406	prostaglandin E receptor
N22	Name Annotation:T102 Referent:prostaglandinereceptor
T46	CHEMICAL 529 540	prostanoids
N23	Name Annotation:T46 Referent:prostanoids
T104	GENE-Y 678 680	DP
N24	Name Annotation:T104 Referent:dp
T48	CHEMICAL 678 680	DP
N25	Name Annotation:T48 Referent:dp
T105	GENE-Y 682 684	IP
N26	Name Annotation:T105 Referent:ip
T49	CHEMICAL 682 684	IP
N27	Name Annotation:T49 Referent:ip
T50	CHEMICAL 689 691	TP
N28	Name Annotation:T50 Referent:tp
T106	GENE-Y 689 701	TP receptors
N29	Name Annotation:T106 Referent:tpreceptors
T52	CHEMICAL 810 814	PGD2
N30	Name Annotation:T52 Referent:pgd2
T53	CHEMICAL 816 822	BW245C
N31	Name Annotation:T53 Referent:bw245c
T54	CHEMICAL 827 833	BW868C
N32	Name Annotation:T54 Referent:bw868c
T108	GENE-Y 838 840	DP
N33	Name Annotation:T108 Referent:dp
T55	CHEMICAL 838 840	DP
N34	Name Annotation:T55 Referent:dp
T56	CHEMICAL 842 851	cicaprost
N35	Name Annotation:T56 Referent:cicaprost
T57	CHEMICAL 853 861	iloprost
N36	Name Annotation:T57 Referent:iloprost
T58	CHEMICAL 866 879	isocabacyclin
N37	Name Annotation:T58 Referent:isocabacyclin
T109	GENE-Y 884 886	IP
N38	Name Annotation:T109 Referent:ip
T59	CHEMICAL 884 886	IP
N39	Name Annotation:T59 Referent:ip
T60	CHEMICAL 892 897	S-145
N40	Name Annotation:T60 Referent:s145
T61	CHEMICAL 899 904	I-BOP
N41	Name Annotation:T61 Referent:ibop
T62	CHEMICAL 909 917	GR 32191
N42	Name Annotation:T62 Referent:gr32191
T110	GENE-Y 922 924	TP
N43	Name Annotation:T110 Referent:tp
T63	CHEMICAL 922 924	TP
N44	Name Annotation:T63 Referent:tp
T64	CHEMICAL 933 935	FP
N45	Name Annotation:T64 Referent:fp
T111	GENE-Y 933 944	FP receptor
N46	Name Annotation:T111 Referent:fpreceptor
T65	CHEMICAL 951 955	PGF2
N47	Name Annotation:T65 Referent:pgf2
T66	CHEMICAL 966 978	fluprostenol
N48	Name Annotation:T66 Referent:fluprostenol
T68	CHEMICAL 1018 1022	PGD2
N49	Name Annotation:T68 Referent:pgd2
T69	CHEMICAL 1024 1038	17-phenyl-PGE2
N50	Name Annotation:T69 Referent:17phenylpge2
T70	CHEMICAL 1040 1044	STA2
N51	Name Annotation:T70 Referent:sta2
T71	CHEMICAL 1046 1051	I-BOP
N52	Name Annotation:T71 Referent:ibop
T72	CHEMICAL 1053 1057	PGE2
N53	Name Annotation:T72 Referent:pge2
T73	CHEMICAL 1062 1071	M&B-28767
N54	Name Annotation:T73 Referent:mb28767
T112	GENE-Y 1135 1138	EP1
N55	Name Annotation:T112 Referent:ep1
T2	CHEMICAL 1154 1168	17-phenyl-PGE2
N56	Name Annotation:T2 Referent:17phenylpge2
T3	CHEMICAL 1170 1181	sulprostone
N57	Name Annotation:T3 Referent:sulprostone
T4	CHEMICAL 1186 1194	iloprost
N58	Name Annotation:T4 Referent:iloprost
T5	CHEMICAL 1210 1214	PGE2
N59	Name Annotation:T5 Referent:pge2
T6	CHEMICAL 1219 1223	PGE1
N60	Name Annotation:T6 Referent:pge1
T7	CHEMICAL 1253 1272	16,16-dimethyl-PGE2
N61	Name Annotation:T7 Referent:1616dimethylpge2
T76	GENE-Y 1290 1293	EP1
N62	Name Annotation:T76 Referent:ep1
T8	CHEMICAL 1307 1313	AH6809
N63	Name Annotation:T8 Referent:ah6809
T9	CHEMICAL 1318 1326	SC-19220
N64	Name Annotation:T9 Referent:sc19220
T11	CHEMICAL 1383 1392	M&B-28767
N65	Name Annotation:T11 Referent:mb28767
T77	GENE-Y 1405 1408	EP3
N66	Name Annotation:T77 Referent:ep3
T12	CHEMICAL 1422 1433	misoprostol
N67	Name Annotation:T12 Referent:misoprostol
T78	GENE-Y 1446 1449	EP2
N68	Name Annotation:T78 Referent:ep2
T79	GENE-Y 1450 1453	EP3
N69	Name Annotation:T79 Referent:ep3
T81	GENE-Y 1524 1527	EP2
N70	Name Annotation:T81 Referent:ep2
T82	GENE-Y 1532 1535	EP4
N71	Name Annotation:T82 Referent:ep4
T14	CHEMICAL 1590 1609	16,16-dimethyl PGE2
N72	Name Annotation:T14 Referent:1616dimethylpge2
T15	CHEMICAL 1614 1627	11-deoxy-PGE1
N73	Name Annotation:T15 Referent:11deoxypge1
T16	CHEMICAL 1643 1647	PGE2
N74	Name Annotation:T16 Referent:pge2
T17	CHEMICAL 1652 1656	PGE1
N75	Name Annotation:T17 Referent:pge1
T19	CHEMICAL 1698 1707	butaprost
N76	Name Annotation:T19 Referent:butaprost
T20	CHEMICAL 1709 1717	AH-13205
N77	Name Annotation:T20 Referent:ah13205
T21	CHEMICAL 1722 1729	AH-6809
N78	Name Annotation:T21 Referent:ah6809
T83	GENE-Y 1748 1751	EP2
N79	Name Annotation:T83 Referent:ep2
T84	GENE-Y 1776 1779	EP4
N80	Name Annotation:T84 Referent:ep4
T22	CHEMICAL 1797 1806	1-OH-PGE1
N81	Name Annotation:T22 Referent:1ohpge1
T85	GENE-Y 1825 1828	EP4
N82	Name Annotation:T85 Referent:ep4
T86	GENE-Y 1844 1847	EP2
N83	Name Annotation:T86 Referent:ep2
T88	GENE-Y 1865 1868	EP3
N84	Name Annotation:T88 Referent:ep3
T24	CHEMICAL 1925 1936	sulprostone
N85	Name Annotation:T24 Referent:sulprostone
T25	CHEMICAL 1938 1947	M&B-28767
N86	Name Annotation:T25 Referent:mb28767
T26	CHEMICAL 1949 1957	GR63799X
N87	Name Annotation:T26 Referent:gr63799x
T27	CHEMICAL 1959 1972	11-deoxy-PGE1
N88	Name Annotation:T27 Referent:11deoxypge1
T28	CHEMICAL 1974 1993	16,16-dimethyl-PGE2
N89	Name Annotation:T28 Referent:1616dimethylpge2
T29	CHEMICAL 1998 2012	17-phenyl-PGE2
N90	Name Annotation:T29 Referent:17phenylpge2
T31	CHEMICAL 2008 2012	PGE2
N91	Name Annotation:T31 Referent:pge2
T32	CHEMICAL 2038 2042	PGE1
N92	Name Annotation:T32 Referent:pge1
T33	CHEMICAL 2093 2095	IP
N93	Name Annotation:T33 Referent:ip
T89	GENE-Y 2093 2095	IP
N94	Name Annotation:T89 Referent:ip
T34	CHEMICAL 2105 2113	iloprost
N95	Name Annotation:T34 Referent:iloprost
T35	CHEMICAL 2115 2126	carbacyclin
N96	Name Annotation:T35 Referent:carbacyclin
T36	CHEMICAL 2131 2145	isocarbacyclin
N97	Name Annotation:T36 Referent:isocarbacyclin
T37	CHEMICAL 2155 2157	TP
N98	Name Annotation:T37 Referent:tp
T90	GENE-Y 2155 2157	TP
N99	Name Annotation:T90 Referent:tp
T38	CHEMICAL 2166 2170	STA2
N100	Name Annotation:T38 Referent:sta2
T39	CHEMICAL 2265 2267	IP
N101	Name Annotation:T39 Referent:ip
T93	GENE-Y 2265 2267	IP
N102	Name Annotation:T93 Referent:ip
T40	CHEMICAL 2272 2274	TP
N103	Name Annotation:T40 Referent:tp
T94	GENE-Y 2272 2284	TP receptors
N104	Name Annotation:T94 Referent:tpreceptors
T41	CHEMICAL 2300 2313	7. 8-Epi-PGF2
N105	Name Annotation:T41 Referent:78epipgf2
T42	CHEMICAL 2352 2354	IP
N106	Name Annotation:T42 Referent:ip
T96	GENE-Y 2352 2354	IP
N107	Name Annotation:T96 Referent:ip
T43	CHEMICAL 2356 2358	TP
N108	Name Annotation:T43 Referent:tp
T97	GENE-Y 2356 2358	TP
N109	Name Annotation:T97 Referent:tp
T44	CHEMICAL 2360 2362	FP
N110	Name Annotation:T44 Referent:fp
T98	GENE-Y 2360 2362	FP
N111	Name Annotation:T98 Referent:fp
T99	GENE-Y 2364 2367	EP2
N112	Name Annotation:T99 Referent:ep2
T100	GENE-Y 2372 2375	EP3
N113	Name Annotation:T100 Referent:ep3
R1	DIRECT-REGULATOR Arg1:T52 Arg2:T108
R2	DIRECT-REGULATOR Arg1:T53 Arg2:T108
R3	DIRECT-REGULATOR Arg1:T54 Arg2:T108
R4	DIRECT-REGULATOR Arg1:T56 Arg2:T109
R5	DIRECT-REGULATOR Arg1:T57 Arg2:T109
R6	DIRECT-REGULATOR Arg1:T58 Arg2:T109
R7	DIRECT-REGULATOR Arg1:T60 Arg2:T110
R8	DIRECT-REGULATOR Arg1:T61 Arg2:T110
R9	DIRECT-REGULATOR Arg1:T62 Arg2:T110
R10	DIRECT-REGULATOR Arg1:T65 Arg2:T111
R11	DIRECT-REGULATOR Arg1:T66 Arg2:T111
R12	DIRECT-REGULATOR Arg1:T2 Arg2:T112
R13	DIRECT-REGULATOR Arg1:T3 Arg2:T112
R14	DIRECT-REGULATOR Arg1:T4 Arg2:T112
R15	DIRECT-REGULATOR Arg1:T5 Arg2:T112
R16	DIRECT-REGULATOR Arg1:T6 Arg2:T112
R17	ANTAGONIST Arg1:T8 Arg2:T76
R18	ANTAGONIST Arg1:T9 Arg2:T76
R19	AGONIST Arg1:T11 Arg2:T77
R20	AGONIST Arg1:T12 Arg2:T78
R21	AGONIST Arg1:T12 Arg2:T79
R22	DIRECT-REGULATOR Arg1:T19 Arg2:T83
R23	DIRECT-REGULATOR Arg1:T20 Arg2:T83
R24	DIRECT-REGULATOR Arg1:T21 Arg2:T83
R25	DIRECT-REGULATOR Arg1:T22 Arg2:T85
R26	DIRECT-REGULATOR Arg1:T24 Arg2:T88
R27	DIRECT-REGULATOR Arg1:T25 Arg2:T88
R28	DIRECT-REGULATOR Arg1:T26 Arg2:T88
R29	DIRECT-REGULATOR Arg1:T27 Arg2:T88
R30	DIRECT-REGULATOR Arg1:T28 Arg2:T88
R31	DIRECT-REGULATOR Arg1:T29 Arg2:T88
R32	DIRECT-REGULATOR Arg1:T31 Arg2:T88
R33	DIRECT-REGULATOR Arg1:T32 Arg2:T88
R34	DIRECT-REGULATOR Arg1:T34 Arg2:T89
R35	DIRECT-REGULATOR Arg1:T35 Arg2:T89
R36	DIRECT-REGULATOR Arg1:T36 Arg2:T89
R37	DIRECT-REGULATOR Arg1:T38 Arg2:T90
R38	DIRECT-REGULATOR Arg1:T41 Arg2:T96
R39	DIRECT-REGULATOR Arg1:T41 Arg2:T97
R40	DIRECT-REGULATOR Arg1:T41 Arg2:T98
R41	DIRECT-REGULATOR Arg1:T41 Arg2:T99
R42	DIRECT-REGULATOR Arg1:T41 Arg2:T100
