T40	GENE-N 27 54	D2 and D4 dopamine receptor
N1	Name Annotation:T40 Referent:d2andd4dopaminereceptor
T27	CHEMICAL 37 45	dopamine
N2	Name Annotation:T27 Referent:dopamine
T36	GENE-N 250 277	D2 and D4 dopamine receptor
N3	Name Annotation:T36 Referent:d2andd4dopaminereceptor
T24	CHEMICAL 260 268	dopamine
N4	Name Annotation:T24 Referent:dopamine
T14	CHEMICAL 419 433	chlorpromazine
N5	Name Annotation:T14 Referent:chlorpromazine
T15	CHEMICAL 435 444	clozapine
N6	Name Annotation:T15 Referent:clozapine
T16	CHEMICAL 446 457	haloperidol
N7	Name Annotation:T16 Referent:haloperidol
T17	CHEMICAL 459 468	molindone
N8	Name Annotation:T17 Referent:molindone
T18	CHEMICAL 470 480	olanzapine
N9	Name Annotation:T18 Referent:olanzapine
T19	CHEMICAL 482 490	pimozide
N10	Name Annotation:T19 Referent:pimozide
T20	CHEMICAL 492 503	remoxipride
N11	Name Annotation:T20 Referent:remoxipride
T21	CHEMICAL 508 519	risperidone
N12	Name Annotation:T21 Referent:risperidone
T22	CHEMICAL 522 530	Tiapride
N13	Name Annotation:T22 Referent:tiapride
T34	GENE-Y 534 536	D2
N14	Name Annotation:T34 Referent:d2
T35	GENE-Y 832 843	D2 receptor
N15	Name Annotation:T35 Referent:d2receptor
T23	CHEMICAL 889 897	Tiapride
N16	Name Annotation:T23 Referent:tiapride
T37	GENE-Y 957 964	D2-long
N17	Name Annotation:T37 Referent:d2long
T25	CHEMICAL 1080 1089	clozapine
N18	Name Annotation:T25 Referent:clozapine
T26	CHEMICAL 1094 1104	olanzapine
N19	Name Annotation:T26 Referent:olanzapine
T38	GENE-Y 1144 1151	D2-long
N20	Name Annotation:T38 Referent:d2long
T39	GENE-Y 1155 1163	D2-short
N21	Name Annotation:T39 Referent:d2short
T1	CHEMICAL 1234 1242	tiapride
N22	Name Annotation:T1 Referent:tiapride
T28	GENE-Y 1286 1297	D4 receptor
N23	Name Annotation:T28 Referent:d4receptor
T2	CHEMICAL 1339 1353	chlorpromazine
N24	Name Annotation:T2 Referent:chlorpromazine
T3	CHEMICAL 1358 1369	haloperidol
N25	Name Annotation:T3 Referent:haloperidol
T4	CHEMICAL 1393 1402	clozapine
N26	Name Annotation:T4 Referent:clozapine
T5	CHEMICAL 1404 1414	olanzapine
N27	Name Annotation:T5 Referent:olanzapine
T6	CHEMICAL 1419 1430	risperidone
N28	Name Annotation:T6 Referent:risperidone
T7	CHEMICAL 1467 1475	tiapride
N29	Name Annotation:T7 Referent:tiapride
T8	CHEMICAL 1505 1514	molindone
N30	Name Annotation:T8 Referent:molindone
T9	CHEMICAL 1519 1527	pimozide
N31	Name Annotation:T9 Referent:pimozide
T10	CHEMICAL 1543 1554	remoxipride
N32	Name Annotation:T10 Referent:remoxipride
T29	GENE-Y 1581 1583	D4
N33	Name Annotation:T29 Referent:d4
T30	GENE-Y 1669 1689	D2 dopamine receptor
N34	Name Annotation:T30 Referent:d2dopaminereceptor
T11	CHEMICAL 1672 1680	dopamine
N35	Name Annotation:T11 Referent:dopamine
T31	GENE-Y 1853 1861	D2-short
N36	Name Annotation:T31 Referent:d2short
T32	GENE-Y 1926 1928	D2
N37	Name Annotation:T32 Referent:d2
T12	CHEMICAL 1941 1949	tiapride
N38	Name Annotation:T12 Referent:tiapride
T33	GENE-Y 1992 2012	D2 dopamine receptor
N39	Name Annotation:T33 Referent:d2dopaminereceptor
T13	CHEMICAL 1995 2003	dopamine
N40	Name Annotation:T13 Referent:dopamine
R1	ANTAGONIST Arg1:T22 Arg2:T34
R2	INDIRECT-UPREGULATOR Arg1:T23 Arg2:T37
R3	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T28
R4	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T28
R5	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T28
R6	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T28
R7	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T28
R8	INDIRECT-UPREGULATOR Arg1:T7 Arg2:T28
R9	ANTAGONIST Arg1:T12 Arg2:T32
