T22	GENE-Y 16 45	HERG human cardiac K+ channel
N1	Name Annotation:T22 Referent:herghumancardiackchannel
T12	CHEMICAL 35 37	K+
N2	Name Annotation:T12 Referent:k
T13	CHEMICAL 87 96	cisapride
N3	Name Annotation:T13 Referent:cisapride
T1	CHEMICAL 98 107	Cisapride
N4	Name Annotation:T1 Referent:cisapride
T15	GENE-Y 252 284	human ether-a-go-go-related gene
N5	Name Annotation:T15 Referent:humanetheragogorelatedgene
T16	GENE-Y 286 290	HERG
N6	Name Annotation:T16 Referent:herg
T5	CHEMICAL 348 350	K+
N7	Name Annotation:T5 Referent:k
T6	CHEMICAL 443 452	cisapride
N8	Name Annotation:T6 Referent:cisapride
T7	CHEMICAL 484 493	cisapride
N9	Name Annotation:T7 Referent:cisapride
T17	GENE-Y 501 505	HERG
N10	Name Annotation:T17 Referent:herg
T18	GENE-Y 572 576	HERG
N11	Name Annotation:T18 Referent:herg
T8	CHEMICAL 667 676	cisapride
N12	Name Annotation:T8 Referent:cisapride
T19	GENE-Y 686 690	HERG
N13	Name Annotation:T19 Referent:herg
T9	CHEMICAL 864 873	cisapride
N14	Name Annotation:T9 Referent:cisapride
T20	GENE-Y 961 965	HERG
N15	Name Annotation:T20 Referent:herg
T10	CHEMICAL 971 980	cisapride
N16	Name Annotation:T10 Referent:cisapride
T11	CHEMICAL 1046 1055	cisapride
N17	Name Annotation:T11 Referent:cisapride
T21	GENE-Y 1064 1068	HERG
N18	Name Annotation:T21 Referent:herg
T2	CHEMICAL 1208 1217	cisapride
N19	Name Annotation:T2 Referent:cisapride
T3	CHEMICAL 1295 1304	cisapride
N20	Name Annotation:T3 Referent:cisapride
T14	GENE-Y 1328 1332	HERG
N21	Name Annotation:T14 Referent:herg
T4	CHEMICAL 1483 1492	cisapride
N22	Name Annotation:T4 Referent:cisapride
R1	INHIBITOR Arg1:T13 Arg2:T22
R2	INHIBITOR Arg1:T7 Arg2:T17
R3	INHIBITOR Arg1:T8 Arg2:T19
R4	INHIBITOR Arg1:T10 Arg2:T20
R5	INDIRECT-DOWNREGULATOR Arg1:T11 Arg2:T21
R6	INHIBITOR Arg1:T3 Arg2:T14
