T8	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T8 Referent:serotonin
T30	GENE-N 0 50	Serotonin, dopamine and norepinephrine transporter
N2	Name Annotation:T30 Referent:serotonindopamineandnorepinephrinetransporter
T9	CHEMICAL 11 19	dopamine
N3	Name Annotation:T9 Referent:dopamine
T11	CHEMICAL 24 38	norepinephrine
N4	Name Annotation:T11 Referent:norepinephrine
T10	CHEMICAL 112 119	cocaine
N5	Name Annotation:T10 Referent:cocaine
T7	CHEMICAL 229 238	serotonin
N6	Name Annotation:T7 Referent:serotonin
T27	GENE-N 229 279	serotonin, dopamine and norepinephrine transporter
N7	Name Annotation:T27 Referent:serotonindopamineandnorepinephrinetransporter
T1	CHEMICAL 240 248	dopamine
N8	Name Annotation:T1 Referent:dopamine
T3	CHEMICAL 253 267	norepinephrine
N9	Name Annotation:T3 Referent:norepinephrine
T16	GENE-Y 281 285	SERT
N10	Name Annotation:T16 Referent:sert
T17	GENE-Y 287 290	DAT
N11	Name Annotation:T17 Referent:dat
T18	GENE-Y 295 298	NET
N12	Name Annotation:T18 Referent:net
T19	GENE-Y 321 325	SERT
N13	Name Annotation:T19 Referent:sert
T20	GENE-Y 402 405	DAT
N14	Name Annotation:T20 Referent:dat
T21	GENE-Y 483 486	NET
N15	Name Annotation:T21 Referent:net
T22	GENE-Y 525 529	SERT
N16	Name Annotation:T22 Referent:sert
T23	GENE-Y 756 759	DAT
N17	Name Annotation:T23 Referent:dat
T5	CHEMICAL 915 922	cocaine
N18	Name Annotation:T5 Referent:cocaine
T24	GENE-Y 941 945	SERT
N19	Name Annotation:T24 Referent:sert
T25	GENE-Y 947 950	DAT
N20	Name Annotation:T25 Referent:dat
T26	GENE-Y 955 958	NET
N21	Name Annotation:T26 Referent:net
T6	CHEMICAL 1035 1042	Cocaine
N22	Name Annotation:T6 Referent:cocaine
T28	GENE-Y 1088 1092	SERT
N23	Name Annotation:T28 Referent:sert
T29	GENE-Y 1118 1121	DAT
N24	Name Annotation:T29 Referent:dat
T12	GENE-Y 1200 1203	NET
N25	Name Annotation:T12 Referent:net
T2	CHEMICAL 1276 1283	cocaine
N26	Name Annotation:T2 Referent:cocaine
T13	GENE-Y 1294 1297	DAT
N27	Name Annotation:T13 Referent:dat
T14	GENE-Y 1299 1303	SERT
N28	Name Annotation:T14 Referent:sert
T15	GENE-Y 1308 1311	NET
N29	Name Annotation:T15 Referent:net
T4	CHEMICAL 1343 1350	cocaine
N30	Name Annotation:T4 Referent:cocaine
R1	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T28
R2	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T12
R3	INDIRECT-DOWNREGULATOR Arg1:T6 Arg2:T29
