T16	GENE-N 87 105	lipoprotein lipase
N1	Name Annotation:T16 Referent:lipoproteinlipase
T6	GENE-N 136 170	chicken and rat lipoprotein lipase
N2	Name Annotation:T6 Referent:chickenandratlipoproteinlipase
T10	GENE-N 172 175	LPL
N3	Name Annotation:T10 Referent:lpl
T5	GENE-N 219 222	LPL
N4	Name Annotation:T5 Referent:lpl
T1	CHEMICAL 441 445	NaCl
N5	Name Annotation:T1 Referent:nacl
T2	CHEMICAL 460 467	sulfate
N6	Name Annotation:T2 Referent:sulfate
T7	GENE-N 505 508	LPL
N7	Name Annotation:T7 Referent:lpl
T8	GENE-N 545 549	LPLs
N8	Name Annotation:T8 Referent:lpls
T3	CHEMICAL 566 574	triolein
N9	Name Annotation:T3 Referent:triolein
T9	GENE-Y 763 774	chicken LPL
N10	Name Annotation:T9 Referent:chickenlpl
T11	GENE-N 796 800	LPLs
N11	Name Annotation:T11 Referent:lpls
T4	CHEMICAL 860 868	triolein
N12	Name Annotation:T4 Referent:triolein
T12	GENE-N 931 935	VLDL
N13	Name Annotation:T12 Referent:vldl
T13	GENE-N 1037 1049	lipoproteins
N14	Name Annotation:T13 Referent:lipoproteins
T14	GENE-N 1053 1056	LPL
N15	Name Annotation:T14 Referent:lpl
T15	GENE-N 1075 1078	LPL
N16	Name Annotation:T15 Referent:lpl
R1	INHIBITOR Arg1:T1 Arg2:T7
R2	INHIBITOR Arg1:T2 Arg2:T7
R3	SUBSTRATE Arg1:T4 Arg2:T11
R4	SUBSTRATE Arg1:T3 Arg2:T8
