T28	GENE-Y 0 5	GLUT2
N1	Name Annotation:T28 Referent:glut2
T17	CHEMICAL 99 113	streptozotocin
N2	Name Annotation:T17 Referent:streptozotocin
T11	CHEMICAL 181 195	streptozotocin
N3	Name Annotation:T11 Referent:streptozotocin
T13	CHEMICAL 201 204	STZ
N4	Name Annotation:T13 Referent:stz
T7	CHEMICAL 304 307	STZ
N5	Name Annotation:T7 Referent:stz
T8	CHEMICAL 409 412	STZ
N6	Name Annotation:T8 Referent:stz
T22	GENE-Y 494 499	GLUT2
N7	Name Annotation:T22 Referent:glut2
T9	CHEMICAL 529 532	STZ
N8	Name Annotation:T9 Referent:stz
T23	GENE-Y 580 585	GLUT2
N9	Name Annotation:T23 Referent:glut2
T10	CHEMICAL 663 666	STZ
N10	Name Annotation:T10 Referent:stz
T24	GENE-Y 721 731	beta-actin
N11	Name Annotation:T24 Referent:betaactin
T25	GENE-Y 733 744	glucokinase
N12	Name Annotation:T25 Referent:glucokinase
T26	GENE-N 750 760	proinsulin
N13	Name Annotation:T26 Referent:proinsulin
T27	GENE-Y 812 817	GLUT2
N14	Name Annotation:T27 Referent:glut2
T12	CHEMICAL 884 887	STZ
N15	Name Annotation:T12 Referent:stz
T14	CHEMICAL 998 1001	STZ
N16	Name Annotation:T14 Referent:stz
T15	CHEMICAL 1080 1083	STZ
N17	Name Annotation:T15 Referent:stz
T16	CHEMICAL 1099 1102	STZ
N18	Name Annotation:T16 Referent:stz
T18	GENE-Y 1124 1129	GLUT2
N19	Name Annotation:T18 Referent:glut2
T19	GENE-N 1290 1300	proinsulin
N20	Name Annotation:T19 Referent:proinsulin
T1	CHEMICAL 1422 1425	STZ
N21	Name Annotation:T1 Referent:stz
T2	CHEMICAL 1482 1490	arginine
N22	Name Annotation:T2 Referent:arginine
T3	CHEMICAL 1570 1573	STZ
N23	Name Annotation:T3 Referent:stz
T20	GENE-Y 1600 1605	GLUT2
N24	Name Annotation:T20 Referent:glut2
T4	CHEMICAL 1663 1679	5-thio-D-glucose
N25	Name Annotation:T4 Referent:5thiodglucose
T5	CHEMICAL 1692 1695	STZ
N26	Name Annotation:T5 Referent:stz
T21	GENE-Y 1719 1724	GLUT2
N27	Name Annotation:T21 Referent:glut2
T6	CHEMICAL 1761 1764	STZ
N28	Name Annotation:T6 Referent:stz
R1	INDIRECT-DOWNREGULATOR Arg1:T12 Arg2:T27
R2	INDIRECT-DOWNREGULATOR Arg1:T16 Arg2:T18
R3	INDIRECT-DOWNREGULATOR Arg1:T3 Arg2:T20
R4	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T20
R5	INDIRECT-DOWNREGULATOR Arg1:T10 Arg2:T23
