T14	GENE-N 37 79	human alpha class glutathione transferases
N1	Name Annotation:T14 Referent:humanalphaclassglutathionetransferases
T2	CHEMICAL 55 66	glutathione
N2	Name Annotation:T2 Referent:glutathione
T15	GENE-Y 81 86	GSTA3
N3	Name Annotation:T15 Referent:gsta3
T16	GENE-Y 91 96	GSTA4
N4	Name Annotation:T16 Referent:gsta4
T13	GENE-Y 133 140	GSTA4-4
N5	Name Annotation:T13 Referent:gsta44
T12	GENE-N 235 277	human Alpha class glutathione transferases
N6	Name Annotation:T12 Referent:humanalphaclassglutathionetransferases
T1	CHEMICAL 253 264	glutathione
N7	Name Annotation:T1 Referent:glutathione
T3	GENE-Y 332 337	GSTA3
N8	Name Annotation:T3 Referent:gsta3
T4	GENE-Y 432 437	GSTA3
N9	Name Annotation:T4 Referent:gsta3
T5	GENE-Y 536 541	GSTA4
N10	Name Annotation:T5 Referent:gsta4
T6	GENE-Y 595 602	GSTA4-4
N11	Name Annotation:T6 Referent:gsta44
T7	GENE-Y 694 701	GSTA1-1
N12	Name Annotation:T7 Referent:gsta11
T8	GENE-Y 755 762	GSTA4-4
N13	Name Annotation:T8 Referent:gsta44
T9	GENE-Y 805 817	mouse GST5.7
N14	Name Annotation:T9 Referent:mousegst57
T10	GENE-Y 822 832	rat GST8-8
N15	Name Annotation:T10 Referent:ratgst88
T11	GENE-Y 914 921	GSTA4-4
N16	Name Annotation:T11 Referent:gsta44
