T16	CHEMICAL 10 21	C2-ceramide
N1	Name Annotation:T16 Referent:c2ceramide
T40	GENE-N 32 60	c-fos serum response element
N2	Name Annotation:T40 Referent:cfosserumresponseelement
T41	GENE-N 65 68	Rac
N3	Name Annotation:T41 Referent:rac
T1	CHEMICAL 99 107	Ceramide
N4	Name Annotation:T1 Referent:ceramide
T18	GENE-N 218 227	cytokines
N5	Name Annotation:T18 Referent:cytokines
T9	CHEMICAL 278 286	ceramide
N6	Name Annotation:T9 Referent:ceramide
T10	CHEMICAL 345 356	C2-ceramide
N7	Name Annotation:T10 Referent:c2ceramide
T11	CHEMICAL 348 356	ceramide
N8	Name Annotation:T11 Referent:ceramide
T28	GENE-N 395 423	c-fos serum response element
N9	Name Annotation:T28 Referent:cfosserumresponseelement
T29	GENE-N 425 428	SRE
N10	Name Annotation:T29 Referent:sre
T12	CHEMICAL 472 483	C2-ceramide
N11	Name Annotation:T12 Referent:c2ceramide
T30	GENE-N 510 519	c-fos SRE
N12	Name Annotation:T30 Referent:cfossre
T31	GENE-N 656 659	Rho
N13	Name Annotation:T31 Referent:rho
T32	GENE-N 667 674	GTPases
N14	Name Annotation:T32 Referent:gtpases
T13	CHEMICAL 682 690	ceramide
N15	Name Annotation:T13 Referent:ceramide
T33	GENE-N 713 716	SRE
N16	Name Annotation:T33 Referent:sre
T34	GENE-Y 857 862	Cdc42
N17	Name Annotation:T34 Referent:cdc42
T35	GENE-Y 864 868	Rac1
N18	Name Annotation:T35 Referent:rac1
T36	GENE-Y 872 876	RhoA
N19	Name Annotation:T36 Referent:rhoa
T14	CHEMICAL 878 889	C2-ceramide
N20	Name Annotation:T14 Referent:c2ceramide
T37	GENE-N 898 901	SRE
N21	Name Annotation:T37 Referent:sre
T38	GENE-Y 1005 1009	Rac1
N22	Name Annotation:T38 Referent:rac1
T39	GENE-N 1027 1030	Rac
N23	Name Annotation:T39 Referent:rac
T15	CHEMICAL 1083 1091	ceramide
N24	Name Annotation:T15 Referent:ceramide
T17	GENE-N 1165 1168	Rac
N25	Name Annotation:T17 Referent:rac
T2	CHEMICAL 1176 1184	ceramide
N26	Name Annotation:T2 Referent:ceramide
T3	CHEMICAL 1247 1256	mepacrine
N27	Name Annotation:T3 Referent:mepacrine
T19	GENE-Y 1345 1371	cytosolic phospholipase A2
N28	Name Annotation:T19 Referent:cytosolicphospholipasea2
T20	GENE-Y 1373 1378	cPLA2
N29	Name Annotation:T20 Referent:cpla2
T4	CHEMICAL 1410 1421	C2-ceramide
N30	Name Annotation:T4 Referent:c2ceramide
T21	GENE-N 1430 1433	SRE
N31	Name Annotation:T21 Referent:sre
T22	GENE-Y 1486 1491	cPLA2
N32	Name Annotation:T22 Referent:cpla2
T5	CHEMICAL 1495 1506	C2-ceramide
N33	Name Annotation:T5 Referent:c2ceramide
T23	GENE-Y 1590 1595	cPLA2
N34	Name Annotation:T23 Referent:cpla2
T6	CHEMICAL 1630 1646	arachidonic acid
N35	Name Annotation:T6 Referent:arachidonicacid
T24	GENE-Y 1671 1687	phospholipase A2
N36	Name Annotation:T24 Referent:phospholipasea2
T7	CHEMICAL 1728 1739	C2-ceramide
N37	Name Annotation:T7 Referent:c2ceramide
T25	GENE-N 1745 1748	Rac
N38	Name Annotation:T25 Referent:rac
T26	GENE-N 1820 1823	Rac
N39	Name Annotation:T26 Referent:rac
T27	GENE-Y 1853 1869	phospholipase A2
N40	Name Annotation:T27 Referent:phospholipasea2
T8	CHEMICAL 1874 1882	ceramide
N41	Name Annotation:T8 Referent:ceramide
R1	ACTIVATOR Arg1:T16 Arg2:T40
R2	ACTIVATOR Arg1:T12 Arg2:T30
R3	ACTIVATOR Arg1:T13 Arg2:T33
R4	ACTIVATOR Arg1:T14 Arg2:T37
R5	ACTIVATOR Arg1:T4 Arg2:T21
R6	ACTIVATOR Arg1:T8 Arg2:T27
R7	PRODUCT-OF Arg1:T6 Arg2:T24
