T15	CHEMICAL 10 18	dopamine
N1	Name Annotation:T15 Referent:dopamine
T24	GENE-Y 10 30	dopamine D4 receptor
N2	Name Annotation:T24 Referent:dopamined4receptor
T16	CHEMICAL 51 62	apomorphine
N3	Name Annotation:T16 Referent:apomorphine
T5	CHEMICAL 138 146	dopamine
N4	Name Annotation:T5 Referent:dopamine
T20	GENE-Y 138 158	dopamine D4 receptor
N5	Name Annotation:T20 Referent:dopamined4receptor
T2	CHEMICAL 247 256	clozapine
N6	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 353 362	clozapine
N7	Name Annotation:T3 Referent:clozapine
T19	GENE-Y 396 416	D4 dopamine receptor
N8	Name Annotation:T19 Referent:d4dopaminereceptor
T4	CHEMICAL 399 407	dopamine
N9	Name Annotation:T4 Referent:dopamine
T6	CHEMICAL 548 556	dopamine
N10	Name Annotation:T6 Referent:dopamine
T21	GENE-N 548 565	dopamine receptor
N11	Name Annotation:T21 Referent:dopaminereceptor
T7	CHEMICAL 574 585	apomorphine
N12	Name Annotation:T7 Referent:apomorphine
T8	CHEMICAL 744 753	clozapine
N13	Name Annotation:T8 Referent:clozapine
T9	CHEMICAL 790 801	apomorphine
N14	Name Annotation:T9 Referent:apomorphine
T22	GENE-Y 834 836	D4
N15	Name Annotation:T22 Referent:d4
T10	CHEMICAL 858 868	CP-293,019
N16	Name Annotation:T10 Referent:cp293019
T11	CHEMICAL 887 896	U-101,387
N17	Name Annotation:T11 Referent:u101387
T12	CHEMICAL 914 923	L-745,870
N18	Name Annotation:T12 Referent:l745870
T13	CHEMICAL 995 1006	apomorphine
N19	Name Annotation:T13 Referent:apomorphine
T14	CHEMICAL 1051 1059	dopamine
N20	Name Annotation:T14 Referent:dopamine
T23	GENE-N 1051 1068	dopamine receptor
N21	Name Annotation:T23 Referent:dopaminereceptor
T17	GENE-Y 1106 1126	D4 dopamine receptor
N22	Name Annotation:T17 Referent:d4dopaminereceptor
T1	CHEMICAL 1109 1117	dopamine
N23	Name Annotation:T1 Referent:dopamine
T18	GENE-Y 1250 1261	D2 receptor
N24	Name Annotation:T18 Referent:d2receptor
R1	ANTAGONIST Arg1:T2 Arg2:T20
R2	AGONIST Arg1:T16 Arg2:T24
R3	ANTAGONIST Arg1:T3 Arg2:T19
R4	AGONIST Arg1:T7 Arg2:T21
R5	INHIBITOR Arg1:T10 Arg2:T22
R6	INHIBITOR Arg1:T11 Arg2:T22
R7	INHIBITOR Arg1:T12 Arg2:T22
R8	AGONIST Arg1:T13 Arg2:T22
