T7	CHEMICAL 0 12	Testosterone
N1	Name Annotation:T7 Referent:testosterone
T8	CHEMICAL 20 32	testosterone
N2	Name Annotation:T8 Referent:testosterone
T9	CHEMICAL 37 49	testolactone
N3	Name Annotation:T9 Referent:testolactone
T6	CHEMICAL 214 226	testosterone
N4	Name Annotation:T6 Referent:testosterone
T1	CHEMICAL 251 260	estradiol
N5	Name Annotation:T1 Referent:estradiol
T2	CHEMICAL 262 264	E2
N6	Name Annotation:T2 Referent:e2
T3	CHEMICAL 361 373	testosterone
N7	Name Annotation:T3 Referent:testosterone
T10	GENE-Y 382 391	aromatase
N8	Name Annotation:T10 Referent:aromatase
T4	CHEMICAL 402 414	testolactone
N9	Name Annotation:T4 Referent:testolactone
T5	CHEMICAL 504 516	testosterone
N10	Name Annotation:T5 Referent:testosterone
R1	INHIBITOR Arg1:T4 Arg2:T10
