T25	GENE-N 68 96	human monoamine transporters
N1	Name Annotation:T25 Referent:humanmonoaminetransporters
T21	CHEMICAL 74 83	monoamine
N2	Name Annotation:T21 Referent:monoamine
T1	CHEMICAL 244 263	desmethylcitalopram
N3	Name Annotation:T1 Referent:desmethylcitalopram
T2	CHEMICAL 265 284	desmethylsertraline
N4	Name Annotation:T2 Referent:desmethylsertraline
T3	CHEMICAL 290 303	norfluoxetine
N5	Name Annotation:T3 Referent:norfluoxetine
T4	CHEMICAL 380 384	Ca2+
N6	Name Annotation:T4 Referent:ca2
T5	CHEMICAL 406 421	benzodiazepines
N7	Name Annotation:T5 Referent:benzodiazepines
T6	CHEMICAL 441 455	antihistamines
N8	Name Annotation:T6 Referent:antihistamines
T7	CHEMICAL 461 471	monoamines
N9	Name Annotation:T7 Referent:monoamines
T22	GENE-N 481 539	human serotonin, norepinephrine, and dopamine transporters
N10	Name Annotation:T22 Referent:humanserotoninnorepinephrineanddopaminetransporters
T8	CHEMICAL 487 496	serotonin
N11	Name Annotation:T8 Referent:serotonin
T9	CHEMICAL 498 512	norepinephrine
N12	Name Annotation:T9 Referent:norepinephrine
T10	CHEMICAL 518 526	dopamine
N13	Name Annotation:T10 Referent:dopamine
T11	CHEMICAL 577 585	mazindol
N14	Name Annotation:T11 Referent:mazindol
T23	GENE-N 613 659	human norepinephrine and dopamine transporters
N15	Name Annotation:T23 Referent:humannorepinephrineanddopaminetransporters
T12	CHEMICAL 619 633	norepinephrine
N16	Name Annotation:T12 Referent:norepinephrine
T13	CHEMICAL 638 646	dopamine
N17	Name Annotation:T13 Referent:dopamine
T14	CHEMICAL 724 734	Sertraline
N18	Name Annotation:T14 Referent:sertraline
T15	CHEMICAL 758 769	nomifensine
N19	Name Annotation:T15 Referent:nomifensine
T24	GENE-Y 832 858	human dopamine transporter
N20	Name Annotation:T24 Referent:humandopaminetransporter
T16	CHEMICAL 838 846	dopamine
N21	Name Annotation:T16 Referent:dopamine
T17	CHEMICAL 939 948	serotonin
N22	Name Annotation:T17 Referent:serotonin
T18	CHEMICAL 961 975	norepinephrine
N23	Name Annotation:T18 Referent:norepinephrine
T19	CHEMICAL 992 1000	dopamine
N24	Name Annotation:T19 Referent:dopamine
T20	CHEMICAL 1091 1101	monoamines
N25	Name Annotation:T20 Referent:monoamines
