T26	CHEMICAL 43 47	5-HT
N1	Name Annotation:T26 Referent:5ht
T37	GENE-N 43 56	5-HT receptor
N2	Name Annotation:T37 Referent:5htreceptor
T1	CHEMICAL 81 85	5-HT
N3	Name Annotation:T1 Referent:5ht
T27	GENE-N 81 94	5-HT receptor
N4	Name Annotation:T27 Referent:5htreceptor
T35	GENE-Y 128 134	5-HT1A
N5	Name Annotation:T35 Referent:5ht1a
T13	CHEMICAL 135 145	WAY-100635
N6	Name Annotation:T13 Referent:way100635
T17	CHEMICAL 147 231	N-[2-[-(2-methoxyphenyl)-1-piperazinyl]ethyl]-N-(2-pyridinyl)cyclohe xanecarboxamide
N7	Name Annotation:T17 Referent:n22methoxyphenyl1piperazinylethyln2pyridinylcyclohexanecarboxamide
T32	GENE-Y 234 240	5-HT1B
N8	Name Annotation:T32 Referent:5ht1b
T5	CHEMICAL 241 250	GR 127935
N9	Name Annotation:T5 Referent:gr127935
T6	CHEMICAL 252 375	N-[methoxy-3-(4-methyl-1-piperazinyl)phenyl]-2'-methyl-4'(5-methyl-1,2, 4-oxadiazol-3-yl)[1,1-biphenyl]-4-carboxamide x HCl
N10	Name Annotation:T6 Referent:nmethoxy34methyl1piperazinylphenyl2methyl45methyl124oxadiazol3yl11biphenyl4carboxamidexhcl
T33	GENE-Y 378 384	5-HT2C
N11	Name Annotation:T33 Referent:5ht2c
T7	CHEMICAL 385 395	SB 200646A
N12	Name Annotation:T7 Referent:sb200646a
T8	CHEMICAL 397 444	N-(1-methyl-5-indolyl)-N'-(3-pyridyl)urea x HCl
N13	Name Annotation:T8 Referent:n1methyl5indolyln3pyridylureaxhcl
T34	GENE-Y 450 456	5-HT2A
N14	Name Annotation:T34 Referent:5ht2a
T9	CHEMICAL 458 468	ketanserin
N15	Name Annotation:T9 Referent:ketanserin
T10	CHEMICAL 470 480	fananserin
N16	Name Annotation:T10 Referent:fananserin
T11	CHEMICAL 485 496	MDL 100,151
N17	Name Annotation:T11 Referent:mdl100151
T12	CHEMICAL 498 581	(+/-)-alpha-(2,3-dimethoxyphenyl)-1-[2-(4-fluorophenyl)ethyl]-4-pipe ridinemethanol
N18	Name Annotation:T12 Referent:alpha23dimethoxyphenyl124fluorophenylethyl4piperidinemethanol
T14	CHEMICAL 643 653	WAY-100635
N19	Name Annotation:T14 Referent:way100635
T15	CHEMICAL 675 685	ketanserin
N20	Name Annotation:T15 Referent:ketanserin
T16	CHEMICAL 707 718	MDL 100,151
N21	Name Annotation:T16 Referent:mdl100151
T18	CHEMICAL 743 753	fananserin
N22	Name Annotation:T18 Referent:fananserin
T19	CHEMICAL 755 763	RP 62203
N23	Name Annotation:T19 Referent:rp62203
T20	CHEMICAL 813 822	GR 127935
N24	Name Annotation:T20 Referent:gr127935
T21	CHEMICAL 840 850	SB 200646A
N25	Name Annotation:T21 Referent:sb200646a
T22	CHEMICAL 897 908	MDL 100,151
N26	Name Annotation:T22 Referent:mdl100151
T23	CHEMICAL 974 982	dopamine
N27	Name Annotation:T23 Referent:dopamine
T36	GENE-Y 974 994	dopamine D2 receptor
N28	Name Annotation:T36 Referent:dopamined2receptor
T24	CHEMICAL 1007 1015	loxapine
N29	Name Annotation:T24 Referent:loxapine
T25	CHEMICAL 1056 1067	MDL 100,151
N30	Name Annotation:T25 Referent:mdl100151
T2	CHEMICAL 1111 1120	clozapine
N31	Name Annotation:T2 Referent:clozapine
T3	CHEMICAL 1133 1143	SB 200646A
N32	Name Annotation:T3 Referent:sb200646a
T4	CHEMICAL 1179 1188	clozapine
N33	Name Annotation:T4 Referent:clozapine
T28	GENE-Y 1222 1228	5-HT1A
N34	Name Annotation:T28 Referent:5ht1a
T29	GENE-Y 1230 1236	5-HT1B
N35	Name Annotation:T29 Referent:5ht1b
T30	GENE-Y 1238 1244	5-HT2A
N36	Name Annotation:T30 Referent:5ht2a
T31	GENE-Y 1249 1255	5-HT2C
N37	Name Annotation:T31 Referent:5ht2c
R1	ANTAGONIST Arg1:T13 Arg2:T35
R2	ANTAGONIST Arg1:T17 Arg2:T35
R3	ANTAGONIST Arg1:T5 Arg2:T32
R4	ANTAGONIST Arg1:T6 Arg2:T32
R5	ANTAGONIST Arg1:T7 Arg2:T33
R6	ANTAGONIST Arg1:T8 Arg2:T33
R7	ANTAGONIST Arg1:T9 Arg2:T34
R8	ANTAGONIST Arg1:T10 Arg2:T34
R9	ANTAGONIST Arg1:T11 Arg2:T34
R10	ANTAGONIST Arg1:T12 Arg2:T34
R11	ANTAGONIST Arg1:T24 Arg2:T36
R12	DIRECT-REGULATOR Arg1:T4 Arg2:T28
R13	DIRECT-REGULATOR Arg1:T4 Arg2:T29
R14	DIRECT-REGULATOR Arg1:T4 Arg2:T30
R15	DIRECT-REGULATOR Arg1:T4 Arg2:T31
R16	ANTAGONIST Arg1:T13 Arg2:T27
R17	ANTAGONIST Arg1:T17 Arg2:T27
R18	ANTAGONIST Arg1:T5 Arg2:T27
R19	ANTAGONIST Arg1:T6 Arg2:T27
R20	ANTAGONIST Arg1:T7 Arg2:T27
R21	ANTAGONIST Arg1:T8 Arg2:T27
R22	ANTAGONIST Arg1:T9 Arg2:T27
R23	ANTAGONIST Arg1:T10 Arg2:T27
R24	ANTAGONIST Arg1:T11 Arg2:T27
R25	ANTAGONIST Arg1:T12 Arg2:T27
