T9	CHEMICAL 146 156	methionine
N1	Name Annotation:T9 Referent:methionine
T1	CHEMICAL 178 203	Methylenetetrahydrofolate
N2	Name Annotation:T1 Referent:methylenetetrahydrofolate
T14	GENE-Y 178 213	Methylenetetrahydrofolate reductase
N3	Name Annotation:T14 Referent:methylenetetrahydrofolatereductase
T2	CHEMICAL 233 255	methyltetrahydrofolate
N4	Name Annotation:T2 Referent:methyltetrahydrofolate
T3	CHEMICAL 301 317	hydroxocobalamin
N5	Name Annotation:T3 Referent:hydroxocobalamin
T4	CHEMICAL 356 362	methyl
N6	Name Annotation:T4 Referent:methyl
T5	CHEMICAL 368 386	adenosyl cobalamin
N7	Name Annotation:T5 Referent:adenosylcobalamin
T6	CHEMICAL 407 417	methionine
N8	Name Annotation:T6 Referent:methionine
T15	GENE-Y 407 426	methionine synthase
N9	Name Annotation:T15 Referent:methioninesynthase
T7	CHEMICAL 466 482	methyl cobalamin
N10	Name Annotation:T7 Referent:methylcobalamin
T8	CHEMICAL 808 817	Cobalamin
N11	Name Annotation:T8 Referent:cobalamin
T10	CHEMICAL 888 904	hydroxocobalamin
N12	Name Annotation:T10 Referent:hydroxocobalamin
T11	CHEMICAL 929 954	methylenetetrahydrofolate
N13	Name Annotation:T11 Referent:methylenetetrahydrofolate
T12	CHEMICAL 948 954	folate
N14	Name Annotation:T12 Referent:folate
T13	CHEMICAL 1051 1058	betaine
N15	Name Annotation:T13 Referent:betaine
R1	PRODUCT-OF Arg1:T2 Arg2:T14
R2	PRODUCT-OF Arg1:T7 Arg2:T15
