T31	CHEMICAL 8 28	alpha-linolenic acid
N1	Name Annotation:T31 Referent:alphalinolenicacid
T38	GENE-Y 39 48	TNF-alpha
N2	Name Annotation:T38 Referent:tnfalpha
T39	GENE-Y 64 68	IL-6
N3	Name Annotation:T39 Referent:il6
T40	GENE-Y 70 75	IL-10
N4	Name Annotation:T40 Referent:il10
T29	CHEMICAL 107 114	sesamin
N5	Name Annotation:T29 Referent:sesamin
T30	CHEMICAL 146 175	omega6 and omega3 fatty acids
N6	Name Annotation:T30 Referent:omega6andomega3fattyacids
T1	CHEMICAL 185 192	Sesamin
N7	Name Annotation:T1 Referent:sesamin
T34	GENE-Y 241 259	delta-5 desaturase
N8	Name Annotation:T34 Referent:delta5desaturase
T5	CHEMICAL 301 328	dihomo-gamma-linolenic acid
N9	Name Annotation:T5 Referent:dihomogammalinolenicacid
T10	CHEMICAL 330 334	DGLA
N10	Name Annotation:T10 Referent:dgla
T13	CHEMICAL 355 371	arachidonic acid
N11	Name Annotation:T13 Referent:arachidonicacid
T14	CHEMICAL 373 375	AA
N12	Name Annotation:T14 Referent:aa
T15	CHEMICAL 579 592	linoleic acid
N13	Name Annotation:T15 Referent:linoleicacid
T16	CHEMICAL 661 681	alpha-linolenic acid
N14	Name Annotation:T16 Referent:alphalinolenicacid
T17	CHEMICAL 689 702	linoleic acid
N15	Name Annotation:T17 Referent:linoleicacid
T18	CHEMICAL 738 748	fatty acid
N16	Name Annotation:T18 Referent:fattyacid
T19	CHEMICAL 786 807	prostaglandin (PG) E2
N17	Name Annotation:T19 Referent:prostaglandinpge2
T35	GENE-Y 809 818	TNF-alpha
N18	Name Annotation:T35 Referent:tnfalpha
T36	GENE-Y 820 824	IL-6
N19	Name Annotation:T36 Referent:il6
T37	GENE-Y 829 833	IL10
N20	Name Annotation:T37 Referent:il10
T20	CHEMICAL 858 865	sesamin
N21	Name Annotation:T20 Referent:sesamin
T21	CHEMICAL 961 965	DGLA
N22	Name Annotation:T21 Referent:dgla
T22	CHEMICAL 984 991	sesamin
N23	Name Annotation:T22 Referent:sesamin
T23	CHEMICAL 1026 1044	omega6 fatty acids
N24	Name Annotation:T23 Referent:omega6fattyacids
T24	CHEMICAL 1087 1107	alpha-linolenic acid
N25	Name Annotation:T24 Referent:alphalinolenicacid
T25	CHEMICAL 1109 1130	eicosapentaenoic acid
N26	Name Annotation:T25 Referent:eicosapentaenoicacid
T26	CHEMICAL 1132 1135	EPA
N27	Name Annotation:T26 Referent:epa
T27	CHEMICAL 1144 1164	docosahexaenoic acid
N28	Name Annotation:T27 Referent:docosahexaenoicacid
T28	CHEMICAL 1166 1169	DHA
N29	Name Annotation:T28 Referent:dha
T2	CHEMICAL 1216 1232	arachidonic acid
N30	Name Annotation:T2 Referent:arachidonicacid
T3	CHEMICAL 1234 1236	AA
N31	Name Annotation:T3 Referent:aa
T4	CHEMICAL 1326 1333	sesamin
N32	Name Annotation:T4 Referent:sesamin
T32	GENE-Y 1376 1385	TNF-alpha
N33	Name Annotation:T32 Referent:tnfalpha
T6	CHEMICAL 1432 1436	PGE2
N34	Name Annotation:T6 Referent:pge2
T7	CHEMICAL 1485 1487	AA
N35	Name Annotation:T7 Referent:aa
T8	CHEMICAL 1493 1497	PGE2
N36	Name Annotation:T8 Referent:pge2
T9	CHEMICAL 1542 1549	sesamin
N37	Name Annotation:T9 Referent:sesamin
T11	CHEMICAL 1675 1685	fatty acid
N38	Name Annotation:T11 Referent:fattyacid
T12	CHEMICAL 1725 1729	PGE2
N39	Name Annotation:T12 Referent:pge2
T33	GENE-Y 1759 1768	TNF-alpha
N40	Name Annotation:T33 Referent:tnfalpha
R1	INHIBITOR Arg1:T1 Arg2:T34
R2	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T32
R3	SUBSTRATE Arg1:T5 Arg2:T34
R4	SUBSTRATE Arg1:T10 Arg2:T34
R5	PRODUCT-OF Arg1:T13 Arg2:T34
R6	PRODUCT-OF Arg1:T14 Arg2:T34
