T31	GENE-Y 0 16	Cyclooxygenase-1
N1	Name Annotation:T31 Referent:cyclooxygenase1
T32	GENE-Y 21 37	cyclooxygenase-2
N2	Name Annotation:T32 Referent:cyclooxygenase2
T23	GENE-N 129 144	cyclo-oxygenase
N3	Name Annotation:T23 Referent:cyclooxygenase
T26	GENE-Y 146 151	COX-1
N4	Name Annotation:T26 Referent:cox1
T28	GENE-Y 156 161	COX-2
N5	Name Annotation:T28 Referent:cox2
T22	GENE-Y 289 294	COX-1
N6	Name Annotation:T22 Referent:cox1
T24	GENE-Y 389 394	COX-2
N7	Name Annotation:T24 Referent:cox2
T25	GENE-Y 530 535	COX-1
N8	Name Annotation:T25 Referent:cox1
T27	GENE-Y 540 545	COX-2
N9	Name Annotation:T27 Referent:cox2
T29	GENE-Y 840 845	COX-1
N10	Name Annotation:T29 Referent:cox1
T9	CHEMICAL 891 907	prostaglandin E2
N11	Name Annotation:T9 Referent:prostaglandine2
T30	GENE-Y 919 924	COX-2
N12	Name Annotation:T30 Referent:cox2
T10	CHEMICAL 1038 1054	prostaglandin E2
N13	Name Annotation:T10 Referent:prostaglandine2
T11	GENE-Y 1133 1138	COX-1
N14	Name Annotation:T11 Referent:cox1
T12	GENE-Y 1143 1148	COX-2
N15	Name Annotation:T12 Referent:cox2
T1	CHEMICAL 1200 1212	flurbiprofen
N16	Name Annotation:T1 Referent:flurbiprofen
T2	CHEMICAL 1214 1224	ketoprofen
N17	Name Annotation:T2 Referent:ketoprofen
T13	GENE-Y 1231 1236	COX-1
N18	Name Annotation:T13 Referent:cox1
T3	CHEMICAL 1258 1267	ibuprofen
N19	Name Annotation:T3 Referent:ibuprofen
T4	CHEMICAL 1269 1277	naproxen
N20	Name Annotation:T4 Referent:naproxen
T5	CHEMICAL 1328 1338	diclofenac
N21	Name Annotation:T5 Referent:diclofenac
T6	CHEMICAL 1340 1354	mefenamic acid
N22	Name Annotation:T6 Referent:mefenamicacid
T14	GENE-Y 1361 1366	COX-2
N23	Name Annotation:T14 Referent:cox2
T7	CHEMICAL 1418 1434	prostaglandin E2
N24	Name Annotation:T7 Referent:prostaglandine2
T15	GENE-Y 1461 1466	COX-1
N25	Name Annotation:T15 Referent:cox1
T16	GENE-Y 1516 1521	COX-1
N26	Name Annotation:T16 Referent:cox1
T17	GENE-Y 1559 1564	COX-2
N27	Name Annotation:T17 Referent:cox2
T18	GENE-Y 1590 1595	COX-2
N28	Name Annotation:T18 Referent:cox2
T19	GENE-Y 1636 1641	COX-1
N29	Name Annotation:T19 Referent:cox1
T8	CHEMICAL 1697 1713	prostaglandin E2
N30	Name Annotation:T8 Referent:prostaglandine2
T20	GENE-Y 1821 1826	COX-2
N31	Name Annotation:T20 Referent:cox2
T21	GENE-N 1852 1855	COX
N32	Name Annotation:T21 Referent:cox
R1	PRODUCT-OF Arg1:T9 Arg2:T30
R2	INHIBITOR Arg1:T1 Arg2:T13
R3	INHIBITOR Arg1:T2 Arg2:T13
R4	INHIBITOR Arg1:T5 Arg2:T14
R5	INHIBITOR Arg1:T6 Arg2:T14
R6	INHIBITOR Arg1:T3 Arg2:T13
R7	INHIBITOR Arg1:T4 Arg2:T13
R8	INHIBITOR Arg1:T3 Arg2:T14
R9	INHIBITOR Arg1:T4 Arg2:T14
R10	PRODUCT-OF Arg1:T7 Arg2:T15
R11	PRODUCT-OF Arg1:T7 Arg2:T16
R12	PRODUCT-OF Arg1:T8 Arg2:T19
