T16	CHEMICAL 39 52	levocabastine
N1	Name Annotation:T16 Referent:levocabastine
T34	GENE-Y 63 91	rat neurotensin NT2 receptor
N2	Name Annotation:T34 Referent:ratneurotensinnt2receptor
T17	CHEMICAL 67 78	neurotensin
N3	Name Annotation:T17 Referent:neurotensin
T1	CHEMICAL 134 145	Neurotensin
N4	Name Annotation:T1 Referent:neurotensin
T18	GENE-Y 134 145	Neurotensin
N5	Name Annotation:T18 Referent:neurotensin
T2	CHEMICAL 282 293	neurotensin
N6	Name Annotation:T2 Referent:neurotensin
T20	GENE-Y 282 306	neurotensin NT1 receptor
N7	Name Annotation:T20 Referent:neurotensinnt1receptor
T3	CHEMICAL 342 355	levocabastine
N8	Name Annotation:T3 Referent:levocabastine
T4	CHEMICAL 366 377	neurotensin
N9	Name Annotation:T4 Referent:neurotensin
T21	GENE-Y 366 390	neurotensin NT2 receptor
N10	Name Annotation:T21 Referent:neurotensinnt2receptor
T22	GENE-Y 472 484	NT1 receptor
N11	Name Annotation:T22 Referent:nt1receptor
T5	CHEMICAL 486 499	levocabastine
N12	Name Annotation:T5 Referent:levocabastine
T6	CHEMICAL 503 512	histamine
N13	Name Annotation:T6 Referent:histamine
T23	GENE-Y 503 524	histamine H1 receptor
N14	Name Annotation:T23 Referent:histamineh1receptor
T7	CHEMICAL 541 548	SR48692
N15	Name Annotation:T7 Referent:sr48692
T24	GENE-Y 568 580	NT1 receptor
N16	Name Annotation:T24 Referent:nt1receptor
T8	CHEMICAL 616 620	Ca2+
N17	Name Annotation:T8 Referent:ca2
T25	GENE-Y 688 704	rat NT2 receptor
N18	Name Annotation:T25 Referent:ratnt2receptor
T26	GENE-Y 692 704	NT2 receptor
N19	Name Annotation:T26 Referent:nt2receptor
T27	GENE-Y 728 740	NT2 receptor
N20	Name Annotation:T27 Referent:nt2receptor
T9	CHEMICAL 805 809	Ca2+
N21	Name Annotation:T9 Referent:ca2
T28	GENE-Y 830 833	NT1
N22	Name Annotation:T28 Referent:nt1
T10	CHEMICAL 844 855	neurotensin
N23	Name Annotation:T10 Referent:neurotensin
T29	GENE-Y 844 855	neurotensin
N24	Name Annotation:T29 Referent:neurotensin
T11	CHEMICAL 859 865	JMV449
N25	Name Annotation:T11 Referent:jmv449
T12	CHEMICAL 867 901	[Lys8-(CH2NH)-Lys9]Pro-Tyr-Ile-Leu
N26	Name Annotation:T12 Referent:lys8ch2nhlys9protyrileleu
T30	GENE-N 905 914	peptidase
N27	Name Annotation:T30 Referent:peptidase
T13	CHEMICAL 937 948	neurotensin
N28	Name Annotation:T13 Referent:neurotensin
T31	GENE-Y 937 948	neurotensin
N29	Name Annotation:T31 Referent:neurotensin
T14	CHEMICAL 992 999	SR48692
N30	Name Annotation:T14 Referent:sr48692
T32	GENE-Y 1029 1032	NT1
N31	Name Annotation:T32 Referent:nt1
T33	GENE-Y 1037 1050	NT2 receptors
N32	Name Annotation:T33 Referent:nt2receptors
T15	CHEMICAL 1104 1111	SR48692
N33	Name Annotation:T15 Referent:sr48692
T19	GENE-Y 1144 1156	NT2 receptor
N34	Name Annotation:T19 Referent:nt2receptor
R1	ANTAGONIST Arg1:T5 Arg2:T23
R2	ANTAGONIST Arg1:T7 Arg2:T24
R3	AGONIST Arg1:T10 Arg2:T28
R4	AGONIST Arg1:T11 Arg2:T28
R5	AGONIST Arg1:T12 Arg2:T28
R6	AGONIST Arg1:T15 Arg2:T19
