T12	GENE-Y 101 121	DNA-topoisomerase II
N1	Name Annotation:T12 Referent:dnatopoisomeraseii
T5	CHEMICAL 134 143	etoposide
N2	Name Annotation:T5 Referent:etoposide
T6	CHEMICAL 148 160	mitoxantrone
N3	Name Annotation:T6 Referent:mitoxantrone
T7	CHEMICAL 188 204	cyclophosphamide
N4	Name Annotation:T7 Referent:cyclophosphamide
T8	GENE-Y 371 391	DNA-topoisomerase II
N5	Name Annotation:T8 Referent:dnatopoisomeraseii
T1	CHEMICAL 404 413	etoposide
N6	Name Annotation:T1 Referent:etoposide
T2	CHEMICAL 418 430	mitoxantrone
N7	Name Annotation:T2 Referent:mitoxantrone
T3	CHEMICAL 457 473	cyclophosphamide
N8	Name Annotation:T3 Referent:cyclophosphamide
T4	CHEMICAL 498 507	etoposide
N9	Name Annotation:T4 Referent:etoposide
T9	GENE-Y 829 833	AML1
N10	Name Annotation:T9 Referent:aml1
T10	GENE-Y 1018 1022	AML1
N11	Name Annotation:T10 Referent:aml1
T11	GENE-N 1111 1136	breakpoint cluster region
N12	Name Annotation:T11 Referent:breakpointclusterregion
R1	INHIBITOR Arg1:T5 Arg2:T12
R2	INHIBITOR Arg1:T6 Arg2:T12
R3	INHIBITOR Arg1:T1 Arg2:T8
R4	INHIBITOR Arg1:T2 Arg2:T8
