T1	CHEMICAL 23 31	dopamine
N1	Name Annotation:T1 Referent:dopamine
T2	CHEMICAL 190 198	dopamine
N2	Name Annotation:T2 Referent:dopamine
T3	CHEMICAL 307 315	levodopa
N3	Name Annotation:T3 Referent:levodopa
T4	CHEMICAL 323 331	Levodopa
N4	Name Annotation:T4 Referent:levodopa
T17	GENE-Y 393 428	aromatic-L-amino-acid decarboxylase
N5	Name Annotation:T17 Referent:aromaticlaminoaciddecarboxylase
T5	CHEMICAL 402 414	L-amino-acid
N6	Name Annotation:T5 Referent:laminoacid
T18	GENE-Y 430 434	AADC
N7	Name Annotation:T18 Referent:aadc
T6	CHEMICAL 440 448	catechol
N8	Name Annotation:T6 Referent:catechol
T19	GENE-Y 440 468	catechol-O-methyltransferase
N9	Name Annotation:T19 Referent:catecholomethyltransferase
T7	CHEMICAL 449 450	O
N10	Name Annotation:T7 Referent:o
T20	GENE-Y 470 474	COMT
N11	Name Annotation:T20 Referent:comt
T21	GENE-Y 493 497	AADC
N12	Name Annotation:T21 Referent:aadc
T22	GENE-Y 502 506	COMT
N13	Name Annotation:T22 Referent:comt
T8	CHEMICAL 515 523	levodopa
N14	Name Annotation:T8 Referent:levodopa
T23	GENE-Y 562 566	AADC
N15	Name Annotation:T23 Referent:aadc
T9	CHEMICAL 568 577	carbidopa
N16	Name Annotation:T9 Referent:carbidopa
T10	CHEMICAL 581 592	benserazide
N17	Name Annotation:T10 Referent:benserazide
T24	GENE-Y 613 617	COMT
N18	Name Annotation:T24 Referent:comt
T11	CHEMICAL 704 712	levodopa
N19	Name Annotation:T11 Referent:levodopa
T12	CHEMICAL 716 724	dopamine
N20	Name Annotation:T12 Referent:dopamine
T25	GENE-Y 764 768	AADC
N21	Name Annotation:T25 Referent:aadc
T13	CHEMICAL 797 805	dopamine
N22	Name Annotation:T13 Referent:dopamine
T26	GENE-N 925 943	dopamine receptors
N23	Name Annotation:T26 Referent:dopaminereceptors
T14	CHEMICAL 989 997	levodopa
N24	Name Annotation:T14 Referent:levodopa
T15	CHEMICAL 999 1007	Dopamine
N25	Name Annotation:T15 Referent:dopamine
T16	CHEMICAL 1046 1054	dopamine
N26	Name Annotation:T16 Referent:dopamine
T27	GENE-N 1046 1064	dopamine receptors
N27	Name Annotation:T27 Referent:dopaminereceptors
R1	INHIBITOR Arg1:T9 Arg2:T23
R2	INHIBITOR Arg1:T10 Arg2:T23
R3	SUBSTRATE Arg1:T4 Arg2:T17
R4	SUBSTRATE Arg1:T4 Arg2:T18
R5	SUBSTRATE Arg1:T4 Arg2:T19
R6	SUBSTRATE Arg1:T4 Arg2:T20
R7	SUBSTRATE Arg1:T8 Arg2:T21
R8	SUBSTRATE Arg1:T8 Arg2:T22
