T25	GENE-Y 35 59	insulin-degrading enzyme
N1	Name Annotation:T25 Referent:insulindegradingenzyme
T24	GENE-N 164 171	insulin
N2	Name Annotation:T24 Referent:insulin
T17	GENE-Y 238 262	insulin-degrading enzyme
N3	Name Annotation:T17 Referent:insulindegradingenzyme
T21	GENE-Y 264 267	IDE
N4	Name Annotation:T21 Referent:ide
T22	GENE-Y 269 281	EC 3.4.22.11
N5	Name Annotation:T22 Referent:ec342211
T9	GENE-N 286 293	insulin
N6	Name Annotation:T9 Referent:insulin
T13	GENE-Y 432 435	IDE
N7	Name Annotation:T13 Referent:ide
T14	GENE-N 437 444	Insulin
N8	Name Annotation:T14 Referent:insulin
T15	GENE-N 614 621	insulin
N9	Name Annotation:T15 Referent:insulin
T16	GENE-N 666 673	insulin
N10	Name Annotation:T16 Referent:insulin
T4	CHEMICAL 777 793	N-Ethylmaleimide
N11	Name Annotation:T4 Referent:nethylmaleimide
T5	CHEMICAL 795 822	p-chloromercuribenzoic acid
N12	Name Annotation:T5 Referent:pchloromercuribenzoicacid
T6	CHEMICAL 827 846	1,10-phenanthroline
N13	Name Annotation:T6 Referent:110phenanthroline
T18	GENE-N 857 864	insulin
N14	Name Annotation:T18 Referent:insulin
T19	GENE-Y 981 984	IDE
N15	Name Annotation:T19 Referent:ide
T20	GENE-N 1014 1021	insulin
N16	Name Annotation:T20 Referent:insulin
T7	CHEMICAL 1113 1135	sodium dodecylsulphate
N17	Name Annotation:T7 Referent:sodiumdodecylsulphate
T23	GENE-Y 1168 1171	IDE
N18	Name Annotation:T23 Referent:ide
T8	GENE-N 1231 1238	insulin
N19	Name Annotation:T8 Referent:insulin
T1	CHEMICAL 1261 1277	N-ethylmaleimide
N20	Name Annotation:T1 Referent:nethylmaleimide
T2	CHEMICAL 1279 1306	p-chloromercuribenzoic acid
N21	Name Annotation:T2 Referent:pchloromercuribenzoicacid
T3	CHEMICAL 1312 1331	1,10-phenanthroline
N22	Name Annotation:T3 Referent:110phenanthroline
T10	GENE-N 1387 1394	insulin
N23	Name Annotation:T10 Referent:insulin
T11	GENE-Y 1464 1467	IDE
N24	Name Annotation:T11 Referent:ide
T12	GENE-N 1536 1543	insulin
N25	Name Annotation:T12 Referent:insulin
R1	INDIRECT-UPREGULATOR Arg1:T4 Arg2:T18
R2	INDIRECT-UPREGULATOR Arg1:T5 Arg2:T18
R3	INDIRECT-UPREGULATOR Arg1:T6 Arg2:T18
R4	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T10
R5	INDIRECT-UPREGULATOR Arg1:T2 Arg2:T10
R6	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T10
