T27	CHEMICAL 18 21	ATP
N1	Name Annotation:T27 Referent:atp
T46	GENE-N 18 49	ATP-sensitive potassium channel
N2	Name Annotation:T46 Referent:atpsensitivepotassiumchannel
T28	CHEMICAL 32 41	potassium
N3	Name Annotation:T28 Referent:potassium
T24	CHEMICAL 186 194	Tween 80
N4	Name Annotation:T24 Referent:tween80
T1	CHEMICAL 199 210	Triton X100
N5	Name Annotation:T1 Referent:tritonx100
T3	CHEMICAL 218 219	K
N6	Name Annotation:T3 Referent:k
T31	GENE-N 218 232	K(ATP) channel
N7	Name Annotation:T31 Referent:katpchannel
T4	CHEMICAL 220 223	ATP
N8	Name Annotation:T4 Referent:atp
T14	CHEMICAL 305 306	K
N9	Name Annotation:T14 Referent:k
T38	GENE-N 305 319	K(ATP) channel
N10	Name Annotation:T38 Referent:katpchannel
T15	CHEMICAL 307 310	ATP
N11	Name Annotation:T15 Referent:atp
T16	CHEMICAL 366 374	Tween 80
N12	Name Annotation:T16 Referent:tween80
T17	CHEMICAL 401 412	Triton X100
N13	Name Annotation:T17 Referent:tritonx100
T18	CHEMICAL 414 415	K
N14	Name Annotation:T18 Referent:k
T39	GENE-N 580 594	K(ATP) channel
N15	Name Annotation:T39 Referent:katpchannel
T19	CHEMICAL 582 585	ATP
N16	Name Annotation:T19 Referent:atp
T20	CHEMICAL 628 639	tolbutamide
N17	Name Annotation:T20 Referent:tolbutamide
T21	CHEMICAL 702 706	Mg2+
N18	Name Annotation:T21 Referent:mg2
T22	CHEMICAL 719 728	diazoxide
N19	Name Annotation:T22 Referent:diazoxide
T40	GENE-N 732 739	trypsin
N20	Name Annotation:T40 Referent:trypsin
T23	CHEMICAL 812 815	ATP
N21	Name Annotation:T23 Referent:atp
T41	GENE-Y 899 913	Kir6.2deltaC26
N22	Name Annotation:T41 Referent:kir62deltac26
T42	GENE-Y 955 959	SUR1
N23	Name Annotation:T42 Referent:sur1
T25	CHEMICAL 991 992	K
N24	Name Annotation:T25 Referent:k
T43	GENE-N 991 1005	K(ATP) channel
N25	Name Annotation:T43 Referent:katpchannel
T26	CHEMICAL 993 996	ATP
N26	Name Annotation:T26 Referent:atp
T44	GENE-Y 1054 1060	Kir6.2
N27	Name Annotation:T44 Referent:kir62
T45	GENE-Y 1069 1076	SUR1. 6
N28	Name Annotation:T45 Referent:sur16
T29	GENE-Y 1157 1164	Kir1.1a
N29	Name Annotation:T29 Referent:kir11a
T30	GENE-Y 1166 1171	ROMK1
N30	Name Annotation:T30 Referent:romk1
T2	CHEMICAL 1169 1170	K
N31	Name Annotation:T2 Referent:k
T5	CHEMICAL 1195 1196	K
N32	Name Annotation:T5 Referent:k
T32	GENE-N 1314 1328	K(ATP) channel
N33	Name Annotation:T32 Referent:katpchannel
T6	CHEMICAL 1316 1319	ATP
N34	Name Annotation:T6 Referent:atp
T33	GENE-N 1344 1351	insulin
N35	Name Annotation:T33 Referent:insulin
T7	CHEMICAL 1391 1392	K
N36	Name Annotation:T7 Referent:k
T34	GENE-N 1391 1405	K(ATP) channel
N37	Name Annotation:T34 Referent:katpchannel
T8	CHEMICAL 1393 1396	ATP
N38	Name Annotation:T8 Referent:atp
T9	CHEMICAL 1440 1444	Ca2+
N39	Name Annotation:T9 Referent:ca2
T35	GENE-N 1509 1516	insulin
N40	Name Annotation:T35 Referent:insulin
T10	CHEMICAL 1553 1554	K
N41	Name Annotation:T10 Referent:k
T36	GENE-N 1553 1567	K(ATP) channel
N42	Name Annotation:T36 Referent:katpchannel
T11	CHEMICAL 1555 1558	ATP
N43	Name Annotation:T11 Referent:atp
T12	CHEMICAL 1707 1708	K
N44	Name Annotation:T12 Referent:k
T37	GENE-N 1707 1721	K(ATP) channel
N45	Name Annotation:T37 Referent:katpchannel
T13	CHEMICAL 1709 1712	ATP
N46	Name Annotation:T13 Referent:atp
R1	INHIBITOR Arg1:T16 Arg2:T38
R2	INHIBITOR Arg1:T17 Arg2:T38
R3	INDIRECT-UPREGULATOR Arg1:T9 Arg2:T35
