T33	CHEMICAL 14 25	venlafaxine
N1	Name Annotation:T33 Referent:venlafaxine
T34	CHEMICAL 66 75	serotonin
N2	Name Annotation:T34 Referent:serotonin
T42	GENE-N 66 107	serotonin and norepinephrine transporters
N3	Name Annotation:T42 Referent:serotoninandnorepinephrinetransporters
T35	CHEMICAL 80 94	norepinephrine
N4	Name Annotation:T35 Referent:norepinephrine
T7	CHEMICAL 248 257	serotonin
N5	Name Annotation:T7 Referent:serotonin
T36	GENE-N 248 321	serotonin (5-hydroxytryptamine, 5-HT) and the norepinephrine transporters
N6	Name Annotation:T36 Referent:serotonin5hydroxytryptamine5htandthenorepinephrinetransporters
T8	CHEMICAL 259 278	5-hydroxytryptamine
N7	Name Annotation:T8 Referent:5hydroxytryptamine
T9	CHEMICAL 280 284	5-HT
N8	Name Annotation:T9 Referent:5ht
T10	CHEMICAL 294 308	norepinephrine
N9	Name Annotation:T10 Referent:norepinephrine
T11	CHEMICAL 350 369	[3H]cyanoimipramine
N10	Name Annotation:T11 Referent:3hcyanoimipramine
T12	CHEMICAL 374 388	[3H]nisoxetine
N11	Name Annotation:T12 Referent:3hnisoxetine
T13	CHEMICAL 418 422	5-HT
N12	Name Annotation:T13 Referent:5ht
T14	CHEMICAL 443 453	paroxetine
N13	Name Annotation:T14 Referent:paroxetine
T15	CHEMICAL 455 464	indalpine
N14	Name Annotation:T15 Referent:indalpine
T16	CHEMICAL 469 480	fluvoxamine
N15	Name Annotation:T16 Referent:fluvoxamine
T17	CHEMICAL 515 519	5-HT
N16	Name Annotation:T17 Referent:5ht
T37	GENE-Y 515 531	5-HT transporter
N17	Name Annotation:T37 Referent:5httransporter
T18	CHEMICAL 545 559	norepinephrine
N18	Name Annotation:T18 Referent:norepinephrine
T19	CHEMICAL 579 590	desipramine
N19	Name Annotation:T19 Referent:desipramine
T20	CHEMICAL 619 633	norepinephrine
N20	Name Annotation:T20 Referent:norepinephrine
T38	GENE-Y 619 645	norepinephrine transporter
N21	Name Annotation:T38 Referent:norepinephrinetransporter
T21	CHEMICAL 647 657	Duloxetine
N22	Name Annotation:T21 Referent:duloxetine
T22	CHEMICAL 666 670	5-HT
N23	Name Annotation:T22 Referent:5ht
T23	CHEMICAL 675 689	norepinephrine
N24	Name Annotation:T23 Referent:norepinephrine
T24	CHEMICAL 749 753	5-HT
N25	Name Annotation:T24 Referent:5ht
T39	GENE-N 749 789	5-HT and the norepinephrine transporters
N26	Name Annotation:T39 Referent:5htandthenorepinephrinetransporters
T25	CHEMICAL 762 776	norepinephrine
N27	Name Annotation:T25 Referent:norepinephrine
T26	CHEMICAL 806 817	venlafaxine
N28	Name Annotation:T26 Referent:venlafaxine
T27	CHEMICAL 826 830	5-HT
N29	Name Annotation:T27 Referent:5ht
T28	CHEMICAL 835 849	norepinephrine
N30	Name Annotation:T28 Referent:norepinephrine
T29	CHEMICAL 913 917	5-HT
N31	Name Annotation:T29 Referent:5ht
T40	GENE-Y 913 929	5-HT transporter
N32	Name Annotation:T40 Referent:5httransporter
T30	CHEMICAL 975 989	norepinephrine
N33	Name Annotation:T30 Referent:norepinephrine
T41	GENE-Y 975 1001	norepinephrine transporter
N34	Name Annotation:T41 Referent:norepinephrinetransporter
T31	CHEMICAL 1055 1066	venlafaxine
N35	Name Annotation:T31 Referent:venlafaxine
T32	CHEMICAL 1100 1104	5-HT
N36	Name Annotation:T32 Referent:5ht
T1	CHEMICAL 1109 1123	norepinephrine
N37	Name Annotation:T1 Referent:norepinephrine
T2	CHEMICAL 1222 1226	5-HT
N38	Name Annotation:T2 Referent:5ht
T3	CHEMICAL 1231 1245	norepinephrine
N39	Name Annotation:T3 Referent:norepinephrine
T4	CHEMICAL 1269 1280	venlafaxine
N40	Name Annotation:T4 Referent:venlafaxine
T5	CHEMICAL 1330 1349	[3H]cyanoimipramine
N41	Name Annotation:T5 Referent:3hcyanoimipramine
T6	CHEMICAL 1354 1368	[3H]nisoxetine
N42	Name Annotation:T6 Referent:3hnisoxetine
R1	DIRECT-REGULATOR Arg1:T14 Arg2:T37
R2	DIRECT-REGULATOR Arg1:T15 Arg2:T37
R3	DIRECT-REGULATOR Arg1:T16 Arg2:T37
R4	DIRECT-REGULATOR Arg1:T19 Arg2:T38
R5	DIRECT-REGULATOR Arg1:T26 Arg2:T40
