T37	GENE-Y 32 39	alpha1H
N1	Name Annotation:T37 Referent:alpha1h
T38	GENE-N 74 93	T-type Ca2+ channel
N2	Name Annotation:T38 Referent:ttypeca2channel
T14	CHEMICAL 81 85	Ca2+
N3	Name Annotation:T14 Referent:ca2
T15	GENE-N 107 138	Voltage-activated Ca2+ channels
N4	Name Annotation:T15 Referent:voltageactivatedca2channels
T9	CHEMICAL 125 129	Ca2+
N5	Name Annotation:T9 Referent:ca2
T2	CHEMICAL 216 220	Ca2+
N6	Name Annotation:T2 Referent:ca2
T17	GENE-N 216 229	Ca2+ channels
N7	Name Annotation:T17 Referent:ca2channels
T24	GENE-N 324 362	low or high voltage-activated channels
N8	Name Annotation:T24 Referent:loworhighvoltageactivatedchannels
T25	GENE-N 368 374	alpha1
N9	Name Annotation:T25 Referent:alpha1
T26	GENE-N 416 452	high voltage-activated Ca2+ channels
N10	Name Annotation:T26 Referent:highvoltageactivatedca2channels
T10	CHEMICAL 439 443	Ca2+
N11	Name Annotation:T10 Referent:ca2
T11	CHEMICAL 521 525	Ca2+
N12	Name Annotation:T11 Referent:ca2
T27	GENE-N 521 533	Ca2+ channel
N13	Name Annotation:T27 Referent:ca2channel
T28	GENE-N 560 599	low voltage-activated (T-type) channels
N14	Name Annotation:T28 Referent:lowvoltageactivatedttypechannels
T29	GENE-Y 649 656	alpha1G
N15	Name Annotation:T29 Referent:alpha1g
T30	GENE-Y 743 750	alpha1H
N16	Name Annotation:T30 Referent:alpha1h
T31	GENE-Y 755 761	CavT.2
N17	Name Annotation:T31 Referent:cavt2
T32	GENE-N 766 800	low voltage-activated Ca2+ channel
N18	Name Annotation:T32 Referent:lowvoltageactivatedca2channel
T12	CHEMICAL 788 792	Ca2+
N19	Name Annotation:T12 Referent:ca2
T33	GENE-Y 862 869	alpha1H
N20	Name Annotation:T33 Referent:alpha1h
T34	GENE-N 965 972	CACNA1H
N21	Name Annotation:T34 Referent:cacna1h
T35	GENE-Y 1041 1048	alpha1H
N22	Name Annotation:T35 Referent:alpha1h
T13	CHEMICAL 1078 1082	Ca2+
N23	Name Annotation:T13 Referent:ca2
T36	GENE-N 1078 1090	Ca2+ channel
N24	Name Annotation:T36 Referent:ca2channel
T16	GENE-N 1190 1210	T-type Ca2+ channels
N25	Name Annotation:T16 Referent:ttypeca2channels
T1	CHEMICAL 1197 1201	Ca2+
N26	Name Annotation:T1 Referent:ca2
T18	GENE-N 1216 1231	alpha1H channel
N27	Name Annotation:T18 Referent:alpha1hchannel
T3	CHEMICAL 1248 1258	mibefradil
N28	Name Annotation:T3 Referent:mibefradil
T4	CHEMICAL 1262 1285	nondihydropyridine Ca2+
N29	Name Annotation:T4 Referent:nondihydropyridineca2
T19	GENE-N 1281 1293	Ca2+ channel
N30	Name Annotation:T19 Referent:ca2channel
T5	CHEMICAL 1375 1385	mibefradil
N31	Name Annotation:T5 Referent:mibefradil
T20	GENE-Y 1390 1410	T-type Ca2+ channels
N32	Name Annotation:T20 Referent:ttypeca2channels
T6	CHEMICAL 1397 1401	Ca2+
N33	Name Annotation:T6 Referent:ca2
T21	GENE-Y 1426 1433	alpha1G
N34	Name Annotation:T21 Referent:alpha1g
T22	GENE-N 1437 1466	rat brain T-type Ca2+ channel
N35	Name Annotation:T22 Referent:ratbrainttypeca2channel
T7	CHEMICAL 1454 1458	Ca2+
N36	Name Annotation:T7 Referent:ca2
T8	CHEMICAL 1536 1540	Ca2+
N37	Name Annotation:T8 Referent:ca2
T23	GENE-N 1536 1549	Ca2+ channels
N38	Name Annotation:T23 Referent:ca2channels
R1	INHIBITOR Arg1:T3 Arg2:T19
