T10	CHEMICAL 18 26	chloride
N1	Name Annotation:T10 Referent:chloride
T31	GENE-N 18 34	chloride channel
N2	Name Annotation:T31 Referent:chloridechannel
T6	CHEMICAL 162 170	chloride
N3	Name Annotation:T6 Referent:chloride
T27	GENE-N 162 179	chloride channels
N4	Name Annotation:T27 Referent:chloridechannels
T30	GENE-N 181 185	CLCs
N5	Name Annotation:T30 Referent:clcs
T11	GENE-N 211 229	voltage-gated CLCs
N6	Name Annotation:T11 Referent:voltagegatedclcs
T12	GENE-N 249 267	voltage-gated CLCs
N7	Name Annotation:T12 Referent:voltagegatedclcs
T13	GENE-Y 269 274	CLC-1
N8	Name Annotation:T13 Referent:clc1
T14	GENE-Y 278 283	CLC-7
N9	Name Annotation:T14 Referent:clc7
T15	GENE-Y 285 291	CLC-Ka
N10	Name Annotation:T15 Referent:clcka
T16	GENE-Y 296 302	CLC-Kb
N11	Name Annotation:T16 Referent:clckb
T17	GENE-Y 335 340	CLCN1
N12	Name Annotation:T17 Referent:clcn1
T18	GENE-Y 344 349	CLCN7
N13	Name Annotation:T18 Referent:clcn7
T19	GENE-Y 351 357	CLC-Ka
N14	Name Annotation:T19 Referent:clcka
T20	GENE-Y 362 368	CLC-Kb
N15	Name Annotation:T20 Referent:clckb
T21	GENE-Y 444 449	CLC-5
N16	Name Annotation:T21 Referent:clc5
T22	GENE-Y 454 460	CLC-Kb
N17	Name Annotation:T22 Referent:clckb
T1	CHEMICAL 688 698	bumetanide
N18	Name Annotation:T1 Referent:bumetanide
T23	GENE-N 688 748	bumetanide-sensitive sodium-potassium-chloride cotransporter
N19	Name Annotation:T23 Referent:bumetanidesensitivesodiumpotassiumchloridecotransporter
T2	CHEMICAL 709 715	sodium
N20	Name Annotation:T2 Referent:sodium
T3	CHEMICAL 716 725	potassium
N21	Name Annotation:T3 Referent:potassium
T4	CHEMICAL 726 734	chloride
N22	Name Annotation:T4 Referent:chloride
T24	GENE-Y 750 755	NKCC2
N23	Name Annotation:T24 Referent:nkcc2
T5	CHEMICAL 765 774	potassium
N24	Name Annotation:T5 Referent:potassium
T25	GENE-N 765 782	potassium channel
N25	Name Annotation:T25 Referent:potassiumchannel
T26	GENE-N 783 787	ROMK
N26	Name Annotation:T26 Referent:romk
T7	CHEMICAL 815 823	thiazide
N27	Name Annotation:T7 Referent:thiazide
T28	GENE-Y 815 863	thiazide-sensitive sodium-chloride cotransporter
N28	Name Annotation:T28 Referent:thiazidesensitivesodiumchloridecotransporter
T8	CHEMICAL 834 840	sodium
N29	Name Annotation:T8 Referent:sodium
T9	CHEMICAL 841 849	chloride
N30	Name Annotation:T9 Referent:chloride
T29	GENE-Y 865 869	NCCT
N31	Name Annotation:T29 Referent:ncct
