T25	CHEMICAL 0 9	Ibuprofen
N1	Name Annotation:T25 Referent:ibuprofen
T35	GENE-Y 19 70	cystic fibrosis transmembrane conductance regulator
N2	Name Annotation:T35 Referent:cysticfibrosistransmembraneconductanceregulator
T12	CHEMICAL 129 138	ibuprofen
N3	Name Annotation:T12 Referent:ibuprofen
T15	CHEMICAL 143 157	salicylic acid
N4	Name Annotation:T15 Referent:salicylicacid
T18	CHEMICAL 161 165	cAMP
N5	Name Annotation:T18 Referent:camp
T5	CHEMICAL 247 256	ibuprofen
N6	Name Annotation:T5 Referent:ibuprofen
T9	CHEMICAL 271 280	forskolin
N7	Name Annotation:T9 Referent:forskolin
T11	CHEMICAL 369 383	Salicylic acid
N8	Name Annotation:T11 Referent:salicylicacid
T13	CHEMICAL 455 464	ibuprofen
N9	Name Annotation:T13 Referent:ibuprofen
T14	CHEMICAL 488 497	forskolin
N10	Name Annotation:T14 Referent:forskolin
T16	CHEMICAL 640 649	ibuprofen
N11	Name Annotation:T16 Referent:ibuprofen
T17	CHEMICAL 677 686	forskolin
N12	Name Annotation:T17 Referent:forskolin
T19	CHEMICAL 771 779	Nystatin
N13	Name Annotation:T19 Referent:nystatin
T20	CHEMICAL 883 892	ibuprofen
N14	Name Annotation:T20 Referent:ibuprofen
T21	CHEMICAL 929 931	K+
N15	Name Annotation:T21 Referent:k
T22	CHEMICAL 967 976	forskolin
N16	Name Annotation:T22 Referent:forskolin
T23	CHEMICAL 984 993	forskolin
N17	Name Annotation:T23 Referent:forskolin
T24	CHEMICAL 1007 1016	ibuprofen
N18	Name Annotation:T24 Referent:ibuprofen
T26	GENE-Y 1181 1185	CFTR
N19	Name Annotation:T26 Referent:cftr
T1	CHEMICAL 1202 1211	ibuprofen
N20	Name Annotation:T1 Referent:ibuprofen
T2	CHEMICAL 1216 1230	salicylic acid
N21	Name Annotation:T2 Referent:salicylicacid
T27	GENE-Y 1234 1238	CFTR
N22	Name Annotation:T27 Referent:cftr
T28	GENE-N 1239 1251	Cl- channels
N23	Name Annotation:T28 Referent:clchannels
T3	CHEMICAL 1312 1321	Ibuprofen
N24	Name Annotation:T3 Referent:ibuprofen
T29	GENE-Y 1343 1347	CFTR
N25	Name Annotation:T29 Referent:cftr
T4	CHEMICAL 1562 1576	salicylic acid
N26	Name Annotation:T4 Referent:salicylicacid
T30	GENE-Y 1592 1596	CFTR
N27	Name Annotation:T30 Referent:cftr
T6	CHEMICAL 1774 1783	ibuprofen
N28	Name Annotation:T6 Referent:ibuprofen
T7	CHEMICAL 1788 1802	salicylic acid
N29	Name Annotation:T7 Referent:salicylicacid
T8	CHEMICAL 1811 1815	cAMP
N30	Name Annotation:T8 Referent:camp
T31	GENE-Y 1904 1908	CFTR
N31	Name Annotation:T31 Referent:cftr
T32	GENE-N 1909 1921	Cl- channels
N32	Name Annotation:T32 Referent:clchannels
T10	CHEMICAL 1954 1956	K+
N33	Name Annotation:T10 Referent:k
T33	GENE-N 1954 1965	K+ channels
N34	Name Annotation:T33 Referent:kchannels
T34	GENE-Y 2068 2072	CFTR
N35	Name Annotation:T34 Referent:cftr
R1	INHIBITOR Arg1:T25 Arg2:T35
R2	INHIBITOR Arg1:T3 Arg2:T29
R3	INHIBITOR Arg1:T4 Arg2:T30
R4	INHIBITOR Arg1:T6 Arg2:T31
R5	INHIBITOR Arg1:T7 Arg2:T31
R6	INHIBITOR Arg1:T6 Arg2:T32
R7	INHIBITOR Arg1:T7 Arg2:T32
R8	INHIBITOR Arg1:T6 Arg2:T33
R9	INHIBITOR Arg1:T7 Arg2:T33
