T12	CHEMICAL 48 84	N-acetylglucosamine-1-phosphodiester
N1	Name Annotation:T12 Referent:nacetylglucosamine1phosphodiester
T23	GENE-Y 48 114	N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase
N2	Name Annotation:T23 Referent:nacetylglucosamine1phosphodiesteralphanacetylglucosaminidase
T13	CHEMICAL 91 92	N
N3	Name Annotation:T13 Referent:n
T1	CHEMICAL 116 152	N-Acetylglucosamine-1-phosphodiester
N4	Name Annotation:T1 Referent:nacetylglucosamine1phosphodiester
T14	GENE-Y 116 182	N-Acetylglucosamine-1-phosphodiester alpha-N-Acetylglucosaminidase
N5	Name Annotation:T14 Referent:nacetylglucosamine1phosphodiesteralphanacetylglucosaminidase
T9	CHEMICAL 159 160	N
N6	Name Annotation:T9 Referent:n
T20	GENE-Y 184 195	EC 3.1.4.45
N7	Name Annotation:T20 Referent:ec31445
T22	GENE-Y 197 227	phosphodiester alpha-GlcNAcase
N8	Name Annotation:T22 Referent:phosphodiesteralphaglcnacase
T8	CHEMICAL 279 298	mannose 6-phosphate
N9	Name Annotation:T8 Referent:mannose6phosphate
T18	GENE-Y 453 483	phosphodiester alpha-GlcNAcase
N10	Name Annotation:T18 Referent:phosphodiesteralphaglcnacase
T19	GENE-Y 576 606	phosphodiester alpha-GlcNAcase
N11	Name Annotation:T19 Referent:phosphodiesteralphaglcnacase
T21	GENE-Y 804 834	phosphodiester alpha-GlcNAcase
N12	Name Annotation:T21 Referent:phosphodiesteralphaglcnacase
T10	CHEMICAL 878 922	[3H]GlcNAc-alpha-phosphomannose-alpha-methyl
N13	Name Annotation:T10 Referent:3hglcnacalphaphosphomannosealphamethyl
T11	CHEMICAL 968 1012	[3H]GlcNAc-alpha-phosphomannose-alpha-methyl
N14	Name Annotation:T11 Referent:3hglcnacalphaphosphomannosealphamethyl
T2	CHEMICAL 1143 1146	SDS
N15	Name Annotation:T2 Referent:sds
T3	CHEMICAL 1147 1161	polyacrylamide
N16	Name Annotation:T3 Referent:polyacrylamide
T4	CHEMICAL 1244 1258	phosphodiester
N17	Name Annotation:T4 Referent:phosphodiester
T15	GENE-Y 1244 1274	phosphodiester alpha-GlcNAcase
N18	Name Annotation:T15 Referent:phosphodiesteralphaglcnacase
T5	CHEMICAL 1365 1374	disulfide
N19	Name Annotation:T5 Referent:disulfide
T6	CHEMICAL 1563 1568	amino
N20	Name Annotation:T6 Referent:amino
T16	GENE-Y 1623 1653	phosphodiester alpha-GlcNAcase
N21	Name Annotation:T16 Referent:phosphodiesteralphaglcnacase
T17	GENE-N 1659 1696	type I membrane-spanning glycoprotein
N22	Name Annotation:T17 Referent:typeimembranespanningglycoprotein
T7	CHEMICAL 1706 1711	amino
N23	Name Annotation:T7 Referent:amino
R1	PRODUCT-OF Arg1:T8 Arg2:T14
R2	PRODUCT-OF Arg1:T8 Arg2:T20
R3	PRODUCT-OF Arg1:T8 Arg2:T22
R4	SUBSTRATE Arg1:T10 Arg2:T21
R5	SUBSTRATE Arg1:T11 Arg2:T21
R6	PART-OF Arg1:T7 Arg2:T17
R7	PART-OF Arg1:T7 Arg2:T16
