T52	GENE-N 0 17	Beta-adrenoceptor
N1	Name Annotation:T52 Referent:betaadrenoceptor
T54	GENE-Y 41 50	IFN-gamma
N2	Name Annotation:T54 Referent:ifngamma
T55	GENE-Y 52 56	IL-3
N3	Name Annotation:T55 Referent:il3
T56	GENE-Y 62 68	GM-CSF
N4	Name Annotation:T56 Referent:gmcsf
T53	GENE-Y 146 164	beta2-adrenoceptor
N5	Name Annotation:T53 Referent:beta2adrenoceptor
T11	GENE-N 174 182	Cytokine
N6	Name Annotation:T11 Referent:cytokine
T14	GENE-N 300 317	beta-Adrenoceptor
N7	Name Annotation:T14 Referent:betaadrenoceptor
T21	GENE-N 319 325	betaAR
N8	Name Annotation:T21 Referent:betaar
T31	GENE-N 532 538	betaAR
N9	Name Annotation:T31 Referent:betaar
T32	GENE-Y 606 624	interleukin (IL)-3
N10	Name Annotation:T32 Referent:interleukinil3
T33	GENE-Y 626 630	IL-4
N11	Name Annotation:T33 Referent:il4
T34	GENE-Y 632 680	granulocyte-macrophage colony-stimulating factor
N12	Name Annotation:T34 Referent:granulocytemacrophagecolonystimulatingfactor
T35	GENE-Y 682 688	GM-CSF
N13	Name Annotation:T35 Referent:gmcsf
T36	GENE-Y 695 711	interferon-gamma
N14	Name Annotation:T36 Referent:interferongamma
T37	GENE-Y 713 722	IFN-gamma
N15	Name Annotation:T37 Referent:ifngamma
T38	GENE-N 771 777	betaAR
N16	Name Annotation:T38 Referent:betaar
T39	GENE-N 804 818	Concanavalin A
N17	Name Annotation:T39 Referent:concanavalina
T40	GENE-N 820 825	Con A
N18	Name Annotation:T40 Referent:cona
T41	GENE-Y 835 844	IFN-gamma
N19	Name Annotation:T41 Referent:ifngamma
T42	GENE-Y 846 852	GM-CSF
N20	Name Annotation:T42 Referent:gmcsf
T43	GENE-Y 858 862	IL-3
N21	Name Annotation:T43 Referent:il3
T44	GENE-N 920 926	betaAR
N22	Name Annotation:T44 Referent:betaar
T8	CHEMICAL 935 948	isoproterenol
N23	Name Annotation:T8 Referent:isoproterenol
T45	GENE-Y 970 977	beta2AR
N24	Name Annotation:T45 Referent:beta2ar
T9	CHEMICAL 986 995	fenoterol
N25	Name Annotation:T9 Referent:fenoterol
T46	GENE-Y 997 1001	IL-4
N26	Name Annotation:T46 Referent:il4
T47	GENE-N 1043 1049	betaAR
N27	Name Annotation:T47 Referent:betaar
T48	GENE-Y 1090 1099	IFN-gamma
N28	Name Annotation:T48 Referent:ifngamma
T49	GENE-Y 1101 1107	GM-CSF
N29	Name Annotation:T49 Referent:gmcsf
T50	GENE-Y 1113 1117	IL-3
N30	Name Annotation:T50 Referent:il3
T51	GENE-Y 1152 1159	beta2AR
N31	Name Annotation:T51 Referent:beta2ar
T10	CHEMICAL 1171 1182	ICI 118,551
N32	Name Annotation:T10 Referent:ici118551
T1	CHEMICAL 1201 1208	timolol
N33	Name Annotation:T1 Referent:timolol
T12	GENE-Y 1262 1269	beta1AR
N34	Name Annotation:T12 Referent:beta1ar
T2	CHEMICAL 1281 1289	atenolol
N35	Name Annotation:T2 Referent:atenolol
T13	GENE-Y 1345 1351	GM-CSF
N36	Name Annotation:T13 Referent:gmcsf
T3	CHEMICAL 1408 1421	isoproterenol
N37	Name Annotation:T3 Referent:isoproterenol
T15	GENE-Y 1465 1471	GM-CSF
N38	Name Annotation:T15 Referent:gmcsf
T16	GENE-N 1495 1501	betaAR
N39	Name Annotation:T16 Referent:betaar
T17	GENE-Y 1525 1534	IFN-gamma
N40	Name Annotation:T17 Referent:ifngamma
T18	GENE-Y 1536 1542	GM-CSF
N41	Name Annotation:T18 Referent:gmcsf
T19	GENE-Y 1548 1552	IL-3
N42	Name Annotation:T19 Referent:il3
T20	GENE-Y 1575 1581	GM-CSF
N43	Name Annotation:T20 Referent:gmcsf
T4	CHEMICAL 1650 1680	cyclic adenosine monophosphate
N44	Name Annotation:T4 Referent:cyclicadenosinemonophosphate
T5	CHEMICAL 1682 1686	cAMP
N45	Name Annotation:T5 Referent:camp
T22	GENE-Y 1705 1712	beta3AR
N46	Name Annotation:T22 Referent:beta3ar
T23	GENE-N 1736 1741	Con A
N47	Name Annotation:T23 Referent:cona
T24	GENE-N 1835 1843	cytokine
N48	Name Annotation:T24 Referent:cytokine
T25	GENE-Y 1860 1867	beta3AR
N49	Name Annotation:T25 Referent:beta3ar
T6	CHEMICAL 1876 1885	BRL 37344
N50	Name Annotation:T6 Referent:brl37344
T26	GENE-N 1935 1943	cytokine
N51	Name Annotation:T26 Referent:cytokine
T7	CHEMICAL 1993 1997	cAMP
N52	Name Annotation:T7 Referent:camp
T27	GENE-Y 2069 2078	IFN-gamma
N53	Name Annotation:T27 Referent:ifngamma
T28	GENE-Y 2080 2086	GM-CSF
N54	Name Annotation:T28 Referent:gmcsf
T29	GENE-Y 2092 2096	IL-3
N55	Name Annotation:T29 Referent:il3
T30	GENE-Y 2137 2156	beta2-adrenoceptors
N56	Name Annotation:T30 Referent:beta2adrenoceptors
R1	AGONIST Arg1:T8 Arg2:T44
R2	AGONIST Arg1:T9 Arg2:T45
R3	ANTAGONIST Arg1:T10 Arg2:T51
R4	ANTAGONIST Arg1:T2 Arg2:T12
R5	AGONIST Arg1:T6 Arg2:T25
R6	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T41
R7	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T42
R8	INDIRECT-DOWNREGULATOR Arg1:T8 Arg2:T43
R9	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T41
R10	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T42
R11	INDIRECT-DOWNREGULATOR Arg1:T9 Arg2:T43
R12	ANTAGONIST Arg1:T1 Arg2:T51
R13	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T48
R14	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T49
R15	INDIRECT-UPREGULATOR Arg1:T10 Arg2:T50
R16	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T48
R17	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T49
R18	INDIRECT-UPREGULATOR Arg1:T1 Arg2:T50
R19	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T13
R20	INDIRECT-UPREGULATOR Arg1:T3 Arg2:T15
