T36	CHEMICAL 0 8	Oxytocin
N1	Name Annotation:T36 Referent:oxytocin
T48	GENE-Y 0 17	Oxytocin receptor
N2	Name Annotation:T48 Referent:oxytocinreceptor
T37	CHEMICAL 53 63	carbetocin
N3	Name Annotation:T37 Referent:carbetocin
T19	CHEMICAL 145 192	1-deamino-1-carba-2-tyrosine(O-methyl)-oxytocin
N4	Name Annotation:T19 Referent:1deamino1carba2tyrosineomethyloxytocin
T45	GENE-Y 184 192	oxytocin
N5	Name Annotation:T45 Referent:oxytocin
T33	CHEMICAL 194 204	carbetocin
N6	Name Annotation:T33 Referent:carbetocin
T17	CHEMICAL 391 400	desGlyNH2
N7	Name Annotation:T17 Referent:desglynh2
T18	CHEMICAL 401 411	carbetocin
N8	Name Annotation:T18 Referent:carbetocin
T20	CHEMICAL 413 423	carbetocin
N9	Name Annotation:T20 Referent:carbetocin
T21	CHEMICAL 442 454	desLeuGlyNH2
N10	Name Annotation:T21 Referent:desleuglynh2
T22	CHEMICAL 455 465	carbetocin
N11	Name Annotation:T22 Referent:carbetocin
T23	CHEMICAL 467 477	carbetocin
N12	Name Annotation:T23 Referent:carbetocin
T24	CHEMICAL 499 509	carbetocin
N13	Name Annotation:T24 Referent:carbetocin
T25	CHEMICAL 511 521	carbetocin
N14	Name Annotation:T25 Referent:carbetocin
T26	CHEMICAL 539 549	carbetocin
N15	Name Annotation:T26 Referent:carbetocin
T27	CHEMICAL 611 619	oxytocin
N16	Name Annotation:T27 Referent:oxytocin
T43	GENE-Y 611 628	oxytocin receptor
N17	Name Annotation:T43 Referent:oxytocinreceptor
T28	CHEMICAL 655 663	oxytocin
N18	Name Annotation:T28 Referent:oxytocin
T44	GENE-Y 655 663	oxytocin
N19	Name Annotation:T44 Referent:oxytocin
T29	CHEMICAL 665 675	Carbetocin
N20	Name Annotation:T29 Referent:carbetocin
T30	CHEMICAL 805 824	inositol phosphates
N21	Name Annotation:T30 Referent:inositolphosphates
T31	CHEMICAL 845 853	oxytocin
N22	Name Annotation:T31 Referent:oxytocin
T46	GENE-Y 845 853	oxytocin
N23	Name Annotation:T46 Referent:oxytocin
T32	CHEMICAL 894 904	carbetocin
N24	Name Annotation:T32 Referent:carbetocin
T34	CHEMICAL 946 954	oxytocin
N25	Name Annotation:T34 Referent:oxytocin
T47	GENE-Y 946 954	oxytocin
N26	Name Annotation:T47 Referent:oxytocin
T35	CHEMICAL 1102 1112	carbetocin
N27	Name Annotation:T35 Referent:carbetocin
T1	CHEMICAL 1130 1140	carbetocin
N28	Name Annotation:T1 Referent:carbetocin
T2	CHEMICAL 1267 1275	oxytocin
N29	Name Annotation:T2 Referent:oxytocin
T38	GENE-Y 1267 1275	oxytocin
N30	Name Annotation:T38 Referent:oxytocin
T3	CHEMICAL 1291 1301	carbetocin
N31	Name Annotation:T3 Referent:carbetocin
T4	CHEMICAL 1349 1359	carbetocin
N32	Name Annotation:T4 Referent:carbetocin
T5	CHEMICAL 1407 1417	carbetocin
N33	Name Annotation:T5 Referent:carbetocin
T6	CHEMICAL 1473 1483	carbetocin
N34	Name Annotation:T6 Referent:carbetocin
T7	CHEMICAL 1523 1531	oxytocin
N35	Name Annotation:T7 Referent:oxytocin
T39	GENE-Y 1523 1540	oxytocin receptor
N36	Name Annotation:T39 Referent:oxytocinreceptor
T8	CHEMICAL 1567 1577	carbetocin
N37	Name Annotation:T8 Referent:carbetocin
T9	CHEMICAL 1595 1605	carbetocin
N38	Name Annotation:T9 Referent:carbetocin
T10	CHEMICAL 1686 1697	vasopressin
N39	Name Annotation:T10 Referent:vasopressin
T40	GENE-N 1686 1709	vasopressin V1 receptor
N40	Name Annotation:T40 Referent:vasopressinv1receptor
T11	CHEMICAL 1757 1765	oxytocin
N41	Name Annotation:T11 Referent:oxytocin
T41	GENE-Y 1757 1774	oxytocin receptor
N42	Name Annotation:T41 Referent:oxytocinreceptor
T12	CHEMICAL 1776 1786	Carbetocin
N43	Name Annotation:T12 Referent:carbetocin
T13	CHEMICAL 1890 1900	carbetocin
N44	Name Annotation:T13 Referent:carbetocin
T14	CHEMICAL 1924 1934	carbetocin
N45	Name Annotation:T14 Referent:carbetocin
T15	CHEMICAL 1954 1964	carbetocin
N46	Name Annotation:T15 Referent:carbetocin
T16	CHEMICAL 1984 1995	vasopressin
N47	Name Annotation:T16 Referent:vasopressin
T42	GENE-Y 1984 2007	vasopressin V2 receptor
N48	Name Annotation:T42 Referent:vasopressinv2receptor
R1	DIRECT-REGULATOR Arg1:T37 Arg2:T48
R2	DIRECT-REGULATOR Arg1:T24 Arg2:T43
R3	DIRECT-REGULATOR Arg1:T25 Arg2:T43
R4	DIRECT-REGULATOR Arg1:T26 Arg2:T43
R5	DIRECT-REGULATOR Arg1:T28 Arg2:T43
R6	INHIBITOR Arg1:T3 Arg2:T38
R7	INHIBITOR Arg1:T4 Arg2:T38
R8	INHIBITOR Arg1:T5 Arg2:T38
R9	AGONIST Arg1:T6 Arg2:T39
R10	ANTAGONIST Arg1:T6 Arg2:T39
R11	ANTAGONIST Arg1:T8 Arg2:T39
R12	ANTAGONIST Arg1:T9 Arg2:T39
R13	DIRECT-REGULATOR Arg1:T15 Arg2:T42
