T39	GENE-Y 0 4	HERG
N1	Name Annotation:T39 Referent:herg
T42	GENE-Y 9 15	KvLQT1
N2	Name Annotation:T42 Referent:kvlqt1
T40	GENE-Y 16 19	IsK
N3	Name Annotation:T40 Referent:isk
T24	CHEMICAL 33 35	K+
N4	Name Annotation:T24 Referent:k
T41	GENE-N 33 44	K+ channels
N5	Name Annotation:T41 Referent:kchannels
T25	CHEMICAL 92 99	calcium
N6	Name Annotation:T25 Referent:calcium
T43	GENE-N 92 107	calcium channel
N7	Name Annotation:T43 Referent:calciumchannel
T8	CHEMICAL 149 156	calcium
N8	Name Annotation:T8 Referent:calcium
T31	GENE-N 149 164	calcium channel
N9	Name Annotation:T31 Referent:calciumchannel
T14	CHEMICAL 174 186	nitrendipine
N10	Name Annotation:T14 Referent:nitrendipine
T15	CHEMICAL 188 197	diltiazem
N11	Name Annotation:T15 Referent:diltiazem
T18	CHEMICAL 199 208	verapamil
N12	Name Annotation:T18 Referent:verapamil
T23	CHEMICAL 210 218	bepridil
N13	Name Annotation:T23 Referent:bepridil
T3	CHEMICAL 224 234	mibefradil
N14	Name Annotation:T3 Referent:mibefradil
T27	GENE-Y 249 253	HERG
N15	Name Annotation:T27 Referent:herg
T28	GENE-Y 258 264	KvLQT1
N16	Name Annotation:T28 Referent:kvlqt1
T29	GENE-Y 265 268	IsK
N17	Name Annotation:T29 Referent:isk
T6	CHEMICAL 269 271	K+
N18	Name Annotation:T6 Referent:k
T30	GENE-N 269 280	K+ channels
N19	Name Annotation:T30 Referent:kchannels
T7	CHEMICAL 369 371	K+
N20	Name Annotation:T7 Referent:k
T32	GENE-Y 487 491	HERG
N21	Name Annotation:T32 Referent:herg
T9	CHEMICAL 542 550	bepridil
N22	Name Annotation:T9 Referent:bepridil
T10	CHEMICAL 573 582	verapamil
N23	Name Annotation:T10 Referent:verapamil
T11	CHEMICAL 609 619	mibefradil
N24	Name Annotation:T11 Referent:mibefradil
T12	CHEMICAL 650 662	nitrendipine
N25	Name Annotation:T12 Referent:nitrendipine
T13	CHEMICAL 667 676	diltiazem
N26	Name Annotation:T13 Referent:diltiazem
T33	GENE-Y 834 840	KvLQT1
N27	Name Annotation:T33 Referent:kvlqt1
T34	GENE-Y 841 844	IsK
N28	Name Annotation:T34 Referent:isk
T16	CHEMICAL 861 869	bepridil
N29	Name Annotation:T16 Referent:bepridil
T17	CHEMICAL 895 905	mibefradil
N30	Name Annotation:T17 Referent:mibefradil
T19	CHEMICAL 955 967	nitrendipine
N31	Name Annotation:T19 Referent:nitrendipine
T20	CHEMICAL 969 978	diltiazem
N32	Name Annotation:T20 Referent:diltiazem
T21	CHEMICAL 983 992	verapamil
N33	Name Annotation:T21 Referent:verapamil
T22	CHEMICAL 1037 1039	K+
N34	Name Annotation:T22 Referent:k
T35	GENE-N 1037 1048	K+ channels
N35	Name Annotation:T35 Referent:kchannels
T36	GENE-Y 1049 1053	HERG
N36	Name Annotation:T36 Referent:herg
T37	GENE-Y 1058 1064	KvLQT1
N37	Name Annotation:T37 Referent:kvlqt1
T38	GENE-Y 1065 1068	IsK
N38	Name Annotation:T38 Referent:isk
T1	CHEMICAL 1125 1127	K+
N39	Name Annotation:T1 Referent:k
T2	CHEMICAL 1162 1169	calcium
N40	Name Annotation:T2 Referent:calcium
T26	GENE-N 1162 1177	calcium channel
N41	Name Annotation:T26 Referent:calciumchannel
T4	CHEMICAL 1252 1261	verapamil
N42	Name Annotation:T4 Referent:verapamil
T5	CHEMICAL 1372 1380	bepridil
N43	Name Annotation:T5 Referent:bepridil
R1	INHIBITOR Arg1:T14 Arg2:T31
R2	INHIBITOR Arg1:T15 Arg2:T31
R3	INHIBITOR Arg1:T18 Arg2:T31
R4	INHIBITOR Arg1:T23 Arg2:T31
R5	INHIBITOR Arg1:T3 Arg2:T31
R6	INHIBITOR Arg1:T9 Arg2:T32
R7	INHIBITOR Arg1:T10 Arg2:T32
R8	INHIBITOR Arg1:T11 Arg2:T32
R9	INHIBITOR Arg1:T16 Arg2:T33
R10	INHIBITOR Arg1:T16 Arg2:T34
R11	INHIBITOR Arg1:T17 Arg2:T33
R12	INHIBITOR Arg1:T17 Arg2:T34
