T61	GENE-Y 64 69	COX-1
N1	Name Annotation:T61 Referent:cox1
T62	GENE-Y 70 75	COX-2
N2	Name Annotation:T62 Referent:cox2
T59	GENE-Y 156 161	COX-1
N3	Name Annotation:T59 Referent:cox1
T60	GENE-Y 166 171	COX-2
N4	Name Annotation:T60 Referent:cox2
T29	CHEMICAL 655 665	diclofenac
N5	Name Annotation:T29 Referent:diclofenac
T30	CHEMICAL 667 669	Di
N6	Name Annotation:T30 Referent:di
T31	CHEMICAL 675 688	indomethacine
N7	Name Annotation:T31 Referent:indomethacine
T32	CHEMICAL 690 694	Indo
N8	Name Annotation:T32 Referent:indo
T33	CHEMICAL 700 709	Ketorolac
N9	Name Annotation:T33 Referent:ketorolac
T34	CHEMICAL 711 713	Ke
N10	Name Annotation:T34 Referent:ke
T35	CHEMICAL 719 728	meloxicam
N11	Name Annotation:T35 Referent:meloxicam
T36	CHEMICAL 730 733	Mel
N12	Name Annotation:T36 Referent:mel
T37	CHEMICAL 739 748	Pyroxicam
N13	Name Annotation:T37 Referent:pyroxicam
T38	CHEMICAL 757 766	tenoxicam
N14	Name Annotation:T38 Referent:tenoxicam
T39	CHEMICAL 827 838	aceclofenac
N15	Name Annotation:T39 Referent:aceclofenac
T40	CHEMICAL 840 843	Ace
N16	Name Annotation:T40 Referent:ace
T41	CHEMICAL 859 869	nimesulide
N17	Name Annotation:T41 Referent:nimesulide
T42	CHEMICAL 871 873	Ni
N18	Name Annotation:T42 Referent:ni
T43	CHEMICAL 880 894	mefenamic acid
N19	Name Annotation:T43 Referent:mefenamicacid
T44	CHEMICAL 896 899	Mac
N20	Name Annotation:T44 Referent:mac
T45	CHEMICAL 906 913	aspirin
N21	Name Annotation:T45 Referent:aspirin
T46	CHEMICAL 923 931	etodolac
N22	Name Annotation:T46 Referent:etodolac
T47	CHEMICAL 941 951	ibuprophen
N23	Name Annotation:T47 Referent:ibuprophen
T48	CHEMICAL 953 956	Ibu
N24	Name Annotation:T48 Referent:ibu
T49	CHEMICAL 963 973	nabumetone
N25	Name Annotation:T49 Referent:nabumetone
T50	CHEMICAL 975 977	Na
N26	Name Annotation:T50 Referent:na
T51	CHEMICAL 984 993	naproxene
N27	Name Annotation:T51 Referent:naproxene
T52	CHEMICAL 995 998	Nap
N28	Name Annotation:T52 Referent:nap
T53	CHEMICAL 1005 1016	ketoprophen
N29	Name Annotation:T53 Referent:ketoprophen
T54	CHEMICAL 1018 1021	Ket
N30	Name Annotation:T54 Referent:ket
T55	CHEMICAL 1028 1039	paracetamol
N31	Name Annotation:T55 Referent:paracetamol
T56	CHEMICAL 1041 1043	Pa
N32	Name Annotation:T56 Referent:pa
T1	CHEMICAL 1448 1452	Indo
N33	Name Annotation:T1 Referent:indo
T2	CHEMICAL 1454 1457	Ibu
N34	Name Annotation:T2 Referent:ibu
T3	CHEMICAL 1459 1461	Ke
N35	Name Annotation:T3 Referent:ke
T4	CHEMICAL 1463 1466	Ket
N36	Name Annotation:T4 Referent:ket
T5	CHEMICAL 1561 1565	Indo
N37	Name Annotation:T5 Referent:indo
T6	CHEMICAL 1645 1648	Mac
N38	Name Annotation:T6 Referent:mac
T7	CHEMICAL 1653 1655	Di
N39	Name Annotation:T7 Referent:di
T8	CHEMICAL 1663 1666	Nap
N40	Name Annotation:T8 Referent:nap
T9	CHEMICAL 1719 1722	Ace
N41	Name Annotation:T9 Referent:ace
T10	CHEMICAL 1724 1726	Me
N42	Name Annotation:T10 Referent:me
T11	CHEMICAL 1728 1730	Na
N43	Name Annotation:T11 Referent:na
T12	CHEMICAL 1732 1734	Ni
N44	Name Annotation:T12 Referent:ni
T13	CHEMICAL 1739 1741	Pa
N45	Name Annotation:T13 Referent:pa
T14	CHEMICAL 1851 1854	Ace
N46	Name Annotation:T14 Referent:ace
T15	CHEMICAL 1856 1858	Me
N47	Name Annotation:T15 Referent:me
T16	CHEMICAL 1860 1862	NA
N48	Name Annotation:T16 Referent:na
T17	CHEMICAL 1864 1866	Ni
N49	Name Annotation:T17 Referent:ni
T18	CHEMICAL 1871 1873	Pa
N50	Name Annotation:T18 Referent:pa
T19	CHEMICAL 2044 2048	Indo
N51	Name Annotation:T19 Referent:indo
T20	CHEMICAL 2151 2154	Ibu
N52	Name Annotation:T20 Referent:ibu
T21	CHEMICAL 2159 2161	Pa
N53	Name Annotation:T21 Referent:pa
T22	CHEMICAL 2219 2222	Ibu
N54	Name Annotation:T22 Referent:ibu
T23	CHEMICAL 2227 2229	Pa
N55	Name Annotation:T23 Referent:pa
T57	GENE-Y 2255 2260	COX-2
N56	Name Annotation:T57 Referent:cox2
T58	GENE-Y 2261 2266	COX-1
N57	Name Annotation:T58 Referent:cox1
T24	CHEMICAL 2309 2320	aceclofenac
N58	Name Annotation:T24 Referent:aceclofenac
T25	CHEMICAL 2322 2331	meloxicam
N59	Name Annotation:T25 Referent:meloxicam
T26	CHEMICAL 2333 2343	nabumetone
N60	Name Annotation:T26 Referent:nabumetone
T27	CHEMICAL 2345 2355	nimesulide
N61	Name Annotation:T27 Referent:nimesulide
T28	CHEMICAL 2360 2371	paracetamol
N62	Name Annotation:T28 Referent:paracetamol
