T18	CHEMICAL 0 26	Morphine-6beta-glucuronide
N1	Name Annotation:T18 Referent:morphine6betaglucuronide
T10	CHEMICAL 159 167	morphine
N2	Name Annotation:T10 Referent:morphine
T14	CHEMICAL 203 211	morphine
N3	Name Annotation:T14 Referent:morphine
T17	CHEMICAL 224 250	morphine-6beta-glucuronide
N4	Name Annotation:T17 Referent:morphine6betaglucuronide
T2	CHEMICAL 252 255	M6G
N5	Name Annotation:T2 Referent:m6g
T6	CHEMICAL 278 286	morphine
N6	Name Annotation:T6 Referent:morphine
T11	CHEMICAL 370 378	morphine
N7	Name Annotation:T11 Referent:morphine
T28	GENE-Y 478 483	MOR-1
N8	Name Annotation:T28 Referent:mor1
T12	CHEMICAL 491 494	M6G
N9	Name Annotation:T12 Referent:m6g
T29	GENE-Y 557 562	MOR-1
N10	Name Annotation:T29 Referent:mor1
T13	CHEMICAL 623 626	M6G
N11	Name Annotation:T13 Referent:m6g
T30	GENE-Y 713 715	mu
N12	Name Annotation:T30 Referent:mu
T31	GENE-Y 717 723	kappa1
N13	Name Annotation:T31 Referent:kappa1
T32	GENE-Y 725 731	delta1
N14	Name Annotation:T32 Referent:delta1
T33	GENE-N 736 742	delta2
N15	Name Annotation:T33 Referent:delta2
T34	GENE-N 805 821	opioid receptors
N16	Name Annotation:T34 Referent:opioidreceptors
T15	CHEMICAL 831 834	M6G
N17	Name Annotation:T15 Referent:m6g
T35	GENE-Y 920 922	mu
N18	Name Annotation:T35 Referent:mu
T16	CHEMICAL 990 993	M6G
N19	Name Annotation:T16 Referent:m6g
T36	GENE-Y 1034 1040	delta1
N20	Name Annotation:T36 Referent:delta1
T37	GENE-N 1042 1048	delta2
N21	Name Annotation:T37 Referent:delta2
T38	GENE-Y 1054 1060	kappa1
N22	Name Annotation:T38 Referent:kappa1
T19	GENE-Y 1143 1148	MOR-1
N23	Name Annotation:T19 Referent:mor1
T1	CHEMICAL 1163 1166	M6G
N24	Name Annotation:T1 Referent:m6g
T20	GENE-Y 1373 1378	MOR-1
N25	Name Annotation:T20 Referent:mor1
T3	CHEMICAL 1393 1401	morphine
N26	Name Annotation:T3 Referent:morphine
T4	CHEMICAL 1446 1451	DAMGO
N27	Name Annotation:T4 Referent:damgo
T5	CHEMICAL 1481 1484	M6G
N28	Name Annotation:T5 Referent:m6g
T21	GENE-Y 1562 1567	DOR-1
N29	Name Annotation:T21 Referent:dor1
T22	GENE-Y 1569 1574	KOR-1
N30	Name Annotation:T22 Referent:kor1
T23	GENE-Y 1579 1584	KOR-3
N31	Name Annotation:T23 Referent:kor3
T24	GENE-Y 1585 1589	ORL1
N32	Name Annotation:T24 Referent:orl1
T7	CHEMICAL 1655 1668	deltorphin II
N33	Name Annotation:T7 Referent:deltorphinii
T8	CHEMICAL 1738 1741	M6G
N34	Name Annotation:T8 Referent:m6g
T25	GENE-Y 1775 1787	mu receptors
N35	Name Annotation:T25 Referent:mureceptors
T9	CHEMICAL 1842 1845	M6G
N36	Name Annotation:T9 Referent:m6g
T26	GENE-Y 1899 1901	mu
N37	Name Annotation:T26 Referent:mu
T27	GENE-Y 1959 1964	MOR-1
N38	Name Annotation:T27 Referent:mor1
