T21	CHEMICAL 10 19	serotonin
N1	Name Annotation:T21 Referent:serotonin
T7	CHEMICAL 101 110	serotonin
N2	Name Annotation:T7 Referent:serotonin
T11	CHEMICAL 140 150	citalopram
N3	Name Annotation:T11 Referent:citalopram
T12	CHEMICAL 152 162	fluoxetine
N4	Name Annotation:T12 Referent:fluoxetine
T14	CHEMICAL 164 175	fluvoxamine
N5	Name Annotation:T14 Referent:fluvoxamine
T18	CHEMICAL 177 187	paroxetine
N6	Name Annotation:T18 Referent:paroxetine
T1	CHEMICAL 192 202	sertraline
N7	Name Annotation:T1 Referent:sertraline
T8	CHEMICAL 284 293	tricyclic
N8	Name Annotation:T8 Referent:tricyclic
T9	CHEMICAL 404 413	serotonin
N9	Name Annotation:T9 Referent:serotonin
T10	CHEMICAL 510 519	serotonin
N10	Name Annotation:T10 Referent:serotonin
T13	CHEMICAL 849 858	serotonin
N11	Name Annotation:T13 Referent:serotonin
T15	CHEMICAL 934 943	serotonin
N12	Name Annotation:T15 Referent:serotonin
T16	CHEMICAL 956 969	noradrenaline
N13	Name Annotation:T16 Referent:noradrenaline
T17	CHEMICAL 974 982	dopamine
N14	Name Annotation:T17 Referent:dopamine
T19	CHEMICAL 1028 1038	sertraline
N15	Name Annotation:T19 Referent:sertraline
T20	CHEMICAL 1043 1051	dopamine
N16	Name Annotation:T20 Referent:dopamine
T22	GENE-N 1139 1153	neuroreceptors
N17	Name Annotation:T22 Referent:neuroreceptors
T23	GENE-Y 1163 1169	sigma1
N18	Name Annotation:T23 Referent:sigma1
T24	GENE-Y 1186 1192	5-HT2c
N19	Name Annotation:T24 Referent:5ht2c
T2	CHEMICAL 1246 1258	nitric oxide
N20	Name Annotation:T2 Referent:nitricoxide
T25	GENE-N 1246 1269	nitric oxide synthetase
N21	Name Annotation:T25 Referent:nitricoxidesynthetase
T3	CHEMICAL 1273 1283	paroxetine
N22	Name Annotation:T3 Referent:paroxetine
T4	CHEMICAL 1357 1367	Citalopram
N23	Name Annotation:T4 Referent:citalopram
T5	CHEMICAL 1372 1382	fluoxetine
N24	Name Annotation:T5 Referent:fluoxetine
T6	CHEMICAL 1497 1507	Fluoxetine
N25	Name Annotation:T6 Referent:fluoxetine
T26	GENE-N 1838 1853	cytochrome P450
N26	Name Annotation:T26 Referent:cytochromep450
T27	GENE-N 1855 1858	CYP
N27	Name Annotation:T27 Referent:cyp
R1	INHIBITOR Arg1:T3 Arg2:T25
