T10	CHEMICAL 24 36	zolmitriptan
N1	Name Annotation:T10 Referent:zolmitriptan
T1	CHEMICAL 39 51	Zolmitriptan
N2	Name Annotation:T1 Referent:zolmitriptan
T6	CHEMICAL 171 183	Zolmitriptan
N3	Name Annotation:T6 Referent:zolmitriptan
T12	GENE-N 210 218	5-HT1B/D
N4	Name Annotation:T12 Referent:5ht1bd
T13	GENE-Y 230 236	5-HT1B
N5	Name Annotation:T13 Referent:5ht1b
T14	GENE-Y 315 321	5-HT1D
N6	Name Annotation:T14 Referent:5ht1d
T8	CHEMICAL 721 733	Zolmitriptan
N7	Name Annotation:T8 Referent:zolmitriptan
T15	GENE-Y 794 800	5-HT1D
N8	Name Annotation:T15 Referent:5ht1d
T9	CHEMICAL 963 975	zolmitriptan
N9	Name Annotation:T9 Referent:zolmitriptan
T16	GENE-Y 979 985	5-HT1B
N10	Name Annotation:T16 Referent:5ht1b
T2	CHEMICAL 1043 1055	zolmitriptan
N11	Name Annotation:T2 Referent:zolmitriptan
T11	GENE-N 1150 1158	5-HT1B/D
N12	Name Annotation:T11 Referent:5ht1bd
T3	CHEMICAL 1203 1215	zolmitriptan
N13	Name Annotation:T3 Referent:zolmitriptan
T4	CHEMICAL 1244 1256	zolmitriptan
N14	Name Annotation:T4 Referent:zolmitriptan
T5	CHEMICAL 1348 1360	zolmitriptan
N15	Name Annotation:T5 Referent:zolmitriptan
T7	CHEMICAL 1444 1456	zolmitriptan
N16	Name Annotation:T7 Referent:zolmitriptan
R1	ACTIVATOR Arg1:T9 Arg2:T16
