T16	CHEMICAL 0 12	Clomipramine
N1	Name Annotation:T16 Referent:clomipramine
T17	CHEMICAL 26 34	cortisol
N2	Name Annotation:T17 Referent:cortisol
T18	CHEMICAL 47 52	5-HTP
N3	Name Annotation:T18 Referent:5htp
T22	GENE-N 95 110	5-HT2 receptors
N4	Name Annotation:T22 Referent:5ht2receptors
T1	CHEMICAL 128 136	cortisol
N5	Name Annotation:T1 Referent:cortisol
T9	CHEMICAL 153 157	5-HT
N6	Name Annotation:T9 Referent:5ht
T13	CHEMICAL 169 188	5-hydroxytryptophan
N7	Name Annotation:T13 Referent:5hydroxytryptophan
T15	CHEMICAL 191 196	5-HTP
N8	Name Annotation:T15 Referent:5htp
T2	CHEMICAL 282 291	tricyclic
N9	Name Annotation:T2 Referent:tricyclic
T3	CHEMICAL 308 320	clomipramine
N10	Name Annotation:T3 Referent:clomipramine
T4	CHEMICAL 326 334	cortisol
N11	Name Annotation:T4 Referent:cortisol
T5	CHEMICAL 347 352	5-HTP
N12	Name Annotation:T5 Referent:5htp
T6	CHEMICAL 391 403	clomipramine
N13	Name Annotation:T6 Referent:clomipramine
T7	CHEMICAL 460 469	serotonin
N14	Name Annotation:T7 Referent:serotonin
T8	CHEMICAL 514 519	5-HT2
N15	Name Annotation:T8 Referent:5ht2
T19	GENE-N 514 528	5-HT2 receptor
N16	Name Annotation:T19 Referent:5ht2receptor
T10	CHEMICAL 562 571	tricyclic
N17	Name Annotation:T10 Referent:tricyclic
T11	CHEMICAL 604 609	5-HTP
N18	Name Annotation:T11 Referent:5htp
T12	CHEMICAL 619 627	cortisol
N19	Name Annotation:T12 Referent:cortisol
T20	GENE-N 675 689	5-HT2 receptor
N20	Name Annotation:T20 Referent:5ht2receptor
T21	GENE-N 796 811	5-HT2 receptors
N21	Name Annotation:T21 Referent:5ht2receptors
T14	CHEMICAL 846 858	clomipramine
N22	Name Annotation:T14 Referent:clomipramine
R1	ACTIVATOR Arg1:T6 Arg2:T19
