T20	CHEMICAL 0 9	Serotonin
N1	Name Annotation:T20 Referent:serotonin
T26	GENE-Y 0 21	Serotonin transporter
N2	Name Annotation:T26 Referent:serotonintransporter
T5	CHEMICAL 104 113	serotonin
N3	Name Annotation:T5 Referent:serotonin
T13	CHEMICAL 135 146	fluvoxamine
N4	Name Annotation:T13 Referent:fluvoxamine
T17	CHEMICAL 151 161	citalopram
N5	Name Annotation:T17 Referent:citalopram
T3	CHEMICAL 215 224	serotonin
N6	Name Annotation:T3 Referent:serotonin
T4	CHEMICAL 226 230	5-HT
N7	Name Annotation:T4 Referent:5ht
T6	CHEMICAL 398 421	5,7-dihydroxytryptamine
N8	Name Annotation:T6 Referent:57dihydroxytryptamine
T7	CHEMICAL 427 429	NE
N9	Name Annotation:T7 Referent:ne
T8	CHEMICAL 449 460	desipramine
N10	Name Annotation:T8 Referent:desipramine
T9	CHEMICAL 465 478	protriptyline
N11	Name Annotation:T9 Referent:protriptyline
T10	CHEMICAL 498 502	5-HT
N12	Name Annotation:T10 Referent:5ht
T11	CHEMICAL 560 564	5-HT
N13	Name Annotation:T11 Referent:5ht
T12	CHEMICAL 634 651	6-hydroxydopamine
N14	Name Annotation:T12 Referent:6hydroxydopamine
T22	GENE-Y 699 703	SERT
N15	Name Annotation:T22 Referent:sert
T23	GENE-Y 708 711	NET
N16	Name Annotation:T23 Referent:net
T14	CHEMICAL 770 774	5-HT
N17	Name Annotation:T14 Referent:5ht
T15	CHEMICAL 820 833	cyanopindolol
N18	Name Annotation:T15 Referent:cyanopindolol
T16	CHEMICAL 856 865	serotonin
N19	Name Annotation:T16 Referent:serotonin
T24	GENE-N 856 887	serotonin terminal autoreceptor
N20	Name Annotation:T24 Referent:serotoninterminalautoreceptor
T18	CHEMICAL 921 925	5-HT
N21	Name Annotation:T18 Referent:5ht
T19	CHEMICAL 1036 1045	serotonin
N22	Name Annotation:T19 Referent:serotonin
T25	GENE-N 1036 1058	serotonin autoreceptor
N23	Name Annotation:T25 Referent:serotoninautoreceptor
T1	CHEMICAL 1084 1088	5-HT
N24	Name Annotation:T1 Referent:5ht
T2	CHEMICAL 1121 1130	serotonin
N25	Name Annotation:T2 Referent:serotonin
T21	GENE-Y 1121 1142	serotonin transporter
N26	Name Annotation:T21 Referent:serotonintransporter
R1	ANTAGONIST Arg1:T15 Arg2:T24
R2	SUBSTRATE Arg1:T14 Arg2:T22
R3	SUBSTRATE Arg1:T14 Arg2:T23
R4	SUBSTRATE Arg1:T1 Arg2:T25
R5	SUBSTRATE Arg1:T1 Arg2:T21
