T9	CHEMICAL 16 25	adapalene
N1	Name Annotation:T9 Referent:adapalene
T1	CHEMICAL 27 36	Adapalene
N2	Name Annotation:T1 Referent:adapalene
T3	CHEMICAL 50 58	retinoid
N3	Name Annotation:T3 Referent:retinoid
T2	CHEMICAL 171 180	adapalene
N4	Name Annotation:T2 Referent:adapalene
T4	CHEMICAL 282 291	adapalene
N5	Name Annotation:T4 Referent:adapalene
T10	GENE-Y 350 353	AP1
N6	Name Annotation:T10 Referent:ap1
T5	CHEMICAL 364 373	Adapalene
N7	Name Annotation:T5 Referent:adapalene
T11	GENE-N 405 422	nuclear receptors
N8	Name Annotation:T11 Referent:nuclearreceptors
T12	GENE-Y 423 431	RAR beta
N9	Name Annotation:T12 Referent:rarbeta
T13	GENE-Y 436 445	RAR gamma
N10	Name Annotation:T13 Referent:rargamma
T14	GENE-N 521 535	RAR beta-gamma
N11	Name Annotation:T14 Referent:rarbetagamma
T15	GENE-Y 556 564	RAR beta
N12	Name Annotation:T15 Referent:rarbeta
T6	CHEMICAL 620 629	adapalene
N13	Name Annotation:T6 Referent:adapalene
T16	GENE-Y 716 725	RAR gamma
N14	Name Annotation:T16 Referent:rargamma
T7	CHEMICAL 768 777	adapalene
N15	Name Annotation:T7 Referent:adapalene
T8	CHEMICAL 812 821	tretinoin
N16	Name Annotation:T8 Referent:tretinoin
