```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Leuconostoc mesenteroides"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus lactis subsp. lactis"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus paracasei"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus parabuchneri"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus brevis"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus oligofermentans"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus farminis"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus lactis subsp. cremoris"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairies A and C"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairy A"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairies B and D"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy B"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy D"
    },
    {
      "type": "Geographical location",
      "name": "dairy A"
    },
    {
      "type": "Geographical location",
      "name": "dairy C"
    },
    {
      "type": "Geographical location",
      "name": "dairy B"
    },
    {
      "type": "Geographical location",
      "name": "dairy D"
    },
    {
      "type": "Microbe",
      "name": "Lb. parabuchneri"
    },
    {
      "type": "Microbe",
      "name": "Lb. brevis"
    },
    {
      "type": "Microbe",
      "name": "Lb. oligofermentans"
    },
    {
      "type": "Microbe",
      "name": "Lb. farminis"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis subsp. lactis"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis subsp. cremoris"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Leuconostoc mesenteroides",
      "target": "cheeses from dairies A and C"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "cheeses from dairies A and C"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus paracasei",
      "target": "cheeses from dairies A and C"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus parabuchneri",
      "target": "cheeses from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus brevis",
      "target": "cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus oligofermentans",
      "target": "cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus farminis",
      "target": "cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus paracasei",
      "target": "cheese from dairy D"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "cheeses from dairies B and D"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. cremoris",
      "target": "cheese from dairy D"
    }
  ]
}
```