```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "B. linens"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium spp."
    },
    {
      "type": "Microbe",
      "name": "B. aurantiacum"
    },
    {
      "type": "Microbe",
      "name": "B. permense"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium spp."
    },
    {
      "type": "Microbe",
      "name": "C. casei"
    },
    {
      "type": "Microbe",
      "name": "C. variabile"
    },
    {
      "type": "Habitat",
      "name": "cheese surfaces"
    },
    {
      "type": "Habitat",
      "name": "cheeses from the farmhouses"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairies A, B and C"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairy B"
    },
    {
      "type": "Habitat",
      "name": "cheeses from dairy C"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy A"
    },
    {
      "type": "Habitat",
      "name": "surface-ripened cheeses"
    },
    {
      "type": "Habitat",
      "name": "the surfaces of the four cheeses"
    },
    {
      "type": "Habitat",
      "name": "soil"
    },
    {
      "type": "Geographical location",
      "name": "farmhouses"
    },
    {
      "type": "Geographical location",
      "name": "dairies A, B and C"
    },
    {
      "type": "Geographical location",
      "name": "dairy B"
    },
    {
      "type": "Geographical location",
      "name": "dairy C"
    },
    {
      "type": "Geographical location",
      "name": "dairy A"
    },
    {
      "type": "Physiological trait",
      "name": "important bacterial species"
    },
    {
      "type": "Physiological trait",
      "name": "used as ripening cultures"
    },
    {
      "type": "Physiological trait",
      "name": "predominant bacterial species"
    },
    {
      "type": "Physiological trait",
      "name": "important during cheese ripening"
    },
    {
      "type": "Physiological trait",
      "name": "candidates as ripening cultures"
    },
    {
      "type": "Physiological trait",
      "name": "production of surface-ripened cheeses"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "B. linens",
      "target": "cheese surfaces"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium spp.",
      "target": "cheeses from the farmhouses"
    },
    {
      "type": "Isolated from",
      "source": "B. aurantiacum",
      "target": "cheeses from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "B. permense",
      "target": "cheese from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium spp.",
      "target": "surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "C. casei",
      "target": "the surfaces of the four cheeses"
    },
    {
      "type": "Isolated from",
      "source": "C. variabile",
      "target": "the surfaces of the four cheeses"
    },
    {
      "type": "Exhibits",
      "source": "B. linens",
      "target": "important bacterial species"
    },
    {
      "type": "Exhibits",
      "source": "Brevibacterium spp.",
      "target": "important bacterial species"
    },
    {
      "type": "Exhibits",
      "source": "B. aurantiacum",
      "target": "used as ripening cultures"
    },
    {
      "type": "Exhibits",
      "source": "B. permense",
      "target": "soil bacteria"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium spp.",
      "target": "most dominant bacterial species"
    },
    {
      "type": "Exhibits",
      "source": "C. casei",
      "target": "predominant bacterial species"
    },
    {
      "type": "Exhibits",
      "source": "C. variabile",
      "target": "predominant bacterial species"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium spp.",
      "target": "important during cheese ripening"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium spp.",
      "target": "candidates as ripening cultures"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium spp.",
      "target": "production of surface-ripened cheeses"
    }
  ]
}
```