```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Vibrio parahaemolyticus"
    },
    {
      "type": "Geographical location",
      "name": "Togo"
    },
    {
      "type": "Geographical location",
      "name": "West Africa"
    },
    {
      "type": "Geographical location",
      "name": "Japan"
    },
    {
      "type": "Morphological trait",
      "name": "O antigens"
    },
    {
      "type": "Morphological trait",
      "name": "K antigens"
    },
    {
      "type": "Habitat",
      "name": "clinical sources"
    },
    {
      "type": "Habitat",
      "name": "environmental sources"
    },
    {
      "type": "Habitat",
      "name": "gastroenteritis patients"
    },
    {
      "type": "Habitat",
      "name": "healthy carriers"
    },
    {
      "type": "Habitat",
      "name": "water samples"
    },
    {
      "type": "Habitat",
      "name": "fish samples"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "clinical sources"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "environmental sources"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "gastroenteritis patients"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "healthy carriers"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "water samples"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio parahaemolyticus",
      "target": "fish samples"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio parahaemolyticus",
      "target": "O antigens"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio parahaemolyticus",
      "target": "K antigens"
    }
  ]
}
```