```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Plant", "name": "vineyards"},
      {"type": "Plant", "name": "Lot vineyards"},
      {"type": "Vector", "name": "Scaphoidus titanus"},
      {"type": "Disease", "name": "vine yellows disease"},
      {"type": "Disease", "name": "bois noir"},
      {"type": "Plant", "name": "red grape varieties"},
      {"type": "Plant", "name": "white grape varieties"},
      {"type": "Geographic", "name": "Lot"},
      {"type": "Geographic", "name": "Parnac"},
      {"type": "Geographic", "name": "Pradines"},
      {"type": "Geographic", "name": "Mercuès"},
      {"type": "Geographic", "name": "Douelle"},
      {"type": "Geographic", "name": "Porte du Quercy"},
      {"type": "Geographic", "name": "Sauzet"},
      {"type": "Geographic", "name": "Luzech"},
      {"type": "Geographic", "name": "Prayssac"},
      {"type": "Geographic", "name": "Carnac"},
      {"type": "Geographic", "name": "Sérignac"},
      {"type": "Geographic", "name": "Saux"},
      {"type": "Geographic", "name": "Montcuq"},
      {"type": "Geographic", "name": "Glanes"},
      {"type": "Plant", "name": "vines"},
      {"type": "Organization", "name": "FDGDON"},
      {"type": "Organization", "name": "DRAAF"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Located in", "target": "Lot vineyards"},
      {"source": "Scaphoidus titanus", "type": "Transmits", "target": "flavescence dorée"},
      {"source": "flavescence dorée", "type": "Affects", "target": "vineyards"},
      {"source": "vine yellows disease", "type": "Affects", "target": "vineyards"},
      {"source": "bois noir", "type": "Affects", "target": "vineyards"},
      {"source": "Scaphoidus titanus", "type": "Have been found on", "target": "vineyards"},
      {"source": "Parnac", "type": "Located in", "target": "Lot"},
      {"source": "Pradines", "type": "Located in", "target": "Lot"},
      {"source": "Mercuès", "type": "Located in", "target": "Lot"},
      {"source": "Douelle", "type": "Located in", "target": "Lot"},
      {"source": "Porte du Quercy", "type": "Located in", "target": "Lot"},
      {"source": "Sauzet", "type": "Located in", "target": "Lot"},
      {"source": "Luzech", "type": "Located in", "target": "Lot"},
      {"source": "Prayssac", "type": "Located in", "target": "Lot"},
      {"source": "Carnac", "type": "Located in", "target": "Lot"},
      {"source": "Sérignac", "type": "Located in", "target": "Lot"},
      {"source": "Saux", "type": "Located in", "target": "Lot"},
      {"source": "Montcuq", "type": "Located in", "target": "Lot"},
      {"source": "Glanes", "type": "Located in", "target": "Lot"},
      {"source": "FDGDON", "type": "Located in", "target": "Lot"},
      {"source": "DRAAF", "type": "Located in", "target": "Lot"}
    ]
  }
]
```