```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Plant", "name": "vineyards"},
      {"type": "Plant", "name": "vines"},
      {"type": "Plant", "name": "grape varieties"},
      {"type": "Plant", "name": "red grape varieties"},
      {"type": "Plant", "name": "white grape varieties"},
      {"type": "Disease", "name": "vine yellows disease"},
      {"type": "Disease", "name": "bois noir"},
      {"type": "Vector", "name": "Scaphoidus titanus"},
      {"type": "Geographic", "name": "Lot"},
      {"type": "Geographic", "name": "Parnac"},
      {"type": "Geographic", "name": "Pradines"},
      {"type": "Geographic", "name": "Mercuès"},
      {"type": "Geographic", "name": "Douelle"},
      {"type": "Geographic", "name": "Porte du Quercy"},
      {"type": "Geographic", "name": "Sauzet"},
      {"type": "Geographic", "name": "Luzech"},
      {"type": "Geographic", "name": "Prayssac"},
      {"type": "Geographic", "name": "Carnac"},
      {"type": "Geographic", "name": "Sérignac"},
      {"type": "Geographic", "name": "Saux"},
      {"type": "Geographic", "name": "Montcuq"},
      {"type": "Geographic", "name": "Glanes"},
      {"type": "Organization", "name": "FDGDON"},
      {"type": "Organization", "name": "DRAAF"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Affects", "target": "vineyards"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Lot"},
      {"source": "Scaphoidus titanus", "type": "Transmits", "target": "flavescence dorée"},
      {"source": "flavescence dorée", "type": "Have been found on", "target": "vines"},
      {"source": "vine yellows disease", "type": "Located in", "target": "vineyards"},
      {"source": "bois noir", "type": "Affects", "target": "grape varieties"},
      {"source": "vineyards", "type": "Located in", "target": "Lot"},
      {"source": "vineyards", "type": "Located in", "target": "Parnac"},
      {"source": "vineyards", "type": "Located in", "target": "Pradines"},
      {"source": "vineyards", "type": "Located in", "target": "Mercuès"},
      {"source": "vineyards", "type": "Located in", "target": "Douelle"},
      {"source": "vineyards", "type": "Located in", "target": "Porte du Quercy"},
      {"source": "vineyards", "type": "Located in", "target": "Sauzet"},
      {"source": "vineyards", "type": "Located in", "target": "Luzech"},
      {"source": "vineyards", "type": "Located in", "target": "Prayssac"},
      {"source": "vineyards", "type": "Located in", "target": "Carnac"},
      {"source": "vineyards", "type": "Located in", "target": "Sérignac"},
      {"source": "vineyards", "type": "Located in", "target": "Saux"},
      {"source": "vineyards", "type": "Located in", "target": "Montcuq"},
      {"source": "vineyards", "type": "Located in", "target": "Glanes"}
    ]
  }
]
```