```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Popillia japonica"},
      {"type": "Plant", "name": "vegetable gardens"},
      {"type": "Plant", "name": "orchards"},
      {"type": "Plant", "name": "vineyards"},
      {"type": "Geographic", "name": "Biella"},
      {"type": "Geographic", "name": "Piedmont Region"},
      {"type": "Geographic", "name": "Lombardy Region"},
      {"type": "Geographic", "name": "youtube"},
      {"type": "Geographic", "name": "facebook"},
      {"type": "Plant", "name": "hens"}
    ]
  },
  {
    "relationships": [
      {"source": "Popillia japonica", "type": "Have been found on", "target": "vegetable gardens"},
      {"source": "Popillia japonica", "type": "Have been found on", "target": "orchards"},
      {"source": "Popillia japonica", "type": "Have been found on", "target": "vineyards"},
      {"source": "Popillia japonica", "type": "Located in", "target": "Piedmont Region"},
      {"source": "Popillia japonica", "type": "Located in", "target": "Lombardy Region"},
      {"source": "Popillia japonica", "type": "Located in", "target": "Biella"},
      {"source": "Popillia japonica", "type": "Affects", "target": "vegetable gardens"},
      {"source": "Popillia japonica", "type": "Affects", "target": "orchards"},
      {"source": "Popillia japonica", "type": "Affects", "target": "vineyards"},
      {"source": "Popillia japonica", "type": "Transmits", "target": "vegetable gardens"},
      {"source": "Popillia japonica", "type": "Transmits", "target": "orchards"},
      {"source": "Popillia japonica", "type": "Transmits", "target": "vineyards"},
      {"source": "youtube", "type": "Located in", "target": "Biella"},
      {"source": "facebook", "type": "Located in", "target": "Biella"},
      {"source": "hens", "type": "Located in", "target": "Biella"},
      {"source": "Popillia japonica", "type": "Located in", "target": "Biella"}
    ]
  }
]
```