```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Klebsiella pneumonia"
    },
    {
      "type": "Habitat",
      "name": "placenta"
    },
    {
      "type": "Geographical location",
      "name": "human"
    },
    {
      "type": "Habitat",
      "name": "humans"
    },
    {
      "type": "Habitat",
      "name": "animals"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Klebsiella pneumonia",
      "target": "placenta"
    },
    {
      "type": "Isolated from",
      "source": "Klebsiella pneumonia",
      "target": "humans"
    },
    {
      "type": "Isolated from",
      "source": "Klebsiella pneumonia",
      "target": "animals"
    }
  ]
}
```