```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "thermotolerant Campylobacter spp."
    },
    {
      "type": "Microbe",
      "name": "Campylobacter coli"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter jejuni"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter lari"
    },
    {
      "type": "Habitat",
      "name": "partridges"
    },
    {
      "type": "Habitat",
      "name": "cloacal swabs"
    },
    {
      "type": "Geographical location",
      "name": "Southern Italy"
    },
    {
      "type": "Habitat",
      "name": "game bird farm"
    },
    {
      "type": "Habitat",
      "name": "adult partridges"
    },
    {
      "type": "Habitat",
      "name": "younger partridges"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "thermotolerant Campylobacter spp.",
      "target": "cloacal swabs"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "partridges"
    },
    {
      "type": "Isolated from",
      "source": "partridges",
      "target": "game bird farm"
    },
    {
      "type": "Isolated from",
      "source": "game bird farm",
      "target": "Southern Italy"
    },
    {
      "type": "Exhibits",
      "source": "thermotolerant Campylobacter spp.",
      "target": "thermotolerant"
    },
    {
      "type": "Exhibits",
      "source": "adult partridges",
      "target": "higher prevalence"
    }
  ]
}
```