```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "thermotolerant Campylobacter"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter spp."
    },
    {
      "type": "Microbe",
      "name": "Campylobacter coli"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter jejuni"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter lari"
    },
    {
      "type": "Habitat",
      "name": "partridges"
    },
    {
      "type": "Habitat",
      "name": "cloacal swabs"
    },
    {
      "type": "Habitat",
      "name": "game bird farm"
    },
    {
      "type": "Geographical location",
      "name": "Southern Italy"
    },
    {
      "type": "Habitat",
      "name": "adult partridges"
    },
    {
      "type": "Habitat",
      "name": "younger partridges"
    },
    {
      "type": "Habitat",
      "name": "human being"
    },
    {
      "type": "Habitat",
      "name": "other animal species"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "thermotolerant Campylobacter",
      "target": "cloacal swabs"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "game bird farm"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "game bird farm"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "game bird farm"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "Southern Italy"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "Southern Italy"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "Southern Italy"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "adult partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "adult partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "adult partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "younger partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "younger partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter jejuni",
      "target": "younger partridges"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "human being"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter spp.",
      "target": "other animal species"
    }
  ]
}
```