```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Anabaena sp. strain L-31"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Physiological trait",
      "name": "nitrogen-fixing"
    },
    {
      "type": "Physiological trait",
      "name": "heat-shock response"
    },
    {
      "type": "Physiological trait",
      "name": "thermotolerance"
    },
    {
      "type": "Physiological trait",
      "name": "synthesis of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "synthesis of GroEL proteins"
    },
    {
      "type": "Physiological trait",
      "name": "stability of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "accumulation of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "transient synthesis of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "turnover of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "loss of viability"
    },
    {
      "type": "Physiological trait",
      "name": "loss of ability to recover"
    },
    {
      "type": "Physiological trait",
      "name": "rapid recovery from thermal injury"
    },
    {
      "type": "Physiological trait",
      "name": "delayed growth recovery"
    },
    {
      "type": "Habitat",
      "name": "soil"
    },
    {
      "type": "Habitat",
      "name": "heat stress"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "nitrogen-fixing"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "heat-shock response"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "thermotolerance"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesis of GroEL proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "stability of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "accumulation of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "rapid recovery from thermal injury"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "delayed growth recovery"
    },
    {
      "type": "Isolated from",
      "source": "Anabaena sp. strain L-31",
      "target": "soil"
    },
    {
      "type": "Isolated from",
      "source": "Anabaena sp. strain L-31",
      "target": "heat stress"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "transient synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "turnover of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "loss of viability"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "loss of ability to recover"
    },
    {
      "type": "Isolated from",
      "source": "Escherichia coli",
      "target": "heat stress"
    }
  ]
}
```