```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Anabaena sp. strain L-31"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Physiological trait",
      "name": "nitrogen-fixing"
    },
    {
      "type": "Physiological trait",
      "name": "heat-shock response"
    },
    {
      "type": "Physiological trait",
      "name": "thermotolerance"
    },
    {
      "type": "Physiological trait",
      "name": "survive prolonged and continuous heat stress"
    },
    {
      "type": "Physiological trait",
      "name": "recover therefrom"
    },
    {
      "type": "Physiological trait",
      "name": "synthesis of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "synthesised throughout the stress period"
    },
    {
      "type": "Physiological trait",
      "name": "much more stable"
    },
    {
      "type": "Physiological trait",
      "name": "accumulated during heat stress"
    },
    {
      "type": "Physiological trait",
      "name": "transiently synthesised"
    },
    {
      "type": "Physiological trait",
      "name": "quickly turned over"
    },
    {
      "type": "Physiological trait",
      "name": "did not accumulate"
    },
    {
      "type": "Physiological trait",
      "name": "Nitrogenase activity rapidly recovered from thermal injury"
    },
    {
      "type": "Physiological trait",
      "name": "growth recovery was delayed"
    },
    {
      "type": "Physiological trait",
      "name": "complete loss of viability"
    },
    {
      "type": "Physiological trait",
      "name": "the ability to recover"
    },
    {
      "type": "Morphological trait",
      "name": "similar molecular mass"
    },
    {
      "type": "Habitat",
      "name": "soil"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "nitrogen-fixing"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "heat-shock response"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "thermotolerance"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "survive prolonged and continuous heat stress"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "recover therefrom"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesised throughout the stress period"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "much more stable"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "accumulated during heat stress"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "Nitrogenase activity rapidly recovered from thermal injury"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "growth recovery was delayed"
    },
    {
      "type": "Isolated from",
      "source": "Anabaena sp. strain L-31",
      "target": "soil"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "heat-shock response"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "transiently synthesised"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "quickly turned over"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "did not accumulate"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "complete loss of viability"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "the ability to recover"
    },
    {
      "type": "Exhibits",
      "source": "heat-shock proteins",
      "target": "similar molecular mass"
    }
  ]
}
```