```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Anabaena sp. strain L-31"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "cyanobacterium"
    },
    {
      "type": "Physiological trait",
      "name": "nitrogen-fixing"
    },
    {
      "type": "Physiological trait",
      "name": "heat-shock response"
    },
    {
      "type": "Physiological trait",
      "name": "thermotolerance"
    },
    {
      "type": "Physiological trait",
      "name": "survive prolonged and continuous heat stress"
    },
    {
      "type": "Physiological trait",
      "name": "recover therefrom"
    },
    {
      "type": "Physiological trait",
      "name": "synthesis of heat-shock proteins"
    },
    {
      "type": "Physiological trait",
      "name": "synthesised throughout the stress period"
    },
    {
      "type": "Physiological trait",
      "name": "stable"
    },
    {
      "type": "Physiological trait",
      "name": "accumulate during heat stress"
    },
    {
      "type": "Physiological trait",
      "name": "transiently synthesised"
    },
    {
      "type": "Physiological trait",
      "name": "quickly turned over"
      },
    {
      "type": "Physiological trait",
      "name": "did not accumulate"
    },
    {
      "type": "Physiological trait",
      "name": "Nitrogenase activity rapidly recovered from thermal injury"
    },
    {
      "type": "Physiological trait",
      "name": "growth recovery delayed"
    },
    {
      "type": "Physiological trait",
      "name": "complete loss of viability"
    },
    {
      "type": "Physiological trait",
      "name": "loss of ability to recover"
    },
    {
      "type": "Morphological trait",
      "name": "similar molecular mass"
    },
    {
      "type": "Habitat",
      "name": "soil"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "nitrogen-fixing"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "heat-shock response"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "thermotolerance"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "survive prolonged and continuous heat stress"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "recover therefrom"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "synthesised throughout the stress period"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "stable"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "accumulate during heat stress"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "synthesis of heat-shock proteins"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "transiently synthesised"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "quickly turned over"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "did not accumulate"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "Nitrogenase activity rapidly recovered from thermal injury"
    },
    {
      "type": "Exhibits",
      "source": "Anabaena sp. strain L-31",
      "target": "growth recovery delayed"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "complete loss of viability"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "loss of ability to recover"
    },
    {
      "type": "Exhibits",
      "source": "heat-shock proteins",
      "target": "similar molecular mass"
    },
    {
      "type": "Isolated from",
      "source": "Anabaena sp. strain L-31",
      "target": "soil"
    }
  ]
}
```