```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Yersinia"
    },
    {
      "type": "Microbe",
      "name": "Yersinia outer protein YopJ"
    },
    {
      "type": "Microbe",
      "name": "Y. pestis"
    },
    {
      "type": "Microbe",
      "name": "Y. pseudotuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Y. enterocolitica"
    },
    {
      "type": "Microbe",
      "name": "Y. pestis strain KIM6"
    },
    {
      "type": "Microbe",
      "name": "Y. pestis KIM5"
    },
    {
      "type": "Microbe",
      "name": "human monocyte-derived macrophages"
    },
    {
      "type": "Microbe",
      "name": "neutrophils"
    },
    {
      "type": "Microbe",
      "name": "polymorphonuclear leukocytes"
    },
    {
      "type": "Microbe",
      "name": "macrophages"
    },
    {
      "type": "Microbe",
      "name": "dendritic cells"
    },
    {
      "type": "Physiological trait",
      "name": "apoptosis"
    },
    {
      "type": "Physiological trait",
      "name": "ROS-mediated cell death"
    },
    {
      "type": "Physiological trait",
      "name": "caspase activation"
    },
    {
      "type": "Physiological trait",
      "name": "release of LDH"
    },
    {
      "type": "Physiological trait",
      "name": "loss of membrane integrity"
    },
    {
      "type": "Physiological trait",
      "name": "surface exposure of phosphatidylserine"
    },
    {
      "type": "Physiological trait",
      "name": "cell death"
    },
    {
      "type": "Physiological trait",
      "name": "ROS production"
    },
    {
      "type": "Physiological trait",
      "name": "phagocytic interaction"
    },
    {
      "type": "Habitat",
      "name": "human"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Yersinia",
      "target": "Yersinia outer protein YopJ"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia",
      "target": "Yersinia outer protein YopP"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia outer protein YopJ",
      "target": "apoptosis"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia outer protein YopP",
      "target": "apoptosis"
    },
    {
      "type": "Exhibits",
      "source": "human monocyte-derived macrophages",
      "target": "apoptosis"
    },
    {
      "type": "Exhibits",
      "source": "neutrophils",
      "target": "ROS-mediated cell death"
    },
    {
      "type": "Exhibits",
      "source": "Y. pestis strain KIM6",
      "target": "surface exposure of phosphatidylserine"
    },
    {
      "type": "Exhibits",
      "source": "Y. pestis strain KIM6",
      "target": "cell death"
    },
    {
      "type": "Exhibits",
      "source": "neutrophils",
      "target": "ROS production"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "human monocyte-derived macrophages",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "neutrophils",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Y. pestis",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Y. enterocolitica",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Y. pestis strain KIM6",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Y. pestis KIM5",
      "target": "human"
    }
  ]
}
```