```json
[
  {
    "entities": [
      {"type": "Disease", "name": "citrus greening"},
      {"type": "Pest", "name": "L. capsica"},
      {"type": "Pest", "name": "Liberibacter"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Vector", "name": "psyllids"},
      {"type": "Plant", "name": "pepper plant"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Plant", "name": "crops"},
      {"type": "Plant", "name": "citrus"}
    ]
  },
  {
    "relationships": [
      {"source": "Liberibacter", "type": "Causes", "target": "citrus greening"},
      {"source": "Liberibacter", "type": "Causes", "target": "Huanglongbing"},
      {"source": "psyllids", "type": "Transmits", "target": "Liberibacter"},
      {"source": "Liberibacter", "type": "Affects", "target": "citrus"},
      {"source": "Liberibacter", "type": "Affects", "target": "crops"},
      {"source": "psyllids", "type": "Have been found on", "target": "Liberibacter"},
      {"source": "L. capsica", "type": "Have been found on", "target": "psyllids"},
      {"source": "L. capsica", "type": "Located in", "target": "Brazil"},
      {"source": "L. capsica", "type": "Have been found on", "target": "pepper plant"}
    ]
  }
]
```