```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Helicobacter pylori"
    },
    {
      "type": "Microbe",
      "name": "H.pylori"
    },
    {
      "type": "Physiological trait",
      "name": "antibody detection"
    },
    {
      "type": "Physiological trait",
      "name": "cytotoxin associated gene A protein"
    },
    {
      "type": "Physiological trait",
      "name": "vacuolating toxin A"
    },
    {
      "type": "Physiological trait",
      "name": "urease"
    },
    {
      "type": "Physiological trait",
      "name": "heat shock protein 60"
    },
    {
      "type": "Physiological trait",
      "name": "RdxA"
    },
    {
      "type": "Physiological trait",
      "name": "nitroreductase"
    },
    {
      "type": "Habitat",
      "name": "digestive system"
    },
    {
      "type": "Habitat",
      "name": "biopsy specimens"
    },
    {
      "type": "Geographical location",
      "name": "children"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Helicobacter pylori",
      "target": "digestive system"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "cytotoxin associated gene A protein"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "vacuolating toxin A"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "urease"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "heat shock protein 60"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "RdxA"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "nitroreductase"
    },
    {
      "type": "Isolated from",
      "source": "Helicobacter pylori",
      "target": "biopsy specimens"
    },
    {
      "type": "Exhibits",
      "source": "children",
      "target": "digestive system symptoms"
    }
  ]
}
```