```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycobacterium tuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Mtb"
    },
    {
      "type": "Microbe",
      "name": "human blood monocyte-derived DCs"
    },
    {
      "type": "Microbe",
      "name": "DCs"
    },
    {
      "type": "Microbe",
      "name": "CD8+ T cell"
    },
    {
      "type": "Physiological trait",
      "name": "phagocytosis of apoptotic cells and associated vesicles"
    },
    {
      "type": "Physiological trait",
      "name": "efferocytosis"
    },
    {
      "type": "Physiological trait",
      "name": "cross-presentation"
    },
    {
      "type": "Physiological trait",
      "name": "antigen-presenting machinery"
    },
    {
      "type": "Physiological trait",
      "name": "immune evasion"
    },
    {
      "type": "Physiological trait",
      "name": "antigen-specific CD8+ T cell response"
    },
    {
      "type": "Morphological trait",
      "name": "apoptotic cells"
    },
    {
      "type": "Habitat",
      "name": "human blood"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "DCs",
      "target": "phagocytosis of apoptotic cells and associated vesicles"
    },
    {
      "type": "Exhibits",
      "source": "DCs",
      "target": "efferocytosis"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium tuberculosis",
      "target": "immune evasion"
    },
    {
      "type": "Exhibits",
      "source": "Mtb",
      "target": "immune evasion"
    },
    {
      "type": "Exhibits",
      "source": "human blood monocyte-derived DCs",
      "target": "antigen-specific CD8+ T cell response"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium tuberculosis",
      "target": "antigen-specific CD8+ T cell response"
    },
    {
      "type": "Exhibits",
      "source": "Mtb",
      "target": "antigen-specific CD8+ T cell response"
    },
    {
      "type": "Exhibits",
      "source": "Mtb",
      "target": "cross-presentation"
    },
    {
      "type": "Exhibits",
      "source": "DCs",
      "target": "cross-presentation"
    },
    {
      "type": "Isolated from",
      "source": "human blood monocyte-derived DCs",
      "target": "human blood"
    },
    {
      "type": "Isolated from",
      "source": "Mycobacterium tuberculosis",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Mtb",
      "target": "human"
    }
  ]
}
```