```json
[
  {
    "relationships": [
      {"source": "Hyalesthes obsoletus", "type": "Transmit", "target": "'Candidatus Phytoplasma solani'"},
      {"source": "Reptalus panzeri", "type": "Transmit", "target": "'Candidatus Phytoplasma solani'"},
      {"source": "Dictyophara europaea", "type": "Transmit", "target": "Flavescence dorée phytoplasma"},
      {"source": "'Candidatus Phytoplasma solani'", "type": "Affects", "target": "grapevine"},
      {"source": "Flavescence dorée phytoplasma", "type": "Affects", "target": "grapevine"},
      {"source": "Dictyophara europaea", "type": "Have been found on", "target": "grapevine"},
      {"source": "Dictyophara europaea", "type": "Have been found on", "target": "Catharanthus roseus"}
    ]
  }
]
```

