```json
[
  {
    "entities": [
      {"type": "Pest", "name": "whitefly"},
      {"type": "Plant", "name": "crops"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Pest", "name": "Scaptocoris castanea"},
      {"type": "Pest", "name": "Bradysophora matogrossensis"},
      {"type": "Pest", "name": "Sphenophorus levis"},
      {"type": "Pest", "name": "caterpillar"},
      {"type": "Vector", "name": "Tetrastichus howardi"},
      {"type": "Vector", "name": "Telenomus podisi"},
      {"type": "Pest", "name": "fungus flies"},
      {"type": "Pest", "name": "sugarcane weevil"},
      {"type": "Pest", "name": "Spodoptera"},
      {"type": "Pest", "name": "Bradysia matogrossensis"},
      {"type": "Pest", "name": "Sphenophorus levis"},
      {"type": "Vector", "name": "Cordyceps javanica"},
      {"type": "Vector", "name": "Heterorhabditis bacteriophora"},
      {"type": "Vector", "name": "Steinernema carpocapsae"},
      {"type": "Vector", "name": "Beauveria bassiana"},
      {"type": "Vector", "name": "Metarhizium anisopliae"},
      {"type": "Geographic", "name": "MT North newspaper"},
      {"type": "Geographic", "name": "Federal Official Gazette"}
    ]
  },
  {
    "relationships": [
      {"source": "Cordyceps javanica", "type": "Transmits", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Transmits", "target": "Spodoptera"},
      {"source": "Telenomus podisi", "type": "Transmits", "target": "Spodoptera"},
      {"source": "Beauveria bassiana", "type": "Transmits", "target": "Spodoptera"},
      {"source": "Metarhizium anisopliae", "type": "Transmits", "target": "Spodoptera"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "crops"},
      {"source": "whitefly", "type": "Affects", "target": "crops"},
      {"source": "Cordyceps javanica", "type": "Have been found on", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Have been found on", "target": "Spodoptera"},
      {"source": "Telenomus podisi", "type": "Have been found on", "target": "Spodoptera"},
      {"source": "Beauveria bassiana", "type": "Have been found on", "target": "Spodoptera"},
      {"source": "Metarhizium anisopliae", "type": "Have been found on", "target": "Spodoptera"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Federal Official Gazette"},
      {"source": "whitefly", "type": "Located in", "target": "MT North newspaper"}
    ]
  }
]
```