```json
[
  {
    "entities": [
      {"type": "Geographic", "name": "Britain"},
      {"type": "Geographic", "name": "Western Europe"},
      {"type": "Pest", "name": "Cacopsylla pyrisuga (Foerster)"},
      {"type": "Pest", "name": "C. pyri"},
      {"type": "Pest", "name": "Cacopsylla pyricola"},
      {"type": "Geographic", "name": "Uzbekistan"},
      {"type": "Geographic", "name": "Turkey"},
      {"type": "Geographic", "name": "neighboring regions"},
      {"type": "Pest", "name": "Cacopsylla fera (Baeva)"},
      {"type": "Pest", "name": "Cacopsylla bidens (?ulc)"},
      {"type": "Geographic", "name": "Mediterranean Basin"},
      {"type": "Geographic", "name": "Middle East"},
      {"type": "Plant", "name": "European pear (P. communis)"},
      {"type": "Plant", "name": "Pyrus"},
      {"type": "Plant", "name": "Pyrus spinosa Forsskål"},
      {"type": "Pest", "name": "Cacopsylla notata (Flor)"},
      {"type": "Plant", "name": "Pryus korshinskyi Litvinov"}
    ]
  },
  {
    "relationships": [
      {"source": "Cacopsylla pyrisuga (Foerster)", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyrisuga (Foerster)", "type": "Located in", "target": "Western Europe"},
      {"source": "C. pyri", "type": "Located in", "target": "Britain"},
      {"source": "C. pyri", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Located in", "target": "neighboring regions"},
      {"source": "Cacopsylla bidens (?ulc)", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla bidens (?ulc)", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens (?ulc)", "type": "Located in", "target": "neighboring regions"},
      {"source": "Cacopsylla bidens (?ulc)", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens (?ulc)", "type": "Located in", "target": "Middle East"},
      {"source": "Cacopsylla pyrisuga (Foerster)", "type": "Have been found on", "target": "European pear (P. communis)"},
      {"source": "C. pyri", "type": "Have been found on", "target": "European pear (P. communis)"},
      {"source": "Cacopsylla pyricola", "type": "Have been found on", "target": "European pear (P. communis)"},
      {"source": "Cacopsylla notata (Flor)", "type": "Have been found on", "target": "Pyrus spinosa Forsskål"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Have been found on", "target": "Pryus korshinskyi Litvinov"}
    ]
  }
]
```

