```json
[
  {
    "entities": [
      {"type": "Plant", "name": "citrus"},
      {"type": "Pest", "name": "Phyllosticta citricarpa"},
      {"type": "Disease", "name": "citrus black spot"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "Mercosur"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Argentina"},
      {"type": "Geographic", "name": "Uruguay"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "South Africa"},
      {"type": "Pest", "name": "Xylella"},
      {"type": "Pest", "name": "Cotonet"}
    ]
  },
  {
    "relationships": [
      {"source": "Phyllosticta citricarpa", "type": "Causes", "target": "citrus black spot"},
      {"source": "citrus black spot", "type": "Affects", "target": "citrus"},
      {"source": "Phyllosticta citricarpa", "type": "Have been found on", "target": "citrus"},
      {"source": "citrus", "type": "Located in", "target": "European Union"},
      {"source": "Brazil", "type": "Located in", "target": "Mercosur"},
      {"source": "Argentina", "type": "Located in", "target": "Mercosur"},
      {"source": "Uruguay", "type": "Located in", "target": "Mercosur"},
      {"source": "Colombia", "type": "Located in", "target": "Mercosur"},
      {"source": "citrus", "type": "Located in", "target": "South Africa"}
    ]
  }
]
```