```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Corynebacterium casei"
    },
    {
      "type": "Microbe",
      "name": "C. variabile"
    },
    {
      "type": "Microbe",
      "name": "Brachybacterium alimentarum"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium"
    },
    {
      "type": "Microbe",
      "name": "B. permense"
    },
    {
      "type": "Microbe",
      "name": "B. linens"
    },
    {
      "type": "Microbe",
      "name": "B. aurantiacum"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus saprophyticus"
    },
    {
      "type": "Microbe",
      "name": "Staph. equorum"
    },
    {
      "type": "Microbe",
      "name": "Proteus vulgaris"
    },
    {
      "type": "Microbe",
      "name": "Alcaligenes faecalis"
    },
    {
      "type": "Microbe",
      "name": "Yarrowia lipolytica"
    },
    {
      "type": "Microbe",
      "name": "Scopulariopsis brevicaulis"
    },
    {
      "type": "Microbe",
      "name": "Geotrichum spp."
    },
    {
      "type": "Microbe",
      "name": "Kluyveromyces marxianus"
    },
    {
      "type": "Microbe",
      "name": "Debaryomyces hansenii"
    },
    {
      "type": "Morphological trait",
      "name": "Gram-positive"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Geographical location",
      "name": "dairy A"
    },
    {
      "type": "Geographical location",
      "name": "dairy B"
    },
    {
      "type": "Geographical location",
      "name": "dairy C"
    },
    {
      "type": "Geographical location",
      "name": "dairy D"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Corynebacterium casei",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "C. variabile",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Brachybacterium alimentarum",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "B. permense",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "B. linens",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "B. aurantiacum",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus saprophyticus",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Staph. equorum",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Proteus vulgaris",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Alcaligenes faecalis",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Yarrowia lipolytica",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Scopulariopsis brevicaulis",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum spp.",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Kluyveromyces marxianus",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "cheese"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium casei",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "C. variabile",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Brachybacterium alimentarum",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Brevibacterium",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "B. permense",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "B. linens",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "B. aurantiacum",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Staphylococcus saprophyticus",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Staph. equorum",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Proteus vulgaris",
      "target": "Gram-negative"
    },
    {
      "type": "Exhibits",
      "source": "Alcaligenes faecalis",
      "target": "Gram-negative"
    }
  ]
}
```