```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Corynebacterium casei"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium variabile"
    },
    {
      "type": "Microbe",
      "name": "Brachybacterium alimentarum"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium permense"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium linens"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium aurantiacum"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium spp."
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus saprophyticus"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus equorum"
    },
    {
      "type": "Microbe",
      "name": "Proteus vulgaris"
    },
    {
      "type": "Microbe",
      "name": "Alcaligenes faecalis"
    },
    {
      "type": "Microbe",
      "name": "Yarrowia lipolytica"
    },
    {
      "type": "Microbe",
      "name": "Scopulariopsis brevicaulis"
    },
    {
      "type": "Microbe",
      "name": "Geotrichum spp."
    },
    {
      "type": "Microbe",
      "name": "Kluyveromyces marxianus"
    },
    {
      "type": "Microbe",
      "name": "Debaryomyces hansenii"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy A"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy B"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy C"
    },
    {
      "type": "Habitat",
      "name": "cheese from dairy D"
    },
    {
      "type": "Habitat",
      "name": "surface yeast microbiota"
    },
    {
      "type": "Habitat",
      "name": "surface microbiota on cheese from dairy A"
    },
    {
      "type": "Habitat",
      "name": "surface microbiota on cheese from dairy B"
    },
    {
      "type": "Habitat",
      "name": "surface microbiota on cheese from dairy C"
    },
    {
      "type": "Habitat",
      "name": "surface microbiota on cheese from dairy D"
    },
    {
      "type": "Morphological trait",
      "name": "Gram-positive"
    },
    {
      "type": "Morphological trait",
      "name": "Gram-negative"
    },
    {
      "type": "Habitat",
      "name": "dairy A"
    },
    {
      "type": "Habitat",
      "name": "dairy B"
    },
    {
      "type": "Habitat",
      "name": "dairy C"
    },
    {
      "type": "Habitat",
      "name": "dairy D"
    },
    {
      "type": "Geographical location",
      "name": "farmhouses"
    },
    {
      "type": "Geographical location",
      "name": "industrial dairy"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Corynebacterium casei",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium variabile",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Brachybacterium alimentarum",
      "target": "cheese from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium permense",
      "target": "cheese from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium linens",
      "target": "cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium aurantiacum",
      "target": "cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium spp.",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus saprophyticus",
      "target": "cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus saprophyticus",
      "target": "cheese from dairy D"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "cheese from dairy D"
    },
    {
      "type": "Isolated from",
      "source": "Proteus vulgaris",
      "target": "cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Alcaligenes faecalis",
      "target": "cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Yarrowia lipolytica",
      "target": "surface microbiota on cheese from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Scopulariopsis brevicaulis",
      "target": "surface microbiota on cheese from dairy A"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum spp.",
      "target": "surface microbiota on cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Kluyveromyces marxianus",
      "target": "surface microbiota on cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "surface microbiota on cheese from dairy B"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "surface microbiota on cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum spp.",
      "target": "surface microbiota on cheese from dairy C"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "surface microbiota on cheese from dairy D"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium casei",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Corynebacterium variabile",
      "target": "Gram-positive"
    },
    {
      "type": "Exhibits",
      "source": "Proteus vulgaris",
      "target": "Gram-negative"
    },
    {
      "type": "Exhibits",
      "source": "Alcaligenes faecalis",
      "target": "Gram-negative"
    }
  ]
}
```