```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Vibrio fischeri"
    },
    {
      "type": "Microbe",
      "name": "Euprymna scolopes"
    },
    {
      "type": "Morphological trait",
      "name": "bioluminescent"
    },
    {
      "type": "Habitat",
      "name": "light organ"
    },
    {
      "type": "Habitat",
      "name": "marine"
    },
    {
      "type": "Geographical location",
      "name": "Hawaiian bobtail squid"
    },
    {
      "type": "Physiological trait",
      "name": "symbiotic relationship"
    },
    {
      "type": "Morphological trait",
      "name": "morphological changes"
    },
    {
      "type": "Microbe",
      "name": "V. fischeri"
    },
    {
      "type": "Habitat",
      "name": "juvenile squid"
    },
    {
      "type": "Morphological trait",
      "name": "light organ colonization"
    },
    {
      "type": "Microbe",
      "name": "ES114"
    },
    {
      "type": "Physiological trait",
      "name": "lipopolysaccharide"
    },
    {
      "type": "Physiological trait",
      "name": "free lipid A"
    },
    {
      "type": "Physiological trait",
      "name": "multistage mass spectrometry"
    },
    {
      "type": "Physiological trait",
      "name": "microheterogeneous mixture"
    },
    {
      "type": "Physiological trait",
      "name": "mono- and diphosphorylated diglucosamine disaccharides"
    },
    {
      "type": "Physiological trait",
      "name": "variable states of acylation"
    },
    {
      "type": "Physiological trait",
      "name": "tetra- to octaacylated forms"
    },
    {
      "type": "Physiological trait",
      "name": "N-linked C14:0(3-OH) at the 2-position"
    },
    {
      "type": "Physiological trait",
      "name": "N-linked C14:1(3-OH) at the 2'-position"
    },
    {
      "type": "Physiological trait",
      "name": "O-linked C12:0(3-OH) fatty acids at the 3- and 3'-positions"
    },
    {
      "type": "Physiological trait",
      "name": "secondary acylation"
    },
    {
      "type": "Physiological trait",
      "name": "C12:0 or C16:1 at the 2-position"
    },
    {
      "type": "Physiological trait",
      "name": "C14:0 or C14:0(3-OH) at the 2'-position"
    },
    {
      "type": "Physiological trait",
      "name": "C12:0 or no substituent at the 3'-position"
    },
    {
      "type": "Physiological trait",
      "name": "phosphoglycerol"
    },
    {
      "type": "Physiological trait",
      "name": "lysophosphatidic acid"
    },
    {
      "type": "Physiological trait",
      "name": "phosphatidic acid"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Vibrio fischeri",
      "target": "bioluminescent"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio fischeri",
      "target": "symbiotic relationship"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio fischeri",
      "target": "marine"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio fischeri",
      "target": "light organ"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio fischeri",
      "target": "Hawaiian bobtail squid"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio fischeri",
      "target": "lipopolysaccharide"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio fischeri",
      "target": "free lipid A"
    },
    {
      "type": "Exhibits",
      "source": "Vibrio fischeri ES114",
      "target": "multistage mass spectrometry"
    },
    {
      "type": "Exhibits",
      "source": "lipid A from V. fischeri ES114 LPS",
      "target": "microheterogeneous mixture"
    },
    {
      "type": "Exhibits",
      "source": "lipid A",
      "target": "mono- and diphosphorylated diglucosamine disaccharides"
    },
    {
      "type": "Exhibits",
      "source": "lipid A species",
      "target": "variable states of acylation"
    },
    {
      "type": "Exhibits",
      "source": "lipid A species",
      "target": "tetra- to octaacylated forms"
    },
    {
      "type": "Exhibits",
      "source": "lipid A species",
      "target": "N-linked C14:0(3-OH) at the 2-position"
    },
    {
      "type": "Exhibits",
      "source": "lipid A species",
      "target": "N-linked C14:1(3-OH) at the 2'-position"
    },
    {
      "type": "Exhibits",
      "source": "lipid A species",
      "target": "O-linked C12:0(3-OH) fatty acids at the 3- and 3'-positions"
    },
    {
      "type": "Exhibits",
      "source": "lipid A",
      "target": "secondary acylation"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation",
      "target": "C12:0 or C16:1 at the 2-position"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation",
      "target": "C14:0 or C14:0(3-OH) at the 2'-position"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation",
      "target": "C12:0 or no substituent at the 3'-position"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation site of the 3-position",
      "target": "phosphoglycerol"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation site of the 3-position",
      "target": "lysophosphatidic acid"
    },
    {
      "type": "Exhibits",
      "source": "secondary acylation site of the 3-position",
      "target": "phosphatidic acid"
    },
    {
      "type": "Exhibits",
      "source": "Euprymna scolopes",
      "target": "morphological changes"
    },
    {
      "type": "Exhibits",
      "source": "Euprymna scolopes",
      "target": "light organ colonization"
    },
    {
      "type": "Isolated from",
      "source": "lipid A",
      "target": "Vibrio fischeri ES114 LPS"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio fischeri ES114",
      "target": "Vibrio fischeri"
    },
    {
      "type": "Isolated from",
      "source": "Euprymna scolopes",
      "target": "juvenile squid"
    }
  ]
}
```