```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lb. plantarum"
    },
    {
      "type": "Microbe",
      "name": "FH3"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Microbe",
      "name": "B16"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis"
    },
    {
      "type": "Microbe",
      "name": "D5.3"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Pseudomonas"
    },
    {
      "type": "Microbe",
      "name": "Gram positive catalase positive bacteria"
    },
    {
      "type": "Microbe",
      "name": "yeasts"
    },
    {
      "type": "Microbe",
      "name": "non-Pseudomonas Gram negative bacteria"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Cheeses with consortium (A)",
      "target": "higher levels of dextran-producing Leuconostoc, Lactococcus, Lactobacillus"
    },
    {
      "type": "Exhibits",
      "source": "Cheeses with consortium (A)",
      "target": "lower counts of other non-inoculated groups"
    }
  ]
}
```