```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lb. plantarum"
    },
    {
      "type": "Microbe",
      "name": "FH3"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Microbe",
      "name": "B16"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis"
    },
    {
      "type": "Microbe",
      "name": "D5.3"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Pseudomonas"
    },
    {
      "type": "Microbe",
      "name": "Gram positive catalase positive bacteria"
    },
    {
      "type": "Microbe",
      "name": "yeasts"
    },
    {
      "type": "Microbe",
      "name": "non-Pseudomonas Gram negative bacteria"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Lb. plantarum",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lc. lactis",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Leuconostoc",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "non-Pseudomonas Gram negative bacteria",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Gram positive catalase positive bacteria",
      "target": "Cheeses"
    },
    {
      "type": "Isolated from",
      "source": "yeasts",
      "target": "Cheeses"
    }
  ]
}
```