```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lb. plantarum"
    },
    {
      "type": "Microbe",
      "name": "FH3"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Microbe",
      "name": "B16"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis"
    },
    {
      "type": "Microbe",
      "name": "D5.3"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Pseudomonas"
    },
    {
      "type": "Microbe",
      "name": "Gram positive catalase positive bacteria"
    },
    {
      "type": "Microbe",
      "name": "yeasts"
    },
    {
      "type": "Physiological trait",
      "name": "dextran-producing"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Leuconostoc",
      "target": "dextran-producing"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus",
      "target": "dextran-producing"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus",
      "target": "dextran-producing"
    }
  ]
}
```