```json
[
  {
    "entities": [
      {"type": "Disease", "name": "citrus greening disease"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Pest", "name": "Liberibacter"},
      {"type": "Pest", "name": "L. capsica"},
      {"type": "Plant", "name": "citrus trees"},
      {"type": "Plant", "name": "potatoes"},
      {"type": "Plant", "name": "pepper"},
      {"type": "Vector", "name": "psyllids"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "University of British Columbia"},
      {"type": "Geographic", "name": "UC Riverside"},
      {"type": "Geographic", "name": "UCR"}
    ]
  },
  {
    "relationships": [
      {"source": "Liberibacter", "type": "Causes", "target": "citrus greening disease"},
      {"source": "citrus greening disease", "type": "Affects", "target": "citrus trees"},
      {"source": "L. capsica", "type": "Have been found on", "target": "psyllids"},
      {"source": "psyllids", "type": "Transmits", "target": "L. capsica"},
      {"source": "L. capsica", "type": "Have been found on", "target": "pepper"},
      {"source": "psyllids", "type": "Have been found on", "target": "pepper"},
      {"source": "Liberibacter", "type": "Have been found on", "target": "potatoes"},
      {"source": "psyllids", "type": "Located in", "target": "Brazil"},
      {"source": "L. capsica", "type": "Located in", "target": "Brazil"},
      {"source": "University of British Columbia", "type": "Located in", "target": "Brazil"},
      {"source": "UC Riverside", "type": "Located in", "target": "UCR"}
    ]
  }
]
```