```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza erytreae"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Pest", "name": "Huanglongbing"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Plant", "name": "Citrange reed"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "the Basque Country"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Algarve"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "European Commission"},
      {"type": "Geographic", "name": "Valencian Institute of Agrarian Research"},
      {"type": "Geographic", "name": "Jaume I University"},
      {"type": "Geographic", "name": "University of Florida"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza erytreae", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus"},
      {"source": "Huanglongbing", "type": "Affects", "target": "orange trees"},
      {"source": "Huanglongbing", "type": "Affects", "target": "mandarin trees"},
      {"source": "Trioza erytreae", "type": "Have been found on", "target": "citrus"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Ayamonte"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "the Basque Country"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "Citrange reed", "type": "Located in", "target": "Spain"},
      {"source": "Citrus Management Committee", "type": "Located in", "target": "Spain"},
      {"source": "Valencian Institute of Agrarian Research", "type": "Located in", "target": "Spain"},
      {"source": "Jaume I University", "type": "Located in", "target": "Spain"},
      {"source": "University of Florida", "type": "Located in", "target": "Florida"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Israel"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Florida"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Brazil"}
    ]
  }
]
```