```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Plant", "name": "citrus trees"},
      {"type": "Plant", "name": "lavender"},
      {"type": "Geographic", "name": "Southern Europe"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Located in", "name": "Southern Europe"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella", "type": "Have been found on", "target": "citrus trees"},
      {"source": "Xylella", "type": "Have been found on", "target": "lavender"}
    ]
  }
]
```