```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Disease", "name": "vector-borne bacterial plant pathogen"},
      {"type": "Plant", "name": "Xylella"},
      {"type": "Plant", "name": "X. taiwanensis"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "EU"},
      {"type": "Geographic", "name": "European Commission"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "vector-borne bacterial plant pathogen"},
      {"source": "vector-borne bacterial plant pathogen", "type": "Affects", "target": "Xylella"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "Xylella"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "France"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Italy"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Portugal"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "European Union"}
    ]
  }
]
```