```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Geographic location", "name": "Burgraviato"},
      {"type": "Geographic location", "name": "Bassa Atesina"},
      {"type": "Geographic location", "name": "Salorno"},
      {"type": "Host plant", "name": "vines"}
    ],
    "relationships": [
      {"source": "flavescence dorée", "type": "Located in", "target": "Burgraviato"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Bassa Atesina"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Salorno"},
      {"source": "flavescence dorée", "type": "Have been found on", "target": "vines"}
    ]
  }
]
```

