{
    "entities": [
        "{'type': 'Insect vector', 'name': 'Balclutha calamagrostis'}",
        "{'type': 'Insect vector', 'name': 'Balclutha punctata'}",
        "{'type': 'Insect vector', 'name': 'Deltochelalinae leafhoppers'}",
        "{'type': 'Pest', 'name': 'Nasuia'}",
        "{'type': 'Pest', 'name': 'Sulcia'}",
        "{'type': 'Pest', 'name': 'Sodalis-like symbionts'}",
        "{'type': 'Host plant', 'name': 'bacteriomes'}",
        "{'type': 'Host plant', 'name': 'fat body cells'}"
    ],
    "relationships": [
        "{'type': 'Have been found on', 'arguments': {'pest': 'Sulcia', 'host plant': 'bacteriomes'} }",
        "{'type': 'Located in', 'arguments': {'pest': 'Sodalis-like symbionts', 'geographical location': 'fat body cells'} }"
    ]
}

