{
    "entities": [
        "{'type': 'Insect vector', 'name': 'Balclutha calamagrostis'}",
        "{'type': 'Insect vector', 'name': 'Balclutha punctata'}",
        "{'type': 'Insect vector', 'name': 'Deltochelalinae leafhoppers'}",
        "{'type': 'Pest', 'name': 'Nasuia'}",
        "{'type': 'Pest', 'name': 'Sulcia'}",
        "{'type': 'Pest', 'name': 'Sodalis-like symbionts'}"
    ],
    "relationships": [
        "{'type': 'Have been found on', 'from': 'Sulcia', 'to': 'Balclutha calamagrostis'}",
        "{'type': 'Have been found on', 'from': 'Sulcia', 'to': 'Balclutha punctata'}",
        "{'type': 'Have been found on', 'from': 'Sodalis-like symbionts', 'to': 'Deltochelalinae leafhoppers'}"
    ]
}

