{
    "entities": [
        "{'type': 'Insect vector', 'name': 'Balclutha calamagrostis'}",
        "{'type': 'Insect vector', 'name': 'Balclutha punctata'}",
        "{'type': 'Insect vector', 'name': 'Deltochelalinae leafhoppers'}",
        "{'type': 'Pest', 'name': 'Nasuia'}",
        "{'type': 'Pest', 'name': 'Sulcia'}",
        "{'type': 'Pest', 'name': 'Sodalis-like symbionts'}"
    ],
    "relationships": [
        "{'type': 'Have been found on', 'arguments': {'pest': 'Sulcia', 'host plant': 'Balclutha calamagrostis'}}",
        "{'type': 'Have been found on', 'arguments': {'pest': 'Sulcia', 'host plant': 'Balclutha punctata'}}",
        "{'type': 'Have been found on', 'arguments': {'pest': 'Sodalis-like symbionts', 'host plant': 'Deltochelalinae leafhoppers'}}"
    ]
}

