```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Kingella kingae"
    },
    {
      "type": "Microbe",
      "name": "K. kingae"
    },
    {
      "type": "Habitat",
      "name": "respiratory tract"
    },
    {
      "type": "Habitat",
      "name": "throat"
    },
    {
      "type": "Habitat",
      "name": "nasopharyngeal"
    },
    {
      "type": "Habitat",
      "name": "day-care center"
    },
    {
      "type": "Geographical location",
      "name": "southern Israel"
    },
    {
      "type": "Habitat",
      "name": "normal flora"
    },
    {
      "type": "Habitat",
      "name": "children"
    },
    {
      "type": "Habitat",
      "name": "infants younger than 6 months"
    },
    {
      "type": "Habitat",
      "name": "well-baby-care clinic"
    },
    {
      "type": "Habitat",
      "name": "children ages 6 to 42 months"
    },
    {
      "type": "Habitat",
      "name": "children ages 6 months to 14 years"
    },
    {
      "type": "Habitat",
      "name": "elective surgery patients"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "respiratory tract"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "throat"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "day-care center"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "children"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "children ages 6 to 42 months"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "children ages 6 months to 14 years"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "elective surgery patients"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "infants younger than 6 months"
    },
    {
      "type": "Isolated from",
      "source": "Kingella kingae",
      "target": "well-baby-care clinic"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "respiratory tract"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "throat"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "day-care center"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "children"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "children ages 6 to 42 months"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "children ages 6 months to 14 years"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "elective surgery patients"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "infants younger than 6 months"
    },
    {
      "type": "Isolated from",
      "source": "K. kingae",
      "target": "well-baby-care clinic"
    }
  ]
}
```