```json
[
  {
    "entities": [
      {"type": "Disease", "name": "banana bunchy top disease"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "banana bunches"},
      {"type": "Plant", "name": "banana suckers"},
      {"type": "Plant", "name": "banana plantations"},
      {"type": "Geographic", "name": "Arua district"},
      {"type": "Geographic", "name": "West Nile region"},
      {"type": "Geographic", "name": "Kasese district"},
      {"type": "Geographic", "name": "Mpondwe"},
      {"type": "Geographic", "name": "Rwenzori Mountains"},
      {"type": "Geographic", "name": "Kamwenge"},
      {"type": "Geographic", "name": "Kitagwenda"},
      {"type": "Geographic", "name": "Buganda"},
      {"type": "Geographic", "name": "Ankole"},
      {"type": "Geographic", "name": "Uganda"},
      {"type": "Geographic", "name": "Malawi"},
      {"type": "Geographic", "name": "Democratic Republic of the Congo (DRC)"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "Kamwenge district"},
      {"type": "Geographic", "name": "Kitagwenda district"},
      {"type": "Geographic", "name": "Golden Trip hotel"},
      {"type": "Geographic", "name": "Makerere University"},
      {"type": "Geographic", "name": "National Agricultural Research Organization (NARO-Mak)"},
      {"type": "Geographic", "name": "Ministry of Agriculture Animal Industry and Fisheries (MAAIF)"}
    ]
  },
  {
    "relationships": [
      {"source": "banana bunchy top disease", "type": "Affects", "target": "banana"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Arua district"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "West Nile region"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kasese district"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Mpondwe"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kamwenge"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kitagwenda"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Malawi"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Asia"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Democratic Republic of the Congo (DRC)"},
      {"source": "banana bunchy top disease", "type": "Transmits", "target": "banana suckers"},
      {"source": "banana bunchy top disease", "type": "Transmits", "target": "banana plantations"},
      {"source": "banana bunchy top disease", "type": "Transmits", "target": "banana"}
    ]
  }
]
```