```json
[
  {
    "entities": [
      {"type": "Disease", "name": "banana bunchy top disease"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "banana bunches"},
      {"type": "Plant", "name": "banana suckers"},
      {"type": "Geographic", "name": "Arua district"},
      {"type": "Geographic", "name": "West Nile region"},
      {"type": "Geographic", "name": "Kasese district"},
      {"type": "Geographic", "name": "Mpondwe"},
      {"type": "Geographic", "name": "Rwenzori Mountains"},
      {"type": "Geographic", "name": "Kamwenge"},
      {"type": "Geographic", "name": "Kitagwenda"},
      {"type": "Geographic", "name": "Buganda"},
      {"type": "Geographic", "name": "Ankole"},
      {"type": "Geographic", "name": "Malawi"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "Democratic Republic of the Congo"},
      {"type": "Geographic", "name": "Uganda"},
      {"type": "Geographic", "name": "Kamwenge district"},
      {"type": "Geographic", "name": "Kitagwenda district"},
      {"type": "Pest", "name": "banana bacterial wilt"},
      {"type": "Plant", "name": "Coffee"},
      {"type": "Plant", "name": "Maize"},
      {"type": "Plant", "name": "diary"}
    ]
  },
  {
    "relationships": [
      {"source": "banana bunchy top disease", "type": "Affects", "target": "banana"},
      {"source": "banana bunchy top disease", "type": "Affects", "target": "banana bunches"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Arua district"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "West Nile region"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kasese district"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Mpondwe"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Rwenzori Mountains"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kamwenge"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Kitagwenda"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Buganda"},
      {"source": "banana bunchy top disease", "type": "Located in", "target": "Ankole"},
      {"source": "banana bacterial wilt", "type": "Located in", "target": "Malawi"},
      {"source": "banana bacterial wilt", "type": "Located in", "target": "Asia"},
      {"source": "banana bacterial wilt", "type": "Located in", "target": "Democratic Republic of the Congo"},
      {"source": "banana bacterial wilt", "type": "Located in", "target": "Arua district"},
      {"source": "banana bunchy top disease", "type": "Transmits", "target": "banana"},
      {"source": "banana", "type": "Have been found on", "target": "banana suckers"},
      {"source": "banana", "type": "Have been found on", "target": "banana bunches"},
      {"source": "banana bacterial wilt", "type": "Causes", "target": "banana"}
    ]
  }
]
```