```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Candidatus Liberibacter"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "citrus sadness virus"},
      {"type": "Disease", "name": "leprosis"},
      {"type": "Pest", "name": "Mediterranean fly"}
    ]
  },
  {
    "relationships": [
      {"source": "Candidatus Liberibacter", "type": "Causes", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus"},
      {"source": "citrus sadness virus", "type": "Affects", "target": "citrus"},
      {"source": "leprosis", "type": "Affects", "target": "citrus"},
      {"source": "Mediterranean fly", "type": "Have been found on", "target": "host fruits"}
    ]
  }
]
```