```json
[
  {
    "entities": [
      {"type": "Plant pest", "name": "Xylella"},
      {"type": "Disease", "name": "Xylella disease"},
      {"type": "Host plant", "name": "olive trees"},
      {"type": "Geographic location", "name": "Bari"},
      {"type": "Geographic location", "name": "University of Bari"},
      {"type": "Geographic location", "name": "infected area"}
    ],
    "relationships": [
      {"source": "Xylella", "type": "Causes", "target": "Xylella disease"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella", "type": "Located in", "target": "infected area"},
      {"source": "Xylella", "type": "Located in", "target": "Bari"},
      {"source": "Xylella", "type": "Located in", "target": "University of Bari"}
    ]
  }
]
```

