```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Fusarium wilt"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "Musa spp."},
      {"type": "Plant", "name": "Prata-An達"},
      {"type": "Plant", "name": "BRS Platina"},
      {"type": "Plant", "name": "Grand Naine"},
      {"type": "Pest", "name": "race 1"},
      {"type": "Pest", "name": "subtropical race 4"},
      {"type": "Pest", "name": "isolate 229A"},
      {"type": "Pest", "name": "Foc tropical race 4 (TR4)"},
      {"type": "Geographic", "name": "worldwide"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "banana"},
      {"source": "race 1", "type": "Located in", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "subtropical race 4", "type": "Located in", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "isolate 229A", "type": "Located in", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "Foc tropical race 4 (TR4)", "type": "Located in", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "race 1", "type": "Have been found on", "target": "Prata-An達"},
      {"source": "race 1", "type": "Have been found on", "target": "BRS Platina"},
      {"source": "race 1", "type": "Have been found on", "target": "Grand Naine"},
      {"source": "subtropical race 4", "type": "Have been found on", "target": "Prata-An達"},
      {"source": "subtropical race 4", "type": "Have been found on", "target": "BRS Platina"},
      {"source": "subtropical race 4", "type": "Have been found on", "target": "Grand Naine"},
      {"source": "isolate 229A", "type": "Have been found on", "target": "Prata-An達"},
      {"source": "isolate 229A", "type": "Have been found on", "target": "BRS Platina"},
      {"source": "isolate 229A", "type": "Have been found on", "target": "Grand Naine"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Located in", "target": "worldwide"}
    ]
  }
]
```