```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense"},
      {"type": "Disease", "name": "Fusarium wilt"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "Musa spp."},
      {"type": "Plant", "name": "Prata-Anã"},
      {"type": "Plant", "name": "BRS Platina"},
      {"type": "Plant", "name": "Grand Naine"},
      {"type": "Plant", "name": "Cavendish"},
      {"type": "Geographic", "name": "tropical"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "banana"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Located in", "target": "tropical"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "Musa spp."},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "Prata-Anã"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "BRS Platina"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "Grand Naine"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Have been found on", "target": "Cavendish"}
    ]
  }
]
```