```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactococcus lactis"
    },
    {
      "type": "Microbe",
      "name": "L. lactis subsp. cremoris"
    },
    {
      "type": "Microbe",
      "name": "L. lactis subsp. lactis"
    },
    {
      "type": "Physiological trait",
      "name": "bile resistance"
    },
    {
      "type": "Morphological trait",
      "name": "hexadecanoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "octadecenoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "hexadecenoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Morphological trait",
      "name": "tetradecanoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "octadecadienoic acid"
    },
    {
      "type": "Habitat",
      "name": "lactose-free M17 medium"
    },
    {
      "type": "Habitat",
      "name": "glucose only (GM17)"
    },
    {
      "type": "Habitat",
      "name": "lactose only (LM17)"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "bile resistance"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "hexadecanoic acid"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "octadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "hexadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "tetradecanoic acid"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "octadecadienoic acid"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "lactose-free M17 medium"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "glucose only (GM17)"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "lactose only (LM17)"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "bile resistance"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "octadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Isolated from",
      "source": "L. lactis subsp. cremoris",
      "target": "glucose only (GM17)"
    },
    {
      "type": "Isolated from",
      "source": "L. lactis subsp. cremoris",
      "target": "lactose only (LM17)"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "bile resistance"
    },
    {
      "type": "Isolated from",
      "source": "L. lactis subsp. lactis",
      "target": "glucose only (GM17)"
    },
    {
      "type": "Isolated from",
      "source": "L. lactis subsp. lactis",
      "target": "lactose only (LM17)"
    }
  ]
}
```