```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactococcus lactis"
    },
    {
      "type": "Microbe",
      "name": "L. lactis subsp. cremoris"
    },
    {
      "type": "Microbe",
      "name": "L. lactis subsp. lactis"
    },
    {
      "type": "Physiological trait",
      "name": "bile resistance"
    },
    {
      "type": "Physiological trait",
      "name": "bile-sensitive"
    },
    {
      "type": "Morphological trait",
      "name": "cellular fatty acid composition"
    },
    {
      "type": "Habitat",
      "name": "M17 medium"
    },
    {
      "type": "Habitat",
      "name": "GM17 medium"
    },
    {
      "type": "Habitat",
      "name": "LM17 medium"
    },
    {
      "type": "Morphological trait",
      "name": "hexadecanoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "octadecenoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "hexadecenoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Morphological trait",
      "name": "tetradecanoic acid"
    },
    {
      "type": "Morphological trait",
      "name": "octadecadienoic acid"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "bile resistance"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "cellular fatty acid composition"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "bile-sensitive"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "M17 medium"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "GM17 medium"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis",
      "target": "LM17 medium"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "bile resistance"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "octadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "bile resistance"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "hexadecanoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "octadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "hexadecenoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "C-19 cyclopropane fatty acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "tetradecanoic acid"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. lactis",
      "target": "octadecadienoic acid"
    }
  ]
}
```