```json
[
  {
    "entities": [
      {"type": "Pest", "name": "fruit fly"},
      {"type": "Pest", "name": "Bactrocera dorsalis"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "fruits"},
      {"type": "Plant", "name": "vegetables"},
      {"type": "Geographic", "name": "Réunion"},
      {"type": "Geographic", "name": "Petite-Ile"},
      {"type": "Geographic", "name": "South"},
      {"type": "Vector", "name": "flies"},
      {"type": "Plant", "name": "micro-wasp"},
      {"type": "Plant", "name": "auxiliary insects"}
    ]
  },
  {
    "relationships": [
      {"source": "fruit fly", "type": "Have been found on", "target": "citrus fruits"},
      {"source": "fruit fly", "type": "Have been found on", "target": "fruits"},
      {"source": "fruit fly", "type": "Have been found on", "target": "vegetables"},
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "fruits"},
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "vegetables"},
      {"source": "fruit fly", "type": "Located in", "target": "Réunion"},
      {"source": "Bactrocera dorsalis", "type": "Located in", "target": "Réunion"},
      {"source": "citrus fruits", "type": "Located in", "target": "Petite-Ile"},
      {"source": "Simon and Edwige Hoareau", "type": "Located in", "target": "South"},
      {"source": "fruit fly", "type": "Transmits", "target": "Bactrocera dorsalis"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "citrus fruits"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "fruits"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "vegetables"},
      {"source": "flies", "type": "Transmits", "target": "fruit fly"},
      {"source": "augmentorium", "type": "Affects", "target": "fruit fly"},
      {"source": "augmentorium", "type": "Affects", "target": "Bactrocera dorsalis"},
      {"source": "augmentorium", "type": "Have been found on", "target": "fruits"},
      {"source": "augmentorium", "type": "Located in", "target": "Réunion"},
      {"source": "Department", "type": "Located in", "target": "Réunion"},
      {"source": "Departmental Federation of Pest Defense Groups (FDGDON)", "type": "Located in", "target": "Réunion"},
      {"source": "ADASE association", "type": "Located in", "target": "Réunion"}
    ]
  }
]
```