```json
[
  {
    "entities": [
      {"type": "Disease", "name": "xylella fastidiosa"},
      {"type": "Disease", "name": "Pierce's disease"},
      {"type": "Plant", "name": "Elaeagnus angustifolia"},
      {"type": "Plant", "name": "Citrus sinensis"},
      {"type": "Plant", "name": "Citrus limon"},
      {"type": "Plant", "name": "Citrus paradise"},
      {"type": "Plant", "name": "Citrus reticulata"},
      {"type": "Plant", "name": "olive"},
      {"type": "Plant", "name": "almond tree"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "grape"},
      {"type": "Plant", "name": "oleander"},
      {"type": "Plant", "name": "sycamore"},
      {"type": "Plant", "name": "myrtles"},
      {"type": "Plant", "name": "milkweed"},
      {"type": "Plant", "name": "coffee"},
      {"type": "Plant", "name": "rosemary"},
      {"type": "Plant", "name": "acacia"},
      {"type": "Plant", "name": "sorghum"},
      {"type": "Plant", "name": "alfalfa"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Occitanie"},
      {"type": "Geographic", "name": "Provence-Alpes-Côte d'Azur"},
      {"type": "Geographic", "name": "RAOA"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Pest", "name": "xylella fastidiosa subsp. fastidiosa"},
      {"type": "Pest", "name": "xylella fastidiosa subsp. multiplex"},
      {"type": "Geographic", "name": "TAAE N. MESSINIA"},
      {"type": "Geographic", "name": "Benaki Plant Pathological Institute"}
    ]
  },
  {
    "relationships": [
      {"source": "xylella fastidiosa subsp. fastidiosa", "type": "Causes", "target": "Pierce's disease"},
      {"source": "xylella fastidiosa subsp. fastidiosa", "type": "Have been found on", "target": "Elaeagnus angustifolia"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus sinensis"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus limon"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus paradise"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus reticulata"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "olive"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "almond tree"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "citrus fruits"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "grape"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "oleander"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "sycamore"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "myrtles"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "milkweed"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "coffee"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "rosemary"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "acacia"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "sorghum"},
      {"source": "xylella fastidiosa", "type": "Have been found on", "target": "alfalfa"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "France"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Portugal"},
      {"source": "Pierce's disease", "type": "Affects", "target": "grape"},
      {"source": "xylella fastidiosa", "type": "Causes", "target": "xylella fastidiosa"}
    ]
  }
]
```