```json
[
  {
    "entities": [
      {"type": "Geographic", "name": "DEPARTMENT OF AGRICULTURAL DEVELOPMENT AND CONTROLS OF MESSINIA PROVINCE OF HYPAAT"},
      {"type": "Geographic", "name": "N. MESSINIA"},
      {"type": "Geographic", "name": "Union"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Occitanie"},
      {"type": "Geographic", "name": "Provence-Alpes-Côte d'Azur"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Plant", "name": "Elaeagnus angustifolia"},
      {"type": "Plant", "name": "Citrus sinensis"},
      {"type": "Plant", "name": "Citrus limon"},
      {"type": "Plant", "name": "C. paradisi"},
      {"type": "Plant", "name": "C. reticulata"},
      {"type": "Plant", "name": "grapevines"},
      {"type": "Plant", "name": "olive"},
      {"type": "Plant", "name": "almond tree"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "oleander"},
      {"type": "Plant", "name": "sycamore"},
      {"type": "Plant", "name": "myrtles"},
      {"type": "Plant", "name": "milkweed"},
      {"type": "Plant", "name": "coffee"},
      {"type": "Plant", "name": "rosemary"},
      {"type": "Plant", "name": "acacia"},
      {"type": "Plant", "name": "sorghum"},
      {"type": "Plant", "name": "alfalfa"},
      {"type": "Disease", "name": "Pierce's disease"},
      {"type": "Pest", "name": "xylella fastidiosa"},
      {"type": "Pest", "name": "xylella fastidiosa subsp. fastidiosa"},
      {"type": "Pest", "name": "xylella fastidiosa subsp. multiplex"},
      {"type": "Pest", "name": "Xylella"}
    ]
  },
  {
    "relationships": [
      {"source": "xylella fastidiosa", "type": "Causes", "target": "Pierce's disease"},
      {"source": "Pierce's disease", "type": "Affects", "target": "grapevines"},
      {"source": "xylella fastidiosa subsp. fastidiosa", "type": "Have been found on", "target": "Elaeagnus angustifolia"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus sinensis"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "Citrus limon"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "C. paradisi"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Have been found on", "target": "C. reticulata"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "olive"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "almond tree"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "citrus fruits"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "oleander"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "sycamore"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "myrtles"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "milkweed"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "coffee"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "rosemary"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "acacia"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "sorghum"},
      {"source": "xylella fastidiosa", "type": "Affects", "target": "alfalfa"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "France"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Portugal"},
      {"source": "xylella fastidiosa subsp. fastidiosa", "type": "Located in", "target": "Portugal"},
      {"source": "xylella fastidiosa subsp. multiplex", "type": "Located in", "target": "Citrus sinensis"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Occitanie"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Provence-Alpes-Côte d'Azur"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Union"},
      {"source": "DEPARTMENT OF AGRICULTURAL DEVELOPMENT AND CONTROLS OF MESSINIA PROVINCE OF HYPAAT", "type": "Located in", "target": "N. MESSINIA"},
      {"source": "xylella fastidiosa", "type": "Located in", "target": "Union"}
    ]
  }
]
```