```json
[
  {
    "entities": [
      {"type": "Plant", "name": "crops"},
      {"type": "Pest", "name": "pests"},
      {"type": "Disease", "name": "plant diseases"},
      {"type": "Plant", "name": "strawberries"},
      {"type": "Pest", "name": "potato aphid"},
      {"type": "Geographic", "name": "Midlands"},
      {"type": "Geographic", "name": "UK"},
      {"type": "Geographic", "name": "global"},
      {"type": "Geographic", "name": "United Nations"},
      {"type": "Geographic", "name": "Food and Agriculture Organization"},
      {"type": "Geographic", "name": "Aston University"},
      {"type": "Geographic", "name": "Harper Adams University"},
      {"type": "Geographic", "name": "Biotechnology and Biological Sciences Research Council"},
      {"type": "Geographic", "name": "Natural Environment Research Council"}
    ]
  },
  {
    "relationships": [
      {"source": "pests", "type": "Located in", "target": "global"},
      {"source": "plant diseases", "type": "Located in", "target": "global"},
      {"source": "strawberries", "type": "Located in", "target": "UK"},
      {"source": "strawberries", "type": "Have been found on", "target": "potato aphid"},
      {"source": "potato aphid", "type": "Causes", "target": "plant diseases"}
    ]
  }
]
```

