```json
[
  {
    "entities": [
      {"type": "Plant", "name": "crops"},
      {"type": "Plant", "name": "strawberries"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Pest", "name": "pests"},
      {"type": "Disease", "name": "plant diseases"},
      {"type": "Pest", "name": "potato aphid"},
      {"type": "Geographic", "name": "Midlands"},
      {"type": "Geographic", "name": "UK"},
      {"type": "Geographic", "name": "global"}
    ]
  },
  {
    "relationships": [
      {"source": "strawberries", "type": "Located in", "target": "UK"},
      {"source": "potato aphid", "type": "Have been found on", "target": "strawberries"},
      {"source": "plant diseases", "type": "Affects", "target": "crops"},
      {"source": "pests", "type": "Affects", "target": "crops"}
    ]
  }
]
```

