```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "non-O1 Vibrio cholerae"
    },
    {
      "type": "Microbe",
      "name": "V. cholerae"
    },
    {
      "type": "Habitat",
      "name": "blood"
    },
    {
      "type": "Habitat",
      "name": "ascites"
    },
    {
      "type": "Habitat",
      "name": "seawater"
    },
    {
      "type": "Habitat",
      "name": "salt water"
    },
    {
      "type": "Habitat",
      "name": "skin wounds"
    },
    {
      "type": "Habitat",
      "name": "gastrointestinal tract"
    },
    {
      "type": "Habitat",
      "name": "raw seafood"
    },
    {
      "type": "Geographical location",
      "name": "medical center"
    },
    {
      "type": "Physiological trait",
      "name": "bacteremia"
    },
    {
      "type": "Physiological trait",
      "name": "fever"
    },
    {
      "type": "Physiological trait",
      "name": "abdominal pain"
    },
    {
      "type": "Physiological trait",
      "name": "diarrhea"
    },
    {
      "type": "Morphological trait",
      "name": "cellulitis"
    },
    {
      "type": "Morphological trait",
      "name": "bullae formation"
    },
    {
      "type": "Physiological trait",
      "name": "spontaneous bacterial peritonitis"
    },
    {
      "type": "Microbe",
      "name": "bacteria"
    },
    {
      "type": "Habitat",
      "name": "blood culture"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "blood"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "ascites"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "seawater"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "raw seafood"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "gastrointestinal tract"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "bacteremia"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "fever"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "abdominal pain"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "diarrhea"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "cellulitis"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "bullae formation"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "spontaneous bacterial peritonitis"
    }
  ]
}
```