```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "non-O1 Vibrio cholerae"
    },
    {
      "type": "Microbe",
      "name": "V. cholerae"
    },
    {
      "type": "Habitat",
      "name": "blood"
    },
    {
      "type": "Habitat",
      "name": "ascites"
    },
    {
      "type": "Habitat",
      "name": "skin wounds"
    },
    {
      "type": "Habitat",
      "name": "seawater"
    },
    {
      "type": "Habitat",
      "name": "seafood"
    },
    {
      "type": "Geographical location",
      "name": "single medical center"
    },
    {
      "type": "Physiological trait",
      "name": "bacteremia"
    },
    {
      "type": "Physiological trait",
      "name": "fever"
    },
    {
      "type": "Physiological trait",
      "name": "abdominal pain"
    },
    {
      "type": "Physiological trait",
      "name": "diarrhea"
    },
    {
      "type": "Morphological trait",
      "name": "cellulitis"
    },
    {
      "type": "Morphological trait",
      "name": "bullae formation"
    },
    {
      "type": "Physiological trait",
      "name": "spontaneous bacterial peritonitis"
    },
    {
      "type": "Habitat",
      "name": "hospital"
    },
    {
      "type": "Microbe",
      "name": "other bacteria"
    },
    {
      "type": "Physiological trait",
      "name": "cirrhosis"
    },
    {
      "type": "Physiological trait",
      "name": "decompensated cirrhosis"
    },
    {
      "type": "Physiological trait",
      "name": "ascites"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "blood"
    },
    {
      "type": "Isolated from",
      "source": "other bacteria",
      "target": "ascites"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "seafood"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "seawater"
    },
    {
      "type": "Isolated from",
      "source": "non-O1 Vibrio cholerae",
      "target": "hospital"
    },
    {
      "type": "Exhibits",
      "source": "non-O1 Vibrio cholerae",
      "target": "bacteremia"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "ascites"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "fever"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "abdominal pain"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "diarrhea"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "cellulitis"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "bullae formation"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "spontaneous bacterial peritonitis"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "cirrhosis"
    },
    {
      "type": "Exhibits",
      "source": "cirrhotic patients",
      "target": "decompensated cirrhosis"
    }
  ]
}
```