```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Salmonella sp."
    },
    {
      "type": "Microbe",
      "name": "Salmonellae"
    },
    {
      "type": "Microbe",
      "name": "S. pullorum"
    },
    {
      "type": "Habitat",
      "name": "egg pulp"
    },
    {
      "type": "Habitat",
      "name": "egg products"
    },
    {
      "type": "Habitat",
      "name": "strontium chloride M broth"
    },
    {
      "type": "Habitat",
      "name": "strontium selenite broth"
    },
    {
      "type": "Habitat",
      "name": "strontium selenite A broth"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Salmonella sp.",
      "target": "egg pulp"
    },
    {
      "type": "Isolated from",
      "source": "Salmonellae",
      "target": "egg products"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella sp.",
      "target": "strontium chloride M broth"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella sp.",
      "target": "strontium selenite broth"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella sp.",
      "target": "strontium selenite A broth"
    },
    {
      "type": "Isolated from",
      "source": "S. pullorum",
      "target": "strontium chloride M broth"
    }
  ]
}
```