```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Diaporthe eres"},
      {"type": "Plant", "name": "Vaccinium corymbosum"},
      {"type": "Plant", "name": "highbush blueberry"},
      {"type": "Disease", "name": "stem blight"},
      {"type": "Disease", "name": "dieback"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Northern Italy"},
      {"type": "Geographic", "name": "Peveragno"},
      {"type": "Geographic", "name": "Piedmont"},
      {"type": "Geographic", "name": "Cuneo Province"},
      {"type": "Plant", "name": "Draper"},
      {"type": "Plant", "name": "Duke"},
      {"type": "Plant", "name": "Vaccinium"}
    ]
  },
  {
    "relationships": [
      {"source": "Diaporthe eres", "type": "Causes", "target": "stem blight"},
      {"source": "Diaporthe eres", "type": "Causes", "target": "dieback"},
      {"source": "stem blight", "type": "Affects", "target": "highbush blueberry"},
      {"source": "dieback", "type": "Affects", "target": "highbush blueberry"},
      {"source": "Diaporthe eres", "type": "Have been found on", "target": "Vaccinium corymbosum"},
      {"source": "Vaccinium corymbosum", "type": "Located in", "target": "Italy"},
      {"source": "Diaporthe eres", "type": "Located in", "target": "Italy"},
      {"source": "highbush blueberry", "type": "Located in", "target": "Northern Italy"},
      {"source": "Peveragno", "type": "Located in", "target": "Piedmont"},
      {"source": "Piedmont", "type": "Located in", "target": "Italy"},
      {"source": "Cuneo Province", "type": "Located in", "target": "Piedmont"},
      {"source": "Draper", "type": "Located in", "target": "Peveragno"},
      {"source": "Duke", "type": "Located in", "target": "Piedmont"},
      {"source": "Diaporthe eres", "type": "Located in", "target": "Chile"},
      {"source": "Diaporthe eres", "type": "Located in", "target": "Lithuania"},
      {"source": "Diaporthe eres", "type": "Located in", "target": "Netherlands"},
      {"source": "Diaporthe eres", "type": "Located in", "target": "U.S.A."}
    ]
  }
]
```