```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Plant", "name": "vine"},
      {"type": "Geographic", "name": "canton of Ticino"},
      {"type": "Geographic", "name": "Vaud"},
      {"type": "Geographic", "name": "Valais"},
      {"type": "Geographic", "name": "Grisons"},
      {"type": "Vector", "name": "leafhopper"},
      {"type": "Pest", "name": "phytoplasmas"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Affects", "target": "vine"},
      {"source": "phytoplasmas", "type": "Causes", "target": "flavescence dorée"},
      {"source": "flavescence dorée", "type": "Located in", "target": "canton of Ticino"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Vaud"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Valais"},
      {"source": "flavescence dorée", "type": "Located in", "target": "Grisons"},
      {"source": "leafhopper", "type": "Transmits", "target": "phytoplasmas"}
    ]
  }
]
```