```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Habitat",
      "name": "cheese community"
    },
    {
      "type": "Physiological trait",
      "name": "volatile compound content"
    },
    {
      "type": "Physiological trait",
      "name": "higher production of total volatile compounds"
    },
    {
      "type": "Physiological trait",
      "name": "volatile sulfur compounds (VSC)"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese community"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "volatile compound content"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "higher production of total volatile compounds"
    },
    {
      "type": "Exhibits",
      "source": "higher production of total volatile compounds",
      "target": "volatile sulfur compounds (VSC)"
    }
  ]
}
```