```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Physiological trait",
      "name": "high capacity to produce VSC"
    },
    {
      "type": "Physiological trait",
      "name": "high capacity to convert methionine or cysteine into aroma compounds"
    },
    {
      "type": "Physiological trait",
      "name": "transamination activity"
    },
    {
      "type": "Physiological trait",
      "name": "deamination activity"
    },
    {
      "type": "Habitat",
      "name": "cheese model"
    },
    {
      "type": "Habitat",
      "name": "beef models"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese model"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "beef models"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "high capacity to produce VSC"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "high capacity to convert methionine or cysteine into aroma compounds"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "transamination activity"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "deamination activity"
    }
  ]
}
```