```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Morphological trait",
      "name": "garlic"
    },
    {
      "type": "Morphological trait",
      "name": "very ripe cheese notes"
    },
    {
      "type": "Physiological trait",
      "name": "produce VSC"
    },
    {
      "type": "Physiological trait",
      "name": "convert methionine or cysteine into aroma compounds"
    },
    {
      "type": "Physiological trait",
      "name": "transamination"
    },
    {
      "type": "Physiological trait",
      "name": "deamination"
    },
    {
      "type": "Habitat",
      "name": "cheese model"
    },
    {
      "type": "Habitat",
      "name": "beef models"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "produce VSC"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "convert methionine or cysteine into aroma compounds"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "transamination"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "deamination"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese model"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "beef models"
    }
  ]
}
```