```json
[
  {
    "entities": [
      {"type": "Disease", "name": "tomato brown shriveling"},
      {"type": "Pest", "name": "ToBRFV"},
      {"type": "Pest", "name": "Tomato brown rugose fruit virus"},
      {"type": "Plant", "name": "tomatoes"},
      {"type": "Plant", "name": "tomato farms"},
      {"type": "Plant", "name": "tomato seedlings"},
      {"type": "Geographic", "name": "Netherlands"},
      {"type": "Geographic", "name": "Dutch"},
      {"type": "Geographic", "name": "NVWA"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Jordan"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Sicily"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Germany"},
      {"type": "Geographic", "name": "Hungary"},
      {"type": "Geographic", "name": "EPPO"},
      {"type": "Pest", "name": "tobamovirus"},
      {"type": "Pest", "name": "TMV"},
      {"type": "Pest", "name": "ToMV"}
    ]
  },
  {
    "relationships": [
      {"source": "ToBRFV", "type": "Causes", "target": "tomato brown shriveling"},
      {"source": "Tomato brown rugose fruit virus", "type": "Causes", "target": "brown wrinkling of tomatoes"},
      {"source": "Tomato brown rugose fruit virus", "type": "Have been found on", "target": "tomato farms"},
      {"source": "ToBRFV", "type": "Have been found on", "target": "tomato farms"},
      {"source": "tomato brown shriveling", "type": "Affects", "target": "tomatoes"},
      {"source": "brown wrinkling of tomatoes", "type": "Affects", "target": "tomatoes"},
      {"source": "tomato brown shriveling", "type": "Located in", "target": "Netherlands"},
      {"source": "ToBRFV", "type": "Located in", "target": "Netherlands"},
      {"source": "ToBRFV", "type": "Located in", "target": "Israel"},
      {"source": "ToBRFV", "type": "Located in", "target": "Jordan"},
      {"source": "ToBRFV", "type": "Located in", "target": "Sicily"},
      {"source": "ToBRFV", "type": "Located in", "target": "Italy"},
      {"source": "ToBRFV", "type": "Located in", "target": "Germany"},
      {"source": "ToBRFV", "type": "Located in", "target": "Europe"},
      {"source": "ToBRFV", "type": "Located in", "target": "Hungary"}
    ]
  }
]
```