```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli O157"
    },
    {
      "type": "Microbe",
      "name": "enterohemorrhagic E. coli"
    },
    {
      "type": "Microbe",
      "name": "EHEC"
    },
    {
      "type": "Microbe",
      "name": "EHEC O157:H7"
    },
    {
      "type": "Microbe",
      "name": "Sakai strain"
    },
    {
      "type": "Microbe",
      "name": "plant pathogens"
    },
    {
      "type": "Microbe",
      "name": "Shigella"
    },
    {
      "type": "Microbe",
      "name": "lambdoid prophages"
    },
    {
      "type": "Physiological trait",
      "name": "type III secretion"
    },
    {
      "type": "Physiological trait",
      "name": "effector proteins"
    },
    {
      "type": "Morphological trait",
      "name": "proteomics"
    },
    {
      "type": "Physiological trait",
      "name": "translocation assays"
    },
    {
      "type": "Physiological trait",
      "name": "exchangeable effector loci"
    },
    {
      "type": "Morphological trait",
      "name": "NleG family"
    },
    {
      "type": "Physiological trait",
      "name": "HopPtoH"
    },
    {
      "type": "Physiological trait",
      "name": "HopW"
    },
    {
      "type": "Physiological trait",
      "name": "AvrA"
    },
    {
      "type": "Physiological trait",
      "name": "OspD"
    },
    {
      "type": "Physiological trait",
      "name": "OspE"
    },
    {
      "type": "Physiological trait",
      "name": "OspG"
    },
    {
      "type": "Physiological trait",
      "name": "Map/IpgB family"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Escherichia coli O157",
      "target": "type III secretion"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli O157",
      "target": "effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "enterohemorrhagic E. coli",
      "target": "type III secretion"
    },
    {
      "type": "Exhibits",
      "source": "enterohemorrhagic E. coli",
      "target": "effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "EHEC O157:H7",
      "target": "type III secretion"
    },
    {
      "type": "Exhibits",
      "source": "EHEC O157:H7",
      "target": "effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "Sakai strain",
      "target": "effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "type III secretion"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "NleG family"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "HopPtoH"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "HopW"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "AvrA"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "OspD"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "OspE"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "OspG"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "Map/IpgB family"
    },
    {
      "type": "Exhibits",
      "source": "EHEC",
      "target": "exchangeable effector loci"
    },
    {
      "type": "Isolated from",
      "source": "EHEC",
      "target": "lambdoid prophages"
    }
  ]
}
```