```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudoalteromonas"
    },
    {
      "type": "Microbe",
      "name": "Halomonas"
    },
    {
      "type": "Microbe",
      "name": "Vibrio"
    },
    {
      "type": "Microbe",
      "name": "Marinilactibacillus"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter"
    },
    {
      "type": "Habitat",
      "name": "cheeses"
    },
    {
      "type": "Geographical location",
      "name": "cheese rinds"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Pseudoalteromonas",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Halomonas",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Marinilactibacillus",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Pseudoalteromonas",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "Halomonas",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "Marinilactibacillus",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter",
      "target": "cheese rinds"
    }
  ]
}
```