```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Xylella fastidiosa"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Plant", "name": "monumental olive trees"},
      {"type": "Geographic", "name": "Fasano"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "Apulia"},
      {"type": "Geographic", "name": "Martina Franca"},
      {"type": "Geographic", "name": "Locorotondo"},
      {"type": "Geographic", "name": "Polignano"},
      {"type": "Organism", "name": "Xylella"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Fasano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Martina Franca"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Locorotondo"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Polignano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Puglia"},
      {"source": "Xylella", "type": "Located in", "target": "Puglia"}
    ]
  }
]
```