```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Streptococcus thermophilus"
    },
    {
      "type": "Microbe",
      "name": "Vagococcus carniphilus"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter spp."
    },
    {
      "type": "Microbe",
      "name": "Lb. curvatus"
    },
    {
      "type": "Habitat",
      "name": "interior of the cheese"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Geographical location",
      "name": "dairy A"
    },
    {
      "type": "Geographical location",
      "name": "dairy B"
    },
    {
      "type": "Geographical location",
      "name": "dairy C"
    },
    {
      "type": "Geographical location",
      "name": "dairy D"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "interior of the cheese"
    },
    {
      "type": "Isolated from",
      "source": "Vagococcus carniphilus",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter spp.",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Lb. curvatus",
      "target": "cheese surface"
    }
  ]
}
```