```json
[
  {
    "entities": [
      {"type": "Plant", "name": "plants"},
      {"type": "Plant", "name": "cuttings"},
      {"type": "Disease", "name": "xylella bacterium"},
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Vector", "name": "foam cicadas"},
      {"type": "Plant", "name": "blackberries"},
      {"type": "Plant", "name": "oleander"},
      {"type": "Plant", "name": "oak"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Netherlands"}
    ]
  },
  {
    "relationships": [
      {"source": "xylella bacterium", "type": "Causes", "target": "Xylella fastidiosa"},
      {"source": "Xylella fastidiosa", "type": "Transmits", "target": "foam cicadas"},
      {"source": "Xylella fastidiosa", "type": "Affects", "name": "blackberries"},
      {"source": "Xylella fastidiosa", "type": "Affects", "name": "oleander"},
      {"source": "Xylella fastidiosa", "type": "Affects", "name": "oak"},
      {"source": "Xylella fastidiosa", "type": "Affects", "name": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "France"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Spain"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Portugal"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Netherlands"},
      {"source": "foam cicadas", "type": "Located in", "name": "Netherlands"}
    ]
  }
]
```