T1	Microorganism 43 51	P. celer
T2	Microorganism 56 64	H. alvei
T3	Habitat 70 94	complex cheese community
T4	Habitat 78 84	cheese
T5	Habitat 184 191	cheeses
N1	NCBI_Taxonomy Annotation:T1 Referent:306572
N2	NCBI_Taxonomy Annotation:T2 Referent:569
N3	OntoBiotope Annotation:T3 Referent:OBT:000113
N4	OntoBiotope Annotation:T4 Referent:OBT:001480
N5	OntoBiotope Annotation:T5 Referent:OBT:001480
R1	Lives_In Microorganism:T1 Location:T4
R2	Lives_In Microorganism:T1 Location:T5
R3	Lives_In Microorganism:T1 Location:T3
R4	Lives_In Microorganism:T2 Location:T4
R5	Lives_In Microorganism:T2 Location:T5
R6	Lives_In Microorganism:T2 Location:T3
