T1	Habitat 36 70	Gram-negative bacterial microbiota
T2	Phenotype 36 49	Gram-negative
T3	Microorganism 85 101	Proteus vulgaris
T4	Microorganism 106 126	Alcaligenes faecalis
T5	Habitat 140 159	cheese from dairy C
T6	Habitat 152 157	dairy
T7	Microorganism 193 204	P. vulgaris
T8	Habitat 208 231	cheese ripening culture
T9	Habitat 208 214	cheese
T10	Microorganism 238 249	P. vulgaris
T11	Habitat 349 374	surface-ripening cultures
T12	Microorganism 387 398	A. faecalis
T13	Habitat 418 422	soil
T14	Habitat 424 429	water
T15	Habitat 435 474	environments in association with humans
T16	Phenotype 500 514	non-pathogenic
T17	Habitat 555 569	Livarot cheese
T18	Habitat 622 628	marine
T19	Microorganism 638 673	Marinilactibacillus psychrotolerans
T20	Habitat 678 684	cheese
T21	Habitat 718 737	surface of cheese D
T22	Habitat 729 735	cheese
T23	Habitat 745 751;763 770	French cheeses
T24	Habitat 756 770	German cheeses
T25	Microorganism 812 830	M. psychrotolerans
T26	Microorganism 863 881	M. psychrotolerans
T27	Habitat 905 912	cheeses
T28	Habitat 922 941	marine environments
T29	Habitat 946 955	sea  salt
N1	OntoBiotope Annotation:T1 Referent:OBT:000113
N2	OntoBiotope Annotation:T2 Referent:OBT:000648
N3	NCBI_Taxonomy Annotation:T3 Referent:585
N4	NCBI_Taxonomy Annotation:T4 Referent:511
N5	OntoBiotope Annotation:T5 Referent:OBT:001480
N6	OntoBiotope Annotation:T6 Referent:OBT:001988
N7	NCBI_Taxonomy Annotation:T7 Referent:585
N8	OntoBiotope Annotation:T8 Referent:OBT:001030
N9	OntoBiotope Annotation:T9 Referent:OBT:003428
N10	NCBI_Taxonomy Annotation:T10 Referent:585
N11	OntoBiotope Annotation:T11 Referent:OBT:001030
N12	NCBI_Taxonomy Annotation:T12 Referent:511
N13	OntoBiotope Annotation:T13 Referent:OBT:000427
N14	OntoBiotope Annotation:T14 Referent:OBT:000468
N15	OntoBiotope Annotation:T15 Referent:OBT:000006
N16	OntoBiotope Annotation:T16 Referent:OBT:000239
N17	OntoBiotope Annotation:T17 Referent:OBT:003510
N18	OntoBiotope Annotation:T18 Referent:OBT:000338
N19	NCBI_Taxonomy Annotation:T19 Referent:191770
N20	OntoBiotope Annotation:T20 Referent:OBT:001480
N21	OntoBiotope Annotation:T21 Referent:OBT:001341
N22	OntoBiotope Annotation:T22 Referent:OBT:001480
N23	OntoBiotope Annotation:T23 Referent:OBT:001480
N24	OntoBiotope Annotation:T24 Referent:OBT:001480
N25	NCBI_Taxonomy Annotation:T25 Referent:191770
N26	NCBI_Taxonomy Annotation:T26 Referent:191770
N27	OntoBiotope Annotation:T27 Referent:OBT:001480
N28	OntoBiotope Annotation:T28 Referent:OBT:000338
N29	OntoBiotope Annotation:T29 Referent:OBT:002243
R2	Lives_In Microorganism:T3 Location:T1
R3	Lives_In Microorganism:T3 Location:T5
R1	Exhibits Microorganism:T3 Property:T2
R5	Lives_In Microorganism:T4 Location:T1
R6	Lives_In Microorganism:T4 Location:T5
R4	Exhibits Microorganism:T4 Property:T2
R7	Lives_In Microorganism:T7 Location:T8
R8	Lives_In Microorganism:T10 Location:T11
R10	Lives_In Microorganism:T12 Location:T14
R11	Lives_In Microorganism:T12 Location:T13
R12	Lives_In Microorganism:T12 Location:T15
R13	Lives_In Microorganism:T12 Location:T17
R9	Exhibits Microorganism:T12 Property:T16
R14	Lives_In Microorganism:T19 Location:T20
R15	Lives_In Microorganism:T19 Location:T21
R16	Lives_In Microorganism:T19 Location:T18
R17	Lives_In Microorganism:T19 Location:T22
R18	Lives_In Microorganism:T25 Location:T24
R19	Lives_In Microorganism:T25 Location:T23
R20	Lives_In Microorganism:T26 Location:T28
R21	Lives_In Microorganism:T26 Location:T27
R22	Lives_In Microorganism:T26 Location:T29
