T1	Microorganism 54 75	Debaryomyces hansenii
T2	Habitat 80 97	semi-soft cheeses
T3	Microorganism 115 134	Geotrichum candidum
T4	Habitat 139 151	soft cheeses
T5	Phenotype 157 175	coagulase-negative
T6	Microorganism 176 189	staphylococci
T7	Microorganism 191 213	Staphylococcus equorum
T8	Microorganism 251 262	D. hansenii
T9	Microorganism 268 281	staphylococci
T10	Habitat 285 291	cheese
T11	Habitat 285 299	cheese surface
T12	Habitat 335 347	cheese brine
T13	Habitat 335 341	cheese
T14	Microorganism 445 456	D. hansenii
T15	Microorganism 506 517	D. hansenii
T16	Habitat 529 561	cheeses of the Danish Danbo type
T17	Habitat 596 612	ripening culture
T18	Habitat 627 648	dairy housemicrobiota
T19	Habitat 665 678	ripening room
T20	Microorganism 680 691	D. hansenii
T21	Habitat 713 719	cheese
T22	Habitat 835 849	cheese surface
T23	Habitat 835 841	cheese
T24	Habitat 897 931	acid tolerant bacterial microbiota
T25	Phenotype 897 910	acid tolerant
T26	Phenotype 943 956	Gram-positive
T27	Microorganism 957 968	coryneforms
T28	Microorganism 970 989	Brevibacterium spp.
T29	Microorganism 991 1011	Corynebacterium spp.
T30	Microorganism 1016 1035	Microbacterium spp.
T31	Phenotype 1090 1103	Gram-positive
T32	Microorganism 1104 1128	Marinilactibacillus spp.
T33	Phenotype 1133 1146	Gram-negative
T34	Microorganism 1147 1161	Halomonas spp.
T35	Microorganism 1163 1174	Vibrio spp.
T36	Microorganism 1179 1191	Proteus spp.
T37	Microorganism 1213 1231	Enterobacteriaceae
T38	Habitat 1270 1276	cheese
T39	Habitat 1270 1285	cheese surfaces
T40	Phenotype 1333 1346	Gram-negative
T41	Habitat 1488 1494	cheese
T42	Habitat 1558 1564	cheese
N1	NCBI_Taxonomy Annotation:T1 Referent:4959
N2	OntoBiotope Annotation:T2 Referent:OBT:003458
N3	NCBI_Taxonomy Annotation:T3 Referent:1173061
N4	OntoBiotope Annotation:T4 Referent:OBT:003459
N5	OntoBiotope Annotation:T5 Referent:OBT:000235
N6	NCBI_Taxonomy Annotation:T6 Referent:1279
N7	NCBI_Taxonomy Annotation:T7 Referent:246432
N8	NCBI_Taxonomy Annotation:T8 Referent:4959
N9	NCBI_Taxonomy Annotation:T9 Referent:1279
N10	OntoBiotope Annotation:T10 Referent:OBT:001480
N11	OntoBiotope Annotation:T11 Referent:OBT:001341
N12	OntoBiotope Annotation:T12 Referent:OBT:001944
N13	OntoBiotope Annotation:T13 Referent:OBT:001480
N14	NCBI_Taxonomy Annotation:T14 Referent:4959
N15	NCBI_Taxonomy Annotation:T15 Referent:4959
N16	OntoBiotope Annotation:T16 Referent:OBT:003458
N17	OntoBiotope Annotation:T17 Referent:OBT:001030
N18	OntoBiotope Annotation:T18 Referent:OBT:000113
N19	OntoBiotope Annotation:T19 Referent:OBT:003301
N20	NCBI_Taxonomy Annotation:T20 Referent:4959
N21	OntoBiotope Annotation:T21 Referent:OBT:001480
N22	OntoBiotope Annotation:T22 Referent:OBT:001341
N23	OntoBiotope Annotation:T23 Referent:OBT:001480
N24	OntoBiotope Annotation:T24 Referent:OBT:000113
N25	OntoBiotope Annotation:T25 Referent:OBT:002883
N26	OntoBiotope Annotation:T26 Referent:OBT:000649
N27	NCBI_Taxonomy Annotation:T27 Referent:1653
N28	NCBI_Taxonomy Annotation:T28 Referent:1696
N29	NCBI_Taxonomy Annotation:T29 Referent:1716
N30	NCBI_Taxonomy Annotation:T30 Referent:33882
N31	OntoBiotope Annotation:T31 Referent:OBT:000649
N32	NCBI_Taxonomy Annotation:T32 Referent:191769
N33	OntoBiotope Annotation:T33 Referent:OBT:000648
N34	NCBI_Taxonomy Annotation:T34 Referent:2745
N35	NCBI_Taxonomy Annotation:T35 Referent:662
N36	NCBI_Taxonomy Annotation:T36 Referent:583
N37	NCBI_Taxonomy Annotation:T37 Referent:543
N38	OntoBiotope Annotation:T38 Referent:OBT:001480
N39	OntoBiotope Annotation:T39 Referent:OBT:001341
N40	OntoBiotope Annotation:T40 Referent:OBT:000648
N41	OntoBiotope Annotation:T41 Referent:OBT:001480
N42	OntoBiotope Annotation:T42 Referent:OBT:001480
R1	Lives_In Microorganism:T1 Location:T2
R2	Lives_In Microorganism:T1 Location:T4
R3	Lives_In Microorganism:T3 Location:T4
R4	Lives_In Microorganism:T6 Location:T2
R5	Lives_In Microorganism:T6 Location:T4
R6	Exhibits Microorganism:T6 Property:T5
R7	Lives_In Microorganism:T8 Location:T12
R8	Lives_In Microorganism:T8 Location:T11
R9	Lives_In Microorganism:T9 Location:T12
R10	Lives_In Microorganism:T9 Location:T11
R11	Lives_In Microorganism:T15 Location:T18
R12	Lives_In Microorganism:T15 Location:T16
R13	Lives_In Microorganism:T15 Location:T19
R14	Lives_In Microorganism:T20 Location:T21
R15	Lives_In Microorganism:T20 Location:T22
R16	Lives_In Microorganism:T27 Location:T22
R17	Exhibits Microorganism:T27 Property:T26
R18	Lives_In Microorganism:T28 Location:T22
R19	Lives_In Microorganism:T28 Location:T24
R20	Exhibits Microorganism:T28 Property:T25
R21	Exhibits Microorganism:T28 Property:T26
R22	Lives_In Microorganism:T29 Location:T24
R23	Lives_In Microorganism:T29 Location:T22
R24	Exhibits Microorganism:T29 Property:T26
R25	Exhibits Microorganism:T29 Property:T25
R26	Lives_In Microorganism:T30 Location:T22
R27	Lives_In Microorganism:T30 Location:T24
R28	Exhibits Microorganism:T30 Property:T26
R29	Exhibits Microorganism:T30 Property:T25
R30	Lives_In Microorganism:T32 Location:T39
R31	Exhibits Microorganism:T32 Property:T31
R32	Lives_In Microorganism:T34 Location:T42
R33	Lives_In Microorganism:T34 Location:T39
R34	Lives_In Microorganism:T34 Location:T41
R35	Exhibits Microorganism:T34 Property:T33
R36	Lives_In Microorganism:T35 Location:T39
R37	Lives_In Microorganism:T35 Location:T42
R38	Lives_In Microorganism:T35 Location:T41
R39	Exhibits Microorganism:T35 Property:T33
R40	Lives_In Microorganism:T36 Location:T41
R41	Lives_In Microorganism:T36 Location:T42
R42	Lives_In Microorganism:T36 Location:T39
R43	Exhibits Microorganism:T36 Property:T33
R44	Lives_In Microorganism:T37 Location:T41
R45	Lives_In Microorganism:T37 Location:T42
R46	Lives_In Microorganism:T37 Location:T39
