T6	Phenotype 37 58	methicillin-resistant
T7	Microorganism 59 80	Staphylococcus aureus
T8	Phenotype 82 86	MRSA
T9	Microorganism 82 86	MRSA
T10	Phenotype 92 112	vancomycin-resistant
T11	Microorganism 113 125	Enterococcus
T12	Phenotype 127 130	VRE
T13	Microorganism 127 130	VRE
T14	Phenotype 241 262	methicillin-resistant
T15	Microorganism 263 284	Staphylococcus aureus
T16	Phenotype 286 290	MRSA
T17	Microorganism 286 290	MRSA
T18	Phenotype 295 315	vancomycin-resistant
T19	Microorganism 316 328	Enterococcus
T20	Phenotype 330 333	VRE
T21	Microorganism 330 333	VRE
T22	Habitat 401 408	patient
T23	Phenotype 553 557	MRSA
T24	Microorganism 553 557	MRSA
T25	Phenotype 562 565	VRE
T26	Microorganism 562 565	VRE
T27	Phenotype 658 662	MRSA
T28	Microorganism 658 662	MRSA
T29	Phenotype 834 837	VRE
T30	Microorganism 834 837	VRE
T31	Phenotype 1268 1272	MRSA
T32	Microorganism 1268 1272	MRSA
T33	Phenotype 1290 1293	VRE
T34	Microorganism 1290 1293	VRE
T35	Phenotype 1413 1417	MRSA
T36	Microorganism 1413 1417	MRSA
T37	Habitat 1413 1436	MRSA-colonized patients
T38	Phenotype 1454 1457	VRE
T39	Microorganism 1454 1457	VRE
T40	Habitat 1454 1476	VRE-colonized patients
T41	Phenotype 1523 1527	MRSA
T42	Microorganism 1523 1527	MRSA
T43	Phenotype 1532 1535	VRE
T44	Microorganism 1532 1535	VRE
T45	Phenotype 1599 1603	MRSA
T46	Microorganism 1599 1603	MRSA
T47	Phenotype 1651 1654	VRE
T48	Microorganism 1651 1654	VRE
T49	Phenotype 1755 1759	MRSA
T50	Microorganism 1755 1759	MRSA
T51	Phenotype 1950 1954	MRSA
T52	Microorganism 1950 1954	MRSA
T53	Phenotype 1959 1962	VRE
T54	Microorganism 1959 1962	VRE
N1	OntoBiotope Annotation:T6 Referent:OBT:002817
N2	NCBI_Taxonomy Annotation:T7 Referent:1280
N3	OntoBiotope Annotation:T8 Referent:OBT:002817
N4	NCBI_Taxonomy Annotation:T9 Referent:1280
N5	OntoBiotope Annotation:T10 Referent:OBT:002874
N6	NCBI_Taxonomy Annotation:T11 Referent:1350
N7	OntoBiotope Annotation:T12 Referent:OBT:002874
N8	NCBI_Taxonomy Annotation:T13 Referent:1350
N9	OntoBiotope Annotation:T14 Referent:OBT:002817
N10	NCBI_Taxonomy Annotation:T15 Referent:1280
N11	OntoBiotope Annotation:T16 Referent:OBT:002817
N12	NCBI_Taxonomy Annotation:T17 Referent:1280
N13	OntoBiotope Annotation:T18 Referent:OBT:002874
N14	NCBI_Taxonomy Annotation:T19 Referent:1350
N15	OntoBiotope Annotation:T20 Referent:OBT:002874
N16	NCBI_Taxonomy Annotation:T21 Referent:1350
N17	OntoBiotope Annotation:T22 Referent:OBT:003269
N18	OntoBiotope Annotation:T23 Referent:OBT:002817
N19	NCBI_Taxonomy Annotation:T24 Referent:1280
N20	OntoBiotope Annotation:T25 Referent:OBT:002874
N21	NCBI_Taxonomy Annotation:T26 Referent:1350
N22	OntoBiotope Annotation:T27 Referent:OBT:002817
N23	NCBI_Taxonomy Annotation:T28 Referent:1280
N24	OntoBiotope Annotation:T29 Referent:OBT:002874
N25	NCBI_Taxonomy Annotation:T30 Referent:1350
N26	OntoBiotope Annotation:T31 Referent:OBT:002817
N27	NCBI_Taxonomy Annotation:T32 Referent:1280
N28	OntoBiotope Annotation:T33 Referent:OBT:002874
N29	NCBI_Taxonomy Annotation:T34 Referent:1350
N30	OntoBiotope Annotation:T37 Referent:OBT:003269
N31	OntoBiotope Annotation:T35 Referent:OBT:002817
N32	NCBI_Taxonomy Annotation:T36 Referent:1280
N33	OntoBiotope Annotation:T40 Referent:OBT:003269
N34	OntoBiotope Annotation:T38 Referent:OBT:002874
N35	NCBI_Taxonomy Annotation:T39 Referent:1350
N36	OntoBiotope Annotation:T41 Referent:OBT:002817
N37	NCBI_Taxonomy Annotation:T42 Referent:1280
N38	OntoBiotope Annotation:T43 Referent:OBT:002874
N39	NCBI_Taxonomy Annotation:T44 Referent:1350
N40	OntoBiotope Annotation:T45 Referent:OBT:002817
N41	NCBI_Taxonomy Annotation:T46 Referent:1280
N42	OntoBiotope Annotation:T47 Referent:OBT:002874
N43	NCBI_Taxonomy Annotation:T48 Referent:1350
N44	OntoBiotope Annotation:T49 Referent:OBT:002817
N45	NCBI_Taxonomy Annotation:T50 Referent:1280
N46	OntoBiotope Annotation:T51 Referent:OBT:002817
N47	NCBI_Taxonomy Annotation:T52 Referent:1280
N48	OntoBiotope Annotation:T53 Referent:OBT:002874
N49	NCBI_Taxonomy Annotation:T54 Referent:1350
R1	Exhibits Microorganism:T7 Property:T6
R2	Exhibits Microorganism:T9 Property:T8
R3	Exhibits Microorganism:T11 Property:T10
R4	Exhibits Microorganism:T13 Property:T12
R6	Lives_In Microorganism:T15 Location:T22
R5	Exhibits Microorganism:T15 Property:T14
R7	Exhibits Microorganism:T17 Property:T16
R9	Lives_In Microorganism:T19 Location:T22
R8	Exhibits Microorganism:T19 Property:T18
R10	Exhibits Microorganism:T21 Property:T20
R11	Exhibits Microorganism:T24 Property:T23
R12	Exhibits Microorganism:T26 Property:T25
R13	Exhibits Microorganism:T28 Property:T27
R14	Exhibits Microorganism:T30 Property:T29
R15	Exhibits Microorganism:T32 Property:T31
R16	Exhibits Microorganism:T34 Property:T33
R18	Lives_In Microorganism:T36 Location:T37
R17	Exhibits Microorganism:T36 Property:T35
R20	Lives_In Microorganism:T39 Location:T40
R19	Exhibits Microorganism:T39 Property:T38
R21	Exhibits Microorganism:T42 Property:T41
R22	Exhibits Microorganism:T44 Property:T43
R23	Exhibits Microorganism:T46 Property:T45
R24	Exhibits Microorganism:T50 Property:T49
R25	Exhibits Microorganism:T52 Property:T51
R26	Exhibits Microorganism:T54 Property:T53
*	Equiv T21 T19
*	Equiv T15 T17
