```json
[
  {
    "entities": [
      {"type": "Pest", "name": "banana borer"},
      {"type": "Pest", "name": "Cosmopolites sordidus"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense"},
      {"type": "Vector", "name": "banana borer"},
      {"type": "Plant", "name": "banana trees"},
      {"type": "Disease", "name": "fusariosis"},
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Plant", "name": "banana"},
      {"type": "Pest", "name": "B. bassiana"},
      {"type": "Pest", "name": "Beauveria caledonica"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Vale do Ribeira"},
      {"type": "Geographic", "name": "São Paulo"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "United States"}
    ]
  },
  {
    "relationships": [
      {"source": "banana borer", "type": "Causes", "target": "fusariosis"},
      {"source": "Fusarium oxysporum f. sp. cubense", "type": "Causes", "target": "fusariosis"},
      {"source": "fusariosis", "type": "Affects", "target": "banana trees"},
      {"source": "banana borer", "type": "Have been found on", "target": "banana trees"},
      {"source": "banana borer", "type": "Transmits", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "Beauveria caledonica", "type": "Have been found on", "target": "banana borer"},
      {"source": "Beauveria caledonica", "type": "Causes", "target": "banana borer"},
      {"source": "Beauveria caledonica", "type": "Affects", "target": "Fusarium oxysporum f. sp. cubense"},
      {"source": "Beauveria caledonica", "type": "Located in", "target": "Vale do Ribeira"},
      {"source": "Vale do Ribeira", "type": "Located in", "target": "Brazil"},
      {"source": "banana", "type": "Located in", "target": "Brazil"},
      {"source": "banana", "type": "Located in", "target": "Colombia"},
      {"source": "banana", "type": "Located in", "target": "United States"}
    ]
  }
]
```