```json
[
  {
    "entities": [
      {"type": "Pest", "name": "whitefly"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Pest", "name": "Scaptocoris castanea"},
      {"type": "Pest", "name": "Bradysia matogrossensis"},
      {"type": "Pest", "name": "Sphenophorus levis"},
      {"type": "Pest", "name": "aphids"},
      {"type": "Pest", "name": "thrips"},
      {"type": "Vector", "name": "Cordyceps javanica"},
      {"type": "Vector", "name": "Heterorhabditis bacteriophora"},
      {"type": "Vector", "name": "Steinernema carpocapsae"},
      {"type": "Vector", "name": "Tetrastichus howardi"},
      {"type": "Vector", "name": "Telenomus podisi"},
      {"type": "Vector", "name": "Beauveria bassiana"},
      {"type": "Vector", "name": "Metarhizium anisopliae"},
      {"type": "Plant", "name": "cotton"},
      {"type": "Plant", "name": "beans"},
      {"type": "Plant", "name": "soybeans"},
      {"type": "Plant", "name": "tomato crops"},
      {"type": "Geographic", "name": "Rio Grande do Sul"},
      {"type": "Geographic", "name": "Paran치"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Mato Grosso"},
      {"type": "Geographic", "name": "Cuiab치"},
      {"type": "Geographic", "name": "Santa Terezinha"}
    ]
  },
  {
    "relationships": [
      {"source": "Cordyceps javanica", "type": "Have been found on", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Have been found on", "target": "whitefly"},
      {"source": "Telenomus podisi", "type": "Have been found on", "target": "whitefly"},
      {"source": "Beauveria bassiana", "type": "Have been found on", "target": "whitefly"},
      {"source": "Metarhizium anisopliae", "type": "Have been found on", "target": "whitefly"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "aphids"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "thrips"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "whitefly"},
      {"source": "whitefly", "type": "Affects", "target": "cotton"},
      {"source": "whitefly", "type": "Affects", "target": "beans"},
      {"source": "whitefly", "type": "Affects", "target": "soybeans"},
      {"source": "whitefly", "type": "Affects", "target": "tomato crops"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "cotton"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "beans"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "soybeans"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "tomato crops"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "cotton"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "beans"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "soybeans"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "tomato crops"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "cotton"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "beans"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "soybeans"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "tomato crops"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "cotton"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "beans"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "soybeans"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "tomato crops"},
      {"source": "Cordyceps javanica", "type": "Transmits", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Transmits", "target": "whitefly"},
      {"source": "Telenomus podisi", "type": "Transmits", "target": "whitefly"},
      {"source": "Beauveria bassiana", "type": "Transmits", "target": "whitefly"},
      {"source": "Metarhizium anisopliae", "type": "Transmits", "target": "whitefly"},
      {"source": "Espiropidion", "type": "Transmits", "target": "aphids"},
      {"source": "Espiropidion", "type": "Transmits", "target": "thrips"},
      {"source": "Espiropidion", "type": "Transmits", "target": "whitefly"},
      {"source": "whitefly", "type": "Causes", "target": "damage"},
      {"source": "Spodoptera frugiperda", "type": "Causes", "target": "damage"},
      {"source": "Scaptocoris castanea", "type": "Causes", "target": "damage"},
      {"source": "Bradysia matogrossensis", "type": "Causes", "target": "damage"},
      {"source": "Sphenophorus levis", "type": "Causes", "target": "damage"},
      {"source": "aphids", "type": "Causes", "target": "damage"},
      {"source": "thrips", "type": "Causes", "target": "damage"},
      {"source": "damage", "type": "Affects", "target": "cotton"},
      {"source": "damage", "type": "Affects", "target": "beans"},
      {"source": "damage", "type": "Affects", "target": "soybeans"},
      {"source": "damage", "type": "Affects", "target": "tomato crops"},
      {"source": "cotton", "type": "Located in", "target": "Brazil"},
      {"source": "beans", "type": "Located in", "target": "Brazil"},
      {"source": "soybeans", "type": "Located in", "target": "Brazil"},
      {"source": "tomato crops", "type": "Located in", "target": "Brazil"},
      {"source": "whitefly", "type": "Located in", "target": "Brazil"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Brazil"},
      {"source": "Scaptocoris castanea", "type": "Located in", "target": "Brazil"},
      {"source": "Bradysia matogrossensis", "type": "Located in", "target": "Brazil"},
      {"source": "Sphenophorus levis", "type": "Located in", "target": "Brazil"},
      {"source": "aphids", "type": "Located in", "target": "Brazil"},
      {"source": "thrips", "type": "Located in", "target": "Brazil"},
      {"source": "Cordyceps javanica", "type": "Located in", "target": "Brazil"},
      {"source": "Heterorhabditis bacteriophora", "type": "Located in", "target": "Brazil"},
      {"source": "Steinernema carpocapsae", "type": "Located in", "target": "Brazil"},
      {"source": "Tetrastichus howardi", "type": "Located in", "target": "Brazil"},
      {"source": "Telenomus podisi", "type": "Located in", "target": "Brazil"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "Brazil"},
      {"source": "Metarhizium anisopliae", "type": "Located in", "target": "Brazil"},
      {"source": "Espiropidion", "type": "Located in", "target": "Brazil"},
      {"source": "damage", "type": "Located in", "target": "Brazil"},
      {"source": "Rio Grande do Sul", "type": "Located in", "target": "Brazil"},
      {"source": "Paran치", "type": "Located in", "target": "Brazil"},
      {"source": "Mato Grosso", "type": "Located in", "target": "Brazil"},
      {"source": "Cuiab치", "type": "Located in", "target": "Mato Grosso"},
      {"source": "Santa Terezinha", "type": "Located in", "target": "Mato Grosso"}
    ]
  }
]
```