```json
[
  {
    "entities": [
      {"type": "Pest", "name": "whitefly"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Pest", "name": "Scaptocoris castanea"},
      {"type": "Pest", "name": "Bradysia matogrossensis"},
      {"type": "Pest", "name": "Sphenophorus levis"},
      {"type": "Pest", "name": "aphids"},
      {"type": "Pest", "name": "thrips"},
      {"type": "Pest", "name": "whiteflies"},
      {"type": "Vector", "name": "Cordyceps javanica"},
      {"type": "Vector", "name": "Heterorhabditis bacteriophora"},
      {"type": "Vector", "name": "Steinernema carpocapsae"},
      {"type": "Vector", "name": "Tetrastichus howardi"},
      {"type": "Vector", "name": "Telenomus podisi"},
      {"type": "Vector", "name": "Beauveria bassiana"},
      {"type": "Vector", "name": "Metarhizium anisopliae"},
      {"type": "Plant", "name": "cotton"},
      {"type": "Plant", "name": "beans"},
      {"type": "Plant", "name": "soybeans"},
      {"type": "Plant", "name": "tomato crops"},
      {"type": "Geographic", "name": "Rio Grande do Sul"},
      {"type": "Geographic", "name": "Paraná"},
      {"type": "Geographic", "name": "Mato Grosso"},
      {"type": "Geographic", "name": "Cuiabá"},
      {"type": "Geographic", "name": "Santa Terezinha"}
    ]
  },
  {
    "relationships": [
      {"source": "Cordyceps javanica", "type": "Have been found on", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Have been found on", "target": "organic agriculture"},
      {"source": "Telenomus podisi", "type": "Have been found on", "target": "organic agriculture"},
      {"source": "Beauveria bassiana", "type": "Have been found on", "target": "organic agriculture"},
      {"source": "Metarhizium anisopliae", "type": "Have been found on", "target": "organic agriculture"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "aphids"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "thrips"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "whiteflies"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "cotton"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "beans"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "soybeans"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "tomato crops"},
      {"source": "whitefly", "type": "Affects", "target": "cotton"},
      {"source": "whitefly", "type": "Affects", "target": "beans"},
      {"source": "whitefly", "type": "Affects", "target": "soybeans"},
      {"source": "whitefly", "type": "Affects", "target": "tomato crops"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "cotton"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "beans"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "soybeans"},
      {"source": "Spodoptera frugiperda", "type": "Affects", "target": "tomato crops"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "cotton"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "beans"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "soybeans"},
      {"source": "Scaptocoris castanea", "type": "Affects", "target": "tomato crops"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "cotton"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "beans"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "soybeans"},
      {"source": "Bradysia matogrossensis", "type": "Affects", "target": "tomato crops"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "cotton"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "beans"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "soybeans"},
      {"source": "Sphenophorus levis", "type": "Affects", "target": "tomato crops"},
      {"source": "Cordyceps javanica", "type": "Transmits", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Transmits", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Transmits", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Telenomus podisi", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Beauveria bassiana", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Metarhizium anisopliae", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "whitefly", "type": "Located in", "target": "Rio Grande do Sul"},
      {"source": "whitefly", "type": "Located in", "target": "Paraná"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Mato Grosso"},
      {"source": "Scaptocoris castanea", "type": "Located in", "target": "Mato Grosso"},
      {"source": "Bradysia matogrossensis", "type": "Located in", "target": "Mato Grosso"},
      {"source": "Sphenophorus levis", "type": "Located in", "target": "Mato Grosso"},
      {"source": "cotton", "type": "Located in", "target": "Mato Grosso"},
      {"source": "beans", "type": "Located in", "target": "Mato Grosso"},
      {"source": "soybeans", "type": "Located in", "target": "Mato Grosso"},
      {"source": "tomato crops", "type": "Located in", "target": "Mato Grosso"}
    ]
  }
]
```