```json
[
  {
    "entities": [
      {"type": "Pest", "name": "whitefly"},
      {"type": "Pest", "name": "Cordyceps javanica"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Pest", "name": "Scaptocoris castanea"},
      {"type": "Pest", "name": "Bradysia matogrossensis"},
      {"type": "Pest", "name": "Sphenophorus levis"},
      {"type": "Pest", "name": "Tetrastichus howardi"},
      {"type": "Pest", "name": "Telenomus podisi"},
      {"type": "Pest", "name": "Beauveria bassiana"},
      {"type": "Pest", "name": "Metarhizium anisopliae"},
      {"type": "Pest", "name": "Espiropidion"},
      {"type": "Pest", "name": "aphids"},
      {"type": "Pest", "name": "thrips"},
      {"type": "Plant", "name": "cotton"},
      {"type": "Plant", "name": "beans"},
      {"type": "Plant", "name": "soybeans"},
      {"type": "Plant", "name": "tomato crops"},
      {"type": "Plant", "name": "wheat"},
      {"type": "Geographic", "name": "Rio Grande do Sul"},
      {"type": "Geographic", "name": "Paraná"},
      {"type": "Geographic", "name": "Cuiabá"},
      {"type": "Geographic", "name": "Mato Grosso"},
      {"type": "Geographic", "name": "Santa Terezinha"},
      {"type": "Geographic", "name": "Pará"},
      {"type": "Geographic", "name": "Goiás"},
      {"type": "Geographic", "name": "Baixada Cuiabana"},
      {"type": "Geographic", "name": "São Paulo"},
      {"type": "Geographic", "name": "Internacional"},
      {"type": "Geographic", "name": "Atlético-GO"},
      {"type": "Geographic", "name": "Brasileirão"}
    ]
  },
  {
    "relationships": [
      {"source": "Cordyceps javanica", "type": "Have been found on", "target": "whitefly"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Heterorhabditis bacteriophora", "type": "Have been found on", "target": "Scaptocoris castanea"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Bradysia matogrossensis"},
      {"source": "Steinernema carpocapsae", "type": "Have been found on", "target": "Sphenophorus levis"},
      {"source": "Tetrastichus howardi", "type": "Have been found on", "target": "wheat"},
      {"source": "Telenomus podisi", "type": "Have been found on", "target": "wheat"},
      {"source": "Beauveria bassiana", "type": "Have been found on", "target": "wheat"},
      {"source": "Metarhizium anisopliae", "type": "Have been found on", "target": "wheat"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "aphids"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "thrips"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "whiteflies"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "cotton"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "beans"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "soybeans"},
      {"source": "Espiropidion", "type": "Have been found on", "target": "tomato crops"},
      {"source": "whitefly", "type": "Located in", "target": "Rio Grande do Sul"},
      {"source": "whitefly", "type": "Located in", "target": "Paraná"},
      {"source": "wheat", "type": "Located in", "target": "Rio Grande do Sul"},
      {"source": "wheat", "type": "Located in", "target": "Paraná"}
    ]
  }
]
```