```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycobacterium kansasii"
    },
    {
      "type": "Habitat",
      "name": "Gingivomandibular infection"
    },
    {
      "type": "Habitat",
      "name": "patient with AIDS"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Mycobacterium kansasii",
      "target": "Gingivomandibular infection"
    },
    {
      "type": "Isolated from",
      "source": "Mycobacterium kansasii",
      "target": "patient with AIDS"
    }
  ]
}
```