```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudomonas fluorescens"
    },
    {
      "type": "Microbe",
      "name": "Ferric uptake regulator"
    },
    {
      "type": "Microbe",
      "name": "Gram-negative bacteria"
    },
    {
      "type": "Microbe",
      "name": "TSS"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "TFM"
    },
    {
      "type": "Microbe",
      "name": "Japanese flounder"
    },
    {
      "type": "Microbe",
      "name": "Aeromonas hydrophila"
    },
    {
      "type": "Microbe",
      "name": "Vibrio harveyi"
    },
    {
      "type": "Microbe",
      "name": "AgaV-DegQ"
    },
    {
      "type": "Microbe",
      "name": "pJAQ"
    },
    {
      "type": "Morphological trait",
      "name": "aberrant production of outer membrane proteins"
    },
    {
      "type": "Physiological trait",
      "name": "reduced growth ability"
    },
    {
      "type": "Physiological trait",
      "name": "decreased resistance against host serum bactericidal activity"
    },
    {
      "type": "Physiological trait",
      "name": "impaired ability to disseminate in host blood and tissues"
    },
    {
      "type": "Physiological trait",
      "name": "drastic attenuation in overall bacterial virulence"
    },
    {
      "type": "Habitat",
      "name": "diseased Japanese flounder"
    },
    {
      "type": "Habitat",
      "name": "local farm"
    },
    {
      "type": "Geographical location",
      "name": "Japan"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "TSS",
      "target": "diseased Japanese flounder"
    },
    {
      "type": "Isolated from",
      "source": "diseased Japanese flounder",
      "target": "local farm"
    },
    {
      "type": "Exhibits",
      "source": "TFM",
      "target": "reduced growth ability"
    },
    {
      "type": "Exhibits",
      "source": "TFM",
      "target": "aberrant production of outer membrane proteins"
    },
    {
      "type": "Exhibits",
      "source": "TFM",
      "target": "decreased resistance against host serum bactericidal activity"
    },
    {
      "type": "Exhibits",
      "source": "TFM",
      "target": "impaired ability to disseminate in host blood and tissues"
    },
    {
      "type": "Exhibits",
      "source": "TFM",
      "target": "drastic attenuation in overall bacterial virulence"
    }
  ]
}
```