```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "University of Bari"},
      {"type": "Geographic", "name": "Institute for the Sustainable Protection of Plants"},
      {"type": "Geographic", "name": "Institute of Photonics and Nanotechnology"},
      {"type": "Geographic", "name": "National Research Council"},
      {"type": "Geographic", "name": "Agritest"},
      {"type": "Geographic", "name": "infected area"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Located in", "target": "infected area"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"}
    ]
  }
]
```

