```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Disease", "name": "the disease"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "the disease", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella", "type": "Located in", "target": "Bari"}
    ]
  }
]
```

