```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Bursaphelenchus xylophilus"},
      {"type": "Plant", "name": "pine trees"},
      {"type": "Disease", "name": "pine wilt disease"},
      {"type": "Pest", "name": "PWNs"},
      {"type": "Geographic", "name": "worldwide"},
      {"type": "Pest", "name": "Bursaphelenchus group"}
    ]
  },
  {
    "relationships": [
      {"source": "Bursaphelenchus xylophilus", "type": "Causes", "target": "pine wilt disease"},
      {"source": "pine wilt disease", "type": "Affects", "target": "pine trees"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "pine trees"},
      {"source": "pine wilt disease", "type": "Located in", "target": "worldwide"},
      {"source": "Bursaphelenchus xylophilus", "type": "Located in", "target": "worldwide"}
    ]
  }
]
```