```json
{
  "relationships": [
    {"source": "Nasuia", "type": "Have been found on", "target": "Balclutha calamagrostis"},
    {"source": "Nasuia", "type": "Have been found on", "target": "Balclutha punctata"},
    {"source": "Sulcia", "type": "Have been found on", "target": "Balclutha calamagrostis"},
    {"source": "Sulcia", "type": "Have been found on", "target": "Balclutha punctata"},
    {"source": "Sodalis-like symbionts", "type": "Have been found on", "target": "Balclutha calamagrostis"},
    {"source": "Sodalis-like symbionts", "type": "Have been found on", "target": "Balclutha punctata"}
  ]
}
```

