```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "citrus greening disease"},
      {"type": "Pest", "name": "Candidatus Liberibacter species"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Pest", "name": "Candidatus Liberibacter africanus"},
      {"type": "Pest", "name": "Candidatus Liberibacter americanus"},
      {"type": "Vector", "name": "Diaphorina citri Kuwayama"},
      {"type": "Vector", "name": "Trioza erytreae Del Guercio"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Plant", "name": "Citrus"},
      {"type": "Plant", "name": "Microcitrus australasica"},
      {"type": "Geographic", "name": "China"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "USA"},
      {"type": "Geographic", "name": "India"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Louisiana"},
      {"type": "Geographic", "name": "South Carolina"},
      {"type": "Geographic", "name": "Georgia"},
      {"type": "Geographic", "name": "Texas"},
      {"type": "Geographic", "name": "California"},
      {"type": "Geographic", "name": "Arizona"},
      {"type": "Geographic", "name": "South China"},
      {"type": "Geographic", "name": "Taiwan"},
      {"type": "Geographic", "name": "Japan"}
    ]
  },
  {
    "relationships": [
      {"source": "Huanglongbing", "type": "Causes", "target": "citrus greening disease"},
      {"source": "citrus greening disease", "type": "Affects", "target": "citrus plants"},
      {"source": "Candidatus Liberibacter species", "type": "Causes", "target": "Huanglongbing"},
      {"source": "Diaphorina citri Kuwayama", "type": "Transmits", "target": "Candidatus Liberibacter species"},
      {"source": "Trioza erytreae Del Guercio", "type": "Transmits", "target": "Candidatus Liberibacter species"},
      {"source": "Huanglongbing", "type": "Located in", "target": "China"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Brazil"},
      {"source": "Huanglongbing", "type": "Located in", "target": "USA"},
      {"source": "Huanglongbing", "type": "Located in", "target": "India"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Florida"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Louisiana"},
      {"source": "Huanglongbing", "type": "Located in", "target": "South Carolina"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Georgia"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Texas"},
      {"source": "Huanglongbing", "type": "Located in", "target": "California"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Arizona"},
      {"source": "Huanglongbing", "type": "Located in", "target": "South China"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Taiwan"},
      {"source": "Huanglongbing", "type": "Located in", "target": "Japan"}
    ]
  }
]
```