```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudomonas aeruginosa"
    },
    {
      "type": "Microbe",
      "name": "P. aeruginosa"
    },
    {
      "type": "Microbe",
      "name": "Australian transmissible strain"
    },
    {
      "type": "Habitat",
      "name": "cystic fibrosis units"
    },
    {
      "type": "Habitat",
      "name": "CF units"
    },
    {
      "type": "Habitat",
      "name": "paediatric CF units"
    },
    {
      "type": "Habitat",
      "name": "adult CF units"
    },
    {
      "type": "Habitat",
      "name": "Brisbane"
    },
    {
      "type": "Habitat",
      "name": "Australia"
    },
    {
      "type": "Morphological trait",
      "name": "colonial morphology"
    },
    {
      "type": "Physiological trait",
      "name": "multiresistance"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "cystic fibrosis units"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "CF units"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "paediatric CF units"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "adult CF units"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "Brisbane"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "Australia"
    },
    {
      "type": "Exhibits",
      "source": "Australian transmissible strain",
      "target": "multiresistance"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "colonial morphology"
    }
  ]
}
```