```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Banana plants"},
      {"type": "Plant", "name": "Cavendish banana plants"},
      {"type": "Plant", "name": "Cavendish"},
      {"type": "Plant", "name": "Gros Michel"},
      {"type": "Pest", "name": "Fusarium fungus"},
      {"type": "Pest", "name": "tropical race 1 (TR1)"},
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Pest", "name": "TR4"},
      {"type": "Geographic", "name": "Netherlands"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "banana-producing areas"},
      {"type": "Geographic", "name": "Western countries"},
      {"type": "Geographic", "name": "plantations"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium fungus", "type": "Causes", "target": "Panama disease"},
      {"source": "Panama disease", "type": "Affects", "target": "Banana plants"},
      {"source": "TR1", "type": "Have been found on", "target": "Banana plants"},
      {"source": "TR4", "type": "Have been found on", "target": "Banana plants"},
      {"source": "TR4", "type": "Have been found on", "target": "Cavendish banana plants"},
      {"source": "TR1", "type": "Have been found on", "target": "Cavendish banana plants"},
      {"source": "Panama disease", "type": "Located in", "target": "banana-producing areas"},
      {"source": "TR1", "type": "Located in", "target": "banana-producing areas"},
      {"source": "TR4", "type": "Located in", "target": "banana-producing areas"},
      {"source": "TR1", "type": "Located in", "target": "Brazil"},
      {"source": "Cavendish", "type": "Located in", "target": "Western countries"},
      {"source": "TR4", "type": "Located in", "target": "plantations"},
      {"source": "TR1", "type": "Located in", "plantations"},
      {"source": "TR4", "type": "Causes", "target": "Panama disease"},
      {"source": "TR1", "type": "Causes", "target": "Panama disease"},
      {"source": "TR4", "type": "Affects", "target": "Cavendish banana plants"},
      {"source": "TR1", "type": "Affects", "target": "Cavendish banana plants"},
      {"source": "TR4", "type": "Affects", "target": "Banana plants"},
      {"source": "TR1", "type": "Affects", "target": "Banana plants"},
      {"source": "TR1", "type": "Transmits", "target": "TR4"},
      {"source": "TR1", "type": "Located in", "target": "Netherlands"},
      {"source": "Gert Kema", "type": "Located in", "target": "Netherlands"},
      {"source": "Cavendish", "type": "Located in", "target": "banana-producing areas"},
      {"source": "Gros Michel", "type": "Located in", "target": "banana-producing areas"}
    ]
  }
]
```