```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Switzerland"},
      {"type": "Geographic", "name": "Ticino"},
      {"type": "Plant", "name": "vines"},
      {"type": "Pest", "name": "sharpshooter"},
      {"type": "Disease", "name": "golden flavescence"},
      {"type": "Disease", "name": "phytoplasmas"},
      {"type": "Pest", "name": "Candidatus phytoplasma vitis"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Located in", "name": "Switzerland"},
      {"source": "flavescence dorée", "type": "Located in", "name": "France"},
      {"source": "flavescence dorée", "type": "Located in", "name": "Ticino"},
      {"source": "flavescence dorée", "type": "Affects", "target": "vines"},
      {"source": "sharpshooter", "type": "Transmits", "target": "flavescence dorée"},
      {"source": "phytoplasmas", "type": "Causes", "target": "flavescence dorée"},
      {"source": "Candidatus phytoplasma vitis", "type": "Causes", "target": "golden flavescence"},
      {"source": "Candidatus phytoplasma vitis", "type": "Located in", "name": "vines"},
      {"source": "golden flavescence", "type": "Affects", "target": "vines"}
    ]
  }
]
```