```json
[
  {
    "entities": [
      {"type": "Disease", "name": "apple proliferation"},
      {"type": "Vector", "name": "psyllids"},
      {"type": "Vector", "name": "leafhoppers"},
      {"type": "Vector", "name": "Philaenus spumarius (L.)"},
      {"type": "Vector", "name": "Artianus interstitialis (Germar)"},
      {"type": "Plant", "name": "celery"},
      {"type": "Plant", "name": "apple seedlings"},
      {"type": "Vector", "name": "Fieberiella florii Stål"},
      {"type": "Geographic", "name": "Germany"}
    ]
  },
  {
    "relationships": [
      {"source": "psyllids", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Philaenus spumarius (L.)", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Artianus interstitialis (Germar)", "type": "Transmit", "target": "apple proliferation"},
      {"source": "apple proliferation", "type": "Located in", "target": "Germany"},
      {"source": "philaenus spumarius", "type": "Have been found on", "target": "celery"},
      {"source": "artianus interstitialis", "type": "Have been found on", "target": "celery"},
      {"source": "Fieberiella florii Stål", "type": "Have been found on", "target": "apple seedlings"}
    ]
  }
]
```

