```json
[
  {
    "entities": [
      {"type": "Disease", "name": "apple proliferation"},
      {"type": "Vector", "name": "psyllids"},
      {"type": "Vector", "name": "leafhoppers"},
      {"type": "Vector", "name": "Philaenus spumarius"},
      {"type": "Vector", "name": "Artianus interstitialis"},
      {"type": "Plant", "name": "celery"},
      {"type": "Plant", "name": "apple seedlings"},
      {"type": "Vector", "name": "Fieberiella florii"},
      {"type": "Geographic", "name": "Germany"}
    ]
  },
  {
    "relationships": [
      {"source": "psyllids", "type": "Transmit", "target": "apple proliferation"},
      {"source": "leafhoppers", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Philaenus spumarius", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Artianus interstitialis", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Fieberiella florii", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Philaenus spumarius", "type": "Have been found on", "target": "celery"},
      {"source": "Artianus interstitialis", "type": "Have been found on", "target": "celery"},
      {"source": "apple proliferation", "type": "Affects", "target": "apple seedlings"},
      {"source": "Fieberiella florii", "type": "Have been found on", "target": "celery"},
      {"source": "apple proliferation", "type": "Located in", "target": "Germany"}
    ]
  }
]
```

