```json
[
  {
    "entities": [
      {"type": "Plant", "name": "plants"},
      {"type": "Plant", "name": "cuttings"},
      {"type": "Plant", "name": "Spain"},
      {"type": "Plant", "name": "plant species"},
      {"type": "Disease", "name": "Xylella bacterium"},
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Vector", "name": "foam cicadas"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Plant", "name": "blackberries"},
      {"type": "Plant", "name": "oleander"},
      {"type": "Plant", "name": "oak"},
      {"type": "Geographic", "name": "The Netherlands"},
      {"type": "Geographic", "name": "MADRID"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Balearic Islands"},
      {"type": "Geographic", "name": "Alicante"}
    ]
  },
  {
    "relationships": [
      {"source": "plants", "type": "Located in", "target": "Spain"},
      {"source": "cuttings", "type": "Located in", "target": "Spain"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "plant species"},
      {"source": "Xylella fastidiosa", "type": "Transmits", "target": "Xylella bacterium"},
      {"source": "foam cicadas", "type": "Transmits", "target": "Xylella fastidiosa"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "blackberries"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "oleander"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "oak"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Balearic Islands"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Alicante"},
      {"source": "Xylella fastidiosa", "type": "Affects", "target": "olive trees"},
      {"source": "The Netherlands", "type": "Located in", "target": "MADRID"}
    ]
  }
]
```