```json
[
  {
    "relationships": [
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Middle East"},
      {"source": "Cacopsylla notata", "type": "Have been found on", "target": "Pyrus spinosa"},
      {"source": "Cacopsylla fera", "type": "Have been found on", "target": "Pyrus korshinskyi"}
    ],
    "entities": [
      {"name": "Cacopsylla pyrisuga", "type": "pest"},
      {"name": "Cacopsylla pyri", "type": "pest"},
      {"name": "Cacopsylla pyricola", "type": "pest"},
      {"name": "Cacopsylla fera", "type": "pest"},
      {"name": "Cacopsylla bidens", "type": "pest"},
      {"name": "Cacopsylla notata", "type": "pest"},
      {"name": "Britain", "type": "geographic"},
      {"name": "Western Europe", "type": "geographic"},
      {"name": "Uzbekistan", "type": "geographic"},
      {"name": "Turkey", "type": "geographic"},
      {"name": "Mediterranean Basin", "type": "geographic"},
      {"name": "Middle East", "type": "geographic"},
      {"name": "Pyrus communis", "type": "plant"},
      {"name": "Pyrus spinosa", "type": "plant"},
      {"name": "Pyrus korshinskyi", "type": "plant"}
    ]
  }
]
```

