```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Aphelenchoides besseyi"},
      {"type": "Pest", "name": "Bursaphelenchus xylophilus"},
      {"type": "Pest", "name": "Ditylenchus dipsaci"},
      {"type": "Pest", "name": "Globodera pallida"},
      {"type": "Pest", "name": "Globodera rostochiensis"},
      {"type": "Pest", "name": "Heterodera glycines"},
      {"type": "Pest", "name": "Meloidogyne chitwoodi"},
      {"type": "Pest", "name": "Meloidogyne enterolobii"},
      {"type": "Pest", "name": "Meloidogyne fallax"},
      {"type": "Pest", "name": "Meloidogyne mali"},
      {"type": "Pest", "name": "Radopholus similis"},
      {"type": "Pest", "name": "Xiphinema index"},
      {"type": "Pest", "name": "Xiphinema rivesi"},
      {"type": "Pest", "name": "Meloidogyne spp."},
      {"type": "Pest", "name": "Globodera spp."},
      {"type": "Pest", "name": "Heterodera spp."},
      {"type": "Pest", "name": "Pratylenchus spp."},
      {"type": "Pest", "name": "Rotylenchulus reniformis"},
      {"type": "Plant", "name": "agricultural crops"},
      {"type": "Plant", "name": "forest trees"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Switzerland"}
    ]
  },
  {
    "relationships": [
      {"source": "Aphelenchoides besseyi", "type": "Located in", "target": "Europe"},
      {"source": "Aphelenchoides besseyi", "type": "Located in", "target": "Mediterranean"},
      {"source": "Bursaphelenchus xylophilus", "type": "Located in", "target": "Europe"},
      {"source": "Bursaphelenchus xylophilus", "type": "Located in", "target": "Mediterranean"},
      {"source": "Ditylenchus dipsaci", "type": "Located in", "target": "Europe"},
      {"source": "Ditylenchus dipsaci", "type": "Located in", "target": "Mediterranean"},
      {"source": "Globodera pallida", "type": "Located in", "target": "Europe"},
      {"source": "Globodera pallida", "type": "Located in", "target": "Mediterranean"},
      {"source": "Globodera rostochiensis", "type": "Located in", "target": "Europe"},
      {"source": "Globodera rostochiensis", "type": "Located in", "target": "Mediterranean"},
      {"source": "Heterodera glycines", "type": "Located in", "target": "Europe"},
      {"source": "Heterodera glycines", "type": "Located in", "target": "Mediterranean"},
      {"source": "Meloidogyne chitwoodi", "type": "Located in", "target": "Europe"},
      {"source": "Meloidogyne chitwoodi", "type": "Located in", "target": "Mediterranean"},
      {"source": "Meloidogyne enterolobii", "type": "Located in", "target": "Europe"},
      {"source": "Meloidogyne enterolobii", "type": "Located in", "target": "Mediterranean"},
      {"source": "Meloidogyne fallax", "type": "Located in", "target": "Europe"},
      {"source": "Meloidogyne fallax", "type": "Located in", "target": "Mediterranean"},
      {"source": "Meloidogyne mali", "type": "Located in", "target": "Europe"},
      {"source": "Meloidogyne mali", "type": "Located in", "target": "Mediterranean"},
      {"source": "Radopholus similis", "type": "Located in", "target": "Europe"},
      {"source": "Radopholus similis", "type": "Located in", "target": "Mediterranean"},
      {"source": "Xiphinema index", "type": "Located in", "target": "Europe"},
      {"source": "Xiphinema index", "type": "Located in", "target": "Mediterranean"},
      {"source": "Xiphinema rivesi", "type": "Located in", "target": "Europe"},
      {"source": "Xiphinema rivesi", "type": "Located in", "target": "Mediterranean"},
      {"source": "Meloidogyne spp.", "type": "Located in", "target": "Europe"},
      {"source": "Meloidogyne spp.", "type": "Located in", "target": "Mediterranean"},
      {"source": "Globodera spp.", "type": "Located in", "target": "Europe"},
      {"source": "Globodera spp.", "type": "Located in", "target": "Mediterranean"},
      {"source": "Heterodera spp.", "type": "Located in", "target": "Europe"},
      {"source": "Heterodera spp.", "type": "Located in", "target": "Mediterranean"},
      {"source": "Pratylenchus spp.", "type": "Located in", "target": "Europe"},
      {"source": "Pratylenchus spp.", "type": "Located in", "target": "Mediterranean"},
      {"source": "Rotylenchulus reniformis", "type": "Located in", "target": "Europe"},
      {"source": "Rotylenchulus reniformis", "type": "Located in", "target": "Mediterranean"},
      {"source": "Aphelenchoides besseyi", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "forest trees"},
      {"source": "Ditylenchus dipsaci", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Globodera pallida", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Globodera rostochiensis", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Heterodera glycines", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Meloidogyne chitwoodi", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Meloidogyne enterolobii", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Meloidogyne fallax", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Meloidogyne mali", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Radopholus similis", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Xiphinema index", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Xiphinema rivesi", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Meloidogyne spp.", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Globodera spp.", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Heterodera spp.", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Pratylenchus spp.", "type": "Have been found on", "target": "agricultural crops"},
      {"source": "Rotylenchulus reniformis", "type": "Have been found on", "agricultural crops"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "forest trees"}
    ]
  }
]
```