```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Φ st1"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Hadar"
    },
    {
      "type": "Microbe",
      "name": "chickens"
    },
    {
      "type": "Microbe",
      "name": "Salmonella"
    },
    {
      "type": "Habitat",
      "name": "chicken faecal material"
    },
    {
      "type": "Habitat",
      "name": "caecal content"
    },
    {
      "type": "Habitat",
      "name": "caecal wall"
    },
    {
      "type": "Morphological trait",
      "name": "Siphoviridae family"
    },
    {
      "type": "Physiological trait",
      "name": "lytic"
    },
    {
      "type": "Physiological trait",
      "name": "DNA phage"
    },
    {
      "type": "Physiological trait",
      "name": "latent period of 40 min"
    },
    {
      "type": "Physiological trait",
      "name": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rates of 88.4-92.2%"
    },
    {
      "type": "Physiological trait",
      "name": "highest reduction rate of S. Typhimurium"
    },
    {
      "type": "Physiological trait",
      "name": "increment in phage titre"
    },
    {
      "type": "Physiological trait",
      "name": "reduction rate of host cells"
    },
    {
      "type": "Physiological trait",
      "name": "in vivo study"
    },
    {
      "type": "Physiological trait",
      "name": "intracloacal inoculation"
    },
    {
      "type": "Physiological trait",
      "name": "reduction of Salmonella count"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "chicken faecal material"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "Siphoviridae family"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "DNA phage"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "latent period of 40 min"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rates of 88.4-92.2%"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest reduction rate of S. Typhimurium"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "increment in phage titre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction rate of host cells"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "in vivo study"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "intracloacal inoculation"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction of Salmonella count"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "lytic"
    }
  ]
}
```