```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Φ st1"
    },
    {
      "type": "Microbe",
      "name": "Salmonella enterica serovar Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Hadar"
    },
    {
      "type": "Habitat",
      "name": "chicken faecal material"
    },
    {
      "type": "Habitat",
      "name": "caecal content of chickens"
    },
    {
      "type": "Habitat",
      "name": "caecal wall of the chicks"
    },
    {
      "type": "Geographical location",
      "name": "chickens"
    },
    {
      "type": "Morphological trait",
      "name": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Physiological trait",
      "name": "DNA phage"
    },
    {
      "type": "Physiological trait",
      "name": "estimated genome size of 121 kbp"
    },
    {
      "type": "Physiological trait",
      "name": "infect S. Typhimurium"
    },
    {
      "type": "Physiological trait",
      "name": "infect S. Hadar"
    },
    {
      "type": "Physiological trait",
      "name": "stronger lytic activity against S. Typhimurium"
    },
    {
      "type": "Physiological trait",
      "name": "latent period of 40 min"
    },
    {
      "type": "Physiological trait",
      "name": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rate of approximately 86.1% within initial 5 min of infection"
    },
    {
      "type": "Physiological trait",
      "name": "optimum multiplicity of infection (MOI) of 0.1"
    },
    {
      "type": "Physiological trait",
      "name": "highest reduction rate of S. Typhimurium (6.6 log₁₀ CFU/ml)"
    },
    {
      "type": "Physiological trait",
      "name": "increment in phage titre (3.8 log₁₀ PFU/ml)"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Physiological trait",
      "name": "highest bacteria reduction at pH9"
    },
    {
      "type": "Physiological trait",
      "name": "insignificant different reduction rate of host cells at 37 °C"
    },
    {
      "type": "Physiological trait",
      "name": "insignificant different reduction rate of host cells at 42 °C"
    },
    {
      "type": "Physiological trait",
      "name": "intracloacal inoculation of ~10¹² PFU/ml of the phage"
    },
    {
      "type": "Physiological trait",
      "name": "rapid reduction of S. Typhimurium compared to untreated group"
    },
    {
      "type": "Physiological trait",
      "name": "Salmonella count reduced to 2.9 log₁₀ CFU/ml within 6h post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "Salmonella Typhimurium not detected at and after 24h post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "reduction of Salmonella count in visceral organs at 6h post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "approximately 1.6 log₁₀ PFU/ml Φ st1 persisted in caecal wall of the chicks at 72 h post-challenge"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "chicken faecal material"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "DNA phage"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "estimated genome size of 121 kbp"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "infect S. Typhimurium"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "infect S. Hadar"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "stronger lytic activity against S. Typhimurium"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "latent period of 40 min"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rate of approximately 86.1% within initial 5 min of infection"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "optimum multiplicity of infection (MOI) of 0.1"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest reduction rate of S. Typhimurium (6.6 log₁₀ CFU/ml)"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "increment in phage titre (3.8 log₁₀ PFU/ml)"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest bacteria reduction at pH9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "insignificant different reduction rate of host cells at 37 °C"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "insignificant different reduction rate of host cells at 42 °C"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "intracloacal inoculation of ~10¹² PFU/ml of the phage"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "rapid reduction of S. Typhimurium compared to untreated group"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "Salmonella count reduced to 2.9 log₁₀ CFU/ml within 6h post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "Salmonella Typhimurium not detected at and after 24h post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction of Salmonella count in visceral organs at 6h post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "approximately 1.6 log₁₀ PFU/ml Φ st1 persisted in caecal wall of the chicks at 72 h post-challenge"
    }
  ]
}
```