```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Φ st1"
    },
    {
      "type": "Microbe",
      "name": "Salmonella enterica serovar Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Hadar"
    },
    {
      "type": "Microbe",
      "name": "chickens"
    },
    {
      "type": "Microbe",
      "name": "S. Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "S. Hadar"
    },
    {
      "type": "Morphological trait",
      "name": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Physiological trait",
      "name": "lytic activity"
    },
    {
      "type": "Physiological trait",
      "name": "latent period of 40 min"
    },
    {
      "type": "Physiological trait",
      "name": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Physiological trait",
      "name": "highest bacteria reduction (6.6 log₁₀ CFU/ml) at pH9"
    },
    {
      "type": "Physiological trait",
      "name": "insignificant different reduction rate of host cells at 37 °C (6.4 log₁₀ CFU/ml) and 42 °C (6.0 log₁₀ CFU/ml)"
    },
    {
      "type": "Physiological trait",
      "name": "reduction of Salmonella count to 2.9 log₁₀ CFU/ml within 6h of post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "Salmonella not detected at and after 24h of post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "reduction of Salmonella count in visceral organs at 6h post-challenge"
    },
    {
      "type": "Physiological trait",
      "name": "approximately 1.6 log₁₀ PFU/ml Φ st1 persisted in the caecal wall of the chicks at 72 h of post-challenge"
    },
    {
      "type": "Habitat",
      "name": "chicken faecal material"
    },
    {
      "type": "Geographical location",
      "name": "chickens"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "chicken faecal material"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "lytic activity"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "latent period of 40 min"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest bacteria reduction (6.6 log₁₀ CFU/ml) at pH9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "insignificant different reduction rate of host cells at 37 °C (6.4 log₁₀ CFU/ml) and 42 °C (6.0 log₁₀ CFU/ml)"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction of Salmonella count to 2.9 log₁₀ CFU/ml within 6h of post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "Salmonella not detected at and after 24h of post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction of Salmonella count in visceral organs at 6h post-challenge"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "approximately 1.6 log₁₀ PFU/ml Φ st1 persisted in the caecal wall of the chicks at 72 h of post-challenge"
    }
  ]
}
```