```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Φ st1"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Hadar"
    },
    {
      "type": "Microbe",
      "name": "chickens"
    },
    {
      "type": "Microbe",
      "name": "Salmonella"
    },
    {
      "type": "Morphological trait",
      "name": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Morphological trait",
      "name": "DNA phage"
    },
    {
      "type": "Physiological trait",
      "name": "estimated genome size of 121 kbp"
    },
    {
      "type": "Physiological trait",
      "name": "able to infect S. Typhimurium and S. Hadar"
    },
    {
      "type": "Physiological trait",
      "name": "stronger lytic activity against S. Typhimurium"
    },
    {
      "type": "Physiological trait",
      "name": "latent period of 40 min"
    },
    {
      "type": "Physiological trait",
      "name": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rate of approximately 86.1% within the initial 5 min of infection"
    },
    {
      "type": "Physiological trait",
      "name": "highest reduction rate of S. Typhimurium at MOI 0.1"
    },
    {
      "type": "Physiological trait",
      "name": "increment in phage titre of 3.8 log₁₀ PFU/ml"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Physiological trait",
      "name": "highest bacteria reduction at pH9"
    },
    {
      "type": "Physiological trait",
      "name": "insignificant different reduction rate of host cells at 37 °C and 42 °C"
    },
    {
      "type": "Habitat",
      "name": "chicken faecal material"
    },
    {
      "type": "Habitat",
      "name": "caecal wall of the chicks"
    },
    {
      "type": "Habitat",
      "name": "chickens challenged with ~10¹⁰ CFU/ml of S. Typhimurium"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "chicken faecal material"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "resemblance to members of the Siphoviridae family"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "DNA phage"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "estimated genome size of 121 kbp"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "able to infect S. Typhimurium and S. Hadar"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "stronger lytic activity against S. Typhimurium"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "latent period of 40 min"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rate of approximately 86.1% within the initial 5 min of infection"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest reduction rate of S. Typhimurium at MOI 0.1"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "increment in phage titre of 3.8 log₁₀ PFU/ml"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest bacteria reduction at pH9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "insignificant different reduction rate of host cells at 37 °C and 42 °C"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella",
      "target": "chickens challenged with ~10¹⁰ CFU/ml of S. Typhimurium"
    },
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "caecal wall of the chicks"
    }
  ]
}
```