```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Φ st1"
    },
    {
      "type": "Microbe",
      "name": "Salmonella enterica serovar Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella Hadar"
    },
    {
      "type": "Habitat",
      "name": "chicken faecal material"
    },
    {
      "type": "Habitat",
      "name": "caecal content"
    },
    {
      "type": "Habitat",
      "name": "caecal wall"
    },
    {
      "type": "Habitat",
      "name": "visceral organs"
    },
    {
      "type": "Habitat",
      "name": "chickens"
    },
    {
      "type": "Morphological trait",
      "name": "Siphoviridae family"
    },
    {
      "type": "Physiological trait",
      "name": "lytic"
    },
    {
      "type": "Physiological trait",
      "name": "DNA phage"
    },
    {
      "type": "Physiological trait",
      "name": "latent period of 40 min"
    },
    {
      "type": "Physiological trait",
      "name": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Physiological trait",
      "name": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Physiological trait",
      "name": "highest bacteria reduction at pH9"
    },
    {
      "type": "Physiological trait",
      "name": "reduction rate of host cells at 37 °C"
    },
    {
      "type": "Physiological trait",
      "name": "reduction rate of host cells at 42 °C"
    },
    {
      "type": "Physiological trait",
      "name": "biocontrol agent"
    },
    {
      "type": "Physiological trait",
      "name": "approximately 86.1% of the phage adsorbed to the host cells within the initial 5 min of infection"
    },
    {
      "type": "Geographical location",
      "name": "chickens"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Φ st1",
      "target": "chicken faecal material"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "Siphoviridae family"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "DNA phage"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "lytic"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "latent period of 40 min"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "average burst size of 22 particles per infective centre"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "adsorption rates of 88.4-92.2% at pH7-9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "highest bacteria reduction at pH9"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction rate of host cells at 37 °C"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "reduction rate of host cells at 42 °C"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "approximately 86.1% of the phage adsorbed to the host cells within the initial 5 min of infection"
    },
    {
      "type": "Exhibits",
      "source": "Φ st1",
      "target": "biocontrol agent"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella enterica serovar Typhimurium",
      "target": "chickens"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella Typhimurium",
      "target": "chickens"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella Typhimurium",
      "target": "caecal content"
    },
    {
      "type": "Isolated from",
      "source": "Salmonella Typhimurium",
      "target": "visceral organs"
    }
  ]
}
```