```json
[
  {
    "relationships": [
      {"source": "Flavescence dorée", "type": "Affects", "target": "grapevine"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "South Tyrol"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Europe"},
      {"source": "Flavescence dorée-Phytoplasma", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "American vine leafhopper", "type": "Transmit", "target": "Flavescence dorée-Phytoplasma"},
      {"source": "American vine leafhopper", "type": "Have been found on", "target": "vine"}
    ]
  }
]
```

