```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Disease", "name": "banana fungus"},
      {"type": "Pest", "name": "Fusarium"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "Cavendish bananas"},
      {"type": "Plant", "name": "banana plant"},
      {"type": "Geographic", "name": "Africa"},
      {"type": "Geographic", "name": "African continent"},
      {"type": "Geographic", "name": "Mozambique"},
      {"type": "Geographic", "name": "Tanzania"},
      {"type": "Geographic", "name": "Malawi"},
      {"type": "Geographic", "name": "Uganda"},
      {"type": "Geographic", "name": "Rwanda"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Europe"}
    ]
  },
  {
    "relationships": [
      {"source": "banana fungus", "type": "Located in", "target": "Africa"},
      {"source": "banana fungus", "type": "Located in", "target": "African continent"},
      {"source": "Fusarium", "type": "Causes", "target": "Panama disease"},
      {"source": "Panama disease", "type": "Affects", "target": "banana"},
      {"source": "banana fungus", "type": "Have been found on", "target": "banana plant"},
      {"source": "Panama disease", "type": "Located in", "target": "South America"},
      {"source": "Cavendish bananas", "type": "Located in", "target": "world market"},
      {"source": "Fusarium", "type": "Located in", "target": "Mozambique"},
      {"source": "Fusarium", "type": "Located in", "target": "Tanzania"},
      {"source": "Fusarium", "type": "Located in", "target": "Malawi"},
      {"source": "Fusarium", "type": "Located in", "target": "Uganda"},
      {"source": "Fusarium", "type": "Located in", "target": "Rwanda"},
      {"source": "banana fungus", "type": "Threatens", "target": "Africa's food security"}
    ]
  }
]
```