```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactococcus lactis"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus lactis subsp. lactis"
    },
    {
      "type": "Microbe",
      "name": "Lc. lactis subsp. cremoris"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus paracasei"
    },
    {
      "type": "Microbe",
      "name": "Lb. paracasei"
    },
    {
      "type": "Microbe",
      "name": "NSLAB"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "cheeses"
    },
    {
      "type": "Geographical location",
      "name": "Danbo cheeses"
    },
    {
      "type": "Physiological trait",
      "name": "autolysis"
    },
    {
      "type": "Physiological trait",
      "name": "the level of autolysis"
    },
    {
      "type": "Physiological trait",
      "name": "the highest"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis",
      "target": "a difference in autolysis"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "survives better in cheese"
    },
    {
      "type": "Exhibits",
      "source": "Lc. lactis subsp. cremoris",
      "target": "the level of autolysis"
    },
    {
      "type": "Exhibits",
      "source": "Lc. lactis subsp. cremoris",
      "target": "the highest"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Lc. lactis subsp. cremoris",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus paracasei",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lb. paracasei",
      "target": "Danbo cheeses"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus paracasei",
      "target": "the main NSLAB"
    }
  ]
}
```