```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Propionibacterium freudenreichii subsp. shermanii TL 34"
    },
    {
      "type": "Microbe",
      "name": "Propionibacterium freudenreichii subsp. shermanii"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus pneumoniae"
    },
    {
      "type": "Microbe",
      "name": "Propionibacterium acidipropionici strain TL 47"
    },
    {
      "type": "Physiological trait",
      "name": "production of EPS"
    },
    {
      "type": "Physiological trait",
      "name": "excrete exopolysaccharides"
    },
    {
      "type": "Morphological trait",
      "name": "ropy phenotype"
    },
    {
      "type": "Habitat",
      "name": "YEL+ medium"
    },
    {
      "type": "Morphological trait",
      "name": "(1→3, 1→2)-β-d-glucan capsule"
    },
    {
      "type": "Habitat",
      "name": "milk"
    },
    {
      "type": "Microbe",
      "name": "lactic acid bacteria"
    },
    {
      "type": "Microbe",
      "name": "dairy propionibacteria"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "yoghurt"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "lactic acid bacteria",
      "target": "production of EPS"
    },
    {
      "type": "Exhibits",
      "source": "dairy propionibacteria",
      "target": "production of EPS"
    },
    {
      "type": "Exhibits",
      "source": "Propionibacterium acidipropionici strain TL 47",
      "target": "excrete exopolysaccharides"
    },
    {
      "type": "Exhibits",
      "source": "Propionibacterium freudenreichii subsp. shermanii",
      "target": "ropy phenotype"
    },
    {
      "type": "Isolated from",
      "source": "Propionibacterium freudenreichii subsp. shermanii TL 34",
      "target": "YEL+ medium"
    },
    {
      "type": "Isolated from",
      "source": "Propionibacterium acidipropionici strain TL 47",
      "target": "milk"
    },
    {
      "type": "Exhibits",
      "source": "7 out of 12 strains of Propionibacterium freudenreichii subsp. shermanii",
      "target": "(1→3, 1→2)-β-d-glucan capsule"
    }
  ]
}
```