```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc"
    },
    {
      "type": "Physiological trait",
      "name": "hydroxy acid dehydrogenase activity"
    },
    {
      "type": "Physiological trait",
      "name": "transaminase activity"
    },
    {
      "type": "Physiological trait",
      "name": "decarboxylation of α-ketoisocaproic acid"
    },
    {
      "type": "Microbe",
      "name": "B1157"
    },
    {
      "type": "Microbe",
      "name": "B1506"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Lactococcus",
      "target": "hydroxy acid dehydrogenase activity"
    },
    {
      "type": "Exhibits",
      "source": "Lactococcus",
      "target": "transaminase activity"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus",
      "target": "hydroxy acid dehydrogenase activity"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus",
      "target": "transaminase activity"
    },
    {
      "type": "Exhibits",
      "source": "Streptococcus",
      "target": "hydroxy acid dehydrogenase activity"
    },
    {
      "type": "Exhibits",
      "source": "Streptococcus",
      "target": "transaminase activity"
    },
    {
      "type": "Exhibits",
      "source": "Leuconostoc",
      "target": "hydroxy acid dehydrogenase activity"
    },
    {
      "type": "Exhibits",
      "source": "Leuconostoc",
      "target": "transaminase activity"
    },
    {
      "type": "Exhibits",
      "source": "B1157",
      "target": "decarboxylation of α-ketoisocaproic acid"
    },
    {
      "type": "Exhibits",
      "source": "B1506",
      "target": "decarboxylation of α-ketoisocaproic acid"
    }
  ]
}
```