```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Helicobacter pylori"
    },
    {
      "type": "Microbe",
      "name": "H. pylori"
    },
    {
      "type": "Physiological trait",
      "name": "HCl secretion"
    },
    {
      "type": "Habitat",
      "name": "antrum"
    },
    {
      "type": "Habitat",
      "name": "gastric antrum"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    },
    {
      "type": "Physiological trait",
      "name": "chronic antral gastritis"
    },
    {
      "type": "Physiological trait",
      "name": "chronic gastritis"
    },
    {
      "type": "Physiological trait",
      "name": "ulcer healing"
    },
    {
      "type": "Physiological trait",
      "name": "residual bulbitis"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "chronic antral gastritis"
    },
    {
      "type": "Isolated from",
      "source": "Helicobacter pylori",
      "target": "antrum"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pylori",
      "target": "residual bulbitis"
    }
  ]
}
```