```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Disease", "name": "Xylella bacterium"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "Fasano"},
      {"type": "Geographic", "name": "Martina Franca"},
      {"type": "Geographic", "name": "Locorotondo"},
      {"type": "Geographic", "name": "Polignano"},
      {"type": "Geographic", "name": "Apulian"},
      {"type": "Geographic", "name": "buffer zone"},
      {"type": "Geographic", "name": "free zone"},
      {"type": "Geographic", "name": "containment area"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Causes", "target": "Xylella bacterium"},
      {"source": "Xylella bacterium", "type": "Affects", "target": "olive trees"},
      {"source": "olive trees", "type": "Located in", "target": "Bari"},
      {"source": "olive trees", "type": "Located in", "target": "Fasano"},
      {"source": "olive trees", "type": "Located in", "target": "Martina Franca"},
      {"source": "olive trees", "type": "Located in", "target": "Locorotondo"},
      {"source": "olive trees", "type": "Located in", "target": "Polignano"},
      {"source": "olive trees", "type": "Located in", "target": "buffer zone"},
      {"source": "olive trees", "type": "Located in", "target": "free zone"},
      {"source": "olive trees", "type": "Located in", "target": "containment area"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"}
    ]
  }
]
```

