```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "P. celer"
    },
    {
      "type": "Physiological trait",
      "name": "produced during cheese ripening"
    },
    {
      "type": "Morphological trait",
      "name": "branched-chain aldehydes"
    },
    {
      "type": "Morphological trait",
      "name": "3-methyl butanal"
    },
    {
      "type": "Morphological trait",
      "name": "ketones"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "P. celer",
      "target": "cheese"
    },
    {
      "type": "Exhibits",
      "source": "P. celer",
      "target": "produced during cheese ripening"
    },
    {
      "type": "Exhibits",
      "source": "produced during cheese ripening",
      "target": "branched-chain aldehydes"
    },
    {
      "type": "Exhibits",
      "source": "produced during cheese ripening",
      "target": "3-methyl butanal"
    },
    {
      "type": "Exhibits",
      "source": "produced during cheese ripening",
      "target": "ketones"
    }
  ]
}
```