```json
[
  {
    "relationships": [
      {"source": "Fall Armyworm", "type": "Have been found on", "target": "maize crops"},
      {"source": "Fall Armyworm", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize plants"},
      {"source": "corn leafhopper", "type": "Transmit", "target": "Fall Armyworm"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla pyri", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan, Turkey, and neighboring regions"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Uzbekistan, Turkey, and neighboring regions"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin and Middle East"},
      {"source": "Cacopsylla notata", "type": "Have been found on", "target": "Pyrus spinosa"},
      {"source": "Cacopsylla fera", "type": "Have been found on", "target": "Pyrus korshinskyi"}
    ]
  }
]
```

