```json
[
  {
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize crops"},
      {"source": "Spodoptera frugiperda", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize plants"},
      {"source": "Dalbulus maidis", "type": "Transmit", "target": "Spodoptera frugiperda"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Kenya"},
      {"source": "Dalbulus maidis", "type": "Located in", "target": "South America"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla pyri", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Britain and Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan, Turkey, and neighboring regions"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Uzbekistan, Turkey, and neighboring regions"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin and Middle East"},
      {"source": "Cacopsylla notata", "type": "Have been found on", "target": "Pyrus spinosa"},
      {"source": "Cacopsylla fera", "type": "Have been found on", "target": "Pyrus korshinskyi"}
    ]
  }
]
```

