```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudomonas aeruginosa"
    },
    {
      "type": "Microbe",
      "name": "P. aeruginosa"
    },
    {
      "type": "Microbe",
      "name": "β-carbonic anhydrase psCA3"
    },
    {
      "type": "Microbe",
      "name": "psCA3"
    },
    {
      "type": "Microbe",
      "name": "psCA1"
    },
    {
      "type": "Microbe",
      "name": "psCA2"
    },
    {
      "type": "Habitat",
      "name": "Gram-negative bacterium"
    },
    {
      "type": "Habitat",
      "name": "susceptible individuals"
    },
    {
      "type": "Physiological trait",
      "name": "causes life-threatening infections"
    },
    {
      "type": "Physiological trait",
      "name": "resistant to most clinically available antimicrobials"
    },
    {
      "type": "Physiological trait",
      "name": "functional β-carbonic anhydrases"
    },
    {
      "type": "Physiological trait",
      "name": "could serve as novel antimicrobial drug targets"
    },
    {
      "type": "Physiological trait",
      "name": "X-ray crystallographic structural studies"
    },
    {
      "type": "Physiological trait",
      "name": "characterize the structure and function"
    },
    {
      "type": "Physiological trait",
      "name": "production of two crystal forms (A and B)"
    },
    {
      "type": "Morphological trait",
      "name": "Form A diffracted to a resolution of 2.9 Å"
    },
    {
      "type": "Morphological trait",
      "name": "space group P212121"
    },
    {
      "type": "Morphological trait",
      "name": "unit-cell parameters a = 81.9, b = 84.9, c = 124.2 Å"
    },
    {
      "type": "Morphological trait",
      "name": "calculated Matthews coefficient of 2.23 Å³ Da⁻¹"
    },
    {
      "type": "Morphological trait",
      "name": "assuming four molecules in the crystallographic asymmetric unit"
    },
    {
      "type": "Morphological trait",
      "name": "Form B diffracted to a resolution of 3.0 Å"
    },
    {
      "type": "Morphological trait",
      "name": "space group P21212"
    },
    {
      "type": "Morphological trait",
      "name": "unit-cell parameters a = 69.9, b = 77.7, c = 88.5 Å"
    },
    {
      "type": "Morphological trait",
      "name": "calculated Matthews coefficient of 2.48 Å³ Da⁻¹"
    },
    {
      "type": "Morphological trait",
      "name": "assuming two molecules in the crystallographic asymmetric unit"
    },
    {
      "type": "Physiological trait",
      "name": "preliminary molecular-replacement solutions"
    },
    {
      "type": "Physiological trait",
      "name": "PHENIX AutoMR wizard"
    },
    {
      "type": "Physiological trait",
      "name": "refinement of both crystal forms"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "Gram-negative bacterium"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "causes life-threatening infections"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "resistant to most clinically available antimicrobials"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "functional β-carbonic anhydrases"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "could serve as novel antimicrobial drug targets"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "X-ray crystallographic structural studies"
    },
    {
      "type": "Exhibits",
      "source": "Pseudomonas aeruginosa",
      "target": "characterize the structure and function"
    },
    {
      "type": "Exhibits",
      "source": "β-carbonic anhydrase psCA3",
      "target": "production of two crystal forms (A and B)"
    },
    {
      "type": "Exhibits",
      "source": "Form A",
      "target": "diffracted to a resolution of 2.9 Å"
    },
    {
      "type": "Exhibits",
      "source": "Form A",
      "target": "space group P212121"
    },
    {
      "type": "Exhibits",
      "source": "Form A",
      "target": "unit-cell parameters a = 81.9, b = 84.9, c = 124.2 Å"
    },
    {
      "type": "Exhibits",
      "source": "Form A",
      "target": "calculated Matthews coefficient of 2.23 Å³ Da⁻¹"
    },
    {
      "type": "Exhibits",
      "source": "Form A",
      "target": "assuming four molecules in the crystallographic asymmetric unit"
    },
    {
      "type": "Exhibits",
      "source": "Form B",
      "target": "diffracted to a resolution of 3.0 Å"
    },
    {
      "type": "Exhibits",
      "source": "Form B",
      "target": "space group P21212"
    },
    {
      "type": "Exhibits",
      "source": "Form B",
      "target": "unit-cell parameters a = 69.9, b = 77.7, c = 88.5 Å"
    },
    {
      "type": "Exhibits",
      "source": "Form B",
      "target": "calculated Matthews coefficient of 2.48 Å³ Da⁻¹"
    },
    {
      "type": "Exhibits",
      "source": "Form B",
      "target": "assuming two molecules in the crystallographic asymmetric unit"
    },
    {
      "type": "Exhibits",
      "source": "β-carbonic anhydrase psCA3",
      "target": "preliminary molecular-replacement solutions"
    },
    {
      "type": "Exhibits",
      "source": "β-carbonic anhydrase psCA3",
      "target": "PHENIX AutoMR wizard"
    },
    {
      "type": "Exhibits",
      "source": "β-carbonic anhydrase psCA3",
      "target": "refinement of both crystal forms"
    },
    {
      "type": "Isolated from",
      "source": "Pseudomonas aeruginosa",
      "target": "susceptible individuals"
    }
  ]
}
```