```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Plant", "name": "citrus seedlings"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Geographic", "name": "province of Tucumán"},
      {"type": "Geographic", "name": "San Miguel de Tucumán"},
      {"type": "Geographic", "name": "Los Vasquez"},
      {"type": "Geographic", "name": "Mercofrut tucumano"},
      {"type": "Geographic", "name": "NOA Sur del Senasa"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus seedlings", "type": "Affects", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus fruits"},
      {"source": "citrus seedlings", "type": "Located in", "target": "province of Tucumán"},
      {"source": "citrus seedlings", "type": "Located in", "target": "Los Vasquez"},
      {"source": "Huanglongbing", "type": "Located in", "target": "province of Tucumán"},
      {"source": "Senasa", "type": "Located in", "target": "NOA Sur del Senasa"},
      {"source": "Senasa", "type": "Located in", "target": "San Miguel de Tucumán"}
    ]
  }
]
```