```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Plant", "name": "citrus seedlings"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Geographic", "name": "province of Tucumán"},
      {"type": "Geographic", "name": "San Miguel de Tucumán"},
      {"type": "Geographic", "name": "Los Vasquez"},
      {"type": "Geographic", "name": "Mercofrut tucumano"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Organization", "name": "National Service for Agrifood Health and Quality"},
      {"type": "Organization", "name": "Regional Center NOA Sur del Senasa"},
      {"type": "Organization", "name": "Secretary of Agriculture of the Province"},
      {"type": "Person", "name": "Mario Córdoba"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus seedlings", "type": "Affects", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus fruits"},
      {"source": "citrus seedlings", "type": "Located in", "target": "province of Tucumán"},
      {"source": "citrus seedlings", "type": "Located in", "target": "Los Vasquez"},
      {"source": "National Service for Agrifood Health and Quality", "type": "Located in", "target": "San Miguel de Tucumán"},
      {"source": "Regional Center NOA Sur del Senasa", "type": "Located in", "target": "province of Tucumán"},
      {"source": "Mercofrut tucumano", "type": "Located in", "target": "province of Tucumán"},
      {"source": "National Service for Agrifood Health and Quality", "type": "Ordered", "target": "citrus seedlings"},
      {"source": "Regional Center NOA Sur del Senasa", "type": "Detected", "target": "citrus seedlings"},
      {"source": "Secretary of Agriculture of the Province", "type": "Detected", "target": "citrus seedlings"},
      {"source": "National Service for Agrifood Health and Quality", "type": "Maintains", "target": "Prevention of HLB"}
    ]
  }
]
```