```json
[
  {
    "entities": [
      {"type": "Disease", "name": "banana fungus"},
      {"type": "Disease", "name": "New banana disease"},
      {"type": "Disease", "name": "Tropical Race 4"},
      {"type": "Disease", "name": "Fusarium wilt"},
      {"type": "Disease", "name": "TR4"},
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Pest", "name": "Fusarium fungus"},
      {"type": "Pest", "name": "Fusarium odoratissimum Tropical Race 4"},
      {"type": "Plant", "name": "banana plants"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "Cavendish banana"},
      {"type": "Plant", "name": "local banana strains"},
      {"type": "Geographic", "name": "Africa"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Mozambique"},
      {"type": "Geographic", "name": "Tanzania"},
      {"type": "Geographic", "name": "Malawi"},
      {"type": "Geographic", "name": "Uganda"},
      {"type": "Geographic", "name": "Ruanda"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Latin America"},
      {"type": "Geographic", "name": "Wageningen"}
    ]
  },
  {
    "relationships": [
      {"source": "banana fungus", "type": "Causes", "target": "New banana disease"},
      {"source": "New banana disease", "type": "Affects", "target": "banana plants"},
      {"source": "Tropical Race 4", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "TR4", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Panama disease", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium fungus", "type": "Causes", "target": "Panama disease"},
      {"source": "Fusarium odoratissimum Tropical Race 4", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium odoratissimum Tropical Race 4", "type": "Have been found on", "target": "banana plants"},
      {"source": "Tropical Race 4", "type": "Have been found on", "target": "banana plants"},
      {"source": "TR4", "type": "Have been found on", "target": "banana plants"},
      {"source": "banana fungus", "type": "Have been found on", "target": "banana plants"},
      {"source": "New banana disease", "type": "Located in", "target": "Africa"},
      {"source": "banana fungus", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "TR4", "type": "Located in", "target": "Asia"},
      {"source": "TR4", "type": "Located in", "target": "South America"},
      {"source": "TR4", "type": "Located in", "target": "Africa"},
      {"source": "TR4", "type": "Located in", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Latin America"},
      {"source": "Panama disease", "type": "Located in", "target": "Latin America"},
      {"source": "Fusarium fungus", "type": "Located in", "target": "Latin America"},
      {"source": "Fusarium odoratissimum Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "banana plants", "type": "Located in", "target": "Africa"},
      {"source": "banana", "type": "Located in", "target": "Africa"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Africa"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Europe"},
      {"source": "local banana strains", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "TR4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "Fusarium fungus", "type": "Transmits", "target": "Panama disease"},
      {"source": "Fusarium odoratissimum Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"}
    ]
  }
]
```