```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Tropical Race 4"},
      {"type": "Disease", "name": "Fusarium wilt"},
      {"type": "Disease", "name": "Panama disease"},
      {"type": "Pest", "name": "Fusarium fungus"},
      {"type": "Pest", "name": "Fusarium odoratissimum"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "Cavendish banana"},
      {"type": "Geographic", "name": "Africa"},
      {"type": "Geographic", "name": "Mozambique"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Tanzania"},
      {"type": "Geographic", "name": "Malawi"},
      {"type": "Geographic", "name": "Uganda"},
      {"type": "Geographic", "name": "Ruanda"},
      {"type": "Geographic", "name": "Europe"}
    ]
  },
  {
    "relationships": [
      {"source": "Tropical Race 4", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "Fusarium fungus", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium odoratissimum", "type": "Causes", "target": "Tropical Race 4"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "Cavendish banana"},
      {"source": "Panama disease", "type": "Causes", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Latin America"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Africa"},
      {"source": "Cavendish banana", "type": "Located in", "target": "Europe"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "Fusarium fungus", "type": "Have been found on", "target": "banana"},
      {"source": "Fusarium odoratissimum", "type": "Have been found on", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "Fusarium odoratissimum", "type": "Causes", "target": "Tropical Race 4"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Latin America"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "Fusarium odoratissimum", "type": "Transmits", "target": "Tropical Race 4"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Fusarium wilt"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium odoratissimum", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium odoratissimum", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium odoratissimum", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Affects", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Affects", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Located in", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Located in", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Africa"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Asia"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Asia"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "South America"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "South America"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Mozambique"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Mozambique"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Tanzania"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Tanzania"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Malawi"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Malawi"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Uganda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Uganda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Ruanda"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Ruanda"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "Cavendish banana"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "local banana strains"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "local banana strains"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "food security"},
      {"source": "Fusarium wilt", "type": "Transmits", "target": "food security"},
      {"source": "Tropical Race 4", "type": "Transmits", "target": "Africa"},
      {"source": "Fusarium wilt", "type": "Transmits