```json
[
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Affects", "target": "Chardonnay"},
      {"source": "flavescence dorée", "type": "Affects", "target": "Pinot Grigio"},
      {"source": "flavescence dorée", "type": "Located in", "target": "South Tyrol"}
    ],
    "entities": [
      {"type": "disease", "name": "flavescence dorée"},
      {"type": "plant", "name": "Chardonnay"},
      {"type": "plant", "name": "Pinot Grigio"},
      {"type": "geographic", "name": "South Tyrol"}
    ]
  }
]
```

