```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Coxiella burnetii"
    },
    {
      "type": "Microbe",
      "name": "SCID mice"
    },
    {
      "type": "Microbe",
      "name": "macrophages"
    },
    {
      "type": "Microbe",
      "name": "human macrophages"
    },
    {
      "type": "Microbe",
      "name": "monoclonal antibody"
    },
    {
      "type": "Microbe",
      "name": "MAb 1E4"
    },
    {
      "type": "Microbe",
      "name": "Fab fragment of 1E4"
    },
    {
      "type": "Microbe",
      "name": "Fab1E4"
    },
    {
      "type": "Microbe",
      "name": "recombinant murine single-chain variable fragment"
    },
    {
      "type": "Microbe",
      "name": "muscFv1E4"
    },
    {
      "type": "Microbe",
      "name": "humanized single-chain variable fragment"
    },
    {
      "type": "Microbe",
      "name": "huscFv1E4"
    },
    {
      "type": "Physiological trait",
      "name": "infection"
    },
    {
      "type": "Physiological trait",
      "name": "aerosol infection"
      },
    {
      "type": "Physiological trait",
      "name": "inhibit C. burnetii infection"
    },
    {
      "type": "Physiological trait",
      "name": "block C. burnetii infection"
    },
    {
      "type": "Physiological trait",
      "name": "neutralize C. burnetii infection"
    },
    {
      "type": "Habitat",
      "name": "mice"
    },
    {
      "type": "Habitat",
      "name": "human macrophages"
    },
    {
      "type": "Habitat",
      "name": "macrophages"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "mice"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "human macrophages"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "macrophages"
    },
    {
      "type": "Exhibits",
      "source": "Coxiella burnetii",
      "target": "infection"
    },
    {
      "type": "Exhibits",
      "source": "Coxiella burnetii",
      "target": "aerosol infection"
    },
    {
      "type": "Exhibits",
      "source": "MAb 1E4",
      "target": "inhibit C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "Fab1E4",
      "target": "inhibit C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "muscFv1E4",
      "target": "inhibit C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "huscFv1E4",
      "target": "inhibit C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "huscFv1E4",
      "target": "neutralize C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "MAb 1E4",
      "target": "block C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "Fab1E4",
      "target": "block C. burnetii infection"
    },
    {
      "type": "Exhibits",
      "source": "muscFv1E4",
      "target": "block C. burnetii infection"
    }
  ]
}
```