```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Coxiella burnetii"
    },
    {
      "type": "Microbe",
      "name": "SCID mice"
    },
    {
      "type": "Microbe",
      "name": "macrophages"
    },
    {
      "type": "Microbe",
      "name": "human macrophages"
    },
    {
      "type": "Microbe",
      "name": "monoclonal antibody (MAb) 1E4"
    },
    {
      "type": "Microbe",
      "name": "Fab fragment of 1E4 (Fab1E4)"
    },
    {
      "type": "Microbe",
      "name": "recombinant murine single-chain variable fragment (muscFv1E4)"
    },
    {
      "type": "Microbe",
      "name": "humanized single-chain variable fragment (huscFv1E4)"
    },
    {
      "type": "Physiological trait",
      "name": "inhibits infection"
    },
    {
      "type": "Physiological trait",
      "name": "confers protection"
    },
    {
      "type": "Physiological trait",
      "name": "neutralizes infection"
    },
    {
      "type": "Habitat",
      "name": "mice"
    },
    {
      "type": "Habitat",
      "name": "SCID mice"
    },
    {
      "type": "Habitat",
      "name": "macrophages"
    },
    {
      "type": "Habitat",
      "name": "human macrophages"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "monoclonal antibody (MAb) 1E4",
      "target": "inhibits infection"
    },
    {
      "type": "Exhibits",
      "source": "monoclonal antibody (MAb) 1E4",
      "target": "confers protection"
    },
    {
      "type": "Exhibits",
      "source": "Fab fragment of 1E4 (Fab1E4)",
      "target": "inhibits infection"
    },
    {
      "type": "Exhibits",
      "source": "recombinant murine single-chain variable fragment (muscFv1E4)",
      "target": "inhibits infection"
    },
    {
      "type": "Exhibits",
      "source": "humanized single-chain variable fragment (huscFv1E4)",
      "target": "inhibits infection"
    },
    {
      "type": "Exhibits",
      "source": "humanized single-chain variable fragment (huscFv1E4)",
      "target": "neutralizes infection"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "mice"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "SCID mice"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "macrophages"
    },
    {
      "type": "Isolated from",
      "source": "Coxiella burnetii",
      "target": "human macrophages"
    },
    {
      "type": "Isolated from",
      "source": "humanized single-chain variable fragment (huscFv1E4)",
      "target": "human"
    }
  ]
}
```