```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "MerR"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "Deinococcus radiodurans"
    },
    {
      "type": "Microbe",
      "name": "MBD"
    },
    {
      "type": "Physiological trait",
      "name": "Hg(II) sequestration"
    },
    {
      "type": "Physiological trait",
      "name": "metal-induced activation"
    },
    {
      "type": "Physiological trait",
      "name": "detoxify mercury"
    },
    {
      "type": "Physiological trait",
      "name": "improved survival"
    },
    {
      "type": "Physiological trait",
      "name": "binding Hg(II)"
    },
    {
      "type": "Habitat",
      "name": "cell surface"
    },
    {
      "type": "Habitat",
      "name": "cytosol"
    },
    {
      "type": "Habitat",
      "name": "rich medium"
    },
    {
      "type": "Geographical location",
      "name": "none"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "MerR",
      "target": "metal-induced activation"
    },
    {
      "type": "Exhibits",
      "source": "MBD",
      "target": "Hg(II) sequestration"
    },
    {
      "type": "Exhibits",
      "source": "MBD",
      "target": "binding Hg(II)"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "improved survival"
    },
    {
      "type": "Exhibits",
      "source": "Deinococcus radiodurans",
      "target": "improved survival"
    },
    {
      "type": "Isolated from",
      "source": "MBD",
      "target": "cell surface"
    },
    {
      "type": "Isolated from",
      "source": "MBD",
      "target": "cytosol"
    },
    {
      "type": "Isolated from",
      "source": "Escherichia coli",
      "target": "rich medium"
    }
  ]
}
```