```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "MerR"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "Deinococcus radiodurans"
    },
    {
      "type": "Physiological trait",
      "name": "metal-induced activation"
    },
    {
      "type": "Physiological trait",
      "name": "high affinity"
    },
    {
      "type": "Physiological trait",
      "name": "mercury resistance"
    },
    {
      "type": "Physiological trait",
      "name": "survived Hg(II) challenge"
    },
    {
      "type": "Physiological trait",
      "name": "recovered more quickly"
    },
    {
      "type": "Habitat",
      "name": "cell surface"
    },
    {
      "type": "Habitat",
      "name": "cytosol"
    },
    {
      "type": "Habitat",
      "name": "rich medium"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "MerR",
      "target": "high affinity"
    },
    {
      "type": "Exhibits",
      "source": "MerR",
      "target": "metal-induced activation"
    },
    {
      "type": "Exhibits",
      "source": "MerR",
      "target": "mercury resistance"
    },
    {
      "type": "Isolated from",
      "source": "MBD",
      "target": "cell surface"
    },
    {
      "type": "Isolated from",
      "source": "MBD",
      "target": "cytosol"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "survived Hg(II) challenge"
    },
    {
      "type": "Exhibits",
      "source": "Escherichia coli",
      "target": "recovered more quickly"
    },
    {
      "type": "Isolated from",
      "source": "Escherichia coli",
      "target": "rich medium"
    },
    {
      "type": "Exhibits",
      "source": "Deinococcus radiodurans",
      "target": "survived Hg(II) challenge"
    }
  ]
}
```