```json
[
  {
    "entities": [
      {"type": "Disease", "name": "apple proliferation"},
      {"type": "Insect vector", "name": "psyllids"},
      {"type": "Insect vector", "name": "leafhoppers"},
      {"type": "Insect vector", "name": "Philaenus spumarius"},
      {"type": "Insect vector", "name": "Artianus interstitialis"},
      {"type": "Host plant", "name": "celery"},
      {"type": "Host plant", "name": "apple seedlings"},
      {"type": "Insect vector", "name": "Fieberiella florii"},
      {"type": "Geographic location", "name": "Germany"}
    ],
    "relationships": [
      {"source": "psyllids", "type": "Causes", "target": "apple proliferation"},
      {"source": "leafhoppers", "type": "Causes", "target": "apple proliferation"},
      {"source": "Philaenus spumarius", "type": "Causes", "target": "apple proliferation"},
      {"source": "Artianus interstitialis", "type": "Causes", "target": "apple proliferation"},
      {"source": "Fieberiella florii", "type": "Causes", "target": "apple proliferation"},
      {"source": "apple proliferation", "type": "Have been found on", "target": "celery"},
      {"source": "apple proliferation", "type": "Have been found on", "target": "apple seedlings"},
      {"source": "Fieberiella florii", "type": "Located in", "target": "Germany"}
    ]
  }
]
```

