```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Flavescence dorée"},
      {"type": "Host plant", "name": "grapevine"},
      {"type": "Host plant", "name": "vine"},
      {"type": "Geographic location", "name": "South Tyrol"},
      {"type": "Plant pest", "name": "Flavescence dorèe-Phytoplasma (FDp)"},
      {"type": "Insect vector", "name": "American vine leafhopper"}
    ],
    "relationships": [
      {"source": "Flavescence dorèe-Phytoplasma (FDp)", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "Flavescence dorée", "type": "Have been found on", "target": "grapevine"},
      {"source": "Flavescence dorée", "type": "Have been found on", "target": "vine"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "South Tyrol"},
      {"source": "American vine leafhopper", "type": "Have been found on", "target": "vine"}
    ]
  }
]
```

