```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Penicillium camemberti FM 013"
    },
    {
      "type": "Microbe",
      "name": "Arthrobacter bergerei Ca106"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus thermophilus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus delbrueckii"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus lactis"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter aquimaris"
    },
    {
      "type": "Microbe",
      "name": "Brachybacterium tyrofermentans"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium ammoniagenes"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium antiquum"
    },
    {
      "type": "Microbe",
      "name": "Microbacterium gubbeenense"
    },
    {
      "type": "Microbe",
      "name": "Brochothrix thermosphacta"
    },
    {
      "type": "Microbe",
      "name": "Marinilactibacillus psychrotolerans"
    },
    {
      "type": "Habitat",
      "name": "cheese L"
    },
    {
      "type": "Habitat",
      "name": "blue-veined cheese G"
    },
    {
      "type": "Habitat",
      "name": "mould-ripened cheese"
    },
    {
      "type": "Geographical location",
      "name": "plant"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Penicillium camemberti FM 013",
      "target": "cheese L"
    },
    {
      "type": "Isolated from",
      "source": "Arthrobacter bergerei Ca106",
      "target": "blue-veined cheese G"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter",
      "target": "blue-veined cheese G"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "blue-veined cheese G"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus delbrueckii",
      "target": "blue-veined cheese G"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter aquimaris",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brachybacterium tyrofermentans",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium ammoniagenes",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium antiquum",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Microbacterium gubbeenense",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brochothrix thermosphacta",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Marinilactibacillus psychrotolerans",
      "target": "cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Penicillium camemberti FM 013",
      "target": "mould-ripened cheese"
    }
  ]
}
```