```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "methicillin-resistant Staphylococcus aureus"
    },
    {
      "type": "Microbe",
      "name": "MRSA"
    },
    {
      "type": "Habitat",
      "name": "patients"
    },
    {
      "type": "Habitat",
      "name": "nursing home"
    },
    {
      "type": "Habitat",
      "name": "skilled nursing facility"
    },
    {
      "type": "Habitat",
      "name": "community SNF"
    },
    {
      "type": "Habitat",
      "name": "nasal"
    },
    {
      "type": "Habitat",
      "name": "stool"
    },
    {
      "type": "Physiological trait",
      "name": "antibiogram"
    },
    {
      "type": "Physiological trait",
      "name": "methicillin-resistant"
    },
    {
      "type": "Geographical location",
      "name": "nursing home"
    },
    {
      "type": "Geographical location",
      "name": "community SNF"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "methicillin-resistant Staphylococcus aureus",
      "target": "patients"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "patients"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "skilled nursing facility"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "community SNF"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "nasal"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "stool"
    },
    {
      "type": "Exhibits",
      "source": "methicillin-resistant Staphylococcus aureus",
      "target": "methicillin-resistant"
    },
    {
      "type": "Exhibits",
      "source": "MRSA",
      "target": "antibiogram"
    }
  ]
}
```