```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Japanese beetle"},
      {"type": "Pest", "name": "Popillia japonica"},
      {"type": "Plant", "name": "flowers"},
      {"type": "Plant", "name": "leaves"},
      {"type": "Plant", "name": "fruits"},
      {"type": "Plant", "name": "roots"},
      {"type": "Vector", "name": "Japanese beetle"},
      {"type": "Geographic", "name": "Freiburg"},
      {"type": "Geographic", "name": "Baden-Württemberg"},
      {"type": "Geographic", "name": "northern Italy"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "EU"}
    ]
  },
  {
    "relationships": [
      {"source": "Japanese beetle", "type": "Located in", "target": "Freiburg"},
      {"source": "Japanese beetle", "type": "Located in", "target": "northern Italy"},
      {"source": "Japanese beetle", "type": "Located in", "target": "Asia"},
      {"source": "Japanese beetle", "type": "Located in", "target": "EU"},
      {"source": "Japanese beetle", "type": "Have been found on", "target": "flowers"},
      {"source": "Japanese beetle", "type": "Have been found on", "target": "leaves"},
      {"source": "Japanese beetle", "type": "Have been found on", "target": "fruits"},
      {"source": "Japanese beetle", "type": "Have been found on", "target": "roots"},
      {"source": "Japanese beetle", "type": "Transmits", "target": "Popillia japonica"},
      {"source": "Japanese beetle", "type": "Located in", "target": "Baden-Württemberg"}
    ]
  }
]
```