```json
[
  {
    "entities": [
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "citrus crops"},
      {"type": "Disease", "name": "huanglongbing"},
      {"type": "Disease", "name": "yellow dragon disease"},
      {"type": "Pest", "name": "Candidatus liberibacter"},
      {"type": "Vector", "name": "Trioza eryteae"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Seville"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "Latin America"},
      {"type": "Geographic", "name": "US"},
      {"type": "Geographic", "name": "EU"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Asian countries"},
      {"type": "Geographic", "name": "African states"},
      {"type": "Geographic", "name": "China"},
      {"type": "Geographic", "name": "Africa"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Canaries"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Andalucía"},
      {"type": "Geographic", "name": "Europe"}
    ]
  },
  {
    "relationships": [
      {"source": "Candidatus liberibacter", "type": "Causes", "target": "huanglongbing"},
      {"source": "huanglongbing", "type": "Affects", "target": "citrus crops"},
      {"source": "huanglongbing", "type": "Located in", "target": "Asia"},
      {"source": "huanglongbing", "type": "Located in", "target": "Latin America"},
      {"source": "huanglongbing", "type": "Located in", "target": "US"},
      {"source": "huanglongbing", "type": "Located in", "target": "China"},
      {"source": "huanglongbing", "type": "Located in", "target": "Africa"},
      {"source": "huanglongbing", "type": "Located in", "target": "Florida"},
      {"source": "huanglongbing", "type": "Located in", "target": "Asian countries"},
      {"source": "huanglongbing", "type": "Located in", "target": "African states"},
      {"source": "huanglongbing", "type": "Located in", "target": "Brazil"},
      {"source": "Trioza eryteae", "type": "Transmits", "target": "Candidatus liberibacter"},
      {"source": "Trioza eryteae", "type": "Located in", "target": "Canaries"},
      {"source": "Trioza eryteae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza eryteae", "type": "Located in", "target": "Galicia"},
      {"source": "huanglongbing", "type": "Have been found on", "target": "citrus crops"},
      {"source": "huanglongbing", "type": "Have been found on", "target": "orange trees"},
      {"source": "yellow dragon disease", "type": "Causes", "target": "huanglongbing"},
      {"source": "huanglongbing", "type": "Located in", "target": "Spain"},
      {"source": "huanglongbing", "type": "Located in", "target": "Europe"}
    ]
  }
]
```