```json
[
  {
    "entities": [
      {"type": "Plant pest", "name": "Fall Armyworm (Spodoptera frugiperda)"},
      {"type": "Host plant", "name": "maize crops"},
      {"type": "Disease", "name": "maize lethal necrosis"},
      {"type": "Insect vector", "name": "corn leafhopper (Dalbulus maidis)"},
      {"type": "Geographic location", "name": "Kenya"},
      {"type": "Geographic location", "name": "South America"},
      {"type": "Plant pest", "name": "Cacopsylla pyrisuga (Foerster)"},
      {"type": "Plant pest", "name": "Cacopsylla pyri"},
      {"type": "Plant pest", "name": "Cacopsylla pyricola"},
      {"type": "Plant pest", "name": "Cacopsylla fera (Baeva)"},
      {"type": "Plant pest", "name": "Cacopsylla bidens (Šulc)"},
      {"type": "Geographic location", "name": "Britain"},
      {"type": "Geographic location", "name": "Western Europe"},
      {"type": "Geographic location", "name": "Uzbekistan"},
      {"type": "Geographic location", "name": "Turkey"},
      {"type": "Geographic location", "name": "Mediterranean Basin"},
      {"type": "Geographic location", "name": "Middle East"},
      {"type": "Host plant", "name": "European pear (P. communis)"},
      {"type": "Host plant", "name": "Pyrus spinosa Forsskål"},
      {"type": "Host plant", "name": "Pyrus korshinskyi Litvinov"},
      {"type": "Plant pest", "name": "Cacopsylla notata (Flor)"}
    ],
    "relationships": [
      {"source": "Fall Armyworm (Spodoptera frugiperda)", "type": "Have been found on", "target": "maize crops"},
      {"source": "Fall Armyworm (Spodoptera frugiperda)", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "Fall Armyworm (Spodoptera frugiperda)", "type": "Located in", "target": "Kenya"},
      {"source": "corn leafhopper (Dalbulus maidis)", "type": "Located in", "target": "South America"},
      {"source": "Cacopsylla pyrisuga (Foerster)", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyrisuga (Foerster)", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens (Šulc)", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens (Šulc)", "type": "Located in", "target": "Middle East"},
      {"source": "Cacopsylla notata (Flor)", "type": "Have been found on", "target": "Pyrus spinosa Forsskål"},
      {"source": "Cacopsylla fera (Baeva)", "type": "Have been found on", "target": "Pyrus korshinskyi Litvinov"}
    ]
  }
]
```

