```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Salmonella typhimurium"
    },
    {
      "type": "Microbe",
      "name": "Salmonella"
    },
    {
      "type": "Microbe",
      "name": "Salmonella typhimurium (993)"
    },
    {
      "type": "Microbe",
      "name": "Salmonella typhimurium (wild strain)"
    },
    {
      "type": "Microbe",
      "name": "Salmonella typhimurium (restriction+modification+strain)"
    },
    {
      "type": "Microbe",
      "name": "pBR322"
    },
    {
      "type": "Microbe",
      "name": "minicells"
    },
    {
      "type": "Physiological trait",
      "name": "drug-resistant"
    },
    {
      "type": "Physiological trait",
      "name": "ampicillin-resistant"
    },
    {
      "type": "Physiological trait",
      "name": "cryptic"
    },
    {
      "type": "Morphological trait",
      "name": "smaller plasmid (9 kb)"
    },
    {
      "type": "Morphological trait",
      "name": "larger plasmid (25 kb)"
    },
    {
      "type": "Morphological trait",
      "name": "3.5-kb derivative"
    },
    {
      "type": "Physiological trait",
      "name": "better efficiency of transformation"
    },
    {
      "type": "Physiological trait",
      "name": "stable"
    },
    {
      "type": "Habitat",
      "name": "wild strain of Salmonella"
    },
    {
      "type": "Habitat",
      "name": "absence of antibiotic selection"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "naturally occurring plasmid",
      "target": "Salmonella typhimurium (993)"
    },
    {
      "type": "Exhibits",
      "source": "Salmonella typhimurium (993)",
      "target": "drug-resistant"
    },
    {
      "type": "Exhibits",
      "source": "smaller plasmid (9 kb)",
      "target": "ampicillin-resistant"
    },
    {
      "type": "Exhibits",
      "source": "larger plasmid (25 kb)",
      "target": "cryptic"
    },
    {
      "type": "Exhibits",
      "source": "plasmid vector",
      "target": "better efficiency of transformation"
    },
    {
      "type": "Exhibits",
      "source": "transformants",
      "target": "stable"
    },
    {
      "type": "Isolated from",
      "source": "plasmid vector",
      "target": "wild strain of Salmonella"
    },
    {
      "type": "Isolated from",
      "source": "transformants",
      "target": "absence of antibiotic selection"
    }
  ]
}
```