```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Plant", "name": "plants"},
      {"type": "Geographic", "name": "University of Bari"},
      {"type": "Geographic", "name": "Cnr"},
      {"type": "Geographic", "name": "Agritest s.r.l."},
      {"type": "Geographic", "name": "Institute for the Sustainable Protection of Plants (Cnr-Ipsp)"},
      {"type": "Geographic", "name": "Institute of Photonics and Nanotechnology (Cnr-Ifn)"},
      {"type": "Geographic", "name": "Department of Chemistry"},
      {"type": "Geographic", "name": "Department of Pharmacy-Drug Sciences"},
      {"type": "Geographic", "name": "Department of Physics"},
      {"type": "Geographic", "name": "Advanced Science"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "Luisa Torsi"},
      {"type": "Geographic", "name": "CNR"},
      {"type": "Geographic", "name": "Donato Boscia"},
      {"type": "Geographic", "name": "Bari branch of the Institute for the Sustainable Protection of Plants (Cnr-Ipsp)"},
      {"type": "Geographic", "name": "Eleonora Macchia"},
      {"type": "Geographic", "name": "University of Bari"},
      {"type": "Geographic", "name": "ERC Starting Grant"},
      {"type": "Geographic", "name": "Gaetano Scamarcio"},
      {"type": "Geographic", "name": "Interuniversity Department of Physics"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "plants"},
      {"source": "University of Bari", "type": "Located in", "target": "Bari"},
      {"source": "Cnr", "type": "Located in", "target": "Bari"},
      {"source": "Agritest s.r.l.", "type": "Located in", "target": "Bari"},
      {"source": "Institute for the Sustainable Protection of Plants (Cnr-Ipsp)", "type": "Located in", "target": "Bari"},
      {"source": "Institute of Photonics and Nanotechnology (Cnr-Ifn)", "type": "Located in", "target": "Bari"},
      {"source": "Department of Chemistry", "type": "Located in", "target": "University of Bari"},
      {"source": "Department of Pharmacy-Drug Sciences", "type": "Located in", "target": "University of Bari"},
      {"source": "Department of Physics", "type": "Located in", "target": "University of Bari"},
      {"source": "Luisa Torsi", "type": "Located in", "target": "University of Bari"},
      {"source": "Donato Boscia", "type": "Located in", "target": "Bari branch of the Institute for the Sustainable Protection of Plants (Cnr-Ipsp)"},
      {"source": "Eleonora Macchia", "type": "Located in", "target": "Department of Pharmacy-Drug Sciences"},
      {"source": "Gaetano Scamarcio", "type": "Located in", "target": "Interuniversity Department of Physics"}
    ]
  }
]
```