```json
[
  {
    "entities": [
      {"type": "Disease", "name": "bois noir"},
      {"type": "Plant", "name": "grapevine"},
      {"type": "Pest", "name": "‘Candidatus Phytoplasma solani'"},
      {"type": "Vector", "name": "Hyalesthes obsoletus"},
      {"type": "Geographic", "name": "Euro-Mediterranean area"},
      {"type": "Plant", "name": "Chardonnay"},
      {"type": "Geographic", "name": "Franciacorta"},
      {"type": "Geographic", "name": "province of Brescia"},
      {"type": "Geographic", "name": "North Italy"},
      {"type": "Geographic", "name": "Erbusco"},
      {"type": "Geographic", "name": "Gussago"},
      {"type": "Geographic", "name": "Montenegro"},
      {"type": "Plant", "name": "Vitex agnus-castus"},
      {"type": "Vector", "name": "Reptalus quinquecostatus"},
      {"type": "Plant", "name": "Convolvulus arvensis"},
      {"type": "Plant", "name": "Crepis foetida"},
      {"type": "Plant", "name": "apple"},
      {"type": "Plant", "name": "tomato"},
      {"type": "Plant", "name": "sweet pepper"},
      {"type": "Plant", "name": "grapevines"}
    ]
  },
  {
    "relationships": [
      {"source": "bois noir", "type": "Affects", "target": "grapevine"},
      {"source": "‘Candidatus Phytoplasma solani'", "type": "Causes", "target": "bois noir"},
      {"source": "Hyalesthes obsoletus", "type": "Transmits", "target": "‘Candidatus Phytoplasma solani'"},
      {"source": "bois noir", "type": "Have been found on", "target": "grapevines"},
      {"source": "Hyalesthes obsoletus", "type": "Have been found on", "target": "grapevine"},
      {"source": "Hyalesthes obsoletus", "type": "Have been found on", "target": "Vitex agnus-castus"},
      {"source": "Reptalus quinquecostatus", "type": "Transmits", "target": "‘Candidatus Phytoplasma solani'"},
      {"source": "Hyalesthes obsoletus", "type": "Have been found on", "target": "Convolvulus arvensis"},
      {"source": "Hyalesthes obsoletus", "type": "Have been found on", "target": "Crepis foetida"},
      {"source": "grapevine", "type": "Located in", "target": "Euro-Mediterranean area"},
      {"source": "Chardonnay", "type": "Located in", "target": "Franciacorta"},
      {"source": "Franciacorta", "type": "Located in", "target": "province of Brescia"},
      {"source": "province of Brescia", "type": "Located in", "target": "North Italy"},
      {"source": "Erbusco", "type": "Located in", "target": "Franciacorta"},
      {"source": "Gussago", "type": "Located in", "target": "Franciacorta"},
      {"source": "Vitex agnus-castus", "type": "Located in", "target": "Montenegro"}
    ]
  }
]
```