```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Philaenus spumarius"},
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Pest", "name": "spittlebugs"},
      {"type": "Pest", "name": "acetamiprid"},
      {"type": "Pest", "name": "deltamethrin"},
      {"type": "Pest", "name": "spinosad"},
      {"type": "Pest", "name": "sulfoxaflor"},
      {"type": "Pest", "name": "pyrethrin"},
      {"type": "Pest", "name": "kaolin"},
      {"type": "Disease", "name": "vector-borne disease"}
    ]
  },
  {
    "relationships": [
      {"source": "Philaenus spumarius", "type": "Transmits", "target": "Xylella fastidiosa"},
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "vector-borne disease"},
      {"source": "acetamiprid", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "deltamethrin", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "spinosad", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "sulfoxaflor", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "pyrethrin", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "kaolin", "type": "Have been found on", "target": "spittlebugs"},
      {"source": "pyrethrin", "type": "Reduces transmission of", "target": "Xylella fastidiosa"},
      {"source": "acetamiprid", "type": "Reduces transmission of", "target": "Xylella fastidiosa"},
      {"source": "kaolin", "type": "Fails to reduce transmission of", "target": "Xylella fastidiosa"}
    ]
  }
]
```