```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "lactic acid bacteria"
    },
    {
      "type": "Microbe",
      "name": "Gram-negative bacteria"
    },
    {
      "type": "Microbe",
      "name": "Vibrio sp."
    },
    {
      "type": "Microbe",
      "name": "V. marinus"
    },
    {
      "type": "Microbe",
      "name": "Enterobacteriaceae"
    },
    {
      "type": "Microbe",
      "name": "Enterobacter agglomerans"
    },
    {
      "type": "Microbe",
      "name": "Serratia liquefaciens"
    },
    {
      "type": "Microbe",
      "name": "Rahnella aquatilis"
    },
    {
      "type": "Microbe",
      "name": "Aeromonas hydrophila"
    },
    {
      "type": "Microbe",
      "name": "Carnobacterium piscicola"
    },
    {
      "type": "Habitat",
      "name": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Habitat",
      "name": "modified-atmosphere-packed cold-smoked salmon"
    },
    {
      "type": "Geographical location",
      "name": "5 degrees C"
    },
    {
      "type": "Physiological trait",
      "name": "spoilage"
    },
    {
      "type": "Physiological trait",
      "name": "autolytic changes"
    },
    {
      "type": "Morphological trait",
      "name": "soft texture"
    },
    {
      "type": "Morphological trait",
      "name": "sour off-flavours"
    },
    {
      "type": "Morphological trait",
      "name": "rancid off-flavours"
    },
    {
      "type": "Morphological trait",
      "name": "bitter off-flavours"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "lactic acid bacteria",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Gram-negative bacteria",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio sp.",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "V. marinus",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Enterobacteriaceae",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Enterobacter agglomerans",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Serratia liquefaciens",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Rahnella aquatilis",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Aeromonas hydrophila",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Isolated from",
      "source": "Carnobacterium piscicola",
      "target": "vacuum-packed cold-smoked salmon"
    },
    {
      "type": "Exhibits",
      "source": "lactic acid bacteria",
      "target": "spoilage"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacteria",
      "target": "spoilage"
    },
    {
      "type": "Exhibits",
      "source": "Carnobacterium piscicola",
      "target": "autolytic changes"
    },
    {
      "type": "Exhibits",
      "source": "Carnobacterium piscicola",
      "target": "soft texture"
    },
    {
      "type": "Exhibits",
      "source": "Carnobacterium piscicola",
      "target": "sour off-flavours"
    },
    {
      "type": "Exhibits",
      "source": "Carnobacterium piscicola",
      "target": "rancid off-flavours"
    },
    {
      "type": "Exhibits",
      "source": "Carnobacterium piscicola",
      "target": "bitter off-flavours"
    }
  ]
}
```