```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Streptococcus pyogenes"
    },
    {
      "type": "Microbe",
      "name": "S. pyogenes"
    },
    {
      "type": "Morphological trait",
      "name": "glycoprotein-binding activity"
    },
    {
      "type": "Physiological trait",
      "name": "adherence"
    },
    {
      "type": "Habitat",
      "name": "host cell surface"
    },
    {
      "type": "Habitat",
      "name": "solid surfaces coated with glycoproteins"
    },
    {
      "type": "Habitat",
      "name": "bacterial surface"
    },
    {
      "type": "Microbe",
      "name": "multiple-gene regulator Mga"
    },
    {
      "type": "Physiological trait",
      "name": "virulence factors"
    },
    {
      "type": "Habitat",
      "name": "thyroglobulin"
    },
    {
      "type": "Habitat",
      "name": "fetuin"
    },
    {
      "type": "Habitat",
      "name": "asialofetuin"
    },
    {
      "type": "Habitat",
      "name": "mucin"
    },
    {
      "type": "Habitat",
      "name": "non-glycosylated proteins"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Streptococcus pyogenes",
      "target": "glycoprotein-binding activity"
    },
    {
      "type": "Exhibits",
      "source": "Streptococcus pyogenes",
      "target": "adherence"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "host cell surface"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "solid surfaces coated with glycoproteins"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "bacterial surface"
    },
    {
      "type": "Exhibits",
      "source": "multiple-gene regulator Mga",
      "target": "virulence factors"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "thyroglobulin"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "fetuin"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "asialofetuin"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "mucin"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "non-glycosylated proteins"
    }
  ]
}
```