```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Streptococcus pyogenes"
    },
    {
      "type": "Microbe",
      "name": "S. pyogenes"
    },
    {
      "type": "Physiological trait",
      "name": "glycoprotein-binding activity"
    },
    {
      "type": "Habitat",
      "name": "host cell surface"
    },
    {
      "type": "Habitat",
      "name": "solid surfaces coated with glycoproteins"
    },
    {
      "type": "Morphological trait",
      "name": "proteinaceous"
    },
    {
      "type": "Physiological trait",
      "name": "adherence"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    },
    {
      "type": "Microbe",
      "name": "multiple-gene regulator Mga"
    },
    {
      "type": "Physiological trait",
      "name": "virulence factors"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Streptococcus pyogenes",
      "target": "glycoprotein-binding activity"
    },
    {
      "type": "Exhibits",
      "source": "Streptococcus pyogenes",
      "target": "adherence"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "host cell surface"
    },
    {
      "type": "Exhibits",
      "source": "Streptococcus pyogenes",
      "target": "proteinaceous"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pyogenes",
      "target": "solid surfaces coated with glycoproteins"
    },
    {
      "type": "Exhibits",
      "source": "multiple-gene regulator Mga",
      "target": "virulence factors"
    }
  ]
}
```