```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "P. celer"
    },
    {
      "type": "Microbe",
      "name": "H. alvei"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Physiological trait",
      "name": "higher production of volatile aroma compounds"
    },
    {
      "type": "Physiological trait",
      "name": "lowered bacterial biodiversity"
    },
    {
      "type": "Physiological trait",
      "name": "subdominant"
    },
    {
      "type": "Morphological trait",
      "name": "volatile aroma compounds"
    },
    {
      "type": "Morphological trait",
      "name": "aldehydes"
    },
    {
      "type": "Morphological trait",
      "name": "ketones"
    },
    {
      "type": "Morphological trait",
      "name": "sulfur compounds"
    },
    {
      "type": "Morphological trait",
      "name": "volatile sulfur compounds"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "P. celer",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei",
      "target": "cheese"
    },
    {
      "type": "Exhibits",
      "source": "P. celer",
      "target": "higher production of volatile aroma compounds"
    },
    {
      "type": "Exhibits",
      "source": "P. celer",
      "target": "lowered bacterial biodiversity"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei",
      "target": "subdominant"
    },
    {
      "type": "Exhibits",
      "source": "P. celer",
      "target": "volatile aroma compounds"
    },
    {
      "type": "Exhibits",
      "source": "volatile aroma compounds",
      "target": "aldehydes"
    },
    {
      "type": "Exhibits",
      "source": "volatile aroma compounds",
      "target": "ketones"
    },
    {
      "type": "Exhibits",
      "source": "volatile aroma compounds",
      "target": "sulfur compounds"
    },
    {
      "type": "Exhibits",
      "source": "volatile sulfur compounds",
      "target": "most abundant"
    }
  ]
}
```