```json
[
  {
    "entities": [
      {"type": "Geographic", "name": "Balearic Islands"},
      {"type": "Geographic", "name": "Corsica"},
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Plant", "name": "almond trees"},
      {"type": "Plant", "name": "carob trees"},
      {"type": "Disease", "name": "Xylella"},
      {"type": "Vector", "name": "vector insects"},
      {"type": "Geographic", "name": "Formentera"},
      {"type": "Geographic", "name": "Ibiza"},
      {"type": "Pest", "name": "multiplex"},
      {"type": "Pest", "name": "fastidiosa"},
      {"type": "Pest", "name": "pauca"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Balearic Islands"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Ibiza"},
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "Xylella"},
      {"source": "Xylella", "type": "Affects", "target": "almond trees"},
      {"source": "Xylella", "type": "Affects", "target": "carob trees"},
      {"source": "vector insects", "type": "Transmits", "target": "Xylella fastidiosa"},
      {"source": "Balearic Islands", "type": "Located in", "target": "Formentera"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "almond trees"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "carob trees"}
    ]
  }
]
```