```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Agrobacterium rhizogenes"
    },
    {
      "type": "Microbe",
      "name": "Agrobacterium rhizogenes strains of the agropine type"
    },
    {
      "type": "Morphological trait",
      "name": "reduced stature"
    },
    {
      "type": "Morphological trait",
      "name": "off-shoots at the stem base"
    },
    {
      "type": "Morphological trait",
      "name": "bent and wrinkled leaves"
    },
    {
      "type": "Morphological trait",
      "name": "epinastic growth"
    },
    {
      "type": "Physiological trait",
      "name": "morphogenetic activity"
    },
    {
      "type": "Habitat",
      "name": "tobacco leaf discs"
    },
    {
      "type": "Habitat",
      "name": "tobacco plants"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Agrobacterium rhizogenes",
      "target": "tobacco plants"
    },
    {
      "type": "Exhibits",
      "source": "rolBTR",
      "target": "morphogenetic activity"
    },
    {
      "type": "Exhibits",
      "source": "rolBTR",
      "target": "reduced stature"
    },
    {
      "type": "Exhibits",
      "source": "rolBTR",
      "target": "off-shoots at the stem base"
    },
    {
      "type": "Exhibits",
      "source": "rolBTR",
      "target": "bent and wrinkled leaves"
    },
    {
      "type": "Exhibits",
      "source": "rolBTR",
      "target": "epinastic growth"
    },
    {
      "type": "Exhibits",
      "source": "rolB",
      "target": "morphogenetic activity"
    }
  ]
}
```