```json
[
  {
    "relationships": [
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Porto Metropolitan Area"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Vila Nova de Gaia"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Santa Maria da Feira"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Porto"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Espinho"},
      {"source": "Xylella Fastidiosa", "type": "Have been found on", "target": "citrus"}
    ]
  }
]
```

