```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Cavendish bananas"},
      {"type": "Plant", "name": "Gros Michel"},
      {"type": "Disease", "name": "TR4"},
      {"type": "Disease", "name": "TR1"},
      {"type": "Pest", "name": "Fusarium fungus"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "Wageningen University"}
    ]
  },
  {
    "relationships": [
      {"source": "TR4", "type": "Affects", "target": "Cavendish bananas"},
      {"source": "TR1", "type": "Affects", "target": "Gros Michel"},
      {"source": "Fusarium fungus", "type": "Causes", "target": "TR1"},
      {"source": "Fusarium fungus", "type": "Causes", "target": "TR4"},
      {"source": "TR1", "type": "Located in", "name": "Colombia"},
      {"source": "TR4", "type": "Located in", "name": "Colombia"},
      {"source": "TR1", "type": "Have been found on", "target": "Cavendish bananas"},
      {"source": "TR4", "type": "Have been found on", "target": "Cavendish bananas"},
      {"source": "Cavendish bananas", "type": "Located in", "name": "Colombia"},
      {"source": "Gros Michel", "type": "Located in", "name": "Colombia"}
    ]
  }
]
```