```json
[
  {
    "entities": [
      {"type": "Disease", "name": "banana Panama disease"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense Tropical Race 4"},
      {"type": "Pest", "name": "Fusarium oxysporum f.sp. cubense Tropical Race 4"},
      {"type": "Pest", "name": "FocTR4"},
      {"type": "Pest", "name": "Foc Race1"},
      {"type": "Pest", "name": "FocR1"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "bananas"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense"},
      {"type": "Pest", "name": "Fusarium oxysporum f.sp. cubense"},
      {"type": "Pest", "name": "Zymoseptoria tritici"},
      {"type": "Pest", "name": "multi-site fungicides"},
      {"type": "Pest", "name": "single-site fungicides"},
      {"type": "Pest", "name": "azoles"},
      {"type": "Pest", "name": "succinate dehydrogenase inhibitors"},
      {"type": "Pest", "name": "SDHIs"},
      {"type": "Pest", "name": "strobilurins"},
      {"type": "Pest", "name": "benzimidazoles"},
      {"type": "Pest", "name": "captan"},
      {"type": "Pest", "name": "lipophilic cations"},
      {"type": "Geographic", "name": "Global"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium oxysporum f. sp. cubense Tropical Race 4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "banana Panama disease", "type": "Affects", "target": "banana"},
      {"source": "Fusarium oxysporum f.sp. cubense Tropical Race 4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "FocTR4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "FocTR4", "type": "Have been found on", "target": "bananas"},
      {"source": "Foc Race1", "type": "Have been found on", "target": "bananas"},
      {"source": "multi-site fungicides", "type": "Suppress", "target": "banana Panama disease"},
      {"source": "captan", "type": "Suppress", "target": "banana Panama disease"},
      {"source": "lipophilic cations", "type": "Suppress", "target": "banana Panama disease"},
      {"source": "FocTR4", "type": "Located in", "target": "Global"},
      {"source": "banana", "type": "Located in", "target": "Global"}
    ]
  }
]
```