```json
[
  {
    "entities": [
      {"type": "Disease", "name": "banana Panama disease"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense Tropical Race 4"},
      {"type": "Pest", "name": "Fusarium oxysporum f.sp. cubense Tropical Race 4"},
      {"type": "Pest", "name": "FocTR4"},
      {"type": "Pest", "name": "Foc Race1"},
      {"type": "Pest", "name": "FocR1"},
      {"type": "Plant", "name": "banana"},
      {"type": "Pest", "name": "Zymoseptoria tritici"},
      {"type": "Pest", "name": "Fusarium oxysporum f. sp. cubense"},
      {"type": "Pest", "name": "Fusarium oxysporum"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium oxysporum f. sp. cubense Tropical Race 4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "banana Panama disease", "type": "Affects", "target": "banana"},
      {"source": "Fusarium oxysporum f.sp. cubense Tropical Race 4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "FocTR4", "type": "Causes", "target": "banana Panama disease"},
      {"source": "FocTR4", "type": "Have been found on", "target": "banana"},
      {"source": "Foc Race1", "type": "Have been found on", "target": "banana"},
      {"source": "captan", "type": "Suppresses", "target": "banana Panama disease"},
      {"source": "lipophilic cations", "type": "Suppresses", "target": "banana Panama disease"}
    ]
  }
]
```