```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Xylella fastidiosa"},
      {"type": "Geographic", "name": "Ionian municipalities"},
      {"type": "Geographic", "name": "Manduria"},
      {"type": "Geographic", "name": "Avetrana"},
      {"type": "Geographic", "name": "Sava"},
      {"type": "Geographic", "name": "Maruggio"},
      {"type": "Geographic", "name": "Torricella"},
      {"type": "Geographic", "name": "Lecce"},
      {"type": "Geographic", "name": "Brindisi"},
      {"type": "Geographic", "name": "Taranto"},
      {"type": "Geographic", "name": "province of Bari"},
      {"type": "Geographic", "name": "Polignano a Mare"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Plant", "name": "olive-growing heritage"},
      {"type": "Geographic", "name": "province of Taranto"},
      {"type": "Geographic", "name": "Carosino"},
      {"type": "Geographic", "name": "Faggiano"},
      {"type": "Geographic", "name": "Fragagnano"},
      {"type": "Geographic", "name": "Lizzano"},
      {"type": "Geographic", "name": "Pulsano"},
      {"type": "Geographic", "name": "Roccaforzata"},
      {"type": "Geographic", "name": "San Marzano di San Giuseppe"},
      {"type": "Pest", "name": "Xylella fastidiosa - pauca strain"},
      {"type": "Geographic", "name": "Apulia"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Plant", "name": "olive groves"},
      {"type": "Plant", "name": "extra virgin olive oil"},
      {"type": "Geographic", "name": "Castellana Grotte"},
      {"type": "Geographic", "name": "province of Brindisi"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Ionian municipalities"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Manduria"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Avetrana"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Sava"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Maruggio"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Torricella"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Lecce"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Brindisi"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Taranto"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Bari"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Polignano a Mare"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Taranto"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Carosino"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Faggiano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Fragagnano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Lizzano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Pulsano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Roccaforzata"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "San Marzano di San Giuseppe"},
      {"source": "Xylella fastidiosa - pauca strain", "type": "Located in", "target": "Apulia"},
      {"source": "Xylella fastidiosa - pauca strain", "type": "Located in", "target": "Italy"},
      {"source": "Xylella fastidiosa - pauca strain", "type": "Located in", "target": "Europe"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "olive groves"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "extra virgin olive oil"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Castellana Grotte"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Brindisi"}
    ]
  }
]
```