```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Helicobacter pullorum"
    },
    {
      "type": "Microbe",
      "name": "H. pullorum"
    },
    {
      "type": "Habitat",
      "name": "asymptomatic poultry"
    },
    {
      "type": "Habitat",
      "name": "patients with enteritis"
    },
    {
      "type": "Physiological trait",
      "name": "correct species identification"
    },
    {
      "type": "Physiological trait",
      "name": "fatty acid pattern"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Helicobacter pullorum",
      "target": "asymptomatic poultry"
    },
    {
      "type": "Isolated from",
      "source": "H. pullorum",
      "target": "patients with enteritis"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pullorum",
      "target": "correct species identification"
    },
    {
      "type": "Exhibits",
      "source": "Helicobacter pullorum",
      "target": "fatty acid pattern"
    }
  ]
}
```