```json
[
  {
    "entities": [
      {"type": "Pest", "name": "pine stem nematode"},
      {"type": "Pest", "name": "Bursaphelenchus xylophilus"},
      {"type": "Pest", "name": "pine wood nematode"},
      {"type": "Pest", "name": "Bursaphelenchus mucronatus"},
      {"type": "Vector", "name": "Monochamus"},
      {"type": "Plant", "name": "pine trees"},
      {"type": "Plant", "name": "Pinus spp."},
      {"type": "Plant", "name": "beech"},
      {"type": "Plant", "name": "Fagus sylvatica"},
      {"type": "Plant", "name": "oak"},
      {"type": "Plant", "name": "Quercus robur"},
      {"type": "Disease", "name": "pine wilt disease"},
      {"type": "Geographic", "name": "United States of America"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Canada"},
      {"type": "Geographic", "name": "Mexico"},
      {"type": "Geographic", "name": "Japan"},
      {"type": "Geographic", "name": "China"},
      {"type": "Geographic", "name": "Taiwan"},
      {"type": "Geographic", "name": "Republic of Korea"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Far East"},
      {"type": "Geographic", "name": "Siberian regions"},
      {"type": "Geographic", "name": "Russian Federation"},
      {"type": "Geographic", "name": "our republic"}
    ]
  },
  {
    "relationships": [
      {"source": "Bursaphelenchus xylophilus", "type": "Causes", "target": "pine wilt disease"},
      {"source": "pine wilt disease", "type": "Affects", "target": "pine trees"},
      {"source": "pine stem nematode", "type": "Have been found on", "target": "pine trees"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "pine trees"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "beech"},
      {"source": "Bursaphelenchus xylophilus", "type": "Have been found on", "target": "oak"},
      {"source": "pine stem nematode", "type": "Located in", "target": "United States of America"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Florida"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Canada"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Mexico"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Japan"},
      {"source": "pine stem nematode", "type": "Located in", "target": "China"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Taiwan"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Republic of Korea"},
      {"source": "pine stem nematode", "type": "Located in", "target": "Portugal"},
      {"source": "Bursaphelenchus mucronatus", "type": "Located in", "target": "Far East"},
      {"source": "Bursaphelenchus mucronatus", "type": "Located in", "target": "Siberian regions"},
      {"source": "Bursaphelenchus mucronatus", "type": "Located in", "target": "Russian Federation"},
      {"source": "Monochamus", "type": "Transmits", "target": "Bursaphelenchus xylophilus"}
    ]
  }
]
```