```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Serratia marcescens"
    },
    {
      "type": "Microbe",
      "name": "S. marcescens MG1"
    },
    {
      "type": "Microbe",
      "name": "human corneal epithelial (HCE) cells"
    },
    {
      "type": "Morphological trait",
      "name": "biofilm maturation"
    },
    {
      "type": "Morphological trait",
      "name": "sloughing"
    },
    {
      "type": "Physiological trait",
      "name": "quorum sensing"
    },
    {
      "type": "Physiological trait",
      "name": "N-acyl homoserine lactone (AHL)-based quorum sensing"
    },
    {
      "type": "Physiological trait",
      "name": "adhesion"
    },
    {
      "type": "Physiological trait",
      "name": "AHL regulated"
    },
    {
      "type": "Physiological trait",
      "name": "non-QS-mediated attachment"
    },
    {
      "type": "Physiological trait",
      "name": "QS-regulated"
    },
    {
      "type": "Habitat",
      "name": "abiotic surface"
    },
    {
      "type": "Habitat",
      "name": "biotic surface"
    },
    {
      "type": "Habitat",
      "name": "hydrophilic tissue culture plates"
    },
    {
      "type": "Habitat",
      "name": "human corneal epithelial (HCE) cell biotic surface"
    },
    {
      "type": "Microbe",
      "name": "Type I fimbriae"
    },
    {
      "type": "Physiological trait",
      "name": "expression"
    },
    {
      "type": "Physiological trait",
      "name": "AHL-regulated genes"
    },
    {
      "type": "Physiological trait",
      "name": "bsmA"
    },
    {
      "type": "Physiological trait",
      "name": "bsmB"
    },
    {
      "type": "Physiological trait",
      "name": "exopolysaccharide"
    },
    {
      "type": "Physiological trait",
      "name": "outer membrane protein OmpX"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "N-acyl homoserine lactone (AHL)-based quorum sensing"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "biofilm maturation"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "sloughing"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "quorum sensing"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "adhesion"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "AHL regulated"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "non-QS-mediated attachment"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "QS-regulated"
    },
    {
      "type": "Isolated from",
      "source": "S. marcescens MG1",
      "target": "abiotic surface"
    },
    {
      "type": "Isolated from",
      "source": "S. marcescens MG1",
      "target": "biotic surface"
    },
    {
      "type": "Isolated from",
      "source": "S. marcescens MG1",
      "target": "hydrophilic tissue culture plates"
    },
    {
      "type": "Isolated from",
      "source": "S. marcescens MG1",
      "target": "human corneal epithelial (HCE) cell biotic surface"
    },
    {
      "type": "Exhibits",
      "source": "Type I fimbriae",
      "target": "non-QS-mediated attachment"
    },
    {
      "type": "Exhibits",
      "source": "bsmA",
      "target": "expression"
    },
    {
      "type": "Exhibits",
      "source": "bsmB",
      "target": "expression"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "exopolysaccharide"
    },
    {
      "type": "Exhibits",
      "source": "S. marcescens MG1",
      "target": "outer membrane protein OmpX"
    }
  ]
}
```