```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Serratia marcescens"
    },
    {
      "type": "Microbe",
      "name": "Serratia marcescens MG1"
    },
    {
      "type": "Physiological trait",
      "name": "quorum sensing"
    },
    {
      "type": "Physiological trait",
      "name": "N-acyl homoserine lactone-based quorum sensing"
    },
    {
      "type": "Physiological trait",
      "name": "biofilm maturation"
    },
    {
      "type": "Physiological trait",
      "name": "sloughing"
    },
    {
      "type": "Physiological trait",
      "name": "adhesion"
    },
    {
      "type": "Morphological trait",
      "name": "Type I fimbriae"
    },
    {
      "type": "Morphological trait",
      "name": "exopolysaccharide"
    },
    {
      "type": "Morphological trait",
      "name": "outer membrane protein OmpX"
    },
    {
      "type": "Habitat",
      "name": "abiotic surface"
    },
    {
      "type": "Habitat",
      "name": "hydrophilic tissue culture plates"
    },
    {
      "type": "Habitat",
      "name": "biotic surface"
    },
    {
      "type": "Habitat",
      "name": "human corneal epithelial cells"
    },
    {
      "type": "Geographical location",
      "name": "not specified"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Serratia marcescens MG1",
      "target": "abiotic surface"
    },
    {
      "type": "Isolated from",
      "source": "Serratia marcescens MG1",
      "target": "human corneal epithelial cells"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens",
      "target": "opportunistic pathogen"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens",
      "target": "major cause of ocular infections"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "quorum sensing"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "N-acyl homoserine lactone-based quorum sensing"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "biofilm maturation"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "sloughing"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "adhesion"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "Type I fimbriae"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "exopolysaccharide"
    },
    {
      "type": "Exhibits",
      "source": "Serratia marcescens MG1",
      "target": "outer membrane protein OmpX"
    }
  ]
}
```