```json
[
  {
    "relationships": [
      {"source": "Dictyophara europaea", "type": "Transmit", "target": "'Candidatus Phytoplasma solani'"},
      {"source": "Hyalesthes obsoletus", "type": "Transmit", "target": "'Candidatus Phytoplasma solani'"},
      {"source": "Reptalus panzeri", "type": "Transmit", "target": "'Candidatus Phytoplasma solani'"},
      {"source": "'Candidatus Phytoplasma solani'", "type": "Causes", "target": "Bois noir"},
      {"source": "Bois noir", "type": "Affects", "target": "grapevine"},
      {"source": "Dictyophara europaea", "type": "Have been found on", "target": "grapevine"},
      {"source": "Dictyophara europaea", "type": "Have been found on", "target": "Catharanthus roseus"}
    ]
  }
]
```

