```json
[
  {
    "entities": [
      {"type": "Disease", "name": "golden-yellow yellowing"},
      {"type": "Disease", "name": "yellowing diseases"},
      {"type": "Geographic", "name": "Burggrafenamt"},
      {"type": "Geographic", "name": "Unterland"},
      {"type": "Plant", "name": "vines"},
      {"type": "Geographic", "name": "Salurn"},
      {"type": "Geographic", "name": "South Tyrol"},
      {"type": "Plant", "name": "Chardonnay"},
      {"type": "Plant", "name": "Pinot Grigio"},
      {"type": "Disease", "name": "Flavescence dorée"},
      {"type": "Disease", "name": "blackwood disease"},
      {"type": "Pest", "name": "Flavescence dorèe phytoplasma"},
      {"type": "Vector", "name": "American leafhopper"}
    ]
  },
  {
    "relationships": [
      {"source": "golden-yellow yellowing", "type": "Located in", "target": "Burggrafenamt"},
      {"source": "yellowing diseases", "type": "Located in", "target": "Unterland"},
      {"source": "yellowing diseases", "type": "Affects", "target": "vines"},
      {"source": "yellowing diseases", "type": "Located in", "target": "Salurn"},
      {"source": "golden-yellow yellowing", "type": "Located in", "target": "Burggrafenamt"},
      {"source": "golden-yellow yellowing", "type": "Affects", "target": "vines"},
      {"source": "Flavescence dorée", "type": "Causes", "target": "golden-yellow yellowing"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "vines"},
      {"source": "Flavescence dorèe phytoplasma", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "American leafhopper", "type": "Transmits", "target": "Flavescence dorèe phytoplasma"},
      {"source": "American leafhopper", "type": "Have been found on", "target": "vines"}
    ]
  }
]
```