```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "University of Bari"},
      {"type": "Geographic", "name": "Institute for Sustainable Plant Protection-CNR"},
      {"type": "Geographic", "name": "Institute of Photonics and Nanotechnology (CNR-Ifn)"},
      {"type": "Geographic", "name": "Agritest s.r.l."},
      {"type": "Plant", "name": "plants"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Italy"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "plants"}
    ]
  }
]
```