```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "lactic acid bacterial strains"
    },
    {
      "type": "Microbe",
      "name": "Enterococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Enterococcus durans HZ28"
    },
    {
      "type": "Physiological trait",
      "name": "quinolone resistance"
    },
    {
      "type": "Habitat",
      "name": "natural fermented koumiss"
    },
    {
      "type": "Habitat",
      "name": "yoghurt"
    },
    {
      "type": "Geographical location",
      "name": "Food"
    },
    {
      "type": "Geographical location",
      "name": "World"
    },
    {
      "type": "Geographical location",
      "name": "Health Organization"
    },
    {
      "type": "Microbe",
      "name": "probiotic lactic acid bacteria"
    },
    {
      "type": "Physiological trait",
      "name": "drug resistance"
    },
    {
      "type": "Physiological trait",
      "name": "resistance towards norfloxacin"
    },
    {
      "type": "Physiological trait",
      "name": "resistance towards ciprofloxacin"
    },
    {
      "type": "Physiological trait",
      "name": "mutation patterns"
    },
    {
      "type": "Microbe",
      "name": "gyrA"
    },
    {
      "type": "Microbe",
      "name": "parC"
    },
    {
      "type": "Microbe",
      "name": "topoisomerase II"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "lactic acid bacterial strains",
      "target": "natural fermented koumiss"
    },
    {
      "type": "Isolated from",
      "source": "lactic acid bacterial strains",
      "target": "yoghurt"
    },
    {
      "type": "Exhibits",
      "source": "lactic acid bacterial strains",
      "target": "quinolone resistance"
    },
    {
      "type": "Exhibits",
      "source": "lactic acid bacterial strains",
      "target": "resistance towards norfloxacin"
    },
    {
      "type": "Exhibits",
      "source": "lactic acid bacterial strains",
      "target": "resistance towards ciprofloxacin"
    },
    {
      "type": "Exhibits",
      "source": "Enterococcus durans HZ28",
      "target": "mutation patterns"
    },
    {
      "type": "Exhibits",
      "source": "gyrA",
      "target": "mutation patterns"
    },
    {
      "type": "Exhibits",
      "source": "parC",
      "target": "mutation patterns"
    },
    {
      "type": "Exhibits",
      "source": "probiotic lactic acid bacteria",
      "target": "drug resistance"
    }
  ]
}
```