```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Bacillus intermedius"
    },
    {
      "type": "Microbe",
      "name": "Bacillus intermedius S3-19"
    },
    {
      "type": "Physiological trait",
      "name": "alkaline phosphatase"
    },
    {
      "type": "Physiological trait",
      "name": "phosphomonoesterase"
    },
    {
      "type": "Physiological trait",
      "name": "phosphodiesterase"
    },
    {
      "type": "Morphological trait",
      "name": "monomer"
    },
    {
      "type": "Habitat",
      "name": "culture liquid"
    },
    {
      "type": "Physiological trait",
      "name": "streptomycin-resistant"
    },
    {
      "type": "Physiological trait",
      "name": "broad specificity"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "alkaline phosphatase",
      "target": "culture liquid"
    },
    {
      "type": "Isolated from",
      "source": "alkaline phosphatase",
      "target": "Bacillus intermedius S3-19"
    },
    {
      "type": "Exhibits",
      "source": "alkaline phosphatase",
      "target": "phosphomonoesterase"
    },
    {
      "type": "Exhibits",
      "source": "alkaline phosphatase",
      "target": "phosphodiesterase"
    },
    {
      "type": "Exhibits",
      "source": "alkaline phosphatase",
      "target": "monomer"
    },
    {
      "type": "Exhibits",
      "source": "alkaline phosphatase",
      "target": "broad specificity"
    },
    {
      "type": "Exhibits",
      "source": "Bacillus intermedius S3-19",
      "target": "streptomycin-resistant"
    }
  ]
}
```