```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactococcus lactis subsp. lactis"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc mesenteroides"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus spp."
    },
    {
      "type": "Microbe",
      "name": "Lb. paracasei"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium spp."
    },
    {
      "type": "Microbe",
      "name": "Brachybacterium spp."
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium spp."
    },
    {
      "type": "Microbe",
      "name": "B. linens"
    },
    {
      "type": "Microbe",
      "name": "Alcaligenes faecalis"
    },
    {
      "type": "Microbe",
      "name": "Proteus vulgaris"
    },
    {
      "type": "Microbe",
      "name": "Yarrowia lipolytica"
    },
    {
      "type": "Microbe",
      "name": "Geotrichum spp."
    },
    {
      "type": "Microbe",
      "name": "Debaryomyces hansenii"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus thermophilus"
    },
    {
      "type": "Microbe",
      "name": "Vagococcus carniphilus"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter spp."
    },
    {
      "type": "Microbe",
      "name": "Lb. curvatus"
    },
    {
      "type": "Habitat",
      "name": "cheese core microbiota"
    },
    {
      "type": "Habitat",
      "name": "surface bacterial microbiota"
    },
    {
      "type": "Habitat",
      "name": "surface yeast microbiota"
    },
    {
      "type": "Habitat",
      "name": "Danish surface-ripened cheeses"
    },
    {
      "type": "Geographical location",
      "name": "Danish"
    },
    {
      "type": "Geographical location",
      "name": "farmhouses"
    },
    {
      "type": "Geographical location",
      "name": "industrial dairy"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "cheese core microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Leuconostoc mesenteroides",
      "target": "cheese core microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus spp.",
      "target": "cheese core microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Lb. paracasei",
      "target": "cheese core microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium spp.",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Brachybacterium spp.",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium spp.",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "B. linens",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Alcaligenes faecalis",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Proteus vulgaris",
      "target": "surface bacterial microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Yarrowia lipolytica",
      "target": "surface yeast microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum spp.",
      "target": "surface yeast microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "surface yeast microbiota"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Vagococcus carniphilus",
      "target": "cheese surfaces"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter spp.",
      "target": "cheese surfaces"
    },
    {
      "type": "Isolated from",
      "source": "Lb. curvatus",
      "target": "cheese surfaces"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis subsp. lactis",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Leuconostoc mesenteroides",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lb. paracasei",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brachybacterium spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "B. linens",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Alcaligenes faecalis",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Proteus vulgaris",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Yarrowia lipolytica",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Vagococcus carniphilus",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter spp.",
      "target": "Danish surface-ripened cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lb. curvatus",
      "target": "Danish surface-ripened cheeses"
    }
  ]
}
```