```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Plant", "name": "Polygala mirtifolia"},
      {"type": "Plant", "name": "almond tree"},
      {"type": "Disease", "name": "Xylella"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "Brindisi"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "central-southern Puglia"},
      {"type": "Geographic", "name": "free zone"},
      {"type": "Geographic", "name": "buffer zone"},
      {"type": "Geographic", "name": "containment zone"},
      {"type": "Geographic", "name": "Polignano"},
      {"type": "Geographic", "name": "Monopoli"},
      {"type": "Geographic", "name": "Fasano"},
      {"type": "Geographic", "name": "Martina Franca"},
      {"type": "Geographic", "name": "Alberobello"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "Xylella"},
      {"source": "Xylella", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "Polygala mirtifolia"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "almond tree"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Bari"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Brindisi"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Puglia"},
      {"source": "Xylella", "type": "Located in", "target": "central-southern Puglia"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "free zone"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "buffer zone"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "containment zone"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Polignano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Monopoli"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Fasano"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Martina Franca"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Alberobello"}
    ]
  }
]
```