```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Plant", "name": "maize"},
      {"type": "Plant", "name": "other crops"},
      {"type": "Geographic", "name": "Pirassununga"},
      {"type": "Geographic", "name": "São Paulo state"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Plant", "name": "ladybugs"},
      {"type": "Plant", "name": "Doru luteipes"},
      {"type": "Plant", "name": "Hippodamia convergens"}
    ]
  },
  {
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize"},
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "other crops"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Brazil"},
      {"source": "Pirassununga", "type": "Located in", "target": "São Paulo state"},
      {"source": "São Paulo state", "type": "Located in", "target": "Brazil"},
      {"source": "ladybugs", "type": "Have been found on", "target": "maize"},
      {"source": "Doru luteipes", "type": "Have been found on", "target": "maize"},
      {"source": "Hippodamia convergens", "type": "Have been found on", "target": "maize"}
    ]
  }
]
```