```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Plant", "name": "maize"},
      {"type": "Vector", "name": "Hippodamia convergens"},
      {"type": "Vector", "name": "Doru luteipes"},
      {"type": "Geographic", "name": "Pirassununga"},
      {"type": "Geographic", "name": "São Paulo state"},
      {"type": "Geographic", "name": "Brazil"}
    ]
  },
  {
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Brazil"},
      {"source": "Hippodamia convergens", "type": "Located in", "target": "Pirassununga"},
      {"source": "Doru luteipes", "type": "Located in", "target": "Pirassununga"},
      {"source": "Pirassununga", "type": "Located in", "target": "São Paulo state"},
      {"source": "São Paulo state", "type": "Located in", "target": "Brazil"},
      {"source": "Hippodamia convergens", "type": "Transmits", "target": "Spodoptera frugiperda"},
      {"source": "Doru luteipes", "type": "Transmits", "target": "Spodoptera frugiperda"}
    ]
  }
]
```