```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Staphylococcus aureus"
    },
    {
      "type": "Microbe",
      "name": "MRSA"
    },
    {
      "type": "Habitat",
      "name": "environmental surfaces"
    },
    {
      "type": "Habitat",
      "name": "jail setting"
    },
    {
      "type": "Geographical location",
      "name": "jail"
    },
    {
      "type": "Physiological trait",
      "name": "methicillin-resistant"
    },
    {
      "type": "Physiological trait",
      "name": "viable"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Staphylococcus aureus",
      "target": "environmental surfaces"
    },
    {
      "type": "Isolated from",
      "source": "MRSA",
      "target": "environmental surfaces"
    },
    {
      "type": "Exhibits",
      "source": "MRSA",
      "target": "methicillin-resistant"
    },
    {
      "type": "Exhibits",
      "source": "Staphylococcus aureus",
      "target": "viable"
    }
  ]
}
```