T3	PlantSpecies 69 74	wheat
T4	PlantSpecies 87 91	rice
T5	PlantSpecies 157 162	wheat
T6	PlantSpecies 238 242	rice
T7	PlantSpecies 472 476	rice
T8	PlantSpecies 534 538	rice
T9	PlantSpecies 762 766	rice
T10	PlantSpecies 1029 1033	rice
T11	PlantSpecies 1111 1115	rice
T12	Trait 1157 1171	flowering time
T13	Phenotype 1187 1196	earliness
T14	Trait 1222 1236	grain hardness
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4530
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4530
N5	NCBI_Taxonomy Annotation:T7 Referent:4530
N6	NCBI_Taxonomy Annotation:T8 Referent:4530
N7	NCBI_Taxonomy Annotation:T9 Referent:4530
N8	NCBI_Taxonomy Annotation:T10 Referent:4530
N9	NCBI_Taxonomy Annotation:T11 Referent:4530
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	WTO Annotation:T13 Referent:WTO:0000100
N12	WTO Annotation:T14 Referent:WTO:0000143
