T3	PlantSpecies 73 86	diploid wheat
T4	Trait 129 154	vernalization requirement
T5	PlantSpecies 158 171	diploid wheat
T6	PlantSpecies 173 192	Triticum monococcum
T7	Trait 248 262	flowering date
T8	Phenotype 513 532	winter growth habit
T9	Phenotype 574 593	spring growth habit
T10	Phenotype 628 647	spring growth habit
T11	Phenotype 689 708	winter growth habit
T12	Phenotype 889 908	spring growth habit
T13	Trait 1038 1050	heading date
T14	Phenotype 1345 1363	delay of flowering
N1	NCBI_Taxonomy Annotation:T3 Referent:4568
N2	WTO Annotation:T4 Referent:WTO:0000058
N3	NCBI_Taxonomy Annotation:T5 Referent:4568
N4	NCBI_Taxonomy Annotation:T6 Referent:4568
N5	WTO Annotation:T7 Referent:WTO:0000082
N6	WTO Annotation:T8 Referent:WTO:0000060
N7	WTO Annotation:T9 Referent:WTO:0000056
N8	WTO Annotation:T10 Referent:WTO:0000056
N9	WTO Annotation:T11 Referent:WTO:0000060
N10	WTO Annotation:T12 Referent:WTO:0000056
N11	WTO Annotation:T13 Referent:WTO:0000073
N12	WTO Annotation:T14 Referent:WTO:0000033
