T3	Trait 61 88	abnormal pollen development
T4	Trait 93 107	male sterility
T5	PlantSpecies 122 128	barley
T6	PlantSpecies 175 180	wheat
T7	Trait 181 219	high molecular weight glutenin subunit
T8	PlantSpecies 347 358	cauliflower
T9	PlantSpecies 408 414	barley
T10	PlantSpecies 509 515	barley
T11	Trait 516 532	immature embryos
T12	Phenotype 989 1002;1123 1128	pollen grains small
T13	Trait 1096 1116	stage of development
T14	PlantSpecies 1130 1134	pear
T15	PlantSpecies 1512 1518	barley
N1	WTO Annotation:T3 Referent:WTO:0000011
N2	WTO Annotation:T4 Referent:WTO:0000160
N3	NCBI_Taxonomy Annotation:T5 Referent:4513
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000590
N6	NCBI_Taxonomy Annotation:T8 Referent:3715
N7	NCBI_Taxonomy Annotation:T9 Referent:4513
N8	NCBI_Taxonomy Annotation:T10 Referent:4513
N9	WTO Annotation:T11 Referent:WTO:0000093
N10	WTO Annotation:T12 Referent:WTO:0000148
N11	WTO Annotation:T13 Referent:WTO:0000011
N12	NCBI_Taxonomy Annotation:T14 Referent:23211
N13	NCBI_Taxonomy Annotation:T15 Referent:4513
