T3	PlantSpecies 24 41	Triticum aestivum
T4	PlantSpecies 42 59	Aegilops tauschii
T5	PlantSpecies 84 89	wheat
T6	PlantSpecies 186 203	Aegilops tauschii
T7	PlantSpecies 211 228	Triticum aestivum
T8	Phenotype 242 248	Spring
T9	PlantSpecies 388 400	common wheat
T10	Phenotype 451 457	Spring
T11	PlantSpecies 552 567	synthetic wheat
T12	PlantSpecies 579 594	Synthetic wheat
T13	PlantSpecies 657 662	emmer
T14	PlantSpecies 693 710	Aegilops tauschii
T15	PlantSpecies 734 739	wheat
T16	PlantSpecies 804 816	Ae. tauschii
T17	PlantSpecies 839 850	T. aestivum
T18	Phenotype 864 870	Spring
T19	Trait 981 993	plant height
T20	Trait 995 1010	spikelet number
T21	Trait 1012 1027	peduncle length
T22	Trait 1029 1043	flowering time
T23	Trait 1045 1057	spike length
T24	Trait 1059 1072	tiller number
T25	Trait 1074 1094	grain weight per ear
T26	Trait 1096 1105	fertility
T27	Trait 1110 1132	thousand kernel weight
T28	PlantSpecies 1264 1269	wheat
T29	PlantSpecies 1341 1353	Ae. tauschii
T30	PlantSpecies 1751 1763	Ae. tauschii
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:37682
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:37682
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000056
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000056
N9	NCBI_Taxonomy Annotation:T11 Referent:285950
N10	NCBI_Taxonomy Annotation:T12 Referent:285950
N11	NCBI_Taxonomy Annotation:T13 Referent:49225
N12	NCBI_Taxonomy Annotation:T14 Referent:37682
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:37682
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	WTO Annotation:T18 Referent:WTO:0000056
N17	WTO Annotation:T19 Referent:WTO:0000099
N18	WTO Annotation:T20 Referent:WTO:0000198
N19	WTO Annotation:T21 Referent:WTO:0000099
N20	WTO Annotation:T22 Referent:WTO:0000082
N21	WTO Annotation:T23 Referent:WTO:0000111
N22	WTO Annotation:T24 Referent:WTO:0000640
N23	WTO Annotation:T25 Referent:WTO:0000150
N24	WTO Annotation:T26 Referent:WTO:0000076
N25	WTO Annotation:T27 Referent:WTO:0000202
N26	NCBI_Taxonomy Annotation:T28 Referent:4565
N27	NCBI_Taxonomy Annotation:T29 Referent:37682
N28	NCBI_Taxonomy Annotation:T30 Referent:37682
