T3	Trait 24 38	flowering time
T4	Trait 43 59	frost resistance
T5	PlantSpecies 80 85	wheat
T6	Trait 176 190	flowering time
T7	PlantSpecies 211 216	wheat
T8	Trait 272 288	frost resistance
T9	Trait 483 497	flowering time
T10	Trait 502 517	frost tolerance
T11	Phenotype 636 642	Spring
T12	Phenotype 673 679	Spring
T13	Trait 714 736	vernalization response
T14	Trait 741 750	earliness
T15	Trait 804 820	frost resistance
T16	Phenotype 866 872	Spring
T17	Trait 947 956	earliness
T18	PlantSpecies 1383 1389	barley
T19	Phenotype 1433 1439	Spring
T20	PlantSpecies 1591 1595	rice
T21	PlantSpecies 1732 1737	wheat
T22	Trait 1843 1868	vernalization requirement
T23	Trait 1879 1895	frost resistance
T24	PlantSpecies 1952 1957	wheat
N1	WTO Annotation:T3 Referent:WTO:0000082
N2	WTO Annotation:T4 Referent:WTO:0000321
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000082
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000321
N7	WTO Annotation:T9 Referent:WTO:0000082
N8	WTO Annotation:T10 Referent:WTO:0000322
N9	WTO Annotation:T11 Referent:WTO:0000056
N10	WTO Annotation:T12 Referent:WTO:0000056
N11	WTO Annotation:T13 Referent:WTO:0000104
N12	WTO Annotation:T14 Referent:WTO:0000100
N13	WTO Annotation:T15 Referent:WTO:0000321
N14	WTO Annotation:T16 Referent:WTO:0000056
N15	WTO Annotation:T17 Referent:WTO:0000100
N16	NCBI_Taxonomy Annotation:T18 Referent:4513
N17	WTO Annotation:T19 Referent:WTO:0000056
N18	NCBI_Taxonomy Annotation:T20 Referent:4530
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000058
N21	WTO Annotation:T23 Referent:WTO:0000321
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
