T3	PlantSpecies 36 49	Brassica rapa
T4	Trait 157 162	yield
T5	PlantSpecies 215 223	Brassica
T6	PlantSpecies 263 276	Brassica rapa
T7	Trait 411 423	plant height
T8	Trait 428 442	flowering time
T9	Phenotype 671 711	47.4% or 30.0% reduction in plant height
T10	Phenotype 793 800;822 837	reduced number of nodes
T11	Phenotype 793 817	reduced internode length
T12	Trait 994 1008	flowering time
T13	PlantSpecies 1112 1132	Arabidopsis thaliana
T14	PlantSpecies 1200 1211	A. thaliana
T15	PlantSpecies 1293 1298	wheat
T16	Phenotype 1406 1432	to reduce lodging problems
T17	PlantSpecies 1451 1459	Brassica
N1	NCBI_Taxonomy Annotation:T3 Referent:3711
N2	WTO Annotation:T4 Referent:WTO:0000071
N3	NCBI_Taxonomy Annotation:T5 Referent:3705
N4	NCBI_Taxonomy Annotation:T6 Referent:3711
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000082
N7	WTO Annotation:T9 Referent:WTO:0000099
N8	WTO Annotation:T10 Referent:WTO:0000072
N9	WTO Annotation:T11 Referent:WTO:0000072
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	NCBI_Taxonomy Annotation:T13 Referent:3702
N12	NCBI_Taxonomy Annotation:T14 Referent:3702
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000201
N15	NCBI_Taxonomy Annotation:T17 Referent:3705
