T3	Trait 23 54	fusarium head blight resistance
T4	PlantSpecies 63 68	wheat
T5	Phenotype 96 109;120 127	reduces grain quality
T6	Phenotype 96 115	reduces grain yield
T7	PlantSpecies 131 137;148 153	common wheat
T8	PlantSpecies 142 153	durum wheat
T9	Trait 160 174	FHB resistance
T10	PlantSpecies 269 274	wheat
T11	Phenotype 411 414;429 441	FHB -susceptible
T12	Phenotype 411 424	FHB-resistant
T13	PlantSpecies 442 447	wheat
T14	Trait 510 524	FHB resistance
T15	PlantSpecies 673 678	wheat
T16	PlantSpecies 1236 1241	wheat
T17	Trait 1250 1264	FHB resistance
N1	WTO Annotation:T3 Referent:WTO:0000483
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000089
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4567
N7	WTO Annotation:T9 Referent:WTO:0000483
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000483
N10	WTO Annotation:T12 Referent:WTO:0000483
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000483
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000483
