T3	Trait 58 95	resistance to septoria tritici blotch
T4	PlantSpecies 99 104	wheat
T5	PlantSpecies 253 258	wheat
T6	PlantSpecies 437 442	wheat
T7	Trait 1360 1388	resistance to M. graminicola
T8	PlantSpecies 1489 1494	wheat
T9	Trait 2522 2550	resistance to M. graminicola
T10	PlantSpecies 2554 2559	wheat
N1	WTO Annotation:T3 Referent:WTO:0000554
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000554
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000554
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
