T3	PlantSpecies 30 35;47 52	durum wheat
T4	PlantSpecies 40 52	common wheat
T5	Trait 80 100	leaf rust resistance
T6	Trait 112 126	yellow pigment
T7	PlantSpecies 142 161	Lophopyrum ponticum
T8	PlantSpecies 181 200	Lophopyrum ponticum
T9	Phenotype 220 239	leaf rust resistant
T10	PlantSpecies 300 312	common wheat
T11	Trait 350 364	yellow pigment
T12	Phenotype 389 401	flour yellow
T13	Phenotype 451 479	high level of yellow pigment
T14	PlantSpecies 496 507	durum wheat
T15	PlantSpecies 565 576	L. ponticum
T16	PlantSpecies 602 607	wheat
T17	Trait 775 798	resistance to leaf rust
T18	Phenotype 807 834	abundance of yellow pigment
T19	PlantSpecies 1098 1109	durum wheat
T20	Phenotype 1190 1217	abundance of yellow pigment
T21	Trait 1243 1262;1269 1283	resistance to a new leaf rust race
T22	PlantSpecies 1263 1268	durum
T23	PlantSpecies 1336 1347	durum wheat
T24	PlantSpecies 1367 1372	durum
T25	Trait 1446 1460	yellow pigment
T26	Trait 1465 1485	leaf rust resistance
T27	PlantSpecies 1489 1500	durum wheat
T28	PlantSpecies 1528 1540	common wheat
T29	Trait 1706 1726	leaf rust resistance
T30	Trait 1745 1756	flour color
N1	NCBI_Taxonomy Annotation:T3 Referent:4567
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000549
N4	WTO Annotation:T6 Referent:WTO:0000370
N5	NCBI_Taxonomy Annotation:T7 Referent:4589
N6	NCBI_Taxonomy Annotation:T8 Referent:4589
N7	WTO Annotation:T9 Referent:WTO:0000549
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000370
N10	WTO Annotation:T12 Referent:WTO:0000222
N11	WTO Annotation:T13 Referent:WTO:0000370
N12	NCBI_Taxonomy Annotation:T14 Referent:4567
N13	NCBI_Taxonomy Annotation:T15 Referent:4589
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000549
N16	WTO Annotation:T18 Referent:WTO:0000370
N17	NCBI_Taxonomy Annotation:T19 Referent:4567
N18	WTO Annotation:T20 Referent:WTO:0000370
N19	WTO Annotation:T21 Referent:WTO:0000549
N20	NCBI_Taxonomy Annotation:T22 Referent:4567
N21	NCBI_Taxonomy Annotation:T23 Referent:4567
N22	NCBI_Taxonomy Annotation:T24 Referent:4567
N23	WTO Annotation:T25 Referent:WTO:0000370
N24	WTO Annotation:T26 Referent:WTO:0000549
N25	NCBI_Taxonomy Annotation:T27 Referent:4567
N26	NCBI_Taxonomy Annotation:T28 Referent:4565
N27	WTO Annotation:T29 Referent:WTO:0000549
N28	WTO Annotation:T30 Referent:WTO:0000222
