T3	Trait 28 62	resistance to Fusarium head blight
T4	PlantSpecies 179 184	wheat
T5	PlantSpecies 189 195	barley
T6	Trait 211 216	yield
T7	Trait 221 228	quality
T8	Trait 252 275	resistance to infection
T9	Trait 372 401	percentage of infected spikes
T10	Trait 403 406	PIS
T11	Trait 1425 1428	PIS
T12	Trait 1448 1462	flowering time
T13	Trait 1499 1502	PIS
T14	Trait 1613 1628	scab resistance
T15	Trait 1730 1745	scab-resistance
N1	WTO Annotation:T3 Referent:WTO:0000483
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4513
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	WTO Annotation:T7 Referent:WTO:0000048
N6	WTO Annotation:T8 Referent:WTO:0000246
N7	WTO Annotation:T9 Referent:WTO:0000197
N8	WTO Annotation:T10 Referent:WTO:0000197
N9	WTO Annotation:T11 Referent:WTO:0000197
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	WTO Annotation:T13 Referent:WTO:0000197
N12	WTO Annotation:T14 Referent:WTO:0000483
N13	WTO Annotation:T15 Referent:WTO:0000483
