T3	Trait 32 41	earliness
T4	PlantSpecies 120 125	wheat
T5	PlantSpecies 126 130	rice
T6	PlantSpecies 142 147	Wheat
T7	Trait 142 157	Wheat flowering
T8	Trait 197 207;238 249	respond to photoperiod
T9	Trait 197 207;254 267	respond to vernalization
T10	Trait 197 229	respond to environmental signals
T11	Trait 269 278	Earliness
T12	Trait 306 320	flowering time
T13	Trait 406 420	flowering time
T14	PlantSpecies 474 493	Triticum monococcum
T15	PlantSpecies 857 862	wheat
T16	PlantSpecies 867 871	rice
T17	PlantSpecies 959 963	rice
T18	PlantSpecies 1015 1020	wheat
T19	PlantSpecies 1091 1095	rice
T20	PlantSpecies 1139 1143	rice
T21	PlantSpecies 1208 1213	wheat
T22	PlantSpecies 1292 1297	wheat
T23	PlantSpecies 1302 1306	rice
T24	PlantSpecies 1384 1388	rice
T25	PlantSpecies 1429 1434	wheat
T26	PlantSpecies 1509 1514	wheat
T27	PlantSpecies 1519 1523	rice
T28	PlantSpecies 1581 1585	rice
T29	PlantSpecies 1603 1608	wheat
T30	PlantSpecies 1661 1665	rice
T31	PlantSpecies 1683 1688	wheat
T32	PlantSpecies 1841 1846	wheat
T33	PlantSpecies 1913 1918	wheat
T34	PlantSpecies 1923 1927	rice
N1	WTO Annotation:T3 Referent:WTO:0000100
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4530
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000082
N6	WTO Annotation:T8 Referent:WTO:0000264
N7	WTO Annotation:T9 Referent:WTO:0000104
N8	WTO Annotation:T10 Referent:WTO:0000050
N9	WTO Annotation:T11 Referent:WTO:0000100
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	WTO Annotation:T13 Referent:WTO:0000082
N12	NCBI_Taxonomy Annotation:T14 Referent:4568
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4530
N15	NCBI_Taxonomy Annotation:T17 Referent:4530
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	NCBI_Taxonomy Annotation:T19 Referent:4530
N18	NCBI_Taxonomy Annotation:T20 Referent:4530
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:4530
N22	NCBI_Taxonomy Annotation:T24 Referent:4530
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
N25	NCBI_Taxonomy Annotation:T27 Referent:4530
N26	NCBI_Taxonomy Annotation:T28 Referent:4530
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
N28	NCBI_Taxonomy Annotation:T30 Referent:4530
N29	NCBI_Taxonomy Annotation:T31 Referent:4565
N30	NCBI_Taxonomy Annotation:T32 Referent:4565
N31	NCBI_Taxonomy Annotation:T33 Referent:4565
N32	NCBI_Taxonomy Annotation:T34 Referent:4530
