T3	Trait 49 79	agronomically important traits
T4	PlantSpecies 83 88	wheat
T5	PlantSpecies 103 114	Bread wheat
T6	Trait 178 189	grain yield
T7	PlantSpecies 314 319	wheat
T8	Trait 413 418	yield
T9	PlantSpecies 1578 1582	rice
T10	PlantSpecies 1650 1655	wheat
T11	PlantSpecies 1687 1692	wheat
T12	PlantSpecies 1730 1734	rice
T13	PlantSpecies 1799 1804	wheat
T14	PlantSpecies 1834 1838	rice
T15	PlantSpecies 1870 1874	rice
T16	PlantSpecies 1893 1897	rice
T17	PlantSpecies 1941 1946	wheat
N1	WTO Annotation:T3 Referent:WTO:0000048
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4530
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4530
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:4530
N13	NCBI_Taxonomy Annotation:T15 Referent:4530
N14	NCBI_Taxonomy Annotation:T16 Referent:4530
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
