T3	PlantSpecies 48 56	Triticum
T4	PlantSpecies 61 79	Triticum polonicum
T5	PlantSpecies 117 125	Triticum
T6	PlantSpecies 130 148	Triticum polonicum
T7	PlantSpecies 217 241	Triticum petropavlovskyi
T8	PlantSpecies 447 465	T. petropavlovskyi
T9	PlantSpecies 548 553	wheat
T10	PlantSpecies 605 616	T. aestivum
T11	PlantSpecies 621 633	T. compactum
T12	PlantSpecies 684 696	T. polonicum
T13	PlantSpecies 815 833	T. petropavlovskyi
T14	PlantSpecies 888 900	T. polonicum
T15	PlantSpecies 909 921	T. polonicum
T16	PlantSpecies 962 973	T. aestivum
T17	PlantSpecies 992 1010	T. petropavlovskyi
T18	PlantSpecies 1065 1083	T. petropavlovskyi
T19	Trait 1098 1113	spike structure
T20	Trait 1124 1139	presence of awn
T21	Trait 1176 1191	leaf pubescence
T22	PlantSpecies 1241 1253	T. polonicum
T23	PlantSpecies 1293 1311	T. petropavlovskyi
T24	PlantSpecies 1433 1451	T. petropavlovskyi
T25	PlantSpecies 1504 1515	T. aestivum
T26	PlantSpecies 1520 1532	T. polonicum
T27	PlantSpecies 1544 1562	T. petropavlovskyi
T28	PlantSpecies 1601 1619	T. petropavlovskyi
T29	PlantSpecies 1630 1635	wheat
T30	PlantSpecies 1656 1668	T. polonicum
T31	PlantSpecies 1672 1683	T. aestivum
N1	NCBI_Taxonomy Annotation:T3 Referent:4564
N2	NCBI_Taxonomy Annotation:T4 Referent:77606
N3	NCBI_Taxonomy Annotation:T5 Referent:4564
N4	NCBI_Taxonomy Annotation:T6 Referent:77606
N5	NCBI_Taxonomy Annotation:T7 Referent:501337
N6	NCBI_Taxonomy Annotation:T8 Referent:501337
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:69993
N10	NCBI_Taxonomy Annotation:T12 Referent:77606
N11	NCBI_Taxonomy Annotation:T13 Referent:501337
N12	NCBI_Taxonomy Annotation:T14 Referent:77606
N13	NCBI_Taxonomy Annotation:T15 Referent:77606
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	NCBI_Taxonomy Annotation:T17 Referent:501337
N16	NCBI_Taxonomy Annotation:T18 Referent:501337
N17	WTO Annotation:T19 Referent:WTO:0000636
N18	WTO Annotation:T20 Referent:WTO:0000180
N19	WTO Annotation:T21 Referent:WTO:0000604
N20	NCBI_Taxonomy Annotation:T22 Referent:77606
N21	NCBI_Taxonomy Annotation:T23 Referent:501337
N22	NCBI_Taxonomy Annotation:T24 Referent:501337
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	NCBI_Taxonomy Annotation:T26 Referent:77606
N25	NCBI_Taxonomy Annotation:T27 Referent:501337
N26	NCBI_Taxonomy Annotation:T28 Referent:501337
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
N28	NCBI_Taxonomy Annotation:T30 Referent:77606
N29	NCBI_Taxonomy Annotation:T31 Referent:4565
