T3	Trait 36 50	dough strength
T4	PlantSpecies 91 102	durum wheat
T5	PlantSpecies 104 118	Triticum durum
T6	PlantSpecies 149 166	Aegilops tauschii
T7	PlantSpecies 184 198	Triticum durum
T8	Trait 369 384	red glume color
T9	Phenotype 753 774;781 789	high-molecular-weight glutenin
T10	Phenotype 776 779	HMW
T11	Trait 1335 1357;1364 1383	sodium dodecyl sulfate sedimentation value
T12	Trait 1359 1362;1364 1383	SDS sedimentation value
T13	PlantSpecies 1406 1411	durum
T14	Trait 1438 1461	SDS-sedimentation value
T15	Trait 1623 1637	dough strength
T16	Phenotype 1705 1726	HMW glutenin subunits
T17	PlantSpecies 1732 1744	Ae. tauschii
T18	Phenotype 1815 1842	poor rheological properties
T19	Trait 1847 1864	bread loaf volume
T20	PlantSpecies 1888 1893	wheat
T21	Trait 1953 1976	SDS-sedimentation value
T22	Trait 2084 2091	quality
T23	PlantSpecies 2141 2153	Ae. tauschii
N1	WTO Annotation:T3 Referent:WTO:0000310
N2	NCBI_Taxonomy Annotation:T4 Referent:4567
N3	NCBI_Taxonomy Annotation:T5 Referent:4567
N4	NCBI_Taxonomy Annotation:T6 Referent:37682
N5	NCBI_Taxonomy Annotation:T7 Referent:4567
N6	WTO Annotation:T8 Referent:WTO:0000085
N7	WTO Annotation:T9 Referent:WTO:0000590
N8	WTO Annotation:T10 Referent:WTO:0000590
N9	WTO Annotation:T11 Referent:WTO:0000610
N10	WTO Annotation:T12 Referent:WTO:0000610
N11	NCBI_Taxonomy Annotation:T13 Referent:4567
N12	WTO Annotation:T14 Referent:WTO:0000610
N13	WTO Annotation:T15 Referent:WTO:0000310
N14	WTO Annotation:T16 Referent:WTO:0000590
N15	NCBI_Taxonomy Annotation:T17 Referent:37682
N16	WTO Annotation:T18 Referent:WTO:0000224
N17	WTO Annotation:T19 Referent:WTO:0000614
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	WTO Annotation:T21 Referent:WTO:0000610
N20	WTO Annotation:T22 Referent:WTO:0000048
N21	NCBI_Taxonomy Annotation:T23 Referent:37682
