T3	PlantSpecies 52 57	wheat
T4	PlantSpecies 132 137	wheat
T5	Trait 132 148	wheat production
T6	Trait 274 287	seed dormancy
T7	Phenotype 388 391;406 418	PHS -susceptible
T8	Phenotype 388 401	PHS-resistant
T9	PlantSpecies 419 424	wheat
T10	Trait 526 540	PHS-resistance
T11	PlantSpecies 746 751	wheat
T12	Trait 1087 1101	PHS resistance
T13	PlantSpecies 1569 1586	Aegilops tauschii
T14	Trait 1745 1759	PHS resistance
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000611
N4	WTO Annotation:T6 Referent:WTO:0000190
N5	WTO Annotation:T7 Referent:WTO:0000179
N6	WTO Annotation:T8 Referent:WTO:0000179
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000179
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000179
N11	NCBI_Taxonomy Annotation:T13 Referent:37682
N12	WTO Annotation:T14 Referent:WTO:0000179
