T3	Trait 20 51	Fusarium head blight resistance
T4	Phenotype 59 63;75 80	soft wheat
T5	Phenotype 64 67;75 80	red wheat
T6	Phenotype 68 80	winter wheat
T7	PlantSpecies 75 80	wheat
T8	PlantSpecies 245 250	wheat
T9	PlantSpecies 252 272	Triticum aestivum L.
T10	Phenotype 438 450	winter wheat
T11	PlantSpecies 445 450	wheat
T12	Phenotype 666 679	late maturity
T13	Trait 805 819	FHB resistance
T14	Trait 887 903	days to anthesis
T15	Trait 905 908	DTA
T16	Trait 911 930	number of spikelets
T17	Trait 932 935	NOS
T18	Trait 946 970	presence/absence of awns
T19	Trait 1143 1157	FHB resistance
T20	Trait 1456 1470	FHB resistance
T21	Trait 1558 1561	DTA
T22	Trait 1566 1569	NOS
T23	Trait 1636 1639	DTA
T24	Trait 1644 1647	NOS
T25	Trait 1656 1680	presence/absence of awns
T26	Trait 1702 1716	FHB resistance
T27	Trait 1756 1770	FHB resistance
T28	Phenotype 1893 1926	enhanced levels of FHB resistance
T29	PlantSpecies 1930 1935	wheat
N1	WTO Annotation:T3 Referent:WTO:0000483
N2	WTO Annotation:T4 Referent:WTO:0000644
N3	WTO Annotation:T5 Referent:WTO:0000141
N4	WTO Annotation:T6 Referent:WTO:0000060
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000060
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000036
N11	WTO Annotation:T13 Referent:WTO:0000483
N12	WTO Annotation:T14 Referent:WTO:0000067
N13	WTO Annotation:T15 Referent:WTO:0000067
N14	WTO Annotation:T16 Referent:WTO:0000198
N15	WTO Annotation:T17 Referent:WTO:0000198
N16	WTO Annotation:T18 Referent:WTO:0000180
N17	WTO Annotation:T19 Referent:WTO:0000483
N18	WTO Annotation:T20 Referent:WTO:0000483
N19	WTO Annotation:T21 Referent:WTO:0000067
N20	WTO Annotation:T22 Referent:WTO:0000198
N21	WTO Annotation:T23 Referent:WTO:0000067
N22	WTO Annotation:T24 Referent:WTO:0000198
N23	WTO Annotation:T25 Referent:WTO:0000180
N24	WTO Annotation:T26 Referent:WTO:0000483
N25	WTO Annotation:T27 Referent:WTO:0000483
N26	WTO Annotation:T28 Referent:WTO:0000483
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
