T3	PlantSpecies 35 46	bread wheat
T4	Trait 332 355	resistance to stem rust
T5	Trait 332 345;357 366	resistance to leaf rust
T6	Trait 332 345;385 399	resistance to powdery mildew
T7	Trait 332 345;368 379	resistance to yellow rust
T8	Trait 406 417	grain yield
T9	PlantSpecies 437 442	wheat
T10	PlantSpecies 504 509	Maize
T11	PlantSpecies 514 519	Wheat
T12	Trait 1146 1164	disease resistance
T13	Trait 1169 1180	grain yield
T14	PlantSpecies 1204 1209	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000561
N3	WTO Annotation:T5 Referent:WTO:0000549
N4	WTO Annotation:T6 Referent:WTO:0000551
N5	WTO Annotation:T7 Referent:WTO:0000562
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4577
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000246
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
