T3	Trait 69 78	earliness
T4	PlantSpecies 103 108	wheat
T5	Trait 265 284	photoperiod pathway
T6	Phenotype 314 336	cold-dependent pathway
T7	PlantSpecies 376 382	dicots
T8	PlantSpecies 387 395	monocots
T9	Trait 449 474	vernalization requirement
T10	Trait 479 493	Flowering time
T11	PlantSpecies 547 558	Arabidopsis
T12	PlantSpecies 578 587	Triticeae
T13	Trait 643 656	cold response
T14	PlantSpecies 735 740	wheat
T15	Trait 785 797	heading date
T16	Trait 1298 1307	earliness
T17	PlantSpecies 1328 1333	wheat
T18	PlantSpecies 1397 1402	wheat
T19	Trait 1403 1424	vernalization pathway
T20	Trait 1563 1573	adaptation
N1	WTO Annotation:T3 Referent:WTO:0000100
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000177
N4	WTO Annotation:T6 Referent:WTO:0000058
N5	NCBI_Taxonomy Annotation:T7 Referent:71240
N6	NCBI_Taxonomy Annotation:T8 Referent:4447
N7	WTO Annotation:T9 Referent:WTO:0000058
N8	WTO Annotation:T10 Referent:WTO:0000082
N9	NCBI_Taxonomy Annotation:T11 Referent:3701
N10	NCBI_Taxonomy Annotation:T12 Referent:147389
N11	WTO Annotation:T13 Referent:WTO:0000104
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000073
N14	WTO Annotation:T16 Referent:WTO:0000100
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000104
N18	WTO Annotation:T20 Referent:WTO:0000050
