T3	PlantSpecies 130 135	wheat
T4	PlantSpecies 142 159	Aegilops tauschii
T5	PlantSpecies 182 187	wheat
T6	Phenotype 193 215	stronger seed dormancy
T7	Trait 238 269	preharvest sprouting resistance
T8	Trait 271 275	PHSR
T9	PlantSpecies 283 294	bread wheat
T10	PlantSpecies 306 318	Ae. tauschii
T11	PlantSpecies 358 389	Triticum turgidum L. ssp. durum
T12	PlantSpecies 404 409	wheat
T13	PlantSpecies 435 450	synthetic wheat
T14	Trait 720 737	germination index
T15	Trait 739 741	GI
T16	Trait 759 773	grain dormancy
T17	Trait 775 796	the whole spike assay
T18	Trait 798 800	SI
T19	Trait 832 848	spike morphology
T20	Trait 903 914	Grain color
T21	Trait 988 992	PHSR
T22	Trait 997 1008	grain color
T23	Trait 1239 1241	GI
T24	Trait 1255 1257	SI
T25	Phenotype 1376 1391	red grain color
T26	Phenotype 1393 1396	RGC
T27	Phenotype 1491 1494	RGC
T28	Trait 1601 1603	GI
T29	Trait 1605 1607	SI
T30	Trait 1797 1801	PHSR
T31	PlantSpecies 1941 1953	Ae. tauschii
T32	Trait 2030 2034	PHSR
T33	PlantSpecies 2054 2059	wheat
T34	Trait 2108 2122	PHS resistance
T38	Phenotype 2159 2172	PHS-resistant
T35	PlantSpecies 2173 2178	wheat
T37	Phenotype 2198 2209	red-grained
T36	PlantSpecies 2210 2222	Ae. tauschii
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:37682
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000190
N5	WTO Annotation:T7 Referent:WTO:0000179
N6	WTO Annotation:T8 Referent:WTO:0000179
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:37682
N9	NCBI_Taxonomy Annotation:T11 Referent:4567
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:285950
N12	WTO Annotation:T14 Referent:WTO:0000084
N13	WTO Annotation:T15 Referent:WTO:0000084
N14	WTO Annotation:T16 Referent:WTO:0000190
N15	WTO Annotation:T17 Referent:WTO:0000636
N16	WTO Annotation:T18 Referent:WTO:0000636
N17	WTO Annotation:T19 Referent:WTO:0000636
N18	WTO Annotation:T20 Referent:WTO:0000141
N19	WTO Annotation:T21 Referent:WTO:0000179
N20	WTO Annotation:T22 Referent:WTO:0000141
N21	WTO Annotation:T23 Referent:WTO:0000084
N22	WTO Annotation:T24 Referent:WTO:0000636
N23	WTO Annotation:T25 Referent:WTO:0000141
N24	WTO Annotation:T26 Referent:WTO:0000141
N25	WTO Annotation:T27 Referent:WTO:0000141
N26	WTO Annotation:T28 Referent:WTO:0000084
N27	WTO Annotation:T29 Referent:WTO:0000636
N28	WTO Annotation:T30 Referent:WTO:0000179
N29	NCBI_Taxonomy Annotation:T31 Referent:37682
N30	WTO Annotation:T32 Referent:WTO:0000179
N31	NCBI_Taxonomy Annotation:T33 Referent:4565
N32	WTO Annotation:T34 Referent:WTO:0000179
N33	WTO Annotation:T38 Referent:WTO:0000179
N34	NCBI_Taxonomy Annotation:T35 Referent:4565
N35	WTO Annotation:T37 Referent:WTO:0000141
N36	NCBI_Taxonomy Annotation:T36 Referent:37682
