T3	PlantSpecies 20 23	rye
T4	PlantSpecies 37 42	wheat
T5	PlantSpecies 272 275	rye
T6	Trait 308 340	resistance to Hessian fly larvae
T7	Phenotype 413 419	Spring
T8	PlantSpecies 426 431	wheat
T9	PlantSpecies 434 437	rye
T10	PlantSpecies 872 877	wheat
T11	PlantSpecies 878 881	rye
T12	PlantSpecies 952 957	wheat
T13	Trait 1144 1166	Hessian fly resistance
N1	NCBI_Taxonomy Annotation:T3 Referent:4550
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4550
N4	WTO Annotation:T6 Referent:WTO:0000293
N5	WTO Annotation:T7 Referent:WTO:0000056
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4550
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4550
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000293
