T3	Trait 16 34	grain filling rate
T4	Trait 39 59	yield-related traits
T5	Phenotype 83 95	winter wheat
T6	PlantSpecies 90 95	wheat
T7	Phenotype 140 152	winter wheat
T8	PlantSpecies 147 152	wheat
T9	Trait 339 362	mean grain filling rate
T10	Trait 364 373	GFR(mean)
T11	Trait 376 402	maximum grain filling rate
T12	Trait 404 412	GFR(max)
T13	Trait 415 437	grain filling duration
T14	Trait 439 442	GFD
T15	Trait 445 465	grain number per ear
T16	Trait 467 470	GNE
T17	Trait 473 493	grain weight per ear
T18	Trait 495 498	GWE
T19	Trait 501 515	flowering time
T20	Trait 517 519	FT
T21	Trait 522 537	maturation time
T22	Trait 539 541	MT
T23	Trait 544 556	plant height
T24	Trait 558 561	PHT
T25	Trait 567 588	thousand grain weight
T26	Trait 590 593	TGW
T27	Trait 957 960	GFD
T28	Trait 962 965	PHT
T29	Trait 970 972	MT
T30	Trait 1062 1071	GFR(mean)
T31	Trait 1080 1088	GFR(max)
T32	Trait 1097 1100	TGW
T33	Trait 1112 1115	GWE
T34	Trait 1464 1482	grain filling rate
T35	Trait 1493 1498	yield
T36	PlantSpecies 1589 1594	wheat
N1	WTO Annotation:T3 Referent:WTO:0000616
N2	WTO Annotation:T4 Referent:WTO:0000071
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000060
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000616
N8	WTO Annotation:T10 Referent:WTO:0000616
N9	WTO Annotation:T11 Referent:WTO:0000616
N10	WTO Annotation:T12 Referent:WTO:0000616
N11	WTO Annotation:T13 Referent:WTO:0000615
N12	WTO Annotation:T14 Referent:WTO:0000615
N13	WTO Annotation:T15 Referent:WTO:0000145
N14	WTO Annotation:T16 Referent:WTO:0000145
N15	WTO Annotation:T17 Referent:WTO:0000150
N16	WTO Annotation:T18 Referent:WTO:0000150
N17	WTO Annotation:T19 Referent:WTO:0000082
N18	WTO Annotation:T20 Referent:WTO:0000082
N19	WTO Annotation:T21 Referent:WTO:0000021
N20	WTO Annotation:T22 Referent:WTO:0000021
N21	WTO Annotation:T23 Referent:WTO:0000099
N22	WTO Annotation:T24 Referent:WTO:0000099
N23	WTO Annotation:T25 Referent:WTO:0000202
N24	WTO Annotation:T26 Referent:WTO:0000202
N25	WTO Annotation:T27 Referent:WTO:0000615
N26	WTO Annotation:T28 Referent:WTO:0000099
N27	WTO Annotation:T29 Referent:WTO:0000021
N28	WTO Annotation:T30 Referent:WTO:0000616
N29	WTO Annotation:T31 Referent:WTO:0000616
N30	WTO Annotation:T32 Referent:WTO:0000202
N31	WTO Annotation:T33 Referent:WTO:0000150
N32	WTO Annotation:T34 Referent:WTO:0000616
N33	WTO Annotation:T35 Referent:WTO:0000071
N34	NCBI_Taxonomy Annotation:T36 Referent:4565
