T3	Trait 102 117	scab resistance
T4	PlantSpecies 121 126	wheat
T5	PlantSpecies 169 174	wheat
T6	Trait 190 201	development
T7	Phenotype 205 219	scab-resistant
T8	PlantSpecies 220 225	wheat
T9	Trait 265 280	scab resistance
T10	Phenotype 405 420	resistant wheat
T11	PlantSpecies 415 420	wheat
T12	Phenotype 441 485	resistant to spread of scab within the spike
T13	Trait 598 641	resistance to spread of scab within a spike
T14	Trait 1002 1045	resistance to spread of scab within a spike
T15	Trait 1525 1540	scab resistance
T16	Trait 1747 1762	scab resistance
T17	Trait 1813 1828	scab resistance
T18	Trait 1923 1941	resistance to scab
T19	PlantSpecies 1945 1950	wheat
N1	WTO Annotation:T3 Referent:WTO:0000483
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000011
N5	WTO Annotation:T7 Referent:WTO:0000483
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000483
N8	WTO Annotation:T10 Referent:WTO:0000246
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000483
N11	WTO Annotation:T13 Referent:WTO:0000483
N12	WTO Annotation:T14 Referent:WTO:0000483
N13	WTO Annotation:T15 Referent:WTO:0000483
N14	WTO Annotation:T16 Referent:WTO:0000483
N15	WTO Annotation:T17 Referent:WTO:0000483
N16	WTO Annotation:T18 Referent:WTO:0000483
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
