T3	PlantSpecies 35 41	barley
T4	PlantSpecies 144 153	Triticeae
T5	Trait 347 375	frost tolerance at flowering
T6	Trait 377 388	grain yield
T7	Trait 390 407	head architecture
T8	Trait 413 426;452 457	resistance to rusts
T9	Trait 413 447	resistance to Fusarium head blight
T10	PlantSpecies 532 538	barley
T11	PlantSpecies 619 623	rice
T12	PlantSpecies 728 732	rice
T13	PlantSpecies 1119 1125	barley
T14	PlantSpecies 1369 1375	barley
T15	PlantSpecies 1380 1385	wheat
T16	PlantSpecies 1478 1482	rice
N1	NCBI_Taxonomy Annotation:T3 Referent:4513
N2	NCBI_Taxonomy Annotation:T4 Referent:147389
N3	WTO Annotation:T5 Referent:WTO:0000322
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	WTO Annotation:T7 Referent:WTO:0000044
N6	WTO Annotation:T8 Referent:WTO:0000506
N7	WTO Annotation:T9 Referent:WTO:0000483
N8	NCBI_Taxonomy Annotation:T10 Referent:4513
N9	NCBI_Taxonomy Annotation:T11 Referent:4530
N10	NCBI_Taxonomy Annotation:T12 Referent:4530
N11	NCBI_Taxonomy Annotation:T13 Referent:4513
N12	NCBI_Taxonomy Annotation:T14 Referent:4513
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4530
