T3	Trait 45 56	grain yield
T4	PlantSpecies 60 64	rice
T5	Trait 65 76	Grain yield
T6	PlantSpecies 235 239	rice
T7	Trait 240 251	grain yield
T8	Trait 295 315	panicle architecture
T9	Trait 572 595	inflorescence internode
T10	Phenotype 600 638	increased number of grains per panicle
T11	Trait 668 679	grain yield
T12	Phenotype 719 732	high-yielding
T13	PlantSpecies 733 737	rice
T14	PlantSpecies 823 827	rice
T15	PlantSpecies 980 985	wheat
T16	PlantSpecies 990 996	barley
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4530
N3	WTO Annotation:T5 Referent:WTO:0000071
N4	NCBI_Taxonomy Annotation:T6 Referent:4530
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000044
N7	WTO Annotation:T9 Referent:WTO:0000113
N8	WTO Annotation:T10 Referent:WTO:0000145
N9	WTO Annotation:T11 Referent:WTO:0000071
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	NCBI_Taxonomy Annotation:T13 Referent:4530
N12	NCBI_Taxonomy Annotation:T14 Referent:4530
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4513
