T3	Trait 96 113	coleoptile length
T4	PlantSpecies 117 122	wheat
T5	PlantSpecies 124 144	Triticum aestivum L.
T6	PlantSpecies 544 549	wheat
T7	Trait 650 662	plant height
T8	Trait 664 682	disease resistance
T9	Trait 688 701	grain quality
T10	Trait 752 769	coleoptile length
T11	Trait 771 773	CL
T12	Trait 954 966	plant height
T13	Phenotype 985 1002	longer coleoptile
T14	Phenotype 1111 1125	reduced-height
T15	Phenotype 1178 1190	increased CL
T16	Phenotype 1534 1541	long CL
T17	Trait 1892 1894	CL
T18	Trait 1954 1956	CL
T19	Trait 2020 2022	CL
T20	Phenotype 2256 2271	long coleoptile
T21	PlantSpecies 2272 2278	wheats
N1	WTO Annotation:T3 Referent:WTO:0000070
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000246
N7	WTO Annotation:T9 Referent:WTO:0000089
N8	WTO Annotation:T10 Referent:WTO:0000070
N9	WTO Annotation:T11 Referent:WTO:0000070
N10	WTO Annotation:T12 Referent:WTO:0000099
N11	WTO Annotation:T13 Referent:WTO:0000070
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000070
N14	WTO Annotation:T16 Referent:WTO:0000070
N15	WTO Annotation:T17 Referent:WTO:0000070
N16	WTO Annotation:T18 Referent:WTO:0000070
N17	WTO Annotation:T19 Referent:WTO:0000070
N18	WTO Annotation:T20 Referent:WTO:0000070
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
