T3	PlantSpecies 14 36	Thinopyrum intermedium
T4	PlantSpecies 58 64	barley
T5	Trait 65 94	yellow dwarf virus resistance
T6	PlantSpecies 98 103	wheat
T7	Trait 104 117;130 155	Resistance to yellow dwarf virus (BYDV)
T8	Trait 104 117;160 192	Resistance to cereal yellow dwarf virus (CYDV)
T9	PlantSpecies 123 129	barley
T10	PlantSpecies 218 223	wheat
T11	PlantSpecies 244 266	Thinopyrum intermedium
T12	PlantSpecies 386 401	Th. intermedium
T13	PlantSpecies 534 539	wheat
T14	Trait 807 822	BYDV resistance
T15	PlantSpecies 1076 1091	Th. intermedium
T16	PlantSpecies 1136 1141	wheat
T17	PlantSpecies 1202 1217	Th. intermedium
T18	PlantSpecies 1377 1392	Th. intermedium
T19	Trait 1455 1459;1469 1479	BYDV resistance
T20	Trait 1464 1479	CYDV resistance
T21	PlantSpecies 1580 1595	Th. intermedium
T22	PlantSpecies 1645 1650	wheat
T23	PlantSpecies 1930 1945	Th. intermedium
N1	NCBI_Taxonomy Annotation:T3 Referent:85679
N2	NCBI_Taxonomy Annotation:T4 Referent:4513
N3	WTO Annotation:T5 Referent:WTO:0000511
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000511
N6	WTO Annotation:T8 Referent:WTO:0000511
N7	NCBI_Taxonomy Annotation:T9 Referent:4513
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:85679
N10	NCBI_Taxonomy Annotation:T12 Referent:85679
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000511
N13	NCBI_Taxonomy Annotation:T15 Referent:85679
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	NCBI_Taxonomy Annotation:T17 Referent:85679
N16	NCBI_Taxonomy Annotation:T18 Referent:85679
N17	WTO Annotation:T19 Referent:WTO:0000511
N18	WTO Annotation:T20 Referent:WTO:0000511
N19	NCBI_Taxonomy Annotation:T21 Referent:85679
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:85679
