T3	Trait 64 77	grain quality
T4	PlantSpecies 88 93	wheat
T5	Trait 188 208	bread-making quality
T6	PlantSpecies 240 245	wheat
T7	Trait 486 497	development
T8	Trait 526 533	quality
T9	PlantSpecies 704 709	wheat
T10	Trait 783 803	during grain filling
N1	WTO Annotation:T3 Referent:WTO:0000089
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000127
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000011
N6	WTO Annotation:T8 Referent:WTO:0000048
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000615
