T3	Trait 46 58	lesion-mimic
T4	PlantSpecies 80 92	common wheat
T5	Phenotype 95 117	lesion-mimic phenotype
T6	PlantSpecies 158 170	common wheat
T7	Phenotype 214 242	non-lesion normal phenotypes
T8	Trait 328 354	light-dependent cell death
T9	Phenotype 462 502	highly expressed lesion-mimic phenotypes
T10	Phenotype 527 545	lower grain yields
T11	Phenotype 640 680	weakly expressed lesion-mimic phenotypes
T12	Trait 688 693	yield
T13	Trait 702 727	one-thousand grain weight
T14	Phenotype 753 776	lesion-mimic phenotypes
T15	Trait 835 847	lesion mimic
T16	Trait 935 947	lesion mimic
T17	Trait 1427 1439	lesion-mimic
N1	WTO Annotation:T3 Referent:WTO:0000647
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000050
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000050
N6	WTO Annotation:T8 Referent:WTO:0000177
N7	WTO Annotation:T9 Referent:WTO:0000050
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000050
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000202
N12	WTO Annotation:T14 Referent:WTO:0000050
N13	WTO Annotation:T15 Referent:WTO:0000647
N14	WTO Annotation:T16 Referent:WTO:0000647
N15	WTO Annotation:T17 Referent:WTO:0000647
