T3	PlantSpecies 95 100	wheat
T4	PlantSpecies 122 127	wheat
T5	Trait 193 202	flowering
T6	Phenotype 809 825	winter cultivars
T7	Trait 889 903	flowering time
T8	Trait 1120 1132	heading time
T9	Trait 1272 1286	flowering time
T10	Phenotype 1417 1457	small residual response to vernalization
T11	Phenotype 1504 1543	response to short vernalization periods
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000082
N4	WTO Annotation:T6 Referent:WTO:0000060
N5	WTO Annotation:T7 Referent:WTO:0000082
N6	WTO Annotation:T8 Referent:WTO:0000073
N7	WTO Annotation:T9 Referent:WTO:0000082
N8	WTO Annotation:T10 Referent:WTO:0000059
N9	WTO Annotation:T11 Referent:WTO:0000104
