T3	PlantSpecies 29 52	Aegilops tauschii Coss.
T4	Trait 96 116	morphological traits
T5	PlantSpecies 117 140	Aegilops tauschii Coss.
T6	PlantSpecies 172 182	goat grass
T7	PlantSpecies 229 241	common wheat
T8	PlantSpecies 282 299	Aegilops tauschii
T9	Trait 365 385	morphological traits
T10	Trait 409 437	number of spikelet per spike
T11	Trait 442 454	plant height
T12	PlantSpecies 491 499	tauschii
T13	PlantSpecies 509 520	strangulata
T14	Trait 542 556	days to mature
T15	Phenotype 1079 1085	Spring
N1	NCBI_Taxonomy Annotation:T3 Referent:37682
N2	WTO Annotation:T4 Referent:WTO:0000044
N3	NCBI_Taxonomy Annotation:T5 Referent:37682
N4	NCBI_Taxonomy Annotation:T6 Referent:58531
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:37682
N7	WTO Annotation:T9 Referent:WTO:0000044
N8	WTO Annotation:T10 Referent:WTO:0000198
N9	WTO Annotation:T11 Referent:WTO:0000099
N10	NCBI_Taxonomy Annotation:T12 Referent:37682
N11	NCBI_Taxonomy Annotation:T13 Referent:200361
N12	WTO Annotation:T14 Referent:WTO:0000093
N13	WTO Annotation:T15 Referent:WTO:0000056
