T3	PlantSpecies 114 131	Triticum aestivum
T4	PlantSpecies 198 207	Triticeae
T5	Trait 497 535	high molecular weight glutenin subunit
T6	PlantSpecies 2024 2032	Triticum
T7	PlantSpecies 2037 2045	Aegilops
T8	PlantSpecies 2072 2080	Triticum
T9	PlantSpecies 2085 2088	Rye
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:147389
N3	WTO Annotation:T5 Referent:WTO:0000590
N4	NCBI_Taxonomy Annotation:T6 Referent:4564
N5	NCBI_Taxonomy Annotation:T7 Referent:4480
N6	NCBI_Taxonomy Annotation:T8 Referent:4564
N7	NCBI_Taxonomy Annotation:T9 Referent:4550
