T3	Trait 83 106	restores male fertility
T4	PlantSpecies 110 115	wheat
T5	PlantSpecies 198 209	bread wheat
T6	PlantSpecies 233 244	H. chilense
T7	PlantSpecies 285 290	wheat
T8	Phenotype 306 320	highly fertile
T9	PlantSpecies 446 451	wheat
T10	Trait 547 562	pollen abortion
T11	Trait 567 581	male sterility
T12	PlantSpecies 647 658	H. chilense
T13	PlantSpecies 728 739	H. chilense
T14	PlantSpecies 813 818	wheat
T15	PlantSpecies 858 868	S. cereale
T16	PlantSpecies 1102 1113	H. chilense
T17	Trait 1299 1324	restores pollen fertility
T18	PlantSpecies 1344 1349	wheat
T19	Trait 1492 1518	pollen fertility inhibitor
T20	Phenotype 1675 1682	fertile
N1	WTO Annotation:T3 Referent:WTO:0000076
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:15565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000024
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000160
N9	WTO Annotation:T11 Referent:WTO:0000160
N10	NCBI_Taxonomy Annotation:T12 Referent:15565
N11	NCBI_Taxonomy Annotation:T13 Referent:15565
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4550
N14	NCBI_Taxonomy Annotation:T16 Referent:15565
N15	WTO Annotation:T17 Referent:WTO:0000076
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000244
N18	WTO Annotation:T20 Referent:WTO:0000076
