T3	Trait 79 91	grain weight
T4	PlantSpecies 95 106	bread wheat
T5	PlantSpecies 108 128	Triticum aestivum L.
T6	PlantSpecies 160 164	rice
T7	Trait 165 182	grain development
T8	Trait 196 201;212 218	grain weight
T9	Trait 196 207	grain width
T10	PlantSpecies 236 241	wheat
T11	Trait 296 313	grain development
T12	PlantSpecies 1296 1301	wheat
T13	Phenotype 1409 1421	wider grains
T14	Phenotype 1426 1458	higher one-thousand grain weight
T15	Trait 1460 1463	TGW
T16	Trait 1562 1573	grain width
T17	PlantSpecies 1782 1787	wheat
T18	Phenotype 1856 1869	increased TGW
T19	Phenotype 1901 1916	earlier heading
T20	Phenotype 1901 1908;1921 1929	earlier maturity
N1	WTO Annotation:T3 Referent:WTO:0000535
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4530
N5	WTO Annotation:T7 Referent:WTO:0000011
N6	WTO Annotation:T8 Referent:WTO:0000535
N7	WTO Annotation:T9 Referent:WTO:0000230
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000011
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000230
N12	WTO Annotation:T14 Referent:WTO:0000202
N13	WTO Annotation:T15 Referent:WTO:0000202
N14	WTO Annotation:T16 Referent:WTO:0000230
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	WTO Annotation:T19 Referent:WTO:0000017
N18	WTO Annotation:T20 Referent:WTO:0000018
