T3	Trait 57 69	spike number
T4	PlantSpecies 98 103	wheat
T5	Trait 104 117	Tiller number
T6	Trait 119 121	TN
T7	Trait 127 149	spike number per plant
T8	Trait 151 153	SN
T9	Trait 177 188	grain yield
T10	Trait 177 182;196 203	grain biomass
T11	PlantSpecies 207 212	wheat
T12	PlantSpecies 333 338	wheat
T13	Phenotype 351 365	elite cultivar
T14	Phenotype 387 410;418 420	significantly increased SN
T15	Phenotype 387 413	significantly increased TN
T16	Phenotype 426 446	shorter spike length
T17	Trait 448 450	SL
T18	Phenotype 456 484	fewer grain number per spike
T19	Trait 486 489	GNS
T20	Trait 793 795	SN
T21	Trait 797 799	SL
T22	Trait 804 807	GNS
T23	Trait 1195 1197	SN
T24	Trait 1199 1201	SL
T25	Trait 1206 1209	GNS
T26	Trait 1457 1459	SN
T27	Trait 1461 1463	SL
T28	Trait 1468 1471	GNS
T29	Trait 1570 1572	SN
T30	Trait 1691 1703	spike number
T31	Trait 1691 1696;1708 1712	spike size
T32	PlantSpecies 1787 1792	wheat
T33	Phenotype 1804 1819;1832 1843	high and stable grain yield
T34	Phenotype 1804 1827	high and stable biomass
T35	Trait 1951 1962	grain yield
T36	PlantSpecies 1979 1984	wheat
N1	WTO Annotation:T3 Referent:WTO:0000132
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000640
N4	WTO Annotation:T6 Referent:WTO:0000640
N5	WTO Annotation:T7 Referent:WTO:0000132
N6	WTO Annotation:T8 Referent:WTO:0000132
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000611
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000048
N12	WTO Annotation:T14 Referent:WTO:0000132
N13	WTO Annotation:T15 Referent:WTO:0000640
N14	WTO Annotation:T16 Referent:WTO:0000111
N15	WTO Annotation:T17 Referent:WTO:0000111
N16	WTO Annotation:T18 Referent:WTO:0000145
N17	WTO Annotation:T19 Referent:WTO:0000145
N18	WTO Annotation:T20 Referent:WTO:0000132
N19	WTO Annotation:T21 Referent:WTO:0000111
N20	WTO Annotation:T22 Referent:WTO:0000145
N21	WTO Annotation:T23 Referent:WTO:0000132
N22	WTO Annotation:T24 Referent:WTO:0000111
N23	WTO Annotation:T25 Referent:WTO:0000145
N24	WTO Annotation:T26 Referent:WTO:0000132
N25	WTO Annotation:T27 Referent:WTO:0000111
N26	WTO Annotation:T28 Referent:WTO:0000145
N27	WTO Annotation:T29 Referent:WTO:0000132
N28	WTO Annotation:T30 Referent:WTO:0000132
N29	WTO Annotation:T31 Referent:WTO:0000111
N30	NCBI_Taxonomy Annotation:T32 Referent:4565
N31	WTO Annotation:T33 Referent:WTO:0000071
N32	WTO Annotation:T34 Referent:WTO:0000611
N33	WTO Annotation:T35 Referent:WTO:0000071
N34	NCBI_Taxonomy Annotation:T36 Referent:4565
