T3	PlantSpecies 36 48	common wheat
T4	PlantSpecies 50 70	Triticum aestivum L.
T5	Trait 111 131	aluminium resistance
T6	Trait 168 180	productivity
T7	PlantSpecies 202 207	wheat
T8	PlantSpecies 209 229	Triticum aestivum L.
T9	Trait 343 358	Al3+ resistance
T10	Trait 485 500	Al3+ resistance
T11	PlantSpecies 526 538	common wheat
T12	Trait 840 855	Al3+ resistance
T13	Trait 1010 1025	Al3+ resistance
T14	Trait 1109 1124	Al3+-resistance
T15	Trait 1247 1262	Al3+ resistance
T16	Trait 1435 1450	Al3+-resistance
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000205
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000205
N8	WTO Annotation:T10 Referent:WTO:0000205
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000205
N11	WTO Annotation:T13 Referent:WTO:0000205
N12	WTO Annotation:T14 Referent:WTO:0000205
N13	WTO Annotation:T15 Referent:WTO:0000205
N14	WTO Annotation:T16 Referent:WTO:0000205
