T3	Trait 39 62	nitrogen use efficiency
T4	PlantSpecies 80 91	bread wheat
T5	Trait 146 169	nitrogen use efficiency
T6	Trait 171 174	NUE
T7	Trait 220 225	yield
T8	Trait 269 272	NUE
T9	Trait 456 459	NUE
T10	PlantSpecies 463 468	wheat
T11	Trait 528 551	photoperiod sensitivity
T12	Trait 559 584	vernalization requirement
T13	Phenotype 592 606	reduced height
T14	Trait 764 767	NUE
T15	PlantSpecies 779 784	wheat
T16	PlantSpecies 936 940	rice
T17	PlantSpecies 942 949	sorghum
T18	PlantSpecies 954 959	maize
T19	Trait 986 989	NUE
T20	PlantSpecies 993 998	wheat
T21	Trait 1059 1062	NUE
N1	WTO Annotation:T3 Referent:WTO:0000242
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000242
N4	WTO Annotation:T6 Referent:WTO:0000242
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000242
N7	WTO Annotation:T9 Referent:WTO:0000242
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000264
N10	WTO Annotation:T12 Referent:WTO:0000058
N11	WTO Annotation:T13 Referent:WTO:0000099
N12	WTO Annotation:T14 Referent:WTO:0000242
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4530
N15	NCBI_Taxonomy Annotation:T17 Referent:4558
N16	NCBI_Taxonomy Annotation:T18 Referent:4577
N17	WTO Annotation:T19 Referent:WTO:0000242
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	WTO Annotation:T21 Referent:WTO:0000242
