T3	Trait 28 40	plant height
T4	Trait 61 74;85 94	length of the internode
T5	Trait 61 80	length of the spike
T6	PlantSpecies 125 130	wheat
T7	Trait 131 143	Plant height
T8	Trait 145 147	PH
T9	PlantSpecies 152 157	wheat
T10	Trait 201 213	spike length
T11	Trait 215 217	SL
T12	Trait 223 240	internode lengths
T13	Trait 285 287	PH
T14	Trait 526 528	PH
T15	Trait 533 546	PH components
T16	Trait 548 551	PHC
T17	Trait 613 615	PH
T18	Trait 620 623	PHC
T19	Trait 635 637	SL
T20	Trait 642 659	internode lengths
T21	Trait 901 903	PH
T22	Trait 929 931	PH
T23	Trait 939 941	PH
T24	Trait 957 960	PHC
T25	PlantSpecies 1006 1011	wheat
T26	Trait 1051 1053	PH
T27	Trait 1640 1642	SL
T28	Trait 1668 1670	PH
T29	Trait 1727 1729	PH
T30	Trait 1890 1892	PH
T31	Trait 1897 1900	PHC
T32	Trait 2026 2028	PH
T33	PlantSpecies 2032 2037	wheat
N1	WTO Annotation:T3 Referent:WTO:0000099
N2	WTO Annotation:T4 Referent:WTO:0000113
N3	WTO Annotation:T5 Referent:WTO:0000111
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000099
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000111
N9	WTO Annotation:T11 Referent:WTO:0000111
N10	WTO Annotation:T12 Referent:WTO:0000113
N11	WTO Annotation:T13 Referent:WTO:0000099
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000099
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000099
N16	WTO Annotation:T18 Referent:WTO:0000099
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000113
N19	WTO Annotation:T21 Referent:WTO:0000099
N20	WTO Annotation:T22 Referent:WTO:0000099
N21	WTO Annotation:T23 Referent:WTO:0000099
N22	WTO Annotation:T24 Referent:WTO:0000099
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	WTO Annotation:T26 Referent:WTO:0000099
N25	WTO Annotation:T27 Referent:WTO:0000111
N26	WTO Annotation:T28 Referent:WTO:0000099
N27	WTO Annotation:T29 Referent:WTO:0000099
N28	WTO Annotation:T30 Referent:WTO:0000099
N29	WTO Annotation:T31 Referent:WTO:0000099
N30	WTO Annotation:T32 Referent:WTO:0000099
N31	NCBI_Taxonomy Annotation:T33 Referent:4565
