T3	Trait 10 27	drought tolerance
T4	Trait 42 72	Adaptation to abiotic stresses
T5	Trait 147 191	tolerance of crop plants to abiotic stresses
T6	Trait 147 174;200 207	tolerance of crop plants to drought
T7	Trait 384 401	drought tolerance
T8	PlantSpecies 417 422	maize
T9	Trait 433 450	drought tolerance
T10	Trait 491 506	yield potential
T11	PlantSpecies 579 584	maize
T12	Trait 654 669	yield potential
T13	Trait 674 699	enhanced stress tolerance
T14	Phenotype 806 822	tolerate drought
T15	Trait 980 1005	improved stress tolerance
T16	Trait 1056 1073	drought tolerance
T17	Phenotype 1156 1170;1186 1196	photosynthesis phenotypes
T18	Phenotype 1175 1196	stay green phenotypes
T19	Trait 1213 1224	root traits
T20	Trait 1274 1291	root architecture
T21	Trait 1297 1334	improvement of effective use of water
T22	Trait 1342 1353	root traits
T23	Trait 1411 1464	yield improvement in C(4) plants under drought stress
T24	Trait 1583 1607	drought stress tolerance
T25	Trait 1668 1679	root traits
T26	Trait 1683 1700	drought tolerance
T27	Trait 1717 1729	shoot traits
T28	Phenotype 1767 1793	high yields during drought
N1	WTO Annotation:T3 Referent:WTO:0000259
N2	WTO Annotation:T4 Referent:WTO:0000101
N3	WTO Annotation:T5 Referent:WTO:0000101
N4	WTO Annotation:T6 Referent:WTO:0000259
N5	WTO Annotation:T7 Referent:WTO:0000259
N6	NCBI_Taxonomy Annotation:T8 Referent:4577
N7	WTO Annotation:T9 Referent:WTO:0000259
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4577
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000050
N12	WTO Annotation:T14 Referent:WTO:0000259
N13	WTO Annotation:T15 Referent:WTO:0000050
N14	WTO Annotation:T16 Referent:WTO:0000259
N15	WTO Annotation:T17 Referent:WTO:0000177
N16	WTO Annotation:T18 Referent:WTO:0000609
N17	WTO Annotation:T19 Referent:WTO:0000626
N18	WTO Annotation:T20 Referent:WTO:0000630
N19	WTO Annotation:T21 Referent:WTO:0000634
N20	WTO Annotation:T22 Referent:WTO:0000626
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000259
N23	WTO Annotation:T25 Referent:WTO:0000626
N24	WTO Annotation:T26 Referent:WTO:0000259
N25	WTO Annotation:T27 Referent:WTO:0000619
N26	WTO Annotation:T28 Referent:WTO:0000071
