T5	PlantSpecies 44 53	triticale
T6	PlantSpecies 55 79	x Triticosecale Wittmack
T7	PlantSpecies 147 156	Triticale
T8	Phenotype 160 212	adapted to a wide range of abiotic stress conditions
T9	Phenotype 220 253	important high-quality feed stock
T10	Phenotype 267 286;304 327	similar grain yield compared to other crops
T11	Phenotype 291 327	more biomass compared to other crops
T12	Phenotype 411 423	high-quality
T13	PlantSpecies 2128 2137	triticale
N1	NCBI_Taxonomy Annotation:T5 Referent:49315
N2	NCBI_Taxonomy Annotation:T6 Referent:49315
N3	NCBI_Taxonomy Annotation:T7 Referent:49315
N4	WTO Annotation:T8 Referent:WTO:0000101
N5	WTO Annotation:T9 Referent:WTO:0000048
N6	WTO Annotation:T10 Referent:WTO:0000071
N7	WTO Annotation:T11 Referent:WTO:0000611
N8	WTO Annotation:T12 Referent:WTO:0000048
N9	NCBI_Taxonomy Annotation:T13 Referent:49315
