T3	PlantSpecies 48 53	wheat
T4	PlantSpecies 54 70	Secale africanum
T5	Trait 103 128	resistance to stripe rust
T6	Phenotype 139 159	highly fertile wheat
T7	PlantSpecies 154 159	wheat
T8	PlantSpecies 160 176	Secale africanum
T9	PlantSpecies 273 287	Triticum durum
T10	PlantSpecies 289 301	S. africanum
T11	PlantSpecies 475 480	wheat
T12	PlantSpecies 481 493	S. africanum
T13	PlantSpecies 566 574	T. durum
T14	Phenotype 589 607	highly susceptible
T15	PlantSpecies 615 627	S. africanum
T16	Trait 718 740	stripe rust resistance
T17	PlantSpecies 766 778	S. africanum
T18	Trait 834 852	disease resistance
T19	PlantSpecies 895 905	S. cereale
T20	PlantSpecies 922 927	wheat
T21	Trait 969 991	stripe rust resistance
T22	PlantSpecies 1003 1015	S. africanum
T23	Phenotype 1076 1097	stripe rust resistant
T24	PlantSpecies 1108 1113	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:37731
N3	WTO Annotation:T5 Referent:WTO:0000562
N4	WTO Annotation:T6 Referent:WTO:0000024
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:37731
N7	NCBI_Taxonomy Annotation:T9 Referent:4567
N8	NCBI_Taxonomy Annotation:T10 Referent:37731
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:37731
N11	NCBI_Taxonomy Annotation:T13 Referent:4567
N12	WTO Annotation:T14 Referent:WTO:0000562
N13	NCBI_Taxonomy Annotation:T15 Referent:37731
N14	WTO Annotation:T16 Referent:WTO:0000562
N15	NCBI_Taxonomy Annotation:T17 Referent:37731
N16	WTO Annotation:T18 Referent:WTO:0000246
N17	NCBI_Taxonomy Annotation:T19 Referent:4550
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	WTO Annotation:T21 Referent:WTO:0000562
N20	NCBI_Taxonomy Annotation:T22 Referent:37731
N21	WTO Annotation:T23 Referent:WTO:0000562
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
