T3	Trait 100 108	softness
T4	PlantSpecies 118 135	Haynaldia villosa
T5	PlantSpecies 140 145	wheat
T6	PlantSpecies 271 276	wheat
T7	Trait 322 336	grain hardness
T8	PlantSpecies 354 382	Haynaldia villosa (L.) Schur
T9	PlantSpecies 389 401	common wheat
T10	PlantSpecies 403 424	Triticum aesitivum L.
T11	Trait 431 452	mature female gametes
T12	PlantSpecies 466 471	wheat
T13	PlantSpecies 473 483	H. villosa
T14	Trait 878 886	softness
T15	PlantSpecies 905 915	H. villosa
T16	Trait 1254 1272	soft grain texture
T17	Trait 1322 1336	hardness index
T18	PlantSpecies 1496 1501	wheat
T19	Trait 1515 1533	soft grain quality
N1	WTO Annotation:T3 Referent:WTO:0000644
N2	NCBI_Taxonomy Annotation:T4 Referent:40247
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000645
N6	NCBI_Taxonomy Annotation:T8 Referent:40247
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000093
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:28482
N12	WTO Annotation:T14 Referent:WTO:0000644
N13	NCBI_Taxonomy Annotation:T15 Referent:28482
N14	WTO Annotation:T16 Referent:WTO:0000644
N15	WTO Annotation:T17 Referent:WTO:0000143
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000089
