T3	Trait 42 64	stripe rust resistance
T4	PlantSpecies 68 79	durum wheat
T5	PlantSpecies 120 132	common wheat
T6	PlantSpecies 239 244	wheat
T7	Trait 308 338	resistance against the disease
T8	PlantSpecies 340 351	Durum wheat
T9	PlantSpecies 635 647	common wheat
T10	PlantSpecies 700 712	common wheat
T11	Trait 1658 1683	resistance to stripe rust
T12	PlantSpecies 1695 1707	common wheat
N1	WTO Annotation:T3 Referent:WTO:0000562
N2	NCBI_Taxonomy Annotation:T4 Referent:4567
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000246
N6	NCBI_Taxonomy Annotation:T8 Referent:4567
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000562
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
