T3	PlantSpecies 550 555	wheat
T4	PlantSpecies 579 582	rye
T5	PlantSpecies 654 659	wheat
T6	PlantSpecies 708 711	rye
T7	PlantSpecies 777 782	wheat
T8	PlantSpecies 787 793	barley
T9	PlantSpecies 1067 1073	barley
T10	PlantSpecies 1075 1080	wheat
T11	PlantSpecies 1085 1097	oilseed rape
T12	Trait 1304 1322	spike architecture
T13	Trait 1326 1332;1345 1360	biotic stress response
T14	Trait 1337 1360	abiotic stress response
T15	PlantSpecies 1438 1443	wheat
T16	Trait 1448 1462	flowering time
T17	Trait 1737 1753	crop improvement
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4550
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4550
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4513
N7	NCBI_Taxonomy Annotation:T9 Referent:4513
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:3708
N10	WTO Annotation:T12 Referent:WTO:0000044
N11	WTO Annotation:T13 Referent:WTO:0000102
N12	WTO Annotation:T14 Referent:WTO:0000101
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000082
N15	WTO Annotation:T17 Referent:WTO:0000048
