T5	Trait 39 68	low-molecular-weight glutenin
T6	PlantSpecies 112 123	bread wheat
T7	Trait 124 162	Low-molecular-weight glutenin subunits
T8	Trait 164 170	LMW-GS
T9	Trait 195 215	bread-making quality
T10	PlantSpecies 219 230	bread wheat
T11	Trait 472 478	LMW-GS
T12	Trait 573 579	LMW-GS
T13	Trait 629 652	glutenin macro-polymers
T14	Trait 654 670	dough properties
T15	Trait 675 692	pan bread quality
T16	Trait 747 753	LMW-GS
T17	Trait 784 790	LMW-GS
T18	Trait 817 823	LMW-GS
T19	Trait 1639 1645	LMW-GS
T20	Trait 1676 1694	quality properties
T21	Phenotype 1724 1738	better quality
T22	Trait 1885 1905	bread-making quality
T23	Trait 2018 2025	quality
T24	Trait 2109 2115	LMW-GS
T25	PlantSpecies 2127 2138	bread wheat
T28	Trait 2341 2347	LMW-GS
T31	Trait 2410 2430	bread-making quality
T26	Trait 2508 2528	bread-making quality
T30	Trait 2579 2586	quality
T35	PlantSpecies 2600 2611	bread wheat
T32	Trait 2619 2625	LMW-GS
T29	Trait 2650 2669	dough extensibility
T34	Trait 2700 2716	dough resistance
T33	Trait 2718 2741	glutenin macro-polymers
T27	Trait 2746 2759	bread quality
N1	WTO Annotation:T5 Referent:WTO:0000641
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	WTO Annotation:T7 Referent:WTO:0000641
N4	WTO Annotation:T8 Referent:WTO:0000641
N5	WTO Annotation:T9 Referent:WTO:0000127
N6	NCBI_Taxonomy Annotation:T10 Referent:4565
N7	WTO Annotation:T11 Referent:WTO:0000641
N8	WTO Annotation:T12 Referent:WTO:0000641
N9	WTO Annotation:T13 Referent:WTO:0000587
N10	WTO Annotation:T14 Referent:WTO:0000224
N11	WTO Annotation:T15 Referent:WTO:0000127
N12	WTO Annotation:T16 Referent:WTO:0000641
N13	WTO Annotation:T17 Referent:WTO:0000641
N14	WTO Annotation:T18 Referent:WTO:0000641
N15	WTO Annotation:T19 Referent:WTO:0000641
N16	WTO Annotation:T20 Referent:WTO:0000048
N17	WTO Annotation:T21 Referent:WTO:0000048
N18	WTO Annotation:T22 Referent:WTO:0000127
N19	WTO Annotation:T23 Referent:WTO:0000048
N20	WTO Annotation:T24 Referent:WTO:0000641
N21	NCBI_Taxonomy Annotation:T25 Referent:4565
N22	WTO Annotation:T28 Referent:WTO:0000641
N23	WTO Annotation:T31 Referent:WTO:0000127
N24	WTO Annotation:T26 Referent:WTO:0000127
N25	WTO Annotation:T30 Referent:WTO:0000048
N26	NCBI_Taxonomy Annotation:T35 Referent:4565
N27	WTO Annotation:T32 Referent:WTO:0000641
N28	WTO Annotation:T29 Referent:WTO:0000308
N29	WTO Annotation:T34 Referent:WTO:0000224
N30	WTO Annotation:T33 Referent:WTO:0000587
N31	WTO Annotation:T27 Referent:WTO:0000127
