T5	Trait 25 36	grain yield
T6	Trait 41 66	anthesis silking interval
T7	PlantSpecies 73 78	maize
T8	Trait 290 306	crop improvement
T9	Trait 412 423	grain yield
T10	Trait 425 427	GY
T11	Trait 433 458	anthesis silking interval
T12	Trait 460 463	ASI
T13	PlantSpecies 487 492	maize
T14	Trait 662 665	ASI
T15	Trait 682 684	GY
T16	Trait 702 704	GY
T17	Trait 709 712	ASI
T18	Trait 1332 1334	GY
T19	Phenotype 1552 1569	drought resistant
N1	WTO Annotation:T5 Referent:WTO:0000071
N2	WTO Annotation:T6 Referent:WTO:0000081
N3	NCBI_Taxonomy Annotation:T7 Referent:4577
N4	WTO Annotation:T8 Referent:WTO:0000048
N5	WTO Annotation:T9 Referent:WTO:0000071
N6	WTO Annotation:T10 Referent:WTO:0000071
N7	WTO Annotation:T11 Referent:WTO:0000081
N8	WTO Annotation:T12 Referent:WTO:0000081
N9	NCBI_Taxonomy Annotation:T13 Referent:4577
N10	WTO Annotation:T14 Referent:WTO:0000081
N11	WTO Annotation:T15 Referent:WTO:0000071
N12	WTO Annotation:T16 Referent:WTO:0000071
N13	WTO Annotation:T17 Referent:WTO:0000081
N14	WTO Annotation:T18 Referent:WTO:0000071
N15	WTO Annotation:T19 Referent:WTO:0000272
