T3	Trait 38 81	sodium dodecyl sulfate sedimentation volume
T4	PlantSpecies 85 97	common wheat
T5	PlantSpecies 99 119	Triticum aestivum L.
T6	Trait 121 170	Sodium dodecyl sulfate (SDS) sedimentation volume
T7	PlantSpecies 206 211	wheat
T8	Trait 256 266;283 292	processing qualities
T9	Trait 271 292	end-product qualities
T10	Trait 330 368	low-molecular-weight glutenin subunits
T11	Trait 370 377	LMW-GSs
T12	PlantSpecies 398 403	wheat
T13	Trait 404 428	SDS sedimentation volume
T14	PlantSpecies 445 450	wheat
T15	PlantSpecies 452 472	Triticum aestivum L.
T16	PlantSpecies 848 853	wheat
T17	Trait 854 878	SDS sedimentation volume
T18	Trait 943 967	SDS sedimentation volume
T19	Trait 1029 1053	SDS sedimentation volume
T20	Trait 1063 1083	bread-making quality
T21	PlantSpecies 1277 1282	wheat
T22	Trait 1283 1296	grain quality
N1	WTO Annotation:T3 Referent:WTO:0000610
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000610
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000094
N7	WTO Annotation:T9 Referent:WTO:0000048
N8	WTO Annotation:T10 Referent:WTO:0000641
N9	WTO Annotation:T11 Referent:WTO:0000641
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000610
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000610
N16	WTO Annotation:T18 Referent:WTO:0000610
N17	WTO Annotation:T19 Referent:WTO:0000610
N18	WTO Annotation:T20 Referent:WTO:0000127
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000089
