T3	PlantSpecies 92 97	wheat
T4	PlantSpecies 115 126	bread wheat
T5	Phenotype 230 248	winter variegation
T6	Phenotype 281 293	winter wheat
T7	PlantSpecies 288 293	wheat
T8	Phenotype 464 470	Spring
T9	Trait 1356 1367	grain yield
T10	Trait 1399 1407;1418 1428	spikelet number/ear
T11	Trait 1412 1428	grain number/ear
T12	Trait 1481 1499	ear emergence time
T13	Trait 1600 1612	plant height
T14	Trait 1706 1712	height
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	WTO Annotation:T6 Referent:WTO:0000060
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000056
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000198
N9	WTO Annotation:T11 Referent:WTO:0000145
N10	WTO Annotation:T12 Referent:WTO:0000073
N11	WTO Annotation:T13 Referent:WTO:0000099
N12	WTO Annotation:T14 Referent:WTO:0000099
