T3	Trait 38 85	resistance to Stagonospora nodorum glume blotch
T4	PlantSpecies 89 94	wheat
T5	PlantSpecies 313 324	bread wheat
T6	PlantSpecies 326 346	Triticum aestivum L.
T7	Trait 349 366	Resistance to SNG
T8	Trait 516 533	resistance to SNG
T9	Phenotype 848 854	Spring
T10	Trait 951 965	SNG resistance
T11	Trait 1012 1030	disease resistance
T12	Trait 1046 1058	plant height
T13	Trait 1186 1200	SNG resistance
T14	Trait 1205 1217	plant height
T15	Trait 1300 1314	SNG resistance
T16	Trait 1353 1365	plant height
T17	Trait 1406 1418	plant height
N1	WTO Annotation:T3 Referent:WTO:0000560
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000560
N6	WTO Annotation:T8 Referent:WTO:0000560
N7	WTO Annotation:T9 Referent:WTO:0000056
N8	WTO Annotation:T10 Referent:WTO:0000560
N9	WTO Annotation:T11 Referent:WTO:0000246
N10	WTO Annotation:T12 Referent:WTO:0000099
N11	WTO Annotation:T13 Referent:WTO:0000560
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000560
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000099
