T3	Trait 137 150	seed dormancy
T4	Trait 391 402	germination
T5	PlantSpecies 414 425	Arabidopsis
T6	PlantSpecies 596 613	Triticum aestivum
T7	PlantSpecies 672 687	Sorghum bicolor
T8	PlantSpecies 875 886	Arabidopsis
T9	Phenotype 998 1011	deep dormancy
T10	PlantSpecies 1126 1137	Arabidopsis
T11	Phenotype 1452 1459;1476 1481	dormant seeds
T12	Phenotype 1464 1481	non-dormant seeds
T13	Trait 1773 1808	prevention of pre-harvest sprouting
N1	WTO Annotation:T3 Referent:WTO:0000190
N2	WTO Annotation:T4 Referent:WTO:0000084
N3	NCBI_Taxonomy Annotation:T5 Referent:3701
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4558
N6	NCBI_Taxonomy Annotation:T8 Referent:3701
N7	WTO Annotation:T9 Referent:WTO:0000190
N8	NCBI_Taxonomy Annotation:T10 Referent:3701
N9	WTO Annotation:T11 Referent:WTO:0000190
N10	WTO Annotation:T12 Referent:WTO:0000190
N11	WTO Annotation:T13 Referent:WTO:0000179
