T3	Trait 53 70	spike compactness
T4	PlantSpecies 76 92	wild emmer wheat
T5	Trait 97 142	development and morphology of the wheat spike
T6	PlantSpecies 131 136	wheat
T7	Trait 274 290	spike morphology
T8	PlantSpecies 435 446	durum wheat
T9	PlantSpecies 463 480	Triticum turgidum
T10	Phenotype 545 550;560 565	short spike
T11	Phenotype 552 565	compact spike
T12	Phenotype 571 596	fewer spikelets per spike
T13	Trait 816 845	number of spikelets per spike
T14	Trait 850 862	spike length
T15	Trait 976 993	spike compactness
T16	Trait 1021 1033	spike length
T17	Trait 1082 1111	number of spikelets per spike
T18	Trait 1213 1218;1230 1241	spike compactness
T19	Trait 1213 1225	spike length
T20	Phenotype 1305 1319	compact spikes
T21	PlantSpecies 1345 1350	wheat
T22	Trait 1430 1435;1447 1458	spike compactness
T23	Trait 1430 1442	spike length
T24	PlantSpecies 1472 1482	wild emmer
T25	PlantSpecies 1511 1517	barley
T26	Trait 1617 1631	flowering time
T27	Trait 1637 1660	rachis internode length
T28	Trait 1787 1803	spike morphology
T29	PlantSpecies 1807 1818	durum wheat
N1	WTO Annotation:T3 Referent:WTO:0000636
N2	NCBI_Taxonomy Annotation:T4 Referent:85692
N3	WTO Annotation:T5 Referent:WTO:0000636
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000636
N6	NCBI_Taxonomy Annotation:T8 Referent:4567
N7	NCBI_Taxonomy Annotation:T9 Referent:4571
N8	WTO Annotation:T10 Referent:WTO:0000053
N9	WTO Annotation:T11 Referent:WTO:0000636
N10	WTO Annotation:T12 Referent:WTO:0000113
N11	WTO Annotation:T13 Referent:WTO:0000113
N12	WTO Annotation:T14 Referent:WTO:0000111
N13	WTO Annotation:T15 Referent:WTO:0000636
N14	WTO Annotation:T16 Referent:WTO:0000111
N15	WTO Annotation:T17 Referent:WTO:0000113
N16	WTO Annotation:T18 Referent:WTO:0000636
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000111
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000636
N21	WTO Annotation:T23 Referent:WTO:0000111
N22	NCBI_Taxonomy Annotation:T24 Referent:85692
N23	NCBI_Taxonomy Annotation:T25 Referent:4513
N24	WTO Annotation:T26 Referent:WTO:0000082
N25	WTO Annotation:T27 Referent:WTO:0000099
N26	WTO Annotation:T28 Referent:WTO:0000636
N27	NCBI_Taxonomy Annotation:T29 Referent:4567
