T3	Phenotype 72 83	white wheat
T4	PlantSpecies 78 83	wheat
T5	PlantSpecies 260 265	Wheat
T6	Phenotype 305 349	grain germinates on the plant before harvest
T7	Phenotype 364 385	reduced grain quality
T8	Trait 1222 1235	seed dormancy
T9	Trait 1254 1271	germination index
N1	WTO Annotation:T3 Referent:WTO:0000141
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000084
N5	WTO Annotation:T7 Referent:WTO:0000089
N6	WTO Annotation:T8 Referent:WTO:0000190
N7	WTO Annotation:T9 Referent:WTO:0000084
