T3	Phenotype 86 91	elite
T4	PlantSpecies 101 106	wheat
T5	Phenotype 224 229;237 242	elite wheat
T6	Phenotype 230 242	winter wheat
T7	PlantSpecies 237 242	wheat
T8	Trait 327 343	wheat production
T9	PlantSpecies 327 332	wheat
T10	PlantSpecies 552 557	wheat
T11	Trait 703 717	flowering time
T12	PlantSpecies 850 855	wheat
T13	Phenotype 882 893	elite wheat
T14	PlantSpecies 888 893	wheat
T15	Trait 1009 1014	yield
T16	Trait 1167 1183	wheat production
T17	PlantSpecies 1167 1172	wheat
N1	WTO Annotation:T3 Referent:WTO:0000048
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000048
N4	WTO Annotation:T6 Referent:WTO:0000060
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000611
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000082
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000048
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000071
N14	WTO Annotation:T16 Referent:WTO:0000611
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
