T1	Trait 0 14	Flowering time
T4	Phenotype 35 47	winter wheat
T5	PlantSpecies 42 47	wheat
T6	Trait 48 62	Flowering time
T7	PlantSpecies 88 93	wheat
T8	Trait 117 127	adaptation
T9	Trait 132 147	yield potential
T10	Trait 218 232	flowering time
T11	Phenotype 245 263	winter bread wheat
T12	PlantSpecies 252 263	bread wheat
T13	Phenotype 307 319	winter wheat
T14	PlantSpecies 314 319	wheat
T15	Trait 546 560	flowering time
T16	Trait 782 794	plant height
T17	Trait 835 849	flowering time
T18	Trait 1076 1090	flowering time
T19	Phenotype 1103 1121	winter bread wheat
T20	PlantSpecies 1110 1121	bread wheat
N1	WTO Annotation:T1 Referent:WTO:0000082
N2	WTO Annotation:T4 Referent:WTO:0000060
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000082
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000050
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000082
N9	WTO Annotation:T11 Referent:WTO:0000060
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000060
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000082
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000082
N16	WTO Annotation:T18 Referent:WTO:0000082
N17	WTO Annotation:T19 Referent:WTO:0000060
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
