T3	Trait 11 36	powdery mildew resistance
T4	PlantSpecies 65 84	Aegilops speltoides
T5	Phenotype 90 94;106 111	soft wheat
T6	Phenotype 95 98;106 111	red wheat
T7	Phenotype 99 111	winter wheat
T8	PlantSpecies 106 111	wheat
T9	Trait 114 139	powdery mildew resistance
T10	PlantSpecies 167 186	Aegilops speltoides
T11	Phenotype 192 204	winter wheat
T12	PlantSpecies 199 204	wheat
T13	PlantSpecies 339 344	wheat
T14	PlantSpecies 346 366	Triticum aestivum L.
T15	PlantSpecies 768 787	Aegilops speltoides
T16	Trait 835 853	disease resistance
T17	Phenotype 865 889	powdery mildew resistant
T18	PlantSpecies 890 895	wheat
T19	PlantSpecies 964 978	Ae. speltoides
T20	Phenotype 1017 1021;1033 1038	soft wheat
T21	Phenotype 1022 1025;1033 1038	red wheat
T22	Phenotype 1026 1038	winter wheat
T23	PlantSpecies 1033 1038	wheat
T24	Trait 1275 1303	resistance to powdery mildew
T25	PlantSpecies 1635 1640	wheat
T26	PlantSpecies 1651 1679	T. turgidum var. dicoccoides
T27	PlantSpecies 1732 1743	durum wheat
T28	Trait 1924 1949	powdery mildew resistance
N1	WTO Annotation:T3 Referent:WTO:0000551
N2	NCBI_Taxonomy Annotation:T4 Referent:4573
N3	WTO Annotation:T5 Referent:WTO:0000644
N4	WTO Annotation:T6 Referent:WTO:0000141
N5	WTO Annotation:T7 Referent:WTO:0000060
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000551
N8	NCBI_Taxonomy Annotation:T10 Referent:4573
N9	WTO Annotation:T11 Referent:WTO:0000060
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4573
N14	WTO Annotation:T16 Referent:WTO:0000246
N15	WTO Annotation:T17 Referent:WTO:0000551
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	NCBI_Taxonomy Annotation:T19 Referent:4573
N18	WTO Annotation:T20 Referent:WTO:0000644
N19	WTO Annotation:T21 Referent:WTO:0000141
N20	WTO Annotation:T22 Referent:WTO:0000060
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000551
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	NCBI_Taxonomy Annotation:T26 Referent:85692
N25	NCBI_Taxonomy Annotation:T27 Referent:4567
N26	WTO Annotation:T28 Referent:WTO:0000551
