T3	Trait 22 32	grain size
T4	Trait 37 49	grain number
T5	PlantSpecies 71 76	wheat
T6	Trait 87 92;109 137	Grain number per unit area of land
T7	Trait 87 99	Grain weight
T8	Trait 101 103	GW
T9	Trait 139 141	GN
T10	Trait 173 184	grain yield
T11	PlantSpecies 188 193	wheat
T12	Trait 227 232	yield
T13	Trait 488 499	grain yield
T14	Phenotype 566 573	high GW
T15	Phenotype 591 598	high GN
T16	Trait 691 702	grain yield
T17	PlantSpecies 853 856	rye
T18	Trait 910 912	GN
T19	Trait 943 945	GW
T20	Trait 978 980	GW
T21	Trait 1053 1065	grain number
T22	Trait 1085 1087	GW
T23	Trait 1092 1094	GN
T24	Phenotype 1201 1214	high yielding
T25	Trait 1333 1338	yield
N1	WTO Annotation:T3 Referent:WTO:0000148
N2	WTO Annotation:T4 Referent:WTO:0000171
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000171
N5	WTO Annotation:T7 Referent:WTO:0000535
N6	WTO Annotation:T8 Referent:WTO:0000535
N7	WTO Annotation:T9 Referent:WTO:0000171
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	WTO Annotation:T14 Referent:WTO:0000535
N13	WTO Annotation:T15 Referent:WTO:0000171
N14	WTO Annotation:T16 Referent:WTO:0000071
N15	NCBI_Taxonomy Annotation:T17 Referent:4550
N16	WTO Annotation:T18 Referent:WTO:0000171
N17	WTO Annotation:T19 Referent:WTO:0000535
N18	WTO Annotation:T20 Referent:WTO:0000535
N19	WTO Annotation:T21 Referent:WTO:0000638
N20	WTO Annotation:T22 Referent:WTO:0000535
N21	WTO Annotation:T23 Referent:WTO:0000171
N22	WTO Annotation:T24 Referent:WTO:0000071
N23	WTO Annotation:T25 Referent:WTO:0000071
