T3	Trait 15 47	agronomic waterlogging tolerance
T4	PlantSpecies 92 106	tropical maize
T5	PlantSpecies 108 118	Zea mays L
T6	Trait 209 221	yield losses
T7	PlantSpecies 225 230	maize
T8	Phenotype 638 643	elite
T9	Trait 726 737	grain yield
T10	Trait 739 741	GY
T11	Trait 823 834	brace roots
T12	Trait 836 838	BR
T13	Trait 841 860	chlorophyll content
T14	Trait 862 866	SPAD
T15	Trait 869 892	% stem and root lodging
T16	Trait 894 898	S&RL
T17	Trait 952 954	GY
T18	Trait 960 962	BR
T19	Trait 967 971	SPAD
T20	Trait 1002 1006	S&RL
T21	Trait 1387 1389	GY
T22	Trait 1599 1621	waterlogging tolerance
T23	Trait 1844 1846	GY
T24	Trait 1935 1954	anaerobic responses
T25	PlantSpecies 1965 1970	maize
T27	Trait 2152 2174	waterlogging tolerance
T26	PlantSpecies 2178 2192	tropical maize
N1	WTO Annotation:T3 Referent:WTO:0000272
N2	NCBI_Taxonomy Annotation:T4 Referent:4577
N3	NCBI_Taxonomy Annotation:T5 Referent:4577
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4577
N6	WTO Annotation:T8 Referent:WTO:0000048
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000630
N10	WTO Annotation:T12 Referent:WTO:0000630
N11	WTO Annotation:T13 Referent:WTO:0000707
N12	WTO Annotation:T14 Referent:WTO:0000707
N13	WTO Annotation:T15 Referent:WTO:0000619
N14	WTO Annotation:T16 Referent:WTO:0000619
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	WTO Annotation:T18 Referent:WTO:0000630
N17	WTO Annotation:T19 Referent:WTO:0000707
N18	WTO Annotation:T20 Referent:WTO:0000619
N19	WTO Annotation:T21 Referent:WTO:0000071
N20	WTO Annotation:T22 Referent:WTO:0000272
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000101
N23	NCBI_Taxonomy Annotation:T25 Referent:4577
N24	WTO Annotation:T27 Referent:WTO:0000272
N25	NCBI_Taxonomy Annotation:T26 Referent:4577
