T3	PlantSpecies 26 31	wheat
T4	Trait 32 44	grain weight
T5	Trait 77 94	kernel dimensions
T6	Trait 192 198;229 239	weight of kernels
T7	Trait 200 206;229 239	length of kernels
T8	Trait 208 213;229 239	width of kernels
T9	Trait 219 239	thickness of kernels
T10	Trait 284 290;300 305	kernel shape
T11	Trait 284 295	kernel size
T12	Trait 325 337	Grain weight
T13	Trait 339 341	GW
T14	PlantSpecies 366 371	wheat
T15	Trait 372 377	yield
T16	Trait 405 411;421 426	kernel shape
T17	Trait 405 416	kernel size
T18	Trait 481 483	GW
T19	Trait 619 621	GW
T20	Phenotype 641 655	elite cultivar
T21	Phenotype 1185 1200	heavier kernels
T22	Trait 1269 1271	GW
T23	Phenotype 1308 1340	increase of hundred-grain weight
T24	Trait 1440 1442	GW
T25	Trait 1534 1546	spike length
T26	Trait 1548 1560	plant height
T27	Trait 1565 1580	flag leaf width
T28	Trait 1640 1657	kernel dimensions
T29	Trait 1677 1679	GW
T30	Phenotype 1715 1728	wider kernels
T31	Phenotype 1819 1834	thicker kernels
T32	Trait 1863 1876	kernel length
T33	Trait 1950 1952	GW
T34	Trait 1986 1988	GW
T35	Trait 2022 2024	GW
T36	Trait 2049 2078	kernel development mechanisms
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000535
N3	WTO Annotation:T5 Referent:WTO:0000148
N4	WTO Annotation:T6 Referent:WTO:0000535
N5	WTO Annotation:T7 Referent:WTO:0000227
N6	WTO Annotation:T8 Referent:WTO:0000230
N7	WTO Annotation:T9 Referent:WTO:0000702
N8	WTO Annotation:T10 Referent:WTO:0000147
N9	WTO Annotation:T11 Referent:WTO:0000148
N10	WTO Annotation:T12 Referent:WTO:0000535
N11	WTO Annotation:T13 Referent:WTO:0000535
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000071
N14	WTO Annotation:T16 Referent:WTO:0000147
N15	WTO Annotation:T17 Referent:WTO:0000148
N16	WTO Annotation:T18 Referent:WTO:0000535
N17	WTO Annotation:T19 Referent:WTO:0000535
N18	WTO Annotation:T20 Referent:WTO:0000048
N19	WTO Annotation:T21 Referent:WTO:0000535
N20	WTO Annotation:T22 Referent:WTO:0000535
N21	WTO Annotation:T23 Referent:WTO:0000535
N22	WTO Annotation:T24 Referent:WTO:0000535
N23	WTO Annotation:T25 Referent:WTO:0000111
N24	WTO Annotation:T26 Referent:WTO:0000099
N25	WTO Annotation:T27 Referent:WTO:0000607
N26	WTO Annotation:T28 Referent:WTO:0000148
N27	WTO Annotation:T29 Referent:WTO:0000535
N28	WTO Annotation:T30 Referent:WTO:0000230
N29	WTO Annotation:T31 Referent:WTO:0000702
N30	WTO Annotation:T32 Referent:WTO:0000227
N31	WTO Annotation:T33 Referent:WTO:0000535
N32	WTO Annotation:T34 Referent:WTO:0000535
N33	WTO Annotation:T35 Referent:WTO:0000535
N34	WTO Annotation:T36 Referent:WTO:0000011
