T3	Trait 20 29	Earliness
T4	PlantSpecies 106 117	bread wheat
T5	PlantSpecies 119 136	Triticum aestivum
T6	Trait 138 147	Earliness
T7	Trait 196 210	flowering time
T8	Trait 216 229;246 258	vernalization requirements
T9	Trait 234 258	photoperiod requirements
T10	PlantSpecies 360 377	Triticum aestivum
T11	PlantSpecies 411 434	Brachypodium distachyon
T12	Phenotype 522 535	early heading
T13	PlantSpecies 1074 1093	Triticum monoccocum
T14	PlantSpecies 1255 1266	T. aestivum
T15	Phenotype 1267 1282	EARLY FLOWERING
T16	PlantSpecies 1319 1339	Arabidopsis thaliana
T17	Phenotype 1361 1376	EARLY FLOWERING
T18	PlantSpecies 1773 1784	bread wheat
N1	WTO Annotation:T3 Referent:WTO:0000100
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000100
N5	WTO Annotation:T7 Referent:WTO:0000082
N6	WTO Annotation:T8 Referent:WTO:0000104
N7	WTO Annotation:T9 Referent:WTO:0000264
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:15368
N10	WTO Annotation:T12 Referent:WTO:0000017
N11	NCBI_Taxonomy Annotation:T13 Referent:4568
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000016
N14	NCBI_Taxonomy Annotation:T16 Referent:3702
N15	WTO Annotation:T17 Referent:WTO:0000016
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
