T3	Trait 87 120	chemically induced male sterility
T4	PlantSpecies 124 129	wheat
T5	PlantSpecies 131 151	Triticum aestivum L.
T6	Trait 240 253	anther growth
T7	PlantSpecies 556 561	wheat
T8	PlantSpecies 563 583	Triticum aestivum L.
T9	Trait 1441 1474	chemically induced male sterility
T10	PlantSpecies 1637 1642	wheat
T11	Trait 1742 1760	anther development
T12	Trait 1814 1841	SQ-1-induced male sterility
N1	WTO Annotation:T3 Referent:WTO:0000160
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000065
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000160
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000065
N10	WTO Annotation:T12 Referent:WTO:0000160
