T3	Trait 62 72	Grain Size
T4	Trait 62 67;74 86	Grain Filling Rate
T5	Trait 62 67;91 97	Grain Weight
T6	PlantSpecies 101 113	Common Wheat
T7	Trait 162 167;179 190	plant development
T8	Trait 162 174	plant growth
T9	PlantSpecies 309 321	common wheat
T10	Trait 386 396	grain size
T11	Trait 386 391;398 404	grain weight
T12	Trait 410 422	filling rate
T13	Trait 746 751;758 764	grain weight
T14	Trait 746 756	grain size
T15	Trait 770 782	filling rate
T16	Trait 889 894;901 907	grain weight
T17	Trait 889 899	grain size
T18	Trait 912 930	grain filling rate
T19	Phenotype 1150 1156	Spring
T20	Trait 1334 1344	grain size
T21	Trait 1334 1339;1346 1352	grain weight
T22	Trait 1463 1475	grain weight
T23	PlantSpecies 1541 1546	wheat
T24	Trait 1910 1915;1922 1928	grain weight
T25	Trait 1910 1920	grain size
T26	PlantSpecies 1941 1953	common wheat
N1	WTO Annotation:T3 Referent:WTO:0000148
N2	WTO Annotation:T4 Referent:WTO:0000616
N3	WTO Annotation:T5 Referent:WTO:0000535
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000011
N6	WTO Annotation:T8 Referent:WTO:0000021
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000148
N9	WTO Annotation:T11 Referent:WTO:0000535
N10	WTO Annotation:T12 Referent:WTO:0000616
N11	WTO Annotation:T13 Referent:WTO:0000535
N12	WTO Annotation:T14 Referent:WTO:0000148
N13	WTO Annotation:T15 Referent:WTO:0000616
N14	WTO Annotation:T16 Referent:WTO:0000535
N15	WTO Annotation:T17 Referent:WTO:0000148
N16	WTO Annotation:T18 Referent:WTO:0000616
N17	WTO Annotation:T19 Referent:WTO:0000056
N18	WTO Annotation:T20 Referent:WTO:0000148
N19	WTO Annotation:T21 Referent:WTO:0000535
N20	WTO Annotation:T22 Referent:WTO:0000535
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000535
N23	WTO Annotation:T25 Referent:WTO:0000148
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
