T4	Trait 46 65	sprouting tolerance
T5	Trait 82 93	grain color
T6	Phenotype 98 102;116 121	hard wheat
T7	Phenotype 103 108;116 121	white wheat
T8	Phenotype 109 121	winter wheat
T9	PlantSpecies 116 121	wheat
T10	Phenotype 129 133;138 144	Hard wheats
T11	Phenotype 134 144	red wheats
T12	PlantSpecies 138 144	wheats
T13	Phenotype 165 169;176 182	hard wheats
T14	Phenotype 170 182	white wheats
T15	PlantSpecies 176 182	wheats
T16	Trait 187 220	tolerance to preharvest sprouting
T17	Trait 319 340	Pre-harvest sprouting
T18	Trait 342 345	PHS
T19	PlantSpecies 350 355	wheat
T20	PlantSpecies 357 377	Triticum aestivum L.
T21	Phenotype 383 416	negatively impact end-use quality
T22	Phenotype 383 400;421 447	negatively impact seed viability at planting
T23	Phenotype 483 492	red wheat
T24	PlantSpecies 487 492	wheat
T25	Phenotype 519 530	white wheat
T26	PlantSpecies 525 530	wheat
T27	Trait 536 549	PHS tolerance
T28	PlantSpecies 596 601	wheat
T29	Trait 596 612	wheat production
T30	Phenotype 635 644	red wheat
T31	PlantSpecies 639 644	wheat
T32	Phenotype 648 674	more tolerant of sprouting
T33	Phenotype 680 691	white wheat
T34	PlantSpecies 686 691	wheat
T35	Trait 752 765	PHS tolerance
T36	Phenotype 800 804;816 821	hard wheat
T37	Phenotype 805 808;816 821	red wheat
T38	Phenotype 809 821	winter wheat
T39	PlantSpecies 816 821	wheat
T40	PlantSpecies 816 821	wheat
T41	Phenotype 868 872;879 884	hard wheat
T42	Phenotype 873 884	white wheat
T43	PlantSpecies 879 884	wheat
T44	Phenotype 902 911	red wheat
T45	PlantSpecies 906 911	wheat
T46	Phenotype 915 926	white wheat
T47	PlantSpecies 921 926	wheat
T48	Trait 1062 1075	PHS tolerance
T49	PlantSpecies 1308 1313	wheat
T50	Trait 1537 1545;1562 1569	tolerant parents
T51	Trait 1550 1569	susceptible parents
T52	Trait 1662 1675	PHS tolerance
T53	Trait 1773 1786	PHS tolerance
N1	WTO Annotation:T4 Referent:WTO:0000114
N2	WTO Annotation:T5 Referent:WTO:0000141
N3	WTO Annotation:T6 Referent:WTO:0000645
N4	WTO Annotation:T7 Referent:WTO:0000141
N5	WTO Annotation:T8 Referent:WTO:0000060
N6	NCBI_Taxonomy Annotation:T9 Referent:4565
N7	WTO Annotation:T10 Referent:WTO:0000645
N8	WTO Annotation:T11 Referent:WTO:0000141
N9	NCBI_Taxonomy Annotation:T12 Referent:4565
N10	WTO Annotation:T13 Referent:WTO:0000645
N11	WTO Annotation:T14 Referent:WTO:0000141
N12	NCBI_Taxonomy Annotation:T15 Referent:4565
N13	WTO Annotation:T16 Referent:WTO:0000179
N14	WTO Annotation:T17 Referent:WTO:0000151
N15	WTO Annotation:T18 Referent:WTO:0000151
N16	NCBI_Taxonomy Annotation:T19 Referent:4565
N17	NCBI_Taxonomy Annotation:T20 Referent:4565
N18	WTO Annotation:T21 Referent:WTO:0000048
N19	WTO Annotation:T22 Referent:WTO:0000105
N20	WTO Annotation:T23 Referent:WTO:0000141
N21	NCBI_Taxonomy Annotation:T24 Referent:4565
N22	WTO Annotation:T25 Referent:WTO:0000141
N23	NCBI_Taxonomy Annotation:T26 Referent:4565
N24	WTO Annotation:T27 Referent:WTO:0000179
N25	NCBI_Taxonomy Annotation:T28 Referent:4565
N26	WTO Annotation:T29 Referent:WTO:0000611
N27	WTO Annotation:T30 Referent:WTO:0000141
N28	NCBI_Taxonomy Annotation:T31 Referent:4565
N29	WTO Annotation:T32 Referent:WTO:0000179
N30	WTO Annotation:T33 Referent:WTO:0000141
N31	NCBI_Taxonomy Annotation:T34 Referent:4565
N32	WTO Annotation:T35 Referent:WTO:0000179
N33	WTO Annotation:T36 Referent:WTO:0000645
N34	WTO Annotation:T37 Referent:WTO:0000141
N35	WTO Annotation:T38 Referent:WTO:0000060
N36	NCBI_Taxonomy Annotation:T39 Referent:4565
N37	NCBI_Taxonomy Annotation:T40 Referent:4565
N38	WTO Annotation:T41 Referent:WTO:0000645
N39	WTO Annotation:T42 Referent:WTO:0000141
N40	NCBI_Taxonomy Annotation:T43 Referent:4565
N41	WTO Annotation:T44 Referent:WTO:0000141
N42	NCBI_Taxonomy Annotation:T45 Referent:4565
N43	WTO Annotation:T46 Referent:WTO:0000141
N44	NCBI_Taxonomy Annotation:T47 Referent:4565
N45	WTO Annotation:T48 Referent:WTO:0000179
N46	NCBI_Taxonomy Annotation:T49 Referent:4565
N47	WTO Annotation:T50 Referent:WTO:0000179
N48	WTO Annotation:T51 Referent:WTO:0000050
N49	WTO Annotation:T52 Referent:WTO:0000179
N50	WTO Annotation:T53 Referent:WTO:0000179
