T3	Phenotype 39 56	low-tiller number
T4	PlantSpecies 64 76	common wheat
T5	Trait 191 200	tillering
T6	Phenotype 205 218	improve yield
T7	PlantSpecies 222 227	wheat
T8	Trait 259 268	Tillering
T9	Trait 325 332;349 358	biomass potential
T10	Trait 337 358	grain yield potential
T11	PlantSpecies 362 367	wheat
T12	PlantSpecies 369 374	Wheat
T13	Phenotype 386 408	very limited tillering
T14	Phenotype 422 437;464 495	more productive under severe drought conditions
T15	Phenotype 443 457	free-tillering
T16	Phenotype 600 613	low-tillering
T17	Phenotype 790 803	low tillering
T18	Trait 1130 1139	tillering
T19	Trait 1290 1303	growth stages
N1	WTO Annotation:T3 Referent:WTO:0000640
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000640
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000090
N7	WTO Annotation:T9 Referent:WTO:0000611
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000640
N12	WTO Annotation:T14 Referent:WTO:0000611
N13	WTO Annotation:T15 Referent:WTO:0000640
N14	WTO Annotation:T16 Referent:WTO:0000640
N15	WTO Annotation:T17 Referent:WTO:0000640
N16	WTO Annotation:T18 Referent:WTO:0000640
N17	WTO Annotation:T19 Referent:WTO:0000090
