T3	PlantSpecies 20 25	wheat
T4	PlantSpecies 26 42	Secale africanum
T5	PlantSpecies 81 87	Secale
T6	Trait 107 121	grain hardness
T7	PlantSpecies 126 131	wheat
T8	PlantSpecies 133 149	Secale africanum
T9	Trait 349 363	grain hardness
T10	PlantSpecies 397 419	Secale africanum Stapf
T11	PlantSpecies 523 526	rye
T12	PlantSpecies 528 541	S. cereale L.
T13	PlantSpecies 584 589	wheat
T14	PlantSpecies 722 727	wheat
T15	PlantSpecies 728 740	S. africanum
T16	PlantSpecies 779 782	rye
T17	PlantSpecies 871 876	wheat
T18	PlantSpecies 877 889	S. africanum
T19	PlantSpecies 1173 1178	wheat
T20	PlantSpecies 1283 1288	wheat
T21	PlantSpecies 1365 1370	wheat
T22	PlantSpecies 1371 1383	S. africanum
T23	Trait 1541 1555	grain softness
T24	PlantSpecies 1587 1599	S. africanum
T25	PlantSpecies 1670 1682	S. africanum
T26	Phenotype 1746 1777	reduction in the hardness index
T27	PlantSpecies 1812 1824	S. africanum
T28	PlantSpecies 1916 1921	wheat
T29	PlantSpecies 1922 1934	S. africanum
T30	Phenotype 1952 1973	stripe rust resistant
T31	PlantSpecies 1994 1997	rye
T32	PlantSpecies 2075 2081	Secale
T33	Trait 2103 2116	grain quality
T34	Trait 2129 2147	disease resistance
N1	NCBI_Taxonomy Annotation:T3 Referent:37731
N2	NCBI_Taxonomy Annotation:T4 Referent:37731
N3	NCBI_Taxonomy Annotation:T5 Referent:4549
N4	WTO Annotation:T6 Referent:WTO:0000645
N5	NCBI_Taxonomy Annotation:T7 Referent:37731
N6	NCBI_Taxonomy Annotation:T8 Referent:37731
N7	WTO Annotation:T9 Referent:WTO:0000645
N8	NCBI_Taxonomy Annotation:T10 Referent:37731
N9	NCBI_Taxonomy Annotation:T11 Referent:4550
N10	NCBI_Taxonomy Annotation:T12 Referent:4550
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:37731
N13	NCBI_Taxonomy Annotation:T15 Referent:37731
N14	NCBI_Taxonomy Annotation:T16 Referent:4550
N15	NCBI_Taxonomy Annotation:T17 Referent:37731
N16	NCBI_Taxonomy Annotation:T18 Referent:37731
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	NCBI_Taxonomy Annotation:T21 Referent:37731
N20	NCBI_Taxonomy Annotation:T22 Referent:37731
N21	WTO Annotation:T23 Referent:WTO:0000644
N22	NCBI_Taxonomy Annotation:T24 Referent:37731
N23	NCBI_Taxonomy Annotation:T25 Referent:37731
N24	WTO Annotation:T26 Referent:WTO:0000645
N25	NCBI_Taxonomy Annotation:T27 Referent:37731
N26	NCBI_Taxonomy Annotation:T28 Referent:37731
N27	NCBI_Taxonomy Annotation:T29 Referent:37731
N28	WTO Annotation:T30 Referent:WTO:0000562
N29	NCBI_Taxonomy Annotation:T31 Referent:4550
N30	NCBI_Taxonomy Annotation:T32 Referent:4549
N31	WTO Annotation:T33 Referent:WTO:0000089
N32	WTO Annotation:T34 Referent:WTO:0000246
