T3	Trait 43 57	flowering time
T4	PlantSpecies 61 72	bread wheat
T5	PlantSpecies 91 109	Triticum militinae
T6	Trait 110 124	Flowering time
T7	Phenotype 265 283	spring bread wheat
T8	PlantSpecies 272 283	bread wheat
T9	PlantSpecies 347 365	Triticum militinae
T10	Trait 481 495	flowering time
T11	PlantSpecies 693 705	T. militinae
T12	Trait 963 1010	flowering time, depending on growing conditions
T13	PlantSpecies 1481 1486	wheat
T14	Trait 1538 1556	flowering pathways
T15	PlantSpecies 1560 1565	wheat
N1	WTO Annotation:T3 Referent:WTO:0000082
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:58932
N4	WTO Annotation:T6 Referent:WTO:0000082
N5	WTO Annotation:T7 Referent:WTO:0000056
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:58932
N8	WTO Annotation:T10 Referent:WTO:0000082
N9	NCBI_Taxonomy Annotation:T11 Referent:58932
N10	WTO Annotation:T12 Referent:WTO:0000050
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000082
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
