T3	PlantSpecies 27 43	Wild Emmer Wheat
T4	Trait 52 70	Drought Resistance
T5	Trait 75 87	Productivity
T6	PlantSpecies 98 103	Wheat
T7	PlantSpecies 114 130	Wild emmer wheat
T8	PlantSpecies 132 166	Triticum turgidum ssp. dicoccoides
T9	Trait 215 233	stress resistances
T10	PlantSpecies 237 255	domesticated wheat
T11	PlantSpecies 336 352	wild emmer wheat
T12	Phenotype 401 427	enhance drought resistance
T13	Phenotype 431 442	elite durum
T14	PlantSpecies 437 442	durum
T15	PlantSpecies 444 466	T. turgidum ssp. durum
T16	PlantSpecies 472 477;492 497	bread wheat
T17	PlantSpecies 479 490	T. aestivum
T18	PlantSpecies 835 846	durum wheat
T19	PlantSpecies 915 926	bread wheat
T20	Phenotype 1042 1052;1068 1102	improved biomass-specifically under drought
T21	Phenotype 1043 1063;1076 1102	improved grain yield specifically under drought
T22	PlantSpecies 1290 1300	wild emmer
T23	Phenotype 1317 1337	enhance productivity
T24	Trait 1342 1347	yield
T25	PlantSpecies 1381 1399	domesticated wheat
T26	Trait 1488 1506	drought resistance
N1	NCBI_Taxonomy Annotation:T3 Referent:85692
N2	WTO Annotation:T4 Referent:WTO:0000259
N3	WTO Annotation:T5 Referent:WTO:0000611
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:85692
N6	NCBI_Taxonomy Annotation:T8 Referent:85692
N7	WTO Annotation:T9 Referent:WTO:0000050
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:85692
N10	WTO Annotation:T12 Referent:WTO:0000259
N11	WTO Annotation:T13 Referent:WTO:0000048
N12	NCBI_Taxonomy Annotation:T14 Referent:4567
N13	NCBI_Taxonomy Annotation:T15 Referent:4567
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	NCBI_Taxonomy Annotation:T18 Referent:4567
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000611
N19	WTO Annotation:T21 Referent:WTO:0000071
N20	NCBI_Taxonomy Annotation:T22 Referent:85692
N21	WTO Annotation:T23 Referent:WTO:0000611
N22	WTO Annotation:T24 Referent:WTO:0000071
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	WTO Annotation:T26 Referent:WTO:0000259
