T3	PlantSpecies 55 60	wheat
T4	PlantSpecies 177 182	wheat
T5	PlantSpecies 889 894	wheat
T6	Trait 1056 1088	days to heading in autumn sowing
T7	Trait 1092 1124	days to heading in spring sowing
T8	Trait 1131 1142	culm length
T9	Trait 1271 1283	heading date
T10	Trait 1287 1298	culm length
T11	PlantSpecies 1498 1503	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000073
N5	WTO Annotation:T7 Referent:WTO:0000073
N6	WTO Annotation:T8 Referent:WTO:0000072
N7	WTO Annotation:T9 Referent:WTO:0000073
N8	WTO Annotation:T10 Referent:WTO:0000072
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
