T3	PlantSpecies 18 23	Wheat
T4	Trait 24 44	Stem Rust Resistance
T5	PlantSpecies 112 117	Wheat
T6	Trait 190 195	yield
T7	PlantSpecies 218 223	wheat
T8	PlantSpecies 403 408	wheat
T9	Trait 409 429	stem rust resistance
T10	Trait 579 603	resistance to race TKTTF
T11	Phenotype 755 761	Spring
T12	PlantSpecies 1092 1097	wheat
T13	PlantSpecies 1240 1245	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000561
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000561
N8	WTO Annotation:T10 Referent:WTO:0000561
N9	WTO Annotation:T11 Referent:WTO:0000056
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
