T3	Trait 56 78	spot blotch resistance
T4	PlantSpecies 82 93	bread wheat
T5	PlantSpecies 135 140	wheat
T6	Trait 481 506	resistance to spot blotch
T7	PlantSpecies 510 515	wheat
T8	Trait 733 755	spot blotch resistance
T9	Trait 1502 1514	plant height
T10	Trait 1519 1528	earliness
T11	Trait 1559 1584	agro-morphological traits
T12	PlantSpecies 1694 1699	wheat
T13	Phenotype 1767 1788	spot blotch resistant
N1	WTO Annotation:T3 Referent:WTO:0000559
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000559
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000559
N7	WTO Annotation:T9 Referent:WTO:0000099
N8	WTO Annotation:T10 Referent:WTO:0000100
N9	WTO Annotation:T11 Referent:WTO:0000044
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000559
