T3	Trait 27 59	Stem Water Soluble Carbohydrates
T4	PlantSpecies 63 74	Bread Wheat
T5	Trait 75 102;109 117	Water soluble carbohydrates in stems
T6	Trait 104 107	WSC
T7	Trait 144 165;175 189;202 210	buffering grain yield against biotic stresses
T8	Trait 144 165;175 182;194 210	buffering grain yield against abiotic stresses
T9	PlantSpecies 169 174	wheat
T10	Trait 252 255	WSC
T11	Trait 410 413	WSC
T12	Trait 464 467	WSC
T13	PlantSpecies 529 540	bread wheat
T14	Trait 825 828	WSC
T15	Phenotype 866 888	increasing WSC content
T16	Phenotype 915 929	decreasing WSC
T17	Phenotype 1035 1053	higher WSC content
T18	Trait 1163 1174	WSC content
T19	Trait 1378 1381	WSC
T20	Phenotype 1417 1427	higher WSC
T21	PlantSpecies 1428 1433	wheat
N1	WTO Annotation:T3 Referent:WTO:0000200
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000200
N4	WTO Annotation:T6 Referent:WTO:0000118
N5	WTO Annotation:T7 Referent:WTO:0000102
N6	WTO Annotation:T8 Referent:WTO:0000101
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000118
N9	WTO Annotation:T11 Referent:WTO:0000118
N10	WTO Annotation:T12 Referent:WTO:0000118
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000118
N13	WTO Annotation:T15 Referent:WTO:0000118
N14	WTO Annotation:T16 Referent:WTO:0000118
N15	WTO Annotation:T17 Referent:WTO:0000118
N16	WTO Annotation:T18 Referent:WTO:0000118
N17	WTO Annotation:T19 Referent:WTO:0000118
N18	WTO Annotation:T20 Referent:WTO:0000118
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
