T3	PlantSpecies 77 82	Wheat
T4	PlantSpecies 83 102	Agropyron cristatum
T5	PlantSpecies 142 147	wheat
T6	PlantSpecies 305 317	common wheat
T7	PlantSpecies 334 339	wheat
T8	PlantSpecies 340 359	Agropyron cristatum
T9	PlantSpecies 535 540	wheat
T10	PlantSpecies 541 553	A. cristatum
T11	Phenotype 652 657	elite
T12	Phenotype 686 731	higher uppermost internode/plant height ratio
T13	Phenotype 733 749	larger flag leaf
T14	Phenotype 751 770	longer spike length
T15	Phenotype 772 803	elevated grain number per spike
T16	Phenotype 772 780;808 833	elevated spikelet number per spike
T17	Phenotype 835 876	more kernel number in the middle spikelet
T18	Phenotype 878 914	more fertile tiller number per plant
T19	Phenotype 920 957	enhanced resistance to powdery mildew
T20	Phenotype 920 942;962 971	enhanced resistance to leaf rust
T21	Phenotype 996 1001	elite
T22	PlantSpecies 1031 1043	A. cristatum
T23	Phenotype 1294 1304	high-yield
T24	Phenotype 1309 1324	high-resistance
T25	PlantSpecies 1336 1348	A. cristatum
T26	PlantSpecies 1354 1366	common wheat
T27	PlantSpecies 1427 1432	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4593
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4593
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4593
N9	WTO Annotation:T11 Referent:WTO:0000048
N10	WTO Annotation:T12 Referent:WTO:0000099
N11	WTO Annotation:T13 Referent:WTO:0000607
N12	WTO Annotation:T14 Referent:WTO:0000037
N13	WTO Annotation:T15 Referent:WTO:0000145
N14	WTO Annotation:T16 Referent:WTO:0000198
N15	WTO Annotation:T17 Referent:WTO:0000621
N16	WTO Annotation:T18 Referent:WTO:0000076
N17	WTO Annotation:T19 Referent:WTO:0000551
N18	WTO Annotation:T20 Referent:WTO:0000549
N19	WTO Annotation:T21 Referent:WTO:0000048
N20	NCBI_Taxonomy Annotation:T22 Referent:4593
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000050
N23	NCBI_Taxonomy Annotation:T25 Referent:4593
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
N25	NCBI_Taxonomy Annotation:T27 Referent:4565
