T3	Trait 81 112	Fusarium head blight resistance
T4	PlantSpecies 116 121	wheat
T5	Trait 686 717	Fusarium head blight resistance
T6	PlantSpecies 721 726	wheat
T7	PlantSpecies 1343 1357	European wheat
T8	PlantSpecies 1519 1533	European wheat
N1	WTO Annotation:T3 Referent:WTO:0000483
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000483
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
