T3	Trait 16 42	Spike Morphological Traits
T4	Trait 47 59	Plant Height
T5	Phenotype 63 75	Winter Wheat
T6	PlantSpecies 70 75	Wheat
T7	PlantSpecies 77 97	Triticum aestivum L.
T8	PlantSpecies 150 155	Wheat
T9	Trait 156 161	yield
T10	Trait 195 211	spike morphology
T11	Trait 220 232	plant height
T12	Phenotype 343 359	winter cultivars
T13	Trait 561 587	spike morphological traits
T14	Trait 592 604	plant height
T15	PlantSpecies 778 781	rye
T16	Trait 812 824	spike length
T17	Trait 829 844	spikelet number
T18	Phenotype 850 879	constant spikelet compactness
T19	Trait 943 955	spike length
T20	Trait 974 989	spikelet number
T21	Trait 1231 1247	spike morphology
T22	PlantSpecies 1251 1256	wheat
N1	WTO Annotation:T3 Referent:WTO:0000636
N2	WTO Annotation:T4 Referent:WTO:0000099
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000636
N9	WTO Annotation:T11 Referent:WTO:0000099
N10	WTO Annotation:T12 Referent:WTO:0000060
N11	WTO Annotation:T13 Referent:WTO:0000636
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	NCBI_Taxonomy Annotation:T15 Referent:4550
N14	WTO Annotation:T16 Referent:WTO:0000111
N15	WTO Annotation:T17 Referent:WTO:0000198
N16	WTO Annotation:T18 Referent:WTO:0000113
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000198
N19	WTO Annotation:T21 Referent:WTO:0000636
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
