T3	PlantSpecies 41 46	Wheat
T4	Trait 47 59	Kernel Shape
T5	Trait 47 53;64 68	Kernel Size
T6	Phenotype 75 80	Elite
T7	PlantSpecies 137 142	Wheat
T8	Trait 143 149;160 164	kernel size
T9	Trait 143 155	kernel shape
T10	Trait 217 234	Kernel morphology
T11	PlantSpecies 263 268	wheat
T12	Trait 293 304	grain yield
T13	Trait 309 316	quality
T14	Phenotype 389 394	elite
T15	Trait 593 605	kernel shape
T16	Trait 593 599;610 614	kernel size
T17	Trait 821 832	grain shape
T18	Trait 821 826;837 841	grain size
T19	Trait 935 941;958 963	kernel width
T20	Trait 935 948	kernel length
T21	Trait 950 952	KL
T22	Trait 965 967	KW
T23	Trait 1067 1079	kernel shape
T24	Trait 1139 1150	kernel size
T25	PlantSpecies 1251 1255	rice
T26	Trait 1256 1261;1271 1276	grain shape
T27	Trait 1256 1266	grain size
T28	Trait 1588 1593;1604 1608	grain size
T29	Trait 1588 1599	grain shape
T30	Trait 1673 1690	kernel morphology
T31	PlantSpecies 1760 1765	wheat
T32	Trait 1766 1771	yield
T33	Trait 1776 1783	quality
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000147
N3	WTO Annotation:T5 Referent:WTO:0000148
N4	WTO Annotation:T6 Referent:WTO:0000048
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000148
N7	WTO Annotation:T9 Referent:WTO:0000147
N8	WTO Annotation:T10 Referent:WTO:0000088
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000048
N12	WTO Annotation:T14 Referent:WTO:0000048
N13	WTO Annotation:T15 Referent:WTO:0000147
N14	WTO Annotation:T16 Referent:WTO:0000148
N15	WTO Annotation:T17 Referent:WTO:0000147
N16	WTO Annotation:T18 Referent:WTO:0000148
N17	WTO Annotation:T19 Referent:WTO:0000230
N18	WTO Annotation:T20 Referent:WTO:0000227
N19	WTO Annotation:T21 Referent:WTO:0000227
N20	WTO Annotation:T22 Referent:WTO:0000230
N21	WTO Annotation:T23 Referent:WTO:0000147
N22	WTO Annotation:T24 Referent:WTO:0000148
N23	NCBI_Taxonomy Annotation:T25 Referent:4530
N24	WTO Annotation:T26 Referent:WTO:0000147
N25	WTO Annotation:T27 Referent:WTO:0000148
N26	WTO Annotation:T28 Referent:WTO:0000148
N27	WTO Annotation:T29 Referent:WTO:0000147
N28	WTO Annotation:T30 Referent:WTO:0000088
N29	NCBI_Taxonomy Annotation:T31 Referent:4565
N30	WTO Annotation:T32 Referent:WTO:0000071
N31	WTO Annotation:T33 Referent:WTO:0000048
