T3	PlantSpecies 56 61	wheat
T4	PlantSpecies 224 229	wheat
T5	Trait 234 251	drought-tolerance
T6	PlantSpecies 283 294	bread wheat
T7	Trait 393 418	number of days-to-heading
T8	Trait 420 423	DTH
T9	Trait 426 452	number of days-to-maturity
T10	Trait 454 457	DTM
T11	Trait 460 472	plant height
T12	Trait 474 477	PHT
T13	Trait 480 492	spike length
T14	Trait 494 497	SPL
T15	Trait 500 527	number of kernels per spike
T16	Trait 529 532	KPS
T17	Trait 535 557	thousand kernel weight
T18	Trait 559 562	TKW
T19	Trait 568 579	grain yield
T20	Trait 581 585	GYLD
T21	Trait 1267 1270	DTH
T22	Trait 1272 1275	PHT
T23	Trait 1277 1280	SPL
T24	Trait 1282 1285	SPS
T25	Trait 1291 1294	KPS
T26	Trait 1416 1419	TKW
T27	Trait 1421 1424	DTM
T28	Trait 1429 1433	GYLD
T29	PlantSpecies 1597 1602	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000272
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000073
N6	WTO Annotation:T8 Referent:WTO:0000073
N7	WTO Annotation:T9 Referent:WTO:0000093
N8	WTO Annotation:T10 Referent:WTO:0000093
N9	WTO Annotation:T11 Referent:WTO:0000099
N10	WTO Annotation:T12 Referent:WTO:0000099
N11	WTO Annotation:T13 Referent:WTO:0000111
N12	WTO Annotation:T14 Referent:WTO:0000111
N13	WTO Annotation:T15 Referent:WTO:0000145
N14	WTO Annotation:T16 Referent:WTO:0000145
N15	WTO Annotation:T17 Referent:WTO:0000202
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	WTO Annotation:T19 Referent:WTO:0000071
N18	WTO Annotation:T20 Referent:WTO:0000071
N19	WTO Annotation:T21 Referent:WTO:0000073
N20	WTO Annotation:T22 Referent:WTO:0000099
N21	WTO Annotation:T23 Referent:WTO:0000111
N22	WTO Annotation:T24 Referent:WTO:0000113
N23	WTO Annotation:T25 Referent:WTO:0000145
N24	WTO Annotation:T26 Referent:WTO:0000202
N25	WTO Annotation:T27 Referent:WTO:0000093
N26	WTO Annotation:T28 Referent:WTO:0000071
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
