T3	Trait 24 50	male fertility restoration
T4	PlantSpecies 54 74	Triticum timopheevii
T5	Trait 151 175	Restoration of fertility
T6	Trait 183 209	cytoplasmic male sterility
T7	PlantSpecies 219 239	Triticum timopheevii
T8	Trait 444 459	seed production
T9	PlantSpecies 464 469	wheat
T10	PlantSpecies 474 483	triticale
T11	Trait 485 511	cytoplasmic male sterility
T12	PlantSpecies 525 539	T. timopheevii
T13	Trait 645 666	fertility restoration
T14	PlantSpecies 710 719	triticale
T15	Phenotype 829 863	high fertility restoration ability
T16	Trait 960 981	fertility restoration
T17	Trait 1030 1046	pollen fertility
T18	Phenotype 1195 1202	sterile
T19	Trait 1691 1712	fertility restoration
T20	PlantSpecies 1720 1734	T. timopheevii
T21	Trait 1795 1824	restoration of male fertility
T22	PlantSpecies 1877 1882	wheat
T23	PlantSpecies 1887 1896	triticale
N1	WTO Annotation:T3 Referent:WTO:0000076
N2	NCBI_Taxonomy Annotation:T4 Referent:4570
N3	WTO Annotation:T5 Referent:WTO:0000076
N4	WTO Annotation:T6 Referent:WTO:0000216
N5	NCBI_Taxonomy Annotation:T7 Referent:4570
N6	WTO Annotation:T8 Referent:WTO:0000611
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:49317
N9	WTO Annotation:T11 Referent:WTO:0000216
N10	NCBI_Taxonomy Annotation:T12 Referent:4570
N11	WTO Annotation:T13 Referent:WTO:0000076
N12	NCBI_Taxonomy Annotation:T14 Referent:49317
N13	WTO Annotation:T15 Referent:WTO:0000024
N14	WTO Annotation:T16 Referent:WTO:0000076
N15	WTO Annotation:T17 Referent:WTO:0000076
N16	WTO Annotation:T18 Referent:WTO:0000115
N17	WTO Annotation:T19 Referent:WTO:0000076
N18	NCBI_Taxonomy Annotation:T20 Referent:4570
N19	WTO Annotation:T21 Referent:WTO:0000076
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:49317
