T3	PlantSpecies 99 104	wheat
T4	PlantSpecies 106 126	Triticum aestivum L.
T5	Trait 284 304	nutrient utilization
T6	Trait 309 325	stress responses
T7	PlantSpecies 472 483	bread wheat
T8	Phenotype 1250 1262	winter wheat
T9	PlantSpecies 1257 1262	wheat
T10	Trait 1314 1335	thousand grain weight
T11	Trait 1337 1340	TGW
T12	Trait 1346 1358	spike length
T13	Trait 1360 1362	SL
T14	Trait 1430 1441	pant height
T15	Trait 1443 1445	PH
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000096
N4	WTO Annotation:T6 Referent:WTO:0000050
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000060
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000202
N9	WTO Annotation:T11 Referent:WTO:0000202
N10	WTO Annotation:T12 Referent:WTO:0000111
N11	WTO Annotation:T13 Referent:WTO:0000111
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000099
