T3	Trait 55 78	nitrogen use efficiency
T4	Phenotype 82 93	N-efficient
T5	Phenotype 94 106	winter wheat
T6	PlantSpecies 101 106	wheat
T7	Trait 237 260	nitrogen use efficiency
T8	Trait 262 265	NUE
T9	PlantSpecies 317 322	wheat
T10	Phenotype 379 390	N-efficient
T11	Phenotype 395 408	N-inefficient
T12	Phenotype 645 656	N-efficient
T13	Phenotype 678 691	N-inefficient
T14	Trait 907 926	development periods
T15	Trait 1276 1279	NUE
T16	PlantSpecies 1424 1429	wheat
T17	Phenotype 1445 1457	enhanced NUE
N1	WTO Annotation:T3 Referent:WTO:0000242
N2	WTO Annotation:T4 Referent:WTO:0000242
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000242
N6	WTO Annotation:T8 Referent:WTO:0000242
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000242
N9	WTO Annotation:T11 Referent:WTO:0000242
N10	WTO Annotation:T12 Referent:WTO:0000242
N11	WTO Annotation:T13 Referent:WTO:0000242
N12	WTO Annotation:T14 Referent:WTO:0000011
N13	WTO Annotation:T15 Referent:WTO:0000242
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000242
