T3	Phenotype 15 22	awnless
T4	PlantSpecies 32 44	common wheat
T5	Trait 105 108;119 125	awn length
T6	Trait 105 114	awn shape
T7	Trait 396 411	awn development
T8	PlantSpecies 451 456	wheat
T9	Trait 535 545	awn length
T10	PlantSpecies 710 715	wheat
T11	PlantSpecies 838 850	common wheat
T12	Phenotype 870 876	Spring
T13	Phenotype 909 919	short awns
T14	PlantSpecies 1469 1475	barley
T15	Phenotype 1485 1505	hooded awn phenotype
T16	Phenotype 1730 1746	hooded phenotype
T17	Trait 1825 1828;1840 1845	awn shape
T18	Trait 1825 1835	awn length
T19	PlantSpecies 1849 1861	common wheat
N1	WTO Annotation:T3 Referent:WTO:0000180
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000126
N4	WTO Annotation:T6 Referent:WTO:0000066
N5	WTO Annotation:T7 Referent:WTO:0000180
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000126
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000056
N11	WTO Annotation:T13 Referent:WTO:0000126
N12	NCBI_Taxonomy Annotation:T14 Referent:4513
N13	WTO Annotation:T15 Referent:WTO:0000066
N14	WTO Annotation:T16 Referent:WTO:0000066
N15	WTO Annotation:T17 Referent:WTO:0000066
N16	WTO Annotation:T18 Referent:WTO:0000126
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
