T3	Trait 24 40	Anther Extrusion
T4	Phenotype 44 50;62 67	Spring Wheat
T5	Phenotype 55 67	Winter Wheat
T6	PlantSpecies 62 67	Wheat
T7	PlantSpecies 75 80	wheat
T8	Phenotype 141 169	higher and more static yield
T9	PlantSpecies 247 252	wheat
T10	PlantSpecies 254 274	Triticum aestivum L.
T11	Trait 354 369	seed production
T12	Phenotype 371 392	high anther extrusion
T13	Phenotype 448 481	high level of pollen availability
T14	Trait 560 576	anther extrusion
T15	Trait 578 580	AE
T16	Phenotype 585 601;619 624	panels of spring wheat
T17	Phenotype 603 605	SP
T18	Phenotype 612 624	winter wheat
T19	PlantSpecies 619 624	wheat
T20	Phenotype 626 628	WP
T21	Trait 754 756	AE
T22	Phenotype 987 989	SP
T23	Phenotype 1012 1014	WP
T24	Phenotype 1149 1151	SP
T25	Phenotype 1156 1158	WP
T26	Trait 1233 1235	AE
T27	Phenotype 1329 1331	SP
T28	Phenotype 1338 1340	WP
T29	Trait 1348 1364	Anther extrusion
T30	Phenotype 1539 1541	SP
T31	Phenotype 1562 1564	WP
T32	PlantSpecies 1725 1730	wheat
T33	PlantSpecies 1885 1900	Hordeum vulgare
T34	PlantSpecies 1902 1925	Brachypodium distachyon
T35	PlantSpecies 1927 1939	Oryza sativa
T36	PlantSpecies 1945 1960	Sorghum bicolor
T37	Trait 2019 2028	flowering
T38	Trait 2125 2127	AE
T41	Trait 2207 2209	AE
T40	Phenotype 2213 2226	high yielding
T42	Trait 2294 2309	seed production
T39	PlantSpecies 2313 2318	wheat
N1	WTO Annotation:T3 Referent:WTO:0000065
N2	WTO Annotation:T4 Referent:WTO:0000056
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000611
N10	WTO Annotation:T12 Referent:WTO:0000065
N11	WTO Annotation:T13 Referent:WTO:0000160
N12	WTO Annotation:T14 Referent:WTO:0000065
N13	WTO Annotation:T15 Referent:WTO:0000065
N14	WTO Annotation:T16 Referent:WTO:0000056
N15	WTO Annotation:T17 Referent:WTO:0000056
N16	WTO Annotation:T18 Referent:WTO:0000060
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000060
N19	WTO Annotation:T21 Referent:WTO:0000065
N20	WTO Annotation:T22 Referent:WTO:0000056
N21	WTO Annotation:T23 Referent:WTO:0000060
N22	WTO Annotation:T24 Referent:WTO:0000056
N23	WTO Annotation:T25 Referent:WTO:0000060
N24	WTO Annotation:T26 Referent:WTO:0000065
N25	WTO Annotation:T27 Referent:WTO:0000056
N26	WTO Annotation:T28 Referent:WTO:0000060
N27	WTO Annotation:T29 Referent:WTO:0000065
N28	WTO Annotation:T30 Referent:WTO:0000056
N29	WTO Annotation:T31 Referent:WTO:0000060
N30	NCBI_Taxonomy Annotation:T32 Referent:4565
N31	NCBI_Taxonomy Annotation:T33 Referent:4513
N32	NCBI_Taxonomy Annotation:T34 Referent:15368
N33	NCBI_Taxonomy Annotation:T35 Referent:4530
N34	NCBI_Taxonomy Annotation:T36 Referent:4558
N35	WTO Annotation:T37 Referent:WTO:0000082
N36	WTO Annotation:T38 Referent:WTO:0000065
N37	WTO Annotation:T41 Referent:WTO:0000065
N38	WTO Annotation:T40 Referent:WTO:0000071
N39	WTO Annotation:T42 Referent:WTO:0000611
N40	NCBI_Taxonomy Annotation:T39 Referent:4565
