T3	Trait 33 51	Grain Architecture
T4	PlantSpecies 55 83	Wild Wheat Aegilops tauschii
T5	PlantSpecies 84 101	Aegilops tauschii
T6	PlantSpecies 130 147	Triticum aestivum
T7	Trait 236 241	yield
T8	Trait 243 249;262 278	biotic stress tolerance
T9	Trait 254 278	abiotic stress tolerance
T10	Trait 280 287	quality
T11	Trait 292 301	nutrition
T12	Trait 339 349	grain size
T13	PlantSpecies 353 365	Ae. tauschii
T14	Trait 464 476	Grain length
T15	Trait 464 469;478 483	Grain width
T16	Trait 464 469;489 495	Grain weight
T17	PlantSpecies 513 525	Ae. tauschii
T18	PlantSpecies 905 918	Ae. tauschii.
T19	Trait 1118 1135	grain size traits
T20	Trait 1613 1623	grain size
T21	Trait 1685 1695	grain size
T22	PlantSpecies 1713 1724	bread wheat
N1	WTO Annotation:T3 Referent:WTO:0000088
N2	NCBI_Taxonomy Annotation:T4 Referent:37682
N3	NCBI_Taxonomy Annotation:T5 Referent:37682
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000102
N7	WTO Annotation:T9 Referent:WTO:0000101
N8	WTO Annotation:T10 Referent:WTO:0000048
N9	WTO Annotation:T11 Referent:WTO:0000096
N10	WTO Annotation:T12 Referent:WTO:0000148
N11	NCBI_Taxonomy Annotation:T13 Referent:37682
N12	WTO Annotation:T14 Referent:WTO:0000227
N13	WTO Annotation:T15 Referent:WTO:0000230
N14	WTO Annotation:T16 Referent:WTO:0000535
N15	NCBI_Taxonomy Annotation:T17 Referent:37682
N16	NCBI_Taxonomy Annotation:T18 Referent:37682
N17	WTO Annotation:T19 Referent:WTO:0000148
N18	WTO Annotation:T20 Referent:WTO:0000148
N19	WTO Annotation:T21 Referent:WTO:0000148
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
