T3	Phenotype 21 39	drought-responsive
T4	PlantSpecies 60 71	bread wheat
T5	PlantSpecies 117 128	bread wheat
T6	Phenotype 184 202	drought responsive
T7	Trait 598 623	drought sensitivity index
T8	Trait 625 628	DSI
T9	Trait 740 756	days to anthesis
T10	Trait 758 774	days to maturity
T11	Trait 776 798	grain filling duration
T12	Trait 803 824	thousand grain weight
T13	Trait 880 896	days to anthesis
T14	Trait 901 922	thousand grain weight
T15	Trait 1446 1463	drought tolerance
T16	PlantSpecies 1467 1472	wheat
T17	Trait 1691 1708	drought tolerance
T18	PlantSpecies 1712 1717	wheat
N1	WTO Annotation:T3 Referent:WTO:0000259
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000259
N5	WTO Annotation:T7 Referent:WTO:0000259
N6	WTO Annotation:T8 Referent:WTO:0000259
N7	WTO Annotation:T9 Referent:WTO:0000067
N8	WTO Annotation:T10 Referent:WTO:0000093
N9	WTO Annotation:T11 Referent:WTO:0000615
N10	WTO Annotation:T12 Referent:WTO:0000202
N11	WTO Annotation:T13 Referent:WTO:0000067
N12	WTO Annotation:T14 Referent:WTO:0000202
N13	WTO Annotation:T15 Referent:WTO:0000259
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000259
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
