T3	Phenotype 21 41	Reduced Plant Height
T4	PlantSpecies 56 67	Bread Wheat
T5	Trait 68 74	Height
T6	Trait 108 126	plant architecture
T7	Trait 131 146	yield potential
T8	PlantSpecies 150 161	bread wheat
T9	PlantSpecies 163 183	Triticum aestivum L.
T10	Phenotype 324 338	reduced height
T11	PlantSpecies 584 589	Wheat
T12	Phenotype 1077 1088	elite wheat
T13	PlantSpecies 1083 1088	wheat
T14	Trait 1191 1203	plant height
T15	Phenotype 1211 1231	reduced plant height
T16	Phenotype 1322 1335	increased TGW
T17	PlantSpecies 1412 1417	wheat
N1	WTO Annotation:T3 Referent:WTO:0000099
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000099
N4	WTO Annotation:T6 Referent:WTO:0000044
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000099
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000048
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000099
N14	WTO Annotation:T16 Referent:WTO:0000202
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
