T3	Trait 34 45	grain yield
T4	Phenotype 68 79	elite wheat
T5	PlantSpecies 74 79	wheat
T6	Trait 150 161	grain yield
T7	PlantSpecies 198 203	wheat
T8	Trait 310 330	yield-related traits
T9	Phenotype 338 349	elite wheat
T10	PlantSpecies 344 349	wheat
T11	PlantSpecies 378 383	Wheat
T12	Trait 421 441	yield-related traits
T13	Trait 453 494	maximum number of shoots per square meter
T14	Trait 496 499	MSN
T15	Trait 502 545	effective number of spikes per square meter
T16	Trait 547 550	ESN
T17	Trait 553 582	percentage of effective spike
T18	Trait 584 587	PES
T19	Trait 590 617	number of kernels per spike
T20	Trait 619 622	KPS
T21	Trait 625 647	thousand-kernel weight
T22	Trait 649 652	TKW
T23	Trait 659 694	ratio of kernel length/kernel width
T24	Trait 696 699	RLW
T25	Trait 702 717	leaf-area index
T26	Trait 719 722	LAI
T27	Trait 725 737	plant height
T28	Trait 739 741	PH
T29	Trait 748 759	grain yield
T30	Trait 761 763	GY
T31	Trait 908 928	yield-related traits
T32	Trait 1177 1180	RLW
T33	Trait 1201 1204	TKW
T34	Trait 1228 1230	PH
T35	Trait 1304 1307	TKW
T36	PlantSpecies 1398 1403	wheat
T37	PlantSpecies 1578 1583	wheat
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	WTO Annotation:T4 Referent:WTO:0000048
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000048
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000192
N12	WTO Annotation:T14 Referent:WTO:0000192
N13	WTO Annotation:T15 Referent:WTO:0000132
N14	WTO Annotation:T16 Referent:WTO:0000132
N15	WTO Annotation:T17 Referent:WTO:0000636
N16	WTO Annotation:T18 Referent:WTO:0000636
N17	WTO Annotation:T19 Referent:WTO:0000145
N18	WTO Annotation:T20 Referent:WTO:0000145
N19	WTO Annotation:T21 Referent:WTO:0000202
N20	WTO Annotation:T22 Referent:WTO:0000202
N21	WTO Annotation:T23 Referent:WTO:0000088
N22	WTO Annotation:T24 Referent:WTO:0000088
N23	WTO Annotation:T25 Referent:WTO:0000606
N24	WTO Annotation:T26 Referent:WTO:0000606
N25	WTO Annotation:T27 Referent:WTO:0000099
N26	WTO Annotation:T28 Referent:WTO:0000099
N27	WTO Annotation:T29 Referent:WTO:0000071
N28	WTO Annotation:T30 Referent:WTO:0000071
N29	WTO Annotation:T31 Referent:WTO:0000071
N30	WTO Annotation:T32 Referent:WTO:0000088
N31	WTO Annotation:T33 Referent:WTO:0000202
N32	WTO Annotation:T34 Referent:WTO:0000099
N33	WTO Annotation:T35 Referent:WTO:0000202
N34	NCBI_Taxonomy Annotation:T36 Referent:4565
N35	NCBI_Taxonomy Annotation:T37 Referent:4565
