T3	PlantSpecies 22 27	wheat
T4	PlantSpecies 443 448	wheat
T5	Trait 458 480	grain number per spike
T6	Trait 485 502	1000-grain weight
T7	Trait 532 543	grain yield
T8	PlantSpecies 681 686	wheat
T9	Trait 687 692	yield
T10	Phenotype 1572 1583	elite wheat
T11	PlantSpecies 1578 1583	wheat
T12	PlantSpecies 1811 1816	wheat
T13	Trait 2411 2416	yield
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000145
N4	WTO Annotation:T6 Referent:WTO:0000202
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000048
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000071
