T3	PlantSpecies 17 22	Wheat
T4	Trait 92 105	Tiller Number
T5	Trait 106 127	Maximum tiller number
T6	Trait 132 156	productive tiller number
T7	PlantSpecies 182 187	wheat
T8	Trait 188 199	grain yield
T9	Trait 251 264	tiller number
T10	PlantSpecies 506 511	Wheat
T11	Trait 568 581	tiller number
T12	Trait 585 603	four growth stages
T13	PlantSpecies 736 741	wheat
T14	Trait 1215 1246	four growth stages of tillering
T15	Trait 1756 1769	tiller number
T16	Phenotype 1866 1872	Spring
T17	PlantSpecies 1904 1909	Wheat
T18	PlantSpecies 1971 1976	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000640
N3	WTO Annotation:T5 Referent:WTO:0000640
N4	WTO Annotation:T6 Referent:WTO:0000611
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000640
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000640
N10	WTO Annotation:T12 Referent:WTO:0000021
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000021
N13	WTO Annotation:T15 Referent:WTO:0000640
N14	WTO Annotation:T16 Referent:WTO:0000056
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
