T3	PlantSpecies 16 21	wheat
T4	PlantSpecies 129 146	Aegilops tauschii
T5	PlantSpecies 151 156	wheat
T6	PlantSpecies 294 311	Aegilops tauschii
T7	PlantSpecies 333 338	wheat
T8	PlantSpecies 475 480	wheat
T9	PlantSpecies 552 557	wheat
T10	PlantSpecies 569 592	Aegilops tauschii Coss.
T11	PlantSpecies 614 625	bread wheat
T12	PlantSpecies 627 647	Triticum aestivum L.
T13	PlantSpecies 695 710	synthetic wheat
T14	PlantSpecies 726 738	common wheat
T15	PlantSpecies 872 877	wheat
T16	Phenotype 1028 1039	black glume
T17	Trait 1045 1062	qualitative trait
T18	Trait 1067 1079	heading time
T19	Phenotype 1405 1416	black glume
T20	Trait 1490 1502	heading time
T21	PlantSpecies 1725 1737	Ae. tauschii
T22	Trait 1837 1844;1864 1873	drought tolerance
T23	Trait 1846 1850;1864 1873	heat tolerance
T24	Trait 1855 1873	salinity tolerance
T25	PlantSpecies 1927 1932	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:37682
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:37682
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:37682
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:285950
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000085
N15	WTO Annotation:T17 Referent:WTO:0000048
N16	WTO Annotation:T18 Referent:WTO:0000073
N17	WTO Annotation:T19 Referent:WTO:0000085
N18	WTO Annotation:T20 Referent:WTO:0000073
N19	NCBI_Taxonomy Annotation:T21 Referent:37682
N20	WTO Annotation:T22 Referent:WTO:0000259
N21	WTO Annotation:T23 Referent:WTO:0000327
N22	WTO Annotation:T24 Referent:WTO:0000261
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
