T3	Trait 36 48	plant growth
T4	Trait 67 88	stem elongation phase
T5	PlantSpecies 92 97	wheat
T6	PlantSpecies 131 136	wheat
T7	Trait 162 173	grain yield
T8	Trait 202 223	stem elongation phase
T9	Trait 225 228	SEP
T10	Phenotype 241 292	loss of more than 50% of the grain number potential
T11	Trait 326 338	plant growth
T12	Trait 384 387	SEP
T13	PlantSpecies 472 477	wheat
T14	PlantSpecies 479 496	Triticum aestivum
T15	Trait 609 612	SEP
T16	Trait 654 666	plant growth
T17	Trait 678 689	grain yield
T18	Trait 930 942	plant growth
T19	Trait 956 965	leaf area
T20	Trait 970 982	spike length
T21	Trait 1047 1050	SEP
T22	Trait 1060 1072	plant growth
T23	Trait 1108 1119	grain yield
T24	Trait 1179 1191	plant growth
T25	Trait 1203 1206	SEP
T26	Trait 1232 1244	grain number
T27	PlantSpecies 1248 1253	wheat
N1	WTO Annotation:T3 Referent:WTO:0000021
N2	WTO Annotation:T4 Referent:WTO:0000090
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000090
N7	WTO Annotation:T9 Referent:WTO:0000090
N8	WTO Annotation:T10 Referent:WTO:0000084
N9	WTO Annotation:T11 Referent:WTO:0000021
N10	WTO Annotation:T12 Referent:WTO:0000090
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000090
N14	WTO Annotation:T16 Referent:WTO:0000021
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	WTO Annotation:T18 Referent:WTO:0000021
N17	WTO Annotation:T19 Referent:WTO:0000606
N18	WTO Annotation:T20 Referent:WTO:0000111
N19	WTO Annotation:T21 Referent:WTO:0000090
N20	WTO Annotation:T22 Referent:WTO:0000021
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000021
N23	WTO Annotation:T25 Referent:WTO:0000090
N24	WTO Annotation:T26 Referent:WTO:0000638
N25	NCBI_Taxonomy Annotation:T27 Referent:4565
