T5	Trait 32 47	frost tolerance
T6	PlantSpecies 51 56	wheat
T7	PlantSpecies 58 78	Triticum aestivum L.
T8	Trait 208 223	frost tolerance
T9	Trait 225 227	FT
T10	PlantSpecies 232 237	wheat
T11	PlantSpecies 239 259	Triticum aestivum L.
T12	Trait 289 294	yield
T13	Trait 378 380	FT
T14	PlantSpecies 478 483	wheat
T15	Trait 569 571	FT
T16	Trait 700 715	frost tolerance
T17	Trait 794 796	FT
T18	Trait 863 865	FT
T19	PlantSpecies 869 874	wheat
T20	Phenotype 903 909	Spring
T21	Trait 1067 1089	vernalisation response
T22	Trait 1115 1135	photoperiod response
T23	Trait 1184 1186	FT
T24	PlantSpecies 1194 1199	wheat
T25	Trait 1405 1407	FT
T26	Trait 1666 1668	FT
T27	Trait 1786 1801	frost tolerance
T28	Phenotype 1805 1817	winter wheat
T29	PlantSpecies 1812 1817	wheat
T30	Trait 2098 2116	primer development
T33	PlantSpecies 2165 2170	wheat
T31	Trait 2327 2353	response to abiotic stress
T32	PlantSpecies 2357 2362	wheat
N1	WTO Annotation:T5 Referent:WTO:0000322
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	WTO Annotation:T8 Referent:WTO:0000322
N5	WTO Annotation:T9 Referent:WTO:0000322
N6	NCBI_Taxonomy Annotation:T10 Referent:4565
N7	NCBI_Taxonomy Annotation:T11 Referent:4565
N8	WTO Annotation:T12 Referent:WTO:0000071
N9	WTO Annotation:T13 Referent:WTO:0000322
N10	NCBI_Taxonomy Annotation:T14 Referent:4565
N11	WTO Annotation:T15 Referent:WTO:0000322
N12	WTO Annotation:T16 Referent:WTO:0000322
N13	WTO Annotation:T17 Referent:WTO:0000322
N14	WTO Annotation:T18 Referent:WTO:0000322
N15	NCBI_Taxonomy Annotation:T19 Referent:4565
N16	WTO Annotation:T20 Referent:WTO:0000056
N17	WTO Annotation:T21 Referent:WTO:0000104
N18	WTO Annotation:T22 Referent:WTO:0000264
N19	WTO Annotation:T23 Referent:WTO:0000322
N20	NCBI_Taxonomy Annotation:T24 Referent:4565
N21	WTO Annotation:T25 Referent:WTO:0000322
N22	WTO Annotation:T26 Referent:WTO:0000322
N23	WTO Annotation:T27 Referent:WTO:0000322
N24	WTO Annotation:T28 Referent:WTO:0000060
N25	NCBI_Taxonomy Annotation:T29 Referent:4565
N26	WTO Annotation:T30 Referent:WTO:0000011
N27	NCBI_Taxonomy Annotation:T33 Referent:4565
N28	WTO Annotation:T31 Referent:WTO:0000101
N29	NCBI_Taxonomy Annotation:T32 Referent:4565
