T3	Trait 31 51	yield-related traits
T4	PlantSpecies 69 80	bread wheat
T5	Trait 185 205	yield-related traits
T6	PlantSpecies 215 226	bread wheat
T7	PlantSpecies 249 254	wheat
T8	Trait 323 343	yield-related traits
T9	PlantSpecies 463 468	wheat
T10	Trait 540 560	yield-related traits
T11	PlantSpecies 623 628	wheat
T12	PlantSpecies 866 871	wheat
T13	Trait 1348 1359	grain yield
T14	Trait 1361 1363	GY
T15	Trait 1366 1388	Thousand-kernel weight
T16	Trait 1390 1393	TKW
T17	Trait 1424 1436	kernel width
T18	Trait 1441 1453	plant height
T19	Trait 1455 1457	PH
T20	Trait 1468 1483	flag leaf width
T21	Phenotype 1517 1546	large kernel number per spike
T22	Trait 1629 1641	heading date
T23	Trait 1643 1645	HD
T24	Trait 1651 1668	PH-related traits
T25	Trait 1700 1703	TKW
T26	Trait 1705 1717	spike length
T27	Trait 1722 1724	HD
T28	PlantSpecies 1803 1808	wheat
T29	Trait 1921 1923	GY
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000071
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	WTO Annotation:T14 Referent:WTO:0000071
N13	WTO Annotation:T15 Referent:WTO:0000202
N14	WTO Annotation:T16 Referent:WTO:0000202
N15	WTO Annotation:T17 Referent:WTO:0000230
N16	WTO Annotation:T18 Referent:WTO:0000099
N17	WTO Annotation:T19 Referent:WTO:0000099
N18	WTO Annotation:T20 Referent:WTO:0000607
N19	WTO Annotation:T21 Referent:WTO:0000145
N20	WTO Annotation:T22 Referent:WTO:0000073
N21	WTO Annotation:T23 Referent:WTO:0000073
N22	WTO Annotation:T24 Referent:WTO:0000099
N23	WTO Annotation:T25 Referent:WTO:0000202
N24	WTO Annotation:T26 Referent:WTO:0000111
N25	WTO Annotation:T27 Referent:WTO:0000073
N26	NCBI_Taxonomy Annotation:T28 Referent:4565
N27	WTO Annotation:T29 Referent:WTO:0000071
