T3	Phenotype 43 48	elite
T4	Phenotype 56 68	spring wheat
T5	PlantSpecies 63 68	wheat
T6	PlantSpecies 90 95	wheat
T7	Trait 96 102	height
T8	Trait 115 120	yield
T9	Trait 249 254	yield
T10	Trait 268 286	lodging resistance
T11	Phenotype 400 412	spring wheat
T12	PlantSpecies 407 412	wheat
T13	Phenotype 547 561	reduced height
T14	Phenotype 754 766	winter wheat
T15	PlantSpecies 761 766	wheat
T16	Phenotype 812 824	spring wheat
T17	PlantSpecies 819 824	wheat
T18	Phenotype 1061 1086	Reduction in plant height
T19	PlantSpecies 1250 1255	wheat
T20	Phenotype 1309 1324	lower internode
T21	Trait 1326 1348	Grain number per spike
T22	Phenotype 1353 1366	highest yield
T23	Phenotype 1414 1440	Reduction in plant biomass
T24	Phenotype 1488 1513	Longest coleoptile length
T25	Phenotype 1488 1495;1518 1539	Longest seedling shoot length
T26	Phenotype 1660 1669;1689 1691;1714 1735	reduction in seedling shoot length
T27	Phenotype 1660 1669;1689 1709	reduction in coleoptile length
T28	Trait 1868 1885	coleoptile length
T29	Trait 1890 1911	seedling shoot length
T30	Phenotype 2007 2037	reduction in coleoptile length
T31	Phenotype 2007 2019;2042 2063	reduction in seedling shoot length
N1	WTO Annotation:T3 Referent:WTO:0000048
N2	WTO Annotation:T4 Referent:WTO:0000056
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000092
N9	WTO Annotation:T11 Referent:WTO:0000056
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000099
N12	WTO Annotation:T14 Referent:WTO:0000060
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000056
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	WTO Annotation:T18 Referent:WTO:0000099
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000619
N19	WTO Annotation:T21 Referent:WTO:0000145
N20	WTO Annotation:T22 Referent:WTO:0000071
N21	WTO Annotation:T23 Referent:WTO:0000611
N22	WTO Annotation:T24 Referent:WTO:0000070
N23	WTO Annotation:T25 Referent:WTO:0000605
N24	WTO Annotation:T26 Referent:WTO:0000605
N25	WTO Annotation:T27 Referent:WTO:0000070
N26	WTO Annotation:T28 Referent:WTO:0000070
N27	WTO Annotation:T29 Referent:WTO:0000605
N28	WTO Annotation:T30 Referent:WTO:0000070
N29	WTO Annotation:T31 Referent:WTO:0000605
