T3	Trait 98 118	Yield-Related Traits
T4	PlantSpecies 152 157	Wheat
T5	PlantSpecies 159 179	Triticum aestivum L.
T6	Trait 199 215	wheat production
T7	PlantSpecies 199 204	wheat
T8	Trait 325 336	grain yield
T9	PlantSpecies 340 351	bread wheat
T10	PlantSpecies 353 373	Triticum aestivum L.
T11	Trait 545 565	yield-related traits
T12	Trait 577 588	spike yield
T13	Trait 590 595	yield
T14	Trait 611 623	plant height
T15	Trait 625 627	PH
T16	Trait 806 826	yield-related traits
T17	Trait 1017 1022	yield
T18	Trait 1073 1094	thousand grain weight
T19	Trait 1096 1099	TGW
T20	Trait 1105 1127	grain number per spike
T21	Trait 1129 1132	GNS
T22	Trait 1193 1205	grain weight
T23	Trait 1328 1378	heat susceptibility index of thousand grain weight
T24	Trait 1380 1386	HSITGW
T25	Trait 1637 1642	yield
T26	Trait 1736 1756	yield-related traits
T27	PlantSpecies 1776 1781	wheat
T28	Phenotype 1797 1801;1813 1818	high yield
T29	Phenotype 1806 1818	stable yield
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000611
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000071
N10	WTO Annotation:T12 Referent:WTO:0000132
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	WTO Annotation:T14 Referent:WTO:0000099
N13	WTO Annotation:T15 Referent:WTO:0000099
N14	WTO Annotation:T16 Referent:WTO:0000071
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	WTO Annotation:T19 Referent:WTO:0000202
N18	WTO Annotation:T20 Referent:WTO:0000145
N19	WTO Annotation:T21 Referent:WTO:0000145
N20	WTO Annotation:T22 Referent:WTO:0000535
N21	WTO Annotation:T23 Referent:WTO:0000202
N22	WTO Annotation:T24 Referent:WTO:0000202
N23	WTO Annotation:T25 Referent:WTO:0000071
N24	WTO Annotation:T26 Referent:WTO:0000071
N25	NCBI_Taxonomy Annotation:T27 Referent:4565
N26	WTO Annotation:T28 Referent:WTO:0000071
N27	WTO Annotation:T29 Referent:WTO:0000071
