T3	PlantSpecies 20 34	Thatcher Wheat
T4	Trait 40 72	Adult Plant Leaf Rust Resistance
T5	PlantSpecies 86 98	Duster Wheat
T6	Phenotype 134 138;143 155	hard winter wheat
T7	Phenotype 139 155	red winter wheat
T8	Phenotype 143 155	winter wheat
T9	PlantSpecies 150 155	wheat
T10	PlantSpecies 165 171	Duster
T11	Phenotype 202 260	highly resistant to leaf rust caused by Puccinia triticina
T12	Phenotype 337 349	winter wheat
T13	PlantSpecies 344 349	wheat
T14	Phenotype 379 403	susceptible to leaf rust
T15	Trait 482 502	leaf rust resistance
T16	PlantSpecies 522 545	Thatcher*2/Duster wheat
T17	Trait 568 600	adult plant leaf rust resistance
T18	PlantSpecies 606 623	Thatcher*2/Duster
T19	PlantSpecies 646 654;656 658	Thatcher Tc
T20	Trait 821 841	leaf rust resistance
T21	PlantSpecies 999 1004	wheat
T22	PlantSpecies 1428 1434	Duster
T23	Trait 1487 1507	leaf rust resistance
T24	PlantSpecies 1596 1602	Duster
T25	Trait 1627 1655	durable leaf rust resistance
T26	Phenotype 1660 1664;1669 1681	hard winter wheat
T27	Phenotype 1665 1681	red winter wheat
T28	Phenotype 1669 1681	winter wheat
T29	PlantSpecies 1676 1681	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4567
N2	WTO Annotation:T4 Referent:WTO:0000549
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000645
N5	WTO Annotation:T7 Referent:WTO:0000141
N6	WTO Annotation:T8 Referent:WTO:0000060
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000549
N10	WTO Annotation:T12 Referent:WTO:0000060
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000549
N13	WTO Annotation:T15 Referent:WTO:0000549
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000549
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	NCBI_Taxonomy Annotation:T19 Referent:4567
N18	WTO Annotation:T20 Referent:WTO:0000549
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	WTO Annotation:T23 Referent:WTO:0000549
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
N23	WTO Annotation:T25 Referent:WTO:0000549
N24	WTO Annotation:T26 Referent:WTO:0000645
N25	WTO Annotation:T27 Referent:WTO:0000141
N26	WTO Annotation:T28 Referent:WTO:0000060
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
