T3	Trait 21 46	powdery mildew resistance
T4	PlantSpecies 70 88	Dasypyrum villosum
T5	PlantSpecies 113 118	wheat
T6	Trait 133 189	adult-plant resistance (APR) gene against powdery mildew
T7	PlantSpecies 212 223	D. villosum
T8	PlantSpecies 229 241	common wheat
T9	PlantSpecies 398 403	wheat
T10	Trait 429 434	yield
T11	Trait 439 446	quality
T12	PlantSpecies 462 467	wheat
T13	Trait 462 478	wheat production
T14	PlantSpecies 552 564	common wheat
T15	PlantSpecies 613 627	Triticum durum
T16	PlantSpecies 628 646	Dasypyrum villosum
T17	Phenotype 704 741	improved resistance to powdery mildew
T18	Trait 749 766	adult-plant stage
T19	PlantSpecies 844 855	bread wheat
T20	Phenotype 938 944	Spring
T21	Trait 1073 1099	reaction to powdery mildew
T22	Phenotype 1352 1370	normal plant vigor
T23	Phenotype 1375 1389	full fertility
T24	Trait 1681 1693	plant height
T25	Trait 1695 1713	1000-kernel weight
T26	Trait 1717 1733	flowering period
T27	Trait 1758 1770	spike length
T28	Trait 1879 1904	powdery mildew resistance
T29	Trait 1966 1971	yield
T30	Trait 1984 1997	flour quality
N1	WTO Annotation:T3 Referent:WTO:0000551
N2	NCBI_Taxonomy Annotation:T4 Referent:40247
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000551
N5	NCBI_Taxonomy Annotation:T7 Referent:40247
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000048
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000611
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4567
N14	NCBI_Taxonomy Annotation:T16 Referent:40247
N15	WTO Annotation:T17 Referent:WTO:0000551
N16	WTO Annotation:T18 Referent:WTO:0000093
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000056
N19	WTO Annotation:T21 Referent:WTO:0000551
N20	WTO Annotation:T22 Referent:WTO:0000050
N21	WTO Annotation:T23 Referent:WTO:0000024
N22	WTO Annotation:T24 Referent:WTO:0000099
N23	WTO Annotation:T25 Referent:WTO:0000202
N24	WTO Annotation:T26 Referent:WTO:0000082
N25	WTO Annotation:T27 Referent:WTO:0000111
N26	WTO Annotation:T28 Referent:WTO:0000551
N27	WTO Annotation:T29 Referent:WTO:0000071
N28	WTO Annotation:T30 Referent:WTO:0000094
