T3	Trait 21 34;51 59	vernalization response
T4	Trait 39 59	photoperiod response
T5	Phenotype 115 127	winter wheat
T6	PlantSpecies 122 127	wheat
T7	PlantSpecies 178 183	wheat
T8	PlantSpecies 185 205	Triticum aestivum L.
T9	Trait 239 250;281 291	response to day length
T10	Trait 239 276	response to vernalization temperature
T11	Trait 338 376	allelic variation at the vernalization
T12	Trait 338 362;387 398	allelic variation at the photoperiod
T13	Trait 378 381	VRN
T14	Trait 400 403	PPD
T15	Phenotype 499 511	winter wheat
T16	PlantSpecies 506 511	wheat
T17	Trait 549 559	adaptation
T18	PlantSpecies 598 603	wheat
T19	Trait 728 731	VRN
T20	Trait 736 739	PPD
T21	Phenotype 781 793	winter wheat
T22	PlantSpecies 788 793	wheat
T23	Trait 884 894	adaptation
T24	Trait 1118 1141	photoperiod sensitivity
T25	Phenotype 1208 1220	winter wheat
T26	PlantSpecies 1215 1220	wheat
T27	Phenotype 1351 1363	winter wheat
T28	PlantSpecies 1358 1363	wheat
T29	Trait 1421 1424	VRN
T30	Phenotype 1434 1455	photoperiod sensitive
T31	Trait 1477 1480	PPD
T32	Phenotype 1559 1582	photoperiod insensitive
T33	Phenotype 1614 1626	higher yield
T34	Phenotype 1631 1647	wider adaptation
N1	WTO Annotation:T3 Referent:WTO:0000104
N2	WTO Annotation:T4 Referent:WTO:0000264
N3	WTO Annotation:T5 Referent:WTO:0000060
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000264
N8	WTO Annotation:T10 Referent:WTO:0000104
N9	WTO Annotation:T11 Referent:WTO:0000104
N10	WTO Annotation:T12 Referent:WTO:0000264
N11	WTO Annotation:T13 Referent:WTO:0000104
N12	WTO Annotation:T14 Referent:WTO:0000264
N13	WTO Annotation:T15 Referent:WTO:0000060
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000050
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000104
N18	WTO Annotation:T20 Referent:WTO:0000264
N19	WTO Annotation:T21 Referent:WTO:0000060
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	WTO Annotation:T23 Referent:WTO:0000050
N22	WTO Annotation:T24 Referent:WTO:0000264
N23	WTO Annotation:T25 Referent:WTO:0000060
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
N25	WTO Annotation:T27 Referent:WTO:0000060
N26	NCBI_Taxonomy Annotation:T28 Referent:4565
N27	WTO Annotation:T29 Referent:WTO:0000104
N28	WTO Annotation:T30 Referent:WTO:0000264
N29	WTO Annotation:T31 Referent:WTO:0000264
N30	WTO Annotation:T32 Referent:WTO:0000264
N31	WTO Annotation:T33 Referent:WTO:0000071
N32	WTO Annotation:T34 Referent:WTO:0000050
