T3	Trait 35 90	resistance gene for Puccinia striiformis f. sp. tritici
T4	PlantSpecies 94 99	wheat
T5	PlantSpecies 123 128	Wheat
T6	PlantSpecies 258 263	wheat
T7	PlantSpecies 472 477	Wheat
T8	Phenotype 513 537;544 555	high-level resistance to stripe rust
T9	PlantSpecies 538 543	wheat
T10	Trait 782 804	stripe rust resistance
T11	PlantSpecies 1412 1417	wheat
T12	Trait 1433 1458	resistance to stripe rust
N1	WTO Annotation:T3 Referent:WTO:0000562
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000562
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000562
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000562
