T3	Trait 33 53	biomass accumulation
T4	Trait 58 82	radiation use efficiency
T5	Phenotype 86 98	spring wheat
T6	PlantSpecies 93 98	wheat
T7	Trait 115 130	yield potential
T8	PlantSpecies 194 199	wheat
T9	PlantSpecies 201 218	Triticum aestivum
T10	Trait 220 235	yield potential
T11	Trait 237 239	YP
T12	Trait 282 284	YP
T13	Phenotype 298 315	increased biomass
T14	Trait 340 364	radiation use efficiency
T15	Trait 366 369	RUE
T16	PlantSpecies 431 446	synthetic wheat
T17	Trait 558 560	YP
T18	Trait 614 634	biomass accumulation
T19	Trait 639 642	RUE
T20	Phenotype 710 715;723 728	elite wheat
T21	Phenotype 716 728	spring wheat
T22	PlantSpecies 723 728	wheat
T23	PlantSpecies 908 913	wheat
T24	Trait 1004 1009	yield
T25	Trait 1061 1064	RUE
T26	Trait 1069 1082	final biomass
T27	Trait 1102 1115	growth stages
T28	Trait 1202 1213	grain yield
T29	Trait 1225 1228	RUE
T30	Phenotype 1316 1344	higher thousand grain weight
T31	Phenotype 1316 1322;1362 1365	higher RUE
T32	Trait 1346 1349	TGW
T33	Phenotype 1370 1388	lower grain number
T34	Phenotype 1370 1375;1399 1412	lower harvest index
T35	Trait 1390 1393	GM2
T36	Trait 1414 1416	HI
T37	Trait 1503 1505	YP
T38	Trait 1602 1605	RUE
T39	Trait 1610 1613	TGW
T40	Trait 1628 1631	TGW
T41	Trait 1632 1635	GM2
T42	Trait 1646 1648	HI
T43	Phenotype 1701 1706	elite
N1	WTO Annotation:T3 Referent:WTO:0000611
N2	WTO Annotation:T4 Referent:WTO:0000177
N3	WTO Annotation:T5 Referent:WTO:0000056
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000071
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000611
N12	WTO Annotation:T14 Referent:WTO:0000177
N13	WTO Annotation:T15 Referent:WTO:0000177
N14	NCBI_Taxonomy Annotation:T16 Referent:285950
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	WTO Annotation:T18 Referent:WTO:0000611
N17	WTO Annotation:T19 Referent:WTO:0000177
N18	WTO Annotation:T20 Referent:WTO:0000048
N19	WTO Annotation:T21 Referent:WTO:0000056
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000071
N23	WTO Annotation:T25 Referent:WTO:0000177
N24	WTO Annotation:T26 Referent:WTO:0000611
N25	WTO Annotation:T27 Referent:WTO:0000021
N26	WTO Annotation:T28 Referent:WTO:0000071
N27	WTO Annotation:T29 Referent:WTO:0000177
N28	WTO Annotation:T30 Referent:WTO:0000202
N29	WTO Annotation:T31 Referent:WTO:0000177
N30	WTO Annotation:T32 Referent:WTO:0000202
N31	WTO Annotation:T33 Referent:WTO:0000145
N32	WTO Annotation:T34 Referent:WTO:0000151
N33	WTO Annotation:T35 Referent:WTO:0000145
N34	WTO Annotation:T36 Referent:WTO:0000151
N35	WTO Annotation:T37 Referent:WTO:0000071
N36	WTO Annotation:T38 Referent:WTO:0000177
N37	WTO Annotation:T39 Referent:WTO:0000202
N38	WTO Annotation:T40 Referent:WTO:0000202
N39	WTO Annotation:T41 Referent:WTO:0000145
N40	WTO Annotation:T42 Referent:WTO:0000151
N41	WTO Annotation:T43 Referent:WTO:0000048
