T3	Trait 60 81;88 94	Iron Concentration in Grains
T4	PlantSpecies 82 87	Wheat
T5	Trait 180 202	grain Fe concentration
T6	Trait 204 208	GFeC
T7	PlantSpecies 213 218	wheat
T8	PlantSpecies 220 240	Triticum aestivum L.
T9	Trait 322 326	GFeC
T10	Phenotype 461 472	elite wheat
T11	PlantSpecies 467 472	wheat
T12	Trait 637 651	means of GFeC
T13	Trait 966 970	GFeC
T14	Trait 1160 1164	GFeC
T15	Trait 1242 1246	GFeC
T16	PlantSpecies 1279 1284	wheat
T17	Trait 1385 1389	GFeC
T18	PlantSpecies 1441 1446	wheat
T19	Trait 1447 1460	grain quality
N1	WTO Annotation:T3 Referent:WTO:0000236
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000236
N4	WTO Annotation:T6 Referent:WTO:0000236
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000236
N8	WTO Annotation:T10 Referent:WTO:0000048
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000236
N11	WTO Annotation:T13 Referent:WTO:0000236
N12	WTO Annotation:T14 Referent:WTO:0000236
N13	WTO Annotation:T15 Referent:WTO:0000236
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000236
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000089
