T3	Trait 22 38	grain morphology
T4	PlantSpecies 52 57	wheat
T5	PlantSpecies 178 183	wheat
T6	PlantSpecies 211 216	wheat
T7	Trait 256 272	grain morphology
T8	PlantSpecies 362 379	Triticum aestivum
T9	PlantSpecies 381 390	T. spelta
T10	PlantSpecies 392 404	T. compactum
T11	PlantSpecies 406 422	T. sphaerococcum
T12	PlantSpecies 424 432	T. macha
T13	PlantSpecies 437 449	T. vavilovii
T14	Trait 511 520	area size
T15	Trait 522 538	perimeter length
T16	Trait 540 552	grain length
T17	Trait 554 565	grain width
T18	Trait 567 588	length to width ratio
T19	Trait 593 604	circularity
T20	Trait 708 728	hundred-grain weight
T21	PlantSpecies 743 754	T. aestivum
T22	Trait 784 800	grain morphology
T23	Trait 1109 1119	grain size
T24	Trait 1135 1146	grain shape
T25	Trait 1258 1288	grain morphological characters
T26	Trait 1432 1448	grain morphology
T27	PlantSpecies 1462 1467	wheat
T28	Trait 1498 1508	grain size
T29	Trait 1513 1524	grain shape
N1	WTO Annotation:T3 Referent:WTO:0000088
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000088
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:58933
N8	NCBI_Taxonomy Annotation:T10 Referent:69993
N9	NCBI_Taxonomy Annotation:T11 Referent:77604
N10	NCBI_Taxonomy Annotation:T12 Referent:69994
N11	NCBI_Taxonomy Annotation:T13 Referent:69995
N12	WTO Annotation:T14 Referent:WTO:0000061
N13	WTO Annotation:T15 Referent:WTO:0000061
N14	WTO Annotation:T16 Referent:WTO:0000227
N15	WTO Annotation:T17 Referent:WTO:0000230
N16	WTO Annotation:T18 Referent:WTO:0000088
N17	WTO Annotation:T19 Referent:WTO:0000088
N18	WTO Annotation:T20 Referent:WTO:0000535
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000088
N21	WTO Annotation:T23 Referent:WTO:0000148
N22	WTO Annotation:T24 Referent:WTO:0000147
N23	WTO Annotation:T25 Referent:WTO:0000088
N24	WTO Annotation:T26 Referent:WTO:0000088
N25	NCBI_Taxonomy Annotation:T27 Referent:4565
N26	WTO Annotation:T28 Referent:WTO:0000148
N27	WTO Annotation:T29 Referent:WTO:0000147
