T3	Trait 35 46	grain yield
T4	Phenotype 74 86	spring wheat
T5	PlantSpecies 81 86	wheat
T6	PlantSpecies 88 108	Triticum aestivum L.
T7	PlantSpecies 142 147	Wheat
T8	PlantSpecies 467 472	wheat
T9	PlantSpecies 542 547	wheat
T10	Trait 608 619	grain yield
T11	Trait 736 748	plant height
T12	Trait 750 758	maturity
T13	Trait 760 772	spike length
T14	Trait 774 786	spike number
T15	Trait 788 799	grain yield
T16	Trait 801 814	plant biomass
T17	Trait 816 818	HI
T18	Trait 823 826	TGW
T19	Trait 1130 1138	maturity
T20	Trait 1154 1166	plant height
T21	Trait 1247 1252	yield
T22	Trait 1458 1463	yield
T23	Phenotype 1760 1779	low number of yield
T24	Trait 1829 1834	yield
T25	PlantSpecies 1838 1843	wheat
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	WTO Annotation:T4 Referent:WTO:0000056
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000099
N10	WTO Annotation:T12 Referent:WTO:0000093
N11	WTO Annotation:T13 Referent:WTO:0000111
N12	WTO Annotation:T14 Referent:WTO:0000132
N13	WTO Annotation:T15 Referent:WTO:0000071
N14	WTO Annotation:T16 Referent:WTO:0000611
N15	WTO Annotation:T17 Referent:WTO:0000151
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	WTO Annotation:T19 Referent:WTO:0000093
N18	WTO Annotation:T20 Referent:WTO:0000099
N19	WTO Annotation:T21 Referent:WTO:0000071
N20	WTO Annotation:T22 Referent:WTO:0000071
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000071
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
