T3	Trait 33 55	Stripe Rust Resistance
T4	PlantSpecies 64 69	Wheat
T5	PlantSpecies 70 96	Psathyrostachys huashanica
T6	PlantSpecies 231 236	wheat
T7	PlantSpecies 371 376	wheat
T8	PlantSpecies 487 492	wheat
T9	PlantSpecies 511 537	Psathyrostachys huashanica
T10	Phenotype 546 613	resistant to most Chinese Puccinia striiformis f. sp. tritici races
T11	PlantSpecies 1216 1221	wheat
T12	PlantSpecies 1495 1521	Psathyrostachys huashanica
T13	PlantSpecies 1531 1536	wheat
T14	PlantSpecies 1660 1673	P. huashanica
T15	Trait 1686 1708	stripe rust resistance
T16	PlantSpecies 1803 1808	wheat
T17	Phenotype 1824 1872	high-level and durable resistance to stripe rust
N1	WTO Annotation:T3 Referent:WTO:0000562
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:37730
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:37730
N8	WTO Annotation:T10 Referent:WTO:0000562
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:37730
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:37730
N13	WTO Annotation:T15 Referent:WTO:0000562
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000562
