T3	Trait 17 33	starch synthesis
T4	Trait 38 60	thousand kernel weight
T5	PlantSpecies 96 101	wheat
T6	Trait 225 257	starch synthesis of cereal grain
T7	PlantSpecies 358 370	common wheat
T8	PlantSpecies 447 459	common wheat
T9	Phenotype 471 482;529 555	decrease in grain total starch content
T10	Phenotype 471 482;495 517	decrease in thousand kernel weight
T11	Phenotype 471 493	decrease in grain size
T12	Trait 519 522	TKW
T13	Phenotype 818 828	higher TKW
T14	PlantSpecies 936 940	rice
T15	PlantSpecies 1138 1143	wheat
T16	PlantSpecies 1285 1290	wheat
T17	Trait 1361 1377	starch synthesis
T18	Trait 1382 1385	TKW
T19	PlantSpecies 1469 1474	wheat
T20	Phenotype 1475 1485	high-yield
N1	WTO Annotation:T3 Referent:WTO:0000149
N2	WTO Annotation:T4 Referent:WTO:0000202
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000149
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000149
N8	WTO Annotation:T10 Referent:WTO:0000202
N9	WTO Annotation:T11 Referent:WTO:0000148
N10	WTO Annotation:T12 Referent:WTO:0000202
N11	WTO Annotation:T13 Referent:WTO:0000202
N12	NCBI_Taxonomy Annotation:T14 Referent:4530
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000149
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000071
