T3	Trait 56 73	Drought Tolerance
T4	Phenotype 81 137	Contrasting Performance Under Post-anthesis Water Stress
T5	PlantSpecies 236 241	wheat
T6	PlantSpecies 595 600	wheat
T7	Trait 640 657	drought tolerance
T8	Trait 833 844	grain yield
T9	Trait 1154 1170	mean grain yield
T10	Trait 1334 1345	grain yield
T11	Trait 1464 1483	chlorophyll content
T12	Trait 1485 1489	SPAD
T13	Phenotype 1615 1626	higher SPAD
T14	PlantSpecies 1802 1819	Triticum aestivum
T15	PlantSpecies 1894 1899	wheat
T16	Trait 2176 2193	drought tolerance
T17	PlantSpecies 2197 2202	wheat
N1	WTO Annotation:T3 Referent:WTO:0000272
N2	WTO Annotation:T4 Referent:WTO:0000188
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000272
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000707
N10	WTO Annotation:T12 Referent:WTO:0000707
N11	WTO Annotation:T13 Referent:WTO:0000707
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000272
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
