T3	PlantSpecies 84 107	intermediate wheatgrass
T4	PlantSpecies 109 131	Thinopyrum intermedium
T5	PlantSpecies 162 185	intermediate wheatgrass
T6	PlantSpecies 187 209	Thinopyrum intermedium
T7	PlantSpecies 224 227	IWG
T8	PlantSpecies 302 307	wheat
T9	Trait 351 367	grain production
T10	PlantSpecies 420 425	wheat
T11	PlantSpecies 426 436	Thinopyrum
T12	PlantSpecies 501 504	IWG
T13	Trait 608 620	grain yields
T14	PlantSpecies 649 654	wheat
T15	PlantSpecies 744 747	IWG
T16	PlantSpecies 857 860	IWG
T17	Trait 861 877	grain production
T18	Trait 1039 1048	seed size
T19	Trait 1050 1060	shattering
T20	Trait 1062 1071	threshing
T21	Trait 1073 1095	inflorescence capacity
T22	Trait 1097 1106	fertility
T23	Trait 1108 1117	stem size
T24	Trait 1123 1137	flowering time
T25	Trait 1370 1384	seed retention
T26	Trait 1389 1414	percentage of naked seeds
T27	PlantSpecies 1465 1468	IWG
T28	PlantSpecies 1549 1554	wheat
T29	Trait 1585 1594	seed-size
T30	Trait 1599 1608	fertility
T31	Phenotype 1700 1723	detrimental grain-yield
T32	PlantSpecies 1844 1847	IWG
N1	NCBI_Taxonomy Annotation:T3 Referent:85679
N2	NCBI_Taxonomy Annotation:T4 Referent:85679
N3	NCBI_Taxonomy Annotation:T5 Referent:85679
N4	NCBI_Taxonomy Annotation:T6 Referent:85679
N5	NCBI_Taxonomy Annotation:T7 Referent:85679
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000611
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4587
N10	NCBI_Taxonomy Annotation:T12 Referent:85679
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	NCBI_Taxonomy Annotation:T15 Referent:85679
N14	NCBI_Taxonomy Annotation:T16 Referent:85679
N15	WTO Annotation:T17 Referent:WTO:0000611
N16	WTO Annotation:T18 Referent:WTO:0000044
N17	WTO Annotation:T19 Referent:WTO:0000107
N18	WTO Annotation:T20 Referent:WTO:0000116
N19	WTO Annotation:T21 Referent:WTO:0000007
N20	WTO Annotation:T22 Referent:WTO:0000076
N21	WTO Annotation:T23 Referent:WTO:0000044
N22	WTO Annotation:T24 Referent:WTO:0000082
N23	WTO Annotation:T25 Referent:WTO:0000087
N24	WTO Annotation:T26 Referent:WTO:0000020
N25	NCBI_Taxonomy Annotation:T27 Referent:85679
N26	NCBI_Taxonomy Annotation:T28 Referent:4565
N27	WTO Annotation:T29 Referent:WTO:0000148
N28	WTO Annotation:T30 Referent:WTO:0000076
N29	WTO Annotation:T31 Referent:WTO:0000071
N30	NCBI_Taxonomy Annotation:T32 Referent:85679
