T3	Trait 65 79	male sterility
T4	PlantSpecies 83 89	barley
T5	Trait 90 110	Plant male sterility
T6	Trait 154 169	seed production
T7	PlantSpecies 175 181	barley
T8	Trait 182 196	male-sterility
T9	Phenotype 264 275	low-quality
T10	PlantSpecies 375 381	barley
T11	PlantSpecies 517 523	Barley
T12	PlantSpecies 525 543	Hordeum vulgare L.
T13	PlantSpecies 608 614	barley
T14	Phenotype 665 677	male-sterile
T15	Trait 718 765	efficacy of hybrid breeding and seed production
T16	PlantSpecies 771 777	barley
T17	Phenotype 815 827	male-sterile
T18	PlantSpecies 844 850	barley
T19	Trait 874 888	male sterility
T20	PlantSpecies 994 1000	barley
T21	Phenotype 1168 1187	pollen-less anthers
T22	PlantSpecies 1201 1207	barley
T23	Phenotype 1286 1297	low-quality
T24	PlantSpecies 1592 1596	rice
T25	PlantSpecies 1614 1619	maize
T26	Trait 1668 1690	male gamete production
T27	Phenotype 1704 1716	male-sterile
T28	PlantSpecies 2065 2071	barley
T29	PlantSpecies 2205 2211	barley
N1	WTO Annotation:T3 Referent:WTO:0000160
N2	NCBI_Taxonomy Annotation:T4 Referent:4513
N3	WTO Annotation:T5 Referent:WTO:0000160
N4	WTO Annotation:T6 Referent:WTO:0000611
N5	NCBI_Taxonomy Annotation:T7 Referent:4513
N6	WTO Annotation:T8 Referent:WTO:0000160
N7	WTO Annotation:T9 Referent:WTO:0000048
N8	NCBI_Taxonomy Annotation:T10 Referent:4513
N9	NCBI_Taxonomy Annotation:T11 Referent:4513
N10	NCBI_Taxonomy Annotation:T12 Referent:4513
N11	NCBI_Taxonomy Annotation:T13 Referent:4513
N12	WTO Annotation:T14 Referent:WTO:0000160
N13	WTO Annotation:T15 Referent:WTO:0000611
N14	NCBI_Taxonomy Annotation:T16 Referent:4513
N15	WTO Annotation:T17 Referent:WTO:0000160
N16	NCBI_Taxonomy Annotation:T18 Referent:4513
N17	WTO Annotation:T19 Referent:WTO:0000160
N18	NCBI_Taxonomy Annotation:T20 Referent:4513
N19	WTO Annotation:T21 Referent:WTO:0000160
N20	NCBI_Taxonomy Annotation:T22 Referent:4513
N21	WTO Annotation:T23 Referent:WTO:0000048
N22	NCBI_Taxonomy Annotation:T24 Referent:4530
N23	NCBI_Taxonomy Annotation:T25 Referent:4577
N24	WTO Annotation:T26 Referent:WTO:0000093
N25	WTO Annotation:T27 Referent:WTO:0000160
N26	NCBI_Taxonomy Annotation:T28 Referent:4513
N27	NCBI_Taxonomy Annotation:T29 Referent:4513
