T3	Trait 39 49	grain size
T4	PlantSpecies 53 66	einkorn wheat
T5	Trait 175 185	grain size
T6	Trait 220 237	grain development
T7	Trait 266 276	crop yield
T8	Trait 368 378	grain-size
T9	PlantSpecies 475 488	einkorn wheat
T10	PlantSpecies 840 845	wheat
T11	PlantSpecies 850 856	barley
T12	Trait 862 872	grain size
T13	Trait 1114 1131	grain development
T14	Trait 1304 1326	grain size development
T15	Trait 1331 1350	starch biosynthesis
T16	Trait 1423 1442	starch biosynthesis
T17	Trait 1473 1490	grain development
T18	PlantSpecies 1494 1507	einkorn wheat
T19	Trait 1575 1585	grain size
T20	PlantSpecies 1589 1602	einkorn wheat
T21	PlantSpecies 1597 1602	wheat
T22	Trait 1668 1685	grain development
T23	PlantSpecies 1690 1695	wheat
T24	PlantSpecies 1842 1847	wheat
N1	WTO Annotation:T3 Referent:WTO:0000148
N2	NCBI_Taxonomy Annotation:T4 Referent:4568
N3	WTO Annotation:T5 Referent:WTO:0000148
N4	WTO Annotation:T6 Referent:WTO:0000011
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000148
N7	NCBI_Taxonomy Annotation:T9 Referent:4568
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4513
N10	WTO Annotation:T12 Referent:WTO:0000148
N11	WTO Annotation:T13 Referent:WTO:0000011
N12	WTO Annotation:T14 Referent:WTO:0000011
N13	WTO Annotation:T15 Referent:WTO:0000118
N14	WTO Annotation:T16 Referent:WTO:0000118
N15	WTO Annotation:T17 Referent:WTO:0000011
N16	NCBI_Taxonomy Annotation:T18 Referent:4568
N17	WTO Annotation:T19 Referent:WTO:0000148
N18	NCBI_Taxonomy Annotation:T20 Referent:4568
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000011
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
