T3	PlantSpecies 138 141	Rye
T4	PlantSpecies 143 160	Secale cereale L.
T5	Trait 258 270	plant height
T6	PlantSpecies 274 277	rye
T7	Trait 432 434	PH
T8	PlantSpecies 673 676	rye
T9	PlantSpecies 744 747	rye
T10	PlantSpecies 787 791	rice
T11	Trait 858 870	plant height
T12	Trait 872 886	flowering time
T13	Trait 963 979	begin of heading
T14	PlantSpecies 1529 1532	rye
T15	PlantSpecies 1728 1733	wheat
T16	PlantSpecies 1951 1956	wheat
T17	Trait 2013 2030	lodging tolerance
T18	PlantSpecies 2034 2037	rye
N1	NCBI_Taxonomy Annotation:T3 Referent:4550
N2	NCBI_Taxonomy Annotation:T4 Referent:4550
N3	WTO Annotation:T5 Referent:WTO:0000099
N4	NCBI_Taxonomy Annotation:T6 Referent:4550
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	NCBI_Taxonomy Annotation:T8 Referent:4550
N7	NCBI_Taxonomy Annotation:T9 Referent:4550
N8	NCBI_Taxonomy Annotation:T10 Referent:4530
N9	WTO Annotation:T11 Referent:WTO:0000099
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	WTO Annotation:T13 Referent:WTO:0000073
N12	NCBI_Taxonomy Annotation:T14 Referent:4550
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000092
N16	NCBI_Taxonomy Annotation:T18 Referent:4550
