T3	Trait 54 70	anther extrusion
T4	Phenotype 117 129	spring wheat
T5	PlantSpecies 124 129	wheat
T6	Trait 214 230	anther extrusion
T7	Trait 232 234	AE
T8	Phenotype 335 347	spring wheat
T9	PlantSpecies 342 347	wheat
T10	PlantSpecies 400 406	barley
T11	Trait 439 441	AE
T12	PlantSpecies 445 450	wheat
T13	PlantSpecies 481 486	wheat
T14	Phenotype 657 669	spring wheat
T15	PlantSpecies 664 669	wheat
T16	PlantSpecies 671 691	Triticum aestivum L.
T17	Trait 786 802	anther extrusion
T18	Trait 804 806	AE
T19	PlantSpecies 1523 1528	wheat
T20	Trait 1586 1588	AE
T21	PlantSpecies 1622 1628	barley
T22	Phenotype 1740 1752	AE phenotype
T23	Phenotype 1871 1888	elite populations
T24	Trait 1944 1946	AE
T25	PlantSpecies 2022 2027	wheat
T26	Trait 2028 2043	seed production
N1	WTO Annotation:T3 Referent:WTO:0000065
N2	WTO Annotation:T4 Referent:WTO:0000056
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000065
N5	WTO Annotation:T7 Referent:WTO:0000065
N6	WTO Annotation:T8 Referent:WTO:0000056
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4513
N9	WTO Annotation:T11 Referent:WTO:0000065
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000056
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000065
N16	WTO Annotation:T18 Referent:WTO:0000065
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000065
N19	NCBI_Taxonomy Annotation:T21 Referent:4513
N20	WTO Annotation:T22 Referent:WTO:0000065
N21	WTO Annotation:T23 Referent:WTO:0000048
N22	WTO Annotation:T24 Referent:WTO:0000065
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	WTO Annotation:T26 Referent:WTO:0000131
