T5	Trait 59 72	seed dormancy
T6	PlantSpecies 76 88	common wheat
T7	PlantSpecies 90 110	Triticum aestivum L.
T8	PlantSpecies 331 336	wheat
T9	Trait 337 342;358 378	grain dormancy acquisition
T10	Trait 337 353	grain maturation
T11	Trait 414 427	seed dormancy
T12	Trait 512 525	seed dormancy
T13	PlantSpecies 529 534	wheat
T14	PlantSpecies 602 614	common wheat
T15	Phenotype 930 964	resistant to pre-harvest sprouting
T16	Phenotype 1039 1052	white-grained
T17	PlantSpecies 1061 1066	wheat
T18	Trait 1109 1126	germination index
T19	Trait 1127 1129	GI
T20	PlantSpecies 1467 1472	wheat
T21	Trait 1854 1867	seed dormancy
T22	PlantSpecies 1871 1883	common wheat
N1	WTO Annotation:T5 Referent:WTO:0000190
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	WTO Annotation:T9 Referent:WTO:0000190
N6	WTO Annotation:T10 Referent:WTO:0000093
N7	WTO Annotation:T11 Referent:WTO:0000190
N8	WTO Annotation:T12 Referent:WTO:0000190
N9	NCBI_Taxonomy Annotation:T13 Referent:4565
N10	NCBI_Taxonomy Annotation:T14 Referent:4565
N11	WTO Annotation:T15 Referent:WTO:0000179
N12	WTO Annotation:T16 Referent:WTO:0000141
N13	NCBI_Taxonomy Annotation:T17 Referent:4565
N14	WTO Annotation:T18 Referent:WTO:0000084
N15	WTO Annotation:T19 Referent:WTO:0000084
N16	NCBI_Taxonomy Annotation:T20 Referent:4565
N17	WTO Annotation:T21 Referent:WTO:0000190
N18	NCBI_Taxonomy Annotation:T22 Referent:4565
