T3	Trait 34 60	grain morphological traits
T4	Trait 72 84	grain weight
T5	Trait 155 181	grain morphological traits
T6	PlantSpecies 248 261	natural wheat
T7	Trait 297 309	Grain weight
T8	Trait 357 367	crop yield
T9	Trait 394 420	grain morphological traits
T10	Trait 454 470	grain morphology
T11	Trait 507 519	grain weight
T12	Trait 524 540	yield production
T13	PlantSpecies 562 567	wheat
T14	PlantSpecies 678 683	wheat
T15	Trait 866 878	grain weight
T16	Trait 889 909	morphological traits
T17	Phenotype 1051 1063	high-quality
T18	PlantSpecies 1231 1236	wheat
T19	Trait 1291 1317	grain morphological traits
T20	PlantSpecies 1522 1535	natural wheat
T21	PlantSpecies 1683 1688	wheat
T22	Trait 1689 1694	yield
T23	Trait 1708 1728	morphological traits
N1	WTO Annotation:T3 Referent:WTO:0000088
N2	WTO Annotation:T4 Referent:WTO:0000535
N3	WTO Annotation:T5 Referent:WTO:0000088
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000535
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000088
N8	WTO Annotation:T10 Referent:WTO:0000088
N9	WTO Annotation:T11 Referent:WTO:0000535
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000535
N14	WTO Annotation:T16 Referent:WTO:0000044
N15	WTO Annotation:T17 Referent:WTO:0000048
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000088
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000071
N21	WTO Annotation:T23 Referent:WTO:0000044
