T3	PlantSpecies 25 29	rice
T4	Trait 88 113	spikelet number per spike
T5	Phenotype 117 122;149 154	elite wheat
T6	Phenotype 142 154	winter wheat
T7	PlantSpecies 149 154	wheat
T8	PlantSpecies 156 176	Triticum aestivum L.
T9	Trait 222 243	total spikelet number
T10	Trait 245 248	TSN
T11	Trait 280 292	spike length
T12	Trait 294 296	SL
T13	Trait 302 316	flowering time
T14	Trait 318 320	FT
T15	Phenotype 340 345;362 367	elite wheat
T16	Phenotype 355 367	winter wheat
T17	PlantSpecies 362 367	wheat
T18	Trait 508 511	TSN
T19	Trait 547 549	SL
T20	Trait 561 563	FT
T21	Trait 670 673	TSN
T22	PlantSpecies 701 706	wheat
T23	PlantSpecies 737 741	rice
T24	Trait 776 791	spikelet number
T25	Trait 914 932	floral development
T26	PlantSpecies 1029 1034	wheat
T27	Trait 1230 1233	TSN
T28	Trait 1356 1358	SL
T29	Trait 1363 1374	grain yield
T30	PlantSpecies 1418 1423	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4530
N2	WTO Annotation:T4 Referent:WTO:0000113
N3	WTO Annotation:T5 Referent:WTO:0000048
N4	WTO Annotation:T6 Referent:WTO:0000060
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000198
N8	WTO Annotation:T10 Referent:WTO:0000198
N9	WTO Annotation:T11 Referent:WTO:0000111
N10	WTO Annotation:T12 Referent:WTO:0000111
N11	WTO Annotation:T13 Referent:WTO:0000082
N12	WTO Annotation:T14 Referent:WTO:0000082
N13	WTO Annotation:T15 Referent:WTO:0000048
N14	WTO Annotation:T16 Referent:WTO:0000060
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	WTO Annotation:T18 Referent:WTO:0000198
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000082
N19	WTO Annotation:T21 Referent:WTO:0000198
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:4530
N22	WTO Annotation:T24 Referent:WTO:0000198
N23	WTO Annotation:T25 Referent:WTO:0000007
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
N25	WTO Annotation:T27 Referent:WTO:0000198
N26	WTO Annotation:T28 Referent:WTO:0000111
N27	WTO Annotation:T29 Referent:WTO:0000071
N28	NCBI_Taxonomy Annotation:T30 Referent:4565
