T5	PlantSpecies 65 70	wheat
T6	Trait 92 105	Kernel length
T7	Trait 107 109	KL
T8	Trait 112 124	kernel width
T9	Trait 126 128	KW
T10	Trait 134 156	thousand-kernel weight
T11	Trait 158 161	TKW
T12	PlantSpecies 191 196	wheat
T13	Phenotype 272 286	longer kernels
T14	Trait 379 381	KL
T15	Trait 914 916	KL
T16	Trait 918 920	KW
T17	Trait 925 928	TKW
T18	Trait 1450 1452	KL
T19	Trait 1457 1460	TKW
T20	Trait 1531 1537;1549 1560	kernel development
T21	Trait 1531 1544	kernel growth
T22	Trait 1671 1696	spikelet number per spike
T23	Trait 1701 1714	anthesis date
T24	Trait 1796 1798	KL
T25	Trait 1800 1802	KW
T26	Trait 1808 1811	TKW
N1	NCBI_Taxonomy Annotation:T5 Referent:4565
N2	WTO Annotation:T6 Referent:WTO:0000227
N3	WTO Annotation:T7 Referent:WTO:0000227
N4	WTO Annotation:T8 Referent:WTO:0000230
N5	WTO Annotation:T9 Referent:WTO:0000230
N6	WTO Annotation:T10 Referent:WTO:0000202
N7	WTO Annotation:T11 Referent:WTO:0000202
N8	NCBI_Taxonomy Annotation:T12 Referent:4565
N9	WTO Annotation:T13 Referent:WTO:0000227
N10	WTO Annotation:T14 Referent:WTO:0000227
N11	WTO Annotation:T15 Referent:WTO:0000227
N12	WTO Annotation:T16 Referent:WTO:0000230
N13	WTO Annotation:T17 Referent:WTO:0000202
N14	WTO Annotation:T18 Referent:WTO:0000227
N15	WTO Annotation:T19 Referent:WTO:0000202
N16	WTO Annotation:T20 Referent:WTO:0000011
N17	WTO Annotation:T21 Referent:WTO:0000021
N18	WTO Annotation:T22 Referent:WTO:0000113
N19	WTO Annotation:T23 Referent:WTO:0000067
N20	WTO Annotation:T24 Referent:WTO:0000227
N21	WTO Annotation:T25 Referent:WTO:0000230
N22	WTO Annotation:T26 Referent:WTO:0000202
