T5	Trait 34 45	grain yield
T6	Phenotype 70 74;86 91	soft wheat
T7	Phenotype 75 78;86 91	red wheat
T8	Phenotype 79 91	winter wheat
T9	PlantSpecies 86 91	wheat
T10	Trait 283 294	grain yield
T11	Trait 296 308	heading date
T12	Trait 310 322	plant height
T13	Trait 328 333	yield
T14	Phenotype 348 352;364 369	soft wheat
T15	Phenotype 353 356;364 369	red wheat
T16	Phenotype 357 369	winter wheat
T17	PlantSpecies 364 369	wheat
T18	Trait 434 445	grain yield
T19	Trait 1061 1072	grain yield
T20	Trait 1223 1234	grain yield
T21	Trait 1308 1320	plant height
T22	Trait 1577 1589	growth habit
T23	Trait 1644 1655	grain yield
T24	Trait 1965 1970	yield
T26	Trait 2180 2185	yield
T25	Trait 2465 2470	yield
T27	Phenotype 2474 2486	winter wheat
T28	PlantSpecies 2481 2486	wheat
N1	WTO Annotation:T5 Referent:WTO:0000071
N2	WTO Annotation:T6 Referent:WTO:0000644
N3	WTO Annotation:T7 Referent:WTO:0000141
N4	WTO Annotation:T8 Referent:WTO:0000060
N5	NCBI_Taxonomy Annotation:T9 Referent:4565
N6	WTO Annotation:T10 Referent:WTO:0000071
N7	WTO Annotation:T11 Referent:WTO:0000073
N8	WTO Annotation:T12 Referent:WTO:0000099
N9	WTO Annotation:T13 Referent:WTO:0000071
N10	WTO Annotation:T14 Referent:WTO:0000644
N11	WTO Annotation:T15 Referent:WTO:0000141
N12	WTO Annotation:T16 Referent:WTO:0000060
N13	NCBI_Taxonomy Annotation:T17 Referent:4565
N14	WTO Annotation:T18 Referent:WTO:0000071
N15	WTO Annotation:T19 Referent:WTO:0000071
N16	WTO Annotation:T20 Referent:WTO:0000071
N17	WTO Annotation:T21 Referent:WTO:0000099
N18	WTO Annotation:T22 Referent:WTO:0000090
N19	WTO Annotation:T23 Referent:WTO:0000071
N20	WTO Annotation:T24 Referent:WTO:0000071
N21	WTO Annotation:T26 Referent:WTO:0000071
N22	WTO Annotation:T25 Referent:WTO:0000071
N23	WTO Annotation:T27 Referent:WTO:0000060
N24	NCBI_Taxonomy Annotation:T28 Referent:4565
