T3	PlantSpecies 55 67	Common Wheat
T4	PlantSpecies 69 89	Triticum aestivum L.
T5	Trait 148 161	Seed Dormancy
T6	Trait 148 152;166 177	Seed Germination
T7	Trait 178 191	Seed dormancy
T8	Trait 178 182;196 207	Seed germination
T9	PlantSpecies 242 247	wheat
T10	PlantSpecies 249 269	Triticum aestivum L.
T11	Trait 294 332	pre-harvest sprouting (PHS) resistance
T12	Trait 349 365	grain production
T13	PlantSpecies 498 510	common wheat
T14	PlantSpecies 1115 1120	wheat
T15	Phenotype 1148 1172	seed dormancy phenotypes
T16	Phenotype 1252 1285	seed germination index phenotypes
T17	Trait 1476 1489	seed dormancy
T18	Trait 1476 1480;1494 1505	seed germination
T19	Trait 1671 1675;1689 1700	seed germination
T20	Trait 1671 1684	seed dormancy
T21	Phenotype 1790 1803	high-dormancy
T22	Phenotype 1861 1873	low-dormancy
T23	PlantSpecies 1967 1972	wheat
T24	Trait 2149 2163	PHS resistance
T25	PlantSpecies 2167 2172	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000190
N4	WTO Annotation:T6 Referent:WTO:0000084
N5	WTO Annotation:T7 Referent:WTO:0000190
N6	WTO Annotation:T8 Referent:WTO:0000084
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	WTO Annotation:T11 Referent:WTO:0000179
N10	WTO Annotation:T12 Referent:WTO:0000611
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
N13	WTO Annotation:T15 Referent:WTO:0000190
N14	WTO Annotation:T16 Referent:WTO:0000084
N15	WTO Annotation:T17 Referent:WTO:0000190
N16	WTO Annotation:T18 Referent:WTO:0000084
N17	WTO Annotation:T19 Referent:WTO:0000084
N18	WTO Annotation:T20 Referent:WTO:0000190
N19	WTO Annotation:T21 Referent:WTO:0000190
N20	WTO Annotation:T22 Referent:WTO:0000190
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000179
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
