T3	Trait 22 49	multiple disease resistance
T4	Phenotype 55 67	winter wheat
T5	PlantSpecies 62 67	wheat
T6	Phenotype 117 160	superior resistance to four fungal diseases
T7	Trait 189 216	multiple disease resistance
T8	Trait 269 299	individual disease resistances
T9	Trait 301 328	Multiple disease resistance
T10	Trait 330 333	MDR
T11	Phenotype 363 397	resistant to more than one disease
T12	Phenotype 502 514	winter wheat
T13	PlantSpecies 509 514	wheat
T14	Trait 888 918	individual disease resistances
T15	Trait 985 988	MDR
T16	Trait 1118 1136	disease resistance
T17	Trait 1166 1169	MDR
T18	Trait 1271 1274	MDR
N1	WTO Annotation:T3 Referent:WTO:0000246
N2	WTO Annotation:T4 Referent:WTO:0000060
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000340
N5	WTO Annotation:T7 Referent:WTO:0000246
N6	WTO Annotation:T8 Referent:WTO:0000246
N7	WTO Annotation:T9 Referent:WTO:0000246
N8	WTO Annotation:T10 Referent:WTO:0000246
N9	WTO Annotation:T11 Referent:WTO:0000246
N10	WTO Annotation:T12 Referent:WTO:0000060
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000246
N13	WTO Annotation:T15 Referent:WTO:0000246
N14	WTO Annotation:T16 Referent:WTO:0000246
N15	WTO Annotation:T17 Referent:WTO:0000246
N16	WTO Annotation:T18 Referent:WTO:0000246
