T5	Trait 87 118	Fusarium head blight resistance
T6	PlantSpecies 133 138	wheat
T7	Trait 139 176	Fusarium head blight (FHB) resistance
T8	PlantSpecies 184 195	durum wheat
T9	PlantSpecies 235 268	Triticum turgidum ssp. carthlicum
T10	PlantSpecies 312 323	durum wheat
T11	Phenotype 336 358	partial FHB resistance
T12	PlantSpecies 399 410	durum wheat
T13	PlantSpecies 798 809	durum wheat
T14	Trait 939 963	resistance to FHB spread
T15	Trait 973 987	FHB resistance
T16	Trait 1043 1055	plant height
T17	Trait 1060 1077	relative maturity
T18	Trait 1629 1640	development
T19	Trait 2146 2166	developmental traits
T23	Trait 2172 2186	FHB resistance
T22	Trait 2234 2248	FHB resistance
T21	Trait 2254 2266	plant height
T20	Trait 2271 2279	maturity
T24	Trait 2429 2443	FHB resistance
N1	WTO Annotation:T5 Referent:WTO:0000483
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	WTO Annotation:T7 Referent:WTO:0000483
N4	NCBI_Taxonomy Annotation:T8 Referent:4567
N5	NCBI_Taxonomy Annotation:T9 Referent:295401
N6	NCBI_Taxonomy Annotation:T10 Referent:4567
N7	WTO Annotation:T11 Referent:WTO:0000483
N8	NCBI_Taxonomy Annotation:T12 Referent:4567
N9	NCBI_Taxonomy Annotation:T13 Referent:4567
N10	WTO Annotation:T14 Referent:WTO:0000483
N11	WTO Annotation:T15 Referent:WTO:0000483
N12	WTO Annotation:T16 Referent:WTO:0000099
N13	WTO Annotation:T17 Referent:WTO:0000093
N14	WTO Annotation:T18 Referent:WTO:0000011
N15	WTO Annotation:T19 Referent:WTO:0000011
N16	WTO Annotation:T23 Referent:WTO:0000483
N17	WTO Annotation:T22 Referent:WTO:0000483
N18	WTO Annotation:T21 Referent:WTO:0000099
N19	WTO Annotation:T20 Referent:WTO:0000093
N20	WTO Annotation:T24 Referent:WTO:0000483
