T3	PlantSpecies 82 87	Wheat
T4	PlantSpecies 89 113	Aegilops biuncialis Vis.
T5	Trait 145 157	Heading Time
T6	PlantSpecies 197 216	Aegilops biuncialis
T7	PlantSpecies 324 329	wheat
T8	PlantSpecies 384 398	Ae. biuncialis
T9	PlantSpecies 636 650	Ae. biuncialis
T10	PlantSpecies 921 935	Ae. biuncialis
T11	Trait 953 971	phenological trait
T12	Trait 973 985	heading time
T13	Trait 1027 1037	adaptation
T14	Trait 1169 1181	heading time
T15	Trait 1487 1506	adaptation capacity
T16	PlantSpecies 1510 1524	Ae. biuncialis
T17	PlantSpecies 1585 1590	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:130455
N3	WTO Annotation:T5 Referent:WTO:0000073
N4	NCBI_Taxonomy Annotation:T6 Referent:130455
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:130455
N7	NCBI_Taxonomy Annotation:T9 Referent:130455
N8	NCBI_Taxonomy Annotation:T10 Referent:130455
N9	WTO Annotation:T11 Referent:WTO:0000011
N10	WTO Annotation:T12 Referent:WTO:0000073
N11	WTO Annotation:T13 Referent:WTO:0000050
N12	WTO Annotation:T14 Referent:WTO:0000073
N13	WTO Annotation:T15 Referent:WTO:0000050
N14	NCBI_Taxonomy Annotation:T16 Referent:130455
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
