T5	PlantSpecies 108 113	wheat
T6	PlantSpecies 115 135	Triticum aestivum L.
T7	Trait 137 149	Grain weight
T8	Trait 166 171	yield
T9	Phenotype 216 228	heavy grains
T10	Phenotype 234 260	high grain sink potentials
T11	Phenotype 265 285	strong sink activity
T12	PlantSpecies 335 340	wheat
T13	Trait 436 448	grain weight
T14	Trait 453 463	grain size
T15	PlantSpecies 550 555	wheat
T16	PlantSpecies 652 657	wheat
T17	Phenotype 697 714	high grain weight
T18	PlantSpecies 1323 1328	wheat
T19	Trait 1365 1377	grain weight
T20	Phenotype 1457 1476	higher grain weight
T21	PlantSpecies 1556 1561	wheat
T22	PlantSpecies 1621 1626	wheat
T23	PlantSpecies 1724 1729	wheat
T24	Trait 1730 1742	grain weight
T25	PlantSpecies 1754 1759	wheat
T26	PlantSpecies 1821 1826	wheat
T27	PlantSpecies 1963 1968	wheat
N1	NCBI_Taxonomy Annotation:T5 Referent:4565
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	WTO Annotation:T7 Referent:WTO:0000535
N4	WTO Annotation:T8 Referent:WTO:0000071
N5	WTO Annotation:T9 Referent:WTO:0000535
N6	WTO Annotation:T10 Referent:WTO:0000087
N7	WTO Annotation:T11 Referent:WTO:0000096
N8	NCBI_Taxonomy Annotation:T12 Referent:4565
N9	WTO Annotation:T13 Referent:WTO:0000535
N10	WTO Annotation:T14 Referent:WTO:0000148
N11	NCBI_Taxonomy Annotation:T15 Referent:4565
N12	NCBI_Taxonomy Annotation:T16 Referent:4565
N13	WTO Annotation:T17 Referent:WTO:0000026
N14	NCBI_Taxonomy Annotation:T18 Referent:4565
N15	WTO Annotation:T19 Referent:WTO:0000535
N16	WTO Annotation:T20 Referent:WTO:0000026
N17	NCBI_Taxonomy Annotation:T21 Referent:4565
N18	NCBI_Taxonomy Annotation:T22 Referent:4565
N19	NCBI_Taxonomy Annotation:T23 Referent:4565
N20	WTO Annotation:T24 Referent:WTO:0000535
N21	NCBI_Taxonomy Annotation:T25 Referent:4565
N22	NCBI_Taxonomy Annotation:T26 Referent:4565
N23	NCBI_Taxonomy Annotation:T27 Referent:4565
