T3	Phenotype 58 79	Stripe Rust-Resistant
T4	PlantSpecies 80 85	Wheat
T5	PlantSpecies 86 108	Thinopyrum intermedium
T6	PlantSpecies 179 184	wheat
T7	PlantSpecies 302 307	wheat
T8	PlantSpecies 317 339	Thinopyrum intermedium
T9	PlantSpecies 374 379	wheat
T10	Phenotype 412 433	stripe rust-resistant
T11	PlantSpecies 434 439	wheat
T12	PlantSpecies 440 455	Th. intermedium
T13	PlantSpecies 834 849	Th. intermedium
T14	PlantSpecies 917 932	Th. intermedium
T15	PlantSpecies 995 1000	wheat
T16	Phenotype 1095 1119	resistant to stripe rust
T17	PlantSpecies 1203 1218	Th. intermedium
T18	Trait 1290 1311	agronomic performance
T19	Trait 1317 1338	grain quality indexes
T20	PlantSpecies 1390 1395	wheat
T21	PlantSpecies 1479 1484	wheat
T22	Trait 1545 1567	stripe rust resistance
T23	PlantSpecies 1573 1588	Th. intermedium
N1	WTO Annotation:T3 Referent:WTO:0000562
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:85679
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:85679
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000562
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:85679
N11	NCBI_Taxonomy Annotation:T13 Referent:85679
N12	NCBI_Taxonomy Annotation:T14 Referent:85679
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000562
N15	NCBI_Taxonomy Annotation:T17 Referent:85679
N16	WTO Annotation:T18 Referent:WTO:0000071
N17	WTO Annotation:T19 Referent:WTO:0000089
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	NCBI_Taxonomy Annotation:T21 Referent:4565
N20	WTO Annotation:T22 Referent:WTO:0000562
N21	NCBI_Taxonomy Annotation:T23 Referent:85679
