T3	Trait 31 50	kernel architecture
T4	PlantSpecies 80 91	durum wheat
T5	PlantSpecies 102 113	Durum wheat
T6	PlantSpecies 194 199	wheat
T7	Trait 210 221	Kernel size
T8	Trait 210 216;226 232	Kernel weight
T9	Trait 265 276	grain yield
T10	Trait 976 989	kernel weight
T11	PlantSpecies 1036 1041	durum
T12	Trait 1130 1136	growth
T13	Trait 1141 1152	development
T14	PlantSpecies 1156 1161	durum
T15	Phenotype 1181 1197	large grain size
T16	Phenotype 1202 1219	high grain weight
T17	PlantSpecies 1317 1322	durum
T18	Trait 1323 1329	growth
T19	Trait 1334 1345	development
N1	WTO Annotation:T3 Referent:WTO:0000088
N2	NCBI_Taxonomy Annotation:T4 Referent:4567
N3	NCBI_Taxonomy Annotation:T5 Referent:4567
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000148
N6	WTO Annotation:T8 Referent:WTO:0000535
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000535
N9	NCBI_Taxonomy Annotation:T11 Referent:4567
N10	WTO Annotation:T12 Referent:WTO:0000021
N11	WTO Annotation:T13 Referent:WTO:0000011
N12	NCBI_Taxonomy Annotation:T14 Referent:4567
N13	WTO Annotation:T15 Referent:WTO:0000148
N14	WTO Annotation:T16 Referent:WTO:0000535
N15	NCBI_Taxonomy Annotation:T17 Referent:4567
N16	WTO Annotation:T18 Referent:WTO:0000021
N17	WTO Annotation:T19 Referent:WTO:0000011
