T1	Trait 0 11	Development
T4	Phenotype 15 27	self-fertile
T5	PlantSpecies 107 119	common wheat
T6	Phenotype 310 316	Spring
T7	PlantSpecies 328 333	wheat
T8	Trait 354 370	female sterility
T9	Trait 386 400	self-sterility
T10	Trait 526 542	female fertility
T11	PlantSpecies 643 648	wheat
T12	Phenotype 739 751	self-fertile
T13	Trait 845 861	female fertility
T14	Phenotype 921 933	self-fertile
T15	Trait 1005 1021	female fertility
T16	Phenotype 1151 1163	self-fertile
N1	WTO Annotation:T1 Referent:WTO:0000050
N2	WTO Annotation:T4 Referent:WTO:0000076
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000056
N5	NCBI_Taxonomy Annotation:T7 Referent:142809
N6	WTO Annotation:T8 Referent:WTO:0000136
N7	WTO Annotation:T9 Referent:WTO:0000115
N8	WTO Annotation:T10 Referent:WTO:0000076
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000076
N11	WTO Annotation:T13 Referent:WTO:0000076
N12	WTO Annotation:T14 Referent:WTO:0000076
N13	WTO Annotation:T15 Referent:WTO:0000076
N14	WTO Annotation:T16 Referent:WTO:0000076
