T3	Trait 35 55	Yield-Related Traits
T4	PlantSpecies 105 110	Wheat
T5	Trait 166 186	yield-related traits
T6	PlantSpecies 229 234	wheat
T7	PlantSpecies 317 322	wheat
T8	PlantSpecies 371 376	wheat
T9	Phenotype 548 563	elite cultivars
T10	PlantSpecies 602 607	wheat
T11	PlantSpecies 677 682	wheat
T12	Trait 797 817	yield-related traits
T13	Phenotype 1265 1297	increased grain weight per spike
T14	Trait 1299 1302	GWS
T15	Phenotype 1308 1330	decreased plant height
T16	Trait 1332 1334	PH
T17	Phenotype 1380 1404	high 1,000-kernel weight
T18	Trait 1406 1409	TKW
T19	Phenotype 1415 1423	short PH
T20	Phenotype 1479 1483;1492 1495	high GWS
T21	Phenotype 1479 1487	high TKW
T22	Phenotype 1501 1509	short PH
T23	Trait 1837 1842	yield
T24	Trait 1977 1982	yield
T25	PlantSpecies 1986 1991	wheat
T27	Trait 2165 2170	yield
T26	PlantSpecies 2246 2251	wheat
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000071
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000048
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000071
N11	WTO Annotation:T13 Referent:WTO:0000150
N12	WTO Annotation:T14 Referent:WTO:0000150
N13	WTO Annotation:T15 Referent:WTO:0000099
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000202
N16	WTO Annotation:T18 Referent:WTO:0000202
N17	WTO Annotation:T19 Referent:WTO:0000099
N18	WTO Annotation:T20 Referent:WTO:0000150
N19	WTO Annotation:T21 Referent:WTO:0000202
N20	WTO Annotation:T22 Referent:WTO:0000099
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000071
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
N24	WTO Annotation:T27 Referent:WTO:0000071
N25	NCBI_Taxonomy Annotation:T26 Referent:4565
