T3	PlantSpecies 120 131	durum wheat
T4	PlantSpecies 157 177	Aegilops umbellulata
T5	PlantSpecies 178 198	Aegilops umbellulata
T6	PlantSpecies 217 222	wheat
T7	PlantSpecies 292 297	wheat
T8	PlantSpecies 378 383	wheat
T9	PlantSpecies 478 489	durum wheat
T10	PlantSpecies 528 543	Ae. umbellulata
T11	PlantSpecies 756 771	Ae. umbellulata
T12	Trait 832 841;858 872	flowering related traits
T13	Trait 847 872	morphology-related traits
T14	PlantSpecies 936 951	Ae. umbellulata
T15	Trait 1191 1211	morphological traits
T16	Trait 1232 1244	plant height
T17	Trait 1256 1272	number of spikes
T18	Trait 1291 1303	spike length
T19	Trait 1396 1416	morphological traits
T20	PlantSpecies 1425 1440	Ae. umbellulata
T21	PlantSpecies 1445 1456	A. tauschii
T22	Trait 1484 1502	plant architecture
T23	PlantSpecies 1681 1696	Ae. umbellulata
T24	PlantSpecies 1700 1712	common wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4567
N2	NCBI_Taxonomy Annotation:T4 Referent:4491
N3	NCBI_Taxonomy Annotation:T5 Referent:4491
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4567
N8	NCBI_Taxonomy Annotation:T10 Referent:4491
N9	NCBI_Taxonomy Annotation:T11 Referent:4491
N10	WTO Annotation:T12 Referent:WTO:0000082
N11	WTO Annotation:T13 Referent:WTO:0000044
N12	NCBI_Taxonomy Annotation:T14 Referent:4491
N13	WTO Annotation:T15 Referent:WTO:0000044
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000132
N16	WTO Annotation:T18 Referent:WTO:0000111
N17	WTO Annotation:T19 Referent:WTO:0000044
N18	NCBI_Taxonomy Annotation:T20 Referent:4491
N19	NCBI_Taxonomy Annotation:T21 Referent:37682
N20	WTO Annotation:T22 Referent:WTO:0000044
N21	NCBI_Taxonomy Annotation:T23 Referent:4491
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
