T5	Trait 44 62	disease resistance
T6	Trait 67 74	quality
T7	Phenotype 107 125	elite common wheat
T8	PlantSpecies 113 125	common wheat
T9	Trait 145 165	Development of wheat
T10	PlantSpecies 160 165	wheat
T11	Trait 190 208	disease resistance
T12	Phenotype 213 225	high quality
T13	PlantSpecies 257 262	wheat
T14	Trait 373 395	yellow rust resistance
T15	Trait 409 434	powdery mildew resistance
T16	Phenotype 454 504	high-molecular-weight glutenin subunits Dx5 + Dy10
T17	Phenotype 533 544	elite wheat
T18	PlantSpecies 539 544	wheat
T19	PlantSpecies 579 584	wheat
T20	Trait 674 692	disease resistance
T21	Trait 808 820	plant height
T22	Trait 822 835	tiller number
T23	Trait 840 858	disease resistance
T24	Phenotype 903 908;930 937	yield higher
T25	Trait 997 1010	flour quality
T26	Trait 1030 1050	dough stability time
T27	PlantSpecies 1118 1123	wheat
T28	Trait 1139 1157	disease resistance
T29	Phenotype 1162 1174	high quality
N1	WTO Annotation:T5 Referent:WTO:0000246
N2	WTO Annotation:T6 Referent:WTO:0000048
N3	WTO Annotation:T7 Referent:WTO:0000048
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	WTO Annotation:T9 Referent:WTO:0000011
N6	NCBI_Taxonomy Annotation:T10 Referent:4565
N7	WTO Annotation:T11 Referent:WTO:0000246
N8	WTO Annotation:T12 Referent:WTO:0000048
N9	NCBI_Taxonomy Annotation:T13 Referent:4565
N10	WTO Annotation:T14 Referent:WTO:0000562
N11	WTO Annotation:T15 Referent:WTO:0000551
N12	WTO Annotation:T16 Referent:WTO:0000590
N13	WTO Annotation:T17 Referent:WTO:0000048
N14	NCBI_Taxonomy Annotation:T18 Referent:4565
N15	NCBI_Taxonomy Annotation:T19 Referent:4565
N16	WTO Annotation:T20 Referent:WTO:0000246
N17	WTO Annotation:T21 Referent:WTO:0000099
N18	WTO Annotation:T22 Referent:WTO:0000640
N19	WTO Annotation:T23 Referent:WTO:0000246
N20	WTO Annotation:T24 Referent:WTO:0000071
N21	WTO Annotation:T25 Referent:WTO:0000048
N22	WTO Annotation:T26 Referent:WTO:0000310
N23	NCBI_Taxonomy Annotation:T27 Referent:4565
N24	WTO Annotation:T28 Referent:WTO:0000246
N25	WTO Annotation:T29 Referent:WTO:0000048
