T3	Phenotype 37 58	Early Leaf Senescence
T4	PlantSpecies 72 84	Common Wheat
T5	Phenotype 85 106	Early leaf senescence
T6	Trait 130 141	grain yield
T7	PlantSpecies 145 150	wheat
T8	PlantSpecies 152 172	Triticum aestivum L.
T9	Phenotype 258 279	early leaf senescence
T10	Phenotype 358 379	early leaf senescence
T11	PlantSpecies 397 402	wheat
T12	PlantSpecies 722 727	Wheat
T13	PlantSpecies 888 893	Wheat
T14	Phenotype 1162 1168	Spring
T15	Phenotype 1357 1363	Spring
T16	PlantSpecies 1585 1590	wheat
T17	Trait 1591 1606	leaf senescence
N1	WTO Annotation:T3 Referent:WTO:0000133
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000133
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000133
N8	WTO Annotation:T10 Referent:WTO:0000133
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000056
N13	WTO Annotation:T15 Referent:WTO:0000056
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000091
