T3	Trait 27 70	accumulation of water soluble carbohydrates
T4	PlantSpecies 74 79	wheat
T5	Trait 80 107;114 133	Water-soluble carbohydrates stored in the stems
T6	Trait 109 112	WSC
T7	Phenotype 154 168	winter cereals
T8	Trait 266 269	WSC
T9	PlantSpecies 297 302	wheat
T10	Trait 303 314	grain yield
T11	Trait 319 329	grain size
T12	Phenotype 464 475	greater WSC
T13	Trait 539 545	yields
T14	Trait 598 601	WSC
T15	Trait 755 777	drought-adaptive trait
T16	Trait 818 821	WSC
T17	Trait 933 936	WSC
T18	PlantSpecies 969 974	wheat
T19	PlantSpecies 1153 1158	wheat
T20	Phenotype 1205 1209;1218 1221	high WSC
T21	Phenotype 1214 1221	low WSC
T22	PlantSpecies 1222 1227	wheat
T23	PlantSpecies 1268 1273	wheat
T24	Phenotype 1392 1400	high WSC
T25	Phenotype 1586 1593	low WSC
T26	Trait 1674 1677	WSC
T27	Trait 1758 1761	WSC
T28	Trait 1806 1809	WSC
T29	Trait 1864 1867	WSC
N1	WTO Annotation:T3 Referent:WTO:0000118
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000200
N4	WTO Annotation:T6 Referent:WTO:0000118
N5	WTO Annotation:T7 Referent:WTO:0000060
N6	WTO Annotation:T8 Referent:WTO:0000118
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000148
N10	WTO Annotation:T12 Referent:WTO:0000118
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	WTO Annotation:T14 Referent:WTO:0000118
N13	WTO Annotation:T15 Referent:WTO:0000259
N14	WTO Annotation:T16 Referent:WTO:0000118
N15	WTO Annotation:T17 Referent:WTO:0000118
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000118
N19	WTO Annotation:T21 Referent:WTO:0000118
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000118
N23	WTO Annotation:T25 Referent:WTO:0000118
N24	WTO Annotation:T26 Referent:WTO:0000118
N25	WTO Annotation:T27 Referent:WTO:0000118
N26	WTO Annotation:T28 Referent:WTO:0000118
N27	WTO Annotation:T29 Referent:WTO:0000118
