T3	Trait 35 52	Coleoptile Length
T4	PlantSpecies 74 79	Wheat
T5	PlantSpecies 114 119	wheat
T6	Trait 120 125	yield
T7	Phenotype 202 225	long coleoptile lengths
T8	Trait 227 230	CLs
T9	PlantSpecies 249 254	wheat
T10	Trait 339 341	CL
T11	PlantSpecies 412 417	wheat
T12	Trait 792 794	CL
T13	Trait 1110 1127	coleoptile growth
T14	PlantSpecies 1168 1173	wheat
N1	WTO Annotation:T3 Referent:WTO:0000070
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	WTO Annotation:T7 Referent:WTO:0000070
N6	WTO Annotation:T8 Referent:WTO:0000070
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000070
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000070
N11	WTO Annotation:T13 Referent:WTO:0000084
N12	NCBI_Taxonomy Annotation:T14 Referent:4565
