T3	PlantSpecies 127 132	Wheat
T4	PlantSpecies 133 138	Wheat
T5	PlantSpecies 140 157	Triticum aestivum
T6	PlantSpecies 290 295	wheat
T7	Trait 296 301	yield
T8	PlantSpecies 441 446	wheat
T9	Trait 968 978	grain size
T10	PlantSpecies 1108 1113	wheat
T11	PlantSpecies 1153 1157	rice
T12	PlantSpecies 1698 1703	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000148
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4530
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
