T3	Trait 21 41	Stem Rust Resistance
T4	PlantSpecies 47 78	Hordeum vulgare ssp. spontaneum
T5	PlantSpecies 79 84	Wheat
T6	Trait 202 214	yield losses
T7	PlantSpecies 218 224	barley
T8	PlantSpecies 370 381	wild barley
T9	PlantSpecies 383 414	Hordeum vulgare ssp. spontaneum
T10	Trait 479 548	resistance to a virulent pathotype (P. graminis f. sp. tritici HKHJC)
T11	Trait 602 622	stem rust resistance
T12	Trait 776 822	resistance to P. graminis f. sp. tritici HKHJC
T13	Trait 1364 1448	resistance against a number of other important P. graminis f. sp. tritici pathotypes
T14	PlantSpecies 1557 1560	rye
N1	WTO Annotation:T3 Referent:WTO:0000561
N2	NCBI_Taxonomy Annotation:T4 Referent:77009
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4513
N6	NCBI_Taxonomy Annotation:T8 Referent:77009
N7	NCBI_Taxonomy Annotation:T9 Referent:77009
N8	WTO Annotation:T10 Referent:WTO:0000561
N9	WTO Annotation:T11 Referent:WTO:0000561
N10	WTO Annotation:T12 Referent:WTO:0000561
N11	WTO Annotation:T13 Referent:WTO:0000561
N12	NCBI_Taxonomy Annotation:T14 Referent:4550
