T3	Trait 20 40	Yield-Related Traits
T4	PlantSpecies 44 56	Common Wheat
T5	PlantSpecies 58 78	Triticum aestivum L.
T6	Trait 80 91	Flag leaves
T7	Trait 93 105	plant height
T8	Trait 107 109	PH
T9	Trait 116 136	spike-related traits
T10	Trait 174 179	yield
T11	PlantSpecies 193 198	wheat
T12	Trait 451 466	flag leaf width
T13	Trait 468 471	FLW
T14	Trait 474 490	flag leaf length
T15	Trait 492 495	FLL
T16	Trait 498 500	PH
T17	Trait 502 515	anthesis date
T18	Trait 517 519	AD
T19	Trait 522 534	spike length
T20	Trait 536 538	SL
T21	Trait 541 562	spikelet number spike
T22	Trait 564 567	SNS
T23	Trait 574 587	spike density
T24	Trait 589 591	SD
T25	Trait 826 829	FLW
T26	Trait 831 833	PH
T27	Trait 839 841	SD
T28	Trait 1106 1126	yield-related traits
T29	Trait 1179 1183;1195 1206	leaf development
T30	Trait 1179 1190	leaf growth
T31	Trait 1244 1247	FLW
T32	Trait 1376 1396	yield-related traits
T33	PlantSpecies 1449 1454	wheat
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000079
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000099
N7	WTO Annotation:T9 Referent:WTO:0000636
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000607
N11	WTO Annotation:T13 Referent:WTO:0000607
N12	WTO Annotation:T14 Referent:WTO:0000605
N13	WTO Annotation:T15 Referent:WTO:0000605
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000067
N16	WTO Annotation:T18 Referent:WTO:0000067
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000111
N19	WTO Annotation:T21 Referent:WTO:0000113
N20	WTO Annotation:T22 Referent:WTO:0000113
N21	WTO Annotation:T23 Referent:WTO:0000132
N22	WTO Annotation:T24 Referent:WTO:0000132
N23	WTO Annotation:T25 Referent:WTO:0000607
N24	WTO Annotation:T26 Referent:WTO:0000099
N25	WTO Annotation:T27 Referent:WTO:0000132
N26	WTO Annotation:T28 Referent:WTO:0000071
N27	WTO Annotation:T29 Referent:WTO:0000011
N28	WTO Annotation:T30 Referent:WTO:0000021
N29	WTO Annotation:T31 Referent:WTO:0000607
N30	WTO Annotation:T32 Referent:WTO:0000071
N31	NCBI_Taxonomy Annotation:T33 Referent:4565
