T5	PlantSpecies 31 36	wheat
T6	Trait 79 89	adaptation
T7	PlantSpecies 108 113	wheat
T8	PlantSpecies 409 414	wheat
T9	Trait 525 536	grain yield
T10	Trait 538 545	quality
T11	Trait 547 557	adaptation
T12	Trait 562 579	stress resistance
T13	Phenotype 663 669;681 694	winter growth habits
T14	Phenotype 674 694	spring growth habits
T15	Trait 681 694	growth habits
T16	Trait 1166 1186	leaf rust resistance
T17	Trait 1218 1241	photoperiod sensitivity
T18	Trait 1326 1341	quality-related
T19	Trait 1374 1387	yield-related
N1	NCBI_Taxonomy Annotation:T5 Referent:4565
N2	WTO Annotation:T6 Referent:WTO:0000050
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	WTO Annotation:T9 Referent:WTO:0000071
N6	WTO Annotation:T10 Referent:WTO:0000048
N7	WTO Annotation:T11 Referent:WTO:0000050
N8	WTO Annotation:T12 Referent:WTO:0000050
N9	WTO Annotation:T13 Referent:WTO:0000060
N10	WTO Annotation:T14 Referent:WTO:0000056
N11	WTO Annotation:T15 Referent:WTO:0000090
N12	WTO Annotation:T16 Referent:WTO:0000549
N13	WTO Annotation:T17 Referent:WTO:0000264
N14	WTO Annotation:T18 Referent:WTO:0000048
N15	WTO Annotation:T19 Referent:WTO:0000071
