T3	PlantSpecies 56 61	wheat
T4	Trait 62 83	fertility restoration
T5	PlantSpecies 103 120	Aegilops kotschyi
T6	Trait 137 146	fertility
T7	PlantSpecies 166 183	Aegilops kotschyi
T8	PlantSpecies 197 202	wheat
T9	Trait 368 394	Cytoplasmic male sterility
T10	Trait 396 399	CMS
T11	Trait 441 465	seed production in wheat
T12	PlantSpecies 460 465	wheat
T13	Trait 484 510	male fertility restoration
T14	PlantSpecies 530 547	Aegilops kotschyi
T15	Trait 586 595	fertility
T16	Trait 824 845	fertility restoration
T17	Trait 893 902	fertility
T18	PlantSpecies 929 941	Ae. kotschyi
T19	PlantSpecies 955 960	wheat
T20	Trait 1085 1111	male fertility restoration
T21	Phenotype 1902 1915	fertile lines
T22	Phenotype 1930 1943	sterile lines
T23	Trait 2067 2088	fertility restoration
T24	Trait 2110 2113	CMS
T25	PlantSpecies 2117 2122	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000076
N3	NCBI_Taxonomy Annotation:T5 Referent:130458
N4	WTO Annotation:T6 Referent:WTO:0000076
N5	NCBI_Taxonomy Annotation:T7 Referent:130458
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000216
N8	WTO Annotation:T10 Referent:WTO:0000216
N9	WTO Annotation:T11 Referent:WTO:0000611
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000076
N12	NCBI_Taxonomy Annotation:T14 Referent:130458
N13	WTO Annotation:T15 Referent:WTO:0000076
N14	WTO Annotation:T16 Referent:WTO:0000076
N15	WTO Annotation:T17 Referent:WTO:0000076
N16	NCBI_Taxonomy Annotation:T18 Referent:130458
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000076
N19	WTO Annotation:T21 Referent:WTO:0000076
N20	WTO Annotation:T22 Referent:WTO:0000115
N21	WTO Annotation:T23 Referent:WTO:0000076
N22	WTO Annotation:T24 Referent:WTO:0000216
N23	NCBI_Taxonomy Annotation:T25 Referent:4565
