T5	Trait 33 38	yield
T6	PlantSpecies 61 73	common wheat
T7	Trait 142 158	wheat production
T8	PlantSpecies 142 147	wheat
T9	Trait 211 225	salt tolerance
T10	Phenotype 257 280	salt-tolerant cultivars
T11	Phenotype 308 328	increase wheat yield
T12	PlantSpecies 317 322	wheat
T13	PlantSpecies 359 364	wheat
T14	Trait 466 488	adult-stage characters
T15	Trait 733 745	plant height
T16	Trait 747 759	spike number
T17	Trait 761 773	spike length
T18	Trait 775 787	grain number
T19	Trait 789 812	thousand kernels weight
T20	Trait 814 819	yield
T21	Trait 824 839	biological mass
T22	Trait 1048 1053	yield
T23	Trait 1058 1078	yield related traits
T24	Trait 1087 1110	thousand kernels weight
T25	Trait 1112 1124	spike number
T26	Trait 1126 1138	spike length
T27	Trait 1140 1152	grain number
T28	Trait 1194 1206	Spike length
T29	Trait 1357 1369	plant height
T30	Phenotype 1428 1441	salt-tolerant
T31	Phenotype 1678 1709	increasing wheat salt tolerance
T32	PlantSpecies 1689 1694	wheat
T33	Trait 1784 1789	yield
T34	PlantSpecies 1848 1853	wheat
T35	Trait 1854 1868	salt-tolerance
T36	Trait 1920 1925	yield
T37	PlantSpecies 1997 2002	wheat
T38	Phenotype 2025 2038	salt-tolerant
T40	PlantSpecies 2196 2201	wheat
T39	Trait 2202 2216	salt tolerance
N1	WTO Annotation:T5 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	WTO Annotation:T7 Referent:WTO:0000611
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	WTO Annotation:T9 Referent:WTO:0000261
N6	WTO Annotation:T10 Referent:WTO:0000261
N7	WTO Annotation:T11 Referent:WTO:0000071
N8	NCBI_Taxonomy Annotation:T12 Referent:4565
N9	NCBI_Taxonomy Annotation:T13 Referent:4565
N10	WTO Annotation:T14 Referent:WTO:0000093
N11	WTO Annotation:T15 Referent:WTO:0000099
N12	WTO Annotation:T16 Referent:WTO:0000132
N13	WTO Annotation:T17 Referent:WTO:0000111
N14	WTO Annotation:T18 Referent:WTO:0000145
N15	WTO Annotation:T19 Referent:WTO:0000202
N16	WTO Annotation:T20 Referent:WTO:0000071
N17	WTO Annotation:T21 Referent:WTO:0000611
N18	WTO Annotation:T22 Referent:WTO:0000071
N19	WTO Annotation:T23 Referent:WTO:0000071
N20	WTO Annotation:T24 Referent:WTO:0000202
N21	WTO Annotation:T25 Referent:WTO:0000132
N22	WTO Annotation:T26 Referent:WTO:0000111
N23	WTO Annotation:T27 Referent:WTO:0000638
N24	WTO Annotation:T28 Referent:WTO:0000111
N25	WTO Annotation:T29 Referent:WTO:0000099
N26	WTO Annotation:T30 Referent:WTO:0000261
N27	WTO Annotation:T31 Referent:WTO:0000261
N28	NCBI_Taxonomy Annotation:T32 Referent:4565
N29	WTO Annotation:T33 Referent:WTO:0000071
N30	NCBI_Taxonomy Annotation:T34 Referent:4565
N31	WTO Annotation:T35 Referent:WTO:0000261
N32	WTO Annotation:T36 Referent:WTO:0000071
N33	NCBI_Taxonomy Annotation:T37 Referent:4565
N34	WTO Annotation:T38 Referent:WTO:0000261
N35	NCBI_Taxonomy Annotation:T40 Referent:4565
N36	WTO Annotation:T39 Referent:WTO:0000261
