T5	Trait 32 54	stripe rust resistance
T6	PlantSpecies 123 128	Wheat
T7	Trait 226 231	yield
T8	Phenotype 396 422	susceptible to stripe rust
T9	Phenotype 504 522	durable resistance
T10	PlantSpecies 587 592	wheat
T11	Phenotype 696 708	spring wheat
T12	PlantSpecies 703 708	wheat
T13	Phenotype 783 807	resistant to stripe rust
T14	Phenotype 910 922	spring wheat
T15	PlantSpecies 917 922	wheat
T16	Trait 1419 1437	disease resistance
T17	Trait 1679 1722	resistance to the Egyptian stripe rust race
T18	Trait 1762 1784	stripe rust resistance
T19	PlantSpecies 1801 1806	wheat
T20	Trait 2044 2066	stripe rust resistance
N1	WTO Annotation:T5 Referent:WTO:0000562
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	WTO Annotation:T7 Referent:WTO:0000071
N4	WTO Annotation:T8 Referent:WTO:0000562
N5	WTO Annotation:T9 Referent:WTO:0000246
N6	NCBI_Taxonomy Annotation:T10 Referent:4565
N7	WTO Annotation:T11 Referent:WTO:0000056
N8	NCBI_Taxonomy Annotation:T12 Referent:4565
N9	WTO Annotation:T13 Referent:WTO:0000562
N10	WTO Annotation:T14 Referent:WTO:0000056
N11	NCBI_Taxonomy Annotation:T15 Referent:4565
N12	WTO Annotation:T16 Referent:WTO:0000246
N13	WTO Annotation:T17 Referent:WTO:0000562
N14	WTO Annotation:T18 Referent:WTO:0000562
N15	NCBI_Taxonomy Annotation:T19 Referent:4565
N16	WTO Annotation:T20 Referent:WTO:0000562
