T3	PlantSpecies 98 103	wheat
T4	PlantSpecies 104 121	Haynaldia villosa
T5	PlantSpecies 190 195	wheat
T6	PlantSpecies 349 354	wheat
T7	PlantSpecies 355 372	Haynaldia villosa
T8	PlantSpecies 446 451	wheat
T9	Phenotype 1274 1296	increased grain weight
T10	Phenotype 1301 1322	enhanced spike length
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:40247
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:40247
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000026
N8	WTO Annotation:T10 Referent:WTO:0000111
