T3	Trait 16 27	grain yield
T4	Trait 38 54	yield components
T5	Phenotype 88 101	high-yielding
T6	Phenotype 102 114	spring wheat
T7	PlantSpecies 109 114	wheat
T8	Trait 279 295	yield components
T9	Trait 336 347	grain yield
T10	Phenotype 349 382	fertile spikelet number per spike
T11	Trait 384 406	thousand kernel weight
T12	Trait 412 424	heading date
T13	PlantSpecies 492 503	Arabidopsis
T14	Trait 551 566	wheat flowering
T15	PlantSpecies 551 556	wheat
T16	Trait 592 608	yield components
T17	Trait 646 657	grain yield
T18	PlantSpecies 661 666	wheat
T19	PlantSpecies 668 685	Triticum aestivum
T20	Phenotype 788 801	high-yielding
T21	Phenotype 802 814	spring wheat
T22	PlantSpecies 809 814	wheat
T23	Trait 999 1010	grain yield
T24	Phenotype 1012 1045	fertile spikelet number per spike
T25	Trait 1047 1085	productive tiller number per unit area
T26	Trait 1087 1109	thousand kernel weight
T27	Trait 1111 1123	heading date
T28	Trait 1129 1141	plant height
T29	PlantSpecies 1292 1297	wheat
T30	Trait 1501 1516	yield component
T31	Trait 1680 1695	yield component
T32	Phenotype 1841 1846;1854 1859	elite wheat
T33	Phenotype 1847 1859	spring wheat
T34	PlantSpecies 1854 1859	wheat
T35	Trait 2033 2044	grain yield
T36	Trait 2074 2089	yield component
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	WTO Annotation:T4 Referent:WTO:0000071
N3	WTO Annotation:T5 Referent:WTO:0000071
N4	WTO Annotation:T6 Referent:WTO:0000056
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000173
N9	WTO Annotation:T11 Referent:WTO:0000202
N10	WTO Annotation:T12 Referent:WTO:0000073
N11	NCBI_Taxonomy Annotation:T13 Referent:3701
N12	WTO Annotation:T14 Referent:WTO:0000082
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000071
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	WTO Annotation:T20 Referent:WTO:0000071
N19	WTO Annotation:T21 Referent:WTO:0000056
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000173
N23	WTO Annotation:T25 Referent:WTO:0000640
N24	WTO Annotation:T26 Referent:WTO:0000202
N25	WTO Annotation:T27 Referent:WTO:0000073
N26	WTO Annotation:T28 Referent:WTO:0000099
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
N28	WTO Annotation:T30 Referent:WTO:0000071
N29	WTO Annotation:T31 Referent:WTO:0000071
N30	WTO Annotation:T32 Referent:WTO:0000048
N31	WTO Annotation:T33 Referent:WTO:0000056
N32	NCBI_Taxonomy Annotation:T34 Referent:4565
N33	WTO Annotation:T35 Referent:WTO:0000071
N34	WTO Annotation:T36 Referent:WTO:0000071
