T5	Trait 20 36	anther extrusion
T6	Trait 41 58	pollen production
T7	PlantSpecies 62 67	wheat
T8	Trait 109 120	cleistogamy
T9	PlantSpecies 216 221	wheat
T10	PlantSpecies 304 309	wheat
T11	Trait 304 319	wheat flowering
T12	Trait 379 390	chasmogamic
T13	PlantSpecies 631 636	wheat
T14	Trait 676 687	cleistogamy
T15	Trait 776 791	diurnal pattern
T16	Trait 795 811	anther extrusion
T17	Trait 816 841	anther extrusion capacity
T18	Trait 1384 1395	chasmogamic
T19	PlantSpecies 1396 1401	wheat
T20	Trait 1522 1547	anther extrusion capacity
T21	Trait 1786 1802	anther extrusion
T22	PlantSpecies 1806 1811	wheat
N1	WTO Annotation:T5 Referent:WTO:0000065
N2	WTO Annotation:T6 Referent:WTO:0000076
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	WTO Annotation:T8 Referent:WTO:0000668
N5	NCBI_Taxonomy Annotation:T9 Referent:4565
N6	NCBI_Taxonomy Annotation:T10 Referent:4565
N7	WTO Annotation:T11 Referent:WTO:0000082
N8	WTO Annotation:T12 Referent:WTO:0000667
N9	NCBI_Taxonomy Annotation:T13 Referent:4565
N10	WTO Annotation:T14 Referent:WTO:0000668
N11	WTO Annotation:T15 Referent:WTO:0000264
N12	WTO Annotation:T16 Referent:WTO:0000065
N13	WTO Annotation:T17 Referent:WTO:0000065
N14	WTO Annotation:T18 Referent:WTO:0000667
N15	NCBI_Taxonomy Annotation:T19 Referent:4565
N16	WTO Annotation:T20 Referent:WTO:0000065
N17	WTO Annotation:T21 Referent:WTO:0000065
N18	NCBI_Taxonomy Annotation:T22 Referent:4565
