T5	Trait 59 64;77 92	yield -related traits
T6	Trait 70 92	quality-related traits
T7	PlantSpecies 96 101	wheat
T8	PlantSpecies 174 179	wheat
T9	Trait 180 185;198 213	yield -related traits
T10	Trait 191 213	quality-related traits
T11	PlantSpecies 232 237	wheat
T12	Trait 345 350;364 378	yield related traits
T13	Trait 356 378	quality-related traits
T14	PlantSpecies 386 397	bread wheat
T15	Trait 529 534;547 562	yield -related traits
T16	Trait 540 562	quality-related traits
T17	Trait 759 784	spikelet number per spike
T18	Trait 786 817	diameter of the first internode
T19	Trait 823 835	grain volume
T20	Trait 1025 1030;1043 1058	yield -related traits
T21	Trait 1036 1058	quality-related traits
T22	PlantSpecies 1062 1067	wheat
T23	PlantSpecies 1151 1156	wheat
T24	Trait 1157 1162	yield
T25	Trait 1167 1174	quality
T26	PlantSpecies 1275 1280	wheat
N1	WTO Annotation:T5 Referent:WTO:0000071
N2	WTO Annotation:T6 Referent:WTO:0000048
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	WTO Annotation:T9 Referent:WTO:0000071
N6	WTO Annotation:T10 Referent:WTO:0000048
N7	NCBI_Taxonomy Annotation:T11 Referent:4565
N8	WTO Annotation:T12 Referent:WTO:0000071
N9	WTO Annotation:T13 Referent:WTO:0000048
N10	NCBI_Taxonomy Annotation:T14 Referent:4565
N11	WTO Annotation:T15 Referent:WTO:0000071
N12	WTO Annotation:T16 Referent:WTO:0000048
N13	WTO Annotation:T17 Referent:WTO:0000113
N14	WTO Annotation:T18 Referent:WTO:0000619
N15	WTO Annotation:T19 Referent:WTO:0000088
N16	WTO Annotation:T20 Referent:WTO:0000071
N17	WTO Annotation:T21 Referent:WTO:0000048
N18	NCBI_Taxonomy Annotation:T22 Referent:4565
N19	NCBI_Taxonomy Annotation:T23 Referent:4565
N20	WTO Annotation:T24 Referent:WTO:0000071
N21	WTO Annotation:T25 Referent:WTO:0000048
N22	NCBI_Taxonomy Annotation:T26 Referent:4565
