T3	PlantSpecies 73 84	bread wheat
T4	PlantSpecies 399 404	wheat
T5	PlantSpecies 406 426	Triticum aestivum L.
T6	Trait 655 668	grain texture
T7	Trait 670 682	kernel color
T8	Trait 688 700	growth habit
T9	Trait 858 873	gluten strength
T10	Trait 875 887	growth habit
T11	Trait 893 904	grain color
T12	PlantSpecies 1501 1506	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000143
N5	WTO Annotation:T7 Referent:WTO:0000141
N6	WTO Annotation:T8 Referent:WTO:0000090
N7	WTO Annotation:T9 Referent:WTO:0000583
N8	WTO Annotation:T10 Referent:WTO:0000090
N9	WTO Annotation:T11 Referent:WTO:0000141
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
