T3	Phenotype 18 37	Resistant Germplasm
T4	Trait 65 93	Resistance to Powdery Mildew
T5	Trait 65 78;98 107	Resistance to Leaf Rust
T6	PlantSpecies 119 124	Wheat
T7	PlantSpecies 274 279	wheat
T8	PlantSpecies 471 476	wheat
T9	Trait 656 683	reactions to powdery mildew
T10	Trait 656 668;688 697	reactions to leaf rust
T11	PlantSpecies 730 735	wheat
T12	Phenotype 760 833	highly resistant to a widely prevalent B. graminis f. sp. tritici isolate
T13	Phenotype 889 977	resistant to the mixture of B. graminis f. sp. tritici isolates at the adult plant stage
T14	Phenotype 1016 1070	highly resistant to leaf rust at the adult plant stage
T15	Phenotype 1089 1182	resistant to a predominant and highly virulent P. triticina race, THTT, at the seedling stage
T16	Phenotype 1212 1224;1230 1244	resistant to powdery mildew
T17	Phenotype 1212 1224;1249 1258	resistant to leaf rust
T18	Trait 1286 1299;1319 1328	resistance to leaf rust
T19	Trait 1286 1314	resistance to powdery mildew
T20	Phenotype 1578 1602	powdery mildew-resistant
T21	Phenotype 1928 1950	resistant to leaf rust
T23	PlantSpecies 2340 2345	wheat
T22	Phenotype 2385 2404	resistant germplasm
N1	WTO Annotation:T3 Referent:WTO:0000246
N2	WTO Annotation:T4 Referent:WTO:0000551
N3	WTO Annotation:T5 Referent:WTO:0000549
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000551
N8	WTO Annotation:T10 Referent:WTO:0000549
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000551
N11	WTO Annotation:T13 Referent:WTO:0000551
N12	WTO Annotation:T14 Referent:WTO:0000549
N13	WTO Annotation:T15 Referent:WTO:0000549
N14	WTO Annotation:T16 Referent:WTO:0000551
N15	WTO Annotation:T17 Referent:WTO:0000549
N16	WTO Annotation:T18 Referent:WTO:0000549
N17	WTO Annotation:T19 Referent:WTO:0000551
N18	WTO Annotation:T20 Referent:WTO:0000551
N19	WTO Annotation:T21 Referent:WTO:0000549
N20	NCBI_Taxonomy Annotation:T23 Referent:4565
N21	WTO Annotation:T22 Referent:WTO:0000246
