T3	Trait 124 129	yield
T4	Trait 134 154	yield-related traits
T5	PlantSpecies 158 169	bread wheat
T6	PlantSpecies 325 330	wheat
T7	Trait 331 336	yield
T8	Trait 341 361	yield-related traits
T9	Trait 389 394	yield
T10	Trait 399 419	yield-related traits
T11	PlantSpecies 437 442	wheat
T12	PlantSpecies 492 497	wheat
T13	PlantSpecies 609 614	wheat
T14	Trait 615 620	yield
T15	Trait 691 711	yield-related traits
T16	Trait 1153 1173	photoperiod response
T17	Trait 1175 1192	grain development
T18	Trait 1203 1215	plant growth
T19	Trait 1271 1305	spike and flower organ development
T20	Trait 1405 1415	grain size
T21	Trait 1663 1683	yield-related traits
T22	PlantSpecies 1687 1692	wheat
T23	PlantSpecies 1828 1833	wheat
T24	Phenotype 1834 1844	high-yield
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	WTO Annotation:T4 Referent:WTO:0000071
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4565
N12	WTO Annotation:T14 Referent:WTO:0000071
N13	WTO Annotation:T15 Referent:WTO:0000071
N14	WTO Annotation:T16 Referent:WTO:0000264
N15	WTO Annotation:T17 Referent:WTO:0000011
N16	WTO Annotation:T18 Referent:WTO:0000021
N17	WTO Annotation:T19 Referent:WTO:0000011
N18	WTO Annotation:T20 Referent:WTO:0000148
N19	WTO Annotation:T21 Referent:WTO:0000071
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000071
