T3	Trait 33 44	Root Traits
T4	PlantSpecies 85 90	Wheat
T5	PlantSpecies 93 113	Triticum aestivum L.
T6	Trait 144 149;163 174	water acquisition
T7	Trait 154 174	nutrient acquisition
T8	Trait 176 200	environmental adaptation
T9	Trait 206 211	yield
T10	PlantSpecies 235 240	wheat
T11	PlantSpecies 272 277	Wheat
T12	Trait 328 339	root traits
T13	Trait 498 513	root dry weight
T14	Trait 515 518	RDW
T15	Trait 538 551	growth stages
T16	Trait 561 566	yield
T17	PlantSpecies 663 668	Wheat
T18	Trait 713 724	root traits
T19	Trait 794 809	root elongation
T20	Trait 875 886	Root traits
T21	Trait 943 954	root traits
T22	Trait 1001 1012	grain yield
T23	Trait 1014 1016	GY
T24	Trait 1022 1038	grains per spike
T25	Trait 1040 1043	GPS
T26	Trait 1073 1095	thousand-kernel weight
T27	Trait 1097 1100	TKW
T28	Trait 1130 1155	number of spikes per area
T29	Trait 1157 1160	SPA
T30	Trait 1217 1228	root traits
T31	Trait 1405 1422	total root length
T32	Trait 1424 1427	TRL
T33	Trait 1556 1572	root development
T34	Trait 1872 1875	RDW
T35	Trait 1903 1906	TKW
N1	WTO Annotation:T3 Referent:WTO:0000626
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000634
N5	WTO Annotation:T7 Referent:WTO:0000096
N6	WTO Annotation:T8 Referent:WTO:0000050
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000626
N11	WTO Annotation:T13 Referent:WTO:0000628
N12	WTO Annotation:T14 Referent:WTO:0000628
N13	WTO Annotation:T15 Referent:WTO:0000021
N14	WTO Annotation:T16 Referent:WTO:0000071
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	WTO Annotation:T18 Referent:WTO:0000626
N17	WTO Annotation:T19 Referent:WTO:0000632
N18	WTO Annotation:T20 Referent:WTO:0000626
N19	WTO Annotation:T21 Referent:WTO:0000626
N20	WTO Annotation:T22 Referent:WTO:0000071
N21	WTO Annotation:T23 Referent:WTO:0000071
N22	WTO Annotation:T24 Referent:WTO:0000145
N23	WTO Annotation:T25 Referent:WTO:0000145
N24	WTO Annotation:T26 Referent:WTO:0000202
N25	WTO Annotation:T27 Referent:WTO:0000202
N26	WTO Annotation:T28 Referent:WTO:0000132
N27	WTO Annotation:T29 Referent:WTO:0000132
N28	WTO Annotation:T30 Referent:WTO:0000626
N29	WTO Annotation:T31 Referent:WTO:0000635
N30	WTO Annotation:T32 Referent:WTO:0000635
N31	WTO Annotation:T33 Referent:WTO:0000011
N32	WTO Annotation:T34 Referent:WTO:0000628
N33	WTO Annotation:T35 Referent:WTO:0000202
