T3	Trait 108 120	Grain Weight
T4	PlantSpecies 124 129	Wheat
T5	Trait 164 180	starch synthesis
T6	PlantSpecies 208 213	wheat
T7	Trait 214 226	grain weight
T8	Trait 231 236	yield
T9	Trait 242 265	starch-branching enzyme
T10	Trait 267 270	SBE
T11	Trait 421 433	SBE isoforms
T12	Trait 435 439	SBEI
T13	Trait 441 446	SBEII
T14	Trait 452 458	SBEIII
T15	Trait 493 515	number of SBE isoforms
T16	PlantSpecies 582 587	wheat
T17	PlantSpecies 698 703	wheat
T18	PlantSpecies 915 920	wheat
T19	Trait 935 956	thousand grain weight
T20	Trait 958 961	TGW
T21	Trait 1254 1257	TGW
T22	Phenotype 1337 1347	higher TGW
T23	Phenotype 1676 1700	grain weight improvement
T24	PlantSpecies 1728 1733	wheat
T25	Trait 1728 1739	wheat yield
T26	PlantSpecies 1772 1777	wheat
T27	Trait 1861 1872	grain yield
T28	Phenotype 2064 2072	high TGW
T29	PlantSpecies 2073 2078	wheat
N1	WTO Annotation:T3 Referent:WTO:0000535
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000149
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000535
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	WTO Annotation:T9 Referent:WTO:0000149
N8	WTO Annotation:T10 Referent:WTO:0000149
N9	WTO Annotation:T11 Referent:WTO:0000149
N10	WTO Annotation:T12 Referent:WTO:0000149
N11	WTO Annotation:T13 Referent:WTO:0000149
N12	WTO Annotation:T14 Referent:WTO:0000149
N13	WTO Annotation:T15 Referent:WTO:0000149
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
N17	WTO Annotation:T19 Referent:WTO:0000202
N18	WTO Annotation:T20 Referent:WTO:0000202
N19	WTO Annotation:T21 Referent:WTO:0000202
N20	WTO Annotation:T22 Referent:WTO:0000202
N21	WTO Annotation:T23 Referent:WTO:0000535
N22	NCBI_Taxonomy Annotation:T24 Referent:4565
N23	WTO Annotation:T25 Referent:WTO:0000071
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
N25	WTO Annotation:T27 Referent:WTO:0000071
N26	WTO Annotation:T28 Referent:WTO:0000202
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
