T3	Trait 52 69	spike compactness
T4	Trait 52 57;74 80	spike length
T5	PlantSpecies 84 95	bread wheat
T6	PlantSpecies 97 117	Triticum aestivum L.
T7	Trait 150 170	yield-related traits
T8	Trait 201 218	spike compactness
T9	Trait 201 206;223 229	spike length
T10	Trait 341 361	yield-related traits
T11	Trait 377 382;404 410	Spike length
T12	Trait 377 394	Spike compactness
T13	Trait 396 398	SC
T14	Trait 412 414	SL
T15	PlantSpecies 444 449	wheat
T16	PlantSpecies 451 471	Triticum aestivum L.
T17	Trait 473 484	grain yield
T18	Trait 542 544	SC
T19	Trait 549 551	SL
T20	Trait 1361 1363	SC
T21	Trait 1368 1370	SL
T22	Trait 1442 1462	yield-related traits
T23	Trait 1473 1485	plant height
T24	Trait 1487 1508	thousand grain weight
T25	Trait 1513 1525	grain length
T26	PlantSpecies 1627 1632	wheat
N1	WTO Annotation:T3 Referent:WTO:0000636
N2	WTO Annotation:T4 Referent:WTO:0000111
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000636
N7	WTO Annotation:T9 Referent:WTO:0000111
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000111
N10	WTO Annotation:T12 Referent:WTO:0000636
N11	WTO Annotation:T13 Referent:WTO:0000636
N12	WTO Annotation:T14 Referent:WTO:0000111
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	WTO Annotation:T18 Referent:WTO:0000636
N17	WTO Annotation:T19 Referent:WTO:0000111
N18	WTO Annotation:T20 Referent:WTO:0000636
N19	WTO Annotation:T21 Referent:WTO:0000111
N20	WTO Annotation:T22 Referent:WTO:0000071
N21	WTO Annotation:T23 Referent:WTO:0000099
N22	WTO Annotation:T24 Referent:WTO:0000202
N23	WTO Annotation:T25 Referent:WTO:0000227
N24	NCBI_Taxonomy Annotation:T26 Referent:4565
