T5	Trait 48 68	spike-related traits
T6	PlantSpecies 72 83	bread wheat
T7	PlantSpecies 85 105	Triticum aestivum L.
T8	PlantSpecies 107 118	Bread wheat
T9	PlantSpecies 120 140	Triticum aestivum L.
T10	Trait 216 238;305 319	Spike-layer uniformity related traits
T11	Trait 321 327	SLURTs
T12	Trait 385 390	yield
T13	Trait 418 436	plant architecture
T14	PlantSpecies 501 506	wheat
T15	Trait 598 604	SLURTs
T16	PlantSpecies 608 613	wheat
T17	Phenotype 651 663	spring wheat
T18	PlantSpecies 658 663	wheat
T19	Trait 718 724	SLURTs
T20	Trait 740 766	number of spikes per plant
T21	Trait 768 772	NSPP
T22	Trait 775 787	spike length
T23	Trait 789 791	SL
T24	Trait 794 823	number of spikelets per spike
T25	Trait 825 829	NSPS
T26	Trait 832 854	grain weight per spike
T27	Trait 856 860	GWPS
T28	Trait 863 883	lowest tiller height
T29	Trait 885 888	LTH
T30	Trait 891 912	spike-layer thickness
T31	Trait 914 917	SLT
T32	Trait 920 938	spike-layer number
T33	Trait 940 943	SLN
T34	Trait 949 971	spike-layer uniformity
T35	Trait 973 976	SLU
T36	Trait 1456 1459	LTH
T37	Trait 1464 1467	SLU
T38	PlantSpecies 1749 1754	wheat
T39	Trait 1755 1772	spike development
T40	Trait 1774 1790	seed development
T41	Trait 1795 1806	grain yield
T42	Trait 1879 1885	SLURTs
T43	Trait 1895 1900	yield
T44	Trait 1904 1920	wheat production
T45	PlantSpecies 1904 1909	wheat
N1	WTO Annotation:T5 Referent:WTO:0000636
N2	NCBI_Taxonomy Annotation:T6 Referent:4565
N3	NCBI_Taxonomy Annotation:T7 Referent:4565
N4	NCBI_Taxonomy Annotation:T8 Referent:4565
N5	NCBI_Taxonomy Annotation:T9 Referent:4565
N6	WTO Annotation:T10 Referent:WTO:0000623
N7	WTO Annotation:T11 Referent:WTO:0000623
N8	WTO Annotation:T12 Referent:WTO:0000071
N9	WTO Annotation:T13 Referent:WTO:0000044
N10	NCBI_Taxonomy Annotation:T14 Referent:4565
N11	WTO Annotation:T15 Referent:WTO:0000623
N12	NCBI_Taxonomy Annotation:T16 Referent:4565
N13	WTO Annotation:T17 Referent:WTO:0000056
N14	NCBI_Taxonomy Annotation:T18 Referent:4565
N15	WTO Annotation:T19 Referent:WTO:0000623
N16	WTO Annotation:T20 Referent:WTO:0000132
N17	WTO Annotation:T21 Referent:WTO:0000132
N18	WTO Annotation:T22 Referent:WTO:0000111
N19	WTO Annotation:T23 Referent:WTO:0000111
N20	WTO Annotation:T24 Referent:WTO:0000113
N21	WTO Annotation:T25 Referent:WTO:0000113
N22	WTO Annotation:T26 Referent:WTO:0000150
N23	WTO Annotation:T27 Referent:WTO:0000150
N24	WTO Annotation:T28 Referent:WTO:0000619
N25	WTO Annotation:T29 Referent:WTO:0000619
N26	WTO Annotation:T30 Referent:WTO:0000636
N27	WTO Annotation:T31 Referent:WTO:0000636
N28	WTO Annotation:T32 Referent:WTO:0000636
N29	WTO Annotation:T33 Referent:WTO:0000636
N30	WTO Annotation:T34 Referent:WTO:0000623
N31	WTO Annotation:T35 Referent:WTO:0000623
N32	WTO Annotation:T36 Referent:WTO:0000619
N33	WTO Annotation:T37 Referent:WTO:0000623
N34	NCBI_Taxonomy Annotation:T38 Referent:4565
N35	WTO Annotation:T39 Referent:WTO:0000011
N36	WTO Annotation:T40 Referent:WTO:0000011
N37	WTO Annotation:T41 Referent:WTO:0000071
N38	WTO Annotation:T42 Referent:WTO:0000623
N39	WTO Annotation:T43 Referent:WTO:0000071
N40	WTO Annotation:T44 Referent:WTO:0000611
N41	NCBI_Taxonomy Annotation:T45 Referent:4565
