T3	Trait 46 60	Male Sterility
T4	PlantSpecies 64 76	Common Wheat
T5	PlantSpecies 137 142	wheat
T6	Trait 143 148	yield
T7	PlantSpecies 172 177	wheat
T8	Phenotype 208 220	male-sterile
T9	Trait 228 242	Male sterility
T10	Phenotype 559 566	Sterile
T11	Trait 667 676	sterility
T12	PlantSpecies 853 858	wheat
T13	Trait 917 931	male sterility
N1	WTO Annotation:T3 Referent:WTO:0000160
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000160
N7	WTO Annotation:T9 Referent:WTO:0000160
N8	WTO Annotation:T10 Referent:WTO:0000115
N9	WTO Annotation:T11 Referent:WTO:0000115
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000160
