T3	PlantSpecies 75 80	Wheat
T4	PlantSpecies 82 102	Triticum aestivum L.
T5	PlantSpecies 124 129	Wheat
T6	PlantSpecies 448 453	wheat
T7	Trait 529 541	plant height
T8	Trait 543 545	PH
T9	Trait 548 560	spike length
T10	Trait 562 564	SL
T11	Trait 571 593	thousand-kernel weight
T12	Trait 595 598	TKW
T13	Trait 1261 1263	PH
T14	Trait 1265 1267	SL
T15	Trait 1273 1276	TKW
T16	Trait 1335 1337	PH
T17	Trait 1351 1353	SL
T18	Trait 1519 1521	PH
T19	PlantSpecies 1580 1585	wheat
T20	PlantSpecies 1981 1986	wheat
T21	Trait 2109 2128	adaptation of wheat
T22	PlantSpecies 2123 2128	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000099
N6	WTO Annotation:T8 Referent:WTO:0000099
N7	WTO Annotation:T9 Referent:WTO:0000111
N8	WTO Annotation:T10 Referent:WTO:0000111
N9	WTO Annotation:T11 Referent:WTO:0000202
N10	WTO Annotation:T12 Referent:WTO:0000202
N11	WTO Annotation:T13 Referent:WTO:0000099
N12	WTO Annotation:T14 Referent:WTO:0000111
N13	WTO Annotation:T15 Referent:WTO:0000202
N14	WTO Annotation:T16 Referent:WTO:0000099
N15	WTO Annotation:T17 Referent:WTO:0000111
N16	WTO Annotation:T18 Referent:WTO:0000099
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	WTO Annotation:T21 Referent:WTO:0000050
N20	NCBI_Taxonomy Annotation:T22 Referent:4565
