T3	Trait 10 24	Flowering Time
T4	Trait 42 49	Biomass
T5	Trait 51 64	Harvest Index
T6	Trait 70 81	Grain Yield
T7	Phenotype 92 97	Elite
T8	Phenotype 98 116	Spring Bread Wheat
T9	PlantSpecies 105 116	Bread Wheat
T10	Trait 117 128	Grain yield
T11	Trait 130 133	YLD
T12	Trait 156 169	total biomass
T13	Trait 171 173	BM
T14	Trait 199 216	biomass by grains
T15	Trait 228 241	harvest index
T16	Trait 243 245	HI
T17	Trait 317 331	flowering time
T18	Trait 361 386	vernalization requirement
T19	Trait 397 420	photoperiod sensitivity
T20	Trait 477 486	earliness
T21	Phenotype 509 514	elite
T22	Phenotype 515 527	spring wheat
T23	PlantSpecies 522 527	wheat
T24	Trait 661 663	BM
T25	Trait 665 667	HI
T26	Trait 673 676	YLD
T27	Phenotype 746 752	Spring
T28	Phenotype 796 827	shortening the time to anthesis
T29	Trait 912 915	YLD
T30	Phenotype 1009 1019	higher YLD
T31	Phenotype 1039 1048	higher HI
T32	Trait 1288 1300	grain number
T33	Trait 1413 1425	grain weight
T34	PlantSpecies 1466 1471	wheat
T35	Phenotype 1512 1526	better-adapted
T36	Phenotype 1531 1546	higher-yielding
T37	PlantSpecies 1547 1552	wheat
N1	WTO Annotation:T3 Referent:WTO:0000082
N2	WTO Annotation:T4 Referent:WTO:0000611
N3	WTO Annotation:T5 Referent:WTO:0000151
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	WTO Annotation:T7 Referent:WTO:0000048
N6	WTO Annotation:T8 Referent:WTO:0000056
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000071
N10	WTO Annotation:T12 Referent:WTO:0000611
N11	WTO Annotation:T13 Referent:WTO:0000611
N12	WTO Annotation:T14 Referent:WTO:0000131
N13	WTO Annotation:T15 Referent:WTO:0000151
N14	WTO Annotation:T16 Referent:WTO:0000151
N15	WTO Annotation:T17 Referent:WTO:0000082
N16	WTO Annotation:T18 Referent:WTO:0000058
N17	WTO Annotation:T19 Referent:WTO:0000264
N18	WTO Annotation:T20 Referent:WTO:0000100
N19	WTO Annotation:T21 Referent:WTO:0000048
N20	WTO Annotation:T22 Referent:WTO:0000056
N21	NCBI_Taxonomy Annotation:T23 Referent:4565
N22	WTO Annotation:T24 Referent:WTO:0000611
N23	WTO Annotation:T25 Referent:WTO:0000151
N24	WTO Annotation:T26 Referent:WTO:0000071
N25	WTO Annotation:T27 Referent:WTO:0000056
N26	WTO Annotation:T28 Referent:WTO:0000012
N27	WTO Annotation:T29 Referent:WTO:0000071
N28	WTO Annotation:T30 Referent:WTO:0000071
N29	WTO Annotation:T31 Referent:WTO:0000151
N30	WTO Annotation:T32 Referent:WTO:0000638
N31	WTO Annotation:T33 Referent:WTO:0000535
N32	NCBI_Taxonomy Annotation:T34 Referent:4565
N33	WTO Annotation:T35 Referent:WTO:0000050
N34	WTO Annotation:T36 Referent:WTO:0000071
N35	NCBI_Taxonomy Annotation:T37 Referent:4565
