T3	Trait 50 60	grain size
T4	Trait 50 55;65 71	grain weight
T5	PlantSpecies 110 121	bread wheat
T6	PlantSpecies 123 143	Triticum aestivum L.
T7	PlantSpecies 164 169	wheat
T8	Trait 170 180	grain size
T9	Trait 170 175;185 191	grain weight
T10	Trait 324 329;339 345	Grain weight
T11	Trait 324 334	Grain size
T12	PlantSpecies 372 377	wheat
T13	Trait 378 383	yield
T14	Trait 462 467	yield
T15	PlantSpecies 481 486	wheat
T16	Trait 584 595	grain width
T17	Trait 597 599	GW
T18	Trait 602 614	grain length
T19	Trait 616 618	GL
T20	Trait 625 646	thousand grain weight
T21	Trait 648 651	TGW
T22	Trait 1023 1045	grain number per spike
T23	Trait 1047 1050	GNS
T24	Trait 1273 1275	GL
T25	Trait 1295 1298	TGW
T26	Phenotype 1475 1487	improved TGW
T27	Trait 1507 1509	GW
T28	Trait 1593 1610	grain development
T29	Trait 1857 1862;1872 1878	grain weight
T30	Trait 1857 1867	grain size
T31	PlantSpecies 1902 1907	wheat
T32	Phenotype 1923 1927;1939 1944	high yield
T33	Phenotype 1932 1944	stable yield
N1	WTO Annotation:T3 Referent:WTO:0000148
N2	WTO Annotation:T4 Referent:WTO:0000535
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	WTO Annotation:T8 Referent:WTO:0000148
N7	WTO Annotation:T9 Referent:WTO:0000535
N8	WTO Annotation:T10 Referent:WTO:0000535
N9	WTO Annotation:T11 Referent:WTO:0000148
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000071
N12	WTO Annotation:T14 Referent:WTO:0000071
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000230
N15	WTO Annotation:T17 Referent:WTO:0000230
N16	WTO Annotation:T18 Referent:WTO:0000227
N17	WTO Annotation:T19 Referent:WTO:0000227
N18	WTO Annotation:T20 Referent:WTO:0000202
N19	WTO Annotation:T21 Referent:WTO:0000202
N20	WTO Annotation:T22 Referent:WTO:0000145
N21	WTO Annotation:T23 Referent:WTO:0000145
N22	WTO Annotation:T24 Referent:WTO:0000227
N23	WTO Annotation:T25 Referent:WTO:0000202
N24	WTO Annotation:T26 Referent:WTO:0000202
N25	WTO Annotation:T27 Referent:WTO:0000230
N26	WTO Annotation:T28 Referent:WTO:0000011
N27	WTO Annotation:T29 Referent:WTO:0000535
N28	WTO Annotation:T30 Referent:WTO:0000148
N29	NCBI_Taxonomy Annotation:T31 Referent:4565
N30	WTO Annotation:T32 Referent:WTO:0000071
N31	WTO Annotation:T33 Referent:WTO:0000071
