T3	Phenotype 73 85	spring wheat
T4	PlantSpecies 80 85	wheat
T5	PlantSpecies 186 191	wheat
T6	PlantSpecies 364 369	wheat
T7	Phenotype 545 557	spring wheat
T8	PlantSpecies 552 557	wheat
T9	PlantSpecies 994 999	wheat
T10	PlantSpecies 1169 1174	wheat
T11	PlantSpecies 1433 1438	wheat
T12	Trait 1759 1771	plant height
T13	Trait 1773 1787	photoperiodism
T14	Trait 1789 1802	vernalization
T15	Trait 1804 1819	gluten strength
T16	Trait 1825 1843	disease resistance
N1	WTO Annotation:T3 Referent:WTO:0000056
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000056
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	WTO Annotation:T12 Referent:WTO:0000099
N11	WTO Annotation:T13 Referent:WTO:0000264
N12	WTO Annotation:T14 Referent:WTO:0000104
N13	WTO Annotation:T15 Referent:WTO:0000583
N14	WTO Annotation:T16 Referent:WTO:0000246
