T3	Trait 68 92	SDS-Sedimentation Volume
T4	PlantSpecies 96 108	Common Wheat
T5	PlantSpecies 110 130	Triticum aestivum L.
T6	Trait 132 175	Sodium dodecyl sulfate-sedimentation volume
T7	Trait 214 229	gluten strength
T8	PlantSpecies 233 245	common wheat
T9	Trait 272 286	baking quality
T10	Trait 352 401	sodium dodecyl sulfate (SDS)-sedimentation volume
T11	Trait 403 406	SSV
T12	Trait 1569 1573	SSVs
T13	Phenotype 1795 1803	high SSV
T14	Trait 1928 1931	SSV
T15	PlantSpecies 2003 2008	wheat
N1	WTO Annotation:T3 Referent:WTO:0000610
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000610
N5	WTO Annotation:T7 Referent:WTO:0000583
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000127
N8	WTO Annotation:T10 Referent:WTO:0000610
N9	WTO Annotation:T11 Referent:WTO:0000613
N10	WTO Annotation:T12 Referent:WTO:0000613
N11	WTO Annotation:T13 Referent:WTO:0000613
N12	WTO Annotation:T14 Referent:WTO:0000613
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
