T3	Trait 51 62	grain yield
T4	PlantSpecies 88 93	wheat
T5	PlantSpecies 95 115	Triticum aestivum L.
T6	PlantSpecies 120 125	wheat
T7	Trait 170 175	yield
T8	Trait 361 366	yield
T9	PlantSpecies 565 570	wheat
T10	Trait 576 587	grain yield
T11	Trait 589 591	GY
T12	Trait 637 649	grain weight
T13	Trait 651 655	GWei
T14	Trait 663 694	grain morphology-related traits
T15	Trait 696 701	GMRTs
T16	Trait 710 722	grain number
T17	Trait 724 726	GN
T18	Trait 734 755	spikes-related traits
T19	Trait 757 761	SRTs
T20	Trait 768 780	plant height
T21	Trait 782 784	PH
T22	Trait 792 805	tiller number
T23	Trait 807 809	TN
T24	Trait 818 831	harvest index
T25	Trait 833 835	HI
T26	Trait 845 858	biomass yield
T27	Trait 860 862	BY
T28	Trait 870 877;900 908	days to maturity
T29	Trait 870 885	days to heading
T30	Trait 870 877;886 895	days to flowering
T31	Trait 910 912;916 917	DT M
T32	Trait 910 912;914 915	DT F
T33	Trait 910 913	DTH
T34	Trait 928 950	grain filling duration
T35	Trait 952 955	GFD
T36	Trait 1599 1604	yield
T37	PlantSpecies 1624 1628	rice
T38	PlantSpecies 1630 1636	barley
T39	PlantSpecies 1642 1647	maize
T40	PlantSpecies 1682 1687	wheat
T41	PlantSpecies 1827 1832	wheat
T42	PlantSpecies 1834 1840	barley
T43	PlantSpecies 1842 1846	rice
T44	PlantSpecies 1852 1857	maize
T45	PlantSpecies 1916 1921	wheat
T46	PlantSpecies 1978 1983	wheat
T47	PlantSpecies 1985 1991	barley
T48	PlantSpecies 1993 1997	rice
T49	PlantSpecies 2003 2008	maize
N1	WTO Annotation:T3 Referent:WTO:0000071
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000071
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	WTO Annotation:T11 Referent:WTO:0000071
N10	WTO Annotation:T12 Referent:WTO:0000535
N11	WTO Annotation:T13 Referent:WTO:0000535
N12	WTO Annotation:T14 Referent:WTO:0000088
N13	WTO Annotation:T15 Referent:WTO:0000088
N14	WTO Annotation:T16 Referent:WTO:0000638
N15	WTO Annotation:T17 Referent:WTO:0000638
N16	WTO Annotation:T18 Referent:WTO:0000636
N17	WTO Annotation:T19 Referent:WTO:0000636
N18	WTO Annotation:T20 Referent:WTO:0000099
N19	WTO Annotation:T21 Referent:WTO:0000099
N20	WTO Annotation:T22 Referent:WTO:0000640
N21	WTO Annotation:T23 Referent:WTO:0000640
N22	WTO Annotation:T24 Referent:WTO:0000151
N23	WTO Annotation:T25 Referent:WTO:0000151
N24	WTO Annotation:T26 Referent:WTO:0000611
N25	WTO Annotation:T27 Referent:WTO:0000611
N26	WTO Annotation:T28 Referent:WTO:0000093
N27	WTO Annotation:T29 Referent:WTO:0000073
N28	WTO Annotation:T30 Referent:WTO:0000082
N29	WTO Annotation:T31 Referent:WTO:0000093
N30	WTO Annotation:T32 Referent:WTO:0000082
N31	WTO Annotation:T33 Referent:WTO:0000073
N32	WTO Annotation:T34 Referent:WTO:0000615
N33	WTO Annotation:T35 Referent:WTO:0000615
N34	WTO Annotation:T36 Referent:WTO:0000071
N35	NCBI_Taxonomy Annotation:T37 Referent:4530
N36	NCBI_Taxonomy Annotation:T38 Referent:4513
N37	NCBI_Taxonomy Annotation:T39 Referent:4577
N38	NCBI_Taxonomy Annotation:T40 Referent:4565
N39	NCBI_Taxonomy Annotation:T41 Referent:4565
N40	NCBI_Taxonomy Annotation:T42 Referent:4513
N41	NCBI_Taxonomy Annotation:T43 Referent:4530
N42	NCBI_Taxonomy Annotation:T44 Referent:4577
N43	NCBI_Taxonomy Annotation:T45 Referent:4565
N44	NCBI_Taxonomy Annotation:T46 Referent:4565
N45	NCBI_Taxonomy Annotation:T47 Referent:4513
N46	NCBI_Taxonomy Annotation:T48 Referent:4530
N47	NCBI_Taxonomy Annotation:T49 Referent:4577
