T3	Trait 45 60	rust resistance
T4	Phenotype 65 94	enhanced mineral accumulation
T5	PlantSpecies 141 146	wheat
T6	Phenotype 171 203	high accumulation of 10 minerals
T7	Phenotype 254 302	enhanced concentrations of four and two minerals
T8	Trait 333 351	disease resistance
T9	PlantSpecies 409 414	wheat
T10	Trait 631 646	rust resistance
T11	PlantSpecies 700 705	wheat
T12	PlantSpecies 788 793	wheat
T13	Phenotype 870 884	rust-resistant
T14	Phenotype 889 910	nutrient-concentrated
T15	PlantSpecies 911 916	wheat
T16	Trait 1202 1217	rust resistance
T17	Trait 1321 1336	rust resistance
T18	Trait 1341 1361	mineral accumulation
T19	Trait 1378 1393	rust resistance
T20	Trait 1612 1623;1638 1648	stripe rust resistance
T21	Trait 1628 1648	leaf rust resistance
T22	Phenotype 1800 1824;1829 1831	higher concentrations of Fe
T23	Phenotype 1800 1827	higher concentrations of Zn
T24	Phenotype 1800 1824;1841 1843	higher concentrations of Cu
T25	Phenotype 1800 1824;1858 1859	higher concentrations of S
T26	Phenotype 1800 1824;1849 1856	higher concentrations of sulphur
T27	Phenotype 1800 1824;1833 1839	higher concentrations of Copper
T28	Trait 1894 1915;1923 1925	accumulation of grain Cu
T29	Trait 1894 1918	accumulation of grain Fe
T30	Phenotype 1935 1949	rust-resistant
T31	Phenotype 1954 1966	biofortified
N1	WTO Annotation:T3 Referent:WTO:0000506
N2	WTO Annotation:T4 Referent:WTO:0000096
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000096
N5	WTO Annotation:T7 Referent:WTO:0000096
N6	WTO Annotation:T8 Referent:WTO:0000246
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000506
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000506
N12	WTO Annotation:T14 Referent:WTO:0000087
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	WTO Annotation:T16 Referent:WTO:0000506
N15	WTO Annotation:T17 Referent:WTO:0000506
N16	WTO Annotation:T18 Referent:WTO:0000096
N17	WTO Annotation:T19 Referent:WTO:0000506
N18	WTO Annotation:T20 Referent:WTO:0000562
N19	WTO Annotation:T21 Referent:WTO:0000549
N20	WTO Annotation:T22 Referent:WTO:0000690
N21	WTO Annotation:T23 Referent:WTO:0000575
N22	WTO Annotation:T24 Referent:WTO:0000534
N23	WTO Annotation:T25 Referent:WTO:0000699
N24	WTO Annotation:T26 Referent:WTO:0000699
N25	WTO Annotation:T27 Referent:WTO:0000534
N26	WTO Annotation:T28 Referent:WTO:0000213
N27	WTO Annotation:T29 Referent:WTO:0000236
N28	WTO Annotation:T30 Referent:WTO:0000506
N29	WTO Annotation:T31 Referent:WTO:0000050
