T3	Trait 449 467	Seedling emergence
T4	PlantSpecies 471 476	wheat
T5	PlantSpecies 478 498	Triticum aestivum L.
T6	Trait 618 629	grain yield
T7	Trait 667 684	coleoptile length
T8	Trait 742 760	seedling emergence
T9	Trait 1478 1495	coleoptile length
T10	Phenotype 1524 1538	reduced height
T11	Trait 2032 2050	seedling emergence
N1	WTO Annotation:T3 Referent:WTO:0000073
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	WTO Annotation:T7 Referent:WTO:0000070
N6	WTO Annotation:T8 Referent:WTO:0000073
N7	WTO Annotation:T9 Referent:WTO:0000070
N8	WTO Annotation:T10 Referent:WTO:0000099
N9	WTO Annotation:T11 Referent:WTO:0000073
