T3	Trait 69 91	Spike-Layer Uniformity
T4	PlantSpecies 95 100	Wheat
T5	Trait 101 123	Spike-layer uniformity
T6	Trait 125 128	SLU
T7	Trait 243 248	yield
T8	Trait 306 309	SLU
T9	PlantSpecies 341 346	wheat
T10	Trait 371 374	SLU
T11	Phenotype 506 512	Spring
T12	Phenotype 763 769	Spring
T13	Trait 847 850	SLU
T14	Trait 1747 1759	spike length
T15	Trait 1761 1776	spikelet number
T16	Trait 1782 1804	thousand kernel weight
T17	PlantSpecies 1924 1929	wheat
N1	WTO Annotation:T3 Referent:WTO:0000623
N2	NCBI_Taxonomy Annotation:T4 Referent:4565
N3	WTO Annotation:T5 Referent:WTO:0000623
N4	WTO Annotation:T6 Referent:WTO:0000623
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000623
N7	NCBI_Taxonomy Annotation:T9 Referent:4565
N8	WTO Annotation:T10 Referent:WTO:0000623
N9	WTO Annotation:T11 Referent:WTO:0000056
N10	WTO Annotation:T12 Referent:WTO:0000056
N11	WTO Annotation:T13 Referent:WTO:0000623
N12	WTO Annotation:T14 Referent:WTO:0000111
N13	WTO Annotation:T15 Referent:WTO:0000198
N14	WTO Annotation:T16 Referent:WTO:0000202
N15	NCBI_Taxonomy Annotation:T17 Referent:4565
