T3	PlantSpecies 8 13	Wheat
T4	PlantSpecies 14 17	Rye
T5	Trait 74 102	Resistance to Powdery Mildew
T6	PlantSpecies 197 202	wheat
T7	Trait 226 231	yield
T8	Trait 236 243	quality
T9	Phenotype 266 282	extensive growth
T10	PlantSpecies 286 291	wheat
T11	PlantSpecies 380 385	wheat
T12	PlantSpecies 457 462	wheat
T13	PlantSpecies 464 467	Rye
T14	PlantSpecies 469 483	Secale cereale
T15	PlantSpecies 490 495	wheat
T16	PlantSpecies 569 574	Wheat
T17	Phenotype 585 612	resistant to powdery mildew
T18	PlantSpecies 707 726	hexaploid triticale
T19	PlantSpecies 743 755	common wheat
T20	PlantSpecies 1014 1019	wheat
T21	PlantSpecies 1020 1023	rye
T22	Trait 1230 1255	powdery mildew resistance
T23	PlantSpecies 1438 1441	rye
T24	Phenotype 1506 1514;1553 1586	improved fertile spikelet number per spike
T25	Phenotype 1506 1537	improved spike number per plant
T26	Phenotype 1506 1514;1588 1611	improved kernel number per spike
T27	Phenotype 1506 1514;1539 1551	improved spike length
T28	Phenotype 1506 1514;1617 1628	improved grain yield
T29	PlantSpecies 1655 1660	wheat
T30	Phenotype 1681 1691	elite line
T31	Trait 1707 1732	powdery mildew resistance
T32	Phenotype 1738 1769	excellent agronomic performance
T33	PlantSpecies 1814 1819	wheat
T34	Trait 1872 1906	resistance genes to powdery mildew
T35	PlantSpecies 2011 2016	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	NCBI_Taxonomy Annotation:T4 Referent:4550
N3	WTO Annotation:T5 Referent:WTO:0000551
N4	NCBI_Taxonomy Annotation:T6 Referent:4565
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	WTO Annotation:T8 Referent:WTO:0000048
N7	WTO Annotation:T9 Referent:WTO:0000090
N8	NCBI_Taxonomy Annotation:T10 Referent:4565
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	NCBI_Taxonomy Annotation:T13 Referent:4550
N12	NCBI_Taxonomy Annotation:T14 Referent:4550
N13	NCBI_Taxonomy Annotation:T15 Referent:4565
N14	NCBI_Taxonomy Annotation:T16 Referent:4565
N15	WTO Annotation:T17 Referent:WTO:0000551
N16	NCBI_Taxonomy Annotation:T18 Referent:142809
N17	NCBI_Taxonomy Annotation:T19 Referent:4565
N18	NCBI_Taxonomy Annotation:T20 Referent:4565
N19	NCBI_Taxonomy Annotation:T21 Referent:4550
N20	WTO Annotation:T22 Referent:WTO:0000551
N21	NCBI_Taxonomy Annotation:T23 Referent:4550
N22	WTO Annotation:T24 Referent:WTO:0000076
N23	WTO Annotation:T25 Referent:WTO:0000132
N24	WTO Annotation:T26 Referent:WTO:0000145
N25	WTO Annotation:T27 Referent:WTO:0000111
N26	WTO Annotation:T28 Referent:WTO:0000071
N27	NCBI_Taxonomy Annotation:T29 Referent:4565
N28	WTO Annotation:T30 Referent:WTO:0000048
N29	WTO Annotation:T31 Referent:WTO:0000551
N30	WTO Annotation:T32 Referent:WTO:0000071
N31	NCBI_Taxonomy Annotation:T33 Referent:4565
N32	WTO Annotation:T34 Referent:WTO:0000551
N33	NCBI_Taxonomy Annotation:T35 Referent:4565
