T3	Trait 82 97	Spike Fertility
T4	Trait 102 122	Yield Related Traits
T5	PlantSpecies 126 137	Bread Wheat
T6	Trait 138 153	Spike fertility
T7	Trait 208 229	grain yield potential
T8	PlantSpecies 233 238	wheat
T9	Trait 383 398	spike fertility
T10	Trait 400 411	grain yield
T11	PlantSpecies 539 544	wheat
T12	PlantSpecies 616 621	wheat
T13	Trait 895 910	spike fertility
T14	Trait 912 923	grain yield
T15	Trait 1078 1093	spike fertility
T16	Trait 1098 1110	yield traits
T17	Trait 1554 1559	yield
T18	PlantSpecies 1582 1587	wheat
N1	WTO Annotation:T3 Referent:WTO:0000076
N2	WTO Annotation:T4 Referent:WTO:0000071
N3	NCBI_Taxonomy Annotation:T5 Referent:4565
N4	WTO Annotation:T6 Referent:WTO:0000076
N5	WTO Annotation:T7 Referent:WTO:0000071
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000076
N8	WTO Annotation:T10 Referent:WTO:0000071
N9	NCBI_Taxonomy Annotation:T11 Referent:4565
N10	NCBI_Taxonomy Annotation:T12 Referent:4565
N11	WTO Annotation:T13 Referent:WTO:0000076
N12	WTO Annotation:T14 Referent:WTO:0000071
N13	WTO Annotation:T15 Referent:WTO:0000076
N14	WTO Annotation:T16 Referent:WTO:0000071
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
