T3	PlantSpecies 26 31	Wheat
T4	Trait 32 44	Grain Weight
T5	Trait 98 110	Grain weight
T6	Trait 136 147	grain yield
T7	PlantSpecies 161 166	wheat
T8	PlantSpecies 366 371	wheat
T9	Trait 372 383	grain yield
T10	Trait 455 476	thousand grain weight
T11	Trait 478 481	TGW
T12	Trait 604 607	TGW
T13	Trait 853 856	TGW
T14	Trait 1257 1274	grain development
T15	Trait 1279 1291	grain weight
T16	Trait 1406 1409	TGW
T17	Phenotype 1462 1472	high yield
T18	PlantSpecies 1476 1481	wheat
N1	NCBI_Taxonomy Annotation:T3 Referent:4565
N2	WTO Annotation:T4 Referent:WTO:0000535
N3	WTO Annotation:T5 Referent:WTO:0000535
N4	WTO Annotation:T6 Referent:WTO:0000071
N5	NCBI_Taxonomy Annotation:T7 Referent:4565
N6	NCBI_Taxonomy Annotation:T8 Referent:4565
N7	WTO Annotation:T9 Referent:WTO:0000071
N8	WTO Annotation:T10 Referent:WTO:0000202
N9	WTO Annotation:T11 Referent:WTO:0000202
N10	WTO Annotation:T12 Referent:WTO:0000202
N11	WTO Annotation:T13 Referent:WTO:0000202
N12	WTO Annotation:T14 Referent:WTO:0000011
N13	WTO Annotation:T15 Referent:WTO:0000535
N14	WTO Annotation:T16 Referent:WTO:0000202
N15	WTO Annotation:T17 Referent:WTO:0000071
N16	NCBI_Taxonomy Annotation:T18 Referent:4565
