```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Ralstonia eutropha H850"
    },
    {
      "type": "Microbe",
      "name": "R. eutropha H850"
    },
    {
      "type": "Physiological trait",
      "name": "cytoplasmic membranes affected"
    },
    {
      "type": "Physiological trait",
      "name": "fluorescence polarization decreased"
    },
    {
      "type": "Physiological trait",
      "name": "ratio of total saturated to unsaturated fatty acids increased"
    },
    {
      "type": "Habitat",
      "name": "fructose"
    },
    {
      "type": "Habitat",
      "name": "biphenyl"
    },
    {
      "type": "Geographical location",
      "name": "none specified"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Ralstonia eutropha H850",
      "target": "cytoplasmic membranes affected"
    },
    {
      "type": "Exhibits",
      "source": "Ralstonia eutropha H850",
      "target": "fluorescence polarization decreased"
    },
    {
      "type": "Exhibits",
      "source": "Ralstonia eutropha H850",
      "target": "ratio of total saturated to unsaturated fatty acids increased"
    },
    {
      "type": "Isolated from",
      "source": "Ralstonia eutropha H850",
      "target": "fructose"
    },
    {
      "type": "Isolated from",
      "source": "Ralstonia eutropha H850",
      "target": "biphenyl"
    }
  ]
}
```