```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Burkholderia pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Burkholderia (Pseudomonas) pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Ara+ Burkholderia pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Ara- Burkholderia pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "gram-negative bacteria"
    },
    {
      "type": "Physiological trait",
      "name": "nonvirulent"
    },
    {
      "type": "Physiological trait",
      "name": "virulent"
    },
    {
      "type": "Physiological trait",
      "name": "antigenically indistinguishable"
    },
    {
      "type": "Habitat",
      "name": "clinical isolates"
    },
    {
      "type": "Habitat",
      "name": "environment"
    },
    {
      "type": "Habitat",
      "name": "soil"
    },
    {
      "type": "Geographical location",
      "name": "National Type Culture Collection"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Burkholderia pseudomallei",
      "target": "clinical isolates"
    },
    {
      "type": "Isolated from",
      "source": "Burkholderia pseudomallei",
      "target": "environment"
    },
    {
      "type": "Isolated from",
      "source": "Burkholderia pseudomallei",
      "target": "soil"
    },
    {
      "type": "Exhibits",
      "source": "Ara- Burkholderia pseudomallei",
      "target": "virulent"
    },
    {
      "type": "Exhibits",
      "source": "Ara+ Burkholderia pseudomallei",
      "target": "nonvirulent"
    },
    {
      "type": "Exhibits",
      "source": "Burkholderia pseudomallei",
      "target": "antigenically indistinguishable"
    }
  ]
}
```