```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Burkholderia pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Pseudomonas pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "B. pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Ara- clinical isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara+ clinical isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara+ Burkholderia pseudomallei isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara- soil"
    },
    {
      "type": "Microbe",
      "name": "Ara+ soil"
    },
    {
      "type": "Microbe",
      "name": "National Type Culture Collection strains"
    },
    {
      "type": "Physiological trait",
      "name": "nonvirulent"
    },
    {
      "type": "Physiological trait",
      "name": "virulent"
    },
    {
      "type": "Morphological trait",
      "name": "smooth"
    },
    {
      "type": "Habitat",
      "name": "environment"
    },
    {
      "type": "Habitat",
      "name": "clinical isolates"
    },
    {
      "type": "Habitat",
      "name": "soil"
    },
    {
      "type": "Geographical location",
      "name": "National Type Culture Collection"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Ara+ Burkholderia pseudomallei isolates",
      "target": "nonvirulent"
    },
    {
      "type": "Exhibits",
      "source": "Ara- clinical isolates",
      "target": "virulent"
    },
    {
      "type": "Exhibits",
      "source": "LPSs",
      "target": "smooth"
    },
    {
      "type": "Isolated from",
      "source": "Burkholderia pseudomallei",
      "target": "environment"
    },
    {
      "type": "Isolated from",
      "source": "Ara- clinical isolates",
      "target": "clinical isolates"
    },
    {
      "type": "Isolated from",
      "source": "Ara- soil",
      "target": "soil"
    },
    {
      "type": "Isolated from",
      "source": "Ara+ soil",
      "target": "soil"
    },
    {
      "type": "Isolated from",
      "source": "National Type Culture Collection strains",
      "target": "National Type Culture Collection"
    }
  ]
}
```