```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Burkholderia pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Pseudomonas pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "B. pseudomallei"
    },
    {
      "type": "Microbe",
      "name": "Ara- clinical isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara+ clinical isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara- soil isolates"
    },
    {
      "type": "Microbe",
      "name": "Ara+ soil isolates"
    },
    {
      "type": "Microbe",
      "name": "National Type Culture Collection strains"
    },
    {
      "type": "Physiological trait",
      "name": "nonvirulent"
    },
    {
      "type": "Physiological trait",
      "name": "virulent"
    },
    {
      "type": "Morphological trait",
      "name": "smooth LPSs"
    },
    {
      "type": "Habitat",
      "name": "clinical"
    },
    {
      "type": "Habitat",
      "name": "soil"
    },
    {
      "type": "Geographical location",
      "name": "National Type Culture Collection"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Ara- clinical isolates",
      "target": "clinical"
    },
    {
      "type": "Isolated from",
      "source": "Ara- soil isolates",
      "target": "soil"
    },
    {
      "type": "Isolated from",
      "source": "Ara+ soil isolates",
      "target": "soil"
    },
    {
      "type": "Isolated from",
      "source": "National Type Culture Collection strains",
      "target": "National Type Culture Collection"
    },
    {
      "type": "Exhibits",
      "source": "Ara- clinical isolates",
      "target": "virulent"
    },
    {
      "type": "Exhibits",
      "source": "Ara+ clinical isolates",
      "target": "nonvirulent"
    },
    {
      "type": "Exhibits",
      "source": "B. pseudomallei",
      "target": "smooth LPSs"
    }
  ]
}
```