```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Psychrobacter species"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus equorum"
    },
    {
      "type": "Microbe",
      "name": "Micrococcus luteus"
    },
    {
      "type": "Microbe",
      "name": "S. vitulinus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus delbrueckii"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus thermophilus"
    },
    {
      "type": "Microbe",
      "name": "Enterococcus faecium"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium casei"
    },
    {
      "type": "Microbe",
      "name": "B. linens"
    },
    {
      "type": "Habitat",
      "name": "Formaggio di Fossa"
    },
    {
      "type": "Habitat",
      "name": "Gorgonzola"
    },
    {
      "type": "Habitat",
      "name": "Taleggio"
    },
    {
      "type": "Habitat",
      "name": "Scimudin"
    },
    {
      "type": "Habitat",
      "name": "Casera"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Psychrobacter species",
      "target": "Formaggio di Fossa"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter species",
      "target": "Gorgonzola"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter species",
      "target": "Taleggio"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter species",
      "target": "Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "Formaggio di Fossa"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "Gorgonzola"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "Taleggio"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum",
      "target": "Casera"
    },
    {
      "type": "Isolated from",
      "source": "Micrococcus luteus",
      "target": "Formaggio di Fossa"
    },
    {
      "type": "Isolated from",
      "source": "Micrococcus luteus",
      "target": "Gorgonzola"
    },
    {
      "type": "Isolated from",
      "source": "Micrococcus luteus",
      "target": "Taleggio"
    },
    {
      "type": "Isolated from",
      "source": "Micrococcus luteus",
      "target": "Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "S. vitulinus",
      "target": "Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus delbrueckii",
      "target": "Casera"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus delbrueckii",
      "target": "Gorgonzola"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "Casera"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus thermophilus",
      "target": "Formaggio di Fossa"
    },
    {
      "type": "Isolated from",
      "source": "Enterococcus faecium",
      "target": "Casera"
    },
    {
      "type": "Isolated from",
      "source": "Enterococcus faecium",
      "target": "Formaggio di Fossa"
    },
    {
      "type": "Isolated from",
      "source": "Enterococcus faecium",
      "target": "Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium casei",
      "target": "Casera"
    },
    {
      "type": "Isolated from",
      "source": "B. linens",
      "target": "Casera"
    }
  ]
}
```