```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Pseudoalteromonas"
    },
    {
      "type": "Microbe",
      "name": "uninoculated yet abundant microbes"
    },
    {
      "type": "Physiological trait",
      "name": "lipolysis"
    },
    {
      "type": "Physiological trait",
      "name": "proteolysis"
    },
    {
      "type": "Physiological trait",
      "name": "flavor formation"
    },
    {
      "type": "Habitat",
      "name": "cheese rind microbial communities"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Pseudoalteromonas",
      "target": "lipolysis"
    },
    {
      "type": "Exhibits",
      "source": "Pseudoalteromonas",
      "target": "proteolysis"
    },
    {
      "type": "Exhibits",
      "source": "Pseudoalteromonas",
      "target": "flavor formation"
    },
    {
      "type": "Isolated from",
      "source": "Pseudoalteromonas",
      "target": "cheese rind microbial communities"
    },
    {
      "type": "Isolated from",
      "source": "uninoculated yet abundant microbes",
      "target": "cheese rind microbial communities"
    }
  ]
}
```