```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Yersinia pseudotuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Y. pseudotuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Gram-negative bacterial pathogens"
    },
    {
      "type": "Physiological trait",
      "name": "Type III secretion systems"
    },
    {
      "type": "Physiological trait",
      "name": "deliver effector proteins"
    },
    {
      "type": "Physiological trait",
      "name": "disarm host defences"
    },
    {
      "type": "Physiological trait",
      "name": "establish infection"
    },
    {
      "type": "Physiological trait",
      "name": "target Yops"
    },
    {
      "type": "Physiological trait",
      "name": "translocate Yops"
    },
    {
      "type": "Physiological trait",
      "name": "colocalize"
    },
    {
      "type": "Habitat",
      "name": "Peyer's patches"
    },
    {
      "type": "Habitat",
      "name": "mesenteric lymph nodes"
    },
    {
      "type": "Habitat",
      "name": "spleen"
    },
    {
      "type": "Habitat",
      "name": "isolated splenocytes"
    },
    {
      "type": "Habitat",
      "name": "host cells"
    },
    {
      "type": "Habitat",
      "name": "professional phagocytes"
    },
    {
      "type": "Habitat",
      "name": "B cells"
    },
    {
      "type": "Habitat",
      "name": "T cells"
    },
    {
      "type": "Microbe",
      "name": "neutrophils"
    },
    {
      "type": "Physiological trait",
      "name": "increase the number of all cell types with translocated Yops"
    },
    {
      "type": "Microbe",
      "name": "YadA"
    },
    {
      "type": "Microbe",
      "name": "Invasin"
    },
    {
      "type": "Physiological trait",
      "name": "selective binding"
    },
    {
      "type": "Physiological trait",
      "name": "selective targeting"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "Type III secretion systems"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "deliver effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "disarm host defences"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "establish infection"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "deliver its effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "target Yops"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "translocate Yops"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "colocalize"
    },
    {
      "type": "Exhibits",
      "source": "Y. pseudotuberculosis",
      "target": "target Yops"
    },
    {
      "type": "Exhibits",
      "source": "Y. pseudotuberculosis",
      "target": "translocate Yops"
    },
    {
      "type": "Exhibits",
      "source": "Y. pseudotuberculosis",
      "target": "colocalize"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "Peyer's patches"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "mesenteric lymph nodes"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "spleen"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "isolated splenocytes"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "host cells"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "professional phagocytes"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "B cells"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "T cells"
    },
    {
      "type": "Exhibits",
      "source": "YadA",
      "target": "increase the number of all cell types with translocated Yops"
    },
    {
      "type": "Exhibits",
      "source": "Invasin",
      "target": "increase the number of all cell types with translocated Yops"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "selective binding"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "selective targeting"
    }
  ]
}
```