```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Yersinia pseudotuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Y. pseudotuberculosis"
    },
    {
      "type": "Physiological trait",
      "name": "Type III secretion systems"
    },
    {
      "type": "Physiological trait",
      "name": "deliver effector proteins"
    },
    {
      "type": "Physiological trait",
      "name": "disarm host defences"
    },
    {
      "type": "Physiological trait",
      "name": "establish infection"
    },
    {
      "type": "Physiological trait",
      "name": "translocated Yops"
    },
    {
      "type": "Habitat",
      "name": "Peyer's patches"
    },
    {
      "type": "Habitat",
      "name": "mesenteric lymph nodes"
    },
    {
      "type": "Habitat",
      "name": "spleen"
    },
    {
      "type": "Habitat",
      "name": "isolated splenocytes"
    },
    {
      "type": "Habitat",
      "name": "host cells"
    },
    {
      "type": "Microbe",
      "name": "B cells"
    },
    {
      "type": "Microbe",
      "name": "T cells"
    },
    {
      "type": "Microbe",
      "name": "professional phagocytes"
    },
    {
      "type": "Microbe",
      "name": "neutrophils"
    },
    {
      "type": "Physiological trait",
      "name": "selectively targets"
    },
    {
      "type": "Physiological trait",
      "name": "colocalizes"
    },
    {
      "type": "Physiological trait",
      "name": "selective binding"
    },
    {
      "type": "Physiological trait",
      "name": "increased number"
    },
    {
      "type": "Physiological trait",
      "name": "preferentially translocated"
    },
    {
      "type": "Physiological trait",
      "name": "discriminates among cells"
    },
    {
      "type": "Physiological trait",
      "name": "refraining from translocation"
    },
    {
      "type": "Microbe",
      "name": "YadA"
    },
    {
      "type": "Microbe",
      "name": "Invasin"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "Type III secretion systems"
    },
    {
      "type": "Exhibits",
      "source": "Type III secretion systems",
      "target": "deliver effector proteins"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "disarm host defences"
    },
    {
      "type": "Exhibits",
      "source": "Gram-negative bacterial pathogens",
      "target": "establish infection"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "selectively targets"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "colocalizes"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia pseudotuberculosis",
      "target": "Peyer's patches"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia pseudotuberculosis",
      "target": "mesenteric lymph nodes"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia pseudotuberculosis",
      "target": "spleen"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia pseudotuberculosis",
      "target": "host cells"
    },
    {
      "type": "Isolated from",
      "source": "Yersinia pseudotuberculosis",
      "target": "isolated splenocytes"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "selective binding"
    },
    {
      "type": "Exhibits",
      "source": "YadA",
      "target": "increased number"
    },
    {
      "type": "Exhibits",
      "source": "Invasin",
      "target": "increased number"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "preferentially translocated"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "discriminates among cells"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "refraining from translocation"
    }
  ]
}
```