```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Yersinia pseudotuberculosis"
    },
    {
      "type": "Microbe",
      "name": "Y. pseudotuberculosis"
    },
    {
      "type": "Physiological trait",
      "name": "Type III secretion systems"
    },
    {
      "type": "Microbe",
      "name": "Yops"
    },
    {
      "type": "Habitat",
      "name": "Peyer's patches"
    },
    {
      "type": "Habitat",
      "name": "mesenteric lymph nodes"
    },
    {
      "type": "Habitat",
      "name": "spleen"
    },
    {
      "type": "Habitat",
      "name": "B cells"
    },
    {
      "type": "Habitat",
      "name": "T cells"
    },
    {
      "type": "Habitat",
      "name": "professional phagocytes"
    },
    {
      "type": "Habitat",
      "name": "neutrophils"
    },
    {
      "type": "Microbe",
      "name": "YadA"
    },
    {
      "type": "Microbe",
      "name": "Invasin"
    },
    {
      "type": "Habitat",
      "name": "splenocytes"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "Type III secretion systems"
    },
    {
      "type": "Exhibits",
      "source": "Yersinia pseudotuberculosis",
      "target": "Yops"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "Peyer's patches"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "mesenteric lymph nodes"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "spleen"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "B cells"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "T cells"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "professional phagocytes"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "neutrophils"
    },
    {
      "type": "Isolated from",
      "source": "Y. pseudotuberculosis",
      "target": "splenocytes"
    },
    {
      "type": "Exhibits",
      "source": "Y. pseudotuberculosis",
      "target": "YadA"
    },
    {
      "type": "Exhibits",
      "source": "Y. pseudotuberculosis",
      "target": "Invasin"
    }
  ]
}
```