```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Cavendish bananas"},
      {"type": "Plant", "name": "Cavendish banana plants"},
      {"type": "Plant", "name": "Gros Michel"},
      {"type": "Disease", "name": "TR4"},
      {"type": "Disease", "name": "TR1"},
      {"type": "Pest", "name": "Fusarium"},
      {"type": "Plant", "name": "banana crops"},
      {"type": "Plant", "name": "plantations"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "Wageningen University"}
    ]
  },
  {
    "relationships": [
      {"source": "TR4", "type": "Affects", "target": "Cavendish banana plants"},
      {"source": "TR1", "type": "Affects", "target": "banana crops"},
      {"source": "Fusarium", "type": "Causes", "target": "TR4"},
      {"source": "Fusarium", "type": "Causes", "target": "TR1"},
      {"source": "TR1", "type": "Have been found on", "target": "Cavendish banana plants"},
      {"source": "TR4", "type": "Have been found on", "target": "Cavendish banana plants"},
      {"source": "TR1", "type": "Located in", "target": "Colombia"},
      {"source": "TR4", "type": "Located in", "target": "Colombia"},
      {"source": "banana crops", "type": "Located in", "target": "plantations"},
      {"source": "Cavendish bananas", "type": "Located in", "target": "Colombia"},
      {"source": "Gros Michel", "type": "Located in", "target": "Colombia"},
      {"source": "TR4", "type": "Located in", "target": "plantations"},
      {"source": "TR1", "type": "Located in", "target": "plantations"},
      {"source": "Wageningen University", "type": "Located in", "target": "Colombia"}
    ]
  }
]
```