```json
[
  {
    "entities": [
      {"type": "Disease", "name": "oak wilt"},
      {"type": "Pest", "name": "Bretziella fagacearum"},
      {"type": "Vector", "name": "nitidulid beetle"},
      {"type": "Plant", "name": "Costus L."},
      {"type": "Plant", "name": "Lactuca sativa L."},
      {"type": "Plant", "name": "Mesembryanthemum crystallinum L."},
      {"type": "Plant", "name": "Arabidopsis"},
      {"type": "Plant", "name": "Photinia Hybrid"},
      {"type": "Plant", "name": "rice"},
      {"type": "Geographic", "name": "Neotropical"},
      {"type": "Plant", "name": "lettuce"},
      {"type": "Plant", "name": "common ice plant"}
    ]
  },
  {
    "relationships": [
      {"source": "Bretziella fagacearum", "type": "Causes", "target": "oak wilt"},
      {"source": "nitidulid beetle", "type": "Transmits", "target": "Bretziella fagacearum"},
      {"source": "oak wilt", "type": "Affects", "target": "oak"},
      {"source": "Costus L.", "type": "Located in", "target": "Neotropical"},
      {"source": "Lactuca sativa L.", "type": "Located in", "target": "hydroponic"},
      {"source": "Mesembryanthemum crystallinum L.", "type": "Located in", "target": "hydroponic"}
    ]
  }
]
```