T1	h1 1 100	Researchers use science of light to reduce pesticides used to protect crops from pests and diseases
T2	p 101 243	Experts from two Midlands universities are launching a new project to develop a photonic ‘nose’ to monitor crops for pests and plant diseases.
T3	p 244 378	Aston University has partnered with Harper Adams University to research and develop technology that uses light to monitor crop health.
T4	p 379 641	According to the Food and Agriculture Organization of the United Nations, up to 40 percent of global crop production is lost to pests every year. Every year, plant diseases cost the global economy more than $220 billion and invasive insects at least $70 billion.
T5	p 642 861	The research in the Midlands will use strawberries to test the new technology. The fruit is worth £350 million to the UK economy, but it is vulnerable to potato aphid, which has the potential to wipe out an annual crop.
T6	p 862 980	Crops are currently treated with pesticides, but the environmental burden is increasing pressure to find alternatives.
T7	p 981 1216	One method is to use Integrated Pest Management (IPM) to create an early warning system. It monitors plants for insect and disease formation rather than spraying plants with chemicals, but so far it has proven unreliable and expensive.
T8	p 1217 1732	The new project uses recent advances in photonics technology that can analyze low levels of volatile organic compounds (VOCs) emitted by plants, which is an indicator of their health. This is coupled with machine learning hardware, making it practical to use artificial intelligence in commercial environments. Professor David Webb of the Aston Institute of Photonic Technologies (AIPT) says that “better monitoring technologies for invertebrate pests and plant diseases will significantly help reduce crop losses.”
T9	p 1733 1886	“However, most electronic noses use electrochemical sensors, which suffer from sensitivity issues, sensor bias/aging effects, and a lack of specificity.”
T10	p 1887 2055	“We plan to address this by building on the rapidly evolving technology of photonics — the science of light — while collaborating with scientists in other disciplines.”
T11	p 2056 2357	The 12-month project will receive £200,000 from the Biotechnology and Biological Sciences Research Council (BBSRC) and the Natural Environment Research Council. The grant is the maximum amount of their molecules given to the landscape project, funding interdisciplinary solutions to ‘real’ challenges.
T12	p 2358 2558	dr. Joe Roberts of Harper Adams University says that “with the expected increase in the world’s population, there will be increasing pressure on the agricultural sector to achieve higher crop yields.”
T13	p 2559 2676	“Reducing crop losses within existing production systems will improve food security without increasing resource use.”
T14	p 2677 2958	“We plan to establish an interdisciplinary community of agricultural science, optical sensing and machine learning experts to develop new plant health monitoring platforms that improve agricultural production through localized monitoring of pests and diseases. to detect hotspots.”
T15	p 2959 3031	The research is published in the International Journal of Fruit Science.
T16	i 2992 3030	International Journal of Fruit Science
T17	p 3032 3133	Promising use of non-destructive sensors to promote food security and improve sustainable agriculture
T18	p 3133 3151	 More information:
T19	b 3134 3151	More information:
T20	p 3152 3207	Philip Lieten, Strawberry production in Central Europe,
T21	p 3208 3280	International Journal of Fruit Science(2006). DOI: 10.1300/J492v05n01_09
T22	i 3208 3246	International Journal of Fruit Science
T23	p 3281 3507	Quote: Researchers use science of light to reduce pesticides used to protect crops from pests and diseases (2022, July 27) retrieved July 27, 2022 from https://phys.org/news/2022-07-science-pesticides -crops-pest-diseases.html
T24	b 3281 3286	Quote
T25	p 3508 3704	This document is copyrighted. Other than fair dealing for personal study or research, nothing may be reproduced without written permission. The content is provided for informational purposes only.
