T10	Pest 0 15	Japanese beetle
T11	Location 30 46	southern Germany
T12	Location 76 84	FREIBURG
T13	Pest 113 128	Japanese beetle
T14	Location 152 168	city of Freiburg
T15	Location 250 258	FREIBURG
T16	Pest 287 302	Japanese beetle
T17	Location 326 342	city of Freiburg
T18	Pest 517 532	Japanese beetle
T19	Pest 534 551	Popillia japonica
T20	Date 665 676	last autumn
T21	Pest 717 732	Japanese beetle
T22	Location 837 843	Europe
T23	Location 859 863	Asia
T24	Dissemination_pathway 1073 1080	freight
T25	Dissemination_pathway 1084 1099	tourist traffic
T26	Location 1105 1119	northern Italy
T27	Date 1121 1135	Since May 2022
T28	Location 1141 1154	Freiburg area
T29	Location 1263 1289	state of Baden-Württemberg
T30	Pest 1358 1374	Japanese beetles
T31	Pest 1442 1457	Japanese beetle
T32	Pest 1608 1623	Japanese beetle
N1	NCBI_Taxonomy Annotation:T10 Referent:7064
N2	GeoNames Annotation:T11 Referent:2921044
N3	GeoNames Annotation:T12 Referent:2925180
N4	NCBI_Taxonomy Annotation:T13 Referent:7064
N5	GeoNames Annotation:T14 Referent:6555728
N6	GeoNames Annotation:T15 Referent:2925180
N7	NCBI_Taxonomy Annotation:T16 Referent:7064
N8	GeoNames Annotation:T17 Referent:6555728
N9	NCBI_Taxonomy Annotation:T18 Referent:7064
N10	NCBI_Taxonomy Annotation:T19 Referent:7064
N11	NCBI_Taxonomy Annotation:T21 Referent:7064
N12	GeoNames Annotation:T22 Referent:6255148
N13	GeoNames Annotation:T23 Referent:6255147
N14	OntoBiotope Annotation:T24 Referent:OBT:000289
N15	OntoBiotope Annotation:T25 Referent:OBT:000405
N16	GeoNames Annotation:T26 Referent:12089030
N17	GeoNames Annotation:T26 Referent:12089031
N18	GeoNames Annotation:T28 Referent:2925180
N19	GeoNames Annotation:T29 Referent:2953481
N20	NCBI_Taxonomy Annotation:T30 Referent:7064
N21	NCBI_Taxonomy Annotation:T31 Referent:7064
N22	NCBI_Taxonomy Annotation:T32 Referent:7064
R1	Located_in Object:T10 Location:T11
R2	Located_in Object:T13 Location:T14
R3	Located_in Object:T13 Location:T12
R4	Located_in Object:T16 Location:T17
R5	Located_in Object:T16 Location:T15
R6	Detected_on Object:T19 Date:T20
R7	Located_in Object:T21 Location:T23
R8	Located_in Object:T21 Location:T26
R9	Located_in Object:T21 Location:T26
R10	Located_in Object:T24 Location:T26
R11	Dispersed_by Nuisance:T21 Dissemination_pathway:T24
R12	Located_in Object:T25 Location:T26
R13	Dispersed_by Nuisance:T21 Dissemination_pathway:T25
R14	Located_in Object:T30 Location:T29
E1	Nary Organisme_nuisible:T10 Lieu:T11
E2	Nary Organisme_nuisible:T13 Lieu:T14
E3	Nary Organisme_nuisible:T13 Lieu:T12
E4	Nary Organisme_nuisible:T16 Lieu:T17
E5	Nary Organisme_nuisible:T16 Lieu:T15
E6	Nary Organisme_nuisible:T19 Date:T20
E7	Nary Organisme_nuisible:T21 Voie_de_dispersion:T25 Lieu:T26
E8	Nary Organisme_nuisible:T21 Voie_de_dispersion:T24 Lieu:T26
E9	Nary Organisme_nuisible:T21 Lieu:T23
E10	Nary Organisme_nuisible:T30 Lieu:T29
*	Equiv T19 T18
