T17	Date 247 264	on August 9, 2022
T18	Location 309 315	Lisbon
T19	Date 513 530	on August 9, 2022
T20	Location 575 581	Lisbon
T21	Dissemination_pathway 700 709	pine wood
T22	Dissemination_pathway 714 737	wood packaging material
T23	Pest 816 838	Pinheiro Wood Nematode
T24	Pest 840 843	NMP
T25	Date 1259 1287	until the 5th of August 2022
N1	GeoNames Annotation:T18 Referent:2267057
N2	GeoNames Annotation:T20 Referent:2267057
N3	OntoBiotope Annotation:T21 Referent:OBT:001383
N4	OntoBiotope Annotation:T22 Referent:OBT:003753
N5	NCBI_Taxonomy Annotation:T23 Referent:6326
N6	NCBI_Taxonomy Annotation:T24 Referent:6326
*	Equiv T23 T24
