T1	h1 0 79	DGAV conducts training on heat treatment of coniferous wood - AGRICULTURA E MAR
T2	p 80 351	Share DGAV — Directorate-General for Food and Veterinary Medicine will hold a training session on the “Heat Treatment of Coniferous Wood and Wood Packaging Material”, on August 9, 2022, in DGAV Building II – Tapada da Ajuda – in Lisbon (see map here) scheduled to start …
T3	p 352 616	DGAV — Directorate-General for Food and Veterinary Medicine will hold a training session on the “Heat Treatment of Coniferous Wood and Wood Packaging Material”, on August 9, 2022, at DGAV Building II – Tapada da Ajuda – in Lisbon ( see map here ) starting at 2 pm.
T4	b 584 596	see map here
T5	p 616 845	 This training action is aimed at technicians responsible for the heat treatment of pine wood and wood packaging material at the Industrial Wood Treatment Units (UITM) in the context of combating the Pinheiro Wood Nematode (NMP).
T6	p 845 945	 The maximum number of participants in this action is 20 and the participant selection criteria are:
T7	p 945 1113	 1st Criterion – UITMs that do not have any technician with training provided by DGAV 2nd Criterion – UITMs that only have one technician with training provided by DGAV
T8	ul 945 1113	 1st Criterion – UITMs that do not have any technician with training provided by DGAV 2nd Criterion – UITMs that only have one technician with training provided by DGAV
T9	li 945 1030	 1st Criterion – UITMs that do not have any technician with training provided by DGAV
T10	li 1030 1113	 2nd Criterion – UITMs that only have one technician with training provided by DGAV
T11	p 1113 1333	 The selection will be carried out taking into account the order in which the registration forms are received ( here ) that must be sent to DGAV, until the 5th of August 2022, to the email formacao.especializada@dgav.pt.
T12	b 1225 1229	here
T13	h3 1333 1341	 Program
T14	b 1334 1341	Program
T15	p 1341 1361	 Agriculture and Sea
T16	b 1342 1361	Agriculture and Sea
