T60	Location 28 36	Missouri
T61	Location 76 86	ARROW ROCK
T62	Location 88 96	Missouri
T63	Plant 175 182	alfalfa
T64	Location 237 245	Missouri
T65	Location 285 295	ARROW ROCK
T66	Location 297 305	Missouri
T67	Plant 384 391	alfalfa
T68	Plant 409 416	Pin Oak
T69	Location 426 435	New Haven
T70	Pest 627 640	fall armyworm
T71	Date 677 683	annual
T72	Location 750 754	U.S.
T73	Location 1152 1156	U.S.
T74	Pest 1365 1378	fall armyworm
T75	Plant 1759 1770	corn fields
T76	Plant 1866 1870	corn
T77	Pest 2504 2517	fall armyworm
T78	Location 2528 2534	Mexico
T79	Date 2535 2542	in 2020
T80	Pest 2706 2720	fall armyworms
T81	Pest 2706 2720	fall armyworms
T82	Location 2728 2732	U.S.
T83	Location 2777 2785	Missouri
T84	Pest 3340 3354	Fall armyworms
T85	Pest 3374 3387	true armyworm
T86	Date 3425 3431	winter
T87	Location 3440 3454	southern Texas
T88	Location 3463 3477	tip of Florida
T89	Dissemination_pathway 3488 3501	wind currents
T90	Location 4036 4047	Dade County
T91	Plant 4157 4169	Johnsongrass
T92	Date 4186 4195	last year
T93	Date 4756 4762	winter
T94	Date 4801 4810	last year
T95	Pest 4812 4826	fall armyworms
T96	Dissemination_pathway 4832 4845	wind currents
T97	Date 5113 5119	winter
T98	Date 5467 5473	winter
T99	Date 5485 5499	spring of 2021
T100	Date 5656 5662	winter
T101	Pest 6326 6340	fall armyworms
T102	Pest 6326 6340	fall armyworms
T103	Plant 6499 6506	Bt corn
T104	Plant 6512 6516	corn
T105	Location 6580 6584	U.S.
T106	Plant 6585 6589	corn
T107	Pest 7032 7046	fall armyworms
T108	Date 7709 7719	last month
T109	Plant 7759 7763	corn
T110	Location 7803 7826	northwest of Arrow Rock
T111	Plant 8014 8018	corn
T112	Plant 8790 8794	corn
T113	Pest 8930 8944	fall armyworms
T114	Pest 8930 8944	fall armyworms
T115	Plant 9062 9066	corn
T116	Plant 9352 9365	Pin Oak farms
T117	Date 9476 9500	every four or five years
N1	GeoNames Annotation:T60 Referent:4398678
N2	GeoNames Annotation:T61 Referent:4375120
N3	GeoNames Annotation:T62 Referent:4398678
N4	NCBI_Taxonomy Annotation:T63 Referent:3879
N5	GeoNames Annotation:T64 Referent:4398678
N6	GeoNames Annotation:T65 Referent:4375120
N7	GeoNames Annotation:T66 Referent:4398678
N8	NCBI_Taxonomy Annotation:T67 Referent:3879
N9	NCBI_Taxonomy Annotation:T68 Referent:73152
N10	GeoNames Annotation:T69 Referent:4400289
N11	NCBI_Taxonomy Annotation:T70 Referent:7108
N12	GeoNames Annotation:T72 Referent:6252001
N13	GeoNames Annotation:T73 Referent:6252001
N14	NCBI_Taxonomy Annotation:T74 Referent:7108
N15	NCBI_Taxonomy Annotation:T75 Referent:381124
N16	NCBI_Taxonomy Annotation:T76 Referent:381124
N17	NCBI_Taxonomy Annotation:T77 Referent:7108
N18	GeoNames Annotation:T78 Referent:3996063
N19	NCBI_Taxonomy Annotation:T80 Referent:7108
N20	NCBI_Taxonomy Annotation:T81 Referent:7108
N21	GeoNames Annotation:T82 Referent:6252001
N22	GeoNames Annotation:T83 Referent:4398678
N23	NCBI_Taxonomy Annotation:T84 Referent:7108
N24	NCBI_Taxonomy Annotation:T85 Referent:103831
N25	GeoNames Annotation:T87 Referent:4736286
N26	GeoNames Annotation:T88 Referent:4155751
N27	OntoBiotope Annotation:T89 Referent:OBT:000186
N28	GeoNames Annotation:T90 Referent:4383206
N29	NCBI_Taxonomy Annotation:T91 Referent:4560
N30	NCBI_Taxonomy Annotation:T95 Referent:7108
N31	OntoBiotope Annotation:T96 Referent:OBT:000186
N32	NCBI_Taxonomy Annotation:T101 Referent:7108
N33	NCBI_Taxonomy Annotation:T102 Referent:7108
N34	NCBI_Taxonomy Annotation:T103 Referent:381124
N35	NCBI_Taxonomy Annotation:T104 Referent:381124
N36	GeoNames Annotation:T105 Referent:6252001
N37	NCBI_Taxonomy Annotation:T106 Referent:381124
N38	NCBI_Taxonomy Annotation:T107 Referent:7108
N39	NCBI_Taxonomy Annotation:T109 Referent:381124
N40	GeoNames Annotation:T110 Referent:4375120
N41	NCBI_Taxonomy Annotation:T111 Referent:381124
N42	NCBI_Taxonomy Annotation:T112 Referent:381124
N43	NCBI_Taxonomy Annotation:T113 Referent:7108
N44	NCBI_Taxonomy Annotation:T114 Referent:7108
N45	NCBI_Taxonomy Annotation:T115 Referent:381124
N46	NCBI_Taxonomy Annotation:T116 Referent:73152
R1	Located_in Object:T70 Location:T69
R2	Located_in Object:T70 Location:T72
R3	Located_in Object:T74 Location:T73
R4	Located_in Object:T77 Location:T78
R5	Detected_on Object:T77 Date:T79
R6	Located_in Object:T80 Location:T82
R7	Located_in Object:T84 Location:T87
R8	Located_in Object:T84 Location:T88
R9	Found_on Organism:T84 Habitat:T89
R10	Found_on Organism:T95 Habitat:T96
R11	Located_in Object:T101 Location:T105
R12	Located_in Object:T101 Location:T105
R13	Found_on Organism:T101 Habitat:T103
R14	Found_on Organism:T101 Habitat:T104
R15	Located_in Object:T103 Location:T105
R16	Located_in Object:T104 Location:T105
R17	Located_in Object:T106 Location:T105
R18	Located_in Object:T109 Location:T110
R19	Found_on Organism:T114 Habitat:T115
E1	Nary Organisme_nuisible:T70 Lieu:T69
E2	Nary Organisme_nuisible:T70 Lieu:T72
E3	Nary Organisme_nuisible:T74 Lieu:T73
E4	Nary Organisme_nuisible:T77 Lieu:T78 Date:T79
E5	Nary Organisme_nuisible:T80 Lieu:T82
E6	Nary Organisme_nuisible:T84 Lieu:T87
E7	Nary Organisme_nuisible:T84 Lieu:T88
E8	Nary Organisme_nuisible:T84 Voie_de_dispersion:T89
E9	Nary Organisme_nuisible:T95 Voie_de_dispersion:T96
E10	Nary Organisme_nuisible:T101 Plante:T103 Lieu:T105
E11	Nary Organisme_nuisible:T101 Plante:T104 Lieu:T105
E12	Nary Plante:T106 Lieu:T105
E13	Nary Plante:T109 Lieu:T110
E14	Nary Organisme_nuisible:T114 Plante:T115
