T1	h1 0 77	Fall armyworm occurrence in China more serious than last year - agri ministry
T2	p 78 232	China’s agriculture ministry said the current occurrence of the fall armyworm in several provinces this year is more serious than the last, as the pests’…
T3	h1 233 310	Fall armyworm occurrence in China more serious than last year - agri ministry
T4	h2 311 326	Article content
T5	p 327 539	China’s agriculture ministry said the current occurrence of the fall armyworm in several provinces this year is more serious than the last, as the pests’ northward expansion has accelerated since the end of June.
T6	p 540 583	tap here to see other videos from our team.
T7	h5 584 675	Fall armyworm occurrence in China more serious than last year - agri ministry Back to video
T8	p 676 956	The Ministry of Agriculture and Rural Affairs in a statement on Friday named Yunnan, Hunan, Anhui, Sichuan, Guizhou, Henan, Shaanxi and seven other provinces as seeing more serious armyworm occurrences. It said the pest had reached as far north as Hebei province and Tianjin city.
T9	h2 957 972	Advertisement 2
T10	h2 973 988	Article content
T11	p 989 1243	The fall armyworm pest first arrived in China in January 2019 and can affect such crops as sugar cane, corn, sorghum and wheat. It has previously hit Liaoning province in China’s northeastern cornbelt and wheat crops in the southwestern Sichuan province.
T12	p 1244 1505	The ministry also said that other secondary diseases and insects, such as corn rust, leaf blight and stalk rot, are on the rise, “posing a more significant threat to the security of corn production and making monitoring and prevention tasks relatively arduous.”
T13	p 1506 1656	Yellow rust, however, did not occur in a large area this year, resulting in the best quality of wheat in recent years, added the agriculture ministry.
T14	p 1657 1793	Yellow rust diminishes wheat output and was first detected in China’s Gansu, Ningxia and Shaanxi northwestern provinces in October 2019.
T15	p 1794 2109	China’s northeastern region, which includes Heilongjiang, Jilin, Liaoning provinces and the Inner Mongolia region, is known as the country’s grain basket, producing about half of the corn in the world’s most populous nation. (Reporting by Emily Chow in Kuala Lumpur and Beijing newsroom; Editing by Bradley Perrett)
