T16	Pest 0 13	Fall armyworm
T17	Location 28 33	China
T18	Date 52 61	last year
T19	Pest 142 155	fall armyworm
T20	Date 177 186	this year
T21	Pest 233 246	Fall armyworm
T22	Location 261 266	China
T23	Date 285 294	last year
T24	Pest 391 404	fall armyworm
T25	Date 426 435	this year
T26	Date 517 538	since the end of June
T27	Pest 584 597	Fall armyworm
T28	Location 612 617	China
T29	Date 636 645	last year
T30	Date 737 746	on Friday
T31	Location 753 759	Yunnan
T32	Location 761 766	Hunan
T33	Location 768 773	Anhui
T34	Location 775 782	Sichuan
T35	Location 784 791	Guizhou
T36	Location 793 798	Henan
T37	Location 800 807	Shaanxi
T38	Pest 857 865	armyworm
T39	Location 924 938	Hebei province
T40	Location 943 955	Tianjin city
T41	Pest 993 1006	fall armyworm
T42	Location 1029 1034	China
T43	Date 1035 1050	in January 2019
T44	Plant 1080 1090	sugar cane
T45	Plant 1092 1096	corn
T46	Plant 1098 1105	sorghum
T47	Plant 1110 1115	wheat
T48	Location 1139 1156	Liaoning province
T49	Location 1160 1189	China’s northeastern cornbelt
T50	Plant 1181 1185	corn
T51	Plant 1194 1205	wheat crops
T52	Location 1213 1242	southwestern Sichuan province
T53	Disease 1318 1327	corn rust
T54	Disease 1329 1340	leaf blight
T55	Disease 1345 1354	stalk rot
T56	Plant 1426 1430	corn
T57	Disease 1506 1517	Yellow rust
T58	Date 1558 1567	this year
T59	Plant 1602 1607	wheat
T60	Date 1608 1623	in recent years
T61	Disease 1657 1668	Yellow rust
T62	Plant 1680 1685	wheat
T63	Location 1719 1724;1754 1776	China northwestern provinces
T64	Location 1727 1732	Gansu
T65	Location 1734 1741	Ningxia
T66	Location 1746 1753	Shaanxi
T67	Date 1777 1792	in October 2019
T68	Location 1794 1821	China’s northeastern region
T69	Location 1838 1850;1868 1877	Heilongjiang provinces
T70	Location 1852 1857;1868 1877	Jilin provinces
T71	Location 1859 1877	Liaoning provinces
T72	Location 1886 1907	Inner Mongolia region
T73	Plant 1977 1981	corn
T74	Location 2047 2059	Kuala Lumpur
T75	Location 2064 2071	Beijing
N1	NCBI_Taxonomy Annotation:T16 Referent:7108
N2	GeoNames Annotation:T17 Referent:1814991
N3	NCBI_Taxonomy Annotation:T19 Referent:7108
N4	NCBI_Taxonomy Annotation:T21 Referent:7108
N5	GeoNames Annotation:T22 Referent:1814991
N6	NCBI_Taxonomy Annotation:T24 Referent:7108
N7	NCBI_Taxonomy Annotation:T27 Referent:7108
N8	GeoNames Annotation:T28 Referent:1814991
N9	GeoNames Annotation:T31 Referent:1785694
N10	GeoNames Annotation:T32 Referent:1806691
N11	GeoNames Annotation:T33 Referent:1818058
N12	GeoNames Annotation:T34 Referent:1794299
N13	GeoNames Annotation:T35 Referent:1809445
N14	GeoNames Annotation:T36 Referent:1808520
N15	GeoNames Annotation:T37 Referent:1796480
N16	NCBI_Taxonomy Annotation:T38 Referent:7108
N17	GeoNames Annotation:T39 Referent:1808773
N18	GeoNames Annotation:T40 Referent:12324202
N19	NCBI_Taxonomy Annotation:T41 Referent:7108
N20	GeoNames Annotation:T42 Referent:1814991
N21	NCBI_Taxonomy Annotation:T44 Referent:4547
N22	NCBI_Taxonomy Annotation:T45 Referent:381124
N23	NCBI_Taxonomy Annotation:T46 Referent:4558
N24	NCBI_Taxonomy Annotation:T47 Referent:4565
N25	NCBI_Taxonomy Annotation:T47 Referent:4567
N26	GeoNames Annotation:T48 Referent:2036115
N27	GeoNames Annotation:T49 Referent:1814991
N28	NCBI_Taxonomy Annotation:T50 Referent:381124
N29	NCBI_Taxonomy Annotation:T51 Referent:4565
N30	NCBI_Taxonomy Annotation:T51 Referent:4567
N31	GeoNames Annotation:T52 Referent:1794299
N32	NCBI_Taxonomy Annotation:T56 Referent:381124
N33	NCBI_Taxonomy Annotation:T59 Referent:4565
N34	NCBI_Taxonomy Annotation:T59 Referent:4567
N35	NCBI_Taxonomy Annotation:T62 Referent:4565
N36	NCBI_Taxonomy Annotation:T62 Referent:4567
N37	GeoNames Annotation:T63 Referent:1814991
N38	GeoNames Annotation:T64 Referent:1810676
N39	GeoNames Annotation:T65 Referent:1799355
N40	GeoNames Annotation:T66 Referent:1796480
N41	GeoNames Annotation:T68 Referent:1814991
N42	GeoNames Annotation:T69 Referent:2036965
N43	GeoNames Annotation:T70 Referent:2036500
N44	GeoNames Annotation:T71 Referent:2036115
N45	GeoNames Annotation:T72 Referent:2035607
N46	NCBI_Taxonomy Annotation:T73 Referent:381124
N47	GeoNames Annotation:T74 Referent:1735161
N48	GeoNames Annotation:T75 Referent:1816670
R1	Detected_on Object:T16 Date:T18
R2	Located_in Object:T16 Location:T17
R3	Detected_on Object:T19 Date:T20
R4	Located_in Object:T19 Location:T17
R5	Detected_on Object:T21 Date:T23
R6	Located_in Object:T21 Location:T22
R7	Detected_on Object:T24 Date:T25
R8	Located_in Object:T24 Location:T22
R9	Detected_on Object:T27 Date:T29
R10	Located_in Object:T27 Location:T28
R11	Located_in Object:T38 Location:T40
R12	Located_in Object:T38 Location:T35
R13	Located_in Object:T38 Location:T33
R14	Located_in Object:T38 Location:T36
R15	Located_in Object:T38 Location:T37
R16	Located_in Object:T38 Location:T34
R17	Located_in Object:T38 Location:T31
R18	Located_in Object:T38 Location:T39
R19	Located_in Object:T38 Location:T32
R20	Detected_on Object:T41 Date:T43
R21	Located_in Object:T41 Location:T42
R22	Located_in Object:T41 Location:T48
R23	Located_in Object:T41 Location:T52
R24	Located_in Object:T41 Location:T49
R25	Found_on Organism:T41 Habitat:T51
R26	Found_on Organism:T41 Habitat:T44
R27	Found_on Organism:T41 Habitat:T46
R28	Found_on Organism:T41 Habitat:T47
R29	Found_on Organism:T41 Habitat:T45
R30	Found_on Organism:T41 Habitat:T50
R31	Located_in Object:T50 Location:T49
R32	Located_in Object:T51 Location:T52
R33	Expressed_by Disease:T53 Plant:T56
R34	Expressed_by Disease:T54 Plant:T56
R35	Expressed_by Disease:T55 Plant:T56
R36	Expressed_by Disease:T57 Plant:T59
R37	Detected_on Object:T57 Date:T58
R38	Detected_on Object:T59 Date:T58
R39	Expressed_by Disease:T61 Plant:T62
R40	Detected_on Object:T61 Date:T67
R41	Detected_on Object:T61 Date:T67
R42	Detected_on Object:T61 Date:T67
R43	Detected_on Object:T61 Date:T67
R44	Located_in Object:T61 Location:T64
R45	Located_in Object:T61 Location:T65
R46	Located_in Object:T61 Location:T63
R47	Located_in Object:T61 Location:T66
R48	Detected_on Object:T62 Date:T67
R49	Detected_on Object:T62 Date:T67
R50	Detected_on Object:T62 Date:T67
R51	Detected_on Object:T62 Date:T67
R52	Located_in Object:T62 Location:T64
R53	Located_in Object:T62 Location:T65
R54	Located_in Object:T62 Location:T63
R55	Located_in Object:T62 Location:T66
R56	Located_in Object:T73 Location:T72
R57	Located_in Object:T73 Location:T70
R58	Located_in Object:T73 Location:T68
R59	Located_in Object:T73 Location:T69
R60	Located_in Object:T73 Location:T71
E1	Nary Organisme_nuisible:T16 Lieu:T17 Date:T18
E2	Nary Organisme_nuisible:T19 Lieu:T17 Date:T20
E3	Nary Organisme_nuisible:T21 Lieu:T22 Date:T23
E4	Nary Organisme_nuisible:T24 Lieu:T22 Date:T25
E5	Nary Organisme_nuisible:T27 Lieu:T28 Date:T29
E6	Nary Organisme_nuisible:T38 Lieu:T40
E7	Nary Organisme_nuisible:T38 Lieu:T35
E8	Nary Organisme_nuisible:T38 Lieu:T33
E9	Nary Organisme_nuisible:T38 Lieu:T36
E10	Nary Organisme_nuisible:T38 Lieu:T37
E11	Nary Organisme_nuisible:T38 Lieu:T34
E12	Nary Organisme_nuisible:T38 Lieu:T31
E13	Nary Organisme_nuisible:T38 Lieu:T39
E14	Nary Organisme_nuisible:T38 Lieu:T32
E15	Nary Organisme_nuisible:T41 Lieu:T42 Date:T43
E16	Nary Organisme_nuisible:T41 Plante:T51 Lieu:T52
E17	Nary Organisme_nuisible:T41 Lieu:T48
E18	Nary Organisme_nuisible:T41 Plante:T50 Lieu:T49
E19	Nary Organisme_nuisible:T41 Plante:T44
E20	Nary Organisme_nuisible:T41 Plante:T46
E21	Nary Organisme_nuisible:T41 Plante:T47
E22	Nary Organisme_nuisible:T41 Plante:T45
E23	Nary Plante:T56 Maladie:T54
E24	Nary Plante:T56 Maladie:T53
E25	Nary Plante:T56 Maladie:T55
E26	Nary Plante:T59 Maladie:T57 Date:T58
E27	Nary Plante:T62 Maladie:T61 Lieu:T64 Date:T67
E28	Nary Plante:T62 Maladie:T61 Lieu:T65 Date:T67
E29	Nary Plante:T62 Maladie:T61 Lieu:T63 Date:T67
E30	Nary Plante:T62 Maladie:T61 Lieu:T66 Date:T67
E31	Nary Plante:T73 Lieu:T72
E32	Nary Plante:T73 Lieu:T70
E33	Nary Plante:T73 Lieu:T68
E34	Nary Plante:T73 Lieu:T69
E35	Nary Plante:T73 Lieu:T71
