T1	h1 0 75	Caterpillars are destroying Missouri fields. But pheromones might stop them
T2	p 76 183	ARROW ROCK, Missouri — It only took two days for caterpillars to destroy 10 acres of Duane Brune’s alfalfa.
T3	h2 184 208	National & International
T4	h1 209 284	Caterpillars are destroying Missouri fields. But pheromones might stop them
T5	p 285 392	ARROW ROCK, Missouri — It only took two days for caterpillars to destroy 10 acres of Duane Brune’s alfalfa.
T6	p 393 506	Brune, who runs Pin Oak Farms in New Haven, said he was stepping on four or five every time he put his foot down.
T7	p 507 579	“It was literally an army of worms crawling across the ground,” he said.
T8	p 580 797	Indeed. The caterpillars are the larvae of the fall armyworm moth, a planetary crop invader. The annual toll of their attacks is at least $300 million for farmers in the U.S., and billions of dollars around the globe.
T9	p 798 1278	But now scientists from the University of Missouri are on the edge of a new frontier in pest control: They are filling fields with a chemical — not a pesticide — that replicates the pheromones of the moth, overwhelms its senses and stops it from mating, essentially using the insect’s own biology against it. The system could reshape pest control in the U.S., and be even more useful in countries where subsistence farming is common and access to genetically modified crops isn't.
T10	p 1279 1572	And the research comes at a critical time. It's possible climate change could amplify fall armyworm attacks, scientists fear, allowing them to cause more widespread damage just as the insects are adapting to common weapons in a farmer's arsenal, like genetically-modified crops and pesticides.
T11	p 1573 1697	“There’s a whole new playing field now,” said Kevin Rice, a Mizzou extension entomologist leading a trial of the new system.
T12	p 1698 2100	Here's how it works: Researchers hammer grids of stakes into corn fields. The stakes hold strips of factory-made pheromone, which slowly escapes into the air above the corn. And, when moths land, hoping to mate, they are instead overwhelmed by the decoy chemical. The strategy, called "mating disruption," could stop the moths from producing crop-devouring caterpillars, the larval stage of the insect.
T13	p 2101 2188	Mating disruption isn't a new tool — the romantic peril of moths is a growing business.
T14	p 2189 2430	Oklahoma-based Trécé Inc. makes mating disruption products that work for other moths. The number of new farmers buying the systems is growing by 30-40 percent each year, said Danielle Kirkpatrick, the company's technical support coordinator.
T15	p 2431 2617	Provivi, a Los Angeles company that makes similar dispensers, launched a fall armyworm system in Mexico in 2020. The company says the product was used by 1,000 growers in the first year.
T16	p 2618 2732	But the Mizzou researchers, using Trécé stakes, are among the first to try the setup on fall armyworms in the U.S.
T17	p 2733 2937	There’s still a few hurdles to clear in the Missouri trial. Farmers may not want to plant hundreds of stakes like the scientists did, Rice said. And they won’t buy the dispensers if they're too expensive.
T18	p 2938 3057	Still, the goal, he said, is to establish proof of concept for Trécé’s system, then make it cost-effective for farmers.
T19	p 3058 3214	“We did it at the max level, and we know no grower’s ever gonna do that,” Rice said. “But if it doesn’t work at that level, well then it’s time to move on.”
T20	p 3215 3307	If it does work, it might make a dent in attacks that decimate fields, and farmers' profits.
T21	p 3308 3339	The army assembles in the south
T22	p 3340 3641	Fall armyworms, distinct from the true armyworm, are cold-blooded, so they spend the winter in warm southern Texas and the tip of Florida then ride wind currents north into farmer's fields starting in the spring. They drop out of the sky “like paratroopers” onto crops to produce offspring, Rice said.
T23	p 3642 3797	The caterpillars grow to be 1.5-inch long, green-and-brown soldiers that emerge under the cover of darkness to feed. They eat more than 80 types of plants.
T24	p 3798 3928	Once the armyworms have consumed a field, they march en masse to the next available target, giving them their characteristic name.
T25	p 3929 4196	Andy McCorkill, a field specialist in livestock for the University of Missouri’s extension and a farmer in Dade County, estimated he had a platoon of armyworms 300 feet wide and a quarter-mile long attack one of his pastures of Johnsongrass, a type of hay, last year.
T26	p 4197 4276	“They had every leaf eaten off of it all the way to the ground below,” he said.
T27	p 4277 4529	The larvae can defoliate fields completely, or just damage crops enough to lower yield and make plants more vulnerable to other attack by diseases. And they can be particularly hard to kill because larger caterpillars are more tolerant to insecticides.
T28	p 4530 4718	Eventually, they bury themselves under the ground to transform into a moth. The adults emerge from the soil and start the whole process over again, leap frogging north to higher latitudes.
T29	p 4719 4795	The march is seasonal: It stops when winter descends to freeze the army out.
T30	p 4796 5036	But, last year, fall armyworms rode wind currents further north and dined out on crops far longer than they usually do. They took advantage of optimal weather conditions to mount an invasion entomologists said was the worst since the 1970s.
T31	p 5037 5341	Katelyn Kesheimer, an Auburn University extension entomologist, said a warm winter allowed more of the cold-blooded critters to survive and gave them a “jumpstart” on their spring migration. Record spring rains made plants grow faster and greener, creating more appealing landing targets for adult moths.
T32	p 5342 5422	“It was just a fantastic buffet of whatever they wanted to eat,” Kesheimer said.
T33	p 5423 5565	Climate change is expected to make the warm winter and stormy spring of 2021 more common, she said, leading to more frequent severe outbreaks.
T34	p 5566 5858	Some research also predicts that rising temperatures may allow the armyworms to spend the winter further north as tropical temperatures become too hot for them to survive. And they may produce more generations per growing season, because heat can speed up their life cycle, researchers found.
T35	p 5859 5928	Rice, the Mizzou scientist, said that's a destruction-boosting combo.
T36	p 5929 6114	“It’s sort of like investment banking,” he said. “If you start with a higher number and you have multiple generations per year, you’re gonna have higher populations in the environment.”
T37	p 6115 6264	Growing seasons are also lengthening with rising temperatures, meaning caterpillars may be able to stick around longer once they arrive in the north.
T38	p 6265 6366	And that's not all. The tools farmers rely on to control the fall armyworms might become less potent.
T39	p 6367 6647	There's research that shows the insects can develop resistance to insecticides, and even a type of genetically-modified crop called Bt corn. The corn is a widespread pest-fighting tool, planted in over 80% of all U.S. corn acreage, that produces toxic proteins that kill the bugs.
T40	p 6648 6876	“We just need more tools in the toolbox against this pest,” Kesheimer said. “Because a little bit of a lot of things is going to be a lot better than one thing that they’ll get resistant to or just find a way around eventually.”
T41	p 6877 6895	Pounding in stakes
T42	p 6896 7047	The Missouri scientists are wielding pheromones, a chemical female moths produce like a beacon to attract mates, as a new tool to fight fall armyworms.
T43	p 7048 7366	Female moths have glands that emit the pheromone, a compound specific to the species. They pump out the pheromone into the air at night, and male moths use pheromone receptors in their antennae to sense the chemicals and find the female. Then they mate. Females can produce up to 2,000 eggs in their five-day lifespan.
T44	p 7367 7609	The researchers' experiment is designed to thwart the moths' romance: Plastic pheromone strips are attached with a binder clip to wooden stakes in the ground. The strips release clouds of pheromones so intense the males can't pinpoint a mate.
T45	p 7610 7686	"They can't talk to each other because it's just mass confusion," Rice said.
T46	p 7687 7920	Early one hot morning last month, the scientists met at the corner of a corn field owned by Legacy Ridge Farms just northwest of Arrow Rock, one of their trial sites, and mapped out a game plan. The heat index was almost 100 degrees.
T47	p 7921 8104	Technicians Justice Hennemann and Jack Tallmage walked out of sight through abrasive rows of corn with a surveyor’s wheel to measure the length and width of each section of the field.
T48	p 8105 8311	They returned with their measurements to Kelsey Benthall, a Missouri PhD student leading the project with Rice, who calculated the dimensions the team would use for the site’s three 18-acre treatment plots.
T49	p 8312 8426	“Whenever I signed up for this I didn’t know I’d be doing math in 100 degree weather all the time,” Benthall said.
T50	p 8427 8720	She designated one chunk of field, separated from the others by a barrier of trees, as a control plot and mapped out two other tests. They hammered in 640 single-dispenser stakes, plus 80 towers — multiple dispensers in a ring around a central stake — a new system the researchers are testing.
T51	p 8721 8847	Extra humidity greeted the team every time they dipped down into the corn rows to plant a stake. Sweat glistened on foreheads.
T52	p 8848 9125	The researchers also added a series of glue traps in each plot, which attract the fall armyworms using the same pheromones as the stakes, then trap the moths inside. Every week, Benthall will journey back into the corn to count the number of armyworms they trap in those lures.
T53	p 9126 9303	They hope they don’t find many in the pheromone-staked fields. That would mean the male moths are having just as much difficulty finding the lures as they are romantic partners.
T54	p 9304 9340	Farmers are not uniformly convinced.
T55	p 9341 9598	Brune, the Pin Oak farms owner, said a mating disruption system might not be worth it for his operation because he only sees outbreaks every four or five years. Cost and the concentration of dispensers needed per acre would factor heavily into his decision.
T56	p 9599 9714	But Derek Davis, the owner of Legacy Ridge, said he'd consider the pheromone stakes — if the trials are successful.
T57	p 9715 9815	It’s always been a challenge to find ways to control insects in organic and non-GMO fields, he said.
T58	p 9816 9932	“Anything we can learn here, not only for our own farm,” he said, “we can help other growers with those challenges.”
T59	p 9933 9995	2022 STLtoday.com. Distributed by Tribune Content Agency, LLC.
