T1	h1 0 70	Xylella monitoring of infected plants in the free area - Olive and Oil
T2	p 71 184	Already equaled in 2022 the number of infected plants found during the Xylella monitoring carried out during 2021
T3	p 185 883	The Xylella fastidiosa bacterium is always alive and active between the terminal part of the south-east of Bari and the beginning of the province of Brindisi, that is, in the territory between the free zone, the buffer zone and the containment zone. This is confirmed by the results of the latest update of Xylella monitoring . Despite those who for years have argued that it is not the exotic bacterium that is the cause of the epidemic that has hit the olive growing of central-southern Puglia, the facts show incontrovertibly that the bacterium exists, it infects the olive trees causing them to dry out and advances in its " slow ”but, so it seems, inexorable march towards the north of Puglia.
T4	i 189 207	Xylella fastidiosa
T5	b 492 510	Xylella monitoring
T6	h2 883 938	 Xylella monitoring, infected plants as throughout 2021
T7	p 938 1313	 As reported by Infoxylella, the latest update of the dashboard of the institutional site of the Puglia Region Xylella Emergency on Xylella monitoring records, after analyzing almost 28% of the plants to be sampled, another 11 infected plants. Thus the seasonal partial reached 146 infected plants, equal to the total number of positive plants found during the 2021 campaign.
T8	h2 1313 1369	 Number of infected plants 3-4 times higher than in 2021
T9	p 1369 1630	 So far, 81,293 of the 290,843 plants envisaged by the Xylella 2022 Regional Plan have been analyzed, so if this trend is confirmed at the end of the campaign, it will be possible to have a number of infected plants 3-4 times higher than the total of last year!
T10	h2 1630 1678	 Nine olive trees, a polygala and an almond tree
T11	p 1678 2087	 The new 11 positive plants consist of nine olive trees, a Polygala mirtifolia plant and an almond tree. Six infected plants fall into two outbreaks of Polignano (one in the free zone and five in the buffer zone), one in Monopoli (in the buffer zone), the remaining four are in the containment zone, of which three in the countryside of Fasano and one in the countryside. of Martina Franca (Alberobello area).
T12	i 1737 1756	Polygala mirtifolia
T13	p 2087 2213	 Xylella monitoring, still infected plants in the free and buffer zones - Last modification: 2022-08-19T10: 45: 36 + 02: 00 da
T14	b 2088 2158	Xylella monitoring, still infected plants in the free and buffer zones
