T1	h1 0 87	Liberibacter species closely related to deadly citrus greening disease mutating rapidly
T2	p 88 242	A bacterial species closely related to deadly citrus greening disease is rapidly evolving its ability to infect insect hosts, and possibly plants as well.
T3	p 242 397	 A bacterial species closely related to deadly citrus greening disease is rapidly evolving its ability to infect insect hosts, and possibly plants as well.
T4	b 243 397	A bacterial species closely related to deadly citrus greening disease is rapidly evolving its ability to infect insect hosts, and possibly plants as well.
T5	p 398 656	The newly identified species belong to Liberibacter, a family of bacteria known to infect several economically important crops. There are nine known Liberibacter species, including one that infects potatoes and three that are associated with citrus greening.
T6	p 657 870	Citrus greening, also known as Huanglongbing, is the number one killer of citrus trees worldwide. Though many are working on solutions, there is presently no effective prevention or treatment option on the market.
T7	p 871 1049	Given its relatives' destructive qualities, UC Riverside scientists set out to understand the ways the new species, L. capsica, genetically resembles other types of Liberibacter.
T8	p 1050 1189	As with new strains of COVID-19, bacteria become variants of concern if their mutations can impact pathogenic or transmissible properties."
T9	p 1190 1237	Allison Hansen, UCR entomologist and study lead
T10	p 1238 1317	Many Liberibacters share genes that enable their ability to live inside a host.
T11	p 1318 1425	"These bacteria acquire DNA from their hosts, so without a host, they're gone, they will die," Hansen said.
T12	p 1426 1653	For this study, the research team identified 21 genes in L. capsica that are rapidly evolving amino acid mutations associated with infectious qualities. This evolution is documented in a new Microbiology Spectrum journal paper.
T13	i 1617 1638	Microbiology Spectrum
T14	p 1654 1868	One subset of mutations the team found repeatedly are on genes affecting pilus, tiny bacterial "hairs" that allow the bacteria to move into host insects and uptake DNA. Insects then transmit the bacteria to plants.
T15	p 1869 2083	L. capsica was found by chance in a pair of flying insects on a pepper plant in Brazil. These insects, psyllids, are known pepper pests. However, it's not yet known whether L. capsica infect peppers or other crops.
T16	p 2084 2270	Gathering direct evidence about whether the bacteria infect pepper tissues may prove difficult, as Hansen's team only had a single sample, and L. capsica cannot be grown in a laboratory.
T17	p 2271 2619	The psyllids were collected in Brazil by Diana Percy, an entomologist at the University of British Columbia and Hansen's frequent collaborator. Percy travels the world searching for psyllids but did not know these would harbor novel bacteria. That discovery was later made in Hansen's laboratory after Percy shared the psyllids she obtained abroad.
T18	p 2620 2865	"We're informing scientists in Brazil and other places to screen plants for it," Hansen said. "It should be on everyone's radar for outbreak potential given the propensity of Liberibacter for being serious plant pathogens on domesticated crops."
T19	p 2866 3083	Integral to this study was the work of Ariana Sanchez, a UCR undergraduate microbiology major interested in bacterial pathogens transmitted by insects. Sanchez is the entomology department's first Inclusivity Scholar.
T20	p 3084 3424	The department created the Advancing Inclusivity in Entomology scholarship in response to the Black Lives Matter movement and death of George Floyd in 2020. Faculty recognized the need to support students from marginalized groups who have a passion for studying insects but face systemic barriers excluding them from research opportunities.
T21	p 3425 3556	By helping identify the ways in which L. capsica is evolving, Sanchez has made an important contribution to Liberibacter knowledge.
T22	p 3557 3726	"Being able to understand pathogens like these, and how they interact with the insects that carry them, is so critical for the security of our food supply," Hansen said.
