T16	Plant 0 9	Grapevine
T17	Pest 44 61	flavescence dorée
T18	Plant 236 245	Grapevine
T19	Pest 277 294	flavescence dorée
T20	Pest 545 562	flavescence dorée
T21	Plant 569 573	vine
T22	Pest 595 607	phytoplasmas
T23	Date 669 680	on Thursday
T24	Pest 873 885	phytoplasmas
T25	Pest 912 929	flavescence dorée
T26	Location 1395 1406	Switzerland
T27	Date 1408 1418	Since 2004
T28	Location 1422 1433	Switzerland
T29	Disease 1434 1451	Flavescence dorée
T30	Date 1461 1479	for the first time
T31	Date 1480 1487	in 2004
T32	Location 1491 1497	Ticino
T33	Date 1499 1509	Since then
T34	Location 1539 1546;1556 1562	cantons Valais
T35	Location 1539 1546;1567 1574	cantons Grisons
T36	Location 1539 1554	cantons of Vaud
T37	Date 1576 1589	Two weeks ago
T38	Location 1639 1645	Valais
T39	Location 1650 1655	Fully
T40	Plant 1781 1786	vines
T41	Plant 1847 1852	vines
T42	Plant 2106 2110	vine
T43	Disease 2114 2131	flavescence dorée
T44	Plant 2180 2205	Sensitive grape varieties
T45	Plant 2214 2224	Chardonnay
T46	Plant 2226 2241	Sauvignon Blanc
T47	Plant 2243 2254	Pinot Blanc
T48	Plant 2256 2264	Isabella
T49	Plant 2266 2284	Cabernet Sauvignon
T50	Plant 2286 2293	Gamaret
T51	Plant 2295 2305	Pinot Noir
T52	Plant 2307 2313	Muscat
T53	Plant 2315 2320	Doral
T54	Plant 2322 2327	Gamay
T55	Plant 2329 2343	Cabernet Franc
T56	Plant 2348 2356	Garanoir
T57	Plant 2358 2364	Merlot
T58	Plant 2369 2374	Syrah
N1	NCBI_Taxonomy Annotation:T16 Referent:29760
N2	NCBI_Taxonomy Annotation:T17 Referent:131152
N3	NCBI_Taxonomy Annotation:T18 Referent:29760
N4	NCBI_Taxonomy Annotation:T19 Referent:131152
N5	NCBI_Taxonomy Annotation:T20 Referent:131152
N6	NCBI_Taxonomy Annotation:T21 Referent:29760
N7	NCBI_Taxonomy Annotation:T22 Referent:33926
N8	NCBI_Taxonomy Annotation:T24 Referent:33926
N9	NCBI_Taxonomy Annotation:T25 Referent:131152
N10	GeoNames Annotation:T26 Referent:2658434
N11	GeoNames Annotation:T28 Referent:2658434
N12	GeoNames Annotation:T32 Referent:2658370
N13	GeoNames Annotation:T34 Referent:2658205
N14	GeoNames Annotation:T35 Referent:2660522
N15	GeoNames Annotation:T36 Referent:2658182
N16	GeoNames Annotation:T38 Referent:2658205
N17	GeoNames Annotation:T39 Referent:7285878
N18	NCBI_Taxonomy Annotation:T40 Referent:29760
N19	NCBI_Taxonomy Annotation:T41 Referent:29760
N20	NCBI_Taxonomy Annotation:T42 Referent:29760
N21	NCBI_Taxonomy Annotation:T44 Referent:29760
N22	NCBI_Taxonomy Annotation:T45 Referent:29760
N23	NCBI_Taxonomy Annotation:T46 Referent:29760
N24	NCBI_Taxonomy Annotation:T47 Referent:29760
N25	NCBI_Taxonomy Annotation:T48 Referent:29760
N26	NCBI_Taxonomy Annotation:T49 Referent:29760
N27	NCBI_Taxonomy Annotation:T50 Referent:29760
N28	NCBI_Taxonomy Annotation:T51 Referent:29760
N29	NCBI_Taxonomy Annotation:T52 Referent:29760
N30	NCBI_Taxonomy Annotation:T53 Referent:29760
N31	NCBI_Taxonomy Annotation:T54 Referent:29760
N32	NCBI_Taxonomy Annotation:T55 Referent:29760
N33	NCBI_Taxonomy Annotation:T56 Referent:29760
N34	NCBI_Taxonomy Annotation:T57 Referent:29760
N35	NCBI_Taxonomy Annotation:T58 Referent:29760
R1	Found_on Organism:T17 Habitat:T16
R2	Found_on Organism:T19 Habitat:T18
R3	Found_on Organism:T20 Habitat:T21
R4	Found_on Organism:T22 Habitat:T21
R5	Detected_on Object:T29 Date:T31
R6	Detected_on Object:T29 Date:T33
R7	Detected_on Object:T29 Date:T37
R8	Detected_on Object:T29 Date:T33
R9	Detected_on Object:T29 Date:T33
R10	Detected_on Object:T29 Date:T37
R11	Located_in Object:T29 Location:T34
R12	Located_in Object:T29 Location:T39
R13	Located_in Object:T29 Location:T38
R14	Located_in Object:T29 Location:T35
R15	Located_in Object:T29 Location:T32
R16	Located_in Object:T29 Location:T36
R17	Located_in Object:T40 Location:T38
R18	Expressed_by Disease:T43 Plant:T58
R19	Expressed_by Disease:T43 Plant:T56
R20	Expressed_by Disease:T43 Plant:T45
R21	Expressed_by Disease:T43 Plant:T50
R22	Expressed_by Disease:T43 Plant:T51
R23	Expressed_by Disease:T43 Plant:T44
R24	Expressed_by Disease:T43 Plant:T42
R25	Expressed_by Disease:T43 Plant:T55
R26	Expressed_by Disease:T43 Plant:T57
R27	Expressed_by Disease:T43 Plant:T49
R28	Expressed_by Disease:T43 Plant:T53
R29	Expressed_by Disease:T43 Plant:T54
R30	Expressed_by Disease:T43 Plant:T52
R31	Expressed_by Disease:T43 Plant:T46
R32	Expressed_by Disease:T43 Plant:T48
R33	Expressed_by Disease:T43 Plant:T47
E1	Nary Organisme_nuisible:T17 Plante:T16
E2	Nary Organisme_nuisible:T19 Plante:T18
E3	Nary Organisme_nuisible:T20 Plante:T21
E4	Nary Organisme_nuisible:T22 Plante:T21
E5	Nary Maladie:T29 Lieu:T32 Date:T31
E6	Nary Maladie:T29 Lieu:T35 Date:T33
E7	Nary Maladie:T29 Lieu:T38 Date:T37
E8	Nary Maladie:T29 Lieu:T34 Date:T33
E9	Nary Maladie:T29 Lieu:T36 Date:T33
E10	Nary Maladie:T29 Lieu:T39 Date:T37
E11	Nary Plante:T40 Lieu:T38
E12	Nary Plante:T42 Maladie:T43
E13	Nary Plante:T44 Maladie:T43
E14	Nary Plante:T45 Maladie:T43
E15	Nary Plante:T46 Maladie:T43
E16	Nary Plante:T47 Maladie:T43
E17	Nary Plante:T48 Maladie:T43
E18	Nary Plante:T49 Maladie:T43
E19	Nary Plante:T50 Maladie:T43
E20	Nary Plante:T51 Maladie:T43
E21	Nary Plante:T52 Maladie:T43
E22	Nary Plante:T53 Maladie:T43
E23	Nary Plante:T54 Maladie:T43
E24	Nary Plante:T55 Maladie:T43
E25	Nary Plante:T56 Maladie:T43
E26	Nary Plante:T57 Maladie:T43
E27	Nary Plante:T58 Maladie:T43
