T1	h1 0 80	Study reveals new record of insects carrying diseases to plants in Flona Tapajós
T2	p 81 179	During the study, a total of two Acrogonia specimens and 14 Diestostemma specimens were collected.
T3	p 180 265	Popularly known as leafhoppers, these insects feed on plant sap — Photo: Reproduction
T4	p 265 692	 A scientific note, published in Entomological Communications, presented a new record of two insects that transmit phytopathogens, that is, microorganisms that can cause plant diseases, affecting cell metabolism and the growth of trees in the Amazon rainforest. The species collected, Acrogonia albertoi and Diestostemma cavichiolii, are deposited at the Entomology Laboratory of the Federal University of Western Pará (Laben).
T5	p 692 914	 The authors, Daniel Guimarães, Adenomar Carvalho and José Teston, developed the work, investigating the diversity and composition of insects in the arboreal canopy of the Tapajós National Forest in Belterra, western Pará.
T6	p 914 1402	 Popularly known as leafhoppers, which feed on the sap (xylem, phloem or mesophyll) of vascular plants, insects of the Acrogonia species were diagnosed as vectors of Xylella fastidiosa, a bacterium that lives in the xylem of the plant, causing diseases in several agricultural crops. . Insects of the Diestostemma species are still of unknown economic importance. Both species are from the order Hemiptera, belonging to the family Cicadellidae, considered the largest family of Hemiptera.
T7	h2 1402 1409	 Sample
T8	p 1409 1600	 During the course conclusion work of the student Daniel Lucas Pranciano Guimarães (Forest Engineering), a total of two specimens of Acrogonia and 14 specimens of Diestostemma were collected.
T9	p 1600 2125	 “Phytoviruses are considered a serious problem for agriculture, and can become a limiting factor for the development of several crops. Control measures, such as management and elimination of vectors, have been advocated. In this sense, the discovery of the insect vector of plant viruses constitutes indispensable knowledge for the management of viruses, and is important information to elucidate the genetic diversity and epidemiology of the viral pathogen”, concluded Adenomar Carvalho, one of the co-authors of the study.
T10	h2 2125 2173	 VIDEOS: Most viewed from g1 Santarém and Region
T11	p 2173 2199	 Turn on G1 notifications!
T12	b 2174 2199	Turn on G1 notifications!
T13	p 2199 2207	 See too
