T14	Location 67 80	Flona Tapajós
T15	Vector 114 133	Acrogonia specimens
T16	Vector 141 163	Diestostemma specimens
T17	Vector 550 568	Acrogonia albertoi
T18	Vector 573 597	Diestostemma cavichiolii
T19	Location 864 887	Tapajós National Forest
T20	Location 891 899	Belterra
T21	Location 901 913	western Pará
T22	Vector 1033 1042	Acrogonia
T23	Pest 1080 1098	Xylella fastidiosa
T24	Vector 1215 1227	Diestostemma
T25	Vector 1542 1551	Acrogonia
T26	Vector 1572 1584	Diestostemma
N1	GeoNames Annotation:T14 Referent:6319378
N2	NCBI_Taxonomy Annotation:T15 Referent:320921
N3	NCBI_Taxonomy Annotation:T16 Referent:320904
N4	NCBI_Taxonomy Annotation:T17 Referent:320921
N5	NCBI_Taxonomy Annotation:T18 Referent:320904
N6	GeoNames Annotation:T19 Referent:6319378
N7	GeoNames Annotation:T20 Referent:6319378
N8	GeoNames Annotation:T21 Referent:3393129
N9	NCBI_Taxonomy Annotation:T22 Referent:320921
N10	NCBI_Taxonomy Annotation:T23 Referent:2371
N11	NCBI_Taxonomy Annotation:T24 Referent:320904
N12	NCBI_Taxonomy Annotation:T25 Referent:320921
N13	NCBI_Taxonomy Annotation:T26 Referent:320904
R1	Located_in Object:T15 Location:T14
R2	Located_in Object:T16 Location:T14
R3	Located_in Object:T17 Location:T20
R4	Located_in Object:T17 Location:T19
R5	Located_in Object:T17 Location:T21
R6	Located_in Object:T17 Location:T14
R7	Located_in Object:T18 Location:T14
R8	Located_in Object:T18 Location:T21
R9	Located_in Object:T18 Location:T20
R10	Located_in Object:T18 Location:T19
R11	Vected_by Nuisance:T23 Vector:T22
E1	Nary Vecteur:T15 Lieu:T14
E2	Nary Vecteur:T16 Lieu:T14
E3	Nary Vecteur:T17 Lieu:T20
E4	Nary Vecteur:T17 Lieu:T19
E5	Nary Vecteur:T17 Lieu:T21
E6	Nary Vecteur:T17 Lieu:T14
E7	Nary Vecteur:T18 Lieu:T14
E8	Nary Vecteur:T18 Lieu:T21
E9	Nary Vecteur:T18 Lieu:T20
E10	Nary Vecteur:T18 Lieu:T19
E11	Nary Organisme_nuisible:T23 Vecteur:T22
