T1	h1 0 72	Grapevine disease – The genetic heritage of flavescence dorée deciphered
T2	p 73 235	Agroscope's research will soon make it possible to find weak points in the fight against this pathogen, which until now has been practically impossible to combat.
T3	h2 236 305	Grapevine diseaseThe genetic heritage of flavescence dorée deciphered
T4	h3 305 468	 Agroscope's research will soon make it possible to find weak points in the fight against this pathogen, which until now has been practically impossible to combat.
T5	p 468 681	 Agroscope researchers have succeeded in deciphering the genetic heritage of flavescence dorée. This vine disease is caused by phytoplasmas, bacteria without a cell wall, we learned in a press release on Thursday.
T6	p 681 859	 To be able to eradicate it, one must understand how the pathogen spreads and what happens to the affected plant. The deciphering of his genetic heritage was therefore important.
T7	p 859 1110	 Unlike other phytoplasmas, the genetic structure of flavescence dorée is stable. This discovery is essential, notes Agroscope: the weak points also behave in a stable way and it is therefore easier to find them and use them to eliminate the pathogen.
T8	p 1110 1407	 In a next step, Agroscope will study the function of genes revealed by genome sequencing. This will help understand how the pathogen bypasses a plant's defenses and makes it sick. In addition, the researchers will analyze whether these weak points are found in all strains present in Switzerland.
T9	h4 1407 1433	 Since 2004 in Switzerland
T10	p 1433 1575	 Flavescence dorée appeared for the first time in 2004 in Ticino. Since then, it has been detected in the cantons of Vaud, Valais and Grisons.
T11	p 1575 1787	 Two weeks ago, a new outbreak of the disease was discovered in Valais, in Fully. The cantonal government has called on winegrowers to carefully check their plots and to immediately report any questionable vines.
T12	p 1787 2079	 This disease inevitably leads to the death of the affected vines, which must be removed and destroyed. There is no curative treatment. If infection occurs, steps are taken to control the species of leafhopper that is spreading the disease. Alternatives to the use of insecticides are sought.
T13	p 2079 2393	 The susceptibility of the vine to flavescence dorée as well as to other yellows is highly variable. Sensitive grape varieties include Chardonnay, Sauvignon Blanc, Pinot Blanc, Isabella, Cabernet Sauvignon, Gamaret, Pinot Noir, Muscat, Doral, Gamay, Cabernet Franc and Garanoir. Merlot and Syrah are more tolerant.
T14	p 2393 2397	 TTY
T15	p 2397 2433	 Found an error? Please let us know.
