T1	h1 0 100	The Buhaira Gardens will host a space for biological and preventive control of pests in orange trees
T2	p 101 253	The project budget reaches 35,000 euros and proposes the planting of ground cover meadows that deal with the bacterium that causes the death of the tree
T3	p 254 688	The Buhaira Gardens is the space chosen by the City Council of Seville, through the Ecological Transition Delegation and in the context of the Life Citrus program of the European Union, to promote a space for biological and preventive control for the health of citrus trees of the city, mostly orange trees , and the prevention of pests through natural means that respect the environment and the users of this park open to the public.
T4	b 254 273	The Buhaira Gardens
T5	b 453 514	space for biological and preventive control for the health of
T6	b 522 527	trees
T7	b 548 560	orange trees
T8	p 688 1057	 Life for Citrus is part of the Environment and Climate Action Program (LIFE) of the European Union (EU) that promotes the prevention of threats to these tree species such as HBL (Huanglongbing), a bacterium transmitted by insects that causes the progressive death of specimens due to defoliation and dryness, which has caused serious consequences throughout the world.
T9	b 807 832	the prevention of threats
T10	p 1057 1742	 The initiative that is launched in the Buhaira Park for the comprehensive management of pests proposes the planting of ground cover meadows in the streets of an orange orchard that encourages pollinating insects and other auxiliary species against those that can transmit this bacterium, whose presence has already been detected in some cities in Spain after causing serious problems throughout the world. This strategy is environmentally friendly through resilient plant materials and meets all the requirements related to public health and respect for biodiversity. Planning minimizes the need to resort to pesticides, reduces the carbon footprint and the effects of climate change.
T11	b 1165 1197	planting of ground cover meadows
T12	h2 1742 1803	 Development of preventive work against pests in orange trees
T13	p 1803 2291	 For the development, a work schedule has been established that starts from the analysis of the existing tree specimens and the preparation of the surface with tillage that reaches at least 30 centimeters of excavation with the aim of eliminating the compaction of the surface, the possible existence of adventitia and the generation of a soft and loose substrate for seed germination with the contribution of all the necessary elements, as is the case with plant substrates and the like.
T14	b 1827 1840	work schedule
T15	p 2291 2880	 Subsequently, alignments will be completed with the necessary specimens, an irrigation system will be installed and the ground cover meadows described will be planted. For this, the favorable climatic conditions of autumn will be taken advantage of with the necessary contributions of rolling and water supply that favor rooting based on rainfall. In addition, all maintenance tasks such as weeding or mowing will be carried out and compatible bushes will be planted to house auxiliary arthropods as well as an insect hotel and nest boxes for local bird species to complete the ecosystem.
T16	b 2368 2385	irrigation system
T17	p 2880 3206	 This proposal also contains an informative aspect through the installation of explanatory panels that contain QR codes with information on the nature of the project as well as visits monitored by disseminators who define all the strategies and elements that it contemplates. The budget of this proposal reaches 35,000 euros .
T18	b 2991 2999	QR codes
T19	b 3192 3204	35,000 euros
T20	p 3206 4062	 The Ecological Transition delegate, David Guevara, recalled that this activity is part of a broader context that the European Union has programmed through a budget of 3.2 million euros aimed at the health of the orange trees that Seville has as epicenter and that includes other lines of work such as congresses with the participation of public and private professionals committed to the health of trees. "Citrus trees and the orange tree in particular are part of the green heritage, culture and history of the city. These prevention tasks anticipate solutions to the problems that have been identified in other cities in Europe and Spain and show the municipal commitment with the environment and with these specimens", he stressed, recalling that the city is home to 45,000 specimens in total , which represents 25 percent of the trees on public roads.
T21	b 3974 4002	to 45,000 specimens in total
T22	p 4062 4081	 Comment 0 Comments
T23	p 4081 4095	 more comments
