T1	h1 0 105	Distribution and interaction of the suitable areas of Beauveria bassiana and Bactrocera dorsalis (Hendel)
T2	p 106 1276	Climate is a key factor affecting the potential distribution of insects, and the host is another important constraint for the distribution of pests. To elucidate changes in the potential distribution of Beauveria bassiana under climate change scenarios, this paper used the data of two different greenhouse gas (GHG) emission scenarios (RCP2.6, RCP8.5) to predict the potential distribution of B. bassiana and its typical host, Bactrocera dorsalis (Hendel), based on the MaxEnt model. Then, the potential distribution of B. bassiana and B. dorsalis (Hendel) was compared, and their suitable growth area’s change and expansion trend under two different GHG emission scenarios were mastered. The results of this study show that the potential distribution area of B. bassiana will increase by 2,050 under the RCP8.5 climate scenario, mainly in central Europe and southwestern Asia, with an increased area of 3.28 × 105 km2. However, under the climate scenario of RCP2.6, the potential distribution area for B. bassiana decreased by 2.0 × 105 km2, mainly in North America. This study will provide a theoretical basis for the control of B. dorsalis (Hendel) with B. bassiana.
T3	h2 1277 1302	ORIGINAL RESEARCH article
T4	p 1303 1337	Sec. Biogeography and Macroecology
T5	p 1338 1378	https://doi.org/10.3389/fevo.2022.990747
T6	h1 1379 1484	Distribution and interaction of the suitable areas of Beauveria bassiana and Bactrocera dorsalis (Hendel)
T7	i 1433 1451	Beauveria bassiana
T8	i 1456 1475	Bactrocera dorsalis
T9	ul 1485 1915	1Sanya Nanfan Research Institute of Hainan University, Sanya, China2Key Laboratory of Germplasm Resources Biology of Tropical Special Ornamental Plants of Hainan Province, College of Forestry, Hainan University, Haikou, China3Institute of Plant Protection, Hainan Academy of Agricultural Sciences (Research Center of Quality Safety and Standards for Agricultural Products of Hainan Academy of Agricultural Sciences), Haikou, China
T10	p 1485 1915	1Sanya Nanfan Research Institute of Hainan University, Sanya, China2Key Laboratory of Germplasm Resources Biology of Tropical Special Ornamental Plants of Hainan Province, College of Forestry, Hainan University, Haikou, China3Institute of Plant Protection, Hainan Academy of Agricultural Sciences (Research Center of Quality Safety and Standards for Agricultural Products of Hainan Academy of Agricultural Sciences), Haikou, China
T11	li 1485 1552	1Sanya Nanfan Research Institute of Hainan University, Sanya, China
T12	li 1552 1710	2Key Laboratory of Germplasm Resources Biology of Tropical Special Ornamental Plants of Hainan Province, College of Forestry, Hainan University, Haikou, China
T13	li 1710 1915	3Institute of Plant Protection, Hainan Academy of Agricultural Sciences (Research Center of Quality Safety and Standards for Agricultural Products of Hainan Academy of Agricultural Sciences), Haikou, China
T14	p 1916 2605	Climate is a key factor affecting the potential distribution of insects, and the host is another important constraint for the distribution of pests. To elucidate changes in the potential distribution of Beauveria bassiana under climate change scenarios, this paper used the data of two different greenhouse gas (GHG) emission scenarios (RCP2.6, RCP8.5) to predict the potential distribution of B. bassiana and its typical host, Bactrocera dorsalis (Hendel), based on the MaxEnt model. Then, the potential distribution of B. bassiana and B. dorsalis (Hendel) was compared, and their suitable growth area’s change and expansion trend under two different GHG emission scenarios were mastered.
T15	i 2119 2137	Beauveria bassiana
T16	i 2310 2321	B. bassiana
T17	i 2344 2363	Bactrocera dorsalis
T18	i 2437 2448	B. bassiana
T19	i 2453 2464	B. dorsalis
T20	p 2605 3792	 It has been widely used to control agricultural pests such as Bactrocera dorsalis (Hendel), Tetranychus urticae (Koch), and Bemisia tabaci (Gennadius) (Zibaee et al., 2013; Liu et al., 2017; Guo et al., 2021). In a study on the biological control of the B. dorsalis (Hendel), it was found that the death rate of B. dorsalis (Hendel) in direct contact with the conidia suspension of B. bassiana was between 64 and 93%, which confirmed that B. bassiana can be transmitted among individual flies (Tora and Azerefegn, 2021). B. bassiana B6 spore suspension has a weak lethal effect on nymphs of B. dorsalis (Hendel) in soil, and the mortality rate is below 10%. However, when a certain concentration of B. bassiana spore suspension (1 × 108 spores/mL) was sprayed into the cages, 100% of the adults are killed, which indicates that B. bassiana spores are effective against adults (Zhang et al., 2010; Pan et al., 2014). Similarly, it is reported that in the soil treated with B. bassiana, 83% of the larvae of the B. dorsalis (Hendel) died in the process of soil culture (Ugwu and Nwaokolo, 2020). These studies have shown that B. bassiana has a good control effect on B. dorsalis (Hendel).
T21	i 2668 2687	Bactrocera dorsalis
T22	i 2698 2717	Tetranychus urticae
T23	i 2730 2744	Bemisia tabaci
T24	i 2860 2871	B. dorsalis
T25	i 2918 2929	B. dorsalis
T26	i 2988 2999	B. bassiana
T27	i 3045 3056	B. bassiana
T28	i 3127 3138	B. bassiana
T29	i 3197 3208	B. dorsalis
T30	i 3305 3316	B. bassiana
T31	sup 3341 3342	8
T32	i 3434 3445	B. bassiana
T33	i 3578 3589	B. bassiana
T34	i 3616 3627	B. dorsalis
T35	i 3730 3741	B. bassiana
T36	i 3771 3782	B. dorsalis
T37	p 3793 5915	The ability of the fungus to parasitize is affected by several factors, of which temperature and humidity are especially important for the germination of B. bassiana spores (Zimmermann, 2007; Labbé et al., 2009; Jackson et al., 2010; Li et al., 2011; Gonzalez et al., 2016). B. bassiana spores can’t survive above 50C, but completely inactivate after several months at 21C, and they can be stored at 8C for at least 1 year (Meyling and Eilenberg, 2007). In addition, temperature and humidity are not the only key factors of B. bassiana spore germination, but also play a key role in the growth and development of this pest. Some scholars have found that at a certain relative humidity (from 25 to 70%), the emergence success rate of egg and adult black soldier flies, Hermetia illucens (L.) increases with the increase of relative humidity, while the development time shortens with the increase of relative humidity (Holmes et al., 2012). In a study on the influence of temperature on the development of B. dorsalis (Hendel), it was found that B. dorsalis (Hendel) successfully developed from the egg stage to the adult stage at all tested temperatures except the lowest (13.0 and 14.4C) (Samayoa et al., 2018). The optimum temperatures for the egg, larval, pupal, and egg-to-pupal stages were 20.7, 21.8, 21.1, and 22.4C, respectively (Motswagole et al., 2019). In an external environment above 47 or below 7C, adults and larvae of B. dorsalis (Hendel) can’t survive, and the survival rate of B. dorsalis (Hendel) at all developmental stages decreased with the increase of these two extremes of temperature and the prolongation of their duration (Wei et al., 2015). After a short period of high temperature (45C) treatment, Zeugodacus cucurbitae (Coquillett) can adapt to extreme conditions by changing their protein expression, as evidenced by an acceleration of ovarian development, leading to earlier egg-laying. But when the number of high-temperature treatments increases, egg-laying behavior is inhibited (Walstad et al., 1970; Pham et al., 2010; Dara et al., 2015; Zhou, 2016; Lee et al., 2017; Zeng et al., 2018).
T38	i 3947 3958	B. bassiana
T39	i 4068 4079	B. bassiana
T40	i 4317 4328	B. bassiana
T41	i 4561 4578	Hermetia illucens
T42	i 4797 4808	B. dorsalis
T43	i 4837 4848	B. dorsalis
T44	i 5226 5237	B. dorsalis
T45	i 5287 5298	B. dorsalis
T46	i 5518 5539	Zeugodacus cucurbitae
T47	p 5916 6301	In this study, we used environmental data from two different GHG emission scenarios (RCP2.6 and RCP8.5) based on the MaxEnt ecological model and selected B. dorsalis (Hendel) as the host of B. bassiana to investigate the distribution and trends in the suitable areas of B. bassiana and B. dorsalis (Hendel). This study provides a theoretical basis for pest control by pathogenic fungi.
T48	i 6070 6081	B. dorsalis
T49	i 6106 6117	B. bassiana
T50	i 6186 6197	B. bassiana
T51	i 6202 6213	B. dorsalis
T52	h2 6302 6323	Materials and methods
T53	h3 6324 6363	Sources of geographic distribution data
T54	p 6364 6894	By collecting and reading a large number of published academic papers and visiting GBIF1 to obtain the geographic coordinate data of B. bassiana and B. dorsalis (Hendel). To avoid overfitting, we first delete the coordinate data falling on the sea surface, and then we create a 2 km × 2 km grid, and the data in the same grid only retains one. Finally, we screened out the geographic distribution data of 310 B. dorsalis (Hendel) and 525 B. bassiana. The geographic coordinate data of historical places are saved in “.CSV” format.
T55	sup 6451 6452	1
T56	i 6497 6508	B. bassiana
T57	i 6513 6524	B. dorsalis
T58	i 6773 6784	B. dorsalis
T59	i 6802 6813	B. bassiana
T60	h3 6895 6933	Climate data acquisition and screening
T61	p 6934 8227	The current 19 bioclimatic variables data used in this study were obtained from WorldClim2 (Table 1), which was released in January 2020, spanning the period from 1,970 to 2,000, and its accuracy was 2.5 arc-minutes. MaxEnt 3.4.4 was used to analyze the correlation between environmental factors, and the contribution of environmental factors was ranked, and then SPSS 26.0 was used to analyze the correlation between environmental factors. When the absolute value of the correlation between two ecological factors was greater than or equal to 0.8, only one representative environmental factor will be kept (Lobo, 2016). At last, eight environmental factors (Bio2 Bio10, Bio11, Bio13, Bio14, Bio15, Bio18, Bio19) and nine environmental factors (Bio2, Bio4, Bio5, Bio6, Bio12, Bio14, Bio15, Bio18, Bio19) of B. dorsalis (Hendel) and B. bassiana bioclimatic variables were selected (Li et al., 2022; Table 1). In this study, environmental data from two GHG emission scenarios, RCP2.6, and RCP8.5, were selected to project the future climate suitability areas for the B. bassiana and B. dorsalis (Hendel) under future climate conditions. These bioclimatic variables ran in the model were selected from Coupled Model Intercomparison Project Phase 6 (CMIP6), and their accuracy was 2.5 arc-minutes.
T62	sup 7023 7024	2
T63	i 7766 7777	B. bassiana
T64	i 7999 8010	B. bassiana
T65	i 8015 8026	B. dorsalis
T66	h3 8228 8261	Model construction and evaluation
T67	h4 8262 8287	Construction of the model
T68	p 8288 9188	At first, we imputed the filtered current environmental data (1,970–2,000) into MaxEnt. We then input the geographical distribution data of the B. bassiana and B. dorsalis (Hendel) into the model separately, and randomly selected 75% of the data as the training set for the experiments. The remaining 25% coordinate data were used as the test set, which is repeated 10 times, and the remaining parameters are used as the default values of the software. The simulation data obtained above were input into ArcMap 10.6 to visualize the simulation results. By using the Spatial Analyst option of the Arc toolbox in the software, the raster files were reclassified using the reclassification tool, and the distribution area was set to four gradients (Welch and Harwood, 2014): unsuitable areas (0–0.2), low suitable areas (0.2– 0.4), moderately suitable areas (0.4–0.6), and high suitable areas (0.6–0.1).
T69	i 8432 8443	B. bassiana
T70	i 8448 8459	B. dorsalis
T71	h4 9189 9212	Evaluation of the model
T72	p 9213 9703	In this study, the area under the receiver operating characteristic curve (AUC) was used as a measure of the accuracy of the model prediction. The interval range is 0.5–0.1, 0.5 corresponds to a completely random prediction, 0.5–0.7 indicates that the accuracy of the prediction result is poor, and 0.7–0.9 indicates that the accuracy of the prediction result is moderate. When the prediction result is > 0.9, it shows that the prediction result has higher accuracy (Barry and Elith, 2006).
T73	h2 9704 9723	Result and analysis
T74	h3 9724 9782	The precision of the model prediction results was assessed
T75	p 9783 9947	The AUC values of each prediction result were above 0.90 at the end of the model operation (Table 2), indicating a high degree of accuracy of the prediction result.
T76	h3 9948 10069	Distribution of suitable areas of Beauveria bassiana and Bactrocera dorsalis (Hendel) under different climatic conditions
T77	i 9982 10000	Beauveria bassiana
T78	i 10005 10024	Bactrocera dorsalis
T79	h4 10070 10140	The distribution of the two habitats under current climatic conditions
T80	p 10141 11483	Under current climatic conditions (1,970–2,000), the highly suitable areas of B. dorsalis (Hendel) are mainly distributed in Asian regions, such as Africa and southern coastal areas of China, and sporadically in African regions, with a total area of 1.30 × 106 km2 (Table 3), accounting for 0.89% of the global land area (Figure 1). The moderately and low suitable areas are mainly distributed in central Africa and South America, with a total area of 1.65 × 107 km2. The potential global distribution of B. bassiana is concentrated between 30N–60N and 0–60S, with a total area of 2.0 × 107 km2. The highly suitable areas of B. bassiana are mainly distributed in the European region and sporadically in the American region, with a total area of 2.38 × 106 km2 (Table 4). The moderately suitable areas include the southeastern part of South America and North America, the central to the eastern part of Europe, and the coastal areas of Asia, with a total area of 6.0 × 106 km2. The low suitability areas of B. bassiana are mainly distributed in three regions, Africa, Oceania, and Asia. The prediction results showed that the contribution rate of Bio13 (Precipitation in the wettest month) to the model prediction of B. dorsalis (Hendel) accounted for 66.6%, indicating that Bio13 played a key role in the distribution of B. dorsalis (Hendel).
T81	i 10219 10230	B. dorsalis
T82	sup 10400 10401	6
T83	sup 10404 10405	2
T84	sup 10602 10603	7
T85	sup 10606 10607	2
T86	i 10646 10657	B. bassiana
T87	sup 10730 10731	7
T88	sup 10734 10735	2
T89	i 10766 10777	B. bassiana
T90	sup 10895 10896	6
T91	sup 10899 10900	2
T92	sup 11111 11112	6
T93	sup 11115 11116	2
T94	i 11147 11158	B. bassiana
T95	i 11357 11368	B. dorsalis
T96	i 11462 11473	B. dorsalis
T97	p 11484 11823	Figure 1. Distribution of predicted suitable areas of Bactrocera dorsalis (Hendel). (A) Suitable areas of Bactrocera dorsalis (Hendel) under current climatic conditions. (B) Suitable areas of Bactrocera dorsalis (Hendel) under RCP2.6 climatic conditions. (C) Suitable areas of Bactrocera dorsalis (Hendel) under RCP8.5 climatic conditions.
T98	b 11484 11493	Figure 1.
T99	i 11538 11557	Bactrocera dorsalis
T100	b 11568 11571	(A)
T101	i 11590 11609	Bactrocera dorsalis
T102	b 11654 11657	(B)
T103	i 11676 11695	Bactrocera dorsalis
T104	b 11739 11742	(C)
T105	i 11761 11780	Bactrocera dorsalis
T106	p 11824 12755	A comparison of the distribution of the suitable areas under the same climatic reveals some differences between the two species in distribution, most notably in Europe, where large areas are suitable for B. bassiana, but not for B. dorsalis (Hendel). However, in other areas, there was a large area overlap between the two suitable areas, and the total area of B. bassiana suitable areas is much larger than that of B. dorsalis (Hendel), which indicates that B. bassiana is more adaptable to the environment than B. dorsalis (Hendel), which provides the conditions for the use of B. bassiana to control of B. dorsalis (Hendel) in all areas. The prediction results showed that Bio6 (Lowest temperature in the coldest month) and Bio12 (Average annual precipitation) have a total contribution rate of 65.3%, which indicates that low temperature and annual precipitation have decisive effects on the survival of B. bassiana (Figure 2).
T107	i 12028 12039	B. bassiana
T108	i 12053 12064	B. dorsalis
T109	i 12185 12196	B. bassiana
T110	i 12240 12251	B. dorsalis
T111	i 12283 12294	B. bassiana
T112	i 12337 12348	B. dorsalis
T113	i 12404 12415	B. bassiana
T114	i 12430 12441	B. dorsalis
T115	i 12732 12743	B. bassiana
T116	p 12756 12929	Figure 2. The results of the Jackknife test of Beauveria bassiana and its host. (A) Jackknife test of Bactrocera dorsalis (Hendel). (B) Jackknife test of Beauveria bassiana.
T117	b 12756 12765	Figure 2.
T118	i 12803 12821	Beauveria bassiana
T119	b 12836 12839	(A)
T120	i 12858 12877	Bactrocera dorsalis
T121	b 12888 12891	(B)
T122	i 12910 12928	Beauveria bassiana
T123	h4 12930 12999	Changes in the suitable areas of both under future climate conditions
T124	p 13000 14487	Based on environmental data from two future GHG emission scenarios, the results of this study predicted the suitable areas of B. bassiana, and the results are shown in the following figure (Figure 3). The results show that the total area of the habitat of B. bassiana increases under the two scenarios, RCP2.6 and RCP8.5. However, under RCP2.6, the moderate and high suitable areas of B. bassiana decreased, and the decrease of suitable areas of B. bassiana was less than the change of suitable areas of B. dorsalis (Hendel), indicating that B. bassiana is more adaptable to its environment than B. dorsalis (Hendel). In the RCP8.5 scenario, there is a more significant increase in the size of the B. bassiana suitable areas, with an additional area of 1.33 × 106 km2, when compared with the predicted B. bassiana suitable areas map for the current climate scenario, shows an expansion of the B. bassiana suitable areas from near the equator to higher latitudes, suggesting that climate change is causing the higher latitude environment to reach a level of suitable for the fungus. This indicates that climate change is causing the environment at higher latitudes to meet the conditions suitable for the fungus to live, and B. bassiana spores can germinate and grow in these areas. Under the RCP8.5 climate scenario, there is a trend toward a reduction in the size of the habitat for the B. dorsalis (Hendel), which will help to control the damage and spread of the B. dorsalis (Hendel).
T125	i 13126 13137	B. bassiana
T126	i 13256 13267	B. bassiana
T127	i 13385 13396	B. bassiana
T128	i 13446 13457	B. bassiana
T129	i 13504 13515	B. dorsalis
T130	i 13542 13553	B. bassiana
T131	i 13596 13607	B. dorsalis
T132	i 13698 13709	B. bassiana
T133	sup 13762 13763	6
T134	sup 13766 13767	2
T135	i 13802 13813	B. bassiana
T136	i 13893 13904	B. bassiana
T137	i 14224 14235	B. bassiana
T138	i 14388 14399	B. dorsalis
T139	i 14466 14477	B. dorsalis
T140	p 14488 16060	In this paper, B. dorsalis (Hendel) was used as the host of B. bassiana to study the suitable areas of B. bassiana. The results show that the area of the habitat of B. dorsalis (Hendel) increases by 3.31 × 105 km2 by 2,050 under the RCP2.6 scenario, and increases by 7.92 × 105 km2 under the RCP8.5 scenario. When studying the impact of climate change on the potential global geographical distribution of the B. dorsalis (Hendel), it was found that under future climate conditions, the suitable area of B. dorsalis (Hendel) in the northern hemisphere is expected to expand northward, and the suitable area in the southern hemisphere is expected to expand southward (Qin et al., 2019). Under the RCP8.5 scenario, both the suitable area and habitat suitability of B. dorsalis (Hendel) are projected to increase, with the climatically suitable area in North America projected to increase by 1.52 × 105 km2 in 2,050. The above conclusions are consistent with the findings of this paper, and the differences of suitable regional changes may be caused by the selection of bioclimatic variables and data processing methods. We also found that in the prediction results, the distribution probability of B. dorsalis (Hendel) reached a peak when Bio13 (Precipitation in the wettest month) was around 1,200 mm, and that of B. bassiana reached a peak when Bio12 (Average annual precipitation) was at 7,000–8,000 mm. This shows that B. bassiana has a great demand for precipitation, which will increase the difficulty of using B. bassiana to control B. dorsalis (Hendel) in arid areas.
T141	i 14503 14514	B. dorsalis
T142	i 14548 14559	B. bassiana
T143	i 14591 14602	B. bassiana
T144	i 14653 14664	B. dorsalis
T145	sup 14696 14697	5
T146	sup 14700 14701	2
T147	sup 14764 14765	5
T148	sup 14768 14769	2
T149	i 14897 14908	B. dorsalis
T150	i 14991 15002	B. dorsalis
T151	i 15250 15261	B. dorsalis
T152	sup 15385 15386	5
T153	sup 15389 15390	2
T154	i 15683 15694	B. dorsalis
T155	i 15800 15811	B. bassiana
T156	i 15908 15919	B. bassiana
T157	i 16002 16013	B. bassiana
T158	i 16025 16036	B. dorsalis
T159	p 16061 16469	In this study, the potential distribution areas of B. bassiana and B. dorsalis (Hendel) were predicted by using the MaxEnt model, and the expected results were achieved. However, the model can’t combine the data of the two species’ bioclimatic variable for statistical analysis, and the final result is slightly different from the actual result, which is also the place where the model needs to be optimized.
T160	i 16112 16123	B. bassiana
T161	i 16128 16139	B. dorsalis
T162	h2 16470 16497	Data availability statement
T163	p 16498 16663	The original contributions presented in this study are included in the article/supplementary material, further inquiries can be directed to the corresponding author.
T164	h2 16664 16684	Author contributions
T165	p 16685 16981	AW, SP, YL, XY, and SZ participated in the study design and analysis of the manuscript. JJ, JL, SY, and RZ participated in the study design and helped to draft the manuscript. Supervision and financial support by SZ, revised and processed. All authors have read and approved the final manuscript.
T166	h2 16982 16989	Funding
T167	p 16990 17146	This study was supported by Hainan Major Science and Technology Project (ZDKJ201901). Hainan Province Science and Technology Special Fund (ZDYF2022XDNY163).
T168	h2 17147 17167	Conflict of interest
T169	p 17168 17340	The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.
T170	h2 17341 17357	Publisher’s note
T171	p 17358 17704	All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed or endorsed by the publisher.
T172	h2 17705 17714	Footnotes
T173	h2 17715 17725	References
T174	p 17726 17976	Amobonye, A., Bhagwat, P. K., Pandey, A., Singh, S., and Santhosh, P. (2020). Biotechnological potential of Beauveria bassiana. as a source of novel biocatalysts and metabolite. Crit. Rev. Biotechnol. 40, 1019–1034. doi: 10.1080/07388551.2020.1805403
T175	i 17834 17853	Beauveria bassiana.
T176	i 17904 17926	Crit. Rev. Biotechnol.
T177	p 17977 18030	PubMed Abstract | CrossRef Full Text | Google Scholar
T178	p 18031 18170	Barry, S., and Elith, J. (2006). Error and uncertainty in habitat models. J. Appl. Ecol. 43, 413–423. doi: 10.1111/j.1365-2664.2006.01136.x
T179	i 18105 18119	J. Appl. Ecol.
T180	p 18171 18206	CrossRef Full Text | Google Scholar
T181	p 18207 18360	Boggs, C. L. (2016). The fingerprints of global climate change on insect populations. Curr. Opin. Insect. Sci. 17, 69–73. doi: 10.1016/j.cois.2016.07.004
T182	i 18293 18317	Curr. Opin. Insect. Sci.
T183	p 18361 18414	PubMed Abstract | CrossRef Full Text | Google Scholar
T184	p 18415 18669	Cheng, D., Guo, Z. J., Riegler, M., Xi, Z. Y., Liang, G. W., and Xu, Y. J. (2017). Gut symbiont enhances insecticide resistance in a significant pest, the oriental fruit fly Bactrocera dorsalis (Hendel). Microbiome 5, 1–12. doi: 10.1186/s40168-017-0236-z
T185	i 18589 18608	Bactrocera dorsalis
T186	i 18619 18629	Microbiome
T187	p 18670 18723	PubMed Abstract | CrossRef Full Text | Google Scholar
T188	p 18724 18919	Clarke, A. R., Li, Z. H., Qin, Y. J., Zhao, Z. H., and Schutze, M. K. (2019). Bactrocera dorsalis (Hendel) (Diptera: Tephritidae) is not invasive through Asia: it’s been there all along. J. Appl.
T189	i 18802 18821	Bactrocera dorsalis
T190	i 18911 18919	J. Appl.
T191	p 18920 18955	CrossRef Full Text | Google Scholar
T192	p 18956 19206	De Villiers, M., Hattingh, V., Kriticos, D. J., Brunel, S., Vayssières, J. F., Sinzogan, A., et al. (2015). The potential distribution of Bactrocera dorsalis: considering phenology and irrigation patterns. Bull 1, 1–15. doi: 10.1017/S0007485315000693
T193	i 19094 19113	Bactrocera dorsalis
T194	i 19162 19166	Bull
T195	p 19207 19456	Guo, F., Zhao, R. N., Li, T. M., Wu, X. S., Tian, Y., and Chen, W. L. (2021). Preliminary study on contact toxicity and oviposition deterrent effect of six plant ethanol extracts against Bactrocera dorsalis Hendel adults. Plant Quarantine 35, 39–43.
T196	i 19394 19413	Bactrocera dorsalis
T197	i 19429 19445	Plant Quarantine
T198	p 19457 19660	Holmes, L. A., Vanlaerhoven, S. L., and Tomberlin, J. K. (2012). Relative humidity effects on the life history of Hermetia illucens (Diptera: Stratiomyidae). Environment 41, 971–978. doi: 10.1603/EN12054
T199	i 19571 19588	Hermetia illucens
T200	i 19615 19626	Environment
T201	p 19661 19696	CrossRef Full Text | Google Scholar
T202	p 19697 19919	Jackson, M. A., Dunlap, C. A., and Jaronski, S. T. (2010). Ecological considerations in producing and formulating fungal entomopathogens for use in insect biocontrol. Biocontrol. 55, 129–145. doi: 10.1007/s10526-009-9240-y
T203	i 19864 19875	Biocontrol.
T204	p 19920 19955	CrossRef Full Text | Google Scholar
T205	p 19956 20089	Kannan, M., and Rao, N. V. (2006). Ecological studies on mango fruit fly. Bactrocera dorsalis (Hendel). Plant Prot. Sci. 14, 340–342.
T206	i 20030 20049	Bactrocera dorsalis
T207	i 20060 20076	Plant Prot. Sci.
T208	p 20090 20125	CrossRef Full Text | Google Scholar
T209	p 20126 20321	Lantschner, M. V., de la Vega, G., and Corley, J. (2019). Modelling the establishment, spread and distribution shifts of pests. Int. J. Pest Manage 65, 187–189. doi: 10.1080/09670874.2019.1575490
T210	i 20254 20273	Int. J. Pest Manage
T211	p 20322 20375	PubMed Abstract | CrossRef Full Text | Google Scholar
T212	p 20376 20675	Lee, S. J., Kim, S., Kim, J. C., Lee, M. R., Hossain, M. S., Shin, T. S., et al. (2017). Entomopathogenic Beauveria bassiana granules to control soil-dwelling stage of western flower thrips, Frankliniella occidentalis (Thysanoptera: Thripidae). Biocontrol 62, 639–648. doi: 10.1007/s10526-017-9818-8
T213	i 20482 20500	Beauveria bassiana
T214	i 20567 20593	Frankliniella occidentalis
T215	i 20621 20631	Biocontrol
T216	p 20676 20852	Li, H., Huang, D., and Wang, Z. (2011). Potential of Beauveria bassiana for biological control of Apriona germari. Front. Agric. China 5:666–670. doi: 10.1007/s11703-011-1130-2
T217	i 20774 20789	Apriona germari
T218	i 20791 20810	Front. Agric. China
T219	p 20853 20888	CrossRef Full Text | Google Scholar
T220	p 20889 21123	Li, Z. J., Liu, Y. M., and Zeng, H. (2022). Application of the MaxEnt model in improving the accuracy of ecological red line identification: a case study of Zhanjiang, China. Ecol. Indic. 137:108767. doi: 10.1016/j.ecolind.2022.108767
T221	i 21064 21076	Ecol. Indic.
T222	p 21124 21159	CrossRef Full Text | Google Scholar
T223	p 21160 21463	Liu, J., Ling, Z. Q., Wang, J. J., Xiang, T. T., Xu, L., Gu, C. X., et al. (2021). In vitro transcriptomes analysis identifies some special genes involved in pathogenicity difference of the Beauveria bassiana against different insect hosts. Microb. Pathog. 154:104824. doi: 10.1016/j.micpath.2021.104824
T224	i 21350 21368	Beauveria bassiana
T225	i 21401 21416	Microb. Pathog.
T226	p 21464 21517	PubMed Abstract | CrossRef Full Text | Google Scholar
T227	p 21518 21745	Liu, X. X., Wang, X. R., Wang, Y. Y., Huang, J. B., Chen, J. Y., and Zeng, L. (2017). Biological characteristics of highly virulent strains of Beauveria bassiana for Dendrolimus punctatus. J. Southern Agriculture 48, 1019–1023.
T228	i 21661 21679	Beauveria bassiana
T229	i 21684 21705	Dendrolimus punctatus
T230	i 21707 21730	J. Southern Agriculture
T231	p 21746 21913	Lobo, J. M. (2016). The use of occurrence data to predict the effects of climate change on insects. Curr. Opin. Insect. Sci. 17, 62–68. doi: 10.1016/j.cois.2016.07.003
T232	i 21846 21870	Curr. Opin. Insect. Sci.
T233	p 21914 21967	PubMed Abstract | CrossRef Full Text | Google Scholar
T234	p 21968 22204	Lovett, G. M., Weiss, M., Liebhold, A. M., Holmes, T. P., Leung, B., Lambert, K. F., et al. (2016). Nonnative forest insects and pathogens in the United States: impacts and policy options. Ecol. Appl. 26, 1437–1455. doi: 10.1890/15-1176
T235	i 22157 22168	Ecol. Appl.
T236	p 22205 22240	CrossRef Full Text | Google Scholar
T237	p 22241 22487	Mahmood, Z., Steenberg, T., Mahmood, K., Labouriau, R., and Kristensen, M. (2019). Endophytic Beauveria bassiana in maize affects survival and fecundity of the aphid Sitobion avenae. Biol. Control 137:104017. doi: 10.1016/j.biocontrol.2019.104017
T238	i 22335 22353	Beauveria bassiana
T239	i 22424 22437	Biol. Control
T240	p 22488 22769	Mckinnon, A. C., Glare, T. R., Ridgway, H. J., Mendoza-Mendoza, A., Holyoake, A., Godsoe, W. K., et al. (2018). Detection of the entomopathogenic fungus Beauveria bassiana in the rhizosphere of Wound-Stressed Zea mays plants. Front. Microbiol. 9:1161. doi: 10.3389/fmicb.2018.01161
T241	i 22641 22659	Beauveria bassiana
T242	i 22697 22705	Zea mays
T243	i 22714 22731	Front. Microbiol.
T244	p 22770 23022	Motswagole, R., Gotcha, N., and Nyamukondiwa, C. (2019). Thermal biology and seasonal population abundance of Bactrocera dorsalis Hendel (Diptera: Tephritidae): implications on pest management. Int. J. Insect Sci. 11, 1–9. doi: 10.1177/1179543319863417
T245	i 22880 22899	Bactrocera dorsalis
T246	i 22964 22983	Int. J. Insect Sci.
T247	p 23023 23076	PubMed Abstract | CrossRef Full Text | Google Scholar
T248	p 23077 23253	Ou, Y. S., Qin, S. S., Chen, W. F., Yan, Y. Q., and Chen, Y. H. (2021). Prediction of potential distribution of Buddleja based on the Maxent and ARCGIS. Ecol. Sci. 40, 165–173.
T249	i 23230 23240	Ecol. Sci.
T250	p 23254 23463	Pan, Z. P., Li, D. S., Huang, S. H., and Zeng, L. (2014). Effect of two application methods of Beauveria bassiana on its controlling effect on the fruit fly, Bactrocera dorsalis. J. Econ. Entomol. 36, 102–108.
T251	i 23349 23367	Beauveria bassiana
T252	i 23412 23431	Bactrocera dorsalis
T253	i 23433 23450	J. Econ. Entomol.
T254	p 23464 23682	Pham, T. A., Kim, J. J., and Kim, K. (2010). Optimization of solid-state fermentation for improved conidia production of Beauveria bassiana as a Mycoinsecticide. Mycobiology 38, 137–143. doi: 10.4489/MYCO.2010.38.2.137
T255	i 23585 23603	Beauveria bassiana
T256	i 23626 23637	Mycobiology
T257	p 23683 23736	PubMed Abstract | CrossRef Full Text | Google Scholar
T258	p 23737 24025	Qin, Y. J., Wang, C., Zhao, Z. H., Pan, X. B., and Li, Z. H. (2019). Climate change impacts on the global potential geographical distribution of the agricultural invasive pest, Bactrocera dorsalis (Hendel) (Diptera: Tephritidae). Clim. Change 155, 145–156. doi: 10.1007/s10584-019-02460-3
T259	i 23914 23933	Bactrocera dorsalis
T260	i 23967 23979	Clim. Change
T261	p 24026 24061	CrossRef Full Text | Google Scholar
T262	p 24062 24330	Rana, S. K., Rana, H. K., Ghimire, S. K., Shrestha, K. K., and Ranjitkar, S. (2017). Predicting the impact of climate change on the distribution of two threatened Himalayan medicinal plants of Liliaceae in Nepal. J. Mt. Sci. 14, 558–570. doi: 10.1007/s11629-015-3822-1
T263	i 24255 24264	Liliaceae
T264	i 24275 24286	J. Mt. Sci.
T265	p 24331 24366	CrossRef Full Text | Google Scholar
T266	p 24367 24641	Samayoa, A. C., Choi, K. S., Wang, Y. S., Hwang, S. Y., Huang, Y. B., and Ahn, J. J. (2018). Thermal effects on the development of Bactrocera dorsalis (Hendel) (Diptera: Tephritidae) and model validation in Taiwan. Phytoparasitica 46, 365–376. doi: 10.1007/s12600-018-0674-6
T267	i 24498 24517	Bactrocera dorsalis
T268	i 24582 24597	Phytoparasitica
T269	p 24642 24677	CrossRef Full Text | Google Scholar
T270	p 24678 25013	Silva, D. P., Gonzalez, V. H., Melo, G. A. R., Lucia, M., Alvarez, L. J., and Marco, P. D. (2014). Seeking the flowers for the bees: integrating biotic interactions into niche models to assess the distribution of the exotic bee species Lithurgus huberi in South America. Ecol. Modell. 273, 200–209. doi: 10.1016/j.ecolmodel.2013.11.016
T271	i 24914 24930	Lithurgus huberi
T272	i 24949 24962	Ecol. Modell.
T273	p 25014 25049	CrossRef Full Text | Google Scholar
T274	p 25050 25321	Soares, J. R. S., Da Silva, S. R. S., Ramos, R. S., and Picanço, M. C. (2021). Distribution and invasion risk assessments of Chrysodeixis includens (Walker, [1858]) (Lepidoptera: Noctuidae) using CLIMEX. Int. J. Biometeorol. 65, 1137–1149. doi: 10.1007/s00484-021-02094-0
T275	i 25175 25197	Chrysodeixis includens
T276	i 25254 25274	Int. J. Biometeorol.
T277	p 25322 25375	PubMed Abstract | CrossRef Full Text | Google Scholar
T278	p 25376 25630	Stephens, A. E. A., Kriticos, D. J., and Leriche, A. (2007). The current and future potential geographical distribution of the oriental fruit fly, Bactrocera dorsalis (Diptera: Tephritidae). Bull. Entomol. Res. 97, 369–378. doi: 10.1017/S0007485307005044
T279	i 25523 25542	Bactrocera dorsalis
T280	i 25567 25586	Bull. Entomol. Res.
T281	p 25631 25684	PubMed Abstract | CrossRef Full Text | Google Scholar
T282	p 25685 25916	Sultana, S., Baumgartner, J. B., Dominiak, B. C., Royer, J. E., and Beaumont, L. J. (2017). Potential impacts of climate change on habitat suitability for the Queensland fruit fly. Sci. Rep. 7:13025. doi: 10.1038/s41598-017-13307-1
T283	i 25866 25875	Sci. Rep.
T284	p 25917 26172	Tora, M., and Azerefegn, F. (2021). Virulence of Beauveria bassiana and Metarhizium anisopliae isolates against the oriental fruit fly Bactrocera dorsalis (Diptera: Tephritidae) hendel under laboratory conditions. Ethiopian J. Agricultural Sci. 31, 53–67.
T285	i 25966 25984	Beauveria bassiana
T286	i 25989 26011	Metarhizium anisopliae
T287	i 26052 26071	Bactrocera dorsalis
T288	i 26131 26161	Ethiopian J. Agricultural Sci.
T289	p 26173 26384	Ugwu, J. A., and Nwaokolo, V. M. (2020). Biocidal activity of selected botanicals and Beauveria bassiana on oriental fruit fly, Bactrocera dorsalis (Diptera; Tephritidae). J. Res. For. Wildl. Environ. 12, 53–61.
T290	i 26259 26277	Beauveria bassiana
T291	i 26301 26320	Bactrocera dorsalis
T292	i 26345 26373	J. Res. For. Wildl. Environ.
T293	p 26385 26659	Uma Devi, K., Padmavathi, J., Uma Maheswara, Rao, C., Khan, A. A. P., and Mohan, M. C. (2008). A study of host specificity in the entomopathogenic fungus Beauveria bassiana (Hypocreales, Clavicipitaceae). Biocontrol. Sci. Technol. 18, 975–989. doi: 10.1080/09583150802450451
T294	i 26539 26557	Beauveria bassiana
T295	i 26590 26615	Biocontrol. Sci. Technol.
T296	p 26660 26695	CrossRef Full Text | Google Scholar
T297	p 26696 26947	Walstad, J. D., Anderson, R. F., and Stambaugh, W. J. (1970). Effects of environmental conditions on two species of muscardine fungi (Beauveria bassiana and Metarrhizium anisopliae). J. Invertebr. Pathol. 16, 221–226. doi: 10.1016/0022-2011(70)90063-7
T298	i 26830 26848	Beauveria bassiana
T299	i 26853 26876	Metarrhizium anisopliae
T300	i 26879 26900	J. Invertebr. Pathol.
T301	p 26948 26983	CrossRef Full Text | Google Scholar
T302	p 26984 27183	Wang, Y., Wang, Z. H., Xing, H. F., Li, J. W., and Sun, S. (2019). Prediction of potential suitable distribution of Davidia involucrata Baill in China based on MaxEnt. Chinese J. Ecol. 38, 1230–1237.
T303	i 27100 27119	Davidia involucrata
T304	i 27152 27168	Chinese J. Ecol.
T305	p 27184 27424	Wei, D., Jia, F. X., Tian, C. B., Tian, Y., Smagghe, G., Dou, W., et al. (2015). Comparative proteomic analysis of Bactrocera dorsalis (Hendel) in response to thermal stress. J. Insect Physiol. 74, 16–24. doi: 10.1016/j.jinsphys.2015.01.012
T306	i 27299 27318	Bactrocera dorsalis
T307	i 27359 27377	J. Insect Physiol.
T308	p 27425 27478	PubMed Abstract | CrossRef Full Text | Google Scholar
T309	p 27479 27686	Welch, K. D., and Harwood, J. D. (2014). Temporal dynamics of natural enemy-pest interactions in a changing environment. Biol. Control. 75, 18–27. biocontrol.2014.01.004 doi: 10.1016/j.biocontrol.2014.01.004
T310	i 27600 27614	Biol. Control.
T311	p 27687 27722	CrossRef Full Text | Google Scholar
T312	p 27723 27999	Zeng, B., Zhu, W. J., Fu, Y. G., and Zhou, S. H. (2018). Influence of high-temperature exposure on the mating, oviposition and thermotaxis of Bactrocera cucurbitae (Coquillet) (Diptera: Tephritidae). PLoS One 13:e0204065. journal.pone.0204065 doi: 10.1371/journal.pone.0204065
T313	i 27865 27886	Bactrocera cucurbitae
T314	i 27923 27931	PLoS One
T315	p 28000 28053	PubMed Abstract | CrossRef Full Text | Google Scholar
T316	p 28054 28273	Zhang, H. L., Guo, Y. L., and Gao, B. (2016). Multi-model suitability assessment of construction land in Tsinling mountains based on the niche theory: a case study of Shangzhou, Shangluo. Geogr. Geo-Inf. Sci. 32, 83–89.
T317	i 28242 28262	Geogr. Geo-Inf. Sci.
T318	p 28274 28476	Zhang, Y. B., Gao, C. H., and Qin, H. (2018). Prediction of the suitable distribution and responses to climate change of Elaeagnus mollis in Shanxi Province, China. Chinese J. Appl. Ecol. 29, 1156–1162.
T319	i 28395 28411	Elaeagnus mollis
T320	i 28439 28461	Chinese J. Appl. Ecol.
T321	p 28477 28509	PubMed Abstract | Google Scholar
T322	p 28510 28702	Zhang, Y. P., Huang, S. H., Li, D. S., Zhang, B. X., and Chen, M. Y. (2010). Control effect of Beauveria bassiana B6 strain on Bactrocera dorsalis (Hendel). Chinese J. Biol. Control 26, 14–18.
T323	i 28605 28623	Beauveria bassiana
T324	i 28637 28656	Bactrocera dorsalis
T325	i 28667 28691	Chinese J. Biol. Control
T326	p 28703 28848	Zhou, S. H. (2016). Study on the Responses of Bactrocera cucurbitae to High Temperature Stress and its Molecular Basis. China: Hainan University.
T327	i 28723 28822	Study on the Responses of Bactrocera cucurbitae to High Temperature Stress and its Molecular Basis.
T328	p 28849 29079	Zibaee, I., Bandani, A. R., and Sendi, J. J. (2013). Pathogenicity of Beauveria bassiana to fall webworm (Hyphantria cunea) (Lepidoptera: Arctiidae) on different host plants. Plant Prot. Sci. 49, 169–176. doi: 10.17221/72/2012-PPS
T329	i 28919 28937	Beauveria bassiana
T330	i 29024 29040	Plant Prot. Sci.
T331	p 29080 29115	CrossRef Full Text | Google Scholar
T332	p 29116 29299	Zimmermann, G. (2007). Review on safety of the entomopathogenic fungi Beauveria bassiana and Beauveria brongniartii. Biocontrol Sci. Techn. 17, 553–596. doi: 10.1080/09583150701309006
T333	i 29209 29231	Beauveria brongniartii
T334	i 29233 29255	Biocontrol Sci. Techn.
T335	p 29300 29335	CrossRef Full Text | Google Scholar
T336	p 29336 29466	Keywords: Beauveria bassiana, fungus, Bactrocera dorsalis (Hendel), potential distribution areas, MaxEnt model, biological control
T337	i 29346 29364	Beauveria bassiana
T338	i 29374 29393	Bactrocera dorsalis
T339	p 29467 29722	Citation: Wang A, Peng S, Lian Y, Yang X, Jia J, Li J, Yang S, Zheng R and Zhou S (2022) Distribution and interaction of the suitable areas of Beauveria bassiana and Bactrocera dorsalis (Hendel). Front. Ecol. Evol. 10:990747. doi: 10.3389/fevo.2022.990747
T340	i 29610 29628	Beauveria bassiana
T341	i 29633 29652	Bactrocera dorsalis
T342	i 29663 29681	Front. Ecol. Evol.
