T12	Pest 39 57	Xylella fastidiosa
T13	Location 61 74	Luz de Tavira
T14	Location 79 92	Santo Estevão
T15	Location 94 116	municipality of Tavira
T16	Location 159 173	Algarve region
T17	Pest 260 278	Xylella fastidiosa
T18	Location 372 404	demarcated area of Luz de Tavira
T19	Location 425 438	Santo Estevão
T20	Location 440 462	municipality of Tavira
T21	Location 515 529	Algarve region
T22	Pest 616 634	Xylella fastidiosa
T23	Location 729 761	demarcated area of Luz de Tavira
T24	Location 783 796	Santo Estevão
T25	Location 798 820	municipality of Tavira
T26	Pest 1285 1303	Xylella fastidiosa
T27	Plant 1330 1338	rosemary
T28	Date 1341 1353	in July 2021
T29	Location 1547 1554	Algarve
T30	Location 1764 1771	Algarve
N1	NCBI_Taxonomy Annotation:T12 Referent:2371
N2	GeoNames Annotation:T13 Referent:8012031
N3	GeoNames Annotation:T14 Referent:8012034
N4	GeoNames Annotation:T15 Referent:8010525
N5	GeoNames Annotation:T16 Referent:2268337
N6	NCBI_Taxonomy Annotation:T17 Referent:2371
N7	GeoNames Annotation:T18 Referent:8012031
N8	GeoNames Annotation:T19 Referent:8012034
N9	GeoNames Annotation:T20 Referent:8010525
N10	GeoNames Annotation:T21 Referent:2268337
N11	NCBI_Taxonomy Annotation:T22 Referent:2371
N12	GeoNames Annotation:T23 Referent:8012031
N13	GeoNames Annotation:T24 Referent:8012034
N14	GeoNames Annotation:T25 Referent:8010525
N15	NCBI_Taxonomy Annotation:T26 Referent:2371
N16	NCBI_Taxonomy Annotation:T27 Referent:39367
N17	GeoNames Annotation:T29 Referent:2271989
N18	GeoNames Annotation:T30 Referent:2271989
R1	Located_in Object:T12 Location:T14
R2	Located_in Object:T12 Location:T15
R3	Located_in Object:T12 Location:T13
R4	Located_in Object:T17 Location:T20
R5	Located_in Object:T17 Location:T18
R6	Located_in Object:T17 Location:T16
R7	Located_in Object:T17 Location:T19
R8	Located_in Object:T22 Location:T24
R9	Located_in Object:T22 Location:T23
R10	Located_in Object:T22 Location:T21
R11	Located_in Object:T22 Location:T25
R12	Located_in Object:T26 Location:T29
R13	Detected_on Object:T26 Date:T28
R14	Found_on Organism:T26 Habitat:T27
R15	Located_in Object:T27 Location:T29
R16	Detected_on Object:T27 Date:T28
E1	Nary Organisme_nuisible:T12 Lieu:T14
E2	Nary Organisme_nuisible:T12 Lieu:T15
E3	Nary Organisme_nuisible:T12 Lieu:T13
E4	Nary Organisme_nuisible:T17 Lieu:T20
E5	Nary Organisme_nuisible:T17 Lieu:T18
E6	Nary Organisme_nuisible:T17 Lieu:T16
E7	Nary Organisme_nuisible:T17 Lieu:T19
E8	Nary Organisme_nuisible:T22 Lieu:T24
E9	Nary Organisme_nuisible:T22 Lieu:T23
E10	Nary Organisme_nuisible:T22 Lieu:T21
E11	Nary Organisme_nuisible:T22 Lieu:T25
E12	Nary Organisme_nuisible:T26 Plante:T27 Lieu:T29
E13	Nary Organisme_nuisible:T26 Plante:T27 Date:T28
