T1	h1 0 31	Plants in danger: all concerned
T2	p 32 260	A national communication campaign was launched this summer by the Ministry of Agriculture and Food Sovereignty aimed at the general public to inform them of the risks induced by the transport of plants on plant health in France.
T3	h1 261 292	Plants in danger: all concerned
T4	p 292 460	 In Occitanie, the presence of the bacterium Xylella fastidiosa was confirmed in 2020. The Asian capricorn Xylotrechus chinensis has been present in Hérault since 2018.
T5	p 460 551	 Everyone is concerned and can learn to identify the symptoms and report any contamination.
T6	b 461 482	Everyone is concerned
T7	p 551 737	 To identify these bioaggressors , the Regional Chamber of Agriculture and its partners regularly inform you via the Plant Health Bulletins (BSV) of attacks due to Xylella fastidiosa by:
T8	b 555 583	identify these bioaggressors
T9	p 737 739	 m
T10	li 738 739	m
T11	ul 738 739	m
