T1	h1 0 130	Suppression of the demarcated area for Xylella fastidiosa in Luz de Tavira and Santo Estevão (municipality of Tavira) - Agroportal
T2	p 131 486	The measures adopted in the Algarve region for the eradication and intensive prospecting, carried out in the demarcated area for Xylella fastidiosa, carried out by the official services, showed that the bacterium has been eradicated, so the demarcated area of Luz de Tavira was suppressed. and Santo Estevão (municipality of Tavira), through the ORDER […]
T3	p 487 978	The measures adopted in the Algarve region for the eradication and intensive prospecting, carried out in the demarcated area for Xylella fastidiosa , carried out by the official services, showed that the bacterium has been eradicated, so the demarcated area of Luz de Tavira was suppressed . and Santo Estevão (municipality of Tavira), through ORDER N.º 60/G/2022 (annex). This situation will be notified in EUROPHYT, in the European Commission and other member states, noting this deletion.
T4	i 616 634	Xylella fastidiosa
T5	b 766 776	suppressed
T6	p 978 1698	 This measure resulted from intense work carried out by DRAP Algarve's phytosanitary inspection area, in close collaboration with DGAV and the Economic Operators – Nurseries / gardens involved. Such suppression unlocks the restriction measures that had been applied following the detection of the bacterium Xylella fastidiosa , in an ornamental plant "rosemary", in July 2021, which implied strong restrictions on the production / marketing of certain species of ornamental plants and of fruit trees and severe constraints in a sector of agricultural production in the Algarve, which is so important from an economic point of view, including its strong export component, and socially in view of the employment generated.
T7	b 1177 1188	suppression
T8	i 1285 1303	Xylella fastidiosa
T9	p 1698 1771	 Source: Regional Directorate of Agriculture and Fisheries of the Algarve
T10	i 1699 1771	Source: Regional Directorate of Agriculture and Fisheries of the Algarve
T11	p 1771 1798	 Discussion about this post
