T1	h1 0 140	Academic Journals - African Journal of Plant Science - alleviation of huanglongbing disease in citrus by foliar application of microelements
T2	p 141 1244	Huanglongbing (HLB), also referred to as citrus greening disease, ranks high among the most destructive diseases in citrus plants worldwide. This disease is caused by the Gram-negative bacterium Candidatus Liberibacter species. As a strategy for the appropriate management of this disease has not been established yet, economic cultivation of citrus in the diseased areas has mostly ceased. One of the most conspicuous phenotypic characteristics of this disease is the chlorosis caused by bacterial plaques in the plant phloem systems due to microelement deficiency. Therefore, the effects of the disease may be mitigated with sufficient supply of these nutrients. This may in turn lead to the establishment of a strategy to manage the disease symptoms, even though trees might not completely recover. Such management would at least enhance the longevity of trees and contribute to an increase in their yield. Thus, an approach of reviewing microelement function might provide insights that can be translated into strategies for HLB management. Key words: Citrus, HLB, nutrient, micronutrient, pathogen.
T3	p 1245 1251	Review
T4	p 1251 1260	 ABSTRACT
T5	b 1252 1260	ABSTRACT
T6	p 1260 2305	 Huanglongbing (HLB), also referred to as citrus greening disease, ranks high among the most destructive diseases in citrus plants worldwide. This disease is caused by the Gram-negative bacterium Candidatus Liberibacter species. As a strategy for the appropriate management of this disease has not been established yet, economic cultivation of citrus in the diseased areas has mostly ceased. One of the most conspicuous phenotypic characteristics of this disease is the chlorosis caused by bacterial plaques in the plant phloem systems due to microelement deficiency. Therefore, the effects of the disease may be mitigated with sufficient supply of these nutrients. This may in turn lead to the establishment of a strategy to manage the disease symptoms, even though trees might not completely recover. Such management would at least enhance the longevity of trees and contribute to an increase in their yield. Thus, an approach of reviewing microelement function might provide insights that can be translated into strategies for HLB management.
T7	i 1456 1467	Candidatus 
T8	p 2306 2364	Key words: Citrus, HLB, nutrient, micronutrient, pathogen.
T9	b 2306 2315	Key words
T10	p 2364 2377	 INTRODUCTION
T11	b 2365 2377	INTRODUCTION
T12	p 2378 4187	Citrus huanglongbing (HLB) or citrus greening disease, caused by the Gram-negative, phloem-limited Alphaproteobacteria Candidatus Liberibacter species is the most destructive citrus pathosystem across the globe (Jagoueix et al., 1994; Bové, 2006; Duan et al., 2009; Gottwald, 2010; Ghosh et al., 2018). This pathogen comprises three species, that is, ‘Candidatus Liberibacter asiaticus’ (CLas), ‘Candidatus Liberibacter africanus’, and ‘Candidatus Liberibacter americanus’, which are distinguished using 16 rDNA sequencing (Bové, 2006). These bacteria are vectored by hemipteran insects, that is, Diaphorina citri Kuwayama (Grafton-Cardwell et al., 2013; Tabatchnick, 2015) or Trioza erytreae Del Guercio (Rasowo et al., 2019; Aidoo et al., 2021). HLB caused by these pathogens is distributed in more than 40 countries including major citrus-producing areas, such as China, Brazil, USA, and India (Gottwald, 2010). This disease seems to have potential to expand into unaffected areas (Ajene et al., 2020). If curative measures are not developed, the citrus industry could be destroyed globally. In the USA, the disease was first reported in 2005 in Florida, and then spread to Louisiana, South Carolina, Georgia, Texas, California, and Arizona (Gottwald, 2010). It is estimated that the production costs were 40% greater for the management of the vector insect and HLB after the spread than before (Irey et al., 2008). So far, about 80% of citrus trees in Florida were infected with the HLB pathogen, compared to before HLB pandemic, and the average percentage yield loss reaches 41% (Singerman and Useche, 2016). In Asia, HLB was reported in South China in 1943 and in Taiwan in 1951. This destructive citrus disease continued to spread in Southeast Asia and reached Japan in 1988 (Miyakawa and Tsuno, 1989).
T13	p 4188 5757	Presently, HLB management strategies are limited with respect to both efficiency and efficacy (Bassanezi et al., 2020; Li and Feng, 2020; Zapata et al., 2021). In some countries where HLB is limited to small areas or where HLB invasion is in a relatively early stage, the removal of HLB-infected trees is used as a strategy to eradicate the disease (Bové, 2012; Bassanezi et al., 2013). However, this strategy is laborious and cannot be carried out in large areas where vector invasions are unavoidable or uncontrolled. Another strategy is the use of antibiotics (Zhang et al., 2014; Hu et al., 2018; Chanvatik et al., 2019; McKenna, 2019; Yang et al., 2020), which may reduce the pathogen load in trees, resulting in the disappearance of symptoms. Nonetheless, “re-appearance” or “re-infection” does occur in response to the surviving bacteria or repeated transmission of the pathogen by vectors (Aubert and Quilici, 1984; Zhang et al., 2014; Hu et al., 2018). However, the use of antibiotics is restricted or has been completely eliminated in agriculture. Recently, Huang et al. (2021) revealed that stable antimicrobial peptides from Microcitrus australasica killed HLB bacteria and consequently prevented HLB infections (Huang et al., 2021). However, as this technology is still in its initial stages, it cannot be used for HLB management yet. Thus, although some of the measures reported so far may reduce the occurrence of the disease, they are either expensive or labor-intensive. Therefore, practical management measures for citrus growers need to be developed.
T14	p 5758 7130	Foliar application of nourishing materials including micronutrients enhances citrus tree vigor against HLB (Wang, 2019; Bassanezi et al., 2011). Recently, two pioneer papers have reported data that can be used to develop practical management strategies for HLB. While one paper reported the curative effects of manganese (Mn) on HLB, particularly the disappearance of the pathogen from the HLB-affected trees (Zambon et al., 2019), the other reported the reduction of both the pathogen population and symptomatic appearances on the plant body (Inoue et al., 2020a). As typical HLB symptoms, such as yellowing of leaves, resemble symptoms that are attributed to micronutrient deficiency (Ohtsu et al., 1998), it may be possible that a sufficient supply of these elements could mitigate the disease symptoms. Although the use of these nutrients to treat the disease is debatable, it is worth reviewing the functions of these elements as potential remedial agents in terms of their interaction with the pathogen and with respect to plant physiology. These elements have a relatively lower cost of use and might be included in strategies used for HLB management. Here, we discuss micronutrients that have been reported in relation to citrus physiology and determine whether they are effective with respect to stemming HLB infection, and their potential for disease management.
T15	p 7130 7162	 HLB TREATMENT BY MN APPLICATION
T16	b 7131 7162	HLB TREATMENT BY MN APPLICATION
T17	p 7162 7225	 ALLEVIATION OF HLB SYMPTOMS BY FE IN BIOAVAILABLE FORMULATIONS
T18	b 7163 7225	ALLEVIATION OF HLB SYMPTOMS BY FE IN BIOAVAILABLE FORMULATIONS
T19	p 7225 7324	 ZINC TRANSPORT SYSTEM OF HLB-AFFECTED CITRUS MAY BE HIJACKED BY HLB-BACTERIA FOR ITS PATHOGENICITY
T20	b 7226 7324	ZINC TRANSPORT SYSTEM OF HLB-AFFECTED CITRUS MAY BE HIJACKED BY HLB-BACTERIA FOR ITS PATHOGENICITY
T21	p 7324 7335	 CONCLUSION
T22	b 7325 7335	CONCLUSION
T23	p 7336 8332	Plants treated with Mn are protected from severe attacks by pathogens with recessing HLB disease symptoms (Zambon et al., 2019; Kwakye et al., 2022). This report does not refer to the changes in Fe dynamics in plants by Mn application. The mutual or antagonistic relationships between Mn and Fe, particularly their synergic functions in disease therapeutics, need further study. Other elements may be involved in the interaction of the two microelements. An application of zinc sulphate in combination with manganese sulphate can enhance the vigor and quality of citrus fruits against citrus greening disease (Hussain et al., 2022). The mechanism of element usage can contribute to the development of HLB control. Although the costs associated with the use of these agents must be taken into account for the establishment of HLB management, the application of micro nutritional elements has not been studied so far. Therefore, this review could facilitate future research to address these issues.
T24	p 8332 8354	 CONFLICT OF INTERESTS
T25	b 8333 8354	CONFLICT OF INTERESTS
T26	p 8355 8407	The authors have not declared conflict of interests.
T27	p 8407 8424	 ACKNOWLEDGEMENTS
T28	b 8408 8424	ACKNOWLEDGEMENTS
T29	p 8425 8640	The authors thank the Aichi Steel Corporation for supporting the budget for the experiment, Dr. Katsuya Ichinose for critical correction of the manuscript, and Editage (www.editage.com) for English language editing.
T30	p 8640 8651	 REFERENCES
T31	b 8641 8651	REFERENCES
T32	p 8652 8714	Copyright 2022 Author(s) retain the copyright of this article.
T33	p 8715 8804	This article is published under the terms of the Creative Commons Attribution License 4.0
