T1	h1 0 42	DGAV publishes order on golden flavescence
T2	p 43 681	10348/2022, of the Directorate General for Food and Veterinary Medicine (DGAV), was published in the Diário da República, on 24 August, updating the geographic data for intervention in the scope of measures to eradicate phytoplasm in the national territory. Flavescence dorée phytoplasma , responsible for the disease commonly known as golden flavescence, and containment of the dispersion of the vector insect Scaphoideus titanus Ball. This document approves the list of parishes that constitute the priority intervention areas, as well as the list of parishes where the presence of the Scaphoideus titanus Ball was recorded. , for 2022.
T3	i 301 330	Flavescence dorée phytoplasma
T4	i 454 479	Scaphoideus titanus Ball.
T5	i 631 669	Scaphoideus titanus Ball was recorded.
T6	p 681 1494	 As a result of the prospecting work carried out in 2021, in accordance with the National Plan for the control of the disease, there was a need to update the list of parishes that constituted the priority intervention areas and the list of parishes where the presence was recorded. of the Scaphoideus titanus Ball , which had been defined for 2021 – under the terms of Ordinance no. Flavescence dorée phytoplasma and the containment of the dispersion of the insect vector Scaphoideus titanus Ball . As Ordinance no. the quarantine phytoplasma Flavescence dorée phytoplasma , and by the respective neighboring and non-borderline parishes that were covered by the perimeter defined in information obtained through the Vine and Wine Information System (SiVV) and that are subject to specific phytosanitary measures'.
T7	i 970 994	Scaphoideus titanus Ball
T8	i 1064 1093	Flavescence dorée phytoplasma
T9	i 1153 1177	Scaphoideus titanus Ball
T10	i 1212 1253	phytoplasma Flavescence dorée phytoplasma
T11	p 1494 1752	 Order no. 10348/2022 also publishes the list of parishes where the presence of the vector insect Scaphoideus titanus Ball was detected. , as well as the respective risk classification for the spread of the disease. You can consult Order No. 10348/2022 here.
T12	i 1592 1630	Scaphoideus titanus Ball was detected.
