T1	h1 0 69	Map registers 50 pesticides; half are biological | MT North newspaper
T2	p 70 219	Among the novelties is an alternative for the management of resistant populations of whitefly, which is also approved for use in organic agriculture.
T3	p 220 234	Advisory / MDA
T4	b 220 234	Advisory / MDA
T5	p 234 541	 Act No. 38 of the Department of Plant Health and Agricultural Inputs of the Department of Agricultural Defense, published this Tuesday (30) in the Federal Official Gazette, brings the record of 50 formulated crop protection products, that is, products that will effectively be available for use by farmers.
T6	p 541 1005	 Of these, 25 are biological products, nine of which are approved for use in organic agriculture. With the registration of these products today, there are already 69 low-toxicity products registered in 2022. Low-impact products are important for agriculture not only for toxicological and environmental aspects, but also for benefiting crops with insufficient phytosanitary support, since these products are target pest approved and can be recommended on any crop.
T7	p 1005 1399	 Among the novelties of biological products, the fungus Cordyceps javanica , an alternative for the management of resistant populations of whitefly, won its first registration in the Mapa, with its use also approved for organic agriculture. Entomopathogenic fungi are among the most important natural enemies of whiteflies and penetrate directly into the insect, without the need for ingestion.
T8	i 1061 1079	Cordyceps javanica
T9	p 1399 1642	 Another biological controller, the nematode Heterorhabditis bacteriophora, which had only one product on the market , now Spodoptera frugiperda and Scaptocoris castanea. Spodoptera has recently been considered a priority pest for agriculture.
T10	i 1444 1474	Heterorhabditis bacteriophora,
T11	i 1516 1517	,
T12	i 1522 1569	Spodoptera frugiperda and Scaptocoris castanea.
T13	i 1570 1580	Spodoptera
T14	p 1642 1770	 received authorization for use in a caterpillar control product received authorization for use in a caterpillar control product
T15	i 1643 1706	received authorization for use in a caterpillar control product
T16	p 1770 2071	 Also for Spodoptera frugiperda , there is the first record of the entomopathogenic nematode Steinernema carpocapsae, which in addition to controlling the Spodoptera caterpillar is also indicated for the control of fungus flies (Bradysia matogrossensis) and the sugarcane weevil ( Sphenophorus levis).
T17	i 1780 1801	Spodoptera frugiperda
T18	i 1863 1887	Steinernema carpocapsae,
T19	i 1925 1935	Spodoptera
T20	i 1998 2023	(Bradysia matogrossensis)
T21	i 2051 2071	Sphenophorus levis).
T22	p 2071 2317	 For organic agriculture, nine products were offered, including the parasitoid Tetrastichus howardi, the parasitoid wasp Telenomus podisi and the fungi Beauveria bassiana and Metarhizium anisopliae, increasing the range of options for the farmer.
T23	i 2150 2171	Tetrastichus howardi,
T24	i 2192 2208	Telenomus podisi
T25	i 2223 2241	Beauveria bassiana
T26	i 2246 2269	Metarhizium anisopliae,
