T27	Pest 155 163	whitefly
T28	Date 357 374	this Tuesday (30)
T29	Date 740 747	in 2022
T30	Pest 1144 1152	whitefly
T31	Pest 1317 1327	whiteflies
T32	Pest 1522 1543	Spodoptera frugiperda
T33	Pest 1548 1568	Scaptocoris castanea
T34	Pest 1570 1580	Spodoptera
T35	Pest 1780 1801	Spodoptera frugiperda
T36	Pest 1925 1935	Spodoptera
T37	Pest 1985 1997	fungus flies
T38	Pest 1999 2022	Bradysia matogrossensis
T39	Pest 2032 2048	sugarcane weevil
T40	Pest 2051 2069	Sphenophorus levis
N1	NCBI_Taxonomy Annotation:T27 Referent:7038
N2	NCBI_Taxonomy Annotation:T30 Referent:7038
N3	NCBI_Taxonomy Annotation:T31 Referent:7038
N4	NCBI_Taxonomy Annotation:T32 Referent:7108
N5	NCBI_Taxonomy Annotation:T33 Referent:1411909
N6	NCBI_Taxonomy Annotation:T34 Referent:7108
N7	NCBI_Taxonomy Annotation:T35 Referent:7108
N8	NCBI_Taxonomy Annotation:T36 Referent:7108
N9	NCBI_Taxonomy Annotation:T37 Referent:35571
N10	NCBI_Taxonomy Annotation:T38 Referent:35571
N11	NCBI_Taxonomy Annotation:T39 Referent:572107
N12	NCBI_Taxonomy Annotation:T40 Referent:572107
*	Equiv T39 T40
*	Equiv T37 T38
