T1	h1 0 38	Map registers 50 agricultural defenses
T2	p 39 77	Map registers 50 agricultural defenses
T3	h3 78 87	Agro News
T4	h1 87 128	 Map registers 50 agricultural pesticides
T5	p 128 423	 Published this Tuesday (30), Act No. 38 of the Department of Plant Health and Agricultural Inputs of the Department of Agricultural Defense, brings the record of 50 formulated agricultural pesticides. Of these, 25 are organic products, nine of which are approved for use in organic agriculture.
T6	p 423 724	 Among the new biological products is the fungus Cordyceps javanica, which works as an alternative for the management of resistant populations of whitefly, since pathogenic fungi are among the most important natural enemies of this fly species. The product is also approved for use in organic farming.
T7	i 472 491	Cordyceps javanica,
T8	p 724 1195	 Another biological controller is the nematode Heterorhabditis bacteriophora, which has been authorized for use in a product to control Spodoptera frugiperda and Scaptocoris castanea caterpillars. Still for the control of Spodoptera frugiperda, the entomopathogenic nematode Steinernema carpocapsae receives its first record. The nematode is still indicated for the control of fungus flies ( Bradysia matogrossensis ) and the sugarcane boll weevil ( Sphenophorus levis ).
T9	i 860 920	Spodoptera frugiperda and Scaptocoris castanea caterpillars.
T10	i 946 968	Spodoptera frugiperda,
T11	i 973 1022	entomopathogenic nematode Steinernema carpocapsae
T12	i 1116 1139	Bradysia matogrossensis
T13	i 1174 1192	Sphenophorus levis
T14	p 1195 1433	 For organic agriculture, the new products offered are the parasitoid Tetrastichus howardi, the parasitoid wasp Telenomus podisi and the fungi Beauveria bassiana and Metarhizium anisopliae , increasing the range of options for the farmer.
T15	i 1265 1286	Tetrastichus howardi,
T16	i 1307 1323	Telenomus podisi
T17	i 1338 1356	Beauveria bassiana
T18	i 1361 1383	Metarhizium anisopliae
T19	p 1433 1746	 In the case of registered chemicals, for the first time a product formulated based on the active ingredient Espiropidion will be offered to farmers. The insecticide has been under analysis since 2018 and is recommended for the control of aphids, thrips and whiteflies in cotton, beans, soybeans and tomato crops.
T20	p 1746 2049	 In addition to the registration of these new products, Brazil currently has a total of 69 low toxicity products registered in 2022. These registrations are essential to reduce market concentration and increase competition and generate fairer trade with lower production costs for Brazilian agriculture.
T21	p 2049 2251	 All registered products were analyzed and approved by the bodies responsible for health, environment and agriculture, according to scientific criteria and in line with the best international practices.
T22	p 2251 2496	 The frosts recorded in the second half of August in Rio Grande do Sul and Paraná brought concerns to wheat growers. Although it has not yet been possible to assess the intensity of damage to crops, data show a worsening of conditions in Paraná.
T23	p 2496 2727	 Regarding the harvest, it follows slowly in the state. According to Seab/Deral, only 2% of the crops in Paraná were harvested. Considering the national harvest, until August 20, the harvest had reached 4%, according to Conab data.
T24	p 2727 2982	 In relation to the domestic market, in recent days, negotiations have continued in a timely manner, with low availability of wheat and with producers and buyers awaiting the intensification of the harvest, which should take place at the end of September.
T25	p 2982 3457	 The National Bank for Economic and Social Development (BNDES) launched this Tuesday (30) the second public notice for the Call for the Acquisition of Carbon Credits in the Voluntary Market, in the total amount of R$ 100 million to support the decarbonization projects of the economy. . The state bank's initiative aims to support the development of a market for the commercialization of carbon bonds, in addition to encouraging quality standards for the conduct of projects.
T26	p 3457 3613	 According to BNDES, carbon credits represent the non-emission of greenhouse gases into the atmosphere, contributing to the preservation of the environment.
T27	p 3613 3919	 The call will include projects focused on reforestation, reduction of emissions from deforestation and forest degradation, energy (biomass and methane) and sustainable agriculture. The selection criteria involve the evaluation of the proponent, the project and the price, which can be up to R$ 25 million.
T28	p 3919 3998	 The result of the public notice is expected to be announced in early November.
T29	p 3998 4266	 Bearing in mind that to meet the Paris Agreement target, the voluntary carbon market would need to increase more than 15 times by the year 2023, BNDES explains that trading carbon credits is a way for companies and countries to achieve their goals of decarbonization.
T30	h2 4266 4375	 Emanuel announces press conference for this 2nd on removal and creates 'aura' of mystery about BRT in Cuiabá
T31	p 4375 4513	 The mayor of Cuiabá, Emanuel Pinheiro (MDB), announced to the press on Friday (2), at a press conference at the Secretary of Education...
T32	h2 4513 4619	 Seduc and mayors deny dismissals of teachers and reject accusation that the government will close schools
T33	p 4619 4746	 In a joint note with 16 mayors released this Friday afternoon (2), the state secretary of Education, Alan Porto, repudiated...
T34	h2 4746 4792	 State secretariats end accountability at ALMT
T35	p 4792 4934	 Photo: Ronaldo Mazza Four priority areas of the government of the State of Mato Grosso presented the partial results of the physical goals...
T36	h4 4934 4938	 cop
T37	h2 4938 5040	 Outlaw who killed disaffected and threw body into the river in MT is captured in the interior of Pará
T38	p 5040 5174	 A fugitive from justice in Mato Grosso, for a murder that took place two years ago, in the municipality of Santa Terezinha, in the...
T39	h2 5174 5276	 Luxury watches were targeted by a criminal group that stole vehicles in condominiums in Cuiabá and VG
T40	p 5276 5424	 During the outbreak of Operation Tarantula, by the Specialized Police Station for Repression of Vehicle Robbery and Theft (Derfva), civil police...
T41	h2 5424 5505	 Fugitive from Mato Grosso for murder committed 23 years ago is arrested in Goiás
T42	p 5505 5625	 A man escaped from justice in Mato Grosso for a murder that took place 23 years ago, in the city of Santa Terezinha,...
T43	h4 5625 5637	 Mato Grosso
T44	h2 5637 5715	 Hundreds of women from the Baixada Cuiabana unite in favor of Juca do Guaraná
T45	p 5715 5843	 Hundreds of women from several cities in the Baixada Cuiabana gathered this Friday (2), in Cuiabá, and embraced the campaign...
T46	h2 5843 5941	 Beto Dois a Um visit holds a meeting and adhesives in three municipalities in the southern region
T47	p 5941 6060	 The candidate for state deputy, Beto Dois a Um (PSB), fulfills this weekend's campaign agenda in the municipalities...
T48	h2 6060 6174	 Gilberto Figueiredo receives support from community leaders and travels through municipalities in the countryside
T49	p 6174 6304	 Former state secretary of health and candidate for state deputy, Gilberto Figueiredo (UB), this week held a series of meetings...
T50	h4 6304 6311	 sports
T51	h2 6311 6385	 Cuiabá draws with São Paulo with a goal from Deyverson and leaves the Z-4
T52	p 6385 6483	 Deyverson scored the first goal with the Cuiabá shirt on Sunday night (04/09). Fate wanted the...
T53	h2 6483 6560	 Corinthians draw 2-2 with Internacional in the 25th round of the Brasileirão
T54	p 6560 6702	 Corinthians returned to the field this Sunday (09/04) to play in the 25th round of the Brazilian Championship. Facing the International in...
T55	h2 6702 6758	 Atlético Mineiro wins away from home and eases pressure
T56	p 6758 6871	 Galo reacted in the Brasileirão and, with a good performance, beat Atlético-GO by 2 to 0, this Sunday (4), in...
T57	h4 6871 6885	 Entertainment
T58	h2 6885 6952	 “Linha Direta” will return to Globo's programming; know everything
T59	p 6952 7045	 Terra – Apparently, the Globo hit “Linha Direta”, aired from 1999 to 2007, will return to...
T60	h2 7045 7099	 Sylvester Stallone denies allegations made by ex-wife
T61	p 7099 7237	 DA ISTOÉ Sylvester Stallone countered the accusations made by his ex-wife, Jennifer Flavin, of having mismanaged the assets of the now...
T62	h2 7237 7295	 Mouse is sentenced to pay R$150,000 to minor abuse victim
T63	p 7295 7401	 DA ISTOÉ Presenter Ratinho and SBT were sentenced by the courts to pay an indemnity of R$ 150 thousand...
T64	h4 7401 7423	 Most Read of the Week
T65	ul 7423 8361	 Police Officer 08/31/2022 - 16:45 Woman commits suicide inside councilor Marcos Paccola's shooting club in Cuiabá National Policy 08/28/2022 - 23:40 Bolsonaro calls Lula a 'prisoner' in right of reply Police Officer 09/02/2022 - 07:45 Brother of a minor involved in the death of a teenager in a luxury condominium dies after being hit by a car in Cuiabá Entertainment 08/30/2022 - 11:25 am Mouse is sentenced to pay R$150,000 to minor abuse victim Policy MT30/08/2022 - 20:25 Bolsonaro's vice candidate, General Braga Netto defends the re-election of Mauro Mendes and Wellington Police Officer 08/31/2022 - 16:40 PGE prosecutor's wife kidnapping ends with dead bandit and three arrested in Cuiabá National Policy 08/31/2022 - 10:10 am CCJ approves waiver of prior authorization from the Detran for vehicle customization General Registration 08/30/2022 - 09:51 In a new round, Percent will hear 1,200 people in five regions of Mato Grosso
T66	li 7423 7537	 Police Officer 08/31/2022 - 16:45 Woman commits suicide inside councilor Marcos Paccola's shooting club in Cuiabá
T67	p 7423 7457	 Police Officer 08/31/2022 - 16:45
T68	p 7457 7537	 Woman commits suicide inside councilor Marcos Paccola's shooting club in Cuiabá
T69	li 7537 7624	 National Policy 08/28/2022 - 23:40 Bolsonaro calls Lula a 'prisoner' in right of reply
T70	p 7537 7572	 National Policy 08/28/2022 - 23:40
T71	p 7572 7624	 Bolsonaro calls Lula a 'prisoner' in right of reply
T72	li 7624 7777	 Police Officer 09/02/2022 - 07:45 Brother of a minor involved in the death of a teenager in a luxury condominium dies after being hit by a car in Cuiabá
T73	p 7624 7658	 Police Officer 09/02/2022 - 07:45
T74	p 7658 7777	 Brother of a minor involved in the death of a teenager in a luxury condominium dies after being hit by a car in Cuiabá
T75	li 7777 7871	 Entertainment 08/30/2022 - 11:25 am Mouse is sentenced to pay R$150,000 to minor abuse victim
T76	p 7777 7813	 Entertainment 08/30/2022 - 11:25 am
T77	p 7813 7871	 Mouse is sentenced to pay R$150,000 to minor abuse victim
T78	li 7871 8002	 Policy MT30/08/2022 - 20:25 Bolsonaro's vice candidate, General Braga Netto defends the re-election of Mauro Mendes and Wellington
T79	p 7871 7899	 Policy MT30/08/2022 - 20:25
T80	p 7899 8002	 Bolsonaro's vice candidate, General Braga Netto defends the re-election of Mauro Mendes and Wellington
T81	li 8002 8120	 Police Officer 08/31/2022 - 16:40 PGE prosecutor's wife kidnapping ends with dead bandit and three arrested in Cuiabá
T82	p 8002 8036	 Police Officer 08/31/2022 - 16:40
T83	p 8036 8120	 PGE prosecutor's wife kidnapping ends with dead bandit and three arrested in Cuiabá
T84	li 8120 8243	 National Policy 08/31/2022 - 10:10 am CCJ approves waiver of prior authorization from the Detran for vehicle customization
T85	p 8120 8158	 National Policy 08/31/2022 - 10:10 am
T86	p 8158 8243	 CCJ approves waiver of prior authorization from the Detran for vehicle customization
T87	li 8243 8361	 General Registration 08/30/2022 - 09:51 In a new round, Percent will hear 1,200 people in five regions of Mato Grosso
T88	p 8243 8283	 General Registration 08/30/2022 - 09:51
T89	p 8283 8361	 In a new round, Percent will hear 1,200 people in five regions of Mato Grosso
