T1	h1 0 136	Systemic Uptake of Oxytetracycline and Streptomycin in Huanglongbing-Affected Citrus Groves after Foliar Application and Trunk Injection
T2	p 137 2591	Huanglongbing (HLB), which is caused by the phloem-limited bacterium ‘Candidatus Liberibacter asiaticus,’ is an economically important disease of citrus in many regions of the world. Due to the significant damage caused by the HLB disease in recent years, the use of antibiotics was recommended for the therapy of this destructive disease. Products with active ingredients oxytetracycline and streptomycin have been approved for the control of the HLB via foliar application. However, previous work raised questions about the efficacy of foliar delivery of antibiotics in the field. In this study, we examined the effects of a variety of adjuvants on the uptake of oxytetracycline and streptomycin using the foliar application. We also compared the efficiency of foliar application of oxytetracycline and streptomycin with trunk injection. The ‘Ca. L. asiaticus’ titers in citrus plants were measured using quantitative PCR, and the levels of antibiotics were determined using the ELISA assay. Our results include extremely low levels of oxytetracycline and streptomycin in leaves that were covered during foliar application, indicating that neither streptomycin nor oxytetracycline was successfully systemically delivered by foliar application even after being mixed with adjuvants. Likewise, the ‘Ca. L. asiaticus’ titer0 was not affected by any of the foliar applications. High levels of streptomycin were detected in leaves that were exposed to direct foliar application, indicating that streptomycin was adsorbed or bound to citrus leaves. On the other hand, the trunk injection of oxytetracycline resulted in high levels of this antibiotic in leaves and significantly reduced the level of ‘Ca. L. asiaticus’ titer in citrus trees. Unfortunately, the trunk injection of streptomycin resulted in low levels of streptomycin in citrus leaves and did not affect the ‘Ca. L. asiaticus’ titer, indicating that streptomycin was either bound in the xylem of citrus trees or it was not applied in sufficient quantity required for the inhibition of ‘Ca. L. asiaticus.’ Taken together, our current results demonstrated that foliar application of oxytetracycline and streptomycin did not effectively deliver antibiotics in citrus despite using adjuvants. Our results also suggested that oxytetracycline could be more effective against the HLB pathogen than streptomycin, which is possibly due to differences between the two in systemic movement in citrus trees.
T3	p 2591 2662	 Huanglongbing (HLB), which is caused by the phloem-limited bacterium ‘
T4	p 2663 2673	Candidatus
T5	p 2673 3438	 Liberibacter asiaticus,’ is an economically important disease of citrus in many regions of the world. Due to the significant damage caused by the HLB disease in recent years, the use of antibiotics was recommended for the therapy of this destructive disease. Products with active ingredients oxytetracycline and streptomycin have been approved for the control of the HLB via foliar application. However, previous work raised questions about the efficacy of foliar delivery of antibiotics in the field. In this study, we examined the effects of a variety of adjuvants on the uptake of oxytetracycline and streptomycin using the foliar application. We also compared the efficiency of foliar application of oxytetracycline and streptomycin with trunk injection. The ‘
T6	p 3439 3441	Ca
T7	p 3442 3894	. L. asiaticus’ titers in citrus plants were measured using quantitative PCR, and the levels of antibiotics were determined using the ELISA assay. Our results include extremely low levels of oxytetracycline and streptomycin in leaves that were covered during foliar application, indicating that neither streptomycin nor oxytetracycline was successfully systemically delivered by foliar application even after being mixed with adjuvants. Likewise, the ‘
T8	p 3895 3897	Ca
T9	p 3898 4293	. L. asiaticus’ titer0 was not affected by any of the foliar applications. High levels of streptomycin were detected in leaves that were exposed to direct foliar application, indicating that streptomycin was adsorbed or bound to citrus leaves. On the other hand, the trunk injection of oxytetracycline resulted in high levels of this antibiotic in leaves and significantly reduced the level of ‘
T10	p 4294 4297	Ca.
T11	p 4297 4466	 L. asiaticus’ titer in citrus trees. Unfortunately, the trunk injection of streptomycin resulted in low levels of streptomycin in citrus leaves and did not affect the ‘
T12	p 4467 4470	Ca.
T13	p 4470 4642	 L. asiaticus’ titer, indicating that streptomycin was either bound in the xylem of citrus trees or it was not applied in sufficient quantity required for the inhibition of
T14	p 4643 4647	‘Ca.
T15	p 4647 5053	 L. asiaticus.’ Taken together, our current results demonstrated that foliar application of oxytetracycline and streptomycin did not effectively deliver antibiotics in citrus despite using adjuvants. Our results also suggested that oxytetracycline could be more effective against the HLB pathogen than streptomycin, which is possibly due to differences between the two in systemic movement in citrus trees.
T16	p 5054 5081	View Full-Text Show Figures
T17	p 5081 5134	 This is an open access article distributed under the
T18	p 5135 5171	Creative Commons Attribution License
T19	p 5171 5295	 which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
