T1	h1 0 65	Tomato brown rot virus found for the first time in a Finnish farm
T2	p 65 333	 Tomato brown rot virus (ToBRFV) has been found for the first time on a farm in Finland. The virus is a quarantine pest that can cause significant yield losses in professional tomato and pepper production. In edible tomato or pepper fruits, it does not harm consumers.
T3	i 66 333	Tomato brown rot virus (ToBRFV) has been found for the first time on a farm in Finland. The virus is a quarantine pest that can cause significant yield losses in professional tomato and pepper production. In edible tomato or pepper fruits, it does not harm consumers.
T4	p 334 687	Tomato brown rot virus has been found on a tomato farm in Varsinais-Suomi. The discovery is the first in Finland, but the virus has already been found in several other EU countries in recent years. The virus discovery was made from a mapping sample taken from an asymptomatic growth. The Food Agency orders the necessary measures to eradicate the virus.
T5	p 688 970	There are no other vegetable farms near the discovery site, and the discovery site is not connected to other vegetable farms anyway. The discovery therefore does not pose a risk of spreading to other crops. The batch of seedlings used by the farmer has not been delivered elsewhere.
T6	h2 971 1011	Tomato and paprika as hosts of the virus
T7	p 1012 1633	Tomato brown rot virus spoils tomato and pepper fruits and thus causes yield losses in professional vegetable production. It is a plant virus that does not infect humans or animals. Tomato brown rot virus is not harmful to consumers in edible tomato or pepper fruits. Even in the home cultivation of tomatoes or peppers, you can sometimes notice virus symptoms in the plants, such as patterns on the leaves. It could be the tomato brown rot virus or another plant virus. There is no need to report the symptoms observed in home cultivation to the Food Agency. Plants with virus symptoms can be disposed of as mixed waste.
T8	p 1634 1673	More information:Tomato brown rot virus
T9	b 1634 1651	More information:
T10	p 1674 1758	Chief Inspector Jari Poutanen, first name.surname@ruokavirasto.fi, tel. 040 845 4869
