T1	h1 0 83	New Weed Hosts for Tomato Brown Rugose Fruit Virus in Wild Mediterranean Vegetation
T2	p 84 1759	Tomato brown rugose fruit virus (ToBRFV; genus, Tobamovirus, family, Virgaviridae) was first reported in 2015 infecting tomatoes grown under protected cropping in the Jordan Valley. Since then, ToBRFV has been detected in tomatoes grown in both protected and open fields across Jordan. The increased incidence of ToBRFV prompted this investigation of the potential role of natural weed hosts in the dissemination of ToBRFV. A survey was conducted in the Jordan Valley and highlands to determine possible reservoir hosts of ToBRFV in fields and greenhouse complexes in which tomatoes were grown. Detection of ToBRFV infection was made by double-antibody sandwich enzyme-linked immunosorbent assay (DAS-ELISA) and further confirmation by reverse-transcription polymerase chain reaction (RT-PCR), followed by DNA cloning and sequencing, and bioassays. Thirty weed species belonging to twenty-six genera from sixteen families were tested. Twelve species belonging to eight families were infected of which ten species are newly reported hosts for ToBRFV. Seed transmission of ToBRFV in Solanum nigrum was confirmed in a grow-out experiment. To our knowledge, this is the first report of the natural occurrence of ToBRFV on weed hosts. Identification of natural reservoirs of ToBRFV can help to develop management practices focused on weed plant species to prevent ToBRFV transmission. The extent to which ToBRFV survives in diverse alternate weed host species outside tomato growing seasons in different world regions requires further research in order to establish the risk associated with the possible contribution of weeds as a reservoir for primary infections in tomato crops.
T3	h1 1760 1843	New Weed Hosts for Tomato Brown Rugose Fruit Virus in Wild Mediterranean Vegetation
T4	p 1843 1845	 1
T5	sup 1844 1845	1
T6	p 1845 1847	 2
T7	sup 1846 1847	2
T8	p 1847 1849	 3
T9	sup 1848 1849	3
T10	p 1849 1851	 *
T11	sup 1850 1851	*
T12	p 1851 1858	 Plants
T13	i 1852 1858	Plants
T14	p 1859 1864	2022,
T15	b 1859 1863	2022
T16	p 1865 1917	11(17), 2287; https://doi.org/10.3390/plants11172287
T17	i 1865 1867	11
T18	p 1918 1950	Keywords:ToBRFV; alternate host;
T19	i 1918 1927	Keywords:
T20	p 1951 1966	Solanum nigrum;
T21	i 1951 1965	Solanum nigrum
T22	p 1967 2002	Malva parviflora; seed transmission
T23	i 1967 1983	Malva parviflora
T24	p 2003 2011	Figure 1
T25	li 2011 2061	 Supplementary File 1: ZIP-Document (ZIP, 131 KiB)
T26	ul 2011 2061	 Supplementary File 1: ZIP-Document (ZIP, 131 KiB)
T27	p 2011 2033	 Supplementary File 1:
T28	p 2034 2061	ZIP-Document (ZIP, 131 KiB)
T29	p 2061 2080	 MDPI and ACS Style
T30	b 2062 2080	MDPI and ACS Style
T31	p 2080 2320	 Salem, N.M.; Abumuslem, M.; Turina, M.; Samarah, N.; Sulaiman, A.; Abu-Irmaileh, B.; Ata, Y. New Weed Hosts for Tomato Brown Rugose Fruit Virus in Wild Mediterranean Vegetation. Plants 2022, 11, 2287.\nhttps://doi.org/10.3390/plants11172287
T32	i 2259 2265	Plants
T33	b 2266 2270	2022
T34	i 2272 2274	11
T35	p 2320 2330	 AMA Style
T36	b 2321 2330	AMA Style
T37	p 2330 2560	 Salem NM, Abumuslem M, Turina M, Samarah N, Sulaiman A, Abu-Irmaileh B, Ata Y. New Weed Hosts for Tomato Brown Rugose Fruit Virus in Wild Mediterranean Vegetation. Plants. 2022; 11(17):2287.\nhttps://doi.org/10.3390/plants11172287
T38	i 2495 2501	Plants
T39	p 2560 2583	 Chicago/Turabian Style
T40	b 2561 2583	Chicago/Turabian Style
T41	p 2583 2863	 Salem, Nida’ M., Motasem Abumuslem, Massimo Turina, Nezar Samarah, Abdullah Sulaiman, Barakat Abu-Irmaileh, and Yousra Ata. 2022. "New Weed Hosts for Tomato Brown Rugose Fruit Virus in Wild Mediterranean Vegetation" Plants 11, no. 17: 2287.\nhttps://doi.org/10.3390/plants11172287
T42	i 2800 2806	Plants
T43	p 2863 2881	 Find Other Styles
T44	b 2864 2881	Find Other Styles
