T1	h1 0 125	Associated bacteria of a pine sawyer beetle confer resistance to entomopathogenic fungi via fungal growth inhibition - PubMed
T2	p 126 352	This study highlights the role of insect-associated bacteria in the interaction between pest insects and entomopathogenic fungi, which should be taken into consideration when developing microbial-based pest control strategies.
T3	h1 353 469	Associated bacteria of a pine sawyer beetle confer resistance to entomopathogenic fungi via fungal growth inhibition
T4	ul 469 516	 PMID: 36085246 DOI: 10.1186/s40793-022-00443-z
T5	p 469 516	 PMID: 36085246 DOI: 10.1186/s40793-022-00443-z
T6	li 469 484	 PMID: 36085246
T7	li 470 475	PMID:
T8	li 485 516	DOI: 10.1186/s40793-022-00443-z
T9	h1 517 633	Associated bacteria of a pine sawyer beetle confer resistance to entomopathogenic fungi via fungal growth inhibition
T10	h2 634 642	Abstract
T11	p 642 1303	 Background: The entomopathogenic Beauveria bassiana is a popular fungus used to control the Japanese pine sawyer, Monochamus alternatus Hope, the key vector of pine wood nematode (Bursaphelenchus xylophilus) that is the causal agent of pine wilt disease, resulting in devastating losses of pines in China and Portugal. However, recent studies have demonstrated that some insect-associated bacteria might decrease fungal toxicity and further undermine its biological control efficacy against M. alternatus. Thus, it is of great significance to uncover whether and how associated bacteria of M. alternatus become involved in the infection process of B. bassiana.
T12	b 642 654	 Background:
T13	p 1303 2001	 Results: Here, we show that axenic M. alternatus larvae died significantly faster than non-axenic larvae infected by four increasing concentrations of B. bassiana spores (Log-rank test, P < 0.001). The infection of B. bassiana significantly changed the richness and structure of the beetle-associated bacterial community both on the cuticle and in the guts of M. alternatus; meanwhile, the abundance of Pseudomonas and Serratia bacteria were significantly enriched as shown by qPCR. Furthermore, these two bacteria genera showed a strong inhibitory activity against B. bassiana (One-way ANOVA, P < 0.001) by reducing the fungal conidial germination and growth rather than regulating host immunity.
T14	b 1303 1312	 Results:
T15	p 2001 2241	 Conclusions: This study highlights the role of insect-associated bacteria in the interaction between pest insects and entomopathogenic fungi, which should be taken into consideration when developing microbial-based pest control strategies.
T16	b 2001 2014	 Conclusions:
T17	p 2241 2327	 Keywords: Associated bacteria; Beauveria bassiana; Inhibition; Monochamus alternatus.
T18	b 2241 2251	 Keywords:
T19	p 2327 2348	 2022. The Author(s).
T20	h3 2349 2359	References
T21	ul 2359 2898	 Fu DY, Hu SJ, Hui Y, Haack RA, Zhou PY. Pine wilt disease in Yunnan, China: evidence of non-local pine sawyer Monochamus alternatus (Coleoptera: Cerambycidae) populations revealed by mitochondrial DNA. Insect Sci. 2010;17(5):439–47. Tóth Á. Bursaphelenchus xylophilus, the pinewood nematode: its significance and a historical review. Acta Biol Szeged. 2011;55(2):213–7. Ning T, Fang LY, Tang J, Sun JH. Advances in research on Bursaphelenchus xylophilus and its key vector Monochamus spp. Chin Bull Entomol. 2004;41:97–104 ((in Chinese)).
T22	p 2359 2898	 Fu DY, Hu SJ, Hui Y, Haack RA, Zhou PY. Pine wilt disease in Yunnan, China: evidence of non-local pine sawyer Monochamus alternatus (Coleoptera: Cerambycidae) populations revealed by mitochondrial DNA. Insect Sci. 2010;17(5):439–47. Tóth Á. Bursaphelenchus xylophilus, the pinewood nematode: its significance and a historical review. Acta Biol Szeged. 2011;55(2):213–7. Ning T, Fang LY, Tang J, Sun JH. Advances in research on Bursaphelenchus xylophilus and its key vector Monochamus spp. Chin Bull Entomol. 2004;41:97–104 ((in Chinese)).
T23	ul 2359 2592	 Fu DY, Hu SJ, Hui Y, Haack RA, Zhou PY. Pine wilt disease in Yunnan, China: evidence of non-local pine sawyer Monochamus alternatus (Coleoptera: Cerambycidae) populations revealed by mitochondrial DNA. Insect Sci. 2010;17(5):439–47.
T24	li 2359 2592	 Fu DY, Hu SJ, Hui Y, Haack RA, Zhou PY. Pine wilt disease in Yunnan, China: evidence of non-local pine sawyer Monochamus alternatus (Coleoptera: Cerambycidae) populations revealed by mitochondrial DNA. Insect Sci. 2010;17(5):439–47.
T25	li 2360 2592	Fu DY, Hu SJ, Hui Y, Haack RA, Zhou PY. Pine wilt disease in Yunnan, China: evidence of non-local pine sawyer Monochamus alternatus (Coleoptera: Cerambycidae) populations revealed by mitochondrial DNA. Insect Sci. 2010;17(5):439–47.
T26	ul 2592 2729	 Tóth Á. Bursaphelenchus xylophilus, the pinewood nematode: its significance and a historical review. Acta Biol Szeged. 2011;55(2):213–7.
T27	li 2592 2729	 Tóth Á. Bursaphelenchus xylophilus, the pinewood nematode: its significance and a historical review. Acta Biol Szeged. 2011;55(2):213–7.
T28	li 2593 2729	Tóth Á. Bursaphelenchus xylophilus, the pinewood nematode: its significance and a historical review. Acta Biol Szeged. 2011;55(2):213–7.
T29	ul 2729 2898	 Ning T, Fang LY, Tang J, Sun JH. Advances in research on Bursaphelenchus xylophilus and its key vector Monochamus spp. Chin Bull Entomol. 2004;41:97–104 ((in Chinese)).
T30	li 2729 2898	 Ning T, Fang LY, Tang J, Sun JH. Advances in research on Bursaphelenchus xylophilus and its key vector Monochamus spp. Chin Bull Entomol. 2004;41:97–104 ((in Chinese)).
T31	li 2730 2898	Ning T, Fang LY, Tang J, Sun JH. Advances in research on Bursaphelenchus xylophilus and its key vector Monochamus spp. Chin Bull Entomol. 2004;41:97–104 ((in Chinese)).
T32	h3 2899 2912	Grant support
