T1	h1 0 112	Eastern Fruit Moscow, Councilor Caputo: regional phytosanitary crisis unit met to face the emergency | THEMONITE
T2	p 113 378	Campania - "We have gathered the phytosanitary crisis unit at the headquarters of the Department of Agriculture of the Region to inform the members of the phytosanitary emergency status caused by the presence of the Bactrocera dorsalis insect (Eastern fruit fly ...
T3	h1 379 476	Eastern fruit fly, councilor Caputo: regional phytosanitary crisis unit met to face the emergency
T4	p 476 913	 Campania - “We have gathered the phytosanitary crisis unit at the headquarters of the Department of Agriculture of the Region to inform the members of the phytosanitary emergency status caused by the presence of the Bactrocera dorsalis insect (Eastern fruit fly). The convening of the UdC was necessary due to the recent findings in some traps used for the monitoring network in a limited area of Campania (territory of Palma Campania).
T5	p 913 998	 This was announced by Nicola Caputo Councilor for Agriculture of the Campania Region
T6	b 936 949	Nicola Caputo
T7	p 998 1361	 The organism is not dangerous for human health, - explains Nicola Caputo - but particularly harmful for the fruit and vegetable sector as it is able to attack a large number of fruits of income crops. The attention of the Campania Region is maximum since a possible settlement of the insect could strongly influence the movement of the host fruits of the insect.
T8	p 1361 1965	 Pursuant to EU legislation, we have notified the European Commission of the discovery, as a kind of transit. We have also put in place various containment measures such as the collection and destruction at - 80 C of the fruits fallen to the ground or in the process of veraison from the sites where they were found in the adult B. dorsalis traps, phytosanitary treatments in the same sites ; Bait application in places at risk, intensification of the monitoring network, control of the soil under the plants where there have been findings in traps in order to search for other vital forms of the insect.
T9	i 1966 1967	.
T10	p 1966 1967	.
