T6	Plant 0 5	Olive
T7	Plant 123 134	olive trees
T8	Location 218 222	BARI
T9	Plant 285 290	olive
T10	Location 308 321	Puglia Region
T11	Pest 358 365	xylella
T12	Location 413 420	Salento
T13	Plant 636 641	olive
T14	Plant 678 689	olive trees
T15	Location 903 916	Puglia region
T16	Date 1145 1161	In recent months
T17	Plant 1364 1375	olive trees
T18	Pest 1415 1422	xylella
T19	Plant 1710 1715	olive
N1	NCBI_Taxonomy Annotation:T6 Referent:158383
N2	NCBI_Taxonomy Annotation:T7 Referent:158383
N3	GeoNames Annotation:T8 Referent:3182350
N4	NCBI_Taxonomy Annotation:T9 Referent:158383
N5	GeoNames Annotation:T10 Referent:3169778
N6	NCBI_Taxonomy Annotation:T11 Referent:2371
N7	GeoNames Annotation:T12 Referent:6540006
N8	NCBI_Taxonomy Annotation:T13 Referent:158383
N9	NCBI_Taxonomy Annotation:T14 Referent:158383
N10	GeoNames Annotation:T15 Referent:3169778
N11	NCBI_Taxonomy Annotation:T17 Referent:158383
N12	NCBI_Taxonomy Annotation:T18 Referent:2371
N13	NCBI_Taxonomy Annotation:T19 Referent:158383
R1	Located_in Object:T7 Location:T10
R2	Located_in Object:T7 Location:T12
R3	Located_in Object:T9 Location:T15
R4	Located_in Object:T9 Location:T10
R5	Located_in Object:T9 Location:T12
R6	Found_on Organism:T11 Habitat:T9
R7	Located_in Object:T11 Location:T15
R8	Located_in Object:T11 Location:T10
R9	Located_in Object:T11 Location:T12
R10	Found_on Organism:T18 Habitat:T17
E1	Nary Plante:T7 Lieu:T10
E2	Nary Plante:T7 Lieu:T12
E3	Nary Organisme_nuisible:T11 Plante:T9 Lieu:T15
E4	Nary Organisme_nuisible:T11 Plante:T9 Lieu:T10
E5	Nary Organisme_nuisible:T11 Plante:T9 Lieu:T12
E6	Nary Organisme_nuisible:T18 Plante:T17
*	Equiv T13 T7 T14
*	Equiv T9 T6
