T1	h1 0 60	DNA in the weak points of the golden flavescence of the vine
T2	p 61 394	against As in France, flavescence dorée is a real plague in Switzerland, where it appeared for the first time in 2004, in the canton of Ticino. “The affected vines must be removed and destroyed. If an infection occurs, steps are taken to control the species of sharpshooter that is spreading the disease. Looking for alternatives […]
T3	p 395 402	against
T4	p 402 523	 As in France, flavescence dorée is a real pest in Switzerland, where it first appeared in 2004, in the canton of Ticino.
T5	p 523 884	 “The affected vines must be removed and destroyed. If an infection occurs, steps are taken to control the species of sharpshooter that is spreading the disease. Alternatives to the use of insecticides are being sought” recalls the Changins Agroscope, which, in a press release, announces that it has managed to decipher the genetic inheritance of the pathogen.
T6	i 524 742	“The affected vines must be removed and destroyed. If an infection occurs, steps are taken to control the species of sharpshooter that is spreading the disease. Alternatives to the use of insecticides are being sought”
T7	p 884 1207	 The disease is caused by phytoplasmas, bacteria that lack a cell wall. In order to eradicate this disease, it is important to understand how the pathogen spreads and what happens to the affected plant. That is why Agroscope researchers have deciphered the genetic inheritance of the pathogen Candidatus phytoplasma vitis .
T8	i 1177 1205	Candidatus phytoplasma vitis
T9	p 1207 1230	 An essential discovery
T10	p 1230 1537	 “Unlike other phytoplasmas, the structure of the genetic heritage of this pathogen is stable. This is an essential discovery, because stable genetic inheritance means that weak points also behave in a stable way. So it's easier to find them and use them to kill the pathogen." they congratulate each other.
T11	i 1231 1507	“Unlike other phytoplasmas, the structure of the genetic heritage of this pathogen is stable. This is an essential discovery, because stable genetic inheritance means that weak points also behave in a stable way. So it's easier to find them and use them to kill the pathogen."
T12	p 1537 1699	 They will now be able to study the function of the genes revealed by genome sequencing and understand how the pathogen eludes a plant's defenses to make it sick.
T13	p 1699 1744	 Tags: DNA weak spots golden flavescence vine
