T26	Pest 0 14	Eastern Moscow
T27	Location 18 26	Campania
T28	Pest 64 78	Eastern Moscow
T29	Location 86 101	Campania Region
T30	Pest 177 188	eastern fly
T31	Location 198 206	Campania
T32	Pest 222 250	Bactrocera dorsalis (Hendel)
T33	Pest 506 520	Eastern Moscow
T34	Location 524 532	Campania
T35	Location 615 627;639 646	provinces of Salerno
T36	Location 615 634	provinces of Naples
T37	Pest 665 676	B. dorsalis
T38	Pest 695 711	common olive fly
T39	Pest 712 728	Bactrocera oleae
T40	Pest 800 809	olive fly
T41	Pest 885 896	B. dorsalis
T42	Pest 1271 1282	B. dorsalis
T43	Date 1337 1353	last only 9 days
T44	Pest 1587 1598	B. dorsalis
T45	Plant 1821 1831	Citrus sp.
T46	Plant 1833 1842	Malus sp.
T47	Plant 1844 1854	Prunus sp.
T48	Plant 1856 1869	Diospyros sp.
T49	Plant 1871 1880	Vitis sp.
T50	Plant 1882 1891	Pyrus sp.
T51	Plant 1927 1933	tomato
T52	Plant 1960 1970	watermelon
T53	Plant 1972 1980	cucumber
T54	Plant 1985 1992	pumpkin
T55	Date 1995 2008	At the moment
T56	Location 2066 2070	Asia
T57	Location 2072 2078	Africa
T58	Location 2080 2111	Oceania and the Pacific islands
T59	Location 2127 2135	Campania
T60	Location 2160 2166	Europe
T61	Location 2178 2197	Mediterranean basin
T62	Location 2233 2241	Campania
T63	Dissemination_pathway 2284 2298	plant material
T64	Pest 2423 2441	oriental fruit fly
T65	Pest 2937 2956	Bactrocera dorsalis
T66	Pest 2965 2982	Eastern fruit fly
T67	Location 3102 3126	limited area of Campania
T68	Location 3128 3155	territory of Palma Campania
T69	Location 3354 3369	Campania Region
T70	Pest 3823 3834	B. dorsalis
N1	NCBI_Taxonomy Annotation:T26 Referent:27457
N2	GeoNames Annotation:T27 Referent:3181042
N3	NCBI_Taxonomy Annotation:T28 Referent:27457
N4	GeoNames Annotation:T29 Referent:3181042
N5	NCBI_Taxonomy Annotation:T30 Referent:27457
N6	GeoNames Annotation:T31 Referent:3181042
N7	NCBI_Taxonomy Annotation:T32 Referent:27457
N8	NCBI_Taxonomy Annotation:T33 Referent:27457
N9	GeoNames Annotation:T34 Referent:3181042
N10	GeoNames Annotation:T35 Referent:3168670
N11	GeoNames Annotation:T36 Referent:3172391
N12	NCBI_Taxonomy Annotation:T37 Referent:27457
N13	NCBI_Taxonomy Annotation:T38 Referent:104688
N14	NCBI_Taxonomy Annotation:T39 Referent:104688
N15	NCBI_Taxonomy Annotation:T40 Referent:104688
N16	NCBI_Taxonomy Annotation:T41 Referent:27457
N17	NCBI_Taxonomy Annotation:T42 Referent:27457
N18	NCBI_Taxonomy Annotation:T44 Referent:27457
N19	NCBI_Taxonomy Annotation:T45 Referent:2706
N20	NCBI_Taxonomy Annotation:T46 Referent:3749
N21	NCBI_Taxonomy Annotation:T47 Referent:3754
N22	NCBI_Taxonomy Annotation:T48 Referent:13492
N23	NCBI_Taxonomy Annotation:T49 Referent:3603
N24	NCBI_Taxonomy Annotation:T50 Referent:3766
N25	NCBI_Taxonomy Annotation:T51 Referent:4081
N26	NCBI_Taxonomy Annotation:T52 Referent:260674
N27	NCBI_Taxonomy Annotation:T53 Referent:3659
N28	NCBI_Taxonomy Annotation:T54 Referent:3663
N29	GeoNames Annotation:T56 Referent:6255147
N30	GeoNames Annotation:T57 Referent:6255146
N31	GeoNames Annotation:T58 Referent:6255151
N32	GeoNames Annotation:T59 Referent:3181042
N33	GeoNames Annotation:T60 Referent:6255148
N34	GeoNames Annotation:T61 Referent:12217088
N35	GeoNames Annotation:T62 Referent:3181042
N36	OntoBiotope Annotation:T63 Referent:OBT:001258
N37	NCBI_Taxonomy Annotation:T64 Referent:27457
N38	NCBI_Taxonomy Annotation:T65 Referent:27457
N39	NCBI_Taxonomy Annotation:T66 Referent:27457
N40	GeoNames Annotation:T67 Referent:3181042
N41	GeoNames Annotation:T68 Referent:6537345
N42	GeoNames Annotation:T69 Referent:3181042
N43	NCBI_Taxonomy Annotation:T70 Referent:27457
R1	Located_in Object:T26 Location:T27
R2	Located_in Object:T28 Location:T29
R3	Located_in Object:T32 Location:T31
R4	Located_in Object:T33 Location:T35
R5	Located_in Object:T33 Location:T36
R6	Located_in Object:T33 Location:T34
R7	Located_in Object:T44 Location:T58
R8	Located_in Object:T44 Location:T59
R9	Located_in Object:T44 Location:T61
R10	Located_in Object:T44 Location:T57
R11	Located_in Object:T44 Location:T60
R12	Located_in Object:T44 Location:T56
R13	Found_on Organism:T44 Habitat:T50
R14	Found_on Organism:T44 Habitat:T54
R15	Found_on Organism:T44 Habitat:T53
R16	Found_on Organism:T44 Habitat:T49
R17	Found_on Organism:T44 Habitat:T46
R18	Found_on Organism:T44 Habitat:T52
R19	Found_on Organism:T44 Habitat:T47
R20	Found_on Organism:T44 Habitat:T51
R21	Found_on Organism:T44 Habitat:T48
R22	Found_on Organism:T44 Habitat:T45
R23	Located_in Object:T63 Location:T62
R24	Located_in Object:T64 Location:T62
R25	Found_on Organism:T64 Habitat:T63
R26	Located_in Object:T65 Location:T68
R27	Located_in Object:T65 Location:T67
E1	Nary Organisme_nuisible:T26 Lieu:T27
E2	Nary Organisme_nuisible:T28 Lieu:T29
E3	Nary Organisme_nuisible:T32 Lieu:T31
E4	Nary Organisme_nuisible:T33 Lieu:T35
E5	Nary Organisme_nuisible:T33 Lieu:T36
E6	Nary Organisme_nuisible:T33 Lieu:T34
E7	Nary Organisme_nuisible:T44 Lieu:T58
E8	Nary Organisme_nuisible:T44 Lieu:T59
E9	Nary Organisme_nuisible:T44 Lieu:T61
E10	Nary Organisme_nuisible:T44 Lieu:T57
E11	Nary Organisme_nuisible:T44 Lieu:T60
E12	Nary Organisme_nuisible:T44 Lieu:T56
E13	Nary Organisme_nuisible:T44 Plante:T50
E14	Nary Organisme_nuisible:T44 Plante:T54
E15	Nary Organisme_nuisible:T44 Plante:T53
E16	Nary Organisme_nuisible:T44 Plante:T49
E17	Nary Organisme_nuisible:T44 Plante:T46
E18	Nary Organisme_nuisible:T44 Plante:T52
E19	Nary Organisme_nuisible:T44 Plante:T47
E20	Nary Organisme_nuisible:T44 Plante:T51
E21	Nary Organisme_nuisible:T44 Plante:T48
E22	Nary Organisme_nuisible:T44 Plante:T45
E23	Nary Organisme_nuisible:T64 Voie_de_dispersion:T63 Lieu:T62
E24	Nary Organisme_nuisible:T65 Lieu:T68
E25	Nary Organisme_nuisible:T65 Lieu:T67
*	Equiv T66 T65
*	Equiv T38 T39 T40
*	Equiv T30 T32
