T12	Pest 62 80	Xylella fastidiosa
T13	Location 122 129	Corsica
T14	Location 236 253	island of Corsica
T15	Date 254 264	on Tuesday
T16	Pest 299 317	Xylella fastidiosa
T17	Location 500 516	Balearic Islands
T18	Date 533 548	last three days
T19	Date 692 707	in October 2019
T20	Location 778 794	Balearic Islands
T21	Plant 1075 1087	almond trees
T22	Date 1088 1097	this year
T23	Location 1237 1253	Balearic Islands
T24	Date 1254 1269	in October 2016
T25	Date 1271 1277	So far
T26	Location 1417 1425	Mallorca
T27	Location 1427 1434	Menorca
T28	Location 1439 1444	Ibiza
T29	Location 1446 1456	Formentera
T30	Date 1477 1490	at the moment
T31	Pest 1501 1519	Xylella fastidiosa
T32	Date 1522 1540	During these years
T33	Location 1622 1638	Balearic Islands
T34	Pest 1764 1773	multiplex
T35	Pest 1777 1787	fastidiosa
T36	Pest 1794 1799	pauca
T37	Location 1829 1834	Ibiza
T38	Pest 1878 1885	Xylella
T39	Location 1894 1910	Balearic Islands
T40	Plant 2231 2238	almonds
T41	Plant 2243 2254	carob trees
T42	Plant 2296 2308	almond trees
N1	NCBI_Taxonomy Annotation:T12 Referent:2371
N2	GeoNames Annotation:T13 Referent:3023519
N3	GeoNames Annotation:T14 Referent:3023518
N4	NCBI_Taxonomy Annotation:T16 Referent:2371
N5	GeoNames Annotation:T17 Referent:2521383
N6	GeoNames Annotation:T20 Referent:2521383
N7	NCBI_Taxonomy Annotation:T21 Referent:3755
N8	GeoNames Annotation:T23 Referent:2521383
N9	GeoNames Annotation:T26 Referent:2514239
N10	GeoNames Annotation:T27 Referent:2513925
N11	GeoNames Annotation:T28 Referent:2516477
N12	GeoNames Annotation:T29 Referent:6356033
N13	NCBI_Taxonomy Annotation:T31 Referent:2371
N14	GeoNames Annotation:T33 Referent:2521383
N15	NCBI_Taxonomy Annotation:T34 Referent:644357
N16	NCBI_Taxonomy Annotation:T35 Referent:644356
N17	NCBI_Taxonomy Annotation:T36 Referent:698414
N18	GeoNames Annotation:T37 Referent:2516477
N19	NCBI_Taxonomy Annotation:T38 Referent:2371
N20	GeoNames Annotation:T39 Referent:2521383
N21	NCBI_Taxonomy Annotation:T40 Referent:3755
N22	NCBI_Taxonomy Annotation:T41 Referent:20340
N23	NCBI_Taxonomy Annotation:T42 Referent:3755
R1	Located_in Object:T16 Location:T17
R2	Located_in Object:T31 Location:T28
R3	Located_in Object:T31 Location:T26
R4	Located_in Object:T31 Location:T27
R5	Located_in Object:T31 Location:T29
R6	Located_in Object:T31 Location:T23
R7	Detected_on Object:T31 Date:T24
R8	Located_in Object:T34 Location:T37
R9	Located_in Object:T34 Location:T33
R10	Located_in Object:T35 Location:T37
R11	Located_in Object:T35 Location:T33
R12	Located_in Object:T36 Location:T33
R13	Located_in Object:T36 Location:T37
R14	Located_in Object:T38 Location:T39
E1	Nary Organisme_nuisible:T16 Lieu:T17
E2	Nary Organisme_nuisible:T31 Lieu:T28
E3	Nary Organisme_nuisible:T31 Lieu:T26
E4	Nary Organisme_nuisible:T31 Lieu:T27
E5	Nary Organisme_nuisible:T31 Lieu:T29
E6	Nary Organisme_nuisible:T31 Lieu:T23 Date:T24
E7	Nary Organisme_nuisible:T34 Lieu:T37
E8	Nary Organisme_nuisible:T34 Lieu:T33
E9	Nary Organisme_nuisible:T35 Lieu:T37
E10	Nary Organisme_nuisible:T35 Lieu:T33
E11	Nary Organisme_nuisible:T36 Lieu:T33
E12	Nary Organisme_nuisible:T36 Lieu:T37
E13	Nary Organisme_nuisible:T38 Lieu:T39
