T9	Pest 0 7	Xylella
T10	Location 45 66	Ionian municipalities
T11	Location 72 80	Manduria
T12	Location 82 90	Avetrana
T13	Location 91 95	Sava
T14	Location 97 105	Maruggio
T15	Location 107 117	Torricella
T16	Location 203 208	Lecce
T17	Location 210 218	Brindisi
T18	Location 223 230	Taranto
T19	Location 270 286	province of Bari
T20	Location 312 328	Polignano a Mare
T21	Plant 349 360	olive trees
T22	Plant 503 508	olive
T23	Date 708 737	from January to December 2021
T24	Pest 748 766	Xylella fastidiosa
T25	Location 775 794;805 813	entire provinces of Brindisi
T26	Location 775 800	entire provinces of Lecce
T27	Location 848 867	province of Taranto
T28	Location 868 876	Avetrana
T29	Location 878 886	Carosino
T30	Location 888 896	Faggiano
T31	Location 898 908	Fragagnano
T32	Location 910 917	Lizzano
T33	Location 919 927	Manduria
T34	Location 929 937	Maruggio
T35	Location 939 948	Monteiasi
T36	Location 950 957	Pulsano
T37	Location 959 971	Roccaforzata
T38	Location 973 1000	San Marzano di San Giuseppe
T39	Location 1002 1006	Sava
T40	Location 1008 1018	Torricella
T41	Pest 1034 1067	Xylella Fastidiosa - pauca strain
T42	Location 1073 1080	Apulian
T43	Location 1149 1156	Italian
T44	Location 1161 1169	European
T45	Plant 1170 1175	olive
T46	Plant 1441 1452	olive trees
T47	Plant 1487 1499	olive groves
T48	Plant 1793 1804	olive trees
T49	Location 1814 1830	Polignano a Mare
T50	Plant 1923 1933	olive tree
T51	Location 1941 1973	countryside of Castellana Grotte
T52	Date 2099 2103	2022
T53	Location 2249 2276	entire province of Brindisi
T54	Pest 2333 2351	Xylella fastidiosa
T55	Plant 2396 2408	olive groves
T56	Date 2681 2698	to previous years
T57	Pest 2707 2725	Xylella fastidiosa
T58	Plant 2738 2744	olives
T59	Location 2762 2779	province of Lecce
T60	Date 2871 2889	from 2014 to today
N1	NCBI_Taxonomy Annotation:T9 Referent:2371
N2	GeoNames Annotation:T10 Referent:10346215
N3	GeoNames Annotation:T11 Referent:6538953
N4	GeoNames Annotation:T12 Referent:6541735
N5	GeoNames Annotation:T13 Referent:6537571
N6	GeoNames Annotation:T14 Referent:6538955
N7	GeoNames Annotation:T15 Referent:6541940
N8	GeoNames Annotation:T16 Referent:3174952
N9	GeoNames Annotation:T17 Referent:3181526
N10	GeoNames Annotation:T18 Referent:3165924
N11	GeoNames Annotation:T19 Referent:3182350
N12	GeoNames Annotation:T20 Referent:6537556
N13	NCBI_Taxonomy Annotation:T21 Referent:4146
N14	NCBI_Taxonomy Annotation:T22 Referent:158383
N15	NCBI_Taxonomy Annotation:T24 Referent:2371
N16	GeoNames Annotation:T25 Referent:3181526
N17	GeoNames Annotation:T26 Referent:3174952
N18	GeoNames Annotation:T27 Referent:3165924
N19	GeoNames Annotation:T28 Referent:6541735
N20	GeoNames Annotation:T29 Referent:6541939
N21	GeoNames Annotation:T30 Referent:6539835
N22	GeoNames Annotation:T31 Referent:6538951
N23	GeoNames Annotation:T32 Referent:6540024
N24	GeoNames Annotation:T33 Referent:6538953
N25	GeoNames Annotation:T34 Referent:6538955
N26	GeoNames Annotation:T35 Referent:6538956
N27	GeoNames Annotation:T36 Referent:6537568
N28	GeoNames Annotation:T37 Referent:6537569
N29	GeoNames Annotation:T38 Referent:6537570
N30	GeoNames Annotation:T39 Referent:6537571
N31	GeoNames Annotation:T40 Referent:6541940
N32	NCBI_Taxonomy Annotation:T41 Referent:698414
N33	GeoNames Annotation:T42 Referent:3169778
N34	GeoNames Annotation:T43 Referent:3175395
N35	GeoNames Annotation:T44 Referent:6255148
N36	NCBI_Taxonomy Annotation:T45 Referent:158383
N37	NCBI_Taxonomy Annotation:T46 Referent:158383
N38	NCBI_Taxonomy Annotation:T47 Referent:158383
N39	NCBI_Taxonomy Annotation:T48 Referent:4146
N40	GeoNames Annotation:T49 Referent:6537556
N41	NCBI_Taxonomy Annotation:T50 Referent:4146
N42	GeoNames Annotation:T51 Referent:6536401
N43	GeoNames Annotation:T53 Referent:3181526
N44	NCBI_Taxonomy Annotation:T54 Referent:2371
N45	NCBI_Taxonomy Annotation:T55 Referent:158383
N46	NCBI_Taxonomy Annotation:T57 Referent:2371
N47	NCBI_Taxonomy Annotation:T58 Referent:4146
N48	GeoNames Annotation:T59 Referent:3174952
R1	Located_in Object:T9 Location:T15
R2	Located_in Object:T9 Location:T11
R3	Located_in Object:T9 Location:T10
R4	Located_in Object:T9 Location:T16
R5	Located_in Object:T9 Location:T14
R6	Located_in Object:T9 Location:T18
R7	Located_in Object:T9 Location:T19
R8	Located_in Object:T9 Location:T12
R9	Located_in Object:T9 Location:T13
R10	Located_in Object:T9 Location:T17
R11	Located_in Object:T9 Location:T20
R12	Found_on Organism:T9 Habitat:T21
R13	Located_in Object:T21 Location:T20
R14	Located_in Object:T24 Location:T38
R15	Located_in Object:T24 Location:T36
R16	Located_in Object:T24 Location:T28
R17	Located_in Object:T24 Location:T40
R18	Located_in Object:T24 Location:T34
R19	Located_in Object:T24 Location:T29
R20	Located_in Object:T24 Location:T39
R21	Located_in Object:T24 Location:T27
R22	Located_in Object:T24 Location:T31
R23	Located_in Object:T24 Location:T30
R24	Located_in Object:T24 Location:T26
R25	Located_in Object:T24 Location:T37
R26	Located_in Object:T24 Location:T33
R27	Located_in Object:T24 Location:T35
R28	Located_in Object:T24 Location:T25
R29	Located_in Object:T24 Location:T32
R30	Detected_on Object:T24 Date:T23
R31	Located_in Object:T41 Location:T42
R32	Located_in Object:T41 Location:T43
R33	Located_in Object:T41 Location:T43
R34	Located_in Object:T41 Location:T43
R35	Located_in Object:T41 Location:T44
R36	Located_in Object:T41 Location:T43
R37	Located_in Object:T41 Location:T44
R38	Found_on Organism:T41 Habitat:T47
R39	Found_on Organism:T41 Habitat:T46
R40	Found_on Organism:T41 Habitat:T45
R41	Located_in Object:T45 Location:T44
R42	Located_in Object:T45 Location:T43
R43	Located_in Object:T46 Location:T43
R44	Located_in Object:T46 Location:T44
R45	Located_in Object:T47 Location:T43
R46	Located_in Object:T47 Location:T43
R47	Located_in Object:T48 Location:T49
R48	Located_in Object:T50 Location:T51
R49	Located_in Object:T54 Location:T53
R50	Found_on Organism:T54 Habitat:T55
R51	Located_in Object:T55 Location:T53
R52	Located_in Object:T57 Location:T59
R53	Found_on Organism:T57 Habitat:T58
R54	Located_in Object:T58 Location:T59
E1	Nary Organisme_nuisible:T9 Lieu:T15
E2	Nary Organisme_nuisible:T9 Plante:T21 Lieu:T20
E3	Nary Organisme_nuisible:T9 Lieu:T11
E4	Nary Organisme_nuisible:T9 Lieu:T10
E5	Nary Organisme_nuisible:T9 Lieu:T16
E6	Nary Organisme_nuisible:T9 Lieu:T14
E7	Nary Organisme_nuisible:T9 Lieu:T18
E8	Nary Organisme_nuisible:T9 Lieu:T19
E9	Nary Organisme_nuisible:T9 Lieu:T12
E10	Nary Organisme_nuisible:T9 Lieu:T13
E11	Nary Organisme_nuisible:T9 Lieu:T17
E12	Nary Organisme_nuisible:T24 Lieu:T38
E13	Nary Organisme_nuisible:T24 Lieu:T36
E14	Nary Organisme_nuisible:T24 Lieu:T28
E15	Nary Organisme_nuisible:T24 Lieu:T40
E16	Nary Organisme_nuisible:T24 Lieu:T34
E17	Nary Organisme_nuisible:T24 Lieu:T29
E18	Nary Organisme_nuisible:T24 Lieu:T39
E19	Nary Organisme_nuisible:T24 Lieu:T27
E20	Nary Organisme_nuisible:T24 Lieu:T31
E21	Nary Organisme_nuisible:T24 Lieu:T30
E22	Nary Organisme_nuisible:T24 Lieu:T26
E23	Nary Organisme_nuisible:T24 Lieu:T37
E24	Nary Organisme_nuisible:T24 Lieu:T33
E25	Nary Organisme_nuisible:T24 Lieu:T35
E26	Nary Organisme_nuisible:T24 Lieu:T25
E27	Nary Organisme_nuisible:T24 Lieu:T32
E28	Nary Organisme_nuisible:T24 Date:T23
E29	Nary Organisme_nuisible:T41 Plante:T46 Lieu:T43
E30	Nary Organisme_nuisible:T41 Plante:T47 Lieu:T43
E31	Nary Organisme_nuisible:T41 Plante:T47 Lieu:T43
E32	Nary Organisme_nuisible:T41 Lieu:T42
E33	Nary Organisme_nuisible:T41 Plante:T45 Lieu:T44
E34	Nary Organisme_nuisible:T41 Plante:T45 Lieu:T43
E35	Nary Organisme_nuisible:T41 Plante:T46 Lieu:T44
E36	Nary Plante:T48 Lieu:T49
E37	Nary Plante:T50 Lieu:T51
E38	Nary Organisme_nuisible:T54 Plante:T55 Lieu:T53
E39	Nary Organisme_nuisible:T57 Plante:T58 Lieu:T59
