T1	h1 0 63	First Case of Tomato Brown Wrinkle Virus in Arcadia | AgroTypos
T2	p 64 225	Regarding the first detection of the virus of brown wrinkling of tomato fruits in Arcadia, the DAOK of P.E. informs the producers with its announcement. Arcadia.
T3	p 226 388	Regarding the first detection of the virus of brown wrinkling of tomato fruits in Arcadia informs the producers, with its announcement , the DAOK of P.E. Arcadia.
T4	p 389 515	For the specific virus that threatens tomatoes, but also peppers, the Georgia Livestock Magazine first wrote, from March 2020.
T5	h3 516 621	In the announcement now on the occasion of the first case in Arcadia, the local DAOK notes the following:
T6	p 622 948	The Directorate of Agricultural Economy and Veterinary P.E. Arcadias informs the producers that the tomato brown wrinkle virus (ToBRFV) was detected for the first time in our prefecture. In particular, the virus was detected in an outdoor tomato estate, of the Troy variety, on an area of 10 acres, in the Community of Levidi.
T7	p 949 1398	The virus attacks tomato and pepper plants. It is mainly transmitted mechanically by contact between plants, with cultivation care (tying, weeding, picking, etc.) carried out by workers and with contaminated propagating material (plants or seeds). It is transmitted by hands that have been in contact with an infected plant, on contaminated clothing, on tools used on infected plants, and on reusable plastic crates used to transport infected fruit.
T8	p 1399 1542	Important the soil is also a source of infection, in which if infected plant remains remain, then it can remain infected for at least 6 months.
T9	p 1543 1843	In greenhouses the virus remains on the surfaces of the various structures and from there it is transferred in various ways to the plants. In hydroponics the virus can enter the circulating water system and be further transmitted through it. Pollinators can carry infected pollen from plant to plant.
T10	p 1844 1963	Weeds such as stypnus, datula, goosefoot and ornamentals such as petunia are also places where the virus is maintained.
T11	p 1963 1965	 o
