T1	h1 0 59	For the first time, the brown rust virus “hit” tomato crops
T2	p 60 368	For for the first time in Arcadia the brown wrinkle virus was detected in tomato fruits. The Directorate of Agricultural Economy and Veterinary Medicine of the P.E. immediately made an announcement. Arcadia. According to the announcement, the virus was detected in outdoor tomato crops in the area of Levidi.
T3	b 64 147	for the first time in Arcadia the brown wrinkle virus was detected in tomato fruits
T4	p 369 788	Except tomatoesthe virus also affects plants pepper. It is mainly transmitted mechanically by contact between plants due to cultivation operations such as weeding or fruit collection, as the worker may carry an infected load (plant, seed). Clothing, tools and crates are hotbeds that can carry and transfer the virus to healthy plants, while soil can also carry infected debris capable of multiplying within six months.
T5	b 376 384	tomatoes
T6	b 414 420	pepper
T7	p 789 1287	Special attention is needed in greenhouses, where the virus can be on the surface of various structures and from there be transferred to the plants. At hydroponic crops there is a risk of the virus entering the water system and from there being transmitted to cultivated plants. Contaminated pollen it can be transferred from plant to plant due to pollinators, while weeds such as stypnus, datula, goosefoot, but also ornamental plants, such as petunia, are places where the brown rust virus grows.
T8	b 820 831	greenhouses
T9	b 941 957	hydroponic crops
T10	b 1068 1087	Contaminated pollen
T11	h2 1288 1296	Symptoms
T12	p 1297 1666	Symptoms vary depending on variety, plant condition and environmental conditions. In tomato crops infected plants have leaves showing chlorosis, mosaic, curling, lamina distortion and occasionally narrowing. The fruits of the plant show yellow-brown rings, brown areas, wrinkling, deformations and uneven ripening, while the plants show reduced flowering and fruit set.
T13	p 1667 1805	Similar symptoms are seen in pepper foliage, with the fruits of the plants showing distortions, uneven color with brown and green streaks.
T14	h2 1806 1812	Meters
T15	p 1813 2094	There are no curative measures for the treatment of tomato brown wrinkle virus (ToBRFV). In order to limit its spread, the following are proposed by the Ministry of Agricultural Development and Food and the Benakeio Phytopathological Institute crop prevention and hygiene measures:
T16	b 1813 1843	There are no curative measures
T17	b 2057 2094	crop prevention and hygiene measures:
T18	ul 2094 3396	 Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport. Intermittent control of plants and removal of those showing symptoms of infection. Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes. Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.). Existence of carpets with disinfectant at the entrance of the greenhouses. Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings. Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities. Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas. Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops. Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae).
T19	p 2094 3396	 Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport. Intermittent control of plants and removal of those showing symptoms of infection. Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes. Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.). Existence of carpets with disinfectant at the entrance of the greenhouses. Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings. Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities. Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas. Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops. Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae).
T20	li 2095 2197	Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport.
T21	li 2198 2280	Intermittent control of plants and removal of those showing symptoms of infection.
T22	li 2281 2441	Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes.
T23	li 2442 2711	Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.).
T24	li 2712 2786	Existence of carpets with disinfectant at the entrance of the greenhouses.
T25	li 2787 2903	Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings.
T26	li 2904 3015	Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities.
T27	li 3016 3142	Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas.
T28	li 3143 3254	Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops.
T29	li 3255 3396	Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae).
T30	p 3397 3532	Due to the extreme danger posed by the virus to tomato and pepper crops, attention is drawn to producers to observe the above measures.
T31	p 3533 3674	For more information or in case of suspicious symptoms, contact the Directorate of Agricultural Economy and Veterinary Medicine P.E. Arcadia.
T32	p 3675 3719	Tags: time brown rust virus hit tomato crops
T33	p 3720 3734	Related news :
