T1	h1 0 54	Brown wrinkle syndrome in Arcadia, prevention measures
T2	p 55 280	The brown wrinkle virus was detected for the first time in outdoor tomato cultivation in Arcadia, and more specifically, in an outdoor tomato estate, of the Troy variety, on an area of 10 hectares, in the Community of Levidi.
T3	p 281 733	The virus attacks tomato and pepper plants. It is mainly transmitted mechanically by contact between plants, by cultivation practices (tying, weeding, picking, etc.) carried out by farmers and by contaminated propagating material (plants or seeds). It is transmitted by hands that have come into contact with an infected plant, on contaminated clothing, on tools used on infected plants, and on reusable plastic crates used to transport infected fruit.
T4	p 733 928	 According to the DAOK PE of Arcadia, an important source of contamination is also the soil, in which if contaminated plant remains remain, then it can be kept contaminated for at least 6 months.
T5	p 928 1233	 In greenhouses the virus remains on the surfaces of the various structures and from there it is transferred in various ways to the plants. In hydroponics the virus can enter the circulating water system and be further transmitted through it. Pollinators can carry contaminated pollen from plant to plant.
T6	p 1233 1357	 Weeds such as stypnus, datula, goosefoot and ornamental plants such as petunia are also sites where the virus is maintained
T7	p 1357 1366	 Symptoms
T8	b 1358 1366	Symptoms
T9	p 1366 1481	 The symptoms vary according to the variety, the environmental conditions and the physiological state of the plant.
T10	p 1481 1734	 In tomato, leaves of infected plants show chlorosis, mosaic, curling, lamina distortion and occasionally narrowing. Fruits show yellow-brown rings, brown areas, wrinkling, distortions and uneven ripening. The plants show reduced flowering and fruiting.
T11	p 1734 1909	 In pepper, leaves of infected plants show lamina distortion, yellowing and mosaic. The fruits show distortions, uneven coloring with yellow and brown areas and green streaks.
T12	p 1909 1925	 Countermeasures
T13	b 1910 1925	Countermeasures
T14	p 1925 2021	 There are still no therapeutic measures to deal with Tomato brown fruit wrinkle virus (ToBRFV).
T15	p 2021 2213	 In order to limit its spread, the following preventive and crop hygiene measures are proposed by the Ministry of Agricultural Development and Food and the Benakeo Phytopathological Institute:
T16	b 2022 2213	In order to limit its spread, the following preventive and crop hygiene measures are proposed by the Ministry of Agricultural Development and Food and the Benakeo Phytopathological Institute:
T17	p 2213 3646	 Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport. Intermittent control of plants and removal of those showing signs of infection. Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes. Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.). Existence of carpets with disinfectant at the entrance of the greenhouses. Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings. Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities. Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas. Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops. Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae). Due to the extreme danger posed by the virus to tomato and pepper crops, we draw attention to producers to observe the above measures
T18	ul 2213 3646	 Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport. Intermittent control of plants and removal of those showing signs of infection. Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes. Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.). Existence of carpets with disinfectant at the entrance of the greenhouses. Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings. Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities. Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas. Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops. Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae). Due to the extreme danger posed by the virus to tomato and pepper crops, we draw attention to producers to observe the above measures
T19	li 2213 2316	 Use of healthy seeds and seedlings, which must necessarily be accompanied by a phytosanitary passport.
T20	li 2316 2396	 Intermittent control of plants and removal of those showing signs of infection.
T21	li 2396 2557	 Frequent disinfection of tools by immersion in a 0.5% NaOCl or Virkon S bleach solution or skimmed milk (at least 3.5% protein content) for at least 15 minutes.
T22	li 2557 2827	 Use of disposable shoes, coveralls and gloves by workers performing the various cultivation tasks and changing them between different facilities. Avoiding contact of healthy plants with hands that have been in contact with sick plants (uprooting, tying, pruning, etc.).
T23	li 2827 2902	 Existence of carpets with disinfectant at the entrance of the greenhouses.
T24	li 2902 3019	 Good washing with disinfectant of all surfaces, trays, etc., inside the greenhouses between transplants / plantings.
T25	li 3019 3131	 Use clean or disinfected plastic crates when harvesting the fruit and avoid using them in different facilities.
T26	li 3131 3258	 Removal and destruction of all crop residues at the end of the growing season as well as disinfection of the greenhouse areas.
T27	li 3258 3370	 Destruction of weeds in the areas around the greenhouse or at a distance of 30 meters around the outdoor crops.
T28	li 3370 3512	 Crop rotation for a period of 6 to 12 months with plants that are not affected by the virus, e.g. plants of the gourd family (Cucurbitaceae).
T29	li 3512 3646	 Due to the extreme danger posed by the virus to tomato and pepper crops, we draw attention to producers to observe the above measures
