T11	Pest 28 48	oriental fruit flies
T12	Date 49 63	About 2 months
T13	Date 81 107	From May 2021 to July 2022
T14	Location 109 135	Ishigaki City's urban area
T15	Pest 190 206	citrus fruit fly
T16	Pest 472 492	oriental fruit flies
T17	Pest 498 516	oriental fruit fly
T18	Pest 551 571	oriental fruit flies
T19	Date 572 586	About 2 months
T20	Date 604 630	From May 2021 to July 2022
T21	Location 632 657	Ishigaki City's city area
T22	Pest 712 728	citrus fruit fly
T23	Pest 989 1009	oriental fruit flies
T24	Pest 1015 1033	oriental fruit fly
T25	Date 1067 1074	in 1986
T26	Location 1136 1142	Taiwan
T27	Location 1148 1159	Philippines
T28	Date 1186 1196	since then
T29	Date 1198 1209	In May 2015
T30	Date 1279 1303	in June of the same year
T31	Date 1427 1436	last year
T32	Date 1444 1453	this year
T33	Plant 1502 1515	citrus fruits
T34	Plant 1520 1527	mangoes
T35	Pest 2069 2087	oriental fruit fly
T36	Date 2235 2256;2305 2314	for nearly two months July 14th
T37	Date 2404 2424	for more than a year
T38	Pest 2602 2620	oriental fruit fly
T39	Date 2636 2649	in the future
N1	NCBI_Taxonomy Annotation:T11 Referent:27457
N2	GeoNames Annotation:T14 Referent:1861412
N3	NCBI_Taxonomy Annotation:T15 Referent:27457
N4	NCBI_Taxonomy Annotation:T16 Referent:27457
N5	NCBI_Taxonomy Annotation:T17 Referent:27457
N6	NCBI_Taxonomy Annotation:T18 Referent:27457
N7	GeoNames Annotation:T21 Referent:1861412
N8	NCBI_Taxonomy Annotation:T22 Referent:27457
N9	NCBI_Taxonomy Annotation:T23 Referent:27457
N10	NCBI_Taxonomy Annotation:T24 Referent:27457
N11	GeoNames Annotation:T26 Referent:1668284
N12	GeoNames Annotation:T27 Referent:1694008
N13	NCBI_Taxonomy Annotation:T33 Referent:2706
N14	NCBI_Taxonomy Annotation:T34 Referent:29780
N15	NCBI_Taxonomy Annotation:T35 Referent:27457
N16	NCBI_Taxonomy Annotation:T38 Referent:27457
R1	Detected_on Object:T24 Date:T28
R2	Detected_on Object:T24 Date:T28
R3	Located_in Object:T24 Location:T26
R4	Located_in Object:T24 Location:T27
R5	Detected_on Object:T35 Date:T36
R6	Detected_on Object:T38 Date:T39
E1	Nary Organisme_nuisible:T24 Lieu:T27 Date:T28
E2	Nary Organisme_nuisible:T24 Lieu:T26 Date:T28
E3	Nary Organisme_nuisible:T35 Date:T36
E4	Nary Organisme_nuisible:T38 Date:T39
