T1	h1 0 87	Xylella, an outbreak appears in Castellana Grotte - Italy Olivicola National Consortium
T2	p 88 474	Xylella fastidiosa pauca ST53, despite the rise of denial voices, continues to advance in Puglia. The data from the monitoring dashboard offered by the institutional website of the Region, unfortunately, confirm, as of 9 September, another 9 more infected plants and of these 3 are olive trees found in the countryside of Castellana Grotte, the fifth municipality in the province of ...
T3	p 475 572	Xylella fastidiosa pauca ST53, despite the rise of denial voices, continues to advance in Puglia.
T4	i 475 493	Xylella fastidiosa
T5	i 494 499	pauca
T6	p 572 938	 The data from the monitoring dashboard offered by the institutional website of the Region, unfortunately, confirm, as of 9 September, another 9 more infected plants and of these 3 are olive trees found in the countryside of Castellana Grotte, fifth municipality in the province of Bari with Locorotondo, Monopoli, Polignano and Alberobello, struck by the bacterium.
T7	p 938 1074	 Between June and September 2022 the total inspected area is equal to 42% of the target set by the Monitoring Plan of the Puglia Region.
T8	p 1074 1407	 The plants positive for Xylella fastidiosa with analyzes carried out between June and August 2022 are 162, and 139 of these have already been eradicated. In addition to these 139 plants, another 198 plants present within a radius of 50 meters from those found infected were uprooted, as a result of the new rules on the buffer area.
T9	i 1099 1117	Xylella fastidiosa
T10	p 1407 1532	 So far there is no news of infection in Northern Puglia, where, however, the progress of monitoring is practically under 1%.
T11	p 1532 1552	 The editorial staff
T12	p 1552 1584	 Source: www.emergenzaxylella.it
