T1	h1 0 67	A possible way to confer TR4 fungus resistance to Cavendish bananas
T2	p 68 433	A team of researchers from Wageningen University, working with colleagues from several institutions in Colombia, has found a possible means to confer TR4 fungus resistance to Cavendish bananas. In their study, published on the open access site PLOS ONE, the group exposed Cavendish banana plants to another fungus and found that doing so made them resistant to TR4.
T3	h1 434 501	A possible way to confer TR4 fungus resistance to Cavendish bananas
T4	p 502 867	A team of researchers from Wageningen University, working with colleagues from several institutions in Colombia, has found a possible means to confer TR4 fungus resistance to Cavendish bananas. In their study, published on the open access site PLOS ONE, the group exposed Cavendish banana plants to another fungus and found that doing so made them resistant to TR4.
T5	i 746 754	PLOS ONE
T6	p 868 1691	Prior to the 1920s, most of the bananas available globally were of a variety called Gros Michel. But a strain of Fusarium fungus called TR1 began killing off the banana crops in plantations. Undaunted, plantation owners switched to another banana variety called Cavendish—it was immune to the TR1 fungus, though less tasty. More recently, another strain of Fusarium fungus has appeared—called TR4, it has begun killing Cavendish bananas grown in modern plantations. The fungus has proven to be deadly, leaving many plantations barren. It is also easily transmissible, rapidly moving from one plantation to the next. In response, scientists have been looking for both a replacement variety and a treatment for Cavendish plants that will protect them from TR4. In this new effort, the researchers looked at the latter option.
T7	p 1692 2004	Members of the team noted that prior research has shown that some plants become temporarily immune to certain types of fungus when exposed to a different kind of fungus—one they can fend off naturally. In this case, they wondered if exposing Cavendish banana plants to TR1 would give them protection against TR4.
T8	p 2005 2324	To find out, they dug up some sample plants and dipped them in a solution containing TR1 fungus. After drying them, they exposed the plants over different intervals of time to TR4 spores. They found that the approach worked—the plants that had been exposed to TR1 showed significant resistance to TR4 for up to 10 days.
T9	p 2325 2593	The researchers were not able to explain why the exposure made the plants more resistant, noting that plants do not have the kind of immune cells that remember pathogens—but they are optimistic that improvements to their technique could prove helpful in combating TR4.
T10	p 2594 2609	Explore further
T11	p 2610 2817	More information:Fernando A. García-Bastidas et al, Induced resistance to Fusarium wilt of banana caused by Tropical Race 4 in Cavendish cv Grand Naine bananas after challenging with avirulent Fusarium spp.,
T12	b 2610 2627	More information:
T13	p 2818 2867	PLOS ONE(2022). DOI: 10.1371/journal.pone.0273335
T14	i 2818 2826	PLOS ONE
T15	p 2867 2890	 2022 Science X Network
T16	p 2891 3096	Citation: A possible way to confer TR4 fungus resistance to Cavendish bananas (2022, September 22) retrieved 26 September 2022 from https://phys.org/news/2022-09-confer-tr4-fungus-resistance-cavendish.html
T17	b 2891 2899	Citation
