T10	Disease 0 18	Golden flavescence
T11	Plant 26 35	vineyards
T12	Location 59 70	Burgraviato
T13	Disease 75 86	yellow ones
T14	Location 111 124	Bassa Atesina
T15	Location 154 161	Salorno
T16	Plant 211 216	vines
T17	Plant 225 233	vineyard
T18	Plant 308 316	vineyard
T19	Disease 355 373	Golden flavescence
T20	Plant 381 390	vineyards
T21	Location 414 425	Burgraviato
T22	Disease 430 443	yellow lights
T23	Location 468 481	Bassa Atesina
T24	Location 511 518	Salorno
T25	Plant 568 573	vines
T26	Plant 582 590	vineyard
T27	Plant 665 673	vineyard
T28	Date 715 733	for the first time
T29	Disease 745 762	flavescence dorée
T30	Location 788 799	Burgraviato
T31	Disease 816 833	flavescence dorée
T32	Date 1045 1061	Since mid-August
T33	Plant 1163 1172	vineyards
T34	Location 1184 1195	South Tyrol
T35	Plant 1220 1230;1248 1257	Chardonnay vineyards
T36	Plant 1235 1257	Pinot Grigio vineyards
T37	Date 1313 1336	two and three years ago
T38	Plant 1358 1363	vines
T39	Date 1391 1400	This year
T40	Location 1462 1473	South Tyrol
T41	Disease 1904 1921	Flavescence dorée
T42	Disease 1946 1963	flavescence dorée
T43	Disease 1995 2013	black wood disease
T44	Date 2016 2025	This year
T45	Plant 2098 2107	vineyards
T46	Disease 2236 2253	flavescence dorée
T47	Location 2425 2436	South Tyrol
T48	Disease 2438 2455	Flavescence dorèe
T49	Disease 2458 2476	Golden Flavescence
T50	Disease 2477 2494	Flavescence dorée
T51	Plant 2527 2536	grapevine
T52	Location 2853 2864	South Tyrol
T53	Date 2880 2887	in 2016
T54	Date 2889 2899	since then
T55	Plant 2979 2984	vines
T56	Disease 3035 3052	flavescence dorée
T57	Pest 3085 3114	Flavescence dorèe-Phytoplasma
T58	Pest 3116 3119	FDp
T59	Vector 3145 3169	American vine leafhopper
T60	Location 3210 3216	Europe
T61	Date 3217 3240	about seventy years ago
T62	Plant 3282 3286	vine
T63	Plant 3344 3352	vineyard
T64	Plant 3356 3364	vineyard
N1	NCBI_Taxonomy Annotation:T11 Referent:29760
N2	GeoNames Annotation:T12 Referent:3181912
N3	GeoNames Annotation:T14 Referent:3181912
N4	GeoNames Annotation:T15 Referent:6535958
N5	NCBI_Taxonomy Annotation:T16 Referent:29760
N6	NCBI_Taxonomy Annotation:T17 Referent:29760
N7	NCBI_Taxonomy Annotation:T18 Referent:29760
N8	NCBI_Taxonomy Annotation:T20 Referent:29760
N9	GeoNames Annotation:T21 Referent:3181912
N10	GeoNames Annotation:T23 Referent:3181912
N11	GeoNames Annotation:T24 Referent:6535958
N12	NCBI_Taxonomy Annotation:T25 Referent:29760
N13	NCBI_Taxonomy Annotation:T26 Referent:29760
N14	NCBI_Taxonomy Annotation:T27 Referent:29760
N15	GeoNames Annotation:T30 Referent:3181912
N16	NCBI_Taxonomy Annotation:T33 Referent:29760
N17	GeoNames Annotation:T34 Referent:3181912
N18	NCBI_Taxonomy Annotation:T35 Referent:29760
N19	NCBI_Taxonomy Annotation:T36 Referent:29760
N20	NCBI_Taxonomy Annotation:T38 Referent:29760
N21	GeoNames Annotation:T40 Referent:3181912
N22	NCBI_Taxonomy Annotation:T45 Referent:29760
N23	GeoNames Annotation:T47 Referent:3181912
N24	NCBI_Taxonomy Annotation:T51 Referent:29760
N25	GeoNames Annotation:T52 Referent:3181912
N26	NCBI_Taxonomy Annotation:T55 Referent:29760
N27	NCBI_Taxonomy Annotation:T57 Referent:131152
N28	NCBI_Taxonomy Annotation:T58 Referent:131152
N29	NCBI_Taxonomy Annotation:T59 Referent:376741
N30	GeoNames Annotation:T60 Referent:6255148
N31	NCBI_Taxonomy Annotation:T62 Referent:29760
N32	NCBI_Taxonomy Annotation:T63 Referent:29760
N33	NCBI_Taxonomy Annotation:T64 Referent:29760
R1	Detected_on Object:T10 Date:T54
R2	Detected_on Object:T10 Date:T53
R3	Located_in Object:T10 Location:T52
R4	Located_in Object:T10 Location:T52
R5	Located_in Object:T10 Location:T12
R6	Expressed_by Disease:T10 Plant:T11
R7	Detected_on Object:T11 Date:T54
R8	Detected_on Object:T11 Date:T53
R9	Located_in Object:T11 Location:T52
R10	Located_in Object:T11 Location:T52
R11	Located_in Object:T11 Location:T12
R12	Located_in Object:T13 Location:T14
R13	Located_in Object:T13 Location:T15
R14	Expressed_by Disease:T13 Plant:T17
R15	Expressed_by Disease:T13 Plant:T16
R16	Located_in Object:T16 Location:T15
R17	Located_in Object:T16 Location:T14
R18	Located_in Object:T17 Location:T14
R19	Located_in Object:T19 Location:T21
R20	Expressed_by Disease:T19 Plant:T20
R21	Located_in Object:T20 Location:T21
R22	Located_in Object:T22 Location:T23
R23	Located_in Object:T22 Location:T24
R24	Expressed_by Disease:T22 Plant:T25
R25	Expressed_by Disease:T22 Plant:T26
R26	Located_in Object:T25 Location:T23
R27	Located_in Object:T25 Location:T24
R28	Located_in Object:T26 Location:T23
R29	Detected_on Object:T29 Date:T28
R30	Located_in Object:T29 Location:T30
R31	Located_in Object:T33 Location:T34
R32	Located_in Object:T35 Location:T34
R33	Located_in Object:T36 Location:T34
R34	Expressed_by Disease:T50 Plant:T51
R35	Expressed_by Disease:T56 Plant:T63
R36	Expressed_by Disease:T56 Plant:T64
R37	Causes Pest:T57 Disease:T56
R38	Found_on Organism:T57 Habitat:T63
R39	Found_on Organism:T57 Habitat:T64
R40	Vected_by Nuisance:T57 Vector:T59
R41	Vected_by Nuisance:T57 Vector:T59
R42	Detected_on Object:T59 Date:T61
R43	Located_in Object:T59 Location:T60
R44	Found_on Organism:T59 Habitat:T62
R45	Found_on Organism:T59 Habitat:T63
R46	Found_on Organism:T59 Habitat:T64
E1	Nary Plante:T11 Maladie:T10 Lieu:T52 Date:T54
E2	Nary Plante:T11 Maladie:T10 Lieu:T52 Date:T53
E3	Nary Plante:T11 Maladie:T10 Lieu:T12
E4	Nary Maladie:T13 Lieu:T14
E5	Nary Plante:T16 Maladie:T13 Lieu:T15
E6	Nary Plante:T16 Maladie:T13 Lieu:T14
E7	Nary Plante:T17 Maladie:T13 Lieu:T14
E8	Nary Plante:T20 Maladie:T19 Lieu:T21
E9	Nary Maladie:T22 Lieu:T23
E10	Nary Plante:T25 Maladie:T22 Lieu:T23
E11	Nary Plante:T25 Maladie:T22 Lieu:T24
E12	Nary Plante:T26 Maladie:T22 Lieu:T23
E13	Nary Maladie:T29 Lieu:T30 Date:T28
E14	Nary Plante:T33 Lieu:T34
E15	Nary Plante:T35 Lieu:T34
E16	Nary Plante:T36 Lieu:T34
E17	Nary Plante:T51 Maladie:T50
E18	Nary Organisme_nuisible:T57 Plante:T63 Vecteur:T59 Maladie:T56
E19	Nary Organisme_nuisible:T57 Plante:T64 Vecteur:T59 Maladie:T56
E20	Nary Vecteur:T59 Lieu:T60 Date:T61
E21	Nary Plante:T62 Vecteur:T59
*	Equiv T57 T58
*	Equiv T40 T34
*	Equiv T27 T26
*	Equiv T42 T41
*	Equiv T33 T38
