T13	Location 29 35	Africa
T14	Location 107 124	African continent
T15	Location 285 291	Africa
T16	Location 319 325	Africa
T17	Location 389 406	African continent
T18	Location 567 573	Africa
T19	Location 629 639	Mozambique
T20	Location 729 746	African countries
T21	Plant 829 841	banana plant
T22	Location 993 1001	Tanzania
T23	Location 1003 1009	Malawi
T24	Location 1011 1017	Uganda
T25	Location 1022 1028	Rwanda
T26	Plant 1158 1165	bananas
T27	Disease 1258 1272	Panama disease
T28	Dissemination_pathway 1338 1343	tools
T29	Dissemination_pathway 1348 1364	under shoe soles
T30	Date 1540 1545	1920s
T31	Date 1547 1552	1930s
T32	Date 1557 1562	1940s
T33	Disease 1564 1578	Panama disease
T34	Location 1596 1609	South America
T35	Plant 1652 1666	banana variety
T36	Plant 1668 1685	Cavendish bananas
T37	Plant 1712 1721	Cavendish
T38	Plant 1739 1753	banana variety
T39	Plant 1866 1872	banana
T40	Location 1938 1944	Europe
T41	Location 2017 2023	Africa
N1	GeoNames Annotation:T13 Referent:6255146
N2	GeoNames Annotation:T14 Referent:6255146
N3	GeoNames Annotation:T15 Referent:6255146
N4	GeoNames Annotation:T16 Referent:6255146
N5	GeoNames Annotation:T17 Referent:6255146
N6	GeoNames Annotation:T18 Referent:6255146
N7	GeoNames Annotation:T19 Referent:1036973
N8	GeoNames Annotation:T20 Referent:6255146
N9	NCBI_Taxonomy Annotation:T21 Referent:4640
N10	GeoNames Annotation:T22 Referent:149590
N11	GeoNames Annotation:T23 Referent:927384
N12	GeoNames Annotation:T24 Referent:226074
N13	GeoNames Annotation:T25 Referent:49518
N14	NCBI_Taxonomy Annotation:T26 Referent:4640
N15	OntoBiotope Annotation:T28 Referent:OBT:000185
N16	OntoBiotope Annotation:T29 Referent:OBT:000427
N17	GeoNames Annotation:T34 Referent:6255150
N18	NCBI_Taxonomy Annotation:T35 Referent:4640
N19	NCBI_Taxonomy Annotation:T36 Referent:214697
N20	NCBI_Taxonomy Annotation:T37 Referent:214697
N21	NCBI_Taxonomy Annotation:T38 Referent:4640
N22	NCBI_Taxonomy Annotation:T39 Referent:4640
N23	GeoNames Annotation:T40 Referent:6255148
N24	GeoNames Annotation:T41 Referent:6255146
R1	Located_in Object:T21 Location:T19
R2	Located_in Object:T21 Location:T20
R3	Located_in Object:T26 Location:T23
R4	Located_in Object:T26 Location:T22
R5	Located_in Object:T26 Location:T25
R6	Located_in Object:T26 Location:T24
R7	Dispersed_by Nuisance:T27 Dissemination_pathway:T28
R8	Detected_on Object:T33 Date:T32
R9	Detected_on Object:T33 Date:T31
R10	Detected_on Object:T33 Date:T30
R11	Located_in Object:T33 Location:T34
R12	Located_in Object:T33 Location:T34
R13	Located_in Object:T33 Location:T34
R14	Expressed_by Disease:T33 Plant:T36
R15	Detected_on Object:T36 Date:T32
R16	Detected_on Object:T36 Date:T31
R17	Detected_on Object:T36 Date:T30
R18	Located_in Object:T36 Location:T34
R19	Located_in Object:T36 Location:T34
R20	Located_in Object:T36 Location:T34
E1	Nary Plante:T21 Lieu:T19
E2	Nary Plante:T21 Lieu:T20
E3	Nary Plante:T26 Lieu:T23
E4	Nary Plante:T26 Lieu:T22
E5	Nary Plante:T26 Lieu:T25
E6	Nary Plante:T26 Lieu:T24
E7	Nary Voie_de_dispersion:T28 Maladie:T27
E8	Nary Plante:T36 Maladie:T33 Lieu:T34 Date:T32
E9	Nary Plante:T36 Maladie:T33 Lieu:T34 Date:T31
E10	Nary Plante:T36 Maladie:T33 Lieu:T34 Date:T30
