T1	h1 0 60	&#39;Banana fungus threatens Africa&#39;s food security&#39;
T2	p 61 293	A banana fungus can spread quickly across the African continent, say scientists from Wageningen University & Research and Utrecht University. The researchers say that the advance of the fungus is 'a risk to food security in Africa'.
T3	h1 294 342	'Banana fungus threatens Africa's food security'
T4	p 342 575	 A banana fungus can spread quickly across the African continent, say scientists from Wageningen University & Research and Utrecht University. The researchers say that the advance of the fungus is 'a risk to food security in Africa'.
T5	p 575 586	 Wageningen
T6	p 586 989	 The Fusarium fungus is now circulating in Mozambique, but it is only a matter of time, the scientists say, before the fungus will reach other African countries. 'The spread of the disease continues, even among small farmers and people with a banana plant in their garden. They probably do not recognize this disease and therefore cannot fight it,' says researcher Anouk van Westerhoven from Wageningen.
T7	p 989 1194	 In Tanzania, Malawi, Uganda and Rwanda, for example, bananas are part of the daily menu of millions of people, according to the scientists. It remains to be seen which bananas are sensitive to the fungus.
T8	h2 1194 1203	 not easy
T9	b 1195 1203	not easy
T10	p 1203 1532	 Fusarium is a soil fungus that causes the devastating Panama disease. The fungus can easily spread through, for example, contaminated tools and under shoe soles. 'There is a lot of traffic on a plantation and picking is done manually', explains professor of plant pathology Gert Kema. 'It's not easy to stop a fungus like that.'
T11	p 1532 1873	 In the 1920s, 1930s and 1940s, Panama disease wreaked havoc in South America. When farmers started growing a resistant banana variety, Cavendish bananas, the disease was stopped. Cavendish is currently the banana variety that dominates the world market, according to the scientists, while a new variant of Fusarium also affects this banana.
T12	p 1873 2107	 According to Kema, there will be other bananas on the market in Europe. 'But it's not my concern now that you and I can eat a banana later. In Africa it is about food security. That worries us now that this fungus spreads so easily.'
