T4	Pest 0 7	Xylella
T5	Location 72 83	Fasano area
T6	Location 216 222	FASANO
T7	Plant 264 275	olive trees
T8	Pest 321 339	Xylella fastidiosa
T9	Location 370 381	Fasano area
T10	Pest 383 389	Xyella
T11	Location 426 432	Puglia
T12	Plant 494 505	olive trees
T13	Location 509 518	Polignano
T14	Plant 659 670	olive trees
T15	Location 674 680	Fasano
T16	Location 688 702	Martina Franca
T17	Location 712 723	Locorotondo
T18	Pest 781 788	Xylella
T19	Location 792 801	Polignano
T20	Plant 995 1006	olive trees
T21	Pest 1016 1023	Xylella
T22	Location 1058 1065	Apulian
T23	Plant 1066 1071	olive
N1	NCBI_Taxonomy Annotation:T4 Referent:2371
N2	GeoNames Annotation:T5 Referent:6540025
N3	GeoNames Annotation:T6 Referent:6540025
N4	NCBI_Taxonomy Annotation:T7 Referent:4146
N5	NCBI_Taxonomy Annotation:T8 Referent:2371
N6	GeoNames Annotation:T9 Referent:6540025
N7	NCBI_Taxonomy Annotation:T10 Referent:2371
N8	GeoNames Annotation:T11 Referent:3169778
N9	NCBI_Taxonomy Annotation:T12 Referent:4146
N10	GeoNames Annotation:T13 Referent:6537556
N11	NCBI_Taxonomy Annotation:T14 Referent:4146
N12	GeoNames Annotation:T15 Referent:6540025
N13	GeoNames Annotation:T16 Referent:6538954
N14	GeoNames Annotation:T17 Referent:6538944
N15	NCBI_Taxonomy Annotation:T18 Referent:2371
N16	GeoNames Annotation:T19 Referent:6537556
N17	NCBI_Taxonomy Annotation:T20 Referent:4146
N18	NCBI_Taxonomy Annotation:T21 Referent:2371
N19	GeoNames Annotation:T22 Referent:3169778
N20	NCBI_Taxonomy Annotation:T23 Referent:158383
R1	Located_in Object:T4 Location:T5
R2	Located_in Object:T7 Location:T9
R3	Located_in Object:T7 Location:T6
R4	Located_in Object:T8 Location:T9
R5	Located_in Object:T8 Location:T6
R6	Found_on Organism:T8 Habitat:T7
R7	Located_in Object:T10 Location:T11
R8	Located_in Object:T10 Location:T13
R9	Found_on Organism:T10 Habitat:T12
R10	Located_in Object:T12 Location:T11
R11	Located_in Object:T12 Location:T13
R12	Located_in Object:T14 Location:T16
R13	Located_in Object:T14 Location:T19
R14	Located_in Object:T14 Location:T15
R15	Located_in Object:T14 Location:T17
R16	Located_in Object:T18 Location:T16
R17	Located_in Object:T18 Location:T19
R18	Located_in Object:T18 Location:T15
R19	Located_in Object:T18 Location:T17
R20	Found_on Organism:T18 Habitat:T14
R21	Located_in Object:T20 Location:T22
R22	Located_in Object:T21 Location:T22
R23	Located_in Object:T21 Location:T22
R24	Found_on Organism:T21 Habitat:T23
R25	Found_on Organism:T21 Habitat:T20
R26	Located_in Object:T23 Location:T22
E1	Nary Organisme_nuisible:T4 Lieu:T5
E2	Nary Organisme_nuisible:T8 Plante:T7 Lieu:T9
E3	Nary Organisme_nuisible:T8 Plante:T7 Lieu:T6
E4	Nary Organisme_nuisible:T10 Plante:T12 Lieu:T11
E5	Nary Organisme_nuisible:T10 Plante:T12 Lieu:T13
E6	Nary Organisme_nuisible:T18 Plante:T14 Lieu:T16
E7	Nary Organisme_nuisible:T18 Plante:T14 Lieu:T19
E8	Nary Organisme_nuisible:T18 Plante:T14 Lieu:T15
E9	Nary Organisme_nuisible:T18 Plante:T14 Lieu:T17
E10	Nary Organisme_nuisible:T21 Plante:T23 Lieu:T22
E11	Nary Organisme_nuisible:T21 Plante:T20 Lieu:T22
E12	Nary Plante:T23 Lieu:T22
