T15	Pest 42 60	xylella fastidiosa
T16	Location 85 87	EU
T17	Pest 343 361	xylella fastidiosa
T18	Location 369 391	territory of the Union
T19	Pest 783 801	xylella fastidiosa
T20	Location 809 831	territory of the Union
T21	Date 1050 1064	September 2022
T22	Pest 1112 1130	xylella fastidiosa
T23	Location 1151 1163;1175 1183	territory of Portugal
T24	Location 1151 1170	territory of France
T25	Location 1279 1298	region of Occitanie
T26	Location 1300 1309	Occitanie
T27	Location 1315 1341	Provence-Alpes-Côte d'Azur
T28	Location 1343 1347	RAOA
T29	Location 1350 1358	Portugal
T30	Pest 1387 1441	xylella fastidiosa subsp. fastidiosa the ST2 pathotype
T31	Plant 1457 1479	Elaeagnus angustifolia
T32	Location 1547 1562	Union territory
T33	Disease 1602 1618	Pierce's disease
T34	Location 1622 1624	US
T35	Plant 1625 1635	grapevines
T36	Date 1650 1657	in June
T37	Pest 1659 1694	xylella fastidiosa subsp. multiplex
T38	Plant 1698 1713	Citrus sinensis
T39	Plant 1786 1800	citrus species
T40	Plant 1811 1823	Citrus limon
T41	Plant 1825 1835	C.paradise
T42	Plant 1837 1850	C. Retoculata
T43	Plant 1856 1866	C.sinensis
T44	Date 1932 1939	to date
T45	Pest 1957 1975	xylella fastidiosa
T46	Dissemination_pathway 2109 2129	propagating material
T47	Date 2219 2223	2022
T48	Pest 2264 2282	xylella fastidiosa
T49	Pest 2511 2518	Xylella
T50	Pest 2520 2538	xylella fastidiosa
T51	Plant 2609 2614	olive
T52	Plant 2657 2668	almond tree
T53	Plant 2670 2683	citrus fruits
T54	Plant 2689 2694	grape
T55	Plant 2697 2705	oleander
T56	Plant 2707 2715	sycamore
T57	Plant 2717 2724	myrtles
T58	Plant 2726 2734	milkweed
T59	Plant 2736 2742	coffee
T60	Plant 2744 2752	rosemary
T61	Plant 2754 2760	acacia
T62	Plant 2762 2769	sorghum
T63	Plant 2771 2778	alfalfa
T64	Pest 2954 2972	xylella fastidiosa
N1	NCBI_Taxonomy Annotation:T15 Referent:2371
N2	GeoNames Annotation:T16 Referent:6695072
N3	NCBI_Taxonomy Annotation:T17 Referent:2371
N4	GeoNames Annotation:T18 Referent:6695072
N5	NCBI_Taxonomy Annotation:T19 Referent:2371
N6	GeoNames Annotation:T20 Referent:6695072
N7	NCBI_Taxonomy Annotation:T22 Referent:2371
N8	GeoNames Annotation:T23 Referent:2264397
N9	GeoNames Annotation:T24 Referent:3017382
N10	GeoNames Annotation:T25 Referent:11071623
N11	GeoNames Annotation:T26 Referent:11071623
N12	GeoNames Annotation:T27 Referent:2985244
N13	GeoNames Annotation:T28 Referent:2985244
N14	GeoNames Annotation:T29 Referent:2264397
N15	NCBI_Taxonomy Annotation:T30 Referent:644356
N16	NCBI_Taxonomy Annotation:T31 Referent:36777
N17	GeoNames Annotation:T32 Referent:6695072
N18	GeoNames Annotation:T34 Referent:6252001
N19	NCBI_Taxonomy Annotation:T35 Referent:29760
N20	NCBI_Taxonomy Annotation:T37 Referent:644357
N21	NCBI_Taxonomy Annotation:T38 Referent:2711
N22	NCBI_Taxonomy Annotation:T39 Referent:2706
N23	NCBI_Taxonomy Annotation:T40 Referent:2708
N24	NCBI_Taxonomy Annotation:T41 Referent:37656
N25	NCBI_Taxonomy Annotation:T42 Referent:85571
N26	NCBI_Taxonomy Annotation:T43 Referent:2711
N27	NCBI_Taxonomy Annotation:T45 Referent:2371
N28	OntoBiotope Annotation:T46 Referent:OBT:001258
N29	NCBI_Taxonomy Annotation:T48 Referent:2371
N30	NCBI_Taxonomy Annotation:T49 Referent:2371
N31	NCBI_Taxonomy Annotation:T50 Referent:2371
N32	NCBI_Taxonomy Annotation:T51 Referent:158383
N33	NCBI_Taxonomy Annotation:T52 Referent:3755
N34	NCBI_Taxonomy Annotation:T53 Referent:2706
N35	NCBI_Taxonomy Annotation:T54 Referent:29760
N36	NCBI_Taxonomy Annotation:T55 Referent:63479
N37	NCBI_Taxonomy Annotation:T56 Referent:4026
N38	NCBI_Taxonomy Annotation:T57 Referent:119949
N39	NCBI_Taxonomy Annotation:T58 Referent:21199
N40	NCBI_Taxonomy Annotation:T59 Referent:13442
N41	NCBI_Taxonomy Annotation:T60 Referent:39367
N42	NCBI_Taxonomy Annotation:T61 Referent:3808
N43	NCBI_Taxonomy Annotation:T62 Referent:4558
N44	NCBI_Taxonomy Annotation:T63 Referent:3879
N45	NCBI_Taxonomy Annotation:T64 Referent:2371
R1	Located_in Object:T15 Location:T16
R2	Located_in Object:T17 Location:T18
R3	Located_in Object:T19 Location:T20
R4	Detected_on Object:T22 Date:T21
R5	Detected_on Object:T22 Date:T21
R6	Located_in Object:T22 Location:T25
R7	Located_in Object:T22 Location:T23
R8	Located_in Object:T22 Location:T24
R9	Located_in Object:T22 Location:T27
R10	Found_on Organism:T30 Habitat:T31
R11	Found_on Organism:T30 Habitat:T35
R12	Located_in Object:T30 Location:T32
R13	Located_in Object:T30 Location:T34
R14	Located_in Object:T30 Location:T29
R15	Located_in Object:T31 Location:T29
R16	Located_in Object:T33 Location:T34
R17	Causes Pest:T30 Disease:T33
R18	Expressed_by Disease:T33 Plant:T35
R19	Located_in Object:T35 Location:T34
R20	Found_on Organism:T37 Habitat:T38
R21	Found_on Organism:T37 Habitat:T42
R22	Found_on Organism:T37 Habitat:T41
R23	Found_on Organism:T37 Habitat:T43
R24	Found_on Organism:T37 Habitat:T39
R25	Found_on Organism:T37 Habitat:T40
R26	Detected_on Object:T37 Date:T36
R27	Detected_on Object:T37 Date:T36
R28	Detected_on Object:T37 Date:T36
R29	Detected_on Object:T37 Date:T36
R30	Detected_on Object:T37 Date:T36
R31	Detected_on Object:T37 Date:T36
R32	Detected_on Object:T38 Date:T36
R33	Detected_on Object:T39 Date:T36
R34	Detected_on Object:T40 Date:T36
R35	Detected_on Object:T41 Date:T36
R36	Detected_on Object:T42 Date:T36
R37	Detected_on Object:T43 Date:T36
R38	Detected_on Object:T45 Date:T44
R39	Found_on Organism:T48 Habitat:T46
R40	Detected_on Object:T48 Date:T47
R41	Found_on Organism:T50 Habitat:T51
R42	Found_on Organism:T50 Habitat:T61
R43	Found_on Organism:T50 Habitat:T54
R44	Found_on Organism:T50 Habitat:T62
R45	Found_on Organism:T50 Habitat:T53
R46	Found_on Organism:T50 Habitat:T59
R47	Found_on Organism:T50 Habitat:T63
R48	Found_on Organism:T50 Habitat:T57
R49	Found_on Organism:T50 Habitat:T56
R50	Found_on Organism:T50 Habitat:T60
R51	Found_on Organism:T50 Habitat:T58
R52	Found_on Organism:T50 Habitat:T52
R53	Found_on Organism:T50 Habitat:T55
R54	Found_on Organism:T64 Habitat:T51
E1	Nary Organisme_nuisible:T15 Lieu:T16
E2	Nary Organisme_nuisible:T17 Lieu:T18
E3	Nary Organisme_nuisible:T19 Lieu:T20
E4	Nary Organisme_nuisible:T22 Lieu:T23 Date:T21
E5	Nary Organisme_nuisible:T22 Lieu:T24 Date:T21
E6	Nary Organisme_nuisible:T22 Lieu:T25
E7	Nary Organisme_nuisible:T22 Lieu:T27
E8	Nary Organisme_nuisible:T30 Lieu:T32
E9	Nary Organisme_nuisible:T30 Plante:T35 Maladie:T33 Lieu:T34
E10	Nary Organisme_nuisible:T30 Plante:T31 Lieu:T29
E11	Nary Organisme_nuisible:T37 Plante:T38 Date:T36
E12	Nary Organisme_nuisible:T37 Plante:T43 Date:T36
E13	Nary Organisme_nuisible:T37 Plante:T39 Date:T36
E14	Nary Organisme_nuisible:T37 Plante:T42 Date:T36
E15	Nary Organisme_nuisible:T37 Plante:T41 Date:T36
E16	Nary Organisme_nuisible:T37 Plante:T40 Date:T36
E17	Nary Organisme_nuisible:T45 Date:T44
E18	Nary Organisme_nuisible:T48 Voie_de_dispersion:T46
E19	Nary Organisme_nuisible:T48 Date:T47
E20	Nary Organisme_nuisible:T50 Plante:T51
E21	Nary Organisme_nuisible:T50 Plante:T61
E22	Nary Organisme_nuisible:T50 Plante:T54
E23	Nary Organisme_nuisible:T50 Plante:T62
E24	Nary Organisme_nuisible:T50 Plante:T53
E25	Nary Organisme_nuisible:T50 Plante:T59
E26	Nary Organisme_nuisible:T50 Plante:T63
E27	Nary Organisme_nuisible:T50 Plante:T57
E28	Nary Organisme_nuisible:T50 Plante:T56
E29	Nary Organisme_nuisible:T50 Plante:T60
E30	Nary Organisme_nuisible:T50 Plante:T58
E31	Nary Organisme_nuisible:T50 Plante:T52
E32	Nary Organisme_nuisible:T50 Plante:T55
E33	Nary Organisme_nuisible:T64 Plante:T51
*	Equiv T28 T27
*	Equiv T50 T49
*	Equiv T26 T25
