T1	h1 0 59	Cumanayaguan phytosanitaries urge to track plantain disease
T2	p 60 298	The specialists from the Cumanayagua Territorial Plant Protection Station urge producers and anyone who has a patio or plot with banana and plantain plantations to track Fusarium oxysporum f. sp. Cubense, also known as race four tropical.
T3	p 299 535	Specialists from the Cumanayagua Territorial Plant Protection Station urge producers and anyone who has a patio or plot planted with bananas and plantains to track the Fusarium oxysporum F. sp. Cubense, also known as race four tropical.
T4	b 467 500	Fusarium oxysporum F. sp. Cubense
T5	p 536 831	According to Marta Sellés Rodríguez, an expert in Plant Quarantine, the disease is of quarantine interest and is considered one of the most destructive fungi in the history of agriculture and one of the main global threats to banana production, although so far, it has not been detected in Cuba.
T6	p 832 1139	Local phytosanitary agents warn that the pathogen causes the plants to wilt and infect the clones of Burro criollo, CEMSA, los manzanos and Jhonson plantains, together with some wild species that are weeds of the banana plantations such as Canutillo, Zacate borrego, Ensete , vain, milky milk and toad milk.
T7	p 1140 1387	Fusarium Oxysporum has a non-evident primary symptom, which is the shortening of the new leaves and the most typical external symptoms are the wilting and death of the leaves, the cracking of the base of the pseudostem and the death of the plants.
T8	p 1388 1701	The movement of planting material over long or short distances, through the ground adhering to the footwear of the person, work tools, vehicles that enter the crops, water runoff, domestic animals, presence of insects, pests in cultivation such as the banana weevil, can become forms of propagation of the fungus.
T9	p 1702 1990	Specialists warn that if symptoms similar to those caused by this banana disease are detected in your yard or plot, you should call the Cumanayagua Territorial Plant Protection Station, at telephone number 43 49 3689, in order to ask for specialized help, but always avoid taking samples.
T10	p 1990 2045	 By: María Caridad Torriente Chacón / Radio Cumanayagua
T11	b 1991 2045	By: María Caridad Torriente Chacón / Radio Cumanayagua
