T1	h1 0 87	TAAE Messinia: Update on the situation of xylella fastidiosa in the territory of the EU
T2	p 88 534	According to what is stated in the announcement of the DEPARTMENT OF AGRICULTURAL DEVELOPMENT AND CONTROLS OF MESSINIA PROVINCE OF HYPAAT, with the latest data on the appearance and evolution of the dangerous disease from the harmful quarantine bacterium xylella fastidiosa in the territory of the Union, we inform the producers and all the bodies involved (nursery growers, traders of agricultural supplies, Municipalities, green contractors), …
T3	p 535 1184	According to what is stated in the announcement of the DEPARTMENT OF AGRICULTURAL DEVELOPMENT AND CONTROLS OF N. MESSINIA of YPAAT, with the latest data on the appearance and evolution of the dangerous disease from the harmful quarantine bacterium xylella fastidiosa in the territory of the Union, we inform the producers and all involved bodies (nursery growers, traders of agricultural supplies, Municipalities, green contractors), that during the meeting of the permanent Commission for Plant Health of the E.U. September 2022, the status of the Harmful Quarantine Organism xylella fastidiosa was notified in the territory of France and Portugal.
T4	u 833 966	we inform the producers and all involved bodies (nursery growers, traders of agricultural supplies, Municipalities, green contractors
T5	p 1185 1349	Specifically, France has informed about the change of the affected zone in the administrative region of Occitanie (Occitanie) and Provence-Alpes-Côte d'Azur (RAOA).
T6	p 1350 1636	Portugal confirmed the occurrence of xylella fastidiosa subsp. fastidiosa the ST2 pathotype in symptomatic Elaeagnus angustifolia plants. The ST2 pathotype of the bacterium was first identified on Union territory and is responsible for the outbreak of Pierce's disease in US grapevines.
T7	p 1637 1893	Furthermore, in June, xylella fastidiosa subsp. multiplex on Citrus sinensis plants in the demarcated area and after extensive investigation several citrus species including Citrus limon, C.paradise, C. Retoculata, and C.sinensis were found to be affected.
T8	p 1894 2001	It is emphasized that, in our country to date, the presence of xylella fastidiosa has not been established.
T9	p 2002 2452	TAAE N. MESSINIAS carries out systematic checks in the nurseries and in the shops that sell and distribute propagating material. At the same time, it is intensifying the collection of samples, in the framework of the 2022 survey program for the harmful organism xylella fastidiosa in its host plants (after relevant consultation with the Benaki Plant Pathological Institute) in order to confirm the absence of the harmful organism (detection survey).
T10	p 2453 2832	Already in previous announcements we have emphasized that Xylella (xylella fastidiosa) is a very serious phytopathogenic bacterium that affects besides the olive, many cultivated tree species such as the almond tree, citrus fruits, the grape , oleander, sycamore, myrtles, milkweed, coffee, rosemary, acacia, sorghum, alfalfa and about 550 other plant species that are its hosts.
T11	u 2597 2832	besides the olive, many cultivated tree species such as the almond tree, citrus fruits, the grape , oleander, sycamore, myrtles, milkweed, coffee, rosemary, acacia, sorghum, alfalfa and about 550 other plant species that are its hosts.
T12	p 2833 3028	Consequently, the best and most effective way to deal with the risk of oil cultivation in our country from the bacterium xylella fastidiosa is blocking the entry of the pathogen into our country.
T13	u 2976 3028	blocking the entry of the pathogen into our country.
T14	p 3029 3172	Carrying out controls and keeping the country free from the dangerous bacterium is a matter of National Importance and Supreme Public Interest.
