T8	Pest 34 41	Xylella
T9	Pest 254 272	Xylella fastidiosa
T10	Pest 482 500	Xylella fastidiosa
T11	Pest 1158 1176	Xylella fastidiosa
T12	Date 1181 1187	so far
T13	Location 1480 1484	Bari
T14	Date 1760 1773	At the moment
T15	Date 2087 2093	so far
T16	Pest 2270 2288	Xylella fastidiosa
T17	Location 2292 2298	Puglia
T18	Pest 3242 3260	Xylella fastidiosa
N1	NCBI_Taxonomy Annotation:T8 Referent:2371
N2	NCBI_Taxonomy Annotation:T9 Referent:2371
N3	NCBI_Taxonomy Annotation:T10 Referent:2371
N4	NCBI_Taxonomy Annotation:T11 Referent:2371
N5	GeoNames Annotation:T13 Referent:3182350
N6	NCBI_Taxonomy Annotation:T16 Referent:2371
N7	GeoNames Annotation:T17 Referent:3169778
N8	NCBI_Taxonomy Annotation:T18 Referent:2371
R1	Located_in Object:T16 Location:T17
E1	Nary Organisme_nuisible:T16 Lieu:T17
