T18	Pest 0 7	Xylella
T19	Location 9 20	Locorotondo
T20	Location 50 79	countryside of Martina Franca
T21	Date 132 150	in the coming days
T22	Location 170 219	areas not far from Contrada San Marco and Maranna
T23	Pest 276 283	Xylella
T24	Plant 312 323	olive trees
T25	Location 342 358	Locorotondo area
T26	Location 366 382	Polignano a Mare
T27	Location 390 396	Fasano
T28	Location 404 418	Martina Franca
T29	Pest 497 504	Xylella
T30	Location 506 517	Locorotondo
T31	Location 547 576	countryside of Martina Franca
T32	Date 624 644	in the next few days
T33	Location 664 709	areas not far from c.da San Marco and Maranna
T34	Pest 764 771	Xylella
T35	Plant 800 811	olive trees
T36	Location 830 846	Locorotondo area
T37	Location 854 870	Polignano a Mare
T38	Location 877 883	Fasano
T39	Location 891 905	Martina Franca
T40	Location 1111 1124	Puglia Region
T41	Location 1441 1454	Puglia Region
T42	Location 1512 1523	Locorotondo
T43	Location 1542 1582	area not far from the San Marco district
T44	Date 1584 1602	In the coming days
T45	Pest 1631 1638	Xylella
T46	Plant 1648 1659	olive trees
T47	Plant 1846 1857	olive trees
T48	Location 1861 1876	c.da Mavugliola
N1	NCBI_Taxonomy Annotation:T18 Referent:2371
N2	GeoNames Annotation:T19 Referent:6538944
N3	GeoNames Annotation:T20 Referent:6538954
N4	GeoNames Annotation:T22 Referent:6538944
N5	NCBI_Taxonomy Annotation:T23 Referent:2371
N6	NCBI_Taxonomy Annotation:T24 Referent:4146
N7	GeoNames Annotation:T25 Referent:6538944
N8	GeoNames Annotation:T26 Referent:6537556
N9	GeoNames Annotation:T27 Referent:6540025
N10	GeoNames Annotation:T28 Referent:6538954
N11	NCBI_Taxonomy Annotation:T29 Referent:2371
N12	GeoNames Annotation:T30 Referent:6538944
N13	GeoNames Annotation:T31 Referent:6538954
N14	GeoNames Annotation:T33 Referent:6538944
N15	NCBI_Taxonomy Annotation:T34 Referent:2371
N16	NCBI_Taxonomy Annotation:T35 Referent:4146
N17	GeoNames Annotation:T36 Referent:6538944
N18	GeoNames Annotation:T37 Referent:6537556
N19	GeoNames Annotation:T38 Referent:6540025
N20	GeoNames Annotation:T39 Referent:6538954
N21	GeoNames Annotation:T40 Referent:3169778
N22	GeoNames Annotation:T41 Referent:3169778
N23	GeoNames Annotation:T42 Referent:6538944
N24	GeoNames Annotation:T43 Referent:6538944
N25	NCBI_Taxonomy Annotation:T45 Referent:2371
N26	NCBI_Taxonomy Annotation:T46 Referent:4146
N27	NCBI_Taxonomy Annotation:T47 Referent:4146
N28	GeoNames Annotation:T48 Referent:6538944
R1	Located_in Object:T18 Location:T20
R2	Located_in Object:T18 Location:T19
R3	Located_in Object:T23 Location:T26
R4	Located_in Object:T23 Location:T25
R5	Located_in Object:T23 Location:T22
R6	Located_in Object:T23 Location:T28
R7	Located_in Object:T23 Location:T27
R8	Found_on Organism:T23 Habitat:T24
R9	Located_in Object:T24 Location:T26
R10	Located_in Object:T24 Location:T25
R11	Located_in Object:T24 Location:T22
R12	Located_in Object:T24 Location:T28
R13	Located_in Object:T24 Location:T27
R14	Located_in Object:T29 Location:T30
R15	Located_in Object:T29 Location:T31
R16	Located_in Object:T34 Location:T37
R17	Located_in Object:T34 Location:T38
R18	Located_in Object:T34 Location:T39
R19	Located_in Object:T34 Location:T36
R20	Located_in Object:T34 Location:T33
R21	Found_on Organism:T34 Habitat:T35
R22	Detected_on Object:T34 Date:T32
R23	Located_in Object:T35 Location:T37
R24	Located_in Object:T35 Location:T38
R25	Located_in Object:T35 Location:T39
R26	Located_in Object:T35 Location:T36
R27	Located_in Object:T35 Location:T33
R28	Detected_on Object:T35 Date:T32
R29	Located_in Object:T45 Location:T42
R30	Located_in Object:T45 Location:T43
R31	Found_on Organism:T45 Habitat:T46
R32	Located_in Object:T46 Location:T42
R33	Located_in Object:T46 Location:T43
R34	Located_in Object:T47 Location:T48
E1	Nary Organisme_nuisible:T18 Lieu:T20
E2	Nary Organisme_nuisible:T18 Lieu:T19
E3	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T26
E4	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T25
E5	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T22
E6	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T28
E7	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T27
E8	Nary Organisme_nuisible:T29 Lieu:T30
E9	Nary Organisme_nuisible:T29 Lieu:T31
E10	Nary Organisme_nuisible:T34 Plante:T35 Lieu:T37
E11	Nary Organisme_nuisible:T34 Plante:T35 Lieu:T38
E12	Nary Organisme_nuisible:T34 Plante:T35 Lieu:T39
E13	Nary Organisme_nuisible:T34 Plante:T35 Lieu:T36
E14	Nary Organisme_nuisible:T34 Plante:T35 Lieu:T33 Date:T32
E15	Nary Organisme_nuisible:T45 Plante:T46 Lieu:T42
E16	Nary Organisme_nuisible:T45 Plante:T46 Lieu:T43
E17	Nary Plante:T47 Lieu:T48
