T1	h1 0 141	Xylella | in Polignano a Mare and Martina Franca the highest number of new infections Coldiretti Puglia | monitoring | 42 more infected trees
T2	p 142 310	Below is a statement released by Coldiretti Puglia: The killer bacterium "eats" another 42 olive trees, bringing the plants infected with Xylella fastidiosa to 214, ...
T3	p 310 450	 Xylella: the highest number of new infections in Polignano a Mare and Martina Franca Coldiretti Puglia: monitoring, 42 other infected trees
T4	i 311 450	Xylella: the highest number of new infections in Polignano a Mare and Martina Franca Coldiretti Puglia: monitoring, 42 other infected trees
T5	p 451 513	(On Thursday 6 October 2022)Below is a press release issued by
T6	i 451 479	(On Thursday 6 October 2022)
T7	p 514 611	Xylellafastidiosa at 214, while the worrying non-stop advance in an unscathed area continues with
T8	b 514 521	Xylella
T9	p 612 638	other6 sick olive trees in
T10	b 612 617	other
T11	p 639 662	Polignano. This is what
T12	b 639 648	Polignano
T13	b 663 673	Coldiretti
T14	p 663 673	Coldiretti
T15	p 674 700	Puglia claims, based on 10
T16	b 674 680	Puglia
T17	p 701 801	monitoringwith laboratory analyzes that have confirmed the disease on 9 olive trees in Fasano, 14 in
T18	b 701 711	monitoring
T19	b 802 809	Martina
T20	p 802 809	Martina
T21	p 810 905	Francaand 2 in Locorotondo, all in the containment area, while 17 olive trees are infected with
T22	b 810 816	Franca
T23	p 906 914	Xylellaa
T24	b 906 913	Xylella
T25	p 915 1010	Polignano, of which 11 in the buffer zone and 6 in the free area. To try to reverse the course,
T26	b 915 924	Polignano
T27	p 1011 1069	Coldirettiand Unaprol are engaged in ...Read about us news
T28	b 1011 1021	Coldiretti
T29	ul 1070 1417	Xylella: new outbreak in Polignano a Mare - calamity 2021 for Salento and Taranto Advanced in the Bari areaXylella advances in the Bari area up to in Castellana Grotte and Polignano a Mare. Coldiretti: "We need a new strategy"Xylella: other infected plants in Alberobello - Fasano - Martina Franca - Monopoli and Polignano a Mare Coldiretti Puglia
T30	p 1070 1417	Xylella: new outbreak in Polignano a Mare - calamity 2021 for Salento and Taranto Advanced in the Bari areaXylella advances in the Bari area up to in Castellana Grotte and Polignano a Mare. Coldiretti: "We need a new strategy"Xylella: other infected plants in Alberobello - Fasano - Martina Franca - Monopoli and Polignano a Mare Coldiretti Puglia
T31	li 1070 1177	Xylella: new outbreak in Polignano a Mare - calamity 2021 for Salento and Taranto Advanced in the Bari area
T32	li 1177 1296	Xylella advances in the Bari area up to in Castellana Grotte and Polignano a Mare. Coldiretti: "We need a new strategy"
T33	li 1296 1417	Xylella: other infected plants in Alberobello - Fasano - Martina Franca - Monopoli and Polignano a Mare Coldiretti Puglia
T34	h4 1418 1521	Xylella advances in the Bari area, sen. Damiani (FI): "Immediately the question on the national tables"
T35	p 1522 1550	Olive trees also infected in
T36	p 1551 1589	Polignanoa Mare and Castellana Grotte.
T37	b 1551 1560	Polignano
T38	p 1590 1738	xylella continues its advance also in the Bari area, destroying a naturalistic, economic and even cultural heritage in Puglia. Since 2014 in the ...
T39	b 1590 1597	xylella
T40	h4 1739 1845	Barletta: Xylella advances in the Bari area, sen. Damiani: Immediately the question on the national tables
T41	p 1846 1874	Olive trees also infected in
T42	p 1875 1913	Polignanoa Mare and Castellana Grotte.
T43	b 1875 1884	Polignano
T44	p 1914 2058	xylella continues its advance also in the Bari area, destroying a naturalistic, economic and even cultural heritage in Puglia. Since 2014 in ...
T45	b 1914 1921	xylella
T46	ul 2059 2616	Xylella, a new outbreak in the Bari area: 18 infected olive trees in Polignano La Gazzetta del MezzogiornoXylella still extends in the Bari area: other olive trees have been identified infected between Polignano and Castellana BariTodayXylella has arrived in Castellana Grotte Olivo e OlioXylella, recognized as a calamity, among the Ionian municipalities also Manduria, Avetrana Sava, Maruggio, Torricella and others La Voce di ManduriaXylella is advancing in the Bari area, sen. Damiani (FI): Â«Immediately the question on the national tablesÂ» AndriaViva
T47	p 2059 2616	Xylella, a new outbreak in the Bari area: 18 infected olive trees in Polignano La Gazzetta del MezzogiornoXylella still extends in the Bari area: other olive trees have been identified infected between Polignano and Castellana BariTodayXylella has arrived in Castellana Grotte Olivo e OlioXylella, recognized as a calamity, among the Ionian municipalities also Manduria, Avetrana Sava, Maruggio, Torricella and others La Voce di ManduriaXylella is advancing in the Bari area, sen. Damiani (FI): Â«Immediately the question on the national tablesÂ» AndriaViva
T48	li 2059 2165	Xylella, a new outbreak in the Bari area: 18 infected olive trees in Polignano La Gazzetta del Mezzogiorno
T49	li 2165 2295	Xylella still extends in the Bari area: other olive trees have been identified infected between Polignano and Castellana BariToday
T50	li 2295 2348	Xylella has arrived in Castellana Grotte Olivo e Olio
T51	li 2348 2496	Xylella, recognized as a calamity, among the Ionian municipalities also Manduria, Avetrana Sava, Maruggio, Torricella and others La Voce di Manduria
T52	li 2496 2616	Xylella is advancing in the Bari area, sen. Damiani (FI): Â«Immediately the question on the national tablesÂ» AndriaViva
T53	h4 2617 2756	Xylella: in Polignano a Mare and Martina Franca the highest number of new Coldiretti Puglia infections: monitoring, 42 other trees infected
T54	p 2757 2972	Below is a statement released by Coldiretti Puglia: The killer bacterium âeatsâ another 42 olive trees bringing the plants infected with Xylella fastidiosa to 214, while the worrying advance continues, it is not ...
T55	h4 2973 3043	Also in Castellana Grotte an olive tree affected by Xylella fastidiosa
T56	p 3044 3224	Monitoring in the Bari area is too slow, considering the spread of the killer bacterium of olive trees. Xylella is now widespread in five municipalities in the province of Bari ...
T57	p 3225 3242	Xylella Polignano
T58	p 3243 3291	Follow the updates and see the latest videos on:
T59	b 3292 3309	Xylella Polignano
T60	p 3292 3309	Xylella Polignano
