T61	Pest 0 7	Xylella
T62	Location 13 29	Polignano a Mare
T63	Location 34 48	Martina Franca
T64	Plant 233 244	olive trees
T65	Pest 280 298	Xylella fastidiosa
T66	Pest 311 318	Xylella
T67	Location 360 376	Polignano a Mare
T68	Location 381 395	Martina Franca
T69	Date 455 478	Thursday 6 October 2022
T70	Pest 514 531	Xylellafastidiosa
T71	Plant 624 635	olive trees
T72	Location 639 648	Polignano
T73	Plant 773 784	olive trees
T74	Location 788 794	Fasano
T75	Location 802 816	Martina\nFranca
T76	Location 825 836	Locorotondo
T77	Plant 876 887	olive trees
T78	Pest 906 913	Xylella
T79	Location 915 924	Polignano
T80	Pest 1070 1077	Xylella
T81	Location 1095 1111	Polignano a Mare
T82	Date 1123 1127	2021
T83	Location 1132 1139	Salento
T84	Location 1144 1151	Taranto
T85	Location 1168 1177	Bari area
T86	Pest 1177 1184	Xylella
T87	Location 1201 1210	Bari area
T88	Location 1220 1237	Castellana Grotte
T89	Location 1242 1258	Polignano a Mare
T90	Pest 1296 1303	Xylella
T91	Location 1330 1341	Alberobello
T92	Location 1344 1350	Fasano
T93	Location 1353 1367	Martina Franca
T94	Location 1370 1378	Monopoli
T95	Location 1383 1399	Polignano a Mare
T96	Pest 1418 1425	Xylella
T97	Location 1442 1451	Bari area
T98	Plant 1522 1533	Olive trees
T99	Location 1551 1566	Polignanoa Mare
T100	Location 1571 1588	Castellana Grotte
T101	Pest 1590 1597	xylella
T102	Location 1632 1641	Bari area
T103	Location 1709 1715	Puglia
T104	Date 1717 1727	Since 2014
T105	Location 1739 1747	Barletta
T106	Pest 1749 1756	Xylella
T107	Location 1773 1782	Bari area
T108	Plant 1846 1857	Olive trees
T109	Location 1875 1890	Polignanoa Mare
T110	Location 1895 1912	Castellana Grotte
T111	Pest 1914 1921	xylella
T112	Location 1956 1965	Bari area
T113	Location 2033 2039	Puglia
T114	Date 2041 2051	Since 2014
T115	Pest 2059 2066	Xylella
T116	Location 2090 2099	Bari area
T117	Plant 2113 2124	olive trees
T118	Location 2128 2137	Polignano
T119	Pest 2165 2172	Xylella
T120	Location 2194 2203	Bari area
T121	Plant 2211 2222	olive trees
T122	Location 2261 2270	Polignano
T123	Location 2275 2285	Castellana
T124	Pest 2295 2302	Xylella
T125	Location 2318 2335	Castellana Grotte
T126	Pest 2348 2355	Xylella
T127	Location 2393 2414	Ionian municipalities
T128	Location 2420 2428	Manduria
T129	Location 2430 2438	Avetrana
T130	Location 2439 2443	Sava
T131	Location 2445 2453	Maruggio
T132	Location 2455 2465	Torricella
T133	Pest 2496 2503	Xylella
T134	Location 2524 2533	Bari area
T135	Pest 2617 2624	Xylella
T136	Location 2629 2645	Polignano a Mare
T137	Location 2650 2664	Martina Franca
T138	Plant 2848 2859	olive trees
T139	Pest 2894 2912	Xylella fastidiosa
T140	Location 2981 2998	Castellana Grotte
T141	Plant 3002 3012	olive tree
T142	Pest 3025 3043	Xylella fastidiosa
T143	Location 3062 3071	Bari area
T144	Plant 3135 3146	olive trees
T145	Pest 3148 3155	Xylella
T146	Location 3204 3220	province of Bari
T147	Pest 3225 3232	Xylella
T148	Location 3233 3242	Polignano
T149	Pest 3292 3299	Xylella
T150	Location 3300 3309	Polignano
N1	NCBI_Taxonomy Annotation:T61 Referent:2371
N2	GeoNames Annotation:T62 Referent:6537556
N3	GeoNames Annotation:T63 Referent:6538954
N4	NCBI_Taxonomy Annotation:T64 Referent:4146
N5	NCBI_Taxonomy Annotation:T65 Referent:2371
N6	NCBI_Taxonomy Annotation:T66 Referent:2371
N7	GeoNames Annotation:T67 Referent:6537556
N8	GeoNames Annotation:T68 Referent:6538954
N9	NCBI_Taxonomy Annotation:T70 Referent:2371
N10	NCBI_Taxonomy Annotation:T71 Referent:4146
N11	GeoNames Annotation:T72 Referent:6537556
N12	NCBI_Taxonomy Annotation:T73 Referent:4146
N13	GeoNames Annotation:T74 Referent:6540025
N14	GeoNames Annotation:T75 Referent:6538954
N15	GeoNames Annotation:T76 Referent:6538944
N16	NCBI_Taxonomy Annotation:T77 Referent:4146
N17	NCBI_Taxonomy Annotation:T78 Referent:2371
N18	GeoNames Annotation:T79 Referent:6537556
N19	NCBI_Taxonomy Annotation:T80 Referent:2371
N20	GeoNames Annotation:T81 Referent:6537556
N21	GeoNames Annotation:T83 Referent:6540006
N22	GeoNames Annotation:T84 Referent:3165924
N23	GeoNames Annotation:T85 Referent:3182350
N24	NCBI_Taxonomy Annotation:T86 Referent:2371
N25	GeoNames Annotation:T87 Referent:3182350
N26	GeoNames Annotation:T88 Referent:6536401
N27	GeoNames Annotation:T89 Referent:6537556
N28	NCBI_Taxonomy Annotation:T90 Referent:2371
N29	GeoNames Annotation:T91 Referent:6541733
N30	GeoNames Annotation:T92 Referent:6540025
N31	GeoNames Annotation:T93 Referent:6538954
N32	GeoNames Annotation:T94 Referent:6541257
N33	GeoNames Annotation:T95 Referent:6537556
N34	NCBI_Taxonomy Annotation:T96 Referent:2371
N35	GeoNames Annotation:T97 Referent:3182350
N36	NCBI_Taxonomy Annotation:T98 Referent:4146
N37	GeoNames Annotation:T99 Referent:6537556
N38	GeoNames Annotation:T100 Referent:6536401
N39	NCBI_Taxonomy Annotation:T101 Referent:2371
N40	GeoNames Annotation:T102 Referent:3182350
N41	GeoNames Annotation:T103 Referent:3169778
N42	GeoNames Annotation:T105 Referent:6537546
N43	NCBI_Taxonomy Annotation:T106 Referent:2371
N44	GeoNames Annotation:T107 Referent:3182350
N45	NCBI_Taxonomy Annotation:T108 Referent:4146
N46	GeoNames Annotation:T109 Referent:6537556
N47	GeoNames Annotation:T110 Referent:6536401
N48	NCBI_Taxonomy Annotation:T111 Referent:2371
N49	GeoNames Annotation:T112 Referent:3182350
N50	GeoNames Annotation:T113 Referent:3169778
N51	NCBI_Taxonomy Annotation:T115 Referent:2371
N52	GeoNames Annotation:T116 Referent:3182350
N53	NCBI_Taxonomy Annotation:T117 Referent:4146
N54	GeoNames Annotation:T118 Referent:6537556
N55	NCBI_Taxonomy Annotation:T119 Referent:2371
N56	GeoNames Annotation:T120 Referent:3182350
N57	NCBI_Taxonomy Annotation:T121 Referent:4146
N58	GeoNames Annotation:T122 Referent:6537556
N59	GeoNames Annotation:T123 Referent:6536401
N60	NCBI_Taxonomy Annotation:T124 Referent:2371
N61	GeoNames Annotation:T125 Referent:6536401
N62	NCBI_Taxonomy Annotation:T126 Referent:2371
N63	GeoNames Annotation:T127 Referent:10346215
N64	GeoNames Annotation:T128 Referent:6538953
N65	GeoNames Annotation:T129 Referent:6541735
N66	GeoNames Annotation:T130 Referent:6537571
N67	GeoNames Annotation:T131 Referent:6538955
N68	GeoNames Annotation:T132 Referent:6541940
N69	NCBI_Taxonomy Annotation:T133 Referent:2371
N70	GeoNames Annotation:T134 Referent:3182350
N71	NCBI_Taxonomy Annotation:T135 Referent:2371
N72	GeoNames Annotation:T136 Referent:6537556
N73	GeoNames Annotation:T137 Referent:6538954
N74	NCBI_Taxonomy Annotation:T138 Referent:4146
N75	NCBI_Taxonomy Annotation:T139 Referent:2371
N76	GeoNames Annotation:T140 Referent:6536401
N77	NCBI_Taxonomy Annotation:T141 Referent:4146
N78	NCBI_Taxonomy Annotation:T142 Referent:2371
N79	GeoNames Annotation:T143 Referent:3182350
N80	NCBI_Taxonomy Annotation:T144 Referent:4146
N81	NCBI_Taxonomy Annotation:T145 Referent:2371
N82	GeoNames Annotation:T146 Referent:3182350
N83	NCBI_Taxonomy Annotation:T147 Referent:2371
N84	GeoNames Annotation:T148 Referent:6537556
N85	NCBI_Taxonomy Annotation:T149 Referent:2371
N86	GeoNames Annotation:T150 Referent:6537556
R1	Located_in Object:T61 Location:T63
R2	Located_in Object:T61 Location:T62
R3	Found_on Organism:T65 Habitat:T64
R4	Located_in Object:T66 Location:T67
R5	Located_in Object:T66 Location:T68
R6	Located_in Object:T70 Location:T72
R7	Found_on Organism:T70 Habitat:T71
R8	Located_in Object:T71 Location:T72
R9	Located_in Object:T73 Location:T74
R10	Located_in Object:T73 Location:T76
R11	Located_in Object:T73 Location:T75
R12	Located_in Object:T77 Location:T79
R13	Located_in Object:T78 Location:T74
R14	Located_in Object:T78 Location:T79
R15	Located_in Object:T78 Location:T76
R16	Located_in Object:T78 Location:T75
R17	Found_on Organism:T78 Habitat:T73
R18	Found_on Organism:T78 Habitat:T77
R19	Located_in Object:T80 Location:T83
R20	Located_in Object:T80 Location:T84
R21	Located_in Object:T80 Location:T85
R22	Located_in Object:T80 Location:T81
R23	Detected_on Object:T80 Date:T82
R24	Located_in Object:T86 Location:T87
R25	Located_in Object:T86 Location:T88
R26	Located_in Object:T86 Location:T89
R27	Located_in Object:T90 Location:T93
R28	Located_in Object:T90 Location:T92
R29	Located_in Object:T90 Location:T95
R30	Located_in Object:T90 Location:T91
R31	Located_in Object:T90 Location:T94
R32	Located_in Object:T96 Location:T97
R33	Located_in Object:T96 Location:T99
R34	Located_in Object:T96 Location:T100
R35	Found_on Organism:T96 Habitat:T98
R36	Located_in Object:T98 Location:T99
R37	Located_in Object:T98 Location:T100
R38	Located_in Object:T101 Location:T102
R39	Located_in Object:T101 Location:T103
R40	Located_in Object:T106 Location:T107
R41	Located_in Object:T106 Location:T105
R42	Located_in Object:T106 Location:T110
R43	Located_in Object:T106 Location:T109
R44	Detected_on Object:T106 Date:T104
R45	Found_on Organism:T106 Habitat:T108
R46	Located_in Object:T108 Location:T110
R47	Located_in Object:T108 Location:T109
R48	Located_in Object:T111 Location:T112
R49	Located_in Object:T111 Location:T113
R50	Located_in Object:T115 Location:T116
R51	Located_in Object:T115 Location:T118
R52	Found_on Organism:T115 Habitat:T117
R53	Located_in Object:T117 Location:T118
R54	Located_in Object:T119 Location:T123
R55	Located_in Object:T119 Location:T122
R56	Located_in Object:T119 Location:T120
R57	Found_on Organism:T119 Habitat:T121
R58	Located_in Object:T121 Location:T123
R59	Located_in Object:T121 Location:T122
R60	Located_in Object:T121 Location:T120
R61	Located_in Object:T124 Location:T125
R62	Located_in Object:T126 Location:T128
R63	Located_in Object:T126 Location:T132
R64	Located_in Object:T126 Location:T131
R65	Located_in Object:T126 Location:T127
R66	Located_in Object:T126 Location:T129
R67	Located_in Object:T126 Location:T130
R68	Located_in Object:T133 Location:T134
R69	Located_in Object:T135 Location:T137
R70	Located_in Object:T135 Location:T136
R71	Found_on Organism:T139 Habitat:T138
R72	Located_in Object:T141 Location:T140
R73	Located_in Object:T142 Location:T140
R74	Found_on Organism:T142 Habitat:T141
R75	Located_in Object:T144 Location:T143
R76	Located_in Object:T145 Location:T146
R77	Located_in Object:T145 Location:T143
R78	Found_on Organism:T145 Habitat:T144
E1	Nary Organisme_nuisible:T61 Lieu:T63
E2	Nary Organisme_nuisible:T61 Lieu:T62
E3	Nary Organisme_nuisible:T65 Plante:T64
E4	Nary Organisme_nuisible:T66 Lieu:T67
E5	Nary Organisme_nuisible:T66 Lieu:T68
E6	Nary Organisme_nuisible:T70 Plante:T71 Lieu:T72
E7	Nary Organisme_nuisible:T78 Plante:T73 Lieu:T74
E8	Nary Organisme_nuisible:T78 Plante:T77 Lieu:T79
E9	Nary Organisme_nuisible:T78 Plante:T73 Lieu:T76
E10	Nary Organisme_nuisible:T78 Plante:T73 Lieu:T75
E11	Nary Organisme_nuisible:T80 Lieu:T83
E12	Nary Organisme_nuisible:T80 Lieu:T84
E13	Nary Organisme_nuisible:T80 Lieu:T85
E14	Nary Organisme_nuisible:T80 Lieu:T81
E15	Nary Organisme_nuisible:T80 Date:T82
E16	Nary Organisme_nuisible:T86 Lieu:T87
E17	Nary Organisme_nuisible:T86 Lieu:T88
E18	Nary Organisme_nuisible:T86 Lieu:T89
E19	Nary Organisme_nuisible:T90 Lieu:T93
E20	Nary Organisme_nuisible:T90 Lieu:T92
E21	Nary Organisme_nuisible:T90 Lieu:T95
E22	Nary Organisme_nuisible:T90 Lieu:T91
E23	Nary Organisme_nuisible:T90 Lieu:T94
E24	Nary Organisme_nuisible:T96 Plante:T98 Lieu:T99
E25	Nary Organisme_nuisible:T96 Lieu:T97
E26	Nary Organisme_nuisible:T96 Plante:T98 Lieu:T100
E27	Nary Organisme_nuisible:T101 Lieu:T102
E28	Nary Organisme_nuisible:T101 Lieu:T103
E29	Nary Organisme_nuisible:T106 Plante:T108 Lieu:T110
E30	Nary Organisme_nuisible:T106 Lieu:T107
E31	Nary Organisme_nuisible:T106 Plante:T108 Lieu:T109
E32	Nary Organisme_nuisible:T106 Lieu:T105
E33	Nary Organisme_nuisible:T106 Date:T104
E34	Nary Organisme_nuisible:T111 Lieu:T112
E35	Nary Organisme_nuisible:T111 Lieu:T113
E36	Nary Organisme_nuisible:T115 Lieu:T116
E37	Nary Organisme_nuisible:T115 Plante:T117 Lieu:T118
E38	Nary Organisme_nuisible:T119 Plante:T121 Lieu:T123
E39	Nary Organisme_nuisible:T119 Plante:T121 Lieu:T122
E40	Nary Organisme_nuisible:T119 Plante:T121 Lieu:T120
E41	Nary Organisme_nuisible:T124 Lieu:T125
E42	Nary Organisme_nuisible:T126 Lieu:T128
E43	Nary Organisme_nuisible:T126 Lieu:T132
E44	Nary Organisme_nuisible:T126 Lieu:T131
E45	Nary Organisme_nuisible:T126 Lieu:T127
E46	Nary Organisme_nuisible:T126 Lieu:T129
E47	Nary Organisme_nuisible:T126 Lieu:T130
E48	Nary Organisme_nuisible:T133 Lieu:T134
E49	Nary Organisme_nuisible:T135 Lieu:T137
E50	Nary Organisme_nuisible:T135 Lieu:T136
E51	Nary Organisme_nuisible:T139 Plante:T138
E52	Nary Organisme_nuisible:T142 Plante:T141 Lieu:T140
E53	Nary Organisme_nuisible:T145 Plante:T144 Lieu:T143
E54	Nary Organisme_nuisible:T145 Lieu:T146
