T1	h1 0 95	Xylella, Locorotondo: two infected plants. In the countryside of Martina Franca 14 - Agorà Blog
T2	p 96 496	ENVIRONMENT Eradication is expected in the coming days. Infected trees in areas not far from Contrada San Marco and Maranna (outbreak adjacent to the SS 172)... «Following the new Xylella 2022 monitoring, 2 infected olive trees were found in the Locorotondo area, 17 in Polignano a Mare , 9 in Fasano, 14 in Martina Franca. The Department of Agriculture, Rural Development and the Environment section
T3	h1 497 590	Xylella, Locorotondo: two infected plants. In the countryside of Martina Franca as many as 14
T4	p 590 602	 ENVIRONMENT
T5	b 591 602	ENVIRONMENT
T6	p 602 744	 Eradication expected in the next few days. Infected trees in areas not far from c.da San Marco and Maranna (outbreak adjacent to the SS 172)…
T7	b 603 744	Eradication expected in the next few days. Infected trees in areas not far from c.da San Marco and Maranna (outbreak adjacent to the SS 172)…
T8	p 745 1147	«Following the new Xylella 2022 monitoring, 2 infected olive trees were found in the Locorotondo area, 17 in Polignano a Mare, 9 in Fasano, 14 in Martina Franca. The Department of Agriculture, Rural and Environmental Development, section of the Phytosanitary Observatory, immediately identified the parcels and the owners for their eradication. Executive Act of the Puglia Region n. 107 of 28.09.2022".
T9	b 789 907	2 infected olive trees were found in the Locorotondo area, 17 in Polignano a Mare, 9 in Fasano, 14 in Martina Franca. 
T10	p 1148 1456	This was declared by the ass. municipality Angelo Palmisano, with responsibility for Agriculture for the Municipality of Locorotondo, who recalls: «It is always recommended to carry out good agricultural practices throughout the territory as prescribed by the Phytosanitary Observatory of the Puglia Region".
T11	b 1191 1207	Angelo Palmisano
T12	p 1457 1804	From what has been learned, the two infected plants in Locorotondo are located in an area not far from the San Marco district. In the coming days, the eradication of the two Xylella-positive olive trees is expected, which would be located about 500 meters apart, in two respective lands where the periodic agronomic practices would be carried out.
T13	b 1485 1555	the two infected plants in Locorotondo are located in an area not far 
T14	b 1555 1584	from the San Marco district. 
T15	p 1804 1814	 Editorial
T16	i 1805 1814	Editorial
T17	p 1815 1877	[Highlighted photo of uprooted olive trees in c.da Mavugliola]
