T5	Plant 14 25	olive trees
T6	Pest 38 45	Xylella
T7	Location 53 62	Bari area
T8	Location 112 121	Polignano
T9	Pest 148 155	Xylella
T10	Location 163 172	Bari area
T11	Location 234 243	Polignano
T12	Plant 329 340	olive trees
T13	Pest 353 360	Xylella
T14	Location 368 377	Bari area
T15	Location 427 436	Polignano
T16	Pest 463 470	Xylella
T17	Location 478 487	Bari area
T18	Location 549 558	Polignano
N1	NCBI_Taxonomy Annotation:T5 Referent:4146
N2	NCBI_Taxonomy Annotation:T6 Referent:2371
N3	GeoNames Annotation:T7 Referent:3182350
N4	GeoNames Annotation:T8 Referent:6537556
N5	NCBI_Taxonomy Annotation:T9 Referent:2371
N6	GeoNames Annotation:T10 Referent:3182350
N7	GeoNames Annotation:T11 Referent:6537556
N8	NCBI_Taxonomy Annotation:T12 Referent:4146
N9	NCBI_Taxonomy Annotation:T13 Referent:2371
N10	GeoNames Annotation:T14 Referent:3182350
N11	GeoNames Annotation:T15 Referent:6537556
N12	NCBI_Taxonomy Annotation:T16 Referent:2371
N13	GeoNames Annotation:T17 Referent:3182350
N14	GeoNames Annotation:T18 Referent:6537556
R1	Located_in Object:T5 Location:T8
R2	Located_in Object:T5 Location:T7
R3	Located_in Object:T6 Location:T8
R4	Located_in Object:T6 Location:T7
R5	Found_on Organism:T6 Habitat:T5
R6	Located_in Object:T9 Location:T10
R7	Located_in Object:T9 Location:T11
R8	Located_in Object:T12 Location:T15
R9	Located_in Object:T12 Location:T14
R10	Located_in Object:T13 Location:T15
R11	Located_in Object:T13 Location:T14
R12	Found_on Organism:T13 Habitat:T12
R13	Located_in Object:T16 Location:T17
R14	Located_in Object:T16 Location:T18
E1	Nary Organisme_nuisible:T6 Plante:T5 Lieu:T8
E2	Nary Organisme_nuisible:T6 Plante:T5 Lieu:T7
E3	Nary Organisme_nuisible:T9 Lieu:T10
E4	Nary Organisme_nuisible:T9 Lieu:T11
E5	Nary Organisme_nuisible:T13 Plante:T12 Lieu:T15
E6	Nary Organisme_nuisible:T13 Plante:T12 Lieu:T14
E7	Nary Organisme_nuisible:T16 Lieu:T17
E8	Nary Organisme_nuisible:T16 Lieu:T18
