T1	h1 0 61	Recent publications from the SIPS community – October 6, 2022
T2	p 62 164	Early detection of the oak wilt fungus (Bretziella fagacearum) using trapped nitidulid beetle vectors.
T3	i 102 123	Bretziella fagacearum
T4	p 165 269	McLaughlin, K., Snover-Clift, K., Somers, L., Cancelliere, J., and Cole, R. Forest Pathology n/a:e12767.
T5	p 269 395	 The genetic mechanisms underlying the convergent evolution of pollination syndromes in the Neotropical radiation of Costus L.
T6	i 386 392	Costus
T7	p 396 640	Valderrama, E., Landis, J. B., Skinner, D., Maas, P. J. M., Maas-van de Kramer, H., André, T., Grunder, N., Sass, C., Pinilla-Vargas, M., Guan, C. J., Phillips, H. R., Almeida, A. M. R. d., and Specht, C. D. 2022. Frontiers in Plant Science 13.
T8	p 641 700	Innate immunity in fungi: Is regulated cell death involved?
T9	p 701 770	Gaspar, M. L., and Pawlowska, T. E. 2022. PLOS Pathogens 18:e1010460.
T10	p 771 889	The Impact of CO2 Enrichment on Biomass, Carotenoids, Xanthophyll, and Mineral Content of Lettuce (Lactuca sativa L.).
T11	i 870 884	Lactuca sativa
T12	p 890 969	Holley, J., Mattson, N., Ashenafi, E., and Nyman, M. 2022. Horticulturae 8:820.
T13	p 970 1121	Sensory Evaluation of Common Ice Plant (Mesembryanthemum crystallinum L.) in Response to Sodium Chloride Concentration in Hydroponic Nutrient Solution.
T14	i 1010 1039	Mesembryanthemum crystallinum
T15	p 1122 1191	Xia, J., Mattson, N., Stelick, A., and Dando, R. 2022. Foods 11:2790.
T16	p 1192 1315	Divergent Roles of CNGC2 and CNGC4 in the Regulation of Disease Resistance, Plant Growth and Heat Tolerance in Arabidopsis.
T17	p 1316 1398	Lu, S., Zhu, T., Luo, L., Ouyang, N., Hua, J., and Zou, B. 2022. Agronomy 12:2176.
T18	p 1399 1473	Comparison of Leaf Shape between a Photinia Hybrid and One of Its Parents.
T19	p 1474 1571	Zheng, X., Niklas, K. J., Ratkowsky, D. A., Jiao, Y., Ding, H., and Shi, P. 2022. Plants 11:2370.
T20	p 1572 1638	Leaf water content contributes to global leaf trait relationships.
T21	p 1639 1798	Wang, Z., Huang, H., Wang, H., Peñuelas, J., Sardans, J., Niinemets, Ü., Niklas, K. J., Li, Y., Xie, J., and Wright, I. J. 2022. Nature communications 13:5525.
T22	p 1799 1888	The plasma membrane-localized OsNIP1;2 mediates internal aluminum detoxification in rice.
T23	p 1889 2036	Wang, Y., Yang, S., Li, C., Hu, T., Hou, S., Bai, Q., Ji, X., Xu, F., Guo, C., Huang, M., Cai, Y., and Liu, J. 2022. Frontiers in Plant Science 13.
