T13	Pest 25 56	tomato brown rugose fruit virus
T14	Pest 57 88	Tomato brown rugose fruit virus
T15	Pest 90 101	Tobamovirus
T16	Pest 103 109	ToBRFV
T17	Plant 170 178	tomatoes
T18	Location 186 199	Jordan Valley
T19	Date 200 207	in 2015
T20	Pest 230 261	Tomato brown rugose fruit virus
T21	Pest 263 274	Tobamovirus
T22	Pest 276 282	ToBRFV
T23	Plant 343 351	tomatoes
T24	Location 359 372	Jordan Valley
T25	Date 373 380	in 2015
T26	Date 403 413	Since then
T27	Date 444 454	every year
T28	Plant 458 464	tomato
T29	Location 486 492	Jordan
T30	Date 608 643	From February 2019 to November 2021
T31	Plant 669 675	tomato
T32	Location 706 719	Jordan Valley
T33	Plant 746 752	tomato
T34	Plant 858 870	tomato crops
T35	Pest 1020 1026	ToBRFV
T36	Plant 1089 1106	Nicotiana tabacum
T37	Plant 1108 1116	D. metel
T38	Plant 1118 1131	D. stramonium
T39	Plant 1207 1229	Amaranthus retroflexus
T40	Plant 1231 1260	Beta vulgaris subsp. maritima
T41	Plant 1265 1283	Chenopodium murale
T42	Plant 1301 1318	Conyza canadensis
T43	Plant 1323 1343	Taraxacum officinale
T44	Plant 1358 1374	Malva parviflora
T45	Plant 1388 1406	Oxalis corniculata
T46	Plant 1422 1440	Portulaca oleracea
T47	Plant 1456 1472	Veronica syriaca
T48	Plant 1493 1515	Solanum elaeagnifolium
T49	Plant 1520 1529	S. nigrum
T50	Plant 1548 1567	Corchorus olitorius
T51	Plant 1667 1681	A. retroflexus
T52	Plant 1683 1696	C. canadensis
T53	Plant 1698 1711	T. officinale
T54	Plant 1713 1722	C. murale
T55	Plant 1724 1737	M. parviflora
T56	Plant 1739 1749	V. syriaca
T57	Plant 1755 1764	S. nigrum
T58	Plant 1803 1812	S. nigrum
T59	Pest 1916 1922	ToBRFV
T60	Pest 1944 1950	ToBRFV
T61	Dissemination_pathway 1990 1995	seeds
T62	Plant 1999 2008	S. nigrum
T63	Dissemination_pathway 2012 2021	seedlings
T64	Pest 2231 2237	ToBRFV
T65	Plant 2241 2253	tomato crops
T66	Pest 2459 2490	tomato brown rugose fruit virus
T67	Location 2499 2512	Mediterranean
T68	Pest 2642 2653	tobamovirus
T69	Plant 2664 2676	tomato crops
T70	Location 2680 2686	Jordan
N1	NCBI_Taxonomy Annotation:T13 Referent:1761477
N2	NCBI_Taxonomy Annotation:T14 Referent:1761477
N3	NCBI_Taxonomy Annotation:T15 Referent:12234
N4	NCBI_Taxonomy Annotation:T16 Referent:1761477
N5	NCBI_Taxonomy Annotation:T17 Referent:4081
N6	GeoNames Annotation:T18 Referent:169015
N7	NCBI_Taxonomy Annotation:T20 Referent:1761477
N8	NCBI_Taxonomy Annotation:T21 Referent:12234
N9	NCBI_Taxonomy Annotation:T22 Referent:1761477
N10	NCBI_Taxonomy Annotation:T23 Referent:4081
N11	GeoNames Annotation:T24 Referent:169015
N12	NCBI_Taxonomy Annotation:T28 Referent:4081
N13	GeoNames Annotation:T29 Referent:248816
N14	NCBI_Taxonomy Annotation:T31 Referent:4081
N15	GeoNames Annotation:T32 Referent:169015
N16	NCBI_Taxonomy Annotation:T33 Referent:4081
N17	NCBI_Taxonomy Annotation:T34 Referent:4081
N18	NCBI_Taxonomy Annotation:T35 Referent:1761477
N19	NCBI_Taxonomy Annotation:T36 Referent:4097
N20	NCBI_Taxonomy Annotation:T37 Referent:35625
N21	NCBI_Taxonomy Annotation:T38 Referent:4076
N22	NCBI_Taxonomy Annotation:T39 Referent:124763
N23	NCBI_Taxonomy Annotation:T40 Referent:350892
N24	NCBI_Taxonomy Annotation:T41 Referent:46091
N25	NCBI_Taxonomy Annotation:T42 Referent:72917
N26	NCBI_Taxonomy Annotation:T43 Referent:50225
N27	NCBI_Taxonomy Annotation:T44 Referent:145753
N28	NCBI_Taxonomy Annotation:T45 Referent:212256
N29	NCBI_Taxonomy Annotation:T46 Referent:46147
N30	NCBI_Taxonomy Annotation:T47 Referent:202419
N31	NCBI_Taxonomy Annotation:T48 Referent:115664
N32	NCBI_Taxonomy Annotation:T49 Referent:4112
N33	NCBI_Taxonomy Annotation:T50 Referent:93759
N34	NCBI_Taxonomy Annotation:T51 Referent:124763
N35	NCBI_Taxonomy Annotation:T52 Referent:72917
N36	NCBI_Taxonomy Annotation:T53 Referent:50225
N37	NCBI_Taxonomy Annotation:T54 Referent:46091
N38	NCBI_Taxonomy Annotation:T55 Referent:145753
N39	NCBI_Taxonomy Annotation:T56 Referent:202419
N40	NCBI_Taxonomy Annotation:T57 Referent:4112
N41	NCBI_Taxonomy Annotation:T58 Referent:4112
N42	NCBI_Taxonomy Annotation:T59 Referent:1761477
N43	NCBI_Taxonomy Annotation:T60 Referent:1761477
N44	NCBI_Taxonomy Annotation:T62 Referent:4112
N45	OntoBiotope Annotation:T63 Referent:OBT:001304
N46	NCBI_Taxonomy Annotation:T64 Referent:1761477
N47	NCBI_Taxonomy Annotation:T65 Referent:4081
N48	NCBI_Taxonomy Annotation:T66 Referent:1761477
N49	GeoNames Annotation:T67 Referent:12217088
N50	NCBI_Taxonomy Annotation:T68 Referent:12234
N51	NCBI_Taxonomy Annotation:T69 Referent:4081
N52	GeoNames Annotation:T70 Referent:248816
R1	Located_in Object:T15 Location:T18
R2	Detected_on Object:T15 Date:T19
R3	Found_on Organism:T15 Habitat:T17
R4	Located_in Object:T16 Location:T18
R5	Detected_on Object:T16 Date:T19
R6	Found_on Organism:T16 Habitat:T17
R7	Located_in Object:T17 Location:T18
R8	Located_in Object:T17 Location:T18
R9	Detected_on Object:T17 Date:T19
R10	Detected_on Object:T17 Date:T19
R11	Located_in Object:T20 Location:T29
R12	Found_on Organism:T20 Habitat:T28
R13	Located_in Object:T21 Location:T24
R14	Detected_on Object:T21 Date:T25
R15	Found_on Organism:T21 Habitat:T23
R16	Located_in Object:T22 Location:T24
R17	Detected_on Object:T22 Date:T25
R18	Found_on Organism:T22 Habitat:T23
R19	Located_in Object:T23 Location:T24
R20	Located_in Object:T23 Location:T24
R21	Detected_on Object:T23 Date:T25
R22	Detected_on Object:T23 Date:T25
R23	Located_in Object:T28 Location:T29
R24	Located_in Object:T31 Location:T32
R25	Located_in Object:T33 Location:T32
R26	Found_on Organism:T35 Habitat:T45
R27	Found_on Organism:T35 Habitat:T41
R28	Found_on Organism:T35 Habitat:T43
R29	Found_on Organism:T35 Habitat:T47
R30	Found_on Organism:T35 Habitat:T44
R31	Found_on Organism:T35 Habitat:T50
R32	Found_on Organism:T35 Habitat:T36
R33	Found_on Organism:T35 Habitat:T42
R34	Found_on Organism:T35 Habitat:T49
R35	Found_on Organism:T35 Habitat:T40
R36	Found_on Organism:T35 Habitat:T37
R37	Found_on Organism:T35 Habitat:T38
R38	Found_on Organism:T35 Habitat:T46
R39	Found_on Organism:T35 Habitat:T39
R40	Found_on Organism:T35 Habitat:T48
R41	Found_on Organism:T59 Habitat:T58
R42	Found_on Organism:T60 Habitat:T63
R43	Found_on Organism:T60 Habitat:T62
R44	Found_on Organism:T64 Habitat:T65
R45	Located_in Object:T66 Location:T67
R46	Located_in Object:T68 Location:T70
R47	Found_on Organism:T68 Habitat:T69
R48	Located_in Object:T69 Location:T70
E1	Nary Organisme_nuisible:T15 Plante:T17 Lieu:T18 Date:T19
E2	Nary Organisme_nuisible:T16 Plante:T17 Lieu:T18 Date:T19
E3	Nary Organisme_nuisible:T20 Plante:T28 Lieu:T29
E4	Nary Organisme_nuisible:T21 Plante:T23 Lieu:T24 Date:T25
E5	Nary Organisme_nuisible:T22 Plante:T23 Lieu:T24
E6	Nary Organisme_nuisible:T22 Plante:T23 Date:T25
E7	Nary Plante:T31 Lieu:T32
E8	Nary Plante:T33 Lieu:T32
E9	Nary Organisme_nuisible:T35 Plante:T45
E10	Nary Organisme_nuisible:T35 Plante:T41
E11	Nary Organisme_nuisible:T35 Plante:T43
E12	Nary Organisme_nuisible:T35 Plante:T47
E13	Nary Organisme_nuisible:T35 Plante:T44
E14	Nary Organisme_nuisible:T35 Plante:T50
E15	Nary Organisme_nuisible:T35 Plante:T36
E16	Nary Organisme_nuisible:T35 Plante:T42
E17	Nary Organisme_nuisible:T35 Plante:T49
E18	Nary Organisme_nuisible:T35 Plante:T40
E19	Nary Organisme_nuisible:T35 Plante:T37
E20	Nary Organisme_nuisible:T35 Plante:T38
E21	Nary Organisme_nuisible:T35 Plante:T46
E22	Nary Organisme_nuisible:T35 Plante:T39
E23	Nary Organisme_nuisible:T35 Plante:T48
E24	Nary Organisme_nuisible:T59 Plante:T58
E25	Nary Organisme_nuisible:T60 Voie_de_dispersion:T63
E26	Nary Organisme_nuisible:T60 Plante:T62
E27	Nary Organisme_nuisible:T64 Plante:T65
E28	Nary Organisme_nuisible:T66 Lieu:T67
E29	Nary Organisme_nuisible:T68 Plante:T69 Lieu:T70
*	Equiv T16 T14
*	Equiv T22 T20
*	Equiv T57 T58
