T1	h1 0 63	Cnr: "An electronic platform to prevent Xylella". - Sardegnagol
T2	p 64 745	Electronic biosensors to detect even a single Xylella fastidiosa bacterium quickly, before the effects are visible, thus allowing more effective interventions. This is the objective of a study carried out by researchers of the Institute for the Sustainable Protection of Plants (Cnr-Ipsp) and of the Institute of Photonics and Nanotechnology (Cnr-Ifn) of the National Research Council, in collaboration with the Departments of Chemistry, Pharmacy-Drug Sciences and Physics of the University of Bari, and with the contribution of Agritest S.r.l. The results of the research have been published in Advanced Science, a prestigious international journal with a very high impact factor.
T3	h1 746 795	Cnr: “An electronic platform to prevent Xylella”.
T4	p 796 1477	Electronic biosensors to detect even a single Xylella fastidiosa bacterium quickly, before the effects are visible, thus allowing more effective interventions. This is the objective of a study carried out by researchers of the Institute for the Sustainable Protection of Plants (Cnr-Ipsp) and of the Institute of Photonics and Nanotechnology (Cnr-Ifn) of the National Research Council, in collaboration with the Departments of Chemistry, Pharmacy-Drug Sciences and Physics of the University of Bari, and with the contribution of Agritest S.r.l. The results of the research have been published in Advanced Science, a prestigious international journal with a very high impact factor.
T5	i 842 860	Xylella fastidiosa
T6	i 1392 1408	Advanced Science
T7	p 1478 2060	“The ultrasensitive detection of Xylella fastidiosa has so far made use of molecular detection tests, which target the DNA of the bacterium itself. These analyses, however, require the use of laboratory infrastructures, together with analysis times of at least 3 hours. The innovative electronic platform proposed by the team of Bari researchers would instead allow the detection of the single bacterium in just 30 minutes directly in the field", explains Luisa Torsi of the University of Bari and deputy -President of the Scientific Council of the Cnr who coordinated the research.
T8	i 1511 1529	Xylella fastidiosa
T9	i 1799 1803	team
T10	p 2061 2600	“At the moment, the early detection of the bacterium and the containment measures implemented in the regional territories seem to have slowed down the spread of the bacterium. We need rapid and reliable tools to diagnose and intervene early trying to stop the disease, for which no cures capable of healing infected plants have so far been found", continues Donato Boscia, head of the Bari branch of the Institute for the Sustainable Protection of Plants (Cnr-Ipsp) and among the pioneers in the fight against Xylella fastidiosa in Puglia.
T11	i 2571 2589	Xylella fastidiosa
T12	p 2601 3059	The obtained result has great relevance for the early detection of plant pathogenic organisms and for the implementation of preventive measures. "For example, biosensors based on single-molecule transistor (SiMoT) technology have the concrete prospect of being used for diagnostics in the field of plant pest diseases", says Eleonora Macchia, researcher in the Department of Pharmacy-Drug Sciences of the 'University of Bari, winner of an ERC Starting Grant.
T13	p 3060 3094	Photo by Ulrike Leone from Pixabay
