T14	Pest 40 47	Xylella
T15	Pest 110 128	Xylella fastidiosa
T16	Pest 786 793	Xylella
T17	Pest 842 860	Xylella fastidiosa
T18	Pest 1511 1529	Xylella fastidiosa
T19	Date 1534 1540	so far
T20	Date 2062 2075	At the moment
T21	Date 2389 2395	so far
T22	Pest 2571 2589	Xylella fastidiosa
T23	Location 2593 2599	Puglia
N1	NCBI_Taxonomy Annotation:T14 Referent:2371
N2	NCBI_Taxonomy Annotation:T15 Referent:2371
N3	NCBI_Taxonomy Annotation:T16 Referent:2371
N4	NCBI_Taxonomy Annotation:T17 Referent:2371
N5	NCBI_Taxonomy Annotation:T18 Referent:2371
N6	NCBI_Taxonomy Annotation:T22 Referent:2371
N7	GeoNames Annotation:T23 Referent:3169778
R1	Located_in Object:T22 Location:T23
E1	Nary Organisme_nuisible:T22 Lieu:T23
