T1	h1 0 56	Studies on weed hosts of tomato brown rugose fruit virus
T2	p 57 229	Tomato brown rugose fruit virus (Tobamovirus, ToBRFV – EPPO A2 List) was initially described in greenhouse-grown tomatoes in the Jordan Valley in 2015 (Salem et al., 2016).
T3	p 230 767	Tomato brown rugose fruit virus (Tobamovirus, ToBRFV – EPPO A2 List) was initially described in greenhouse-grown tomatoes in the Jordan Valley in 2015 (Salem et al., 2016). Since then, this virus has been detected every year in tomato-growing areas across Jordan, and these continuous outbreaks have raised concern about the possible role of weed hosts in disease epidemiology. From February 2019 to November 2021, weeds were collected in tomato fields and glasshouses in the Jordan Valley and highlands in the main tomato-growing areas.
T4	p 768 1765	A wide range of weed species (30 plant species corresponding to 16 families) was found in tomato crops, and most collected plants were asymptomatic (with a few exceptions showing yellowing, stunting, mosaic, or mottling). Out of 258 collected samples, ToBRFV was detected (DAS-ELISA followed by mechanical inoculation to Nicotiana tabacum, D. metel, D. stramonium and confirmed by RT-PCR) in 114 samples corresponding to 12 plant species: Amaranthus retroflexus, Beta vulgaris subsp. maritima,and Chenopodium murale (Amaranthaceae); Conyza canadensis and Taraxacum officinale (Asteraceae); Malva parviflora (Malvaceae); Oxalis corniculata (Oxalidaceae); Portulaca oleracea (Portulaceae); Veronica syriaca (Scrophulariaceae); Solanum elaeagnifolium and S. nigrum (Solanaceae); and Corchorus olitorius (Tiliaceae). Plant species for which more than 50% of the collected samples were infected included A. retroflexus, C. canadensis, T. officinale, C. murale, M. parviflora, V. syriaca, and S. nigrum.
T5	p 1766 2177	During these studies, ripe fruits of S. nigrum were also collected from symptomatic plants for further experiments to assess the seed transmission of ToBRFV. Results showed that ToBRFV could be transmitted from contaminated seeds of S. nigrum to seedlings at a low rate (approximately 1.9%); and as a control, all seedlings originating from healthy seeds were confirmed to be virus-free by DAS-ELISA and RT-PCR.
T6	p 2178 2313	The authors concluded that management strategies for ToBRFV in tomato crops should be reconsidered to include appropriate weed control.
T7	p 2314 2354	For more information:EPPOwww.gd.eppo.int
T8	b 2335 2339	EPPO
T9	p 2354 2580	 Salem NM, Abumuslem M, Turina M, Samarah N, Sulaiman A, Abu-Irmaileh B, Ata Y (2022) New weed hosts for tomato brown rugose fruit virus in wild Mediterranean vegetation. Plants 11, 2287. https://doi.org/10.3390/plants11172287
T10	i 2355 2580	Salem NM, Abumuslem M, Turina M, Samarah N, Sulaiman A, Abu-Irmaileh B, Ata Y (2022) New weed hosts for tomato brown rugose fruit virus in wild Mediterranean vegetation. Plants 11, 2287. https://doi.org/10.3390/plants11172287
T11	p 2580 2725	 Salem N, Mansour A, Ciuffo M, Falk BW, Turina M (2016) A new tobamovirus infecting tomato crops in Jordan. Archives of Virology 161(2), 503-506.
T12	i 2581 2725	Salem N, Mansour A, Ciuffo M, Falk BW, Turina M (2016) A new tobamovirus infecting tomato crops in Jordan. Archives of Virology 161(2), 503-506.
