T1	h1 0 62	New electronic platform in Italy to prevent Xylella fastidiosa
T2	p 63 259	Researchers from the University of Bari, the Institute for Sustainable Plant Protection-CNR, the Institute of Photonics and Nanotechnology (CNR-Ifn), in collaboration with Agritest s.r.l... - News
T3	h1 260 322	New electronic platform in Italy to prevent Xylella fastidiosa
T4	p 323 852	Researchers from the University of Bari, the Institute for Sustainable Plant Protection-CNR, the Institute of Photonics and Nanotechnology (CNR-Ifn), in collaboration with Agritest s.r.l., have developed an electronic biosensor to detect infected plants, automatically revealing quickly and accurately detect the presence of a single Xylella fastidiosa bacterium directly in the field. The result, published in Advanced Science, would make it possible to save on surveillance and improve the effectiveness of containment actions.
T5	i 657 675	Xylella fastidiosa
T6	p 853 1468	Ultrasensitive detection of Xylella fastidiosa has so far been based on molecular detection tests, directed at the DNA of the bacterium itself. However, these tests require laboratory infrastructure, along with analysis times of at least three hours. The innovative electronic platform proposed by the team of researchers from Bari, on the other hand, would make it possible to detect the only bacterium in just 30 minutes directly on the ground, explains Luisa Torsi, professor of Analytical Chemistry at the University of Bari and vice-president of the CNR Scientific Council. , who coordinated the investigation.
T7	p 1469 1985	For the moment, the early detection of the bacteria and the containment measures implemented in the regional territories seem to have stopped the advance of the bacteria. We need fast and reliable tools to diagnose and intervene in time to stop the disease, for which so far no cure has been found to restore infected plants, continues Donato Boscia, head of the Bari section of the Institute for the Sustainable Plant Protection (Cnr-Ipsp), and one of the pioneers in the fight against Xylella fastidiosa in Apulia.
T8	i 1956 1974	Xylella fastidiosa
T9	p 1986 2422	The result obtained is highly relevant for the early detection of plant pathogens and the application of preventive measures. For example, biosensors based on single-molecule transistor (SiMoT) technology have concrete prospects of being used for field diagnosis of plant pests, says Eleonora Macchia, a researcher at the Department of Pharmacy-Sciences at Farmacia de the University of Bari and winner of an ERC Starting Grant project.
T10	p 2423 2924	The main limitations of the 'classical' laboratory methods refer to the need to employ specialized personnel and the use of complex instrumentation, conclude Luisa Torsi and Gaetano Scamarcio, tenured professors of the Interateneum Physics Department of the University of Bari and associates of the CNR-Ifn section of Bari. "It is clear that such a robust platform allows for accurate, fast and ultra-sensitive analyses, thus representing a very powerful tool against the spread of Xylella fastidiosa.
T11	i 2904 2923	 Xylella fastidiosa
