T119	Date 424 439	on Oct 13, 2022
T120	Date 699 703	2022
T121	Date 820 834	31 August 2022
T122	Date 845 860	10 October 2022
T123	Date 872 887	13 October 2022
T124	Date 1024 1028	2022
T125	Location 1060 1065	Basel
T126	Location 1067 1078	Switzerland
T127	Pest 2844 2858;2859 2866	Aphelenchoides besseyi
T128	Pest 2867 2893	Bursaphelenchus xylophilus
T129	Pest 2894 2913	Ditylenchus dipsaci
T130	Pest 2914 2928	Globodera spp.
T131	Pest 2930 2945	Heterodera spp.
T132	Pest 2947 2963	Meloidogyne spp.
T133	Pest 2965 2982	Nacobbus aberrans
T134	Pest 2983 3000	Pratylenchus spp.
T135	Pest 3002 3020	Radopholus similis
T136	Pest 3021 3045	Rotylenchulus reniformis
T137	Pest 3051 3066	Xiphinema index
T138	Location 3150 3152	EU
T139	Pest 3224 3246	Aphelenchoides besseyi
T140	Pest 3247 3273	Bursaphelenchus xylophilus
T141	Pest 3274 3293	Ditylenchus dipsaci
T142	Pest 3295 3312	Globodera pallida
T143	Pest 3313 3329	G. rostochiensis
T144	Pest 3330 3349	Heterodera glycines
T145	Pest 3350 3371	Meloidogyne chitwoodi
T146	Pest 3372 3386	M. enterolobii
T147	Pest 3388 3397	M. fallax
T148	Pest 3398 3405	M. mali
T149	Pest 3406 3424	Radopholus similis
T150	Pest 3430 3446	Xiphinema rivesi
T151	Pest 3604 3623	root-knot nematodes
T152	Pest 3625 3641	Meloidogyne spp.
T153	Pest 3644 3658	cyst nematodes
T154	Pest 3660 3674	Globodera spp.
T155	Pest 3679 3694	Heterodera spp.
T156	Pest 3697 3718	root-lesion nematodes
T157	Pest 3720 3737	Pratylenchus spp.
T158	Pest 3744 3762	burrowing nematode
T159	Pest 3764 3774	R. similis
T160	Pest 3785 3807	stem and bulb nematode
T161	Pest 3809 3819	D. dipsaci
T162	Pest 3899 3912	B. xylophilus
T163	Date 5804 5821	from 2018 to 2022
T164	Pest 5919 5929	A. besseyi
T165	Pest 5932 5945	B. xylophilus
T166	Pest 5946 5956	D. dipsaci
T167	Pest 5957 5966	Globodera
T168	Pest 5971 5986	Heterodera spp.
T169	Pest 5988 6004	Meloidogyne spp.
T170	Pest 6006 6017	N. aberrans
T171	Pest 6018 6035	Pratylenchus spp.
T172	Pest 6037 6050	R. reniformis
T173	Pest 6051 6061	R. similis
T174	Pest 6067 6075	X. index
N1	GeoNames Annotation:T125 Referent:2661602
N2	GeoNames Annotation:T125 Referent:2661603
N3	GeoNames Annotation:T126 Referent:2658434
N4	NCBI_Taxonomy Annotation:T127 Referent:269767
N5	NCBI_Taxonomy Annotation:T128 Referent:6326
N6	NCBI_Taxonomy Annotation:T129 Referent:166011
N7	NCBI_Taxonomy Annotation:T130 Referent:31242
N8	NCBI_Taxonomy Annotation:T131 Referent:34509
N9	NCBI_Taxonomy Annotation:T132 Referent:189290
N10	NCBI_Taxonomy Annotation:T133 Referent:46008
N11	NCBI_Taxonomy Annotation:T134 Referent:45927
N12	NCBI_Taxonomy Annotation:T135 Referent:46012
N13	NCBI_Taxonomy Annotation:T136 Referent:239373
N14	NCBI_Taxonomy Annotation:T137 Referent:46003
N15	GeoNames Annotation:T138 Referent:6695072
N16	NCBI_Taxonomy Annotation:T139 Referent:269767
N17	NCBI_Taxonomy Annotation:T140 Referent:6326
N18	NCBI_Taxonomy Annotation:T141 Referent:166011
N19	NCBI_Taxonomy Annotation:T142 Referent:36090
N20	NCBI_Taxonomy Annotation:T143 Referent:31243
N21	NCBI_Taxonomy Annotation:T144 Referent:51029
N22	NCBI_Taxonomy Annotation:T145 Referent:59747
N23	NCBI_Taxonomy Annotation:T146 Referent:390850
N24	NCBI_Taxonomy Annotation:T147 Referent:71801
N25	NCBI_Taxonomy Annotation:T148 Referent:537484
N26	NCBI_Taxonomy Annotation:T149 Referent:46012
N27	NCBI_Taxonomy Annotation:T150 Referent:70223
N28	NCBI_Taxonomy Annotation:T151 Referent:189290
N29	NCBI_Taxonomy Annotation:T152 Referent:189290
N30	NCBI_Taxonomy Annotation:T153 Referent:31242
N31	NCBI_Taxonomy Annotation:T153 Referent:34509
N32	NCBI_Taxonomy Annotation:T154 Referent:31242
N33	NCBI_Taxonomy Annotation:T155 Referent:34509
N34	NCBI_Taxonomy Annotation:T156 Referent:45927
N35	NCBI_Taxonomy Annotation:T157 Referent:45927
N36	NCBI_Taxonomy Annotation:T158 Referent:46012
N37	NCBI_Taxonomy Annotation:T159 Referent:46012
N38	NCBI_Taxonomy Annotation:T160 Referent:166011
N39	NCBI_Taxonomy Annotation:T161 Referent:166011
N40	NCBI_Taxonomy Annotation:T162 Referent:6326
N41	NCBI_Taxonomy Annotation:T164 Referent:269767
N42	NCBI_Taxonomy Annotation:T165 Referent:6326
N43	NCBI_Taxonomy Annotation:T166 Referent:166011
N44	NCBI_Taxonomy Annotation:T167 Referent:31242
N45	NCBI_Taxonomy Annotation:T168 Referent:34509
N46	NCBI_Taxonomy Annotation:T169 Referent:189290
N47	NCBI_Taxonomy Annotation:T170 Referent:46008
N48	NCBI_Taxonomy Annotation:T171 Referent:45927
N49	NCBI_Taxonomy Annotation:T172 Referent:239373
N50	NCBI_Taxonomy Annotation:T173 Referent:46012
N51	NCBI_Taxonomy Annotation:T174 Referent:46003
*	Equiv T152 T151
*	Equiv T157 T156
*	Equiv T154 T153
*	Equiv T159 T158
*	Equiv T155 T153
*	Equiv T161 T160
