T1	h1 0 107	(PDF) The fight against plant-parasitic nematodes: current status of bacterial and fungal biocontrol agents
T2	p 108 323	PDF | Plant-parasitic nematodes (PPNs) are among the most notorious and underrated threats to food security and plant health worldwide, compromising... | Find, read and cite all the research you need on ResearchGate
T3	p 324 355	Content uploaded by David Pires
T4	p 356 370	Author content
T5	p 371 439	All content in this area was uploaded by David Pires on Oct 13, 2022
T6	p 440 476	Content may be subject to copyright.
T7	p 477 514	Citation: Pires, D.; Vicente, C.S.L.;
T8	p 515 543	Menéndez, E.; Faria, J.M.S.;
T9	p 544 572	Rusinque, L.; Camacho, M.J.;
T10	p 573 603	Inácio, M.L. The Fight against
T11	p 604 638	Plant-Parasitic Nematodes: Current
T12	p 639 669	Status of Bacterial and Fungal
T13	p 670 707	Biocontrol Agents. Pathogens 2022,11,
T14	p 708 738	1178. https://doi.org/10.3390/
T15	p 739 756	pathogens11101178
T16	p 757 791	Academic Editors: András Fodor and
T17	p 792 809	Eustachio Tarasco
T18	p 810 834	Received: 31 August 2022
T19	p 835 860	Accepted: 10 October 2022
T20	p 861 887	Published: 13 October 2022
T21	p 888 924	Publisher’s Note: MDPI stays neutral
T22	p 925 964	with regard to jurisdictional claims in
T23	p 965 1003	published maps and institutional afﬁl-
T24	p 1004 1012	iations.
T25	p 1013 1044	Copyright: 2022 by the authors.
T26	p 1045 1079	Licensee MDPI, Basel, Switzerland.
T27	p 1080 1118	This article is an open access article
T28	p 1119 1150	distributed under the terms and
T29	p 1151 1185	conditions of the Creative Commons
T30	p 1186 1223	Attribution (CC BY) license (https://
T31	p 1224 1256	creativecommons.org/licenses/by/
T32	p 1257 1263	4.0/).
T33	p 1264 1273	pathogens
T34	p 1274 1280	Review
T35	p 1281 1343	The Fight against Plant-Parasitic Nematodes: Current Status of
T36	p 1344 1382	Bacterial and Fungal Biocontrol Agents
T37	p 1383 1492	David Pires 1,2 , Cláudia S. L. Vicente 1,2 , Esther Menéndez 2,3 , Jorge M. S. Faria 1,2 , Leidy Rusinque 1,
T38	p 1493 1541	Maria J. Camacho 1,2 and Maria L. Inácio 1, 4, *
T39	p 1542 1632	1Instituto Nacional de Investigação Agrária e Veterinária (INIAV, I.P.), Av. da República,
T40	p 1633 1658	2780-159 Oeiras, Portugal
T41	p 1659 1754	2Mediterranean Institute for Agriculture, Environment and Development (MED) & Global Change and
T42	p 1755 1855	Sustainability Institute (CHANGE), Institute for Advanced Studies and Research, University of Évora,
T43	p 1856 1908	Pólo da Mitra, Apartado 94, 7006-554 Évora, Portugal
T44	p 1909 2000	3Department of Microbiology and Genetics, Institute for Agribiotechnology Research (CIALE),
T45	p 2001 2049	Universidad de Salamanca, 37007 Salamanca, Spain
T46	p 2050 2137	4GREEN-IT Bioresources for Sustainability, Instituto de Tecnologia Química e Biológica,
T47	p 2138 2222	Universidade Nova de Lisboa (ITQB NOVA), Av. da República, 2780-157 Oeiras, Portugal
T48	p 2223 2262	*Correspondence: lurdes.inacio@iniav.pt
T49	p 2263 2272	Abstract:
T50	p 2273 2360	Plant-parasitic nematodes (PPNs) are among the most notorious and underrated threats to
T51	p 2361 2459	food security and plant health worldwide, compromising crop yields and causing billions of dollars
T52	p 2460 2557	of losses annually. Chemical control strategies rely heavily on synthetic chemical nematicides to
T53	p 2558 2659	reduce PPN population densities, but their use is being progressively restricted due to environmental
T54	p 2660 2758	and human health concerns, so alternative control methods are urgently needed. Here, we review the
T55	p 2759 2858	potential of bacterial and fungal agents to suppress the most important PPNs, namely Aphelenchoides
T56	p 2859 2964	besseyi,Bursaphelenchus xylophilus,Ditylenchus dipsaci,Globodera spp., Heterodera spp., Meloidogyne spp.,
T57	p 2965 3067	Nacobbus aberrans,Pratylenchus spp., Radopholus similis,Rotylenchulus reniformis, and Xiphinema index.
T58	p 3068 3118	]. The European and Mediterranean Plant Protection
T59	p 3119 3202	Organization (EPPO) recommends EU member states to regulate the following nematodes
T60	p 3203 3294	as quarantine pests: Aphelenchoides besseyi,Bursaphelenchus xylophilus,Ditylenchus dipsaci,
T61	p 3295 3387	Globodera pallida,G. rostochiensis,Heterodera glycines,Meloidogyne chitwoodi,M. enterolobii,
T62	p 3388 3448	M. fallax,M. mali,Radopholus similis, and Xiphinema rivesi [
T63	p 3449 3468	A high reproduction
T64	p 3469 3561	rate and/or a polyphagous lifestyle are key characteristics for the successful establishment
T65	p 3562 3648	and proliferation of PPN, usually placing root-knot nematodes (Meloidogyne spp.), cyst
T66	p 3649 3739	nematodes (Globodera spp. and Heterodera spp.), root-lesion nematodes (Pratylenchus spp.),
T67	p 3740 3823	the burrowing nematode (R. similis), and the stem and bulb nematode (D. dipsaci) as
T68	p 3824 3866	the most damaging for agricultural crops [
T69	p 3867 3869	11
T70	p 3870 3871	,
T71	p 3872 3874	12
T72	p 3875 3915	]. In forestry systems, B. xylophilus is
T73	p 3916 3956	uncontestably the most devastating [13].
T74	p 3957 4042	Chemical control with synthetic nematicides is the most effective strategy to control
T75	p 4043 4134	PPNs, but due to their broad spectrum of activity, environmental toxicity, and considerable
T76	p 4135 4227	legislative pressure to restrict them, they are progressively being phased out, and the need
T77	p 4228 4258	for alternatives is pressing [
T78	p 4259 4261	14
T79	p 4262 4322	]. The integrated pest management of PPNs should, therefore,
T80	p 4323 4407	contemplate environmentally sound and economically sustainable control measures, and
T81	p 4408 4461	biological control agents (BCAs) are good candidates.
T82	p 4462 4546	The concept of biological control is based on the idea of the direct or indirect ex-
T83	p 4547 4639	ploitation of a pathogen or parasite’s natural enemies to inhibit or reduce the incidence or
T84	p 4640 4663	severity of a disease [
T85	p 4664 4666	15
T86	p 4667 4668	,
T87	p 4669 4671	16
T88	p 4672 4735	]. BCAs can be of different taxonomic origins: entomopathogenic
T89	p 4736 4825	nematodes, insect parasitoids, pathogens (bacteria, fungi, viruses), predators, protozoa,
T90	p 4826 4857	and weed-attacking herbivores [
T91	p 4858 4860	16
T92	p 4861 4862	,
T93	p 4863 4865	17
T94	p 4866 4918	]. Here, we consider BCAs organisms that are capable
T95	p 4919 5010	of suppressing nematodes, either by antagonism (being able to parasitize, kill, and consume
T96	p 5011 5098	their prey, or by producing molecules that negatively affect nematodes) or by providing
T97	p 5099 5186	plant-promoting effects and enhancing plant defenses against PPNs. Microbial biocontrol
T98	p 5187 5247	agents are often found and isolated from suppressive soils [
T99	p 5248 5250	18
T100	p 5251 5278	], which are usually deﬁned
T101	p 5279 5369	as soils in which pathogens and parasites do not establish or persist, establish but cause
T102	p 5370 5455	limited or no disease, or establish and cause disease for a while, before subsiding [
T103	p 5456 5458	19
T104	p 5459 5461	].
T105	p 5462 5543	However, a single management option rarely leads to the sustainable management of
T106	p 5544 5627	a nematode problem. Ideally, a successful nematode management strategy will involve
T107	p 5628 5717	the selection of a combination of options, provided they are applicable, appropriate, and
T108	p 5718 5743	economically viable [20].
T109	p 5744 5826	Here, we focus on bacterial and fungal BCAs, analyzing data from 2018 to 2022, and
T110	p 5827 5895	review their potential to suppress some of the most important PPNs [
T111	p 5896 5898	11
T112	p 5899 5900	,
T113	p 5901 5903	12
T114	p 5904 5918	], speciﬁcally
T115	p 5919 6005	A. besseyi., B. xylophilus,D. dipsaci,Globodera and Heterodera spp., Meloidogyne spp.,
T116	p 6006 6095	N. aberrans,Pratylenchus spp., R. reniformis,R. similis, and X. index. Lastly, we discuss
T117	p 6096 6180	the importance of promoting research on the biocontrol of PPNs and streamlining BCAs
T118	p 6181 6241	screening, and consider the future directions for this ﬁeld.
