T1	h1 0 70	Interceptions of citrus from third countries with pests are increasing
T2	p 71 187	The Unió de Llauradors denounces that the phytosanitary safety of imports from third countries cannot be guaranteed.
T3	p 188 304	The Unió de Llauradors denounces that the phytosanitary safety of imports from third countries cannot be guaranteed.
T4	p 305 646	The agrarian organization has reported in a statement that interceptions of citrus imports from third countries with pests have increased by up to 23% compared to last year. "The data is once again scandalous and highlights the latent risk of a lethal pest entering citrus fruits in the European Union," the Unió criticized in its statement.
T5	b 305 477	The agrarian organization has reported in a statement that interceptions of citrus imports from third countries with pests have increased by up to 23% compared to last year
T6	p 647 1074	According to data collected by La Unió, the Mercosur countries (Brazil, Argentina and Uruguay) accounted for 60% of all interceptions in the first nine months of the year. Brazil goes from the 10 accumulated in 2021 for these dates to 63 this (+530%), Argentina from 5 to 8 ( +200%) and Uruguay four for none from last year. Also add Colombia, a member of Mercosur, with three interceptions this year compared to one last year.
T7	b 678 685	La Unió
T8	b 691 699	Mercosur
T9	b 756 759	60%
T10	b 890 897	(+530%)
T11	b 921 929	( +200%)
T12	b 1003 1011	Mercosur
T13	p 1075 1628	In the case of South Africa, the number of interceptions decreases. However, according to La Unió, despite suspending these shipments, "still has accumulated 16 interceptions so far this year, four of them in September, which once again shows that it is not meeting its commitments.” Of those 16 interceptions, 13 correspond to Phyllosticta citricarpa, a fungus that causes the feared Black Spot disease of citrus. In this sense, La Unió calls for an increase in the demands and the controls at source, since detections for this fungus are skyrocketing.
T14	b 1090 1102	South Africa
T15	b 1164 1172	 La Unió
T16	b 1209 1358	 "still has accumulated 16 interceptions so far this year, four of them in September, which once again shows that it is not meeting its commitments.”
T17	b 1403 1426	Phyllosticta citricarpa
T18	b 1460 1470	Black Spot
T19	b 1505 1512	La Unió
T20	p 1629 2102	Faced with this problem, the agrarian organization has requested the immediate suspension of imports from third countries that cannot guarantee the phytosanitary security of their shipments "because the same ones are always at the top of the list of interceptions". In the same way, the organization calls for the implementation of a unified refrigeration system for all imports and countries and that the community authorities have a single standardized criterion for all.
T21	b 1912 2101	the organization calls for the implementation of a unified refrigeration system for all imports and countries and that the community authorities have a single standardized criterion for all
T22	p 2103 2529	At the same time, The Union believes that the European Union makes a serious mistake by signing agreements with Mercosur or South Africa. “There are no in-depth or rigorous impact studies on the effects they cause in our agricultural sector or on the consequences of the possible entry of a pest, something that we are already paying for with Xylella or with Cotonet from South Africa”, denounces the organization's statement.
T23	b 2121 2130	The Union
T24	b 2149 2163	European Union
T25	b 2215 2223	Mercosur
T26	b 2227 2239	South Africa
T27	b 2241 2488	“There are no in-depth or rigorous impact studies on the effects they cause in our agricultural sector or on the consequences of the possible entry of a pest, something that we are already paying for with Xylella or with Cotonet from South Africa”
T28	p 2530 3113	"Anything that involves agreements without reciprocity in production standards or in the use of active ingredients, without full phytosanitary guarantees in terms of pests, without acquiring the reduction commitments set forth in the European strategy 'From farm to farm'. table' and without ordering in terms of import periods so that they do not overlap with European productions that are not in deficit, is to make the same mistakes as always that always cause a huge negative impact on the European sector”, he points out Carles Perís, general secretary of La Unió de Llauradors.
T29	b 3055 3068	 Carles Perís
T30	b 3091 3112	La Unió de Llauradors
