T8	Plant 4 28	Cavendish banana variety
T9	Pest 43 46	TR4
T10	Disease 47 61	Panama disease
T11	Date 96 111	from early 2024
T12	Plant 118 142	Cavendish banana variety
T13	Pest 157 160	TR4
T14	Disease 161 175	Panama disease
T15	Date 228 243	from early 2024
T16	Location 249 255	Israel
T17	Plant 396 419	Cavendish banana plants
T18	Disease 448 462	Panama disease
T19	Pest 463 466	TR4
T20	Plant 505 514	Cavendish
T21	Location 541 552	Philippines
T22	Location 568 576	Colombia
T23	Pest 619 622	TR4
T24	Location 641 649	Colombia
T25	Date 650 657	in 2023
T26	Disease 744 757	Fusarium Wilt
T27	Pest 759 766	Foc TR4
T28	Plant 771 777	Banana
T29	Date 862 879	2022-10-12, 13:09
T30	Plant 894 908	variety banana
T31	Pest 922 925	TR4
N1	NCBI_Taxonomy Annotation:T8 Referent:214697
N2	NCBI_Taxonomy Annotation:T9 Referent:2502994
N3	NCBI_Taxonomy Annotation:T12 Referent:214697
N4	NCBI_Taxonomy Annotation:T13 Referent:2502994
N5	GeoNames Annotation:T16 Referent:294640
N6	NCBI_Taxonomy Annotation:T17 Referent:214697
N7	NCBI_Taxonomy Annotation:T19 Referent:2502994
N8	NCBI_Taxonomy Annotation:T20 Referent:214697
N9	GeoNames Annotation:T21 Referent:1694008
N10	GeoNames Annotation:T22 Referent:3686110
N11	NCBI_Taxonomy Annotation:T23 Referent:2502994
N12	GeoNames Annotation:T24 Referent:3686110
N13	NCBI_Taxonomy Annotation:T27 Referent:2502994
N14	NCBI_Taxonomy Annotation:T28 Referent:4640
N15	NCBI_Taxonomy Annotation:T30 Referent:4640
N16	NCBI_Taxonomy Annotation:T31 Referent:2502994
R1	Detected_on Object:T8 Date:T11
R2	Located_in Object:T8 Location:T24
R3	Found_on Organism:T9 Habitat:T8
R4	Detected_on Object:T9 Date:T11
R5	Located_in Object:T9 Location:T24
R6	Causes Pest:T9 Disease:T10
R7	Detected_on Object:T10 Date:T11
R8	Located_in Object:T10 Location:T24
R9	Expressed_by Disease:T10 Plant:T8
R10	Detected_on Object:T12 Date:T15
R11	Found_on Organism:T13 Habitat:T12
R12	Detected_on Object:T13 Date:T15
R13	Causes Pest:T13 Disease:T14
R14	Detected_on Object:T14 Date:T15
R15	Expressed_by Disease:T14 Plant:T12
R16	Causes Pest:T19 Disease:T18
R17	Expressed_by Disease:T18 Plant:T17
R18	Found_on Organism:T19 Habitat:T17
R19	Located_in Object:T23 Location:T24
R20	Causes Pest:T27 Disease:T26
R21	Expressed_by Disease:T26 Plant:T28
R22	Found_on Organism:T27 Habitat:T28
E1	Nary Organisme_nuisible:T9 Plante:T8 Maladie:T10 Lieu:T24 Date:T11
E2	Nary Organisme_nuisible:T13 Plante:T12 Maladie:T14 Date:T15
E3	Nary Organisme_nuisible:T19 Plante:T17 Maladie:T18
E4	Nary Organisme_nuisible:T23 Lieu:T24
E5	Nary Organisme_nuisible:T27 Plante:T28 Maladie:T26
*	Equiv T22 T24
