T1	h1 0 103	Interceptions of citrus from third countries with pests rose again by 23% until September - Agrodigital
T2	p 104 399	The data is once again scandalous and highlights the latent risk of a deadly pest entering citrus in the European Union. Citrus interceptions from third countries with pests have increased by 23% up to September compared to last year, according to information collected by LA UNIÓ [Read more...]
T3	p 400 692	The data is once again scandalous and highlights the latent risk of a deadly pest entering citrus in the European Union. Citrus interceptions from third countries with pests have increased by 23% up to September compared to last year, according to information collected by LA UNIÓ Llauradors.
T4	p 693 1097	The Mercosur countries (Brazil, Argentina and Uruguay) accounted for 60% of all interceptions in the first nine months of the year. Brazil goes from the 10 accumulated in 2021 at this time to the 63 of this (+530%), Argentina from 5 to 8 (+200%) and Uruguay 4 for none last year. We could also add another associated Mercosur State such as Colombia with 3 interceptions this year compared to 1 last year.
T5	p 1098 1787	South Africa decreases in the number of interceptions, but it must be taken into account that the bulk of its exports began in September and that it has suspended orange exports from its areas with pests, although not from the others. Despite suspending these shipments, it has still accumulated 16 interceptions so far this year, 4 of them in September, "which shows once again that it does not meet its commitments." Of these 16 interceptions, 13 correspond to Phyllosticta citricarpa, a fungus that causes the dreaded disease of citrus black spot. In this sense, LA UNIÓ calls for an increase in the requirements and controls at source, since detections of this fungus are skyrocketing.
T6	p 1788 2264	Due to all these circumstances and the danger they entail, LA UNIÓ requests the automatic suspension of imports from third countries that cannot guarantee the phytosanitary safety of their shipments because it is always the same countries that head the list of the interceptions. In the same way, the organization demands the implementation of a unified cold system for all imports and countries and that the community authorities have a single standardized criterion for all.
T7	p 2265 2662	On the other hand, LA UNIÓ believes that ratifying or signing agreements by the EU, such as with Mercosur or South Africa, is a serious mistake, since there are no in-depth or rigorous impact studies on the effects they cause in our agricultural sector nor about the consequences of the possible entry of a pest, something that we are already paying for with Xylella or with South African Cotonet.
T8	p 2663 3209	Carles Peris, general secretary of LA UNIÓ, points out that "anything that is an agreement without reciprocity in production standards or in the use of active materials, without full phytosanitary guarantees in terms of pests, without acquiring reduction commitments proposed by the European strategy From farm to table and without ordering in terms of import periods so that they do not overlap with European productions that are not in deficit, is to make the same old mistakes that always cause a huge impact negative for the European sector”.
T9	p 3210 3589	Peris also indicates that "with the exorbitant increase in production costs, it is necessary to take all matters related to the protection of European plant health more seriously, because the introduction of a new pest or disease would further increase the costs of these treatments and would also devalue the role of citrus as suppliers of a fruit oriented to the fresh market”.
T10	p 3589 3605	 Comment Policy:
T11	p 3606 3802	We have zero tolerance for spam and inappropriate behavior. Agrodigital reserves the right to delete without prior notice those comments that do not comply with the rules that govern this section.
