T1	h1 0 78	Interceptions of citrus from third countries with pests increased again by 23%
T2	p 79 173	Interceptions of citrus from third countries with pests have increased by 23% up to September.
T3	p 174 478	The data is once again scandalous and highlights the latent risk of a lethal pest entering citrus fruits in the European Union. Interceptions of citrus from third countries with pests have increased by 23% up to September in relation to last year, according to information gathered by LA UNIÓ Llauradora.
T4	b 174 300	The data is once again scandalous and highlights the latent risk of a lethal pest entering citrus fruits in the European Union
T5	p 479 878	The Mercosur countries (Brazil, Argentina and Uruguay) account for 60% of all interceptions in the first nine months of the year. Brazil exceeds the 10 accumulated in 2021 at this time at 63 of this (+530%), Argentina from 5 to 8 (+200%) and Uruguay 4 for none of last year. We could also add another associated Mercosur State such as Colombia with 3 interceptions this year compared to 1 last year.
T6	b 479 608	The Mercosur countries (Brazil, Argentina and Uruguay) account for 60% of all interceptions in the first nine months of the year.
T7	h3 879 903	The case of South Africa
T8	p 904 1570	South Africa decreases in number of interceptions, but keep in mind that the bulk of its exports began in September and that it has suspended exports of oranges from its areas with pests, though not the others. Despite suspending these shipments, it has still accumulated 16 interceptions so far this year, 4 of them in September, "which shows once again that it does not meet its commitments." Of these 16 interceptions, 13 correspond to the Phyllosticta citricarpa, a fungus that causes the dreaded citrus black spot disease. In this sense, LA UNIÓ calls for an increase in the requirements and controls at source, since detections of this fungus are skyrocketing.
T9	b 904 1090	South Africa decreases in number of interceptions, but keep in mind that the bulk of its exports began in September and that it has suspended exports of oranges from its areas with pests
T10	i 1347 1370	Phyllosticta citricarpa
T11	p 1571 2043	Due to all these circumstances and the danger they entail, LA UNIÓ requests the automatic suspension of imports from third countries that cannot guarantee the phytosanitary safety of their shipments because it is always the same countries that head the list of interceptions. In the same way, the organization demands the implementation of a unified cold system for all imports and countries and that the community authorities have a single standardized criterion for all.
T12	b 1571 1769	Due to all these circumstances and the danger they entail, LA UNIÓ requests the automatic suspension of imports from third countries that cannot guarantee the phytosanitary safety of their shipments
T13	h5 2044 2139	Related news: They reveal the presence of pesticides banned in the EU in imported citrus fruits
T14	p 2140 2540	On the other hand, LA UNIÓ believes that ratifying or signing agreements by the EU, such as with Mercosur or South Africa, is a serious mistake, since there are no in-depth or rigorous impact studies about the effects they cause in our agricultural sector nor about the consequences of the possible entry of a pest, something that we are already paying for with Xylella or with South African Cotonet.
T15	b 2140 2395	On the other hand, LA UNIÓ believes that ratifying or signing agreements by the EU, such as with Mercosur or South Africa, is a serious mistake, since there are no in-depth or rigorous impact studies about the effects they cause in our agricultural sector
