T11	Disease 0 21	Yellow dragon disease
T12	Location 32 39	Seville
T13	Plant 40 47	oranges
T14	Location 63 70	Seville
T15	Plant 134 146	orange trees
T16	Location 228 235	Seville
T17	Plant 299 311	orange trees
T18	Plant 364 370	citrus
T19	Location 380 384	Asia
T20	Location 386 399	Latin America
T21	Location 408 421	United States
T22	Location 485 490	Spain
T23	Location 492 500	Portugal
T24	Location 502 508	France
T25	Location 513 518	Italy
T26	Disease 567 580	huanglongbing
T27	Disease 582 585	HLB
T28	Pest 612 635	Candidatus liberibacter
T29	Plant 700 711	citrus tree
T30	Date 712 725	in five years
T31	Location 780 795	Asian countries
T32	Location 803 817	African states
T33	Location 833 839	Brazil
T34	Location 848 861	United States
T35	Location 882 887	China
T36	Date 888 895	in 1943
T37	Location 900 906	Africa
T38	Date 907 914	in 1947
T39	Date 920 927	by 2005
T40	Plant 954 967	orange groves
T41	Location 971 978	Florida
T42	Location 998 1004	Europe
T43	Vector 1069 1083	Trioza eryteae
T44	Location 1118 1132	Canary Islands
T45	Location 1134 1142	Portugal
T46	Location 1147 1154	Galicia
T47	Location 1172 1177	Spain
T48	Location 1275 1284	Andalusia
T49	Location 1286 1300	southern Spain
N1	GeoNames Annotation:T12 Referent:2510910
N2	NCBI_Taxonomy Annotation:T13 Referent:2711
N3	GeoNames Annotation:T14 Referent:2510910
N4	NCBI_Taxonomy Annotation:T15 Referent:2711
N5	GeoNames Annotation:T16 Referent:2510910
N6	NCBI_Taxonomy Annotation:T17 Referent:2711
N7	NCBI_Taxonomy Annotation:T18 Referent:2706
N8	GeoNames Annotation:T19 Referent:6255147
N9	GeoNames Annotation:T20 Referent:7730009
N10	GeoNames Annotation:T21 Referent:6252001
N11	GeoNames Annotation:T22 Referent:2510769
N12	GeoNames Annotation:T23 Referent:2264397
N13	GeoNames Annotation:T24 Referent:3017382
N14	GeoNames Annotation:T25 Referent:3175395
N15	NCBI_Taxonomy Annotation:T28 Referent:309868
N16	NCBI_Taxonomy Annotation:T28 Referent:34020
N17	NCBI_Taxonomy Annotation:T28 Referent:34021
N18	NCBI_Taxonomy Annotation:T29 Referent:2706
N19	GeoNames Annotation:T31 Referent:6255147
N20	GeoNames Annotation:T32 Referent:6255146
N21	GeoNames Annotation:T33 Referent:3469034
N22	GeoNames Annotation:T34 Referent:6252001
N23	GeoNames Annotation:T35 Referent:1814991
N24	GeoNames Annotation:T37 Referent:6255146
N25	NCBI_Taxonomy Annotation:T40 Referent:2711
N26	GeoNames Annotation:T41 Referent:4155751
N27	GeoNames Annotation:T42 Referent:6255148
N28	NCBI_Taxonomy Annotation:T43 Referent:1778831
N29	GeoNames Annotation:T44 Referent:2520308
N30	GeoNames Annotation:T45 Referent:2264397
N31	GeoNames Annotation:T46 Referent:3336902
N32	GeoNames Annotation:T47 Referent:2510769
N33	GeoNames Annotation:T48 Referent:2593109
N34	GeoNames Annotation:T49 Referent:2510769
R1	Located_in Object:T11 Location:T12
R2	Located_in Object:T11 Location:T19
R3	Located_in Object:T11 Location:T20
R4	Located_in Object:T11 Location:T21
R5	Expressed_by Disease:T11 Plant:T13
R6	Expressed_by Disease:T11 Plant:T18
R7	Located_in Object:T13 Location:T12
R8	Located_in Object:T15 Location:T14
R9	Located_in Object:T17 Location:T16
R10	Located_in Object:T18 Location:T19
R11	Located_in Object:T18 Location:T20
R12	Located_in Object:T18 Location:T21
R13	Located_in Object:T26 Location:T23
R14	Located_in Object:T26 Location:T24
R15	Located_in Object:T26 Location:T31
R16	Located_in Object:T26 Location:T25
R17	Located_in Object:T26 Location:T33
R18	Located_in Object:T26 Location:T34
R19	Located_in Object:T26 Location:T22
R20	Located_in Object:T26 Location:T32
R21	Located_in Object:T26 Location:T41
R22	Located_in Object:T26 Location:T37
R23	Located_in Object:T26 Location:T35
R24	Detected_on Object:T26 Date:T39
R25	Detected_on Object:T26 Date:T30
R26	Detected_on Object:T26 Date:T38
R27	Detected_on Object:T26 Date:T36
R28	Expressed_by Disease:T26 Plant:T29
R29	Expressed_by Disease:T26 Plant:T29
R30	Expressed_by Disease:T26 Plant:T29
R31	Expressed_by Disease:T26 Plant:T29
R32	Expressed_by Disease:T26 Plant:T40
R33	Expressed_by Disease:T26 Plant:T29
R34	Causes Pest:T28 Disease:T26
R35	Located_in Object:T28 Location:T23
R36	Located_in Object:T28 Location:T24
R37	Located_in Object:T28 Location:T31
R38	Located_in Object:T28 Location:T25
R39	Located_in Object:T28 Location:T33
R40	Located_in Object:T28 Location:T34
R41	Located_in Object:T28 Location:T22
R42	Located_in Object:T28 Location:T32
R43	Located_in Object:T28 Location:T41
R44	Located_in Object:T28 Location:T37
R45	Located_in Object:T28 Location:T35
R46	Found_on Organism:T28 Habitat:T29
R47	Found_on Organism:T28 Habitat:T29
R48	Found_on Organism:T28 Habitat:T29
R49	Found_on Organism:T28 Habitat:T29
R50	Found_on Organism:T28 Habitat:T40
R51	Found_on Organism:T28 Habitat:T29
R52	Detected_on Object:T28 Date:T39
R53	Detected_on Object:T28 Date:T30
R54	Detected_on Object:T28 Date:T38
R55	Detected_on Object:T28 Date:T36
R56	Located_in Object:T29 Location:T23
R57	Located_in Object:T29 Location:T24
R58	Located_in Object:T29 Location:T25
R59	Located_in Object:T29 Location:T22
R60	Detected_on Object:T29 Date:T30
R61	Located_in Object:T40 Location:T41
R62	Detected_on Object:T40 Date:T39
R63	Located_in Object:T43 Location:T46
R64	Located_in Object:T43 Location:T47
R65	Located_in Object:T43 Location:T44
R66	Located_in Object:T43 Location:T45
E1	Nary Plante:T13 Maladie:T11 Lieu:T12
E2	Nary Plante:T15 Lieu:T14
E3	Nary Plante:T17 Lieu:T16
E4	Nary Plante:T18 Maladie:T11 Lieu:T19
E5	Nary Plante:T18 Maladie:T11 Lieu:T20
E6	Nary Plante:T18 Maladie:T11 Lieu:T21
E7	Nary Organisme_nuisible:T28 Plante:T29 Maladie:T26 Lieu:T23
E8	Nary Organisme_nuisible:T28 Plante:T29 Maladie:T26 Lieu:T24
E9	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T31
E10	Nary Organisme_nuisible:T28 Plante:T29 Maladie:T26 Lieu:T25
E11	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T33
E12	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T34
E13	Nary Organisme_nuisible:T28 Plante:T29 Maladie:T26 Lieu:T22
E14	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T32
E15	Nary Organisme_nuisible:T28 Plante:T40 Maladie:T26 Lieu:T41 Date:T39
E16	Nary Organisme_nuisible:T28 Plante:T29 Maladie:T26 Date:T30
E17	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T37 Date:T38
E18	Nary Organisme_nuisible:T28 Maladie:T26 Lieu:T35 Date:T36
E19	Nary Vecteur:T43 Lieu:T46
E20	Nary Vecteur:T43 Lieu:T47
E21	Nary Vecteur:T43 Lieu:T44
E22	Nary Vecteur:T43 Lieu:T45
*	Equiv T26 T27
