T1	h1 0 47	Yellow dragon disease threatens Seville oranges
T2	p 48 212	Growers around Seville are having to take preventive measures to protect their 48,000 orange trees from a deadly bacterium that has already devastated the crops of…
T3	p 213 422	Growers around Seville are having to take preventive measures to protect their 48,000 orange trees from a deadly bacterium that has already devastated citrus crops in Asia, Latin America and the United States.
T4	p 423 726	The European Union's Life for Citrus campaign, which includes Spain, Portugal, France and Italy, is developing strategies to stop the spread of huanglongbing (HLB). Caused by the bacterium Candidatus liberibacter, this disease is spread by insects and can completely destroy a citrus tree in five years.
T5	i 612 635	Candidatus liberibacter
T6	p 727 1047	The plague has already reached epidemic levels in 48 Asian countries and 53 African states, as well as in Brazil and the United States. It was detected in China in 1943, in Africa in 1947, and by 2005 it had begun to devastate orange groves in Florida. It hasn't reached Europe yet, but the insect that transmits it has.
T7	p 1048 1390	"One of the vectors, Trioza eryteae, has already been detected in the Canary Islands, Portugal and Galicia, in northwestern Spain, but not the bacterium," says Francisco Arenas, director of the Las Torres research institute in Andalusia, southern Spain. "The problem is that once the vector arrives, sooner or later the disease also arrives."
T8	i 1069 1083	Trioza eryteae
T9	p 1391 1621	Sevilla City Council and Life for Citrus have embarked on a pilot project to encourage the spread of insects and birds that feed on the pest that spreads the disease, as part of a trend to work with nature rather than against her.
T10	p 1622 1645	Source: theguardian.com
