T1	h1 0 20	Departmental Council
T2	p 21 58	The number 1 radio station in Réunion
T3	p 59 298	At the Palais de la Source this Tuesday, October 17, the Grand Raid brings people together. The actors of the preservation of the natural heritage: the Department, the National Park met alongside the association to remind the collective...
T4	p 299 518	The president of the Department, Cyrille Melchior, and the mayor of Sainte-Marie, Richard Nirlo, signed this Tuesday, October 18 the PST 2 (Territorial Solidarity Pact), 2nd of the name, i.e. nearly 4 million euros ....
T5	h2 519 588	Cyrille Melchior: "we have to recruit to support the elderly" (VIDEO)
T6	p 589 702	Full success for the Seniors Day which took place this Sunday, October 16 at the Jardin de l’Etat in Saint-Denis.
T7	h2 703 797	Elderly people: discover all the departmental measures that improve their daily lives! (VIDEO)
T8	p 798 1017	These names are APA (Personalised Autonomy Allowance); Legal or optional household help; The health check etc. The purpose of these devices is to improve the daily lives of seniors. Measures also exist to improve the...
T9	h2 1018 1124	Nearly 220,000 seniors in Reunion by 2050: Cyrille Melchior calls for the creation of a single budget line
T10	p 1125 1334	During his trip to the 91st congress of the Assembly of the Departments of France (AFD), Cyrille Melchior, spoke on Thursday, October 13, as President of the Overseas Commission at the round table “Against. ..
T11	p 1335 1521	Bactrocera dorsalis. This is the name of public enemy number 1 of fruit and vegetable producers in Reunion. "This variety of fly is a real scourge, causing significant losses of up to...
T12	p 1522 1645	The Departmental Day for the Elderly (JDPA) will take place this Sunday, October 16 at the Jardin de l'Etat in Saint-Denis.
T13	p 1646 1751	If friends and family call him Nono, for his coach, Patrick Fiori, Raynaud is his little ray of sunshine.
T14	p 1752 1980	Here is the press release from Cyrille Melchior, President of the Department: “It is with pride and emotion that I extend my congratulations to our young talent Péi Raynaud Sadon, winner of the 2022 edition of The Voice Kids....
T15	p 1981 2071	45 colleges were present for this event which marks its return after two years of absence.
