T16	Location 51 58	Réunion
T17	Date 86 110	this Tuesday, October 17
T18	Date 403 427	this Tuesday, October 18
T19	Date 639 662	this Sunday, October 16
T20	Location 690 701	Saint-Denis
T21	Location 1044 1051	Reunion
T22	Date 1052 1059	by 2050
T23	Date 1238 1261	on Thursday, October 13
T24	Pest 1335 1354	Bactrocera dorsalis
T25	Location 1434 1441	Reunion
T26	Date 1582 1605	this Sunday, October 16
T27	Location 1633 1644	Saint-Denis
T28	Date 1946 1950	2022
T29	Date 2044 2059	after two years
N1	GeoNames Annotation:T16 Referent:935317
N2	GeoNames Annotation:T20 Referent:935264
N3	GeoNames Annotation:T21 Referent:935317
N4	NCBI_Taxonomy Annotation:T24 Referent:27457
N5	GeoNames Annotation:T25 Referent:935317
N6	GeoNames Annotation:T27 Referent:935264
R1	Located_in Object:T24 Location:T25
E1	Nary Organisme_nuisible:T24 Lieu:T25
