T1	h1 0 29	Metadata - Lombardy Geoportal
T2	p 30 34	Type
T3	p 35 61	Territorial data (Dataset)
T4	p 62 74	Body/Company
T5	p 74 90	 Lombardy Region
T6	p 91 118	General product information
T7	p 119 137	Publication format
T8	p 138 149	Digital Map
T9	p 150 160	Categories
T10	p 161 213	Planning, Cadastre, Health, Environment, Agriculture
T11	p 214 222	Keywords
T12	p 223 570	open data, pest, pests, demarcated, area, phytosanitary, service, constraint, constraints, measures, phytosanitary, plants, vegetables, infested, popillia, japonica, organism, noxious, insects, beetle, phytosanitary, measures, areas, infested, zone, buffer, parasites, parasite, anoplophora, glabripennis, aromaa, bungii, meloidogyne, graminicola,
T13	p 571 597	References for information
T14	p 598 614	Point of contact
T15	p 615 630	Lombardy Region
T16	p 631 636	Email
T17	p 637 664	sit_rl@regione.lombardia.it
T18	p 665 689	Spatial data information
T19	p 690 699	Data type
T20	p 700 711	Vector data
T21	p 712 724	Refresh rate
T22	p 725 766	The data is updated when deemed necessary
T23	p 767 783	Reference system
T24	p 784 795	WGS84/UTM32
T25	p 796 822	Metric spatial coordinates
T26	p 823 855	Geographical spatial coordinates
T27	p 856 875	Unit of measurement
T28	p 876 891	Decimal degrees
T29	p 892 950	Distribution information, access constraints and usability
T30	p 951 970	Distribution format
T31	p 971 980	Shapefile
T32	p 981 992	Distributor
T33	p 993 1008	Lombardy Region
T34	p 1009 1030	Usability constraints
T35	p 1031 1038	License
T36	p 1039 1056	Specific licenses
T37	p 1057 1086	CC-BY-NC-ND 4.0 International
T38	p 1087 1105	Access constraints
T39	p 1106 1113	License
T40	p 1114 1133	Product information
T41	p 1134 1159	How to create the product
T42	p 1160 1298	To identify the perimeter of the areas, the cartographic sources indicated in the regional regulations of official delimitation were used.
T43	p 1299 1314	Metadata author
T44	p 1315 1330	Lombardy Region
T45	p 1331 1351	Metadata update date
T46	p 1352 1362	10/18/2022
