T1	p 0 8	Abstract
T2	p 9 1663	The impact of three air pollutants, carbon monoxide, nitrogen dioxide, and fine particulate matter (PM2.5) on the diversity and abundance of insect fauna associated with Chinese thuja, Platycladus orientalis, was evaluated for the first time in Iran. Sampling was performed in Lashkar, Sadaf, and Sajjad, three urban green spaces in Mashhad, a city located in Razavi Khorasan province. A total of 29 insect species including 16 natural enemies and 13 herbivores were identified. The results indicated that herbivore abundance was positively and significantly correlated with the level of carbon monoxide and nitrogen dioxide, but not with the level of fine particulate matter. In contrast, herbivore diversity was negatively and significantly correlated only with the level of carbon monoxide. As for natural enemies, abundance and diversity both were not significantly correlated with the levels of none of all three pollutants. The aphid, Cinara thujafilina Del Guercio was the most dominant herbivore species in all the sampling sites with a relative abundance of 86% at Lashkar, 93% at Sadaf, and 95% at Sajjad. Regarding natural enemies, the ladybird, Coccinella septempunctata was the most abundant species both at Lashkar (49%) and Sadaf (35%) while the ladybird, Oenopia conglubata was the most abundant at Sajjad (21%). The highest diversity of herbivores and natural enemies across the four seasons were at the Lashkar and Sadaf sites. The results highlight that of the three air pollutants, carbon monoxide is the one that affects both on abundance and diversity of herbivore guild associated with Platycladus orientalis in urban green spaces.
T3	sub 111 114	2.5
T4	i 194 216	Platycladus orientalis
T5	i 950 968	Cinara thujafilina
T6	i 1166 1191	Coccinella septempunctata
T7	i 1280 1298	Oenopia conglubata
T8	i 1618 1640	Platycladus orientalis
T9	p 1663 1676	 Introduction
T10	p 1677 2431	Air is one of the five main elements for the continuation of human life, but air pollution has become a serious challenge in most countries. Pollutants are divided into two main categories, natural pollutants such as sandstorms, volcanic gas emissions, pollen from plants, etc., and artificial pollutants which include the gray soot that cars, factories, and power plants produce1. According to the United States, Environmental Protection Agency (EPA), any gaseous, liquid, solid, radionuclide, or non-radionuclide radiation or anys combination of soot, suspended particles, sulfur oxides (SOx), nitrogen oxides (NOx), carbon monoxide (CO), oxidizers, hydrocarbons, acids, and ammonia (NH3) that are released into the air are considered as polluted air1.
T11	sup 2056 2057	1
T12	sub 2269 2270	x
T13	sub 2292 2293	x
T14	sub 2365 2366	3
T15	sup 2429 2430	1
T16	p 2432 2589	The ongoing development of cities worldwide has changed dramatically over the last 100 years and cities are expanding significantly faster than 50 years ago.
T17	p 2590 4541	Air pollution is one of the most important shared challenges among megacities or metropolises across the world, especially in developing countries such as Iran. Today, many important cities in Iran have the problem of inappropriate weather conditions, and increasing population, industries and vehicles have led to a decrease in air quality index9. Air Quality Index (AQI) in large cities of Iran such as Tehran, Mashhad, and Ahwaz, for more than 150 days a year is higher than the permissible standard by the Environment Department10. Mashhad observes more than 3.1 million cars daily11 which have a decisive role in air pollution along with the industries located in the city. The enormous population of inhabitants and tourists and its development pattern have raised inner-city trips, so the number of these trips has increased from 4,035,560 trips per day in 2006 to 6,241,830 trips in 2019 (annual growth of 3.4%). Most of these trips take place along 10 highways in the city, especially northwest to southeast and west to east. During this period, the consumption of petrol and gasoline reached from 179,565 to 2,353,237 liters (annual growth of 21.8%), leading to an increase in air pollutants11. It should be noted that the multiplicity of motor vehicles is only one of the most important causes of air pollution in Mashhad. At the same time, high population, polluting industrial centers, special climatic conditions, and being located between two mountains (Binalood and Hezar Masjed) can be effective12. In the case of industries, currently, about 6500 industrial units are located in and around Mashhad with an area of 86,000 ha. As a result of the physical expansion of the city in recent decades, most of these industries are located within the city12. Most industrial units use fuel oil and diesel which are very effective in increasing air pollution13. Mashhad ranks 617th in air pollution in the world and second in the country12,14.
T18	sup 2936 2937	9
T19	sup 3122 3124	10
T20	sup 3175 3177	11
T21	sup 3791 3793	11
T22	sup 4102 4104	12
T23	sup 4354 4356	12
T24	sup 4456 4458	13
T25	sup 4535 4540	12,14
T26	p 4542 5457	A gradual increase in air pollution in Mashhad city has been reported over a long period and no data are available on its effects on the insect fauna, except the reported here. One of the actions taken by the Mashhadi authorities is to expand open green spaces within the city. Ornamental shrubs such as conifers besides providing a valuable decorative element in urban green spaces contribute to the accumulation of a considerable proportion of air pollutants, even in winter. This is the case of Platycladus orientalis (L.), (Pinales: Cupressaceae), known as Chinese thuja, a plant native to northeastern parts of East Asia and North Asia and introduced in other regions of the Asian continent. Chinese thuja is an important urban tree, which absorbs air pollutants, but shows high resistance to them and also helps to reduce air temperatures which are especially important due to the urban heat island effects15.
T27	i 5040 5062	Platycladus orientalis
T28	sup 5454 5456	15
T29	p 5458 6208	In this paper, insects associated with Platycladus orientalis, a dominant tree species in the tree-lined avenues of the city of Mashhad, Iran, were used to evaluate the effects of three air pollutants (carbon monoxide, nitrogen dioxide, and particulate matter PM2.5) on the diversity and abundance of both herbivores and natural enemies. For this purpose, air pollutants concentrations in three urban green spaces collected by the Environmental Pollutants Monitoring Center in Mashhad were used. Finally, the standard levels of seven air pollutants reported by Australia, the European Union, the United States, and the World Health Organization were compared to see how close or how far they are from the allowable air pollutant emissions in Mashhad.
T30	i 5497 5519	Platycladus orientalis
T31	sub 5720 5723	2.5
T32	p 6208 6216	 Results
T33	p 6217 7143	A total of 5404 insect specimens were collected and 29 species were identified which included 13 herbivores and 16 natural enemies (Table 1). Five orders were reported, Coleoptera (13 spp.), Hemiptera (10), Diptera, Hymenoptera, and Thysanoptera (each one with 2). Hemiptera was the most common order collected in all three sampling sites during the four seasons (Fig. 1A–D). The overall diversity (H + P), as well as the diversity of herbivores and natural enemies at each sampling site, varied significantly across different dates (Fig. 2A–C). The highest agglomeration of insects (H + P) occurred during the springtime (May 2015) in the Sajjad site and the lowest was reached during the summer (July 2015) in the Lashkar site (Fig. S1). The maximum number of herbivores was collected at the Sajjad site during spring (Fig. 3C) whereas the maximum number of natural enemies was reported at Sadaf sites during fall (Fig. 3D).
T34	p 7144 7678	The Chinese thuja aphid, Cinara tujafilina Del Guercio (Hemiptera) was the dominant herbivore species across all three sites (Fig. 4A, B) with relative abundances (RA) of 86%, 93%, and 95% in Lashkar, Sadaf and Sajjad sites, respectively (Table 1). As for natural enemies, the seven-spot ladybird, Coccinella septempunctata L. (Coleoptera) was the dominant species (Fig. 4C) with RA of 35% and 49 in Sadaf and Lashkar sites, while the ladybird, Oenopia conglubata was the dominant species at Sajjad (Fig. 4D) with RA of 21% (Table 1).
T35	i 7169 7186	Cinara tujafilina
T36	i 7442 7467	Coccinella septempunctata
T37	i 7589 7607	Oenopia conglubata
T38	p 7678 7695	 Insect diversity
T39	p 7696 8003	The results of the nested ANOVA showed that there was a significant effect on the diversity of herbivores and natural enemies at each sampling site (P < 0.0001) (Fig. 3A, B; Table S1), while the effect of the sampling site on the overall diversity (H + P) was not significant (P = 0.82) (Fig. S2; Table S1).
T40	p 8004 8442	The two-way ANOVA results indicated that the herbivore diversity was affected (statistically significant) by both the sampling site (F(2,29) = 7.32, P = 0.005) and the sampling season (F(3,29) = 6.81, P = 0.003) (Fig. 3A). However, the effect that the sampling site has on herbivore diversity was independent of the sampling season, meaning no interaction was found between these two factors (F(6,29) = 2.17, P = 0.95) (Fig. 3A, Fig. S2).
T41	p 8443 9001	In respect of the natural enemies, not only diversity was not affected significantly by both the sampling site (F(2,21) = 0.28, P = 0.75) and the sampling season (F(3,21) = 1.79, P = 0.17) (Fig. 3B), but also the interaction between the sampling site and the sampling season was not significantly (F(6,21) = 0.50, P = 0.80), meaning that these two factors were independent of each other (Fig. 3B, Fig. S2). Lashkar and Sadaf sites presented the highest diversity both of herbivores and natural enemies across the four seasons (Fig. 3A, B, Fig. S2; Table S2).
T42	p 9001 9018	 Insect abundance
T43	p 9019 9614	Results of two-way ANOVA revealed that there was not a statistically significant interaction between the effects of the sampling site and the sampling season (F(6,24) = 1.25, P = 0.31) (Fig. 3C) on herbivore abundance. In other words, they did not significantly predict herbivore abundance. Simple main effect analyses showed that the sampling season has a statistically significant effect on herbivore abundance (F(3,24) = 6.31, P = 0.003) (Fig. 3C). On the contrary, the sampling site did not have a statistically significant effect on herbivore abundance (F(2,24) = 2.72, P = 0.08) (Fig. 3C).
T44	p 9615 10056	As for natural enemies, the two-way ANOVA showed a statistically significant interaction between the effects of the sampling sites and the sampling season ((F(6,21) = 4.81, P = 0.002) (Fig. 3D) on natural enemy abundance. Simple main effect analyses showed that the sampling season (F(3,21) = 12.5, P = 0.002) and the sampling site (F(2,21) = 5.61, P = 0.01) also have a statistically significant effect on natural enemy abundance (Fig. 3D).
T45	p 10056 10071	 Air pollutants
T46	p 10072 10317	The CO concentrations varied significantly across the sampling sites (F(2,24) = 5.75, P = 0.009) and the sampling season (F(3,24) = 3.96, P = 0.026), but no interaction was detected between these two factors (F(6,24) = 2.10, P = 0.09) (Fig. 5A).
T47	p 10318 10606	The NO2 concentrations varied among the sampling sites (F(2,24) = 13.8, P = 0.0001), but not among the sampling season (F (3,24) = 0.59, P = 0.627). Additionally, the interaction between the sampling site and the sampling season was not significant (F (6,24) = 0.72, P = 0.636) (Fig. 5B).
T48	sub 10324 10325	2
T49	p 10607 10891	The PM2.5 concentrations differed significantly across the sampling sites (F(2,24) = 9.06, P = 0.001) and the sampling season (F (3,24) = 5.33, P = 0.006), but the effect of the sampling season was independent of the effect of the sampling site (F(6,241) = 1.09, P = 0.396) (Fig. 5C).
T50	sub 10613 10616	2.5
T51	p 10892 11710	The highest concentration of CO was reported at the Sajjad site during the springtime (2.8 ppm) and the lowest at the Lashkar site in the summer (1.4 ppm) (Fig. 5A; Table S3). For NO2, the highest concentration was registered at the Sadaf site during the springtime (40.5 ppb) and the lowest at the Lashkar site in the fall (20.4 ppb) (Fig. 5B; Table S3). For PM2.5, the highest and lowest concentrations were observed at Sajjad and Sadaf but in different seasons. The highest (32.4 μg/m3) during the fall and the lowest (11.3 μg/m3) during spring (Fig. 5C; Table S3). The highest average concentration for each of the three pollutants was reported at the Sajjad site (Table S4). The lowest average concentration of CO and NO2 was reported at the Lashkar site and for PM2.5 was documented at the Sadaf site (Table S4).
T52	sub 11074 11075	2
T53	sub 11254 11257	2.5
T54	sup 11379 11380	3
T55	sup 11423 11424	3
T56	sub 11617 11618	2
T57	sub 11662 11665	2.5
T58	p 11710 11766	 Association between air pollutants and insect diversity
T59	p 11767 12386	Herbivore diversity was significantly and negatively associated with CO concentration (F(1,34) = 5.30, R2 = 0.13, P = 0.02) (Fig. 6A), but no association was found neither with NO2 (F(1,34) = 0.25, R2 = 0.007, P = 0.61) nor with PM2.5 (F(1,34) = 0.11, R2 = 0.003, P = 0.74) (Fig. 6B, C). For its part, the association of natural enemy diversity with CO concentrations was not significant (F(1,34) = 0.65, R2 = 0.01, P = 0.42) (Fig. 6D), and similar to herbivore diversity no association was found neither with NO2 (F(1,33) = 0.25, R2 = 0.007, P = 0.61) nor with PM2.5 (F(1,34) = 1.89, R2 = 0.05, P = 0.17) (Fig. 6E, F).
T60	sup 11871 11872	2
T61	sub 11946 11947	2
T62	sup 11966 11967	2
T63	sub 11998 12001	2.5
T64	sup 12020 12021	2
T65	sup 12173 12174	2
T66	sub 12279 12280	2
T67	sup 12299 12300	2
T68	sub 12331 12334	2.5
T69	sup 12353 12354	2
T70	p 12386 12442	 Association between air pollutants and insect abundance
T71	p 12443 12995	The results of ANOVA showed that herbivore abundance was significantly and positively associated with the concentrations of CO (F(1,34) = 43.5, R2 = 0.56, P = 0.0001) and NO2 (F(1,33) = 5.89, R2 = 0.14, P = 0.02) (Fig. 7A, B), but not with PM2.5 (F(1,34) = 3.21, R2 = 0.08, P = 0.08) (Fig. 7C). Concerning natural enemy abundance, there was no a significantly associated with concentration levels of CO (F(1,34) = 0.06, R2 = 0.001, P = 0.81), nor NO2 (F(1,33) = 0.001, R2 = 0.0001, P = 0.98) or PM2.5 (F(1,34) = 1.11, R2 = 0.031, P = 0.29) (Fig. 7D–F).
T72	sup 12588 12589	2
T73	sub 12616 12617	2
T74	sup 12636 12637	2
T75	sub 12685 12688	2.5
T76	sup 12707 12708	2
T77	sup 12864 12865	2
T78	sub 12892 12893	2
T79	sup 12913 12914	2
T80	sub 12940 12943	2.5
T81	sup 12962 12963	2
T82	p 12995 13040	 The status of air pollutants in Mashhad city
T83	p 13041 13749	There are two types of particulate matter defined by their diameter for air quality regulatory purposes. PM10 (coarse) with a diameter of 10 microns or less and PM2.5 (fine) with an aerodynamic diameter less than or equal to 2.5 microns. Both types derive from different emissions sources and have different chemical compositions. PM2.5 pollution found in outdoor air is the result of emissions from the combustion of gasoline, oil, diesel fuel, or wood produce, as well as a significant proportion of PM10. PM10 also includes dust from construction sites, landfills and agriculture, wildfires and brush/waste burning, industrial sources, wind-blown dust from open lands, pollen, and fragments of bacteria16.
T84	sub 13148 13150	10
T85	sub 13204 13207	2.5
T86	sub 13374 13377	2.5
T87	sub 13545 13547	10
T88	sub 13551 13553	10
T89	sup 13746 13748	16
T90	p 13750 14544	The PM10 standard threshold in Mashhad city was 150 μg/m3, which is higher than Australia, Canada, the EU, the USA, and the WHO standard thresholds. As for the PM2.5, Mashhad reported a value of 35 μg/m3, which is also higher than the WHO standard threshold. Mashhad’s NO2 standard threshold was 53 ppb, this average value is similar to Canadian and the USA thresholds but higher than Australian, the EU, and the WHO thresholds. As for the CO emission threshold for Mashhad, it was 9 ppm which is the threshold for Australia, the EU, the USA, and WHO, but less than the Canadian threshold. In the present study, the CO, NO2, and PM2.5 concentrations during all sampling seasons (2015–2016) and in all three urban green spaces sampled were lower than the Mashhad permissible threshold (Table 2).
T91	sub 13756 13758	10
T92	sup 13806 13807	3
T93	sub 13912 13915	2.5
T94	sup 13952 13953	3
T95	sub 14021 14022	2
T96	sub 14372 14373	2
T97	sub 14381 14384	2.5
