T1	h1 0 69	Netherlands: ToBRFV elimination plan finally published – AgriMaroc.ma
T2	p 70 381	A ToBRFV elimination plan published in the Netherlands for Belgian and Dutch farmers. The Nederlandse Voedsel- en Warenautoriteit (Dutch Food and Consumer Product Safety Authority) has published an action plan to eliminate persistent tomato brown rugose fruit virus from an infected growing site. According to …
T3	p 381 467	 A ToBRFV elimination plan published in the Netherlands for Belgian and Dutch farmers.
T4	b 382 467	A ToBRFV elimination plan published in the Netherlands for Belgian and Dutch farmers.
T5	p 467 678	 The Nederlandse Voedsel- en Warenautoriteit (Dutch Food and Consumer Product Safety Authority) has published an action plan to eliminate persistent tomato brown rugose fruit virus on a site of infected culture.
T6	b 468 678	The Nederlandse Voedsel- en Warenautoriteit (Dutch Food and Consumer Product Safety Authority) has published an action plan to eliminate persistent tomato brown rugose fruit virus on a site of infected culture.
T7	p 679 844	According to the latest official figures as of June 1, 2022, 41 growers in the Netherlands are infected. By far, most infections are in the municipality of Westland.
T8	p 845 1042	A total of 57 growers have been infected since the first outbreak in mid-2019. Only 12 producers managed to eliminate the virus, of which two others still had to deal with a new virus introduction.
T9	p 1043 1124	In Belgium, at least 15 producers have already been confronted with an infection.
T10	p 1125 1173	Review the disposal plan published by NVWA here.
