T1	h1 0 61	Vine flavescence detection: The prospecting program continues
T2	p 62 342	Since 2017, prospecting against flavescence dorée has been implemented throughout the Lot vineyards. This disease is a quarantine vine yellows disease that does a lot of damage and is carried by a vector, the leafhopper Scaphoidus titanus. The disease manifests itself in symptoms
T3	p 342 436	 October 26, 2022 No Comments 68 Vine flavescence detection: The prospecting program continues
T4	ul 342 374	 October 26, 2022 No Comments 68
T5	li 343 359	October 26, 2022
T6	li 360 371	No Comments
T7	li 372 374	68
T8	p 436 537	 Since 2017, prospecting against flavescence dorée has been implemented throughout the Lot vineyards.
T9	b 437 537	Since 2017, prospecting against flavescence dorée has been implemented throughout the Lot vineyards.
T10	p 538 984	This disease is a quarantine vine yellows disease that does a lot of damage and is carried by a vector, the leafhopper Scaphoidus titanus. The disease is manifested by symptoms of discoloration of the foliage (reddening on red grape varieties, yellowing on white grape varieties), lack of twig hardening and drying of bunches. These symptoms are similar to another grapevine yellows, bois noir, causing damage, but not being a quarantine disease.
T11	p 985 1543	The disease is transmitted by the sap, only a laboratory analysis can distinguish these jaundices. The FDGDON (Departmental Federation of Defense Groups against Harmful Organisms), represented by Christophe FRANCEN, manages the prospecting of a quarter of the Lot vineyard every year. Prospectors visit the plots on foot and by quad and note the symptomatic vines. An analysis makes it possible to identify the type of jaundice, golden flavescence or black wood. Contaminated vines are marked and uprooted in winter to prevent propagation the following year.
T12	p 1544 1828	The fight against vector leafhoppers is carried out by insecticide treatments imposed on dates set by the DRAAF (Regional Directorate for Food, Agriculture and Forestry) according to the stage of the leafhopper larvae. Prospecting will end in mid-October with 1000 to 1200 Ha visited.
T13	p 1829 2116	The historic homes are visited every year: Parnac, Pradines, Mercuès and Douelle. Other towns were also surveyed this year: Porte du Quercy, Sauzet, Luzech, Prayssac, Carnac, Sérignac, Saux, Montcuq, Glanes. The analyzes are in progress and the results will be established in the winter.
