T11	Location 0 11	Netherlands
T12	Pest 13 19	ToBRFV
T13	Pest 72 78	ToBRFV
T14	Location 113 124	Netherlands
T15	Pest 304 335	tomato brown rugose fruit virus
T16	Pest 384 390	ToBRFV
T17	Location 425 436	Netherlands
T18	Pest 616 647	tomato brown rugose fruit virus
T19	Date 720 738	as of June 1, 2022
T20	Location 758 769	Netherlands
T21	Location 819 843	municipality of Westland
T22	Date 911 922	in mid-2019
T23	Location 1046 1053	Belgium
N1	GeoNames Annotation:T11 Referent:2750405
N2	NCBI_Taxonomy Annotation:T12 Referent:1761477
N3	NCBI_Taxonomy Annotation:T13 Referent:1761477
N4	GeoNames Annotation:T14 Referent:2750405
N5	NCBI_Taxonomy Annotation:T15 Referent:1761477
N6	NCBI_Taxonomy Annotation:T16 Referent:1761477
N7	GeoNames Annotation:T17 Referent:2750405
N8	NCBI_Taxonomy Annotation:T18 Referent:1761477
N9	GeoNames Annotation:T20 Referent:2750405
N10	GeoNames Annotation:T21 Referent:6544261
N11	GeoNames Annotation:T23 Referent:2802361
R1	Located_in Object:T12 Location:T11
R2	Located_in Object:T12 Location:T23
R3	Located_in Object:T18 Location:T20
R4	Located_in Object:T18 Location:T21
R5	Detected_on Object:T18 Date:T19
R6	Detected_on Object:T18 Date:T19
E1	Nary Organisme_nuisible:T12 Lieu:T11
E2	Nary Organisme_nuisible:T12 Lieu:T23
E3	Nary Organisme_nuisible:T18 Lieu:T20 Date:T19
E4	Nary Organisme_nuisible:T18 Lieu:T21 Date:T19
