T14	Pest 1026 1044	pine stem nematode
T15	Pest 1110 1128	pine stem nematode
T16	Pest 1130 1175	Bursaphelenchus xylophilus (Steiner & Bührer)
T17	Pest 1456 1474	Pine stem nematode
T18	Pest 1476 1502	Bursaphelenchus xylophilus
T19	Pest 1521 1539	pine wood nematode
T20	Pest 1541 1559	Pine wood nematode
T21	Plant 1644 1649	Pinus
T22	Pest 1657 1675	Pine stem nematode
T23	Plant 1698 1708	pine trees
T24	Location 1716 1740	United States of America
T25	Location 1742 1749	Florida
T26	Location 1771 1774	USA
T27	Location 1779 1785	Canada
T28	Location 1826 1832	Mexico
T29	Pest 1834 1847	B. xylophilus
T30	Location 1890 1903	North America
T31	Location 1907 1912	Japan
T32	Dissemination_pathway 1916 1934	packaged materials
T33	Date 1935 1960	in the early 20th century
T34	Pest 1962 1975	B. xylophilus
T35	Location 2000 2005	China
T36	Date 2006 2013	in 1982
T37	Location 2018 2024	Taiwan
T38	Date 2025 2032	in 1985
T39	Location 2045 2062	Republic of Korea
T40	Date 2063 2070	in 1988
T41	Location 2075 2081	Europe
T42	Location 2124 2132	Portugal
T43	Date 2133 2140	in 1999
T44	Location 2189 2194	China
T45	Dissemination_pathway 2199 2221	packaged wood material
T46	Pest 2223 2236	B. mucronatus
T47	Location 2283 2322	Far East and Siberian regions of Europe
T48	Location 2331 2349	Russian Federation
T49	Pest 2431 2443	B.xylophilus
T50	Plant 2469 2479	pine trees
T51	Plant 2481 2491	Pinus spp.
T52	Plant 2527 2532	beech
T53	Plant 2534 2549	Fagus sylvatica
T54	Plant 2555 2558	oak
T55	Plant 2560 2573	Quercus robur
T56	Pest 2583 2596	B. xylophilus
T57	Pest 2642 2657	Bursaphelenchus
T58	Pest 2712 2730	pine stem nematode
T59	Pest 3028 3041	B. xylophilus
T60	Vector 3223 3233	Monochamus
T61	Pest 3257 3270	B. xylophilus
T62	Dissemination_pathway 3311 3334	packaged wood materials
T63	Vector 3422 3432	Monochamus
T64	Dissemination_pathway 3452 3464	treated wood
T65	Dissemination_pathway 3567 3595	unprocessed wooden materials
T66	Date 3597 3607;3618 3623	During the 1950s
T67	Date 3597 3613	During the 1940s
T68	Date 3664 3674	every year
T69	Date 3804 3811	In 1980
T70	Date 3888 3909	Between 1995 and 2006
T71	Pest 3911 3924	B. xylophilus
T72	Location 3965 3970	China
T73	Date 3978 3999	between 1998 and 2017
T74	Pest 4016 4029	B. xylophilus
T75	Location 4086 4091	China
T76	Pest 4222 4235	B. xylophilus
T77	Pest 4262 4275	B. xylophilus
T78	Pest 4503 4516	B. xylophilus
T79	Dissemination_pathway 4535 4551	wooden materials
T80	Pest 4783 4801	pine stem nematode
N1	NCBI_Taxonomy Annotation:T14 Referent:6326
N2	NCBI_Taxonomy Annotation:T15 Referent:6326
N3	NCBI_Taxonomy Annotation:T16 Referent:6326
N4	NCBI_Taxonomy Annotation:T17 Referent:6326
N5	NCBI_Taxonomy Annotation:T18 Referent:6326
N6	NCBI_Taxonomy Annotation:T19 Referent:6326
N7	NCBI_Taxonomy Annotation:T20 Referent:6326
N8	NCBI_Taxonomy Annotation:T21 Referent:3337
N9	NCBI_Taxonomy Annotation:T22 Referent:6326
N10	NCBI_Taxonomy Annotation:T23 Referent:3337
N11	GeoNames Annotation:T24 Referent:6252001
N12	GeoNames Annotation:T25 Referent:4155751
N13	GeoNames Annotation:T26 Referent:6252001
N14	GeoNames Annotation:T27 Referent:6251999
N15	GeoNames Annotation:T28 Referent:3996063
N16	NCBI_Taxonomy Annotation:T29 Referent:6326
N17	GeoNames Annotation:T30 Referent:6255149
N18	GeoNames Annotation:T31 Referent:1861060
N19	OntoBiotope Annotation:T32 Referent:OBT:000161
N20	NCBI_Taxonomy Annotation:T34 Referent:6326
N21	GeoNames Annotation:T35 Referent:1814991
N22	GeoNames Annotation:T37 Referent:1668284
N23	GeoNames Annotation:T39 Referent:1835841
N24	GeoNames Annotation:T41 Referent:6255148
N25	GeoNames Annotation:T42 Referent:2264397
N26	GeoNames Annotation:T44 Referent:1814991
N27	NCBI_Taxonomy Annotation:T46 Referent:6325
N28	GeoNames Annotation:T47 Referent:7729884
N29	GeoNames Annotation:T48 Referent:2017370
N30	NCBI_Taxonomy Annotation:T49 Referent:6326
N31	NCBI_Taxonomy Annotation:T50 Referent:3337
N32	NCBI_Taxonomy Annotation:T51 Referent:3337
N33	NCBI_Taxonomy Annotation:T52 Referent:28930
N34	NCBI_Taxonomy Annotation:T53 Referent:28930
N35	NCBI_Taxonomy Annotation:T54 Referent:38942
N36	NCBI_Taxonomy Annotation:T55 Referent:38942
N37	NCBI_Taxonomy Annotation:T56 Referent:6326
N38	NCBI_Taxonomy Annotation:T57 Referent:6324
N39	NCBI_Taxonomy Annotation:T58 Referent:6326
N40	NCBI_Taxonomy Annotation:T59 Referent:6326
N41	NCBI_Taxonomy Annotation:T60 Referent:192381
N42	NCBI_Taxonomy Annotation:T61 Referent:6326
N43	OntoBiotope Annotation:T62 Referent:OBT:003753
N44	NCBI_Taxonomy Annotation:T63 Referent:192381
N45	NCBI_Taxonomy Annotation:T71 Referent:6326
N46	GeoNames Annotation:T72 Referent:1814991
N47	NCBI_Taxonomy Annotation:T74 Referent:6326
N48	GeoNames Annotation:T75 Referent:1814991
N49	NCBI_Taxonomy Annotation:T76 Referent:6326
N50	NCBI_Taxonomy Annotation:T77 Referent:6326
N51	NCBI_Taxonomy Annotation:T78 Referent:6326
N52	NCBI_Taxonomy Annotation:T80 Referent:6326
R1	Found_on Organism:T17 Habitat:T21
R2	Located_in Object:T22 Location:T27
R3	Located_in Object:T22 Location:T28
R4	Located_in Object:T22 Location:T25
R5	Found_on Organism:T22 Habitat:T23
R6	Located_in Object:T23 Location:T27
R7	Located_in Object:T23 Location:T28
R8	Located_in Object:T23 Location:T25
R9	Detected_on Object:T29 Date:T33
R10	Detected_on Object:T29 Date:T33
R11	Located_in Object:T29 Location:T31
R12	Located_in Object:T29 Location:T30
R13	Found_on Organism:T29 Habitat:T32
R14	Detected_on Object:T32 Date:T33
R15	Detected_on Object:T32 Date:T33
R16	Located_in Object:T32 Location:T31
R17	Located_in Object:T32 Location:T30
R18	Detected_on Object:T34 Date:T38
R19	Detected_on Object:T34 Date:T36
R20	Detected_on Object:T34 Date:T40
R21	Detected_on Object:T34 Date:T43
R22	Located_in Object:T34 Location:T44
R23	Located_in Object:T34 Location:T42
R24	Located_in Object:T34 Location:T39
R25	Located_in Object:T34 Location:T35
R26	Located_in Object:T34 Location:T41
R27	Located_in Object:T34 Location:T37
R28	Found_on Organism:T34 Habitat:T45
R29	Located_in Object:T45 Location:T44
R30	Located_in Object:T46 Location:T47
R31	Located_in Object:T46 Location:T48
R32	Found_on Organism:T49 Habitat:T50
R33	Found_on Organism:T49 Habitat:T53
R34	Found_on Organism:T49 Habitat:T55
R35	Found_on Organism:T60 Habitat:T62
R36	Vected_by Nuisance:T61 Vector:T60
R37	Found_on Organism:T63 Habitat:T65
R38	Found_on Organism:T63 Habitat:T64
R39	Detected_on Object:T71 Date:T69
R40	Detected_on Object:T71 Date:T70
R41	Located_in Object:T71 Location:T72
R42	Detected_on Object:T74 Date:T73
R43	Located_in Object:T74 Location:T75
R44	Found_on Organism:T78 Habitat:T79
E1	Nary Organisme_nuisible:T17 Plante:T21
E2	Nary Organisme_nuisible:T22 Plante:T23 Lieu:T27
E3	Nary Organisme_nuisible:T22 Plante:T23 Lieu:T28
E4	Nary Organisme_nuisible:T22 Plante:T23 Lieu:T25
E5	Nary Organisme_nuisible:T29 Voie_de_dispersion:T32 Lieu:T31 Date:T33
E6	Nary Organisme_nuisible:T29 Voie_de_dispersion:T32 Lieu:T30 Date:T33
E7	Nary Organisme_nuisible:T34 Lieu:T37 Date:T38
E8	Nary Organisme_nuisible:T34 Lieu:T35 Date:T36
E9	Nary Organisme_nuisible:T34 Lieu:T39 Date:T40
E10	Nary Organisme_nuisible:T34 Lieu:T42 Date:T43
E11	Nary Organisme_nuisible:T34 Lieu:T44
E12	Nary Organisme_nuisible:T34 Voie_de_dispersion:T45 Lieu:T44
E13	Nary Organisme_nuisible:T34 Lieu:T41
E14	Nary Organisme_nuisible:T46 Lieu:T47
E15	Nary Organisme_nuisible:T46 Lieu:T48
E16	Nary Organisme_nuisible:T49 Plante:T50
E17	Nary Organisme_nuisible:T49 Plante:T53
E18	Nary Organisme_nuisible:T49 Plante:T55
E19	Nary Organisme_nuisible:T61 Vecteur:T60 Voie_de_dispersion:T62
E20	Nary Vecteur:T63 Voie_de_dispersion:T65
E21	Nary Vecteur:T63 Voie_de_dispersion:T64
E22	Nary Organisme_nuisible:T71 Date:T69
E23	Nary Organisme_nuisible:T71 Lieu:T72 Date:T70
E24	Nary Organisme_nuisible:T74 Lieu:T75 Date:T73
E25	Nary Organisme_nuisible:T78 Voie_de_dispersion:T79
*	Equiv T54 T55
*	Equiv T58 T56
*	Equiv T51 T50
*	Equiv T52 T53
*	Equiv T15 T16
*	Equiv T17 T18 T19 T20
