T1	h1 0 76	Fungus simultaneously combats two of the main threats to banana productivity
T2	p 77 286	Scientists have identified in the species Beauveria caledonica potential for biological control of the borer and fusariosis; action of the microorganism would complement traditional field management strategies
T3	p 287 938	The borer pest and the fusariosis disease are among the most important threats to banana trees and their control is still a major challenge for producers. The borer is a beetle commonly known as “banana tree moleque” and causes a direct effect on the rhizome (underground stem capable of issuing branches and roots), weakening the root system of the plant, reducing the absorption of nutrients and causing significant loss of energy. productivity. Adult insects may also play a role in spreading and increasing plant pathogen infections. Fusariosis, also known as “Panama disease”, causes severe yield losses and spreads rapidly through various means.
T4	p 939 1734	To mitigate its effects, a combination of management practices in commercial plantations is necessary, but it is very important to search for biological control alternatives to complement field management. A fungus still little studied in Brazil and in the world that fulfills this role was recently isolated by a group that brings together scientists from the Brazilian Agricultural Research Corporation (Embrapa), State University of Campinas (Unicamp) and Bioversity International (Colombia), with the aim of support from researchers from the São Paulo Agribusiness Technology Agency (APTA, regional Vale do Ribeira) and the Agronomic Institute (IAC). Beauveria caledonica was found in the commercial banana production region of Vale do Ribeira, about 190 kilometers southwest of the capital.
T5	i 1594 1614	Beauveria caledonica
T6	p 1735 2001	Work supported by FAPESP and published in Pest Management Science describes the ability of Beauveria caledonica to infect and kill banana borer (Cosmopolites sordidus) and to inhibit the phytopathogen Fusarium oxysporum f. sp. cubense (FOC), which causes fusariosis.
T7	i 1777 1800	Pest Management Science
T8	i 1826 1846	Beauveria caledonica
T9	i 1880 1901	Cosmopolites sordidus
T10	i 1936 1969	Fusarium oxysporum f. sp. cubense
T11	p 2002 2560	“The research demonstrated, for the first time, the dual role of this fungus, isolated from naturally infected banana borers, against the two main phytosanitary restrictions”, says Jeanne Scardini Marinho-Prado, agronomist with a doctorate in entomology from the University Federal de Viçosa and one of the authors of the article. The group proved that, comparatively, isolates of B. caledonica were more efficient in the biocontrol of borer adults than isolates from B. bassiana, a species currently used in the biological combat of the insect in the field.
T12	i 2383 2396	B. caledonica
T13	i 2470 2481	B. bassiana
T14	p 2561 3098	“We isolated B. caledonica from banana borer adults collected in the field and then we made a formulation in emulsifiable vegetable oil, totally biodegradable, with their conidia [spores responsible for asexual reproduction] to increase its effectiveness”, explains Gabriel Moura Mascarin, doctor in insect pathology and microbial control from the Luiz de Queiroz College of Agriculture at the University of São Paulo (Esalq-USP) and from Crop Bioprotection Research (research unit linked to the United States Department of Agriculture).
T15	i 2574 2587	B. caledonica
T16	p 3099 3682	Mascarin is the first author of the work and mainly responsible for the formulation in emulsifiable oil evaluated in the article. The oil plays an important role in the adhesion of the fungus to the insect's body, facilitating its infection. The group of scientists also discovered that the fungus produces a secondary compound called oosporin, which had an antagonistic action on the pathogenic fungus FOC. “This antagonistic effect of B. caledonica and its metabolite oosporin on the fungus FOC is unprecedented", says Prado, who is currently a researcher at Embrapa Meio Ambiente.
T17	i 3536 3549	B. caledonica
T18	p 3683 4062	Oosporin was detected and quantified using nuclear magnetic resonance and mass spectrometry techniques. In an in vitro assay against Fusarium, it was verified that the acellular filtrates extracted from the fermented broth of B. caledonica containing the compound oosporin exhibited antifungal activity on conidia, resulting in strong inhibition of FOC phytopathogen germination.
T19	i 3793 3801	in vitro
T20	i 3816 3824	Fusarium
T21	i 3909 3922	B. caledonica
T22	p 4063 4718	“In this study, it was demonstrated that certain commercial banana plantations infested by the banana borer can harbor a very specialized community of entomopathogenic fungal species,” says Prado. Soil is an important reservoir of these fungi that can parasitize insects, killing or incapacitating them. “Therefore, understanding the interaction between C. sordidus and entomopathogenic fungi, in addition to understanding how both can be related to other microorganisms in the soil, it is crucial for the development of fungi-based biopesticides”, explains the scientist, noting that for the time being there are no commercial products with B. caledonia.
T23	i 4417 4428	C. sordidus
T24	p 4719 5087	Also according to the researcher, the development of biopesticides with strains that are more virulent to the target insect, either by selection in the laboratory, formulation, new application strategies or genetic manipulation, can make this microorganism more competitive for use in management programs, thus contributing to more balanced banana cultivation systems.
T25	p 5088 5380	The article is signed by Mascarin, Prado and Márcia Regina Assalin (Embrapa Meio Ambiente), Lucas Gelin Martins, Erik Sobrinho Braga and Ljubica Tasic (Unicamp), Miguel Dita (Bioversity International, Cali, Colombia) and Rogerio Biaggioni Lopes ( Embrapa Genetic Resources and Biotechnology).
T26	p 5381 5566	The full study Natural occurrence of Beauveria caledonica, pathogenicity to Cosmopolites sordidus and antifungal activity against Fusarium oxysporum f. sp. cubense can be accessed here.
T27	i 5396 5544	Natural occurrence of Beauveria caledonica, pathogenicity to Cosmopolites sordidus and antifungal activity against Fusarium oxysporum f. sp. cubense
T28	p 5567 5607	Get the latest agriculture news by email
