T26	Pest 60 73	fall armyworm
T27	Pest 222 235	fall armyworm
T28	Pest 237 258	Spodoptera frugiperda
T29	Pest 392 405	fall armyworm
T30	Pest 540 553	fall armyworm
T31	Pest 555 576	Spodoptera frugiperda
T32	Date 650 665	27 October 2022
T33	Location 667 673	Africa
T34	Pest 751 764	fall armyworm
T35	Pest 766 769	FAW
T36	Plant 819 824	maize
T37	Location 869 883	most of Africa
T38	Location 901 912	Middle East
T39	Location 914 918	Asia
T40	Location 924 935	Australasia
T41	Date 936 957	in the last six years
T42	Location 1051 1062	Switzerland
T43	Pest 1180 1183	FAW
T44	Pest 1204 1207	FAW
T45	Plant 1378 1383	maize
T46	Plant 1385 1392	sorghum
T47	Plant 1394 1398	rice
T48	Plant 1400 1407	soybean
T49	Plant 1432 1438	cotton
T50	Location 1460 1506	tropical and subtropical areas of the Americas
T51	Pest 1586 1589	FAW
T52	Date 1607 1613	annual
T53	Location 1649 1655	Africa
T54	Pest 1699 1702	FAW
T55	Pest 1863 1866	FAW
T56	Location 1870 1878	Zimbabwe
T57	Pest 2029 2032	FAW
T58	Date 2054 2066	for 48 hours
T59	Location 2096 2101	Japan
T60	Location 2110 2126	Korean Peninsula
T61	Location 2152 2157	China
T62	Date 2158 2181	during the Meiyu season
T63	Pest 2229 2232	FAW
T64	Location 2247 2271	tropical Pacific Islands
T65	Dissemination_pathway 2287 2291	wind
T66	Dissemination_pathway 2322 2336	Monsoon storms
T67	Dissemination_pathway 2338 2349	trade winds
T68	Dissemination_pathway 2351 2359	cyclones
T69	Dissemination_pathway 2365 2375	hurricanes
T70	Pest 2626 2629	FAW
T71	Location 2695 2701	Europe
T72	Location 2703 2707	Asia
T73	Location 2712 2719	Oceania
T74	Pest 2966 2969	FAW
T75	Location 3369 3377	Americas
T76	Pest 3411 3414	FAW
T77	Location 3437 3445	Americas
T78	Location 3959 3964	India
N1	NCBI_Taxonomy Annotation:T26 Referent:7108
N2	NCBI_Taxonomy Annotation:T27 Referent:7108
N3	NCBI_Taxonomy Annotation:T28 Referent:7108
N4	NCBI_Taxonomy Annotation:T29 Referent:7108
N5	NCBI_Taxonomy Annotation:T30 Referent:7108
N6	NCBI_Taxonomy Annotation:T31 Referent:7108
N7	GeoNames Annotation:T33 Referent:6255146
N8	NCBI_Taxonomy Annotation:T34 Referent:7108
N9	NCBI_Taxonomy Annotation:T35 Referent:7108
N10	NCBI_Taxonomy Annotation:T36 Referent:381124
N11	GeoNames Annotation:T37 Referent:6255146
N12	GeoNames Annotation:T38 Referent:6269133
N13	GeoNames Annotation:T39 Referent:6255147
N14	GeoNames Annotation:T40 Referent:12626210
N15	GeoNames Annotation:T42 Referent:2658434
N16	NCBI_Taxonomy Annotation:T43 Referent:7108
N17	NCBI_Taxonomy Annotation:T44 Referent:7108
N18	NCBI_Taxonomy Annotation:T45 Referent:381124
N19	NCBI_Taxonomy Annotation:T46 Referent:4558
N20	NCBI_Taxonomy Annotation:T47 Referent:4530
N21	NCBI_Taxonomy Annotation:T48 Referent:3847
N22	NCBI_Taxonomy Annotation:T49 Referent:3635
N23	GeoNames Annotation:T50 Referent:10861432
N24	NCBI_Taxonomy Annotation:T51 Referent:7108
N25	GeoNames Annotation:T53 Referent:6255146
N26	NCBI_Taxonomy Annotation:T54 Referent:7108
N27	NCBI_Taxonomy Annotation:T55 Referent:7108
N28	GeoNames Annotation:T56 Referent:878675
N29	NCBI_Taxonomy Annotation:T57 Referent:7108
N30	GeoNames Annotation:T59 Referent:1861060
N31	GeoNames Annotation:T60 Referent:11494804
N32	GeoNames Annotation:T61 Referent:1814991
N33	NCBI_Taxonomy Annotation:T63 Referent:7108
N34	GeoNames Annotation:T64 Referent:7729899
N35	GeoNames Annotation:T64 Referent:7729900
N36	GeoNames Annotation:T64 Referent:7729901
N37	OntoBiotope Annotation:T65 Referent:OBT:000186
N38	OntoBiotope Annotation:T66 Referent:OBT:000186
N39	OntoBiotope Annotation:T67 Referent:OBT:000186
N40	OntoBiotope Annotation:T68 Referent:OBT:000186
N41	OntoBiotope Annotation:T69 Referent:OBT:000186
N42	NCBI_Taxonomy Annotation:T70 Referent:7108
N43	GeoNames Annotation:T71 Referent:6255148
N44	GeoNames Annotation:T72 Referent:6255147
N45	GeoNames Annotation:T73 Referent:6255151
N46	NCBI_Taxonomy Annotation:T74 Referent:7108
N47	GeoNames Annotation:T75 Referent:10861432
N48	NCBI_Taxonomy Annotation:T76 Referent:7108
N49	GeoNames Annotation:T77 Referent:10861432
N50	GeoNames Annotation:T78 Referent:1269750
R1	Located_in Object:T31 Location:T33
R2	Detected_on Object:T34 Date:T41
R3	Detected_on Object:T34 Date:T41
R4	Detected_on Object:T34 Date:T41
R5	Detected_on Object:T34 Date:T41
R6	Located_in Object:T34 Location:T38
R7	Located_in Object:T34 Location:T40
R8	Located_in Object:T34 Location:T37
R9	Located_in Object:T34 Location:T39
R10	Found_on Organism:T34 Habitat:T36
R11	Located_in Object:T36 Location:T37
R12	Located_in Object:T44 Location:T50
R13	Located_in Object:T44 Location:T50
R14	Located_in Object:T44 Location:T50
R15	Located_in Object:T44 Location:T50
R16	Located_in Object:T44 Location:T50
R17	Found_on Organism:T44 Habitat:T47
R18	Found_on Organism:T44 Habitat:T46
R19	Found_on Organism:T44 Habitat:T45
R20	Found_on Organism:T44 Habitat:T49
R21	Found_on Organism:T44 Habitat:T48
R22	Located_in Object:T45 Location:T50
R23	Located_in Object:T46 Location:T50
R24	Located_in Object:T47 Location:T50
R25	Located_in Object:T48 Location:T50
R26	Located_in Object:T49 Location:T50
R27	Located_in Object:T51 Location:T53
R28	Located_in Object:T55 Location:T56
R29	Detected_on Object:T57 Date:T58
R30	Detected_on Object:T57 Date:T62
R31	Detected_on Object:T57 Date:T62
R32	Detected_on Object:T57 Date:T62
R33	Located_in Object:T57 Location:T60
R34	Located_in Object:T57 Location:T61
R35	Located_in Object:T57 Location:T59
R36	Located_in Object:T63 Location:T64
R37	Found_on Organism:T63 Habitat:T67
R38	Dispersed_by Nuisance:T63 Dissemination_pathway:T65
R39	Dispersed_by Nuisance:T63 Dissemination_pathway:T66
R40	Dispersed_by Nuisance:T63 Dissemination_pathway:T68
R41	Dispersed_by Nuisance:T63 Dissemination_pathway:T69
R42	Located_in Object:T70 Location:T72
R43	Located_in Object:T70 Location:T71
R44	Located_in Object:T70 Location:T73
R45	Located_in Object:T76 Location:T77
E1	Nary Organisme_nuisible:T31 Lieu:T33
E2	Nary Organisme_nuisible:T34 Lieu:T40 Date:T41
E3	Nary Organisme_nuisible:T34 Lieu:T38 Date:T41
E4	Nary Organisme_nuisible:T34 Lieu:T39 Date:T41
E5	Nary Organisme_nuisible:T34 Lieu:T37 Date:T41
E6	Nary Organisme_nuisible:T34 Plante:T36 Lieu:T37
E7	Nary Organisme_nuisible:T44 Plante:T49 Lieu:T50
E8	Nary Organisme_nuisible:T44 Plante:T47 Lieu:T50
E9	Nary Organisme_nuisible:T44 Plante:T45 Lieu:T50
E10	Nary Organisme_nuisible:T44 Plante:T48 Lieu:T50
E11	Nary Organisme_nuisible:T44 Plante:T46 Lieu:T50
E12	Nary Organisme_nuisible:T51 Lieu:T53
E13	Nary Organisme_nuisible:T55 Lieu:T56
E14	Nary Organisme_nuisible:T57 Lieu:T60 Date:T62
E15	Nary Organisme_nuisible:T57 Lieu:T59 Date:T62
E16	Nary Organisme_nuisible:T57 Lieu:T61 Date:T62
E17	Nary Organisme_nuisible:T57 Date:T58
E18	Nary Organisme_nuisible:T63 Lieu:T64
E19	Nary Organisme_nuisible:T63 Voie_de_dispersion:T65
E20	Nary Organisme_nuisible:T63 Voie_de_dispersion:T66
E21	Nary Organisme_nuisible:T63 Voie_de_dispersion:T68
E22	Nary Organisme_nuisible:T63 Voie_de_dispersion:T69
E23	Nary Organisme_nuisible:T63 Voie_de_dispersion:T67
E24	Nary Organisme_nuisible:T70 Lieu:T72
E25	Nary Organisme_nuisible:T70 Lieu:T71
E26	Nary Organisme_nuisible:T70 Lieu:T73
E27	Nary Organisme_nuisible:T76 Lieu:T77
*	Equiv T30 T31
*	Equiv T35 T34
*	Equiv T27 T28
