T24	Vector 0 21	African vector of HBL
T25	Plant 46 52	citrus
T26	Plant 176 182	citrus
T27	Vector 212 229	African vector HB
T28	Plant 298 304	citrus
T29	Vector 334 352	African HBL vector
T30	Location 378 406	entire coastline of Portugal
T31	Location 469 487	province of Huelva
T32	Location 505 513	Ayamonte
T33	Location 540 545	Porto
T34	Date 546 553	in 2015
T35	Location 702 709	Galicia
T36	Date 735 742	in 2014
T37	Location 745 754	Cantabria
T38	Location 756 764	Asturias
T39	Location 773 787	Basque Country
T40	Location 899 907	Portugal
T41	Date 908 924	in November 2021
T42	Pest 963 984	African strain of HLB
T43	Disease 988 1001	Huanglongbing
T44	Date 1269 1279	in January
T45	Location 1335 1341	Israel
T46	Vector 1343 1359	Diaphorina citri
T47	Location 1544 1551	Spanish
T48	Plant 1552 1558	citrus
T49	Vector 2016 2031	Trioza erytreae
T50	Location 2057 2070	Algarve coast
T51	Plant 2090 2096	citrus
T52	Location 2372 2397	further north in Portugal
T53	Location 2415 2421	Huelva
T54	Location 2512 2525	Mediterranean
T55	Vector 2535 2543	D. citri
T56	Location 2553 2559	Israel
T57	Dissemination_pathway 2701 2722	importation of fruits
T58	Dissemination_pathway 2767 2781	plant material
T59	Dissemination_pathway 2783 2789	plants
T60	Dissemination_pathway 2793 2798	twigs
T61	Location 2897 2909	Hefer Valley
T62	Location 2916 2946	coastal city north of Tel Aviv
T63	Vector 2999 3009	T.erytreae
T64	Plant 3319 3325;3339 3344	orange trees
T65	Plant 3330 3344	mandarin trees
T66	Location 3348 3353	Spain
T67	Plant 3365 3378	Citrange reed
T68	Vector 3467 3480	Asian psyllid
T69	Disease 3539 3542	HLB
T70	Location 3544 3550	Israel
T71	Location 3552 3559	Florida
T72	Location 3564 3570	Brazil
T73	Location 3772 3774	EU
T74	Pest 3859 3892	Candidatus Liberibacter asiaticus
T75	Dissemination_pathway 4052 4058	fruits
T76	Dissemination_pathway 4063 4073	passengers
T77	Dissemination_pathway 4103 4117	plant material
T78	Plant 4359 4365	citrus
T79	Location 4420 4427	Spanish
T80	Plant 4428 4434	citrus
T81	Date 4468 4478	in 7 years
T82	Date 4499 4514	in less than 15
T83	Pest 4522 4535	HLB bacterium
N1	NCBI_Taxonomy Annotation:T24 Referent:1778831
N2	NCBI_Taxonomy Annotation:T25 Referent:2706
N3	NCBI_Taxonomy Annotation:T26 Referent:2706
N4	NCBI_Taxonomy Annotation:T27 Referent:1778831
N5	NCBI_Taxonomy Annotation:T28 Referent:2706
N6	NCBI_Taxonomy Annotation:T29 Referent:1778831
N7	GeoNames Annotation:T30 Referent:2264397
N8	GeoNames Annotation:T31 Referent:2516547
N9	GeoNames Annotation:T32 Referent:6358186
N10	GeoNames Annotation:T33 Referent:2735941
N11	GeoNames Annotation:T35 Referent:3336902
N12	GeoNames Annotation:T37 Referent:3336898
N13	GeoNames Annotation:T38 Referent:3114710
N14	GeoNames Annotation:T39 Referent:3336903
N15	GeoNames Annotation:T40 Referent:2264397
N16	NCBI_Taxonomy Annotation:T42 Referent:34020
N17	GeoNames Annotation:T45 Referent:294640
N18	NCBI_Taxonomy Annotation:T46 Referent:121845
N19	GeoNames Annotation:T47 Referent:2510769
N20	NCBI_Taxonomy Annotation:T48 Referent:2706
N21	NCBI_Taxonomy Annotation:T49 Referent:1778831
N22	GeoNames Annotation:T50 Referent:10227214
N23	NCBI_Taxonomy Annotation:T51 Referent:2706
N24	GeoNames Annotation:T52 Referent:2264397
N25	GeoNames Annotation:T53 Referent:2516547
N26	GeoNames Annotation:T54 Referent:12217088
N27	NCBI_Taxonomy Annotation:T55 Referent:121845
N28	GeoNames Annotation:T56 Referent:294640
N29	OntoBiotope Annotation:T57 Referent:OBT:002906
N30	OntoBiotope Annotation:T58 Referent:OBT:001258
N31	OntoBiotope Annotation:T59 Referent:OBT:000394
N32	OntoBiotope Annotation:T60 Referent:OBT:001363
N33	GeoNames Annotation:T61 Referent:294904
N34	GeoNames Annotation:T62 Referent:293396
N35	NCBI_Taxonomy Annotation:T63 Referent:1778831
N36	NCBI_Taxonomy Annotation:T64 Referent:2711
N37	NCBI_Taxonomy Annotation:T65 Referent:85571
N38	GeoNames Annotation:T66 Referent:2510769
N39	NCBI_Taxonomy Annotation:T67 Referent:105581
N40	NCBI_Taxonomy Annotation:T68 Referent:121845
N41	GeoNames Annotation:T70 Referent:294640
N42	GeoNames Annotation:T71 Referent:4155751
N43	GeoNames Annotation:T72 Referent:3469034
N44	GeoNames Annotation:T73 Referent:6695072
N45	NCBI_Taxonomy Annotation:T74 Referent:34021
N46	OntoBiotope Annotation:T75 Referent:OBT:002906
N47	OntoBiotope Annotation:T76 Referent:OBT:002698
N48	OntoBiotope Annotation:T77 Referent:OBT:001258
N49	NCBI_Taxonomy Annotation:T78 Referent:2706
N50	GeoNames Annotation:T79 Referent:2510769
N51	NCBI_Taxonomy Annotation:T80 Referent:2706
N52	NCBI_Taxonomy Annotation:T83 Referent:34021
N53	NCBI_Taxonomy Annotation:T83 Referent:34020
N54	NCBI_Taxonomy Annotation:T83 Referent:309868
R1	Found_on Organism:T24 Habitat:T25
R2	Found_on Organism:T27 Habitat:T26
R3	Located_in Object:T28 Location:T31
R4	Located_in Object:T28 Location:T32
R5	Located_in Object:T28 Location:T30
R6	Found_on Organism:T29 Habitat:T28
R7	Located_in Object:T29 Location:T35
R8	Located_in Object:T29 Location:T38
R9	Located_in Object:T29 Location:T33
R10	Located_in Object:T29 Location:T37
R11	Located_in Object:T29 Location:T39
R12	Located_in Object:T29 Location:T30
R13	Detected_on Object:T29 Date:T34
R14	Detected_on Object:T29 Date:T36
R15	Vected_by Nuisance:T42 Vector:T29
R16	Located_in Object:T43 Location:T45
R17	Detected_on Object:T43 Date:T44
R18	Causes Pest:T42 Disease:T43
R19	Located_in Object:T46 Location:T45
R20	Detected_on Object:T46 Date:T44
R21	Vected_by Nuisance:T43 Vector:T46
R22	Located_in Object:T48 Location:T47
R23	Found_on Organism:T49 Habitat:T51
R24	Located_in Object:T49 Location:T52
R25	Located_in Object:T49 Location:T53
R26	Located_in Object:T49 Location:T50
R27	Located_in Object:T51 Location:T50
R28	Found_on Organism:T55 Habitat:T60
R29	Found_on Organism:T55 Habitat:T58
R30	Found_on Organism:T55 Habitat:T59
R31	Found_on Organism:T55 Habitat:T57
R32	Located_in Object:T55 Location:T54
R33	Located_in Object:T55 Location:T56
R34	Located_in Object:T55 Location:T62
R35	Located_in Object:T55 Location:T61
R36	Found_on Organism:T63 Habitat:T59
R37	Found_on Organism:T63 Habitat:T60
R38	Found_on Organism:T63 Habitat:T58
R39	Found_on Organism:T63 Habitat:T57
R40	Located_in Object:T64 Location:T66
R41	Located_in Object:T65 Location:T66
R42	Located_in Object:T67 Location:T66
R43	Found_on Organism:T68 Habitat:T67
R44	Located_in Object:T68 Location:T71
R45	Located_in Object:T68 Location:T72
R46	Located_in Object:T68 Location:T70
R47	Located_in Object:T69 Location:T71
R48	Located_in Object:T69 Location:T72
R49	Located_in Object:T69 Location:T70
R50	Causes Pest:T74 Disease:T69
R51	Located_in Object:T74 Location:T71
R52	Located_in Object:T74 Location:T72
R53	Located_in Object:T74 Location:T70
R54	Vected_by Nuisance:T74 Vector:T68
R55	Vected_by Nuisance:T74 Vector:T68
R56	Vected_by Nuisance:T74 Vector:T68
R57	Located_in Object:T80 Location:T79
R58	Found_on Organism:T83 Habitat:T80
R59	Located_in Object:T83 Location:T79
E1	Nary Plante:T25 Vecteur:T24
E2	Nary Plante:T26 Vecteur:T27
E3	Nary Plante:T28 Lieu:T31
E4	Nary Plante:T28 Vecteur:T29 Lieu:T30
E5	Nary Plante:T28 Lieu:T32
E6	Nary Vecteur:T29 Lieu:T38
E7	Nary Vecteur:T29 Lieu:T37
E8	Nary Vecteur:T29 Lieu:T39
E9	Nary Vecteur:T29 Lieu:T33 Date:T34
E10	Nary Vecteur:T29 Lieu:T35 Date:T36
E11	Nary Organisme_nuisible:T42 Vecteur:T29 Maladie:T43
E12	Nary Vecteur:T46 Maladie:T43 Lieu:T45 Date:T44
E13	Nary Plante:T48 Lieu:T47
E14	Nary Vecteur:T49 Lieu:T52
E15	Nary Vecteur:T49 Lieu:T53
E16	Nary Plante:T51 Vecteur:T49 Lieu:T50
E17	Nary Vecteur:T55 Voie_de_dispersion:T60
E18	Nary Vecteur:T55 Voie_de_dispersion:T58
E19	Nary Vecteur:T55 Voie_de_dispersion:T59
E20	Nary Vecteur:T55 Voie_de_dispersion:T57
E21	Nary Vecteur:T55 Lieu:T54
E22	Nary Vecteur:T55 Lieu:T56
E23	Nary Vecteur:T55 Lieu:T62
E24	Nary Vecteur:T55 Lieu:T61
E25	Nary Vecteur:T63 Voie_de_dispersion:T59
E26	Nary Vecteur:T63 Voie_de_dispersion:T60
E27	Nary Vecteur:T63 Voie_de_dispersion:T58
E28	Nary Vecteur:T63 Voie_de_dispersion:T57
E29	Nary Plante:T64 Lieu:T66
E30	Nary Plante:T65 Lieu:T66
E31	Nary Plante:T67 Vecteur:T68
E32	Nary Plante:T67 Lieu:T66
E33	Nary Organisme_nuisible:T74 Vecteur:T68 Maladie:T69 Lieu:T71
E34	Nary Organisme_nuisible:T74 Vecteur:T68 Maladie:T69 Lieu:T72
E35	Nary Organisme_nuisible:T74 Vecteur:T68 Maladie:T69 Lieu:T70
E36	Nary Organisme_nuisible:T83 Plante:T80 Lieu:T79
