T1	h1 0 84	UK - Scientists have provided hope in the fight to control Panama disease in bananas
T2	p 85 277	Bananas are amongst the most popular fruits eaten world-wide. They are grown and eaten locally, so providing food for almost half a billion people, and banana exports generate precious income.
T3	p 278 864	In the 1950s, Panama disease, caused by the fungus Fusarium oxysporum cubense Race 1, decimated the world’s bananas supply. This disaster was overcome by the introduction of a new Cavendish variety bananas. However, a new race of the fungus, known as Tropical Race 4, recently swept across the continents and through the Cavendish banana plantations. This new Panama disease threat is of particular significance as Cavendish bananas account for about 40% of world production and more than 90% of all exports. All efforts to control the disease in Cavendish bananas have, so far, failed.
T4	p 865 1069	In this new study, reported in the journal PLOS Pathogens, University of Exeter scientists provide hope that Panama disease can be controlled by a particular class of anti-fungal chemistries (fungicides).
T5	i 908 922	PLOS Pathogens
T6	p 1070 1564	Funded by the BBSRC Global Food Systems initiative (GFS), an Exeter team led by Professor Steinberg and Professor Sarah Gurr used a multi-disciplinary approach, to better understand why chemical control of Panama disease had failed. By combining expertise in cell and molecular biology, bioinformatics and plant pathology, the team revealed that all major classes of fungicides do not work against this troublesome pathogen and provide insight for the molecular reason behind this "resistance".
T7	p 1565 1950	Guided by this understanding, the research team discovered that a more specialised class of anti-fungal chemistries, not previously used, suppress Panama disease and maintain banana plant health in the presence of the pathogen. This discovery opens new avenues to develop efficient control strategies and provides a significant step forwards in the fight to protect this valuable crop.
T8	p 1951 2302	Professor Steinberg, who led the molecular and cellular aspects of the work, said: “Bananas are Britain's favourite fruit and Panama disease may 'wipe' them off the supermarket shelves. On top, millions of people in producer countries live on bananas. Providing an important step towards safeguarding bananas from Panama disease gives me great pride."
T9	p 2303 2698	Professor Sarah Gurr, the plant pathology expert who led all work on banana infection and pathogen cultivation, said: “Our success is due to an enormous amount of dedicated work over several years with co-workers with hugely disparate skills. We are highly delighted and excited by the outcome of our work and by the glimmer of hope that the beloved banana may remain as part of our daily diet."
T10	p 2698 2734	 Source - https://www.freshplaza.com
T11	b 2699 2734	Source - https://www.freshplaza.com
