T1	h1 0 107	African vector of HBL threatens the future of citrus farming, according to the Citrus Stewardship Committee
T2	p 108 229	The Citrus Management Committee (CGC) has warned that the future of citrus farming is threatened by the African vector HB
T3	p 230 514	The Citrus Management Committee (CGC) has warned that the future of citrus farming is threatened by the African HBL vector, which spreads along the entire coastline of Portugal and is now less than 120 km from the first plantations in the province of Huelva, specifically in Ayamonte.
T4	b 234 267	Citrus Management Committee (CGC)
T5	p 515 1231	Since it was detected in Porto in 2015, according to the CHC, the psyllid has spread without interruption along the entire coast of the neighboring country and has also colonized part of Galicia (it was detected before, in 2014), Cantabria, Asturias and the Basque Country. In this sense, the Committee recalled that the European Commission confirmed in the last audit carried out on Portugal in November 2021 the spread of the insect carrying the African strain of HLB or Huanglongbing. In that report, beyond reassuring by ruling out the presence of the bacterium that causes the disease, it already warned that the measures implemented by the neighboring country "are insufficient to eradicate, or even contain" .
T6	b 576 709	 the psyllid has spread without interruption along the entire coast of the neighboring country and has also colonized part of Galicia
T7	b 745 787	Cantabria, Asturias and the Basque Country
T8	b 1128 1230	 the measures implemented by the neighboring country "are insufficient to eradicate, or even contain" 
T9	p 1232 1645	This fact, added to the confirmation in January of the presence of the other vector of this disease in Israel –Diaphorina citri, which has a greater capacity to adapt to Mediterranean climates and which transmits the more aggressive Asian strain and the African strain - "They question the medium-term future of Spanish citrus farming", warns the president of the Citrus Management Committee, Inmaculada Sanfeliu.
T10	b 1625 1644	Inmaculada Sanfeliu
T11	p 1646 1997	In their report, the officials of the General Directorate of Health and Food Safety have already criticized the "inability of the authorities to promote immediate measures to eradicate the pest in the host plants of private gardens, unless the owners cooperate voluntarily" as well as "the lack of knowledge about the plots where the pest is present".
T12	p 1998 2449	“Knowing that the Trioza erytreae has settled all over the Algarve coast, which is the main citrus-growing area of the country -with some 16,000 hectares and 370,000 tons of production- but also a tourist region with a landscape where residences abound scattered with small orchards/gardens, it is not difficult to intuit that the insect is now advancing –as it already did further north in Portugal- inland, towards Huelva”, the Committee points out.
T13	p 2449 2483	 Fruit imports from affected areas
T14	p 2484 3074	The distance from the first Mediterranean focus of D. citri found in Israel does not make it a minor threat, warns the Citrus Management Committee since, as with the other vector, the main route of entry would be the importation of fruits from affected areas as well as contaminated plant material (plants or twigs for grafting not subject to quarantine). "However, the recent confirmation of its presence in the Hefer Valley, in a coastal city north of Tel Aviv, proves its greater capacity to adapt - compared to T.erytreae - to the Mediterranean climate, at warmer temperatures", points.
T15	b 2663 2781	 the main route of entry would be the importation of fruits from affected areas as well as contaminated plant material
T16	p 3075 3481	The Citrus Management Committee has also made use of the investigations of the Valencian Institute of Agrarian Research (IVIA)-Jaume I University and the University of Florida, which have proven that the rootstock on which the vast majority of orange and mandarin trees in Spain are based -Citrange reed- "is an extremely favorable host for the development and reproduction" of the so-called Asian psyllid.
T17	b 3274 3480	 the rootstock on which the vast majority of orange and mandarin trees in Spain are based -Citrange reed- "is an extremely favorable host for the development and reproduction" of the so-called Asian psyllid
T18	p 3481 3506	 Phytosanitary treatments
T19	p 3507 3893	Currently the areas affected by HLB (Israel, Florida and Brazil) and where this vector is used to spread the disease, the fight against the insect is based on the constant use of phytosanitary treatments with products that, for the most part, are prohibited in the EU and that at least serve to mitigate or slow down the damage caused by the bacterium Candidatus Liberibacter asiaticus.
T20	b 3624 3774	 the fight against the insect is based on the constant use of phytosanitary treatments with products that, for the most part, are prohibited in the EU
T21	p 3894 4377	For this reason, the committee insists on the need for the European Commission to strengthen border controls to the extreme -both with the port inspection of fruits and passengers, who can also carry infected plant material- and demand the review of the community strategy regarding synthetic products which, according to the latest proposal for a regulation on the sustainable use of phytosanitary products, would imply their prohibition in large areas devoted to citrus production.
T22	p 4378 4553	The Committee concludes by assuring that «Spanish citrus farming would be reduced by half in 7 years and could disappear in less than 15 if the HLB bacterium finally arrived».
T23	b 4419 4552	«Spanish citrus farming would be reduced by half in 7 years and could disappear in less than 15 if the HLB bacterium finally arrived»
