T24	Vector 0 21	African vector of HBL
T25	Plant 46 52	citrus
T26	Plant 176 182	citrus
T27	Vector 212 229	African vector HB
T28	Plant 298 304	citrus
T29	Vector 334 352	African HBL vector
T30	Location 378 406	entire coastline of Portugal
T31	Location 469 487	province of Huelva
T32	Location 505 513	Ayamonte
T33	Location 540 545	Porto
T34	Date 546 553	in 2015
T35	Location 702 709	Galicia
T36	Date 735 742	in 2014
T37	Location 745 754	Cantabria
T38	Location 756 764	Asturias
T39	Location 773 787	Basque Country
T40	Location 899 907	Portugal
T41	Date 908 924	in November 2021
T42	Pest 963 984	African strain of HLB
T43	Disease 988 1001	Huanglongbing
T44	Date 1269 1279	in January
T45	Location 1335 1341	Israel
T46	Vector 1343 1359	Diaphorina citri
T47	Location 1544 1551	Spanish
T48	Plant 1552 1558	citrus
T49	Vector 2016 2031	Trioza erytreae
T50	Location 2057 2070	Algarve coast
T51	Plant 2090 2096	citrus
T52	Location 2372 2397	further north in Portugal
T53	Location 2415 2421	Huelva
T54	Dissemination_pathway 2450 2463	Fruit imports
T55	Location 2512 2525	Mediterranean
T56	Vector 2535 2543	D. citri
T57	Location 2553 2559	Israel
T58	Dissemination_pathway 2701 2722	importation of fruits
T59	Dissemination_pathway 2767 2781	plant material
T60	Dissemination_pathway 2783 2789	plants
T61	Dissemination_pathway 2793 2798	twigs
T62	Location 2897 2909	Hefer Valley
T63	Location 2916 2946	coastal city north of Tel Aviv
T64	Vector 2999 3009	T.erytreae
T65	Plant 3319 3325;3339 3344	orange trees
T66	Plant 3330 3344	mandarin trees
T67	Location 3348 3353	Spain
T68	Plant 3365 3378	Citrange reed
T69	Vector 3467 3480	Asian psyllid
T70	Disease 3539 3542	HLB
T71	Location 3544 3550	Israel
T72	Location 3552 3559	Florida
T73	Location 3564 3570	Brazil
T74	Location 3772 3774	EU
T75	Pest 3859 3892	Candidatus Liberibacter asiaticus
T76	Dissemination_pathway 4052 4058	fruits
T77	Dissemination_pathway 4063 4073	passengers
T78	Dissemination_pathway 4103 4117	plant material
T79	Plant 4359 4365	citrus
T80	Location 4420 4427	Spanish
T81	Plant 4428 4434	citrus
T82	Date 4468 4478	in 7 years
T83	Date 4499 4514	in less than 15
T84	Pest 4522 4535	HLB bacterium
N1	NCBI_Taxonomy Annotation:T24 Referent:1778831
N2	NCBI_Taxonomy Annotation:T25 Referent:2706
N3	NCBI_Taxonomy Annotation:T26 Referent:2706
N4	NCBI_Taxonomy Annotation:T27 Referent:1778831
N5	NCBI_Taxonomy Annotation:T28 Referent:2706
N6	NCBI_Taxonomy Annotation:T29 Referent:1778831
N7	GeoNames Annotation:T30 Referent:2264397
N8	GeoNames Annotation:T31 Referent:2516547
N9	GeoNames Annotation:T32 Referent:6358186
N10	GeoNames Annotation:T33 Referent:2735941
N11	GeoNames Annotation:T35 Referent:3336902
N12	GeoNames Annotation:T37 Referent:3336898
N13	GeoNames Annotation:T38 Referent:3114710
N14	GeoNames Annotation:T39 Referent:3336903
N15	GeoNames Annotation:T40 Referent:2264397
N16	NCBI_Taxonomy Annotation:T42 Referent:34020
N17	GeoNames Annotation:T45 Referent:294640
N18	NCBI_Taxonomy Annotation:T46 Referent:121845
N19	GeoNames Annotation:T47 Referent:2510769
N20	NCBI_Taxonomy Annotation:T48 Referent:2706
N21	NCBI_Taxonomy Annotation:T49 Referent:1778831
N22	GeoNames Annotation:T50 Referent:10227214
N23	NCBI_Taxonomy Annotation:T51 Referent:2706
N24	GeoNames Annotation:T52 Referent:2264397
N25	GeoNames Annotation:T53 Referent:2516547
N26	OntoBiotope Annotation:T54 Referent:OBT:002906
N27	GeoNames Annotation:T55 Referent:12217088
N28	NCBI_Taxonomy Annotation:T56 Referent:121845
N29	GeoNames Annotation:T57 Referent:294640
N30	OntoBiotope Annotation:T58 Referent:OBT:002906
N31	OntoBiotope Annotation:T59 Referent:OBT:001258
N32	OntoBiotope Annotation:T60 Referent:OBT:000394
N33	OntoBiotope Annotation:T61 Referent:OBT:001363
N34	GeoNames Annotation:T62 Referent:294904
N35	GeoNames Annotation:T63 Referent:293396
N36	NCBI_Taxonomy Annotation:T64 Referent:1778831
N37	NCBI_Taxonomy Annotation:T65 Referent:2711
N38	NCBI_Taxonomy Annotation:T66 Referent:85571
N39	GeoNames Annotation:T67 Referent:2510769
N40	NCBI_Taxonomy Annotation:T68 Referent:105581
N41	NCBI_Taxonomy Annotation:T69 Referent:121845
N42	GeoNames Annotation:T71 Referent:294640
N43	GeoNames Annotation:T72 Referent:4155751
N44	GeoNames Annotation:T73 Referent:3469034
N45	GeoNames Annotation:T74 Referent:6695072
N46	NCBI_Taxonomy Annotation:T75 Referent:34021
N47	OntoBiotope Annotation:T76 Referent:OBT:002906
N48	OntoBiotope Annotation:T77 Referent:OBT:002698
N49	OntoBiotope Annotation:T78 Referent:OBT:001258
N50	NCBI_Taxonomy Annotation:T79 Referent:2706
N51	GeoNames Annotation:T80 Referent:2510769
N52	NCBI_Taxonomy Annotation:T81 Referent:2706
N53	NCBI_Taxonomy Annotation:T84 Referent:34020
N54	NCBI_Taxonomy Annotation:T84 Referent:309868
N55	NCBI_Taxonomy Annotation:T84 Referent:34021
R1	Found_on Organism:T24 Habitat:T25
R2	Found_on Organism:T27 Habitat:T26
R3	Located_in Object:T28 Location:T31
R4	Located_in Object:T28 Location:T32
R5	Detected_on Object:T29 Date:T34
R6	Detected_on Object:T29 Date:T36
R7	Found_on Organism:T29 Habitat:T28
R8	Located_in Object:T29 Location:T38
R9	Located_in Object:T29 Location:T33
R10	Located_in Object:T29 Location:T37
R11	Located_in Object:T29 Location:T30
R12	Located_in Object:T29 Location:T39
R13	Located_in Object:T29 Location:T35
R14	Detected_on Object:T43 Date:T44
R15	Located_in Object:T43 Location:T45
R16	Causes Pest:T42 Disease:T43
R17	Detected_on Object:T46 Date:T44
R18	Located_in Object:T46 Location:T45
R19	Vected_by Nuisance:T43 Vector:T46
R20	Located_in Object:T48 Location:T47
R21	Found_on Organism:T49 Habitat:T51
R22	Located_in Object:T49 Location:T52
R23	Located_in Object:T49 Location:T53
R24	Located_in Object:T49 Location:T50
R25	Located_in Object:T51 Location:T50
R26	Found_on Organism:T56 Habitat:T61
R27	Found_on Organism:T56 Habitat:T58
R28	Found_on Organism:T56 Habitat:T60
R29	Found_on Organism:T56 Habitat:T59
R30	Located_in Object:T56 Location:T55
R31	Located_in Object:T56 Location:T57
R32	Located_in Object:T56 Location:T63
R33	Located_in Object:T56 Location:T62
R34	Found_on Organism:T64 Habitat:T58
R35	Found_on Organism:T64 Habitat:T61
R36	Found_on Organism:T64 Habitat:T59
R37	Located_in Object:T65 Location:T67
R38	Located_in Object:T66 Location:T67
R39	Located_in Object:T68 Location:T67
R40	Found_on Organism:T69 Habitat:T68
R41	Located_in Object:T69 Location:T72
R42	Located_in Object:T69 Location:T73
R43	Located_in Object:T69 Location:T71
R44	Located_in Object:T69 Location:T67
R45	Vected_by Nuisance:T70 Vector:T69
R46	Located_in Object:T70 Location:T72
R47	Located_in Object:T70 Location:T73
R48	Located_in Object:T70 Location:T71
R49	Causes Pest:T75 Disease:T70
R50	Located_in Object:T81 Location:T80
R51	Found_on Organism:T84 Habitat:T81
R52	Located_in Object:T84 Location:T80
E1	Nary Plante:T25 Vecteur:T24
E2	Nary Plante:T26 Vecteur:T27
E3	Nary Plante:T28 Vecteur:T29
E4	Nary Plante:T28 Lieu:T31
E5	Nary Plante:T28 Lieu:T32
E6	Nary Vecteur:T29 Lieu:T33 Date:T34
E7	Nary Vecteur:T29 Lieu:T35 Date:T36
E8	Nary Vecteur:T29 Lieu:T38
E9	Nary Vecteur:T29 Lieu:T37
E10	Nary Vecteur:T29 Lieu:T30
E11	Nary Vecteur:T29 Lieu:T39
E12	Nary Organisme_nuisible:T42 Maladie:T43
E13	Nary Vecteur:T46 Maladie:T43 Lieu:T45 Date:T44
E14	Nary Plante:T48 Lieu:T47
E15	Nary Vecteur:T49 Lieu:T52
E16	Nary Vecteur:T49 Lieu:T53
E17	Nary Plante:T51 Vecteur:T49 Lieu:T50
E18	Nary Vecteur:T56 Voie_de_dispersion:T61
E19	Nary Vecteur:T56 Voie_de_dispersion:T58
E20	Nary Vecteur:T56 Voie_de_dispersion:T60
E21	Nary Vecteur:T56 Voie_de_dispersion:T59
E22	Nary Vecteur:T56 Lieu:T55
E23	Nary Vecteur:T56 Lieu:T57
E24	Nary Vecteur:T56 Lieu:T63
E25	Nary Vecteur:T56 Lieu:T62
E26	Nary Vecteur:T64 Voie_de_dispersion:T58
E27	Nary Vecteur:T64 Voie_de_dispersion:T61
E28	Nary Vecteur:T64 Voie_de_dispersion:T59
E29	Nary Plante:T65 Lieu:T67
E30	Nary Plante:T66 Lieu:T67
E31	Nary Plante:T68 Vecteur:T69 Lieu:T67
E32	Nary Vecteur:T69 Maladie:T70 Lieu:T72
E33	Nary Vecteur:T69 Maladie:T70 Lieu:T73
E34	Nary Vecteur:T69 Maladie:T70 Lieu:T71
E35	Nary Organisme_nuisible:T75 Maladie:T70
E36	Nary Organisme_nuisible:T84 Plante:T81 Lieu:T80
