T18	Pest 60 73	fall armyworm
T19	Pest 139 152	fall armyworm
T20	Pest 345 358	fall armyworm
T21	Pest 360 381	Spodoptera frugiperda
T22	Pest 532 545	fall armyworm
T23	Pest 547 550	FAW
T24	Plant 600 605	maize
T25	Location 650 664	most of Africa
T26	Location 682 693	Middle East
T27	Location 695 699	Asia
T28	Location 705 716	Australasia
T29	Date 717 738	in the last six years
T30	Location 832 843	Switzerland
T31	Pest 961 964	FAW
T32	Pest 985 988	FAW
T33	Plant 1159 1164	maize
T34	Plant 1166 1173	sorghum
T35	Plant 1175 1179	rice
T36	Plant 1181 1188	soybean
T37	Plant 1213 1219	cotton
T38	Location 1241 1287	tropical and subtropical areas of the Americas
T39	Pest 1348 1351	FAW
T40	Date 1369 1375	annual
T41	Location 1411 1417	Africa
T42	Pest 1461 1464	FAW
T43	Pest 1625 1628	FAW
T44	Location 1632 1640	Zimbabwe
T45	Pest 1791 1794	FAW
T46	Date 1816 1828	for 48 hours
T47	Location 1858 1863	Japan
T48	Location 1872 1888	Korean Peninsula
T49	Location 1914 1919	China
T50	Date 1920 1943	during the Meiyu season
T51	Pest 1991 1994	FAW
T52	Location 2009 2033	tropical Pacific Islands
T53	Dissemination_pathway 2049 2053	wind
T54	Dissemination_pathway 2084 2098	Monsoon storms
T55	Dissemination_pathway 2100 2111	trade winds
T56	Dissemination_pathway 2113 2121	cyclones
T57	Dissemination_pathway 2127 2137	hurricanes
T58	Pest 2370 2373	FAW
T59	Location 2439 2445	Europe
T60	Location 2447 2451	Asia
T61	Location 2456 2463	Oceania
T62	Pest 2710 2713	FAW
T63	Location 3084 3092	Americas
T64	Pest 3126 3129	FAW
T65	Location 3152 3160	Americas
N1	NCBI_Taxonomy Annotation:T18 Referent:7108
N2	NCBI_Taxonomy Annotation:T19 Referent:7108
N3	NCBI_Taxonomy Annotation:T20 Referent:7108
N4	NCBI_Taxonomy Annotation:T21 Referent:7108
N5	NCBI_Taxonomy Annotation:T22 Referent:7108
N6	NCBI_Taxonomy Annotation:T23 Referent:7108
N7	NCBI_Taxonomy Annotation:T24 Referent:381124
N8	GeoNames Annotation:T25 Referent:6255146
N9	GeoNames Annotation:T26 Referent:6269133
N10	GeoNames Annotation:T27 Referent:6255147
N11	GeoNames Annotation:T28 Referent:12626210
N12	GeoNames Annotation:T30 Referent:2658434
N13	NCBI_Taxonomy Annotation:T31 Referent:7108
N14	NCBI_Taxonomy Annotation:T32 Referent:7108
N15	NCBI_Taxonomy Annotation:T33 Referent:381124
N16	NCBI_Taxonomy Annotation:T34 Referent:4558
N17	NCBI_Taxonomy Annotation:T35 Referent:4530
N18	NCBI_Taxonomy Annotation:T36 Referent:3847
N19	NCBI_Taxonomy Annotation:T37 Referent:3635
N20	GeoNames Annotation:T38 Referent:10861432
N21	NCBI_Taxonomy Annotation:T39 Referent:7108
N22	GeoNames Annotation:T41 Referent:6255146
N23	NCBI_Taxonomy Annotation:T42 Referent:7108
N24	NCBI_Taxonomy Annotation:T43 Referent:7108
N25	GeoNames Annotation:T44 Referent:878675
N26	NCBI_Taxonomy Annotation:T45 Referent:7108
N27	GeoNames Annotation:T47 Referent:1861060
N28	GeoNames Annotation:T48 Referent:11494804
N29	GeoNames Annotation:T49 Referent:1814991
N30	NCBI_Taxonomy Annotation:T51 Referent:7108
N31	GeoNames Annotation:T52 Referent:7729899
N32	GeoNames Annotation:T52 Referent:7729900
N33	GeoNames Annotation:T52 Referent:7729901
N34	OntoBiotope Annotation:T53 Referent:OBT:000186
N35	OntoBiotope Annotation:T54 Referent:OBT:000186
N36	OntoBiotope Annotation:T55 Referent:OBT:000186
N37	OntoBiotope Annotation:T56 Referent:OBT:000186
N38	OntoBiotope Annotation:T57 Referent:OBT:000186
N39	NCBI_Taxonomy Annotation:T58 Referent:7108
N40	GeoNames Annotation:T59 Referent:6255148
N41	GeoNames Annotation:T60 Referent:6255147
N42	GeoNames Annotation:T61 Referent:6255151
N43	NCBI_Taxonomy Annotation:T62 Referent:7108
N44	GeoNames Annotation:T63 Referent:10861432
N45	NCBI_Taxonomy Annotation:T64 Referent:7108
N46	GeoNames Annotation:T65 Referent:10861432
R1	Found_on Organism:T23 Habitat:T24
R2	Located_in Object:T23 Location:T26
R3	Located_in Object:T23 Location:T27
R4	Located_in Object:T23 Location:T25
R5	Located_in Object:T23 Location:T28
R6	Detected_on Object:T23 Date:T29
R7	Located_in Object:T24 Location:T26
R8	Located_in Object:T24 Location:T27
R9	Located_in Object:T24 Location:T25
R10	Located_in Object:T24 Location:T28
R11	Detected_on Object:T24 Date:T29
R12	Found_on Organism:T32 Habitat:T37
R13	Found_on Organism:T32 Habitat:T36
R14	Found_on Organism:T32 Habitat:T33
R15	Found_on Organism:T32 Habitat:T34
R16	Found_on Organism:T32 Habitat:T35
R17	Located_in Object:T32 Location:T38
R18	Located_in Object:T39 Location:T41
R19	Located_in Object:T43 Location:T44
R20	Located_in Object:T45 Location:T47
R21	Located_in Object:T45 Location:T48
R22	Located_in Object:T45 Location:T49
R23	Detected_on Object:T45 Date:T50
R24	Found_on Organism:T51 Habitat:T56
R25	Found_on Organism:T51 Habitat:T57
R26	Found_on Organism:T51 Habitat:T55
R27	Found_on Organism:T51 Habitat:T54
R28	Located_in Object:T51 Location:T52
R29	Located_in Object:T51 Location:T52
R30	Located_in Object:T51 Location:T52
R31	Located_in Object:T51 Location:T52
R32	Located_in Object:T54 Location:T52
R33	Located_in Object:T55 Location:T52
R34	Located_in Object:T56 Location:T52
R35	Located_in Object:T57 Location:T52
R36	Located_in Object:T58 Location:T59
R37	Located_in Object:T58 Location:T60
R38	Located_in Object:T58 Location:T61
R39	Located_in Object:T64 Location:T65
R40	Located_in Object:T64 Location:T63
E1	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T26
E2	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T27
E3	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T25
E4	Nary Organisme_nuisible:T23 Plante:T24 Lieu:T28 Date:T29
E5	Nary Organisme_nuisible:T32 Plante:T37
E6	Nary Organisme_nuisible:T32 Plante:T36
E7	Nary Organisme_nuisible:T32 Plante:T33
E8	Nary Organisme_nuisible:T32 Plante:T34
E9	Nary Organisme_nuisible:T32 Plante:T35
E10	Nary Organisme_nuisible:T32 Lieu:T38
E11	Nary Organisme_nuisible:T39 Lieu:T41
E12	Nary Organisme_nuisible:T43 Lieu:T44
E13	Nary Organisme_nuisible:T45 Lieu:T47
E14	Nary Organisme_nuisible:T45 Lieu:T48
E15	Nary Organisme_nuisible:T45 Lieu:T49 Date:T50
E16	Nary Organisme_nuisible:T51 Voie_de_dispersion:T54 Lieu:T52
E17	Nary Organisme_nuisible:T51 Voie_de_dispersion:T57 Lieu:T52
E18	Nary Organisme_nuisible:T51 Voie_de_dispersion:T55 Lieu:T52
E19	Nary Organisme_nuisible:T51 Voie_de_dispersion:T56 Lieu:T52
E20	Nary Organisme_nuisible:T58 Lieu:T59
E21	Nary Organisme_nuisible:T58 Lieu:T60
E22	Nary Organisme_nuisible:T58 Lieu:T61
E23	Nary Organisme_nuisible:T64 Lieu:T65
E24	Nary Organisme_nuisible:T64 Lieu:T63
*	Equiv T20 T21
*	Equiv T22 T23
