T1	h1 0 78	CABI-led study provides comprehensive review of devastating fall armyworm pest
T2	p 79 217	CABI-led study provides comprehensive review of devastating fall armyworm pest including its invasiveness, biology, ecology and management
T3	p 218 454	A CABI-led study involving 57 scientists from 46 different institutions has provided a comprehensive review of the devastating fall armyworm (Spodoptera frugiperda) including details on its invasiveness, biology, ecology and management.
T4	i 360 381	Spodoptera frugiperda
T5	p 455 739	The research, published in the journal Entomologia Generalis, highlights how fall armyworm (FAW) is serious pest of several crops – particularly maize and other cereals – and has already invaded most of Africa and parts of the Middle East, Asia, and Australasia in the last six years.
T6	i 494 515	Entomologia Generalis
T7	p 740 984	Dr Marc Kenis, CABI’s Head of Risk Analysis and Invasion Ecology, based at CABI’s centre in Switzerland, is lead author of the paper which also offers recommendations for research to enhance the sustainable management of FAW in invaded regions.
T8	p 985 1288	FAW feeds on and develops on the leaves, stems, and reproductive parts of over 350 plant species, primarily Poaceae, causing serious economic damage to key food crops (e.g., maize, sorghum, rice, soybean) and fibre crops (e.g., cotton). It originates from tropical and subtropical areas of the Americas.
T9	p 1289 1751	The review states that, according to Eschen et al. (2021), FAW causes estimated annual yield losses of USD 9.4 billion in Africa alone. It adds that the recent invasion of FAW in developing countries also has an important impact on household income and food security. For example, Tambo et al. (2021) showed that households affected by FAW in Zimbabwe had a lower per capita income and were 12% more likely to experience hunger compared to unaffected households.
T10	p 1752 1944	It is suggested in the study that some FAW can fly continuously for 48 hours and that it could migrate to Japan and the Korean Peninsula by crossing the sea from China during the Meiyu season.
T11	p 1945 2278	The scientists believe that the potential for FAW to invade the tropical Pacific Islands depends on the wind patterns in the archipelagos (Monsoon storms, trade winds, cyclones, and hurricanes) and trade contamination patterns. Once established in an archipelago, it may be able to spread relatively easily between islands, they say.
T12	p 2279 2551	As part of a series of recommendations, the researchers highlight that while the spread of FAW has been mapped using various models, for temperate countries in Europe, Asia and Oceania, it will be important to model the seasonal spread and impact of migrating populations.
T13	p 2552 2766	They also add that in order to build meaningful Integrated Pest Management (IPM) strategies, it will be helpful to better understand the relationship between FAW infestation, leaf damage, ear damage and yield loss.
T14	p 2767 2961	This is particularly important, it is suggested, in terms of how these relationships vary with crop stage and agroecological conditions – including the abundance and efficacy of natural enemies.
T15	p 2962 3225	With this in mind, the scientists argue that classical biological control through the importation of parasitoids from the Americas should be considered even though FAW is a pest also in the Americas and many natural enemies have been found in the invaded regions.
T16	p 3226 3483	Other recommendations include social studies on the impact of chemical insecticides on farmer health and the wellbeing of farming communities are also urgently required, especially in poorer developing countries where farmers rarely use protective clothing.
T17	p 3484 3596	CABI scientists who contributed to the paper included Dr Roger Day, Dr Ivan Rwomushana and Dr Lakpo Koku Agboyi.
