T1	h1 0 82	Prevention of HLB: 18,000 citrus seedlings were eliminated in a nursery in Tucumán
T2	p 83 240	They were cultivated in the open sky and did not comply with the current norm. It is one of the most important actions carried out by Senasa in the Province.
T3	h1 241 323	Prevention of HLB: 18,000 citrus seedlings were eliminated in a nursery in Tucumán
T4	p 323 481	 They were cultivated in the open sky and did not comply with the current norm. It is one of the most important actions carried out by Senasa in the Province.
T5	p 481 800	 San Miguel de Tucumán - Within the framework of its inspection activities to prevent Huanglongbing (HLB) , the National Service for Agrifood Health and Quality (Senasa) seized and eliminated 18,000 citrus seedlings detected in a nursery in Tucumán , which were cultivated opencast in violation of current regulations .
T6	b 482 503	San Miguel de Tucumán
T7	b 559 586	prevent Huanglongbing (HLB)
T8	b 593 650	National Service for Agrifood Health and Quality (Senasa)
T9	b 662 696	eliminated 18,000 citrus seedlings
T10	b 711 729	nursery in Tucumán
T11	b 743 798	cultivated opencast in violation of current regulations
T12	p 800 1351	 Agents of the NOA Sur Regional Center of Senasa , after inspecting different citrus nurseries in the province of Tucumán, detected, in one of them, the cultivation of seedlings in the open air, which violates Resolution 930/2009 of the health agency, which makes it mandatory of the presence of this propagation material in greenhouses that are covered by anti-aphid mesh, double doors and disinfection measures, among other requirements to guarantee their health, mainly to prevent HLB and its vector insect , for which they ordered its elimination.
T13	b 811 848	the NOA Sur Regional Center of Senasa
T14	b 1067 1136	mandatory of the presence of this propagation material in greenhouses
T15	b 1276 1309	prevent HLB and its vector insect
T16	p 1351 1610	 These measures, implemented by Senasa's National Plant Propagation Material Sanitation Program, are intended to ensure that the plant material that is later planted on farms in the national territory complies with the sanitation that Senasa supervises daily.
T17	p 1610 1799	 "In the task of supervising the nurseries, we guarantee the health of the plant material," explained the Plant Protection coordinator of the Senasa Noa Sur Regional Center, Gustavo Dadda .
T18	b 1716 1797	Plant Protection coordinator of the Senasa Noa Sur Regional Center, Gustavo Dadda
T19	p 1799 2126	 He also stressed that: “in this specific case, it is important to highlight that the producer who owns the citrus plants understood the problem and collaborated at all times with the tasks of confiscation and elimination, providing personnel to carry out the task with machetes and chainsaws. Later everything was incinerated.
T20	b 1885 1960	producer who owns the citrus plants understood the problem and collaborated
T21	p 2126 2293	 Senasa carries out this type of action in order to preserve the health of our country's crops and prevent the spread of pests and diseases such as, in this case, HLB.
