T1	h1 0 93	A Molecular Marker to Identify Spodoptera frugiperda (JE Smith) DNA in Predators’ Gut Content
T2	p 94 1415	Spodoptera frugiperda is a serious pest of maize and other crops worldwide. The integration of control tactics is recommended for S. frugiperda suppression because reports of insecticide and Btplant-resistance are frequent. Biological control agents would be an alternative to improve S. frugiperda control in agricultural areas. We constructed a species-specific molecular marker to detect S. frugiperda DNA in predators’ gut content and estimated the predation rates of ladybugs and earwigs on S. frugiperda in maize crops. Predators were sampled in Pirassununga, São Paulo state, Brazil, in 2020 and 2021. Using the species-specific molecular marker in laboratory conditions, we estimated the half-life time to detect S. frugiperda DNA in the gut contents of Hippodamia convergens as 6.16 h and Doru luteipes as 25.72 h. The weekly predation rate of S. frugiperda by predators in maize crop varied from 0 to 42.1% by ladybugs and from 0 to 9.2% by D. luteipes. Predation events on S. frugiperda by predators were more frequent during the maize reproductive stage. Our results confirmed that predators might contribute to S. frugiperda suppression in maize fields. However, further studies of prey–predator interactions and agricultural landscapes are essential for a better understanding of predator dynamics in crops.
T3	h1 1416 1509	A Molecular Marker to Identify Spodoptera frugiperda (JE Smith) DNA in Predators’ Gut Content
T4	p 1509 1511	 *
T5	sup 1510 1511	*
T6	p 1511 1519	 Insects
T7	i 1512 1519	Insects
T8	p 1520 1525	2022,
T9	b 1520 1524	2022
T10	p 1526 1595	13(7), 635; https://doi.org/10.3390/insects13070635 (registering DOI)
T11	i 1526 1528	13
T12	h2 1596 1610	Simple Summary
T13	p 1611 1739	Spodoptera frugiperdaDNA in predators’ gut content. The molecular marker developed is highly specific, and it was able to detect
T14	i 1611 1632	Spodoptera frugiperda
T15	p 1740 1882	S. frugiperdaDNA in the gut content of ladybug and earwig predators in field conditions. Our results confirm that generalist predators feed on
T16	i 1740 1753	S. frugiperda
T17	p 1883 1960	S. frugiperdain maize fields, and they must be considered in IPM programs for
T18	i 1883 1896	S. frugiperda
T19	p 1961 1986	S. frugiperdasuppression.
T20	i 1961 1974	S. frugiperda
T21	p 1987 1995	Figure 1
T22	p 1995 2014	 MDPI and ACS Style
T23	b 1996 2014	MDPI and ACS Style
T24	p 2014 2248	 Maggio, D.H.; Rossetti, V.Z.; Santos, L.M.A.; Carmezini, F.L.; Corrêa, A.S. A Molecular Marker to Identify Spodoptera frugiperda (JE Smith) DNA in Predators’ Gut Content. Insects 2022, 13, 635.\nhttps://doi.org/10.3390/insects13070635
T25	i 2122 2143	Spodoptera frugiperda
T26	i 2186 2193	Insects
T27	b 2194 2198	2022
T28	i 2200 2202	13
T29	p 2248 2258	 AMA Style
T30	b 2249 2258	AMA Style
T31	p 2258 2480	 Maggio DH, Rossetti VZ, Santos LMA, Carmezini FL, Corrêa AS. A Molecular Marker to Identify Spodoptera frugiperda (JE Smith) DNA in Predators’ Gut Content. Insects. 2022; 13(7):635.\nhttps://doi.org/10.3390/insects13070635
T32	i 2351 2372	Spodoptera frugiperda
T33	i 2415 2422	Insects
T34	p 2480 2503	 Chicago/Turabian Style
T35	b 2481 2503	Chicago/Turabian Style
T36	p 2503 2776	 Maggio, Daniela H., Victória Z. Rossetti, Larissa M.A. Santos, Felipe L. Carmezini, and Alberto S. Corrêa. 2022. "A Molecular Marker to Identify Spodoptera frugiperda (JE Smith) DNA in Predators’ Gut Content" Insects 13, no. 7: 635.\nhttps://doi.org/10.3390/insects13070635
T37	i 2649 2670	Spodoptera frugiperda
T38	i 2713 2720	Insects
T39	p 2776 2794	 Find Other Styles
T40	b 2777 2794	Find Other Styles
