T1	h1 0 89	Integrated management of Spodoptera frugiperda 6 years post detection in Africa: a review
T2	p 90 791	The introduction of fall armyworm (FAW) Spodoptera frugiperda (JE Smith) (Lepidoptera: Noctuidae) on the African continent has led to paradigm shifts in pest control in maize systems, occasioned by year-round populations. The discovery of resident parasitoid species adapting to the new pest significantly informed decision-making toward avoiding highly hazardous synthetic insecticides to control the pest. A number of biopesticides have shown promise against the fall armyworm, providing a new arsenal for the sustainable management of this invasive pest. However, a few knowledge gaps remain for a fully integrated and sustainable FAW-management approach, particularly on host-resistance potential.
T3	h2 792 881	Integrated management of Spodoptera frugiperda 6 years post detection in Africa: a review
T4	h5 882 886	Date
T5	p 887 894	2022-08
T6	h5 895 903	Language
T7	p 904 906	en
T8	h5 907 911	Type
T9	p 912 927	Journal Article
T10	h5 928 941	Review status
T11	p 942 953	Peer Review
T12	h5 954 965	ISI journal
T13	h5 966 979	Accessibility
T14	p 980 994	Limited Access
T15	h5 995 1007	Usage rights
T16	p 1008 1040	Copyrighted; all rights reserved
T17	h5 1041 1049	Metadata
T18	p 1050 1071	Show full item record
T19	h5 1072 1080	Citation
T20	p 1081 1307	Tepa-Yotto, G., Chinwada, P., Rwomushana, I., Goergen, G. & Subramanian, S. (2022). Integrated management of Spodoptera frugiperda 6 years post-detection in Africa: a review. Current Opinion in Insect Science, 52, 100928, 1-7.
T21	p 1308 1385	Permanent link to cite or share this item:https://hdl.handle.net/10568/120091
T22	b 1308 1350	Permanent link to cite or share this item:
T23	h5 1386 1406	Abstract/Description
T24	p 1407 2108	The introduction of fall armyworm (FAW) Spodoptera frugiperda (JE Smith) (Lepidoptera: Noctuidae) on the African continent has led to paradigm shifts in pest control in maize systems, occasioned by year-round populations. The discovery of resident parasitoid species adapting to the new pest significantly informed decision-making toward avoiding highly hazardous synthetic insecticides to control the pest. A number of biopesticides have shown promise against the fall armyworm, providing a new arsenal for the sustainable management of this invasive pest. However, a few knowledge gaps remain for a fully integrated and sustainable FAW-management approach, particularly on host-resistance potential.
T25	h5 2109 2131	CGIAR Author ORCID iDs
T26	p 2132 2188	Ghislain Tepa-Yottohttps://orcid.org/0000-0002-9650-8313
T27	p 2189 2239	Georg Goergenhttps://orcid.org/0000-0003-4496-0495
T28	h5 2240 2245	Notes
T29	p 2246 2275	Published online: 06 May 2022
T30	h5 2276 2294	CGIAR Impact Areas
T31	h5 2295 2314	Contributes to SDGs
T32	h5 2315 2331	AGROVOC Keywords
T33	h5 2332 2340	Subjects
T34	p 2341 2469	AGRONOMY; DISEASE CONTROL; FOOD SECURITY; MAIZE; PESTS OF PLANTS; PLANT BREEDING; PLANT DISEASES; PLANT HEALTH; PLANT PRODUCTION
T35	h5 2470 2477	Regions
T36	p 2478 2500	Africa; Western Africa
T37	h5 2501 2540	Organizations Affiliated to the Authors
T38	p 2541 2739	International Institute of Tropical Agriculture; Université Nationale d′Agriculture, Benin; Centre for Agriculture and Bioscience International; International Centre of Insect Physiology and Ecology
T39	h5 2740 2758	Investors/sponsors
T40	p 2759 2769	World Bank
T41	h5 2770 2781	Collections
T42	li 2782 2810	IITA Journal Articles [4735]
T43	ul 2782 2810	IITA Journal Articles [4735]
T44	p 2782 2810	IITA Journal Articles [4735]
