T4	Pest 17 35	Xylella fastidiosa
T5	Pest 141 159	Xylella fastidiosa
T6	Pest 239 257	Xylella fastidiosa
T7	Pest 1007 1069	<em>multiplex<\/em> subspecies of <em>Xylella fastidiosa<\/em>
T8	Location 1077 1079	EU
T9	Location 1081 1087	France
T10	Location 1089 1094	Italy
T11	Location 1099 1107	Portugal
T12	Pest 1185 1217	<em>Xylella<\/em> (<em>multiplex
T13	Pest 1185 1202;1219 1224	<em>Xylella<\/em> pauca
T14	Pest 1185 1202;1226 1236	<em>Xylella<\/em> fastidiosa
T15	Pest 1185 1202;1251 1257	<em>Xylella<\/em> sandyi
T16	Pest 1307 1321	X. taiwanensis
N1	NCBI_Taxonomy Annotation:T4 Referent:2371
N2	NCBI_Taxonomy Annotation:T5 Referent:2371
N3	NCBI_Taxonomy Annotation:T6 Referent:2371
N4	NCBI_Taxonomy Annotation:T7 Referent:644357
N5	GeoNames Annotation:T8 Referent:6695072
N6	GeoNames Annotation:T9 Referent:3017382
N7	GeoNames Annotation:T10 Referent:3175395
N8	GeoNames Annotation:T11 Referent:2264397
N9	NCBI_Taxonomy Annotation:T12 Referent:644357
N10	NCBI_Taxonomy Annotation:T13 Referent:698414
N11	NCBI_Taxonomy Annotation:T14 Referent:644356
N12	NCBI_Taxonomy Annotation:T15 Referent:671135
N13	NCBI_Taxonomy Annotation:T16 Referent:1444770
R1	Located_in Object:T7 Location:T11
R2	Located_in Object:T7 Location:T10
R3	Located_in Object:T7 Location:T9
R4	Located_in Object:T7 Location:T8
E1	Nary Organisme_nuisible:T7 Lieu:T11
E2	Nary Organisme_nuisible:T7 Lieu:T10
E3	Nary Organisme_nuisible:T7 Lieu:T9
E4	Nary Organisme_nuisible:T7 Lieu:T8
