T1	h1 0 85	Prevention of HLB: Citrus seedlings that were sold under the open sky were eliminated
T2	p 86 220	It was in the province of Tucumán. Senasa ordered it after detecting that they were also of unknown origin, breaching the regulations.
T3	h1 221 306	Prevention of HLB: Citrus seedlings that were sold under the open sky were eliminated
T4	p 306 441	 It was in the province of Tucumán. Senasa ordered it after detecting that they were also of unknown origin, breaching the regulations.
T5	p 441 764	 San Miguel de Tucumán - The National Service for Agrifood Health and Quality (Senasa) seized and eliminated more than 40 citrus seedlings without certified origin that were for sale to the public in the open air in the town of Los Vasquez, province of Tucumán , in breach of the Huanglongbing (HLB) prevention regulations.
T6	b 442 463	San Miguel de Tucumán
T7	b 470 527	National Service for Agrifood Health and Quality (Senasa)
T8	b 550 604	more than 40 citrus seedlings without certified origin
T9	b 619 653	sale to the public in the open air
T10	b 669 701	Los Vasquez, province of Tucumán
T11	b 721 740	Huanglongbing (HLB)
T12	p 764 1067	 The measure was carried out by agents of the Regional Center NOA Sur del Senasa and the Secretary of Agriculture of the Province upon detecting the irregularity a few meters from the Mercofrut tucumano, who notified the vendors that it is prohibited to sell citrus plants on public roads in the open. .
T13	b 806 844	the Regional Center NOA Sur del Senasa
T14	b 853 893	Secretary of Agriculture of the Province
T15	p 1067 1409	 “This propagation material in that state, in the open air and without knowing the origin, is of high phytosanitary risk for the region. That is why we immediately ordered their confiscation and total destruction, following the provisions of Senasa Resolution 930/09”, explained Mario Córdoba , agent of the NOA Sur Regional Center of Senasa.
T16	b 1346 1359	Mario Córdoba
T17	p 1409 1569	 “There cannot be a sale to the public of unprotected citrus plants, even if they have certification, which was not the case,” remarked the Senasa professional.
T18	p 1569 1716	 With this type of procedure, among others, Senasa maintains its actions to prevent HLB, a disease that kills citrus fruits and so far has no cure.
T19	p 1716 1718	 .
