T1	h1 0 41	Psyllid control with orange essential oil
T2	p 42 156	Orange peel essential oil is considered a great facilitator and guarantees numerous benefits for crops. Check out!
T3	p 157 178	Isabella Rubio Cabral
T4	i 157 178	Isabella Rubio Cabral
T5	p 178 242	 Undergraduate student in Biological Sciences – UNESP – Botucatu
T6	i 179 242	Undergraduate student in Biological Sciences – UNESP – Botucatu
T7	p 242 268	 rubioisabella05@gmail.com
T8	i 243 268	rubioisabella05@gmail.com
T9	p 268 299	 Muriel Cicatti Emanoeli Soares
T10	i 269 299	Muriel Cicatti Emanoeli Soares
T11	p 299 365	 Agronomist and PhD student in Plant Protection – UNESP – Botucatu
T12	i 300 365	Agronomist and PhD student in Plant Protection – UNESP – Botucatu
T13	p 365 627	 Agriculture faces major challenges in obtaining and increasing productivity. Crop yields are closely related to agricultural production rates and, therefore, this growing demand generates the need to improve and incorporate technologies into production systems.
T14	p 627 963	 In recent years, interest in the use of essential oils has increased because they have several desirable characteristics, such as efficiency in controlling various insect pests, low toxicity to non-target organisms and low persistence in the environment, being used directly as control agents. or as components in product formulations.
T15	p 963 1138	 Based on this, orange peel essential oil is considered a great facilitator and guarantees numerous benefits for crops, being compatible with Integrated Pest Management (IPM).
T16	h3 1138 1145	 Origin
T17	b 1139 1145	Origin
T18	p 1145 1578	 Orange essential oil is extracted from the peel of the fruit from the processing of orange juice by a cold process, that is, without the use of chemicals. Due to its high affinity with plant tissue, orange peel oil optimizes the application of agrochemicals, such as fungicides, herbicides and insecticides mixed with the spray solution, as it facilitates absorption and allows rapid translocation of the product to its action site.
T19	p 1578 1843	 In addition, another positive point is that its use, unlike petroleum products, prevents possible damage to the waxy layer of plants. This layer is responsible for preventing the diffusion of water to the external environment and is extremely important for plants.
T20	p 1843 2002	 The effectiveness of foliar applications using the oil is also directly related to its surfactant action, reducing the surface tension of the sprayed droplet.
T21	h3 2002 2014	 the psyllid
T22	b 2003 2014	the psyllid
T23	p 2014 2259	 Brazil is the largest producer and exporter of orange juice in the world and the attack of insect pests is highly harmful to the crop, and the citrus psyllid Diaphorina citri is one of the most important pests for the citrus industry worldwide.
T24	i 2173 2189	Diaphorina citri
T25	p 2259 2476	 They are sap-sucking insects and the development of the citrus psyllid is hemimetabolic, passing through the egg stage, five nymphal and adult stages. Adults are usually found in shoots, preferred places for feeding.
T26	p 2476 2744	 The life cycle of this insect undergoes changes as a function of temperature, relative humidity and host plant, varying between 15 and 40 days. Serving as a major source of dissemination is the garden myrtle Murraya paniculata , one of the main hosts of this psyllid.
T27	i 2685 2703	Murraya paniculata
T28	h3 2744 2751	 losses
T29	b 2745 2751	losses
T30	p 2751 2948	 This insect is of great importance, as it transmits the bacterium Candidatus Liberibacter spp., which causes HBL (Huanglongbing, Greening), which causes defoliation, drought and death of branches.
T31	i 2818 2841	Candidatus Liberibacter
T32	p 2948 3118	 The symptoms of greening begin with the appearance of yellowed, mottled leaves. The fruits are usually deformed, small and acquire a greenish color, falling prematurely.
T33	p 3118 3288	 When the trees are young, they do not bear fruit. In addition, during the feeding of the insect, a whitish sugary substance is released, favoring the incidence of fungi.
T34	p 3288 3564	 Today, the citrus psyllid is present in the main citrus producing regions of the country and since 2004, the year in which the disease was reported in Brazil, more than 46 million infected plants have been eradicated, causing a reduction of 100 thousand hectares. of culture.
T35	h3 3564 3572	 Control
T36	b 3565 3572	Control
T37	p 3572 3917	 Currently, the control of this insect is carried out through spraying with insecticides, usually without rotation of active ingredients, favoring the incidence of resistant populations and causing possible imbalances to the environment. Thus, investigations into alternative forms of control must be carried out to ensure successful management.
T38	h3 3917 3948	 Orange essential oil as a tool
T39	b 3918 3948	Orange essential oil as a tool
T40	p 3948 4171	 Essential oils from plants of the Citrus genus have been recognized for their insecticidal properties. Studies have demonstrated its efficiency in pest control, mainly due to the synergistic effects between its components.
T41	i 3983 3989	Citrus
T42	p 4171 4344	 Its mode of action may be directly related to the terpenoid compounds present, such as d-limonene and linalool, although more studies are needed to elucidate these effects.
T43	p 4344 4696	 The repellent activity on adults is the most observed, although its contact action, dissolving lipids from the exoskeleton cuticle, causing dehydration and insect death, has also been studied. There are also reports of action on the nervous system, in the inhibition of acetylcholinesterase, causing hyperexcitability, convulsion, paralysis and death.
T44	p 4696 5005	 The most recent investigations confirm that plant essential oils may not only have the ability to repel insects, preventing them from approaching plants, but also to have a direct toxicity action or act as an anti-feeding agent, preventing insects from starting to feed and causing his death from starvation.
T45	p 5005 5274	 In some cases, they can hinder the growth and development of organisms, interfering with cellular metabolism and acting in the deterrence of oviposition, in the reduction of the viability of eggs, nymphs, larvae and pupae, in the fecundity and fertility of the insect.
T46	h3 5274 5281	 Action
T47	b 5275 5281	Action
T48	p 5281 5652	 Among the various substances with direct effects on insects, there are those that act by contact (act and are absorbed by the chitin and exoskeleton), by fumigant action (act on the respiratory tract) or by ingestion (penetrate the body orally), being the latter a more specific form of action, restricted to herbivores, presenting, therefore, little toxicity to humans.
T49	p 5652 5916	 More recent observations demonstrate an adjuvant potential of the market formulations based on orange essential oil, which promote better spreading of the spray solution, better adhesion and penetration of the actives and help in the reducing effect of the drift.
T50	p 5916 6156	 Thus, the use of such formulations has been growing considerably in mixtures with conventional chemical insecticides and even with fungicides, in order to enhance the action of these products and ensure efficient control of citrus psyllid.
T51	h3 6156 6176	 possible challenges
T52	b 6157 6176	possible challenges
T53	p 6176 6688	 Despite the numerous advantages presented by the use of essential oils, such as rapid action and degradation, low to moderate toxicity for mammals, ease of obtaining the actives, greater selectivity and low phytotoxicity, these insecticides may have some disadvantages, such as the need to use some synergistic compound, low persistence in soil and plants, need for chemical standardization and quality control of the assets. In addition, there is a lack of field research, difficulty and cost for registration.
T54	p 6688 6869	 The repellent properties are the most studied among essential oils as a valuable natural resource. However, due to its volatility, the hedging effect dissipates relatively quickly.
T55	p 6869 7070	 Therefore, the development of formulations capable of keeping the active ingredients on target for a longer time will certainly expand the use of these oils as repellents in the most diverse cultures.
T56	p 7070 7417	 In this way, if on the one hand the rapid degradation of the active can be an advantage, as it brings low residual and allows the application of these products close to harvest periods, on the other hand, the rapid degradation makes it necessary to have a greater number of sprays. during the cycle of a crop, which can increase management costs.
T57	p 7417 7659	 Furthermore, there is a misconception that botanical insecticides are always less toxic or safer than synthetic insecticides, and this is not always the case. Many substances that are toxic to insects can also have similar effects on humans.
T58	p 7659 7963	 Therefore, the lack of data related to phytotoxicity, persistence, effects on beneficial organisms and difficulties related to the isolation of active ingredients, as well as the concentration in different plant parts, are also some barriers to be broken and further studies in this area. are necessary.
T59	p 7963 8335	 Although there is information about a significant number of plants with insecticidal activity, there is still a great challenge with regard to the development of products on a larger scale, which can be made commercially available. The use of techniques such as nanotechnology, encapsulation of actives and the use of polymers can be viable alternatives for this success.
T60	h3 8335 8365	 It all starts with monitoring
T61	b 8336 8365	It all starts with monitoring
T62	p 8365 8579	 To ensure the efficiency of the application of orange oil-based products, as well as any management tactic, it is necessary for the producer to ensure that the pest monitoring in the crop is carried out correctly.
T63	p 8579 8848	 It is worth remembering that this insect pest is considered a vector insect. Therefore, the presence of a psyllid already indicates the need for control. Monitoring can be carried out through the use of yellow sticky traps and visual inspection, in the following ways:
T64	p 8848 9030	 – The citrus psyllid is present in the area throughout the year; however, monitoring should be intensified during the spring and summer seasons, due to the insect's population peak;
T65	p 9030 9261	 – It is necessary that the yellow traps are correctly arranged throughout the plot, in order to facilitate their visualization by the insects. It is recommended to install the traps every 100 – 250 meters at the edge of the plots;
T66	p 9261 9423	 – Constant inspections are necessary, so as not to let the period between assessments be long, since infected trees can be seriously compromised in a short time;
T67	p 9423 9679	 – In visual monitoring, the inspection must occur weekly in 1% of the plants in the plots, with the observation of three to five new branches per plant and must be carried out in a spiral, always starting at the edges of the plot and ending in the center.
T68	h3 9679 9695	 recommendations
T69	b 9680 9695	recommendations
T70	p 9695 10093	 In addition to frequent inspections, the elimination of diseased plants is necessary. It is recommended the acquisition of healthy seedlings and elimination of host plants. It is worth mentioning that the knowledge of the spatial distribution of the psyllid in the orchard is extremely important for the establishment of sampling criteria and decision-making aimed at controlling this insect pest.
