T1	h1 0 76	Grafting of recovered shoots reduces bois noir disease incidence in vineyard
T2	p 77 228	Bois noir (BN) disease of grapevine is associated with ‘Candidatus Phytoplasma solani’ (CaPsol). Due to its multifaceted ecology, BN control is extrem…
T3	h2 229 244	Crop Protection
T4	h1 245 321	Grafting of recovered shoots reduces bois noir disease incidence in vineyard
T5	h2 322 334	Introduction
T6	p 335 2644	Bois noir (BN), a disease of the grapevine yellows (GY) complex, causes serious crop losses in grapevine growing areas in the Euro-Mediterranean area and other vine-growing countries (Pierro et al., 2019). BN is associated with strains of ‘Candidatus Phytoplasma solani’ (CaPsol) (subgroup 16SrXII-A) (Quaglino et al., 2013), which is mainly transmitted to grapevine by the polyphagous leafhopper Hyalesthes obsoletus Signoret (Hemiptera, Cixiidae) (Maixner, 1994; Sforza et al., 1998). BN epidemiology is very complex due to the existence of multiple alternative vectors and plant hosts representing a natural inoculum source (Cvrković et al., 2014; Landi et al., 2015; Chuche et al., 2016; Kosovac et al., 2016, 2019; Quaglino et al., 2019, 2021). Due to this multifaceted ecology, no efficient control strategies for BN have been developed and its infection dynamics in vineyards are determined by two main driving forces: increased by new infections and lowered by recovery (Mori et al., 2015; Murolo et al., 2020). Recovery phenomenon is the spontaneous disappearance of BN symptoms (symptoms remission) associated with the absence of the phytoplasma, at least in the plant canopy, for a minimum of three consecutive years (Osler et al., 1993; Maixner, 2006; Landi et al., 2019). Once recovered, grapevines may be re-infected in the field, but this invariably occurs to a lesser extent (Osler et al., 1993). Several studies showed that recovery can be induced by stressing the plants through uprooting followed by immediate transplanting (Romanazzi and Murolo, 2008), pruning or pollarding (Riedle-Bauer et al., 2010; Zorloni et al., 2002), and treating the plants with resistance inducers (Romanazzi et al., 2009, 2013). Grafting procedures have been used in fruit trees for thousands of years and recently even in vegetables, not only for improving yield and fruit quality (Flores et al., 2010; López-Marín et al., 2013), but also for the management of soilborne and foliar pathogens, including phytoplasmas (Jarausch et al., 2011; Tawidian et al., 2017). In the present study, field trials along with molecular analyses have been conducted to evaluate if grafting of recovered shoots on symptomatic grapevines can increase the degree of natural recovery from BN and decrease the rate of new infection.
T7	i 575 585	Candidatus
T8	i 732 752	Hyalesthes obsoletus
T9	h2 2645 2661	Section snippets
T10	h2 2662 2724	Description of vineyards and selection of recovered grapevines
T11	p 2725 3059	In this study, two different Chardonnay vineyards located in Franciacorta (province of Brescia, North Italy) were considered: the first one, in Erbusco (4535′55.2″N, 957′38.9″E), was used as the source for grafting materials; the second one, in Gussago (N 4535′38.12″, E 1009′34.32″), was selected to conduct the grafting experiments.
T12	p 3060 3221	The vineyard in Erbusco (4,614 vines) is composed of 38 rows north-south oriented, bordered by other vineyards on the eastern and western side, arable meadows on
T13	h2 3222 3278	Grafting efficiency and BN incidence in Gussago vineyard
T14	p 3279 3771	The experimental trial started with 200 grapevines selected in 2016 and categorized in four groups (50 plants each): group S grafted, group S non-grafted, group A grafted, group A non-grafted. At the end of the trial in 2019, 184 of these grapevines were still present in the vineyard: 48 in group S grafted, 46 in group S non-grafted, 43 in group A grafted, and 47 in group A non-grafted. Among the 16 plants lost during the three years, eight died due to natural causes and eight because of
T15	h2 3772 3783	Conclusions
T16	p 3784 4277	Data obtained in the present study highlighted that grafting of recovered shoots can efficiently induce recovery in BN-affected grapevines, leading to the decrease of BN incidence. Interestingly, the effectiveness of grafting in inducing recovery seems to be higher than pollarding and treatments with resistance inducers. This evidence, along with the fact that, once recovered, grapevines may subsequently develop BN symptoms only rarely, suggests that grafting can be a useful procedure for
T17	h2 4278 4285	Funding
T18	p 4286 4334	This work was funded by Franciacorta Consortium.
T19	h2 4335 4356	Conflicts of interest
T20	p 4357 4436	No conflict exists: the authors declare that they have no conflict of interest.
T21	h2 4437 4470	Declaration of competing interest
T22	p 4471 4641	The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.
T23	h2 4642 4658	Acknowledgements
T24	p 4659 4751	We are extremely grateful to Mr. Giovanni Rigo for his masterful work in grapevine grafting.
T25	h2 4752 4767	References (28)
T26	ul 4767 6266	 et al.Grafting is an efficient alternative to shading screens to alleviate thermal stress in greenhouse-grown sweet pepperSci. Hortic.(2013) et al.The effectiveness of grafting to improve tomato fruit qualitySci. Hortic.(2010) et al.The stolbur phytoplasma antigenic membrane protein gene stamp is submitted to diversifying positive selectionGene(2011) et al.Flavescence dorée in France and Italy: occurrence of closely related phytoplasma isolates and their near relationships to palatinate grapevine yellows and an alder yellows phytoplasmaVitis(2001) et al.Transmission of 'Candidatusphytoplasma solani' byReptalus quinquecostatus(Hemiptera: Cixiidae)Ann. Appl. Biol.(2016) et al.Seasonal distribution of phytoplasmas in australian grapevinesPlant Pathol.(2003) et al.Experimental and molecular evidence ofReptalus panzerias a natural vector of “bois noir”Plant Pathol.(2014) et al.Breeding apple proliferation-resistant rootstocks: durability of resistance and pomological evaluationBull. Insectol.(2011) et al.Role of plant-specializedHyalesthes obsoletusassociated withConvolvulus arvensisandCrepis foetidain the transmission of ‘CandidatusPhytoplasma solani’-inflicted bois noir disease of grapevine in SerbiaEur. J. Plant Pathol.(2019) et al.Molecular tracing of the transmission routes of Bois Noir in Mediterranean vineyards of Montenegro and experimental evidence for the epidemiological role ofVitex agnus-castus(Lamiaceae) and associatedHyalestes obsoletus(Cixiidae)Plant Pathol.(2016)
T27	p 4767 6266	 et al.Grafting is an efficient alternative to shading screens to alleviate thermal stress in greenhouse-grown sweet pepperSci. Hortic.(2013) et al.The effectiveness of grafting to improve tomato fruit qualitySci. Hortic.(2010) et al.The stolbur phytoplasma antigenic membrane protein gene stamp is submitted to diversifying positive selectionGene(2011) et al.Flavescence dorée in France and Italy: occurrence of closely related phytoplasma isolates and their near relationships to palatinate grapevine yellows and an alder yellows phytoplasmaVitis(2001) et al.Transmission of 'Candidatusphytoplasma solani' byReptalus quinquecostatus(Hemiptera: Cixiidae)Ann. Appl. Biol.(2016) et al.Seasonal distribution of phytoplasmas in australian grapevinesPlant Pathol.(2003) et al.Experimental and molecular evidence ofReptalus panzerias a natural vector of “bois noir”Plant Pathol.(2014) et al.Breeding apple proliferation-resistant rootstocks: durability of resistance and pomological evaluationBull. Insectol.(2011) et al.Role of plant-specializedHyalesthes obsoletusassociated withConvolvulus arvensisandCrepis foetidain the transmission of ‘CandidatusPhytoplasma solani’-inflicted bois noir disease of grapevine in SerbiaEur. J. Plant Pathol.(2019) et al.Molecular tracing of the transmission routes of Bois Noir in Mediterranean vineyards of Montenegro and experimental evidence for the epidemiological role ofVitex agnus-castus(Lamiaceae) and associatedHyalestes obsoletus(Cixiidae)Plant Pathol.(2016)
T28	li 4768 4908	et al.Grafting is an efficient alternative to shading screens to alleviate thermal stress in greenhouse-grown sweet pepperSci. Hortic.(2013)
T29	li 4909 4994	et al.The effectiveness of grafting to improve tomato fruit qualitySci. Hortic.(2010)
T30	li 4995 5120	et al.The stolbur phytoplasma antigenic membrane protein gene stamp is submitted to diversifying positive selectionGene(2011)
T31	li 5121 5321	et al.Flavescence dorée in France and Italy: occurrence of closely related phytoplasma isolates and their near relationships to palatinate grapevine yellows and an alder yellows phytoplasmaVitis(2001)
T32	li 5322 5444	et al.Transmission of 'Candidatusphytoplasma solani' byReptalus quinquecostatus(Hemiptera: Cixiidae)Ann. Appl. Biol.(2016)
T33	li 5445 5532	et al.Seasonal distribution of phytoplasmas in australian grapevinesPlant Pathol.(2003)
T34	li 5533 5646	et al.Experimental and molecular evidence ofReptalus panzerias a natural vector of “bois noir”Plant Pathol.(2014)
T35	li 5647 5776	et al.Breeding apple proliferation-resistant rootstocks: durability of resistance and pomological evaluationBull. Insectol.(2011)
T36	li 5777 6011	et al.Role of plant-specializedHyalesthes obsoletusassociated withConvolvulus arvensisandCrepis foetidain the transmission of ‘CandidatusPhytoplasma solani’-inflicted bois noir disease of grapevine in SerbiaEur. J. Plant Pathol.(2019)
T37	li 6012 6266	et al.Molecular tracing of the transmission routes of Bois Noir in Mediterranean vineyards of Montenegro and experimental evidence for the epidemiological role ofVitex agnus-castus(Lamiaceae) and associatedHyalestes obsoletus(Cixiidae)Plant Pathol.(2016)
T38	p 6266 6273	 et al.
T39	i 6267 6273	et al.
