T40	Disease 37 54	bois noir disease
T41	Plant 68 76	vineyard
T42	Disease 77 86	Bois noir
T43	Disease 88 90	BN
T44	Plant 103 112	grapevine
T45	Pest 133 162	Candidatus Phytoplasma solani
T46	Pest 165 171	CaPsol
T47	Disease 207 209	BN
T48	Disease 282 299	bois noir disease
T49	Plant 313 321	vineyard
T50	Disease 335 344	Bois noir
T51	Disease 346 348	BN
T52	Plant 368 377	grapevine
T53	Plant 430 439	grapevine
T54	Location 461 484	Euro-Mediterranean area
T55	Plant 495 499	vine
T56	Disease 541 543	BN
T57	Pest 575 604	Candidatus Phytoplasma solani
T58	Pest 607 613	CaPsol
T59	Plant 692 701	grapevine
T60	Vector 732 761	Hyalesthes obsoletus Signoret
T61	Disease 822 824	BN
T62	Disease 1155 1157	BN
T63	Plant 1208 1217	vineyards
T64	Disease 1411 1413	BN
T65	Pest 1479 1490	phytoplasma
T66	Date 1522 1562	for a minimum of three consecutive years
T67	Plant 1636 1646	grapevines
T68	Plant 1636 1646	grapevines
T69	Pest 2337 2349	phytoplasmas
T70	Plant 2542 2552	grapevines
T71	Disease 2602 2604	BN
T72	Plant 2677 2686	vineyards
T73	Plant 2714 2724	grapevines
T74	Plant 2754 2774	Chardonnay vineyards
T75	Location 2786 2798	Franciacorta
T76	Location 2800 2819	province of Brescia
T77	Location 2821 2832	North Italy
T78	Location 2869 2876	Erbusco
T79	Location 2970 2977	Gussago
T80	Plant 3064 3072	vineyard
T81	Location 3076 3083	Erbusco
T82	Plant 3091 3096	vines
T83	Plant 3161 3170	vineyards
T84	Disease 3246 3248	BN
T85	Location 3262 3269	Gussago
T86	Plant 3270 3278	vineyard
T87	Plant 3319 3329	grapevines
T88	Date 3339 3346	in 2016
T89	Date 3496 3503	in 2019
T90	Plant 3518 3528	grapevines
T91	Plant 3555 3563	vineyard
T92	Date 3694 3716	during the three years
T93	Disease 3900 3902	BN
T94	Plant 3912 3922	grapevines
T95	Disease 3951 3953	BN
T96	Plant 4164 4174	grapevines
T97	Disease 4200 4202	BN
T98	Plant 4732 4741	grapevine
T99	Pest 5005 5024	stolbur phytoplasma
T100	Disease 5127 5144	Flavescence dorée
T101	Location 5148 5154	France
T102	Location 5159 5164	Italy
T103	Pest 5196 5207	phytoplasma
T104	Disease 5249 5277	palatinate grapevine yellows
T105	Pest 5285 5315	alder yellows phytoplasmaVitis
T106	Pest 5345 5373	Candidatusphytoplasma solani
T107	Vector 5377 5401	Reptalus quinquecostatus
T108	Pest 5476 5488	phytoplasmas
T109	Location 5492 5502	australian
T110	Plant 5503 5513	grapevines
T111	Vector 5577 5593	Reptalus panzeri
T112	Disease 5617 5626	bois noir
T113	Disease 5662 5681	apple proliferation
T114	Vector 5808 5828	Hyalesthes obsoletus
T115	Plant 5843 5863	Convolvulus arvensis
T116	Plant 5866 5880	Crepis foetida
T117	Pest 5904 5932	CandidatusPhytoplasma solani
T118	Disease 5944 5961	bois noir disease
T119	Plant 5965 5974	grapevine
T120	Location 5978 5984	Serbia
T121	Disease 6066 6075	Bois Noir
T122	Location 6079 6092	Mediterranean
T123	Plant 6093 6102	vineyards
T124	Location 6106 6116	Montenegro
T125	Plant 6174 6192	Vitex agnus-castus
T126	Vector 6218 6237	Hyalestes obsoletus
N1	NCBI_Taxonomy Annotation:T41 Referent:29760
N2	NCBI_Taxonomy Annotation:T44 Referent:29760
N3	NCBI_Taxonomy Annotation:T45 Referent:69896
N4	NCBI_Taxonomy Annotation:T46 Referent:69896
N5	NCBI_Taxonomy Annotation:T49 Referent:29760
N6	NCBI_Taxonomy Annotation:T52 Referent:29760
N7	NCBI_Taxonomy Annotation:T53 Referent:29760
N8	GeoNames Annotation:T54 Referent:9408658
N9	NCBI_Taxonomy Annotation:T55 Referent:29760
N10	NCBI_Taxonomy Annotation:T57 Referent:69896
N11	NCBI_Taxonomy Annotation:T58 Referent:69896
N12	NCBI_Taxonomy Annotation:T59 Referent:29760
N13	NCBI_Taxonomy Annotation:T60 Referent:472025
N14	NCBI_Taxonomy Annotation:T63 Referent:29760
N15	NCBI_Taxonomy Annotation:T65 Referent:33926
N16	NCBI_Taxonomy Annotation:T67 Referent:29760
N17	NCBI_Taxonomy Annotation:T68 Referent:29760
N18	NCBI_Taxonomy Annotation:T69 Referent:33926
N19	NCBI_Taxonomy Annotation:T70 Referent:29760
N20	NCBI_Taxonomy Annotation:T72 Referent:29760
N21	NCBI_Taxonomy Annotation:T73 Referent:29760
N22	NCBI_Taxonomy Annotation:T74 Referent:29760
N23	GeoNames Annotation:T75 Referent:6540190
N24	GeoNames Annotation:T76 Referent:3181553
N25	GeoNames Annotation:T77 Referent:3175395
N26	GeoNames Annotation:T78 Referent:3177368
N27	GeoNames Annotation:T79 Referent:6536169
N28	NCBI_Taxonomy Annotation:T80 Referent:29760
N29	GeoNames Annotation:T81 Referent:3177368
N30	NCBI_Taxonomy Annotation:T82 Referent:29760
N31	NCBI_Taxonomy Annotation:T83 Referent:29760
N32	GeoNames Annotation:T85 Referent:6536169
N33	NCBI_Taxonomy Annotation:T86 Referent:29760
N34	NCBI_Taxonomy Annotation:T87 Referent:29760
N35	NCBI_Taxonomy Annotation:T90 Referent:29760
N36	NCBI_Taxonomy Annotation:T91 Referent:29760
N37	NCBI_Taxonomy Annotation:T94 Referent:29760
N38	NCBI_Taxonomy Annotation:T96 Referent:29760
N39	NCBI_Taxonomy Annotation:T98 Referent:29760
N40	NCBI_Taxonomy Annotation:T99 Referent:69896
N41	GeoNames Annotation:T101 Referent:3017382
N42	GeoNames Annotation:T102 Referent:3175395
N43	NCBI_Taxonomy Annotation:T103 Referent:33926
N44	NCBI_Taxonomy Annotation:T105 Referent:72989
N45	NCBI_Taxonomy Annotation:T106 Referent:69896
N46	NCBI_Taxonomy Annotation:T107 Referent:491284
N47	NCBI_Taxonomy Annotation:T108 Referent:33926
N48	GeoNames Annotation:T109 Referent:2077456
N49	NCBI_Taxonomy Annotation:T110 Referent:29760
N50	NCBI_Taxonomy Annotation:T111 Referent:491283
N51	NCBI_Taxonomy Annotation:T114 Referent:472025
N52	NCBI_Taxonomy Annotation:T115 Referent:4123
N53	NCBI_Taxonomy Annotation:T116 Referent:268017
N54	NCBI_Taxonomy Annotation:T117 Referent:69896
N55	NCBI_Taxonomy Annotation:T119 Referent:29760
N56	GeoNames Annotation:T120 Referent:6290252
N57	GeoNames Annotation:T122 Referent:12217088
N58	NCBI_Taxonomy Annotation:T123 Referent:29760
N59	GeoNames Annotation:T124 Referent:3194884
N60	NCBI_Taxonomy Annotation:T125 Referent:54477
N61	NCBI_Taxonomy Annotation:T126 Referent:472025
R1	Expressed_by Disease:T40 Plant:T41
R2	Expressed_by Disease:T42 Plant:T44
R3	Causes Pest:T45 Disease:T42
R4	Found_on Organism:T45 Habitat:T44
R5	Expressed_by Disease:T48 Plant:T49
R6	Expressed_by Disease:T50 Plant:T52
R7	Expressed_by Disease:T50 Plant:T53
R8	Located_in Object:T50 Location:T54
R9	Located_in Object:T50 Location:T54
R10	Located_in Object:T52 Location:T54
R11	Located_in Object:T53 Location:T54
R12	Located_in Object:T55 Location:T54
R13	Expressed_by Disease:T56 Plant:T59
R14	Causes Pest:T57 Disease:T56
R15	Found_on Organism:T57 Habitat:T59
R16	Vected_by Nuisance:T57 Vector:T60
R17	Found_on Organism:T60 Habitat:T59
R18	Expressed_by Disease:T62 Plant:T63
R19	Expressed_by Disease:T71 Plant:T70
R20	Located_in Object:T74 Location:T77
R21	Located_in Object:T74 Location:T76
R22	Located_in Object:T74 Location:T79
R23	Located_in Object:T74 Location:T78
R24	Located_in Object:T74 Location:T75
R25	Located_in Object:T80 Location:T81
R26	Located_in Object:T82 Location:T81
R27	Expressed_by Disease:T84 Plant:T86
R28	Located_in Object:T84 Location:T85
R29	Located_in Object:T86 Location:T85
R30	Detected_on Object:T87 Date:T88
R31	Expressed_by Disease:T93 Plant:T94
R32	Expressed_by Disease:T97 Plant:T96
R33	Located_in Object:T100 Location:T101
R34	Located_in Object:T100 Location:T102
R35	Causes Pest:T105 Disease:T104
R36	Vected_by Nuisance:T106 Vector:T107
R37	Vected_by Nuisance:T112 Vector:T111
R38	Found_on Organism:T114 Habitat:T115
R39	Found_on Organism:T114 Habitat:T116
R40	Found_on Organism:T117 Habitat:T119
R41	Expressed_by Disease:T118 Plant:T119
R42	Causes Pest:T117 Disease:T118
R43	Expressed_by Disease:T121 Plant:T125
R44	Expressed_by Disease:T121 Plant:T123
R45	Located_in Object:T121 Location:T124
R46	Located_in Object:T121 Location:T124
R47	Located_in Object:T123 Location:T124
R48	Located_in Object:T123 Location:T124
R49	Located_in Object:T126 Location:T124
R50	Found_on Organism:T126 Habitat:T125
R51	Found_on Organism:T126 Habitat:T123
E1	Nary Plante:T41 Maladie:T40
E2	Nary Organisme_nuisible:T45 Plante:T44 Maladie:T42
E3	Nary Plante:T49 Maladie:T48
E4	Nary Plante:T52 Maladie:T50 Lieu:T54
E5	Nary Plante:T53 Maladie:T50 Lieu:T54
E6	Nary Plante:T55 Lieu:T54
E7	Nary Organisme_nuisible:T57 Plante:T59 Vecteur:T60 Maladie:T56
E8	Nary Plante:T63 Maladie:T62
E9	Nary Plante:T70 Maladie:T71
E10	Nary Plante:T74 Lieu:T77
E11	Nary Plante:T74 Lieu:T76
E12	Nary Plante:T74 Lieu:T79
E13	Nary Plante:T74 Lieu:T78
E14	Nary Plante:T74 Lieu:T75
E15	Nary Plante:T80 Lieu:T81
E16	Nary Plante:T82 Lieu:T81
E17	Nary Plante:T86 Maladie:T84 Lieu:T85
E18	Nary Plante:T87 Date:T88
E19	Nary Plante:T94 Maladie:T93
E20	Nary Plante:T96 Maladie:T97
E21	Nary Maladie:T100 Lieu:T101
E22	Nary Maladie:T100 Lieu:T102
E23	Nary Organisme_nuisible:T105 Maladie:T104
E24	Nary Organisme_nuisible:T106 Vecteur:T107
E25	Nary Vecteur:T111 Maladie:T112
E26	Nary Plante:T115 Vecteur:T114
E27	Nary Plante:T116 Vecteur:T114
E28	Nary Organisme_nuisible:T117 Plante:T119 Maladie:T118
E29	Nary Plante:T123 Maladie:T121 Lieu:T124
E30	Nary Plante:T123 Vecteur:T126 Maladie:T121 Lieu:T124
E31	Nary Plante:T125 Maladie:T121
E32	Nary Plante:T125 Vecteur:T126
*	Equiv T45 T46
*	Equiv T42 T43
*	Equiv T51 T50
*	Equiv T57 T58
