T1	h1 0 102	Nematicidal Properties and Chemical Composition of Pinus rigida Mill. Resin against Pinewood Nematodes
T2	p 103 1881	Pitch pine (Pinus rigida Mill.) is native to North America and has a strong resistance to pine wood nematodes (PWNs). The PWN resistance mechanism of this tree species has yet to be discovered. In this work, we found that the spreading of inoculated PWNs in the branch of P. rigida was significantly suppressed compared to those in the branches of Pinus densiflora (Sieb. et Zucc.) and Pinus koraiensis (Sieb. et Zucc.). Dipping of PWNs in the resins isolated from P. rigida significantly suppressed the PWN mobility and conferred significantly higher PWN mortality compared to those in the resins from P. densiflora and P. koraiensis. All PWNs dipped in P. rigida resin were killed after six days, but more than 50% of the PWNs dipped in the resin from P. densiflora, and P. koraiensis were still alive after six days. The phytochemical analysis of resins revealed that P. rigida resin contained little or no amount of sesquiterpenes compared to those from P. densiflora and P. koraiensis. However, P. rigida resin contained rich amounts of diterpenes, among which dehydroabietic aldehyde, methyl dehydroabietate, and methyl abietate were uniquely detected. Particularly, two pinosylvin stilbenes (trans and cis-3,5-dimethoxystilbene) were accumulated in P. rigida resin, which were not detected in the resins from P. densiflora and P. koraiensis. cis-3,5-Dimethoxystilbene showed high nematicidal activity but not in trans-3,5-dimethoxystilbene. Conclusively, PWN resistance of P. rigida may be due to the toxic chemicals in the resin, in which cis-3,5-dimethoxystilbene may contribute to PWN toxicity. This work is the first demonstration that resin from PWN-resistant P. rigida directly affected PWN mobility and mortality, probably due to toxic phytochemicals in the resin.
T3	h1 1882 1984	Nematicidal Properties and Chemical Composition of Pinus rigida Mill. Resin against Pinewood Nematodes
T4	p 1984 1986	 *
T5	sup 1985 1986	*
T6	p 1986 1994	 Forests
T7	i 1987 1994	Forests
T8	p 1995 2000	2022,
T9	b 1995 1999	2022
T10	p 2001 2047	13(7), 1131; https://doi.org/10.3390/f13071131
T11	i 2001 2003	13
T12	p 2047 2057	 Keywords:
T13	i 2048 2057	Keywords:
T14	p 2058 2137	Pinus rigida; pinewood nematode; resin; pinosylvin stilbene; abietane diterpene
T15	i 2058 2070	Pinus rigida
T16	p 2138 2146	Figure 1
T17	p 2146 2165	 MDPI and ACS Style
T18	b 2147 2165	MDPI and ACS Style
T19	p 2165 2377	 Hwang, H.-S.; Kim, Y.-R.; Han, J.-Y.; Choi, Y.-E. Nematicidal Properties and Chemical Composition of Pinus rigida Mill. Resin against Pinewood Nematodes. Forests 2022, 13, 1131.\nhttps://doi.org/10.3390/f13071131
T20	i 2267 2279	Pinus rigida
T21	i 2320 2327	Forests
T22	b 2328 2332	2022
T23	i 2334 2336	13
T24	p 2377 2387	 AMA Style
T25	b 2378 2387	AMA Style
T26	p 2387 2591	 Hwang H-S, Kim Y-R, Han J-Y, Choi Y-E. Nematicidal Properties and Chemical Composition of Pinus rigida Mill. Resin against Pinewood Nematodes. Forests. 2022; 13(7):1131.\nhttps://doi.org/10.3390/f13071131
T27	i 2478 2490	Pinus rigida
T28	i 2531 2538	Forests
T29	p 2591 2614	 Chicago/Turabian Style
T30	b 2592 2614	Chicago/Turabian Style
T31	p 2614 2845	 Hwang, Hwan-Su, Yi-Re Kim, Jung-Yeon Han, and Yong-Eui Choi. 2022. "Nematicidal Properties and Chemical Composition of Pinus rigida Mill. Resin against Pinewood Nematodes" Forests 13, no. 7: 1131.\nhttps://doi.org/10.3390/f13071131
T32	i 2734 2746	Pinus rigida
T33	i 2787 2794	Forests
T34	p 2845 2863	 Find Other Styles
T35	b 2846 2863	Find Other Styles
