T36	Plant 51 69	Pinus rigida Mill.
T37	Pest 84 102	Pinewood Nematodes
T38	Plant 103 113	Pitch pine
T39	Plant 115 133	Pinus rigida Mill.
T40	Location 148 161	North America
T41	Pest 193 212	pine wood nematodes
T42	Pest 214 218	PWNs
T43	Pest 225 228	PWN
T44	Pest 353 357	PWNs
T45	Plant 375 384	P. rigida
T46	Plant 451 484	Pinus densiflora (Sieb. et Zucc.)
T47	Plant 489 522	Pinus koraiensis (Sieb. et Zucc.)
T48	Pest 535 539	PWNs
T49	Plant 568 577	P. rigida
T50	Pest 607 610	PWN
T51	Pest 655 658	PWN
T52	Plant 706 719	P. densiflora
T53	Plant 724 737	P. koraiensis
T54	Pest 743 747	PWNs
T55	Plant 758 767	P. rigida
T56	Pest 827 831	PWNs
T57	Plant 857 870	P. densiflora
T58	Plant 876 889	P. koraiensis
T59	Plant 974 983	P. rigida
T60	Plant 1061 1074	P. densiflora
T61	Plant 1079 1092	P. koraiensis
T62	Plant 1103 1112	P. rigida
T63	Plant 1359 1368	P. rigida
T64	Plant 1419 1432	P. densiflora
T65	Plant 1437 1450	P. koraiensis
T66	Pest 1565 1568	PWN
T67	Plant 1583 1592	P. rigida
T68	Pest 1694 1697	PWN
T69	Pest 1761 1764	PWN
T70	Plant 1775 1784	P. rigida
T71	Pest 1803 1806	PWN
T72	Plant 1933 1951	Pinus rigida Mill.
T73	Pest 1966 1984	Pinewood Nematodes
T74	Plant 2058 2070	Pinus rigida
T75	Pest 2072 2089	pinewood nematode
T76	Plant 2267 2285	Pinus rigida Mill.
T77	Pest 2300 2318	Pinewood Nematodes
T78	Plant 2478 2496	Pinus rigida Mill.
T79	Pest 2511 2529	Pinewood Nematodes
T80	Plant 2734 2752	Pinus rigida Mill.
T81	Pest 2767 2785	Pinewood Nematodes
N1	NCBI_Taxonomy Annotation:T36 Referent:164242
N2	NCBI_Taxonomy Annotation:T37 Referent:6326
N3	NCBI_Taxonomy Annotation:T38 Referent:164242
N4	NCBI_Taxonomy Annotation:T39 Referent:164242
N5	GeoNames Annotation:T40 Referent:6255149
N6	NCBI_Taxonomy Annotation:T41 Referent:6326
N7	NCBI_Taxonomy Annotation:T42 Referent:6326
N8	NCBI_Taxonomy Annotation:T43 Referent:6326
N9	NCBI_Taxonomy Annotation:T44 Referent:6326
N10	NCBI_Taxonomy Annotation:T45 Referent:164242
N11	NCBI_Taxonomy Annotation:T46 Referent:77912
N12	NCBI_Taxonomy Annotation:T47 Referent:88728
N13	NCBI_Taxonomy Annotation:T48 Referent:6326
N14	NCBI_Taxonomy Annotation:T49 Referent:164242
N15	NCBI_Taxonomy Annotation:T50 Referent:6326
N16	NCBI_Taxonomy Annotation:T51 Referent:6326
N17	NCBI_Taxonomy Annotation:T52 Referent:77912
N18	NCBI_Taxonomy Annotation:T53 Referent:88728
N19	NCBI_Taxonomy Annotation:T54 Referent:6326
N20	NCBI_Taxonomy Annotation:T55 Referent:164242
N21	NCBI_Taxonomy Annotation:T56 Referent:6326
N22	NCBI_Taxonomy Annotation:T57 Referent:77912
N23	NCBI_Taxonomy Annotation:T58 Referent:88728
N24	NCBI_Taxonomy Annotation:T59 Referent:164242
N25	NCBI_Taxonomy Annotation:T60 Referent:77912
N26	NCBI_Taxonomy Annotation:T61 Referent:88728
N27	NCBI_Taxonomy Annotation:T62 Referent:164242
N28	NCBI_Taxonomy Annotation:T63 Referent:164242
N29	NCBI_Taxonomy Annotation:T64 Referent:77912
N30	NCBI_Taxonomy Annotation:T65 Referent:88728
N31	NCBI_Taxonomy Annotation:T66 Referent:6326
N32	NCBI_Taxonomy Annotation:T67 Referent:164242
N33	NCBI_Taxonomy Annotation:T68 Referent:6326
N34	NCBI_Taxonomy Annotation:T69 Referent:6326
N35	NCBI_Taxonomy Annotation:T70 Referent:164242
N36	NCBI_Taxonomy Annotation:T71 Referent:6326
N37	NCBI_Taxonomy Annotation:T72 Referent:164242
N38	NCBI_Taxonomy Annotation:T73 Referent:6326
N39	NCBI_Taxonomy Annotation:T74 Referent:164242
N40	NCBI_Taxonomy Annotation:T75 Referent:6326
N41	NCBI_Taxonomy Annotation:T76 Referent:164242
N42	NCBI_Taxonomy Annotation:T77 Referent:6326
N43	NCBI_Taxonomy Annotation:T78 Referent:164242
N44	NCBI_Taxonomy Annotation:T79 Referent:6326
N45	NCBI_Taxonomy Annotation:T80 Referent:164242
N46	NCBI_Taxonomy Annotation:T81 Referent:6326
R1	Found_on Organism:T37 Habitat:T36
R2	Located_in Object:T38 Location:T40
R3	Found_on Organism:T41 Habitat:T38
R4	Located_in Object:T41 Location:T40
R5	Found_on Organism:T44 Habitat:T45
R6	Found_on Organism:T44 Habitat:T47
R7	Found_on Organism:T44 Habitat:T46
R8	Found_on Organism:T48 Habitat:T49
R9	Found_on Organism:T50 Habitat:T49
R10	Found_on Organism:T51 Habitat:T53
R11	Found_on Organism:T51 Habitat:T52
R12	Found_on Organism:T54 Habitat:T55
R13	Found_on Organism:T56 Habitat:T57
R14	Found_on Organism:T56 Habitat:T58
R15	Found_on Organism:T66 Habitat:T67
R16	Found_on Organism:T69 Habitat:T70
R17	Found_on Organism:T73 Habitat:T72
R18	Found_on Organism:T77 Habitat:T76
R19	Found_on Organism:T79 Habitat:T78
R20	Found_on Organism:T81 Habitat:T80
E1	Nary Organisme_nuisible:T37 Plante:T36
E2	Nary Organisme_nuisible:T41 Plante:T38 Lieu:T40
E3	Nary Organisme_nuisible:T44 Plante:T45
E4	Nary Organisme_nuisible:T44 Plante:T47
E5	Nary Organisme_nuisible:T44 Plante:T46
E6	Nary Organisme_nuisible:T48 Plante:T49
E7	Nary Organisme_nuisible:T50 Plante:T49
E8	Nary Organisme_nuisible:T51 Plante:T53
E9	Nary Organisme_nuisible:T51 Plante:T52
E10	Nary Organisme_nuisible:T54 Plante:T55
E11	Nary Organisme_nuisible:T56 Plante:T57
E12	Nary Organisme_nuisible:T56 Plante:T58
E13	Nary Organisme_nuisible:T66 Plante:T67
E14	Nary Organisme_nuisible:T69 Plante:T70
E15	Nary Organisme_nuisible:T73 Plante:T72
E16	Nary Organisme_nuisible:T77 Plante:T76
E17	Nary Organisme_nuisible:T79 Plante:T78
E18	Nary Organisme_nuisible:T81 Plante:T80
*	Equiv T41 T42 T43
*	Equiv T38 T39 T45
