T23	Pest 4 10	ToBRFV
T24	Pest 134 140	ToBRFV
T25	Plant 155 161	tomato
T26	Location 198 203	Dutch
T27	Plant 204 216	tomato farms
T28	Date 303 318	on June 1, 2022
T29	Pest 320 326	ToBRFV
T30	Pest 329 360	Tomato brown rugose fruit virus
T31	Disease 375 402	brown wrinkling of tomatoes
T32	Location 422 427	Dutch
T33	Plant 428 440	tomato farms
T34	Pest 462 473	tobamovirus
T35	Location 548 559	Netherlands
T36	Date 570 583	from mid-2019
T37	Date 707 716	By June 1
T38	Plant 742 750	tomatoes
T39	Pest 848 854	ToBRFV
T40	Pest 886 899	tobamoviruses
T41	Location 915 921	Israel
T42	Date 922 929	in 2014
T43	Location 958 964	Jordan
T44	Date 965 972	in 2015
T45	Location 977 983	Europe
T46	Date 998 1016	for the first time
T47	Location 1020 1026	Sicily
T48	Location 1028 1033	Italy
T49	Location 1038 1045	Germany
T50	Date 1046 1053	in 2018
T51	Location 1072 1078	Sicily
T52	Date 1079 1103	at the beginning of 2019
T53	Location 1122 1129	Germany
T54	Pest 1242 1248	ToBRFV
T55	Date 1278 1285	in 2019
T56	Pest 1366 1372	ToBRFV
T57	Pest 1375 1406	Tomato brown rugose fruit virus
T58	Date 1506 1530	at the beginning of 2019
T59	Location 1690 1697	Hungary
T60	Dissemination_pathway 2029 2038	seedlings
T61	Dissemination_pathway 2043 2048	seeds
T62	Dissemination_pathway 2120 2138	mechanical devices
T63	Dissemination_pathway 2140 2145	shoes
T64	Dissemination_pathway 2147 2154	clothes
T65	Dissemination_pathway 2164 2195	roll used to transport tomatoes
T66	Plant 2293 2301	tomatoes
T67	Pest 2411 2424	tobamoviruses
T68	Pest 2426 2429	TMV
T69	Pest 2431 2435	ToMV
T70	Pest 2639 2651	ToBRFV-Virus
T71	Plant 2665 2671	tomato
T72	Pest 2681 2693	ToBRFV virus
T73	Location 2719 2725	Europe
T74	Pest 2726 2757	Tomato brown rugose fruit virus
T75	Pest 2759 2765	TOBRFV
T76	Date 2767 2789	As of November 1, 2019
T77	Pest 2795 2807	Jordan virus
T78	Pest 2809 2815	ToBRFV
N1	NCBI_Taxonomy Annotation:T23 Referent:1761477
N2	NCBI_Taxonomy Annotation:T24 Referent:1761477
N3	NCBI_Taxonomy Annotation:T25 Referent:4081
N4	GeoNames Annotation:T26 Referent:2750405
N5	NCBI_Taxonomy Annotation:T27 Referent:4081
N6	NCBI_Taxonomy Annotation:T29 Referent:1761477
N7	NCBI_Taxonomy Annotation:T30 Referent:1761477
N8	GeoNames Annotation:T32 Referent:2750405
N9	NCBI_Taxonomy Annotation:T33 Referent:4081
N10	NCBI_Taxonomy Annotation:T34 Referent:12234
N11	GeoNames Annotation:T35 Referent:2750405
N12	NCBI_Taxonomy Annotation:T38 Referent:4081
N13	NCBI_Taxonomy Annotation:T39 Referent:1761477
N14	NCBI_Taxonomy Annotation:T40 Referent:12234
N15	GeoNames Annotation:T41 Referent:294640
N16	GeoNames Annotation:T43 Referent:248816
N17	GeoNames Annotation:T45 Referent:6255148
N18	GeoNames Annotation:T47 Referent:2523118
N19	GeoNames Annotation:T48 Referent:3175395
N20	GeoNames Annotation:T49 Referent:2921044
N21	GeoNames Annotation:T51 Referent:2523118
N22	GeoNames Annotation:T53 Referent:2921044
N23	NCBI_Taxonomy Annotation:T54 Referent:1761477
N24	NCBI_Taxonomy Annotation:T56 Referent:1761477
N25	NCBI_Taxonomy Annotation:T57 Referent:1761477
N26	GeoNames Annotation:T59 Referent:719819
N27	OntoBiotope Annotation:T60 Referent:OBT:001304
N28	OntoBiotope Annotation:T61 Referent:OBT:001765
N29	OntoBiotope Annotation:T62 Referent:OBT:000185
N30	OntoBiotope Annotation:T63 Referent:OBT:000420
N31	OntoBiotope Annotation:T64 Referent:OBT:000560
N32	OntoBiotope Annotation:T65 Referent:OBT:000162
N33	NCBI_Taxonomy Annotation:T66 Referent:4081
N34	NCBI_Taxonomy Annotation:T67 Referent:12234
N35	NCBI_Taxonomy Annotation:T68 Referent:12242
N36	NCBI_Taxonomy Annotation:T69 Referent:12253
N37	NCBI_Taxonomy Annotation:T70 Referent:1761477
N38	NCBI_Taxonomy Annotation:T71 Referent:4081
N39	NCBI_Taxonomy Annotation:T72 Referent:1761477
N40	GeoNames Annotation:T73 Referent:6255148
N41	NCBI_Taxonomy Annotation:T74 Referent:1761477
N42	NCBI_Taxonomy Annotation:T75 Referent:1761477
N43	NCBI_Taxonomy Annotation:T77 Referent:1761477
N44	NCBI_Taxonomy Annotation:T78 Referent:1761477
R1	Found_on Organism:T23 Habitat:T60
R2	Found_on Organism:T23 Habitat:T64
R3	Found_on Organism:T23 Habitat:T62
R4	Found_on Organism:T23 Habitat:T61
R5	Found_on Organism:T23 Habitat:T65
R6	Found_on Organism:T23 Habitat:T63
R7	Located_in Object:T24 Location:T26
R8	Located_in Object:T24 Location:T26
R9	Found_on Organism:T24 Habitat:T27
R10	Found_on Organism:T24 Habitat:T25
R11	Located_in Object:T25 Location:T26
R12	Located_in Object:T27 Location:T26
R13	Located_in Object:T30 Location:T35
R14	Located_in Object:T30 Location:T32
R15	Found_on Organism:T30 Habitat:T33
R16	Detected_on Object:T30 Date:T36
R17	Detected_on Object:T30 Date:T28
R18	Located_in Object:T31 Location:T32
R19	Detected_on Object:T31 Date:T28
R20	Causes Pest:T30 Disease:T31
R21	Expressed_by Disease:T31 Plant:T33
R22	Located_in Object:T33 Location:T32
R23	Detected_on Object:T33 Date:T28
R24	Located_in Object:T34 Location:T35
R25	Found_on Organism:T34 Habitat:T38
R26	Detected_on Object:T34 Date:T36
R27	Located_in Object:T39 Location:T48
R28	Located_in Object:T39 Location:T43
R29	Located_in Object:T39 Location:T47
R30	Located_in Object:T39 Location:T49
R31	Located_in Object:T39 Location:T41
R32	Located_in Object:T39 Location:T51
R33	Located_in Object:T39 Location:T45
R34	Detected_on Object:T39 Date:T42
R35	Detected_on Object:T39 Date:T46
R36	Detected_on Object:T39 Date:T50
R37	Detected_on Object:T39 Date:T52
R38	Detected_on Object:T39 Date:T50
R39	Detected_on Object:T39 Date:T50
R40	Detected_on Object:T39 Date:T44
R41	Located_in Object:T57 Location:T59
R42	Found_on Organism:T67 Habitat:T66
R43	Located_in Object:T71 Location:T73
R44	Located_in Object:T72 Location:T73
R45	Found_on Organism:T72 Habitat:T71
R46	Detected_on Object:T77 Date:T76
E1	Nary Organisme_nuisible:T23 Voie_de_dispersion:T60
E2	Nary Organisme_nuisible:T23 Voie_de_dispersion:T64
E3	Nary Organisme_nuisible:T23 Voie_de_dispersion:T62
E4	Nary Organisme_nuisible:T23 Voie_de_dispersion:T61
E5	Nary Organisme_nuisible:T23 Voie_de_dispersion:T65
E6	Nary Organisme_nuisible:T23 Voie_de_dispersion:T63
E7	Nary Organisme_nuisible:T24 Plante:T27 Lieu:T26
E8	Nary Organisme_nuisible:T24 Plante:T25 Lieu:T26
E9	Nary Organisme_nuisible:T30 Lieu:T35 Date:T36
E10	Nary Organisme_nuisible:T30 Plante:T33 Maladie:T31 Lieu:T32 Date:T28
E11	Nary Organisme_nuisible:T34 Plante:T38
E12	Nary Organisme_nuisible:T34 Lieu:T35 Date:T36
E13	Nary Organisme_nuisible:T39 Lieu:T41 Date:T42
E14	Nary Organisme_nuisible:T39 Lieu:T45 Date:T46
E15	Nary Organisme_nuisible:T39 Lieu:T47 Date:T50
E16	Nary Organisme_nuisible:T39 Lieu:T51 Date:T52
E17	Nary Organisme_nuisible:T39 Lieu:T48 Date:T50
E18	Nary Organisme_nuisible:T39 Lieu:T49 Date:T50
E19	Nary Organisme_nuisible:T39 Lieu:T43 Date:T44
E20	Nary Organisme_nuisible:T57 Lieu:T59
E21	Nary Organisme_nuisible:T67 Plante:T66
E22	Nary Organisme_nuisible:T72 Plante:T71 Lieu:T73
E23	Nary Organisme_nuisible:T77 Date:T76
*	Equiv T78 T77
*	Equiv T29 T30
*	Equiv T24 T23
*	Equiv T70 T72 T74 T75
*	Equiv T56 T57
