T1	h1 0 92	The ToBRFV infection has spread to several farms, and they are fighting against the pathogen
T2	p 93 217	According to the data of the Dutch NVWA, ToBRFV, which causes tomato brown shriveling, was present in 41 Dutch tomato farms.
T3	p 218 779	According to the records of the Dutch Food and Consumer Protection Authority (NVWA), on June 1, 2022, ToBRFV – Tomato brown rugose fruit virus, which causes brown wrinkling of tomatoes, was present in 41 Dutch tomato farms. Farms infected with tobamovirus are under the control of the organization to avoid further spread. In the Netherlands, starting from mid-2019, the virus was detected in 57 growers, which was removed from 12 places, but the infection reappeared in 2 of these farms. By June 1, 6 farms stopped growing tomatoes and switched to other crops.
T4	p 779 1241	 According to the NÉBIH, the first officially confirmed detection of ToBRFV, which belongs to the group of tobamoviruses, took place in Israel in 2014, and was then identified in Jordan in 2015. In Europe, it was found for the first time in Sicily, Italy and Germany in 2018. It reappeared in Sicily at the beginning of 2019. The infection in Germany was eradicated by the authorities. The European cases were isolated infections , they wrote in their statement.
T5	b 825 844	confirmed detection
T6	b 1184 1208	were isolated infections
T7	h4 1241 1327	 ToBRFV was added to the danger list in 2019, and is also subject to notification here
T8	p 1327 1959	 FruitVeB reported in more detail that ToBRFV - Tomato brown rugose fruit virus was added to the alert list of the European and Mediterranean Plant Protection Organization (EPPO) at the beginning of 2019, where non-quarantine organisms, but potentially dangerous pests are listed . In case of suspicion of this pest, as a non-native pest that has not occurred in Hungary, it must be reported to the county Government Office. The appearance and variations of the symptoms are influenced by the variety, the light, the temperature and the supply of nutrients to the plant. The virus causes the most severe symptoms on young seedlings.
T9	b 1337 1348	reported in
T10	b 1756 1797	appearance and variations of the symptoms
T11	h4 1959 2002	 The virus poses a serious threat to plants
T12	p 2002 2554	 The virus can spread with seedlings and seeds, but its main danger lies in the fact that it can remain infectious on mechanical devices, shoes, clothes, and the roll used to transport tomatoes. So it can be easily transferred between drive houses. You can even reach greater distances with tomatoes from an infected area. An additional risk of the virus is that the Tm-22 resistance gene developed for other tobamoviruses (TMV, ToMV) does not provide protection against it, so it can cause infection in resistant varieties as well, the statement said.
T13	h5 2554 2589	 Articles reviewed for the article:
T14	b 2555 2589	Articles reviewed for the article:
T15	p 2589 2660	 NL: 41 Tomatenbetriebe waren Anfang June mit dem ToBRFV-Virus befallen
T16	b 2590 2660	NL: 41 Tomatenbetriebe waren Anfang June mit dem ToBRFV-Virus befallen
T17	p 2660 2725	 The tomato-damaging ToBRFV virus may pose a new threat in Europe
T18	b 2661 2725	The tomato-damaging ToBRFV virus may pose a new threat in Europe
T19	p 2725 2766	 Tomato brown rugose fruit virus (TOBRFV)
T20	b 2726 2766	Tomato brown rugose fruit virus (TOBRFV)
T21	p 2766 2848	 As of November 1, 2019, the Jordan virus (ToBRFV) is considered a quarantine pest
T22	b 2767 2848	As of November 1, 2019, the Jordan virus (ToBRFV) is considered a quarantine pest
