T1	h1 0 57	The Netherlands warns against plants as Spanish souvenirs
T2	p 58 427	MADRID – Recently, the Dutch Food and Consumer Product Safety Authority (NVWA) called on everyone who goes on holiday abroad no plants or cuttings to bring, not even from Spain. These can contain plant diseases. Such as the Xylella bacterium, a very harmful disease for a large number of plant species. Spreading it would have… Continue reading The Netherlands warns...
T3	p 427 855	 MADRID – Recently, the Dutch Food and Consumer Product Safety Authority (NVWA) called on everyone who goes on holiday abroad no plants or cuttings to bring, not even from Spain. These can contain plant diseases. Such as the Xylella bacterium, a very harmful disease for a large number of plant species. Spreading it would have very serious consequences for the agricultural sector, nature, parks and gardens in the Netherlands.
T4	b 428 855	MADRID – Recently, the Dutch Food and Consumer Product Safety Authority (NVWA) called on everyone who goes on holiday abroad no plants or cuttings to bring, not even from Spain. These can contain plant diseases. Such as the Xylella bacterium, a very harmful disease for a large number of plant species. Spreading it would have very serious consequences for the agricultural sector, nature, parks and gardens in the Netherlands.
T5	p 856 1204	Many holidaymakers in Spain, among other places, see beautiful plants and trees and then think that it is obvious to just take specimens or cuttings back to the Netherlands. That seems like a harmless action, but unfortunately it can have far-reaching consequences if these plant souvenirs have diseases. This is often not visible to the naked eye.
T6	p 1205 1613	One of those dreaded diseases is Xylella fastidiosa . This is rapidly spread by foam cicadas, an insect that is also common in the Netherlands. The Xylella bacterium is not dangerous to humans, but deadly to more than 300 plant species. For example, since 2013 2 million olive trees have been cut down in Italy because of this bacterium. But also, for example, blackberries, oleander and oak can be affected.
T7	p 1614 1814	In Spain, in particular, the Balearic Islands and the north of the province Alicante related to Xylella fastidiosa. Thousands of olive trees in particular have already been affected and cut down here.
T8	b 1643 1659	Balearic Islands
T9	b 1690 1698	Alicante
T10	p 1815 2324	”In the event of an outbreak of Xylella fastidiosa, all plants sensitive to Xylella must be destroyed within a radius of at least 50 meters around an infestation. In gardens, orchards, parks, forests, everywhere”, explains NVWA plant health crisis advisor Marieke van Lent. “And within a radius of 2.5 kilometers around an infected area, no susceptible plant may be transported for 4 years: the area is quarantined. So no new plants in the garden, but also no trade for garden centers, growers and no export.”
T11	p 2325 2373	Tags: Netherlands warns plants Spanish souvenirs
