T1	h1 0 64	Plague of the yellow dragon has devastated citrus in the country
T2	p 65 559	The director of fruit trees of the Confederation of Associations of Agricultural Producers of Venezuela (Fedeagro), Carlos Romero reported that the production of citrus fruits has been affected due to the HLB plague - Portal de Noticias de Venezuela with emphasis on Zulia state - Maracaibo, San Francisco, Costa Oriental del Lago - we have sections of interest with the most outstanding information on events in Latin America and the World. Innovation, quality, balanced and instant journalism
T3	p 560 829	The director of fruit trees of the Confederation of Associations of Agricultural Producers of Venezuela (Fedeagro) , Carlos Romero reported that the production of citrus fruits has been affected due to the plague of HLB or huanglongbing , better known as yellow dragon.
T4	b 664 674	(Fedeagro)
T5	b 677 690	Carlos Romero
T6	b 776 796	HLB or huanglongbing
T7	b 815 829	yellow dragon.
T8	p 829 989	 "In our country, due to HLB or huanglongbing (yellow dragon), practically all citrus fruits, if not 90-95%, died," Romero said, according to Fedecamaras Radio.
T9	b 830 944	"In our country, due to HLB or huanglongbing (yellow dragon), practically all citrus fruits, if not 90-95%, died,"
T10	p 989 1162	 In this sense, Carlos Romero recommended that in order to curb this plague, nurseries with bacteria control would have to be implemented in order to produce HLB-free fruit.
T11	b 1005 1018	Carlos Romero
T12	p 1162 1380	 "We are being given the situation that some nurseries are producing citrus without any control or without any control of diseases and viruses, that would be a problem for the future of our fruit and culture," he said.
T13	p 1380 1565	 He also highlighted that according to information handled by the union, there are nurseries in the state of Aragua that do not comply with any type of regulation to grow citrus fruits.
T14	p 1565 1983	 "The solution would be to eliminate all these nurseries that produce uncertified citrus plants or with no type of control over bacteria and viruses, because as long as we have plants that have no control, we are practically not going to have citrus cultivation, because someone who wants to developing some type of plantation is not going to be able to do it, because it will be contaminated," declared Carlos Romero.
T15	b 1566 1959	"The solution would be to eliminate all these nurseries that produce uncertified citrus plants or with no type of control over bacteria and viruses, because as long as we have plants that have no control, we are practically not going to have citrus cultivation, because someone who wants to developing some type of plantation is not going to be able to do it, because it will be contaminated,"
T16	p 1983 2023	 With information from Fedecamarasradio.
T17	p 2023 2078	 We provide truthful, balanced and instant information.
