```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Methylobacterium extorquens AM1"
    },
    {
      "type": "Microbe",
      "name": "Methylobacterium extorquens"
    },
    {
      "type": "Habitat",
      "name": "carbon sources"
    },
    {
      "type": "Habitat",
      "name": "methanol"
    },
    {
      "type": "Habitat",
      "name": "succinate"
    },
    {
      "type": "Physiological trait",
      "name": "central metabolites"
    },
    {
      "type": "Physiological trait",
      "name": "intracellular concentrations"
    },
    {
      "type": "Physiological trait",
      "name": "reproducible results"
    },
    {
      "type": "Physiological trait",
      "name": "significant variations"
    },
    {
      "type": "Physiological trait",
      "name": "metabolite concentration"
    },
    {
      "type": "Physiological trait",
      "name": "limit of detection"
    },
    {
      "type": "Physiological trait",
      "name": "linearity"
    },
    {
      "type": "Physiological trait",
      "name": "pool sizes"
    },
    {
      "type": "Microbe",
      "name": "uniformly 13C-labeled cell extracts"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "carbon sources"
    },
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "methanol"
    },
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "succinate"
    },
    {
      "type": "Exhibits",
      "source": "Methylobacterium extorquens AM1",
      "target": "central metabolites"
    },
    {
      "type": "Exhibits",
      "source": "Methylobacterium extorquens AM1",
      "target": "intracellular concentrations"
    },
    {
      "type": "Exhibits",
      "source": "Methylobacterium extorquens AM1",
      "target": "reproducible results"
    },
    {
      "type": "Exhibits",
      "source": "Methylobacterium extorquens AM1",
      "target": "significant variations"
    }
  ]
}
```