```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Methylobacterium extorquens AM1"
    },
    {
      "type": "Microbe",
      "name": "LTQ Orbitrap"
    },
    {
      "type": "Physiological trait",
      "name": "metabolome quantification"
    },
    {
      "type": "Physiological trait",
      "name": "hydrophilic interaction liquid chromatography"
    },
    {
      "type": "Physiological trait",
      "name": "isotope dilution method"
    },
    {
      "type": "Habitat",
      "name": "methanol"
    },
    {
      "type": "Habitat",
      "name": "succinate"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "LTQ Orbitrap",
      "target": "metabolome quantification"
    },
    {
      "type": "Exhibits",
      "source": "LTQ Orbitrap",
      "target": "hydrophilic interaction liquid chromatography"
    },
    {
      "type": "Exhibits",
      "source": "LTQ Orbitrap",
      "target": "isotope dilution method"
    },
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "methanol"
    },
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "succinate"
    }
  ]
}
```