```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Methylobacterium extorquens AM1"
    },
    {
      "type": "Microbe",
      "name": "LTQ Orbitrap"
    },
    {
      "type": "Habitat",
      "name": "methanol"
    },
    {
      "type": "Habitat",
      "name": "succinate"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "methanol"
    },
    {
      "type": "Isolated from",
      "source": "Methylobacterium extorquens AM1",
      "target": "succinate"
    }
  ]
}
```