```json
[
  {
    "entities": [
      {"type": "Insect vector", "name": "Cacopsylla pyrisuga"},
      {"type": "Insect vector", "name": "Cacopsylla pyri"},
      {"type": "Insect vector", "name": "Cacopsylla pyricola"},
      {"type": "Insect vector", "name": "Cacopsylla fera"},
      {"type": "Insect vector", "name": "Cacopsylla bidens"},
      {"type": "Insect vector", "name": "Cacopsylla notata"},
      {"type": "Host plant", "name": "European pear (P. communis)"},
      {"type": "Host plant", "name": "Pyrus spinosa Forsskål"},
      {"type": "Host plant", "name": "Pyrus korshinskyi Litvinov"},
      {"type": "Geographic location", "name": "Britain"},
      {"type": "Geographic location", "name": "Western Europe"},
      {"type": "Geographic location", "name": "Uzbekistan"},
      {"type": "Geographic location", "name": "Turkey"},
      {"type": "Geographic location", "name": "Mediterranean Basin"},
      {"type": "Geographic location", "name": "Middle East"}
    ],
    "relationships": []
  }
]
```

