```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Balclutha calamagrostis"},
      {"type": "Vector", "name": "Balclutha punctata"},
      {"type": "Pest", "name": "Nasuia"},
      {"type": "Pest", "name": "Sulcia"},
      {"type": "Pest", "name": "Sodalis-like symbionts"},
      {"type": "Plant", "name": "Deltocephalinae leafhoppers"}
    ]
  },
  {
    "relationships": [
      {"source": "Sodalis-like symbionts", "type": "Have been found on", "target": "Deltocephalinae leafhoppers"},
      {"source": "Sulcia", "type": "Have been found on", "target": "Deltocephalinae leafhoppers"}
    ]
  }
]
```

