```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza erytreae"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Pest", "name": "African strain of HLB"},
      {"type": "Pest", "name": "Asian strain of HLB"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "mandarin trees"},
      {"type": "Plant", "name": "Citrange reed"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "the Basque Country"},
      {"type": "Geographic", "name": "Algarve coast"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Spain"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza erytreae", "type": "Transmits", "target": "African strain of HLB"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "Asian strain of HLB"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "African strain of HLB"},
      {"source": "African strain of HLB", "type": "Causes", "target": "HLB"},
      {"source": "Asian strain of HLB", "type": "Causes", "target": "HLB"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "orange trees"},
      {"source": "HLB", "type": "Affects", "target": "mandarin trees"},
      {"source": "Trioza erytreae", "type": "Have been found on", "target": "citrus"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Ayamonte"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Huelva"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "the Basque Country"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Algarve coast"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Florida"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Brazil"},
      {"source": "Citrange reed", "type": "Have been found on", "target": "Asian strain of HLB"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "HLB", "type": "Located in", "target": "Spain"}
    ]
  }
]
```