```json
[
  {
    "entities": [
      {"type": "Vector", "name": "Trioza erytreae"},
      {"type": "Vector", "name": "Diaphorina citri"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange"},
      {"type": "Plant", "name": "mandarin"},
      {"type": "Plant", "name": "Citrange reed"},
      {"type": "Geographic", "name": "Portugal"},
      {"type": "Geographic", "name": "Ayamonte"},
      {"type": "Geographic", "name": "Huelva"},
      {"type": "Geographic", "name": "Galicia"},
      {"type": "Geographic", "name": "Cantabria"},
      {"type": "Geographic", "name": "Asturias"},
      {"type": "Geographic", "name": "the Basque Country"},
      {"type": "Geographic", "name": "Algarve"},
      {"type": "Geographic", "name": "Israel"},
      {"type": "Geographic", "name": "Hefer Valley"},
      {"type": "Geographic", "name": "Tel Aviv"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Brazil"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "European Union"},
      {"type": "Geographic", "name": "Mediterranean"}
    ]
  },
  {
    "relationships": [
      {"source": "Trioza erytreae", "type": "Transmits", "target": "HLB"},
      {"source": "Diaphorina citri", "type": "Transmits", "target": "HLB"},
      {"source": "HLB", "type": "Causes", "target": "Huanglongbing"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "orange"},
      {"source": "HLB", "type": "Affects", "target": "mandarin"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "Trioza erytreae", "type": "Have been found on", "target": "citrus"},
      {"source": "Diaphorina citri", "type": "Have been found on", "target": "citrus"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Portugal"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Ayamonte"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Galicia"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Cantabria"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Asturias"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "the Basque Country"},
      {"source": "Trioza erytreae", "type": "Located in", "target": "Algarve"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Israel"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Hefer Valley"},
      {"source": "Diaphorina citri", "type": "Located in", "target": "Tel Aviv"},
      {"source": "HLB", "type": "Located in", "target": "Israel"},
      {"source": "HLB", "type": "Located in", "target": "Florida"},
      {"source": "HLB", "type": "Located in", "target": "Brazil"},
      {"source": "Citrange reed", "type": "Located in", "target": "Spain"},
      {"source": "Citrange reed", "type": "Have been found on", "target": "Candidatus Liberibacter asiaticus"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "Citrange reed"},
      {"source": "Portugal", "type": "Located in", "target": "Mediterranean"},
      {"source": "Spain", "type": "Located in", "target": "Mediterranean"},
      {"source": "Israel", "type": "Located in", "target": "Mediterranean"},
      {"source": "Algarve", "type": "Located in", "target": "Portugal"},
      {"source": "Ayamonte", "type": "Located in", "target": "Huelva"},
      {"source": "Huelva", "type": "Located in", "target": "Spain"},
      {"source": "Galicia", "type": "Located in", "target": "Spain"},
      {"source": "Cantabria", "type": "Located in", "target": "Spain"},
      {"source": "Asturias", "type": "Located in", "target": "Spain"},
      {"source": "the Basque Country", "type": "Located in", "target": "Spain"},
      {"source": "Hefer Valley", "type": "Located in", "target": "Israel"},
      {"source": "Tel Aviv", "type": "Located in", "target": "Israel"}
    ]
  }
]
```