```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Fusarium Race 4 Tropical"},
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "plantain"},
      {"type": "Geographic", "name": "Tumbes"},
      {"type": "Geographic", "name": "Peru"},
      {"type": "Geographic", "name": "Colombia"},
      {"type": "Geographic", "name": "Piura"},
      {"type": "Geographic", "name": "Lambayeque"},
      {"type": "Geographic", "name": "La Libertad"},
      {"type": "Geographic", "name": "Cajamarca"},
      {"type": "Geographic", "name": "Amazonas"},
      {"type": "Geographic", "name": "San Martín"},
      {"type": "Geographic", "name": "Loreto"},
      {"type": "Geographic", "name": "Huánuco"},
      {"type": "Geographic", "name": "Pasco"},
      {"type": "Geographic", "name": "Ucayali"},
      {"type": "Geographic", "name": "Junín"},
      {"type": "Geographic", "name": "VRAE"},
      {"type": "Geographic", "name": "Madre de Dios"},
      {"type": "Geographic", "name": "Cusco"},
      {"type": "Geographic", "name": "Puno"},
      {"type": "Geographic", "name": "Sullana"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium Race 4 Tropical", "type": "Have been found on", "target": "banana"},
      {"source": "Fusarium Race 4 Tropical", "type": "Have been found on", "target": "plantain"},
      {"source": "Fusarium Race 4 Tropical", "type": "Located in", "target": "Peru"},
      {"source": "Fusarium Race 4 Tropical", "type": "Located in", "target": "Colombia"},
      {"source": "Fusarium Race 4 Tropical", "type": "Located in", "target": "Sullana"},
      {"source": "Fusarium Race 4 Tropical", "type": "Located in", "target": "Piura"},
      {"source": "Fusarium Race 4 Tropical", "type": "Affects", "target": "banana"},
      {"source": "Fusarium Race 4 Tropical", "type": "Affects", "target": "plantain"}
    ]
  }
]
```