```json
[
  {
    "entities": [
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "Phytophthora"},
      {"type": "Plant", "name": "nematodes"},
      {"type": "Plant", "name": "Tarocco Scirè"},
      {"type": "Plant", "name": "Californian Bitters"},
      {"type": "Plant", "name": "C35"},
      {"type": "Plant", "name": "Carpenter"},
      {"type": "Plant", "name": "citrange Carrizo"},
      {"type": "Plant", "name": "Californians Furr"},
      {"type": "Plant", "name": "Mandared"},
      {"type": "Plant", "name": "Citrus clementina"},
      {"type": "Plant", "name": "Citrus sinensis"},
      {"type": "Disease", "name": "Tristeza"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "Citrus greening"},
      {"type": "Pest", "name": "CTV-Citrus tristeza virus"},
      {"type": "Vector", "name": "vector insects"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Sicily"},
      {"type": "Geographic", "name": "United States"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Acireale"},
      {"type": "Geographic", "name": "Etnean capital"},
      {"type": "Geographic", "name": "Di3A"},
      {"type": "Geographic", "name": "University of Catania"},
      {"type": "Geographic", "name": "Department of Agriculture, Food and Environment (Di3A)"},
      {"type": "Geographic", "name": "FCP Cerea"},
      {"type": "Geographic", "name": "Fruit Communication"},
      {"type": "Geographic", "name": "Order of Agronomists"},
      {"type": "Geographic", "name": "Citrus District of Sicily"},
      {"type": "Geographic", "name": "Terra e Vita"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus plants", "type": "Affects", "target": "Tristeza"},
      {"source": "citrus plants", "type": "Affects", "target": "HLB"},
      {"source": "citrus plants", "type": "Affects", "target": "Citrus greening"},
      {"source": "citrus plants", "type": "Have been found on", "target": "Phytophthora"},
      {"source": "citrus plants", "type": "Have been found on", "target": "nematodes"},
      {"source": "citrus plants", "type": "Have been found on", "target": "CTV-Citrus tristeza virus"},
      {"source": "HLB", "type": "Transmits", "target": "vector insects"},
      {"source": "HLB", "type": "Causes", "target": "citrus plants"},
      {"source": "Tristeza", "type": "Causes", "target": "citrus plants"},
      {"source": "Citrus greening", "type": "Causes", "target": "citrus plants"},
      {"source": "citrus plants", "type": "Located in", "target": "Italy"},
      {"source": "citrus plants", "type": "Located in", "target": "Sicily"},
      {"source": "citrus plants", "type": "Located in", "target": "United States"},
      {"source": "Tristeza", "type": "Located in", "target": "Italy"},
      {"source": "Tristeza", "type": "Located in", "target": "Sicily"},
      {"source": "HLB", "type": "Located in", "target": "Italy"},
      {"source": "HLB", "type": "Located in", "target": "United States"},
      {"source": "Citrus greening", "type": "Located in", "target": "Italy"},
      {"source": "United States", "type": "Located in", "target": "HLB"},
      {"source": "United States", "type": "Located in", "target": "Citrus greening"},
      {"source": "University of Catania", "type": "Located in", "target": "Sicily"},
      {"source": "University of Catania", "type": "Located in", "target": "Italy"},
      {"source": "Acireale", "type": "Located in", "target": "Sicily"},
      {"source": "Acireale", "type": "Located in", "target": "Italy"},
      {"source": "Etnean capital", "type": "Located in", "target": "Sicily"},
      {"source": "Etnean capital", "type": "Located in", "target": "Italy"},
      {"source": "Di3A", "type": "Located in", "target": "University of Catania"},
      {"source": "Department of Agriculture, Food and Environment (Di3A)", "type": "Located in", "target": "University of Catania"},
      {"source": "FCP Cerea", "type": "Located in", "target": "Etnean capital"},
      {"source": "Fruit Communication", "type": "Located in", "target": "Etnean capital"},
      {"source": "Order of Agronomists", "type": "Located in", "target": "Etnean capital"},
      {"source": "Citrus District of Sicily", "type": "Located in", "target": "Etnean capital"},
      {"source": "Terra e Vita", "type": "Located in", "target": "Italy"}
    ]
  }
]
```