```json
[
  {
    "entities": [
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "Phytophthora"},
      {"type": "Disease", "name": "Tristeza"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "yellow branch disease"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Pest", "name": "CTV-Citrus tristeza virus"},
      {"type": "Plant", "name": "Tarocco Scirè"},
      {"type": "Plant", "name": "C35"},
      {"type": "Plant", "name": "Californian Bitters"},
      {"type": "Plant", "name": "Carpenter"},
      {"type": "Plant", "name": "citrange Carrizo"},
      {"type": "Plant", "name": "Mandared"},
      {"type": "Plant", "name": "Citrus clementina"},
      {"type": "Plant", "name": "Citrus sinensis"},
      {"type": "Plant", "name": "US-942"},
      {"type": "Plant", "name": "US-897"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Sicily"},
      {"type": "Geographic", "name": "United States"},
      {"type": "Geographic", "name": "Mediterranean"},
      {"type": "Geographic", "name": "Acireale"},
      {"type": "Geographic", "name": "Ct"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus plants", "type": "Affects", "target": "Phytophthora"},
      {"source": "citrus plants", "type": "Affects", "target": "viruses"},
      {"source": "citrus plants", "type": "Affects", "target": "viroids"},
      {"source": "citrus plants", "type": "Affects", "target": "nematodes"},
      {"source": "citrus plants", "type": "Affects", "target": "CTV-Citrus tristeza virus"},
      {"source": "citrus plants", "type": "Affects", "target": "HLB"},
      {"source": "citrus plants", "type": "Affects", "target": "frosts"},
      {"source": "citrus plants", "type": "Affects", "target": "droughts"},
      {"source": "citrus plants", "type": "Affects", "target": "floods"},
      {"source": "citrus plants", "type": "Affects", "target": "salinity"},
      {"source": "citrus plants", "type": "Affects", "target": "pH"},
      {"source": "Tristeza", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Affects", "target": "citrus"},
      {"source": "HLB", "type": "Located in", "target": "United States"},
      {"source": "HLB", "type": "Located in", "target": "Italy"},
      {"source": "HLB", "type": "Located in", "target": "Mediterranean"},
      {"source": "HLB", "type": "Transmits", "target": "citrus"},
      {"source": "Tristeza", "type": "Located in", "target": "citrus-growing Italy"},
      {"source": "Tristeza", "type": "Located in", "target": "Sicily"},
      {"source": "Tristeza", "type": "Transmits", "target": "citrus"},
      {"source": "C35", "type": "Have been found on", "target": "Tarocco Scirè"},
      {"source": "Californian Bitters", "type": "Have been found on", "target": "Tarocco Scirè"},
      {"source": "Carpenter", "type": "Have been found on", "target": "Tarocco Scirè"},
      {"source": "citrange Carrizo", "type": "Have been found on", "target": "Tarocco Scirè"},
      {"source": "C35", "type": "Have been found on", "target": "Mandared"},
      {"source": "Californian Bitters", "type": "Have been found on", "target": "Mandared"},
      {"source": "Carpenter", "type": "Have been found on", "target": "Mandared"},
      {"source": "Furr", "type": "Have been found on", "target": "Mandared"},
      {"source": "citrange Carrizo", "type": "Have been found on", "target": "Mandared"},
      {"source": "Tarocco Scirè", "type": "Located in", "target": "soil characterized by pH 8.5 and 3% active limestone"},
      {"source": "University of Catania", "type": "Located in", "target": "Italy"},
      {"source": "Di3A", "type": "Located in", "target": "University of Catania"},
      {"source": "FCP Cerea", "type": "Located in", "target": "Etnean capital"},
      {"source": "Fruit Communication", "type": "Located in", "target": "Etnean capital"},
      {"source": "Order of Agronomists", "type": "Located in", "target": "Etnean capital"},
      {"source": "Citrus District of Sicily", "type": "Located in", "target": "Etnean capital"},
      {"source": "Acireale", "type": "Located in", "target": "Ct"},
      {"source": "United States", "type": "Located in", "target": "HLB"},
      {"source": "Mediterranean", "type": "Located in", "target": "HLB"}
    ]
  }
]
```