```json
[
  {
    "entities": [
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Geographic", "name": "Entre Ríos"},
      {"type": "Pest", "name": "HLB"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Pest", "name": "Candidatus liberibacter"},
      {"type": "Plant", "name": "trifoliate rootstock"},
      {"type": "Plant", "name": "trifoliate seedbed"},
      {"type": "Plant", "name": "poncirus trifoliata"},
      {"type": "Geographic", "name": "Osvaldo Magnasco"},
      {"type": "Geographic", "name": "Concordia"},
      {"type": "Pest", "name": "nymph"}
    ]
  },
  {
    "relationships": [
      {"source": "HLB", "type": "Causes", "target": "Huanglongbing"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus plants"},
      {"source": "HLB", "type": "Have been found on", "target": "citrus plants"},
      {"source": "HLB", "type": "Located in", "target": "Entre Ríos"},
      {"source": "citrus plants", "type": "Located in", "target": "Entre Ríos"},
      {"source": "Osvaldo Magnasco", "type": "Located in", "target": "Concordia"},
      {"source": "Candidatus liberibacter", "type": "Causes", "target": "Huanglongbing"},
      {"source": "nymph", "type": "Have been found on", "target": "citrus plants"}
    ]
  }
]
```