```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycobacterium leprae"
    },
    {
      "type": "Microbe",
      "name": "M. leprae"
    },
    {
      "type": "Habitat",
      "name": "Schwann cells"
    },
    {
      "type": "Habitat",
      "name": "peripheral nervous system"
    },
    {
      "type": "Habitat",
      "name": "adult PNS"
    },
    {
      "type": "Habitat",
      "name": "myelinated Schwann cells"
    },
    {
      "type": "Morphological trait",
      "name": "myelin breakdown"
    },
    {
      "type": "Morphological trait",
      "name": "axonal damage"
    },
    {
      "type": "Morphological trait",
      "name": "de-differentiation"
    },
    {
      "type": "Morphological trait",
      "name": "myelin-free cells"
    },
    {
      "type": "Physiological trait",
      "name": "bind to ErbB2"
    },
    {
      "type": "Physiological trait",
      "name": "activate RTK"
    },
    {
      "type": "Physiological trait",
      "name": "activate Erk1/2"
    },
    {
      "type": "Physiological trait",
      "name": "increase cell proliferation"
    },
    {
      "type": "Physiological trait",
      "name": "maintain infected cells in de-differentiated state"
    },
    {
      "type": "Physiological trait",
      "name": "prevent remyelination"
    },
    {
      "type": "Physiological trait",
      "name": "propagate bacterial niche"
    },
    {
      "type": "Physiological trait",
      "name": "maintain survival"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Mycobacterium leprae",
      "target": "Schwann cells"
    },
    {
      "type": "Isolated from",
      "source": "M. leprae",
      "target": "peripheral nervous system"
    },
    {
      "type": "Isolated from",
      "source": "M. leprae",
      "target": "adult PNS"
    },
    {
      "type": "Isolated from",
      "source": "M. leprae",
      "target": "myelinated Schwann cells"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "bind to ErbB2"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "activate RTK"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "activate Erk1/2"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "increase cell proliferation"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "maintain infected cells in de-differentiated state"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "prevent remyelination"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "propagate bacterial niche"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "maintain survival"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "myelin breakdown"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "axonal damage"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "de-differentiation"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "myelin-free cells"
    }
  ]
}
```