```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycobacterium leprae"
    },
    {
      "type": "Microbe",
      "name": "M. leprae"
    },
    {
      "type": "Habitat",
      "name": "Schwann cells"
    },
    {
      "type": "Habitat",
      "name": "peripheral nervous system"
    },
    {
      "type": "Habitat",
      "name": "adult peripheral nervous system"
    },
    {
      "type": "Morphological trait",
      "name": "myelinated"
    },
    {
      "type": "Physiological trait",
      "name": "invade Schwann cells"
    },
    {
      "type": "Physiological trait",
      "name": "bind to ErbB2"
    },
    {
      "type": "Physiological trait",
      "name": "activate RTK"
    },
    {
      "type": "Physiological trait",
      "name": "activate ErbB2/ErbB3"
    },
    {
      "type": "Physiological trait",
      "name": "activate Erk1/2 signaling"
    },
    {
      "type": "Physiological trait",
      "name": "induce myelin breakdown"
    },
    {
      "type": "Physiological trait",
      "name": "induce axonal damage"
    },
    {
      "type": "Physiological trait",
      "name": "induce de-differentiation"
    },
    {
      "type": "Physiological trait",
      "name": "prevent remyelination"
    },
    {
      "type": "Physiological trait",
      "name": "maintain infected cells in de-differentiated state"
    },
    {
      "type": "Physiological trait",
      "name": "propagate bacterial niche"
    },
    {
      "type": "Physiological trait",
      "name": "maintain survival"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Mycobacterium leprae",
      "target": "peripheral nervous system"
    },
    {
      "type": "Isolated from",
      "source": "Mycobacterium leprae",
      "target": "Schwann cells"
    },
    {
      "type": "Isolated from",
      "source": "Mycobacterium leprae",
      "target": "adult peripheral nervous system"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "invade Schwann cells"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "bind to ErbB2"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "activate RTK"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "activate ErbB2/ErbB3"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "activate Erk1/2 signaling"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "induce myelin breakdown"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "induce axonal damage"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "induce de-differentiation"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "prevent remyelination"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "maintain infected cells in de-differentiated state"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "propagate bacterial niche"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "maintain survival"
    },
    {
      "type": "Exhibits",
      "source": "Schwann cells",
      "target": "myelinated"
    }
  ]
}
```