```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Locorotondo"},
      {"type": "Geographic", "name": "Martina Franca"},
      {"type": "Geographic", "name": "Polignano a Mare"},
      {"type": "Geographic", "name": "Fasano"},
      {"type": "Geographic", "name": "San Marco"},
      {"type": "Geographic", "name": "Maranna"},
      {"type": "Geographic", "name": "SS 172"},
      {"type": "Geographic", "name": "Mavugliola"},
      {"type": "Geographic", "name": "Puglia Region"},
      {"type": "Geographic", "name": "c.da San Marco"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "olive trees", "type": "Located in", "target": "Locorotondo"},
      {"source": "olive trees", "type": "Located in", "target": "Martina Franca"},
      {"source": "olive trees", "type": "Located in", "target": "Polignano a Mare"},
      {"source": "olive trees", "type": "Located in", "target": "Fasano"},
      {"source": "Xylella", "type": "Located in", "target": "Locorotondo"},
      {"source": "Xylella", "type": "Located in", "target": "Martina Franca"},
      {"source": "Xylella", "type": "Located in", "target": "Polignano a Mare"},
      {"source": "Xylella", "type": "Located in", "target": "Fasano"},
      {"source": "Xylella", "type": "Located in", "target": "San Marco"},
      {"source": "Xylella", "type": "Located in", "target": "Maranna"},
      {"source": "Xylella", "type": "Located in", "target": "SS 172"},
      {"source": "olive trees", "type": "Located in", "target": "c.da San Marco"},
      {"source": "olive trees", "type": "Located in", "target": "Mavugliola"}
    ]
  }
]
```