```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Campylobacter"
    },
    {
      "type": "Microbe",
      "name": "Campylobacter coli"
    },
    {
      "type": "Physiological trait",
      "name": "antimicrobial resistance"
    },
    {
      "type": "Physiological trait",
      "name": "resistant"
    },
    {
      "type": "Habitat",
      "name": "retail poultry"
    },
    {
      "type": "Habitat",
      "name": "chicken"
    },
    {
      "type": "Habitat",
      "name": "farmed chickens"
    },
    {
      "type": "Geographical location",
      "name": "UK"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to tetracycline"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to quinolones"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to ciprofloxacin"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to naladixic acid"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to erythromycin"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to chloramphenicol"
    },
    {
      "type": "Physiological trait",
      "name": "resistance to aminoglycosides"
    },
    {
      "type": "Physiological trait",
      "name": "multiplying outside of the host"
    },
    {
      "type": "Physiological trait",
      "name": "long-term carriage"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Campylobacter",
      "target": "retail poultry"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter",
      "target": "chicken"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter",
      "target": "farmed chickens"
    },
    {
      "type": "Isolated from",
      "source": "Campylobacter coli",
      "target": "retail poultry"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "antimicrobial resistance"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistant"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to tetracycline"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to quinolones"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to ciprofloxacin"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to naladixic acid"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to erythromycin"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to chloramphenicol"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "resistance to aminoglycosides"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "multiplying outside of the host"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter",
      "target": "long-term carriage"
    },
    {
      "type": "Exhibits",
      "source": "Campylobacter coli",
      "target": "resistance to erythromycin"
    }
  ]
}
```