```json
[
  {
    "entities": [
      {"type": "Plant pest", "name": "Spodoptera frugiperda"},
      {"type": "Host plant", "name": "maize crops"},
      {"type": "Disease", "name": "maize lethal necrosis"},
      {"type": "Insect vector", "name": "Dalbulus maidis"},
      {"type": "Geographic location", "name": "Kenya"},
      {"type": "Geographic location", "name": "South America"}
    ],
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize crops"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "Kenya"}
    ]
  },
  {
    "entities": [
      {"type": "Plant pest", "name": "Cacopsylla pyrisuga"},
      {"type": "Plant pest", "name": "Cacopsylla pyri"},
      {"type": "Plant pest", "name": "Cacopsylla pyricola"},
      {"type": "Plant pest", "name": "Cacopsylla fera"},
      {"type": "Plant pest", "name": "Cacopsylla bidens"},
      {"type": "Plant pest", "name": "Cacopsylla notata"},
      {"type": "Host plant", "name": "Pyrus communis"},
      {"type": "Host plant", "name": "Pyrus spinosa"},
      {"type": "Host plant", "name": "Pyrus korshinskyi"},
      {"type": "Geographic location", "name": "Britain"},
      {"type": "Geographic location", "name": "Western Europe"},
      {"type": "Geographic location", "name": "Uzbekistan"},
      {"type": "Geographic location", "name": "Turkey"},
      {"type": "Geographic location", "name": "Mediterranean Basin"},
      {"type": "Geographic location", "name": "Middle East"}
    ],
    "relationships": [
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla pyri", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyri", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyricola", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Middle East"},
      {"source": "Cacopsylla notata", "type": "Have been found on", "target": "Pyrus spinosa"},
      {"source": "Cacopsylla fera", "type": "Have been found on", "target": "Pyrus korshinskyi"}
    ]
  }
]
```

