```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Fall Armyworm"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Plant", "name": "maize crops"},
      {"type": "Geographic", "name": "Kenya"},
      {"type": "Disease", "name": "maize lethal necrosis"},
      {"type": "Vector", "name": "corn leafhopper"},
      {"type": "Vector", "name": "Dalbulus maidis"},
      {"type": "Geographic", "name": "South America"}
    ]
  },
  {
    "relationships": [
      {"source": "Fall Armyworm", "type": "Have been found on", "target": "maize crops"},
      {"source": "Fall Armyworm", "type": "Located in", "target": "Kenya"},
      {"source": "Fall Armyworm", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize plants"},
      {"source": "corn leafhopper", "type": "Transmit", "target": "Fall Armyworm"},
      {"source": "corn leafhopper", "type": "Located in", "target": "South America"}
    ]
  }
]
```

