```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Fall Armyworm"},
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Plant", "name": "maize crops"},
      {"type": "Geographic", "name": "Kenya"},
      {"type": "Disease", "name": "maize lethal necrosis"},
      {"type": "Vector", "name": "corn leafhopper"},
      {"type": "Vector", "name": "Dalbulus maidis"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Britain"},
      {"type": "Geographic", "name": "Western Europe"},
      {"type": "Pest", "name": "Cacopsylla pyrisuga"},
      {"type": "Pest", "name": "C. pyri"},
      {"type": "Pest", "name": "C. pyricola"},
      {"type": "Geographic", "name": "Uzbekistan"},
      {"type": "Geographic", "name": "Turkey"},
      {"type": "Geographic", "name": "Mediterranean Basin"},
      {"type": "Geographic", "name": "Middle East"},
      {"type": "Pest", "name": "Cacopsylla fera"},
      {"type": "Pest", "name": "Cacopsylla bidens"},
      {"type": "Plant", "name": "European pear"},
      {"type": "Plant", "name": "P. communis"},
      {"type": "Plant", "name": "Pyrus spinosa"},
      {"type": "Pest", "name": "Cacopsylla notata"},
      {"type": "Plant", "name": "Pyrus korshinskyi"}
    ]
  },
  {
    "relationships": [
      {"source": "Spodoptera frugiperda", "type": "Have been found on", "target": "maize crops"},
      {"source": "maize crops", "type": "Located in", "target": "Kenya"},
      {"source": "Spodoptera frugiperda", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize crops"},
      {"source": "Dalbulus maidis", "type": "Transmit", "target": "Spodoptera frugiperda"},
      {"source": "Dalbulus maidis", "type": "Located in", "target": "South America"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Britain"},
      {"source": "Cacopsylla pyrisuga", "type": "Located in", "target": "Western Europe"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Uzbekistan"},
      {"source": "Cacopsylla fera", "type": "Located in", "target": "Turkey"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Cacopsylla bidens", "type": "Located in", "target": "Middle East"},
      {"source": "Cacopsylla notata", "type": "Have been found on", "target": "Pyrus spinosa"},
      {"source": "Cacopsylla fera", "type": "Have been found on", "target": "Pyrus korshinskyi"}
    ]
  }
]
```

