```json
[
  {
    "relationships": [
      {"source": "psyllids", "type": "Transmit", "target": "apple proliferation"},
      {"source": "leafhoppers", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Philaenus spumarius", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Artianus interstitialis", "type": "Transmit", "target": "apple proliferation"},
      {"source": "Fieberiella florii", "type": "Transmit", "target": "apple proliferation"}
    ],
    "entities": [
      {"name": "apple proliferation", "type": "disease"},
      {"name": "psyllids", "type": "vector"},
      {"name": "leafhoppers", "type": "vector"},
      {"name": "Philaenus spumarius", "type": "vector"},
      {"name": "Artianus interstitialis", "type": "vector"},
      {"name": "Fieberiella florii", "type": "vector"},
      {"name": "celery", "type": "plant"},
      {"name": "apple seedlings", "type": "plant"}
    ]
  }
]
```

