```json
{
  "relationships": [
    {"source": "Xylella", "type": "Affects", "target": "olive trees"}
  ],
  "entities": [
    {"type": "pest", "name": "Xylella"},
    {"type": "plant", "name": "olive trees"},
    {"type": "organization", "name": "Institute for the Sustainable Protection of Plants (Cnr-Ipsp)"},
    {"type": "organization", "name": "Institute of Photonics and Nanotechnology (Cnr-Ifn)"},
    {"type": "organization", "name": "National Research Council"},
    {"type": "organization", "name": "University of Bari"},
    {"type": "organization", "name": "Agritest"},
    {"type": "person", "name": "Luisa Torsi"},
    {"type": "person", "name": "Donato Boscia"}
  ]
}
```

