```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Fall Armyworm (Spodoptera frugiperda)"},
      {"type": "Plant", "name": "maize crops"},
      {"type": "Geographic", "name": "Kenya"},
      {"type": "Disease", "name": "maize lethal necrosis"},
      {"type": "Vector", "name": "corn leafhopper (Dalbulus maidis)"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Britain"},
      {"type": "Geographic", "name": "Western Europe"},
      {"type": "Geographic", "name": "Uzbekistan"},
      {"type": "Geographic", "name": "Turkey"},
      {"type": "Geographic", "name": "Mediterranean Basin"},
      {"type": "Geographic", "name": "Middle East"},
      {"type": "Plant", "name": "European pear (P. communis)"},
      {"type": "Plant", "name": "Pyrus spinosa Forsskål"},
      {"type": "Plant", "name": "Pyrus korshinskyi Litvinov"}
    ]
  },
  {
    "relationships": [
      {"source": "Fall Armyworm (Spodoptera frugiperda)", "type": "Have been found on", "target": "maize crops"},
      {"source": "maize crops", "type": "Located in", "target": "Kenya"},
      {"source": "Fall Armyworm (Spodoptera frugiperda)", "type": "Causes", "target": "maize lethal necrosis"},
      {"source": "maize lethal necrosis", "type": "Affects", "target": "maize crops"},
      {"source": "corn leafhopper (Dalbulus maidis)", "type": "Transmit", "target": "Fall Armyworm (Spodoptera frugiperda)"},
      {"source": "corn leafhopper (Dalbulus maidis)", "type": "Located in", "target": "South America"},
      {"source": "European pear (P. communis)", "type": "Located in", "target": "Western Europe"},
      {"source": "Pyrus spinosa Forsskål", "type": "Located in", "target": "Mediterranean Basin"},
      {"source": "Pyrus korshinskyi Litvinov", "type": "Located in", "target": "Middle East"}
    ]
  }
]
```

