```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "Polignano a Mare"},
      {"type": "Geographic", "name": "Castellana Grotte"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "province of Bari"},
      {"type": "Geographic", "name": "province of Lecce"},
      {"type": "Geographic", "name": "province of Brindisi"},
      {"type": "Geographic", "name": "Taranto"},
      {"type": "Geographic", "name": "Avetrana"},
      {"type": "Geographic", "name": "Carosino"},
      {"type": "Geographic", "name": "Faggiano"},
      {"type": "Geographic", "name": "Fragagnano"},
      {"type": "Geographic", "name": "Lizzano"},
      {"type": "Geographic", "name": "Manduria"},
      {"type": "Geographic", "name": "Maruggio"},
      {"type": "Geographic", "name": "Monteiasi"},
      {"type": "Geographic", "name": "Pulsano"},
      {"type": "Geographic", "name": "Roccaforzata"},
      {"type": "Geographic", "name": "San Marzano di San Giuseppe"},
      {"type": "Geographic", "name": "Sava"},
      {"type": "Geographic", "name": "Torricella"},
      {"type": "Plant", "name": "extra virgin olive oil"},
      {"type": "Disease", "name": "Xylella fastidiosa"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Located in", "target": "Bari"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "olive trees", "type": "Located in", "target": "Polignano a Mare"},
      {"source": "olive trees", "type": "Located in", "target": "Castellana Grotte"},
      {"source": "Xylella", "type": "Located in", "target": "province of Bari"},
      {"source": "Xylella", "type": "Located in", "target": "province of Lecce"},
      {"source": "Xylella", "type": "Located in", "target": "province of Brindisi"},
      {"source": "Xylella", "type": "Located in", "target": "Taranto"},
      {"source": "Xylella", "type": "Located in", "target": "Avetrana"},
      {"source": "Xylella", "type": "Located in", "target": "Carosino"},
      {"source": "Xylella", "type": "Located in", "target": "Faggiano"},
      {"source": "Xylella", "type": "Located in", "target": "Fragagnano"},
      {"source": "Xylella", "type": "Located in", "target": "Lizzano"},
      {"source": "Xylella", "type": "Located in", "target": "Manduria"},
      {"source": "Xylella", "type": "Located in", "target": "Maruggio"},
      {"source": "Xylella", "type": "Located in", "target": "Monteiasi"},
      {"source": "Xylella", "type": "Located in", "target": "Pulsano"},
      {"source": "Xylella", "type": "Located in", "target": "Roccaforzata"},
      {"source": "Xylella", "type": "Located in", "target": "San Marzano di San Giuseppe"},
      {"source": "Xylella", "type": "Located in", "target": "Sava"},
      {"source": "Xylella", "type": "Located in", "target": "Torricella"},
      {"source": "Xylella fastidiosa", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Lecce"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Brindisi"},
      {"source": "Xylella fastidiosa", "type": "Affects", "target": "extra virgin olive oil"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "province of Brindisi"}
    ]
  }
]
```