```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Xylella"},
      {"type": "Plant", "name": "olive trees"},
      {"type": "Geographic", "name": "Bari"},
      {"type": "Geographic", "name": "Polignano"},
      {"type": "Geographic", "name": "Castellana"},
      {"type": "Geographic", "name": "Polignano a Mare"},
      {"type": "Geographic", "name": "Castellana Grotte"},
      {"type": "Geographic", "name": "Puglia"},
      {"type": "Geographic", "name": "Lecce"},
      {"type": "Geographic", "name": "Brindisi"},
      {"type": "Geographic", "name": "Taranto"},
      {"type": "Geographic", "name": "Avetrana"},
      {"type": "Geographic", "name": "Carosino"},
      {"type": "Geographic", "name": "Faggiano"},
      {"type": "Geographic", "name": "Fragagnano"},
      {"type": "Geographic", "name": "Lizzano"},
      {"type": "Geographic", "name": "Manduria"},
      {"type": "Geographic", "name": "Maruggio"},
      {"type": "Geographic", "name": "Monteiasi"},
      {"type": "Geographic", "name": "Pulsano"},
      {"type": "Geographic", "name": "Roccaforzata"},
      {"type": "Geographic", "name": "San Marzano di San Giuseppe"},
      {"type": "Geographic", "name": "Sava"},
      {"type": "Geographic", "name": "Torricella"},
      {"type": "Geographic", "name": "Apulian"},
      {"type": "Geographic", "name": "Brindisi"},
      {"type": "Pest", "name": "Xylella fastidiosa"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella", "type": "Located in", "target": "Bari"},
      {"source": "Xylella", "type": "Located in", "target": "Puglia"},
      {"source": "Xylella", "type": "Have been found on", "target": "olive trees"},
      {"source": "Xylella", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Apulian"},
      {"source": "Xylella fastidiosa", "type": "Affects", "target": "olive trees"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Brindisi"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Lecce"},
      {"source": "Xylella", "type": "Located in", "target": "Polignano"},
      {"source": "Xylella", "type": "Located in", "target": "Castellana"},
      {"source": "Xylella", "type": "Located in", "target": "Polignano a Mare"},
      {"source": "Xylella", "type": "Located in", "target": "Castellana Grotte"}
    ]
  }
]
```