```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Flavescence dorée"},
      {"type": "Disease", "name": "Grapevine Yellows"},
      {"type": "Pest", "name": "Candidatus Phytoplasma vitis"},
      {"type": "Vector", "name": "Scaphoideus titanus Ball"},
      {"type": "Plant", "name": "Vitis vinifera"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Tuscany"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Slovenia"},
      {"type": "Geographic", "name": "Serbia"},
      {"type": "Geographic", "name": "central Italy"}
    ]
  },
  {
    "relationships": [
      {"source": "Candidatus Phytoplasma vitis", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "Vitis vinifera"},
      {"source": "Scaphoideus titanus Ball", "type": "Transmits", "target": "Candidatus Phytoplasma vitis"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Europe"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Italy"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Tuscany"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Italy"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "France"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Slovenia"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Serbia"},
      {"source": "Scaphoideus titanus Ball", "type": "Located in", "target": "Europe"},
      {"source": "Vitis vinifera", "type": "Located in", "target": "Tuscany"},
      {"source": "Vitis vinifera", "type": "Located in", "target": "central Italy"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Have been found on", "target": "Vitis vinifera"}
    ]
  }
]
```