```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Flavescence dorée"},
      {"type": "Disease", "name": "Grapevine Yellows"},
      {"type": "Pest", "name": "Candidatus Phytoplasma vitis"},
      {"type": "Plant", "name": "grapevine"},
      {"type": "Plant", "name": "Vitis vinifera"},
      {"type": "Plant", "name": "Vitis vinifera cv. Sangiovese"},
      {"type": "Vector", "name": "Scaphoideus titanus"},
      {"type": "Geographic", "name": "Tuscany"},
      {"type": "Geographic", "name": "Italy"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Slovenia"},
      {"type": "Geographic", "name": "Serbia"},
      {"type": "Geographic", "name": "central Italy"},
      {"type": "Geographic", "name": "northwestern provinces"},
      {"type": "Geographic", "name": "southern provinces"},
      {"type": "Geographic", "name": "central parts"}
    ]
  },
  {
    "relationships": [
      {"source": "Candidatus Phytoplasma vitis", "type": "Causes", "target": "Flavescence dorée"},
      {"source": "Flavescence dorée", "type": "Affects", "target": "grapevine"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Have been found on", "target": "grapevine"},
      {"source": "Scaphoideus titanus", "type": "Transmits", "target": "Candidatus Phytoplasma vitis"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Tuscany"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Italy"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "Europe"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Tuscany"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Italy"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "France"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Slovenia"},
      {"source": "Candidatus Phytoplasma vitis", "type": "Located in", "target": "Serbia"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "central Italy"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "northwestern provinces"},
      {"source": "Flavescence dorée", "type": "Located in", "target": "southern provinces"},
      {"source": "grapevine", "type": "Located in", "target": "central parts"}
    ]
  }
]
```