```json
[
  {
    "entities": [
      {"type": "Geographic", "name": "Veracruz"},
      {"type": "Plant", "name": "citrus fruits"},
      {"type": "Plant", "name": "Persian lemon"},
      {"type": "Plant", "name": "orange"},
      {"type": "Plant", "name": "tangerine"},
      {"type": "Plant", "name": "grapefruit"},
      {"type": "Plant", "name": "citrus plants"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Organization", "name": "National Agrifood Health, Safety and Quality Service"},
      {"type": "Organization", "name": "Senasica"},
      {"type": "Organization", "name": "Secretary of Agricultural, Rural, Fisheries and Food Development"},
      {"type": "Organization", "name": "Sedarpa"},
      {"type": "Organization", "name": "Postgraduate College"},
      {"type": "Organization", "name": "State Plant Health Committee"},
      {"type": "Person", "name": "Evaristo Ovando Ramirez"},
      {"type": "Person", "name": "Ovando Ramírez"}
    ]
  },
  {
    "relationships": [
      {"source": "citrus plants", "type": "Located in", "target": "Veracruz"},
      {"source": "Persian lemon", "type": "Located in", "target": "Veracruz"},
      {"source": "orange", "type": "Located in", "target": "Veracruz"},
      {"source": "tangerine", "type": "Located in", "target": "Veracruz"},
      {"source": "grapefruit", "type": "Located in", "target": "Veracruz"},
      {"source": "HLB", "type": "Affects", "target": "citrus plants"},
      {"source": "Huanglongbing", "type": "Affects", "target": "citrus plants"},
      {"source": "citrus plants", "type": "Have been found on", "target": "nurseries"},
      {"source": "nurseries", "type": "Located in", "target": "Veracruz"},
      {"source": "Senasica", "type": "Located in", "target": "Veracruz"},
      {"source": "Postgraduate College", "type": "Located in", "target": "Veracruz"},
      {"source": "State Plant Health Committee", "type": "Located in", "target": "Veracruz"},
      {"source": "Sedarpa", "type": "Located in", "target": "Veracruz"},
      {"source": "HLB", "type": "Causes", "target": "diseases"}
    ]
  }
]
```