```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Spodoptera frugiperda"},
      {"type": "Pest", "name": "Spodoptera litura"},
      {"type": "Plant", "name": "China"},
      {"type": "Vector", "name": "Chrysopa formosa"}
    ]
  },
  {
    "relationships": [
      {"source": "Chrysopa formosa", "type": "Have been found on", "target": "Spodoptera frugiperda"},
      {"source": "Chrysopa formosa", "type": "Have been found on", "target": "Spodoptera litura"},
      {"source": "Spodoptera frugiperda", "type": "Located in", "target": "China"},
      {"source": "Spodoptera litura", "type": "Located in", "target": "China"}
    ]
  }
]
```