```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Staphylococcus"
    },
    {
      "type": "Microbe",
      "name": "Micrococcus"
    },
    {
      "type": "Microbe",
      "name": "Psychrobacter"
    },
    {
      "type": "Microbe",
      "name": "Enterococcus"
    },
    {
      "type": "Microbe",
      "name": "Brevibacterium"
    },
    {
      "type": "Habitat",
      "name": "surface of cheeses"
    },
    {
      "type": "Geographical location",
      "name": "Gorgonzola"
    },
    {
      "type": "Geographical location",
      "name": "Taleggio"
    },
    {
      "type": "Geographical location",
      "name": "Formaggio di Fossa"
    },
    {
      "type": "Geographical location",
      "name": "Scimudin"
    },
    {
      "type": "Geographical location",
      "name": "Casera"
    },
    {
      "type": "Microbe",
      "name": "Macrococcus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "Carnobacterium"
    },
    {
      "type": "Microbe",
      "name": "Leuconostoc"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium"
    },
    {
      "type": "Microbe",
      "name": "Brochothrix"
    },
    {
      "type": "Microbe",
      "name": "Bacillus"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Staphylococcus",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Micrococcus",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Psychrobacter",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Enterococcus",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brevibacterium",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Macrococcus",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Carnobacterium",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Leuconostoc",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Brochothrix",
      "target": "surface of cheeses"
    },
    {
      "type": "Isolated from",
      "source": "Bacillus",
      "target": "surface of cheeses"
    }
  ]
}
```