```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Mycobacterium leprae"
    },
    {
      "type": "Microbe",
      "name": "leprosy patients"
    },
    {
      "type": "Microbe",
      "name": "LL patients"
    },
    {
      "type": "Physiological trait",
      "name": "phenolic glycolipid"
    },
    {
      "type": "Physiological trait",
      "name": "PGL-1"
    },
    {
      "type": "Habitat",
      "name": "urine"
    },
    {
      "type": "Isolated from",
      "source": "PGL-1",
      "target": "urine"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "PGL-1"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "PGL-1",
      "target": "urine"
    },
    {
      "type": "Exhibits",
      "source": "Mycobacterium leprae",
      "target": "PGL-1"
    },
    {
      "type": "Isolated from",
      "source": "PGL-1",
      "target": "LL patients"
    },
    {
      "type": "Isolated from",
      "source": "PGL-1",
      "target": "leprosy patients"
    }
  ]
}
```