```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Francisella tularensis"
    },
    {
      "type": "Microbe",
      "name": "Francisella tularensis Live Vaccine Strain"
    },
    {
      "type": "Microbe",
      "name": "Francisella tularensis ssp tularensis"
    },
    {
      "type": "Microbe",
      "name": "monocyte-like THP-1 cells"
    },
    {
      "type": "Microbe",
      "name": "monocytes"
    },
    {
      "type": "Microbe",
      "name": "macrophages"
    },
    {
      "type": "Morphological trait",
      "name": "cell-surface expressed nucleolin"
    },
    {
      "type": "Physiological trait",
      "name": "phagocytosed"
    },
    {
      "type": "Physiological trait",
      "name": "binding"
    },
    {
      "type": "Physiological trait",
      "name": "infection"
    },
    {
      "type": "Physiological trait",
      "name": "internalization"
    },
    {
      "type": "Physiological trait",
      "name": "phagosomal escape"
    },
    {
      "type": "Physiological trait",
      "name": "intra-cytosolic multiplication"
    },
    {
      "type": "Physiological trait",
      "name": "adhesion"
    },
    {
      "type": "Physiological trait",
      "name": "entry process"
    },
    {
      "type": "Physiological trait",
      "name": "escape"
    },
    {
      "type": "Physiological trait",
      "name": "multiplication"
    },
    {
      "type": "Habitat",
      "name": "human"
    },
    {
      "type": "Habitat",
      "name": "monocyte-like THP-1 cells"
    },
    {
      "type": "Habitat",
      "name": "infected monocytes"
    },
    {
      "type": "Habitat",
      "name": "host tissues"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "phagocytosed"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "binding"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "infection"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "internalization"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "binding"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "infection"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "cell-surface expressed nucleolin"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "phagosomal escape"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "intra-cytosolic multiplication"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "adhesion"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "entry process"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis ssp tularensis",
      "target": "phagosomal escape"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis ssp tularensis",
      "target": "intra-cytosolic multiplication"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "escape"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "multiplication"
    },
    {
      "type": "Isolated from",
      "source": "Francisella tularensis",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Francisella tularensis Live Vaccine Strain",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Francisella tularensis ssp tularensis",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "monocytes",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "macrophages",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "monocyte-like THP-1 cells",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "infected monocytes",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "host tissues",
      "target": "human"
    }
  ]
}
```