```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Francisella tularensis"
    },
    {
      "type": "Microbe",
      "name": "Francisella tularensis Live Vaccine Strain (LVS)"
    },
    {
      "type": "Microbe",
      "name": "F. tularensis"
    },
    {
      "type": "Microbe",
      "name": "Francisella tularensis ssp tularensis"
    },
    {
      "type": "Microbe",
      "name": "monocyte-like THP-1 cells"
    },
    {
      "type": "Microbe",
      "name": "monocytes"
    },
    {
      "type": "Microbe",
      "name": "macrophages"
    },
    {
      "type": "Physiological trait",
      "name": "phagocytosed"
    },
    {
      "type": "Physiological trait",
      "name": "binding"
    },
    {
      "type": "Physiological trait",
      "name": "infection"
    },
    {
      "type": "Physiological trait",
      "name": "internalization"
    },
    {
      "type": "Physiological trait",
      "name": "phagosomal escape"
    },
    {
      "type": "Physiological trait",
      "name": "intra-cytosolic multiplication"
    },
    {
      "type": "Morphological trait",
      "name": "surface expressed nucleolin"
    },
    {
      "type": "Morphological trait",
      "name": "elongation factor Tu (EF-Tu)"
    },
    {
      "type": "Morphological trait",
      "name": "RGG domain of nucleolin"
    },
    {
      "type": "Habitat",
      "name": "human monocyte-like THP-1 cells"
    },
    {
      "type": "Habitat",
      "name": "infected monocytes"
    },
    {
      "type": "Habitat",
      "name": "bacterial membrane"
    },
    {
      "type": "Geographical location",
      "name": "human"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Francisella tularensis",
      "target": "human"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "phagocytosed"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis",
      "target": "internalization"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "binding"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "infection"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "phagosomal escape"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "intra-cytosolic multiplication"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "binding"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "infection"
    },
    {
      "type": "Exhibits",
      "source": "monocyte-like THP-1 cells",
      "target": "surface expressed nucleolin"
    },
    {
      "type": "Exhibits",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "elongation factor Tu (EF-Tu)"
    },
    {
      "type": "Exhibits",
      "source": "elongation factor Tu (EF-Tu)",
      "target": "interaction with nucleolin"
    },
    {
      "type": "Isolated from",
      "source": "monocyte-like THP-1 cells",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "infected monocytes",
      "target": "human"
    },
    {
      "type": "Isolated from",
      "source": "Francisella tularensis Live Vaccine Strain (LVS)",
      "target": "bacterial membrane"
    }
  ]
}
```