```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Plant", "name": "plant"},
      {"type": "Geographic", "name": "France"},
      {"type": "Geographic", "name": "Aude"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "plant"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "France"},
      {"source": "Xylella fastidiosa", "type": "Located in", "target": "Aude"}
    ]
  }
]
```