```json
[
  {
    "entities": [
      {"type": "Pest", "name": "fall armyworm moth"},
      {"type": "Pest", "name": "caterpillars"},
      {"type": "Plant", "name": "alfalfa"},
      {"type": "Plant", "name": "corn"},
      {"type": "Plant", "name": "Johnsongrass"},
      {"type": "Geographic", "name": "Missouri"},
      {"type": "Geographic", "name": "Arrow Rock"},
      {"type": "Geographic", "name": "New Haven"},
      {"type": "Geographic", "name": "Texas"},
      {"type": "Geographic", "name": "Florida"},
      {"type": "Geographic", "name": "Mexico"},
      {"type": "Geographic", "name": "Dade County"},
      {"type": "Plant", "name": "Bt corn"}
    ]
  },
  {
    "relationships": [
      {"source": "fall armyworm moth", "type": "Have been found on", "target": "alfalfa"},
      {"source": "fall armyworm moth", "type": "Have been found on", "target": "corn"},
      {"source": "fall armyworm moth", "type": "Have been found on", "target": "Johnsongrass"},
      {"source": "fall armyworm moth", "type": "Located in", "target": "Missouri"},
      {"source": "fall armyworm moth", "type": "Located in", "target": "Texas"},
      {"source": "fall armyworm moth", "type": "Located in", "target": "Florida"},
      {"source": "fall armyworm moth", "type": "Located in", "target": "Mexico"},
      {"source": "caterpillars", "type": "Causes", "target": "defoliation"},
      {"source": "defoliation", "type": "Affects", "target": "alfalfa"},
      {"source": "defoliation", "type": "Affects", "target": "corn"},
      {"source": "defoliation", "type": "Affects", "target": "Johnsongrass"},
      {"source": "fall armyworm moth", "type": "Transmits", "target": "fall armyworm moth"}
    ]
  }
]
```