```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Bactrocera dorsalis (Hendel)"},
      {"type": "Pest", "name": "Beauveria bassiana"},
      {"type": "Plant", "name": "mango"},
      {"type": "Geographic", "name": "Asia"},
      {"type": "Geographic", "name": "Africa"},
      {"type": "Geographic", "name": "central Europe"},
      {"type": "Geographic", "name": "southwestern Asia"},
      {"type": "Geographic", "name": "North America"},
      {"type": "Geographic", "name": "China"},
      {"type": "Geographic", "name": "Sanya"},
      {"type": "Geographic", "name": "Haikou"},
      {"type": "Geographic", "name": "South America"},
      {"type": "Geographic", "name": "Oceania"},
      {"type": "Geographic", "name": "Tsinling mountains"},
      {"type": "Geographic", "name": "Shangzhou"},
      {"type": "Geographic", "name": "Shangluo"},
      {"type": "Geographic", "name": "Himalaya"},
      {"type": "Geographic", "name": "Nepal"},
      {"type": "Geographic", "name": "Queensland"},
      {"type": "Geographic", "name": "Taiwan"},
      {"type": "Geographic", "name": "Hainan"}
    ]
  },
  {
    "relationships": [
      {"source": "Beauveria bassiana", "type": "Have been found on", "target": "Bactrocera dorsalis (Hendel)"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "central Europe"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "southwestern Asia"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "China"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "Haikou"},
      {"source": "Beauveria bassiana", "type": "Located in", "target": "Sanya"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "Asia"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "Africa"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "South America"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "China"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "Taiwan"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "Queensland"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Located in", "target": "Himalaya"},
      {"source": "Bactrocera dorsalis (Hendel)", "type": "Have been found on", "target": "mango"}
    ]
  }
]
```