```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Vibrio cholerae O:1"
    },
    {
      "type": "Microbe",
      "name": "V. cholerae O:1"
    },
    {
      "type": "Microbe",
      "name": "Vibrio cholerae"
    },
    {
      "type": "Habitat",
      "name": "marine bivalves"
    },
    {
      "type": "Habitat",
      "name": "arselle"
    },
    {
      "type": "Habitat",
      "name": "lagoon"
    },
    {
      "type": "Habitat",
      "name": "water"
    },
    {
      "type": "Habitat",
      "name": "bivalves"
    },
    {
      "type": "Geographical location",
      "name": "Sardinia"
    },
    {
      "type": "Geographical location",
      "name": "Sardinian province of Cagliari"
    },
    {
      "type": "Geographical location",
      "name": "Cagliari"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Vibrio cholerae O:1",
      "target": "marine bivalves"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio cholerae O:1",
      "target": "arselle"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio cholerae O:1",
      "target": "lagoon"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio cholerae O:1",
      "target": "water"
    },
    {
      "type": "Isolated from",
      "source": "Vibrio cholerae O:1",
      "target": "bivalves"
    }
  ]
}
```