```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Plant", "name": "vineyards"},
      {"type": "Plant", "name": "Chardonnay"},
      {"type": "Plant", "name": "Pinot Grigio"},
      {"type": "Plant", "name": "vines"},
      {"type": "Geographic", "name": "South Tyrol"},
      {"type": "Disease", "name": "black wood disease"},
      {"type": "Geographic", "name": "Laimburg Research Center"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Affects", "target": "vineyards"},
      {"source": "flavescence dorée", "type": "Affects", "target": "Chardonnay"},
      {"source": "flavescence dorée", "type": "Affects", "target": "Pinot Grigio"},
      {"source": "flavescence dorée", "type": "Affects", "target": "vines"},
      {"source": "vineyards", "type": "Located in", "target": "South Tyrol"},
      {"source": "Chardonnay", "type": "Located in", "target": "South Tyrol"},
      {"source": "Pinot Grigio", "type": "Located in", "target": "South Tyrol"},
      {"source": "vines", "type": "Located in", "target": "South Tyrol"},
      {"source": "flavescence dorée", "type": "Located in", "target": "South Tyrol"}
    ]
  }
]
```

