```json
[
  {
    "entities": [
      {"type": "Disease", "name": "flavescence dorée"},
      {"type": "Geographic", "name": "South Tyrol"},
      {"type": "Plant", "name": "Chardonnay"},
      {"type": "Plant", "name": "Pinot Grigio"},
      {"type": "Plant", "name": "varieties harvested"},
      {"type": "Disease", "name": "black wood disease"}
    ]
  },
  {
    "relationships": [
      {"source": "flavescence dorée", "type": "Located in", "target": "South Tyrol"},
      {"source": "flavescence dorée", "type": "Have been found on", "target": "Chardonnay"},
      {"source": "flavescence dorée", "type": "Have been found on", "target": "Pinot Grigio"},
      {"source": "flavescence dorée", "type": "Have been found on", "target": "varieties harvested"},
      {"source": "flavescence dorée", "type": "Affects", "target": "Chardonnay"},
      {"source": "flavescence dorée", "type": "Affects", "target": "Pinot Grigio"},
      {"source": "flavescence dorée", "type": "Affects", "target": "varieties harvested"}
    ]
  }
]
```

