```json
[
  {
    "entities": [
      {"type": "Plant pest", "name": "Xylella Fastidiosa"},
      {"type": "Host plant", "name": "citrus"},
      {"type": "Geographic location", "name": "Porto Metropolitan Area"},
      {"type": "Geographic location", "name": "Vila Nova de Gaia"},
      {"type": "Geographic location", "name": "Santa Maria da Feira"},
      {"type": "Geographic location", "name": "Porto"},
      {"type": "Geographic location", "name": "Espinho"}
    ],
    "relationships": [
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Porto Metropolitan Area"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Vila Nova de Gaia"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Santa Maria da Feira"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Porto"},
      {"source": "Xylella Fastidiosa", "type": "Located in", "target": "Espinho"},
      {"source": "Xylella Fastidiosa", "type": "Have been found on", "target": "citrus"}
    ]
  }
]
```

