```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "LAB"
    },
    {
      "type": "Microbe",
      "name": "L. rhamnosus RW-9595M"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus kefiranofaciens WT-2B"
    },
    {
      "type": "Microbe",
      "name": "L. lactis subsp. cremoris"
    },
    {
      "type": "Microbe",
      "name": "S. thermophilus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus delbrueckii subsp. bulgaricus"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus casei"
    },
    {
      "type": "Microbe",
      "name": "L. plantarum"
    },
    {
      "type": "Physiological trait",
      "name": "heteropolysaccharides"
    },
    {
      "type": "Physiological trait",
      "name": "EPS producers"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "L. rhamnosus RW-9595M",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus kefiranofaciens WT-2B",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "L. lactis subsp. cremoris",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "S. thermophilus",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus delbrueckii subsp. bulgaricus",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "Lactobacillus casei",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "L. plantarum",
      "target": "EPS producers"
    },
    {
      "type": "Exhibits",
      "source": "LAB",
      "target": "heteropolysaccharides"
    }
  ]
}
```