```json
[
  {
    "entities": [
      {"type": "Disease", "name": "Tomato brown rugose fruit virus"},
      {"type": "Plant", "name": "tomato"},
      {"type": "Plant", "name": "Solanum lycopersicum"},
      {"type": "Plant", "name": "paprika"},
      {"type": "Plant", "name": "chili pepper"},
      {"type": "Plant", "name": "Capsicum spp."}
    ]
  },
  {
    "relationships": [
      {"source": "Tomato brown rugose fruit virus", "type": "Affects", "target": "tomato"},
      {"source": "Tomato brown rugose fruit virus", "type": "Affects", "target": "paprika"},
      {"source": "Tomato brown rugose fruit virus", "type": "Affects", "target": "chili pepper"}
    ]
  }
]
```