```json
[
  {
    "entities": [
      {"type": "Disease", "name": "greening disease"},
      {"type": "Disease", "name": "huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "cancer"},
      {"type": "Disease", "name": "CVC"},
      {"type": "Plant", "name": "orange groves"},
      {"type": "Plant", "name": "citrus belt"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "trees"},
      {"type": "Pest", "name": "psyllid"},
      {"type": "Vector", "name": "psyllid"},
      {"type": "Pest", "name": "Candidatus Liberibacter spp."},
      {"type": "Geographic", "name": "São Paulo"},
      {"type": "Geographic", "name": "SP"},
      {"type": "Geographic", "name": "Minas Gerais"},
      {"type": "Geographic", "name": "MG"},
      {"type": "Geographic", "name": "Triângulo"},
      {"type": "Geographic", "name": "southwest"},
      {"type": "Geographic", "name": "Brotas"},
      {"type": "Geographic", "name": "Limeira"},
      {"type": "Geographic", "name": "Porto Ferreira"},
      {"type": "Geographic", "name": "Avaré"},
      {"type": "Geographic", "name": "Duartina"},
      {"type": "Geographic", "name": "Altinópolis"},
      {"type": "Geographic", "name": "Bebedouro"},
      {"type": "Geographic", "name": "São José do Rio Preto"},
      {"type": "Geographic", "name": "Itapetininga"},
      {"type": "Geographic", "name": "Matão"},
      {"type": "Geographic", "name": "Triângulo Mineiro"},
      {"type": "Geographic", "name": "Votuporanga"}
    ]
  },
  {
    "relationships": [
      {"source": "greening disease", "type": "Affects", "target": "citrus"},
      {"source": "greening disease", "type": "Affects", "target": "trees"},
      {"source": "psyllid", "type": "Transmits", "target": "Candidatus Liberibacter spp."},
      {"source": "Candidatus Liberibacter spp.", "type": "Causes", "target": "greening disease"},
      {"source": "greening disease", "type": "Have been found on", "target": "orange groves"},
      {"source": "greening disease", "type": "Located in", "target": "citrus belt"},
      {"source": "citrus belt", "type": "Located in", "target": "São Paulo"},
      {"source": "citrus belt", "type": "Located in", "target": "Minas Gerais"},
      {"source": "greening disease", "type": "Located in", "target": "Brotas"},
      {"source": "greening disease", "type": "Located in", "target": "Limeira"},
      {"source": "greening disease", "type": "Located in", "target": "Porto Ferreira"},
      {"source": "greening disease", "type": "Located in", "target": "Avaré"},
      {"source": "greening disease", "type": "Located in", "target": "Duartina"},
      {"source": "greening disease", "type": "Located in", "target": "Altinópolis"},
      {"source": "greening disease", "type": "Located in", "target": "Bebedouro"},
      {"source": "greening disease", "type": "Located in", "target": "São José do Rio Preto"},
      {"source": "greening disease", "type": "Located in", "target": "Itapetininga"},
      {"source": "greening disease", "type": "Located in", "target": "Matão"},
      {"source": "greening disease", "type": "Located in", "target": "Triângulo Mineiro"},
      {"source": "greening disease", "type": "Located in", "target": "Votuporanga"},
      {"source": "cancer", "type": "Affects", "target": "trees"},
      {"source": "CVC", "type": "Affects", "target": "citrus"}
    ]
  }
]
```