```json
[
  {
    "entities": [
      {"type": "Disease", "name": "greening disease"},
      {"type": "Disease", "name": "huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Plant", "name": "orange groves"},
      {"type": "Plant", "name": "citrus belt"},
      {"type": "Plant", "name": "citrus"},
      {"type": "Plant", "name": "orange trees"},
      {"type": "Plant", "name": "citrus trees"},
      {"type": "Plant", "name": "plants"},
      {"type": "Plant", "name": "trees"},
      {"type": "Plant", "name": "fruit"},
      {"type": "Pest", "name": "psyllid"},
      {"type": "Vector", "name": "psyllid"},
      {"type": "Disease", "name": "Cancer"},
      {"type": "Disease", "name": "CVC"},
      {"type": "Geographic", "name": "SP"},
      {"type": "Geographic", "name": "MG"},
      {"type": "Geographic", "name": "São Paulo"},
      {"type": "Geographic", "name": "Minas Gerais"},
      {"type": "Geographic", "name": "Triângulo"},
      {"type": "Geographic", "name": "southwest of Minas Gerais"},
      {"type": "Geographic", "name": "Brotas"},
      {"type": "Geographic", "name": "Limeira"},
      {"type": "Geographic", "name": "Porto Ferreira"},
      {"type": "Geographic", "name": "Avaré"},
      {"type": "Geographic", "name": "Duartina"},
      {"type": "Geographic", "name": "Altinópolis"},
      {"type": "Geographic", "name": "Bebedouro"},
      {"type": "Geographic", "name": "São José do Rio Preto"},
      {"type": "Geographic", "name": "Itapetininga"},
      {"type": "Geographic", "name": "Matão"},
      {"type": "Geographic", "name": "Triângulo Mineiro"},
      {"type": "Geographic", "name": "Votuporanga"},
      {"type": "Plant", "name": "copper"},
      {"type": "Pest", "name": "Candidatus Liberibacter spp."}
    ]
  },
  {
    "relationships": [
      {"source": "greening disease", "type": "Affects", "target": "orange groves"},
      {"source": "greening disease", "type": "Affects", "target": "citrus"},
      {"source": "greening disease", "type": "Affects", "target": "citrus trees"},
      {"source": "greening disease", "type": "Causes", "target": "huanglongbing"},
      {"source": "greening disease", "type": "Causes", "target": "HLB"},
      {"source": "psyllid", "type": "Transmits", "target": "Candidatus Liberibacter spp."},
      {"source": "Candidatus Liberibacter spp.", "type": "Causes", "target": "greening disease"},
      {"source": "greening disease", "type": "Located in", "target": "citrus belt"},
      {"source": "greening disease", "type": "Located in", "target": "SP"},
      {"source": "greening disease", "type": "Located in", "target": "MG"},
      {"source": "greening disease", "type": "Located in", "target": "São Paulo"},
      {"source": "greening disease", "type": "Located in", "target": "Minas Gerais"},
      {"source": "greening disease", "type": "Located in", "target": "Triângulo"},
      {"source": "greening disease", "type": "Located in", "target": "southwest of Minas Gerais"},
      {"source": "greening disease", "type": "Located in", "target": "Brotas"},
      {"source": "greening disease", "type": "Located in", "target": "Limeira"},
      {"source": "greening disease", "type": "Located in", "target": "Porto Ferreira"},
      {"source": "greening disease", "type": "Located in", "target": "Avaré"},
      {"source": "greening disease", "type": "Located in", "target": "Duartina"},
      {"source": "greening disease", "type": "Located in", "target": "Altinópolis"},
      {"source": "greening disease", "type": "Located in", "target": "Bebedouro"},
      {"source": "greening disease", "type": "Located in", "target": "São José do Rio Preto"},
      {"source": "greening disease", "type": "Located in", "target": "Itapetininga"},
      {"source": "greening disease", "type": "Located in", "target": "Matão"},
      {"source": "greening disease", "type": "Located in", "target": "Triângulo Mineiro"},
      {"source": "greening disease", "type": "Located in", "target": "Votuporanga"},
      {"source": "Cancer", "type": "Affects", "target": "citrus"},
      {"source": "Cancer", "type": "Located in", "target": "citrus belt"},
      {"source": "Cancer", "type": "Located in", "target": "SP"},
      {"source": "Cancer", "type": "Located in", "target": "MG"},
      {"source": "Cancer", "type": "Located in", "target": "São Paulo"},
      {"source": "Cancer", "type": "Located in", "target": "Minas Gerais"},
      {"source": "CVC", "type": "Affects", "target": "citrus"},
      {"source": "CVC", "type": "Located in", "target": "citrus belt"},
      {"source": "CVC", "type": "Located in", "target": "SP"},
      {"source": "CVC", "type": "Located in", "target": "MG"},
      {"source": "CVC", "type": "Located in", "target": "São Paulo"},
      {"source": "CVC", "type": "Located in", "target": "Minas Gerais"},
      {"source": "psyllid", "type": "Have been found on", "target": "citrus trees"},
      {"source": "psyllid", "type": "Have been found on", "target": "orange trees"},
      {"source": "psyllid", "type": "Have been found on", "target": "trees"},
      {"source": "psyllid", "type": "Located in", "target": "citrus belt"},
      {"source": "psyllid", "type": "Located in", "target": "SP"},
      {"source": "psyllid", "type": "Located in", "target": "MG"},
      {"source": "psyllid", "type": "Located in", "target": "São Paulo"},
      {"source": "psyllid", "type": "Located in", "target": "Minas Gerais"},
      {"source": "psyllid", "type": "Located in", "target": "Triângulo"},
      {"source": "psyllid", "type": "Located in", "target": "southwest of Minas Gerais"},
      {"source": "psyllid", "type": "Located in", "target": "Brotas"},
      {"source": "psyllid", "type": "Located in", "target": "Limeira"},
      {"source": "psyllid", "type": "Located in", "target": "Porto Ferreira"},
      {"source": "psyllid", "type": "Located in", "target": "Avaré"},
      {"source": "psyllid", "type": "Located in", "target": "Duartina"},
      {"source": "psyllid", "type": "Located in", "target": "Altinópolis"},
      {"source": "psyllid", "type": "Located in", "target": "Bebedouro"},
      {"source": "psyllid", "type": "Located in", "target": "São José do Rio Preto"},
      {"source": "psyllid", "type": "Located in", "target": "Itapetininga"},
      {"source": "psyllid", "type": "Located in", "target": "Matão"},
      {"source": "psyllid", "type": "Located in", "target": "Triângulo Mineiro"},
      {"source": "psyllid", "type": "Located in", "target": "Votuporanga"}
    ]
  }
]
```