```json
[
  {
    "entities": [
      {"type": "Plant", "name": "orange trees"},
      {"type": "Pest", "name": "HBL"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Geographic", "name": "Buhaira Gardens"},
      {"type": "Geographic", "name": "Seville"},
      {"type": "Geographic", "name": "Spain"},
      {"type": "Geographic", "name": "Europe"},
      {"type": "Plant", "name": "ground cover meadows"},
      {"type": "Vector", "name": "insects"}
    ]
  },
  {
    "relationships": [
      {"source": "HBL", "type": "Causes", "target": "Huanglongbing"},
      {"source": "insects", "type": "Transmits", "target": "HBL"},
      {"source": "Huanglongbing", "type": "Affects", "target": "orange trees"},
      {"source": "ground cover meadows", "type": "Have been found on", "target": "orange trees"},
      {"source": "Buhaira Gardens", "type": "Located in", "target": "Seville"},
      {"source": "HBL", "type": "Located in", "target": "Spain"},
      {"source": "HBL", "type": "Located in", "target": "Europe"}
    ]
  }
]
```