```json
[
  {
    "entities": [
      {"type": "Plant", "name": "banana"},
      {"type": "Plant", "name": "plantain"},
      {"type": "Plant", "name": "Burro criollo"},
      {"type": "Plant", "name": "CEMSA"},
      {"type": "Plant", "name": "manzanos"},
      {"type": "Plant", "name": "Jhonson plantains"},
      {"type": "Plant", "name": "Canutillo"},
      {"type": "Plant", "name": "Zacate borrego"},
      {"type": "Plant", "name": "Ensete"},
      {"type": "Plant", "name": "vain"},
      {"type": "Plant", "name": "milky milk"},
      {"type": "Plant", "name": "toad milk"},
      {"type": "Disease", "name": "Fusarium oxysporum f. sp. Cubense"},
      {"type": "Disease", "name": "race four tropical"},
      {"type": "Pest", "name": "banana weevil"},
      {"type": "Geographic", "name": "Cumanayagua"},
      {"type": "Geographic", "name": "Cuba"}
    ]
  },
  {
    "relationships": [
      {"source": "Fusarium oxysporum f. sp. Cubense", "type": "Causes", "target": "race four tropical"},
      {"source": "race four tropical", "type": "Affects", "target": "banana"},
      {"source": "race four tropical", "type": "Affects", "target": "plantain"},
      {"source": "race four tropical", "type": "Affects", "target": "Burro criollo"},
      {"source": "race four tropical", "type": "Affects", "target": "CEMSA"},
      {"source": "race four tropical", "type": "Affects", "target": "manzanos"},
      {"source": "race four tropical", "type": "Affects", "target": "Jhonson plantains"},
      {"source": "race four tropical", "type": "Affects", "target": "Canutillo"},
      {"source": "race four tropical", "type": "Affects", "target": "Zacate borrego"},
      {"source": "race four tropical", "type": "Affects", "target": "Ensete"},
      {"source": "race four tropical", "type": "Affects", "target": "vain"},
      {"source": "race four tropical", "type": "Affects", "target": "milky milk"},
      {"source": "race four tropical", "type": "Affects", "target": "toad milk"},
      {"source": "race four tropical", "type": "Located in", "target": "Cuba"},
      {"source": "banana weevil", "type": "Transmits", "target": "Fusarium oxysporum f. sp. Cubense"},
      {"source": "Cumanayagua Territorial Plant Protection Station", "type": "Located in", "target": "Cumanayagua"}
    ]
  }
]
```