```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Sweet Orange"},
      {"type": "Pest", "name": "Candidatus Liberibacter asiaticus"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "greening"},
      {"type": "Plant", "name": "Citrus× sinensis(L.) Osbeck"},
      {"type": "Plant", "name": "Pera sweet orange"},
      {"type": "Plant", "name": "transgenic Sweet Orange"},
      {"type": "Plant", "name": "STX-5"},
      {"type": "Plant", "name": "STX-11"},
      {"type": "Plant", "name": "STX-12"},
      {"type": "Plant", "name": "STX-13"}
    ]
  },
  {
    "relationships": [
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "Huanglongbing"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "HLB"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Causes", "target": "greening"},
      {"source": "Huanglongbing", "type": "Affects", "target": "Sweet Orange"},
      {"source": "HLB", "type": "Affects", "target": "Sweet Orange"},
      {"source": "greening", "type": "Affects", "target": "Sweet Orange"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "Sweet Orange"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "Pera sweet orange"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "transgenic Sweet Orange"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "STX-5"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "STX-11"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "STX-12"},
      {"source": "Candidatus Liberibacter asiaticus", "type": "Have been found on", "target": "STX-13"}
    ]
  }
]
```

