```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Sweet Orange"},
      {"type": "Pest", "name": "'Candidatus Liberibacter asiaticus'"},
      {"type": "Disease", "name": "Huanglongbing"},
      {"type": "Disease", "name": "HLB"},
      {"type": "Disease", "name": "greening"},
      {"type": "Plant", "name": "Pera sweet orange"},
      {"type": "Plant", "name": "Citrus× sinensis(L.) Osbeck"},
      {"type": "Plant", "name": "genetically modified citrus (GMC)"}
    ]
  },
  {
    "relationships": [
      {"source": "Huanglongbing", "type": "Affects", "target": "Sweet Orange"},
      {"source": "Huanglongbing", "type": "Affects", "target": "Pera sweet orange"},
      {"source": "Huanglongbing", "type": "Affects", "target": "Citrus× sinensis(L.) Osbeck"},
      {"source": "Huanglongbing", "type": "Affects", "target": "genetically modified citrus (GMC)"},
      {"source": "'Candidatus Liberibacter asiaticus'", "type": "Causes", "target": "Huanglongbing"},
      {"source": "'Candidatus Liberibacter asiaticus'", "type": "Causes", "target": "HLB"},
      {"source": "'Candidatus Liberibacter asiaticus'", "type": "Causes", "target": "greening"}
    ]
  }
]
```

