```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Asian long-horned beetle"},
      {"type": "Plant", "name": "poplars"},
      {"type": "Plant", "name": "willows"},
      {"type": "Geographic", "name": "Magdeburg"},
      {"type": "Geographic", "name": "Wiesenpark"}
    ]
  },
  {
    "relationships": [
      {"source": "Magdeburg", "type": "Located in", "target": "Wiesenpark"},
      {"source": "Asian long-horned beetle", "type": "Have been found on", "target": "poplars"},
      {"source": "Asian long-horned beetle", "type": "Have been found on", "target": "willows"},
      {"source": "Asian long-horned beetle", "type": "Located in", "target": "Magdeburg"},
      {"source": "Asian long-horned beetle", "type": "Affects", "target": "poplars"},
      {"source": "Asian long-horned beetle", "type": "Affects", "target": "willows"}
    ]
  }
]
```