```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Popillia japonica"},
      {"type": "Pest", "name": "Anoplophora glabripennis"},
      {"type": "Pest", "name": "Aromaa bungii"},
      {"type": "Pest", "name": "Meloidogyne graminicola"},
      {"type": "Geographic", "name": "Lombardy"}
    ]
  },
  {
    "relationships": [
      {"source": "Popillia japonica", "type": "Located in", "target": "Lombardy"},
      {"source": "Anoplophora glabripennis", "type": "Located in", "target": "Lombardy"},
      {"source": "Aromaa bungii", "type": "Located in", "target": "Lombardy"},
      {"source": "Meloidogyne graminicola", "type": "Located in", "target": "Lombardy"}
    ]
  }
]
```