```json
[
  {
    "entities": [
      {"type": "Plant", "name": "Pinus rigida"},
      {"type": "Plant", "name": "Pinus densiflora"},
      {"type": "Plant", "name": "Pinus koraiensis"},
      {"type": "Pest", "name": "Pinewood nematodes"},
      {"type": "Geographic", "name": "North America"},
      {"type": "Plant", "name": "pitch pine"},
      {"type": "Plant", "name": "Pinus rigida Mill."},
      {"type": "Plant", "name": "Pinus densiflora (Sieb. et Zucc.)"},
      {"type": "Plant", "name": "Pinus koraiensis (Sieb. et Zucc.)"}
    ]
  },
  {
    "relationships": [
      {"source": "Pinus rigida", "type": "Located in", "target": "North America"},
      {"source": "Pinus rigida", "type": "Have been found on", "target": "Pinewood nematodes"},
      {"source": "Pinus rigida", "type": "Have been found on", "target": "Pinus rigida"},
      {"source": "Pinus densiflora", "type": "Have been found on", "target": "Pinewood nematodes"},
      {"source": "Pinus koraiensis", "type": "Have been found on", "target": "Pinewood nematodes"},
      {"source": "Pinewood nematodes", "type": "Have been found on", "target": "Pinus rigida"},
      {"source": "Pinewood nematodes", "type": "Have been found on", "target": "Pinus densiflora"},
      {"source": "Pinewood nematodes", "type": "Have been found on", "target": "Pinus koraiensis"},
      {"source": "Pinus rigida", "type": "Have been found on", "target": "pitch pine"},
      {"source": "pitch pine", "type": "Located in", "target": "North America"}
    ]
  }
]
```