```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Xylella fastidiosa"},
      {"type": "Geographic", "name": "Balearic Islands"},
      {"type": "Geographic", "name": "Corsica"},
      {"type": "Plant", "name": "almond trees"},
      {"type": "Plant", "name": "carob trees"},
      {"type": "Plant", "name": "Mallorca"},
      {"type": "Plant", "name": "Menorca"},
      {"type": "Plant", "name": "Ibiza"},
      {"type": "Plant", "name": "Formentera"},
      {"type": "Vector", "name": "transmitting insects"},
      {"type": "Disease", "name": "plague"}
    ]
  },
  {
    "relationships": [
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Balearic Islands"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Mallorca"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Menorca"},
      {"source": "Xylella fastidiosa", "type": "Located in", "name": "Ibiza"},
      {"source": "Xylella fastidiosa", "type": "Have been found on", "target": "almond trees"},
      {"source": "transmitting insects", "type": "Transmits", "target": "Xylella fastidiosa"},
      {"source": "Xylella fastidiosa", "type": "Causes", "target": "plague"},
      {"source": "plague", "type": "Affects", "target": "almond trees"}
    ]
  }
]
```