```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "bacteria"
    },
    {
      "type": "Microbe",
      "name": "archaea"
    },
    {
      "type": "Microbe",
      "name": "eukaryotes"
    },
    {
      "type": "Microbe",
      "name": "viruses"
    },
    {
      "type": "Microbe",
      "name": "Geotrichum candidum"
    },
    {
      "type": "Microbe",
      "name": "Debaryomyces hansenii"
    },
    {
      "type": "Microbe",
      "name": "Penicillium roqueforti"
    },
    {
      "type": "Habitat",
      "name": "cheese samples"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "bacteria",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "archaea",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "eukaryotes",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "viruses",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "Geotrichum candidum",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "Debaryomyces hansenii",
      "target": "cheese samples"
    },
    {
      "type": "Isolated from",
      "source": "Penicillium roqueforti",
      "target": "cheese samples"
    }
  ]
}
```