```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Streptococcus pneumoniae"
    },
    {
      "type": "Microbe",
      "name": "Haemophilus influenzae"
    },
    {
      "type": "Microbe",
      "name": "Mycoplasma pneumoniae"
    },
    {
      "type": "Microbe",
      "name": "Neisseria meningitidis"
    },
    {
      "type": "Microbe",
      "name": "Escherichia coli"
    },
    {
      "type": "Microbe",
      "name": "Streptococcus agalactiae"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus aureus"
    },
    {
      "type": "Microbe",
      "name": "Listeria monocytogenes"
    },
    {
      "type": "Geographical location",
      "name": "Japan"
    },
    {
      "type": "Habitat",
      "name": "cerebrospinal fluid"
    },
    {
      "type": "Habitat",
      "name": "neonates"
    },
    {
      "type": "Habitat",
      "name": "children"
    },
    {
      "type": "Habitat",
      "name": "adults"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "Streptococcus pneumoniae",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Haemophilus influenzae",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Mycoplasma pneumoniae",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Neisseria meningitidis",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Escherichia coli",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus agalactiae",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus aureus",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Listeria monocytogenes",
      "target": "cerebrospinal fluid"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pneumoniae",
      "target": "neonates"
    },
    {
      "type": "Isolated from",
      "source": "Haemophilus influenzae",
      "target": "neonates"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus agalactiae",
      "target": "neonates"
    },
    {
      "type": "Isolated from",
      "source": "Escherichia coli",
      "target": "neonates"
    },
    {
      "type": "Isolated from",
      "source": "Listeria monocytogenes",
      "target": "neonates"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pneumoniae",
      "target": "children"
    },
    {
      "type": "Isolated from",
      "source": "Haemophilus influenzae",
      "target": "children"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus agalactiae",
      "target": "children"
    },
    {
      "type": "Isolated from",
      "source": "Streptococcus pneumoniae",
      "target": "adults"
    },
    {
      "type": "Isolated from",
      "source": "Haemophilus influenzae",
      "target": "adults"
    }
  ]
}
```