```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "S3+"
    },
    {
      "type": "Microbe",
      "name": "S3-"
    },
    {
      "type": "Microbe",
      "name": "Lactococcus lactis sp. lactis"
    },
    {
      "type": "Microbe",
      "name": "Lactobacillus casei FH1"
    },
    {
      "type": "Microbe",
      "name": "Arthrobacter arilaitensis Re117"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium casei Mu120"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium flavescens Mu128"
    },
    {
      "type": "Microbe",
      "name": "Corynebacterium variabile Mu129"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus xylosus Com1"
    },
    {
      "type": "Microbe",
      "name": "Staphylococcus equorum Mu2"
    },
    {
      "type": "Microbe",
      "name": "D. hansenii DH68"
    },
    {
      "type": "Microbe",
      "name": "G. candidum GC129"
    },
    {
      "type": "Microbe",
      "name": "Y. lipolytica CI35"
    },
    {
      "type": "Microbe",
      "name": "K. lactis KL65"
    },
    {
      "type": "Microbe",
      "name": "P. celer 91"
    },
    {
      "type": "Microbe",
      "name": "H. alvei 2920"
    },
    {
      "type": "Habitat",
      "name": "cheese"
    },
    {
      "type": "Habitat",
      "name": "Munster"
    },
    {
      "type": "Habitat",
      "name": "Reblochon"
    },
    {
      "type": "Habitat",
      "name": "Livarot"
    },
    {
      "type": "Geographical location",
      "name": "Munster"
    },
    {
      "type": "Geographical location",
      "name": "Reblochon"
    },
    {
      "type": "Geographical location",
      "name": "St. Nectaire"
    },
    {
      "type": "Morphological trait",
      "name": "Gram-negative"
    },
    {
      "type": "Physiological trait",
      "name": "protease-negative"
    },
    {
      "type": "Physiological trait",
      "name": "low level of sanitary risk"
    },
    {
      "type": "Physiological trait",
      "name": "sensitivity to 24 antibiotics"
    },
    {
      "type": "Physiological trait",
      "name": "no production of biogenic amines"
    },
    {
      "type": "Physiological trait",
      "name": "no growth under anaerobic condition"
    },
    {
      "type": "Physiological trait",
      "name": "no growth at 37 °C"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "S3-",
      "target": "protease-negative"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "Gram-negative"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "Gram-negative"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "low level of sanitary risk"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "low level of sanitary risk"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "sensitivity to 24 antibiotics"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "sensitivity to 24 antibiotics"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "no production of biogenic amines"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "no production of biogenic amines"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "no growth under anaerobic condition"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "no growth under anaerobic condition"
    },
    {
      "type": "Exhibits",
      "source": "P. celer 91",
      "target": "no growth at 37 °C"
    },
    {
      "type": "Exhibits",
      "source": "H. alvei 2920",
      "target": "no growth at 37 °C"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus casei FH1",
      "target": "St. Nectaire"
    },
    {
      "type": "Isolated from",
      "source": "Arthrobacter arilaitensis Re117",
      "target": "Reblochon"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus xylosus Com1",
      "target": "unknown"
    },
    {
      "type": "Isolated from",
      "source": "P. celer 91",
      "target": "Livarot"
    },
    {
      "type": "Isolated from",
      "source": "H. alvei 2920",
      "target": "Munster"
    },
    {
      "type": "Isolated from",
      "source": "Lactococcus lactis sp. lactis",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium casei Mu120",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium flavescens Mu128",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Corynebacterium variabile Mu129",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Staphylococcus equorum Mu2",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "D. hansenii DH68",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "G. candidum GC129",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "Y. lipolytica CI35",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "K. lactis KL65",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "S3+",
      "target": "cheese"
    },
    {
      "type": "Isolated from",
      "source": "S3-",
      "target": "cheese"
    }
  ]
}
```