```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Lactobacillus"
    },
    {
      "type": "Microbe",
      "name": "L. curvatus"
    },
    {
      "type": "Microbe",
      "name": "L. brevis"
    },
    {
      "type": "Microbe",
      "name": "L. acidipiscis"
    },
    {
      "type": "Microbe",
      "name": "Enterococci"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Habitat",
      "name": "Fontina cheese surface"
    },
    {
      "type": "Habitat",
      "name": "Taleggio rind"
    },
    {
      "type": "Habitat",
      "name": "Gorgonzola surface"
    },
    {
      "type": "Habitat",
      "name": "Scimudin surface"
    },
    {
      "type": "Habitat",
      "name": "Formaggio di Fossa cheese surface"
    },
    {
      "type": "Habitat",
      "name": "fermented fish"
    },
    {
      "type": "Geographical location",
      "name": "Greek cheese"
    },
    {
      "type": "Morphological trait",
      "name": "Gram positive rod"
    },
    {
      "type": "Physiological trait",
      "name": "microaerophilic"
    },
    {
      "type": "Physiological trait",
      "name": "able to grow in 10–12% (w/v) NaCl"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "L. curvatus",
      "target": "Taleggio rind"
    },
    {
      "type": "Isolated from",
      "source": "L. brevis",
      "target": "Gorgonzola surface"
    },
    {
      "type": "Isolated from",
      "source": "L. brevis",
      "target": "Scimudin surface"
    },
    {
      "type": "Isolated from",
      "source": "L. acidipiscis",
      "target": "Formaggio di Fossa cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "L. acidipiscis",
      "target": "fermented fish"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus",
      "target": "Fontina cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Lactobacillus",
      "target": "Gorgonzola rind"
    },
    {
      "type": "Isolated from",
      "source": "Enterococci",
      "target": "Scimudin surface"
    },
    {
      "type": "Isolated from",
      "source": "Enterococci",
      "target": "Gorgonzola surface"
    },
    {
      "type": "Isolated from",
      "source": "Enterococci",
      "target": "Fontina rind"
    },
    {
      "type": "Exhibits",
      "source": "L. acidipiscis",
      "target": "Gram positive rod"
    },
    {
      "type": "Exhibits",
      "source": "L. acidipiscis",
      "target": "microaerophilic"
    },
    {
      "type": "Exhibits",
      "source": "L. acidipiscis",
      "target": "able to grow in 10–12% (w/v) NaCl"
    }
  ]
}
```