```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Clostridium perfringens"
    },
    {
      "type": "Microbe",
      "name": "Clostridium perfringens Type A"
    },
    {
      "type": "Microbe",
      "name": "Artemisia annua"
    },
    {
      "type": "Habitat",
      "name": "broiler"
    },
    {
      "type": "Habitat",
      "name": "intestine"
    },
    {
      "type": "Habitat",
      "name": "small intestinal"
    },
    {
      "type": "Physiological trait",
      "name": "antimicrobial properties"
    },
    {
      "type": "Geographical location",
      "name": "necrotic enteritis"
    },
    {
      "type": "Physiological trait",
      "name": "feed intake"
    },
    {
      "type": "Physiological trait",
      "name": "body weight"
    },
    {
      "type": "Physiological trait",
      "name": "feed conversion ratio"
    },
    {
      "type": "Physiological trait",
      "name": "weight gain"
    },
    {
      "type": "Physiological trait",
      "name": "intestinal lesions"
    },
    {
      "type": "Habitat",
      "name": "diet"
    },
    {
      "type": "Microbe",
      "name": "n-hexane extract"
    },
    {
      "type": "Microbe",
      "name": "dried A. annua leaves"
    }
  ],
  "relationships": [
    {
      "type": "Exhibits",
      "source": "Artemisia annua",
      "target": "antimicrobial properties"
    },
    {
      "type": "Isolated from",
      "source": "Clostridium perfringens Type A",
      "target": "broiler"
    },
    {
      "type": "Isolated from",
      "source": "n-hexane extract",
      "target": "A. annua"
    },
    {
      "type": "Isolated from",
      "source": "dried A. annua leaves",
      "target": "A. annua"
    },
    {
      "type": "Isolated from",
      "source": "Clostridium perfringens",
      "target": "intestine"
    },
    {
      "type": "Exhibits",
      "source": "Clostridium perfringens",
      "target": "necrotic enteritis"
    },
    {
      "type": "Exhibits",
      "source": "broiler",
      "target": "feed intake"
    },
    {
      "type": "Exhibits",
      "source": "broiler",
      "target": "body weight"
    },
    {
      "type": "Exhibits",
      "source": "broiler",
      "target": "feed conversion ratio"
    },
    {
      "type": "Exhibits",
      "source": "broiler",
      "target": "weight gain"
    },
    {
      "type": "Exhibits",
      "source": "broiler",
      "target": "intestinal lesions"
    },
    {
      "type": "Isolated from",
      "source": "n-hexane extract",
      "target": "diet"
    },
    {
      "type": "Isolated from",
      "source": "dried A. annua leaves",
      "target": "diet"
    }
  ]
}
```