```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Gram-negative bacteria"
    },
    {
      "type": "Microbe",
      "name": "D. hansenii"
    },
    {
      "type": "Microbe",
      "name": "G. candidum"
    },
    {
      "type": "Microbe",
      "name": "Y. lipolytica"
    },
    {
      "type": "Microbe",
      "name": "yeasts"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "D. hansenii",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "G. candidum",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Y. lipolytica",
      "target": "cheese surface"
    },
    {
      "type": "Exhibits",
      "source": "D. hansenii",
      "target": "viable cell numbers above 7.6 log10 cfu/g"
    },
    {
      "type": "Exhibits",
      "source": "G. candidum",
      "target": "viable cell numbers above 7.1 log10 cfu/g"
    },
    {
      "type": "Exhibits",
      "source": "Y. lipolytica",
      "target": "viable cell numbers above 7.5 log10 cfu/g"
    }
  ]
}
```