```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "Corynebacterium"
    },
    {
      "type": "Microbe",
      "name": "C. casei"
    },
    {
      "type": "Microbe",
      "name": "C. variabilis"
    },
    {
      "type": "Microbe",
      "name": "C. flavescens"
    },
    {
      "type": "Microbe",
      "name": "C. variabile"
    },
    {
      "type": "Microbe",
      "name": "C. ammoniagenes"
    },
    {
      "type": "Habitat",
      "name": "cheese rinds"
    },
    {
      "type": "Habitat",
      "name": "rind of Gorgonzola"
    },
    {
      "type": "Habitat",
      "name": "rind of Scimudin"
    },
    {
      "type": "Habitat",
      "name": "surface of Gobbeen cheese"
    },
    {
      "type": "Morphological trait",
      "name": "yellow pigment"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "C. casei",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "C. variabilis",
      "target": "cheese rinds"
    },
    {
      "type": "Isolated from",
      "source": "C. flavescens",
      "target": "rind of Gorgonzola"
    },
    {
      "type": "Isolated from",
      "source": "C. flavescens",
      "target": "rind of Scimudin"
    },
    {
      "type": "Isolated from",
      "source": "C. flavescens",
      "target": "surface of Gobbeen cheese"
    },
    {
      "type": "Exhibits",
      "source": "C. flavescens",
      "target": "yellow pigment"
    }
  ]
}
```