```json
{
  "entities": [
    {
      "type": "Microbe",
      "name": "D. hansenii"
    },
    {
      "type": "Microbe",
      "name": "G. candidum"
    },
    {
      "type": "Microbe",
      "name": "Y. lipolytica"
    },
    {
      "type": "Microbe",
      "name": "A. arilaitensis"
    },
    {
      "type": "Habitat",
      "name": "cheese surface"
    },
    {
      "type": "Geographical location",
      "name": "Munster"
    },
    {
      "type": "Geographical location",
      "name": "Livarot"
    }
  ],
  "relationships": [
    {
      "type": "Isolated from",
      "source": "D. hansenii",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "G. candidum",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "Y. lipolytica",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "cheese surface"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "Munster"
    },
    {
      "type": "Isolated from",
      "source": "A. arilaitensis",
      "target": "Livarot"
    }
  ]
}
```