```json
[
  {
    "entities": [
      {"type": "Pest", "name": "Bactrocera dorsalis"},
      {"type": "Pest", "name": "Eastern fruit fly"},
      {"type": "Geographic", "name": "Campania"},
      {"type": "Geographic", "name": "Palma Campania"},
      {"type": "Plant", "name": "fruits"},
      {"type": "Plant", "name": "fruit and vegetable sector"},
      {"type": "Plant", "name": "income crops"}
    ]
  },
  {
    "relationships": [
      {"source": "Bactrocera dorsalis", "type": "Have been found on", "target": "fruits"},
      {"source": "Bactrocera dorsalis", "type": "Located in", "target": "Campania"},
      {"source": "Bactrocera dorsalis", "type": "Located in", "target": "Palma Campania"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "fruit and vegetable sector"},
      {"source": "Bactrocera dorsalis", "type": "Affects", "target": "income crops"}
    ]
  }
]
```